【   文献号   】 2 - 738 
 【 原文 出处 】 河南大学 学报 ： 社科 版 
 【 原刊 地名 】 开封 
 【 原刊 期号 】 199903 
 【 原刊 页 号 】 24 ～ 30 
 【 分   类   号 】 F102 
 【 分   类   名 】 劳动 经济 与 人力 资源管理 
 【 复印 期号 】 199908 
 【   标     题   】 关于 我国 经济 增长 与 就业 的 实证 分析 
 【   作     者   】 胡晓鹏 / 魏培东 
 【 作者简介 】 作者 ： 胡晓鹏 、   魏培东 ，   河南大学 经贸 学院 硕士 研究生 ，   开封 475001 
 【 内容提要 】 本文 试图 对 我国 改革开放 若干年 来 经济 增长率 、 失业率 、 通货膨胀率 以及 三次 产业 对 经济 增长 的 贡献率 进行 量化 统计分析 ， 从而 
 在 此基础 上 揭示 我国 经济 增长率 、 失业率 、 通货膨胀率 三者 之间 的 关系 并 寻找 出 指导 我国 经济 持续 高速 增长 的 政策 重心 ， 实现 资源 的 最优 配置 
 。 
 【   正     文   】 
                         一 、 我国 经济 增长率 、 失业率 、 通货膨胀率 相关 关系 的 实证 分析 
         经济 增长率 是 衡量 一个 国家 经济 发展 状况 的 重要 尺度 ， 然而 在 经济 不断 增长 的 同时 ， 失业 、 通货膨胀 两个 重大 的 宏观经济 现象 也 与 之 相伴 
 而生 ， 并且 三者 的 变动 呈现出 一定 的 规律性 。 从 理论 上 讲 ， 经济 增长速度 越 快 ， 失业率 便会 越 低 。 由此 推论 ， 既然 我国 就业 形势严峻 ， 那么 ， 
 经济 增长速度 当然 越快越好 。 其实不然 ， 还有 不少 因素 对 经济 增长 起着 制约 作用 ： 物价上涨 就是 制约 经济 增长 的 一个 不容忽视 的 因素 。 凯恩斯 
 经济学 认为 ， 失业 的 主要 原因 在于 总需求 不足 ， 因此 主张 政府 采取 财政政策 扩大 总需求 以 增加 就业 。 但是 以 弗里德曼 为 代表 的 现代 货币 学派 则 
 认为 ， 用 扩大 总需求 的 政策 减少 失业 其 效果 只是 暂时 的 ， 不久 失业率 又 会 回到 原来 的 状态 ， 如 右图 所示 。 
         附图 { 图 } 
         通货膨胀 预期 与 菲利普斯 曲线 移动 
         扩大 总需求 ， 失业率 则 从 下图 的 u [ , 1 ] 减少 到 u [ , 2 ] ， 但 同时 通货膨胀 预期 物价 沿 短期 菲利普斯 曲线 P [ , 1 ] P [ , 1 ] 上涨 ， 引起 成本增加 ， 因此 
 菲利普斯 曲线 在 长期 内 将 向 右上方 移至 为 P [ , 2 ] P [ , 2 ] ， 这样 就业率 再度 降低 ， 失业率 又 返回 到 最初 的 U [ , 1 ] 。 这 期间 ，   失业率 与 物价上涨 率 从 
 Q [ , 1 ] 到 Q [ , 2 ] 再 到 Q [ , 3 ] 移动 。 从 长期 看 ， 经过 同 Q [ , 1 ] 到 Q [ , 3 ]   一样 的 过程 移动 到 Q [ , 5 ] ， 即 长期 菲利普斯 曲线 在 U [ , 1 ] 处 垂直 。 这 就是 弗里德 
 曼 自然 失业率 假定 。 货币 学派 批评 凯恩斯 的 就业 政策 ， 主张 当 失业率 过高时 ， 不是 用 凯恩斯 理论 ， 而是 从 体制改革 与 结构调整 入手 。 经济 增长 
 率 、 失业率 与 通货膨胀率 三者 之间 的 关系 是 ， 要 降低 失业率 就要 加速 经济 增长 ， 因而 失业率 与 经济 增长率 为 负相关 关系 ； 而 经济 增长 快 ， 会引 
 起 成本上升 ， 物价上涨 ， 于是 经济 增长率 与 通货膨胀率 呈 正 相关 关系 。 依据 上述 理论 ， 失业率 与 通货膨胀率 短期 呈 负相关 变化 ， 长期 内 便 呈 正 
 相关 变化 。 
         下面 ， 就 我国 1985 ～ 1997 年 ， 13 年 来 的 三者 实际 数据分析 它们 相互之间 的 变动 关系 ， 见表 1 。 
         表 1     1985 ～ 1997 年 经济 增长率 、 失业率 、   通货膨胀率 指数 及 变动 值 
 项目     经济 增长率 G                     失业率 U               通货膨胀率 I 
 年份     实际 值   变化 值 △ G   实际 值   变化 值 △ U   实际 值   变化 值 △ I 
 1985     13.5         8.3               1.8           - 0.1             9.3           6.0 
 1986     8.8         - 4.7               2.0             0.2             6.5         - 2.8 
 1987     11.6         2.8               2.0             0                 7.3           0.8 
 1988     11.3       - 0.3               2.0             0                 18.8         11.5 
 1989     4.1         - 7.2               2.6             0.06           18.0         - 0.8 
 1990     3.8         - 0.3               2.5             - 0.1           3.1         - 14.9 
 1991     93 .           5.5               2.3             0.2             3.4             0.3 
 1992     14.2         4.9               2.3             0                 6.4             3.0 
 1993     13.5       - 0.7               2.6             0.3             14.7           8.3 
 1994     11.8       - 1.7               2.8             0.2             24.1           9.4 
 1995     10.5       - 1.3               2.9             0.1             17.1           - 7.0 
 1996     9.7         - 0.8               3.0             0.1             8.3             - 8.8 
 1997     8.8         - 0.9               3.1             0.1             2.8             - 5.5 
         注 ： 失业率 是 以 城镇 失业率 为 口径 ； 通货膨胀率 是 居民消费 价格指数 ； 经济 增长率 是 GDP 的 增长 指数 ； 第 t 年 某 项目 X 的 变化 量 △ X [ , t ] ＝ X [ 
 , t ] － X [ , t － 1 ] ； 资料 来自 《 1997 年 财政 年鉴 》 ， 1997 年 数字 来自 统计 公告 。 
         从表 1 可以 看出 ， 各个 项目 在 不同 的 年份 内 变化 差异 较大 ，   尤 以 通货膨胀率 更为 显著 （ 如 1990 年 △ I ＝ － 14.9 ） ， 且 变化 方向 不 一致 。   失 
 业率 的 变化 量 在 1987 、 1988 、 1992 年 为 0 ， 故 在 分析 三者 关系 时 ，   为 便于 研究 ， 可 将 此 三年 从 样本 中 予以 剔除 。 于是 我们 可以 编制 以下 三者 符 
 号 变动表 ， 来 研究 三者 在短期内 的 相关 关系 ， 见表 2 。 
         表 2     经济 增长率 与 失业率 变动 关系 符号表 
 年份                               1985         1986         1989         1990 
 项目 
 经济 增长率 变动 符号     +               -               -                 - 
 失业率 变动 符号             -             +                 +               - 
 通货膨胀率 变动 符号     +             -                 -               - 
 年份                               1991   1992   1993   1994   1995   1996   1997 
 项目 
 经济 增长率 变动 符号     +         -         -         -           -         -         - 
 失业率 变动 符号             -         +         +         +         +         +         + 
 通货膨胀率 变动 符号     +         +         +         -           -         -         - 
         从表 2 中 ， 我们 可以 得出 以下 结论 ： 
         （ 1   ） 经济 增长率 的 变化 与 失业率 的 变化 在短期内 呈现出 明显 的 负相关 关系 ， 即 经济 增长率 的 提高 ， 能 在 当年 引起 失业率 的 下降 。 
         （ 2   ） 失业率 与 通货膨胀率 的 变化 呈现出 较强 的 负相关 关系 （ 在 10 年 中 ， 只有 3 年 例外 ） 。 这 就 说明 了 失业率 的 变动 ，   就 短期 而言 （ 具体 
 到 1 年 中 ） 是 影响 通货膨胀率 的 一个 不可 忽视 的 因素 。 
         （ 3 ） 经济 增长率 与 通货膨胀率 的 变化 ，   呈现出 较强 的 正 相关性 （ 10 年 中 只有 两年 例外 ） ， 这 充分说明 短期内 （ 具体 到 每 一年 ） 通货膨胀 
 率 也 是 影响 经济 增长率 的 一个 重要 因素 。 
         从 长期 角度 来看 ， 我们 可以 运用 相关系数 分析法 来 测算 三者 之间 的 相关度 ， 以 给出 长期 的 相互 关系 。 将表 1 中 x 、 y （ 指 △ G 、 △ U 、 △ I ） 的 
 原始数据 加工 整理 ， 运用 公式 ： 
         附图 { 图 } 
         r [ , xy ] 指 x 、 y 两 变量 的 相关系数 。 x 、 y 为 考察 指标 的 变化 量 。 
         附图 { 图 } 
         均 指所算 项目 的 平均值 ， 代入 数据 可 得 ： 
         r [ , Gu ] ＝ － 0.84 （ 强 负相关 ） ； r [ , ul ] ＝ 0.26 （ 弱正 相关 ） ； r [ , GI ] ＝ 0.216 （ 弱正 相关 ） 
         通过 上述 三个 计算结果 ， 可以 得出 下述 结论 ： 
         （ 1 ） 失业率 的 变动 是 影响 经济 增长率 变动 的 最为 显著 的 因素 ，   而 通货膨胀率 变动 所起 的 作用 较 小 ， 当然 在 通货膨胀率 变动 较大 时 ， 其影 
 响 作用 也 不可 忽视 。 
         （ 2   ） 失业率 的 变动 以及 经济 增长率 的 变动 对 通货膨胀率 变化 的 影响力 较弱 ， 可以 说 不是 主导 因素 。 
         下面 我们 可对表 1 数据 加工 整理 ，   运用 多元回归 分析 建立 经济 增长率 变化 量 （ △ G ） 、 失业率 变化 量 （ △ U ） 和 通货膨胀率 变化 量 （ △ I   ） 
 多元回归 方程 （ 注 ： 本文 不 考虑 对外贸易 对 △ G 的 影响 ） 。 
         经 计算 得出 多元 方程 为 ： △ G ' ＝ 1.515 － 13.492 △ U ＋ 0.175   △ Ｉ ＋ ei ； 对此 方程 进行 检验 。 查 方差分析 表 F [ , . 05 ] （ 2 ， 7 ） ＝ 4.74     F   ＞ F 
 [ , . 05 ] ， 即 所建 回归方程 是 显著 的 ， 且 方程 与 实际 数据 拟合 较 好 ， 故该 方程 具有 一定 的 预测 价值 。 
         正如 上述 分析 ， 因 失业率 变化 量 与 经济 增长率 变化 具有 高 相关度 ， 故 我们 可以 建立 一元 回归方程 单独 考察 △ G 与 △ U 之 关系 ，   同样 运用 表 1 
 数据 用 下列 公式 测算 ： 
         一元 回归方程 ： △ G ' ＝ a ＋ b △ u ＋ ei ； （ ei 为 随机误差 项 ） 
         附图 { 图 } 
         经 计算 得 △ G ' ＝ 1.5244 － 15.87 △ U ＋ ei ， 该 方程 通过 检验 发现 F   ＞ F [ , . 01 ] ， 说明 △ G 与 △ U 之间 有 显著 的 线性关系 ，   但 因 与 实际 数据 拟合 
 不好 ， 故而 在 此 说明 它 不能 用于 实际 预测 ， 而 只能 反映 两者之间 的 线性关系 。 从 该式 中 我们 清楚 地 看到 失业率 变化 对 经济 增长率 变化 的 影响 是 
 非常 大 的 ， 故而 ， 我们 在 下边 的 论述 中 就 将 着重地 对 就业 与 经济 增长 的 关系 进行 集中 讨论 ， 而 不再 考虑 通货膨胀 因素 。 
                         二 、 国民经济 增长 与 第一 、 二 、 三次 产业 吸纳 从业人员 的 实证 分析 
         通过 上面 分析 ， 我们 清楚 地 看到 ， 经济 增长率 与 失业率 呈强 负相关 关系 。 西方 古典 经济学 创始人 斯密 和 李嘉图 认为 ， 社会 财富 的 增长 取决 
 于 劳动力 数量 的 扩大 和 劳动力 质量 的 提高 。 因为 劳动 人数 的 增多 和 高度 密集 不仅 可以 形成 一定 的 新增 生产能力 ， 而且 还 可以 引起 专业分工 ， 从 
 而 大大提高 劳动生产率 。 因此 ， 我们 说 ， 就 某 一 国家 来说 ， 在 一定 时期 内 ， 在 科学技术 水平 和 从业人员 素质 基本 一定 的 条件 下 ， 其 国民经济 的 
 持续增长 是 以 一定 的 从业人员 的 增量 来 推动 的 。 那么 ， 对 我国 来说 ， 国民经济 增长 与 一 、 二 、 三次 产业 吸纳 从业人员 的 关系 是 怎样 的 呢 ？ 在 此 
 ， 我们 从 两个 不同 的 侧面 探究 国民经济 增长 与 一 、 二 、 三次 产业 吸纳 从业人员 的 关系 。 一方面 ， 当 吸纳 从业人员 的 量 一定 时 ， 如何 配置 资源 ， 
 才能 使 国民经济 增量 最大化 ； 另一方面 ， 当 国民经济 增量 一定 时 ， 如何 实现 就业 增量 最大化 。 我们 在 文中 暂时 用 国内 生产总值 的 变化 来 代替 国 
 民 经济 发展 变化 的 情况 。 
         （ 一 ） 分析 当 就业 人员 的 增量 一定 时 ， 如何 把 就业 人员 在 一 、 二 、 三次 产业 间 有效 配置 ， 才能 使 国内 生产总值 增量 最大化 。 
         1 . 改革开放 以来 ， 我国 按 三次 产业 划分 的 从业人员 情况 如表 4 
         从表 4 中 我们 可以 看出 ， 在 经济 发展 和 改革开放 的 推动 下 ，   我国 三次 产业 从业人员 结构 发生 了 很大 变化 ， 具体表现 在 ： （ 1   ） 我国 第一 产 
 业 从业人员 在 1992 年 第一次 出现 了 总量 净 减少 的 现象 ， 然后 逐年 递减 。 （ 2 ） 自 1994 年 起 ，   第三产业 从业人员 的 比重 和 总数 第一次 超过 了 第二 
 产业 。 这 表明 ， 第一产业 减少 的 从业人员 大部分 转向 了 第三产业 ， 显示 了 第三产业 巨大 的 吸纳 就业 人员 的 潜力 。 （ 3   ） 三次 产业结构 已 从 1978 
 年 的 70.5 ∶ 17.4 ∶ 12.1 改善 为 1997 年 的 49.9 ∶ 23.7 ∶ 26.4 。 这 表明 我国 已 由 一个 传统 的 农业 大国 逐步 向 工业 、 后 工业 大国 过渡 。 
         表 4     按 三次 产业 划分 的 从业人员 
 年份     合计 
           ( 万人 )     第一产业     第二产业     第三产业 
 1978     40152       28313         6970               4869 
 1980     42361       29117         7736                 5508 
 1984     48197       30662         9622                 7713 
 1985     49873       311005       10418               5350 
 1986     51282       31212         11251               8819 
 1987     52783       31614         11762               9407 
 1988     54334       32197         12188               9949 
 1989     55329       33170         12012               10147 
 1990     56740       34049         12158               10533 
 1991     58360       34876         12469               11015 
 1992     59432       34769         12921               11742 
 1993     60220       33966         13517               12737 
 1994     61470       33386         13961               14123 
 1995     62423       33018         14357               15048 
 1996     63450       32042         14911               16497 
 1997 
 年份             构成 ( 合计 100 ) 
               第一产业     第二产业     第三产业 
 1978         70.5             17.4             12.1 
 1980         68.7             18.3             13.0 
 1984         64.0             20.0             16.0 
 1985         62.4             20.9             16.7 
 1986         60.9             21.9             17.2 
 1987         59.9             22.3             17.8 
 1988         59.3             22.4             18.3 
 1989         60.0             21.7             18.3 
 1990         60.0             21.4             18.6 
 1991         59.8             21.4             18.9 
 1992         58.5             21.7             19.8 
 1993         56.4             22.4             21.2 
 1994         54.3             22.7             23.0 
 1995         52.9             23.0             24.1 
 1996         50.5             23.5             26.0 
 1997 
         2 . 改革开放 以来 ， 我国 国内 生产总值 及 产业 构成 变化 情况 如表 5 
         表 5     国内 生产总值 及 产业 构成 
 年份     国内 生产总值 
             绝对数 ( 亿元 )         第一产业     第二产业     第三产业 
 1978         3524.1                   1018.4           1745.2       860.5 
 1980         4517.8                   1359.4           2192.0       966.4 
 1982         5294.7                   1761.6           2383.0       1150.1 
 1983         5964.5                   1960.8           2646.2       1327.5 
 1984         7171.0                   2295.5           3105.7       1769.8 
 1985         8964.4                   2541.6           3866.6       2556.2 
 1986         10202.2                 2763.9           4492.7       2946.6 
 1987         11962.5                 3204.3           5251.6       3506.6 
 1988         14928.3                 3831.0           6587.2       4510.1 
 1989         16909.2                 4228.0           7278.0       5403.2 
 1990         18547.9                 5017.0           7717.4       5813.5 
 1991         21617.8                 5288.6           9102.2       7227.0 
 1992         26638.1                 5800.0           11699.5     9138.6 
 1993         34634.4                 6882.2           16428.5     11323.8 
 1994         46759.4                 9457.2           22372.2     14930.0 
 1995         58478.1                 1193.0           28537.9     17947.2 
 1996         68593.8                 13884.2         33612.9     21096.7 
 1997 
 年份           构成 ( 合计 100 ) 
                 第一产业     第二产业     第三产业 
 1978             28.1             48.2             23.7 
 1980             30.1             48.5             21.4 
 1982             33.3             45.0             21.7 
 1983             33.1             44.6             23.3 
 1984             32.0             43.3             24.7 
 1985             28.4             43.2             28.4 
 1986             27.1             449.9           28.9 
 1987             26.8             43.9             29.3 
 1988             25.7             44.1             30.2 
 1989             25.0             43.0             32.0 
 1990             27.0             41.6             31.4 
 1991             24.5             42.1             33.4 
 1992             21.8             43.9             34.3 
 1993             19.9             47.4             32.7 
 1994             20.1             47.8             32.1 
 1995             20.5             48.8             30.7 
 1996             20.2             49.0             30.8 
 1997 
         从表 5 中 可以 看出 ，   对 第一产业 来说 ，   在 改革开放 初期 （ 1978   ～ 1984 年 ） 由于 农村 普遍 实行 了 联产承包 责任制 ， 广大 农民 的 劳动 积极性 
 被 充分调动 起来 ， 极大 地 解放 了 束缚 多年 的 劳动 生产力 ， 所以 第一产业 创造 的 产值 占 GDP 的 比重 由 1978 年 的 28.1 ％ 上升 至 1982 年 的 33.3 ％ ，   即 
 占 GDP 的 1 ／ 3 。 第二产业 产值 占 GDP 的 比重 相对 较 稳定 ， 在 42 ％ ～ 50 ％ 之间 波动 。 第三产业 产值 占 GDP 的 比重 由 改革开放 初期 的 1 ／ 5   多一点 升至 
 1 ／ 3 多 。 可以 说 ， 改革开放 以后 ， 第三产业 获得 了 空前 的 大 发展 ， 无论 从 从业人员 ， 还是 从 产值 看 ， 第三产业 的 发展 速度 都 是 较 快 的 。 
         3 . 第一 、 二 、 三次 产业 从业人员 增量 对 GDP 增量 的 弹性 分析 
         我们 设 第一产业 的 弹性系数 为 A ， 令 
                                                 第一产业 产值 增量 ／ GDP 增量 × 100 ％ 
                                         A   ＝ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
                                                 第一产业 就业 增量 ／ 总 就业 增量 × 100 ％ 。 
         第二产业 的 弹性系数 为 B ， 令 
                                             第二产业 产值 增量 ／ GDP 增量 × 100 ％ 
                                     B ＝ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
                                           第二产业 就业 增量 ／ 总 就业 增量 × 100 ％ 。 
         第三产业 的 弹性系数 为 C ， 令 
                                             第三产业 产值 增量 ／ GDP 增量 × 100 ％ 
                                     C ＝ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 
                                             第三产业 就业 增量 ／ 总 就业 增量 × 100 ％ 。 
         表 6     第一 、 二 、 三次 产业 的 弹性系数 
 年份     1980     1984     1985     1986     1987     1988     1990 
 内容 
 A         1.05       1.17       0.95     2.36     0.93     0.56     0.57 
 B           1.04     1.06       0.86     0.86     1.26     1.63     2.59 
 C           0.41     0.798     1.15     0.95   0.813     0.96     0.91 
 年份   1991         1992         1993         1994         1995         1996     1997 
 内容 
 A         0.173       - 1.02       - 0.133     - 0.46         - 0.56     - 0.19 
 B         2.35         1.23         0.81         1.38             1.27     1.22 
 C         1.54         0.56         0.22         0.27             0.26     0.22 
         该 弹性系数 表示 ， 某一 产业 就业 增量 在 总 就业 增量 中 每 增加 （ 或 减少 ） 一个 百分点 ， 该 产业 产值 增量 对 GDP 增量 的 贡献率 。 
         从表 6 中 我们 可以 看出 ： （ 1 ） 第一产业 的 弹性系数 A 从 1978   ～ 1986 年 基本 呈上升 趋势 ， 均 大于 1 （ 或 接近 1 ） 。 这 表明 ， 第一产业 就业 增量 
 在 总 就业 增量 中 每 增加 一个 百分点 ， 该 产业 产值 增量 对 GDP   增量 的 贡献率 大于 一个 百分点 。 1986 年 以前 第一产业 的 弹性系数 A   基本上 均 高于 当 
 年 的 第二 、 三 产业 的 弹性系数 B 和 C 。 这 主要 是 由于 农村 联产承包 责任制 的 普遍推广 ， 极大 地 调动 了 农民 的 生产 积极性 所致 。 因此 ， 我们 可以 说 
 ， 在 1986 年 以前 ， 我国 国民经济 的 持续增长 在 很大 程度 上 靠 的 是 第一产业 的 蓬勃发展 推动 的 。 在 1987 年 以后 ，     由 第一产业 创造 的 产值 增量 对 
 GDP 增量 的 贡献率 开始 降低 ， 表现 在 弹性系数 上 ， A 基本上 均 小于 同 年度 的 B 和 C 的 值 。 尤其 是 到 1992 年 ， 第一产业 的 从业人员 出现 了 负增长 ， 即 
 在 1992 年 比 1991 年净 减少 102 万 从业人员 的 情况 下 ，   却 创造 出 了 比 1991 年 多 511.4 亿元 的 产值 。 1992 年 以后 的 其他 年份 ，   均 出现 了 第一产业 从 
 业 人员 绝对量 减少 而 其 创造 的 产值 持续 增加 的 情况 。 这 表明 ， 我国 第一产业 的 就业 量 已 基本 达到 饱和 。 之所以 会 出现 从业人员 绝对量 减少 而 其 
 创造 产值 持续 增加 的 现象 ， 是因为 在 农村 推广 科学种田 、 科学 养殖 和 广大 从业人员 科技 水平 提高 的 结果 。 
         （ 2 ） 第三产业 的 弹性系数 C 经历 了 先 增大 后 减小 的 变化趋势 ， 1980 ～ 1991 年 弹性系数 C 由 0.41 逐渐 增至 1.54 ， 这 表明 在 1980 ～ 1991   年 期间 
 ， 第三产业 就业 增量 占 总 就业 增量 的 份额 逐步提高 ， 一年 比 一年 更 经济 ， 其 对 GDP 增量 的 贡献率 逐渐 增大 。 但 1991 年 以后 ，   第三产业 弹性系数 
 C 有 减小 的 趋势 。 这 表明 ， 在 总 就业 增量 一定 的 情况 下 ，   将 更 大部分 的 就业 增量 份额 配置 于 第三产业 将 变得 越来越 不 经济 。 第三产业 弹性系数 
 C 这一 变化趋势 ， 在 1991 年前 表现 的 是 对 改革开放 前 的 补课 过程 ，   即 对 改革 前 发展 严重不足 的 第三产业 进行 补课 型 发展 。 在 这 一 过程 结束 后 ， 
 即 在 1991 年 后 第三产业 弹性系数 锐减 。 因此 ， 从长远看 ， 对 我国 来说 将 更 大 的 投资 资源配置 于 第三产业 ， 将 是 不 经济 的 。 
         （ 3 ） 1986 年 以后 第二产业 的 弹性系数 B 均 高于 同 年度 的 A 和 C 值 ， 这 表明 在 总 就业 增量 一定 的 情况 下 ， 将 就业 人员 的 增量 部分 配置 于 第二 产 
 业要 比 配置 于 第一 、 三 产业 更能 增大 GDP 的 增量 。 至此 ，   我们 从 实证 的 角度 ， 证明 了 当 就业 人员 的 增量 一定 时 ， 把 更 多 的 就业 人员 配置 在 第二 
 产业 更 经济 ， 更能 实现 国内 生产总值 增量 最大化 。 这 就 要求 我们 必须 走 工业 强国之路 ， 逐步 加大 科技 对 工业 的 投入 ， 以 推动 第二产业 结构 升级 
 。 
         （ 二 ） 分析 当 国内 生产总值 增量 一定 时 ， 如何 把 就业 人员 增量 部分 在 一 、 二 、 三次 产业 间 有效 配置 ， 才能 实现 就业 最大化 。 
         由于 我国 人口基数 大 ， 尽管 实行 了 计划生育 ， 其 效果 并 已 呈现 出来 ， 但是 我国 每年 新增 就业 人员 的 数量 仍 超过 第一 、 二 、 三 产业 对 新增 就 
 业 人员 的 有效 需求量 。 因此 ， 我们 不得不 面对 的 事实 是 ， 失业 大军 的 不断 增加 。 另外 ， 随着 经济 技术 结构 的 推进 ， 各 产业资本 有机 构成 的 不断 
 提高 ， 经济 增长 对 就业 的 吸纳 能力 不断 下降 。   据 国家有关 部门 统计 ， 1986 ～ 1990 年 ， 我国 GDP 每 增加 一个 百分点 ， 社会 总 就业人数 增加 151 万人 
 ， 但 1991 ～ 1995 年仅 增加 84 万人 ， 下降 了 44 ％ 。 照 此 发展 下去 ， 我国 的 失业人数 大有 逐年 增加 之势 。 那么 ， 我们 在 保证 经济 持续增长 的 同时 ， 
 应该 怎样 调整 就业 政策 ， 以 实现 就业 最大化 呢 ？ 
         下面 我们 从 弹性 分析 角度 ， 考察 第一 、 二 、 三 产业 产值 增量 占 GDP 增量 比例 每 改变 一个 百分点 ， 所 带来 的 就业 增量 变化 的 百分比 。 因 第一 产 
 业 劳动力 资源 丰富 ， 且 其 就业 已 基本 达到 饱和 ， 并 表现 出向 第二 、 三 产业 转移 劳动力 的 趋势 。 因此 ， 我们 暂且 不去 考虑 第一产业 ， 而 首先 考察 
 第二 、 三 产业 的 情况 。 
         设 第二产业 的 弹性系数 为 B ＇ ， 令 
                     第二产业 就业 增量 ／ 总 就业 增量 × 100 ％ 
         B ＇ ＝ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 。 
                     第二产业 产值 增量 ／ GDP 增量 × 100 ％ 
         设 第三产业 的 弹性系数 为 C ＇ 令 
                       第三产业 就业 增量 ／ 总 就业 增量 × 100 ％ 
         C ＇ ＝ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ 。 
                         第三产业 产值 增量 ／ GDP 增量 × 100 ％ 
         表 7     第二 、 三 产业 的 弹性系数 比较 
 年份           1980     1984     1985     1986     1987     1988     1990 
 比较   B '     0.96     0.94     1.12     1.16     0.79     0.61     0.38 
 内容   C '     2.44     1.26     0.87     1.05     1.23     1.04     1.09 
 年份             1991     1992     1993     1994     1995     1996 
 比较     B '     0.42     0.81     1.23     0.72     0.78     0.81 
 内容     C '     0.65     1.78     4.5       3.7       3.8       4.5 
         从表 7 中 可以 看出 ， 第三产业 的 弹性系数 C ＇ 一般 均 大于 第二产业 弹性系数 B ＇ （ 1985 、 1986 年 除外 ） ， 13 年 来 的 平均值 
         附图 { 图 } 
         附图 { 图 } 
         ＝ 2.15 。 这 表明 当 第三产业 产值 增量 在 GDP 增量 中 每 提高 一个 百分点 ， 它 所 吸纳 的 就业 人员 增量 要 比 第二产业 大 。 若仅 从 弹性系数 看 ， 第三 
 产业 吸纳 就业 人员 应是 第二产业 的 2 ～ 3 倍 。 
         由此 我们 得出结论 ： 当 国内 生产总值 增量 一定 时 ， 我们 把 就业 人员 的 增量 部分 尽可能 多地 配置 在 第三产业 ， 能 实现 就业 的 最大化 。 这 就 证 
 明 了 第三产业 是 吸纳 新增 劳动力 的 巨大 “ 蓄水池 ” 。 
                         三 、 政策 建议 
         通过 以上 实证 分析 ， 使 我们 对 国内 生产总值 增量 与 就业 增量 的 关系 有 了 一个 更 清醒 的 认识 。 即 我们 要 保持 国民经济 的 可 持续 迅速 发展 ， 就 
 必须 加大 第二产业 的 投资 力度 ， 尤其 要 加大 第二产业 的 科技 投入 ， 以 促进 工业 结构 全面 升级 ， 走 工业化 强国之路 。 面对 逐年 增多 的 失业 人员 ， 
 我们 在 保证 国民经济 快速增长 的 同时 ， 应 大力发展 第三产业 ， 逐步 引导 失业 人员 转向 第三产业 ， 努力 使 第三产业 成为 就业 增长点 。 因此 ， 我们 
 的 实证 分析 对 我国 今后 调整 经济 发展 的 战略 、 确定 经济 发展 的 重点 以及 制定 相应 的 产业政策 具有 很大 的 意义 。 
                 1 . 调整 经济 发展 战略 
         改革开放 以来 ， 我国 工业化 解决 的 主要 是 为 生活 消费 服务 的 问题 。 到 目前为止 ， 我国 消费品 工业 已有 长足 的 发展 ， 此时 虽然 消费 需求 仍 以 
 较 高水平 增长 ， 但 相对 于 消费品 供给 能力 的 增长 而言 已显 不足 。 市场需求 约束 的 出现 ， 表明 工业化 的 这 一 阶段 已经 结束 。 在 消费品 工业 发展 受 
 到 约束 后 ， 一部分 资源 应该 向 消费品 生产 的 中上游 环节 转移 ， 即 向 装备 工业 寻求 发展 ， 而 装备 工业 的 发展 又 会 带动 材料 工业 和 其他 相关 工业 的 
 发展 ， 促进 工业 内部结构 的 全面 升级 。 因此 我们 从以 消费品 工业 为 主导 的 工业化 战略 ， 调整 为 推进 工业 内部结构 升级 的 工业化 战略 ， 逐步提高 
 我国 工业 的 技术装备 水平 ， 形成 比较 完备 的 具有 自我 创新能力 的 工业化 体系 。 
                 2 . 确定 经济 发展 的 重点 
         改革 前 ， 我国 工业 解决 的 主要 是 工业 从无到有 的 问题 ， 初步 建立 了 自己 的 工业体系 ， 主要 是 重工业 体系 。 随着 时间 的 推移 ， 由于 我国 原有 
 重工业 设备 长期 得不到 技术改造 ， 致使 一些 大型 设备 老化 严重 ， 甚至 一些 超期 “ 服役 ” 的 设备 还 在 超负荷 运转 。 其 存量 规模 虽大 ， 但 存量 资产 
 的 技术含量 低 ， 极 不 适应 目前 以 高技术 、 高 知识 附加值 为 特征 的 重 加工业 中间 产品 的 需求 。 下一阶段 ， 我国 经济 发展 的 重点 应该 放到 工业 设备 
 的 更新 和 装备 工业 的 发展 上 ， 尤其 应 放到 重 加工业 的 设备 更新 上 ， 这 将 是 我国 经济 新 的 增长点 。 
                 3 . 制定 相应 的 产业政策 
         我们 在 制定 相应 的 产业政策 时 ， 既 要 考虑 国民经济 的 可 持续 快速增长 ， 又 要 兼顾 失业问题 。 当然 ， 这 二者 并不矛盾 ， 因为 国民经济 快速 增 
 长时 ， 企业 对 劳动力 的 需求量 增大 ， 失业率 就 会 降低 。 我们 通过 上面 的 实证 分析 ， 知道 第二产业 对 国民经济 增长 贡献率 最大 ， 第三产业 吸纳 就 
 业 人员 的 潜力 最大 。 因此 ， 我们 在 加大 第二产业 投资 力度 、 优化 第二产业 投资 结构 的 同时 ， 还应 大力发展 第三产业 。 在 发展 第三产业 时 ， 政府 
 应 充分发挥 其 宏观调控 作用 ， 既 要 注重 劳动密集型 行业 的 发展 ， 如 餐饮业 、 服务业 、 旅游业 等 ， 又 要 兼顾 交通运输 、 邮电通讯 等 基础行业 的 发 
 展 ， 充分发挥 第三产业 巨大 的 吸纳 劳动力 的 潜力 ， 不断 增大 第三产业 吸纳 就业 人员 的 容量 。 
         针对 劳动力 资源 “ 过剩 ” 的 第一产业 ， 我们 可 采取 一些 宏观 措施 ， 就 地 消化 或 转移 其 过剩 的 劳动力 资源 。 具体措施 是 ： 首先 ， 要 下大力气 
 搞好 农业 的 综合 开发 ， 向 农业 的 深度 和 广度 进军 ， 扩大 第一产业 内部 对 劳动力 的 需求量 。 其次 ， 进一步 发展 乡镇企业 ， 充分发挥 乡镇企业 安置 
 农村 剩余劳动力 的 主渠道 作用 。 第三 ， 加快 小城镇 的 建设 步伐 。 发展 小城镇 ， 不仅 可以 提高 我国 的 非 农化 水平 ， 更 重要 的 是 小城镇 的 建设 、 发 
 展能 就 地 吸纳 大量 剩余劳动力 ， 扩大 就业 容量 。 
 【 责任编辑 】 王华生 
         
         
         
   
