【   文献号   】 1 - 1784 
 【 原文 出处 】 南开 学报 ： 哲社版 
 【 原刊 地名 】 津 
 【 原刊 期号 】 199906 
 【 原刊 页 号 】 16 ～ 26 , 134 
 【 分   类   号 】 F11 
 【 分   类   名 】 理论 经济学 
 【 复印 期号 】 200003 
 【   标     题   】 论 经济周期 类型 与 制度 演变 
 【   作     者   】 薛敬孝 / 黄名 坤 / 吴忱 
 【 作者简介 】 作者 单位 ： 南开大学 国际 经济 贸易系     300071 
 【 内容提要 】 通过 对 18 世纪末 到 20 世纪末 作为 世界 经济 代表 的 英 、 美两国 的 经济 数据 的 考察 和 分析 发现 ： 在 不同 的 历史 时期 ， 短 周期 的 波幅 存 
 在 着 明显 的 差异 。 据此 可以 将 经济周期 划分 为 古典 周期 Ⅰ 、 古典 周期 Ⅱ 、 现代 周期 三种 周期 类型 。 造成 这 三种 周期 类型 波幅 上 差异 的 最 主要 原 
 因是 制度 演变 。 这里 的 制度 主要 由 产业结构 、 企业 组织 、 技术 结构 、 国家 宏观调控 政策 及 国际 经济 环境 等 五个 特定 方面 构成 。 制度 因素 对 经济 
 周期 类型 演变 的 作用 机制 ， 不但 可以 从 理论 上 得到 证明 ， 还 可以 利用 改进 了 的 宏观 经济模型 来 验证 。 根据 以往 数据 和 经济周期 类型 变化 的 一般 
 规律 ， 以及 20 世纪 90 年代 后期 美国 的 “ 新 经济 ” 可以 推断 ， 一种 可以 称为 “ 新 周期 ” 的 周期 类型 可能 形成 。 
 【 关   键   词 】 世界 经济 / 经济周期 / 制度 
 【   正     文   】 
         以往 对 经济周期 类型 的 划分 ， 主要 是 根据 周期 形成 的 原因 及 持续时间 的 长短 ， 分为 康德 拉季夫 周期 、 库兹涅 茨 周期 、 尤 格拉 周期 和 基钦周 
 期 。 本文 所 讲 的 经济周期 类型 ， 则 是 根据 3 ～ 5 年 的 短 周期 在 几个 不同 历史 时期 表现 出 的 波幅 的 差异 ， 而 将 其 区分 为 古典 周期 Ⅰ 、 古典 周期 Ⅱ 和 
 现代 周期 。 康德 拉季夫 周期 、 库兹涅 茨 周期 、 尤 格拉 周期 和 基钦 周期 持续时间 的 长短 ， 实质 上 是 由于 形成 这些 周期 原因 的 不同 所 造成 的 ； 同理 
 ， 古典 周期 Ⅰ 、 古典 周期 Ⅱ 和 现代 周期 在 波幅 上 的 差异 ， 也 是 由 某些 因素 造成 的 ， 其中 最 主要 的 因素 是 制度 及其 演变 。 本文 用 经验 数据 的 统计 
 特征 来 说明 这 三种 周期 类型 的 存在 ， 并 利用 经济模型 来 验证 制度 及其 演变 与 这些 周期 类型 之间 的 关系 。 最后 ， 试图 从 理论 上来 解释 这种 关系 。 
                         一 、 古典 周期 、 现代 周期 的 存在 及 特征 
         世界 经济 尤其 是 西方 资本主义 国家 的 经济周期 ， 在 不同 时期 及 很大 程度 上 分别 受到 英 、 美两国 经济周期 的 影响 。 其 原因 ： 一方面 是 由于 英 
 、 美国 家 的 GNP 占 世界 总 GNP 的 比重 很 高 ， 其 产出 波动 会 造成 世界 经济 的 波动 ； 另一方面 ， 在 国际贸易 和 资本 流动 等 方面 ， 它们 占有 较 高 份额 ， 
 其 产出 波动 也 会 通过 世界 经济 的 传导 机制 而 向 其他 国家 扩散 。 因此 ， 考察 英 、 美两国 特别 是 美国 经济周期 发展 的 历史 和 现状 ， 对于 描述 周期 在 
 不同 历史 时期 的 典型 特征 具有 代表性 。 
         附图 { 图 } 
         图 1     英国 生产 增长率 波动 图 （ 1825 年 ～ 1937 年 ） 
         统计资料 显示 ， 1873 年 美国 的 GNP 首次 超过 英国 ， 其后 ，   美国 经济 在 世界 经济 中 的 地位 逐渐 上升 ， 英国 则 逐渐 退居 次要 地位 。 因此 ， 我们 
 对 1873 年 以前 经济周期 的 考察 ， 主要 是 以 英国 的 数据 为 样本 ； 之后 ， 则 主要 是 以 美国 的 数据 为 样本 。 由于 要 使用 统计资料 来 描述 周期 的 特征 ， 
 并且 不同 的 研究者 对 周期 含义 的 理解 有所 差别 ， 因此 ， 有 必要 先 说明 我们 在 此 所 使用 的 周期 概念 ， 并 给出 一个 操作性 的 定义 。 首先 ， 我们 是 以 
 年度 GNP 增长率 的 短期 的 规律性 波动 为 考察 对象 ； 其次 ，   一个 完整 的 周期 须 经历 高点 、 衰退期 、 低点 、 扩张期 再 到 高点 的 过程 。 
         附图 { 图 } 
         图 2     美国 GNP 增长率 波动 图 （ 1790 年 ～ 1992 年 ） 
         表 1     英国 1825 年 ～ 1937 年 生产 增长率 短 周期 波动 的 特征描述 
         波动 幅度 ( % )     持续时间 ( 年 )       低点                 高点 
 周期时间             S         K         衰退期   扩张期   特性   位置     特性     位置 
 1825 ～ 1827       17.4   21.4         1             1           -       - 8.3       +           9.1 
 1827 ～ 1830       15.6   11.1         2             1           -       - 2.5       +         13.1 
 1830 ～ 1834         9.4     6.8         2             2           -       - 0.8       +           8.6 
 1834 ～ 1836         2.5     6.7         1             1           +         3.5       +           6.0 
 1836 ～ 1838       15.1   14.0         1             1           -       - 4.9       +         10.2 
 1838 ～ 1844       11.3   14.8         2             4           -       - 2.2       +           9.1 
 1844 ～ 1848       19.1   16.0         2             2           -       - 6.5       +         12.6 
 1848 ～ 1853         9.5     8.5         2             3                         0       +           9.5 
 1853 ～ 1856       10.6   12.2         2             1           -       - 2.1       +           8.5 
 1856 ～ 1859         5.9     5.2         1             2           +         4.2       +         10.1 
 1959 ～ 1863       15.4   11.4         3             1           -           - 6       +           9.4 
 1863 ～ 1865         1.5     2.7         1             1           +         3.9       +           5.4 
 1865 ～ 1868         8.2     7.2         2             1           -       - 1.6       +           6.6 
 1868 ～ 1870         3.8     5.1         1             1           +         1.8       +           5.6 
 1870 ～ 1872         0.7     2.5         1             1           +         6.2       +           6.9 
 1872 ～ 1877       10.3     4.2         3             2           -       - 1.6       +           8.7 
 1877 ～ 1880         7.9   22.4         1             2           -       - 5.3       +           2.6 
 1880 ～ 1882       16.4     6.1         1             1           +         0.7       +         17.1 
 1882 ～ 1888       10.0   10.7         2             4           -       - 3.2       +           6.8 
 1888 ～ 1891         8.1     1.1         2             1           -       - 0.6       +           7.5 
 1891 ～ 1894         4.9   10.6         1             2           -       - 4.4       +           0.5 
 1894 ～ 1897         2.8     3.6         1             2           +         5.2       +           6.2 
 1897 ～ 1899         3.4     1.8         1             1           +         3.6       +           7.0 
 1899 ～ 1902         6.4     4.8         1             2           -       - 1.0       +           5.4 
 1902 ～ 1905         4.7     4.3         2             1           -       - 0.9       +           3.8 
 1905 ～ 1909         8.9     7.8         3             1           -       - 5.5       +           3.4 
 1909 ～ 1911         0.1     0.8         1             1           +         2.2       +           2.3 
 1911 ～ 1913         1.6     6.1         1             1           +         1.4       +           3.0 
 1913 ～ 1915       13.8     8.2         1             1           -       - 6.3       +           7.5 
 1915 ～ 1920         7.9   17.1         2             3           -       - 6.0       +           1.9 
 1920 ～ 1922       29.7   30.1         1             1           -     - 18.6       +         11.1 
 1922 ～ 1924         5.6     5.2         1             1           +         5.8       +         11.5 
 1924 ～ 1927       16.4   10.5         2             1           -       - 5.3       +         11.1 
 1927 ～ 1929         8.0     7.9         1             1           -       - 2.8       +           5.2 
 1929 ～ 1933       14.3   14.8         2             2           -       - 9.2       +           5.1 
 1933 ～ 1937         4.4     8.5         1             2           +         1.2       +           5.6 
         
         注 ： 表中 的 S 表示 衰退期 的 波动 幅度 ， K 表示 扩张期 的 波动 幅度 。 
         资料 来源 ： 根据 薛敬孝 主编 ： 《 资本主义 经济周期 — — 理论 与 预测 》 （ 人民出版社 1992 年 10 月 第 1 版 ） 一书 中 第 7 ～ 8 页 的 数据 整理 得到 。 
         表 2     美国 1876 年 ～ 1992 年 GNP 增长率 短 周期 的 特征描述 
           波动 幅度 ( % )   持续时间 ( 年 )             低点           高点 
 周期时间             S         K           衰退期   扩张期     特性   位置   特性   位置 
 1876 ～ 1880     0.32     5.99           1             2             +       6.44     +       6.76 
 1880 ～ 1882   10.61     2.60           1             1             +       1.82     +     12.43 
 1882 ～ 1884     3.23     1.43           1             1             +       1.19     +       4.42 
 1884 ～ 1886     2.26     4.27           1             1             +       0.36     +       2.62 
 1886 ～ 1890     2.20     4.50           2             2             +       2.43     +       4.63 
 1890 ～ 1892     2.61     4.46           1             1             +       4.32     +       6.93 
 1892 ～ 1895   14.01   15.80           1             2             -     - 5.23     +       8.78 
 1895 ～ 1897   12.71   10.87           1             1             -     - 2.14     +       0.57 
 1897 ～ 1899     6.84     6.78           1             1             +       1.89     +       8.73 
 1899 ～ 1901     6.12     7.95           1             1             +       2.55     +       8.67 
 1901 ～ 1903     9.73     4.00           1             1             +       0.77     +       0.50 
 1903 ～ 1906     3.46     9.05           1             2             +       1.31     +       4.77 
 1906 ～ 1909   17.86   16.83           2             1             -     - 7.05     +     10.36 
 1909 ～ 1912     6.62     2.05           1             2             +       2.71     +       9.33 
 1912 ～ 1915     8.55   10.55           2             1             -     - 3.79     +       4.76 
 1915 ～ 1918     7.71   14.41           1             2             -     - 0.95     +       6.76 
 1918 ～ 1922   20.35   19.79           3             1             -     - 6.89     +     13.46 
 1922 ～ 1925   12.01     6.22           2             1             +       0.89     +     12.90 
 1925 ～ 1929     6.62     5.69           2             2             +       0.49     +       7.11 
 1929 ～ 1931   16.76     2.20           1             1             -   - 10.58     +       6.18 
 1931 ～ 1936     7.65   28.04           1             4             -   - 16.03     -     - 8.38 
 1936 ～ 1939   16.52   11.72           2             1             -     - 4.51     +     12.01 
 1939 ～ 1941     0.17     6.23           1             1             +       7.04     +       7.21 
 1941 ～ 1948   30.39   20.83           5             2             -   - 17.12     +     13.27 
 1948 ～ 1951     3.35     8.68           1             2             +       0.36     +       3.71 
 1951 ～ 1955     9.68     6.02           3             2             -     - 0.64     +       9.04 
 1955 ～ 1959     5.99     5.75           3             1             -     - 0.61     +       5.38 
 1959 ～ 1962     2.96     2.77           1             2             +       2.18     +       5.14 
 1962 ～ 1964     0.99     1.39           1             1             +       3.96     +       4.95 
 1964 ～ 1966     0.10     0.23           1             1             +       5.25     +       5.35 
 1966 ～ 1968     2.90     1.41           1             1             +       2.58     +       5.48 
 1968 ～ 1973     3.76     4.91           2             3             +       0.23     +       3.99 
 1973 ～ 1976     6.21     5.89           2             1             -     - 1.07     +       5.14 
 1976 ～ 1978     0.43     0.15           1             1             +       4.39     +       4.82 
 1978 ～ 1981     5.11     2.13           2             1             -     - 0.57     +       4.54 
 1981 ～ 1984     3.88     7.94           1             2             -     - 2.32     +       1.56 
 1984 ～ 1989     5.60     5.08           1             3             +       0.02     +       5.62 
 1989 ～ 1992     6.17                       2             1             -     - 1.07     +       5.10 
         
         注 ： S ， K 涵义 同表 1 。 
         资料 来源 ： 根据 ［ 美 ］ MICHAEL   P . NIEMIRA 和 PHILIP   A . KLEIN   所著 Forecasting   Financial   and   Economic 
         Cycles 一书 附录 中 的 数据 ， 以 1987 年 美元 计算 的 实际 GNP   推算 得到 的 。 
         由图 1 、 图 2 可知 ， 短 周期 的 波动 明显 经历 了 三个 阶段 ， 其 分界线 分别 为 1875 年 和 1945 年 。 为了 精确 地 描述 这 三个 阶段 的 特征 ， 我们 将 周期 
 所 经历 的 高 、 低点 位置 及 衰退期 和 扩张期 的 波幅 等 四个 方面 的 数据 特征 ， 整理 成表 1 和表 2 ， 并用 均值 （ Mean ） 、 标准差 （ S .   D   ） 、   最大值 （ 
 Max ） 、 最小值 （ Min ） 将 以上 四个 方面 的 统计 特征 概括 为表 3   （ 见 下页 ） 。 
         由表 1 可知 ， 从 1825 年 到 1875 年 的 50 年间 ， 共 经历 了 16 个 周期 ，   即 平均 每个 周期 经历 了 3.125 年 。 由表 2 可知 ， 从 1876 年 至 1945 年 的 69 年间 
 ， 共有 24 个 周期 ， 平均 每个 周期 经历 的 时间 为 2.875 年 ； 1945   年 后 的 周期 样本 较 小 ， 只有 47 年 的 数据 和 14 个 周期 ， 每个 周期 所 经历 的 时间 约 为 
 3.357 年 。 由此看来 ， 短 周期 所 发生 的 频率 在 三个 阶段 差别 不 大 。   它们 之间 的 较大 差别 倒 是 来自 波幅 上 的 差异 。 从表 3 可以 看出 ， 在 1875   年 以 
 前 的 周期 阶段 ，   平均 每个 周期 的 扩张期 波幅 为 9.3624 ， 衰退期 波幅 为 9.7688 ， 而 在 1875   年 ～   1945   年 之间 ，   平均 每个 周期 的 扩张期 波幅 为 9 
 . 2376 ， 衰退期 波幅 为 9.5208 ， 两者 明显 地 都 在 变小 。 1945   年 后 至 1992 年 ， 平均 每个 周期 的 扩张期 波幅 更小至 4.0269 ， 衰退期 亦 小 至 4.1369 。 
 因此 ， 在 以上 三个 不同 的 历史 阶段 ， 短 周期 的 平均 波幅 确实 存在 着 明显 的 差异 。 另外 ， 还有 一个 重要 的 特征 是 ， 短 周期 的 平均 低点 位置 经历 了 
 一个 U 形 过程 ， 而 平均 高点 位置 在 降低 ， 1875   年 以前 的 平均 低点 位置 为 － 1.0563 ， 1875 年 ～ 1945 年 之间 为 － 1.89 ， 位置 显然 在 降低 ， 但是 ， 从 
 1945 年 以后 至 1992 年 ， 平均 低点 位置 却 升高 至 0.9485 。 而 平均 高点 位置 在 1875 年前 为 8.7125 ， 在 1875 年 ～ 1945 年间 为 7.6308 ， 明显 地 在 降低 ， 
 至 1945 年 以后 更 降低 为 5.0854 。 最后 ， 标准差 则 经历 了 一个 倒 U   形 过程 ， 1875 年 以前 和 1945 年 以后 ， L 、 H 、 K 、 S 四个 方面 的 标准差 都 较 小 ， 而 
 1875 年 至 1945 年间 的 标准差 较大 。 这 表明 在 1875 年 ～ 1945 年 阶段 所 包含 的 短 周期 之间 的 差异 程度 较大 ， 每个 周期 的 震荡 较为 剧烈 。 因此 ， 根据 
 上述 统计 特征 不难看出 ， 在 三个 不同 的 历史 阶段 ， 确实 存在 三种 不同 的 周期 类型 。 我们 把 这 三个 阶段 的 周期 类型 分别 称为 古典 周期 Ⅰ 、 古典 周 
 期 Ⅱ 和 现代 周期 。 
         表 3     古典 周期 Ⅰ 、 古典 周期 Ⅱ 和 现代 周期 的 统计 特征描述 
 古典 周期 Ⅰ                             古典 周期 Ⅱ 
       Mean       S . D         Max       Min       Mean       S . D           Max           Min 
 L   - 1.0563   4.1740   6.20   - 8.3     - 1.8900   5.9300     7.04     - 17.20 
 H     8.7125   2.2467   13.1     5.4       7.6308   4.5867   13.46       - 8.38 
 K     9.3624   5.3414   21.4     2.5       9.2376   6.7397   28.04         1.43 
 S     9.7688   5.7705   19.1     0.7       9.5208   6.9543   30.39         0.17 
         现代 周期 
       Mean       S . D         Max       Min 
 L   0.9485     2.4334   5.25     - 2.32 
 H   5.0854     1.5879   9.04       1.56 
 K   4.0269     2.8532   8.68       0.15 
 S   4.1369     2.7194   9.68       0.10 
         
         注 ： 表中 的 L 表示 低点 ， H 表示 高点 ， K 和 S 的 涵义 同表 1 。 
         资料 来源 ： 古典 周期 Ⅰ 由表 1 中 英国 1825 年 ～ 1875   年 的 周期 数据 统计 得到 ， 古典 周期 Ⅱ 与 现代 周期 则 由表 2 中 美国 1876 年 ～ 1992   年 的 周期 
 数据 统计 得到 。 
         我们 根据 表 3 数据 中 的 平均值 绘制 成 一个 示意图 （ 见图 3 （ 注 ： OA 在 不同 的 周期 类型 中 代表 不同 的 时间 长度 ， 在 古典 周期 Ⅰ 中为 3.125 年 ， 在 
 古典 周期 Ⅱ 中为 2.875 年 ， 在 现代 周期 中为 3.357 年 。 ） ） ， 以便 直观 地 了解 古典 周期 Ⅰ 、 古典 周期 Ⅱ 和 现代 周期 的 型态 。 
         附图 { 图 } 
         图 3     三种 周期 类型 的 特征 示意图 
                         二 、 周期 类型 与 制度 演变 的 实证 分析 
         以上 的 统计数据 表明 ， 短 周期 在 波幅 方面 明显 经历 了 三个 不同 阶段 的 变化 ， 或者 讲 ， 存在 着 三种 不同 的 周期 类型 。 那么 ， 形成 这 三种 不同 
 周期 类型 的 原因 究竟 是 什么 呢 ？ 我们 认为 ， 最 基本 的 原因 是 制度 及其 演变 。 所谓 制度 ， 有 两层 涵义 ： 一指 结构 ， 一指 规范 。 我们 所 使用 的 制度 
 概念 ， 是 包涵 这 两层 涵义 的 一个 广延性 概念 ， 它 为 经济运行 提供 了 一个 总体 框架 。 从 单个 经济周期 来看 ， 其 周期 形态 的 决定 可能 取决于 该 时期 
 经济 系统 内 要素 的 相互 配置 状况 ， 但 经济周期 形态 的 演变 ， 则 必然 是 由于 整个 经济 体系 的 框架 发生 了 变化 所 导致 的 。 我们 认为 ， 从 周期 类型 决 
 定 要素 的 角度 考察 ， 制度 主要 包括 以下 五个 特定 方面 ： 产业结构 、 企业 组织 、 技术 结构 、 国家 宏观调控 政策 及 国际 经济 环境 。 象 美国 这样 的 经 
 济 大国 ， 对 其 经济周期 形态 影响 最为 重要 的 则 是 产业结构 和 国家 的 宏观调控 政策 。 下面 我们 用 宏观经济 理论 模型 及 实证 资料 ， 来 验证 经济周期 
 类型 与 制度 及其 演变 之间 是否 真的 存在 某种 关系 ， 其中 的 实证 检验 ， 则 主要 考察 制度 因素 中 的 产业结构 和 宏观经济 调控 政策 两个 方面 与 周期 类 
 型 变化 间 的 关系 。 
                 （ 一 ） 关于 理论 模型 
         我们 假设 美国 经济 是 一个 封闭 的 经济 体系 （ 注 ： 因为 美国 经济 是 对外贸易 依存度 相对 较 小 的 大国 经济 ， 对外贸易 在 本国 GNP   中所 占 的 比重 
 较 小 （ 90 年代 初期 一般 在 16 ％ 左右 ） ， 故 基本上 可以 看作 是 封闭 经济 。 ） ， 类似 于 戴蒙德 （ Diamond ） 模型 （ 注 ： 模型 的 推导 详见 O . J .   布兰 查 
 德及 S . 费希尔 ： 《 宏观 经济学 》 ， 刘树成 等 译 ， 经济科学出版社 1998 年 3 月 版 。 ） ， 人口 假设 为 常数 ， 人们 生存 在 两期 ， 每个 人 在 第 1 期非 弹性 
 地 提供 一个 单位 的 劳动 。 为 方便 起 见 ， 每 一代 的 大小 规范 为 1 ，   生产 函数 假设 为 柯布 — 道格拉斯 （ Cobb - Douglas ） 型 ， 生产 由下式 给出 ： 
         Y [ , t ] ＝ U [ , t ] K [ a ] [ , t ] L [ 1 - a ] [ , t ] ＝ U [ , t ] K [ a ] [ , t ]         （ 1 ） 
         其中 ， U [ , t ] 在 戴蒙德 模型 中指 生产率 水平 ，   为 一个 特性 待定 的 随机变量 。   在 此 ， 我们 可以 把 它 理解 为 一个 涵义 更为 宽泛 的 制度 因素 。 K 
 [ , t ] 为 资本 ， L [ , t ] 为 劳动 。 一个 t 时 出生 的 个人 ， 提供 一个 单位 的 劳动 ， 挣得 工资 
         附图 { 图 } 
         ， 于是 在 t 时 他 选择 消费 以 使 期望 的 效用 最大 ： 
         lnC [ , lt ] ＝ （ 1 ＋ θ ） [ - 1 ] E ［ lnC [ , 2t + 1 │ , t ] ］         （ 2   ） （ 注 ： C [ , 2t + 1 │ t ] 表示 消费 在 t 期对 t ＋ 1 期 的 期望值 。 ） 
         其中 ， C [ , 1t ] 表示 第 1 期 t 时 的 消费 ； C [ , 2t ＋ 1 ] 表示 第 2 期 t ＋ 1 时 的 消费 。 
         满足 预算 约束 ： 
         附图 { 图 } 
         该式 说明 GNP 增长率 除了 与 前期 的 产值 （ GNP 值 ） 有关 ， 还 与 制度 因素 （ 即 U [ , t ] 值 ） 有着 密切关系 。   这种 关系 既 表现 在 波动 的 相互影响 方 
 面 ， 也 表现 在 周期 特征 的 相互影响 方面 。 
                 （ 二 ） 关于 实证 检验 
         1 . 制度 因素 与 不同 周期 类型 GNP 增长率 差异 之间 关系 的 检验 
         由于 假设 美国 经济 为 一个 封闭 的 经济 体系 ， 因此 ， 可以 不 考虑 制度 因素 中 国际 经济 环境 的 影响 ； 另外 ， 由于 技术 和 企业 组织 的 作用 大部分 
 可以 体现 在 产业结构 的 变化 中 ， 因此 ， 同样 可以 舍掉 这 两个 因素 。 
         我们 以 美国 1875 年 ～ 1992 年 的 数据 为 样本 ， 选取 构成 制度 结构 的 两个 极为重要 的 因素 ： 产业结构 和 政府 政策 为 变量 。 其中 产业结构 主要 考 
 察 制造业 、 信息业 和 交通运输业 的 结构 变化 ； 而 政府 政策 则 主要 考察 广义 货币 流通量 、 政府 支出 和 政府 财政赤字 三个 方面 的 变化 。 因此 ， 实际 
 的 自变量 有 六个 ， 这 六个 方面 的 时间 序列 数据 可以 显示 出 不同 历史 阶段 制度 结构 的 特征 。 我们 所 要 考察 的 是 ， 随 时间 变化 的 不同 类型 的 GNP   增 
 长率 周期 类型 与 制度 结构 及其 变化 是否 存在 着 密切 的 关系 ， 亦 即 考察 这 六个 变量 在 不同 的 周期 类型 阶段 对 GNP 增长率 的 影响 程度 。 假设 X 、 C 、 T 
 分别 表示 制造业 、 信息业 和 交通运输业 的 产值 ， PX 、 PC 、 PT 分别 表示 它们 各自 占 GNP 的 比重 ， 即 PX ＝ X ／ Y ， PC ＝ C ／ Y ， PT ＝ T ／ Y ， 而 RX 、 RC 、 R 
 T 则 表示 这些 比重 的 增长率 ， 即 ： 
         RX ＝ ［ PX － PX （ － 1 ） ］ ／ PX （ － 1 ） 
         RC ＝ ［ PC － PC （ － 1 ） ］ ／ PC （ － 1 ） 
         RT ＝ ［ PT － PT （ － 1 ） ］ ／ PT （ － 1 ） 
         
         另外 ， 广义 的 货币 流通量 用 M 表示 ， 政府 支出 用 G 表示 ， 政府 财政赤字 用 D 表示 ， RM 、 RG 、 RD 则 分别 表示 M 、 G 、 D 的 增长率 ， 即 ： 
         RM ＝ ［ M － M （ － 1 ） ］ ／ M （ － 1 ） 
         RG ＝ ［ G － G （ － 1 ） ］ ／ G （ － 1 ） 
         RD ＝ ［ D － D （ － 1 ） ］ ／ D （ － 1 ） 
         
         因此 ， 我们 可以 通过 估计 如下 回归方程 并 检验 分析 这 几个 变量 在 不同 的 周期 类型 阶段 对 GNP 增长率 的 影响 程度 。 
         R ＝ a [ , 1 ] RX ＋ a [ , 2 ] RC ＋ a [ , 3 ] RT ＋ a [ , 4 ] RM ＋ a [ , 5 ] RG ＋ a [ , 6 ] RD   ＋ 
 a [ , 7 ] R （ － 1 ） ＋ ε                                 （ 11 ） 
         
         从 理论 模型 所 推导 出 的 结果 可知 ： R [ , t ] ＝ U [ , t ] Y [ a ] [ , t － 1 ]   － 1 
         两边 取 对数 ， 则 为 ln （ 1 ＋ R ） ＝ lnU ＋ alnY （ － 1 ） （ 注 ： 因为 所有 变量 均 为 时间 序列 数据 ， 所以 ， 为 书写 简便 均 省略 时间 角标 。 以下 没有 
 角 标的 变量 均 为 t 时 的 变量 ， 如 Y ＝ Y [ , t ] ， 但 Y （ － 1 ） ＝ Y [ , t － 1 ] 表示 t 期 的 前期 值 。 ）                                                         （ 12 ） 
         在 此 我们 假设 U 为 以上 六个 变量 的 相乘 函数 ， 
         即 U ＝ X [ a ] [ , 1 ] C [ a ] [ , 2 ] T [ a ] [ , 3 ] M [ a ] [ , 4 ] G [ a ] [ , 5 ] D [ a ] [ , 6 ] （ 13 ） 
         则 lnU ＝ a [ , 1 ] lnX ＋ a [ , 2 ] lnC ＋ a [ , 3 ] lnT ＋ a [ , 4 ] lnM ＋ a [ , 5 ] lnG   ＋ a [ , 6 ] lnD 
         因此 ， 方程 （ 12 ） 式 可 写成 ： 
         ln （ 1 ＋ R ） ＝ lnU ＋ alnY （ － 1 ） ＝ a [ , 1 ] lnX ＋ a [ , 2 ] lnC   ＋ a [   ,   3 
 ] lnT ＋ a [ , 4 ] lnM ＋ a [ , 5 ] lnG ＋ a [ , 6 ] lnD ＋ alnY （ － 1 ）         （ 14 ） 
         
         由于 数据 不足 ， 我们 只能 考察 和 检验 古典 周期 Ⅱ 及 现代 周期 部分 的 情况 。 
         古典 周期 Ⅱ 阶段 （ 1875 年 ～ 1940 年 ） （ 注 ： 古典 周期 Ⅱ 阶段 本应划 至 1945 年 ， 但 由于 剔除 战争 因素 ， 计算 时 将 其划 至 1940 年 。 ） 
         在 此 阶段 ， 基本上 不 存在 政府 对 经济 的 干预 ， 政府 执行 的 是 平衡 预算 ， 没有 财政赤字 ， 因此 ， 可不 考虑 式 中 D 项 的 影响 。 首先 假定 除 D 之外 
 的 其他 变量 都 对 因变量 R 有 影响 ， 可 得 回归方程 （ 注 ： 制造业 （ X ） 、 信息业 （ C ） 、 交通运输业 （ T ） 、 政府 支出 （ G ） 、 财政赤字 （ D ） 的 数据 
 来源于 Historical   Statistics   of     the     United     States :   ColonialTimes   to   1970 ； 其中 信息业 数据 是 由 Bell 公司 的 电话 和 电报 净收入 ， 以 
 及 广播 和 电视广告 支出 及 邮政 服务 的 收益 构成 ； 交通运输业 的 数据 则 由 公路 （ 包括 高速公路 ） 、 铁路 、 空运 的 总 收益 与 水运 货物 的 总价值 构成 
 。 货币 流通量 的 数据 取自 B . R . Mitchell 著 ： 《 国际 经济 历史 统计资料 ： 美洲 · 澳洲 篇 》 （ International   Historical   Statistics : Americas &   
 Australia ） ， ［ 英国 ］ 麦克米兰 出版社 1982 年版 ，   ［ 日 ］ 齐藤真 译本 。 ） ： 
         ln （ 1 ＋ R ） ＝ 0.185 lnX - 0.101 lnC   ＋ 0 .   027lnT   ＋ 0 .   126lnM   － 0 
 （ 2.70 ）   （ － 4.62 ）     （ 0.75 ）           （ 1.23 ） 
 . 039lnG － 0.320 lnY （ － 1 ）                                                               （ 15 ） 
 （ － 2.01 ）       （ － 3.57 ） 
         N ＝ 65         R [ 2 ] ＝ 0.3054           D － W ＝ 1.84         S . E ＝ 0.06 
         
         显然 ， 其中 的 T 、 M 没有 通过 t 检验 ， 并且 拟合 优度 R [ 2 ] 值 太小 。   为此 ， 我们 在 解释 变量 中 加入 自变量 的 滞后 变量 ，   并 去除 那些 不能 通过 t 
 检验 的 变量 ， 重新 回归 得到 以下 方程 。 
 ln （ 1 ＋ R ） ＝ 0.403 lnX － 0.206 lnC （ － 1 ） － 0 .   286lnX   （ － 1   ） － 0 
         （ 6.76 ）       （ － 10.06 ）             （ － 3.87 ） 
 . 028lnG （ － 1 ） ＋ 0.332 lnM （ － 1 ） － 0.277 lnY （ － 1 ）             （ 16 ） 
 （ － 2.12 ）             （ 4.48 ）                     （ － 3.62 ） 
           N ＝ 65         R [ , 2 ] ＝ 0.5022       D － W ＝ 2.14         S . E ＝ 0.05 
         
         由 上式 我们 至少 可以 得到 以下 两点 结论 ： （ 1 ） GNP 增长率 只 与 当期 的 制造业 有关 ， 与 当期 的 其他 变量 无关 ， 但 与 前期 的 制造业 、 信息业 、 
 政府 支出 及 货币 流通量 有关 。 （ 2 ） 解释 GNP 增长率 的 诸 因素 中 ， 当期 制造业 产值 的 作用 最大 ， 其次 是 前期 的 货币 流通量 ， 它们 与 GNP   增长率 呈 
 正比例 关系 ， 而 前期 制造业 、 政府 支出 、 信息业 及 前期 的 产出 与 GNP   增长率 呈 负 比例 关系 。 
         现代 周期 阶段 （ 1945 年 ～ 1992 年 ） 
         我们 预先 假定 所有 的 自变量 及 前期 的 变量 均 可 看作 是 影响 GNP   增长率 的 因素 ， 进行 回归 得到 以下 方程 ： 
 ln （ 1 ＋ R ） ＝ 0.139 lnY （ － 1 ） － 0.005 lnX   － 0 .   018lnX   （ － 1   ） ＋ 0 
           （ 5.98 ）                 （ － 0.23 ）     （ － 0.69 ） 
 . 128lnM ＋ 0.04 lnM （ － 1 ） － 0.469 lnG － 0.045 lnG （ － 1 ） 
 （ 0.85 ）     （ 0.28 ）                 （ － 1.98 ）     （ － 0.92 ） 
 ＋ 0.032 lnT － 0.067 lnT （ － 1 ） ＋ 0.484 lnC   － 0 .   47lnC   （ － 1   ） ＋ 0 
       （ 0.39 ）     （ － 0.88 ）             （ 2.89 ）     （ - 2.89 ）           （ 1.80 ） 
 . 36lnD － 0.01 lnD （ － 1 ）                                                           （ 17 ） 
 （ － 2.27 ） 
         N ＝ 46     R [ 2 ] ＝ 0.66     D － W ＝ 1.73     S . E ＝ 0.03 
         
         式 中 多个 变量 未能 通过 t 检验 ， 并且 拟合 优度 太小 。   我们 逐步 去除 那些 不能 通过 t 检验 的 变量 ， 可以 得到 以下 较为 满意 的 结果 ： 
         ln （ 1 ＋ R ） ＝ 0.151 lnY （ － 1 ） － 0.029 lnX （ － 1 ） ＋ 0.147 lnM － 0 
   （ 7.76 ）                     （ － 2.55 ）             （ 5.21 ） 
 . 637lnG ＋ 0.469 lnC － 0.451 lnC （ － 1 ） ＋ 0.465 lnD － 0.011 lnD （ － 1 ） 
             （ 18 ） 
 （ － 4.45 ） （ 3.72 ）     （ － 3.31 ）             （ 2.93 ）         （ － 2.81 ） 
         N ＝ 46         R [ 2 ] ＝ 0.65         D － W ＝ 1.73       S . E ＝ 0.02 
         
         由此 ， 我们 也 可以 得到 以下 结论 ： （ 1 ） 影响 GNP 增长率 的 因素 在 当期 有 ： 信息业 、 政府 支出 、 货币 流通量 和 财政赤字 ； 在 前期 则 有 ： 制造 
 业 、 信息业 和 财政赤字 。 （ 2 ） 在 所有 的 因素 中 ，   影响 最大 的 是 当期 的 政府 支出 ， 其次 是 当期 的 信息业 和 政府 财政赤字 ， 并 与 前期 信息产业 的 
 关系 较大 。 （ 3 ） GNP 增长率 与 当期 的 财政赤字 、 信息业 和 货币 流通量 呈 正比例 关系 ， 而 与 政府 支出 和 前期 的 制造业 、 信息业 和 财政赤字 呈 负比 
 例 关系 。 
         表 4     不同 周期 阶段 GNP 增长率 与 制度 因素 间 的 关系 
               X     X ( - 1 )   T   T ( - 1 )   C   C ( - 1 )   G   G ( - 1 )   M   M ( - 1 )   D   D ( - 1 ) 
 古典 周期 Ⅱ 阶段 R   +       -         0       0       0     -         0     -         0     +       0     0 
 现代 周期 阶段 R       0       -         0       0       +     -         -     0         +     0       +     - 
         
         注 ： （ － 1 ） 表示 前期 的 值 ， ＋ 表示 正比例 关系 ，   － 表示 负 比例 关系 ， 0 表示 无 关系 。 
         由表 4 可以 看出 ，   同 一种 制度 因素 在 不同 周期 阶段 所起 的 作用 是 不同 的 ， 如当期 的 制造业 在 古典 周期 阶段 起正 相关 作用 ， 而 在 现代 周期 阶 
 段 却 不起作用 。 与 此 相 类似 的 因素 还有 ： 当期 的 信息业 、 政府 支出 、 货币 流通量 和 财政赤字 ； 前期 的 政府 支出 、 货币 流通量 和 财政赤字 。 在 两 
 个 周期 阶段 起 相同 作用 的 因素 只有 前期 的 制造业 和 信息业 。 
         以上 结论 ， 是 基于 理论 模型 推导 出 的 结果 进行 回归 分析 所得 。 由于 增长率 的 变化 更能 反映 波动 的 规律性 ， 因此 ， 下面 我们 直接 对 不同 周期 
 阶段 的 制度 因素 变化 与 GNP 增长率 （ R ） 的 变化 （ DR ） 进行 回归 分析 ， 结果 如下 ： 
         在 古典 周期 Ⅱ 阶段 （ 1875 年 ～ 1940 年 ） ： 
   DR ＝ － 0.875 R （ － 1 ） － 0.767 RC ＋ 0.712 RM ＋ 0.166 RX （ － 1   ） （ 19 ） 
 （ － 10.2 ）           （ － 9.3 ）   （ 7.7 ）       （ 2.5 ） 
         N ＝ 64     R [ 2 ] ＝ 0.82         D － W ＝ 2.1       S . E ＝ 0.05 
         
         在 现代 周期 阶段 （ 1945 年 ～ 1992 年 ） ： 
         DR ＝ － 0.554 R （ － 1 ） ＋ 0.229 RT （ － 1 ） － 0 .   827RG   （ － 1   ） ＋ 0 
     （ － 4.72 ）             （ 4.73 ）                 （ － 4.37 ） 
 . 844RD （ － 1 ）                                                         （ 20 ） 
 （ 4.59 ） 
         N ＝ 46         R [ 2 ] ＝ 0.57         D － W ＝ 1.63         S . E ＝ 0.03 
         
         从 以上 两式 的 实证 结果 中 可以 看出 ， 制度 因素 的 某些 变化 确实 与 增长率 的 变化 有关 ， 不同 的 制度 因素 在 不同 周期 类型 阶段 发挥 着 不同 的 作 
 用 。 在 古典 周期 Ⅱ 阶段 ： 影响 较大 的 是 信息业 的 变化 ， 信息业 增长 一个 百分比 可 带来 R （ GNP 增长率 ） 0.767 个 百分比 的 下降 ；   其次 是 货币流通 
 量 的 影响 ， 其 增长 一个 百分比 可使 R 增长 0.712 个 百分比 。 在 现代 周期 阶段 ： 起 重要 作用 的 则 是 政府 支出 和 财政赤字 的 变化 ， 影响 最大 的 是 财政 
 赤字 的 变化 ， 其 增长 一个 百分比 可使 R 增长 0.844 个 百分比 ； 其次 是 前期 政府 支出 的 变化 ， 其 增加 一个 百分比 可使 R 下降 0.827 个 百分比 。 
         以上 结果表明 ， 在 不同 的 周期 类型 阶段 ， 影响 GNP   增长率 变化 的 显著 因素 也 是 在 不断 变化 的 。 但是 不管 这些 因素 如何 变化 ， 至少 可以 说明 
 的 是 ： 制度 因素 及其 变动 可以 明确 地 解释 不同 时期 GNP 增长率 的 变化 。 至此 ， 我们 说明 了 制度 因素 与 不同 周期 类型 波动 间 的 相关性 ， 但 没有 涉及 
 到 制度 中 各个 具体 因素 的 周期 特征 及其 与 周期 类型 的 关系 。 下面 我们 就 对此 进行 分析 。 
         2 . 制度 因素 的 周期性 变化 与 周期 类型 特征 之间 的 关系 的 检验 
         由 （ 16 ） 、 （ 18 ） 两 式 可知 ， 不同 类型 周期 增长率 的 差异 与 制度 因素 中 的 制造业 、 信息业 、 货币 流通量 、 政府 支出 、 政府 财政赤字 及 它们 
 的 前期 变量 相关 ， 这 也 可以 理解 为 ， 不同 的 周期 类型 实际上 与 以上 制度 因素 本身 的 周期性 变化 相关 ， 即可 由 制度 因素 本身 的 周期性 变化 来 说明 
 。 由于 资料 的 限制 ， 在 此 我们 也 只能 验证 古典 周期 Ⅱ 和 现代 周期 的 情况 。 
         首先 ， 让 我们 来看 一看 GNP 增长率 R 值 对数 化后 所 经历 的 周期 特征 （ 注 ： 取 对数 是 为了 与 理论 模型 一致 ， 其 波动 的 特征 并 不 改变 。 ） 。 从图 
 4 可知 ， R 在 古典 周期 Ⅱ 阶段 经历 了 23 个 短 周期 ， 通过 计算 ， 这些 周期 的 衰退期 平均 波幅 为 0.1062823 ， 扩张期 平均 波幅 为 0.108478 。   在 现代 周 
 期 阶段 则 经历 了 14 个 周期 ， 衰退期 平均 波幅 为 0.0443135 ，   扩张期 平均 波幅 为 0.0483544 。 显而易见 ， 无论是 衰退期 还是 扩张期 ，   从 古典 周期 
 Ⅱ 阶段 到 现代 周期 阶段 ， 波动 的 幅度 是 明显 变小 了 。 
         附图 { 图 } 
         图 4     对数 化后 的 GNP 增长率 波动 图 
         其次 ， 再 来看 一看 与其 有 密切关系 的 制度 因素 的 周期 特征 。 我们 把 有关 制度 因素 周期 的 统计 特征 对照 R 的 周期 统计 特征 列成表 5 （ 见 下页 ） 
 。 由表 5 可以 看出 ， 制度 因素 的 周期 特征 相互之间 的 差异性 很大 ，   并且 都 不是 同 频率 波动 的 。 但是 ， 在 某 同一 阶段 ， 不管 是从 衰退期 的 波幅 ， 
 还是 从 扩张期 波幅 的 角度 ， 我们 总 可以 找到 某组 变量 ， 使得 不同 周期 类型 的 波幅 可以 用 制度 因素 的 变化 来 表示 ， 特别 是 平均化 后 的 波幅 ， 总是 
 在 某种程度 上 反映 出 它们 之间 的 相互 关系 。 若用 BR 表示 ln （ 1 ＋ R ） 的 波幅 ， 则 GNP 增长率 R 的 波幅 可用 X 、 C 、 G 、 M 、 D 及其 前期 变量 ，   即 某些 相 
 关 制度 因素 本身 的 周期性 变化 来 表示 ， 即 ： 
         BR ＝ k [ , 1 ] BX ＋ k [ , 2 ] BC ＋ k [ , 3 ] BG ＋ k [ , 4 ] BM ＋ k [ , 5 ] BD ＋ k [ , 6 ] BY （ － 1 ）       表 5     取 对数 后 制度 因素 的 周期 变化 及 GNP   增长率 的 周期 类型 的 
 统计 特征 
           古典 周期 Ⅱ 阶段 ( 1875 年 ～ 1940 年 ) 
         Mean         S . D           Max           Min           N 
   S   0.16799   0.17658   0.65059     0.04840 
         11 
 lnX             K   0.43843   0.21260   0.86696     0.17494 
   S   0.10362   0.13473   0.30493     0.02079 
           4 
 lnC             K   1.04469   1.04397   2.60218     0.40573 
   S   0.34309   1.05316   4.14236     0.00558 
         15 
 lnG             K   0.57130   0.92834   3.25570     0.00719 
   S   0.05998   0.08289   0.23042     0.00268 
           7 
 lnM             K   0.47016   0.39047   0.91962     0.02478 
   S       NA             NA               NA               NA 
 lnD             K       NA             NA               NA               NA 
   S   0.10628   0.05384   0.21359     0.02289 
           23 
 ln ( 1 + R )     K   0.10848   0.09369   0.41678     0.02012 
             现代 周期 阶段 ( 1945 年 ～ 1992 年 ) 
       Mean           S . D           Max           Min           N 
   S   0.05995   0.02750   0.12059   0.02869 
         8 
 lnX             K   0.43838   0.49369   1.56564   0.01576 
   S   0.01803       NA               NA             NA 
         1 
 lnC             K   3.72286       NA               NA             NA 
   S   0.39097   0.60912     1.0929   0.00129 
           3 
 lnG             K   1.27859   1.04573   2.47659   0.54865 
   S   0.00486       NA               NA             NA 
           1 
 lnM             K   1.71523       NA               NA             NA 
   S   0.41469   0.62585   1.13486   0.00254 
           3 
 lnD             K   1.31526   1.00907     2.5487   0.54954 
   S   0.04431   0.03772   0.14215   0.00106 
         14 
 ln ( 1 + R )     K   0.04835   0.05110   0.19586   0.00164 
         
         在 此 需要 说明 的 是 ， 以上 关系式 中 的 制度 因素 还应 包含 前期 变量 周期 的 波幅 ， 而 实际上 ， 由 （ 16 ） 、 （ 18 ） 两 式 可知 ， 不同 周期 类型 中增 
 长率 的 波动 只 与 制度 因素 前 一期 的 变量 有关 ， 而 前期 的 制度 因素 的 周期 特征 与 当期 的 周期 特征 几乎 没有 差别 ， 因此 ， 可以 认为 两者 是 相同 的 。 
 其中 （ k [ , 1 ] 、 k [ , 2 ] 、 k [ , 3 ] 、 k [ , 4 ] 、 k [ , 5 ] 、 k [ , 6 ] ） 表示 的 是 制度 因素 与 不同 周期 类型 增长率 波幅 之间 的 关系 ， 它 与 （ 14 ） 式 中 的 （ a [ , 1 ] 、 
 a [ , 2 ] 、 a [ , 3 ] 、 a [ , 4 ] 、 a [ , 5 ] 、 a [ , 6 ] 、 a ） 既有 差别 ， 又 有 某些 共同之处 。 a [ , i ] 表示 的 是 某一时间 点上 变量 之间 的 相互 关系 ， 而 k [ , i ] 则 表示 
 的 是 在 某 一段时间 内 变量 的 平均值 之间 的 相互 关系 。 只有 在 特殊 条件 下 k [ , i ] 才 会 等于 a [ , i ] 。 因此 ， 通常 k [ , i ] 并不等于 a [ , i ] 。 
         虽然 ， 在 此 我们 不能 唯一 地 确定 所有 的 k [ , i ] 值 ，   但是 我们 可以 通过 假设 在 两个 阶段 其他 制度 因素 的 k [ , i ] 值 相同 ，   来 比较 其中 某项 制度 
 因素 k [ , i ] 值 的 大小 ，   由此 来 比较 某种 制度 因素 在 不同 周期 类型 阶段 的 作用 大小 。 
         最后 ， 我们 再 来看 一看 k [ , i ] 值 的 特性 。 从表 5 可以 发现 ， 制造业 无论是 K 值 还是 S 值 ， 从 古典 周期 Ⅱ 阶段 到 现代 周期 阶段 都 在 变小 ， 这 与 不 
 同 周期 类型 中 GNP 增长率 变化 的 特征 是 完全相同 的 ，   我们 把 这种 关系 称为 顺 周期 特性 ， 而 信息业 和 货币 流通量 在 衰退期 是 顺 周期 的 ， 在 扩张期 
 却是 逆 周期 的 ， 而 政府 支出 则 完全 是 逆 周期 而动 的 。 这一 结论 非常 重要 ， 实际上 它 说明 了 产业结构 及 财政 和 货币政策 在 经济周期 中 的 作用 方式 
 。 
         总之 ， 通过 以上 的 实证 分析 ， 我们 不难 发现 ， 不同 经济周期 类型 的 变化 确实 与 制度 因素 及 制度 因素 的 周期性 变化 有关 。 
                         三 、 周期 类型 与 制度 演变 的 理论 分析 
         从 前面 实证 分析 的 结果 来看 ， 在 每 一个 周期 类型 阶段 ， 发生 作用 的 制度 因素 的 种类 和 程度 是 不同 的 。 在 古典 周期 Ⅱ 阶段 中 ， 产业结构 中 对 
 经济波动 影响 较大 的 是 制造业 ， 当期 制造业 的 回归系数 为 0.403 。   而 反映 政府 财政政策 的 政府 支出 的 影响 却 相对 微弱 ， 其 回归系数 只有 0 .   028 
 。 在 这 两类 制度 因素 中 ， 该 时期 起 相对 重要 作用 的 是 产业结构 。 而 在 现代 周期 阶段 则 不同 ， 对 经济波动 起 主要 作用 的 是 政府 的 调控 政策 ， 而产 
 业 结构 的 影响 相对 较 小 ， 表明 产业结构 作用 的 各 变量 的 回归系数 绝对值 之 和 为 0.949 ， 而 表明 政府 政策 的 值 为 1.26 。   在 产业结构 中起 重要 作用 
 的 是 信息业 ， 其当期 的 回归系数 为 0.469 ； 而 制造业 的 影响 相对 微弱 ， 回归系数 只有 0.029 。   该 时期 政府 政策 中起 主要 作用 的 则 是 当期 的 政府 支 
 出 和 财政赤字 ， 回归系数 分别 为 － 0.637 和 0.465 ， 而 货币 流通量 的 影响 相对 较弱 ， 其 回归系数 只有 0.147 。 
         从 以上 分析 可知 ， 构成 周期 类型 的 原因 与 各个 具体 周期 进程 、 特别 是 危机 的 原因 是 不同 的 。 在 投资 、 生产 、 消费 、 金融 等 经济 活动 及其 相 
 互 影响 形成 的 经济 机制 中 ， 经济学家 指出 了 种种 经济周期 ， 特别 是 经济危机 的 原因 。 而 周期 类型 的 原因 只能 在 更 大 的 范围 中 去 寻找 ， 也 就是 在 
 一定 历史 阶段 内 形成 的 整个 经济 活动 的 总体 框架 、 各种 条件 和 运行机制 ， 即 我们 所 归结 的 制度 中 去 寻找 。 制度 所 包含 的 五个 方面 既有 各自 独立 
 的 内容 ， 又 相互交织 在 一起 ， 互相 影响 、 共同 作用 ， 在 某些 因素 之间 是 互相 推动 的 ， 在 某些 因素 之间 则 是 互相 抵消 的 。 
         在 制度 因素 中 最为 主要 的 是 产业结构 ， 它 构成 了 整个 经济周期 运行 的 基本 框架 、 限制 范围 和 基础 条件 。 无论 何时 ， 经济周期 都 是 在 一定 的 
 产业结构 框架 内 运行 的 。 不同 时期 的 产业结构 类型 是 不同 类型 经济周期 形成 的 基础 ， 对 经济周期 产生 重大 影响 。 英国 是 世界 上 第一个 工业化 国 
 家 ， 在 19 世纪 70 年代 之前 ， 是 世界 上 最 强大 的 工业国 ， 形成 了 当时 世界 经济 “ 一国 垄断 ” 的 局面 。 这 源于 18 世纪 70 年代 的 产业革命 ， 英国 是 其 
 发祥地 。 产业革命 实际上 是 轻 工业化 ， 英国 的 一国 垄断 地位 实际上 依靠 的 是 轻工业 。 因此 ， 19 世纪 20 年代 至 70 年代 ， 产业结构 的 最大 特点 是 以 
 轻工业 为 主导 ， 与其 相适应 的 是 原材料 对 农业 的 依赖 和 农业 对 周期 的 影响 较大 。 另外 ， 信息业 和 交通运输业 的 不 发达 、 金融业 的 初期 发展 状况 
 ， 都 对 周期 波动 的 剧烈 程度 产生 着 重大 影响 。 这些 都 是 形成 当时 以 英国 为 代表 的 古典 周期 Ⅰ 阶段 特征 的 基本 框架 条件 。 19 世纪 70 年代 开始 的 重 
 工业化 ， 很快 使得 英国 “ 一国 垄断 ” 的 局面 被 “ 数 国 垄断 ” 所 代替 ， 美国 逐渐 成 了 工业国 的 代表 。 从 19 世纪 70 年代 到 20 世纪 前 半叶 ， 产业结构 
 的 最大 特征 是 以 重工业 为 主导 ， 伴随 的 是 信息业 和 交通运输业 的 发展 与 金融业 的 成熟 化 。 更 重要 的 还是 重工业 使 整个 工业 形成 了 庞大 体系 ， 使 
 前 向 与 后 向 的 产业链 不断 加长 ， 使 联系 市场 与 生产 的 链条 不断 增加 ， 从而 加大 了 周期 进程 波动 的 长度 和 深度 。 这是 形成 当时 以 美国 为 代表 的 古 
 典 周期 Ⅱ 的 重要 基础 条件 。 可以 说 ， 轻工业 主导 与 重工业 主导 是 古典 周期 Ⅰ 和 古典 周期 Ⅱ 阶段 区分 的 主要 原因 。 在 这 两种 不同 周期 类型 中 ， 轻 
 工业 和 重工业 的 波动 程度 是 不同 的 ， 在 古典 周期 Ⅰ 阶段 ， 轻工业 波动 的 幅度 大于 重工业 ； 在 古典 周期 Ⅱ 阶段 ， 重工业 的 波幅 大于 轻工业 （ 注 ： 
 见 薛敬孝著 ： 《 产业结构 理论 分析 的 基础 》 ， 河北人民出版社 1988 年版 ， 第 90 ～ 91 页 。 ） 。 由于 重工业 的 产业链 较长 即 多米诺骨牌 数较 多 ， 所 
 以 造成 古典 周期 Ⅱ 的 波动 幅度 大于 古典 周期 Ⅰ 。 战后 以 美国 为 代表 的 产业结构 体系 发生 了 新 的 变化 。 工业体系 成熟 化 ， 制造业 在 国民经济 中 的 
 比重 有所 下降 ， 并 稳定 在 一个 相对 较 低 的 水平 上 ， 而 第三产业 得到 迅速 发展 。 第三产业 的 最大 特点 之一 是 生产 与 消费 的 一致性 ， 只要 国家 宏观 
 调控 政策 能够 保证 金融业 的 稳定 ， 那么 第三产业 就 具有 很小 的 波动性 ， 从而 使 制造业 和 整个 国民经济 的 波动性 大大 减弱 （ 注 ： 见 薛敬孝 ： 《 论 
 战后 经济周期 变形 》 ， 《 南开大学 学报 》 ， 1988 年 第 4 期 。 ） ，   形成 现代 周期 类型 。 
         在 政府 宏观调控 这一 制度 因素 中 ， 政府 支出 在 现代 周期 阶段 起 重要 作用 ［ 参见 第 （ 18 ） 式 ］ ， 它 与 经济波动 存在 一种 负相关 关系 ， 且 具有 
 完全 的 逆 周期 特性 ， 这 说明 对 由 产业结构 所 带来 的 经济波动 ， 政府 支出 是 起 抑制作用 的 。 另外 ， 某些 经济 调控 手段 的 创新 和 运用 ， 使得 经济 运 
 行 更 趋于平稳 发展 。 譬如 在 现代 周期 阶段 ， 利用 财政赤字 来 调控 经济运行 就是 宏观经济 政策 的 一大 创新 。 从 理论 上 讲 ， 财政赤字 对 经济 增长 的 
 影响 是 不 确定 的 （ 注 ： 详细分析 可 参阅 薛敬孝 主编 ： 《 资本主义 经济周期 — — 理论 与 预测 》 （ 人民出版社 1992 年 10 月 版 ） 一书 中 的 有关 章节 。 
 ） ， 是否 有利于 经济 增长 还 取决于 经济 系统 的 内部 状况 。 但 就 美国 经济 的 现代 周期 阶段 来看 ， 若 不 同时 考虑 其他 因素 的 影响 ，   财政赤字 与 GNP 
 增长率 呈 负相关 关系 ， 其 回归系数 为 － 0.0638 ， 这 说明 财政赤字 对 经济波动 起到 一种 抑制作用 。 除 上述 政府 支出 和 财政赤字 两种 政策 工具 外 ， 
 调控 经济 的 政策 还有 很多 ， 总的来讲 ， 包括 两大类 ： 财政政策 和 货币政策 。 需要 指出 的 是 ， 战后 政府 直接 干预 经济 成为 发达国家 的 一种 普遍 现 
 象 。 在 古典 周期 的 两个 阶段 ， 危机 时期 的 最大 特点 是 ， 不仅 有 工业生产 的 猛烈 下降 ， 同时 还 伴有 货币 危机 、 信用 危机 、 银行 危机 的 出现 ， 银行 
 大量 倒闭 破产 ， 工业生产 的 破坏 和 金融 系统 的 破产 互相 影响 、 互相 激荡 ， 使 周期 的 谷底 变成 真正 的 危机 和 恐慌 。 而 在 现代 周期 阶段 ， 政府 实行 
 直接 干预 经济 政策 ， 保证 了 金融业 的 稳定 ， 控制 了 货币 的 适度 供给 ， 在 萧条 期 政府 采用 国家 订货 、 公共 工程 等 措施 刺激 经济 回升 ， 从而 使 整个 
 经济 扩张期 与 衰退期 的 进程 受到 制约 ， 波动 幅度 变得 平缓 ， 其中 最 重要 的 是 保证 了 金融 系统 的 平稳 发展 （ 尽管 难以 用 数据 证明 ） 。 这 一点 从 上 
 述 实证 分析 中 也 得到 了 间接 的 证明 。 
         实际上 ， 除了 产业结构 和 政策 因素 之外 ， 企业 组织 、 技术 等 因素 也 对 经济周期 类型 有 非常 大 的 影响 。 虽然 我们 很难 把 这些 因素 象 政府 支出 
 和 财政赤字 那样 量化 ， 但 仍 可 从 定性 的 角度 进行 分析 。 
         在 企业 发展史 上 ， 企业 组织 形式 经历 了 以 手工 作坊 、 个体 企业 、 小 私有 企业 和 合伙 企业 等 为 代表 的 原始 阶段 或 古典 阶段 ； 以 股份制 为主 的 
 近代 阶段 ； 以 垄断 及 寡头 垄断 的 大 公司 和 大型 跨国公司 为主 的 现代 阶段 。 不同 的 企业 组织 形态 适应 于 不同 阶段 的 生产力 发展 水平 和 产业结构 要 
 求 ， 对 不同 的 经济 类型 产生 了 不同 的 影响 。 一方面 ， 企业 的 规模 越来越 大 ， 资本 越来越 多 ， 管理 越来越 科学 ， 组织 越来越 严密 ， 大 企业 特别 是 
 垄断性 大 公司 的 竞争力 越来越 强大 ， 从而 具有 控制 整个 市场 的 能力 和 强烈欲望 。 当 少数 垄断 企业 的 非理性 竞争 成为 企业 经营 的 指导思想 时 ， 就 
 会 使 萧条 时 的 生产 与 市场 的 矛盾 更加 尖锐 ， 使 危机 更加 深化 。 这种 情况 在 古典 周期 Ⅱ 特别 是 在 30 年代 大 危机 中 表现 得 尤为 明显 。 另一方面 ， 随 
 着 企业 规模 的 扩大 、 资本 的 增多 、 生产能力 的 提高 ， 其 对 市场 的 预测 也 越来越 准确 ， 调整 生产 适应 市场 的 能力 也 越来越 强 ， 理性 竞争 成为 主导 
 思想 ， 因而 有着 弱化 经济周期 波幅 的 趋势 。 在 战后 现代 周期 阶段 ， 这一 趋势 日益 明显 。 
         同样 ， 技术创新 对 经济周期 类型 的 形成 也 有着 非常 重要 的 作用 。 一般 认为 ， 人类 历史 上 经历 了 几次 重要 的 技术 变革 。 工业 文明 的 兴起 ， 重 
 要 的 技术 基础 是 18 世纪 蒸汽机 的 发明 ， 它 改变 了 人类 的 动力系统 ， 使得 规模 生产 成为 可能 。 工厂 这 一新 的 组织 形式 的 出现 也 改变 了 人类 的 生活 
 模式 。 19 世纪 电动机 的 发明 ， 使得 在 蒸汽机 基础 上 发展 起来 的 轻工业 逐渐 转向 重工业 。 汽船 与 火车 的 使用 ， 大大 加速 了 生产 要素 和 商品 的 流动 
 ， 进一步 促进 了 生产能力 的 提高 。 电报 、 电话 的 发明 ， 使得 人们 的 信息 交流 非常 迅捷 ， 生产 与 市场 之间 的 联系 更加 紧密 ， 从而 提高 了 要素 配置 
 和 生产 效率 以及 商品 的 流通 速度 ， 这些 都 增加 了 生产 适应 市场 、 适时 调整 供给 的 能力 。 20 世纪 中叶 以来 ， 核能 的 和平利用 和 电子 技术 特别 是 计 
 算机 技术 的 发展 ， 使得 人类 的 脑力 得以 延伸 ， 无人 操作 的 自动化 生产 和 无 库存 的 生产方式 ， 改变 了 传统 的 生产 观念 ， 也 改变 了 市场 上 供求关系 
 的 调整 能力 。 
         技术 对 经济 的 作用 是 多方面 的 ， 宏观 上 它 是 产业结构 变革 的 基础 ， 微观 上 它 制约 着 企业 组织 的 形成 ， 是 改变 生产 要素 结构 及其 配置 的 动力 
 。 在 技术升级 后 的 一段 时期 内 ， 它会 促进 经济 的 变化 ， 技术 结构 的 每 一次 变化 ， 都 会 引起 经济 的 波动 。 也 正是 因为 这 一点 ， 实际 经济周期 理论 
 认为 ， 技术 冲击 是 经济波动 的 原因 之一 。 并且 ， 假设 技术 的 变化 是 一个 平稳 的 马尔可夫 随机 过程 ， 在 一些 特定条件 的 假设 下 ， 产出 的 变化 将 遵 
 循 二阶 自 回归 过程 。 由此看来 ， 技术 的 波动 实际上 是 产出 波动 的 一个 重要 因素 ， 进而 改变 着 经济周期 的 类型 。 
         另一方面 ， 从 古典 周期 Ⅰ 到 古典 周期 Ⅱ 阶段 ， 由于 科学技术 进步 有利于 节约 劳动 增加 资本 ， 所以 ， 生产 向 资本密集型 方向 发展 ； 而 从 古典 
 周期 Ⅱ 到 现代 周期 阶段 ， 技术 的 变化 则 是 朝着 节约 资本 增加 知识 的 方向 进行 的 。 技术 变化 有 可能 影响 经济波动 的 波幅 ， 在 扩张期 可 升高 波幅 ， 
 在 衰退期 可 减低 波幅 。 当然 ， 它 最后 需 与 其他 因素 综合 发生 作用 。 
         虽然 在 实证 分析 中 ， 设想 的 模型 是 一种 封闭 经济 状态 下 的 模型 ， 但 任何 一个 国家 的 经济 现实 都 不 可能 处在 一种 完全 封闭 的 状态 。 若 考虑 开 
 放 经济 的 情况 ， 则 国际 经济 环境 的 变化 对 一国 经济 的 影响 是 不容忽视 的 。 一般来说 ， 国内 因素 是 主要 原因 ， 但 有时 国际 经济 环境 的 变化 也 可能 
 造成 一国 经济 的 波动 。 国际 经济 环境影响 一国 经济 的 主要 途径 是 国际贸易 、 国际 资本 流动 和 国际收支 状况 等 。 
         国际 经济 环境 变化 的 历史 ， 也 就是 世界 经济 发展 的 历史 。 在 国际贸易 方面 ， 英国 曾 积极 推行 自由贸易 ， 但 在战前 特别 是 两次 世界大战 之间 
 ， 各国 奉行 的 是 保护主义 ， 战后 则 是 多边贸易 体制 居 支配 地位 ； 在 国际 货币 体制 上 ， 历史 上 出现 过 金本位制 度 ， 金块 本位 制 ， 也 出现 过 英镑 区 
 、 美元 区 、 法郎 区 的 对立 ， 战后 实行 的 则 是 布雷顿 森林 体系 和 70 年代 以来 的 浮动汇率制 ； 从 世界 经济 格局 看 ， 历史 上 列强 分割 世界 形成 了 若干 
 大大小小 的 殖民 帝国 ， 战后 则 朝着 世界 经济 国际化 、 一体化 ， 区域 经济 集团化 的 方向 发展 。 理论 和 历史 经验 表明 ： 较为 协调 的 世界 经济 形势 、 
 自由贸易 体制 和 稳定 的 国际 货币制度 ， 有利于 世界 经济 的 发展 ， 从而 也 缓和 了 经济周期 的 波动 ； 而 在 相反 的 情况 下 ， 则 不利于 世界 经济 的 发展 
 ， 同时 也 增加 了 经济周期 的 波幅 。 这种 现象 在 不同 的 经济周期 类型 中 比较清楚 地 反映 出来 。 在 战后 的 现代 周期 阶段 ， 周期 波动 的 弱化 除 得益于 
 国内 各种 制度 因素 的 变化 外 ， 也 得益于 比较稳定 、 协调 的 国际 经济 环境 。 
         最后 ， 由于 不 可能 有 足够 多 的 统计数据 和 经验 材料 ， 来 说明 20 世纪 90 年代 后 美国 经济周期 的 特点 ， 我们 只能 推论 未来 美国 经济周期 可能 是 
 一种 比 现代 周期 更为 平缓 的 型态 ， 波动 的 幅度 会 更 小 ， 我们 可以 把 它 称之为 “ 新 周期 ” 。 这种 新 周期 是 建立 在 “ 新 经济 ” 基础 上 的 。 新 经济 的 
 最大 特点 是 知识经济 取代 工业 经济 ， 整个 产业 高新技术 化 ， 它 是 新 科技 革命 发展 的 必然结果 。 新 经济 将 改变 整个 社会 面貌 ， 从而 带来 各种 制度 
 因素 的 变化 ， 由此 决定 的 一种 新 的 经济周期 类型 便是 我们 讲 的 “ 新 周期 ” 。 
         
         
         
   
