【   文献号   】 2 - 166 
 【 原文 出处 】 南亚 研究 季刊 
 【 原刊 地名 】 成都 
 【 原刊 期号 】 200001 
 【 原刊 页 号 】 1 ～ 5 
 【 分   类   号 】 F8 
 【 分   类   名 】 世界 经济 
 【 复印 期号 】 200009 
 【   标     题   】 印度 的 资本积累 及其 对 经济 发展 的 作用 
 【   作     者   】 陈继东 
 【 关   键   词 】 印度 / 资本积累 / 作用 
 【   正     文   】 
         ［ 中 图 分类号 ］ F13 / 17 - 17     ［ 文献 标识码 ］ A     ［ 文章 编号 ］ 1004 - 1508 ( 2000 ) 01 - 0001 - 05 
         资本积累 是 社会 扩大 再生产 的 源泉 。 在 印度 独立 以来 的 经济 发展 中 ， 作为 生产 要素 的 资本积累 发挥 着 重要 的 作用 。 本文 拟 探讨 独立 后 印度 
 资本积累 的 发展 情况 及其 对 印度 经济社会 发展 的 影响 和 作用 。 
         一 、 印度 资本积累 途径 的 选择 
         印度 独立 后 ， 开始 了 发展 民族 经济 的 过程 。 由于 帝国主义 长期 的 殖民 掠夺 和 剥削 ， 印度 的 生产力 十分 落后 ， 经济 结构 畸形发展 ， 外国 资本 
 占据 重要 经济 部门 并 成为 国内 投资 的 重要 来源 。 帝国主义 通过 资本输出 和 不 平等 交换 ， 造成 印度 国内 资源 大量 流失 ， 严重破坏 了 印度 的 资本 积 
 累 和 独立 发展 经济 的 基础 。 面对 这种 经济 状况 ， 印度 迫切需要 改造 殖民地 经济 结构 ， 加速 国内 资本积累 ， 努力 发展 民族 经济 。 而 如何 摆脱 这种 
 经济落后 状态 ， 寻求 本国 资本积累 途径 ， 推动 民族 经济 发展 ， 就 成为 印度 在 经济 恢复 后 所 面临 的 首要任务 。 印度 选择 了 工业化 发展 道路 ， 通过 
 工业化 促使 各类 非生产性 资本 转变 为 产业资本 ， 以 牺牲 当前 消费 为 代价 实行 部分 强制性 积累 ， 加速 国内 资本 形成 。 另一方面 ， 以 工业化 带动 经 
 济 多元化 ， 改变 畸形 的 经济 结构 ， 从而 建立 国内 资本积累 的 经济基础 。 同时 ， 积极 引进 外国 资本 以 弥补 国内 资本积累 之 不足 。 
         这种 经济 发展 的 指导思想 和 政策主张 ， 是 印度 基于 对 战后 所处 的 国内外 经济 条件 和 环境 的 认识 ， 同时 也 接受 了 当时 西方 发展经济学 的 理论 
 与 政策主张 。 50 、 60 年代 西方 发展经济学 的 主流 思潮 是 强调 工业化 和 资本积累 的 作用 ， 其 理论 认为 ， 发展中国家 经济落后 和 贫困 的 主要 原因 是 
 缺乏 资本 ， 具体表现 为 资本积累 能力 低 ， 鼓励 投资 的 条件 缺乏 ， 因而 处于 低 生产率 、 低收入 和 低 积累 的 恶性循环 之中 。 要 摆脱 长期 落后 和 贫困 
 ， 实现 经济 的 起飞 ， 关键在于 实行 一系列 变革 ， 提高 本国 储蓄率 ， 加快 资本积累 速度 ， 使 国内 投资 达到 较 高 的 比例 。 发展中国家 还 普遍存在 国 
 内 投资 大于 储蓄 、 进口 大于 出口 的 问题 ， 因而 必须 寻求 国外 资本 来源 ， 以 弥补 国内 储蓄 不足 ， 缓和 国际 支付 能力差 等 困难 。 当时 发展 经济学界 
 普遍认为 ， 通过 加速 本国 资本积累 ， 促进 生产率 较 高 的 工业部门 的 发展 ， 就 能 实现 经济 的 高速 增长 。 随之 ， 经济 增长 的 好处 就 会 逐步 扩散 开来 
 ， 失业问题 将 得以 较 好 的 解决 ， 社会 上 的 收入 不均 现象 也 会 随之 趋向 好转 。 这种 观点 与 印度 所 选择 的 “ 社会主义 类型 社会 ” 的 发展 目标 是 一致 
 的 ， 因而 受到 印度 朝野 的 认同 。 
         在 这 一 理论 的 影响 下 ， 印度 把 实施 工业化 、 增加 积累 和 投资 作为 实现 经济 增长 的 主要 途径 。 印度政府 把 经济 增长 和 资本积累 作为 经济 发展 
 计划 的 两个 重要 指标 ， 把 资金 筹措 和 投资 分配 作为 经济 发展 计划 的 核心内容 。 运用 经济 干预 和 调节 手段 ， 采取 加速 资本积累 和 鼓励 工业 投资 的 
 财政政策 、 金融 政策 和 收入 政策 等 ， 把 国民收入 的 较大 比重 用于 积累 ， 并 不断 提高 积累 比例 。 与此同时 ， 还 大力 吸引 外国 直接 投资 和 寻求 外国 
 贷款 、 援助 以 增加 资本积累 额 。 
         二 、 印度 资本积累 的 发展 
         自 50 年代 初 以来 ， 印度 的 资本积累 和 投资 增长幅度 很大 ， 具体表现 为 以下 方面 ： 
         1 . 国内 储蓄 总额 和 国内 储蓄率 大幅度 上升 
         1950 ～ 1951 年度 ， 印度 国内 储蓄 总额 仅为 97.6 亿 卢比 ， 1960 ～ 1961 年度 上升 为 206.3 亿 卢比 ， 1970 ～ 1971 年度 为 678.3 亿 卢比 ， 1980 ～ 1981 
 年度 为 2878.6 亿 卢比 ， 1990 ～ 1991 年度 为 12999.9 亿 卢比 ， 1997 ～ 1998 年度 为 36151.8 亿 卢比 。 从 1950 ～ 1951 年度 到 1997 ～ 1998 年度 ， 印度 的 国 
 内 储蓄 总额 增加 了 369.8 倍 。 同期 ， 私营部门 储蓄 总额 从 8.9 亿 卢比 增加 为 5888.7 亿 卢比 ， 增加 了 660.7 倍 ； 公营 部门 储蓄 总额 从 16.8 亿 卢比 增加 
 为 1640.0 亿 卢比 ， 增加 了 96.6 倍 ； 居民 储蓄 总额 从 71.8 亿 卢比 增加 为 28623.1 亿 卢比 ， 增加 了 397.7 倍 （ 注 ： 印度政府 ： 《 经济 调查 ( 1998 ～ 199 
 9 ) 》 S - 6 。 ） 。     与 此 相应 ， 印度 的 国内 储蓄率 也 有 了 显著 上升 。 1950 ～ 1951 年度 ， 印度 的 国内 储蓄率 仅为 10.4% ， 1960 ～ 1961 年度 上升 为 12.7 
 % ， 1970 ～ 1971 年度 为 15.7% ， 1980 ～ 1981 年度 为 21.2% ， 1990 ～ 1991 年度 为 24.3% ， 1997 ～ 1998 年度 为 23.1% （ 注 ： 印度政府 ： 《 经济 调查 ( 1998 
 ～ 1999 ) 》 S - 8 。 ） ， 公营 部门 储蓄率 却 从 1950 ～ 1951 年度 的 1.8% 上升 为 1960 ～ 1961 年度 的 2.6% ， 1970 ～ 1971 年度 为 2.9% ， 1976 ～ 1977 年度 达到 
 最高点 ， 为 4.9% ； 1981 ～ 1982 年度 降为 4.5% ， 1990 ～ 1991 年度 降为 1.0% ， 1997 ～ 1998 年度 仍为 1.0% ， 比 1950 ～ 1951 年度 还 下降 了 0.8 个 百分点 ， 
 反映 出 公营 部门 储蓄率 的 大起大落 变化 情况 （ 注 ： 印度政府 ： 《 经济 调查 ( 1998 ～ 1999 ) 》 S - 8 。 ） 。 
         2 . 固定资本 形成 总额 与 固定资本 形成 率 逐渐 上升 
         1950 ～ 1951 年度 ， 印度 的 固定资本 形成 总额 为 87.4 亿 卢比 ， 1960 ～ 1961 年度 上升 为 215.6 亿 卢比 ， 1970 ～ 1971 年度 为 630.5 亿 卢比 ， 1980 ～ 
 1981 年度 为 2627.6 亿 卢比 ， 1990 ～ 1991 年度 为 12400.4 亿 卢比 ， 1997 ～ 1998 年度 为 35783.6 亿 卢比 （ 注 ： 印度政府 ： 《 经济 调查 ( 1998 ～ 1999 ) 》 
 S - 6 。 ） 。 从 1950 ～ 1951 年度 到 1997 ～ 1998 年度 ， 印度 的 固定资本 形成 总额 增加 了 408.4 倍 。 其中 ， 私营部门 的 固定资本 形成 总额 从 65 亿 卢比 上 
 升为 25098.0 亿 卢比 ， 增长 了 385 倍 ； 公营 部门 的 固定资本 形成 总额 从 22.4 亿 卢比 ， 增加 为 10685.6 亿 卢比 ， 增长 了 476 倍 （ 注 ： 印度政府 ： 《 经 
 济 调查 ( 1998 ～ 1999 ) 》 S - 6 。 ） 。 
         随着 固定资本 形成 总额 的 迅速 增加 ， 印度 的 固定资本 形成 率 也 大幅 上升 。 1950 ～ 1951 年度 ， 印度 的 固定资本 形成 率为 9.3% ， 1960 ～ 1961 年 
 度 上升 为 13.3% ， 1990 ～ 1991 年度 为 23.2% ， 1997 ～ 1998 年度 为 22.9% 。 50 年来 ， 印度 的 固定资本 形成 率 上升 了 13.6 个 百分点 。 其中 ， 私营部门 的 
 固定资产 形成 率 从 6.9% 增加 为 16.1% ， 上升 了 9.2 个 百分点 ； 公营 部门 的 固定资本 形成 率 从 2.4% 上升 为 6.8% ， 增加 了 4.4 个 百分点 （ 注 ： 印度政府 
 ： 《 经济 调查 ( 1998 ～ 1999 ) 》 S - 8 。 ） 。 
         3 . 国内 资本 形成 总额 与 国内 总 资本 形成 率 相应 大幅 上升 
         1950 ～ 1951 年度 ， 印度 的 国内 资本 形成 总额 仅 103.4 亿 卢比 ， 1960 ～ 1961 年度 上升 为 258.3 亿 卢比 ， 1970 ～ 1971 年度 为 737.9 亿 卢比 ， 1980 ～ 
 1981 年度 为 2845.3 亿 卢比 ， 1990 ～ 1991 年度 为 13515.3 亿 卢比 ， 1997 ～ 1998 年度 为 36535.5 亿 卢比 。 50 年间 ， 印度 的 国内 资本 形成 总额 增加 了 35 
 2 倍 （ 注 ： 印度政府 ： 《 经济 调查 ( 1998 ～ 1999 ) 》 S - 7 。 ） 。 其中 ， 公营 部门 的 资本 形成 总额 从 25.9 亿 卢比 上升 为 10876.9 亿 卢比 ； 私营部门 的 资 
 本 形成 总额 从 77.5 亿 卢比 上升 为 25658.6 亿 卢比 。 
         由于 资本 形成 总额 的 大幅 增加 ， 带来 了 国内 总 资本 形成 率 的 相应 上升 。 1950 ～ 1951 年度 ， 印度 的 国内 总 资本 形成 率为 11% ， 1960 ～ 1961 年度 
 上升 为 15.9% ， 1970 ～ 1971 年度 为 17.1% ， 1980 ～ 1981 年度 为 20.9% ， 1990 ～ 1991 年度 为 25.2% ， 1997 ～ 1998 年度 为 23.4% （ 注 ： 印度政府 ： 《 经济 
 调查 ( 1998 ～ 1999 ) 》 S - 9 。 ） 。 50 年间 ， 印度 的 国内 总 资本 形成 率 增加 了 12.4 个 百分点 。 其中 ， 私营部门 国内 总 资本 形成 率 从 8.3% 上升 为 16.4% 
 ， 增加 了 8.1 个 百分点 ； 私营部门 国内 总 资本 形成 率 从 2.8% 上升 为 7.0% ， 增加 了 4.2 个 百分点 。 
         4 . 利用 国外 资源 的 规模 逐渐 扩大 
         从 1950 ～ 1951 年度 到 1987 ～ 1988 年度 ， 印度 共 利用 国外 援助 4300.4 亿 卢比 。 其中 ， 贷款 总额 为 3491.0 亿 卢比 ， 占 外援 总额 的 81.18% ； 捐款 
 额 527.5 亿 卢比 ， 占 外援 总额 的 12.27% ； 480 号 及 665 号 公法 援助 额为 281.9 亿 卢比 ， 占 外援 总额 的 6.55% ( 9 ) 。 而 在 此后 的 10 个 年度 中 ， 即 从 1988 
 ～ 1989 年度 到 1997 ～ 1998 年度 ， 印度 共 利用 外援 达 9781.49 亿 卢比 。 其中 ， 贷款额 为 8937.93 亿 卢比 ， 占 总额 的 91.38% ； 捐款 额为 843.56 亿 卢比 
 ， 占 总额 的 8.62% （ 注 ： 印度政府 ： 《 经济 调查 ( 1998 ～ 1999 ) 》 S - 98 。 ） 。 由此可见 ， 近 10 年来 印度 利用 外援 的 规模较 前 36 年 有 了 迅速 扩大 。 这 
 样 ， 从 1950 ～ 1951 年度 到 1997 ～ 1998 年度 ， 印度 共 利用 外援 总额 为 14081.89 亿 卢比 。 其中 ， 贷款额 为 12428.93 亿 卢比 ， 占 总额 的 88.26% ； 捐款 
 额为 1371.06 亿 卢比 ， 占 总额 的 9.74% ； 480 号 及 665 号 公法 援助 额为 281.9 亿 卢比 ， 占 总额 的 2.0% 。 因此 ， 外援 是 印度 资本积累 中国 外 资源 的 主要 
 来源 ， 发挥 着 重要 作用 。 
         作为 国外 资源 另 一 类型 的 外国 私人 投资 ， 在 印度 的 资本积累 中 也 具有 不可 忽视 的 作用 。 独立 以来 ， 印度 也 比较 注意 利用 外国 私人 投资 ， 使 
 外国 私人 在 印 的 投资总额 不断 增长 。 1948 年时 外国 在 印 投资总额 仅为 26 亿 卢比 ， 1957 ～ 1986 年间 ， 印度 共 吸收 了 270.18 亿 卢比 的 外国 私人 投资 
 。 进入 90 年代 以来 ， 印度 进一步 放宽 了 对 外资 的 限制 ， 加大 了 吸收外资 的 政策 力度 ， 使 所 利用 的 外国 直接 投资 有 显著 增长 ， 1991 至 1998 年 累计 
 利用 外国 直接 投资 达 104.17 亿美元 （ 注 ： 〔 印度 〕 塔塔 服务公司 ： 《 1998 ～ 1999 年度 印度 统计 年鉴 》 ， 第 153 页 。 ） 。 
         综上所述 可以 看出 ， 在 工业化 进程 中 追求 较 高 的 资本积累 以 实现 较 快 的 发展 ， 是 印度 独立 后 改造 殖民地 经济 结构 ， 发展 民族 经济 的 需要 。 
 发展经济学 强调 工业化 和 资本积累 作用 的 主流 思潮 为 其 提供 了 理论依据 。 经过 50 年 的 发展 进程 ， 印度 实现 了 较 高 的 储蓄率 和 投资率 ， 显著 增强 
 了 其 资本积累 的 能力 。 
         三 、 资本积累 对 经济 发展 的 作用 
         随着 工业化 进程 和 资本积累 的 加速 ， 在 资本积累 规律 的 作用 下 ， 印度 逐步 改变 了 殖民地 经济 结构 ， 民族 资本主义 经济 得到 迅速 发展 。 资本 
 积累 对 印度 经济 发展 的 作用 及 影响 ， 主要 体现 为 以下 方面 。 
         1 . 提供 发展 资金 和 技术 ， 促进 经济 发展 
         资本积累 的 扩大 ， 为 印度 民族 资本主义 经济 的 发展 提供 了 必需 的 资金 和 国外 先进 技术 ， 有力 地 促进 了 印度 经济 的 发展 。 与此同时 ， 也 存在 
 一些 不容忽视 的 问题 。 
         首先 ， 从 国内 资金来源 来看 。 如上所述 ， 在 国内 资金来源 中居 主导地位 的 国内 储蓄率 ， 已经 达到 了 相当 的 高度 。 印度 国家计委 在 谈到 这种 
 非同寻常 的 情况 时说 ： “ 尽管 人均收入 低 ， 但 很 显然 ， 我们 已 达到 了 高 储蓄率 ， 事实上 我们 的 储蓄率 已经 可以 与 中等 收入 国家 ， 甚至 与 一些 高 
 收入 工业国 相比 。 ” （ 注 ： 鲁 达尔 · 达 特等 ： 《 印度 经济 》 1996 年 英文版 ， 第 284 页 。 ） 相应 地 ， 印度 也 实现 了 高 投资率 。 按 现价 计算 ， 1990 ～ 
 1991 年度 投资总额 占 国民 生产总值 的 比例 高达 25.2% ， 1995 ～ 1996 年度 为 25.6% ， 1997 ～ 1998 年度 为 23.4% （ 注 ： 印度政府 ： 《 经济 调查 ( 1998 ～ 
 1999 ) 》 S - 4 。 ） 。 如此 高 的 投资率 对于 象 印度 这样 的 低收入 国家 来说 实属 罕见 。 这样 ， 高 储蓄率 和 高 投资率 为 经济 发展 提供 了 主要 资金 ， 其促 
 进 经济 发展 的 作用 是 不言而喻 的 。 换言之 ， 如果 没有 这样 高 的 储蓄率 和 投资率 ， 印度 经济 是 不 可能 达到 今天 的 发展 水平 的 。 
         然而 ， 印度 经济 发展 中 却 存在 明显 的 高 投资率 与 低 增长率 之间 的 矛盾 现象 。 换言之 ， 印度 的 高 储蓄率 和 高 投资率 却 没有 导致 相应 的 高 增长 
 率 。 尽管 印度 的 储蓄率 和 投资率 50 年来 已经 翻 了 1 倍 多 ， 但 经济 增长率 并 没能 显著 提高 。 印度 独立 后前 30 年 的 年均 国民 生产总值 增长率 仅为 3.5 
 % ， 被 称之为 “ 印度 增长率 ” ， 90 年代 以后 增长率 有 较大 提高 ， 使 从 1950 ～ 1951 年度 到 1997 ～ 1998 年度 50 年 的 年均 国民 生产总值 （ 按 要素 价格 计 
 算 ） 达到 4.0% ， 在 人口 年增长率 为 2% 的 条件 下 ， 印度 独立 50 年 来 的 人均收入 年均 增长率 仅为 2% （ 注 ： 印度政府 ： 《 经济 调查 ( 1998 ～ 1999 ) 》 S - 
 4 。 ） 。 
         之所以 产生 这种 现象 ， 主要 有 4 个 方面 的 原因 ： 其一 ， 国内 需求 不足 导致 大量 商品 积压 ， 使 存货 积累 占 国内 资本 形成 总额 的 比重 相当 高 。 例 
 如 ， 1973 ～ 1974 年度 约 为 20.5% ， 1974 ～ 1975 年度 为 24.7% ， 其余 多数 年份 均 保持 在 10% 以上 ( 14 ) 。 这样 ， 存货 积累 侵蚀 了 储蓄 上升 的 成果 。 其二 
 ， 投资 货物 的 价格 上升 快 于 一般 商品 价格水平 的 增长 ， 使 投资 成本 逐渐 升高 ， 导致 实际 投资 的 增加 并不大 。 其三 ， 投资 结构 向 满足 中上层 和富 
 裕 阶层 的 需要 倾斜 ， 使 投资 更加 资本 密集 化 。 由此可见 ， 印度 进一步提高 储蓄率 和 投资率 的 余地 已经 不是 很大 了 ， 而 在 提高 资本积累 的 利用 效 
 率上 ， 即 降低 投资 成本 和 资本 — 产出 等 方面 ， 还 存在 很大 的 发展潜力 。 
         其次 ， 从 国外 资源 来看 ， 如上所述 ， 外援 和 外国投资 成为 弥补 建设 资金 缺口 的 重要 来源 ， 发挥 了 重要 作用 。 同时 ， 外资 外援 还 促进 了 印度 
 技术水平 的 提高 ， 在 引进 资金 的 同时 也 引进 了 先进 技术 ， 从而 更 有利于 经济 的 发展 。 然而 应当 指出 的 是 ， 近年来 外债 的 迅速 大幅度 上升 ， 使印 
 度 的 外债 在 1998 年 3 月底 达 939.08 亿美元 ， 成为 仅次于 巴西 、 墨西哥 的 发展中国家 第三 大 债务国 ， 偿债率 达到 39.3% （ 注 ： 印度政府 ： 《 经济 调 
 查 ( 1998 ～ 1999 ) 》 S - 111 。 ） 。 债务 负担沉重 ， 将 不利于 经济 的 进一步 发展 ， 这是 值得 关注 的 问题 。 
         第三 ， 从 财政赤字 来看 。 印度 50 年 的 发展 表明 ， 适度 的 财政赤字 为 经济 发展 筹集 了 相当 一部分 资金 。 其所 提供 的 资金 占 各个 五年计划 公营 
 部门 计划 开支 的 比重 ， “ 一五 ” 计划 为 17% ， “ 二五 ” 计划 为 20% ， “ 三五 ” 计划 为 13% ， “ 四五 ” 计划 为 13% ， “ 五五 ” 计划 为 3% ， “ 六五 ” 计 
 划为 14.19% ， “ 七五 ” 计划 为 15.65% ， “ 八五 ” 计划 预计 为 4.6% （ 注 ： 〔 印度 〕 塔塔 服务公司 ： 《 1998 ～ 1999 年度 印度 统计 年鉴 》 ， 第 228 页 。 
 ） ， 实际 执行 情况 是 ， 1994 ～ 1995 年度 为 5.6% ， 1995 ～ 1996 年度 为 4.9% ， 1996 ～ 1997 年度 为 4.7% ， 1997 ～ 1998 年度 为 5.5% （ 注 ： 印度政府 ： 《 
 经济 调查 ( 1998 ～ 1999 ) 》 S - 24 。 ） ， 整个 “ 八五 ” 计划 实际 为 5.9% （ 注 ： 〔 印度 〕 塔塔 服务公司 ： 《 1998 ～ 1999 年度 印度 统计 年鉴 》 ， 第 235 页 
 。 ） 。 虽然 实行 赤字 计 财政 容易 导致 通货膨胀 ， 但 长期以来 ， 印度 的 通货膨胀率 一般 都 能 维持 在 一位数 ， 从 1951 年 至 1980 年 ， 年均 为 6% 。 80 年 
 代 以来 的 10 余 年间 ， 年均 通货膨胀率 在 8 ～ 9% ， 1991 年初 曾达 17% ， 1992 ～ 1993 年度 为 7.0% ， 1993 ～ 1994 年度 为 10.8% ， 1994 ～ 1995 年度 为 10.4% 
 ， 1995 ～ 1996 年度 为 4.4% ， 1996 ～ 1997 年度 为 6.9% ， 1997 ～ 1998 年度 为 5.3% ， 1998 ～ 1999 年度 为 4.6% （ 注 ： 印度政府 ： 《 经济 调查 ( 1998 ～ 199 
 9 ) 》 S - 64 。 ） 。 可以 说 ， 除个别 年份 外 ， 印度 利用 财政赤字 既 为 建设 筹集 了 相当 一部分 资金 ， 又 没有 引发 严重 的 、 破坏性 的 通货膨胀 。 
         2 . 加快 社会 经济 结构 的 变化 
         资本积累 的 迅速 扩大 ， 加速 了 印度 经济 结构 的 变化 ， 促进 了 资本主义 生产方式 的 发展 。 
         以 工业 资本 为 核心 的 资本积累 ， 促使 资本主义 工业化 进程 加快 ， 使 工业部门 的 发展 速度 超过 其他 部门 ， 工业产值 的 比重 上升 ， 农业 产值 的 
 比重 下降 。 从 1950 ～ 1951 年度 到 1997 ～ 1998 年度 ， 农业 产值 从 2420.4 亿 卢比 增加 为 30143.6 亿 卢比 ， 增长 了 11.45 倍 ， 而 同期 工业产值 从 1116.9 
 亿 卢比 增加 为 50360.0 亿 卢比 ， 增长 了 44 倍 。 这样 ， 农业 产值 占 国民 生产总值 的 比重 同期 由 56.46% 下降 为 28.73% ， 而 工业产值 所 占 比重 则 从 26 . 
 05% 上升 为 48.0% ， 其他 产业部门 产值 所 占 比重 也 由 17.49% 上升 为 23.27% （ 注 ： 印度政府 ： 《 经济 调查 ( 1998 ～ 1999 ) 》 S - 5 。 ） ， 从而 加快 了 印度 
 经济 结构 的 变化 。 
         3 . 私人 财团 迅速 发展 ， 社会 贫富悬殊 进一步 扩大 
         资本主义 生产 的 特点 是 扩大 再生产 ， 而 资本积累 又 是 资本主义 扩大 再生产 的 前提条件 。 资本主义 积累 的 一般 规律 揭示 ， 由 资本积累 引起 的 
 资产阶级 的 财富 积累 和 无产阶级 的 贫困 积累 之间 存在 着 内在联系 和 必然性 。 
         在 资本主义 积累 规律 作用 下 ， 资本积累 的 过程 ， 就是 资本 积聚 和 集中 的 过程 ， 它 使 社会 财富 越来越 集中 在 资产阶级 手中 。 独立 后 ， 印度 各 
 私人 财团 通过 收购 、 兼并 、 参股 及其 他 方式 ， 不断扩大 其 资本 规模 和 经济 实力 ， 垄断 财团 得到 迅速 发展 。 印度 垄断 财团 的 发展 突出表现 在 它 所 
 控制 的 公司 数量 增多 和 财团 本身 资本 总额 的 大幅度 上升 这 两个 方面 。 二战 前 ， 44 家 印度 经理 行仅 控制 着 239 家 公司 企业 ， 到 60 年代 中期 ， 20 家 最 
 大财团 所 控制 的 企业 至少 有 1000 家 。 从 60 年代 中期 到 70 年代 中期 的 10 年里 ， 20 家 最大 财团 的 资本 总额 从 233.5 亿 卢比 ， 上升 为 511.7 亿 卢比 ， 增 
 长 了 1.19 倍 。 到 1990 年 ， 20 家 最大 财团 的 资本 总额 已高达 3392 亿 卢比 ， 20 年 中 增长 了 5.64 倍 （ 注 ： 米 · 斯拉 、 普里 著 ： 《 印度 经济 》 1992 年英 
 文版 ， 第 739 页 。 ） ， 其 发展 速度 在 80 年代 明显 加快 。 虽然 印度政府 颁布 了 《 垄断 与 限制性 贸易 行为 法 》 来 抑制 垄断 财团 的 过分 膨胀 ， 企图 减少 
 垄断 给 经济 发展 带来 的 消极影响 ， 然而 ， 该 法令 的 实际 执行 结果表明 ， 资本积累 的 客观规律 是 不可 抗拒 的 。 
         另一方面 ， 对 无产阶级 来说 ， 资本积累 的 过程 ， 就是 产业 后备军 形成 、 扩大 和 贫困化 发展 的 进程 ， 这 也 是 资本积累 规律 不可 抗拒 的 作用 。 
 独立 以来 ， 随着 印度 经济 的 发展 和 人均 国民收入 的 上升 ， 印度 社会 的 绝对 贫困化 有所 减缓 。 按 1980 ～ 1981 年 要素 不变价格 计算 ， 1950 ～ 1951 年 
 度 印度 人均 国民 生产总值 为 1188 卢比 ， 1997 ～ 1998 年度 上升 为 3225 卢比 （ 注 ： 〔 印度 〕 塔塔 服务公司 ： 《 1998 ～ 1999 年度 印度 统计 年鉴 》 ， 第 
 14 页 。 ） 。 据 世界银行 的 资料 ， 1970 年 印度 生活 在 贫困线 以下 的 人口数 为 2.875 亿人 ， 占 印度 总人口 的 52.4% ， 1973 年 为 3.117 亿人 ， 占 42.5% ， 
 1988 年 为 3.233 亿人 ， 占 39.6% （ 注 ： 鲁 达尔 · 达 特等 ： 《 印度 经济 》 1996 年 英文版 ， 第 313 页 。 ） 。 由此可见 ， 随着 人均收入 的 上升 ， 生活 在 贫 
 困线 以下 人口 的 比重 在 逐年 下降 ， 说明 印度 的 绝对 贫困化 问题 有所 减缓 。 然而 ， 相对 贫困化 却 在 不断扩大 和 加剧 。 这 一方面 是 由于 生活 在 贫困 
 线 以下 人口 的 绝对 数量 逐年 在 增加 ， 另一方面 是 由于 印度 社会 的 分配不公 不断扩大 ， 导致 社会 财富 占有 上 的 差距 不断扩大 ， 社会 财富 大量 集中 
 在 极少数人 手中 。 在 资本主义 制度 下 ， 少数 富裕 阶层 占有 大量 的 生产资料 和 金融资产 ， 使得 国民收入 的 大部分 为 资本 所有者 吞食 ， 从而 导致 印 
 度 社会 相对 贫困化 的 不断扩大 ， 这 也 是 制约 印度 经济 进一步 发展 的 问题 之一 。 
   
