【   文献号   】 2 - 827 
 【 原文 出处 】 中国 农垦经济 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199907 
 【 原刊 页 号 】 8 ～ 11 
 【 分   类   号 】 F22 
 【 分   类   名 】 乡镇企业 与 农场管理 
 【 复印 期号 】 199908 
 【   标     题   】 １ ９ ９ ８ 年 全国 农垦 国民经济 和 社会 发展 基本 状况 
 【   作     者   】 农业部 农垦局 计划 统计 处 
 【   正     文   】 
         1998 年 ， 全国 农垦 认真 贯彻落实 党 的 十五大 精神 和 全国 农业 工作 会议 精神 ， 以 改革 促发展 ， 以 发展 保 稳定 ， 积极 推进 农垦 经济体制 和 经济 
 增长 方式 转变 ， 现代 企业 制度 、 国有资产 管理体制 、 社会保障 制度 、 住房 制度 等 各项改革 进一步 深化 。 全 系统 广大干部 职工 齐心协力 、 开拓 进 
 取 ， 克服 经济运行 中 的 困难 ， 农垦经济 保持 了 一定 的 发展 速度 ， 职工 生活 继续 改善 ， 各项 社会 事业 也 得到 了 进一步 发展 。 
         1998 年 ， 实现 国内 生产总值 686.99 亿元 （ 现价 ， 下同 ） ， 同比 增长 4.39 ％ ， 其中 ： 第一产业 增加值 324.09 亿元 ， 同比 增长 2.66 ％ ； 第二 产 
 业 增加值 193.91 亿元 ， 同比 增长 3.98 ％ ； 第三产业 增加值 168.99 亿元 ， 同比 增长 8.61 ％ 。 一 、 二 、 三 产业 增加值 按 可比价 计算 在 国民 生产总值 
 的 比重 为 44.82 ％ 、 32.52 ％ 、 22.66 ％ ， 第一产业 、   第二产业 比重 分别 下降 了 0.75 和 0.13 个 百分点 ， 第三产业 比重 增加 了 0.88 个 百分点 。 实现 
 人均 国民 生产总值 5518 元 （ 现价 ） ， 同比 增长 了 4.33 ％ 。 全 系统 职工 平均工资 达到 4534 元 ， 比 上年 增加 了 38 元 ， 增长 0.85 ％ 。 
         农垦经济 发展 中 的 问题 是 ： 行业 结构 和 产品 结构 趋同 ， 经济 增长 中 结构性 矛盾 仍 很 突出 ； 管理手段 落后 ， 经济 增长 方式 转变 缓慢 ； 粮 、 棉 
 、 胶 等 农产品 销售 困难 ， 产品 积压 ， 价格 下跌 ； 国有企业 历史 陈欠 和 社会 负担沉重 ， 非生产性 支出 日益 增大 ； 效益 下滑 ， 经济运行 质量 较 低 。 
                         一 、 农业 
         1998 年 ， 农垦 农业 生产 战胜 了 洪涝 、 干旱 、 低温 等 多种 自然灾害 ， 把 保持 生产 面积 、 推广 技术 措施 、 保证 生产资料 等 任务 落到实处 ， 在 大 
 灾之年 ， 粮 、 棉 、 油 、 糖 、 畜禽 、 水产品 等 总量 仍然 保持 了 丰收年 的 水平 ， 为 农垦经济 的 发展 起到 基础 和 支柱 作用 。 粮豆 总产 为 1645.92   万吨 
 ， 比 上年 减产 46.89 万吨 ， 减幅 2.77 ％ 。   农垦 系统 为 国家 提供 商品粮 1195.6 万吨 ， 比 上年 减少 46.57 万吨 ， 减幅 为 3.75 ％ ， 商品率 为 72.64 ％ ， 
 充分 显示 了 农业 “ 国家队 ” 和 大型 商品粮 基地 的 作用 。 棉花 总产量 72.08 万吨 ， 比 上年 增产 15.92 ％ ； 每 公顷 产量 1413 公斤 ， 比 上年 增长 1 .   75 ％ 
 。 农业 总产值 达 680.73 亿元 （ 现价 ， 下同 ） ， 同比 增长 1.11 ％ 。 其中 ： 种植业 产值 469.73 亿元 ， 同比 增长 3.58 ％ ； 林业 产值 38.15 亿元 ，   同比 
 增长 1.2 ％ ； 牧业 产值 131.94 亿元 ， 同比 下降 5.24 ％ ； 渔业 产值 40.92 亿元 ， 同比 下降 4.59 ％ 。 
         1998 年 继续 加大 了 农作物 结构调整 力度 ， 以 市场 为 导向 ， 优化 作物 品种 组合 ， 以 经济效益 为 中心 ， 增加 高产 、 高效 作物 种植 面积 ， 加大 先 
 进 科学技术 措施 推广 的 力度 ， 促进 了 农垦 高产 、 优质 、 高效 农业 的 发展 ， 使 农垦 农业 不仅 在 数量 上 得到 增长 ， 同时 在 质量 上 也 有所提高 。   199 
 8 年 ， 全 系统 农作物 总 播种面积 为 4885.58 千公顷 ， 比 上年 增加 111.5   千公顷 ， 增长 2.34 ％ 。 其中 ： 粮食作物 3439.92 千公顷 ， 比 上年 减少 63 .   6 
 8 千公顷 ， 减幅 1.82 ％ ， 占 农作物 总 播种面积 的 70.41 ％ ； 棉花 510.03 千公顷 ， 比 上年 增加 62.22 千公顷 ， 增长 13.89 ％ ； 油料 304.15 千公顷 ， 比 
 上年 增加 73.52 千公顷 ， 增长 了 31.88 ％ ； 糖料 195.09 千公顷 ， 增加 14   . 62 千公顷 ， 增长 8.10 ％ 。 
         主要 农产品 产量 如下 ： 
                                 1998 年                         比 上年 增减 % 
 粮食                       1645.92 万吨                         - 2.77 
     其中 : 大豆             151.9 万吨                       - 15.97 
 棉花                           72.08 万吨                         15.92 
 油料                           46.52 万吨                         35.67 
 糖料                         995.70 万吨                           6.62 
 干胶                           34.71 万吨                           0.93 
 茶叶                             4.42 万吨                           7.28 
 水果                         100.44 万吨                       - 10.00 
 人参                                 1566 吨                       - 19.42 
         全年 植树造林 面积 达 55.61 千公顷 ， 比 上年 增长 14.58 ％ 。 
         1998 年 ， 全 系统 养殖业 能 适应 市场 变化 ， 积极 调整 产业结构 ， 在 发展 规模化 、 基地化 、 产业化 的 同时 ， 继续 推广先进 实用技术 ， 加速 科技 
 进步 等 一系列 措施 ， 使 畜牧 水产业 仍 保持稳定 发展 的 好 势头 。 
         牲畜 年末 存栏 总数 及 主要 畜产品 产量 如下 ： 
                                             1998 年                             比 上年 增减 % 
 大牲畜 总 头数                 240.55 万头                               - 1.99 
 其中 : 奶牛                         56.17 万头                                 1.34 
 猪 存栏                             482.82 万头                                 5.20 
 羊 存栏                           1069.15 万 只                                 5.37 
 肉类 总产量                       81.98 万吨                                 1.44 
 牛奶                                 113.06 万吨                               - 1.80 
 禽蛋                                   23.22 万吨                               - 4.13 
 鹿茸                                       36.03 吨                             - 12.36 
 蜂蜜                                         1741 吨                                 9.70 
         1998 年 ， 扩大 了 养殖面积 ， 渔业生产 持续 发展 。 全年 水产品 总产量 47.80 万吨 ， 比 上年 增长 8.24 ％ ， 其中 ： 淡水 产品产量 42.94 万吨 ， 比上 
 年 增长 8.03 ％ ； 海水 产品产量 4.87 万吨 ， 比 上年 增长 10.43 ％ 。   对虾 生产 较 上年 提高 ， 产量 5788 吨 ， 比 上年 增加 842 吨 ， 增长 17.02 ％ 。 
         1998 年 ， 根据 垦区 农作物 结构调整 和 农业 发展 需要 ， 抓好 常规 技术 和 新 技术 、 新机型 试验 示范 和 推广 工作 ， 并 合理 选型 及 配套 各式 农机具 
 ， 加快 机具 更新 和 技术 换代 。 不断 加快 农机 科技成果 的 转化 ， 从而 更 大限度 地 发挥 农垦 规模 优势 ， 提高 农业 机械化 在 农业 增产增收 中 的 科技 含 
 量 ， 进一步提高 了 科学种田 的 水平 。 年末 农业机械 总 动力 达 1126.73   万千瓦 ， 比 上年 增长 2.84 ％ ； 大中型 农用 拖拉机 6.30 万台 ， 比 上年 增长 4 . 
 3 ％ ； 小型 拖拉机 19.46 万台 ， 比 上年 下降 0.15 ％ ；   有效 灌溉面积 为 2452.04 千公顷 ， 比 上年 增长 4.1 ％ ； 化肥 用量 （ 折纯量 ） 131.13 万吨 ，   比 
 上年 增长 3.99 ％ ； 农场 用电量 58.61 亿千瓦 小时 。 
                         二 、 工业 和 建筑业 
         1998 年 ， 农垦 工业 继续 按照 “ 改革 、 改组 、 改造 和 加强 企业 管理 ” 的 要求 ， 积极 推进 大中型 企业 的 股份制 改造 、 技术 进步 和 产品 结构 的 调 
 整 ， 引导 企业 通过 资产重组 走 集团化 经营 的 发展 道路 ， 努力 增强 企业 对 市场经济 的 适应能力 和 竞争能力 ， 加快 亏损企业 的 脱困 步伐 ； 同时 ， 进 
 一步 加大 对 小企业 的 股份合作制 改造 、 兼并 、 出售 及 战略性 改组 的 力度 ， 促进 小企业 整体素质 的 提高 。 但是 ， 由于 受 市场需求 不旺 等 因素 的 制 
 约 ， 农垦 工业 多数 行业 仍 没有 摆脱 低速 低效 的 运行 态势 ， 给 其 发展 造成 了 极为 不利 的 影响 。 
         1998 年 ， 工业 增加值 161.51 亿元 （ 现价 ， 下同 ） ， 同比 增长 2.1   ％ 。 全年 完成 工业 总产值 746.8 亿元 ， 同比 下降 4.3 ％ ， 其中 ： 国有企业 工 
 业 总产值 完成 456.42 亿元 。 
         轻工业 产值 481.46 亿元 ， 占 总产值 （ 未含 个体 工业产值 ， 下同 ） 的 72.6 ％ 。 大中型 工业 企业 272 个 ， 创造 产值 250.98 亿元 ， 占 总产值 的 37 . 
 85 ％ 。 农垦 十大 产业 所 创产值 477.62 亿元 ， 占 工业 总产值 的 72.02 ％ 。 这 十大 支柱产业 是 ： 食品 加工业 产值 125.79 亿元 ， 纺织业 产值 65.48   亿元 
 ， 食品 制造业 产值 61.68 亿元 ， 医药 制造业 产值 34.72 亿元 ， 非金属矿 制品业 产值 42.30 亿元 ， 化学原料 及 化学 制品 制造业 产值 31.31 亿元 ， 金属 
 制品业 产值 20.88 亿元 ， 饮料 制造业 产值 40.29 亿元 、 交通运输 设备 制造业 产值 29.67 亿元 ， 造纸 及 纸制品 业 产值 25.5 亿元 ；   上述 各项 占 工业 总 
 产值 的 比重 分别 为 18.97 ％ 、 9.87 ％ 、 9.3 ％ 、 5.24 ％ 、 6.39 ％ 、 4 .   72 ％ 、 3.15 ％ 、 6.08 ％ 、 4.47 ％ 、 3.85 ％ 。 
         主要 工业 产品产量 如下 ： 
                                             1998 年                             比 上年 增减 % 
 原             煤                   944.28 万吨                                     2.61 
 混 配合 饲料                   153.81 万吨                                   - 5.55 
 食用 植物油                     27.22 万吨                                     0.70 
 机     制     糖                   103.12 万吨                                   16.63 
 乳     制     品                       9.28 万吨                                 - 20.21 
 消毒 液体 奶                     41.59 万吨                                     1.91 
 饮     料     酒                   106.45 万吨                                     4.93 
 纱                                     15.39 万吨                                   - 5.76 
 布                                       2.67 亿米                                   - 8.56 
 家             具                       3.84 亿元                                 - 33.68 
 机制纸 和 纸板                 57.02 万吨                                   - 6.62 
 合     成     氨                     15.69 万吨                                   - 2.67 
 农   用   化   肥                   18.01 万吨                                   - 2.12 
 水               泥                 553.73 万吨                                   14.30 
 砖                                     78.73 亿块                                   - 6.72 
 建   筑   石   灰                   21.28 万吨                                   28.19 
 拖   内   配   件                     0.71 亿元                                     - 7.1 
 发     电     量         34.74 亿千瓦 小时                                     5.15 
         建筑业 受 控制 投资规模 的 影响 ， 增速 继续 减慢 。 农垦 共 拥有 建筑 企业 1459 个 ， 职工 19.63 万人 ， 全年 共 实现 增加值 32.4 亿元 ，   同比 增长 11 
 . 31 ％ 。 年末 固定资产 原值 达 32.48 亿元 ， 各类 设备 有 不同 程度 的 更新 。 全年 承包 的 施工单位 和 单项工程 项目 1.27 万个 ， 全年 施工 房屋 建筑面积 
 达 1488.27 万平方米 。 此外 ， 还有 个体 建筑业 2611 个 ， 从业人员 21492 人 。 
                         三 、 固定资产 投资 
         1998 年 ， 固定资产 投资 总量 稳定增长 ， 投资 结构 进一步 调整 、 优化 、 趋于 合理 ， 加大 基建投资 的 力度 ， 对 粮食 、 棉花 和 天然橡胶 基地 ， 教 
 育 、 科研 和 技术推广 体系 建设 增加 了 投入 ， 对 遭受 严重 洪涝灾害 的 垦区 农场 恢复 建设 的 投资 实行 了 倾斜 。 农业 基础设施 投入 比重 的 提高 ， 增强 
 了 农垦 企业 的 竞争能力 。 全年 国有 固定资产 投资总额 138.45 亿元 ， 比 上年 增加 7.13 亿元 ， 增长 5.43 ％ ， 其中 ： 基本建设 投资 为 88.97 亿元 ，   占 
 投资总额 的 64.26 ％ ； 更改 措施 投资 为 47.05 亿元 ， 占 投资总额 的 33.98 ％ 。 投资总额 中 用于 农林牧渔 的 投资 52.63 亿元 ， 比 上年 增长 21.07 ％ ， 占 
 投资总额 的 38.01 ％ ； 工业 建筑业 投资 为 33.51 亿元 ， 比 上年 下降 了 18.1 ％ ， 占 投资总额 的 24.2 ％ ； 商业 、 运输 、 邮电业 投资 为 9.42 亿元 ， 比上 
 年 下降 了 19.92 ％ ， 占 投资总额 的 6 .   8 ％ ； 职工 住宅 投资额 为 21.27 亿元 。 投资 按 来源 分 ： 国家 预算内 资金 16 亿元 ， 比 上年 增加 了 49.25 ％ ；   国 
 内 贷款 为 25 .   37 亿元 ， 比 上年 下降 20.25 ％ ， 占 资金来源 的 18.36 ％ ； 利用外资 达 3.36 亿元 ； 自筹资金 达 76.74 亿元 ， 比 上年 增长 4.66 ％ ，   占资 
 金 来源 比重 最大 ， 为 55.54 ％ 。 
         1998 年 ， 农垦 新增 固定资产 104.36 亿元 ， 新增 生产能力 ： 耕地 林 74.35 千公顷 ， 造林 50.26 公顷 ，   橡胶 开荒 8 .   93   千公顷 ，   大中型 拖拉机 
 2785 台 ， 小型 拖拉机 6489 台 ， 载重汽车 824 辆 ， 水库 12 座 （ 17   万立方米 ） ， 输电 线路 1976 公里 ， 学校 8.94 万 席位 ， 医院 2664 个 床位 ， 住房 468 . 
 68 万平方米 ， 棉纺锭 2.0 万锭 ， 机制纸 和 纸板 年产 6.03 万吨 。 新增 固定资产 为 扩大 生产能力 、 改善 生产 和 生活 条件 、 加快 农垦经济 发展 夯实 了 基 
 础 。 
                         四 、 运输业 、 批发 零售 贸易业 、 服务业 及 出口商品 
         1998 年 ， 第三产业 已 成为 农垦 系统 新 的 经济 增长点 ， 在 经济运行 中 充满 了 活力 。 全年 第三产业 实现 增加值 达 168.99 亿元 （ 现价 ） ， 同比 增 
 长 8.61 ％ 。 
         1998 年 ， 农垦 运输业 完成 货运 周转量 58.35 亿吨公里 ，   完成 客运 周转量 27.90 亿人 公里 。 营业 收入 总额 19.61 亿元 ， 比 上年 增长 4.70 ％ 。 个 
 体 运输业 继续 保持 较 快 的 发展 速度 ， 从业 人数 达 8.5 万人 ，   比 上年 增长 10.25 ％ 。 
         农垦 系统 批发 零售 贸易业 、 餐饮业 、 服务业 共有 营业 单位 总数 1.32 万个 ， 拥有 固定资产 原值 达 108.95 亿元 、 营业 用房 总面积 为 734 .   97   万 
 平方米 ， 从业人员 31.93 万人 ， 完成 商品 销售额 和 营业 收入 531.12   亿元 。 个体 商 、 饮 、 服务业 发展 速度 较 快 ， 网点 数已 达 12.25 万个 ，   从业 人 
 员为 23.90 万人 。 
         1998 年 ， 具有 农垦 特点 的 商品粮 基地 、 良种 基地 、 花卉 基地 及 菜篮子工程 均 发挥 其 优势 ， 继续 发展 高产 优质 高效 农业 ， 进一步提高 农业 综 
 合 生产能力 。 同时 ， 随着 改革开放 的 不断深入 ， 垦区 利用外资 的 方式 逐渐 与 国际 接轨 ， 质量 得到 不同 程度 提高 。 各 垦区 根据 形势 的 需要 ， 加强 
 了 与 国外 经济 伙伴 的 经济 、 技术 交流 ， 增进 了 相互间 的 了解 和 信任 ， 双方 合作 基础 进一步 巩固 。 全年 出口商品 总金额 达 74.65 亿元 ，   比 上年 下 
 降 8.21 ％ ， 其中 ： 工业品 出口额 55.17 亿元 ， 比 上年 下降 了 0.38 ％ 。   主要 出口商品 的 种类 有 ： 大豆 、 棉花 、 茶叶 、 水果 、 活猪 、 羊 、 牛 、 家禽 
 、 对虾 、 人参 、 枸杞 、 鹿茸 、 罐头 、 棉纱 等 农产品 和 工业品 。 在 提供 出口 产品 的 垦区 中 名列 前 十位 的 是 ： 新疆 兵团 14.11 亿元 、 上海 7.91 亿元 、 
 河北 8.71 亿元 、 福建 7.25 亿元 、 江苏 5.00 亿元 、 江西 4.11 亿元 、 黑龙江 5.30 亿元 、 浙江 4.61 亿元 、 湖北 3.36 亿元 ， 辽宁 2.15 亿元 ， 这 10 个 垦区 
 提供 出口商品 总金额 为 62.51 亿元 ，   占 全国 农垦 提供 出口商品 总金额 的 83.74 ％ 。 
                         五 、 科研 、 教育 、 卫生 、 文化 
         1998 年 ， 农垦 科技 部门 进一步 落实 “ 科教兴农 ” 和 “ 可 持续 发展 ” 的 战略思想 ， 进一步 加强 农垦 科研开发 、 科技成果 转化 和 新 技术推广 工 
 作 ， 在 提高 农业 产量 、 质量 和 优化结构 方面 取得 了 显著 成效 。 1998 年 ， 农垦 获得 中华 农业 科教 基金 奖共 19 人 ， 其中 推广 奖 12 名 ， 农户 奖 7 名 。 1 
 998 年 获 国家科技进步奖 项目 3 项 ， 其中 二等奖 1 项 ， 三等奖 2 项 ；   获 部级 科技 进步奖 项目 5 项 ， 其中 一等奖 1 项 ， 二等奖 1 项 ， 三等奖 3 项 ； 获 全国 
 农牧渔业 丰收 奖 项目 6 项 ， 其中 一等奖 2 项 ， 二等奖 3 项 ， 三等奖 1 项 。 1998 年 共有 10 项 科研成果 通过 部级 鉴定 。 农垦 现 拥有 科研单位 626 个 ， 职工 
 3.1 万人 ， 其中 科技人员 8873 人 。 科研经费 为 3.23 亿元 ，   科研经费 中 国家 拨款 10713 万元 ， 占 经费 总额 的 33.18   ％ ；   企业 自筹 科研经费 达 6616 
 万元 ， 占 经费 总额 的 20.49 ％ 。 
         农垦 教育 事业 有所 发展 ， 教育 结构 和 分布 日趋 合理 ， 垦区 办学条件 也 有 不同 程度 的 改善 。 1998 年 ， 全 系统 开展 了 基本 普及 九年制 义务教育 
 和 实施 素质教育 情况 的 督导 检查 工作 。 在 系统 内 全面 开展 了 工商管理 培训 ， 在职 领导 干部 岗位培训 继续 进行 。 组织 受灾 垦区 教育部门 积极开展 
 抗灾 工作 ， 保证 了 灾区 学生 的 正常 入学 ， 学校 按时 开学 。 1998 年 ， 全 系统 共有 各类 学校 6630 所 ， 教职工 18.8 万人 ， 在校学生 209.62 万人 ， 当年 
 毕业生 41.68 万人 。 普通中学 1472 所 ， 在校学生 57.35 万人 ， 当年 毕业生 16.78 万人 ； 小学 4893 所 ， 在校学生 137 万人 ， 当年 毕业生 20 万人 。 
         农垦 医疗卫生 事业 继续加强 ， 各 垦区 进一步 重视 了 卫生 工作 ， 加大 了 资金投入 ， 从而 提高 农垦 系统 整体 医疗 水平 ， 为 垦区 职工 就医 创造 了 
 较 好 的 医疗 条件 。 特别 是 灾区 广大 医务人员 积极开展 防病治病 工作 ， 大灾之年 灾区 没有 发生 大 的 疫情 ， 确保 了 受灾 垦区 人民 的 身体健康 。 1998 
 年 ， 农垦 拥有 医疗 单位 1.17 万个 ， 其中 ： 医院 1538 所 ， 疗养院 7 所 ；   病床 6.57 万张 ； 医务人员 达 8.11 万人 ， 其中 ： 医生 3.93 万人 。 
         1998 年 ， 农垦 宣传 以 突出 “ 农垦 农业 产业化 ” 为 中心 ， 不断 加大 新闻宣传 力度 ， 突出 宣传 效果 ， 为 农垦 事业 的 发展 营造 了 较 好 的 舆论 氛围 
 。 1998 年 ， 在 首都 各大 报纸 、 电台 、 电视台 共 发表 农垦 新闻 、 消息 、 经济 文章 102 篇 （ 条 ） 。 
                         六 、 劳动工资 、 人口 
         1998 年 ， 农垦 共 拥有 社会 劳动者 561.36 万人 ， 其中 ： 第一产业 313.42 万人 ， 第二产业 128.61 万人 ， 第三产业 119.33 万人 ，   各 占 社会 劳动者 
 总数 的 55.83 ％ 、 22.91 ％ 、 21.26 ％ 。 
         1998 年 ， 农垦 国有经济 职工 437.48 万人 ， 其中 ： 农场 职工 384.54 万人 。 随着 农垦经济 的 发展 ， 农垦 职工 生活 水平 也 有 一定 程度 的 提高 。 全 
 年 工资总额 达 201.73 亿元 ， 比 上年 减少 12.69 亿元 ， 下降 5.92 ％ 。   全 系统 职工 年 平均工资 达到 4534 元 ， 比 上年 增加 了 38 元 。 
         1998 年 农垦 总人口 达 1249.18 万人 ， 比 上年 减少 2.64   万人 ，     下降 0.21 ％ 。 人均 纯收入 2825 元 ， 比 上年 增加 了 40 元 ， 增长 0.89 ％ 。 
         农垦 控制 人口 增长 取得 突出 成效 ， 人口 出生率 为 8.2 ‰ ，   人口 死亡率 为 4.2 ‰ ， 人口 自然 增长率 为 3.97 ‰ ，   这三项 指标 分别 低于 全国 水平 
 7.83 、 1.85 、 5.56 个 千分 点 （ 全国 三项 指标 为 16.03 ‰ 、 6.05 ‰ 、 9 .   53 ‰ ） 。 
                         七 、 国民 生产总值 超 五千万元 农场 的 情况 
         在 农垦 系统 的 2101 个 农场 中 ，   国民 生产总值 超 5000   万元 的 农场 达 281 个 ， 比 上年 增加 了 1 个 ， 共 拥有 职工 206.3 万人 ， 耕地 2987.43 千公顷 
 ， 创造 国民 生产总值 达 405 亿元 ， 占 农垦 系统 的 58.95 ％ ； 其中 ： 农业 增加值 216.5 亿元 ， 占 53.46 ％ ， 工业 增加值 94.24 亿元 ， 占 23.27 ％ 。 实现 
 利润总额 10.93 亿元 ， 销售 税金 21.53 亿元 。 此项 调查 名列 前 十位 的 农场 是 ： 湖北省 东西 湖 农场 、 河北省 柏 各庄 农场 、 北京市 南郊 农场 、 湖北省 
 汉南 农场 、 黑龙江省 友谊 农场 、 黑龙江省 八五 二 农场 、 海南省 桂林 洋 农场 、 江苏省 东辛 农场 、 河北省 芦台 农场 、 黑龙江省 八五 三 农场 。 
                         八 、 农垦 大中型 工业 企业 情况 
         农垦 大中型 工业 企业 271 家 ， 比 上年 减少 了 17 家 ，   其中 ： 大型 企业 45 家 ， 中型企业 226 家 ， 独立核算 企业 177 家 。 这些 企业 创 工业 增加值 55 
 . 97 亿元 ， 工业 总产值 237.5 亿元 ， 工业 销售 产值 228.71 亿元 ， 年末 固定资产 原值 205.54 亿元 ， 年末 平均 职工 人数 24.30 万人 ，   上述 五项 经济 指 
 标 分别 占 农垦 工业 系统 的 34.65 ％ 、 31.8 ％ 、 36.21 ％ 、 39.44 ％ 、 25.58 ％ ； 除 工业 销售 产值 、 年末 平均 职工 人数 高于 上年 外 ， 其他 各项 比重 均 
 低于 上年 。 全年 共 实现 利润 15.10 亿元 。 
         
         
         
   
