【   文献号   】 2 - 946 
 【 原文 出处 】 生产力 研究 
 【 原刊 地名 】 太原 
 【 原刊 期号 】 199905 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 
 【 复印 期号 】 200002 
 【   标     题   】 刺激 经济 增长 的 因素 分析 与 政策 选择 
 【   作     者   】 盖起 军 
 【 作者简介 】 盖起 军 ： 男 ， 1962 年 9 月 出生 ， 1984 年 7 月 毕业 于 山西 财经学院 计统系 ， 现为 山西财经大学 工商 管理系 讲师 。 （ 邮编 ： 030012 ） 
 【 内容提要 】 本文 认为 ， 我国 短期内 投资 和 净 出口 难以 成为 经济 增长 的 主动力 ， 提高 居民 的 消费 需求 才 是 刺激 经济 增长 的 关键 ， 增加 居民收入 
 ， 减少 农民负担 ， 恢复 景气 信心 ， 是 推动 经济 增长 的 主策 。 
 【 关   键   词 】 经济 增长 / 因素 分析 / 政策 选择 
 【   正     文   】 
         
         
         
   
