【   文献号   】 2 - 1717 
 【 原文 出处 】 世界 经济 研究 
 【 原刊 地名 】 沪 
 【 原刊 期号 】 200002 
 【 原刊 页 号 】 26 ～ 30 
 【 分   类   号 】 F8 
 【 分   类   名 】 世界 经济 
 【 复印 期号 】 200005 
 【   标     题   】 ９ ０ 年代 美国 经济 在 西方 七国 中 的 地位 评析 
 【   作     者   】 齐绍洲 
 【 作者简介 】 齐绍洲 ， 武汉 商学院 世界 经济系 
 【   正     文   】 
         许多 人 把 90 年代 的 美国 经济 和 二战 后 的 “ 黄金时代 ” 相比 ， 表面 上 看 美国 的 经济指标 好象 该 上去 的 都 上 了 ， 该 下来 的 都 下来 了 ， 美国 经济 
 模式 和 美国 “ 新 经济 ” 成为 人们 崇尚 的 对象 ， 美国 国内 更是 弥漫着 沾沾自喜 目空一切 的 情绪 。 然而 ， 当 我们 用 一组 关键 的 经济指标 把 90 年代 美 
 国 经济 与 西方 七国 中 的 其它 国家 相比 ， 并 把 它们 与 70 、 80 年代 相比 ， 会 发现 美国 经济 在 一些 重要 经济指标 上 并 不 具备 优势 。   本文 将 在 人均 CDP 
 增长率 、 生产力 增长率 、 创造 就业 的 能力 、 收入 平等 增长 的 能力 、 泡沫经济 的 程度 、 通货膨胀 的 压力 、 经济 模式 的 优劣 等 七个 方面 对 90 年代 美 
 国 经济 在 西方 七国 中 的 地位 进行 比较 分析 。 
         表 1       西方 七 国 年均 GDP 增长率 （ 1973 ～ 1997 ） 
   1973 ～ 1979                   1979 ～ 1989                 1989 ～ 1997 
 GDP     人均 GDP               GDP     人均 GDP             GDP     人均 GDP 
 美国         3.5           2.5                 2.7         1.8                 2.2           1.1 
 日本         4.6           3.5                 3.8         3.2                 2.0           1.7 
 德国         2.9           3.1                 1.8         1.7                 2.5           1.8 
 法国         3.5           3.0                 2.3         1.8                 1.5           1.0 
 意大利     3.6           3.1                 2.4         2.3                 1.2           1.0 
 英国         2.4           2.4                 2.4         2.2                 1.6           1.2 
 加拿大     4.9           3.7                 3.1         1.9                 1.5           0.2 
         
         资料 来源 ： John   Schmitt     and     Lawrence     Mishel " The     UnitedStntes   Is   Not   Ahead   in   Everying   That   Matters " ,   CHALLENGE     Vol.4 
 1 , No .   6Nov . / Dec.1998 。 
                         一 、 人均 GDP 增长率 
         虽然 90 年代 的 美国 经济 被 认为 充满活力 ， 但 直到 1997 年 ， 90 年代 的 美国 经济 人均 GDP 增长率 低于 德国 和 日本 ， 与 英国 、 法国 、   意大利 大体 
 相当 。 表 1 显示 出 西方 七国 90 年代 （ 1989 ～ 1997 ） 的 GDP 增长率 总体 上 都 低于 其 70 年代 （ 1973 ～ 1979 ） 、 80 年代 （ 1979 ～ 1989 ） 年代 的 增长率 。 
 唯一 的 例外 是 德国 ， 它 从 80 年代 每年 1.8 ％ 的 GDP 增长率 上升 到 90 年代 每年 2.5 ％ 的 GDP 增长率 ， 从而 在 西方 七国 中 处于 领先地位 。 而 美国 和 日本 
 分别 以 2.2 ％ 和 2.0 ％ ， 在 西方 七国 中 位居 第二 和 第三 ， 其余 四国 每年 的 GDP 增长率 均 低于 2.0 ％ ， 最低 的 是 意大利 ， 仅为 1.2 ％ 。 
         由于 人口 增长率 在 各国 之间 差异 很大 ， GDP   增长率 并 不能 很 好 地 说明 问题 ， 当 我们 比较 人均 GDP 增长率 时 ， 会 发现 除 德国 外 ，   其余 各国 90 
 年代 的 人均 GDP 增长率 低于 70 、 80 年代 。 德国 、 日本 分别 以 1.8 ％ 和 1 .   7 ％ 位居 第一 和 第二 ， 美国 高速 的 人口 增长率 把 其 人均 GDP   增长率 降低 到 
 1.1 ％ ， 大致 与 英国 （ 1.2 ％ ） 、 法国 （ 1.0 ％ ） 、 意大利 （ 1.0 ％ ） 相同 。 
                         二 、 生产力 增长率 
         生产力 增长率 ， 即 经济 中 每 工时 商品 与 劳务 的 产出率 ， 是 衡量 一国 提高 其 经济 效率 的 能力 的 基本 指标 。 经合组织 （ OECD ） 对 其 20 个 成员国 
 1960 ～ 1996 年 的 年均 生产力 增长率 的 估计 显示 ： 西方 七国 1979 ～ 1996 年 的 生产力 增长率 低于 1960 ～ 1973 、 1973 ～ 1979 两个 的 期 ， 1979 ～ 1996 年 
 的 生产力 增长率 最快 的 四个 国家 分别 是 日本 （ 2.2 ％ ） 、 法国 （ 2.2 ％ ） 、 意大利 （ 2.1 ％ ） 和 英国 （ 1.8 ％ ） ， 而 美国 以 0.8   ％ 成为 西方 七国 中 
 同期 最低 的 国家 。 除 德国 和 意大利 外 ， 其他 西方 五国 90 年代 的 生产力 增长率 低于 其 70 、 80 年代 的 增长率 ， 美国 和 加拿大 80 、 90 年代 的 生产力 增 
 长率 在 西方 七国 中 最低 。 高而 持续 的 生产力 增长率 使 许多 欧洲 国家 赶上 了 生产力 水平 较 高 的 美国 ， 最近 的 资料 表明 ， 法国 、 西德 、 荷兰 、 比利 
 时 的 平均 生产力 水平 与 美国 的 相同 。 
         人们 对 欧洲 经济 的 批评 总是 集中 于 欧洲 劳动 市场 制度 的 刚性 ， 即 强大 的 工会组织 ， 较 高 的 最低工资 水平 ， 居高不下 的 社会福利 保障 等 。 认 
 为 正是 这种 刚性 使 欧洲 经济 丧失 了 美国 经济 的 那种 灵活性 。 然而 上述 资料 显示 ， 最能 反映 灵活性 的 两个 衡量 指标 即 人均 CDP   增长率 和 劳动 生产 
 力 增长率 并 不 支持 这种 观点 。 90 年代 德国 和 日本 的 人均 GDP   增长率 都 在 美国 之上 ， 事实上 ， 90 年代 美国 的 人均 GDP 增长率 和 英国 、 法国 、   意大 
 利 没有 什么 差别 ； 至于 劳动 生产力 的 增长率 ， 除 加拿大 外 的 所有 西方 七国 都 以 很大 的 边际 增长率 超过 美国 。 国际 劳动 生产力 水平 的 最新 数据表 
 明 ， 许多 欧洲 国家 已经 缩小 或 消除 了 与 美国 在 劳动 生产力 方面 的 差距 。 
                         三 、 创造 就业机会 的 能力 
         所有 西方 七国 90 年代 的 工作 创造 率 低于 70 、 80 年代 的 工作 创造 率 ， 其中 美国 和 加拿大 的 工作 创造 率 降低 得 最 多 。 表 2   描述 的 是 各国 为 其人 
 口 创造 就业机会 的 能力 。 其中 1989 ～ 1997 年间 美国 在 西方 七国 中 处于 领先地位 ， 其 年均 工作 创造 率为 1.2 ％ ， 同期 ， 日本 和 加拿大 以 每年 0.8 ％ 
 的 速度 在 增加 就业 ， 法国 和 英国 的 就业 没有 变化 ， 德国 和 意大利 的 就业 却 分别 下降 0.2 ％ 和 0.4 ％ ， 这一 指标 可能 是 90 年代 美国 经济 在 西方 七 国 
 中 最 具有 优势 的 。 
         然而 ， 当 我们 对 各国 进行 纵向 比较 时 ， 可以 发现 西方 七国 90 年代 的 工作 创造 率 普遍 低于 80 年代 ， 其中 ， 加拿大 和 美国 下降 幅度 最大 。 虽然 
 美国 90 年代 创造 就业机会 方面 在 西方 七国 中 领先 ， 但 美国 却 低于 其 70 、 80   年代 的 水平 ， 从 1979 ～ 1989 年 的 每年 1.7 ％ 下降 到 1989 ～ 1997   年 的 1 
 . 2 ％ ， 而且 三个 OECD 国家 爱尔兰 、 荷兰 、 新西兰 分别 以 2.7 ％ 、 1.8 ％ 和 1.8 ％ 超出 90 年代 的 美国 。 
         表 2     就业 年均 增长率 （ 1979 ～ 1997 ） 
 1979 ～ 1989             1989 ～ 1997 
 美国                 1.7                         1.2 
 日本                 1.1                         0.8 
 德国                 0.4                       - 0.2 
 法国                 0.2                         0.0 
 意大利             0.2                       - 0.4 
 英国                 0.6                         0.0 
 加拿大             2.0                         0.8 
         
         资料 来源 ： John   Schmitt   and     Lawrence     Mishel "     The     UnitedStatesls     Not   Ahead   in   Everying   That   Matters " , CHALLENGE   Vol.41 
 , No.6 Nov . / Dec.1998 。 
                         四 、 收入 平等 增长 的 能力 
         在 西方 七国 中 ， 1989 ～ 1996   年 期间 的 实际 劳动报酬 增长率 都 低于 1979 ～ 1989 年 。 90 年代 实际 报酬 增长 最快 的 国家 是 法国 （ 每年 1.1   ％ ） ， 
 其次 是 日本 （ 0.7 ％ ） 和 意大利 （ 0.7 ％ ） 、 再次 是 英国 （ 0.5   ％ ） 和 加拿大 （ 0.5 ％ ） ， 美国 则 与 德国 排 在 最后 ， 分别 为 0.1 ％ 和 - 0.1 ％ 。 由于 
 美国 的 工作 时数 增加 而 其它 六 国 减少 ， 因而 实际上 美国 的 实际 报酬 增长 得 比 其他 六 国 还要 慢 。 美国 最富 的 20 ％ 的 人口 的 收入 是 最穷 的 20 ％ 的 收 
 入 的 9 倍 ， 而 日本 和 德国 则 分别 为 4 倍 和 6 倍 ，   虽然 美国 的 平均收入 较 高 ， 但 日本 最穷 的 20 ％ 的 人口 比 美国 最穷 的 20 ％ 的 人口 富有 50 ％ 。 
         表 3     雇员 实际 报酬 年均 增长率 
 1979 ～ 1989             1989 ～ 1996 
 美国               - 0.3                         0.1 
 日本                 1.4                         0.7 
 德国                 1.2                       - 0.1 
 法国                 1.1                         1.1 
 意大利             1.4                         0.7 
 英国                 2.1                         0.5 
 加拿大             0.5                         0.5 
         
         资料 来源 ： EPI   analysis   of   OECD   data . 
         如果 用高 工资 的 工人 （ 占 总 劳动力 的 90 ％ ） 与 低工资 的 工人 （ 占 总 劳动力 的 10 ％ ） 的 比率 来 衡量 其 收入 不 平等 ， 则 80 年代 初 ， 美国 和 加 拿 
 大 在 西方 七国 中 是 最 不 平等 的 ， 90 ％ 的 工人 收入 与 10 ％ 的 工人 收入 的 比率 ， 美国 和 加拿大 分别 为 3.65 和 4.01 ， 而且 在 80 、 90 年代 美国 的 这种 不 
 平等 呈 稳定增长 之势 。 因此 ， 到 了 90 年代 中期 ， 美国 已经 超过 加拿大 而 成为 OECD 国家 正式 工人 中 收入 最 不 平等 国家 。 人们 往往 把 这 归因于 技术 
 和 全球化 的 发展 增加 了 对 技术 工人 （ 即 受过 高等教育 的 工人 ） 的 需求 ， 而 减少 了 对 非技术 工人 的 需求 ， 美国 劳动 市场 的 灵活性 允许 非技术 工人 
 的 工资 下降 ， 由此 导致 美国 非技术 工人 的 失业 维持 在 低水平 。 欧洲 劳动 市场 制度 刚性 ， 妨碍 了 其 工资 结构 对外部 力量 （ 主要 是 技术 ） 的 及时 反 
 应 ， 产生 工资 刚性 或 粘性 ， 从而 非技术 工人 的 工资 难以 下降 ， 因此 导致 非技术 工人 的 失业 水平 很 高 。 但表 4 的 数据 告诉 我们 的 刚好 相反 。   美国 
 1994 年 高中 以下 教育 程度 的 工人 的 失业率 比 大学 教育 程度 的 工人 高 3 .   9 倍 。 因此 ， 欧洲 劳动 市场 制度 刚性 并 不是 欧洲 低 教育 程度 工人 失业率 比 
 美国 高 的 原因 ， 反而 是 欧洲 低 教育 程度 工人 失业率 低 的 原因 。 
         表 4     不同 教育 水平 的 失业率 
               失业率                                       失业率 之 比 
 高中 以下     高中     大学         高中 以下 / 大学     高中 / 大学 
 美国             12.6           6.2       3.2                     3.9                   1.9 
 日本               -                 -           -                         -                         - 
 德国             13.9           8.8       5.4                     2.6                   1.6 
 法国             14.7         10.5       6.8                     2.2                   1.5 
 意大利           8.4           7.5       6.4                     1.3                   1.2 
 英国             13.0           8.3       3.9                     3.3                   2.1 
 加拿大         14.3           9.0       7.3                     2.0                   1.2 
         
         资料 来源 ： OECD   Employment   Outlook ( July   1997 : 175 ～ 76 ,   tableD . 。 
                         五 、 实物 经济 与 虚拟 经济 的 背离 程度 
         目前 普遍认为 美国 的 实物 经济 与 虚拟 经济 的 背离 程度 已 相当严重 。 在 西方 七国 中 美国 经济 中 的 泡沫 不仅 最大 而且 正在 以 最快 的 速度 积累 ， 
 这使 许多 经济学家 常常 联想起 30 年代 大 危机 前 的 某些 征兆 。 
         首先 是 作为 美国 经济 晴雨表 的 股票市场 的 狂热 与 30 年代 大 危机 前 相比 有过之而无不及 之 。 1982 年 为 起点 的 美国股市 的 这 一轮 牛市 ， 按 标准 
 普尔 500 股票价格 指数 衡量 ， 其 实际 累积 投资 收益率 已达 825 ％ ，   高于 30 年代 大 危机 前 严重 泡沫经济 时期 730 ％ 的 收益率 。 道 — 琼斯 30 种 工业 股 
 票 的 市盈率 为 26 ，   标准 普尔 500 股票 的 市盈率 为 27 ， 二者 均 为 历史 最高 记录 。 1997 年底 ， 美国 股票 市值 约 为 当年 GDP 的 150 ％ ， 远远 高于 日本 的 
 55   ％ 和 德国 的 39 ％ 。   在 这种 情况 下 （ 注 ： 张宇燕 ： “ 奇迹 ” 还是 “ 常规 ” ， 《 国际 经济 评论 》 ， 1998.9 / 10 。 ） ，   华尔街 的 分析家 们 仍 一个 
 劲地 让 人们 投资 股票 ， 很少 有 投资 顾问 认为 股票价格 会 下跌 ， 投资者 也 相信 手中 钱 的 最好 去向 是 股市 。 
         其次 ， 占 美国 居民消费 大头 的 房地产 市场 租金 大幅 上升 。 纽约 某些 地段 的 租金 骤升 100 ％ ， 洛杉矶 、   波士顿 和 达拉斯 的 商业 租金 也 上升 20 
 ％ 以上 （ 注 ： 张宇燕 ： “ 奇迹 ” 还是 “ 常规 ” ，   《 国际 经济 评论 》 ， 1998.9 / 10 。 ） ；   银行 更 低 的 抵押 贷款 利率 对 过热 的 房地产 市场 推 被 助澜 
 。 不动产 价格 的 骤升 进一步 让 美国 人 相信 又 置身于 一个 可以 告别 衰退 的 黄金时代 ， 这种 情况 不仅 令人 想起 1929 年 6   月 的 《 福布斯 》 杂志 的 一段 
 话 ： “ 最近 5 年 我们 国家 正 处于 一个 新 的 工业 时代 ，   我们 正 处在 工业化 地 和 经济 地 取得 进步 ， 甚至 不 需要 跳跃 ， 但 正以 一个 完美 的 规模 进行 。 
 ” （ 注 ： 张岩 鸿 摘译 ： “ 美国 经济 正 显现出 泡沫经济 的 征兆 ” ， 《 前线 》 ， 1998.12 。 ） 而 此时 离大 崩溃 仅 有 4 个 月 。 
         最后 ， 如火如荼 的 兼并 狂潮 加速 了 泡沫 的 积累 。 自 90 年代 以来 ， 美国 企业 并购 一次 比 一次 火爆 ， 一年 比 一年 引人注目 ， 而 金融业 的 兼并 最 
 引人注目 。 一个个 庞大 的 金融 帝国 的 形成 ， 给 金融监管 提出 了 严峻 的 挑战 ， 只要 其中 一个 帝国 出 问题 ， 后果 将 是 灾难性 的 。 当 花旗银行 与 旅行 
 者 集团 在 1997 年 讨论 合并 时 ， 一名 董事 曾 这样 发问 ： “ 有 谁 能 阻止 我们 吗 ？ ” 沉默 了 一会儿 ， 有人 答道 ： “ 北大西洋公约组织 ” 。 （ 注 ： 远长 
 译自 《 经济学家 》 杂志 （ The   Economist ） ： “ 交易 达成 之后 如何 合并 ” ， 《 中国 证券报 》 1999.3 . 8 。 ） 这 反映 出 合并 后 的 新 金融机构 的 狂傲 ， 
 这 不能 不让 人 担忧 。 其实 ， 在 如火如荼 的 并购 光环 之下 ， 还有 不少 问题 要 保持 清醒 的 认识 。 
         1 . 并购 价格 越来越 高 ， 使 合并 后 的 机构 面临 巨大 的 财务 压力 。 80 年代 的 并购 热中 ， 股票 只 占 了 并购 金额 的 7 ％ ， 而 1998 年 达到 了 67 ％ ，   近 
 年 的 股票市场 一涨 再 涨 ， 股价 本 已 很 高 ， 而 并购 价 却 要 付出 比 市场价 更 高 的 溢价 ， 如 国民 银行 向 巴 奈特 银行 股东 提供 的 价格比 后者 的 股价 还 高 
 44 ％ ， 德意志银行 收购 信孚 银行 中 ， 溢价 也 超过 了 40 ％ （ 注 ： “ 越来越 高 的 障碍 ” ， 《 中国 证券报 》 ， 1999.3 . 8 。 ） 。 如此 高 的 溢价 并购 ， 使 
 人们 不能不 担心 收回 投资 的 可能性 究竟 有 多 大 。 并购 能否 最终 成功 ， 并 不 取决于 并购 本身 ， 而 取决于 并购 后 整合 的 情况 及 盈利 能力 ， 而 人们 的 
 注意力 恰恰 不 在 这方面 ， 而是 被 一桩 桩 并购案 本身 吸引 去 了 。 
         2 . 证券业 与 银行业 的 混业 经营 拆除 了 证券业 风险 与 银行信用 之间 的 “ 防火墙 ” 。 拆除 这道 “ 防火墙 ” 的 理由 ， 一是 认为 30 年代 大 危机 前 没 
 有 对 金融业 的 监管 机制 ， 而 经过 几十年 政府 监管 实践 ， 已经 形成 了 一整套 科学 、 规范 、 严格 、 有效 的 监管 机制 ， 因而 不再 需要 这道 “ 防火墙 ” 
 了 ； 二是 实行 分业 经营 的 美国银行 、 证券业 受到 实行 全能 银行制 的 欧洲 金融业 强有力 的 竞争 ， 而且 成功 地 实行 全能 银行制 的 德国 金融业 起到 了 
 “ 示范 效应 ” ； 三是 银行 的 传统 业务 确实 受到 了 证券业 因 资本 市场 的 繁荣 而 带来 的 威胁 。 因此 ， 全能 银行制 又 成为 全球 金融 一体化 背景 下 的 发 
 展 趋势 。 但 “ 防火墙 ” 的 拆除 ， 从根本上 说 ， 失去 了 阻止 资本 市场 风险 蔓延 至 银行信用 的 屏障 。 同时 ， 商业银行 与 投资银行 经营 风格 迥异 ， 投 
 资 银行业务 成本 高 、 收益 高 、 风险 高 ， 要求 高效 的 决策 机制 ， 而 商业银行 则 长期 习惯于 墨守成规 的 缓慢 的 决策 机制 。 因此 ， 商业银行 转向 投资 
 银行 时 ， 两种 迥异 的 经营 风格 不可避免 地会 发生冲突 ， 增加 金融风险 。 
         对 全球 资本 市场繁荣 的 原因 作 进一步 的 分析 可以 发现 ， 由于 信息技术 革命 和 全球 经济 自由 而 引起 的 全球 经济 革命 ， 使 可供 投资 的 金融资本 
 在 全球 涌动 、 泛滥 ， 并 通过 两种 主要 途径 激起 了 超越 以往 的 井购 热潮 ： 一种 是 已经 由 它 推动 形成 的 几乎 遍及 任何 产业 的 生产过剩 ， 其中 包括 金 
 融 服务 机构 ， 生产过剩 导致 了 残酷 的 价格 大战 ， 降低成本 成为 关键 ， 通过 合并 获得 规模 优势 进而 成本 优势 成为 企业 的 首选 ； 另 一种 是 ， 这些 泛 
 滥 的 资金 大部分 流入 了 股市 ， 股价 涨 到 令人 眩目 的 地步 ， 从中 赚 得 的 钱 让 人们 容易 达成 并购 交易 （ 注 ： 程征 ： “ 从 我 这里 拿些 钱 去 吧 ” ， 《 中 
 国 证券报 》 ， 1999.3 . 8 。 ） 。 因此 ， 这次 并购 与 80 年代 相比 的 一个 重大 差别 是 股权 大行其道 。 
         纵观 历史 ， 本世纪 的 四大 兼并 浪潮 均 以 大 危机 或 萧条 而 告终 ， 狂热 之后 的 恐慌 与 崩溃 几乎 是 经济 热潮 的 发展 规律 ， 美国 经济 中 泡沫 的 积累 
 ， 使 其 潜伏着 巨大 的 危机 。 
                         六 、 通货膨胀 的 压力 
         西方 七国 中 ， 证券 和 不动产 在 美国 的 财富 中 占据 较大 比重 ， 因此 在 通货膨胀 中 占 的 权重 相当 大 。 当 这些 资产 的 权数 取较 保守 的 0.2 ，   商品 
 和 服务 的 权数 取 0.8 时 ， 会 发现 美国 的 广义 通货膨胀率 是 6 ％ 而 不再 是 美国 官方 公布 的 1997 年 3 月 到 1998 年 3 月 的 1.4   ％ （ 注 ： 张宇燕 ： “ 奇迹 ” 
 还是 “ 常规 ” ， 《 国际 经济 评论 》 ， 1998.9 / 10 。 ） ，   这个 通货膨胀率 不仅 是 80 年代 末 以来 最高 的 ， 而且 也 是 经济过热 的 强烈 信号 。 被 扭曲 的 
 通货膨胀率 具有 相当 大 的 潜在 危险性 ， 它 可能 因为 提供 了 不 真空 的 价格 信号 而 导致 不良 的 资源配置 ， 也 可能 误导 美联储 的 货币政策 ， 美国 跳跃 
 式 的 货币 增长 已经 说明 了 不少 问题 ， 美国 广义 货币 供给量 M [ , 3 ]   到 1998 年 3 月份 上升 了 几乎 10 ％ ， 这个 上升 速度 是 自 1985   年 以来 最快 的 （ 注 ： 
 张岩 鸿 摘译 ： “ 美国 经济 正 显现出 泡沫经济 的 征兆 ” ， 《 前线 》 ， 1998.12 。 ） ， 另外 一个 货币 投入 指标 M [ , 2 ] 也 迅速 增多 。   这 说明 美联储 只关 
 注 消费品 价格指数 而 忽视 资产 价格 的 变化 。 资产 价格 的 巨涨 往往 会 引发 财富 效应 ， 使 财产 所有者 扩大 消费 ， 造成 短暂 脆弱 的 繁荣 ， 一旦 证券 市 
 场 崩溃 ， 资产 价格 狂跌 ， 巨额 财富 转眼 化为乌有 ， 这种 消费 支撑 的 经济繁荣 的 消退 将 是 可怕 的 。 格林斯潘 认为 ， 近年来 生产力 增长 ， 是 刺激 美 
 国 经济 今年 增长 及 遏制 通胀 的 主要 原因 。 如果 生产力 增长 放缓 ， 紧缩 的 劳动力 市场 最终 会 使 通胀 回升 。 美国 异常 强劲 的 经济 正 处于 不 平衡 状态 
 ， 尤其 是 劳动力 供应 紧张 ， 这种 状态 若 不 加以 纠正 ， 过去 七年 高 增长 低 通胀 的 情况 将 有 可能 告终 。 美国 经济 仍 在 持续 发出 警告 信号 ， 包括 十分 
 低 的 失业率 与 不断 增长 的 贸易赤字 ； 最终 将 使 通胀 上升 。 
                         七 、 经济 模式 的 优劣 
         西德 、 瑞典 、 日本 、 东亚 、 荷兰 经济 模式 相继 为 人们 推崇 ， 近年来 ， 美国 经济 的 强势 又 使 人们 开始 推崇 美国 模式 ， 美国 自己 也 更 卖力 地 在 
 全世界 推广 其 美国 模式 ， 似乎 所有 国家 无论 穷国 富国 都 应该 接受 美国 模式 ， 即 所谓 劳动 与 商品 市场 灵活 、 富有 弹性 的 股份化 的 资本主义 。 
         但 美国 模式 与 其他 模式 相比 并非 十全十美 ， 而 有 其 明显 的 缺陷 ， 如 生产力 增长率 低 ， 人均 GDP 增长率 低 ， 广泛 的 收入 不 平等 ， 低 福利 ，   公 
 共 产品 （ 如 初等教育 ） 的 质量 低 ， 储蓄率 低 等等 。 日本 模式 的 终身 雇佣 制 鼓励 员工 对 企业 忠诚 及 技术水平 的 不断 提高 ， 公共服务 特别 是 教育 质 
 量 很 高 ， 银企 关系密切 ， 公司 间 相互 持股 ， 使 公司 经理层 可以 避免 急躁 的 短期 股东 而 可以 进行 长期投资 ， 这 一点 比 公司 经理层 被 短期 利益 纠缠 
 的 美国 模式 更 有 优势 。 德国 社会 市场 模式 也 提供 优良 的 教育 和 培训 ， 高水平 的 社会福利 及 低工资 差别 使 整个 社会 和谐 运转 ， 银企 关系密切 有助 
 于 提高 投资率 （ 注 ： " Desperately   Seeking   a     Perfect     Model " ,   TheEconomist ,   April   10th   1999   p.67 ～ 69 。 ） 。 尽管 日本 、 西德 、   瑞典 
 、 东亚 、 荷兰 经济 模式 都 有 被 推崇 的 辉煌 历史 ， 但 终因 其 缺陷 也 越来越 多地 为 人们 注意 到 而 受 冷落 ， 现在 走红 的 美国 模式 也 必将 同样 如此 。 实 
 际 上 ， 经济 增长 的 最佳 模式 都 不是 由 一种 成分 组成 ， 而是 由 一系列 良好 的 教育 和 法律 制度 ， 合理 的 财政 、 货币政策 等 组成 的 有机 统一体 ， 而且 
 ， 每种 模式 分别 适应 于 不同 文化 环境 的 不同 国家 。 
 【 责任编辑 】 刘昌运 
         
         
         
   
