【   文献号   】 2 - 37 
 【 原文 出处 】 中国经济时报 
 【 原刊 地名 】 京 
 【 原刊 期号 】 19990115 
 【 原刊 页 号 】 ⑤ 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 与 计划 
 【 复印 期号 】 199904 
 【   标     题   】 中国 经济 发展 二十年 回顾 
 【   作     者   】 李善同 / 侯 永志 
 【 作者简介 】 国务院发展研究中心 发展 战略 和 区域 经济 研究部     李善同     侯 永志 执笔 
 【   正     文   】 
                         20 年来 经济 增长 的 基本特征 
         1978 年 以来 ， 在 改革开放 的 推动 下 ， 中国 经济 实现 了 高速 的 增长 ， 1978 - 1997 年 ， GDP 年均 增长 9.8% ， 人均 GDP 年均 增长 8.4% 。 经济 的 高速 增 
 长 ， 极大 地 增强 了 中国 的 综合国力 ， 显著 地 改善 了 人民 生活 ， 大大 地 提高 了 中国 的 国际 地位 。 概括地说 ， 20 年来 ， 中国 的 经济 发展 具有 如下 10 
 个 方面 的 特征 ： ( 1 ) 国家 的 综合 经济 实力 明显 加强 ； ( 2 ) 经济 增长速度 前所未有 且 举世罕见 ； ( 3 ) 人民 生活 在 经济 增长 中 得到 显著 改善 ； ( 4 ) 产业 
 结构 在 经济 增长 中 不断 得到 调整 和 优化 ； ( 5 ) 在 共同 发展 的 基础 上 ， 各 地区 发展 水平 的 绝对 差距 有所 扩大 ； ( 6 ) 城市化 迅速 发展 ； ( 7 ) 经济 增长 是 
 在 “ 双轨 ” 体制 并存 中 实现 的 ； ( 8 ) 经济 增长 是 在 不断 深化 的 开放 中 实现 的 ； ( 9 ) 经济 增长 的 支持 力量 逐步 多元化 ； ( 10 ) 不断 的 技术 进步 推动 着 
 经济 增长 。 
         1 . 国家 的 综合 经济 实力 明显 加强 
         改革开放 以来 ， 中国 的 综合 经济 实力 得到 了 显著 增强 ， 其 主要 体现 在 如下 几个 方面 ： 
         ( 1 ) 经济总量 跃居 世界 第七位 。 1978 年 ， 中国 国内 生产总值 为 3624.1 亿元 ， 1997 年 达 74772.4 亿元 ， 按 可比价 计算 比 1978 年 增长 4.9 倍 。 若 按 
 世界银行 汇率 法 估算 ， 1997 年 中国 国民 生产总值 为 10554 亿美元 ， 位于 美国 （ 76901 亿美元 ） 、 日本 （ 47723 亿美元 ） 、 德国 （ 23195 亿美元 ） 、 
 法国 （ 15266 亿美元 ） 、 英国 （ 12202 亿美元 ） 和 意大利 （ 11554 亿美元 ） 之后 ， 而居 世界 第七位 。 改革 以来 中国 经济 实力 在世界上 的 位次 之 变化 
 情况 见表 1 。 
         ( 2 ) 主要 工农业 产品产量 跃居 世界 第一位 。 1978 - 1997 年 ， 中国 煤炭 产量 始终保持 世界 首位 ： 谷物 、 棉花 、 油菜籽 、 猪 牛羊肉 、 钢 、 布 、 水 
 泥 和 电视机 等 八种 工农业 产品 分别 由 第 2 位至 16 位 上升 至 世界 第 1 位 ； 发电量 和 化肥 产量 则 分别 由 第 7 位 和 第 4 位 上升 至 第 2 位 ， 原油 产量 由 第 8 位 
 上升 至 第 5 位 。 
         工农业 产品产量 的 提高 是 以 工农业 生产能力 的 扩张 为 基础 的 。 在 农业 生产 方面 ， 农业 耕作 的 机械化 水平 和 科学技术 水平 都 有 了 明显 的 提高 
 。 1996 年 ， 机耕 面积 已 占 总 播种面积 的 39.9% ， 化肥 施用 面积 已 占 87.3% ， 农药 施用 面积 已 占 67.7% 。 在 工业生产 方面 ， 1997 年 ， 全国 生产 标准煤 
 131989 万吨 ， 是 1978 年 的 2.1 倍 ； 全国 生产 电力 10800.2 亿千瓦时 ， 是 1980 年 的 3.6 倍 。 
         ( 3 ) 对外贸易 总量 跃升 世界 第十位 。 1978 年 ， 中国 对外贸易 总额 仅 有 206.4 亿美元 ， 位居 世界 第 27 位 。 其中 出口额 为 97.5 亿美元 ， 占 世界 出 
 口 总额 的 7.5% ， 居 全球 第 28 位 。 1997 年 ， 中国 对外贸易 总额 增至 3251 亿美元 ， 比 1978 年 扩大 了 14.8 倍 ， 居 世界 第 10 位 。 其中 出口额 达 1827 亿美 
 元 ， 比 1978 年 扩大 了 17.7 倍 ， 占 世界 出口 总额 的 3.3% ， 居 全球 第 10 位 。 
         ( 4 ) 外汇储备 跃居 世界 第二位 。 1978 年 ， 中国 的 外汇储备 只有 1.67 亿美元 ； 1997 年底 增至 1399 亿美元 ， 增加 了 830 多倍 ， 仅次于 日本 而居世 
 界 第二位 。 
         2 . 经济 增长速度 前所未有 且 举世罕见 
         1978 - 1997 年 ， 中国 GDP 年均 增长 9.8% ， 这一 速度 不仅 高于 改革开放 以前 1952 - 1978 年 GDP 年均 6.1% 的 增长速度 ， 而且 也 高于 同期 世界 上 多数 
 其他 国家 的 经济 增长速度 ： 比 世界 经济 年均 增长率 高 6.5 个 百分点 ， 比 发达国家 高 7.3 个 百分点 ， 比 发展中国家 高 6.5 个 百分点 ， 比 同期 经济 增长 
 速度 较 高 的 新加坡 、 韩国 、 中国 台湾省 、 马来西亚 和 印度尼西亚 高出 1.9 - 3.5 个 百分点 。 
         3 . 人民 生活 在 经济 增长 中 得到 显著 改善 
         经济 的 快速增长 带来 了 城乡居民 收入 的 成倍增长 。 农村居民 人均 纯收入 由 1978 年 的 133.6 元 提高 到 1997 年 的 2090 元 ， 扣除 价格 因素 ， 年均 增 
 长 8.1% ； 城镇居民 家庭 人均 可 支配 收入 由 316.0 元 增加 到 5160 元 ， 扣除 价格 因素 ， 年均 增长 6.2% 。 1997 年底 城乡居民 储蓄存款 余额 46280 亿元 ， 
 加之 手持 现金 和 各种 有价证券 ， 居民 总共 拥有 的 金融资产 超过 60000 亿 。 
         随着 收入 的 不断 增加 ， 居民 生活 水平 大幅度提高 ， 生活 质量 明显改善 。 居民消费 水平 从 1978 年 的 184 元 增加 到 1997 年 的 2677 元 ， 按 可比价 计 
 算 ， 年均 增长 7.7% ， 明显 高于 前 26 年 年均 增长 2.2% 的 幅度 。 在 消费水平 大幅度提高 的 同时 ， 消费结构 发生 了 变化 。 农村居民 的 恩格尔系数 （ 食 
 物 消费 支出 占 总 消费 支出 的 比重 ） 由 1978 年 的 67.7% 下降 到 1997 年 的 55.1% ； 城镇居民 消费 的 恩格尔系数 比 1978 年 降低 11 个 百分点 ， 降至 46.4% 。 
         据估计 ， 中国 居民 整体 生活 水平 已 接近 小康生活 目标 ， 其中 ， 城市居民 整体 生活 水平 小康 综合 评价 得分 已达 90 分 （ 100 分为 满分 ） ； 农村 居 
 民 整体 生活 水平 小康 综合 评价 得分 已达 81.5 分 。 
         4 . 产业结构 在 经济 增长 中 不断 得到 调整 和 优化 
         在 经济 快速增长 的 条件 下 ， 中国 的 产业结构 也 得到 了 相当程度 的 调整 和 优化 。 第一 、 二 、 三次 产业 增加值 的 比例 关系 由 1978 年 的 28.1 : 48 . 
 2 : 23.7 演变 为 1997 年 的 18.7 : 49.2 : 32.1 。 中国 三次 产业结构 变化 基本上 符合 世界 范围 内 产业结构 演变 的 普遍规律 ， 即 第一产业 比重 下降 ， 而 第 
 二 产业 、 第三产业 比重 上升 。 在 第一产业 内部 ， 突破 了 “ 种植业 独撑 天下 ” 的 局面 ， 实现 了 农林牧副渔 各 产业 的 共同 发展 。 在 第二产业 内部 ， 
 改革开放 后 的 这 一段 时期 内 ， 中国 轻重工业 的 发展 经历 了 “ 轻工业 优先发展 — — 轻重工业 同步 发展 － 加强 基础 工业 建设 — — 重工业 较 快 发展 ” 
 的 变化 过程 ， 经济 增长 来自 能源 、 原材料 、 交通 通讯 等 基础产业 和 基础设施 方面 的 “ 瓶颈 ” 制约 得到 了 一定 程度 的 缓解 。 在 第三产业 内部 ， 中 
 国 金融 、 保险 、 房地产 等 新兴 第三产业 发展 比较 迅速 ， 改变 了 第三产业 以 商业 和 饮食 服务业 为主 的 “ 量 小 、 单一 ” 的 传统 格局 。 
         改革开放 以来 ， 中国 的 产业 区域 结构 （ 产业布局 ） 也 得到 了 一定 程度 的 优化 。 改革 以前 ， 在 地区 发展 方面 ， 中国 实施 的 是 均衡 发展 战略 ， 
 强调 的 是 各 地区 共同 发展 和 各 地区 经济 的 自成体系 ， 而 忽略 了 各 地区 比较 优势 的 发挥 。 改革开放 以后 ， 中国 的 地区 发展 战略 逐步 发生 了 变化 ， 
 由 强调 各 地区 经济 的 自成体系 转变 到 强调 各 地区 比较 优势 的 发挥 。 在 这种 战略 的 指导 下 ， 虽然 由于 受到 地方 利益 局限性 的 影响 ， 各 地区 的 产业 
 结构 还 存在 着 某种程度 的 相似 ， 但是 ， 以 比较 优势 为 基础 的 区域 产业结构 新格局 正在 形成 。 据 测算 ， 与 80 年代 相比 ， 90 年代 大部分 地区 的 工业 
 行业 产值 结构 与 全国 工业 行业 产值 结构 的 相似 系数 都 有 不同 程度 的 下降 。 在 30 个 省市区 中 （ 四川 和 重庆 为 一个 经济 单元 ） ， 结构 相似 系数 下降 
 者 有 24 个 。 
         5 . 在 共同 发展 的 基础 上 ， 各 地区 发展 水平 的 绝对 差距 有所 扩大 
         改革开放 以来 ， 全国 各 地区 的 经济 都 得到 了 快 于 改革 以前 的 增长 ， 都 享受 到 了 经济繁荣 带来 的 益处 。 但是 ， 各 地区 的 发展 速度 并非 一致 ， 
 在 发展 水平 普遍提高 的 同时 ， 各 地区 发展 水平 的 绝对 差距 有所 扩大 。 以 江苏省 和 贵州省 为例 ： 1978 年 ， 江苏省 的 人均 GDP 为 419 元 ， 贵州省 的 为 
 168 元 ， 江苏 是 贵州 的 2.5 倍 ， 两者 的 绝对 差为 251 元 ； 1997 年 ， 江苏省 的 人均 GDP 为 9344 元 ， 贵州省 的 为 2215 元 ， 江苏 是 贵州 的 4.2 倍 ， 两者 的 绝 
 对 差为 7129 元 。 20 年来 ， 中部 地区 国内 生产总值 占 全国 的 比重 由 31% 下降 为 27.5% ， 西部 地区 由 16.5% 下降 到 14.1% ， 而 同期 东部 地区 则 由 52.5% 上 
 升到 58.3% 。 从 居民收入 水平 来看 ， 各 地区 的 绝对 差别 也 在 不同 程度 地 扩大 。 不同 地区 农村居民 家庭收入 的 差距 明显 扩大 ， 城镇居民 家庭收入 水 
 平 差距 扩大 的 幅度 小于 农村居民 之间 收入 差距 扩大 的 幅度 。 但是 ， 从 绝对量 上 说 ， 这种 差距 的 扩大 还是 比较显著 的 。 从 1981 - 1997 年 ， 东部 地区 
 城镇居民 人均 生活费 收入 增长 了 12 倍 ， 中部 地区 增长 了 10.6 倍 ， 西部 地区 增长 了 10.3 倍 ， 东部 地区 城镇居民 人均 生活费 收入 的 增长 明显 地快 于 
 中西部 地区 。 东 、 中 、 西部 城镇居民 人均 生活费 收入 之 比例 关系 由 1981 年 的 1.18 : 1 : 1.06 演变 为 1.45 : 1 : 1.04 。 
         6 . 城市化 迅速 发展 
         改革开放 给 中国 的 城市 发展 带来 了 良好 的 机遇 ， 20 年来 ， 中国 的 城市化 水平 有 了 明显 的 提高 ： 1978 年 以前 ， 中国 城市化 水平 （ 以 市区 非农 
 业 人口 占 全国 总人口 的 比重 表示 ） 一直 在 8% 左右 徘徊 ， 城市 总人口 （ 包括 农业 人口 ） 仅 占 全国 总人口 的 12% ； 到 1997 年 ， 市区 非农 人口 占 全国 总 
 人口 的 17.7% ， 市区 人口 占 全国 总人口 的 43.8% 。 1978 年 ， 中国 有 193 个 建制 市 ， 1997 年 ， 中国 的 建制 市 扩大 到 668 个 。 通过 20 年 的 发展 ， 在 中国 
 的 东部 地区 ， 开始 形成 以 特大城市 为 中心 的 多层次 的 、 功能 互补 的 城市群 ： 以 北京 、 天津 、 青岛 、 沈阳 、 大连 为 中心 的 环渤海 城市群 ， 以 上海 
 、 南京 、 杭州 、 宁波 为 中心 的 长江三角洲 城市群 ， 以 广州 、 深圳 为 中心 的 珠江三角洲 城市群 。 改革开放 以来 ， 中国 实施 了 “ 严格控制 大城市 规 
 模 ， 合理 发展 中等城市 和 小 城市 ” 的 城市 发展 政策 。 在 这种 政策 的 指导 下 ， 中国 的 小城镇 得 了 超常规 的 发展 ， 1997 年 20 万 人口 以下 的 小 城市 已 
 达 382 个 。 
         7 . 经济 增长 是 在 “ 双轨 ” 体制 并存 中 实现 的 
         1978 年 以来 ， 随着 全党 工作 重心 的 转移 ， 中国 坚定 地 推行 了 以 建立 社会主义 市场 经济体制 为 目标 的 改革 ， 市场 在 配置 资源 方面 的 作用 越 来 
 越大 。 1997 年 ， 在 社会 农副产品 收购 总额 中 ， 国家 定价 的 比重 由 1978 年 的 94.4% 下降 至 15% 以下 ， 除粮 、 棉 以外 ， 其他 农产品 已 全部 放开 ； 在 社 
 会 商品 零售总额 中 ， 国家 定价 的 比重 由 1978 年 的 97% 下降 至 5% 以下 ； 在 工业品 出厂价 中 ， 按 市场 价格 销售 的 生产资料 比重 已 占 96% 以上 。 中国 的 
 改革 是 多方面 的 ， 除 价格 管理体制 的 改革 外 ， 还 包括 投融资 体制 、 企业 体制 、 财政 税收 体制 、 分配 体制 等 的 改革 。 由于 中国 的 改革 是 逐步 展开 
 的 ， 改革开放 的 20 年 实际上 也 是 “ 双轨 ” 体制 并存 的 20 年 ， 完善 的 市场 经济体制 迄今 还 没有 彻底 地 建立 起来 ， 旧 体制 的 痕迹 在 某些 领域 （ 如投 
 资 领域 ） 还 明显 存在 。 因此 ， 1978 年 以来 的 经济 增长 是 在 “ 双轨 ” 体制 并存 中 实现 的 。 
         8 . 经济 增长 是 在 不断 深化 的 开放 中 实现 的 
         如果说 改革 以前 中国 的 经济 是 在 对外 封闭 的 环境中运行 的话 ， 那么 ， 改革 以后 ， 中国 经济运行 便 由 封闭 走向 了 开放 。 1980 年 ， 中央 决定 试 
 办 深圳 、 珠海 、 汕头 、 厦门 四个 经济特区 ； 1984 年 ， 中央 决定 开放 大连 、 青岛 、 宁波 等 14 个 沿海 城市 ； 1988 年 ， 中央 决定 成立 海南省 并 将 之辟 
 为 中国 最大 的 经济特区 ； 1992 年 ， 中央 决定 开发 开放 上海浦东 。 20 年来 ， 中国 的 对外开放 从 沿海 逐步 向内地 扩展 ， 形成 了 全方位 、 多层次 的 对 
 外 开放 格局 。 
         对外开放 除了 有力 地 促进 了 中国 对外贸易 的 发展 外 ， 还 加快 了 中国 利用外资 促进 自身 现代化 的 步伐 ， 使 中国 经济 逐步 融入 全球 经济 一体化 
 的 浪潮 之中 。 从 1979 - 1997 年 ， 中国 实际 利用外资 总额 累计 3483 亿美元 ， 其中 ， 外商 直接 投资 占 63% 以上 ， 达 2200 多亿美元 。 正式 投入 运营 的 外 
 资 企业 12 万多家 ， 中国 实际 利用外资 余额 达 644 亿美元 ， 其中 ， 外商 直接 投资 占 70% 以上 。 1997 年底 ， 世界 排行榜 前 500 家 最大 的 跨国公司 中 来华 
 投资 的 达 200 家 以上 。 
         9 . 经济 增长 的 支持 力量 逐步 多元化 
         1978 年 ， 中国 的 经济 增长 基本上 是 由 公有 经济 支持 的 。 在 农村 经济 中 ， 人民公社 制度 排除 了 其他 一切 经济 形式 ； 在 工业 经济 中 ， 国有 工业 
 和 集体 工业 总产值 占 全部 工业 总产值 的 100% （ 1978 年 ） 。 改革开放 以来 ， 中央 提出 了 “ 在 坚持 公有制 为 主体 的 同时 ， 鼓励 多种 经济 成分 共同 发 
 展 ” 的 方针 ， 并 在 党 的 “ 十五大 ” 报告 中 进一步 明确 “ 非公有制 经济 是 社会主义 经济 的 有机 组成部分 。 ” 到 1997 年底 ， 全国 注册 的 工商 个体 经 
 济 和 私营经济 4947 万家 ， 从业人员 4200 万人 ； “ 三资 ” 企业 23.6 万家 ； 股份制 试点 企业 68 万家 ， 注册资金 17302 亿元 。 据 测算 ， 1997 年 ， 中国 公 
 有制 经济 创造 的 国内 生产总值 占 整个 国内 生产总值 的 比重 为 75.8% 。 中国 以 公有 经济 为 主体 、 多种 所有制 经济 共同 发展 的 格局 正在 形成 。 
         10 . 不断 的 技术 进步 推动 着 经济 增长 
         1978 年 以来 ， 在 科技体制 改革 的 推动 下 ， 中国 的 科技 实力 不断 增强 。 1997 年 国有 企事业 单位 拥有 专业 技术人员 2049.5 万人 ， 比 1978 年 增长 
 3.7 倍 ； 全国 从事 科技 活动 的 人员 262 万人 ， 其中 科学家 、 工程师 168 万人 ， 占 从事 科技 活动 人员 的 64.1% 。 1997 年 ， 全国 取得 重大 科学技术 成果 
 30566 项 ， 而 1980 年 只有 2687 项 ， 前者 是 后者 的 11.4 倍 。 据统计 ， 1981 - 1995 年 全国 共 取得 科技成果 7.3 万项 ， 其中 达到 国际 先进 水平 的 占 35% ， 
 国内 领先水平 的 占 36% 。 1995 年 中国 研究 与 开发 ( R & D ) 支出 总量 水平 列 世界 第 17 位 。 
         科学技术 的 进步 推动 了 经济 的 快速增长 。 1978 年 以来 ， 中国 全 要素 生产率 的 年均 提高 2.9% 倍 ， 对 经济 增长 的 贡献 平均 为 29.3% 。 在 农业 科技 
 方面 ， 仅 在 “ 八五 ” 期间 ， 就 培育出 300 多个 新品种 ， 新增 粮食 300 多亿公斤 ， 有效 地 缓解 了 人口 增加 对 粮食 需求 的 压力 。 在 工业 技术 领域 ， 19 
 97 年 全国 大中型 工业 企业 的 新 产品销售 收入 和 新 产品 实现 利锐 达 3631 亿元 和 524 亿元 ， 分别 比 1990 年 增加 3.5 和 4.1 倍 。 
                         改革开放 以来 经济 发展 成功 的 主要 经验 
         经济 发展 是 一个 复杂 的 过程 ， 它 不单单是 一个 经济 增长 的 过程 ， 而是 一个 在 经济 增长 的 基础 上 经济 结构 不断 变动 和 社会 结构 不断 变迁 的 过 
 程 。 因此 ， 影响 经济 发展 的 因素 是 多方面 的 ， 中国 经济 发展 的 成功 是 多重 因素 共同 作用 的 结果 ， 关于 中国 的 经济 发展 有 许多 经验 值得 总结 。 然 
 而 ， 举其 要者 ， 中国 经济 发展 的 成功经验 有 如下 四个 ： ( 1 ) 坚持 改革 的 市场经济 方向 ， 同时 在 改革 的 过程 中 始终保持 社会 的 基本 稳定 ； ( 2 ) 努力 
 把 中国 经济 与 世界 经济 融为一体 ， 在 开放 的 过程 中 掌握 主动权 ； ( 3 ) 发展 为 改善 人民 生活 服务 ， 实行 适合 生产力 发展 水平 的 富民政策 ； ( 4 ) 努力 
 保持 经济 的 持续 稳定增长 。 
         1 . 坚持 改革 的 市场经济 方向 ， 同时 在 改革 的 过程 中 始终保持 社会 的 基本 稳定 。 
         社会主义 的 诞生 使 人们 在 资本主义 的 深深 灾难 中 看到 了 人类 社会 的 美好前景 ， 社会主义 的 实践 也 在 一些 国家 取得 了 相当 的 成功 。 前 苏联 和 
 东欧 诸国 在 建立 社会主义 制度 之前 ， 大多数 是 落后 的 农业国 ， 工业化 水平 远远 落后 于 西欧 诸国 ， 但是 经过 数十年 的 社会主义 建设 ， 大多数 国家 
 从 农业国 转变 成为 工业化 国家 ， 建立 起 了 完备 的 工业体系 和 国民经济 体系 ， 其 实现 工业化 的 程度 和 速度 ， 大大 高于 大多数 发展 中 的 资本主义 国 
 家 。 俄国 历史 上 曾 是 欧洲 最 落后 的 国家 之一 ， 其 开始 工业化 早 于 日本 的 “ 明治维新 ” ， 但 在 日俄战争 中 ， 俄国 却 被 日本 击败 ； 十月革命 后 ， 前 
 苏联 的 工业 实力 发展 极快 ， 待 到 二战 期间 ， 其 拥有 的 坦克 、 飞机 在 数量 和 质量 上 明显 超过 日本 ， 以致 在 蒙古 和 中国 东北 的 战争 中 ， 日本 已 变得 
 不堪一击 。 前 苏联 的 经济 发展 无疑 落后 于 美国 ， 但是 ， 其中 也 有 许多 不可 比 的 因素 ， 两 国 不仅 工业化 的 起点 相差 很大 ， 而且 前 苏联 在 二战 中曾 
 蒙受 巨大 的 直接 损失 ， 美国 的 国土 未 受到 战火 殃及 ， 工业 科技 实力 大为 增强 。 尽管如此 ， 在 钢铁 、 水泥 、 石油 等 许多 工业品 的 生产 方面 ， 80 年 
 代前 苏联 曾经 超越 美国 列居 世界 第一 ， 在 科研 、 军工 和 航天 等 尖端 领域 也 能够 与 之 抗衡 。 二战 以来 前 苏联 、 东欧 实现 了 较 快 的 经济 发展 ， 如 50 
 年代 前 苏联 的 国民收入 仅为 美国 的 1 / 3 ， 到 了 80 年代 ， 前 苏联 的 国民收入 上升 到 美国 的 67% 。 80 年代 以前 ， 社会主义 在 中国 也 取得 了 令人瞩目 的 
 成就 。 
         然而 ， 社会主义 在 各国 的 实践 都 遇到 了 由 高度集中 的 计划体制 带来 的 低效率 等 问题 。 从 60 年代 开始 ， 苏东 国家 就 开始 尝试 对 社会主义 经济 
 体制 进行 改革 。 至 80 年代 ， 改革 的 浪潮 几乎 席卷 了 整个 社会主义 世界 。 改革 是 一个 艰难 的 利益 调整 过程 ， 面对 改革 中 的 诸多矛盾 和 利益 摩擦 ， 
 苏东 国家 选择 了 “ 激进 的 ” 改革 道路 ， 企图 毕 政治 体制改革 和 经济体制 改革 之功于 一役 。 这种 改革 道路 不但 葬送 了 社会主义 在 苏东 的 前途 ， 而 
 且 ， 从 纯粹 的 经济体制 改革 的 意义 上 来说 ， 这种 改革 从 整体 上 来看 也 是 不 成功 的 。 苏联 解体 以后 ， 俄罗斯 于 1992 年 1 月 2 日 开始 实行 以 贸易 、 价 
 格 自由化 、 快速 私有化 、 严厉 的 货币 信贷政策 为 主要 内容 ， 以 自由主义 市场经济 模式 为 蓝图 的 激进 经济 改革 。 这种 被 称为 “ 休克 疗法 ” 的 改革 
 方案 ， 以 西方 主流 经济 理论 为 基础 ， 以 稳定化 、 自由化 、 私有化 为 最终目标 。 这样 的 西方 主流 经济 理论 是 以 保守主义 为 其 哲学 基础 的 ， 而 俄罗 
 斯 改革 的 设计者 们 恰恰 忘记 了 保守主义 哲学 的 两条 最 基本 的 原则 ： ( 1 ) 社会 连续性 的 原则 － 任何 变革 只能 是 渐进 而 审慎 的 变革 ， 社会 的 变革 只能 
 在 “ 立 ” 中 “ 破 ” 而 不能 在 “ 破 ” 中 “ 立 ” ； ( 2 ) 审慎 的 原则 － 任何 政治 行动 都 必须 顾 及其 长远 的 后果 ， 而 不能 仅图 眼前 问题 的 解决 。 在 一个 大 
 国 推进 “ 激进 的 ” 改革 ， 从 保守主义 的 哲学 逻辑 上 来看 ， 就是 一场 灾难 。 毋庸 多言 ， 激进 改革方案 在 俄罗斯 的 实践 是 失败 的 。 迄今 俄罗斯 和 其 
 他 一些 前 苏东 国家 的 人民 还 受到 这种 激进 改革方案 所 带来 的 后果 的 折磨 。 
         与 苏东 国家 相比 ， 中国 走 的 是 渐进 改革 的 道路 。 改革 从 计划经济 最 薄弱 的 环节 － 农村 和 农业 开始 ， 逐步 向 城市 和 其他 领域 展开 ， 最后 动摇 
 计划经济 的 基础 － 中央 计划体制 。 这种 先易后难 、 先 局部 后 整体 的 改革 避免 了 改革 过程 中 不同 社会阶层 之 利益 的 激烈 冲突 ， 从而 也 避免 了 改革 
 过程 中 的 剧烈 的 社会 震荡 。 
         中国 的 改革 历尽 波折 ， 在 改革 目标 的 确定 上 ， 先后 经历 了 有 计划 的 商品经济 阶段 、 计划 与 市场 有机 结合 阶段 、 “ 政府 调控 市场 ， 市场 引导 
 企业 ” 阶段 ， 但 最终 确立 了 建立 社会主义 市场 经济体制 的 目标 。 
         如果说 中国 的 改革 是 成功 的话 ， 那么 中国 改革 成功 的 最 基本 的 经验 就是 ： ( 1 ) 坚持 社会主义 市场经济 改革 的 基本 方向 ， 以 “ 三个 有利于 ” 为 
 标准 ， 在改革中 解决 经济 和 社会 发展 中 的 突出 问题 ； ( 2 ) 在 推进改革 的 过程 中 ， 充分考虑 各 方面 的 承受能力 ， 在 渐进 中求 突破 ， 在 突破 中求 完善 
 ， 在 政治 和 社会 稳定 中 推进改革 和 发展 。 
         2 . 努力 把 中国 经济 与 世界 经济 融为一体 ， 在 开放 的 过程 中 掌握 主动权 
         1978 年 以后 ， 中国 坚定 地 走上 了 对外开放 的 不 归之路 。 与 改革 一样 ， 中国 的 对外开放 也 是 渐进式 的 。 中国 的 开放 经历 试点 起步 （ 1979 - 198 
 3 年 ） 、 重点 延伸 （ 1984 - 1987 年 ） 、 沿海 铺开 （ 1988 - 1991 年 ） 和 全面 推进 （ 1992 年 以后 ） 四个 阶段 。 目前 ， 中国 基本 形成 了 全方位 、 多层次 、 
 宽 领域 的 对外开放 格局 ， 中国 经济 正在 与 世界 经济 融为一体 。 中国 进出口 总额 占 国内 生产总值 的 比重 由 1978 年 的 10% 上升 到 1991 年 的 31% ， 并进 
 而 上升 到 1997 年 36.1% 。 以此 衡量 中国 经济 的 开放 程度 ， 中国 是 印度 和 巴西 的 两倍 左右 ， 甚至 也 高于 美国 和 日本 。 除此之外 ， 中国 的 经济 与 世界 
 经济 的 融合 还 表现 在 外商 直接 投资 对 不同 地域 和 产业 领域 的 广泛 进入 。 90 年代 后 ， 进入 中国 的 外商 直接 投资总额 超过 了 2000 多亿美元 ， 中国 因 
 此 成为 世界 上 仅次于 美国 的 第二 大 外资 流入 国 。 外商 直接 投资 尽管 集中 分布 在 中国 的 沿海地区 ， 但 中国 各省 、 市 、 自治区 都 有 外商 直接 投资 项 
 目 。 外商 直接 投资 进入 了 农业 、 制造业 和 服务业 的 几乎 所有 产业 领域 。 在 制造业 和 房地产业 ， 外商投资 已 具有 相当 深度 ， 1995 年 ， 外商 对 制造 
 业 的 投资 占 制造业 全部 投资 的 份额 已 达到 41% ， 房地产业 所 占 投资 份额 已达 35% 。 在 服务 领域 ， 如 商业 零售 、 金融 和 电信 领域 ， 外资 也 实现 了 实 
 际 市场 进入 。 到 1997 年底 ， 中国 共有 各类 外资 金融机构 代表处 544 家 ， 外资 营业性 金融机构 170 多家 ， 包括 外国 银行 分行 142 家 ， 中外合资 银行 5 
 家 ， 外资 财务 公司 7 家 ， 外资 保险公司 8 家 ， 中外合资 保险公司 1 家 。 其中 9 家 外资银行 获准 经营 人民币 业务 。 在 商业 零售 领域 ， 虽然 经 中央政府 
 批准 的 外资 商业 零售 机构 只有 十几家 ， 但 实际 营业 的 外资 零售商 场 已 达 数百家 。 
         然而 ， 无论如何 ， 中国 的 开放 是 中国政府 主动 选择 的 结果 ， 中国 对于 服务业 的 开放 特别 是 金融 服务业 的 开放 是 非常 谨慎 的 。 在 金融风险 席 
 卷 东亚地区 的 时候 ， 中国 能 安然无恙 ， 躲此 一劫 ， 固然 有 很多 原因 ， 但是 ， 中国 实施 的 “ 在 开放 的 过程 中 掌握 主动权 ， 根据 发展 水平 和 对外部 
 形势 变化 的 驾驭能力 决定 对外开放 的 程度 速度 ” 的 战略 起到 了 重要 的 作用 。 
         东亚 金融风暴 的 产生 有 许多 方面 的 原因 ， 但是 ， 在 条件 不 具备 时 ， 开放 金融市场 是 其 产生 的 重要 原因 之一 。 
         金融市场 的 开放 为 国际 资本 的 流入 流出 提供 了 便利 。 无论 几年 前 爆发 金融危机 的 墨西哥 ， 还是 目前 仍 处于 危机 之中 的 东南亚 诸国 ， 在 危机 
 爆发 之前 ， 其 国际 资本 的 流入 都 呈现 了 迅速 的 增长 。 1990 - 1994 年 ， 流入 墨西哥 的 国际 资本 达 1040 亿美元 ， 相当于 同期 进入 发展中国家 的 所有 外 
 资的 20% 。 在 东亚 金融危机 发生 前 的 1996 年 ， 受 影响 最大 的 5 个 亚洲 国家 （ 韩国 、 印尼 、 泰国 、 马来西亚 和 菲律宾 ） 得到 了 930 亿美元 的 净 私人 资 
 本 流入 。 国际 资本 的 流入 扩大 了 银行 的 信用 基础 ， 刺激 了 国内 总需求 ， 使 股票 和 不动产 的 价格 大幅度 上升 ， 银行 的 资产 和 负债 迅速 膨胀 。 由于 
 这些 国家 的 政府 对 银行 的 监督 和 管理 不够 严密 ， 银行 内部 的 控制 也 比较 松散 ， 大量 贷款 被 用于 具有 高 市场 风险 和 信贷风险 的 投资 项目 。 当 国际 
 资本 发现 ， 这些 国家 难以 维持 高 价格水平 ， 因而 资本 在 这些 国家 难以 继续 获得 高 投资 回报 时 ， 国际 资本 就 会 迅速 外逃 ， 从而 引起 信用 体系 的 崩 
 溃 。 1997 年 韩国 、 印尼 、 泰国 、 马来西亚 和 菲律宾 五国 经受 了 120 亿美元 的 净 资本 流出 。 1996 - 1997 年间 ， 这些 国家 的 国家 资本 出入 相差 1050 亿 
 美元 ， 相当于 这 5 个 国家 国内 生产总值 的 11% 。 如此 巨大 的 国际 资本 的 迅速 外逃 ， 是 东南亚 脆弱 的 金融体系 所 难以承受 的 。 
         应该 说 ， 中国政府 注意 到 了 金融 自由化 是 大势所趋 。 但是 ， 中国政府 坚持 在 条件成熟 时 再 开放 金融市场 无疑 是 一种 明智 的 选择 。 
         3 . 发展 为 改善 人民 生活 服务 ， 实行 适合 生产力 发展 水平 的 富民政策 
         1978 年 以后 ， 中国 的 经济 发展 战略 发生 了 根本性 的 转变 ， 其中 ， “ 发展 为 改善 人民 生活 服务 ， 实行 适合 生产力 发展 水平 的 富民政策 ” 是 新 
 的 经济 发展 战略 的 重要 内容 。 
         中国共产党 从 其 诞生 之日起 ， 就 把 解决 人民 的 疾苦 问题 作为 其 奋斗 的 目标 。 新 中国 成立 之后 ， 通过 实施 1949 - 1952 年 的 三年 国民经济 恢复 计 
 划 ， 中国 人民 的 贫困 生活 基本上 得到 转变 。 土地改革 的 完成 ， 使 广大 农民 获得 了 土地 和 其他 生产资料 ， 极大 地 焕发 了 农民 的 生产 积极性 ， 因而 
 使 粮食 和 其他 农作物 的 产量 明显提高 。 1952 年 中国 粮食 人均 占有量 比 1949 年 增加 76 公斤 ， 棉花 增加 1.45 公斤 ， 油料 增加 2.56 公斤 。 在 此基础 上 
 ， 农民 的 基本 生活 得到 了 保证 。 在 国民经济 恢复 时期 ， 城镇居民 的 生活 也 得到 了 明显 的 改善 ， 职工 平均工资 得到 70% 的 增长 。 
         “ 一五 ” 计划 时期 ， 中国 居民 的 生活 继续 得到 改善 。 1957 年 与 1952 年 相比 ， 中国 农民 的 粮食 消费 和 农副产品 消费 都 有 一定 程度 的 提高 ； 中 
 国 城镇居民 的 食物 消费结构 得到 了 改善 ， 粮食 消费 比重 下降 ， 而 农副产品 的 消费 明显 上升 。 
         然而 ， 进入 “ 二五 ” 计划 以后 ， 由于 实施 了 “ 先 生产 ， 后 生活 ” 、 “ 高 积累 ， 低 消费 ” 和 “ 优先发展 重工业 ” 的 发展 战略 ， 至 1978 年 ， 人 
 民 生活 基本上 没有 得到 改善 ： 人均 粮食 消费 低于 “ 一五 ” 时期 的 水平 ， 有些 地方 农村居民 的 生活 水平 甚至 倒退 到 解放前 的 水平 ， 城镇职工 的 绝 
 对 工资水平 较 “ 一五 ” 时期 有所 下降 。 
         因此 ， 虽然 经历 了 28 年 的 发展 ， 中国 广大 人民 的 生活 仍然 相当 贫困 ， 居民消费 仍然 处于 贫困 型 阶段 。 改革开放 以后 ， 中国政府 逐步 认识 到 
 “ 贫穷 不是 社会主义 ” ， “ 社会主义 的 首要任务 是 发展 生产力 ， 逐步提高 人民 的 物质 和 文化 生活 水平 ” ； 放弃 了 旧有 的 发展 战略 ， 把 满足 人民 
 群众 不断 增长 的 物质 和 精神 需要 作为 社会主义 的 生产 目的 和 各级 政府 的 重要 任务 ； 消费 作为 国民经济 不可或缺 之 重要环节 的 地位 逐步 得到 确认 
 。 在 改革 初期 ， 中央 提出 了 要 走 “ 速度 比较 实在 ， 效益 比较 好 ， 人民 得到 较 多 实惠 ” 的 发展 之 路 。 1987 年 ， 中央 明确 了 中国 经济 发展 “ 三步走 
 ” 的 战略部署 。 改善 人民 生活 在 这个 部署 中 的 每 一步 中 都 处于 重要 的 位置 ： 第一步 ， 至 1990 年 ， 实现 国民 生产总值 再 翻一番 ， 解决 人民 的 温饱 
 问题 ； 第二步 ， 到 本世纪末 ， 使 国民 生产总值 达到 中等 发达国家 水平 ， 人民 生活 比较 富裕 ， 基本 实现 现代化 。 党 的 “ 十五大 ” 报告 进一步 指出 
 ： “ 提高 人民 生活 水平 ， 是 改革开放 和 发展 经济 的 根本 目的 ” ， 要 “ 在 经济 发展 的 基础 上 ， 使 全国 人民 过 上 小康生活 ， 并 逐步 向 更 高 的 水平 前 
 进 ” 。 在 改革 与 发展 的 过程 中 ， 中央 还 逐步 明确 了 “ 允许 一部分 地区 ， 一部分 企业 ， 一部分 工人 农民 ， 由于 辛勤努力 成绩 大而 收入 多一些 ， 生 
 活先 好 起来 ” 的 方针政策 。 
         在 这种 背景 之下 ， 中国 居民 的 收入水平 得到 了 显著 的 提高 ， 居民 的 消费 需求 也 得到 了 较 快 地 增长 。 而 居民消费 需求 的 增长 从 需求 方面 支持 
 了 经济 的 增长 。 
         4 . 努力 保持 经济 的 持续 稳定增长 
         改革开放 以来 ， 中国 的 经济 发展 虽然 没有 避免 周期性 的 波动 ， 经历 了 1978 - 1983 年 、 1984 - 1990 年 和 1991 年 至 目前 的 三个 周期 ， 但是 ， 与 改 
 革前 相比 ， 中国 经济波动 的 周期 拉长 了 ， 波幅 减小 了 。 这 首先 得益 地 中国 经济 发展 指导思想 的 转变 。 改革 以前 ， 经济 发展 战略 的 制定 往往 超越 
 现实 的 可能性 ， 不断 地 追求 和 推动 经济 的 粗放型 、 外延 型 的 超高速 扩张 ， 导致 了 经济运行 的 剧烈 波动 和 国民经济 资源 的 巨大 浪费 。 改革 以后 ， 
 经济 发展 战略 的 指导思想 逐步 发生 了 转变 ， 由 过去 的 片面追求 高速度 ， 逐步 转向 兼顾 增长 与 稳定 ， 兼顾 增长 与 效益 ， 转向 追求 经济 的 持续 、 稳 
 定 、 健康 增长 。 其次 得益于 宏观调控 方式 的 转变 。 改革 以前 ， 在 高度集中 的 计划 经济体制 下 ， 经济 活动 的 主体 实际上 只有 中央政府 。 中央政府 
 作为 经济 活动 的 唯一 主体 ， 对 经济周期 通常 采取 行政 手段 进行 “ 一刀切 ” 式 的 调节 ， 使 经济运行 陷入 “ 一放 就 乱 ， 一管 就 死 ” 的 恶性循环 之中 
 。 改革 以后 ， 随着 市场经济 新 体制 的 逐步 建立 ， 中央政府 逐步 加大 了 经济 手段 在 经济周期 调节 中 的 作用 ， 使 经济运行 摆脱 了 那种 “ 乱 － 管 － 死 
 － 放 － 乱 ” 的 循环 。 宏观调控 的 成功 ， 特别 是 1996 - 1997 年间 经济运行 “ 软着陆 ” 的 成功 ， 帮助 中国 顶住 了 1997 年 下半年 始发 的 亚洲 金融风暴 的 
 冲击 。 
                         经济 发展 中 的 突出 问题 
         中国 的 经济 发展 不是 一帆风顺 的 。 在 20 年 的 改革开放 的 过程 中 ， 中国 经济 发展 也 出现 了 一些 问题 。 其中 ， 如下 四个 问题 是 比较突出 的 ： ( 1 
 ) 国内 统一 市场 形成 缓慢 ， 资源配置 效率 低下 ； ( 2 ) 对 公共 财富 占有 的 不 平等 引发 了 社会 的 普遍 不满 ； ( 3 ) 在 发展 水平 不高 的 情况 下 出现 了 买方 市 
 场 ； ( 4 ) 自然资源 的 过 快 消竭 与 环境 的 污染 。 
         1 . 国内 统一 市场 形成 缓慢 
         资源配置 效率 低下 
         中国 正 处于 体制 转轨 过程 之中 。 在 这个 过程 中 ， 由于 一方面 传统 体制 逐步 失去 其 统治 地位 ， 另一方面 市场经济 新 体制 尚 不 健全 ， 地方 保护 
 主义 或隐 或现 、 或强 或 弱 地 造成 了 事实上 的 市场 分割 ， 影响 着 资源配置 效率 的 提高 。 
         建立 社会主义 市场 经济体制 的 首要 目标 是 消除 因 缺乏 有效 竞争 怕 资源配置 低效率 。 20 年来 ， 中国 的 商品 和 要素 市场 不断 发展 ， 以 自由竞争 
 为 基础 的 新 的 经济 制度 逐步 成长 。 但是 ， 新 的 竞争机制 还 没有 彻底 建立 起来 ， 竞争 规则 尚 不 完整 ， 市场 中 尚有 许多 不 正当 的 投机 机会 ， 中国 企 
 业 之间 规范 的 竞争 关系 还 不 存在 。 由于 中国 各 地区 经济 发展 极 不 平衡 ， 沿海 与 内地 、 南方 与 北方 之间 发展 水平 的 差距 相当 明显 ， 从 差距 的 绝对 
 水平 上 说 ， 甚至 还有 不断扩大 之势 ， 发达 地区 与 欠发达 地区 之间 广泛 地 存在 着 矛盾 和 冲突 ； 还 由于 进入 80 年代 以后 ， 中国 实行 了 很长 一段时间 
 的 中央 和 地方 “ 分灶 吃饭 ” 的 财政 体制 ， 地方 作为 相对 独立 的 利益 主体 的 角色 得到 强化 ， 虽然 1994 年 以后 开始 实行 的 中央 与 地方 分税制 规范 了 
 中央 与 地方 的 利益 关系 ， 但是 地方 政府 的 这 一 角色 依然 存在 ， 地方 政府 广泛 地 介入 了 本 已 不 规范 的 竞争 过程 ， 扭曲 了 企业 之间 的 竞争 关系 。 地 
 方 政府 通常 采取 如下 三个 主要 手段 保护 本地 产品 市场 ： ( 1 ) 由 地方 政府 出面 ， 用 行政 手段 阻止 外地 产品 进入 本地 市场 ， 或 阻止 本地 产品 流出 ； ( 
 2 ) 运用 政策 倾斜 手段 ， 扩大 管理 范围 ， 增加 审批 手续 ， 强令 当地 商业 企业 经营 、 收购 或 推销 本地 产品 ； ( 3 ) 不 适当 地 强化 经济杠杆 的 作用 ， 迫使 
 或 诱使 本地 企业 实施 封锁 措施 。 除了 保护 本地 产品 市场 外 ， 地方 政府 还 采取 一些 手段 对 要素 市场 进行 保护 ， 如 限制 外来 劳动力 在 本地 就业 等 。 
 这些 手段 的 运用 ， 分割 了 本该 统一 的 市场 ， 造成 了 国民经济 效率 的 损失 ， 不 符合 市场经济 发展 的 方向 。 
         2 . 对 公共 财富 占有 的 不 平衡 引发 了 社会 的 普遍 不满 
         改革开放 以来 ， 在 居民收入 普遍 增长 的 基础 上 ， 中国 人民 并 没有 平等 地 享受 经济 增长 所 带来 的 繁荣 。 很多 研究 报告 都 指出 ， 随着 改革 的 深 
 入 ， 中国 的 收入 分配 越来越 不均 等 。 改革 初期 ， 中国 同 前 苏联 、 罗马尼亚 、 波兰 等 东欧国家 及 芬兰 、 荷兰 等 北欧 一些 福利 国家 一样 ， 是 平等 主 
 义 观念 极强 的 社会 ， 收入 分配 的 平等 程度 也 比较 高 。 但是 ， 经济 增长 明显 改变 了 这种 状况 ， 按 目前 的 国际标准 衡量 ， 中国 的 收入 不均 达到 了 中 
 等 程度 。 1981 年 ， 中国 的 基尼系数 为 28.8 ， 1995 年 为 38.8 （ 世界银行 ， 《 共享 增长 的 收入 》 ， 1998 年 ） ， 这一 系数 低于 大多数 拉丁美洲 国家 、 
 非洲 国家 ， 甚至 是 东亚国家 ， 但 高于 东欧 大多数 转轨 国家 和 西欧 许多 高 收入 国家 。 
         单纯 地 从 统计数据 来看 ， 中国 居民收入 的 差距 还 没有 大到 社会 无法 容忍 的 地步 ； 从 国际 比较 来看 ， 中国 的 收入 不 平等 程度 也 不是 全世界 最 
 高 的 。 但是 ， 如果 深入分析 收入 差距 形成 的 原因 ， 就 会 发现 有些 问题 必须 引起 高度 的 重视 ， 如 权力 部门 经商 和 有些 人因 “ 巧取豪夺 ” 而 暴发 ， 
 有些 人因 所在单位 经营不善 而 陷入 赤贫 。 这是 分配 领域 中 存在 的 最大 问题 。 在 改革开放 之初 ， 中国 的 一切 社会 资源 都 属于 国有 ， 在 财富 的 分配 
 上 也 采取 的 是 平均主义 的 分配 方式 。 但 改革开放 以来 ， 由于 起点 不 平等 引起 了 极大 的 资源分配 不 平衡 ： 中国 没有 土地 私有制 ， 但是 却 存在 一个 
 土地 的 占有 和 使用 问题 。 由于 土地 占有 和 使用权 分配 上 的 差距 ， 人们 从 土地 上 获得 的 收益 存在 差别 甚至 是 严重 的 差别 ； 中国 国有企业 的 全部 国 
 有 资产 名义 上 也 归 全体 人民 共同 占有 ， 但 全体 人民 并 没有 获得 同样 的 占有 和 使用权 。 由于 在 现实 经济 中 存在 着 收入 的 非 货币 性 分配 如 权力 消费 
 （ 包括 公款吃喝 、 公共 物品 私人 使用 等 ） 、 权钱交易 等 ， 对 公共资源 占有 的 不 公平 产生 了 非 货币 性 分配 的 不 公平 ： 少数 掌握 各种 实权 的 人 ， 利 
 用 职务 之 便 ， 大肆 牟取 个人 或 小团体 的 利益 而 牺牲 多数 人 的 共同利益 。 对 国有资产 占有 和 使用权 上 的 差别 ， 是 导致 居民收入 差别 扩大 的 重要 因 
 素 ， 也 是 引起 社会 普遍 不满 的 重要 原因 。 
         3 . 在 发展 水平 不高 的 情况 下 
         出现 了 相对 过剩 
         当前 ， 中国 经济运行 从 整体 上 出现 了 相对 过剩 。 根据 国家统计局 公布 的 资料 ， 统计 范围 内 需求 大于 供给 的 产品 业已 消失 。 但是 ， 应该 看到 
 ， 这种 过剩 是 在 居民收入 水平 极低 和 生产 外延 粗放 扩张 的 情况 下 的 过剩 ， 是 典型 的 相对 过剩 。 
         改革开放 以来 中国 居民 的 收入水平 和 消费水平 有 了 很大 的 提高 ， 但是 ， 与 发达国家 相比 ， 中国 居民收入 和 消费 的 整体 水平 依然 很 低 。 
         根据 当年 的 平均 汇率 计算 ， 1997 年 ， 中国 的 人均 GNP 为 有 717 美元 ， 按照 世行 划定 低收入 （ 低于 785 美元 ） 、 中低收入 （ 785 - 3125 美元 ） 、 中 
 高 收入 （ 3125 - 9656 美元 ） 和 高 收入 （ 9656 美元 ） 国家 之 标准 ， 中国 尚未 跨过 中低收入 国家 的 门槛 。 
         世界银行 《 世界 发展 报告 1998 / 99 》 公布 的 资料 表明 ， 1997 年 按照 世界银行 汇率 法估 得 的 中国 人均 GNP 为 860 美元 ， 高于 上述 按 官方 平均 汇率 
 计算 的 值 。 然而 ， 即使如此 ， 中国 也 才 刚刚 跨过 中低收入 发展中国家 的 门槛 ； 按照 国际 购买力 平价 方法 估得 的 中国 人均 GNP 虽然 有 3570 美元 ， 但 
 是 在 按 人均 GNP 国际 购买力 的 排序 中 ， 中国 仍 属于 中低收入 国家 ， 更何况 这种 方法 本身 也 有 许多 值得 推敲 的 地方 。 作者 根据上述 两种 换算 方法 估 
 得 的 1997 年 中国 人均 消费水平 分别 只有 426 美元 和 1765 美元 ， 按照 世行 方法 计算 的 人均 日 消费 刚刚 超过 1 美元 ； 即使 按 国际 购买力 平价 计算 ， 人 
 均 日 消费 也 不到 5 美元 。 世界银行 《 世界 发展 报告 1998 / 99 》 的 资料 也 表明 ， 1995 年 ， 中国 尚有 22.2% 的 居民 人均 日 消费 不足 1 美元 （ 按 购买力 平 
 价 计算 ， 下同 ） ， 尚有 43.5% 的 居民 人均 日 消费 不足 2 美元 。 另外 ， 据 有关 机构 统计 ， 1996 年底 ， 中国 城镇 贫困人口 为 1176 万人 ， 农村 贫困人口 
 为 5800 万人 （ 1995 年 的 贫困线 为 530 元 ） ， 两者 之 和 为 6976 万人 ， 约 占 当年 全国 总人口 的 5.7% 。 
         中国 经济运行 的 困境 正在 于 在 居民收入 水平 相当 低下 的 情况 下 ， 出现 了 从 生产资料 到 消费资料 的 过剩 。 当前 ， 中国 遇到 了 发达国家 在 其 早 
 期 的 发展 过程 中 屡屡 遇到 的 问题 ： 产品 的 相对 过剩 。 这种 现象 正 制约 着 中国 经济 的 增长 。 
         改革开放 以来 ， 城镇居民 收入 的 较 快 增长 ， 保证 了 城镇居民 对 生活必需品 和 家 用电 品 需求 的 基本 满足 ； 农村 居民收入 的 较 快 增长 ， 保证 了 
 农村居民 对 生活必需品 需求 的 基本 满足 。 可以 说 ， 正是 居民消费 需求 的 增长 ， 保证 了 1978 年 以来 的 经济 快速增长 。 但是 ， 从 整体 上 说 ， 由于 多 
 年 的 低工资 ， 城镇居民 的 收入 增长 及 收入 积累 尚 不能 支持 其 对 住房 和 现代 交通工具 的 购买 ； 农村居民 的 收入 增长 和 收入 积累 尚 不能 支持 其 对 较 
 为 现代化 的 生活用品 的 购买 。 现阶段 ， 中国 居民 拥有 的 金融资产 总量 已 超过 6 万亿元 ， 但是 考虑 到 中国 庞大 的 人口基数 ， 考虑 到 这些 资产 在 居民 
 间 的 非 均匀分布 ， 绝大多数 居民家庭 拥有 的 金融资产 是 微不足道 的 ， 尚 不足以 支持 其 生活 水平 的 质 的 提高 。 
         4 . 自然资源 的 过 快 消耗 与 环境 的 污染 
         改革开放 以来 ， 中国 经济 的 快速 发展 也 迅速 地 消耗 中国 的 自然资源 ， 恶化 了 人类 的 生存环境 。 
         ( 1 ) 耕地面积 减少 。 建国 40 多年 来 ， 中国 耕地面积 累计 减少 42.73 万平方公里 ， 1996 年 人均 耕地 占有量 较 1957 年 减少 了 近 3 / 5 。 近年来 ， 全国 
 每年 因 灾害 损毁 、 建设 占用 等 因素 减少 耕地 约 200 万亩 。 中国 的 耕地 质量 退化 和 土地 肥力 下降 的 现象 也 十分 突出 。 
         ( 2 ) 水资源 日趋 紧缺 。 在 中国 600 多个 城市 中 ， 有 300 多个 城市 缺水 ， 100 个 城市 严重 缺水 。 农业 每年 缺水 300 亿立方米 ， 受旱 面积 20 万平方 公 
 里 ， 8000 多万 农村 人口 饮水困难 ， 工农业 生产 和 居民 生活 都 受到 缺水 的 影响 。 水资源 紧缺 主要 表现 在 河流 断流 、 泉水 干涸 、 地下水位 下降 、 水 
 质 污染 等 方面 。 
         ( 3 ) 矿产资源 储采 比 下降 。 由于 矿产资源 勘探 投入 下降 等 方面 的 原因 ， 中国 的 矿产资源 储采 比 一直 呈 下降 趋势 。 以 石油 为例 ， 储采 比 已 由 1 
 984 年 的 19.5 下降 到 1997 年 的 14 。 
         ( 4 ) 资源 的 消耗 速度 快 于 国民经济 发展 速度 。 资源 的 消耗 与 发展 阶段 、 产业结构 等 因素 密切相关 。 与 国外 的 先进 水平 相比 ， 中国 的 资源 利用 
 效率 、 单位 能耗 （ 水耗 ） 的 产出 等 都 存在 较大 的 差距 。 有关 计算 结果表明 ， 1978 - 1992 年间 ， 中国 钢铁 、 橡胶 、 水泥 、 硫酸 、 纯碱 和 木材 等 消耗 
 量 增长 的 速度 ， 除 木材 外 ， 一般 均 高于 经济 增长速度 ， 水泥 消耗量 增长速度 则 高达 GNP 增长速度 的 2.23 倍 。 
         ( 5 ) 环境质量 呈 恶化趋势 。 中国 生态环境 的 退化 有 历史 的 原因 ， 也 有 现实 的 原因 。 改革开放 以来 ， 现代化 过程 中 各种 废物 的 排放 对 中国 的 生 
 态 环境 和 生态 质量 造成 了 严重 的 影响 。 以 “ 三废 ” 为例 ， 排放量 随 经济总量 的 扩大 而 增加 。 分析表明 ， 中国 的 废气 排放量 以 80 年代 起 逐年 增加 
 ， 1985 - 1990 年 期间 为 7 - 8 万亿 标 立方米 ， 从 1990 年 起 达到 10 万亿 标 立方米 ， 1995 年 达到 12 万亿 标 立方米 。 废水 排放量 一直 在 300 多 万亿吨 左右 ， 
 工业废水 排放量 则 保持 在 200 多 万亿吨 ， 在 1988 年 达到 268 万亿吨 后 逐渐 减少 。 固体废弃物 从 1980 年 的 4.8 亿吨 逐渐 增加 到 1996 年 的 6.6 亿吨 。 
         （ 本文 系 《 中国 经济 发展 的 回顾 与 前瞻 ： 1979 - 2020 》 总 报告 的 第一 部分 ） 
         附图 { 图 } 
         
         
         
   
