【   文献号   】 2 - 1232 
 【 原文 出处 】 世界 经济 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200004 
 【 原刊 页 号 】 16 ～ 26 
 【 分   类   号 】 F52 
 【 分   类   名 】 外贸 经济 、 国际贸易 
 【 复印 期号 】 200006 
 【   标     题   】 贸易 自由化 对 中国 经济 影响 的 一般 均衡 分析 
 【   作     者   】 樊明 太 / 郑玉歆 
 【 作者简介 】 樊明 太 ： 中国社会科学院 数量 经济 与 技术 经济 研究所     副研究员 。 郑玉歆 ： 中国社会科学院 数量 经济 与 技术 经济 研究所     研究员 
     北京 东城区 建内 大街 5 号     100732     电话 ： 010 — 65137561 。 
 【 内容提要 】 本文 运用 中国 可 计算 一般 均衡 模型 （ PRCGEM ） ， 模拟 了 贸易 自由化 对 中国 宏观经济 、 行业 和 地区 经济 的 短期 比较 静态 影响 ， 分析 
 和 探讨 了 这些 模拟 结果 的 政策 含义 。 分析表明 ， 第一 ， 中国 加快 贸易 自由化 进程 总的来讲 利大于弊 ， 但 在 现有 条件 下 仍然 要 充分利用 关税 杠杆 
 ， 帮助 调整 国民经济 结构 。 第二 ， 不同 部门 、 不同 地区 ， 由于 投入 — 产出 和 贸易 结构 不同 ， 受到 的 影响 差异 很大 ， 应 就 贸易 自由化 采取 不同 的 
 应对 措施 。 第三 ， 中国 在 自主 进行 贸易 自由化 的 同时 ， 应该 积极参与 和 推进 世界 贸易 自由化 进程 。 
 【 关   键   词 】 贸易 自由化 / 经济 影响 / 一般 均衡 分析 
 【   正     文   】 
         近年来 ， 为了 顺应 经济 全球化 和 世界 贸易 自由化 的 趋势 ， 在 世界贸易组织 （ WTO ） 原则 基础 上 参与 国际竞争 和 国际 合作 ，   中国政府 已 积极 
 、 务实 地 采取 了 一系列 重要 的 贸易 自由化 步骤 。 中国 按照 对 APEC 贸易 自由化 的 承诺 ， 在 逐步 缩小 非关税 保护措施 的 种类 和 覆盖范围 的 同时 ， 已 
 多次 自主 进行 关税 削减 。 1996 年 4 月 和 1997 年 10 月 ，   中国 大 范围 地 自主 降低 关税 税率 。 1999 年 ， 中国 与 美国 达成 WTO 双边协议 ，   承诺 使 中国 平 
 均 关税 税率 由 目前 的 22.1 ％ 降至 17 ％ 左右 。 
         以 削减 关税 、 减少 非关税 措施 为 主要 内容 的 贸易 自由化 ， 对 一国 经济 的 影响 有利有弊 。 布鲁诺 （ Bruno ， 1987 ） 认为 ，   贸易 自由化 在 长期 
 内会 由于 引进 竞争 而 改善 资源配置 效率 ， 促进 经济 增长 ， 使 单位成本 下降 而 有利于 广大 消费者 ； 但是 ， 贸易 自由化 在短期内 则 可能 由于 被 保护 
 部门 受损 而 付出 分配 成本 或 由于 进口 的 迅速 增长 而 付出 国际 收支平衡 恶化 成本 。 阿江 和 门 铁尔 （ Agion   and   Montiel ， 1996 ） 则 认为 ，   贸易 自 
 由化 在短期内 并非 必然 会 导致 就业 和 产出 的 下降 ； 而且 ， 如果 出口 增长 超过 进口 增长幅度 ， 国际 收支平衡 也 不会 在短期内 恶化 。 萨斯 和 瓦诺 （ 
 Sachs   and   Warner ， 1995 ） 的 多国 截面 分析 发现 ， 贸易 自由化 对 一国 经济 增长 的 短期 影响 取决于 该国 的 经济 结构 。 
         以 削减 关税 和 减少 非关税 措施 为 主要 内容 的 贸易 自由化 措施 ， 究竟 会 对 中国 经济 产生 怎样 的 影响 ？ 考虑 到 非关税 措施 量化 和 数据 问题 ， 本 
 文暂 不 考虑 中国 按照 WTO 原则 和 APEC   要求 进行 的 非关税 措施 的 规范化 改革 对 中国 经济 的 影响 ， 而 着重 考虑 削减 关税 对 中国 经济 影响 的 问题 。 考 
 虑 到 部门 间 的 相互依存 性 ， 考虑 到 关税 变动 要 通过 影响 进口品 和 相应 国 产品 的 相对 价格 发挥作用 ， 即 产品 和 要素 价格 具有 内生性 ， 我们 按照 国 
 际 上 通常 的 方式 ， 选择 应用 PRCGEM 技术 ， 来 定量 模拟 分析 贸易 自由化 对 中国 经济 的 影响 及 效应 。 
                         一 、 贸易 自由化 的 含义 及 设定 
         “ 贸易 自由化 ” 这一 术语 在 本文 中 限定 在 如下 两种 含义 上 。 第一 ， 亚太经济 合作 论坛 提出 的 最终 取消 APEC 成员 之间 的 商品 和 服务 贸易 的 关 
 税 障碍 这一 贸易 自由化 计划 。 这里 不 考虑 中国 的 贸易 自由化 问题 ， 也 即 假设 中国 “ 搭便车 ” 。 由于 中 美 关于 中国 加入 WTO   问题 的 谈判 达成 的 结 
 果 尚未 公布 细节 ， 因此 ， 关于 中国 加入 WTO   所 承诺 的 关税 削减 对 中国 经济 的 影响 暂 不 考虑 。 第二 ， 中国 1996 、 1997 年 自主 进行 的 关税 削减 。 本 
 文 的 “ 贸易 自由化 ” 仅限于 消除 可 贸易 品 的 关税 障碍 ， 而 不 考虑 资本 和 技术 贸易 的 自由化 ； 仅限于 APEC 区内 的 贸易 自由化 和 中国 的 关税 削减 ， 
 而 不 考虑 APEC 成员 和 非 成员 之间 的 贸易 自由化 。 
         下面 ， 先 在 简要 介绍 中国 的 贸易 自由化 进程 的 基础 上 ， 根据 1996 、 1997 年 公布 的 关税 削减 计划 ， 计算 出 相应 的 关税 变动率 ；   然后 ，   设定 
 APEC 贸易 自由化 的 具体 假设 ， 并 利用 全球 贸易 模型 （ GTAP ） ， 就 APEC 贸易 自由化 对 中国 贸易条件 的 影响 进行 模拟 （ Hertel ， 1996   ） ，   给出 由 
 APEC 贸易 自由化 引致 的 中国 贸易条件 的 变动率 。 
         表 1                         贸易 自由化 模拟 的 冲击                                       ％ 
     中国 关税 削减 
         部         门                     1996 、 1997 年关         其中 : 1996 年 关税 
             税 税率 变动率                     税率 变动率 
 1     农业                                             - 0.15                                 - 0.09 
 2     煤炭 开采业                                 - 1.62                                 - 1.08 
 3     天然气 原油 开采业                       0.00                                   0.00 
 4     金属矿 开采业                             - 0.03                                 - 0.02 
 5     其他 采矿业                                 - 0.48                                 - 0.36 
 6     食品 加工业                                 - 0.42                                 - 0.25 
 7     纺织业                                         - 5.43                                 - 4.62 
 8     服装鞋帽 业                                 - 4.29                                 - 2.67 
 9     木制品 业                                     - 1.75                                 - 0.64 
 10     造纸 印刷业                               - 2.27                                 - 0.96 
 11     电力 加工业                                 0.00                                   0.00 
 12     石油 冶炼业                               - 0.26                                 - 0.26 
 13     煤 制品业                                   - 1.44                                 - 1.27 
 14     化学工业                                   - 1.77                                 - 1.09 
 15     非金属矿 制品业                       - 2.58                                 - 1.52 
 16     基本 金属 业                               - 0.64                                 - 0.49 
 17     金属制品 业                               - 4.89                                 - 3.18 
 18     机械 加工业                               - 1.23                                 - 0.89 
 19     运输设备 业                               - 1.99                                 - 0.96 
 20     电力机械 业                               - 2.27                                 - 1.60 
 21     通讯设备 业                               - 2.28                                 - 1.67 
 22     仪器仪表 业                               - 0.30                                 - 0.17 
 23     机械 维修 业                                 0.00                                   0.00 
 24     其他 制造业                               - 2.31                                 - 1.35 
 25     建筑业                                         0.00                                   0.00 
 26     货物 运输业                                 0.00                                   0.00 
 27     商业                                             0.00                                   0.00 
 28     餐饮业                                         0.00                                   0.00 
 29     旅客 运输业                                 0.00                                   0.00 
 30     公用事业                                     0.00                                   0.00 
 31     科教文卫 业                                 0.00                                   0.00 
 32     金融 保险业                                 0.00                                   0.00 
 33     政府 行政 业                                 0.00                                   0.00 
         APEC 贸易 自由化 
         部         门                         出口 离岸 需求                     进口 到岸价 
         变动率                               格 变动率 
 1     农业                                                   41.69                                     0.99 
 2     煤炭 开采业                                       3.53                                     - 0.45 
 3     天然气 原油 开采业                           7.68                                     - 0.97 
 4     金属矿 开采业                                   9.51                                     - 1.14 
 5     其他 采矿业                                       8.44                                     - 1.25 
 6     食品 加工业                                       40.08                                   - 2.76 
 7     纺织业                                               17.11                                   - 1.41 
 8     服装鞋帽 业                                       15.06                                   - 1.64 
 9     木制品 业                                           5.66                                       0.08 
 10     造纸 印刷业                                     10.52                                     0.93 
 11     电力 加工业                                     1.00                                       3.97 
 12     石油 冶炼业                                     20.69                                   - 0.19 
 13     煤 制品业                                         20.68                                   - 0.19 
 14     化学工业                                         18.04                                   - 0.35 
 15     非金属矿 制品业                             21.06                                     1.32 
 16     基本 金属 业                                     20.43                                     0.52 
 17     金属制品 业                                     20.36                                     1.00 
 18     机械 加工业                                     1.63                                       0.92 
 19     运输设备 业                                     13.07                                   - 0.16 
 20     电力机械 业                                     1.63                                       0.92 
 21     通讯设备 业                                     1.63                                       0.92 
 22     仪器仪表 业                                     1.63                                       0.92 
 23     机械 维修 业                                   - 4.19                                     - 1.02 
 24     其他 制造业                                     13.08                                     0.58 
 25     建筑业                                             0.19                                       1.03 
 26     货物 运输业                                   - 0.85                                     - 0.32 
 27     商业                                               - 0.85                                     - 0.32 
 28     餐饮业                                           - 0.85                                     - 0.32 
 29     旅客 运输业                                   - 0.85                                     - 0.32 
 30     公用事业                                       - 0.85                                     - 0.55 
 31     科教文卫 业                                   - 4.10                                     - 1.80 
 32     金融 保险业                                   - 4.19                                     - 1.02 
 33     政府 行政 业                                   - 3.51                                     - 1.80 
         
         需要 指出 的 是 ， 尽管 我们 设定 的 贸易 自由化 冲击 和 进行 的 贸易 自由化 模拟 是 在 118 个 部门 基础 上 进行 的 ， 但 为 简单 起 见 ， 表 1 只 报告 在 综合 
 后 的 33 个 部门 基础 上 设定 的 贸易 自由化 冲击 及 进行 的 贸易 自由化 模拟 的 结果 和 分析 。 
                 （ 一 ） 中国 1996 和 1997 年 的 关税 削减 政策 
         改革开放 以来 ， 为了 按 国际贸易 规则 参与 国际竞争 与 合作 ， 中国 曾经 多次 自主 进行 关税 调整 （ 杨 圣明 ， 1997 ） 。 1985 年 ， 中国海关 采用 布 
 鲁塞尔 税则 目录 ， 并且 对 税率 进行 了 重大 调整 ， 使 简单 平均 关税 总 水平 从 1951 年 税则 规定 的 52.9 ％ 降到 38 ％ 。 1992 年 ， 中国 又 从 布鲁塞尔 税则 
 目录 平行 转换 为 世界 各国 广泛 使用 的 “ 协调 制度 目录 ” ， 这种 转换 使 原来 的 平均 关税 水平 （ 38 ％ ） 变为 42.5   ％ ，   为此 在 年底 又 进一步 降低 了 
 3371 个 税号 的 关税 税率 ， 将 平均 关税 税率 降至 39.3 ％ 。 1993 年底 ， 中国 再次 削减 2898   个 税号 的 关税 税率 ， 使 算术平均 关税 税率 降至 36.8   ％ 。 
 1996 年 ， 根据 江泽民 主席 在 1995 年 11 月 APEC 首脑会议 上 的 承诺 ， 中国 进一步 对 4944 个 税号 商品 进行 大幅度 关税 削减 ， 使 中国 的 算术平均 关税 水 
 平降 至 23.2 ％ 。 自 1997 年 10 月 1 日起 ， 中国 再次 较 大幅度降低 4874   个 税号 商品 的 进口关税 税率 ， 使 中国 关税 的 算术平均 税率 进一步 降至 17 ％ 。 
 1999 年 11 月 ， 中美 就 中国 加入 WTO 达成协议 ， 中国 将 按照 WTO 原则 进一步 进行 关税 削减 。 
         在 大幅度 调整 关税 水平 的 同时 ， 从 1993 年 关贸总协定 乌拉圭 回合 谈判 签字 到 1999 年 的 6 年间 ，   按照 关贸总协定 和 世界贸易组织 有关 协议 规 
 则 的 要求 ， 中国 还 曾 于 1993 年底 、 1994 年 6 月 、 1995 年 7 月 、 1997 年 10 月 等 分批 取消 了 862 个 税号 的 非关税 措施 ， 目前 实行 配额 、   许可证 和 进口 
 控制 的 商品 仅 385 项 。 从 1999 年 4 月 中美 关于 中国 加入 WTO   谈判 的 进展 来看 ， 中国 将 以 发展中国家 地位 逐步 取消 所有 不 符合 WTO   原则 的 非关税 措 
 施 ， 在 取消 农产品 出口 补贴 方面 采取 重大 步骤 ， 并 使 贸易 自由化 向 金融 服务业 和 投资 等 领域 延伸 。 
         由于 数据 限制 ， 我们 暂 不 考虑 削减 非关税壁垒 的 措施 ， 而仅 计算 了 关税 调整 前 、 后 加权 平均 税率 在 118 个 部门 层次 上 的 变动率 。   由于 存在 
 大量 的 加工 贸易 、 广泛 的 关税 减免 以及 走私 活动 ， 中国 关税 的 实际 税率 远 低于 名义 税率 ， 关税 的 实际收入 远 低于 名义 收入 。 据统计 ， 中国海关 
 平均 优惠 税率 由 1992 年 的 42.5 ％ 下降 到 1996 年 的 23.0 ％ ， 而 实际 执行 的 关税 水平 由 1992 年 的 4.8 ％ 下降 到 1996 年 的 3.0 ％ 。 因此 ， 根据 现有 数据 
 ， 我们 对 有关 税率 进行 了 调整 ， 并 计算 了 经 调整 的 关税 削减 前 、 后 的 加权 平均 变动率 。 表 1 第 3 列 给出 了 1996 、 1997 年 关税 总 削减 所 导致 的 关税 
 税率 的 加权 变动率 ， 表 1 第 4 列 给出 了 1996 年 关税 削减 所 导致 的 关税 税率 的 加权 变动率 。 文中 计算 数据 来源于 《 1992 年度 中国 投入产出 表 》 （ 国 
 家 统计局 国民经济 核算 司 ， 1996 ） 及 《 中国海关 关税 细则 》 （ 中华人民共和国 海关总署 ， 1996 、 1997 ） 。 
                 （ 二 ） APEC 贸易 自由化 
         逐步 实现 APEC 各 成员 之间 的 贸易 自由化 ， 是 多届 APEC 论坛 首脑会议 的 一个 主题 。 APEC 成员 约 占 世界 GDP 总值 的 55 ％ 、 全球 贸易总额 的 40   ％ 
 。 中国 与 APEC 其他 成员 的 贸易 占 中国 总 出口 、 总 进口 的 比重 都 超过 2   ／ 3 。 APEC 区内 除 中国 外 的 各 成员 之间 的 贸易 自由化 ，   将 对 中国 的 经济 改 
 革和 发展 产生 重大 的 影响 。 
         APEC 成员 之间 的 贸易 自由化 计划 包括 最终 消除 所有 APEC 成员 之间 的 双边 进口关税 和 非关税壁垒 。 鉴于 要 独立 模拟 和 分析 中国 削减 关税 对 中 
 国 经济 的 影响 ， 本文 对 APEC 贸易 自由化 做 如下 假设 ： 1 . APEC 成员 和 世界 其他 地区 之间 的 进口 保护 继续 维持 不变 ； 2 . 除 中国 外 的 每 一个 APEC 成员 
 都 完全 消除 从 其他 APEC 成员 和 中国 进口 的 从价 关税 和 双边 非关税壁垒 ； 3 . “ 关闭 ” 中国 对 APEC 贸易 自由化 的 反应 ， 即 假设 中国 “ 搭便车 ” 。 
         在 给出 APEC 贸易 自由化 的 具体 含义 及 有关 假设 下 ， 我们 就 可以 利用 GTAP 模型 ， 来 模拟 上述 APEC 贸易 自由化 措施 对 中国 贸易条件 即 进口 价格 
 和 出口 需求 的 潜在 影响 。 在 我们 使用 的 GTAP 模型 中 ， 每一 地区 不仅 通过 商品 和 服务 的 贸易 与 其他 地区 相 联系 ， 而且 还 通过 增加 全球 储蓄 和 吸引 
 外资 与 其他 地区 相 联系 。 因此 ， 上述 “ 关闭 ” 中国 对 APEC 贸易 自由化 反应 的 假设 ， 意味着 也 必须 固定 中国 的 储蓄 和 投资 。 
         GTAP 模型 是 一个 用于 进行 贸易 政策 分析 的 多 地区 CGE 模型 ，   由 美国 普渡大学 的 “ 全球 贸易 分析 项目 ” 组 开发 （ Hertel ， 1996 ） 。 我们 使用 
 的 GTAP 模型 ， 通过 投资者 、 消费者 和 国际 贸易商 在 竞争性 市场 上 的 优化 行为 ， 决定 了 世界 14 个 地区 全部 37 种 商品 和 服务 的 供给 和 需求 。 
         根据 GTAP 小组 整理 的 北美自由贸易区 调整 后 的 对 APEC 进口 的 平均 关税率 和 有关 数据 ， 应用 GTAP 模型模拟 出 APEC 贸易 自由化 对 中国 的 贸易 条 
 件 的 影响 （ Adams   et   al ， 1998 ） 。 表 1 给出 了 由 APEC 贸易 自由化 所 引致 的 中国 出口 需求 和 进口 到岸 价格 两者 的 百分比 变动率 。 
                         二 、 PRCGEM 模型 的 基本 结构 、 基准 数据 及 短期 闭合 
         原始 的 PRCGEM 模型 ， 由 中国社会科学院 数量 经济 与 技术 经济 研究所 与 澳大利亚 Monash 大学 政策 研究 中心 于 1996 年 合作 构建 。 不过 ， 根据 近 
 两年 来 的 应用 实践 ， 我们 对 其 进行 了 许多 改进 （ 郑玉歆 、 樊明 太 ， 1999 ） 。 下面 ， 只 简要 介绍 改进 后 的 PRCGEM 模型 的 基本 结构 、 基准 数据 ， 并 
 给出 短期 模拟 的 宏观 闭合 。 
                 （ 一 ） PRCGEM 模型 的 基本 结构 
           PRCGEM   模型 的 基本 结构 包括 ： 1 .   关于 生产者 行为 及 生产 模块 。 PRCGEM 模型 假设 市场 呈 竞争性 。 这 意味着 每个 生产 部门 只能 作为 均衡 价格 
 的 接受者 ， 并 在 规模 收益 不变 的 生产 技术 约束 下 ， 按 成本 最小化 原则 进行 国产 中间 投入 和 进口 中间 投入 之间 、 要素 和 中间 投入 之间 的 配置 决策 
 ， 按 收入 最大化 原则 进行 内销 和 出口 之间 的 配置 决策 。 2 . 关于 消费者 行为 及 最终 需求 模块 。 PRCGEM 模型 对 支出 在 居民 、 政府 之间 的 消费 和 储蓄 
 行为 分别 做 了 假设 。 模型 将 居民 分为 农村居民 和 非 农村居民 两类 。 模型 假设 居民 消费者 作为 价格 接受者 存在 预算 约束 内 极大 化 （     Stone     - Ge 
 ary ） 效用 ， 消费结构 则 用 嵌套 的 LES ／ CES 函数 表示 。   模型 假设 政府 消费 按 GDP 的 固定 比例 变动 。 3 . 国际贸易 模块 。 PRCGEM   模型 假设 进口 到岸 
 价格 外 生 给定 ， 进口 供给 在 该 价格 下 呈 无限 弹性 供给 ； 出口 离岸 价格 由 国内 生产成本 、 出口 税率 和 固定汇率 决定 ， 出口 需求 用 固定价格 弹性 的 
 向下倾斜 曲线 描述 ； 增加 了 外汇 约束方程 ， 使得 贸易 平衡 只能 在 一定 范围 内 波动 。 4 . 关于 价格 及 零 利润 模块 。 PRCGEM 模型 识别 了 5   类 生产 价格 
 ， 即 商品价格 、 合成 品 价格 （ 注 ： 合成 品是 指 进口品 与国 产品 的   CES 结合 。 ） 、 出口 价格 、 进口 价格 和 资本 价格 。 假设 价格 等于 成本 ， 纯利润 
 为 零 ， 假设 汇率 固定 并 作为 价格 基准 （ numeraire ） 。 5 .   关于 市场 出 清 模块 。 模型 假设 商品 市场 要 出清 ； 总 投资 等于 总 储蓄 ； 劳动力 市场 可以 
 不出 清 。 
                 （ 二 ） PRCGEM 模型 的 基准 数据 
         PRCGEM 模型 所 需 数据 ， 包括 1992 年 投入 — 产出 表 、 贸易 流量表 和 有关 参数 及 弹性 值 。 投入产出 表 和 贸易 流量表 构成 PRCGEM 的 基准 数据 ， 并 
 在 社会 核算 矩阵 （ SAM ） 框架 内 得到 协调 。   大部分 参数 是 通过 模型 本身 的 校准 （ calibration ） 得到 的 ， 这种 校准 确保 了 在 基期 （ 1992   ） 模型 
 解与 实际 数值 的 一致 ； 其他 一些 参数 则 是 通过 估计 得到 的 。 例如 ， 我们 根据 1995 年 投入产出 扩展 表 ， 对 一些 反映 技术 变动 和 消费 偏好 的 参数 进 
 行 了 估计 。 这 对于 实现 CGE 模型 的 动态化 ， 具有 重要 的 意义 。   至于 替代 弹性 和 转换 弹性 等 系数 ，                 大部分 是 通过 参照 国外 数据 给出 的 ， 
 Armington 替代 弹性 取值 2.0 ， 出口 需求 弹性 取值 — 5.0 ， CET 转换 弹性 取值 3 — 10 ，   但 工业 各 行业 的 劳动 和 资本 之间 的 替代 弹性 则 是 通过 对 1995 
 年 中国 工业 普查 数据 进行 截面 估计 而 得到 的 。 
                 （ 三 ） 贸易 自由化 模拟 的 闭合 
         CGE 模型 的 宏观 闭合 主要 区分 外 生 变量 和 内生 变量 。   外 生 变量 的 不同 选择 ， 反映 了 对 要素 市场 和 宏观 行为 的 不同 假设 。 我们 选择 比较 静态 
 短期 闭合 ， 假设 ： 1 . 各 产业 的 资本 存量 不变 ； 2 . 总 投资 外 生 ， 而 投资 的 产业 构成 则 由 各 产业 投资 的 相对 收益率 决定 ； 3 . 劳动 供给 总量 呈 弹性 变 
 动 关系 ， 劳动力 可 在 产业 间 流动 ， 但 各 产业 内 的 工资 率 固定 不变 ； 4 . 居民 实际 总 消费 和 政府 实际 总支出 都 随 实际 GDP 一起 变动 。   之所以 选择 进 
 行 比较 静态 短期 模拟 ， 主要 是 不 希望 投资 的 变化 对 贸易 自由化 效果 的 分析 产生 影响 。 
                         三 、 贸易 自由化 影响 的 模拟 结果 及 分析 
         在 设定 贸易 自由化 冲击 、 给出 PRCGEM 模型 及 短期 闭合 之后 ， 我们 就 可以 应用 PRCGEM 模型 ， 来 模拟 贸易 自由化 对 中国 经济 的 比较 静态 短期 效 
 应 。 
                     表 2     贸易 自由化 对 宏观经济 的 冲击 效应                     ％ 
           1996 、 1997 年 关税 削         APEC 贸易 自由         综合 冲击 
               减 的 冲击 效应                     化 效应                     效应 
 消费                             0.15                                 0.26                         0.41 
 投资                             0.00                                 0.00                         0.00 
 政府 需求                     0.15                                 0.26                         0.41 
 出口                             1.89                                 2.41                         4.30 
 进口                             1.75                                 2.07                         3.81 
 实际 GDP                       0.15                                 0.26                         0.41 
 消费品 价格               - 0.82                                 1.84                         1.02 
 投资品 价格               - 0.79                                 1.60                         0.81 
 政府 需求 价格           - 0.69                                 1.94                         1.25 
 出口 离岸 价格           - 0.38                                 2.42                         2.05 
 进口 到岸 价格             0.00                                 0.13                         0.13 
 GDP 缩减 指数             - 0.85                                 2.17                         1.32 
 资本 存量                     0.00                                 0.00                         0.00 
 劳动力                         0.28                                 0.54                         0.82 
 资本 平均 租金           - 0.06                                 2.61                         2.55 
 税前 平均工资           - 0.82                                 1.84                         1.02 
 Delb *                           0.00                                 0.50                         0.50 
 贸易条件                   - 0.38                                 2.92                         1.91 
 RMB 贬值                       0.85                               - 2.04                       - 1.91 
 进口税 后 价格           - 1.92                                 0.13                       - 1.79 
         
         * 贸易 平衡 占 GDP 比重 的 普通 变动 。 
                 （ 一 ） 宏观 结果 
         根据 模拟 结果 （ 见表 2 ） ， 1996 、 1997   年 实行 的 关税 总 削减 对 宏观经济 的 总 影响 包括 ： 第一 ， 引致 实际 GDP 增长 0.15 ％ 。 按 假设 ，   这 意味 
 着 居民消费 和 政府 需求 都 会 增长 0.15 ％ 。 由于 我们 进行 的 是 短期 静态 模拟 ， 投资 和 资本 存量 会 维持 不变 ， 因此 ， GDP   的 增长 只能 来自 劳动力 使 
 用 的 增长 。 第二 ， 引致 合成 商品 的 价格下降 ， 使 消费品 和 投资品 的 价格 分别 下降 0.82 ％ 、 0.79 ％ ， 进而 使 GDP 缩减 指数 下降 。   合成 商品价格 的 
 下降 ， 意味着 劳动 和 资本 要素 价格 的 下降 ， 居民 税前 名义工资 和 资本 租金 分别 下降 0.82 ％ 和 0.06 ％ 。 第三 ， 引致 人民币 实际 贬值 ， 使得 出口 竞 
 争性 增强 ， 实际 出口 增长 1.89 ％ 。 由于 出口 离岸 价格 相对 于 不变 的 进口 到岸 价格下降 ， 即 贸易条件 恶化 ， 进口 增长 要 小于 出口 的 增长 变动率 。 
 该 结果表明 ， 关税 削减 对 宏观经济 的 短期 比较 静态 效应 不是 特别 显著 ， 而 对 贸易 状况 的 冲击力 还是 比较显著 的 。 
         模拟 结果显示 ， APEC 贸易 自由化 对 中国 宏观经济 的 直接 综合 影响 ， 是 使 中国 的 出口 增长 2.41 ％ 、 进口 到岸 价格 提高 0.13 ％ 。 对 中国 宏观 经 
 济 的 间接 综合 影响 ， 包括 ： 第一 ， 引致 实际 GDP 增长 0.26 ％ 。   这 意味着 居民 实际 消费 和 政府 实际 需求 都 会 增长 0.26 ％ 。 意味着 劳动力 使用 会增 
 长 0.54 ％ 。 按照 不变 替代 弹性 函数 设定 ， 进口 需求 也 会 增长 2.07 ％ 。 第二 ， 由于 进口 价格 和 总需求 都 上升 ， GDP 缩减 指数 也 会 上升 2.17 ％ 。   其 
 中 ， 居民 消费品 、 政府 需求 价格 和 投资品 价格 会 分别 上升 1.84 ％ 、 1.94 ％ 和 1.60 ％ 。   出口 离岸 价格 由于 出口 需求 的 拉动 会 上升 2.42 ％ ，   资本 
 平均 租金 和 劳动力 税前 平均 货币 工资 也 由于 需求 拉动 而 分别 提高 2.61 ％ 、 1.84 ％ 。 第三 ， 引致 贸易条件 改善 2.29 ％ ，   从而 使 贸易 平衡 占 GDP 的 
 比重 提高 0.50 ％ 、 人民币 升值 2.04 ％ 。 很 显然 ， APEC 贸易 自由化 比 中国 削减 关税 对 中国 宏观经济 的 短期 比较 静态 效应 显著 。 
         进一步 考察 中国 1996 、 1997 年 关税 总 削减 和 APEC 贸易 自由化 对 中国 宏观经济 的 综合 冲击 效应 （ 见 下页 图 ） 可以 发现 ： 第一 ， 中国 两次 关税 
 总 削减 和 APEC 贸易 自由化 两者 的 总 冲击 效应 ， 就是 中国 两次 关税 削减 的 总 冲击 效应 和 APEC 贸易 自由化 冲击 效应 的 简单 加总 。 这 是因为 中国 两次 
 关税 总 削减 和 APEC 贸易 自由化 的 综合 冲击 效应 是 通过 一步   Johansen   （ 1960 ） 程序 计算 的 。 第二 ， APEC 贸易 自由化 引致 中国 的 进口 到岸 价格 上 
 升 ， 在 汇率 设定 不变 的 条件 下 ， 这种 冲击 基本上 都 由 国内 吸收 ； 相反 ， 中国 1996 、 1997 年 进行 的 关税 总 削减 引致 进口税 后 价格下降 ， 且 下 降幅 
 度要 大于 APEC 贸易 自由化 所 引致 的 进口税 后 价格 的 上升幅度 。 这样 ， 两者 综合 作用 的 结果 是 使 中国 进口品 的 税后 价格下降 （ — 1.79 ％ ） 。 第三 
 ， 中国 1996 、 1997 年 关税 总 削减 和 APEC 贸易 自由化 使 中国 的 出口 增长 ， 但 APEC 贸易 自由化 是 主导 中国 出口 增长 的 关键 力量 。 第四 ， 中国 关税 总 
 削减 和 APEC 贸易 自由化 对 中国 经济 的 影响 ， 实质 上 是 通过 关税 变动 和 出口 离岸 价格 两种 力量 共同 发挥作用 的 。 这 是因为 出口 需求 可以 通过 固定 
 弹性 的 向下倾斜 曲线 转换 为 出口 离岸 价格 。 
         附图 { 图 } 
         APEC 贸易 自由化 、 中国 1996 和 1997 年 关税 总 削减 对 宏观经济 的 影响 
         关税 变动 是 通过 影响 进口品 和 相应 的 国 产品 的 相对 价格 而 发挥作用 的 。 中国 经济 的 投入 结构 是 一个 国产 投入品 占 主导地位 的 结构 ， 这 就 决 
 定 了 进口品 税后 价格下降 的 最终 效应 是 ： 国产 投入品 的 价格下降 ， 但 国产 投入品 价格 的 下降 幅度 比 进口 投入品 价格 的 下降 幅度 要 小 ， 进口 对国 
 产 投入品 的 替代 增加 ， 进口 需求 增长率 比 国产 投入品 需求 的 增长率 大 。 
         出口 离岸 价格 是 通过 影响 出口品 和 相应 的 内销品 的 相对 价格 而 发挥作用 的 。 中国 经济 的 产出 结构 是 一个 以 内需 为主 的 结构 ， 这 决定 了 中国 
 关税 总 削减 引致 国内 吸收 的 价格下降 幅度 比 出口 价格 的 下降 幅度 要 大 ， 国内 吸收 的 增长率 比 出口 需求 的 增长率 要 小 ； 决定 了 APEC 贸易 自由化 会 
 使 中国 出口 价格 的 增长幅度 大于 国内 吸收 价格 的 增长幅度 ， 出口 增长幅度 大于 国内 吸收 的 增长幅度 。 关税 总 削减 和 APEC 贸易 自由化 对 中国 国内 
 吸收 和 出口 之间 转换 的 最终 效应 是 ： 国内 吸收 价格 的 上升幅度 比 出口 价格 的 上升幅度 小 ， 国内 吸收 向 出口 的 转换 增强 ， 出口 需求 的 增长率 比 国 
 内 吸收 的 增长率 大 。 
         由于 假设 贸易差额 占 GDP 的 比率 不变 ， 中国 关税 总 削减 和 APEC   贸易 自由化 对 中国 宏观经济 的 最终 影响 之一 ， 就是 使 实际 进口 、   出口 和 GDP 
 分别 增长 3.81 ％ 、 4.30 ％ 和 0.41 ％ 。 这一 结果 是 由 中国 经济 的 投入 结构 和国 产品 与 进口品 之间 的 替代 关系 、 产出 结构 和 国内 吸收 与 出口 之间 的 
 转换 关系 两者 共同 决定 的 。 
         中国 经济 的 投入 结构 和国 产品 与 进口品 之间 的 替代 关系 、 产出 结构 和 国内 吸收 与 出口 之间 的 转换 关系 ， 也 决定 了 中国 关税 总 削减 和 APEC 贸 
 易 自由化 引致 GDP 缩减 指数 的 上升 （ 1.32 ％ ） 。   由于 我们 设定 实际工资 率 固定 不变 ， 因此 ， GDP   缩减 指数 的 上升 只能 来自 于 资本 租金 的 上升 （ 
 2.55 ％ ） 。 
         中国 的 关税 下降 ， 引致 出口 离岸 价格 和 GDP 缩减 指数 的 下降 ，   从而 使 贸易条件 恶化 、 人民币 实际 贬值 ； APEC 贸易 自由化 则 由于 进口 到岸价 
 格 的 上升幅度 （ 0.13 ％ ） 小于 出口 离岸 价格 的 上升幅度 （ 2.42 ％ ） 而 使 贸易条件 改善 ， 由于 进口 到岸 价格 的 上升幅度 小于 GDP   缩减 指数 的 上升 
 幅度 而 使 人民币 实际 升值 。 中国 关税 总 削减 和 APEC 贸易 自由化 对 中国 宏观经济 的 最终 影响 之二 ， 就是 使 贸易条件 改善 （ 1.91 ％ ） 、 人民币 实际 
 升值 （ 1.19 ％ ） 。 
         由于 我们 假设 居民 和 政府 的 消费 随 GDP 一起 变动 ， 因此 ，   消费 也 会 增长 （ 0.41 ％ ） 。 由于 在 比较 静态 短期 闭合 假设 中 ， 资本 总 存量 固定 不 
 变 ， 不 存在 技术 变化 ， 因此 ， 实际 GDP   的 任何 增长 必然 来自 于 劳动力 的 增长 （ 0.82 ％ ） 。 
                 （ 二 ） 部门 结果 
         分析 中国 1996 、 1997 年 关税 总 削减 对 中国 国民经济 33 个 部门 的 产出 、 进口 和 出口 的 短期 比较 静态 模拟 结果 ， 不难 发现 ： 第一 ， 除 运输设备 
 业 产出 下降 0.28 ％ 外 ， 其他 所有 部门 的 产出 都 因 关税 削减 而 增长 。 其中 ， 服装鞋帽 业 获利 最大 ， 产出 增长 1.45 ％ ， 其他 部门 的 产出 增长 则 比较 
 平均 。 第二 ， 除 农业 、 电力 加工业 、 仪器仪表 业 、 金属矿 开采业 和 食品 加工业 的 进口 分别 下降 0.99 ％ 、 0.58 ％ 、 0.35 ％ 、 0.26 ％ 、 0.14 ％ 外 ， 
 其他 所有 可 贸易 部门 都 因 关税 下降 而 扩大 进口 。 其中 ， 金属制品 业 、 纺织业 和 服装鞋帽 业 的 进口 增长 最大 ， 都 超过 了 6 ％ 。 第三 ，   除 金属矿 开 
 采业 的 出口 下降 0.10 ％ 外 ， 其他 所有 可 贸易 部门 的 出口 都 有所 扩大 。 其中 ， 服装鞋帽 业 、 通讯设备 业 和 纺织业 出口 增长 最快 ， 分别 增长 2.64 ％ 
 、 2.32 ％ 和 2.31 ％ 。 1996 年 关税 削减 对 部门 产出 、 进口 和 出口 的 影响 也 与 此 基本相同 。 模拟 结果表明 ， 不同 产业 基于 自身 的 行业 特点 和 对 贸易 
 的 依存度 不同 ， 而 对 关税 削减 具有 不同 的 反应 。 
         分析 APEC 贸易 自由化 对 中国 国民经济 33 个 部门 的 产出 、 进口 和 出口 的 短期 比较 静态 模拟 结果 ， 可以 发现 ： 第一 ， APEC 贸易 自由化 会 使 10 个 
 部门 的 产出 下降 、 23 个 部门 的 产出 增长 。 其中 ， 服装鞋帽 业 的 产出 增长 最快 ， 达 1.34 ％ ， 而 金属矿 开采业 的 产出 下降 最大 ， 达 — 0.72 ％ 。 第二 
 ， 除 电力 加工业 、 通讯设备 业 的 进口 因 APEC 贸易 自由化 而 分别 下降 3.23 ％ 、 0.04 ％ 外 ， 其他 所有 可 贸易 部门 的 进口 都 有 不同 程度 的 增长 。 其中 
 ， 食品 加工业 、 纺织业 的 进口 增长 最快 ， 分别 达 9.89 ％ 、 6.17 ％ 。 第三 ， APEC 贸易 自由化 使 16 个 部门 的 出口 下降 、 17 个 部门 的 出口 增长 。 其中 
 ， 农业 、 食品 加工业 的 出口 增长 最快 ， 分别 达 12.66 ％ 、 9.83 ％ 。   而 科教文卫 业 、 金融 保险业 的 出口 下降 最大 ， 分别 达 — 4.92 ％ 、 — 4.65 ％ 。 
 模拟 结果表明 ， 不同 产业 由于 竞争力 不同 而 对 APEC 贸易 自由化 具有 不同 的 反应 。 不过 ， 总的来讲 ， 就 对 中国 各 产业 的 影响 来看 ， APEC 贸易 自由 
 化比 中国 削减 关税 的 短期 比较 静态 效应 要 显著 得 多 。 
         表 3     贸易 自由化 对 各 部门 产出 、 进口 和 出口 的 冲击 效应             ％ 
         产             出 
         综合 冲击                 其中 : 1996 、 1997 年 
             效应                     关税 削减 的 冲击 效应 
 农业                                     0.94                                         0.18 
 金属矿 开采业                   - 0.44                                         0.28 
 食品 加工业                         0.84                                         0.19 
 纺织业                                 1.02                                         0.12 
 服装鞋帽 业                         2.79                                         1.45 
 电力 加工业                         0.23                                         0.09 
 金属制品 业                         0.64                                         0.03 
 机械 加工业                       - 0.36                                         0.09 
 运输设备 业                       - 0.53                                       - 0.28 
 通讯设备 业                       - 0.29                                         0.29 
 仪器仪表 业                       - 0.11                                         0.36 
 货物 运输业                         0.12                                         0.14 
 科教文卫 业                         0.37                                         0.14 
 金融 保险业                         0.26                                         0.16 
         进         口 
         综合 冲击                     其中 : 1996 、 1997 年 
             效应                         关税 削减 的 冲击 效应 
 农业                                     0.66                                           - 0.99 
 金属矿 开采业                     1.80                                           - 0.26 
 食品 加工业                         9.75                                           - 0.14 
 纺织业                                 13.05                                           6.88 
 服装鞋帽 业                         9.67                                             6.06 
 电力 加工业                       - 3.80                                           - 0.58 
 金属制品 业                         9.76                                             7.91 
 机械 加工业                         1.21                                             0.69 
 运输设备 业                         2.78                                             1.29 
 通讯设备 业                         2.02                                             2.07 
 仪器仪表 业                         0.28                                           - 0.35 
 货物 运输业                         0.00                                             0.00 
 科教文卫 业                         0.41                                             0.15 
 金融 保险业                         0.00                                             0.00 
             出         口 
     综合 冲击                         其中 : 1996 、 1997 年 
         效应                             关税 削减 的 冲击 效应 
 农业                                 14.09                                           1.44 
 金属矿 开采业                 2.32                                             0.74 
 食品 加工业                     11.41                                           1.31 
 纺织业                             5.48                                             2.31 
 服装鞋帽 业                     5.21                                             2.64 
 电力 加工业                   - 3.15                                             0.68 
 金属制品 业                     7.30                                             1.90 
 机械 加工业                   - 0.54                                             1.82 
 运输设备 业                     4.62                                             1.67 
 通讯设备 业                     0.18                                             2.32 
 仪器仪表 业                   - 0.86                                             1.29 
 货物 运输业                   - 2.12                                             0.60 
 科教文卫 业                   - 3.52                                             1.41 
 金融 保险业                   - 3.91                                             0.74 
         
         关税 削减 和 APEC 贸易 自由化 对 33 个 部门 产出 的 冲击 效应 有 四种 组合 。 第一种 ， 包括 农业 、 煤炭 开采业 、 食品 加工业 、 纺织业 、 服装鞋帽 业 
 、 造纸 印刷业 、 电力 加工业 、 石油 冶炼业 、 煤 制品业 、 化学工业 、 非金属矿 制品业 、 基本 金属 业 、 金属制品 业 、 机械 维修 业 、 NEC 制造业 、   建 
 筑业 、 商业 、 餐饮业 、 旅客 运输业 、 公用事业 、 科教文卫 业 、 金融 保险业 和 政府 行政 业 等 共 23 个 部门 。 该类 部门 的 产出 既 由于 关税 削减 而 增长 
 ， 也 由于 APEC 贸易 自由化 而 增长 ， 因而是 贸易 自由化 的 最大 获利 者 。 该类 部门 以 服装鞋帽 业 、 纺织业 和 农业 为 代表 ， 综合 产出 增长 最快 ， 分别 
 达 2.79 ％ 、 1.02 ％ 和 0.94 ％ 。 第二种 ， 包括 采矿业 和 货物 运输业 共 2   个 部门 。 该类 部门 的 产出 虽然 由于 APEC 贸易 自由化 而 下降 ， 但 综合 产出 仍 
 然 由于 关税 削减 而 增长 。 该类 部门 以 货物 运输业 为 代表 ， 是 关税 削减 的 获利 者 ， 综合 产出 增长幅度 比 第一类 的 要 低 。 第三种 ， 包括 天然气 原油 
 开采业 、 金属矿 开采业 、 木制品 业 、 机械 加工业 、 电力机械 业 、 通讯设备 业 和 仪器仪表 业共 7 个 部门 。 该类 部门 的 产出 虽然 因 关税 削减 而 增长 ， 
 但 综合 产出 会 由于 APEC 贸易 自由化 而 下降 。 该类 部门 以 金属矿 开采业 和 机械 加工业 为 代表 ， 是 APEC 贸易 自由化 的 受害者 ，   综合 产出 分别 下降 0 
 . 44 ％ 、 0.36 ％ 。 第四种 ， 运输设备 业 。   运输设备 业 的 产出 既 由于 关税 削减 而 下降 ， 也 由于 APEC 贸易 自由化 而 下降 ， 因而是 贸易 自由化 的 最大 
 受害者 。 运输设备 业 的 综合 产出 下降 最快 ， 为 — 0.53 ％ 。 
         从 综合 冲击 对 进口 影响 的 模拟 结果 来看 ， 除 电力 加工业 以外 的 部门 都 因 中国 削减 关税 和 APEC 贸易 自由化 的 综合 冲击 而 扩大 进口 。 其中 ， 第 
 一 ， 纺织业 、 金属制品 业 、 服装鞋帽 业 的 综合 进口 增长 最大 ， 分别 增长 13.05 ％ 、 9.76 ％ 和 9.67 ％ 。 这些 部门 既 因 关税 削减 而 扩大 进口 ，   又 因 
 APEC 贸易 自由化 而 扩大 进口 ， 因此 ， 这些 部门 进口税 后 价格 的 下降 幅度 要 大于 国产 投入品 价格 的 下降 幅度 ， 进口 对国 产品 的 替代 效应 居 主导 地 
 位 。 第二 ， 食品 加工业 综合 进口 的 增长 虽然 也 相当 大 ， 但 这种 增长 主要 是 由于 APEC 贸易 自由化 而 非关税 削减 。 进口 到岸 价格 的 变动 是 决定 食品 
 加工业 进口 的 主要 力量 。 第三 ， 通讯设备 业 综合 进口 的 扩张 主要 是 由于 关税 削减 而 非 APEC 贸易 自由化 。 至于 电力 加工业 ， 无论是 关税 削减 还是 
 APEC 贸易 自由化 都 会 引致 进口 缩小 。 电力 加工业 的 投入 结构 使得 进口税 后 价格下降 幅度 小于 国产 投入品 价格 的 下降 幅度 ， 该类 部门 受到 保护 或 
 对 进口 具有 较强 的 竞争 效应 。 
         从 综合 冲击 对 出口 影响 的 模拟 结果 来看 ， 多数 部门 综合 出口 的 变动 主要 来自 于 APEC 贸易 自由化 的 冲击 ， 除 天然气 原油 开采业 会因 关税 削减 
 而 减少 出口 外 ， 其他 部门 都 获益 于 中国 削减 关税 。 其中 ， 农业 、 食品 加工业 的 综合 出口 增长 最大 ， 分别 为 14.09 ％ 、 11.14 ％ 。 农业 、 食品 加工 
 业 主要 因为 APEC 贸易 自由化 扩大 了 对 中国 出口 的 需求 ， 同时 ， 这 类 部门 的 产出 结构 也 决定 了 中国 削减 关税 会 导致 出口 价格下降 幅度 小于 国内 吸 
 收 价格 的 下降 幅度 ， 国内 吸收 向 出口 的 转换 效应 居 主导地位 。 也 有 一些 部门 的 综合 出口 不得不 收缩 ， 如 金融 保险业 （ — 3.91 ％ ） 等 ， 这些 部门 
 综合 出口 的 收缩 ， 一方面 是 由于 国外 需求 的 下降 ， 另一方面 则 是 由于 出口 价格下降 幅度 有限 ， 在 APEC 贸易 自由化 的 冲击 下 ， 出口 竞争力 下降 。 
 至于 木制品 业 ， 尽管 APEC 贸易 自由化 会 引致 出口 减少 ， 但 综合 出口 因 关税 削减 而 增长 0.99 ％ 。 
         要 探究 因 中国 削减 关税 和 APEC 贸易 自由化 冲击 而 引致 各 部门 产出 变动 的 传导 机制 ， 必须 注意 各 部门 的 投入 结构 和国 产品 与 进口品 之间 的 替 
 代 关系 、 产出 结构 和 国内 吸收 与 出口 之间 的 转换 关系 。 它们 共同 决定 着 中国 关税 削减 和 APEC 贸易 自由化 对 各 部门 产出 变动 的 综合 影响 。 事实上 
 ， 可以 证明 ， 每一 部门 产出 的 变动率 都 可以 分解 为 三 部分 ， 即 ： 国内 市场 对 合成 品 需求 的 变动 部分 ； 国内 吸收 对 进口 替代 需求 的 变动 部分 ； 出 
 口 对 合成 品 需求 的 变动 部分 。 用 数学 形式 表示 ， 即 ： 
         y [ , i ] ＝ S [ ( D ) ] [ , i ] d [ , i ] ＋ S [ ( M ) ] [ , i ] （ d [ , i ] － m [ , i ] ） ＋ S [ ( E ) ] 
 [ , i ] e [ , i ]         （ 1 ） 
         
         其中 ： y [ , i ] 、 d [ , i ] 、 m [ , i ] 和 e [ , i ] 分别 代表 部门 i 的 产出 、   国内 合成 品 生产 、 进口 和 出口 的 变动率 ， S [ ( D ) ] [ , i ] 、 S [ ( M ) ] [ , i ] 和 S [ ( E ) ] 
 [ , i ] 分别 代表 部门 i 总 产出 中 用于 国内 销售 、 总供给 中 进口 、   总 产出 中 用于 出口 的 份额 。 利用 该 分解 式 ， 我们 可以 对 因 贸易 自由化 而 引致 的 各 
 部门 综合 产出 的 变动率 进行 分解 。 下面 ， 以 上述 四类 部门 的 代表 为例 ， 分析 分解 结果 （ 见表 4 ） 。 
         服装鞋帽 业 之所以 成为 获益 最大 的 部门 ， 产出 综合 增长 2.79 ％ ， 是因为 其 产出 由 出口 需求 主导 ， 而 进口 竞争 的 替代 效应 不足以 抵消 出口 需 
 求 的 拉动 效应 。 由 1996 、 1997 年 关税 总 削减 和 APEC 贸易 自由化 引致 的 出口 需求 增长 5.21 ％ ， 在 出口 占 产出 的 比重 达 64 ％ 的 条件 下 ， 出口 需求增 
 长会 拉动 产出 增长 3.33 ％ （ ＝ 5.21 ％ × 64 ％ ） 。 虽然 进口 增长 9.67 ％ ， 但 进口 的 替代 效应 只能 使 产出 下降 0.72 ％ 。 纺织业 得益于 国内 、 国外 两 
 个 市场 的 共同 拉动 ， 农业 得益于 进口 竞争 的 替代 效应 非常 有限 。 以 服装鞋帽 业 、 纺织业 和 农业 为 代表 的 第一类 部门 的 综合 产出 增长 最快 ， 原因 
 在于 这 类 部门 的 国内 需求 或 出口 需求 比较 大 ， 而 进口 替代 效应 与 国内 和 国际 需求 的 综合 效应 则 较弱 。 
             表 4     贸易 自由化 对 各 部门 产出 的 综合 冲击 效应 的 分解             ％ 
         国内                             进口                 出口 
         市场                             竞争 
 农业                                 0.54                           - 0.01                 0.41 
 金属矿 开采业               - 0.15                           - 0.48                 0.19 
 食品 加工业                     0.30                           - 0.22                 0.77 
 纺织业                             1.16                           - 1.38                 1.24 
 服装鞋帽 业                     0.19                           - 0.72                 3.33 
 金属制品 业                     0.17                           - 0.36                 0.83 
 机械 加工业                     0.02                           - 0.32               - 0.07 
 运输设备 业                   - 0.05                           - 0.78                 0.29 
 通讯设备 业                     0.37                           - 0.73                 0.07 
 仪器仪表 业                     0.05                           - 0.07               - 0.08 
 货物 运输业                     0.26                             0.00               - 0.13 
 科教文卫 业                     0.39                             0.00               - 0.01 
 金融 保险业                     0.28                             0.00               - 0.02 
         
         货物 运输业 的 产出 综合 增长 较缓 。 从 分解 结果 看 ， 尽管 货物 运输业 的 出口 因 APEC 贸易 自由化 而 下降 ， 但 由于 其 进口 替代 效应 几乎 为 零 ， 因 
 此 ， 国内 需求 增长 在 出口 需求 下降 的 情况 下 缓慢 拉动 综合 产出 增长 。 第二类 部门 中 的 另 一 部门 ， 其他 采矿业 ， 则 主要 是 由于 国内 或 出口 需求 的 
 拉动 作用 较弱 。 
         以 机械 加工业 、 金属矿 开采业 为 代表 的 第三类 部门 的 综合 产出 则 是 贸易 自由化 的 受害者 。 从 分解 结果 看 ， 该类 部门 的 进口 替代 效应 都 比较 
 强 ， 机械 加工业 、 金属矿 开采业 的 进口 竞争 效应 会 使 产出 分别 下降 0 .   32 ％ 、 0.48 ％ ，   而 国内 需求 或 出口 需求 对 产出 的 拉动 作用 很 弱 甚至 出现 
 负增长 ， 机械 加工业 的 出口 需求 出现 负增长 ， 金属矿 开采业 的 国内 需求 出现 负增长 。 
         第四类 部门 ， 运输设备 业 ， 受损 最大 ， 产出 下降 0.53 ％ 。 原因 在于 ： 该 部门 进口 竞争 的 替代 效应 极强 ， 会 引致 产出 下降 0.78 ％ 。 而 国内 市 
 场 需求 下降 ， 是因为 该 部门 对 自产自销 的 设备 零件 的 需求 下降 ， 该 部门 自产自销 的 设备 零件 占该 部门 总 销售 的 50 ％ 左右 ， 且 国内 存货 比率 高 达 
 9.5 ％ 。 
         上述 分析表明 ， 不同 产业 、 不同 企业 ， 由于 自身 的 投入 和 产出 结构 不同 ， 而 对 贸易 自由化 具有 不同 的 反应 。 出口导向型 行业 或 企业 ， 应着 
 力 利用 贸易 自由化 ， 以 充分发挥 正面 效应 ； 而 进口 依赖型 行业 或 企业 ， 应 着力 化解 和 防范 负面 冲击 。 
                 （ 三 ） 地区 结果 
         我们 还 应用 PRCGEM 模型 ， 模拟 了 贸易 自由化 对 中国 30 个 地区 的 总 产出 GRP [ ( r ) ] 的 短期 比较 静态 影响 。 总的来讲 ， 贸易 自由化 对 地区 总 产出 
 的 影响 比较 平均 。 不过 ， 浙江 、 福建 和 广西 的 GRP 增长 要 快 一些 ，   分别 为 0.56 ％ 、 0.54 ％ 和 0.50 ％ ， 而 山西 和 黑龙江 GRP 的 增长 则 要 慢 一些 ， 都 
 为 0.27 ％ （ 见表 5 ） 。 
         需要 说明 的 是 ， PRCGEM 模型 在 将 由 贸易 自由化 引致 的 部门 产出 变动 分解 到 地区 时 ， 要 根据 部门 产品 在 地区 间 的 可 贸易 性 而 将 部门 区分 为 全 
 国性 部门 和 地方性 部门 两类 。 对 那些 生产 地区 间 可 贸易 品 的 全国性 部门 而言 ， PRCGEM 模型 假设 全国性 部门 的 产出 变动率 在 所有 地区 都 相同 ； 对 
 那些 生产 地区 间 不可 贸易 品 的 地方性 部门 而言 ， PRCGEM 模型 假设 各地 的 地方性 部门 的 供需 必须 平衡 。 这种 分解 方式 意味着 ： 对 贸易 自由化 反应 
 的 地区 间 差异 主要 是 由于 地区 间 的 地方性 部门 存在 差异 。 由于 不同 地区 的 产业结构 不同 ， 贸易 自由化 对 不同 产业 具有 不同 的 影响 ， 因此 ， 贸易 
 自由化 对 不同 地区 就 具有 不同 的 影响 。 
         表 5     1996 、 1997 年 关税 总 削减 和 APEC   贸易 自由化 对 地区 产出 的 冲击 效应                                             ％ 
 北京                                 0.30                 河南                             0.40 
 天津                                 0.30                 湖北                             0.48 
 河北                                 0.40                 湖南                             0.43 
 山西                                 0.27                 广东                             0.48 
 内蒙古                             0.38                 广西                             0.50 
 辽宁                                 0.33                 海南                             0.42 
 吉林                                 0.33                 四川                             0.40 
 黑龙江                             0.27                 贵州                             0.43 
 上海                                 0.30                 云南                             0.46 
 江苏                                 0.48                 西藏                             0.39 
 浙江                                 0.56                 陕西                             0.35 
 安徽                                 0.50                 甘肃                             0.34 
 福建                                 0.54                 青海                             0.31 
 江西                                 0.48                 宁夏                             0.33 
 山东                                 0.49                 新疆                             0.39 
         
         可以 证明 ， 地区 r 的 GRP [ ( r ) ] 变动率 与 全国 GDP 变动率 的 总 偏离 可 在 部门 层次 上 分解 为 两项 ， 即 ： 1 . 由 地区 r 部门 i 的 产出 份额 S [ ( r ) ] [ , i ] 相 
 对于 部门 i 的 全国 平均 产出 份额 S [ , i ] 的 偏离 而 引致 的 对 总 偏离 的 贡献 ； 2 . 由 地区 r 部门 i 的 产出 变动 grp [ ( r ) ] [ , i ] 相对 于 部门 i   的 全国 平均 产出 
 变动 gdp [ , i ] 的 偏离 而 引致 的 对 总 偏离 的 贡献 。 用 数学 形式 表示 ，   就是 ： 
         grp [ ( r ) ] － gdp ＝ ∑ [ , i ] （ S [ ( r ) ] [ , i ] － S [ , i ] ） grp [ ( r ) ] [ , i ] 
 ＋ ∑ [ , i ] S [ , i ] （ grp [ ( r ) ] [ , i ] － grp [ , i ] ）                 （ 2 ） 
         
         这里 ， 我们 根据 分解 结果 ， 以 山西 和 浙江 为例 ， 解释 各 地区 GRP   变动 的 强弱 （ 见表 6 ） 。 
         表 6           各 部门 对 地区 总 产出 变动率 与 全国 总 产出 变动率 的 偏差 的 贡献                     ％ 
       北     京                     山     西                     上     海 
 农业                                 - 0.080                   - 0.055                   - 0.098 
 金属矿 开采业                   0.001                   - 0.002                     0.003 
 食品 加工业                     - 0.001                   - 0.005                   - 0.004 
 纺织业                             - 0.006                   - 0.009                     0.009 
 服装鞋帽 业                       0.029                   - 0.020                     0.034 
 电力 加工业                       0.001                   - 0.003                     0.000 
 金属制品 业                       0.000                   - 0.001                     0.002 
 机械 加工业                     - 0.007                     0.006                   - 0.027 
 运输设备 业                     - 0.019                     0.008                   - 0.015 
 通讯设备 业                     - 0.006                     0.005                   - 0.006 
 仪器仪表 业                     - 0.001                     0.001                   - 0.002 
 货物 运输业                     - 0.003                   - 0.006                   - 0.009 
 科教文卫 业                     - 0.002                   - 0.003                   - 0.001 
 金融 保险业                     - 0.001                     0.000                   - 0.001 
     浙     江                         广     东                     四川 
 农业                           - 0.001                           - 0.002                     0.023 
 金属矿 开采业             0.002                             0.001                   - 0.002 
 食品 加工业                 0.000                             0.000                     0.001 
 纺织业                         0.024                           - 0.003                   - 0.006 
 服装鞋帽 业                 0.030                             0.021                   - 0.021 
 电力 加工业                 0.001                             0.000                     0.001 
 金属制品 业                 0.001                             0.001                   - 0.001 
 机械 加工业               - 0.007                             0.009                   - 0.002 
 运输设备 业                 0.005                             0.004                   - 0.001 
 通讯设备 业                 0.001                           - 0.011                     0.001 
 仪器仪表 业               - 0.001                             0.001                     0.000 
 货物 运输业                 0.005                             0.002                     0.003 
 科教文卫 业                 0.003                             0.002                   - 0.001 
 金融 保险业               - 0.001                             0.000                     0.000 
         
         山西 GRP 因 贸易 自由化 而 变动 的 反应 较弱 。 从 分解 结果 看 ，   山西 GRP 增长 较慢 的 主要 原因 在于 农业 和 商业 的 贡献 为 负 。   农业 是 全国性 部门 
 ， 因 贸易 自由化 而 增长 。 农业 占 山西 GRP 的 比重 只有 15.75   ％ （ 全国 为 23.99 ％ ） 。 商业 是 地方性 部门 。 由于 山西 对 商业 产出 的 需求 增长 较慢 ， 
 因此 商业 的 扩张 比 全国 的 平均水平 要 低 。 
         浙江 是 贸易 自由化 的 最大 获利 地区 。   从 分解 结果 可以 看出 ，   浙江 GRP 增长 极快 的 主要 原因 在于 服装鞋帽 业 、 商业 和 纺织业 的 正 贡献 。   纺 
 织业 和 服装鞋帽 业 都 是 全国性 部门 ， 因 贸易 自由化 而 增长 。 纺织业 占 浙江 GRP 的 比重 达 6.82 ％ ， 高于 该 行业 占 全国 GDP 的 平均 比重 2.66 ％ 。 服装 
 鞋帽 业占 浙江 GRP 的 比重 达 2.54 ％ ， 全国 的 1.16 ％ 。   浙江 对 商业 产出 的 需求 增长 极快 ， 因此 商业 的 扩张 也 比 全国 商业 扩张 的 平均水平 要 高 。 
                         四 、 结论 及 政策 含义 
         用 PRCGEM 模型 对 中国 削减 关税 和 APEC 贸易 自由化 进行 的 模拟 只 具有 初步 的 分析 意义 。 模拟 结果 的 改善 ， 有待于 对 有关 替代 弹性 、 转换 弹性 
 等 系数 进行 进一步 的 估计 ， 有待于 将 动态 因素 引入 模型 ， 以 模拟 包括 服务 部门 和 投资 在内 的 贸易 自由化 对 中国 经济 的 长期 动态 效应 。 
         模拟 结果表明 ： 第一 ， 中国 削减 关税 和 APEC 贸易 自由化 ， 都 会 对 中国 宏观经济 产生 正面 比较 静态 短期 效应 。 第二 ， 不同 的 部门 或 地区 ， 由 
 于 具有 不同 的 投入 、 产出 和 贸易 结构 ， 因而 对 中国 削减 关税 和 APEC 贸易 自由化 的 冲击 具有 不同 的 比较 静态 短期 效应 。 第三 ， 与 中国 削减 关税 的 
 经济 影响 比较 ， APEC 贸易 自由化 无论是 对 中国 的 宏观经济 还是 对 产业 和 地区 的 经济 发展 ， 都 具有 更 显著 的 影响 。 
         上述 分析 及 结论 所 隐含 的 政策 含义 是 ： 第一 ， 尽管 经济学界 和 政府 决策机构 在 贸易 自由化 问题 上 存在 不同 的 观点 ， 对 贸易 自由化 可能 对 中 
 国 经济 发展 和 改革 产生 的 影响 心存 疑虑 ， 但是 ， 我们 应用 CGE   模型 进行 的 模拟 分析表明 ， 中国 还是 应该 加快 贸易 自由化 进程 ， 争取 早日 参与 国 
 际 竞争 与 国际 合作 。 当然 ， 在 现有 条件 下 ， 仍然 要 充分利用 关税 杠杆 ， 调节 进出口 贸易 的 规模 和 结构 ， 进而 帮助 调整 国民经济 结构 。 第二 ， 不 
 同 部门 、 不同 地区 ， 由于 投入 结构 和 产出 结构 不同 ， 应 就 贸易 自由化 采取 不同 的 应对 措施 ； 但 总的来讲 ， 无论是 出口导向型 、 进口 替代 型 还是 
 国内 主导型 的 行业 或 地区 ， 都 应 积极 调整结构 、 加强 管理 ， 提高 国际 竞争力 ， 并 着力 化解 和 防范 贸易 自由化 的 负面影响 ， 充分发挥 正面 效应 。 
 第三 ， 中国 在 自主 进行 贸易 自由化 的 同时 ， 应该 积极参与 和 推进 APEC 成员 之间 的 贸易 自由化 进程 。 不 参与 APEC 贸易 自由化 进程 ， 中国 就 不能 分 
 享 APEC 贸易 自由化 的 利益 ； 没有 APEC 成员 之间 的 贸易 自由化 ， 中国 单方面 削减 关税 的 收益 就要 大打折扣 。 
                                                                                     （ 截稿 ： 1999 年 12 月 ） 
 【 责任编辑 】 宋志刚 
 【 参考文献 】 
         国家统计局 国民经济 核算 司 （ 1996 ） 《 1992 年度 中国 投入产出 表 》 ， 中国 统计 出版社 。 
         中华人民共和国 海关总署 （ 1996 、 1997 ） 《 中国海关 关税 细则 》 ， 法律出版社 。 
         郑玉歆 、 樊明 太 （ 1999 ） ： 《 中国 CGE 模型 及 政策 分析 》 ，   社会科学文献出版社 。 
         杨 圣明 主编 （ 1998   ） ： 《 中国 关税 制度 改革 》 ，   社会科学 出版社 1997 年 5 月 。 
         Adams ,   P . ,   M .   Horridge ,   B .   Parmenter   and   Xiao - guang     Zhang (   1998 )   :   Long -   run       Effects       on       China       of       APEC       Trade 
   Liberalization ,   General   Paper   No .   G - 130 ,       Center     of     PolicyStudies ,   Monash   University ,   Australia . 
         Agion ,   P .   R .   and     Montiel ,       P .       J .   (   1996 )   :   DevelopmentMacroeconomics ,   Princeton   University   Press ,       Princeton ,       New 
 Jersey . 
         Bruno ,       M .   (   1987 )   :   " Opening     Up :       Liberalization     withStabilization " .   R .   Dornbusch   and   L .     Helmers     ed .   :     The     Open 
 Economy :   Tools   for   Policymakers   in   Developing   Countries ,       EDISeries   in   Economic   Development ,   Oxford   University   Press . 
         Johansen ,   L .   ( 1960 ) :     A     Multisectoral     Study     of   EconomicGrowth ,   North - Holland   Amsterdam   ( 2nd   edition ) ,   1974 . 
         Hertel ,   T .   W .   eds . ( 1996 ) : Global     Trade     Analysis :   Modelingand   Applications .   Cambridge   University   Press ,       New     York     and 
 Cambridge . 
         Sachs ,   J .   D . and   Warner ,   A . ( 1995 ) : " Economic   Reform   and     theProcess   of   Economic   Integration " ,   W . C . Brainard     and         G .       L . 
 Perry   ed . : Brookings   Papers   on     Economic     Activity ,       BrookingsInstitution ,   Washington   D . C .. 
         
         
         
   
