【   文献号   】 2 - 1025 
 【 原文 出处 】 南亚 研究 季刊 
 【 原刊 地名 】 成都 
 【 原刊 期号 】 199901 
 【 原刊 页 号 】 35 ～ 39 
 【 分   类   号 】 F2 
 【 分   类   名 】 农业 经济 
 【 复印 期号 】 199908 
 【   标     题   】 当代 印度 农民 经济 的 分化 
 【   作     者   】 殷永林 
 【 关   键   词 】 农民 / 经济 分化 / 原因 
 【   正     文   】 
         ［ 中 图 分类号 ］     F33 / 37.19 
         ［ 文献 标识码 ］     A 
         ［ 文章 编号 ］     1004 — 1508 （ 1999 ） 01 — 0035 — 05 
         自从 阶级 社会 产生 以来 ， 农民 经济 的 分化 就是 一种 普遍存在 的 现象 。 自 1947 年 8 月 印度 摆脱 殖民统治 以来 ， 随着 政治 制度 的 变革 ，   经济 的 
 发展 ， 人口 的 迅猛 增长 ， 印度 农民 经济 的 分化 表现 出 了 新 的 特征 和 趋势 。 分析 这些 新 的 特征 和 趋势 ， 有助于 增进 我们 对 当代 印度 农民 和 印度 社 
 会 的 认识 ， 为 农村 经济 政策 的 制定 提供 参考 。 
                         一 、 农民 经济 分化 的 特征 和 趋势 
         从表 1 和表 2 中 ， 可以 看出 ， 当代 印度 农民 经济 分化 表现 出 以下 特征 和 趋势 。 
         首先 ， 大农 人数 减少 ， 他们 占有 的 耕地 数量 下降 。 1950 ～ 1951 年度 ， 大农 家庭 （ 拥有 25 英亩 ， 约合 152   市亩 以上 的 耕地 者 ） 占 印度 农村 家 
 庭数 的 4 ％ ， 它们 持有 的 土地 占 印度 全部 耕地 的 34.4 ％ 。 到 1960   ～ 1961 年度 ， 相应 数减 为 3 ％ 和 28.1 ％ 。 1970 ～ 1971 年度 ，   大农 家庭 数由 1960 
 ～ 1961 年度 的 400 万户 减为 310 万户 ， 占 农村 家庭 总数 的 2.2 ％ ，   它们 占有 全印 耕地 的 23.9 ％ ， 相对数 比 1950 ～ 1951 年度 下降 10.5 个 百分点 。 据 
 印度政府 的 普查 材料 ， 1976 ～ 1977 年度 ， 占有 10 公顷 （ 合 150   市亩 ） 以上 土地 的 农户 为大农 ， 这样 的 家庭 占 3 ％ ， 拥有 26.2 ％ 的 耕地 。   到 1985 
 ～ 1986 年度 ， 大农 的 家庭 比重 降为 2 ％ ， 他们 拥有 的 耕地 份额 降为 20   ％ （ 注 ： 由于 统计 口径 和 分类 方法 不同 ， 表 1 和表 2 的 数据 有 的 有所 出入 ， 
 两表 的 数据 也 不便 作 简单 对比 。 但是 ， 就 特征 和 趋势 分析 而言 ， 这些 对 本文 的 影响 不 大 。 ） 。 
         表 1     印度 各阶层 农民 的 家庭 数 和 耕地 占有 数 
 农民 类别                                 贫农 ( 1 — 5 英亩 ) 
 时间                     1950 ～ 1951     1960 ～ 1961     1970 ～ 1971 
 项目 
 1 . 家庭 数                 5   910               6   440               6   790 
     ( 万 )                   ( 42.6 )             ( 47.5 )             ( 49.3 ) 
 2 . 耕地 占 
     有 份额                 15.5                   19.8                 24.1 
     ( % ) 
 3 . 户均 占 
     有 面积                 1.7                     1.9                   1.94 
     ( 英亩 ) 
 农民 类别                                 中农 ( 5 — 25 英亩 ) 
 时间                     1950 ～ 1951     1960 ～ 1961     1970 ～ 1971 
 项目 
 1 . 家庭 数                 3   530               3   160                 2   900 
     ( 万 )                   ( 25.4 )             ( 23.3 )               ( 21.0 ) 
 2 . 耕地 占 
     有 份额                 50.1                   52.1                 53.0 
     ( % ) 
 3 . 户均 占 
     有 面积                 9.1                     10.2                 9.97 
     ( 英亩 ) 
 农民 类别                                 大农 ( 25 英亩 以上 ) 
 时间                     1950 ～ 1951     1960 ～ 1961     1970 ～ 1971 
 项目 
 1 . 家庭 数                 560                     400                     310 
     ( 万 )                   ( 4.0 )                 ( 3.0 )                 ( 2.2 ) 
 2 . 耕地 占 
     有 份额                 34.4                 28.1                     23.9 
     ( % ) 
 3 . 户均 占 
     有 面积                 39.7                 42.6                     40.41 
     ( 英亩 ) 
         括号 内 的 数据 为 占 全部 农村 家庭 数 的 百分比 。 
           资料 来源 ： 〔 印 〕 尤玛 · 卡 皮拉 编 ： 《 独立 以来 的 印度 经济 》 第 2 卷 ， 德里 ， 1991 年 英文版 第 82 页 。 
         表 2     印度 各阶层 农民 的 家庭 数 和 耕地 占有 数 
 项目                                         家庭 数 ( 万 ) 
 时间                     1970 ～ 1971         1976 ～ 1977         1985 ～ 1986 
 农民 类别 
     边际 农                   3   560                   4   453                 5   700 
 ( 1 公顷 以下 )           ( 50.6 )                 ( 54.6 )                   ( 58 ) 
       小农                     2   410                   2   643                 3   100 
 ( 1 — 4 公顷 )               ( 34 )                   ( 32.3 )                   ( 32 ) 
       中农                     790                         821                     800 
 ( 4 — 10 公顷 )           ( 11.3 )                 ( 10.1 )                   ( 8 ) 
       大农                     270                       244                       200 
 ( 10 公顷 以上 )         ( 3.9 )                     ( 3.0 )                   ( 2 ) 
 总数                         7   101                   8   152                   9   800 
                             ( 100.00 )             ( 100.00 )             ( 100.00 ) 
 项目                                         耕地面积 ( 万公顷 ) 
 时间                     1970 ～ 1971         1976 ～ 1977         1985 ～ 1986 
 农民 类别 
     边际 农                   1   456                   1   705                   2   200 
 ( 1 公顷 以下 )               ( 9 )                   ( 10.7 )                   ( 13 ) 
       小农                     4   928                   5   322                   6   200 
 ( 1 — 4 公顷 )             ( 30.4 )                 ( 32.4 )                   ( 38 ) 
       中农                     4   823                   4   960                   4   700 
 ( 4 — 10 公顷 )           ( 29.7 )                 ( 30.4 )                     ( 29 ) 
       大农                     5   006                   4   282                   3   300 
 ( 10 公顷 以上 )         ( 30.9 )                 ( 26.2 )                     ( 20 ) 
 总数                         16   213                 16   314                   16   400 
                               ( 100.00 )             ( 100.00 )             ( 100.00 ) 
 项目                                         户均 面积 ( 公顷 ) 
 时间                     1970 ～ 1971                 1985 ～ 1986 
 农民 类别 
     边际 农                   0.40                           0.38 
 ( 1 公顷 以下 ) 
       小农                     2.12                           2.10 
 ( 1 — 4 公顷 ) 
       中农                     6.08                           5.94 
 ( 4 — 10 公顷 ) 
       大农                   18.09                         17.20 
 ( 10 公顷 以上 ) 
 总数                           2.28                         1.68 
         括号 内 的 数据 为 百分比 。 
         资料 来源 ： 〔 印 〕 辛格 等 ： 《 印度 农业 问题 》 ， 德里 ， 1986 年 英文版 第 105 页 ； 
         〔 印 〕 鲁 · 达 特等 ： 《 印度 经济 》 ， 新德里 ， 1992   年 英文版 第 433 页 ， 435 页 。 
         其次 ， 中农 的 相对 户数 有所 减少 ， 但 由 他们 占有 的 耕地 总量 变化 很小 。 表 1 把 拥有 5 ～ 25 英亩 （ 约合 30 ～ 150   市亩 ） 耕地 的 家庭 划分 为 中农 
 。 这样 的 家庭 1950 ～ 1951 年度 占 全印 农村 家庭 的 25.4 ％ ， 由 它们 持有 的 耕地 占 全印 耕地 的 50.1 ％ 。 1960 ～ 1961 年度 ， 相应 数为 23.3 ％ 和 52.1 ％ 
 ； 1970 ～ 1971 年度 ， 相应 数为 21 ％ 和 53 ％ 。 表 2 把 拥有 4 ～ 10 公顷 土地 （ 约合 60 ～ 150 市亩 ） 的 农户 划分 为 中农 。 这样 的 农户 1970 ～ 1971   年度 占 
 全 印有 地 农户 的 11.3 ％ ， 占有 全印 耕地 的 29.7 ％ 。 1976 ～ 1977 年度 的 相应 数为 10.1 ％ 和 30.4 ％ ； 1985 ～ 1986 年度 的 相应 数为 8 ％ 和 29 ％ 。 
         另外 ， 小农 的 人数 及 他们 占有 的 土地 数量 都 有 较大 增加 （ 这里 把 贫农 、 边际 农和 小农 都 称为 小农 ） 。 根据 表中 材料 ， 1950 ～ 1951 年度 ， 拥 
 有 5 英亩 （ 约合 30 市亩 ） 以下 耕地 的 农户 占 全印 农村 家庭 的 42.6 ％ ，   他们 占有 的 耕地 为 全印 耕地 的 15.5 ％ 。 1960 ～ 1961 年度 ， 他们 的 家庭 比重 
 为 47.5 ％ ， 占有 耕地 的 比重 为 19.8 ％ 。 1970 ～ 1971 年度 ， 相应 数为 49.3 ％ 和 24.1 ％ 。 在 表 2 中 ， 边际 农指 拥有 1 公顷 （ 合 15 市亩 ） 以下 耕地 的 农 
 户 ， 小农 指 拥有 1 ～ 4 公顷 （ 合 15 ～ 60 市亩 ） 耕地 的 农户 。 1970 ～ 1971 年度 ， 边际 农 家庭 占 全印 农村 有 地 农户 的 50.6 ％ ， 小农 家庭 数占 32.4 ％ ， 
 它们 分别 占有 全印 耕地 比重 的 9 ％ 和 30.4 ％ 。 到 1985 ～ 1986 年度 ，   边际 农的 家庭 比重 曾 至 58 ％ ， 它们 占有 的 耕地 比重 升为 13 ％ ； 小农 的 家庭 比 
 重为 32 ％ ， 它们 占有 全印 耕地 的 38 ％ 。 
         除 以上 3 个 从表中 归纳 出 的 特征 和 趋势 外 ， 根据 其它 材料 ，   当代 印度 农民 经济 的 分化 还有 3 个 特征 。 它们 是 ： 1 .   印度 农村 中 始终 有 一大批 
 无地 农民 存在 ， 且 随着 人口 的 增长 ， 他们 的 绝对数 在 增大 。   据统计 ， 1950 ～ 1951 年度 ， 印度 农村 的 非 耕种 家庭 （ 基本上 是 无地 家庭 ） 占 农村 家 
 庭 总数 的 28 ％ ， 1960 ～ 1961 年度 占 26.3 ％ ， 1970 ～ 1971 年度 占 27.4 （ 注 ： 〔 印 〕 尤玛 · 卡 皮拉 编 ： 《 独立 以来 的 印度 经济 》 第   2   卷 ，   德里 19 
 91 年 英文版 ， 第 79 ～ 80 页 。 ） 。 无地 农民 和 只有 极小 耕地 的 农民 构成 了 农业工人 队伍 。 1951 年 ， 印度 的 农业工人 为 2   750 万 ， 1961 年 为 3   150 万 
 ， 1971 年 为 4   750 万 ， 1981 年 为 5   540 万 ， 占 全部 劳动力 的 22.4 ％ （ 注 ： 〔 印 〕 米 什拉等 ： 《 印度 经济 》 ， 新德里 ， 1992 年 英文版 ， 第 600 页 。 ） 
 。 2 . 大中 小农 之间 的 贫富差距 拉大 。 这种 情况 主要 发生 在 印度 开展 绿色革命 以来 ， 绿色革命 是 以 使用 优良 高产 品种 为主 ， 同时 辅之以 灌溉 设施 
 、 化肥 、 农药 等 投入 ， 再 以 必要 的 信贷 制度 和 机构 相配合 来 发展 农业 生产 的 一种 农业 发展 战略 。 在 绿色革命 中 ， 由于 大 中农 、 尤其 是 大农 的 经 
 济 实力 较强 ， 能够 买得起 足够 的 化肥 农药 ， 修建 水利 设施 ， 改良 土地 ， 而且 ， 由于 他们 在 农村 中 社会 政治 地位 高 ， 他们 可 优先 获得 贷款 、 良种 
 、 化肥 、 农药 等 。 小农 由于 资金 少 ， 地位 低 ， 在 使用 良种 后 ， 无力 作 足够 的 投入 。 这样 ， 大农 就 可以 高 投入 换来 高产出 ， 出售 更 多 的 农产品 ， 
 赚取 更 多 的 钱 。 于是 ， 不同 阶层 农民 间 的 收入 差距 就 拉大 了 。 据 对 古吉拉特邦 多 拉吉 税区作 的 抽样调查 ， 在 采用 新 农业 生产 技术 的 农民 中 ， 小 
 农的 产出 和 投入 比为 2   311.59 ∶ 892.39 （ 单位 为 卢比 ） ， 即 2.5 ∶ 1 ； 中农 的 为 4076.27 ∶ 1002.93 ， 即 4.06 ∶ 1 ； 大农 的 为 5   824.11 ∶ 1   435.93 ， 
 即 4.05 ∶ 1 。 而 没有 采用 新 生产 技术 的 农民 ， 小农 的 产出 和 投入 比为 2.36 ∶ 1 ， 中农 的 为 2.28 ∶ 1 ， 大农 的 为 2.90 ∶ 1 （ 注 ： H · K · 特里 瓦迪 等 ： 
 《 绿色革命 对 印度 农民 的 影响 》 ， 新德里 ， 英文版 第 97 页 。 ） 。 3 . 在 大 中农 中 ， 随着 商品经济 的 不断 发展 和 农业 生产 技术 的 进步 ， 一些 人 开始 
 脱离 传统 的 农业 经营方式 ， 转向 资本主义 性质 的 农业 经营 ， 成为 农业 资本家 。 这些 人 购买 农业 生产资料 ， 对 土地 进行 投入 ， 雇工 耕作 ， 生产 的 
 农产品 主要 拿到 市场 上 出售 ， 以 获取 利润 。 印度 《 经济 政治 周刊 》 1973 年 6 月 30 日 的 文章 认为 ， 在 70 年代 初 ， 规模 在 25   英亩 以上 的 农场 占 农场 
 总数 的 3.22 ％ ， 占 全部 耕地面积 的 23.25 ％ 。   其中 大多数 是 资本主义 农场 （ 注 ： 司马 军 等 ： 《 印度 市场 经济体制 》 ， 兰州大学 出版社 ， 1994 年 
 版 第 50 页 。 ） 。 这一 估计 是否 符合实际 ， 可以 讨论 。 但 资本主义 农场 和 资本主义 农场主 客观存在 ， 是 可以 肯定 的 。 
         总之 ， 经过 几十年 的 分化 ， 到 80 年代 中后期 ， 印度 已 成为 以小 土地 所有制 为主 的 国家 ， 小农经济 在 印度 农村 经济 中 占据 了 优势 ， 小农 占 了 
 印度 农民 的 绝大多数 。 统计 材料 显示 ， 到 1985 ～ 1986 年度 ， 印度 的 边际 农和 小农 占全 印有 地 农户 的 90 ％ ， 他们 占有 全印 耕地 的 51 ％ 。 与此同时 
 ， 大农 的 人数 和 土地 占有量 都 在 下降 ， 中农 的 情况 变化 不 显著 ， 从大 中农 中 产生 了 一批 资本主义 农场主 。 农民 之间 的 贫富差距 拉大 了 ， 始终 有 
 一大批 无地 农民 和 农业工人 存在 。 可见 ， 印度 农民 的 分化 表现 出 了 明显 的 单 极化 特征 ， 即 小农 、 边际 农 、 农业工人 的 人数 越来越 多 ， 占 了 农村 
 人口 的 绝大多数 。 但是 ， 这种 单 极化 还 不 等于 无产阶级化 。 占有 1 ～ 4 公顷 耕地 的 小农 无疑 不是 无产者 ， 户均 占有 0.38 公顷 土地 的 边际 农也 还 不 
 能 称为 无产者 。 无地者 和 农业工人 在 印度 农村 人口 中 的 比重 不到 1 ／ 4 。 
                         二 、 农民 阶级分化 的 原因 
         第一 ， 政治 因素 主要 是 土地改革 对 农民 经济 的 分化 产生 了 极大 影响 。 在 获得 政治 独立 后 ， 印度政府 随即 实行 了 废除 柴明达 尔 ， 改革 租佃制 
 度 ， 限制 土地 占有量 等 内容 的 土地改革 措施 。 这些 措施 一是 使 许多 无地 或 只有 少量 耕地 的 农民 获得 了 土地 。 据估计 ， 通过 废除 中间人 柴明达 尔 
 ， 约 2   000 万 佃农 和 国家 建立 了 直接 联系 ， 约 580 万公顷 的 耕地 在 佃农 和 分成 佃农 中 进行 了 分配 （ 注 ： 〔 印 〕 M · L · 金刚 ： 《 发展经济学 和 计划 
 》 ， 德里 ， 1992 年 英文版 第 700 页 。 ） 。 租佃关系 的 改革 使 971 万 佃农 获得 687 万公顷 耕地 的 所有权 。 虽然 由于 经济 的 和 社会 的 原因 ，   这些 佃农 
 最终 未能 人人 都 买下 土地 ， 但 毕竟 有 一些 佃农 买下 了 土地 ， 成 了 有 地 农民 （ 注 ： 〔 印 〕 米 什拉等 ： 《 印度 经济 》 ， 新德里 ， 1992   年 英文版 ，   
 第 482 页 。 ） 。 通过 实施 土地 最高 限额 法 ， 到 1992 年 6 月 30 日 ， 共有 728 .   1 万 英亩 土地 被 宣布 为 超过 最高 限额 的 剩余 耕地 ，   各 邦政府 获得 了 其中 
 635.3 万 英亩 的 所有权 ， 并 将 其中 的 497.5 万 英亩 分给 了 475 万个 农业 劳动力 和 其他 符合 政府 土地 分配原则 的 人 （ 注 ： 〔 印 〕 《 计划 》 杂志 ， 199 
 3 年 5 月 15 日 ， 第 13 页 。 ） 。 二是 使大农 阶层 的 土地 占有量 减少 ，   限制 了 土地 兼并 ， 有利于 地权 分散 。 在 1972 年 的 各邦 首席 部长 会上 ， 印度 中央 
 政府 规定 水浇地 为 18 英亩 （ 约合 109 市亩 ） ， 非 水浇地 为 54   英亩 （ 约合 328 市亩 ） 。 土地 最高 限额 法 的 实施 ， 限制 了 土地 的 最高 占有量 ，   抑制 
 了 人们 想 大量 获得 土地 的 愿望 ， 阻止 了 土地 兼并 。 在 实施 土地 最高 限额 法 的 过程 中 ， 许多 大农因 害怕 土地 被 政府 没收 ， 便 把 超出 最高 限额 的 土 
 地 或 卖 了 出去 ， 或 转让 给 了 他人 。 不少 在外 地主 ， 尤其 是 持有 的 土地 在 干旱地区 的 外 地主 ， 则 把 土地 都 出卖 了 。 在 地主 出卖 土地 的 过程 中 ， 最 
 有 可能 购买 的 是 有 购买 能力 的 中下层 农民 。 因为 ， 由于 有 了 土地 最高 限额 法 ， 有 相当 数量 耕地 的 农民 已 不会 或者说 不敢 买 土地 了 。 
         第二 ， 人口 增长 过快 和 财产继承 制度 使 耕地 碎分 ， 小农 、 边际 农 人数 大量 增加 。 1950 ～ 1951 年 ， 印度 的 人口 为 3.61 亿 ， 1994 年 达 9.19 亿 。 
 在 人口 增长 2 倍 多 时 ， 耕地面积 的 增加 很 有限 。 1949 ～ 1950   年度 到 1964 ～ 1965 年度 ， 印度 全部 农作物 的 栽种 面积 年均 增长 1.6 ％ ， 1968   ～ 1969 
 年度 到 1990 ～ 1991 年度 年均 增长 降为 0.3 ％ ， 总 耕种 面积 从 1.22   亿公顷 增为 1.67   亿公顷 （ 注 ： 〔 印 〕 鲁 · 达 特等 ： 《 印度 经济 》 ，   新德里 ， 
 1992 年 英文版 第 3   99 页 。 ） 。 而 在 现代 社会 中 ， 人口 的 大量 增长 意味着 家庭 数 的 大量 增多 。 因为 在 现代 社会 中 ， 家庭 模式 变化 的 方向 是 联合 家 
 庭 日益 分解 、 减少 ， 核心家庭 成为 主要 家庭 模式 。 这 就 决定 了 印度 农民 的 户数 越来越 多 ， 农户 户均 占有 的 耕地 量减少 。 印度 农村 的 财产 继承法 
 进一步 强化 了 这种 趋势 。 印度 农村 流行 的 财产 继承法 不是 长子 继承 制 ， 而是 由 全部 子女 共同 分享 父辈 财产 。 这样 ， 当 发生 分家 事件 ， 联合 家庭 
 分解 时 ， 原 属 一个 家庭 占有 的 耕地 就 会 被 分割 成 几份 ， 由 几个 家庭 继承 和 占有 ， 导致 户均 单位 耕地面积 减少 ， 地权 分散 。 这种 情况 如 发生 于 大 
 农 家庭 ， 出现 的 情况 可能 是 一个 大农 家庭 消失 ， 几个 中农 或 小农 家庭 产生 。 同理 ， 若 发生 于 中农 家庭 ， 就 会 在 一个 中农 家庭 消失 的 基础 上 ， 产 
 生 几个 小农 家庭 或 边际 农 家庭 ； 若 发生 于 小农 家庭 ， 就 会 产生 几个 边际 农 家庭 ， 甚至 几个 无地农 家庭 。 
         第三 ， 商品经济 的 发展 ， 农产品 的 商品化 也 是 造成 农民 分化 的 原因 。 首先 ， 土地 买卖 可使 无 土地 的 人 获得 土地 ， 有 土地 的 人 增加 土地 、 减 
 少 土地 和 变得 没有 土地 。 其次 ， 商品经济 的 发展 ， 使 耕地 多 、 生产 农产品 多 的 农民 ， 可 通过 市场 交换 获得 更 多 利润 ； 而 耕地 少 、 生产 的 农产品 
 绝大部分 自己 消费 的 农民 ， 货币 收入 就 少 。 这 就 拉大 了 农民 之间 贫富差距 。 另外 ， 商品经济 的 发展 使 资本主义 性质 的 农业 经营 成为 可能 。 因为 
 搞 资本主义 农业 经营 的 农场主 需要 从 农业 生产资料 市场 上 购买 必要 的 生产 投入 ， 到 农产品 市场 上 出售 生产 的 农产品 。 这些 买卖 活动 只有 在 商品 
 经济 发展 到 相当程度 时才 有 可能 。 
         第四 ， 经济 发展 速度 不够 快 ， 经济 水平 低 影响 了 农民 经济 的 分化 。 众所周知 ， 发展中国家 的 经济 结构 呈现出 一种 二元 特征 。 其 典型 表现 就 
 是 一方面 存在 着 一个 相对 先进 的 非农业 部门 （ 工业部门 和 服务 部门 ） ， 另一方面 存在 着 一个 相对 落后 的 传统 农业部门 。 非农业 部门 和 农业部门 
 是 相互 联系 的 。 如果 非农业 部门 发展 迅速 ， 就 会 从 农业部门 吸收 更 多 的 剩余劳动力 ， 使 他们 离开 土地 ， 由 农民 变为 工人 。 反之 ， 如 非农业 部门 
 发展 慢 ， 吸收 的 农村 劳动力 就 少 。 也就是说 ， 非农业 部门 的 发展 速度 和 农民 的 数量 相关 ， 从而 和 需要 土地 的 人数 相关 。 独立 以来 ， 印度 经济 的 
 年均 增长率 只是 4 ％ 多一点 。 印度 的 经历 证明 ，   这种 增长速度 不足以 把 大量 农村 剩余劳动力 转移 到 非农业 部门 中 。 由于 在 非农业 部门 中 得不到 
 就业机会 ， 印度 农村 中 新增 人口 对 土地 和 农业 生产 的 依赖 程度 很强 ， 农民 的 子女 们 就 只有 去 分享 父辈 的 土地 财产 ， 导致 小农 、 边际 农和 农业 工 
 人 数量 增加 。 
         最后 ， 农民 对 土地 的 眷恋 心理 起 了 一定 作用 。 农民 世代 依赖 土地 生存 ， 他们 把 土地 视为 自己 和 亲人 的 命根子 ， 视为 影响 自己 社会 地位 的 重 
 要 因素 。 因此 ， 农民 对 土地 有 一种 特殊 的 感情 ， 恋恋不舍 ， 决不 轻易 放弃 。 正是 这种 心理 使 农民 的 子女 们 都 想 继承 父辈 的 土地 财产 ， 哪怕 这一 
 财产 分 到 自己 头上 是 那样 少 ， 使 许多 边际 农 宁愿 守 着 那样 可怜 的 一丁点 耕地 ， 也 不 把 它 卖掉 ， 另谋 生计 。 
                         三 、 结语 
         马克思 在 《 资本论 》 等 著作 中 ， 列宁 在 《 俄国 资本主义 的 发展 》 等 著作 中 ， 在 论及 封建 经济 衰落 ， 资本主义 经济 萌芽 、 产生 和 发展 背景 下 
 的 农民 分化 问题 时 ， 认为 随着 商品经济 的 发展 ， 农民 将 朝着 两极化 即 无产阶级化 和 资产阶级 化 的 方向 发展 。 与 此 相应 的 是 中小 农民 的 消失 。 从 
 当代 印度 农村 的 实际 情况 看 ， 经典作家 的 预言 尚未 成为 现实 。 上文 已 指出 ， 印度 出现 的 是 小农经济 逐步 取得 优势 的 单 极化 情况 。 但 这种 单 极化 
 还 不 等于 无产阶级化 。 印度 的 大农 人数 在 减少 ， 其 农场 规模 缩小 。 中农 人数 有所 减少 ， 但 占有 土地 的 数量 基本 稳定 。 印度 农村 中 确实 有 一批 无 
 地 农民 和 农业工人 ， 但 他们 的 相对 数量 并未 增加 。 
         由于 印度 的 中小 农民 还 将 长期存在 ， 印度政府 有 必要 制定 适合 、 促进 小农经济 发展 的 长期 农业 政策 ， 以 稳定 农村 社会 ， 促进 农村 经济 发展 
 ， 并 带动 整个 国民经济 的 发展 。 否则 ， 如果 中小 农民 的 问题 解决 不好 ， 印度 社会 的 稳定 和 经济 发展 就 会 碰到 麻烦 。 
         在 分析 农民 经济 分化 的 原因 时 ， 马克思主义 的 经典作家 主要 强调 了 商品经济 发展 的 作用 。 北京大学 的 黄春高 先生 在 分析 14 至 16 世纪 英国 农 
 民 的 分化时 ， 认为 阶级分化 （ 商品经济 的 作用 ） 和 人口 分化 共同 作用 ， “ 一般说来 ， 阶级分化 发挥 着 主导作用 ， 而 人口 分化 在 更 多 的 时候 是 作 
 为 阶级分化 的 补充 与 促进 的 形式 出现 。 ” （ 注 ： 马克 ＠ ① 主编 ： 《 中西 封建社会 比较 研究 》 ， 学林 出版社 ， 1997 年版 第 170 页 。   ） 就 当代 印度 
 的 情况 看 ， 造成 农民 经济 分化 的 原因 是 复杂 的 。 它们 分别 从 不同 的 方面 发挥 着 作用 。 政治 因素 决定 着 一定 时期 内 农民 经济 呈现 的 结构 、 分化 的 
 方向 和 农场 的 规模 。 印度 的 土地改革 政策 抑制 了 大农 ， 防止 了 过 大规模 农场 的 出现 ， 有利于 更 多 中 小农 的 产生 。 人口 因素 决定 着 一定 时期 内农 
 民 的 数量 、 结构 和 他们 占有 的 单位 耕地面积 ， 影响 到 农民 转化 为 非 农民 的 速度 。 印度 大规模 的 人口 使 农民 为数 巨大 ， 中 小农 居于 多数 ， 家庭 耕 
 地 面积 大多 较 小 ， 农民 难于 在 较 短时期 内 完成 向 新型 农民 或非 农民 的 转化 。 商品经济 因素 决定 在 一定 的 土地 政策 框架 内 农民 经济 能否 分化 ， 新 
 型 农民 比如说 资本主义 农场主 能否 产生 。 土地 买卖 的 存在 使 印度 农民 可以 实现 上下 社会 流动 ， 商品经济 发展 拉大 了 印度 农民 的 贫富差距 ， 使资 
 本 主义 农场主 产生 。 经济 发展 速度 决定 着 农民 转化 为 非 农民 的 速度 和 规模 。 印度 近 几十年 的 经济 发展 速度 不够 快 ， 因而 农民 转化 为 非 农民 的 人 
 数 有限 ， 速度 不快 。 心理因素 在 一定 程度 上 影响 了 农民 向 非 农民 转化 的 速度 ， 影响 着 一定 时期 内 农民 经济 的 结构 。 对 土地 的 眷恋 使 印度 只有 一 
 小点 耕地 的 农民 保持 了 边际 农 身份 ， 不能 向 非 农民 转变 。 
         字库 未存 字 注释 ： 
                 ＠ ① 原字 为 土下加 两土 
         
         
         
   
