【   文献号   】 2 - 67 
 【 原文 出处 】 学术 月刊 
 【 原刊 地名 】 沪 
 【 原刊 期号 】 199902 
 【 原刊 页 号 】 31 ～ 38 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 与 计划 
 【 复印 期号 】 199905 
 【   标     题   】 对 国有经济 现状 与 矛盾 的 总体 思考 
 【   作     者   】 宗寒 
 【 作者简介 】 宗寒     作者 单位 ： 《 求是 》 杂志社 
 【 内容提要 】 文章 认为 ， 改革开放 20 年来 ， 国有经济 从 大 的 方面 看 ， 它 的 进步 与 发展 是 第一位 的 ， 但 也 要 看到 它 存在 的 困难 的 尖锐 性 和 克服 困 
 难 的 艰巨性 。 它 的 发展 变化 主要 表现 在 生产力 总体 实力 增大 了 、 国有经济 管理体制 和 内部 管理 也 有 明显 的 发展 变化 ； 它 的 困难 和 矛盾 ， 主要 表 
 现在 重复 建设 、 盲目发展 、 机构 臃肿 、 布局 分散 、 产业结构 不合理 、 经济效益 下滑 、 企业 积累 不足 等 ， 这些 困难 经过努力 是 一定 能够 逐步 克服 
 的 。 
 【   正     文   】 
         我国 国有经济 的 现状 究竟 如何 ， 它 的 前景 是 怎样 的 ？ 人们 很 关心 ， 看法 也 不 一致 。 这里 根据 调查 研究所 得 ， 从总体上 谈 一点 看法 。 
                         主导 方面 ： 廿年 来 的 发展 变化 
         改革开放 以来 的 廿年 ， 是 我国 现代化 建设 取得 举世瞩目 巨大成就 的 廿年 ， 也 是 国有经济 深化改革 、 积极 调整 、 逐步 理顺 和 在 社会主义 市场 
 经济 道路 上以 新 的 步伐 起步 前进 的 廿年 。 固然 ， 这 一时期 也 是 国有经济 的 矛盾 和 困难 暴露 得 相当 突出 和 彻底 的 时期 ， 下岗职工 、 产品 滞销 、 亏 
 损 加大 等 尖锐 矛盾 一齐 向 它 袭 来 ， 猛烈 而 集中 ， 压 得 相当 一批 企业 喘 不过 气来 。 但 比较 地看 ， 从 大 的 方面 看 ， 它 的 进步 与 发展 居 第一位 ， 贡献 
 居 第一位 ， 改革 成效 居 第一位 ； 它 的 活力 巨大 ， 实力雄厚 ， 前景 美好 ， 有 远大 广阔 的 发展前途 。 同时 也 要 看到 它 存在 的 困难 的 尖锐 性 ， 克服 困 
 难 的 艰巨性 ， 和 经过努力 ， 困难 一定 能够 得到 逐步 克服 的 必然性 。 
         国有经济 近 廿年 的 发展 变化 ， 主要 表现 在 生产力 总体水平 、 管理体制 和 内部 管理 三个 方面 。 这里 着重 谈谈 第一个 方面 。 
         相对 量 下降 ， 绝对量 上升 。 党 的 十一届三中全会 以来 ， 我国 执行 以 公有制 为 主体 、 多种 所有制 经济 共同 发展 的 方针 ， 改变 发展 单一 公有制 
 经济 的 违背 国情 的 做法 ， 把 一切 积极因素 调动 起来 集中力量 发展 生产力 ， 国民经济 得到 迅速 全面 发展 ， 国有经济 也 发展 很快 。 它 在 国民经济 中 
 占 的 比重 有所 下降 ， 但 绝对量 是 上升 的 ， 总体 实力 增大 了 。 
         国有经济 相对 量 下降 是 意料中 的 事 ， 是 执行 以 公有制 为 主体 、 多种 所有制 经济 共同 发展 方针 的 必然结果 。 国有经济 相对 量 一定 程度 的 下降 
 ， 是 在 改变 过去 公有制 经济 高度集中 ， 国有经济 在 社会 总资产 和 总 产出 中 占 80% 以上 的 不 符合国情 状况 下 产生 的 ， 这种 改变 ， 符合 社会主义 现阶 
 段 生产力 的 实际 ， 符合 建设 有 中国 特色 社会主义 的 要求 。 这种 变化 又 是 在 社会 生产力 迅速 发展 中 产生 的 ， 变化 中 ， 整个 国力 及 国有经济 本身 总 
 体 实力 和 控制力 并 没有 下降 ， 而是 明显 增长 了 。 相对 量 下降 中 也 包含 着 一些 不 正常 因素 ， 这 主要 表现 在 ， 改制 中 出现 严重 的 国有资产 流失 ， 有 
 的 人 以 各种 名义 将 全国 人民 的 财产 转化 为 私有财产 ； 有 的 地区 对 重要 国有资产 没有 进行 必要 的 保护 和 扶植 ， 使 之 受到 私有 经济 和 外资 经济 的 恶 
 意 竞争 和 侵蚀 ， 损失 严重 ； 国有 工业 总 产出量 和 重要 流通 额 在 国民 生产总值 中 逐年 大幅度 下降 的 趋势 ， 也 令人担心 。 这些 可能 引起 国有经济 控 
 制力 下降 的 重大 的 倾向性 问题 ， 必须 引起 高度重视 ， 绝不能 听之任之 ， 任其发展 。 正确理解 和 全面 贯彻 以 公有制 为 主体 、 多种 所有制 共同 发展 
 的 方针 ， 这些 是 能够 克服 的 。 
         在 相对 量 下降 的 同时 ， 国有经济 的 绝对量 和 总体 实力 提高 。 1978 年 国有经济 拥有 的 固定资产 总量 （ 原值 ） 为 4488.2 亿元 ， 1996 年 提高 到 65 
 894 亿元 ， 18 年 中 按 原价 算 增长 了 13.6 倍 ， 扣除 物价上涨 因素 约 增长 2.8 倍 （ 注 ： 1978 年 总产值 按 377.8% 计算 （ 参考 《 中国 统计 年鉴 》 1997 年 卷 
 第 267 页 ） 。 ） ； 年 平均 增长速度 从 1985 - 1990 年 的 13.9% ， 提高 到 1991 - 1995 年 的 26.2% ， 分别 比前 44 年 高 0.3% 和 12.6 个 百分点 。 国有 工业 总产值 
 从 1978 年 的 3289 亿元 增长 到 1996 年 的 28361 亿元 ， 18 年 中 增长 了 7.6 倍 ， 扣除 价格 因素 ， 约 增长 1.3 倍 （ 注 ： 1978 年 总产值 按 377.8% 计算 （ 参考 《 
 中国 统计 年鉴 》 1997 年 卷 第 267 页 ） 。 ） ； 年 平均 增长速度 从 1985 - 1990 年 的 15.7% ， 提高 到 1991 - 1995 年 的 15.9% ， 分别 比前 44 年 高 1.5 倍 和 2.6 个 
 百分点 。 
         国有经济 绝对量 的 增长 ， 有 两个 突出 特点 ： 第一 ， 由于 基数 不同 ， 不论是 固定资产 ， 还是 工业 总 产出 ， 目前 每 增长 一个 百分点 的 内涵 ， 与 
 过去 大为 不同 。 1996 年 固定资产 每 增长 1% 代表 658 亿元 ， 1985 年 增长 1% 只 代表 80 亿元 ， 而 1978 年 增长 1% ， 只 代表 44 亿元 。 换句话说 ， 1996 年 增长 
 1% ， 相当于 1985 年 的 8% 和 1978 年 的 15% 。 年 平均 增长速度 的 提高 ， 成为 国有经济 总体 实力 上升 的 主要 原因 。 第二 ， 国有经济 拥有 相对 强大 的 实力 
 ， 一直 是 我国 社会主义 生产关系 的 重要 基础 和 主要 物质 技术 基础 。 1985 年 国有经济 拥有 固定资产 8004.9 亿元 ， 是 集体经济 的 2.1 倍 ， 个体经济 的 
 148 倍 ， 其他 经济 的 81.9 倍 ； 1995 年 ， 国有 独立核算 工业 拥有 的 资产 总额 为 42595.4 亿元 ， 是 集体经济 的 2.3 倍 ， 外国 资本 的 7.1 倍 ， 港澳台 资本 
 的 6.6 倍 ； 拥有 资本金 11168 亿元 ， 是 集体经济 的 1.5 倍 ， 外资 和 港澳台 经济 的 各 3.7 倍 。 目前 国有经济 职工 有 1.1 亿人 ， 在 全国 就业人口 中 占 18% 
 ， 在城镇 就业人口 中 占 64.9% ， 表明 国有经济 在 人 与 人 之间 关系 方面 占 主导地位 。 
         企业 平均 规模 扩大 ， 资产 逐步 向 大中型 企业 集中 。 十年 前 ， 全国 有 大型 国有 工业 企业 2464 家 ， 1996 年 增加 到 4946 家 ， 十年 中 增加 了 2482 家 
 ， 增长 了 1 倍 ； 拥有 的 固定资产 净值 从 2010.1 亿元 上升 到 14690.2 亿元 ， 增长 了 6.3 倍 ； 平均 每个 大型 企业 拥有 的 固定资产 净值 从 8157.8 万元 ， 上 
 升到 29700.7 万元 ， 上升 了 2.6 倍 ； 平均 每个 大型 企业 的 产值 ， 从 9354.8 万元 ， 上升 到 34941.3 万元 ， 上升 了 2.7 倍 。 国有 中型企业 的 平均 规模 也 
 扩大 了 ： 按 固定资产 计 提高 了 95.2% ， 按 产值 计 提高 了 1.1 倍 。 大中型 企业 在 全部 国有企业 中 占 的 比重 ， 按 企业 个数 算 从 8.5% 提高 到 18.1% ， 按拥 
 有 的 固定资产 算 从 占 75.8% 提高 到 85.9% ， 按 产值 算 从 59.8% 提高 到 82.5% 。 
         已 形成 一批 规模 较大 、 拥有 较 高 先进 技术 ， 接近 或 基本 达到 合理 规模 的 大型 企业 和 企业 集团 。 其中 ， 资产 和 销售收入 逾 8 亿元 的 大型 工业 企 
 业有 497 家 ， 营业额 逾 9 亿元 的 大型 工业 企业 集团 197 家 。 在 497 家 大型 企业 中 ， 资产 达 100 - 600 亿元 的 有 51 家 。 这 51 家 企业 论 个数 仅 占 国有企业 的 
 万分之 五 ， 而 其 资产 和 实现 利税 均 超过 30% 。 这些 企业 是 国有企业 的 佼佼者 ， 具有 规模 优势 、 技术 优势 和 集中力量 办 大事 的 优势 ， 是 名副其实 的 
 国民经济 的 骨干 和 支柱 。 
         总体 控制力 增强 。 这有 三个 标志 ： 一 是从 所 处 部门 和 生产能力 看 ， 国有经济 在 基础 工业 、 基础设施 、 重要 原材料 工业 、 加工工业 和 支柱 工 
 业中 ， 居 支配 地位 。 1995 年 ， 在 全国 40 个 主要 工业部门 中 ， 国有经济 固定资产 占 50 - 90% 的 有 27 个 部门 ， 占 部门 总和 的 67.5% ； 占 30 - 50% 的 有 5 个 
 部门 ， 占 12.5% ； 按 产值 算 ， 分别 占 50% 和 30% 。 占 50% 以上 的 主要 是 基础设施 、 支柱产业 、 高新技术 工业 和 公益性 事业 ； 占 30% 以下 的 基本上 是 劳 
 动 密集 的 轻工业 。 第二 ， 从 企业 的 产值 构成 看 ， 国有经济 在 全国 大型 企业 中 占 的 比重 最高 ， 为 72.8% （ 按 固定资产 算 占 81.3% ） ； 中型企业 次之 
 ， 为 58.4% （ 按 固定资产 算 占 72.3% ） ； 在 小型企业 中仅 分别 占 19.4% 和 35.3% 。 说明 国有经济 集中 于 大中型 企业 ， 掌握 着 全国 企业 的 最 重要 部分 
 。 第三 ， 关键 部门 的 生产能力 和 产出 增长 快 ， 对 国民经济 的 影响 和 幅射 能力 增强 。 例如 ， 国有 石油 和 天然气 开采业 的 固定资产 总量 近十年 增长 
 了 6.9 倍 ， 年 平均 增长 21.3% ， 产值 比例 一直 保持 在 95% 以上 ； 电力工业 的 固定资产 总量 增长 35 倍 ， 年 平均 增长 17.5% ， 产值 比例 一直 保持 在 70% 以 
 上 。 而 在 有些 非 经济命脉 部门 中 ， 国有经济 的 投资 逐年 减少 ， 产出 比重 下降 。 如 十年 中 家具 制造业 的 投资 下降 了 19% ， 食品 制造业 仅 增长 25% ， 
 扣除 价格 因素 ， 实际上 是 下降 的 。 说明 国有经济 的 投资 已 有意识 地向 关键 领域 转移 ， 不 分 主次 “ 撒胡椒面 ” 的 状况 有所 转变 。 国有 大中型 企业 
 的 设备 技术水平 和 职工 素质 也 明显提高 。 尽管 这些 年 国有企业 人才流失 严重 ， 设备 改造 困难 ， 但 优秀人才 和 较 先进设备 仍 集中 在 国有 大中型 企 
 业中 。 这是 国有经济 技术 进步 和 生产力 发展 的 最 重要 源泉 和 可靠 基础 。 
         纯收入 量 和 贡献 量 增加 ， 是 全 社会 积累 和 扩大 再生产 的 主要 来源 。 国有 工业 的 产值 由 占 全国 的 2 / 3 降低 到 低于 1 / 3 ， 但 它 提供 的 纯收入 始终 
 超过 2 / 3 。 1978 年 国有经济 的 利润 和 利税 总量 分别 是 508.8 亿元 和 790.7 亿元 ， 1995 年 分别 上升 到 665.6 亿元 和 2874.1 亿元 ， 分别 提高 了 30.9% 和 2 
 . 6 倍 。 1963 - 1977 年 国有经济 利润 总量 是 4040 亿元 ， 1978 - 1995 年 增加 到 11665.6 亿元 ， 增长 了 1.88 倍 ； 税收 总量 从 6223 亿元 增加 到 26898 亿元 ， 
 增长 了 3.3 倍 ； 减去 亏损 后 的 净利润 从 3714 亿元 上升 到 8432 亿元 ， 增长 了 1.27 倍 。 1996 年 ， 国有 工业 经济 的 产值 分别 比 集体经济 、 外资 经济 和 港 
 澳台 经济 高 42% 、 3.1 倍 和 4 倍 ， 提供 的 利税 则 分别 高 1.4 倍 、 4.3 倍 和 7.7 倍 ， 其中 税金 分别 高 2.3 倍 、 8.3 倍 和 13 倍 。 国有经济 以高 税负 、 高 社会 
 负担 、 高 就业 和 低 价格 承担 了 巨大 改革 成本 ， 支持 了 乡镇企业 和 多种 所有制 经济 的 发展 ， 为 整个 社会 的 发展 作出 了 不可磨灭 的 巨大贡献 。 
         国有经济 管理体制 和 内部 管理 也 有 明显 的 发展 变化 。 国有企业 通过 改革 从 高度集中 、 一切 按 国家 下达 的 计划指标 运转 的 产品 经济 、 半 产品 
 经济 ， 逐步 转化 为 具有 法人 财产权 和 相当 大 自主权 的 相对 独立 、 自主经营 的 社会主义 商品生产者 和 经营者 ； 企业 内部 管理 出现 由 面向 计划 向面 
 向 市场 ， 围绕 着 市场 供求关系 组织 生产 管理 方面 转化 ； 采取 了 一系列 适应 市场经济 需要 的 企业 组织 形式 和 公有制 实现 形式 ， 在 几千家 企业 中进 
 行 了 股份制 改造 ， 进行 了 现代 企业 制度 的 试点 ， 对 上 千家 企业 进行 了 兼并 联合 ； 出现 了 一批 管理 出色 、 具有 较 高效率 和 效益 的 国有 大中型 企业 
 和 企业 集团 。 在 宏观管理 上 ， 重新 划分 了 中央 与 地方 、 部门 与 企业 的 职能 与 权限 ， 在 财政 、 金融 、 税收 、 劳动 、 保险 等 方面 进行 了 大量 改革 ， 
 为 企业 进入 市场 创造 了 重要 条件 ， 这些 都 是 对 生产关系 的 重大 调整 ， 是 关系 国有经济 长远 发展 的 重大 变化 。 
                         怎样 看待 目前 的 困难 和 矛盾 
         近 廿年 ， 也 是 国有经济 的 矛盾 和 困难 不断 暴露 且 很 集中 突出 的 时期 。 旧 的 矛盾 解决 了 ， 又 出现 新 的 矛盾 ， 一些 矛盾 表现 得 相当 尖锐 ， 到 了 
 非 解决 不可 的 程度 。 
         国有经济 的 困难 和 矛盾 ， 有 表层 和 深层 两类 。 表层 矛盾 主要 表现 是 ： 
         （ 一 ） 重复 建设 ， 盲目发展 。 这些年来 ， 国有经济 整体 发展 和 建设 是 正常 、 健康 的 。 1978 年 以来 ， 国有经济 每年 固定资产 投资 从 几千 亿元 
 上升 到 1 万多 亿元 ， 更新改造 投资 每年 也 达 二三千 亿元 ， 每年 都 形成 上 千个 大中型 投资 项目 （ 如 1996 年 为 3615 个 ） 和 四五千 个 小型 项目 。 所有 重 
 大 的 全局性 的 投资 项目 都 是 由 国有经济 进行 的 。 一批批 重大 基本建设 设施 和 项目 拔地而起 ， 极大 地 增强 国家 综合国力 和 经济 实力 。 如果 没有 国 
 有 经济 这个 主体 的 发展 建设 ， 我国 综合国力 不 可能 提高 得 这么 快 。 应该 看到 ， 新上 的 基建 项目 ， 尤其 是 大 项目 ， 绝大部分 是 必需 的 、 合理 的 ， 
 效益 也 是 好 的 。 有些 项目 不能 只 看 一时 一企 的 盈利率 ， 还要 看 长远 ， 要 看到 它 覆盖 全 社会 的 整体效益 。 
         但 重复 投资 、 重复 建设 相当严重 。 几乎 遍及 每个 行业 、 每个 地区 、 每个 部门 ； 而且 屡禁不止 ， 反复 重复 。 由于 重复 建设 ， 许多 厂 上马 之 日 
 ， 就是 亏损 之 时 ， 不仅 投资 收 不 回来 ， 还 影响 到 原有 生产能力 的 利用 ， 造成 大面积 停业 半停产 ， 设备 闲置 ， 人员 闲置 ， 亏损 增加 ， 效益 下降 。 
 这些 最终 都 集中 到 国民经济 结构 的 改善 、 质量 和 效益 的 提高 上 。 重复 建设 成为 我国 经济 发展 中 的 恶性 赘瘤 和 主要矛盾 。 
         （ 二 ） 机体 臃肿 ， 布局 分散 。 机体 臃肿 ， 表现 为 企业 臃肿 、 人员 臃肿 、 宏观管理 机构 臃肿 ， 企业 背着 沉重 的 包袱 踟蹰 艰难 运行 。 
         企业 臃肿 ： 到 1996 年底 ， 全国 国有 独立核算 工业 企业 有 86982 家 ， 建筑 9109 家 ， 批发 贸易业 399830 家 ， 零售 贸易 企业 257730 家 ， 其中 过小规 
 模 企业 占 80% 以上 。 企业 之间 尚未 形成 符合 社会化 大 生产 和 国有经济 主体 地位 的 专业化 协作 分工 ， 大而全 、 小而全 多 ， 大都 未 形成 规模 优势 、 技 
 术 优势 和 大 生产 协作 效益 优势 ， 降低 了 国有经济 应有 的 控制力 和 优越性 。 
         人员 臃肿 ： 1996 年 ， 国有企业 职工 达 7400 多万 人 ， 约 富余 2500 — 3000 万人 ， 其中 国有 工业 约 富余 1000 万人 。 国有 工业 因 人员 富余 ， 每年 多 
 支付 工资 1000 — 1500 亿元 ， 约 占 工资 成本 的 1 / 4 和 销售 成本 的 5% 。 当年 国有 工业 仅 实现 利润 412 亿元 ， 富余 人员 的 工资 一项 比 利润 至少 高 一倍 。 
         机构 臃肿 ： 企业 之上 层层 有 管理机构 ， 包括 厅 、 局 、 处 、 所 、 办 和 各种 公司 等等 。 它们 以 各种各样 的 名义 向 企业 要钱 ， 要物 ， 要这要那 ， 
 却 不 为 企业 办 多少 事 。 我 到 一个 地区 调查 ， 当地政府 拿 工资 的 人 总数 相当于 全 地区 人口 的 1 / 7 ， 平均 七个 人养 一个 人 。 钱 是 哪里 来 的 ？ 来自 社会 
 税收 的 微乎其微 ， 绝大部分 加 到 国营经济 身上 了 。 
         （ 三 ） 从 生产力 方面 看 ， 整体素质 低 ， 产业结构 不合理 。 中小企业 尤为 突出 。 我国 工业 的 装备 和 制造 水平 ， 大体 相当于 发达国家 70 年代 的 
 水平 ， 约 落后 15 — 20 年 。 近年来 引进 了 不少 先进设备 ， 对 改变 我国 装备 的 面貌 起 了 很大 作用 ， 但 不少 企业 消化吸收 不够 ， 自行 开发 创新 少 ， 原 
 属 先进 的 技术 现在 也 在 落后 了 。 
         国有经济 分布 结构 不 符合 国有经济 应有 地位 及 市场经济 发展 的 需要 。 按 投资 和 拥有 的 固定资产 计算 ， 国有经济 在 支柱产业 、 基础产业 中仅 
 占 60% 左右 ， 对 有些 重要 产业 的 投资 严重不足 。 例如 ， 电子 工业 拥有 的 固定资产 只有 食品 制造业 的 一半 ， 产值 在 制造业 中仅 占 5.6% ； 机电 工业 的 
 产值 仅 占 制造业 的 14.8% 。 高新技术 产业 占 的 比重 低 ， 工业 发达国家 高新技术 产业 的 产值 超过 工业 总产值 的 30% ， 我国 国有 工业 仅约 占 10% ； 工业 
 发达国家 高新技术 产品 出口额 占 工业制品 额 的 50% ， 我国 只 占 8.4% 。 这是 我国 庞大 的 机械 制造业 严重 开工 不足 ， 而 大量 机械 产品 却 依赖 进口 ， 2 
 / 5 的 机电产品 市场 被 外商 占领 的 主要 原因 。 
         （ 四 ） 经济效益 下滑 。 国有经济 剩余产品 绝对量 是 增长 的 ， 但 与 投入 增长量 对比 则 很 不相称 ， 而且 逐年 下滑 。 1995 年 百元 固定资产 实现 的 
 产值 分别 比 1985 年 和 1987 年 下降 了 18.6% 和 15.9% ， 百元 固定资产 实现 利税 比 1985 年 和 1978 年 下降 了 58.6% 和 62.6% 。 1995 年 亏损企业 亏损额 为 54 
 0 亿元 ， 是 “ 六五 ” 期末 的 15 倍 ， 亏损 总额 相当于 盈亏 相抵 后 利润总额 的 81% 。 经常 处于 亏损 状态 的 企业 约 有 1.2 万户 ， 这些 企业 的 固定资产 约 占 
 全部 国有资产 的 1 / 3 。 亏损企业 中小企业 占多数 。 国有资产 中约 有 1 / 3 是 不良资产 ， 不良资产 中 ， 约 2 / 3 是 不良 投资 、 不良 房地产 和 库存 积压产品 
 。 据 对 “ 八五 ” 期间 投产 的 475 个 大中型 项目 的 统计 ， 投产 即 亏损 的 120 个 ， 占 1 / 4 ， 其中 严重 亏损 的 89 个 ， 占 18.7% 。 这 说明 ， 投资 不当 和 管理 
 落后 是 效益 不高 的 主要 原因 。 
         （ 五 ） 企业 管理 不善 。 我国 国有企业 的 总体 管理水平 比 集体企业 、 乡镇企业 高得 多 ， 比 个体 私有 经济 更高 。 约 1 / 3 左右 的 国有企业 管理 相当 
 好 ， 与 工业 发达国家 的 优秀 企业 比 也 不 逊色 。 但 许多 企业 管理 薄弱 ， 主要 是 管理体制 和 方法 远 不 适应 市场经济 发展 的 要求 。 
         企业 管理 上 的 一个 十分 尖锐 的 问题 是 决策 水平 低 。 决策 失误 是 一些 企业亏损 破产 的 主要 原因 。 为什么 一些 企业 热心 于 铺 摊子 、 搞 重复 建设 
 ， 致使 许多 项目 一 上马 就 亏损 、 长期 闲置 、 半 闲置 呢 ？ 根本 问题 是 不会 决策 、 盲目 决策 。 决策 失误 又 找 不到 责任人 ， 损失 无法 追究 。 另 一个 问 
 题 是 基础 管理 差 ， 基本 制度 不 健全 ， 管理 松散 ， 纪律 松弛 ， 或者 有章不循 ， 有令不行 ， 有禁不止 。 这 成为 消耗 高 ， 产品质量 低 ， 产品 滞销 的 重 
 要 原因 。 再 一个 问题 是 领导班子 不 健全 ， 水平 低 ， 不 懂得 社会主义 市场经济 规律 ， 有 的 独断专行 ， 搞 家长制 ， 什么 事情 都 是 一个 人 说了算 。 有 
 的 则 讲排场 ， 比阔气 ， 弄虚作假 ， 欺上瞒下 ， 甚至 贪污受贿 ， 以权谋私 ， 败坏 了 企业 和 社会风气 。 
         从 深层次 看 ， 国有经济 面临 的 主要矛盾 是 ， 企业 积累 不足 ， 挖走 的 过 多 ， 缺乏 扩大 再生产 ， 甚至 简单 再 生产能力 。 大部分 企业 没有 条件 自 
 我 发展 ， 或 只能 在 极其 艰难 条件 下 自我 发展 。 企业 拥有 相当 大 的 自主权 ， 却 缺乏 必要 的 约束 。 绝大多数 企业 仍 是 负盈 不负 亏 。 说明 国有企业 还 
 是 不 成熟 的 商品生产者 、 半 商品生产者 和 跛脚 的 商品生产者 ， 还 没有 完全 走上 自主经营 、 自负盈亏 、 自我 发展 、 自我 约束 的 社会主义 市场经济 
 道路 。 
         宏观经济 与 微观 间 ， 中央 、 地方 与 企业 间 的 关系 没有 完全 理顺 。 宏观经济 作 了 大量 改革 ， 为 企业 走向市场 创造 了 重要 条件 ， 但 许多 该管 的 
 事 没有 管 起来 ， 或者 提出 了 大 的 原则 ， 但 贯彻 不 下去 ， 致使 局部利益 侵犯 全局 利益 ， 地方 利益 侵犯 全国 利益 的 事 成为 正常 现象 。 近些年 我国 出 
 现 的 重复 建设 ， 绝大部分 是 地方 利益 造成 的 。 一些 地方 明知 项目 重复 ， 上 了 就 挤 别人 ， 挤 全局 ， 但 为了 局部利益 ， 仍然 争相 上马 ， 做 了 许多 损 
 人损 全局 并 不 利己 的 蠢事 。 说明 中央 与 地方 、 国家 终极 所有权 与 企业法人 财产权 的 权责 利 关系 还 没有 完全 理顺 ， 出现 矛盾 还 没有 找到 恰当 的 处 
 理 和 制约 方法 。 
         怎样 看待 这些 困难 和 矛盾 ？ 要作 具体分析 。 
         有 的 矛盾 是 历史 遗留下来 的 。 设备 落后 ， 职工 素质 低 ， 企业 平均 规模 小 ， 以及 整体 资金不足 ， 都 与此有关 。 以 设备 来说 ， 我国 比 过去 有 巨 
 大 进步 ， 但 发展 成 西方 那 样子 ， 尚需 时日 ， 何况 西方 并 不是 我们 发展 的 目标 。 企业 规模 也 是 这样 。 不能 一口 吃 成 一个 胖子 。 正视 差距 ， 又 需承 
 认 只能 逐步 克服 差距 。 
         有些 矛盾 是 新旧体制 交叉 中 出现 的 ， 难以 完全避免 。 企业 缺乏 自有 资金 、 缺乏 约束 及 重复 建设 ， 属于 此类 。 拨 改贷 本意 是 约束 盲目投资 ， 
 没想到 未 起到 约束 作用 ， 却 使 国有企业 负债率 普遍 急剧 上升 。 大量 重复 建设 ， 说明 计划 投资体制 改了 以后 ， 还 没有 找到 自主 决策 与 必要 约束 的 
 规律 。 体制 臃肿 与 布局 分散 ， 与 过去 我们 对 国有企业 体制 的 认识 与 设计 存在 片面性 有关 ， 而 这 正是 改革 中要 解决 的 问题 。 
         为什么 经济效益 会 大幅度 下滑 ？ 是 “ 所有制 造成 的 ” ， 还是 另有 原因 ？ 原因 恐 是 后者 ， 而 不是 前者 。 效益 下滑 的 主要 原因 有 二 ： 一是 由于 
 采取 各项改革 措施 ， 利润 转移 了 ： 转为 税 、 息 、 费 等等 。 “ 八五 ” 中国 有 企业 付息 高达 34476 亿元 ， 相当于 同期 利润 的 108% 。 国有企业 的 实际 税 
 负 多年 高于 其他 成份 30% 到 几倍 。 国有经济 的 收益 ， 还 以 价差 转移 到 农民 和 其他 所有者 手中 ， 并 以 工资 形式 增加 了 职工收入 。 国有经济 事实上 承 
 担了 改革 的 巨大 成本 ， 支持 了 多种 经济 成份 和 全 社会 的 发展 。 二是 宏观 市场 和 发展 条件 出现 巨大变化 ， 而 国有企业 的 经营方式 尚 不 适应 这种 变 
 化 ， 而 这 又 与 它 的 负担 及 自我 积累 能力 弱 有关 。 这些 ， 都 不能 说 是 所有制 造成 的 ， 因而 ， 矛盾 带有 暂时性 、 过渡性 ， 是 前进 中 的 问题 ， 通过 改 
 革 ， 完全 能够 克服 。 
                         几点 粗浅 的 看法 
         进一步 搞好 国有企业 ， 更加 健康 顺利 地 发展 国有经济 ， 必须 全面 和 认真贯彻 党中央 和 国务院 的 既定 部署 ， 这是 搞好 国有经济 的 根本 。 当前 
 阶段 ， 我 认为 要 着重 抓好 以下几点 ： 
         （ 一 ） 增强 信心 ， 正视 矛盾 ， 解决 认识 上 的 问题 。 江泽民 同志 在 党 的 十五大 报告 中 指出 ： “ 国有企业 是 我国 国民经济 的 支柱 。 搞好 国有 企 
 业 改革 ， 对 建立 社会主义 市场 经济体制 和 巩固 社会主义 制度 ， 具有 极为重要 的 意义 ” 。 朱 ｒ ó ｎ ｇ ＠ ① 基 同志 指出 ： 国有经济 关系 国民经济 命 
 脉 ， 一定 要 搞好 ， 也 一定 能 搞好 。 
         广大干部 和 群众 对 搞好 国有经济 充满 了 信心 。 我国 积累 了 改革 和 发展 的 经验 ； 党和政府 在 总结 实践经验 、 集中 群众 智慧 的 基础 上 ， 制定 了 
 正确 的 方针政策 ， 指出 了 改革 的 方向 、 步骤 和 措施 。 我们 完全 具有 解决矛盾 、 克服困难 的 条件 。 我国 今天 的 国有经济 与 廿年 前 的 情况 不同 ， 与 
 建国初期 更 不同 ， 已经 奠定 了 较为 雄厚 的 物质基础 ， 涌现出 一批 具有 实力 的 支柱 企业 和 支柱产业 。 廿年 的 改革开放 ， 使 我们 初步 弄清 了 国有 经 
 济 的 应有 地位 和 发展 规律 。 暴露 的 矛盾 ， 是 前进 中 的 矛盾 ， 进步 中 的 落后 ， 具有 阶段性 和 过渡性 。 社会主义 经济 总是 在 矛盾 不断 出现 又 不断 克 
 服中 前进 的 。 更加 重要 的 是 ， 社会主义 国有经济 ， 反映 了 我国 生产力 的 性质 和 社会化 大 生产 的 要求 ， 代表 着 全国 劳动 人民 的 根本利益 ， 具有 无 
 限 生机 和 活力 。 它 还 处在 发展 的 初级阶段 ， 是 新生力量 ， 由 不 成熟 到 逐步 成熟 ， 由 弱小 到 强大 ， 具有 客观 必然性 。 
         唐诗 曰 ： “ 居 高声 自远 ， 非是 藉 秋风 。 ” （ 虞世南 ： 《 蝉 》 毛主席 说 ： “ 风物长宜放眼量 。 ” “ 在 困难 的 时候 ， 要 看到 成绩 ， 要 看到 光明 
 ， 要 提高 我们 的 勇气 ” （ 《 为 人民 服务 》 ） 。 中国共产党 人 和 广大群众 从来 不怕困难 和 矛盾 。 过去 我们 是 在 矛盾 斗争 中 成长 起来 的 ， 今后 更会 
 是 这样 。 主张 “ 卖 ， 卖 ， 还是 卖 ” 的 “ 取消 论 ” ， 以为 搞好 国有经济 “ 难于上青天 ” 的 悲观 论 ， 是 不 符合 国有经济 实际 和 违背 广大 劳动者 愿望 
 的 。 当然 ， 对于 矛盾 的 尖锐 性 和 克服困难 的 艰巨性 ， 我们 从来 并 不 回避 并作 充分 估计 。 需要 对 国有经济 的 地位 、 作用 和 取得 的 成就 进行 必要 的 
 宣传 ； 对 国有经济 存在 的 矛盾 和 困难 的 性质 、 程度 ， 克服困难 的 可能性 和 复杂性 作 实事求是 地 分析 。 思想 武装 至关重要 。 信念 可以 产生 和 转化 
 为 巨大 的 物质力量 。 掌握 事物 的 本质 ， 才能 增强 信心 ； 增强 信心 ， 才能 正确对待 困难 和 克服困难 ， 取得胜利 。 
         （ 二 ） 综合 平衡 ， 注重 比例 ， 切实 解决 重复 建设 问题 。 按 比例 发展 是 国民经济 发展 的 重要 规律 ， 也 是 生产力 发展 和 生产关系 实现 的 重要 条 
 件 。 社会主义 国有经济 作为 国民经济 的 主导 和 主要 组成部分 ， 是 在 国民经济 运行 中 发展 的 ， 既 要 遵循 国民经济 各 部门 按 比例 发展 的 规律 ， 又 必 
 须 遵循 国有经济 内部 按 比例 发展 规律 。 
         从 生产力 结构 看 ， 这些年来 ， 我们 在 处理 农业 与 工业 、 一二三 产业 以及 货币 金融 与 物质 生产关系 方面 ， 取得 了 明显 成效 和 巨大成就 ， 成为 
 推动 生产力 发展 和 社会 稳定 的 决定性 因素 。 工业 内部结构 也 进行 了 重大 调整 。 但是 严重 的 重复 建设 抵销 了 结构调整 的 成效 ， 也 成为 阻碍 生产力 
 健康 发展 的 一个 重大 因素 。 重复 建设 是 全 社会性 的 ， 解决 好 它 ， 要 抓 社会 综合 平衡 ， 从 国有经济 抓起 。 
         要 先 解决 已有 的 重大 重复 建设 问题 。 下定决心 ， 以 行业 主管部门 为 龙头 ， 将 行政 手段 与 经济 手段 相结合 ， 一个 行业 一个 行业 ， 一个 地区 一 
 个 地区 ， 一个 产品 一个 产品 地 调整 ， 多余 的 坚决 砍掉 ， 落后 的 坚决 淘汰 ， 可用 的 部分 以 兼并 、 联合 、 收购 、 租赁 等 形式 利用 起来 。 有些 行业 ， 
 生产能力 明显 多余 ， 违背 了 按 比例 发展 原则 ， 早 调整 ， 早 主动 ， 任其自然 ， 只会 造成 更大 损失 。 在 这方面 ， 纺织 行业 已先 走 了 一步 ， 初步 抓 出 
 成效 。 其他 行业 也 应该 像 纺织 行业 那样 抓下去 。 
         更加 重要 的 是 ， 要 防止 新 的 重复 继续 产生 和 发展 。 满足 局部 市场 需要 的 重要 建设 和 投资 是 无妨 的 ， 甚至 是 必要 的 ， 要 防止 的 是 全 社会性 的 
 重大 重复 建设 。 在 市场 体系 不 完善 、 企业 自我 约束 机制 尚未 建立 起来 的 情况 下 ， 防止 投资 重大 重复 ， 使 每项 重大 投资 取得 预期 成效 ， 可 从 四个 
 方面 进行 改革 ： 1 . 企业 投资 有权 自主 决策 ， 但 涉及 全 行业 供求 基本 平衡 的 重大 投资决策 ， 应由 行业 参予 、 平衡 和 制约 。 行业 要 建立 像 有 律师 或 
 巡警 权限 那样 的 专家 决策 小组 ， 掌握 全 行业 情况 ， 指导 全 行业 发展 ， 参予 关系 全 行业 重大 投资 的 决策 。 这样 做 ， 可以 防止 决策 的 盲目性 ， 克服 
 企业 决策 的 局限性 ， 不 妨碍 而 有利于 企业 更好 地 使用 自主权 ， 使 企业 发展 走上 既 符合 市场需求 又 符合 宏观 平衡 的 轨道 。 2 . 在 企业 内部 ， 建立 投 
 资 风险 责任制 。 将 投资决策 与 投资 效果 挂钩 ， 规定 投资 损益 与 职工收入 的 比例 ， 决策 对 ， 使 决策者 和 全体 职工 得到 实惠 ； 出现 损失 和 重大责任 
 性 失误 ， 除 在经济上 进行 必要 的 赔偿 外 ， 最终 决策者 还 应负 行政 的 和 法律 的 责任 。 3 . 实行 股份制 ， 以 分散 投资 风险 。 4 . 行业 要 把 多种 经济 成份 
 的 投资 趋向 和 比例 管理 起来 。 除 进行 规划 指导 外 ， 要 利用 经济 手段 、 行政 手段 和 法律手段 ， 对全 社会 的 投资 进行 必要 的 干预 。 搞好 综合 平衡 ， 
 防止 重复 建设 ， 不能 回到 计划经济 老 路上 去 。 过去 那种 高度集中 的 管法 是 没有 出路 的 ， 无效 的 ， 只会 窒息 经济 发展 。 扩大 企业 自主权 ， 让 企业 
 走向市场 ， 自主 决策 ， 在 发展 开拓 中 进行 竞争 ， 才能 促进 发展 ， 促进 技术 进步 ， 也 才能 取得 积极 平衡 。 但 这 并 不 排斥 必要 的 制约 、 宏观指导 和 
 综合 平衡 。 放任自流 和 无序 竞争 带来 的 只能 是 生产力 浪费 和 破坏 ， 该管 的 管 起来 才能 使 市场经济 的 优势 发挥 到 最大 程度 。 
         （ 三 ） 减肥 消肿 ， 公平 税负 ， 减轻负担 ， 给 企业 创造 更好 的 发展 条件 。 国有企业 的 负担 太重 ， 它 的 职工 数量 、 各种 负担 量 和 税负 与 它 的 职 
 能 与 能力 不相称 。 减肥 消肿 ， 必须 调整 和 适当 收缩 摊子 ， 有 旧 的 就 不要 再 上 新 的 ； 坚决 关停 兼并 一批 产品 无 市场 、 长期 亏损 、 扭亏 无望 的 企业 
 ， 使 国有经济 的 发展 转到 以 提高质量 、 改善 结构 的 提高 控制力 为 主要 内容 的 内含 扩大 再生产 道路 上来 。 二是 通过 下岗 分流 ， 减负 增效 、 减少 “ 
 企业 办 社会 ” ， 减轻 企业 负担 。 以 发展 生产 为主 线 ， 向 广度 和 深度 发展 ， 先挖 渠后 放水 ， 尽量 把 多余 的 人 在 内部 消化 的 办法 值得 提倡 。 
         减肥 消肿 是 企业 高效 运行 的 条件 ， 使 国有企业 走上 自我 积累 、 自我 发展 的 道路 ， 必须 为 企业 发展 创造 资金 和 积累 条件 。 贷改 拨 ， 给 企业 注 
 入 必要 的 资本金 ， 通过 各种 方式 融资 ， 势在必行 。 要 公平 税负 ， 使 国有企业 能够 与 外资企业 进行 平等 地 竞争 。 能 自我 积累 、 自我 发展 ， 才能 自 
 负 盈亏 ， 否则 自负盈亏 只能 是 口头上 的 。 与此同时 ， 必须 提高 对 企业 的 约束 力度 。 国有企业 的 资产 是 国家 的 ， 保值 增值 、 科学 地 经营 管理 是 企 
 业 的 权利 和 责任 ， 任何人 都 无 权利 糟踏 、 挥霍 和 任意 支配 。 加强 对 企业 的 约束 ， 关键 是 发挥 企业 全体 职工 当家作主 的 权利 和 约束力 ， 让 群众 参 
 予 决策 ， 实行 民主 管理 ， 对 企业 领导 和 重大 经济运行 进行 监督 。 另外 还应 加强 对 企业 的 外部 约束 。 
         （ 四 ） 抓大放小 ， 提高 国有经济 的 整体素质 和 控制力 。 国有经济 的 整体素质 以 大中型 企业 为 代表 。 它 是 国民经济 的 真正 骨干 ， 代表 着 国家 
 的 实力 和 发展 方向 。 抓大 ， 要 抓 生产力 ， 抓 代表 技术 进步 方向 的 新 技术 ， 抓 改组 改造 ， 提高 它 的 现代化 程度 和 科学 组织 程度 ， 切实增强 国有 经 
 济 的 控制力 。 国有 大中型 企业 在 体制 上要 深化改革 ， 积极 稳妥 地 进行 股份制 改造 ， 坚定 地 逐步 建立 现代 企业 制度 。 但 现代 企业 制度 不仅 是 企业 
 组织 形式 ， 不能 忽略 它 的 社会主义 的 内容 。 我们 要 努力创造 适合 国情 的 社会主义 新型 企业 组织 形式 。 
         国有 小企业 面 大量 广 ， 要 从 实际 出发 采取 多种形式 放开 搞活 。 要 根据 “ 三个 有利于 ” 原则 ， 大胆 地 闯 ， 大胆 地 摸索 ， 在 探索 和 总结经验 中 
 前进 。 放开 不是 撒手不管 ， 更 不是 一卖 了 之 。 公有制 实现 形式 是 指 公有制 的 组织 形式 、 两权分离 的 形式 。 采取 多种 实现 形式 搞活企业 则 指 企业 
 应该 从 实际 出发 采取 适合 于 企业 情况 和 群众 要求 的 经营 管理 形式 和 两权分离 形式 ， 而 不是 大量 地 改变 生产 资产 公有制 。 
         （ 五 ） 加强 企业 内部 管理 ， 建设 好 企业 的 领导班子 ， 全心全意 依靠 工人阶级 办 企业 ， 搞好 两个 文明 建设 ， 这是 办好 企业 的 根本 。 建立 现代 
 企业 制度 ， 实现 自主经营 、 自负盈亏 ， 最终 要 依靠 企业 管理 。 管理 是 巨大 的 生产力 ， 又 是 最 现实 、 付费 最少 的 生产力 。 一项 小改 小革 就 可 把 成 
 本 降下来 ， 把 质量 促 上去 ； 全面 科学管理 更会 对 企业 发展 产生 无穷 威力 。 在 这方面 ， 相当 多 的 企业 具有 巨大 潜力 ， 下功夫 抓 一 抓 ， 定 会 出现 成 
 效 。 我们 应 进一步 宣传 和 推广 那些 优秀 企业 的 成功 管理 经验 ， 学习 和 借鉴 国外 先进 管理 经验 ， 使 个别 财富 变成 社会 财富 ， 别人 的 财富 变成 我们 
 的 财富 。 
         （ 六 ） 国有经济 在 发展 中 还 会 有 矛盾 ， 有 困难 ， 但 前景 远大 美好 。 它 的 实力 将 不断 增强 ， 优越性 将 进一步 得到 发挥 。 抓大放小 、 三改 一加 
 强 、 下岗 分流 等 改革 措施 ， 都 会 变成 巨大 生产力 ； 改革 中 群众 的 新 创造 ， 更会 转化 为 新 的 生产力 。 近十年 来 国有 固定资产 总量 以年 平均 15% 以上 
 速度 发展 ， 工业 总产值 以年 平均 10% 以上 的 速度 发展 。 从 我国 情况 看 ， 上 速度 并 不 很 难 ， 关键 是 提高质量 和 效益 。 后者 更加 重要 ， 应列 在 增长 的 
 首位 。 质量 和 效益 决定 于 减少 重复 建设 ， 提高 投资 效果 ， 调整 产业结构 ， 加速 技术 进步 和 加强 企业 管理 。 在 这些 方面 下功夫 ， 我国 将 出现 一批 
 具有 跨国 经营 实力 的 大型 国有企业 和 灿若群星 的 小企业 ， 国有经济 的 控制力 和 主导作用 将 进一步 增强 ， 国有经济 将 进入 一个 更加 光辉灿烂 的 发 
 展新 阶段 。 
 【 责任编辑 】 汤洪明 
         字库 未存 字 注释 ： 
                 ＠ ① 原字 钅 加容 
         
         
         
   
