【   文献号   】 2 - 144 
 【 原文 出处 】 广西大学 学报 ： 哲社版 
 【 原刊 地名 】 南宁 
 【 原刊 期号 】 199906 
 【 原刊 页 号 】 26 ～ 34 
 【 分   类   号 】 F13 
 【 分   类   名 】 社会主义 经济 理论 与 实践 
 【 复印 期号 】 200003 
 【   标     题   】 经济 增长 的 需求 分析 与 政策 选择 
 【   作     者   】 闫革 / 王广深 / 曹平 
 【 作者简介 】 闫革 ， 教授 ， 广西大学 商学院 ， 南宁市 ， 530004 
 【 内容提要 】 我国 经济 增长 的 制约 因素 是 总需求 不足 。 从 经济 增长 的 需求 因素 分析 ， 居民 最终 消费 需求 始终 占 主导地位 ， 其 对 经济 增长 的 贡献 
 率 都 在 40 — 50 ％ 之间 。 投资 需求 对 经济 增长 的 拉动 作用 ， 呈 较大 的 波动 状态 ， 出口 需求 对 经济 增长 的 稳定 起 积极 作用 。 当前 我国 消费 需求 不足 
 的 主要 原因 是 居民 货币 收入 增速 减缓 和 居民消费 倾向 减弱 。 投资 不足 的 主要 因素 是 民间 投资 不足 。 出口 需求 受 国际 经济 影响 下降 较大 。 在 这种 
 情况 下 ， 实施 扩大内需 、 拉动 经济 增长 的 政策 是 必然 的 选择 。 在短期内 ， 加大 政府 投资 是 必要 的 ， 但 加大 政府 投资 应 同时 启动 民间 投资 。 从长 
 期看 ， 拉动 经济 增长 的 最终 力量 是 扩大 消费 需求 。 从 政策 上要 解决 收入 增长 滞后 于 经济 增长 ， 要 制定 合理 的 消费 政策 ， 刺激 居民 的 消费 意愿 。 
 【 关   键   词 】 消费 需求 / 投资 需求 / 政策 选择 
 【   正     文   】 
         【 中国 图书资料 分类法 分类号 】     F019.6 
         经过 20 年 的 改革开放 ， 中国 经济 从 计划经济 逐步 走向 市场经济 ， 经济 的 短缺 时代 已成 历史 ， 市场 格局 已 从 卖方市场 转向 买方市场 。 制约 经 
 济 增长 的 主导 因素 开始 从 传统 计划经济 下 的 “ 供给 瓶颈 制约 ” 转向 市场经济 条件 下 的 “ 需求 制约 ” 。 目前 ， 我国 经济 增长 面临 的 主要 问题 是 总 
 需求 不足 。 扩大 需求 已 成为 拉动 经济 持续增长 的 主导 因素 和 政策 重点 。 
                         一 、 经济 增长 的 供需 因素 分析 
                 （ 一 ） 经济 增长 的 供给 因素 
         随着 经济体制 改革 的 不断 深化 ， 我国 经济 的 总供给 能力 迅速 提高 。 1978 ～ 1997 年 ， 我国 GDP 年 平均 增长 9.8 ％ 。 与此同时 ， 经济 增长 的 供给 
 结构 也 发生 明显 的 变化 ， 见表 1 ： 
 表 1     1978 ～ 1997 年 我国 三次 产业 增长 对 GDP   增长 的 贡献 份额     ％ 
 年份           第一产业             第二产业           工业           第三产业 
 1978             9.9                       61.9                 62.2               27.8 
 1979             25.1                     51.3                 50.3               22.0 
 1980           - 5.8                       84.3                 71.7               16.1 
 1981             42.4                     16.8                 13.6               43.2 
 1982             42.3                     27.8                 26.1               31.2 
 1983             25.2                     42.7                 35.7               31.3 
 1984             27.2                     41.4                 38.2               31.6 
 1985             3.8                       59.5                 52.0               38.7 
 1986             10.1                     50.7                 42.2               39.5 
 1987             10.9                     51.9                 43.7               36.4 
 1988             5.7                       56.7                 52.5               35.3 
 1989             19.1                     40.2                 48.1               42.6 
 1990             51.5                     34.7                 32.8               18.7 
 1991             6.4                       63.7                 58.7               32.0 
 1992             7.2                       65.3                 57.5               29.9 
 1993             6.9                       69.8                 60.7               25.9 
 1994             6.4                       69.7                 61.9               24.2 
 1995             9.7                       64.5                 56.3               24.5 
 1996             10.9                     62.5                 55.8               24.8 
 1997             7.4                       60.4                 53.6               29.9 
         
         资料 来源 ： 本表 根据 《 中国 统计 年鉴 》 （ 1998 ） 的 有关 数据 计算 。 
         这 一时期 ， 供给 能力 的 迅速 提高 ， 主要 依靠 经济体制 的 改革 和 国际 资本 的 大量 输入 ， 具体表现 在 以下 几个 方面 ： 
         1 、 农村 经济体制 改革 的 成功 ， 提高 了 农产品 的 供给 能力 
         家庭 联产承包 责任制 的 实施 ， 调动 了 农民 的 生产 积极性 ， 使 农产品 的 供应量 大幅度提高 ， 农业 产值 增加 。 1978 — 1984 年 ， 农林牧渔 年总产 
 值 由 1379 亿元 增加 到 3214 亿元 ， 年 平均 增长 7.6 ％ 。 GDP 增长 中 ， 第一产业 增长 的 平均 贡献率 高达 28.8 ％ 。 
         2 、 所有制 结构 的 调整 和 企业 制度 创新 ，   大大提高 了 工业 产品 的 供给 能力 
         在 市场化 改革 中 ， 各类 非国有经济 异军突起 ， 在 国民经济 中 占 的 比重 日益 增大 。   我国 非国有 工业 产出 增长 对 全部 工业 增长 的 贡献率 ，   由 
 1986 年 的 64.95 ％ 上升 到 1997 年 的 92.5 ％ ，   由于 非国有 工业 的 迅猛发展 ， 使 80 年代 中期 以后 第二产业 在 GDP 增长 中 的 贡献率 上升 ， 稳定 在 45   ％ 
 左右 ， 也 相应 地 带动 了 第三产业 的 发展 ， 第三产业 的 贡献率 由 1978 年 的 27.8 ％ 上升 到 1997 年 的 29.9 ％ 。 
         3 、 对外开放 ， 国际 资本 大量 流入 ， 与 我国 闲置 的 劳动力 相结合 ， 大大提高 了 我国 的 供给 能力 
         外商 直接 投资 占全 社会 固定资产 投资 的 比重 ， 在 80 年代 逐年 上升 ， 1994 年 达 17.08 ％ 。 外商 直接 投资 占 GDP 的 比重 ， 也 由 1983 年 的 0.31 ％ ， 
 上升 到 1990 年 的 0.91 ％ ， 到 1997 年 达到 占 5.03 ％ 。 根据 分析 ，   每 增加 1 亿元 美元 的 外商 直接 投资 ， 可以 带来 72.19 亿元 人民币 的 供给 增加 。 
         4 、 供给 结构 的 优化 与 存在 问题 
         这 一时期 ， 我国 经济 的 增长 仍然 主要 由 投资 推动 ， 但是 ， 投资体制 发生 了 根本变化 ， 投资 主体 分散化 ， 形成 中央 、 地方 和 企业 三个 主体 ， 
 在 市场化 进程 中 ， 投资 流向 由 利润率 引导 ， 与 市场需求 紧密结合 。 地方 和 企业 的 投资 积极性 提高 。 在 获得 自主权 的 企业 在 利润 驱动 下 增加 对消 
 费 需求 有关 生产 部门 的 投资 ， 使 短缺 的 消费品 供给 大为 改善 ， 促进 了 生产 结构 的 优化 。 但 同时 也 产生 了 严重 的 重复 建设 问题 ， 造成 当前 部分 加 
 工 工业 生产能力 过剩 。 这为 我国 总供给 增长 质量 的 提高 和 经济 的 有序 运行 带来 严重 隐患 。 
               （ 二 ） 经济 增长 的 需求 因素 
         社会 总需求 由 消费 需求 ， 投资 需求 和 出口 需求 所 组成 ， 经济 增长 的 需求 分析 ，   主要 是 分析 以上 三项 需求 对 经济 增长 的 贡献 份额 。   表 2   是 
 1978 — 1997 年 的 情况 。 
 表 2     1979 — 1997 年 我国 经济 增长 的 需求 贡献 份额     ％ 
 年份       经济 增长率       最终 消费       资本 形成       净 出口 
 1979           7.6                   81.21               20.56           - 1.77 
 1980           7.8                   74.72               24.26             1.03 
 1981           5.2                   95.12               - 2.57             7.46 
 1982           9.1                   55.94               30.49           13.58 
 1983         10.9                   65.17               41.70           - 6.86 
 1984         15.2                   61.94               42.61           - 4.55 
 1985         13.5                   66.26               56.36         - 22.62 
 1986           8.8                   57.36               34.31             8.33 
 1987         11.6                   55.06               28.83           16.11 
 1988         11.3                   65.37               40.17           - 5.54 
 1989           4.1                   67.90               34.05           - 1.95 
 1990           3.8                   43.63               18.83           37.54 
 1991           9.2                   60.14               36.24             3.62 
 1992         14.2                   61.23               46.23           - 7.46 
 1993         13.5                   48.98               62.08         - 11.06 
 1994         12.6                   55.78               33.80           10.42 
 1995         10.5                   59.49               37.55             2.96 
 1996           9.6                   65.36               30.02             4.63 
 1997           8.8                   55.56               25.28             19.16 
         
         注 ： 本表 三项 需求 的 贡献 份额 按 现价 计算 。 资本 来源 ： 根据 《 中国 统计 年鉴 》 （ 1998 ） ， 第 67 页 数据 计算 。 
         1 、 最终 消费 需求 在 经济 增长 中 占 主导地位 
         从表 2 看出 ， 在 三项 需求 中 ，   最终 消费 需求 对 经济 增长 的 贡献率 最大 ， 都 在 50 ％ 以上 ， 这 说明 消费 需求 对 我国 经济 增长 起到 关键作用 。 
 表 3     1979 — 1997 年 我国 各项 消费 需求 增长 对 经济 的 贡献 份额     ％ 
 年份     最终 消费     政府 消费     居民消费     农村 居民消费     城镇居民 消费 
 1979     81.21           28.61           52.60           35.72                   16.87 
 1980     74.72           9.43             65.29           35.11                   30.18 
 1981     95.12           13.14           81.98           58.13                   23.85 
 1982     55.94           11.06           44.89           33.29                   11.59 
 1983     65.17           11.58           53.59           40.35                   13.23 
 1984     61.94           16.73           45.21           29.62                   15.60 
 1985     66.26           10.08           56.18           32.92                   23.27 
 1986     57.36           13.65           43.71           21.52                   22.19 
 1987     55.06           7.45             47.61           25.44                   22.17 
 1988     65.37           8.12             57.25           28.87                   28.38 
 1989     67.90           17.37           50.53           25.35                   25.19 
 1990     43.63           11.82           31.81           11.29                   20.52 
 1991     60.14           19.52           40.62           17.25                   23.37 
 1992     61.23           14.45           46.78           20.33                   26.45 
 1993     48.98           11.66           37.32           15.00                   22.31 
 1994     55.78           11.79           43.99           20.81                   23.18 
 1995     59.49           5.73             53.76           25.80                   27.95 
 1996     65.36           11.66           53.70           31.93                   21.77 
 1997     55.56           11.90           43.66           16.33                   27.32 
         
         资料 来源 ： 本表 根据 《 中国 统计 年鉴 》 （ 1998 ） 第 67 、 68 页 数据 计算 。 
         从表 3 看 ， 在 消费 需求 中 ， 居民消费 需求 又 占 主导地位 ，   其 对 经济 增长 的 贡献率 一般 都 在 40 — 50 ％ 之间 。 而 在 居民消费 需求 中 ， 城镇居民 
 消费 需求 的 贡献率 不断 上升 ， 而 农村 居民消费 需求 的 贡献率 不断 下降 。 1997 年 ， 我国 农村 居民消费 需求 的 贡献率 由 1996 年 的 31.93   ％ 下降 到 16 
 . 33 ％ ， 下降 15 个 百分点 。 这一 信号 显示 ，   农村 居民消费 需要 过低 是 我国 1997 年 以来 有效 需求 不足 的 主要 因素 。 
         2 、 投资 需求 对 经济 增长 的 影响 
         从表 2 看 ， 投资 需求 对 经济 增长 的 拉动 作用 呈 较大 的 波动 状态 ，   是 经济波动 的 主要 因素 。 1979 — 1983 年 ， 投资 需求 对 经济 增长 的 贡献率 由 
 20.56 ％ 上升 到 30.49 ％ ， 但 1981 年 却 为 － 2.57 ％ ， 波动 幅度 高达 33.1 个 百分点 。 1984 — 1988 年 ， 投资 需求 对 经济 增长 的 贡献率 迅猛 上升 ， 一般 
 都 在 40 ％ 以上 ， 最高 年份 达到 56.36 ％ ， 最低 的 1987 年 也 达到 28.83 ％ ， 由此 导致 了 1988 年 需求 过度 型 的 通货膨胀 。 1989 — 1991 年 ， 由于 治理 整 
 顿 ， 投资 需求 下降 ， 其 对 经济 增长 的 贡献率 也 下降 ， 1990 年 仅 为 18 .   83 ％ 。 1992 年 以后 ， 投资 需求 又 开始 扩张 ， 随之 投资 需求 对 经济 增长 的 贡 
 献率 又 大幅度 上升 ， 1993 年 高达 62.08 ％ ，   并 由此 引发 了 新一轮 的 通货膨胀 ， 从 1994 年 开始 ， 中央 加强 宏观调控 ， 实行 “ 适度从紧 ” 政策 ， 投 
 资 需求 对 经济 增长 的 贡献率 开始 下降 ， 1997 年 仅 为 25.28 ％ ，   出现 投资 需求 不足 状态 。 
         3 、 经济 增长 的 外 需 因素 
         在 总需求 中 ， 出口 需求 对 经济 增长 的 作用 最小 。 并且 在 不同 年份 ， 其 对 经济 增长 的 作用 也 有所不同 。 一般来说 ， 国内 经济 不景气 时 ， 出口 
 需求 对 经济 增长 的 作用 显著 加强 。 这 说明 在 国内 需求 不足 时 ， 国外 需求 对 经济 增长 的 缓降 和 稳定 起 了 积极 的 作用 。 
                         二 、 总需求 不足 的 原因 探讨 
         需求 不足 是 相对 概念 ， 即 相对 于 供给 而言 需求 不足 ， 因此 需求 不足 和 供给 过剩 是 一个 问题 的 两种 说法 。 需求 不足 的 原因 ， 既 可以 从 需求 角 
 度 也 可以 从 供给 角度 进行 探讨 。 同时 ， 需求 不足 ， 也 还 可以 从 总量 和 结构 两个 侧面 分析 。 本文 关于 需求 不足 的 原因 分析 ， 定 位于 总量 不足 ， 且 
 主要 是从 需求 角度 进行 探讨 。 
                 （ 一 ） 消费 需求 不足 
         按照 宏观 经济学 原理 ， 消费 需求 的 形成 是 由 以下 两组 因素 决定 ： 居民 可 支配 的 货币 收入水平 ； 消费 倾向 。 
         1 、 居民 可 支配 的 货币 收入 增速 减缓 
         这 可以 从 居民 人均收入 占 GDP 比重 和 居民 人均 消费 占 GDP 比重 中 看出 ， 见表 4 。 
 表 4     居民 人均收入 与 人均 消费     ％ 
       年度         居民 人均 人 占 GDP 比重         居民 人均 消费 占 GDP 比重 
     1985                       57.7                                   50.1 
 86 — 90                       51.1                                   48.3 
 91 — 96                       47.2                                   44.3 
     1997                       45.2                                   40.2 
         
         从表 4 可以 发现 ， 居民 人均收入 占 GDP 的 比重 ， 在 1985 年 占 57.7 ％ ， 以后 逐年 下降 ， 到 1997 年 仅 占 45.2 ％ ， 下降 12.5 个 百分点 。 由于 收入 增 
 速 减缓 ， 直接 导致 居民 人均 消费 占 GDP 比重 也 大幅度 下降 ， 从 1985   年 占 50.1 ％ ， 下降 到 1997 年 占 40.2 ％ ， 下降 近 10 个 百分点 。 在此期间 ，   GDP 
 仍 保持 快速增长 。 居民收入 水平 与 消费水平 下降 的 主要 原因 是 投资率 过高 ， 投资 挤占 了 消费 。 
         2 、 居民消费 倾向 减弱 
 表 5     居民消费 若干 指标 
 年份     消费品 总额 年     居民 储蓄 余额 年     消费率 %     边际 消费 倾向 
           增长率 %                   增长率 % 
 1992           17.7                     26.8                     61.3               0.646 
 1993           28.4                     27.9                     59.0               0.802 
 1994           30.5                     45.8                     56.5               0.815 
 1995           26.8                     37.8                     55.9               0.845 
 1996           20.1                     29.9                     56.1               0.733 
 1997           10.2                     20.1                     54.8               0.576 
 1998           6.8                       17.1                       —                     — 
         
         从 上表 的 四个 指标 可以 看出 ， 在 居民收入 增速 减缓 的 同时 ， 居民消费 倾向 也 在 呈 减弱 趋势 。 但 居民 的 储蓄 倾向 依然 居高不下 ， 连续 7   次减 
 息 并 没有 降低 居民 的 储蓄 意愿 。 
         居民消费 倾向 减弱 的 原因 比较复杂 ， 主要 是 ： 
         （ 1 ） 经济 增长速度 连续 几年 下滑 ， 职工 下岗 、 失业人数 增多 ，   使 居民 对 经济 形势 和 就业 形势 的 预期 不 乐观 ， 预期 收入 下降 ， 增强 人们 对 
 货币 保有 和 储蓄 的 偏好 。 
         （ 2 ） 养老 、 医疗 、 住房 和 教育 等 制度 的 改革 ，   加重 了 居民 对 预期 保障 费用 支出 的 不 确定 感 ， 依赖 政府 保障 的 心理 崩溃 ， 削弱 了 即期 消费 
 的 倾向 。 
         （ 3 ） 城市 居民家庭 在 基本上 满足 了 对 家用电器 的 需求 之后 ，   没有 形成 新 消费 热点 ， 而 更 高档次 的 消费 需求 （ 小汽车 、 住宅 ） ， 从 目前 居 
 民 家庭收入 水平 看 ， 需要 一个 很长 的 “ 购买力 积累 期 ” ， 目前 出现 的 消费结构 “ 转换 缺口 ” ， 导致 了 消费 欲望 的 减弱 。 
         （ 4 ） 我国 城市化 水平 过低 ， 只有 30 ％ ，   农村 人口 占 总人口 的 三分之二 ， 而 这 几年 城乡居民 收入 差距 拉大 ， 农民 实际收入 没有 增长 ， 农民 
 购买力 自然 降低 。 加上 农村 基础设施 建设 落后 ， 农村 电价 过高 ， 使 一些 积压 的 适用 于 农村 的 家用电器 ， 也 难以 在 农村 推广 ， 农民 的 购买 意愿 更 
 低 。 
         （ 5 ） 股市 走低 ， 使 居民 储蓄存款 无法 流动 ， 分流 于 股市 。   由于 居民 可 支配 的 货币 收入 增速 减缓 ， 加上 居民消费 倾向 减弱 ， 这 就 不可避免 
 地 出现 消费 需求 疲软 的 现象 。 我国 商品 销售总额 扣除 物价 因素 后 的 实际 增长率 ， 从 1996 年 的 12.5 ％ ， 下降 到 1997 年 的 10.7 ％ ， 到 1998 年 只有 6 . 
 8 ％ ， 逐年 回落 。 
                 （ 二 ） 投资 需求 不足 
         投资 主体 由 政府 投资 和 民间 投资 所 构成 ， 当前 投资 需求 不足 ， 主要 是 民间 投资 需求 不足 。 
         1 、 政府 投资 
         政府 投资 属于 政府 支出 范畴 ， 包括 商品 和 劳务 的 实际 支出 ， 直接 形成 社会 购买力 进而 形成 社会 总需求 的 一部分 ， 并 通过 乘数 作用 将 其 效应 
 数倍 扩展 。 近几年来 ， 通过 加大 政府 投资 来 刺激 需求 ， 克服 萧条 ， 一直 是 我国 实施 宏观调控 的 重要 手段 之一 ， 特别 是从 1998 年 夏天 以后 ， 政府 
 采取 了 积极 的 财政政策 ， 加大 政府 投资 力度 ， 增发 1000 亿 特别 国债 ， 带动 银行贷款 1000 亿元 ， 其 拉动 需求 增长 的 作用 开始 见效 ， 但 政府 投资 受 
 制于 中央 财政收入 状况 和 国债 承受能力 ， 而且 占 社会 总 投资 的 比重 不 大 ， 因此 ， 扩大 投资 需求 主要 立足于 扩大 民间 投资 需求 。 
         2 、 民间 投资 
         1998 年 ， 全 社会 固定资产 投资 完成 28680 亿元 ， 比 1997 年 增长 15   ％ 。 但是 ， 这种 投资 的 增长 主要 来自 政府 投资 增长 的 带动 。 1998 年 国有 单 
 位 固定资产 投资 完成 21500 亿元 ， 增长 22 ％ 。 与此相反 ， 1997 年 以来 ， 我国 非国有 单位 投资 增长 缓慢 ， 以往 我国 投资 增长 主要 来自 非国有 单位 。 
 1981 — 1996 年 ， 非国有 单位 投资 平均 增长 29.9 ％ ， 而 国有 单位 投资 平均 增长 20 ％ ， 其中 国家 财政 预算内 投资 增长 不到 5 ％ 。 但 1997 年 、   1998 年 
 ， 我国 非国有 单位 的 投资 增幅 仅为 8.6 ％ 和 8.8 ％ ， 低于 同期 国有 投资 增速 0.4 和 11.6 个 百分点 。 
         民间 投资 不足 的 原因 是 ： 
         （ 1 ） 随着 买方市场 的 形成 ，   许多 传统 产品 的 生产能力 出现 过剩 ， 使得 以前 只要 上 项目 就 不愁 盈利 的 状况 发生 了 根本 的 变化 ， 企业 投资 行 
 为 的 盲目性 受到 了 市场 的 有效 约束 。 与此同时 ， 由于 缺乏 必要 的 技术 条件 ， 新 产品开发 乏力 ， 新兴产业 及 高技术 产业 进展 缓慢 ， 难以 有效 发挥 
 其 带动 整个 经济 增长 的 作用 。 在 一般 生产能力 过剩 而 又 缺乏 新 增长点 的 情况 下 ， 企业 普遍 感到 难以 找到 效益 好 的 投资 项目 ， 投资 欲望 减弱 。 
         （ 2 ） 作为 公有制 组成部分 的 国有 和 集体企业 ，   长期以来 一直 在 计划 经济体制 的 轨道 中 运行 ， 缺乏 自我 积累 、 自我 发展 的 机制 动力 ， 以至 
 于 在 经济 放开 搞活 后 ， 在 激烈 的 市场竞争 中 节节败退 ； 企业 经营 管理 落后 ， 效率 低下 ， 资产负债率 高 ， 许多 企业 依靠 银行 不停 货款 的 输血 作用 
 才 得以 维持 ， 造成 银行 的 不良资产 大量 堆积 ， 据统计 ， 1995 年 87905   户 国有 工业 企业 中 ， 大型 企业 的 资产负债率 为 62.3 ％ ， 中型企业 为 71.6 ％ 
 ， 小型企业 为 71.5 ％ ， 负债 中约 有 30 ％ 为 不良 负债 。 这样 的 企业 在 投资收益 预期 低下 时 ， 自然 会 采取 审慎 的 投资 态度 。 
         （ 3 ） 个体 或 私营企业 是 近年来 发展 最快 的 领域 。   非国有经济 部门 目前 在 工业 增加值 中 占 到 70 ％ 以上 ， 提供 着 95 ％ 的 新增 就业机会 ， 支撑 
 着 80 ％ 以上 的 经济 增长率 。 但是 国有银行 普遍存在 对 非公有制 企业 的 恐惧感 ， 缺乏 对 中小企业 放贷 的 多样化 方式 及 工具 ， 使得 资金 这一 稀缺 资 
 源 的 配置 被 大大 扭曲 ， 只 生产 30 ％ 产值 的 国有企业 占用 70 ％ 以上 的 信贷 ， 而 生产 70 ％ 以上 产值 的 非国有 企业 贷款 一直 很 困难 。 
         3 、 出口 需求 不足 
         改革开放 20 年 ，   我国 经济 的 国际化 程度 大大提高 。   进出口额 已 占 GDP 的 40 ％ ， GDP 增长 对 国际贸易 的 依赖 程度 日趋 加深 ， 利用外资 规模 很 
 大 ， 1997 年 达 644 亿美元 ， 占 当年 全 社会 固定资产 投资 的 20 ％ ， 1998   年 利用外资 589 亿美元 ， 比 上一年 下降 7.9 ％ ， 我国 在 国际 资本 市场 融资 金 
 额 已 超过 国内 市场 金额 。 
         经济 国际化 程度 的 提高 ， 使 我国 经济 受 国际 经济 形势 变动 影响 的 程度 加大 。 东南亚 金融危机 的 爆发 及其 辐射 ， 对 我国 经济 产生 了 非常 不利 
 的 影响 ， 1998 年 上半年 ， 我国 对 日本 、 韩国 、 东盟 的 出口 分别 下降 了   4.7 ％ 、 30.2 ％ 、 12.9 ％ ， 加工 贸易 出口 增幅 同比 下降 12.7 ％ ， 工业品 产 
 品 出口 交货值 增幅 同比 回落 9.8 个 百分点 ， 下降 幅度 较大 。   仅 工业品 出口 放缓 就 影响 工业 增长 放慢 2.1 个 百分点 。 从 整体 上 看 ，   上半年 进出口 
 总值 仅 增长 5.2 ％ （ 其中 出口 增长 7.6 ％ ， 进口 增长 2.2 ％ ） ，   而且 这种 增长 是 以 提高 出口 成本 ， 增加出口 退税 作为 代价 的 。 
         由于 人民币 坚持 不 贬值 ， 增加 了 国内 商品 的 出口 成本 ， 使 我国 企业 在 国际竞争 中 处于 非常 不利 的 地位 ， 作为 应付 危机 的 措施 ， 贸易 保护 主 
 义 进一步 抬头 ， 许多 发达国家 增强 了 贸易壁垒 ， 通过 关税壁垒 及 非关税壁垒 ， 对 发展中国家 形成 压力 ， 恶化 了 国际贸易 环境 。 
                           三 、 政策 评价 和 选择 
                 （ 一 ） 政策 评价 
         1 、 在 总需求 不足 的 情况 下 ，   特别 是 在 出口 需求 受 世界 经济 的 影响 难以 在短期内 明显好转 的 情况 下 ， 实施 以 扩大内需 为主 ， 拉动 经济 增长 
 的 政策 ， 是 正确 和 明智 的 ， 而且 已经 逐渐 显示 出其 积极 的 效果 。 
         1998 年 ， 我国 GDP 增长 7.8 ％ ， 接近 预定 8 ％ 的 增长 目标 ，   其中 工业 增长 8.8 ％ 。 进入 1999 年 ， 总体经济 形势 又 有所 好转 ， 第一季度 GDP 增长 
 8.3 ％ 。 今年 1 — 2 月份 ， 市场 状况 平稳 ， 社会 消费品 零售总额 增长 8.1 ％ ， 扣除 物价 因素 实际 增长 11.2 ％ ， 国有 单位 投资 增长 28.3 ％ ， 财政收入 
 增长 28 ％ ， 金融 运行 也 出现 积极 的 变化 ，   今年 一季度 ，   M [   ,   2 ]   余额 108438 亿元 ， 比 去年同期 增长 17.8 ％ ， M [ , 1 ] 为 38054 亿元 ， 比 去年同期 
 增长 14.9 ％ 。 我国 采取 以 扩大内需 政策 的 正面 效应 正在 逐渐 显现 。 
         2 、 为了 扩大 投资 需求 ， 1998 年 下半年 起 转为 实行 积极 的 财政政策 ， 这 实际上 是 一种 扩张性 的 财政政策 ， 其 内容 包括 ： （ 1   ） 将 全 社会 固定 
 资产 投资 增长幅度 调升 到 15 ％ ， 主要 用于 加大 对 农林水利 、 铁路 、 公路 、 通信 、 环保 、 城市 基础设施 建设 的 投入 。 （ 2 ） 除 上述 领域 外 ，   又 集 
 中 力量 对 粮库 、 农村 和 城市 电网 、 城市 经济 适用 住房 及 生态环境 建设 增加 投资 。 （ 3 ） 增加 政府 支出 ， 发行 特别 国债 1000 亿元 ，   用 了 增加 公共 
 基础 建设 的 投资 。 在 内需 中 占 主体 地位 的 最终 消费 需求 在短期内 难以 有 较大 增长 的 情况 下 ， 靠 扩大 投资 需求 ， 特别 是 扩大 政府 支出 来 拉动 经济 
 增长 ， 是 正确 、 及时 和 必然 的 选择 。 它 可以 在短期内 有效 地 遏制 经济 下滑 的 趋势 ， 对 经济 增长 起 启动 作用 ， 但 不能 作为 从根本上 扩大内需 的 长 
 期 政策 。 这 是因为 ： 一是 扩大 政府 投资 不可避免 地会 引起 “ 挤出 效应 ” ， 即 政府 投资 挤出 民间 投资 的 问题 ， 而 后者 则 是 投资 政策 的 关键 。 二是 
 过分 依赖 投资 的 杠杆作用 容易 引起 市场竞争 效率 的 下降 。 照 权威 的 说法 ， 我国 财政 投资 的 状况 大概 是 有 效益 、 零 效益 、 资不抵债 各 占 1 / 3 ，   引 
 起 每年 几百亿 呆 、 坏帐 。 三是 扩张性 财政 、 货币政策 的 实行 受到 国家 财力 的 约束 ， 不 可能 无 限制 扩张 。 1999 年 预计 我国 财政赤字 和 国债 余额 占 
 GDP 的 比例 分别 达到 2.2 ％ 和 12 ％ ， 虽然 均 低于 欧盟 国家 经济 趋同 标准 3 ％ 和 60 ％ ， 但 也 应该 看到 ， 我国 财政收入 占 GDP   的 比例 明显 低于 发达国家 
 及 许多 发展中国家 ， 如下 表 ： 
     表 6     1993 年 财政收入 占 GDP 的 比重                   ％ 
     中国         美国         德国         澳大利 来         法国         马来西亚         泰国 
     12.6         34.5         54.8             36.9             48.3             31.4             21.6 
         
         而且 我国 债务 依存度 （ 60 ％ ） 已 达到 了 不堪重负 的 程度 。 1999 年 计划 发行 国债 3165 亿元 ， 又 是 一个 巨额 国债 年 。 因此 ， 靠 增发 国债 从而 进 
 行 大规模 投资 只能 是 特殊 时期 的 特殊政策 。 （ 4 ） 此外 ，   还有 投资 结构 的 问题 。 近 二年 政府 投资 的 重点 是 基础设施 建设 ， 但是 ， 投资 于 基础 设 
 施 建设 ， 只能 对 钢铁 、 建材 和 一部分 电器 制造业 有 拉动 作用 ， 这部分 产业 只 占 到 全部 工业 的 15 ％ ， 而且 由于 产业链 太短 ， 难以 通过 产业 间 的 相 
 关 联系 ， 带动 工业 的 总体 增长 。 目前 工业 速度 虽见 反弹 但 力度 微弱 ， 问题 就 在 投资 结构 问题 上 。 
         3 、 由于 政府 投资 “ 孤军 突进 ” ， 而 民间 投资 缺乏 动力 ，   因此 扩大 投资 需求 虽 有 作用 ， 但 不足以 有效 拉动 经济 增长 。 这时候 ， 政府 才 认识 
 到 扩大 消费 需求 的 重大意义 ， 但 为 时 太晚 ， 而且 缺乏 相应 的 有力 措施 。 
         拉动 经济 增长 的 最终 力量 是 消费 需求 ， 投资 需求 在 一定 程度 上 只是 消费 需求 的 派生 需求 ， 因此 ， 从 长期 看 ， 要 实现 经济 的 持续 稳定增长 ， 
 政策 重点 要 从 扩大 投资 需求 转向 扩大 消费 需求 ， 采取 “ 双轮 驱动 ” 的 办法 。 据统计 ， 消费 每 增长 1 ％ ， 会 拉动 GDP 增长 1.05 ％ ，   而 投资 每 增长 1 
 ％ 时 ， 对 GDP 增长 的 贡献率 仅为 0.44 ％ 。   而且 消费 是 生产 的 最终 目的 ， 只有 消费 需求 扩大 了 ， 经济 增长 才能 获得 持久 的 推动力 。 
         随着 改革 的 深入 ， 消费 与 投资 的 关系 也 发生 了 历史性 的 变化 。 在 计划经济 时期 由于 商品 供给 短缺 ， 企业 和 居民 分别 存在 “ 投资 饥渴症 ” 和 
 “ 消费 饥渴症 ” 。 当 投资 膨胀 时 ， 居民 增加 的 货币 收入 几乎 全部 转化 为 有效 的 购买力 ， 投资 和 消费 可以 实现 同步增长 ， 而且 消费 总是 处在 投资 
 的 附属 地位 。 随着 计划经济 向 市场经济 过渡 ， 商品价格 由 市场 形成 ， 买方市场 的 出现 ， 使 消费者 行为 开始 走向 理性 ， 消费 需求 也 逐渐 脱离 投资 
 需求 对 它 的 决定性 影响 ， 成为 经济运行 中 的 一个 独立 变量 。 投资 需求 的 扩大 不 一定 随之 带来 消费 需求 的 增加 。 消费 需求 在 更 大程度 上 取决于 收 
 入 及其 分配 状况 ， 取决于 居民 的 消费 倾向 。 因此 ， 在 这种 情况 下 ， 政府 的 消费 政策 的 导向 ， 对 影响 居民消费 倾向 的 意义 十分 重大 。 
         从 政府 已 实行 的 扩大 消费 需求 的 政策 看 ， 最早 出台 的 是 下调 银行存款 利息率 ， 截至 1999 年 6 月止 ， 已 连续 7 次 下调 利息率 ， 但 由于 不少 居民 
 储蓄 的 目的 已 不是 追求 利息收入 ， 而是 出于 一种 “ 预防性 ” 考虑 ， 因此 ， 降息 未能 刺激 居民消费 欲望 ， 其 短期 作用 并 不 十分 明显 ， 但 从 长期 看 
 其 作用 是 无庸置疑 的 。 从 1999 年 起 ， 商业银行 开展 居民消费 信贷业务 ， 从 住宅 、 高档 消费品 逐渐 扩大 到 教育 及 小额 消费品 。 但 消费信贷 在 我国 
 尚未 普及 ， 在 当前 这一 政策 的 续 效尚 不 明显 。 最近 ， 从 新闻媒体 上 透露 ， 为了 有效 启动市场 ， 扩大 消费 ， 政府 将 实施 分 收入 阶层 制定 消费 政策 
 ， 以 调整 高 、 中 、 低 三个 收入 阶层 的 消费行为 ， 而且 着重 从 减免 或 征收 个人 （ 利息 ） 所得税 为 政策 手段 。 由于 该 政策 的 详细 内容 尚未 得知 ， 因 
 此 无法 对 其 进行 评价 。 
         总之 ， 政府 现在 已 开始 从 消费 领域 入手 ， 调整 政策 ， 以 扩大 消费 需求 ， 这种 思路 是 正确 的 。 但是 ， 消费 只是 收入 的 函数 ， 从根本上 说 ， 要 
 扩大 消费 需求 ， 必须 提高 居民 的 货币 购买力 ， 特别 是 提高 构成 居民 80 ％ 以上 的 中 低 阶层 的 收入水平 ， 这 就 涉及 到 收入 及 分配 政策 ， 如果 不 解决 
 这个 问题 ， 单纯 的 消费 政策 也 难以 奏效 。 
                 （ 二 ） 政策 选择 
         从 上述 的 分析 中 可以 得知 ， 当前 投资 不足 主要 是 民间 投资 不足 ； 消费 不足 主要 是 居民消费 不足 。 政策 选择 应 针对 这些 主要 问题 采取有效 的 
 措施 。 
         1 、 从 扩大 投资 需求 考虑 ， 政府 投资 仍然 是 必需 的 
         近期内 还 需要 加大 政府 投资 力度 ， 以 启动 经济 回升 。 但 投资 结构 要 调整 ， 除了 继续 对 公共 基础设施 投资 外 ， 要 增加 对 高新产业 、 企业 技术 
 改造 、 科研开发 和 教育 、 军事 工业 、 环境治理 和 保护 等 产业 的 投资 ， 使 政府 投资 同 产业 结构调整 有机 结合 起来 ， 同 国民经济 整体素质 的 提高 结 
 合 起来 。 同时 ， 要 防止 因 加大 政府 投资 而 出现 新一轮 重复 建设 。 
         现在 主要 问题 是 加大 政府 投资 的 同时 如何 能 有效 地 带动 民间 投资 问题 。 民间 投资 需要 解决 “ 钱 从 那里 来 ” 和 “ 钱往 那里 投 ” 的 问题 。 因此 
 ， 首先 必须 改革 金融体制 ， 改变 以往 商业银行 主要 向 国有经济 部门 放贷 ， 切实 纠正 对 私营 、 个体 企业 贷款 的 歧视性 政策 ， 放宽 担保 条件 ， 简化 
 借贷 手续 。 其次 ， 要 充分发挥 政府 产业政策 的 指导作用 ， 引导 民间 企业 向 产业政策 中 鼓励 发展 的 产业部门 投资 ， 并 在 利率 、 税收 、 外汇 等 方面 
 给予 适当 的 优惠条件 。 只有 民间 投资 问题 解决 好 了 ， 才 真正 做到 扩大 投资 需求 ， 启动 经济 增长 。 
         2 、 从 扩大 消费 需求 看 ， 政策 的 重点 应 放在 扩大 居民消费 需求 上 
         （ 1 ） 建立 符合 我国 国情 的 消费信贷 体系 。   中国 的 消费信贷 起点 低 ， 起步晚 ， 远远 落后 于 社会 的 需要 。 目前 只有 上海 、 广州 等 不 多 的 大 、 
 中 城市 开通 了 消费信贷 业务 ， 其 范围 非常 狭窄 ， 只 限于 住房 、 汽车 等 几项 大宗 业务 ， 且 申请 贷款 手续 繁琐 ， 条件 苛刻 。 谨慎 放贷 虽然 与 当前 整 
 顿 不良 债务 、 防范 化解 金融风险 的 政策 要求 相一致 ， 但 却 极大 地 影响 消费信贷 流程 的 顺利实现 。 消费信贷 作为 发达国家 商业银行 的 主要 业务 之 
 一 ， 具有 市场 容量 大 、 流动性 高 、 完全性 好 的 特点 。 在 美国 ， 居民 每年 收入 的 30 ％ 用于 信贷 的 分期付款 ， 消费信贷 的 实施 不仅 极大 地 扩充 了 市 
 场 的 需求 规模 ， 还 提高 了 居民消费 需求 对 利率 的 弹性 ， 有利于 利率 杠杆作用 的 实现 。 消费信贷 在 中国 具有 广阔 的 开拓 潜力 ， 当务之急 是 转变 银 
 行 和 消费者 的 观念 ， 简化 消费信贷 申请 手续 ， 完善 金融机构 的 服务 ， 在 已有 的 基础 上 扩大 消费信贷 的 范围 ， 如 旅游 信贷 、 教育 信贷 等 项目 。 
         （ 2 ） 尽快 明确 今后 社会保障 、 医疗保险 、   教育 制度 改革 的 细则 和 实施办法 ， 给 民众 一个 明确 和 稳定 的 未来 支出 预期 。 目前 居民 储蓄率 仍 
 然 很 高 ， 其中 重要 原因 是 对 社会保障 等 改革 的 细则 不 明确 ， 不敢 把 收入 用于 即期 消费 。 据 国家统计局 和 中国 经济 景气 监测中心 的 居民 储蓄 消费 
 意愿 调查 结果表明 ， 居民 储蓄 的 10 ％ 是 准备 用于 教育 支出 。 另据 上海市 统计局 的 调查 ， 居民家庭 存款 计划 用途 依次 为 子女教育 （ 占 37 ％ ） 、 养 
 老 防老 （ 占 20 ％ ） 、 暂无 其它 消费 打算 （ 占 12 ％ ） 、 购买 耐用 消费品 （ 占 8 ％ ） 、 买房 换房 （ 占 7 ％ ） 。 
         （ 3 ） 努力提高 农民收入 水平 ， 加大 开拓 农村 市场 的 力度 。   在 城市 消费品 市场 基本 饱和 而 新 的 消费 热点 尚未 出现 的 时候 ， 开拓 农村 市场 是 
 最为 现实 的 途径 。 目前 主要 问题 是 农民收入 提高 缓慢 ， 使 城乡之间 的 购买力 差距 扩大 。 1978 — 1985 年 ， 农村 人均 实际 纯收入 年 增长 10 ％ 以上 ， 
 “ 七五 ” 期间 降到 8 ％ ， “ 八五 ” 期间 又 进一步 下降 至 4.3 ％ 。 加上 “ 三乱 ” 现象 严重 ， 加重 了 农民负担 ， 严重 地 影响 了 农民 购买力 。 农民收入 
 水平 只及 城市居民 的 三分之二 ， 农民 的 消费水平 比 城市居民 要 落后 10 — 15 年 。 因此 ， 需要 把 扩大 消费 需求 的 重点 摆 到 农村 ， 通过 增加 农民收入 
 ， 减轻 农民负担 来 大力 开拓 农村 市场 。 
         （ 4 ） 积极 培育 城市 住宅 市场 。 目前 全国 商品房 空置 面积 5000   多万平方米 ， 占压 资金 1000 多亿元 ， 但 居民 住房 需求 远 未 达到 饱和状态 。 造 
 成 这种 矛盾 的 原因 ， 一是 房价 过高 。 因此 要 开拓 住宅 市场 除了 减少 各种 不合理 的 过 高 税费 和 土地价格 外 ， 要 对 房地产 开发商 的 利润 预期 膨胀 的 
 势头 予以 冷却 ， 切实 解决 房地产 价格 严重 背离 价值 的 现象 。 二是 要 开放 房地产 二级 市场 ， 使 购买 行为 从 消费观念 转 到 投资 观念 上 ， 以 促进 房 地 
 产 市场 的 发育 。 三是 取消 福利 分房 改为 货币 分房 的 房改 战略决策 应 加快 落到实处 。 
         （ 5 ） 激活 股市 。 在 当前 国际 国内 环境 下 ， 激活 股市 ，   使 其 摆脱 低迷 状态 ， 有利于 恢复 投资者 的 信心 ， 进而 增强 对 整个 经济 的 信心 。 股市 
 复苏 和 上涨 ， 人们 对 未来 经济 和 收入 增长 的 预期 就 会 由 悲观 转向 乐观 ， 人们 的 投资 和 消费 欲望 也 会 增强 ， 会 有 更 多 的 人 投资 于 股市 以 寻求 较 高 
 的 回报 ， 也 会 有 更 多 的 人 敢于 大 把 花钱 ， 用于 各种 消费 ， 据介绍 ， 美国 道琼斯 指数 每 上升 100 点 ， 就 可以 促进 美国 居民 消费率 上升 0.4 百分点 。 
 从 1995 到 1998 年 ， 美国 家庭 在 股市 的 投资 数量 增加 到 6   万亿美元 以上 ， 其 结果 是 促进 了 家庭 支出 ， 也 对 美国 连续 5   年 的 经济 增长 作出 巨大贡献 
 。 我国 目前 有 4000 万股 民 ， 上市公司 已达 800 多家 ， 市价 总值 已达 2 万亿元 。 这 4000 万股 民 ， 属于 全国 人口 中 最 具有 经济 实力 ， 也 最 具有 消费 能 
 力 的 人 ， 如果 股市 复苏 ， 将 使 我国 投资 市场 和 消费市场 走出 低迷 ， 带动 经济 增长 ， 其 战略意义 十分 重大 。 
         总之 ， 在 当前 国际 国内 经济 形势 都 较为 严峻 的 情况 下 ， 要 启动 投资 需求 和 消费 需求 ， 其 难度 是 相当 大 的 ， 不 可能 寄望 于 某 一 单项 政策 可以 
 “ 一蹴而就 ” ， 需要 多管齐下 ， 多轮 驱动 ， 讲究 政策 的 协调 、 配合 ， 通过 深化改革 ， 使 各项政策 得以 发挥 其 应有 的 效应 。 相信 经过 长期 努力 ， 
 扩大内需 ， 拉动 经济 增长 的 政策 ， 一定 会 有效 的 实现 。 
         本文 是 《 中国 宏观 经济运行 分析 》 课题 成果 之一 。 课题组 成员 ： 闫革 、 杨伟嘉 、 蒋重秀 、 张莉 、 王巧玲 、 曹平 、 王广深 、 周 平顺 。 本文 执 
 笔 ： 王广深 、 曹平 ， 由 闫革 修改 、 定稿 。 
         收稿 日期 ： 1999 — 08 — 05 
 【 责任编辑 】 卫荣 凡 
 【 参考文献 】 
         沈坤荣 ： 《 中国 经济 增长 的 供需 格局 转变 及其 对策 研究 》 
         
         
         
