【   文献号   】 2 - 322 
 【 原文 出处 】 人民日报 
 【 原刊 地名 】 京 
 【 原刊 期号 】 19990227 
 【 原刊 页 号 】 ③ 
 【 分   类   号 】 F62 
 【 分   类   名 】 金融 与 保险 
 【 复印 期号 】 199904 
 【   标     题   】 中华人民共和国 1998 年 国民经济 和 社会 发展 统计 公报     （ 国家统计局     1999 年 2 月 26 日 ） 
 【   正     文   】 
                         八 、 金融 和 保险业 
         货币 供应量 适度 增长 。 年末 广义 货币 ( M2 ) 为 104499 亿元 ， 比上 年末 增长 百分之十五 点 三 ； 狭义 货币 ( M1 ) 为 38954 亿元 ， 增长 百分之十一点九 
 ； 市场 现金 流通量 ( M0 ) 为 11204 亿元 ， 增长 百分之十点 一 。 全部 金融机构 各项 存款 余额 95698 亿元 ， 比上 年末 增加 13402 亿元 ， 增长 百分之十六 点 
 一 。 其中 ， 企业 存款 余额 为 32487 亿元 ， 增长 百分之十三点 四 ； 城乡居民 储蓄存款 余额 为 53407 亿元 ， 增长 百分之十七 点 一 。 各项 贷款 余额 为 86 
 524 亿元 ， 增长 百分之十五 点五 。 
         证券市场 在 逐步 规范 和 加强 监管 中 稳步发展 。 全年 在 上海 、 深圳证券交易所 发行 A股 109 只 ， 筹资 440 亿元 。 年末 境内 上市公司 数量 由 上 年末 
 的 745 家 增加 到 851 家 ， 市价 总值 达到 19506 亿元 。 通过 发行 B股 、 H股 共 吸收外资 7.7 亿美元 。 全年 共 发行 国债 3891 亿元 （ 不 含 财政部 向 四大 国有 
 独资 商业银行 发行 的 2700 亿元 特别 国债 ） ， 到期 国债 兑付 圆满结束 。 
         保险 事业 稳步发展 。 全年 保费 收入 1247 亿元 （ 含 外资 机构 ） ， 增长 百分之十四 点 零 。 其中 ， 财产险 保费 收入 500 亿元 ， 寿险 保费 收入 683 亿 
 元 ， 健康险 和 意外 伤害 险 保费 收入 65 亿元 。 支付 各类 赔款 556 亿元 ， 其中 财产险 和 短期 人身险 共 支付 赔款 318 亿元 ， 寿险 给付 238 亿元 。 
         
         
         
   
