【   文献号   】 2 - 2 
 【 原文 出处 】 数量 经济 技术 经济 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199912 
 【 原刊 页 号 】 3 ～ 6 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 
 【 复印 期号 】 200004 
 【   标     题   】 我国 潜在 经济 增长率 变动 趋势 估计 
 【   作     者   】 沈 利生 
 【 作者简介 】 作者 单位 ： 中国社会科学院 数量 经济 与 技术 经济 研究所 
 【   正     文   】 
                         一 、 潜在 GDP 的 测算 方法 
         本文 采用 美国 著名 经济学家 、 诺贝尔经济学奖 获得者 克莱因 教授 所用 的 方法 ， 并 根据 中国 的 实际 情况 作 了 一些 变通 。 克莱因 教授 的 方法 如 
 下 ， 假定 反映 产出 和 投入 之间 关系 的 是 生产 函数 ： 
         X ＝ f （ L , uK ）                                     （ 1 ） 
         式 中 ， X ＝ 实际 产出 （ 增加值 ） ， L ＝ 劳动力 （ 就业 ） ， K   ＝ 资本 存量 （ 固定资产 存量 ） ， u ＝ 设备 利用率 。 
         L 和 uK 是 生产 要素 的 实际 投入 ， X 是 产出 流量 。 对应 于 实际 投入 和 实际 产出 流量 之间 的 这个 关系 ， 可以 把 潜在 产出 与 潜在 投入 联系 起来 。 潜 
 在 投入 用 可用 劳动力 与 全部 资本 存量 来 量度 ， 即 在 式 （ 1 ） 中 L （ 实际 使用 劳动力 ） 的 地方 ， 用 LF （ 可用 劳动力 ） 作为 生产 中 的 劳动力 投入 变量 
 ， 在 uK 的 地方 ， 用 K 作为 生产 中 资本 要素 的 投入 值 。 这 就 隐含地 假设 u   ＝ 1 ， 或 资本 存量 得到 充分利用 ， 则 
         X [ c ] ＝ f （ LF , K ）                                     （ 2 ） 
         式 中 ， 潜在 产出 （ 或 生产能力 ） 用 X [ c ] 表示 。 比例 X ／ X [ c ]   就 可以 作为 生产能力 利用 程度 的 估计 。 
         对 这个 生产能力 的 量度 公式 作 一些 说明 。 
         第一 ， 决定 实际 产出 和 潜在 产出 都 用 了 同样 的 函数 f 。 这样 ，   生产能力 就 定义 为 生产 曲面 上 的 一个点 ， 在 任何 时点 上 的 实际 产出 就是 同一 
 生产 曲面 上 的 另 一点 。 
         第二 ， 关于 劳动力 。 （ 1 ） 式 中 的 F 是 实际 使用 劳动力 ， （ 2   ） 式 中 的 LF 是 可用 劳动力 （ 或 潜在 全部 劳动力 ） 。 一般来说 ， 两者之间 的 差别 
 就是 失业 劳动力 （ 若 允许 存在 磨擦 失业 时则 在 可用 劳动力 中 减去 磨擦 失业 劳动力 ） 。 在 结合 中国 实际 情况 时 ， 有 一些 因素 不能不 考虑 ， 我们 不 
 对 实际 使用 劳动力 F 和 可用 劳动力 LF 加以 区别 ，   而 直接 使用 统计 上 提供 的 全部 从业人员 数 ， 这 也 是 不得已而为之 的 办法 。 
         第三 ， 关于 设备 利用率 u ， 这是 估计 生产 函数 、   进而 计算 潜在 产出 的 关键 参数 。 为了 从 实际 的 投入产出 数据 中 估计 f ， u 是 必须 要 有 的 。 否 
 则 ， 即使 有 了 完整 的 X 、 L 、 K 序列 ， 也 计算 不 出 潜在 产出 X [ c ] 来 。   但是 ， 实际 统计资料 中 并 没有 现成 的 设备 利用率 数字 ， 需要 进行 估算 。 
                         二 、 设备 利用率 的 估算 
         这里 采用 “ 峰 到 峰 ” （ peak - to - peak ） 方法 估计 ， 此 方法 见于 美国宾夕法尼亚大学 沃顿 工商学院 对 美国 行业 设备 利用率 的 估计 ， 是 克莱因 
 教授 等 首先 采用 的 ， 通过 对 某 行业 生产指数 的 变化 来 推算 该 行业 的 设备 利用率 。 我们 这里 是 把 整个 经济 作为 一个 总体 来 考虑 ， 所以 通过 实际 总 
 产 出来 推算 。 在 一般 情况 下 ， 实际 产出 的 时间 序列 不是 一条 随着 时间 平滑 上升 的 直线 ， 而是 带有 一定 起伏 的 曲线 ， 即 产出 沿着 增长 趋势 有 上下 
 波动 ， 在 某些 年份 出现 峰 ， 在 另 一些 年份 出现 谷 。 “ 峰 到 峰 ” 方法 假定 在 峰值 年份 设备 得到 了 充分利用 ， 在 非 峰值 年份 设备 没有 得到 充分利用 
 。 为了 计算 非 峰值 年份 的 设备 利用率 ， 首先 标出 实际 产出 曲线 上 的 峰值 点 ， 然后 在 相邻 的 峰值 点 之间 拟合 出 直线 段 。 在 现期 峰值 点 和 上期 峰值 
 点 之间 ， 把 前 一个 直线 段 按 原有 的 斜率 外 推 ， 若 现期 的 峰值 点 超过 了 外 推 趋势 线 ， 就 对 前 一直 线段 进行 修正 ， 即 从 上 一个 峰值 点到 现期 的 峰值 
 点 之间 拟合 新 的 直线 段 。 重复 此 过程 就 得到 了 一条 通过 各 峰值 点 拟合 起来 的 趋势 线 ， 实际 值 与 趋势 线上 对应 值 的 比 即 为 设备 利用率 。 这种 技术 
 就是 “ 过峰 趋势 技术 ” （ trend   through   peaks   technique ） 。 
         这种 估计 方法 的 特点 是 简单 ， 只 需要 一个 时间 序列 就 可以 进行 估计 ， 但 它 也 有 一个 主要 缺陷 ， 就是 认为 在 峰值 点 对应 的 年份 上 ， 设备 得到 
 了 充分利用 。 实际上 很 有 可能 的 情况 是 ， 在 峰值 点 年份 上 的 设备 利用率 只是 比 相邻 其他 年份 高些 而已 ， 但 仍然 可能 有 部分 设备 并未 充分利用 。 
 因此 ， 用 “ 峰 到 峰 ” 方法 估计 出来 的 设备 利用率 很 有 可能 存在 上 偏差 （ 高估 ） ， 由此 推算出 的 结果 带有 “ 乐观 ” 的 倾向 。 
                         三 、 潜在 GDP 估计 结果 
         在 得到 了 设备 利用率 的 估计值 u 以后 ， 就 可以 估计 生产 函数 了 。   这里 采用 的 生产 函数 形式 是 科布 道格拉斯 型 ： 
         GDP ＝ A （ uK ） [ α ] L [ β ] e [ γ t ]                         （ 3 ） 
         
         式 中 各 变量 为 ： GDP ： 国内 生产总值 （ 1990 年价 ） ， u ： 设备 （ 即 固定资产 存量 ） 利用率 ， K ： 固定资产 存量 ， L ： 劳动力 （ 即 全部 从业人员 
 数 ） ， t ： 时间 趋势 ， A 、 α 、 β 、 γ 是 待 估计 参数 。 
         （ 3 ） 式 两边 取 对数 后 即可 化为 对数 线性方程 ，   用 普通 最小 二 乘法 作 线性 回归 即可 得到 方程 中 的 参数 A 、 α 、 β 、 γ 的 估计值 。   利用 1966 
 ～ 1998 年 的 数据 ， 得到 下列 结果 ： 
         GDP ＝ EXP （ 0.190884 ＋ 0.6599921 * LOG （ u * K ） ＋ 0.3719214 * LOG （ L ） 
     （ 0.11 ）       （ 10.12 ）                 （ 1.39 ） 
         ＋ 0.01373675 * t ＋ 0.04617409 * D82 ＋ ［ AR （ 1 ） ＝ . 8937001 ］ ） 
 （ 1.03 ）     （ 1.88 ）                                 （ 10.37 ） 
         R [ 2 ] ＝ 0.999                         DW ＝ 1.41           （ 1966 ～ 1998 ）       （ 4 ） 
         
         （ 4 ） 式 中 的 D82 是 虚拟 变量 ， 其值 为 1981 年 以前 为 0 ， 1982   年 及 以后 为 1 。 可以 理解 为 1982   年 以后 经济 中有 某种 确定 的 趋势 如 体制改革 的 
 因素 在 发生 作用 。 
         从 （ 4 ） 式 中 得到 ： 资本 对 产出 的 弹性 ＝ 0.66 ，   劳动力 对 产出 的 弹性 ＝ 0.37 ， 两者 之 和 α ＋ β ＝ 1.03 ， 略大于 1 ，   说明 当 考虑 了 设备利用 
 率 以后 ， 规模 报酬 基本 不变 （ 仅 有 很 微小 的 一点 递增 ） 。 
         下 一步 就是 把 （ 4 ） 式 中 的 u 去掉 （ 相当于 令 u ＝ 1 ） ， 利用 原有 的 历史数据 K 、 L 进行 计算 ， 就 得到 了 潜在 GDP 。 实际 GDP 与 潜在 GDP   的 比 就是 
 生产能力 的 利用率 。 计算结果 见表 1 。 
         表 1                 潜在 GDP 和 潜在 增长率 计算结果 
 年份         实际 GDP         GDP 实际         生产能力         潜在 GDP 
 ( 90 年价 )       增长率 %         利用率 %           ( 90 年价 ) 
 1978           6584.3           11.7             94.7                 6949.6 
 1979           7084.7           7.6               95.0                 7458.0 
 1980           7637.8           7.8               96.4                 7920.4 
 1981           8039.4           5.3               95.6                 8411.2 
 1982           8763.7           9.0               92.4                 9484.5 
 1983           9718.4           10.9             94.9                 10244.2 
 1984           11193.3         15.2             99.9                 11208.2 
 1985           12701.1         13.5             101.6               12497.8 
 1986           13827.0         8.9               99.1                 13946.7 
 1987           15427.0         11.6             99.2                 15556.2 
 1988           17165.2         11.3             99.3                 17289.0 
 1989           17863.1         4.1               95.6                 18681.8 
 1990           18547.9         3.8               90.7                 20444.9 
 1991           20253.2         9.2               90.2                 22447.3 
 1992           23137.1         14.2             94.8                 24396.4 
 1993           26258.1         13.5             97.6                 26916.2 
 1994           29583.1         12.7             99.1                 29851.3 
 1995           32690.9         10.5             99.1                 33002.8 
 1996           35825.0         9.6               98.5                 36376.3 
 1997           38978.9         8.8               97.8                 39870.1 
 1998           42019.3         7.8               96.1                 43738.0 
 年份                 潜在 GDP             固定资产 投资             劳动力 
         增长率 %             增长率 %                       增长率 % 
 1978                     8.2                     19.5                             1.7 
 1979                     7.3                       4.7                             2.1 
 1980                     6.2                       - 8.5                           2.7 
 1981                     6.2                       2.9                             3.2 
 1982                     12.8                   25.1                             3.4 
 1983                     8.0                     13.3                             3.0 
 1984                     9.4                     23.9                             3.2 
 1985                     11.5                   30.1                             3.6 
 1986                     11.6                   15.8                             3.1 
 1987                     11.5                   14.1                             2.9 
 1988                     11.1                   10.0                             2.9 
 1989                     8.1                     - 12.9                           2.4 
 1990                     9.4                     - 3.0                             8.7 
 1991                     9.8                     15.0                             7.9 
 1992                     8.7                     25.3                             1.3 
 1993                     10.3                   27.8                             1.2 
 1994                     10.9                   18.1                             1.2 
 1995                     10.6                   10.9                             1.2 
 1996                     10.2                   10.1                             1.2 
 1997                       9.6                     7.0                             1.2 
 1998                       9.7                     14.3                           0.8 
         
         对比 表 1 中所列 的 实际 GDP 增长率 和 生产能力 利用率 ， 可以 发现 ， 两者 有 大致 相似 的 波动 变化趋势 ， 这 与 我们 对 生产能力 利用率 的 认识 是 一 
 致 的 。 在 80 年代 和 90 年代 ， 我国 经济 分别 出现 过 两段 高 增长期 （ 1984 ～ 1988 ， 1992 ～ 1995 ） ， 与 此 相对 应 的 两段 时期 的 生产能力 利用率 也 比较 
 高 。 而 在 其他 经济 增长率 较 低 的 年份 ， 生产能力 利用率 也 较 低 。 同时 ， 我们 也 注意 到 ， 1996 年 以后 ， 生产能力 利用率 呈现出 逐年 下降 的 趋势 。 
 这种 趋势 很 可能 要 持续 到 下 一轮 经济 再次 快速增长 。 
                         四 、 未来 潜在 GDP 及其 增长率 预测 和 走势 分析 
         为了 预测 未来 年份 的 潜在 GDP ， 进而 计算 未来 年份 潜在 GDP 的 增长率 ， 先要 对 未来 年份 的 固定资产 存量 K 和 劳动力 L 进行 赋值 ， 这 就 意味着 首 
 先要 对 K 和 L 进行 预测 ， K 和 L 的 预测 将 直接 影响 到 未来 年份 的 潜在 GDP 。 我们 是 通过 对 历史数据 的 分析 来 进行 的 。 
         为了 得到 未来 年份 的 固定资产 存量 K ，   先 要 确定 未来 各年 的 固定资产 投资 ， 然后 通过 下 式 计算 固定资产 存量 ： 
         K [ , t ] ＝ K [ , t - 1 ] （ 1 － D ） ＋ I [ , t ] 
         式 中 ， K [ , t ] 、 K [ , t － 1 ] 分别 是 t 年 和 t － 1 年 固定资产 存量 （ 不变 价 ） ， D 为 固定资产 折旧率 ， I [ , t ] 为 t 年 的 固定资产 投资 （ 不变 价 ） 。 
         从 1978 ～ 1998 年 ，   我国 固定资产 投资 的 年增长率 变化很大 （ 见表 1 ） ， 最高 的 1985 年 达 30.1 ％ ， 最低 的 1989 年 为 － 12.9 ％ ， 平均 年增长率 
 是 11.6 ％ ， 高于 同期 GDP 的 年均 增长率 9.7 ％ 。 未来 年份 固定资产 投资 的 年增长率 若 再 继续 保持 这么 高 的话 ， 将 使 投资率 （ 即 投资 占 国内 生产 总 
 值 的 比例 ） 不断 上升 。 这里 假定 未来 年份 的 固定资产 投资 年增长率 为 10 ％ 。 
         关于 劳动力 的 年增长率 情况 （ 见表 1 ） ， 80 年代 连续 多年 在 3 ％ 以上 ， 进入 90 年代 以后 则 出现 了 下降 。 1993 年 以后 连续 几年 都 只有 1.2 ％ （ 表 
 1 中 1990 和 1991 年 劳动力 的 年增长率 高达 8.7 ％ 和 7.9 ％ ， 这是 由于 统计 年鉴 上 对 1990 年 以后 的 从业人员 数作 了 调整 ， 有 一个 突然 增加 的 缘故 ， 同 
 时 这里 使用 的 是 年 中数 ） ， 这个 下降 趋势 应该 持续 下去 是 没有 问题 的 。 不过 ， 1998 年 的 劳动力 增长率 下降 到 只有 0.8 ％ ，   很 可能 是 下岗人员 增 
 多 所致 。 考虑 到 80 年代 我国 人口 自然 增长 有 一段 小 高峰 ， 那 时候 新 出生 的 人口 将 在 未来 年份 进入 就业 年龄 ， 所以 ， 这里 假设 未来 年份 的 劳动力 
 年增长率 为 1.1 ％ 。 1999 ～ 2000 年 的 潜在 GDP   和 增长率 计算结果 列于 表 2 中 。 
         表 2                 潜在 GDP 和 潜在 GDP 增长率 预测 
 年份             固定资产 投资         劳动力         潜在 GDP             潜在 GDP 
     增长率 %                   增长率 %       ( 90 年价 )           增长率 % 
 1999                 10.0                     1.1                 47934.1             9.6 
 2000                 10.0                     1.1                 52442.1             9.4 
 2001                 10.0                     1.1                 57291.9             9.2 
 2002                 10.0                     1.1                 62515.3             9.1 
 2003                 10.0                     1.1                 68146.6             9.0 
 2004                 10.0                     1.1                 74222.6             8.9 
 2005                 10.0                     1.1                 80783.0             8.8 
 2006                 10.0                     1.1                 87870.6             8.8 
 2007                 10.0                     1.1                 95531.6             8.7 
 2008                 10.0                     1.1                 103816.0           8.7 
 2009                 10.0                     1.1                 112777.7           8.6 
 2010                 10.0                     1.1                 122475.2           8.6 
         
         有 了 表 1 和表 2 中 各年 的 潜在 GDP 和 潜在 GDP 增长率 ， 我们 就 可以 作 一下 分析 比较 了 ， 特别 是 未来 年份 潜在 GDP 增长率 的 走势 ，   能 给 我们 以有 
 益 的 启发 。 根据 表   1 和表 2 中 的 数字 ， 易于 算 出 ，   从 1980   ～ 1990   年 、 1991 ～ 1998 年 、 1999   ～ 2010 年 ， 这 三个 时期 的 潜在 GDP   增长率 分别 为 9 
 . 9 ％ 、 10.0 ％ 、 9.1 ％ 。 这个 结果 说明 ， 在 80 年代 和 90 年代 ，   中国 的 潜在 GDP 增长率 是 10 ％ 左右 ， 而 在 下 一个 世纪 的 前 10 年 ， 中国 的 潜在 GDP 增 
 长率 将要 下降 一个 百分点 ， 只有 9 ％ 。 认识 到 潜在 GDP 增长率 的 这个 走势 ， 对于 搞好 今后 的 经济 工作 具有 重要 的 指导意义 。 我们 知道 ， 尽量 保持 
 经济 的 平稳 增长 ， 避免出现 大起大落 ， 对 经济 发展 较为 有利 。 因此 ， 我们 不必 奢望 在 下 一个 世纪 的 前 10 年里 ， 中国 经济 再度 出现 像 本世纪 80 年 
 代 和 90 年代 两个 高 增长期 那样 的 两位数 增长 ， 事实上 ， 那 两个 高 增长期 伴随 的 经济过热 都 给 了 我们 以 深刻 的 教训 。 前 一个 高 增长期 带来 了 高通 
 货 膨胀 和 随后 的 经济衰退 ， 后 一个 高 增长期 同时 也 创下 了 高 通货膨胀 的 记录 和 持续 的 经济 增长速度 下降 。 1999 年 很 可能 结束 经济 增长 的 下滑 态 
 势 ， 经济 增长率 再度 向上 攀升 ， 宏观调控 的 目标 放在 8 ％ ～ 9 ％ 可能 是 一个 较 好 的 选择 。 
                                                                                             1999 年 8 月 
 【 参考文献 】 
           Lawrence     R .   Klein ,   Economic     Theory       and       Econometrics , University   of   Pennsylvania   Press , Philadelphia ,   United     States 
 , 1985 . 
         ［ 德 ］ G . 加比希 ， H . W . 洛伦兹 著 ， 薛玉炜 ， 高建 强译 ， 《 经济周期 理论 — — 方法 和 概念 通论 》 ， 上海 三联书店 出版 ， 1993 年 2 月 。 
         
         
         
   
