【   文献号   】 2 - 1551 
 【 原文 出处 】 浙江 经济 高等 专科学校 学报 
 【 原刊 地名 】 嘉兴 
 【 原刊 期号 】 200003 
 【 原刊 页 号 】 19 ～ 23 
 【 分   类   号 】 F107 
 【 分   类   名 】 城市 经济 、 区域 经济 
 【 复印 期号 】 200009 
 【   标     题   】 嘉兴市 经济 与 社会 发展 的 实证 分析 
 【   作     者   】 徐永良 
 【 作者简介 】 徐永良 ， 浙江 经济 高等 专科学校 贸易 经济系 ， 浙江 嘉兴   314001 
         徐永良 （ 1965 － ） ， 男 ， 汉族 ， 浙江 磐安 人 ， 浙江 经济 高等 专科学校 贸易 经济系 讲师 
 【 内容提要 】 本文 通过 对 改革开放 以来 嘉兴 社会 经济 发展 的 实证 分析 ， 指出 嘉兴 经济 的 顺利 发展 受制于 五个 方面 的 因素 ： 不合理 的 产业结构 、 
 日渐 弱化 的 中心 城市 功能 、 过低 的 财政 支撑 度 、 匮乏 的 人力资源 和 不容乐观 的 科技进步 水平 。 
 【 英文 摘要 】 This   paper   provides   and   empirical     analysis     of     social     andeconomic   development   of   Jiaxing   City   since   1978   and   
 points   outthat   its     development   is   subject     to     five     factors : irrationalindustrial     structure , constantly   feeble   function   of   
 metropolis , lower   financial     support ,   lacking     man — power     resources     andunoptimistic   Sci — Tech   progress   level . 
 【 关   键   词 】 嘉兴市 / 经济 / 社会 / 发展 / 实证 分析 
         Jiaxing / social / economic / development / empirical   analysis . 
 【   正     文   】 
         中 图 分类号 ： F121.3       CLC : F121.3     文献 标识码 ： A .   文章 编号 ： 1008 — 6781 （ 2000 ） 03 — 0019 — （ 05 ） 
         为了 准确 地 确定 嘉兴 “ 十五 ” 和 2015 年 经济社会 的 发展 目标 、 发展 模式 和 发展 战略 ， 有 必要 对 改革开放 以来 ， 尤其 是 近十年 来 的 经济社会 
 发展 进行 实证 分析 。 以下 的 分析 说明 ， 我市 经济社会 发展 存在 着 五个 方面 因素 （ 瓶颈 ） 的 制约 。 
                         一 、 嘉兴市 三次 产业 对 GDP 贡献度 的 实证 分析 
         首先 ， 从 改革开放 以来 嘉兴市 三次 产业 在 GDP   中 的 构成 来看 （ 见表 1 、 图 1 ） ， 嘉兴市 三次 产业 的 发展 过程 反映 出 经济 发展 的 一般 规律 ， 即 
 第一产业 总量 增长 但 比重 下降 ， 第二产业 比重 逐渐 上升 ， 但 到 一定 水平 又 会 开始 下降 ， 而 第三产业 的 比重 却会 逐渐 增大 ， 而且 上升 速度 会进 一 
 步 加快 。 1998 年 嘉兴市 的 情况 和 整个 浙江省 以及 江苏省 乃至 全国 相比 ， 第一产业 的 比重 较为 正常 ， 占 GDP 的 比重 （ 13.4 ％ ） 比 浙江省 （ 12.4 ％ ） 
 稍大 、 比 江苏省 （ 14.1 ％ ） 稍 小 ； 而 第二产业 的 比重 （ 59.4 ％ ） 偏 大 （ 浙江省 为 54.6 ％ ， 江苏省 为 50.5 ％ ， 全国 为 49.2 ％ ） ； 第三产业 的 比重 
 （ 27.2 ％ ） 明显 偏小 （ 浙江省 为 33.0 ％ ， 江苏省 为 35.4 ％ ， 全国 为 32.8 ％ ） ， 位于 全省 末位 。 
         表 1 ：                 改革开放 以来 嘉兴市 GDP 及其 构成         单位 ： 亿元 
   GDP                                     其中                                 占 GDP 的 百分比 
 年份           总量         第一产业         第二产业         第三产业         第一产业 
 1978         13.29             6.63                   4.38               2.28                 49.89 
 1979         16.63             8.39                   5.52               2.73                 50.43 
 1980         17.80             6.96                   7.57               3.27                 39.10 
 1981         19.96             7.78                   8.65               3.53                 38.98 
 1982         22.41             8.98                   9.45               3.98                 40.07 
 1983         23.27             8.37                 10.44               4.46                 35.97 
 1984         30.67           11.33                 14.06               5.28                 36.94 
 1985         40.89           12.38                 21.20               7.40                 30.28 
 1986         47.90           13.64                 24.69               9.57                 28.48 
 1987         57.59           16.66                 29.90             11.03                 28.93 
 1988         72.42           21.73                 36.34             14.35                 30.01 
 1989         79.77           23.71                 39.75             16.31                 29.72 
 1990         81.33           24.97                 40.56             15.80                 30.70 
 1991         91.26           24.93                 47.51             18.82                 27.32 
 1992       113.32           26.30                 62.23             24.79                 23.21 
 1993       168.82           30.88                 99.90             38.04                 18.29 
 1994       238.50           49.67               131.71             57.11                 20.83 
 1995       317.29           56.95               180.60             79.75                 17.95 
 1996       381.70           61.43               220.45             99.81                 16.10 
 1997       418.71           62.57               250.48           105.66                 14.94 
 1998       445.04           59.71               264.50           120.83                 13.42 
 1998 年 浙江                   /                         /                     /                       12.40 
 1998 年 江苏                   /                         /                     /                       14.40 
 1998 年 全国                   /                         /                     /                       18.00 
             占 GDP 的 百分比 
 年份                     第二产业                         第三产业 
 1978                       32.96                                 17.15 
 1979                       33.17                                 16.40 
 1980                       42.53                                 18.37 
 1981                       43.34                                 17.68 
 1982                       42.17                                 17.76 
 1983                       44.86                                 19.17 
 1984                       45.85                                 17.21 
 1985                       51.85                                 18.97 
 1986                       51.54                                 19.98 
 1987                       51.92                                 19.15 
 1988                       50.18                                 19.81 
 1989                       49.83                                 20.45 
 1990                       49.87                                 19.43 
 1991                       52.06                                 20.62 
 1992                       54.91                                 21.88 
 1993                       59.18                                 22.53 
 1994                       55.22                                 23.95 
 1995                       56.92                                 25.13 
 1996                       57.75                                 26.15 
 1997                       59.82                                 25.24 
 1998                       59.43                                 27.15 
 998 年 浙江             54.60                                 33.00 
 1998 年 江苏           50.50                                 35.40 
 1998 年 全国           49.20                                 32.80 
         
         图 1 （ 见文后 ） 
         其次 ， 从 改革开放 以来 嘉兴市 GDP 增长 的 构成 来看 。 表 2 数据 表明 ： 第二产业 仍然 是 GDP 最 重要 的 增长 因素 ， “ 七五 ” 以来 除 1998 年 之外 ， 其 
 贡献率 都 大大 超过 一 、 三 产业 ； 第三产业 不论 从 其 对 GDP   的 贡献 还是 其 在 新增 GDP 中所 占 百分比 来看 虽然 也 较大 ， 但 波动 幅度 偏 大 ，   受 国内外 
 宏观经济 形势 影响 较为 直接 ， 如 1997 年 受 国内 经济 形势 及 东南亚 金融危机 的 影响 ， 第三产业 对 GDP 的 贡献率 就 迅速 下降 ；   改革开放 以来 第一 产 
 业 的 贡献率 在 不断 下降 ， 到 1998 年 已经 出现 了 负值 ，   其 贡献率 与 GDP 的 增长率 之间 的 相关性 在 不断 弱化 （ 见图 2 ） 。 这 也 说明 ，   把 传统 农业 作 
 为 重点 发展 对象 的 做法 是 不妥 的 ， 应该 摆脱 传统 农业 经济 思想 的 束缚 ， 以 发展 现代农业 、 促进 农副产品 的 深加工 为 突破口 提升 第一产业 ， 同时 
 以 发展 二 、 三 产业 作为 嘉兴 经济 发展 的 重点 ， 尤其 应 大力发展 第三产业 。 
         表 2     改革开放 以来 嘉兴市 GDP 增长 的 构成 
       GDP                           对 GDP 增长 的 贡献 ( % ) 
 年份           增长率             第一产业                 第二产业               第三产业 
 1979             19.2                   10.12                       6.55                         2.59 
 1980               4.4                   - 5.38                       7.71                         2.03 
 1981             11.5                     4.37                       5.75                         1.38 
 1982             11.3                     5.53                       3.69                         2.08 
 1983               2.9                   - 2.06                       3.34                         1.62 
 1984             23.4                     9.36                     11.45                         2.59 
 1985             21.7                     2.21                     15.03                         4.46 
 1986             16.6                     3.02                       8.37                         5.21 
 1987             10.9                     3.42                       5.91                         1.66 
 1988               8.9                     3.04                       3.87                         1.99 
 1989             - 5.4                   - 1.45                     - 2.50                       - 1.44 
 1990               0.9                     0.73                       0.47                       - 0.29 
 1991               9.6                   - 0.04                       6.72                         2.92 
 1992             18.1                     1.12                     12.08                         4.90 
 1993             25.8                     2.13                     17.51                         6.16 
 1994             15.0                     4.04                       6.85                         4.11 
 1995             19.5                     1.80                     12.10                         5.60 
 1996             18.0                     1.25                     11.10                         5.61 
 1997             10.2                     0.31                       8.28                         1.61 
 1998             10.1                   - 1.10                       5.38                         5.82 
             在 新增 GDP 中所 占 百分比 
 年份             第一产业                           第二产业                         第三产业 
 1979                 52.6                                   34.1                                 13.4 
 1980             - 122.2                                 175.2                                 46.2 
 1981                 38.0                                   50.0                                 12.0 
 1982                 49.0                                   32.7                                 18.3 
 1983               - 70.9                                 115.1                                 55.8 
 1984                 40.0                                   48.9                                 11.1 
 1985                 10.2                                   69.3                                 20.5 
 1986                 18.2                                   50.4                                 31.4 
 1987                 31.4                                   54.2                                 15.2 
 1988                 34.2                                   43.5                                 22.4 
 1989                 26.9                                   46.3                                 26.6 
 1990                 80.8                                   51.9                               - 32.7 
 1991                   0.4                                   70.0                                 30.4 
 1992                   6.2                                   66.7                                 27.1 
 1993                   8.3                                   67.9                                 23.9 
 1994                 26.9                                   45.7                                 27.4 
 1995                   9.2                                   62.1                                 28.7 
 1996                   7.0                                   61.9                                 31.1 
 1997                   3.1                                   81.1                                 15.8 
 1998               - 10.8                                   53.2                                 57.6 
         
         图 2 （ 见文后 ） 
         第三 、 我们 用 “ 三次 产业 的 GDP   增长 弹性 ” 指标 来 衡量 三次 产业 对 GDP 的 长期 贡献度 ， 研究 发现 （ 见表 3 ） ： 自 1979 至 1998 年 的 20 年间 ， 第 
 一 产业 的 GDP 增长 弹性 大多 小于 1 ， 尤其 是 “ 七五 ” 以来 只有 1990 年 的 弹性 大于 1 ， 其余 各年 的 弹性 均 小于 0.61 ， 而且 有 越来越 小 的 趋势 ，   1998 
 年 的 弹性 为 0.08 ， 已经 接近 于 0 ， 这 再次 表明 ， 传统 农业 对 嘉兴市 GDP 增长 的 推动 作用 非常 小 ； 第二 、 三 产业 的 GDP 增长 弹性 大多 大于 1 ， 但 第二 
 产业 的 弹性 逐渐 接近 于 1 ，   而 第三产业 的 弹性 总体 上 呈现出 不断 增大 的 趋势 。 这 说明 曾经 作为 GDP 主要 来源 的 第二产业 开始 让 位于 第三产业 ， 第 
 三 产业 成为 拉动 嘉兴市 GDP 增长 的 主要 动力 。 
         表 3 ：             嘉兴市 三次 产业 的 GDP 增长 弹性         单位 ： ％ 
 年份               GDP 增率                 一产 增率             二产 增纺               三产 增率 
 1979                   19.2                       13.7                       27.1                     22.0 
 1980                     4.4                     - 19.4                       37.2                     12.8 
 1981                   11.5                       11.6                       13.6                       6.3 
 1982                   11.3                       13.6                         9.3                     11.0 
 1983                     2.9                       - 9.8                       11.2                     11.6 
 1984                   23.4                       24.9                       25.6                     15.1 
 1985                   21.7                         0.2                       37.0                     24.6 
 1986                   16.6                         3.0                       22.2                     22.5 
 1987                   10.9                         4.1                       15.7                       6.3 
 1988                     8.9                         2.8                       10.1                     13.0 
 1989                   - 5.4                       - 3.3                       - 6.2                     - 5.3 
 1990                     0.9                         3.9                         1.3                     - 3.8 
 1991                     9.6                       - 3.9                       15.4                     16.1 
 1992                   18.1                         4.9                       22.6                     23.6 
 1993                   25.8                       - 1.7                       35.6                     31.6 
 1994                   15.0                         8.8                       13.0                     25.3 
 1995                   19.5                         4.0                       22.6                     22.9 
 1996                   18.0                         3.5                       22.8                     15.7 
 1997                   10.2                         3.5                       10.5                     13.7 
 1998                   10.1                         0.8                       10.0                     14.9 
 年份               一 产 弹性                     二产 弹性                       三产 弹性 
 1979                     0.7                             1.41                                 1.15 
 1980                 - 4.41                             8.45                                 2.91 
 1981                   1.01                             1.18                                 0.55 
 1982                     1.2                             0.82                                 0.97 
 1983                 - 3.38                             3.86                                 4.00 
 1984                   1.06                             1.09                                 0.65 
 1985                   0.01                             1.71                                 1.13 
 1986                   0.18                             1.38                                 1.36 
 1987                   0.38                             1.44                                 0.58 
 1988                   0.31                             1.13                                 1.46 
 1989                   0.61                             1.15                                 0.98 
 1990                   4.33                             1.44                               - 4.22 
 1991                 - 0.41                             1.60                                 1.68 
 1992                   0.27                             1.25                                 1.30 
 1993                 - 0.07                             1.38                                 1.22 
 1994                   0.59                             0.87                                 1.69 
 1995                   0.21                             1.16                                 1.17 
 1996                   0.19                             1.27                                 0.87 
 1997                   0.34                             1.03                                 1.34 
 1998                   0.08                             0.99                                 1.48 
         
         另外 ， 资料 表明 ， 1998 年 嘉兴市 种植业 耕地 产出率 为 1716 元 ／ 亩 ， 在 全省 十一个 地市 中列 倒数 第三 ， 这 在 一定 程度 上 说明 嘉兴市 的 农业 仍 
 有 一定 潜力 可 挖 ， 再 加上 全市 人均 耕地面积 较 多 ， 自然 条件 优越 ， 具有 得天独厚 的 优势 ， 存在 发展 现代化 高效 农业 的 广阔 空间 。 
         改革开放 以来 ， 嘉兴市 经济 与 社会 发展 从 纵向 比较 成就 是 巨大 的 ， GDP 总量 从 1978 年 的 13.29 亿元 迅速 增长 到 1998 年 的 445.04 亿元 ， 三次 产 
 业 也 都 有 了 长足 的 发展 。 然而 就 横向 比较而言 ， 嘉兴市 在 浙江省 的 地位 却 在 不断 下降 ： 1989 年 以前 GDP   总量 在 浙江省 十一个 地市 的 排名 基本 稳 
 定 在 第三位 ， 位于 杭州 、 宁波 之后 ， 1990 年 以后 逐年 被 绍兴 、 温州 、 金华 、 台州 超过 ， 到 1995 年 列于 第七位 一直 至今 。 这 说明 ， 近十年 来 ， 嘉 
 兴市 的 经济 发展 速度 已经 从 全省 11 个 地市 的 上游 水平 下滑 到 下游 水平 ， 这一 事实 不得不 引起 嘉兴市 各级 领导 和 嘉兴市 人民 的 高度重视 。 
                         二 、 市区 在 整个 嘉兴市 经济 地位 的 实证 分析 （ 城市 功能 瓶颈 ） 
         一个 城市 所 具有 的 辐射 功能 体现 为 市区 对 周边地区 的 带动 作用 ， 在 经济 方面 又 应该 体现 为 市区 经济 在 全市 经济 中 的 领先地位 。 
         表 4 反映 的 是 嘉兴市 各区 、 县 （ 市 ） GDP 及 增长率 情况 。 数据 表明 ： 尽管 市区 的 GDP 总量 仍居 领先地位 ， 但大有 被 海宁 、   桐乡 赶上 并 超过 之 
 势 ， 而 市区 的 GDP 增长率 1990   年 以来 大部分 年份 已经 低于 全市 平均水平 ， 也 几乎 已经 落后 于 所有 县市 ， 可见 嘉兴市 的 中心 城市 地位 已经 受到 威 
 胁 （ 见图 3 ） 。 
         表 4 ：             嘉兴市 各区 、 县 （ 市 ） GDP 及 增长率 
                               GDP ( 亿元 ) 
 年份         全市         市区         嘉善         平湖         海宁         海盐         桐乡 
 1990         81.3         21.3         8.6           10.0         16.7         8.6           16.2 
 1991         91.3         23.9         9.6           11.8         18.1         9.9           17.8 
 1992       113.3         29.1       11.9           14.2         23.6       11.9           22.6 
 1993       168.8         41.5       16.3           20.4         35.7       17.5           37.3 
 1994       238.5         55.9       22.6           29.3         50.5       26.8           53.5 
 1995       317.3         71.2       32.7           36.0         69.0       36.1           72.2 
 1996       381.7         84.6       41.6           48.1         83.0       42.7           81.7 
 1997       418.7         92.4       50.0           56.1         87.4       48.3           84.5 
 1998       445.0         98.3       56.4           57.5         94.1       52.1           91.0 
   增长率 ( % ) 
 年份     全市         市区         嘉善         平湖         海宁         海盐         桐乡 
 1990       0.9           1.0             2.2         - 5.1           7.6         - 5.1         1.1 
 1991       9.6           9.8             9.5         16.3           7.3         11.5         6.6 
 1992     18.1         15.3           19.4         14.0         21.9         15.1       21.5 
 1993     25.8         20.2           11.4         19.3         29.3         25.1       41.5 
 1994     15.0         10.5           14.2         17.2         12.6         24.9       15.3 
 1995     19.5         13.0           29.7         11.5         25.4         19.9       22.0 
 1996     18.0         16.2           23.6         28.1         19.7         15.6       11.7 
 1997     10.2         10.3           22.5         18.5           4.8         13.2         4.3 
 1998     10.1         10.0           18.1           6.8         11.9         11.9       12.1 
         
         表 5 反映 的 是 嘉兴市 各区 、 县 （ 市 ） 人均 GDP 及其 增长率 ， 数据 表明 ： 到 1998 年 市区 的 人均 GDP   及其 增长率 在 五县 一区 （ 指 市区 ） 中列 倒数 
 第二位 ， 这 从 另 一个 侧面 说明 了 嘉兴市 中心 城市 的 集聚 、 辐射 功能 是 非常 薄弱 的 。 
         表 5         嘉兴市 各区 、 县 （ 市 ） 人均 GDP 及 增长率 
 GDP ( 亿元 ) 
 年份         全市         市区         嘉善         平湖         海宁         海盐         桐乡 
 1990         2.58         2.90         2.34         2.15         2.71         2.48         2.61 
 1991         2.88         3.24         2.62         2.53         2.91         2.82         2.85 
 1992         3.55         3.91         3.24         3.02         3.77         3.37         3.58 
 1993         5.25         5.53         4.38         4.33         5.68         4.94         5.87 
 1994         7.37         7.38         6.03         6.16         8.00         7.50         8.35 
 1995         9.75         9.32         8.69         7.55         10.91     10.03         11.20 
 1996         11.67       10.98     10.99         10.05       13.08     11.83         12.59 
 1997         12.74       11.92     13.17         11.69       13.70     13.30         12.98 
 1998         13.50       12.62     14.82         11.97       14.72     14.30         13.95 
   增长率 ( % ) 
 年份     全市         市区         嘉善         平湖         海宁         海盐         桐乡 
 1990       1.2           - 1.0           4.6         - 4.5           7.0         - 6.8         3.5 
 1991     11.6           11.7         12.0         17.7           7.4         13.7         9.2 
 1992     23.3         20.7           23.7         19.4         29.6         19.5       25.6 
 1993     47.9         41.4           35.2         43.4         50.7         46.6       64.0 
 1994     40.4         33.5           37.7         42.3         40.8         51.8       42.2 
 1995     32.3         26.3           44.1         22.6         36.4         33.7       34.1 
 1996     19.7         17.8           26.5         33.1         19.9         17.9       12.4 
 1997       9.2           8.6           19.8         16.3           4.7         12.4         3.1 
 1998       6.0           5.8           12.5           1.9           7.4           7.5         7.5 
         
                         三 、 嘉兴市 财政收入 状况 分析 （ 财政 支持 瓶颈 ） 
         表 6 反映 的 是 1990 ～ 1998 年 嘉兴市 财政收入 状况 。   数据 表明 ： 尽管 市区 的 财政收入 在 不断 增长 ， 但 其 增速 不及 全市 ， 更 赶不上 郊县 整体 ； 
 尽管 市区 在 全市 财政收入 中 仍 占 了 很大 的 份额 ， 但 其 份额 呈 逐年 下降 之势 ， 说明 市区 对 全市 财政 的 贡献度 在 不断 下降 （ 见图 4 ） 。 
         表 6 ：         嘉兴市 财政 预算内 收入 情况表 
   财政 预算内     其             中         占 全市 财政 预算内 收入 的 比重 % 
 年份           收入 ( 亿元 )     市区     五 县市             市区             五 县市 
 1990             10.12             3.51       6.61               34.7               65.3 
 1991             10.67             3.59       7.08               33.6               66.4 
 1992             10.98             3.59       7.39               32.7               67.3 
 1993             14.29             4.78       9.51               33.4               66.6 
 1994             16.02             5.38     10.64               33.6               66.4 
 1995             18.16             6.14     12.02               33.8               66.2 
 1996             20.61             6.74     13.87               32.7               67.3 
 1997             23.01             7.23     15.78               31.4               68.6 
 1998             26.32             8.12     18.20               30.9               69.1 
         
         然而 ， 如果 以 市区 的 GDP 占 全市 GDP 的 比重 （ 1998 年 为 22.1 ％ ） 与 市区 预算内 财政收入 占 全市 预算内 财政收入 的 比重 （ 1998 年 为 30.9 ％ ） 相 
 比 ， 后者 大于 前者 ， 这 表明 市区 企业 的 负担 相对 较 重 。 
                         四 、 嘉兴市 人力资源 状况 分析 （ 人才 瓶颈 ） 
         21 世纪 知识经济 将 成为 国民经济 增长 的 主要 动力源 ， 人才 问题 是 其 当然 的 核心 。 根据 嘉兴市 人事局 提供 的 数据 ， 1998 年 ， 除省 部属 单位 外 
 ， 全市 在职 技术人员 86722 人 ， 其中 市区 为 21326 人 。 
         在 市区 的 21326 名 技术人员 中 ， 学历 层次 分布 为 ： 
         大学本科 ∶ 大学专科 ∶ 中专 及 以下 ＝ 1 ∶ 1.56 ∶ 2.55 
         在 三大 产业 间 的 分布 为 ： 
         第一产业 ， 0.72 ％ ； 第二产业 ， 28.77 ％ ； 第三产业 ： 70.55 ％ 
         在 21326 人中 有 14638 人 拥有 专业 技术 职务 ， 其 结构 为 ： 
         高级 ∶ 中级 ∶ 初级 ＝ 574 ∶ 4443 ∶ 9621 ＝ 1 ∶ 7.74 ∶ 16.76 
         截止 1999 年 4 月底 ， 全市 拥有 高级 专业 技术 职务 的 有 2832 人 ，   其中 高职 65 人 ， 副 高职 2767 人 ， 具体情况 为 ： 
         学历 结构 ： 博士 研究生 0 ， 硕士 研究生 19 人 ， 大学本科 1988 人 ，   大学专科 520 人 ， 中专 240 人 ， 高中 及 以下 65 人 
         年龄结构 ： 40 岁 以下 155 人 ， 41 ～ 50 岁 356 人 ， 51 ～ 60 岁 1210 人 ， 60 岁 以上 1111 人 
         就职 情况 ： 机关 65 人 ， 事业单位 2121 人 ， 企业 单位 646   人 （ 其中 国有企业 561 人 ） 
         从 以上 数据 可以 看出 ： 嘉兴市 专业 技术 人才 十分 匮乏 ， 企业 的 进一步 发展 首先 受 人才 缺乏 的 制约 。 全市 500 万元 以上 的 工业 企业 为 1362   家 
 ， 而 服务 于 企业 的 具有 高级职称 的 专业 技术人员 为 646   人 （ 包括 已 退休 的 ） ， 也就是说 每 两家 这样 的 企业 还 摊 不 上 一个 高职 人员 ， 嘉兴市 经济 
 的 进一步 发展 将 明显 受制于人 才 “ 瓶颈 ” 。 还有 一个 非常 严重 的 问题 是 人才 的 流失 ， 嘉兴市 的 人才 引进 机制 确实 已经 起到 了 一定 的 作用 ， 但流 
 入 的 人才 没过多久 就 会 大量 流走 ， 嘉兴 留不住 人才 的 现象 应该 引起 足够 的 重视 。 
                         五 、 嘉兴市 科技进步 情况 的 实证 分析 （ 科技 瓶颈 ） 
         这里 只 对 嘉兴市 1998 年 情况 （ 根据 市 科委 提供 的 材料 ） 进行 分析 。 
                 1 . 科技 投入 方面 ： 
         科技 活动 经费支出 占 GDP 的 比重 为 0.4 ％ ， 而 杭州 为 1.43 ％ ； 
         用于 科技 活动 的 经费 外部 支出 、 技术引进 和 购买 国内 技术 的 经费支出 占 GDP 比重 的 0.03 ％ ， 处 全省 倒数 第二位 ； 
         财政 科技 拨款 占 财政支出 的 比重 为 2.52 ％ ， 绝对值 明显 偏低 ； 
         在 1996 — 1997 两年 中 ， 全省 入选 “ 151 人才 工程 ” 第一 、   二 层次 的 共计 278 人 ， 嘉兴市 只有 1 人 ， 而 杭州 、 温州 、 金华 分别 为 17 人 、 8 人 、 5 
 人 。 1998 年 6 月 省 人事厅 评审 通过 的 享受 教授 、   研究员 待遇 的 高级人才 中 ， 嘉兴市 只有 2 人 ， 而 杭 、 甬 分别 为 80 人 、 14 人 ， 丽水地区 也 有 5 人 ， 
 与 苏州 、 无锡 的 差距 更大 ； 
         工业 技改 投资 占 工业 固定资产 净值 的 比重 为 5.04 ％ ， 在 全省 11 个 地市 中 名列 第七 ； 
         大中型 工业 企业 建立 技术开发 机构 的 比例 为 28.4 ％ ， 明显 偏低 ； 
         年 技术 合同 成交额 为 1.08 亿元 ， 绝对数 虽然 不低 ， 但是 层次 不高 。 
                 2 . 产出 方面 ： 
         全市 高技术 产业 增加值 占 全市 限额 以上 工业 增加值 的 比重 为 8.46 ％ ， 处 全省 第 8 位 ； 
         全市 限额 以上 企业 高技术 产品 出口额 占 全市 工业 制成品 出口额 的 比重 为 0.88 ％ ， 处 全省 倒数第 2 位 ； 
         全国 的 重大 科技成果 有 28000 项 ，   而 嘉兴市 的 省级 以上 成果 只有 35 项 ； 
         全国 年 专利 受理 数为 121989 项 ， 而 嘉兴市 为 180 项 ， 处 全省 第 7 位 ； 
         全国 年 专利 批准 数为 67889 项 ， 而 嘉兴市 为 104 项 ， 按 比例 偏低 。 
                 3 . 在 科技 促进 经济 发展 方面 ： 
         全市 500 万元 以上 工业 企业 新 产品 产值 率仅 为 4.19 ％ ，   其 变化 情况 综合 评价 在 全省 11 个 地 市列 倒数 第二 ； 
         农业 先进 适用技术 覆盖率 为 53.1 ％ ， 列 全省 倒数 第三 ， 其 变化 情况 综合 评价 列 全省 倒数 第二 ； 
         500 万元 以上 工业 企业 高技术 产业 增加值 占 工业 增加值 的 比重 为 8.46 ％ ， 列 全省 第八 ； 
         高技术 产品 出口额 占 工业品 出口额 的 比重 为 0.88 ％ ， 列 全省 倒数 第二 。 
         以上 数据 说明 ， 尽管 1998 年 我市 科技 综合 实力 和 科技进步 水平 均 处于 全省 的 中游 水平 ， 但 有 相当 多 的 指标 落后 于 全省 乃至 全国 ， 科技进步 
 促进 经济 发展 方面 相当 薄弱 。 随着 知识经济 时代 的 到来 ， 科技 力量 不足 将 严重 制约 嘉兴 经济 的 发展 ， 成为 又 一 “ 瓶颈 ” 。 
         根据 改革开放 以来 嘉兴 经济 与 社会 发展 的 轨迹 分析 ， 可以 看出 嘉兴 的 经济 发展 速度 虽然 从 纵向 比较 是 快 的 ，   但是 从 横向 比较 ，   在 浙江省 
 11 个 地市 中 处于 第七位 ； 不但 发展 速度 缓慢 ， 而且 结构 也 不够 合理 ； 无论是 三大 产业 之间 的 比例 ， 还是 一 、 二 、 三 产业 本身 的 内部结构 和 层次 
 ， 在 “ 十五 ” 期间 都 面临 着 极其 繁重 的 调整 和 升级 的 任务 。 同时 ， 嘉兴 的 经济 与 社会 发展 还 受制于 中心 城市 地位 薄弱 、 财政 支撑 度低 、 科技 层 
 次 不 高 、 高层次 人才 严重 匮乏 的 “ 瓶颈 ” 。 因此 ， 必须 加大 改革 与 创新 的 力度 ， 以 增强 实力 。 否则 ， 嘉兴 在 长江三角洲地区 城市群 的 经济 分工 
 中将 处于 十分 不利 的 地位 。 
         附图 { 图 } 
         收稿 日期 ： 2000 — 03 — 03 
         
         
         
   
