【   文献号   】 2 - 47 
 【 原文 出处 】 江海 学刊 
 【 原刊 地名 】 南京 
 【 原刊 期号 】 199901 
 【 原刊 页 号 】 28 ～ 32 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 与 计划 
 【 复印 期号 】 199904 
 【   标     题   】 内生性 通货紧缩 约束 下 我国 经济 增长 的 对策 
 【   作     者   】 范 从来 
 【 作者简介 】 范 从来 ， 1962 年生 ， 现为 南京大学 经济学 系主任 、 教授 。 
 【   正     文   】 
                         投资 乏力 是 经济 低速 增长 的 重要 原因 
         1992 年 以来 ， 针对 国内 出现 的 房地产 过热 和 股票市场 的 过度 投机 ， 政府 采取 了 一系列 适度从紧 的 宏观经济 政策 ， 实现 了 高 增长 、 低 通胀 的 
 良好 局面 。 在 物价 涨幅 迅速 回落 以及 GDP 增长 持续 下降 的 状态 下 ， 我们 必须 防止 引发 另 一个 严重 的 经济 问题 即 通货紧缩 。 通货紧缩 往往 是 经济 萧 
 条 和 萎缩 的 前兆 。 应该 看到 ， 一旦 发生 通货紧缩 ， 其 对 经济 发展 所 造成 的 危害性 ， 决 不亚于 通货膨胀 造成 的 危害 ， 1929 ～ 1933 年 席卷 西方 世界 
 的 经济危机 就 深刻 地 说明 了 这 一点 。 虽然 我国 的 经济运行 格局 与其 有 本质 的 不同 ， 但是 应该 看到 通货紧缩 所 造成 的 严重 的 负作用 。 美国联邦 储 
 备 局主席 格林斯潘 就 提出 ， 通货紧缩 会 使 资源分配 失常 ， 导致 经济 无法 全面 发挥 潜能 ； 通货紧缩 下 一般 物价 下跌 将 导致 实际 利率 更高 ， 这 将 抑 
 制 投资 需求 ， 导致 失业率 上升 。 通货紧缩 对 中国 经济 发展 可能 带来 的 危害 是 显而易见 的 。 
         正 因为 如此 ， 我国 采取 多种 措施 刺激 经济 增长 ， 并 提出 8% 这一 目标 。 但 从 1998 年 上半年 的 情况 来看 ， 启动 经济 增长 的 效果 并 不 十分 理想 。 
 江苏省 是 我国 经济 比较发达 的 省份 ， 上半年 实现 国内 生产总值 3163.8 亿元 ， 增长率 比 上年 同期 下降 3 个 百分点 ， 是 90 年代 以来 的 最低 增长 水平 。 
 可以 说 ， 中国 经济 在 这 一轮 的 经济 收缩 中 ， 还 没有 完全 摆脱 经济 下滑 的 惯性 ， 实现 全年 经济 增长 8% 的 目标 有 相当 大 的 难度 。 那么 究竟 是 什么 原 
 因 导致 我国 经济 增长 难以 启动 ？ 
         一般而言 ， 一个 国家 或 一个 区域 的 经济 增长 主要 通过 出口 需求 、 消费 需求 和 投资 需求 的 刺激 。 从 出口 来看 ， 我国 经济 的 对外 竞争 具有 一定 
 的 优势 ， 但 由于 亚洲 金融危机 持续 波动 ， 危机 国家 经济 情况 不断 恶化 ， 日元 汇率 大幅度 下跌 ， 出口 对 中国 经济 稳步增长 的 推动 效应 难以 迅速 扩 
 张 。 1998 年 1 ～ 5 月 ， 江苏省 实现 外贸出口 62.96 亿元 ， 增长 13.4% ， 增长 的 幅度 比 全年 同期 下降 12.6 个 百分点 。 出口 需求 难以 启动 我国 经济 的 快 
 速 增长 。 除了 出口 需求 ， GDP 的 增长 主要 可以 依靠 国内 消费 需求 和 投资 需求 的 增长 加以 推进 。 在 消费 需求 方面 ， 由于 居民收入 增长幅度 较 低 ， 失 
 业 下岗人员 增加 ， 居民收入 预期 下降 ， 加上 目前 缺乏 新 的 消费 热点 和 城镇居民 住房 制度 改革 进度 不 大 ， 这 使得 我们 在短期内 克服 消费 疲软 状况 
 显得 十分困难 。 1998 年 上半年 ， 江苏省 实现 社会 消费品 零售额 1082.79 亿元 ， 增长率 只有 4% ， 增长 的 幅度 比 上年 又 下降 了 6.3 个 百分点 。 从 物价 
 的 走势 来看 ， 江苏省 1 ～ 5 月 的 商品 零售 物价指数 分别 是 97.9 、 97.8 、 98.7 、 98.0 、 98.4 ， 比 上年 同期 分别 下降 了 2.1 、 2.2 、 1.3 、 2.0 、 1.6 个 百 
 分点 ， 物价水平 持续 下降 ， 商品 零售物价 总 水平 同比 下降 了 1.8 个 百分点 。 物价水平 的 持续 下降 意味着 市场需求 的 进一步 萎缩 ， 企业 生产能力 的 
 闲置 ， 商品销售 和 资金周转 的 困难 。 因此 ， 靠 增加 消费 需求 和 出口 需求 ， 余地 很小 ， 增量 这 一块 不靠 投资 推动 是 不行 的 。 投资 在 加快 我国 经济 
 增长 的 过程 中 有着 重要 的 作用 。 
         可以 说 ， 我国 经济 的 快速增长 对 投资 有着 很 高 的 依存度 。 但 就 江苏 投资 的 实际 情况 来看 ， 投资 增长 乏力 比较 明显 ， 依靠 投资 实现 经济 的 快 
 速 增长 的 目标 并 没有 完全 实现 。 上半年 固定资产 投资 479.23 亿元 ， 增长 17.8% ， 在于 GDP 的 增长率 ， 但 增长 的 幅度 比 上年 同期 回落 了 2 个 百分点 ， 
 1 ～ 6 月 全省 新开工 项目 同比 仅 增长 6 个 百分点 。 根据 苏州市 的 统计 （ 注 ： 苏州市 统计局 ： 《 统计资料 》 第 34 期 ， 1998 年 7 月 10 日 。 ） ， 1998 年 以 
 来 ， 随着 扩大内需 、 增加 投资 政策 的 逐步 落实 ， 苏州市 投资 力度 有所 加大 ， 1 ～ 6 月 全 社会 固定资产 投资 完成 额 同比 增长 16% 左右 ， 但 仍 大大 低于 
 1992 年 至 1997 年间 每年 递增 32.1% 的 水平 。 1998 年 1 ～ 6 月 ， 苏州市 城镇 和 农村 集体 投资 分别 下降 30% 和 13% 以上 。 无锡 的 投资 情况 是 ， 1998 年 上半 
 年全 社会 固定资产 投资 完成 98.14 亿元 ， 只 增长 了 2.3% 。 其中 国有 投资 下降 11% ， 集体 及其 他 投资 增长 8.6 ； 第一产业 投资 增长 7.8% ， 第二产业 投 
 资 下降 21.3% ， 第三产业 投资 增长 28.2% 。 1995 、 1996 、 1997 年 ， 无锡市 的 投资率 分别 为 29.69% 、 26.74% 和 26.53% 。 1998 年 上半年 仅为 19.4% 。 由 
 此 可见 ， 投资 乏力 比较 明显 ， 依靠 投资 实现 经济 的 快速增长 的 目标 并 没有 完全 实现 。 投资 增长 的 乏力 是 经济 低速 增长 的 一个 重要 原因 。 
                         内生性 通货紧缩 是 投资 乏力 的 主要 因素 
         有 一种 观点 认为 ， 我国 经济运行 中 的 投资 增长 乏力 是 由于 商业性 银行 尤其 是 国有 商业银行 “ 惜贷 ” （ 注 ： 惜贷 ， 又 有人 称为 息贷 、 慎贷 、 
 惧贷 、 恐贷 ， 各界人士 对此 看法 不 一 。 这里 称 “ 惜贷 ” 不 表示 我们 对 这种 现象 的 主观 评价 ， 只是 作为 一种 现象 用此 名称 加以 概括 。 ） 行为 造成 
 的 。 
         应该 说 ， 持 这种 观点 的 不是 少数 ， 也 是 有 一定 道理 的 。 因为 ， 从 宏观 上 来看 ， 从 1996 年 起 ， 我国 货币政策 一直 不紧 ， 而是 向着 相当 宽松 的 
 方向 发展 。 近两年 中央银行 连续 五次 降低利率 ， 1997 年 国有 商业银行 的 贷款额度 均 未用 完 ， 1998 年 1 月 1 日 开始 取消 对 国有 商业银行 的 贷款额度 
 管理 这 一切 都 表明 过去 两年 多 的 时间 内 ， 中国 的 货币政策 并 不紧 。 而 从 微观 来看 ， 商业银行 贷款 的 增加 并 不 明显 ， 加上 企业 销售 不 畅 、 效益 下 
 滑 、 资金周转 困难 ， 必然 对 企业 的 投资 产生 很大 的 制约 作用 。 根据 江苏省 苏州市 的 调查 （ 注 ： 苏州市 统计局 ： 《 统计资料 》 第 34 期 ， 1998 年 7 月 
 10 日 。 ） ， 1998 年 上半年 部分 工商企业 经济效益 下滑 ， 生产 经营 陷入 重重困难 之中 。 从 国有 工业 企业 和 年 销售收入 500 万元 以上 的 非国有 工业 企 
 业 来看 ， 一是 实现 利税 负增长 。 1 ～ 5 月 实现 利税 28.86 亿元 ， 其中 利润总额 10.79 亿元 ， 分别 同比 下降 5% 和 14.2% 。 二是 亏损 进一步 加剧 。 5 月底 
 止 ， 苏州市 工业 亏损企业 987 家 ， 亏损面 为 25.07% ， 同比 扩大 2.26 个 百分点 ， 亏损额 为 9.87 亿元 ， 同比 上升 26.6% 。 其中 三资 工业 亏损额 为 5.15 
 亿元 ， 同比 上升 1.05 倍 ， 三资 工业 亏损额 占 全市 工业 亏损 总额 的 比重 达 52.2% 。 另据 有关 部门 统计 ， 苏州市 203 家 地方 国有 预算内 工业 企业 有 89 
 家 亏损 ， 亏损面 高达 43.8% ， 同比 扩大 8.3 个 百分点 ； 亏损额 为 1.19 亿元 ， 同比 上升 41.9% 。 三是 产成品 积压 增多 。 工业 产销 衔接 虽好 于 上年 同期 
 ， 但 仍 不 理想 ， 产成品 积压 较 多 。 5 月末 ， 苏州市 工业 企业 产成品 存货 为 118.55 亿元 ， 同比 增长 10.9% 。 四是 企业 间 拖欠 严重 。 5 月末 ， 全市 工业 
 企业 应收 帐款 净额 为 211.75 亿元 ， 同比 增长 14.9% 。 企业 效益 下滑 ， 导致 企业 资金周转 相当 困难 。 在 这样 的 情况 下 ， 如果 银行 不 增加 一定 的 信贷 
 资金 投入量 ， 企业 必然 难以 大规模 地 开始 投资 活动 。 
         从 银行 的 信贷 情况 来看 ， 至 1998 年 6 月底 ， 江苏省 金融机构 各项 存款 余额 6079.69 亿元 ， 比 年初 增加 399.61 亿元 ， 同比 少增 48.79 亿元 。 各项 
 贷款 余额 4672.26 亿元 ， 比 年初 增加 232.01 亿元 ， 同比 少增 13.38 亿元 。 存贷 比为 76.9% ， 1997 年底 的 银行 的 存贷 比为 79.2% （ 注 ： 中国人民银行 
 江苏省 分行 调统 处 ： 《 1997 年 江苏 经济 金融 形势 分析 》 ， 《 江苏 金融 》 1998 年 第二期 。 ） 这就是说 ， 金融机构 在 宏观 货币 供应量 有所 放松 的 情 
 况下 ， 银行 现金 资产 有所 上升 ， 贷款 占 存款 的 比重 反而 下降 了 2.3 个 百分点 。 惜贷 现象 应该 说 是 存在 的 。 
         再 从 各层次 货币 供应量 的 增长 情况 来看 ， 1997 年底 ， 江苏省 M0 的 增长率 为 24.7% ， M1 的 增长率 为 18.8% ， M2 的 增长率 为 21.7% （ 注 ： 中国 人民 
 银行 江苏省 分行 调统 处 ： 《 1997 年 江苏 经济 金融 形势 分析 》 ， 《 江苏 金融 》 1998 年 第二期 。 ） 。 1998 年 上半年 各层次 货币 供应量 的 增长率 ， M0 
 、 M1 、 M2 分别 为 16.87% 、 13.1% 、 20.6% ， 其中 ： M0 、 M1 分别 比 上年 同期 下降 1.3 、 5.6 个 百分点 ， M2 虽比 上年 同期 上升 1.2 个 百分点 ， 但 与 1995 、 
 1996 年 同期 的 39.2% 和 33.4% 相比 ， 其 增长速度 仍 是 下降 的 。 6 月末 ， 流通 中 现金 M0 增长 16.87% ， 低于 上年 同期 1.5 个 百分点 ， 1 ～ 6 月 全省 金融 机 
 构 累计 投放 现金 59.20 亿元 ， 比 上年 同期 少 投放 30.37 亿元 。 上半年 的 M0 、 M1 、 M2 的 增长率 比 1997 年底 分别 下降 了 7.83 个 百分点 、 5.7 个 百分点 和 
 1.1 个 百分点 。 也就是说 ， 各层次 的 货币 供应量 无论是 同比 还是 与 上 年底 相比 ， 其 增长率 都 是 下降 的 。 毫无疑问 ， 那种 希望 通过 增加 贷款 ， 启动 
 投资 ， 促进 经济 快速增长 的 努力 没有 能 实现 ， 人们 自然 会 认为 商业银行 的 惜 贷 行为 是 投资 增长 乏力 的 重要 原因 。 
         实际上 ， 从 货币 供应量 层次结构 的 分析 中 可以 看出 ， 在 货币 供应量 增长率 下降 的 同时 ， 货币 流动性 （ 注 ： 货币 的 流动性 指 货币 资产 直接 用 
 于 商品 和 劳务 购买 的 能力 ， 一般 用 M1 / M2 之比 加以 表示 。 ） 也 出现 了 下降 的 趋向 。 6 月末 ， 广义 货币 M2 同比 增长 20.6% ， 增长率 比 同期 略 高 1.2 个 
 百分点 。 准 货币 ( M2 - M1 ) 同比 增长 25.5% ， 增长率 比 同期 高 5.6 个 百分点 。 这 表面 ， 银行 信贷资金 的 投放 ， 一方面 增长率 下降 ， 另一方面 ， 增加 的 
 那 部分 货币 投放 又 有 相当 大 的 部分 转变 为 M2 中 的 不能 开出 支票 的 那 部分 存款 ， 不能 开出 支票 的 那 部分 存款 即准 货币 是 一种 潜在 的 社会 商品 货币 
 购买力 ， 而 MI （ 现金 和 可以 开支票 的 存款 ） 是 一种 现实 的 社会 商品 货币 购买力 ， 流动 能力 远远 大于 准 货币 。 货币 流动性 下降 ， 意味着 投放 的 信 
 贷 资金 转化 为 现实 商品 购买力 的 比例 下降 了 ， 增加 投放 的 信贷资金 对 短期投资 活动 和 经济 增长 的 贡献 下降 。 
         进一步 分析 可以 发现 ， 货币 构成 中 企业 存款 的 构成 比 有所 上升 。 1 ～ 6 月 江苏省 金融机构 企业 存款 比 年初 增加 40.94 亿元 ， 同比 少 增加 138.7 
 9 亿元 ， 其中 企业 活期存款 同比 少 增加 79.05 亿元 ， 企业 定期存款 比 年初 增加 54.76 亿元 ， 占 企业 存款 新 增量 的 133.8% 。 这 表明 增加 的 信贷资金 有 
 相当 大 的 部分 转变 为 企业 的 定期存款 。 企业 作为 一个 生产 经营 和 投资 的 主体 ， 其 潜在 货币 购买力 增加 ， 一方面 表明 企业 资金 并 不 紧张 ， 另一方 
 面 表明 ， 企业 拥有 资金 后 不是 用于 现实 的 生产 经营 投资 活动 ， 而是 资产 金融 化 ， 类似 于 居民 的 持币待购 。 在 这样 一种 情况 下 ， 即使 增加 信贷 资 
 金 的 投放 ， 也 难以 起到 刺激 投资 增长 力度 的 作用 。 
         之所以 如此 ， 我们 认为 ， 是因为 在 物价水平 不断 降低 的 情况 下 ， 存在 着 内生性 的 通货紧缩 现象 。 其 主要 原因 是 真实 利率 所 导致 的 通货紧缩 
 效应 。 为了 增加 金融 对 经济 增长 的 支持 ， 我国 在 近期 已经 连续 5 次 下调 利率 ， 名义 利率 已经 降低 到 比较 低 的 水平 ， 但 由于 通货膨胀率 下降 得 更 快 
 、 幅度 更大 ， 致使 我国 的 实际 利率 已经 接近 改革开放 以来 的 最高峰 。 实际 利率 的 高水平 ， 导致 金融性 资产 的 收益率 相对 上升 ， 实物性 资产 的 收 
 益率 相对 下降 ， 企业 有 资金 也 主要 用于 拥有 金融资产 ， 而 不是 进行 实物性 投资 ， 这 就是 我国 当前 企业 往往 愿意 进行 金融资本 的 运作 ， 而 不 愿意 
 进行 固定资产 投资 的 原因 。 金融性 资产 收益率 水平 相对 比较 高 这 一 判断 ， 我们 可以 通过 利息 支付 的 相对 水平 来 加以 说明 。 1997 年 居民 的 真实 利 
 息 收入 大概 为 3000 亿元 ， 相当于 全部 独立核算 国有企业 利润总额 的 6 倍 （ 注 ： 北京大学中国经济研究中心 宏观 组 ： 《 寻求 多重 经济 目标 下 的 有效 
 政策 组合 》 ， 《 经济 研究 》 1998 年 第四期 。 ） ， 这 可以 充分说明 金融性 资产 收益率 远远 高于 实物性 资产 。 在 这样 一种 收益率 结构 中 资金 的 配置 
 必然 向 金融资产 倾斜 ， 形成 一种 加快 货币 回流 、 紧缩 货币 供应 的 内在 动力 。 这 可以 说 是 存在 内生性 的 通货紧缩 现象 的 一个 很 重要 的 因素 。 
         另一方面 ， 高昂 的 真实 利率 水平 给 企业 营造 的 是 相对 严峻 的 金融 环境 ， 一方面 导致 企业 负担 上升 从而 投资 下降 ， 另一方面 导致 货币 供应量 
 减少 从而 总需求 下降 。 这 也 正是 导致 美国 1929 ～ 1933 年 史无前例 的 大 萧条 的 根本原因 。 当时 美国 的 名义 利率 为 1% ～ 2% ， 而 物价指数 则 为 - 9% 左右 
 ， 这样 真实 利率 达 10% ～ 11% ， 远远 高于 美国 历史 上 的 平均 真实 利率 。 因此 ， 我国 投资 增长 乏力 的 主要 原因 不是 银行 惜贷 ， 而是 在 内生性 的 通货 
 紧缩 约束 下 ， 企业 、 银行 等 投资 主体 投资 意愿 不足 所 造成 的 。 我们 要 促进 经济 的 快速增长 ， 必须 认识 到 这 一 金融 背景 ， 寻求 内生性 通货紧缩 约 
 束下 增加 投资 的 策略 。 
                         创新 政府 融资 手段 ， 加大 政府 投资 ， 刺激 我国 经济 的 快速增长 
         在 内生性 通货紧缩 的 约束 下 ， 企业 和 个人 作为 投资 主体 ， 投资 意愿 不足 ， 即使 增加 银行贷款 也 难以达到 刺激 投资 的 效应 。 而 从 经济 结构 调 
 整 的 角度 来看 ， 目前 我国 不能 全面 放松 银根 。 因为 ， 当前 我国 经济 中 存在 的 突出 问题 的 原因 是 多方面 的 ， 但 从根本上 来说 ， 是 结构性 矛盾 长期 
 累积 的 结果 。 在 这样 的 大 背景 下 ， 如果 放松 货币 控制 ， 可能 会 使 我们 失去 结构调整 的 机会 。 可以 说 结构调整 需要 货币政策 继续 适度从紧 。 从企 
 业 改革 角度 来看 ， 企业 的 传统 机制 、 企业 的 垄断 ， 使 企业 的 成本上升 。 如果 放松 银根 ， 成本 的 推动 会 更加 自由 地吐到 市场 上 ， 不会 成为 推动 改 
 革 的 动力 。 只有 适度从紧 控制 总需求 ， 利用 成本增加 对 企业 经营 的 压力 ， 加速 企业 改革 。 因此 ， 不能 放弃 适度从紧 的 货币政策 ， 到处 撒胡椒面 
 ， 去 救 那些 本应 淘汰 的 企业 ， 那样 就 永远 也 解决不了 结构 问题 和 建立 激励机制 及 约束 机制 问题 。 加快 经济 增长速度 的 总体 思路 应该 是 加大 政府 
 投资 的 力度 ， 直接 推动 我国 经济 的 增长 。 
         制约 政府 投资 的 主要 因素 是 ， 政府 财政 的 弱化 。 改革 以来 ， 我国 财政收入 迅速 下降 。 财政收入 占 GNP 的 比重 1978 年 为 34.8% ， 1991 年 下降 到 
 18.5% ， 1996 年 进一步 下降 到 10.85% 。 之所以 如此 ， 是因为 ， 中国 经济体制 改革 的 最大 失误 是 ， 政府 在 放弃 对 商业活动 的 直接 控制 或 直接 所有 之 
 后 ， 并 没有 迅速 建立 起 一个 常规 结构 的 税收制度 ， 以便 追回 因 放弃 生产资料 所有制 而 失去 的 利润 ， 目前 ， 我国 国内 税收 的 80% 来源于 国有企业 ， 
 而 国有企业 平均 的 资产 盈利率 只有 6% - 9% ， 税收 基础 非常 不 稳定 。 在 这样 的 财政状况 下 ， 政府 投资 确实 难以 顺利进行 。 
         但是 ， 我国 的 财政状况 有 可能 好转 ， 一 是因为 国有企业 改革 加快 ， 国家 财政收入 的 基础 会 大大 改善 ； 二 是因为 政府 机构调整 加快 ， 财政 支 
 出 负担 有所 降低 ； 三 是因为 个人所得税 潜力 很大 。 1995 年 个人收入 占 GNP 的 70% ， 个人所得税 占 GNP 的 0.2% ， 1992 年 英美 是 10% ， 法国 7.1% ， 德国 
 9.3% ， 韩国 3.6% ， 印度 1.2% 。 另一方面 ， 在 现代 市场经济 中 ， 政府 投资 也 不 完全 依赖于 税收收入 ， 可以 在 很大 程度 上 通过 信用 方法 ， 募集 资金 
 ， 实现 投资 。 从 社会 资金 的 潜力 来看 ， 中国 作为 一个 发展 中 大国 ， 投资率 的 高低 从 长远 来看 主要 取决于 国内 储蓄率 的 水平 。 90 年代 以来 我国 国 
 内 储蓄率 一直 保护 在 较 高水平 。 1995 年 国内 储蓄率 为 40.3% ， 1996 年 为 41.5% 。 90 年代 以来 ， 我国 国内 储蓄率 均 高于 同期 固定资产 投资率 ， 平均 
 储蓄率 与 平均 总 投资率 基本 持平 ， 这 说明 我国 具有 较 雄厚 的 国内 资金 基础 。 政府 完全 可以 通过 信用 方法 募集 资金 。 
         在 政府 财力 有限 的 情况 下 ， 利用 资本 市场 吸引 私人资本 参与 基础设施 建设 ， 是 加快 基础设施 建设 的 重要途径 。 基础设施 项目 具有 稳定 而持 
 续 增长 的 用户 、 收入 稳定 、 市场 风险 小 ， 对 私人资本 具有 很强 的 吸引力 。 私人资本 介入 基础设施 项目 的 问题 是 有 可能 导致 政府 丧失 对 基础设施 
 的 控制权 。 基础设施 的 重要性 、 垄断性 和 社会性 ， 使得 我们 不 可能 放弃 对 基础设施 项目 的 控制权 。 因此 ， 基础设施 控制权 问题 就 成为 引入 民间 
 资本 的 主要 难度 。 为了 解决 这些 问题 ， 我们 必须 创新 政府 的 融资 手段 。 
         ( 1 ) 政府 可以 通过 投资 主体 多元化 的 方式 ， 组建 基础设施 上市公司 ， 借助于 资本 市场 发行 优先 股票 筹集资金 ， 实现 政府 投资 对 民间 资本 的 杠 
 杠性 使用 。 这 是因为 优先股 是 相对 于 普通股 的 一种 特殊 类型 的 股票 ， 在 公司 分配 盈利 时 ， 优先股 股东 按照 事先 确定 的 固定 股息 率 在 普通股 之前 
 优先 分配 股息 ， 但 优先股 股东 一般 在 股东大会 上 没有 表决权 ， 不能 参与 公司 的 管理 。 这 就 既 可以 在 基础设施 领域 引入 私人资本 投资 ， 又 可以 充 
 分 保障 政府 对 基础设施 项目 的 控制权 。 
         ( 2 ) 发行 可 转换 债券 融资 。 可 转换 债券 融资 是 指 股份 有限公司 依照 法律 程序 发行 的 具有 可 转换 为 股票 功能 的 一种 特定 债券 ， 即 持有人 除 可 获 
 得 债券 的 固定 利息 外 ， 还 可以 在 指定 时间 以 约定 条件 将 债券 转换成 发行 公司 的 股票 。 可 转换 债券 对 基础设施 行业 具有 很强 的 融资 效应 。 这 是 因 
 为 ， 可 转换 债券 一般 具有 较长 的 期限 ， 这一 特点 符合 基础设施 项目 的 资金 需求 的 特点 ； 由于 可 转换 债券 附带 了 企业 的 股票 买入 期权 ， 债券 票面 
 利率 一般 比 普遍 的 公司债券 低 。 这样 ， 在 债券 发行 后 至 被 转换 之前 ， 可减轻 利息 负担 。 一些 有 良好 盈利 前景 的 电力 、 电讯 和 交通运输 企业 都 可 
 以 利用 自己 股票价值 的 升值 潜力 ， 通过 发行 可 转换 债券 ， 大幅度 地 降低 资金 成本 。 
         ( 3 ) 资产 收益 证券化 ( ABS ) 融资 。 ABS 是 国际 上 刚刚 出现 的 一种 项目 融资 方式 ， ABS 是 基于 项目 资产 收益 的 证券化 融资 方式 ， 它 主要 是 以 项目 
 本身 所 拥有 的 资产 和 资产 的 预期 收益 为 保证 ， 通过 资本 市场 发行 债券 筹集资金 的 一种 证券化 融资 方式 。 ABS 的 运作 可以 为 不能 获得 信用 评级 或信 
 用 等级 较 低 的 机构 所 拥有 的 高质量 的 项目 ， 通过 信用 增级 ， 进入 高档 投资 级 证券市场 ， 以较 低 的 成本 筹集 到 项目 的 建设 资金 。 我国 的 基础设施 
 项目 过去 受低 信用 评级 的 制约 ， 只能 运用 外国 政府 或 国际 金融机构 的 贷款 ， 不能 进入 高档 投资 级 国际 资本 市场 ， ABS 可以 解决 这一 问题 ， 为 基础 
 设施 项目 筹集 大量 的 外国 资金 。 ABS 项目 融资 还 可以 不 受 项目 原始 权益 人 自身 条件 的 限制 ， 绕开 一些 客观存在 的 壁垒 ， 筹集 大量 的 资金 ， 具有 很 
 强 的 灵活性 。 这 一点 特别 适合 我们 的 基础设施 项目 。 我们 有 很多 高质量 的 基础设施 项目 ， 受 项目 原始 权益 人 长期 亏损 的 限制 ， 这些 项目 一直 缺 
 乏 资金 ， 不能 上马 。 ABS 可以 突破 基础设施 企业亏损 这一 障碍 ， 依据 某一 基础设施 项目 的 收益 发行 证券 募集 资金 。 因此 ， ABS 可以 使 我们 的 基础 
 设施 项目 借助于 间接 条件 进入 国际 证券市场 ， 为 引进外资 创造 新 的 途径 。 
 【 责任编辑 】 孙克强 
         
         
         
   
