【   文献号   】 2 - 1237 
 【 原文 出处 】 世界 经济 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199902 
 【 原刊 页 号 】 47 ～ 50 , 57 
 【 分   类   号 】 F8 
 【 分   类   名 】 世界 经济 
 【 复印 期号 】 199905 
 【   标     题   】 从 “ 智利 模式 ” 及其 近期 经济 形势 引发 的 关于 发展中国家 经济 发展 战 
         略 的 思考 和 认识 
 【   作     者   】 徐文渊 
 【 作者简介 】 徐文渊 ： 中国社会科学院 世界 经济 与 政治 研究所     研究员 
         通讯处 ： 北京市 东城区 建国 门内 大街 5 号     100732 
 【 内容提要 】 本文 以 所谓 “ 智利 模式 ” 为 切入口 ， 在 概述 20 多年 来 智利 主要 经济指标 发生变化 和 经济 发展 战略 及 主要 经济 政策 特点 基础 上 ， 对 
 发展中国家 的 经济 发展 战略 提出 一些 认识 。 例如 ， 智利 经济 增长 可观 ， 但 没有 大 的 发展 ； “ 出口 导向 ” 发展 战略 并未 发挥 提高 经济 实力 的 作用 
 ； 区别 经济 增长 与 经济 发展 、 经济 形势 与 经济 发展 水平 十分 重要 ； 智利 经济 实践 为 其他 发展中国家 提供 一些 值得 借鉴 之处 等 。 总之 ， 作者 认为 
 ， 在 国际 上 争取 平等 、 独立 的 政治经济 地位 ， 不断 提高 人民 生活 水平 ， 是 所有 发展中国家 的 共同 目标 ， 但 为 达到 这一 目标 ， 采取 的 发展 战略 ， 
 却 因 不同 的 国情 而 不 可能 完全相同 。 
 【   正     文   】 
         自 70 年代 中期 起 ， 智利 就 开始 实施 从 “ 进口 替代 ” 向 “ 出口 导向 ” 发展 战略 转变 的 经济 改革 ， 是 拉美 各国 中 最早 实施 这 类 改革 的 国家 。 在 
 长达 20 多年 的 时间 里 ， 智利 的 经济 形势 大为 好转 ， 国内 生产总值 的 增长率 高于 世界 平均水平 ， 对外贸易 额 增长 了 10 倍 以上 ， 失业率 、 贫富差距 
 等 社会 指标 也 明显改善 。 由此 ， 世界 就 有 了 “ 智利 奇迹 ” 的 说法 ， 它 的 一系列 改革 措施 和 政策 被誉为 “ 智利 模式 ” ， 受到 广泛 的 称颂 。 
           但是 ，   1997   年 下半年 以来 ，   智利 的 一系列 经济指标 发生 逆转 ： 1997 年 ， 圣地亚哥 证券市场 上 主要 股票 的 价格下降 了 22 ％ 以上 ； 消费 明 
 显 下降 ， 据估计 ， 1998 年 汽车 销售量 减少 的 百分比 将 达到 两位数 ， 住宅建设 将 缩减 10 ％ ； 由于 矿业 危机 ， 已有 55 家中 小 公司 倒闭 ； 失业人数 增 
 加 ， 据估计 ， 失业率 将 上升 1 — 1.5 个 百分点 ； 出口 下降 ， 据 出口商 会 的 估计 ， 1998 年 智利 的 出口 将 下降 9 ％ ； 国际收支 状况 恶化 ， 1998   年 将 出 
 现 30 亿美元 的 逆差 （ 注 ： 〔 阿根廷 〕 《 智利 经济 模式 处境 困难 》 ， 《 号角 号 》 1998 年 7 月 26 日 。 ） 。 鉴于 上述情况 ， 1998 年 以后 ，   智利政府 已 
 三次 被迫 采取 预算 调整 措施 ， “ 智利 模式 ” 也 受到 质疑 。 看来 ， 重新 回顾 、 审视 并 分析 20 多年 来 智利 的 经济 改革 和 经济 形势 ， 不仅 有益于 全面 
 评价 智利 20 多年 来 的 改革 和 所谓 “ 智利 模式 ” ， 还 将 有益于 深化 有关 发展中国家 经济 发展 战略 问题 的 认识 。 本文 试图 以 “ 智利 模式 ” 为 切入口 
 ， 对 发展中国家 的 经济 发展 战略 提出 一些 认识 。 
                         一 
         20 多年 来 智利 主要 经济指标 发展 变化 的 特点 ： 
         （ 一 ） 国内 生产总值 取得 很大 增长 ， 但 并 不是 拉美国家 中 增长率 最高 的 国家 ，   并且 增长率 有 明显 的 起伏 。   据 拉美 经委会 的 统计资料 ， 19 
 80 — 1988 年 ， 智利 国内 生产总值 累计 增长 16.0 ％ ， 低于 巴西 （ 20.9 ％ ） 、 哥伦比亚 （ 31.6 ％ ） 、 古巴 （ 41.1 ％ ） 、 巴拉圭 （ 24.5 ％ ） 和 多米 尼 
 加 共和国 （ 22.3 ％ ） 。 以 1981 — 1991 年 为 统计 期 ， 智利 的 国内 生产总值 累计 增长率 达 39.3 ％ ， 但 还是 低于 哥伦比亚 （ 46.8   ％ ） 、   巴拉圭 （ 40 
 . 7 ％ ） 、 巴哈马 斯 （ 53.3 ％ ） 、 伯利兹 （ 40.4 ％ ） 和 所有 西 加勒比 国家 组织 的 国家 （ 平均 68.2 ％ ） （ 注 ： 拉美 经委会 《 拉美 与 加勒比地区 统计 
 年鉴 》 1988 、 1991 年版 。 以后 文中 引用 的 拉美 经委会 统计资料 ， 来源 与 ① — ② 相同 ， 因 篇幅 有限 ， 不 一一 加注 ， 请 见谅 。 ） 。 如果 按年 计算 ， 
 智利 国内 生产总值 还 出现 几次 负增长 或 几乎 零增长 （ 1982 年 — 13.1 ％ ， 1983 年 — 0.5 ％ ， 1988 年 0.1 ％ ） 。 由于 1982 和 1983 年 的 负增长 ， 智利 19 
 82 — 1985 年 的 国内 生产总值 指数 （ 分别 为 91.5 、 91.0 、 96.5 和 98.8 ） 连续 4 年 低于 1980 年 （ 100 ） ， 人均 国内 生产总值 到 90 年代 以后 才 恢复 到 19 
 80 年 的 水平 。 进入 90 年代 ， 智利 国民经济 则 始终保持 较 高 的 增长率 。 根据 智利 《 中央银行 月 报 》 ， 1991 — 1996 年 智利 国内 生产总值 增长率 分别 
 为 7.3 ％ 、 11.0 ％ 、 6.3 ％ 、 4.2 ％ 、 8.5 ％ 和 7.2   ％ （ 注 ： 〔 智利 〕 《 中央银行 月 报 》 1995 年 1 月 号 、 1996 年 12 月 号 、 1998 年 1 月 号 。 以后 文中 引 
 用此 统计数据 ， 不再 加注 。 ） 。 
         （ 二 ） 国内 生产总值 的 部门 构成 出现 耐人寻味 的 变化 。 据 拉美 经委会 的 统计 ， 1970 — 1990 年 ， 农业 在 国内 生产总值 中所 占 比重 从 8.8   ％ 增 
 加到 9.1 ％ ， 采矿业 从 6.8 ％ 增加 到 7.4 ％ ， 制造业 从 25.6 ％ 下降 为 20 .   6 ％ ， 水 、 电 、 煤气 和 建筑业 从 9.5 ％ 下降 为 8.4 ％ 。 整个 第二产业 下降 了 
 6.1 个 百分点 ， 第三产业 则 从 49.3 ％ 上升 为 54.6 ％ 。   另据 智利 《 中央银行 月 报 》 ， 1995 年 智利 国内 生产总值 的 构成 状况 是 ： 农业 8.1 ％ ，   采矿 
 业 7.9 ％ ， 制造业 16.8 ％ ， 水 、 电 、 煤气 和 建筑业 合占 8.2 ％ ， 第三产业 占 59.1 ％ 。 也就是说 ， 智利 国内 生产总值 部门 构成 的 演变 ， 出现 了 与其 
 他 国家 不同 的 情况 ： 农业 在 国内 生产总值 中所 占 比重 先升后 降 ， 采矿业 所 占 比重 直线 上升 ： 第二产业 ， 特别 是 制造业 所 占 比重 直线 下降 ； 第三 
 产业 比重 大大增加 。 
         （ 三 ） 商品 和 劳务 的 出口 系数 （ 出口 在 国内 生产总值 中所 占 比重 ） 持续上升 。 据 拉美 经委会 公布 的 统计数字 ， 1970 年 智利 的 商品 和 劳务 出 
 口 系数 仅为 12.6 ， 1980 年 上升 为 23.1 ， 此后 除 1988 年外 连年 持续 攀升 ， 到 1990 年 已 达 33.2 。 
         （ 四 ） 主要 出口商品 及 出口商品 的 构成 有所 变化 ， 但 并 没有 实质性 的 改善 。 据 拉美 经委会 统计数据 ， 智利 1970 年 的 十大 出口商品 及其 在 出 
 口 总额 中所 占 比重 分别 为 ： 精炼 铜 53.5 ％ ， 粗铜 23.0 ％ ， 铁矿石 5.8   ％ ， 铜矿 砂 2.3 ％ ， 非人类 食用 的 肉粉 和 鱼粉 1.3 ％ ， 新闻纸 0.8 ％ ，   钼 0 . 
 8 ％ ， 未 漂白 木浆 0.7 ％ ， 漂白 木浆 0.6 ％ 等 ， 合占 89.9 ％ ； 1990   年 的 十大 出口商品 及其 在 出口 总额 中所 占 比重 分别 为 ： 精炼 铜 36.7 ％ ，   粗铜 6 
 . 1 ％ ， 非人类 食用 的 肉粉 和 鱼粉 4.5 ％ ， 鲜 葡萄 4.1 ％ ， 冷冻 鱼 3.8 ％ ， 铜矿 砂 3.7 ％ ， 粗 或 半 加工 黄金 2.7 ％ ， 漂白 木浆 2.6 ％ ， 木材 1.7 ％ ， 铁矿 
 石 1.6 ％ ， 合占 67.5 ％ 。 另据 智利 《 中央银行 月 报 》 ， 1996   年 智利 几大类 出口 产品 在 出口 总额 中所 占 比重 分别 为 ： 矿产品 47.7 ％ ， 农 、 牧 、 林 
 、 渔产品 10.4 ％ ， 制成品 41.9 ％ 。 
         （ 五 ） 一些 重要 社会 指标 出现 前期 恶化 ， 后期 逐步 改善 的 变化 ， 但 居民 的 生活 质量 明显提高 。 据 拉美 经委会 公布 的 统计资料 ， 在 智利 全部 
 家庭 中 ， 1970 年 贫困家庭 占 17 ％ ， 赤贫 家庭 占 6 ％ ； 1987   年 分别 激增 至 38 ％ 和 14 ％ ； 1990 年 分别 回落 到 35 ％ 和 12 ％ 。 另据 世界银行 （ 注 ： 世界 
 银行 《 1995 年 世界 发展 报告 ： 一体化 世界 中 的 劳动者 》 。 ） 的 数据 ， 如以 1984 年 为 智利 实际工资 指数 的 基准 年 （ 100.0 ） ， 1978 — 1982   年 是 逐 
 步 上升 的 （ 分别 为 82.0 、 94.3 、 100.9 、 105.6 和 116.1 ） ； 1983   年 和 1985 — 1988 年 都 低于 100.0 ， 分别 为 97.3 （ 1983 年 ） 、 94.4 （ 1985 年 ） 、 9 
 4.5 （ 1986 年 ） 、 93.9 （ 1987 年 ） 和 99.3 （ 1988 年 ） 。 相对 于 某些 国家 来说 ， 智利 实际工资 下降 的 幅度 并 不 很大 ， 但 这 是 以 高 失业率 为 代价 的 。 
 据 世界银行 的 同一 报告 ， 1978 — 1985 年 智利 的 失业率 都 为 两位数 ， 有 的 年份 高达 20 ％ ， 分别 为 14.0 ％ 、 14.0 ％ 、 10.0 ％ 、 11.0 ％ 、 20.0 ％ 、 15 
 . 0 ％ 、 14.0 ％ 和 12.0 ％ 。 与此同时 ， 显示 居民 生活 质量 的 一些 指数 明显改善 。 据 智利 《 中央银行 月 报 》 提供 的 数据 ， 1979 — 1995 年 期间 ， 智利 
 15 岁 以上 人口 的 识字率 从 90.7 ％ 提高 到 95.4 ％ ； 预期 寿命 从 70.2 岁 提高 到 74.8 岁 ； 婴儿 死亡率 从 37.9 ‰ 降为 11.1 ‰ 。 
                         二 
         20 多年 来 智利 经济 发展 战略 及 主要 经济 政策 的 特点 ： 
         （ 一 ） 智利 20 多年 来 实行 的 以 市场化 、 私有化 、 自由化 为 基础 的 “ 外向型 （ 或曰 出口 主导型 ） ” 经济 发展 战略 ， 是 对 阿连德 政府 经济 政策 
 的 反动 。 1970 年 起 执政 的 阿连德 政府 力图 把 政府 计划 作为 一切 经济 活动 的 依据 。 它 大力 推行 国有化 ， 使 国营企业 在 几乎 所有 经济 部门 都 占据 主 
 导 地位 ； 政府 控制 物价 ， 垄断 劳动力 市场 和 资本 市场 ； 通过 扩大 公共开支 ， 大幅度 增加 社会福利 项目 和 提高 社会福利 标准 ； 对外 实行 高 关税 的 
 贸易 保护主义 。 阿连德 政府 的 这些 政策 使 财政 和 国际收支 严重 失衡 ， 生产秩序 混乱 ， 经济效益 低下 ， 企业亏损 严重 ， 物资供应 不足 ， 商品 匮乏 
 ， 通货 严重 膨胀 ， 货币 大幅度 贬值 ， 经济 趋于 崩溃 ， 继而 引起 社会 的 激烈 动荡 。 作为 智利 社会党 领导人 的 阿连德 ， 在 其 政府 实践 中 ， 按照 该党 
 的 纲领 主张 ， 实行 了 一整套 脱离实际 的 、 冒进 的 经济 政策 ， 遭到 了 惨重 的 失败 。 政变 上台 的 皮诺切特 政权 跳到 另 一个 极端 ， 依靠 “ 芝加哥 弟子 
 ” ， 根据 新 自由主义 经济 理论 ， 实行 了 以 市场化 、 私有化 和 自由化 为 基础 的 “ 外向型 （ 出口 主导型 ） ” 经济 发展 战略 。 
         （ 二 ） 但是 ， 包括 皮诺切特 政府 在内 的 智利 历届 政府 并 不 完全 否定 国家 （ 政府 ） 在 经济 生活 中 的 作用 。 20 多年 来 ， 智利政府 虽然 坚持 以市 
 场化 、 私有化 和 自由化 为 基础 的 经济 发展 战略 ， 但 并 不 完全 否定 国家 （ 政府 ） 在 经济 生活 中 的 作用 。 皮诺切特 政府 上台 以后 全力 推行 私有化 政 
 策 ， 大刀阔斧 地 出售 国营企业 ， 但 到 目前为止 ， 智利 历届 政府 都 坚持 了 作为 国家 经济命脉 的 “ 四大 铜矿 ” 的 国有 和 国营 。 此外 ， 除了 坚持 鼓励 
 出口 、 支持 中小企业 发展 等 政策 外 ， 智利政府 还 在 货币 和 金融市场 、 保险 和 社会福利 等 方面 保持 了 国家 的 干预 和 政府 的 指导作用 。 特别 值得 一 
 提 的 是 ， 在 美国 等 发达国家 和 国际金融组织 大力 宣扬 “ 金融 自由化 ” 的 情况 下 ， 智利政府 对 国外 短期 资本 的 流入 坚定 地 采取 了 严格控制 的 政策 
 。 
         （ 三 ） 20 年 来 的 智利 历届 政府 ， 在 基本思路 不变 的 情况 下 不断 调整 经济 政策 ， 修正 新 自由主义 的 某些 极端 主张 。 皮诺切特 政府 对外 敞开 大 
 门 ， 结果 在 国内 出现 进口商品 泛滥 ， 本国 商品 因 国际 竞争力 低下 而 无以 扩大出口 ， 民族 工业 陷于 困境 ， 大批 企业倒闭 ， 一些 银行 和 金融机构 破 
 产 的 局面 ， 终于 在 80 年代 初 爆发 了 智利 半个世纪 以来 最 严重 的 经济危机 。 鉴此 ， 皮诺切特 政府 于 1982 — 1984 年 期间 ， 采取 了 诸如 暂停 私有化 进 
 程 、 贬值 货币 、 提高 关税 、 增加 税收 等 政策措施 。 1985 年 ， 智利政府 又 开始 实行 “ 建立 在 外部 竞争力 之上 的 经济 增长 ” 的 方针 ， 采取 了 一系列 
 旨在 提高 本国 企业 国际 竞争力 的 措施 ， 不仅 大力 促进 出口 ， 并 在 实现 出口商品 多样化 和 出口 市场 多边 化 方面 做 了 很大 的 努力 。 从 1982 年 的 金融 
 危机 中 ， 智利政府 认识 到 ， 不能 把 放宽 金融 管制 同 取消 金融 监控 等同 起来 。 基于 这一 认识 ，   智利政府 制订 了 新 的 货币政策 和 金融 政策 ，   并 于 
 1986 年 颁布 银行法 ， 以 节制 和 规范 银行 活动 。 从 1992 年 7 月 起 ，   智利 中央银行 放弃 传统 的 智利 比索 与 美元 挂钩 的 政策 ， 改而 采取 根据 美元 、 德 
 国 马克 和 日元 在 国际 市场 的 汇率 确定 比索 汇率 的 政策 。 智利 “ 还政于民 ” 后 ， 文人 总统 艾尔文 、 弗雷 等 更加 注重 国家 对 经济 的 宏观调控 和 指导 
 作用 ， 在 许多 经济 领域 采取 了 一系列 政策 和 措施 ， 引导 企业 和 国民经济 健康 发展 。 
         （ 四 ） 努力 扩大出口 ， 不断 提高 经济 的 国际化 程度 ， 是 20 多年 来 智利 历届 政府 始终 坚持 的 战略方针 。 智利政府 虽然 对 其 经济 政策 做 了 不少 
 调整 ， 但 努力 扩大出口 ， 不断 提高 经济 的 国际化 水平 ， 是 它们 始终 坚持 的 战略方针 ， 即 始终 坚持 了 “ 出口 导向 ” 经济 发展 战略 。 为此 ， 智利 政 
 府 不仅 在 国内 采取 了 许多 鼓励 出口 的 措施 ， 而且 对外 积极参与 地区 经济 一体化 活动 ， 或 直接 参加 一些 地区 一体化 组织 ， 或 与 之 建立 了 紧密 的 联 
 系 。 
         （ 五 ） 90 年代 以来 的 智利 文人 政府 比较 重视 社会 与 经济 的 协调 发展 。 1990 年 智利 “ 还政于民 ” 后 ， 历届 文人 政府 在 努力实现 经济 较 快 增长 
 的 同时 ， 还 十分重视 促进 社会 的 发展 。 政府 注重 社会 发展 主要 表现 在 两个 方面 ， 一是 重视 教育 ， 二是 努力 改善 收入 分配 。 政府 认为 ， 教育 与培 
 训是 实现 经济 高 增长 和 提高 劳动生产率 的 惟一 途径 。 因此 ， 增加 教育 投资 和 提高 教育 质量 被 提到 政府 工作 的 重要 位置 。 在 改善 收入 分配 方面 ， 
 政府 提出 “ 向 贫困 开战 ” 的 口号 ， 把 争取 国民收入 的 均衡 分配 、 经济 增长 给 全体 公民 带来 好处 ， 作为 政府 的 重要 目标 。 
                         三 
         按 国土面积 和 人口数 量计 ， 智利 是 拉丁美洲 一个 中等 规模 的 国家 。 根据 世界银行 的 分类 ， 智利 属于 上 中等 收入 国家 ， 1993 年 人均 国民生产 
 总值 为 3170 美元 。 从总体上 看 ， 智利 还是 一个 发展中国家 。 从 谋求 发展 是 发展中国家 的 根本任务 这一 基点 出发 ， 回顾 智利 20 年 来 的 历程 ， 思考 
 并 探讨 发展中国家 经济 发展 进程 中 发展 战略 的 一些 基本 问题 ， 以期 得出 一些 认识 ， 对 包括 中国 在内 的 其他 发展中国家 将 是 十分 有益 的 。 
         （ 一 ） 如何 总体 评价 智利 20 多年 的 经济 发展 进程 。 20 多年 来 ， 特别 是 1985 年 以来 ， 智利 的 国内 生产总值 取得 了 较之 其他 拉美国家 更 高 的 增 
 长 。 但是 ， 从 国民经济 的 部门 构成 看 ， 它 的 经济 结构 并 没有 得到 优化 ， 从 某种意义 上 还 可以 说 有些 倒退 ； 从 劳动生产率 的 角度看 ， 20 多年 来 也 
 没有 显著 的 提高 。 因此 ， 对 智利 20 多年 的 经济 历程 似乎 可以 做出 这样 的 总体 评价 ： 智利 经济 取得 了 可观 的 增长 ， 但 没有 大 的 发展 ； 20 多年 来 ， 
 特别 是 1985 年 以后 ， 智利 的 经济 形势 很 好 ， 但 经济 发展 水平 并 没有 得到 明显 的 提高 。 
         （ 二 ） 如何 评价 智利 “ 出口 导向 ” 发展 战略 的 成果 。 20 多年 来 ， 智利 坚持 实施 “ 出口 导向 ” 的 经济 发展 战略 ， 出口 总额 大大增加 ， 出口 系 
 数 明显提高 ， 这 对于 增加 国家 的 出口 收入 ， 平衡 国际收支 ， 无疑 起 了 重大 作用 。 但是 ， 智利 的 “ 出口 导向 ” 发展 战略 对于 提高 国家 的 经济 发展 
 水平 ， 增强 国家 的 国际 经济 地位 ， 提高 本国 国民经济 经受 国际 经济 动荡 的 能力 等 方面 ， 似乎 都 没有 发挥作用 。 因为 ， 20 多年 的 “ 出口 导向 ” 发 
 展 战略 并 没有 改善 智利 的 出口商品 结构 。 近年来 发表 的 有关 智利 经济 或 经济 发展 战略 的 文章 中 ， 一些 作者 经常 提到 ， 智利 “ 促进 非传统 产品 的 
 生产 和 出口 ， 改变 了 过去 单一 依靠 铜 的 出口 结构 ” ， 并 把 它 列为 智利 重大 经济成就 之一 。 仔细 核对 智利 主要 出口商品 的 目录 ， 可以 发现 这些 “ 
 非传统 产品 ” 大都 是 如 木材 、 纸浆 、 葡萄酒 、 水果 、 渔产品 等 资源性 产品 或 其 粗加工 产品 ， 或者说 ， 都 还是 一些 低 附加值 的 产品 。 近年 智利 官 
 方 发表 的 统计资料 也 显示 ， 制成品 （ 工业品 ） 的 出口额 在 其 出口 总额 中所 占 比重 大大提高 （ 1996 年 占 41.9 ％ ） 。 但是 ， 仔细 审读 商品目录 可以 
 发现 ， 它们 中 的 绝大部分 也 还是 如 鱼粉 、 木材 、 纸浆 等 加工 程度 极低 的 资源性 产品 。 我们 知道 ， 在 对外 经济 关系 中 ， 发展中国家 相对 于 发达 国 
 家 之所以 处于 弱势 地位 ， 其 最 重要 的 原因 就 在于 产品 加工 程度 和 附加值 高低 的 差异 。 1982 年 以后 的 几年 中 以及 1997 年 以来 ， 智利 的 经济 形势 之 
 所以 出现 重大 反复 ， 主要 原因 就 在于 智利 出口 产品 的 国际 价格 大幅度 下降 ， 出口 收入 剧减 。 例如 ， 国际 市场 铜 的 价格 从 1997 年 的 每磅 1   美元 以 
 上 ， 下降 到 1998 年 上半年 的 每磅 仅 77 美分 ， 为 15 年 以来 的 最低点 。 出口量 的 扩大 ， 或 在 同类产品 范围 内 增加 了 几个 新 的 品种 ， 并 不能 改变 一个 
 国家 在 国际 市场 的 贸易 地位 ， 更 不能 增强 这个 国家 抵御 国际 经济 动荡 的 能力 。 从 对外贸易 的 角度 评价 智利 近年来 实施 的 经济 发展 战略 ， 我们 似 
 乎 同样 可以 得出 智利 经济 只是 得到 了 增长 而 没有 获得 发展 的 认识 。 
         （ 三 ） 区别 经济 增长 与 经济 发展 、 经济 形势 与 经济 发展 水平 十分 重要 。 看 一个 国家 的 经济 进程 ， 应当 区别 增长 与 发展 ； 看 一个 国家 的 经济 
 状况 ， 应当 区别 经济 形势 与 经济 发展 水平 。 对于 发展 中 的 大国 来说 ， 这 一点 尤其 重要 。 仅仅 取得 增长 而 没有 得到 发展 ， 仅仅 有 好 的 经济 形势 而 
 没有 提高 经济 发展 水平 ， 就 不能 说 国家 的 经济 实力 或 经济 独立 地位 得到 增强 。 关于 增长 与 发展 的 区别 ， 国内 学术界 已经 做 了 广泛 的 讨论 ， 笔者 
 也 在 《 国际 经济 评论 》 1996 年 7 — 8 月 号 提出 了 自己 的 看法 ， 这里 不再 赘述 。 需要 补充 的 是 ， 对于 世界 上 的 许多 小国 来说 ， 它们 既 不 可能 也 没有 
 必要 拥有 一个 部门 齐全 的 国民经济 结构 ， 以 这样 的 尺度 来 衡量 小国 的 经济 发展 战略 是否 成功 也 是 不 合适 的 。 对于 小国 来说 ， 充分利用 自己 的 自 
 然 资源 、 人力资源 、 地理位置 等 方面 的 比较 优势 ， 选择 某 几个 经济 部门 或 领域 作为 自己 的 发展 重点 ， 以其高 劳动生产率 、 高效率 、 高水平 来显 
 示 自己 的 经济 实力 ， 在 世界 赢得 独特 的 经济 地位 ， 应当 是 可行 和 现实 的 发展 道路 。 在 世界 众多 的 小国 中 ， 也 已有 了 不少 成功 的 例子 。 对于 中等 
 规模 的 国家 ， 衡量 它们 的 经济 实力 的 大小 、 经济 独立 地位 的 强弱 和 经济 发展 水平 的 高低 ， 从 经济 结构 的 角度 审视 ， 似乎 应当 介于 大 、 小 国家 之 
 间 。 一些 中等 规模 的 国家 ， 如果 各种 资源 等 客观条件 具备 ， 可以 争取 建立 部门 比较 齐全 的 国民经济 结构 ； 反之 ， 也 可以 根据 自己 的 国情 ， 建设 
 一批 具有 比较 优势 的 经济 部门 ， 建立 相对 完整 的 国民经济 结构 。 当然 ， 一般说来 ， 中等 规模 国家 的 资源 总是 比 小国 种类 多 、 数量 大 。 因此 ， 在 
 建立 相对 完整 的 国民经济 结构 方面 ， 中等 规模 国家 总是 比 小国 具有 更大 的 能力 和 可能性 。 智利 是 一个 中等 规模 的 发展中国家 ， 拥有 某些 丰富 的 
 自然资源 ， 人民 的 文化素质 较 高 ， 70 年代 中期 以前 已经 拥有 一些 相当规模 、 一定 水平 但 国际 竞争力 相对 较弱 的 工业 企业 。 应当 说 ， 当时 的 智利 
 具有 通过 调整 、 改革 和 改造 ， 提高 自己 工业化 水平 的 可能性 。 但是 ， 由于 实施 新 自由主义 经济 理论 ， 对 进口 敞开大门 而 没有 对 本国 企业 给予 必 
 要 的 扶持 ， 本国 企业 大批 倒闭 ， 智利 的 工业化 不是 向前 推进 而是 倒退 了 。 
         （ 四 ） 根据 居民 的 生活 质量 指数 ， 从 社会 角度看 ， 20 多年 来 智利 取得 了 明显 的 发展 进步 。 看 一个 国家 是否 取得 发展 ， 不仅 要 看 经济指标 ， 
 而且 要 看 社会 指标 。 20 多年 来 ， 智利 人民 的 生活 质量 提高 了 ， 社会 取得 了 发展 进步 。 
         （ 五 ） 智利 20 多年 的 经济 实践 中有 许多 值得 其他 发展中国家 借鉴 和 学习 的 内容 。 
         首先 ， 智利 历届 政府 并非 一味 、 完全 地 照搬 外国 的 经济 理论 和 主张 。 受 皮诺切特 信任 、 重用 的 “ 芝加哥 弟子 ” 顶礼膜拜 新 自由主义 经济 理 
 论 ， 大力 推行 国营企业 的 “ 私有化 ” ， 但 截至 1989 年 3 月 ，   他们 还是 把 “ 四大 铜矿 ” 等 11 家大 企业 保留 为 国有 和 国营 ； 当 “ 金融 自由化 ” 的 主 
 张在 西方 世界 占据 统治 地位 时 ， 政府 坚持 严格控制 短期 资本 的 流入 ， 等等 。 对于 智利 来说 ， 把 其 产量 占 总产量 绝大部分 的 “ 四大 铜矿 ” 掌握 在 
 国家 手中 ， 就 掌握 了 经济命脉 。 20 多年 来 ， 智利 能够 保持良好 的 经济 形势 ， 与 这个 决策 有着 密切 的 关系 。 在 拉美 和 当前 亚洲 金融危机 中 ， 智利 
 所 受 影响 相对 较 小 ， 应 归功于 对 短期 资本 的 严格控制 。 
         其次 ， 包括 皮诺切特 政府 在内 的 历届 政府 能够 根据 国内外 经济 形势 的 发展 变化 ， 善于 发现 并 抓住 经济 政策 中 暴露 出来 的 问题 ， 并 能够 及时 
 做出 调整 。 其中 ， 80 年代 初 皮诺切特 政府 采取 的 一系列 重大 调整 措施 具有 代表性 意义 。 当时 ， 拉美 发生 经济危机 ， 智利 经济 也 受到 严重 冲击 ， 
 1982 年 国内 生产总值 下降 了 13 ％ 以上 。 面临 这一 形势 ， 皮诺切特 政府 能够 不拘泥 坚定 信奉 的 新 自由主义 经济 理论 ， 果断 采取 诸如 暂停 “ 私有化 
 ” 进程 、 修改 财政 货币政策 、 调整 金融机构 、 提高 关税 税率 等 一系列 有违 新 自由主义 经济 理论 的 重大 措施 。 以后 的 智利 历届 政府 也 都 能 根据 国 
 内外 经济 形势 的 发展 变化 ， 审时度势 ， 经常 调整 和 修改 自己 的 经济 政策 和 措施 。 
         再次 ， 1990 年 以来 智利 文人 政府 十分重视 经济 与 社会 协调 发展 ， 提出 了 “ 向 贫困 开战 ” 的 口号 并 采取 了 相应措施 ， 这些 政策 和 措施 ， 对于 
 减少 贫困人口 ， 缩小 贫富差距 ， 保持 社会 稳定 都 起 了 很 好 的 作用 。 此外 ， 智利 文人 政府 改革 了 社会保障 制度 ， 实行 老年 社会保险 制度 和 医疗 保 
 健 制度 的 私有化 和 社会化 。 这一 社会保障 制度 成为 许多 拉美国家 仿效 的 蓝本 。 
         （ 六 ） 一些 值得 进一步 思考 的 问题 。 在 经济 全球化 趋势 日益 增强 的 今天 ， 有些 学者 认为 ， 发展 和 保护 民族 工业 已经 是 过时 的 观点 。 对此 笔 
 者 不敢苟同 。 在 还 存在 民族 国家 和 民族利益 的 当今世界 ， 没有 相当 强大 的 经济 实力 和 经济 上 的 独立自主 能力 ， 很难 想象 这个 国家 能够 在世界上 
 取得 平等 的 地位 并 维护 自己 的 民族利益 。 为了 壮大 经济 实力 ， 增强 经济 独立 地位 ， 尽可能 齐全 的 经济 结构 、 高水平 的 劳动生产率 、 高效 和 可持 
 续 发展 的 经济 体系 等等 ， 都 是 不可或缺 的 。 这个 道理 对于 大国 来说 是 完全 适用 的 。 但是 ， 受 资源 、 市场 规模 等 因素 的 限制 ， 在 经济 结构 方面 ， 
 对 中小 国家 不 可能 也 不 应该 作 同样 的 要求 。 由此 ， 如何 评价 如 智利 这样 国家 的 经济 发展 问题 及其 经济 发展 战略 ， 还 需要 做 进一步 的 探索 、 研究 
 和 思考 。 此 其一 。 第二 ， 20 多年 来 ， 智利 经济 两次 受到 国外 经济 动荡 的 冲击 （ 80 年代 初 和 当前 ） ， 这是 正常 的 吗 ？ 与 它 的 经济 发展 战略 有 多 大 
 的 关系 ？ 其他 发展中国家 应当 从中 吸取 哪些 经验教训 ？ 在 经济 全球化 趋势 日益 增强 的 今天 ， 没有 哪 一个 国家 的 经济 可以 孤立 或 封闭 地 存在 而 不 
 受 外界 的 影响 。 但是 ， 受 影响 的 大小 、 程度 ， 却 与 国家 经济 实力 、 经济 健全 程度 、 经济 和 政治 领域 的 政策措施 密切相关 。 这 一点 似乎 也 应当 是 
 衡量 一个 国家 经济 发展 战略 是否 成功 的 考虑 因素 。 
         （ 七 ） 总 的 认识 。 在 国际 上 争取 平等 、 独立 的 政治 和 经济 地位 ， 不断 提高 本国 人民 的 生活 水平 和 质量 ， 是 所有 发展中国家 ， 不论 大国 还是 
 中小 国家 的 共同 目标 。 但是 ， 达到 这一 目标 的 经济 发展 战略 （ 包括 方式 和 道路 、 方针 、 政策 和 措施 ， 等等 ） ， 却 因 各国 的 各种 国情 因素 不同 而 
 不 可能 是 完全相同 的 。 正 因为 如此 ， 笔者 不 同意 “ 经济 发展 战略 ‘ 模式 ’ ” （ 据 《 现代汉语 词典 》 ， “ 模式 ” 即 某种事物 的 标准 形式 或 使 人 可 
 以 照着 做 的 标准 样式 ） 的 提法 。 也 因为 如此 ， 以上 的 思考 和 认识 ， 无论 正确 与否 ， 也 只能 是 一种 参考 意见 。 如果 它 能 引起 进一步 的 思考 和 研究 
 ， 那 就 达到 写作 的 目的 了 。 
 【 责任编辑 】 张宝珍 
         
         
         
   
