【   文献号   】 2 - 1494 
 【 原文 出处 】 管理 世界 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199905 
 【 原刊 页 号 】 22 ～ 34 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 
 【 复印 期号 】 200003 
 【   标     题   】 外国 直接 投资 与 中国 经济 增长 （ 之二 ） 
 【 标题 注释 】 本文 为 中国 经济 改革 研究 基金会 国民经济 研究所 资助 课题 。 
 【   作     者   】 沈坤荣 
 【 作者简介 】 作者 单位 ： 南京大学 国际 商学院 
 【 内容提要 】 20 年 来 的 改革开放 ， 中国 已 成为 国际 投资 的 热点 。 国际 资本 大量 流入 ， 缓解 了 经济 发展 进程 中 的 资本 短缺 ， 促进 了 外向型 经济 的 
 迅猛 增长 ， 从而 使 国民经济 走 了 上 工业化 、 市场化 、 国际化 三位一体 发展 的 道路 。 而且 ， 由于 国际 资本 流入 ， 尤其 是 外国 直接 投资 通过   “ 外溢 
 效应 ”   （ Spillover   effect ） 与 “ 学习 效应 ” （ Learing   by   doing ） ， 使 中国 经济 的 技术水平 、 组织 效率 不断 提高 ， 从而 提高 了 国民经济 的 综 
 合 要素 生产率 （ Total   Factor   Productivity ， 即 TFP ） 。 进入 90 年代 ， 随着 国际 资本 流入 规模 的 不断扩大 ， 中国 经济 国际化 呈现 出新 的 特点 ， 
 由 贸易 导向 逐步 转向 资本 导向 。 中国 的 外商 直接 投资 ， 不仅 决定 了 将近 一半 的 进出口 贸易总额 ， 而且 直接 决定 储备 资产 的 增减 和 国际收支 的 平 
 衡 ， 对 国民经济 快速 稳定增长 发挥 着 越来越 重要 的 作用 。 如何 看待 国际 资本 流动 中 的 中国 经济 ， 如何 评价 过去 20 年 中国 利用外资 的 政策 ， 如何 
 适应 发展 了 的 国际 经济 形势 ， 尤其 针对 东南亚 金融危机 后 的 新 形势 、 新 特点 ， 及时 调整 我国 利用外资 的 政策 ， 已 成为 理论界 和 政府部门 关注 的 
 热点 。 本文 在 现有 理论 文献 的 基础 上 ， 考察 外国 直接 投资 的 全球 趋势 ； 从 中国 国际 资本 流入 的 结构 与 特征 入手 ， 分析 外国 直接 投资 对 中国 宏观 
 经济 的 增长 效应 ； 在 实证 分析 与 计量 检验 的 基础 上 ， 探讨 国际收支 新格局 下 中国 国民经济 快速 健康 稳定 发展 的 战略 与 策略 。 
 【   正     文   】 
         表 6     我国 “ 三资 ” 工业 企业 的 行业 分布 （ 1997 ） （ ％ ） 
 产业 / 行业                                       企业 单位 数     工业 增加值       资产 总计 
 全国 总计                                               9.15                   17.86           17.53 
 轻工业                                                 12.71                   24.79           25.37 
 以 农产品 为 原料                                 12.29                   22.11           24.23 
 以非 农产品 为 原料                             13.57                   30.44           27.22 
 重工业                                                   5.81                   13.20           13.45 
 采掘 工业                                               0.99                     2.13             1.26 
 原料 工业                                               5.03                     9.37           10.57 
 加工工业                                               0.69                   21.81           20.16 
 按 工业 行业 分 
 煤炭 采选 业                                           0.15                     0.10             0.18 
 石油 和 天然气 开采                               3.61                     3.49             1.95 
 黑色 金属矿 采选 业                               0.56                     0.83             0.31 
 有色金属 矿 采选 业                               0.97                     1.46             0.59 
 非金属矿 采选 业                                   2.07                     2.34             3.84 
 其他 矿 采选 业                                       0.81                     0.52             0.33 
 木材 及 竹 采运业                                   0.42                     0.05             0.05 
 食品 加工业                                           6.18                   19.04           20.05 
 食品 制造业                                         11.78                   35.54           37.44 
 饮料 制造业                                           7.31                   24.42           26.91 
 烟草 加工业                                           2.01                     0.62             1.13 
 纺织业                                                 14.82                   18.00           18.35 
 服装 及其 他 纤维 品 制造                     28.39                   43.73           44.09 
 皮革 毛皮 羽绒 及其 制品业                 23.45                   47.35           45.79 
 木材 加工 及 竹藤 棕草 制品业               8.27                   23.16           32.42 
 家具 制造业                                           9.19                   35.54           34.92 
 造纸 及 纸制品 业                                   7.67                   17.86           23.95 
 印刷业 记录 媒介 的 复制                       5.44                   17.24           21.56 
 文教 体育用品 制造业                         22.19                   42.12           43.49 
 石油 加工 及 炼焦 业                               5.31                     3.08             5.04 
 化学原料 及 制品 制造业                       8.44                   14.89           12.76 
 医药 制造业                                         14.72                   24.74           19.41 
 化学纤维 制造业                                 23.76                   15.77           14.77 
 橡胶 制造业                                           8.94                   20.14           23.87 
 塑料制品 业                                         15.02                   31.56           36.53 
 非金属矿 物 制品 工业                           3.98                   10.72           16.59 
 黑色金属 冶炼 及 压延 加工业               4.49                     2.91             3.42 
 有色金属 冶炼 及 压延 加工业               8.01                     9.90           10.38 
 金属制品 业                                           7.84                   22.93           31.56 
 普通 机械 制造业                                   4.72                   13.69           14.81 
 专用设备 制造业                                   6.30                   10.41             8.68 
 交通运输 设备 制造业                           7.05                   23.93           18.46 
 电气 机械 及 器材 制造业                     11.49                   23.20           26.28 
 电子 及 通信 设备 制造业                     34.99                   61.33           47.25 
 仪器仪表 文化 办公 用 机械                 17.60                   39.30           29.40 
 其他 制造业                                         15.89                   33.88           36.18 
 电力 蒸汽 水 生产 供应 业                       2.40                   15.24           15.69 
 煤气 的 生产 和 供应 业                           4.43                   22.82             2.87 
 自来水 的 生产 和 供应 业                       0.77                     0.27             0.63 
       产业 / 行业                                 产品销售 收入         利税 总额 
 全国 总计                                             20.52                   17.28 
 轻工业                                                 28.15                   18.89 
 以 农产品 为 原料                                 25.32                   16.10 
 以非 农产品 为 原料                             33.32                   27.76 
 重工业                                                 15.10                   16.16 
 采掘 工业                                               2.16                     5.55 
 原料 工业                                               8.21                     9.54 
 加工工业                                             24.20                   30.20 
 按 工业 行业 分 
 煤炭 采选 业                                           0.18                     0.06 
 石油 和 天然气 开采                               3.73                     8.82 
 黑色 金属矿 采选 业                               1.19                     0.07 
 有色金属 矿 采选 业                               0.73                     0.54 
 非金属矿 采选 业                                   3.15                     1.69 
 其他 矿 采选 业                                       0.21                     0.00 
 木材 及 竹 采运业                                   0.05                     0.00 
 食品 加工业                                         23.16                   31.79 
 食品 制造业                                         35.04                   33.81 
 饮料 制造业                                         25.54                   20.36 
 烟草 加工业                                           0.94                     0.48 
 纺织业                                                 18.66                   18.10 
 服装 及其 他 纤维 品 制造                     44.87                   33.01 
 皮革 毛皮 羽绒 及其 制品业                 50.09                   33.71 
 木材 加工 及 竹藤 棕草 制品业             27.14                   13.81 
 家具 制造业                                         29.77                   18.66 
 造纸 及 纸制品 业                                 19.63                   20.76 
 印刷业 记录 媒介 的 复制                     20.76                   26.06 
 文教 体育用品 制造业                         49.31                   31.24 
 石油 加工 及 炼焦 业                               4.12                     2.40 
 化学原料 及 制品 制造业                     14.18                   24.97 
 医药 制造业                                         20.33                   29.64 
 化学纤维 制造业                                 17.46                   15.59 
 橡胶 制造业                                         23.11                   19.40 
 塑料制品 业                                         33.00                     5.80 
 非金属矿 物 制品 工业                         11.54                     5.80 
 黑色金属 冶炼 及 压延 加工业               3.99                     0.90 
 有色金属 冶炼 及 压延 加工业             11.77                     1.77 
 金属制品 业                                         29.95                   18.58 
 普通 机械 制造业                                 16.14                   21.24 
 专用设备 制造业                                 10.50                   16.89 
 交通运输 设备 制造业                         22.79                   33.70 
 电气 机械 及 器材 制造业                     27.21                   14.72 
 电子 及 通信 设备 制造业                     62.50                   63.39 
 仪器仪表 文化 办公 用 机械                 50.74                   54.76 
 其他 制造业                                         33.81                   29.36 
 电力 蒸汽 水 生产 供应 业                     10.40                   16.97 
 煤气 的 生产 和 供应 业                           5.48                   36.29 
 自来水 的 生产 和 供应 业                       0.45                     0.51 
         
         在 细分 的 工业 行业 中 ， 我国 以下 行业 中 “ 三资 ” 企业 的 单位 数 比重 较 高 ： 食品 制造业 （ 11.78 ％ ） 、 纺织业 （ 14.82 ％ ） 、 服装 及其 他 纤维 
 品 制造业 （ 28.39 ％ ） 、 皮革 毛皮 羽绒 及 制品业 （ 23.45 ％ ） 、 文教 体育用品 制造业 （ 22.19 ％ ） 、 医药 制造业 （ 14.72 ％ ） 、 化学纤维 制造业 （ 
 23.76 ％ ） 、 塑料制品 业 （ 15.02 ％ ） 、   电气 机械 及 器材 制造业 （ 11.49 ％ ） 、 电子 及 通信 设备 制造业 （   34.99 ％ ） 、 仪器仪表 文化 办公 用 机械 
 （ 17.6 ％ ） 、 其他 制造业 （ 15.89 ％ ） 。 按 工业 增加值 计算 ，   “ 三资 ” 企业 比重 较 高 的 行业 有 食品 制造 （ 35.54 ％ ） 、 饮料 制造业 （ 24.42 ％ ） 
 、 服装 及其 他 纤维 品 制造业 （ 43.73 ％ ） 、   皮革 毛皮 羽绒 及其 制品业 （ 47.35 ％ ） 、 家具 制造业 （ 35.54 ％ ） 、 文教 体育用品 制造业 （ 42.12   ％ 
 ） 、 塑料制品 业 （ 31.56 ％ ） ， 电子 及 通信 设备 制造业 （ 高达 61.33 ％ ） 、 仪器仪表 文化 办公 用 机械 制造业 （ 39.30 ％ ） 。   如果 按 资产 总计 计算 
 ， “ 三资 ” 企业 比重 较大 的 行业 有 食品 制造业 （ 37.44 ％ ） 、   服装 及其 他 纤维 品 制造业 （ 44.09 ％ ） 、 皮革 毛皮 羽绒 及其 制品业 （ 45.79 ％ ） 、 
 文教 体育用品 制造业 （ 43.49 ％ ） 、 塑料制品 业 （ 36.53 ％ ） 、 电子 及 通信 设备 制造业 （ 47.25 ％ ） （ 具体 的 数据 见表 6 ） 。 
         事实上 ， 上述 指标 在 某种程度 上 反映 出 “ 三资 ” 企业 在 我国 市场 中 的 份额 。 从 1997 年 的 数据 可 看出 ， “ 三资 ” 企业 产品销售 收入 占 全部 工 
 业品 销售收入 的 比重 ， 在 某些 行业 中 已 达 相当 比重 。 例如 ， 电子 及 通信 设备 制造业 占 62.5 ％ ， 仪器仪表 文化 办公 用 机械 占 50.74 ％ ，   皮革 毛皮 
 羽绒 及其 制品业 占 50.09 ％ ， 文教 体育用品 制造业 占 49.31 ％ ， 服装 及其 他 纤维 品 制造业 占 44.87 ％ ， 食品 制造业 占 35.04 ％ ， 塑料制品 业占 33 ％ 
 。 这些 数据 表明 ， 有些 行业 在 工业品 销售收入 中 的 份额 已 超过 1 ／ 3 ， 甚至 高达近 2 ／ 3 ， 这 从 一个 侧面 反映 出 “ 三资 ” 企业 在 我国 的 一些 产业 ， 
 特别 是 新兴产业 和 高技术 领域 中 占据 市场 的 相对 优势 或 绝对优势 地位 。 而且 ， 由于 “ 三资 ” 企业 的 外销 比例 在 实际 执行 过程 中 没有 真正 得到 严 
 格 贯彻 ， 有 相当 比重 以 内销 为主 ， 这 就 对 我国 国内 市场 构成 冲击 。 为此 ， 有些 学者 提出 要 限制 外商投资 ， 保护 民族 工业 ， 从而 引发 了 一场 激烈 
 的 争论 。 但 必须 指出 ， 仅仅 从 狭义 的 民族主义 观点 出发 去 保护 民族 工业 ， 这 只能 是 保护 落后 ， 问题 的 关键在于 在 有效 的 产业政策 、 税收政策 引 
 导下 ， 通过 制度 创新 和 技术创新 ， 从而 提高 本国 企业 的 国际 竞争力 ， 进而 赢得 市场 ， 才 是 根本 之 举 。 
         注 ： 本表 根据 全部 独立核算 “ 三资 ” 企业 有关 经济指标 占 全部 独立核算 工业 企业 的 相关 指标 的 比重 计算 所得 。 
         资料 来源 ： 根据 《 中国 统计 年鉴 （ 1998 ） 》 ， 第 444 ， 448 ， 456   页 的 数据 计算 。 
                         六 、 外国 直接 投资 的 增长 效应 
                 （ 一 ） 增长 效应 的 时间 序列 分析 
         外国 直接 投资 作为 我国 投资 资金来源 的 重要 部分 ， 对 国内 生产总值 的 增长 既有 短期 的 需求 拉动 效应 ， 又 有 长期 供给 效应 。 如果 以 历年 国内 
 生产总值 （ GDP ） 作为 被 解释 变量 ，   以 历年 的 实际 利用 国际 直接 投资额 （ FDI ） 作为 解释 变量 ， 采用 多元 滞后 分布 模型 进行 经济 计量 检验 ，   则 
 可以 得到 有关 OLS 估计 的 结果 ： 
 
         （ Ⅰ ） GDP ＝ 1373.1 ＋ 60.6 FDI ＋ 20.89 FDI （ － 1 ） 
 
                             （ 10.11 ） （ 3.22 ） （ 0.61 ） 
 
                             ＋ 45.69 FDI （ － 2 ） ＋ 19.88 FDI （ － 3 ） 
 
                                 （ 1.23 ）                 （ 0.66 ） 
 
                             ＋ 15.66 FDI （ － 5 ） 
 
                                 （ 0.27 ） 
 
         R [ 2 ] ＝ 0.995     AdR [ 2 ] ＝ 0.989     DW ＝ 1.328     F ＝ 166.46 
 
         （ Ⅱ ） Ln （ GDP ） ＝   7.90     ＋   0.23 Ln （ FDI ） ＋ 0.21 Ln ［ FDI 
 
                                     （ 12.99 ） （ 8.73 ）             （ 4.82 ） 
 
                                         （ － 2 ） ］ ＋ 0.04 Ln ［ FDI （ － 3 ） ］ 
 
                                                             （ 0.92 ） 
 
                                     ＋ 0.08 Ln ［ FDI （ － 5 ） ） ］ 
 
                                         （ 1.70 ） 
 
         R [ 2 ] ＝ 0.998     AdR [ 2 ] ＝ 0.997     DW ＝ 2.30     F ＝ 706.1 
         
         上面 的 经济 计量 分析 从 多元 滞后 分析模型 的 角度 检验 了 中国 利用 外国 直接 投资 对 经济 增长 的 影响 程度 。 从 模型 I 的 OLS 结果 看 ， 虽然 R [ 2 ] ， 
 AdR [ 2 ] 和 F 值均 已 达到 显著性 水平 ， 模型 Ⅰ 在 整体 上 是 有效 的 。   但是 ， 由于 变量 FDI （ － 1 ） 、 FDI （ － 3 ） 和 FDI （ － 5 ） 的 T   检验 值 没有 显著性 
 ， 因此 这 三个 变量 没有 解释 功能 。 另外 ， 从 模型 Ⅱ 的 OLS 结果 看 ，   由于 采用 对数 形式 ， 各 解释 变量 的 T 检验 值均 有所提高 。 但是 ， 除 FDI 和   FDI 
 （ － 2 ） 之外 ， 其他 变量 的 T 检验 值均 未 达到 显著性 水平 。 因此 ， 本文 选择 当年 的 外国 直接 投资 （ FDI ） 和 滞后 变量 FDI （   － 2 ） 作为 解释 变量 ， 
 利用 同样 的 样本 数据 分别 就 线性 型式 和 对数 型式 建立 回归 分析模型 ， 结果 如下 ： 
 
         （ Ⅲ ） GDP ＝ 11255 ＋ 78.8 FDI ＋ 72.19 FDI （ － 2 ） 
 
                                         （ 7.16 ）     （ 5.02 ） 
 
         R [ 2 ] ＝ 0.968     AdR [ 2 ] ＝ 0.983     DW ＝ 0.79     F ＝ 355.35 
 
         （ Ⅳ ） LnGDP ＝ 7.76 ＋ 0.286 LnFDI ＋ 0.287 LnFDI （ － 2 ） 
 
                                             （ 6.39 ）         （ 6.20 ） 
 
         R [ 2 ] ＝ 0.99     AdR [ 2 ] ＝ 0.98     DW ＝ 0.59     F ＝ 524.4 
         
         上述 经济 计量 分析 的 统计 检验 基本 符合要求 ， 因此 是 有效 的 。 它 表明 每 增加 1 亿美元 的 外国 直接 投资 可以 在 当年 带来 78.8 亿元 人民币 的 GDP 
 增长 。 即使 从 对数 模型 来 分析 ， 也 可以 看出 ， 每 增加 1   ％ 的 外国 直接 投资 ， 可以 带来 0.286 ％ 的 国内 生产总值 增长 。   经济 计量 检验 的 结果 说明 
 ， 外国 直接 投资 对 经济 增长 的 需求 效应 十分 明显 。 
         如果 从 供给 效应 分析 ， 本文 仅 就 滞后 2   年 的 国际 直接 投资 进行 分析 ， 进而 近似 地 替代 多元 滞后 分布 模型 。 从 计量 分析 结果 看 ， 外国 直接 投 
 资每 增加 1 亿美元 可以 带来 72.19 亿元 人民币 的 供给 效应 。 从 弹性 分析 看 ， 外国 直接 投资 每 增加 1 ％ 可以 带来 0.287 ％ 的 供给 效应 。 
                 （ 二 ） 地区 增长 效应 分析 
         上述 时间 序列 分析 从 动态 角度 检验 了 我国 吸收 外国 直接 投资 的 增长 效应 。 为了 更为 深入 地 考察 我国 资本 国际化 进程 对 地区 经济 增长 的 影响 
 ， 下面 从 省际 截面 数据 的 角度 进行 经济 计量 分析 。 
         事实上 我国 吸收 外国 直接 投资 具有 明显 的 梯度 推移 特征 ， 即 首先 由 东南 沿海 开始 ， 逐步 向 内陆地区 延伸 。 从 现有 投资 结构 看 ， 我国 吸收 的 
 外国 直接 投资 主要 集中 在 东部 沿海地区 ， 中西部 地区 吸收 的 外国 直接 投资 非常 有限 。 1997 年 ， 东部 沿海 12 个省 、 市 、 自治区 新 批准 外商投资 企 
 业数 、 合同 外资 金额 和 实际 使用 外资 金额 在 全国 总量 中 的 比重 分别 为 81.33 ％ 、 87.04 ％ 和 85.99 ％ ； 中部 9 个省 、 自治区 新批 外商投资 企业 数 、 
 合同 外资 金额 、 实际 使用 外交 金额 在 全国 总量 中 的 比重 分别 为 13.78   ％ 、 9.10 ％ 和 10.58 ％ ； 西部 10 省 、 市 、 自治区 新批 外商投资 企业 数 、   合 
 同 外资 金额 、 实际 使用 外资 金额 在 全国 总量 中 的 比重 分别 为 4.90 ％ 、 3.86 ％ 、 3.43 ％ 。 从 全国 各地 吸收外资 情况 看 ， 位于 全国 吸收外资 前 10 位 
 的 广东 、 江苏 、 上海 、 福建 、 天津 、 山东 、 辽宁 、 北京 、 浙江 和 河北 实际 使用 外资 金额 369.74 亿美元 ， 占 全国 实际 使用 外资 金额 的 81.70 ％ 。 
         如果 以分省 的 国内 生产总值 （ FGDP ） 为 被 解释 变量 ， 以分省 的 外国 直接 投资额 （ FFDI ） 为 解释 变量 。 以 全国 （ 除 西藏 、 重庆 、 台湾 、 香港 
 以外 ） 的 29 个 省市 自治区 1996 年 的 数据 为 样本 分析 数据 ， 建立 线性 回归 模型 ， 其 结果 如下 ： 
 
         FGDP ＝ 1645.55 ＋ 0.00499 FDI 
 
                     （ 5.86 ）     （ 4.91 ） 
 
         R [ 2 ] ＝ 0.47     AdR [ 2 ] ＝ 0.45     DW ＝ 1.71     F ＝ 24.11 
         
         上述 回归 模型 的 判定 系数 为 0.47 ， 虽然 不是 很 高 ， 但 基本 能 说明 两者 的 关系 ， 而且 由于 DW ＝ 1.71 ， T 检验 值为 4.91 ， F ＝ 24.11 ，   均 符合 大 
 样本 统计 检验 值 ， 因此 这个 模型 是 有效 的 。 从 模型 的 数据 看 ， 1996 年 每 1 万美元 的 外国 直接 投资 可以 带来 49.9 万元 人民币 的 国内 生产总值 。 
         如果 采用 双 对数 模型 ， 那么 回归 结果 为 ： 
 
         LnGDP ＝ 3.516 ＋ 0.369 LnFDI 
 
                     （ 6.491 ） （ 7.38 ） 
 
         R [ 2 ] ＝ 0.69     AdR [ 2 ] ＝ 0.66     Dw ＝ 2.1006     F ＝ 54.42 
         
         上述 模型 说明 ， 分省 的 外国 直接 投资 1996 年 每 增长 1 ％ ，   可 带来 国内 生产总值 0.369 ％ 的 增长 。 
         需要 指出 ， 由于 我国 经济 国际化 （ 包括 吸收 资本 国际 ） 的 梯度 推移 政策 ， 对外开放 的 程度 和 深度 在 地区 间 存在 着 差异 ， 因此 外商投资 企业 
 的 地域 分布 一 开始 就 存在 着 不 平衡 。 而且 ， 由于 外国 直接 投资 高度集中 于 沿海地区 ， 为了 与 外资 进行 配套 投入 ， 国内 资金 也 大量 投向 沿海地区 
 ， 这是 导致 近些年 中国 沿海 与 内地 增长速度 与 收 水平 差距 拉大 的 主要 原因 。 不仅如此 ， 为了 改善 投资 环境 而 向 沿海地区 基础设施 投入 大量 资金 
 ， 使 内地 与 沿海 的 投资 环境 和 “ 潜在 增长 能力 ” 也 呈现出 差距 拉大 的 趋势 。 因此 ， 随着 开放 程度 的 深入 ， 开放 经验 的 积累 ， 投资 环境 的 改善 ， 
 外国 直接 投资 数量 的 增加 ， 在 沿海地区 改善 投资 结构 ， 提高 投资 水平 的 同时 ， 努力 使 外国 直接 投资 向 我国 内陆地区 推进 已 势在必行 。 
                 （ 三 ） 贸易 增长 效应 分析 
         一般来说 ， 外国 直接 投资 的 贸易 效应 体现 在 如下 四个 方面 ： 其一 是 贸易 替代 效应 ， 即 从 静态 角度 ， 一种 商品 可以 通过 贸易 或 投资 方式 进入 
 一国 市场 ， 选择 了 投资 ， 便会 替代 贸易 。 其二 是 贸易 创造 效应 ， 即 外国 直接 投资 可以 在 母国 和 东道国 之间 创造 新 贸易 机会 ， 使 贸易 在 更 大 的 规 
 模上 进行 。 其三 是 贸易 补充 效应 ， 外国 直接 投资 往往 带来 维修 等 后续 的 支持性 活动 的 发展 ， 从而 促进 和 增加 贸易 机会 。 其四 是 市场 扩张 效应 ， 
 外国 直接 投资 实现 的 生产 扩大 ， 既会 加深 对 东道国 的 市场 渗透 ， 也 会 进一步 拓展 新 的 第三国 市场 ， 从而 使 贸易 导向 的 生产 带来 总 贸易量 的 净增 
 （ 刘恩专 ， 1998 ） 。 随着 经济 全球化 进程 的 加快 ， 外国 直接 投资 与 贸易 的 联系 将 更加 紧密 。 
         如前 文 所述 ， 近年来 随着 国际 资本 流入 规模 的 不断扩大 ， 中国 经济 国际化 已 由 贸易 导向 逐步 转向 资本 导向 ， 大规模 的 外资 流入 推动 了 中国 
 对外贸易 的 增长 。 以 市场 为 导向 的 外商投资 企业 带来 其 熟悉 的 销售 和 采购 渠道 ， 这 对于 发展中国家 打破 国际 市场 的 进入 壁垒 是 十分 有利 的 。 外 
 商 投资 企业 数量 增多 ， 生产 规模 扩大 ， 带动 了 投入品 的 进口 和 制成品 的 出口 ， 在 我国 进出口 贸易 中 的 地位 明显提高 。 外商投资 企业 进出口额 在 
 全国 进出口额 中 的 比重 由 1986 年 的 4.04 ％ 增加 到 1997 年 的 46 .   95   ％ ， 1998 年 1 ～ 10 月 ， 这一 比重 又 增加 到 48.86 ％ 。 外商投资 企业 几乎 占据 了 我 
 国 进出口 贸易 的 半壁江山 。 
         从 出口 方面 来看 ， 外商投资 企业 的 出口额 占 全国 出口 总额 的 比重 也 是 逐年 上升 ， 由 1996 年 的 1.88 ％ 增加 到 1997 年 41 ％ 和 1998 年 1 ～ 10   月 的 
 43.52 ％ 。 另外 ， 根据 我国 第三次 工业 普查 资料 ， 截止 到 1995 年底 ，   我国 “ 三资 ” 工业 企业 产品 的 平均 出口率 已 达到 38.1 ％ 的 水平 ， 在 其 涉足 
 的 39 个大类 行业 中 ， 产品 出口 比重 达到 或 接近 一半 的 行业 已有 十个 ， 足以 见 其 极强 的 外向 拓展 能力 。 从 某种意义 上 说 ， 没有 外资企业 惊人 的 出 
 口 绩效 ， 我国 就 难以实现 对外贸易 的 平衡 和 高速 增长 ， 外商投资 企业 已 成为 我国 出口贸易 数量 增长 的 中坚力量 。 特别 在 亚洲 金融危机 后 ， 我国 
 出口贸易 中 ， 国有企业 出现 了 负增长 ， 1998 年 1 ～ 10 月 ，   国有企业 出口 金额 790.3 亿美元 ， 与 去年 同期相比 ， 减少 了 4.8 ％ ， 而 外商投资 企业 实 
 现 出口额 647.5 亿美元 ， 与 1997 年 同期相比 增长 了 8.4 ％ ， 这 在 很大 程度 上 抵消 了 危机 对 我国 出口贸易 的 影响 。 
         外商投资 企业 不仅 对 我国 出口 问题 增长 作出 了 贡献 ， 而且 也 改变 了 我国 出口商品 的 结构 。 外商投资 企业 的 出口 结构 基本 实现 了 从 以 初级 产 
 品 为主 向 以 制成品 为主 的 根本性 转变 ， 在 “ 七五 ” 和 “ 八五 ” 期间 制成品 出口 所 占 比重 的 增加 幅度 均 超过 了 30 ％ ， 从而 使 我国 目前 制成品 出口 
 的 比重 达到 了 85 ％ 以上 。 在 这 一 结构 转变 中 ， 机电产品 、 服装 纺织 和 皮革 、 文体用品 、 家用电器 、 塑料 及 金属制品 和 电子 通讯设备 等 行业 出口 
 的 迅速 增长 发挥 了 重要 作用 ， 而 这些 行业 也 正是 外资 进入 比较 密集 ， 且 外资企业 出口 比重 高 、 增长 快 、 贡献率 大 的 行业 （ 见表 6 ） 。 
         从 进口 方面 来看 ， 近 十几年来 ， 我国 外商投资 企业 进口额 占 全国 进口 总额 的 比值 不断 增大 ， 由 1986 年 的 5.6 ％ 增加 到 1998 年 的 56.05 ％ 。 而 
 且 ， 外资企业 进口额 占 全国 进口额 的 比重 一直 明显 高于 其 出口额 占 全国 出口额 的 比重 （ 见表 7 ） 。 
                 （ 四 ） 提升 综合 要素 生产率 
         外国 直接 投资 不仅 对 国民经济 具有 增长 效应 ， 而且 对 经济 效率 提高 作用 显著 。 80 年代 以来 ， 中国 经济 快速增长 的 同时 ， 综合 要素 生产率 提 
 高 也 十分 明显 （ 沈坤荣 ， 1998 ） 。 综合 要素 生产率 （ TFP   ） 提高 除了 制度 创新 ， 非国有经济 不断 壮大 等 因素 外 ， 一个 重要 的 因素 就是 开放政策 
 。 新 增长 理论 认为 ， 发展 对外贸易 ， 引进 国际 投资 ， 通过 “ 技术 外溢 ” 、 “ 学习 效应 ” ， 可以 使 一国 经济 的 技术水平 、 组织 效率 不断 提高 ， 从 
 而 提高 综合 要素 生产率 （ R . Lucas ， 1988 ； P . Romer ， 1986 ） 。 我国 是 一个 发展 中 大国 ， 经济学家 关于 经济 增长 的 最新 理论 ， 同样 可以 用来 解释 
 我国 的 经济 发展 现实 。 
         如果 以分省 的 综合 要素 生产率 增长率 （ FTFP ） 为 被 解释 变量 ， 以分省 的 外国 直接 投资 占 国内 生产总值 比重 （ BFDI ） 为 解释 变量 ， 进行 经济 
 计量 检验 则 得 ： 
 
         FTFP ＝ 3.3808 ＋ 0.3662 BFDI 
 
                 （ 8.651 ） （ 6.135 ） 
 
         R [ 2 ] ＝ 0.582     AdR [ 2 ] ＝ 0.566     F ＝ 37.64 
         
         虽然 经济 计量 的 大 样本 统计 检验 值 并 不 十分 理想 ， 但 上述 模型 能 粗略地 说明 外国 直接 投资 与 综合 要素 生产率 之间 的 相关 关系 ， 即 外国 直接 
 投资 占 国内 生产总值 的 比重 增加 1 个 单位 ， 可以 带来 0.37   个 单位 的 综合 要素 生产率 的 增长 。 这 从 一个 侧面 说明 了 开放政策 的 经济 增长 效应 ， 也 
 说明 了 开放 的 程度 不同 ， 改革 的 深度 不同 ， 给 我国 经济 增长 的 地区 差异 带来 的 影响 。 
         事实上 ， 外国 直接 投资 带来 了 一批 先进 适用 的 技术 ， 填补 了 我国 许多 产品 技术 空白 ， 使 许多 行业 的 大批 产品 更新换代 ， 一大批 老 企业 得到 
 技术设备 改造 。 而且 还 带动 了 相关 产业 的 技术 进步 ， 很多 配套 企业 的 产品 已 进入 国际 市场 。 例如 ， 通过 给 上海 桑塔纳 等 引进 车型 配套 ， 我国 汽 
 车 工业 的 零部件 生产 技术水平 得到 了 整体 上 的 提高 ， 桑塔纳 国产化率 已 达到 85 ％ 以上 。 技术 先进 的 外商投资 企业 通过 市场竞争 、 商业 往来 和 人 
 员 交流 ， 还 对 国内 其他 企业 提高 技术 产生 示范 效应 和 扩散 效应 ， 推动 了 国内 工业 的 技术 进步 ， 缩小 了 国内 技术 与 国际 先进 水平 之间 的 差距 。 
         另外 ， 外商投资 企业 先进 的 管理 方法 ， 为 国内 其他 企业 提供 了 可 借鉴 的 范例 ， 一些 地区 积极 推广 外商投资 企业 管理 方法 ， 探索 国有 和 集体 
 企业 改革 的 新途径 ， 从而 为 我国 企业 效率 的 提高 起 了 促进作用 ， 进而 提高 了 我国 国民经济 的 整体 效率 。 
                         七 、 结论 与 对策 
         实证 分析 与 经济 计量 检验 的 结果表明 ， 从 总体 来看 我国 仍 属于 资本 短缺 的 国家 ， 要 保持 经济 的 快速 稳定增长 ， 一个 重要 的 因素 就是 积极 地 
 利用外资 以 加速 资本 形式 。 当然 ， 外资 引入 在 弥补 资本 不足 、 促进 产业 升级 、 增加 就业 、 引进 先进 技术 管理 经验 、 开拓 国际 市场 、 促进 经济 增 
 长 方面 起着 不可 替代 的 作用 。 但 也 必须 同时 看到 ， 引进外资 并非 只是 引进 一种 可以 为我所用 的 资源 ， 而 实际上 同时 也 引进 了 国际竞争 的 一种 最 
 激烈 的 方式 ， 存在 着 一定 的 风险 。 对于 外国 直接 投资 ， 也 应该 把握住 产业 的 控制权 ， 最大 限度 地 避免 风险 。 尤其 是 随着 世界 经济 一体化 趋势 不 
 断 增强 的 形势 下 ， 如何 根据 变化 了 的 国际 国内 条件 ， 制定 出 合适 的 外资 战略 的 外资 政策 ， 是 我国 经济 在 未来 几年 能否 持续 快速 健康 发展 的 重大 
 课题 。 
         制定 一国 的 外资 战略 及其 政策 框架 的 首要 前提 之一 ， 是 必须 明确 该国 所处 的 经济 发展 阶段 及其 国际 资本 流动 的 存在 形态 或 基本特征 ， 从而 
 确定 该国 利用外资 的 战略目标 。 经济学家 邓宁 （ J . H . Dunning   ） 根据 对 67 个 国家 1967 ～ 1978 年间 外国 直接 投资 和 经济 发展 阶段 之间 关系 的 统计 
 分析 ， 提出 了 有关 外国 直接 投资 的 “ 投资 周期 论 ” 。 根据 邓宁 的 分析 ， 经济 最 不 发达国家 通常 处于 第一 、 第二 等级 （ 人均 GNP400 美元 以下 ） 。 
 这些 国家 储蓄 能力 有限 ， 经济 发展 中 存在 着 严重 的 “ 储蓄 、 外汇 双 缺口 ” ， 经济 的 国际 竞争力 较弱 。 而 处于 另一则 是 以 最 发达国家 构成 的 第四 
 等级 。 第二 等级 （ 人均 GNP400 ～ 1500   美元 ） 和 第三等级 （ 人均 GNP2000 ～ 4750 美元 ） 是 过渡阶段 。 一个 国家 的 发展 进程 ， 从 实现 工业化 意义 来 
 看 ， 必须 完成 从 第一 等级 向 第四 等级 方向 的 转化 。 一般来说 ， 处于 第二 等级 阶段 的 国家 所 要 重点 考虑 的 是 如何 更好 地 吸引外资 以 解决 资本 投资 
 不足 和 就业 问题 。 处于 第三等级 阶段 的 国家 更多 地要 考虑 引进 先进 技术 与 管理 ， 提高 国际 竞争力 问题 。 处于 第四 等级 阶段 的 国家 则 应 考虑 如果 
 有效 地 利用 剩余 资金 ， 保持 技术 上 的 垄断 地位 ， 利用 受资国 低廉 的 土地 、 劳动力 资源 以及 打开 受资国 国内 市场 等 问题 。 
         中国 经济 在 工业化 过程 中 已 迈过 几个 关键 阶段 。   统计资料 显示 ， 1997 年 我国 国内 生产总值 为 74772 亿元 ， 全国 人均 国内 生产总值 6079   元 ， 
 按 官方 汇率 计算 ， 人均 GDP 已 达到 730 美元 。 1997   年 实际 利用外资 644 亿美元 ， 而 对外 投资 （ 这里 是 指 对外 经济 技术 合作 完成 的 营业额 ） 仅为 83 
 . 83 元 。 因此 ， 无论是 从 人均 国内 生产总值 水平 ，   还是 利用外资 的 基本特征 上 看 ， 我国 目前 仍然 处于 邓宁 模型 的 第二 等级 阶段 ， 即 人均 国民 生 
 产 总值 400 ～ 1500 美元 阶段 上 。 依据 我国 经济 所处 的 发展 阶段 ，   考虑 到 我国 和 发展 环境 和 发展趋势 ， 未来 几年 我国 利用外资 的 战略 定位 应该 侧 
 重在 以下 两个 方面 ： 
         1 . 继续 积极 引进外资 ， 并 完善 各项 规章 和 管理体制 ， 使 之 向 国际惯例 靠拢 。 
         2 . 引进外资 应 有利于 提高 我国 产业 的 国际 竞争力 。 积极 鼓励 对 先进 技术 、 管理 方式 的 引进 ， 促进 产业 升级 。 
         上述 两点 是 我国 经济 利用外资 战略 的 核心内容 ， 为了 确保 上述 战略目标 的 实现 ， 就 有 必要 在 外资 的 产业 投向 、 来源 地 结构 、 国内 区域 投向 
 等 相关 政策 方面 进行 调整 。 调整 的 重点 是 ： （ 1   ） 积极支持 外资 与 中小型 国有企业 、 私营企业 、 个体经济 的 资产 融合 ， 从而 加快 经济 结构调整 
 的 步伐 。 （ 2 ） 鼓励 外资 投向 农业 、 高新技术 产业 、   基础产业 和 基础设施 。 有步 聚地 开放 服务业 利用外资 ， 促进 外商投资 的 产业 协调 ， 使 之 有 
 利于 我国 产业结构 的 合理化 和 高度化 。 （ 3   ） 注重 外商投资 区域 政策 调整 ， 鼓励 外资 投向 中西部 地区 。 国家 应对 上述 地区 投资 的 外商 企业 ， 按 
 国际惯例 ， 继续 给予 税收 等 方面 的 优惠 。 
         东南亚 发生 金融危机 后 ， 我国 吸收外资 面临 新 的 挑战 。 亚洲 是 我国 吸收 外国 直接 投资 的 主要 地区 ， 占 我国 利用外资 总额 的 80 ％ 以上 。 金融 
 危机 使 东南亚 国家 的 经济 实力 受到 较大 的 影响 ， 对外 投资 必然 削弱 ， 相应 投资 我国 的 资金 明显 缩减 。 而且 ， 由于 东南亚 国家 货币贬值 ， 将 有利 
 于 吸收 国际 长期 资本 的 流入 ， 同时 这些 国家 又 相继 出台 了 吸收外资 的 新 政策 ， 且 重点 又 放在 吸收 外国 直接 投资 上 ， 这 必然 使 我国 吸收 外国 直接 
 投资 的 竞争 加剧 。 因此 ， 必须 进一步 改善 投资 环境 ， 尤其 是 投资 的 软环境 ， 加强 法制建设 ， 依法 保护 外商投资 企业 的 权益 ， 使 外商投资 保持 一 
 定 的 规模 ， 以 适应 国民经济 总体 发展 的 要求 ， 并 随着 我国 经济 规模 的 扩大 而 稳步增长 。 
         另外 ， 针对 经济 全球化 趋势 ， 和 国际 经济 环境 的 变化 ， 我国 必须 认真 研究 资本 市场 的 开放 问题 ， 妥善处理 外贸 、 外资 、 外债 之间 的 关系 ， 
 加强 对 外商投资 企业 的 监督管理 ， 维护 中方 合法权益 ， 并且 注意 发展 和 保护 自己 ， 在 政策 上应 支持 我国 幼稚 产业 的 发展 ， 建立健全 反垄断 、 反 
 补贴 、 反倾销 等 法规 法律 。 避免 过度 竞争 ， 使 外商投资 企业 在 未来 我国 经济 发展 进程 发挥 更大 的 作用 。 
 【 责任编辑 】 蒋东生 
 【 参考文献 】 
         （ 1 ） Barro ,   R . J . and   X .   Sala － i － Martin ,       1995 ,       EconomicGrowth ,   McGrawHill ,   New   York . 
         （ 2 ） Dunning ,   J . H .   ,       1970 ,       International     Investment , Selected   Reading . 
         （ 3 ） Lucas ,   R . E . ,   1988 ,       On     the     Mechanics     of     EconomicDevelopment ,   Journal   Mometary   Economis ,   22 ,   pp , 3 ～ 42 . 
         （ 4 ） Romer ,   P   .   M . ,   1986 ,   Increasing   Returns   amd   Long － RunGrowth ,   Journal   of   Political   Economy ,   99 , pp.1002 ～ 1037 . 
         （ 5 ） MacDouall ,   G . D . A , 1960 .   Return     and     Cost     of     ForeignPrivate   Investment ,   Economic ,   Vol.36 . 
         （ 6 ） Maxwell ,   J .   Fry ,   1995 ,   Foreign   Direct     Investment     inSoutheast     Asia   －   Differential     Impacts ,           ASEAN       Economic 
 Research   Unit ,   Institute   of   Southeast   Asian   Studies . 
         （ 7 ） Larry ,   E .       Jones ,       Rodolfl     E .       Manuelli ,       1997 , Endogenous     Growth     Theory :       An     Intrlduction ,       Journal       ofD 
 ynamics   and   Control ,   21 ,   1 ～ 22 . 
         （ 8 ） Richard ,   E .   Caves ,   1971 ,   International   Corporations : The   Industrial     Economics   of   Foreign   Investment ,   Economic ,   vol . 
 38 , pp.1 ～ 27 . 
         （ 9 ） Vernon ,   R .   ,       1966 ,       International     Investment     andInternational   Trade   in   the   Product   Cycie ,       Quarterly     Journal 
 of   Economics ,   Vol.80 , 190 ～ 207 . 
         （ 10 ） 赵晋平 ： 《 中国 的 国际 资本 流入 分析 与 展望 》 ， 《 管理 世界 》 ， 1997 年 ， 第 3 期 。 
         （ 11 ） 陈东琪 、 秦海 ： 《 中国 资本 市场 的 渐进式 国际化 分析 》 ， 《 经济 研究 》 ， 1997 年 ， 第 7 期 。 
         （ 12 ） 王 洛林 主编 ： 《 中国 外商投资 报告 》 ，   经济 管理 出版社 ， 1997 年 。 
         （ 13 ） 王健 主编 ： 《 跨世纪 发展 中 的 利用外资 战略 》 ， 中国 经济 出版社 ， 1996 年 。 
         （ 14 ） 牛南洁 ： 《 中国 利用外资 的 经济 效果 分析 》 ， 国民经济 研究所 工作 论文 ， 1998.003 。 
         （ 15 ） 刘恩专 ： 《 外国 直接 投资 的 贸易 效应 分析 》 ， ’ 98 中国 国际贸易 学会 年会 论文 ， 1998 年 。 
         （ 16 ） 裴长 洪 ： 《 对外商 来华 投资 增长 潜力 的 分析 》 ， 载 《 1999 年 中国 经济 形势 分析 与 预测 》 ， 社会科学文献出版社 ， 1998 年 。 
         （ 17 ） 沈坤荣 ： 《 中国 的 国际 资本 流入 与 经济 稳定增长 》 ， 《 中国 工业 经济 》 ， 1998 年 ， 第 10 期 。 
         （ 18 ） 国家计委 课题组 ： 《 我国 中长期 利用外资 的 战略 选择 》 ， 《 战略 与 管理 》 ， 1997 年 ， 第 2 期 。 
         （ 19 ） 国家计委 课题组 ： 《 我国 经济 的 国际化 程度 研究 》 ， 《 经济 研究 参考 》 ， 1998.19 。 
         （ 20 ） 联合国 贸易 与 发展 委员会 ： 《 1996   年 世界 投资 报告 》 ，   《 1998 年 世界 投资 报告 》 （ 英文版 ） 。 
         （ 21 ） 《 1997 年 中国 经济 年鉴 》 ， 中国 经济 年鉴 出版社 ， 1997 年 。 
         （ 22 ） 《 中国 统计 年鉴 》 1998 年 ， 中国 统计 出版社 ， 1998 年 。 
         
         
         
   
