【   文献号   】 2 - 1197 
 【 原文 出处 】 华中师范大学 学报 ： 人文 社科 版 
 【 原刊 地名 】 武汉 
 【 原刊 期号 】 199901 
 【 原刊 页 号 】 43 ～ 51 
 【 分   类   号 】 F7 
 【 分   类   名 】 经济史 
 【 复印 期号 】 199903 
 【   标     题   】 论 南京临时政府 的 经济 政策 
 【   作     者   】 朱英 
 【 作者简介 】 朱英 ， 华中师范大学 历史 文化 学院 教授 、 博士生 导师     武汉   430079 
 【 内容提要 】 本文 主要 论述 南京临时政府 成立 之后 ， 在 面临 各 方面 严重困难 的 情况 下 仍 非常重视 经济 的 发展 ， 推行 了 保护 工商 、 鼓励 创办 实业 
 、 恢复 市场经济 、 倡导 兴农 垦殖 等 一系列 有关 的 政策 与 措施 ， 对于 促进 民初 工商 各业 的 发展 ， 从 许多 方面 产生 了 不容忽视 的 影响 。 
 【 关   键   词 】 南京临时政府 / 经济 政策 
 【   正     文   】 
         南京临时政府 成立 之际 ， 政局 动荡 ， 百废待兴 ， 需要 解决 的 各 方面 问题 纷繁复杂 ， 加之 临时政府 的 存在 为 时 甚 短 ， 因而 不 可能 制定 颁行 系 
 统的 经济 政策 。 但是 ， 作为 第一个 资产阶级 性质 的 革命政权 ， 临时政府 为 保护 工商业者 的 利益 和 促进 实业 的 发展 ， 仍然 颁布 了 一些 有关 经济 方 
 面 的 政策 ， 也 采取 了 一系列 相应 的 措施 ， 并 产生 了 值得 重视 的 积极 影响 。 
                         一 、 临时政府 的 主要 经济 政策 
         南京临时政府 在 初建 时 尽管 面临 着 各 方面 的 紧迫 难题 ， 但 对 经济 方面 的 问题 仍 比较 重视 。 特别 是 身为 临时 大总统 的 孙中山 ， 在 武昌起义 后 
 的 回国 途中 即 已 意识 到 ： “ 此后 社会 当以 工商 实业 为 竞点 ， 为 新 中国 开 一新 局面 。 至于 政权 ， 皆 以 服务 视之为 要领 。 ” （ 注 ： 《 孙中山 全集 》 
 第 1 卷 ， 中华书局 1981 年版 ， 第 547 页 ） 不久 ， 孙中山 又 在 《 对外 宣言书 》 中 强调 ： “ 吾人 当 更 张 法律 ， 改订 民 、 刑 、 商法 及 采矿 规则 ； 改良 财 
 政 ， 蠲除 工商 各业 种种 之 限制 。 ” （ 注 ： 《 孙中山 全集 》 第 2 卷 ，   中华书局 1982 年版 ， 第 10 页 。 ） 在 一些 具体 的 批示 中 ， 孙中山 也 曾 反复 阐明 
 发展 实业 是 民国 肇建 后 的 当务之急 。 他 认为 ： “ 现在 民国 大局 已 定 ， 亟当 振兴实业 ， 改良 商货 ， 方于 国计民生 ， 有所 裨益 。 ” （ 注 ： 中国 科学 
 院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 59 、 75 — 76 、 279 — 28 
 0 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 314 、 244 、 53 页 。 ） 由此可见 ， 当时 的 孙中山 对 制订 新 的 经济 政策 与 法规 ， 促进 工商 实业 的 发展 十 
 分 关注 。 
         正是 由于 上述 原因 ， 南京临时政府 初创 时即 在 中央 设立 了 实业部 ， 作为 执掌 实业 要务 的 最高 领导 机关 。 实业部 曾 创办 《 实业 公报 》 ， “ 以 
 宣布 实业 法令 ， 灌输 实业 学识 为 宗旨 ” 。 1912 年 2 月初 ，   实业部 又 要求 各省 设立 实业 司 ， 视之为 发展 农工 、 商矿 各业 的 “ 富国裕民 之计 ” ， 并 
 通电 各省 都督 阐明 ： “ 本部 司理 本国 农工 、 商矿 、 山林 、 渔猎 及 度量衡 ， 窃念 实业 为 民国 将来 生存 命脉 ， 今 虽兵 战未息 ， 不能不 切实 经营 ， 已 
 成者 当 竭力 保存 ， 未成者 宜先事 筹画 。 今 外省 官制 ， 虽未画 一 ， 而 各省 之 实业 司 ， 当速行 成立 ， 隶属 本部 ” （ 注 ： 中国科学院 近代史 研究所 史 
 料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 
 、 154 、 337 、 377 、 116 、 314 、 244 、 53 页 。 ） 。 稍后 ， 实业部 再次 咨文 各省 都 督饬 实业 司 详细 呈报 筹办 实业 情形 ， 并 更进一步 说明 ： “ 惟 战乱 
 之后 ， 小民 生计 维艰 ， 国家 元气 未复 ， 若 不 亟图 实业 振兴 ， 何以 立 富国裕民 之计 。 ” 为此 ， 实业部 要求 各省 实业 司将 有关 本省 农工商 矿诸要 政 
 ， “ 凡 已经 创办者 ， 或 急须 筹办 者 ， 或 暂 从 缓办 者 ， 分别 详细 呈报 本部 ， 以便 确定 经济 政策 ， 统筹 进行 方法 。 ” （ 注 ： 中国科学院 近代史 研究 
 所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 
 268 、 154 、 337 、 377 、 116 、 314 、 244 、 53 页 。 ） 同时 ，   南京临时政府 还 设立 了 与 实业 紧密 相关 的 交通部 和 财政部 。 交通部 管理 道路 、 铁路 、 
 航路 、 邮信 、 电报 、 航舶 并 运输 造船 事务 ， 财政部 管理 会计 、 库帑 、 赋税 、 公债 、 钱币 、 银行 、 官产 等 事务 ， 监督 所辖 各 官署 及 府县 与 公共 之 
 会 之 财产 。 
         不仅如此 ， 南京临时政府 在 成立 之后 的 几个 月 期间 ， 虽 不断 忙于 应付 政治 、 军事 、 外交 和 财政 等 各 方面 的 诸多 难题 ， 但 同时 也 实施 了 若干 
 保护 实业 的 政策 ， 努力 恢复 市场经济 秩序 ， 在 当时 产生 了 一定 的 积极 影响 。 其 具体内容 主要 包括 以下 几个 方面 ： 
         1 . 明令 保护 工商业者 私有财产 不 受 侵犯 ， 确立 其 自由 经营 工商 矿务 交通运输 等 各种 公司 及 企业 的 权利 。 众所周知 ， 《 临时 约法 》 是 南京 临 
 时 政府 制定 颁布 的 中国 历史 上 第一部 资产阶级 性质 的 根本大法 ， 其中 第六条 即 明确规定 ： “ 人民 有 保有 财产 及 营业 之 自由 ” 。 另 还 专门 颁发 了 
 有关 保护 私有财产 的 五条 命令 ， 说明 “ 凡 在 民国 势力范围 之 人民 ， 所有 一切 私产 ， 均 应 归 人民 享有 ” ， 并 通令 京 内外 各级 官署 切实 遵行 照办 ， 
 “ 以 安民 心而维 大局 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 
 301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 314 、 244 、 53 页 。 ） 。 这些 规定 和 措施 ，   从 法律 上 保障 了 广 
 大 工商业者 所 应 享有 的 根本 权利 ， 无疑 有裨于 实业 的 发展 。 
         2 . 颁布 商业 注册 章程 。 1912 年 3 月初 ， 实业部 呈文 孙中山 ，   阐明 “ 敝部 成立 以来 ， 各埠 公司 呈请 保护 、 注册 、 立案 、 给示 等 事 ， 纷至沓来 
 。 若非 妥订 划一 章程 ， 头绪 茫然 ， 实 无以 资 遵守 之策 。 ” 于是 ， 实业部 呈请 “ 详加 厘订 章程 ， 颁行 全国 ” 。 其所定 商业 注册 章程 ， 革除 了 清政 
 府 对 申请 注册 者 “ 敲肤 吸髓 ， 有 至 一帖 恒纳 千金 左右 ” 的 弊端 ， 减免 清王朝 规定 的 注册 费用 ， 准许 各类 商号 自由 注册 。 对此 ， 实业部 曾 专门 予 
 以 解释 说 ： “ 今以 恤 商起 见 ， 减其 征额 ， 亦 归 商业 注册 一律 办理 ， 以免 纷淆 。 此外 尚有 独 出 资本 之 商号 ， 每亦有 至 请 注册 之 时 ， 似宜 一体 允其 
 自由 呈注 ， 不令 偏枯 ， 方与 共和政体 宗旨 不悖 。 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 
 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 314 、 244 、 53 页 。 ） 显而易见 ， 
 南京临时政府 颁行 商业 注册 章程 的 目的 ， 是 为了 减轻 工商业者 的 负担 ， 促进 实业 的 振兴 ， 因而 受到 广大 工商业者 的 欢迎 。 
         3 . 制定 银行 条例 。 “ 国家 富源 ， 在于 实业 ， 而 实业 命脉 ， 系于 金融 ” （ 注 ： 李新 主编 ： 《 中华民国 史 》 第一 编 ， 下册 ， 中华书局 1982 年版 
 ， 第 452 、 451 页 。 ） 。 这是 南京临时政府 一再强调 的 观点 ， 说明 临时政府 对 金融业 的 发展 也 非常重视 。 此外 ， 南京临时政府 还 力图 通过 制定 有 
 关 条例 保护 金融业 的 拓展 。 1912 年 3 月 ， 财政部 即 援引 钱法司 呈文 ，   向 孙中山 阐明 ： “ 军兴 以来 ， 财政 竭 蹶 ， 若不速 图 救济 ， 恐 民国 虽建 ， 而 
 民力 已 疲 。 顾 救济 之策 ， 抉本 探源 ， 尤在 疏通 金融 ， 维持 实业 。 此 商业银行 之 组织 所以 万 不容 缓 也 。 ” 与此同时 ， 财政部 还 “ 参照 各国 现行 之 
 法规 ， 斟酌 我国 商业 之 现状 ， 拟定 商业银行 则例 十四条 ” 。 其 主要 目的 ， 在于 “ 俾 企业 者 有所 遵循 ， 而 监督者 有所 依据 ” ， “ 寓 保护 商人 之意 
 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 59 、 
 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 314 、 244 、 53 页 。 ） 。 可以 说 ， 这项 措施 也 是 针对 当时 许多 民间 金融 企业 “ 相继 破 
 产 ， 不 克 自存 ” 的 情况 ， 鼓励 和 保护 商人 开办 银行 以 发展 实业 。 在此之前 ， 江北 各属 代表 张含章 等 呈请 筹设 商办 银行 ， 财政部 即 很快 批示 ： “ 
 所请 在 清江浦 设立 商办 银行 ， 以 维持 市面 ， 事属 可行 。 其速 将 章程 拟就 ， 呈部 检核 。 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛 
 亥 革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 1 
 16 、 314 、 244 、 53 页 。 ） 
         除 商业银行 之外 ，   南京临时政府 还 曾 制定 其他 各类 银行 的 条例 。 1912 年 3 月 12 日 ， 财政部 拟订 《 海外 汇业 银行 条例 》 32 条 ，   呈文 孙中山 说 
 明 创设 该 银行 可以 “ 图 国际 通商 之 便 ， 免 汇票 变动 之害 ， 固 交易 之信 ， 利 外资 之用 ， 挹彼注兹 ， 酌盈剂虚 ， 非独 济 一时 之急 ， 抑且 宏远 大之规 
 ” 。 孙中山 的 批示 也 认为 ： “ 当 金融 紧迫 之秋 ， 得此 酌剂 盈虚 ， 诚 足以 扩张 商务 ， 补救 时艰 ” （ 注 ： 中国第二历史档案馆 编 ： 《 中华民国 史档 
 案 资料汇编 》 第二辑 ， 江苏人民出版社 1981 年版 ， 第 418 、 422 、 425 、 441 、 440 页 。 ） 。 与此同时 ， 财政部 还 认识 到 “ 中央 普建 各 银行 ， 因宜次 
 第 规画 ， 而 农业 、 殖边 等 银行 ， 岂能 独付 缺如 ？ ” 于是 又 拟订 兴农 、 农业 、 殖边 等 银行 的 则例 ， 其 目的 在于 “ 创设 金融机关 ， 为 奖励 农业 之政 
 策 ” （ 注 ： 中国第二历史档案馆 编 ： 《 中华民国 史 档案 资料汇编 》 第二辑 ， 江苏人民出版社 1981 年版 ， 第 418 、 422 、 425 、 441 、 440 页 。 ） 。 至 
 此 ， “ 农 、 商 各 银行 ， 业已 拟订 则例 ， 先后 呈请 咨交 参议院 决议 施行 在案 ” 。 3 月 20 日 ， 财政部 再次 呈文 孙中山 ， 提出 “ 惠工 银行 之设 ，   亦 不 
 容缓 ” ， 并 拟订 了 《 中华 惠工 银行 则例 》 32 条 ， 并 同样 得到 孙中山 的 大力支持 （ 注 ： 中国第二历史档案馆 编 ： 《 中华民国 史 档案 资料汇编 》 第 
 二辑 ， 江苏人民出版社 1981 年版 ， 第 418 、 422 、 425 、 441 、 440 页 。 ） 。 稍后 ， 财政部 还 拟订 了 《 贮蓄 银行 则例 》 12 条 和 《 庶民 银行 则例 》 66 条 
 。 很 显然 ， 南京临时政府 在 短时期 内即 制定 了 各类 银行 的 条例 或 则例 ， 由此 可以 看出 其 发展 金融业 的 强烈 愿望 。 
         4 . 鼓励 创办 各类 公司 和 企业 。 毫无疑问 ， 各类 新式 公司 和 企业 的 增加 ， 是 实业 得以 发展 的 一个 重要 具体 反映 。 而 政府 是否 鼓励 民间 创办 公 
 司 和 企业 ， 则 是 体现 其 经济 政策 导向 作用 的 重要 方面 ， 对 实业 的 发展 有着 直接 影响 。 所以 ， 南京临时政府 积极 鼓励 民间 创立 各类 商办 公司 和 企 
 业 。 例如 ， 江西 矿务 学堂 学生 曹藩 等 呈请 开办 煤矿 ， 实业部 即 表示 ： “ 若 所 陈各情 属实 ， 自应 由 该 学生 等续 办 。 仰候 咨请 江西 都督 查明 转饬 遵 
 照 办理 。 ” 安宁 垦牧 公司 总理 曹锡 提出 筹办 南京 第一 工艺厂 生产 各种 帽子 ， 实业部 也 表示 ： “ 工艺 为 实业 之一 ， 制帽 尤为 当务之急 。 该 总理 集 
 资 创办 ， 既免 利源 之 外溢 ， 复能期 工艺 之日 新 ， 无业 之 人 ， 亦 得 借 工资 以营 生活 ， 一举 而备 数善 。 ” 同时 ， 实业部 在 批示 中 还 希望 该 工艺厂 尽 
 早 开工 ， 呈验 制品 ， “ 以便 通告 各省 ， 咸向 该厂 购买 ， 俾资 发展 ” 。 一部分 原有 的 商办 企业 拟 扩大 规模 ， 将 工厂 改为 公司 ， 南京临时政府 同样 
 给予 鼓励 。 例如 龙华 制革厂 股商 叶韶奎 等 禀陈 拟 重新 招股 ， 改为 公司 ， 孙中山 亲自 批示 ： “ 披阅 所 陈 历年 筹办 情形 ， 良工心苦 ， 洵 非 虚言 。 至 
 拟 更改 公司 组织 ， 重招 新股 ， 力图 扩充 ， 树工界 之 先声 ， 作 商场 之 模范 ， 将 于 该厂 见 之 。 既据分 呈 各 主管 官厅 ， 仰即 听候 各该 主管 官厅 批准 立 
 案 可 也 。 ” （ 注 ： 以上 引文 分别 见 《 辛亥革命 资料 》 ， 第 116 、 295 、 217 页 。 ） 这些 事实 表明 ，   南京临时政府 迫切希望 能够 创办 更 多 的 民间 公 
 司 和 企业 ， 促进 实业 的 发展 。 如同 有 的 论著 所说 ： “ 对于 有利于 国计民生 的 工矿企业 ， 一经 申请 ， 临时政府 无不 一一 批准 立案 ， 其中 包括 煤矿 
 、 银行 、 航运 、 军械 制造 、 缝工 、 皮工 、 铁工 、 鞋工 、 制革 、 磨面 、 轧米 、 榨油 、 工艺 、 渔业 诸 方面 。 遇 有 地方 官司 侵夺 私产 、 破坏 营业 者 ， 
 即令 有关 部门 彻底 清查 ， 妥 为 解决 。 ” （ 注 ： 章开沅 、 林增平 主编 ： 《 辛亥革命 史 》 下册 ， 人民出版社 1981 年版 ， 第 311 页 。 ） 
         对于 海外 侨商 回国 创办 公司 ， 南京临时政府 更是 予以 大力支持 。 例如 侨商 朱卓文 呈请 开办 工厂 ， 实业部 当即 表示 ： “ 集资 建设 工厂 ， 教养 
 流民 ， 俾 无业 之人 皆 有 谋生 之业 ， 不至 流为 匪类 ， 于 民生主义 ， 国计 前途 ， 均 大有裨益 ， 本部 自 应力 为 保护 。 ” 对于 该 侨商 提出 的 拨 地 请求 ， 
 实业部 也 批示 “ 由该 商等 相度 地势 之宜 ， 有利 便 而 无 妨碍 ， 开明 地址 ， 呈部 再行 核办 ” 。 又 如 旅日 侨商 组织 中华民国 侨商 统一 联合会 ， 将 会员 
 表 、 说明书 及 章程 清册 呈报 南京临时政府 ， 并 申请 创办 兴业 贸易 株式会社 ， “ 以增 国力 ， 而厚 民生 ” 。 孙中山 很决 即 批令 实业部 “ 审定 批示 饬 
 遵可 也 ” （ 注 ： 《 辛亥革命 资料 》 ， 第 268 、 294 页 。 ） 。 
         另外 ， 南京临时政府 还 注意 维护 利权 ， 其 目的 也 是 为了 使 华商 能够 在 有关 的 经济 部门 中 创办 更 多 的 民族 资本 企业 。 例如 实业部 获悉 安徽 都 
 督府 以 矿产 作 抵押 ， 与 日商 订立 开采 铜 官山 矿产 合同 ， 引起 工商 各界 非议 之 事后 ， 立即 致电 安徽 都督 说明 “ 贵省 与 日 人 合资 开办 铜 官山 矿产 一 
 事 ， 并未 咨商 本部 ， 所拟 合同 ， 诸多 损失 利权 之 处 。 现在 人心 愤激 ， 议论 纷腾 ， 事如 属实 ， 望 即 取消 为祷 ” （ 注 ： 中国科学院 近代史 研究所 史 
 料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 
 、 154 、 337 、 377 、 116 、 314 、 244 、 53 页 。 ） 。 这一 事实 ， 明确 体现 了 当时 南京临时政府 顺从 民意 而 维护 矿权 的 态度 。 
         5 . 恢复 市场经济 秩序 。 武昌起义 的 爆发 以及 许多 省份 的 相继 响应 ， 标志 着 辛亥革命 发展 到 了 高潮 ， 使 中国 的 政局 出现 了 前所未有 的 大 动荡 
 ， 同时 也 在 短时期 内 引起 市面 的 恐慌 ， 影响 了 正常 的 商业 往来 活动 ， 特别 是 金融 停滞 ， 银根 奇紧 ， 使 商人 惶惶不安 。 类似 的 情况 ， 在 历次 暴力 
 革命 发生 时均 会 出现 ， 因而 并 不 为 奇 。 南京临时政府 成立 后 ， 这一 状况 也 未 立即 转变 。 据 《 民立报 》 报道 ， 1912 年 2   月间 仍 有 许多 地区 “ 银元 
 飞涨 ， 日益 加 甚 ， 人心 恐慌 ， 几达 极点 ” ， “ 市面 萧条 ， 大有 江河日下 之势 ” （ 注 ： 《 民立报 》 1912 年 2 月 24 日 。 ） 。 有鉴于此 ，   南京 临时 政 
 府 曾多次 发布 有关 命令 ， 要求 各级 官署 采取 得力 措施 恢复 市场经济 秩序 ， 产生 了 比较 明显 的 效果 。 
         辛亥革命 期间 市场 遭受 影响 最为 严重者 当属 首义 之区 的 武汉 ， 由于 南下 镇压 起义 的 清军 在 汉口 惨无人道 地 纵火 焚烧 ， 使 汉口 十余里 繁华 的 
 商业街 市 沦为 一片 废墟 之地 ， 商人 也 遭受 重大 经济损失 。 南京临时政府 成立 后 ， 在 孙中山 的 指令 下 ， 为 重建 汉口 市场 数次 发布 通告 。 汉口 商民 
 张崇 、 吴沛霖 等 呈请 筹办 汉镇 商务 ， 建筑 市场 ， 孙中山 亲自 批示 ： “ 本 总统 察核 情形 ， 尚属 可行 ” ， 并 特别强调 ： “ 鄂江 起义 以来 ， 战事 倥偬 
 ， 凡百 生业 ， 咸受 影响 ， 商家 贸易 ， 尤遭 损失 ； 而 汉口 全市 为北兵 焚毁 ， 其 惨酷 情形 ， 本 总统 蹙 焉悯 之 。 幸今者 东南 底定 ， 民国 肇基 ， 商务 为 
 实业 要政 之一 ， 亟应 恢复 ， 善后 各事 ， 尤宜 审慎 ， 须立 永远 之计 ， 毋为 权宜之策 。 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥 
 革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 
 、 314 、 244 、 53 页 。 ） 稍后 ， 汉口 著名 商董 宋炜臣 等 人 呈请 改良 商场 ， 寓 赈 于工 ， 并 请 设立 建筑 公司 。 孙中山 也 认为 “ 所 陈各节 ， 不为 无见 ” 
 ， 并 针对 有关 细节 问题 ， 还 以 长远 的 眼光 提出 了 独到 的 建议 ， 指明 “ 汉口 为 水陆 要冲 ， 铁路 航路 俱 以为 集合点 。 该 绅商 等 所拟 规模 ， 未免 限于 
 市廛 一方面 。 于 各路 停车场 ， 与 轮船 系留 所 衔接 方法 ， 以及 电车 、 市厅 等 项 ， 尚缺 完全 计画 。 内务部 于 市政 土木 各事 ， 有 统筹 全局 之责 。 希即 
 迅速 筹画 ， 与 该 绅商 等 妥为 接洽 ， 务使 首义 之区 ， 变为 模范 之市 ， 有 厚望 焉 。 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 
 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、   301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 3 
 14 、 244 、 53 页 。 ） 可见 ，   孙中山 领导 的 南京临时政府 对于 重建 市场 以及 恢复正常 的 商业活动 也 十分重视 。 
         6 . 倡导 兴农 垦殖 。 中国 是 一个 农业 大国 ， 兴农 不仅 关系 到 民生 大计 ， 而且 也 与 工商业 的 发展 紧密相联 。 孙中山 就任 临时 大总统 之后 ， 意识 
 到 “ 军兴 以来 ， 四民 失业 ， 而 尤以 农民 为 最 。 ” 他 曾 批令 内务部 说 ： 农事 为 “ 国本 所关 ， 非 细故 也 ” 。 并 阐明 “ 方 今 春阳 载 和 ， 正届 农时 ， 若 
 不 亟 为 筹画 ， 一 或懈豫 ， 众庶 艰食 ， 永怀 忧虑 ， 无忘厥 心 。 为此 仰部 迅即 咨行 各省 都督 ， 饬 下 所司 ， 劳来 农民 ， 严加 保护 。 ” 因 当时 人 畜 流离 
 ， 器具 谷种 缺乏 ， 孙中山 还 要求 凡 农民 “ 有 耕种 之具 不 给 者 ， 公田 由 地方 公款 、 私田 由 各 田主 设法 资助 ， 俟 秋成 后 ， 计数 取偿 ” ， 足见 其 考虑 
 之 周到 。 为 引起 各级 官署 的 重视 ， 孙中山 特别强调 ： “ 各有司 当知 此事 为 国计民生 所系 ， 务当 实力 体行 ， 不得 以 虚文 塞责 ， 勉尽厥 职 ， 称此意 
 焉 。 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、   58 
 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 314 、 244 、 53 页 。 ） 内务部 遂 奉 孙中山 令 咨行 各省 都督 ， 请 妥筹 办法 ，   出 
 示 晓谕 ， “ 并 通饬 所属 ， 一体 遵照办理 ， 以保 农民 而维 国计 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 
 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 314 、 244 、 53 页 。 ） 
 。 不仅 身为 临时 大总统 的 孙中山 对 兴农 甚为 关注 ， 内务部 也 曾 为 注重 春耕 通告 各省 都督 ， 说明 “ 兹 此 春耕 伊始 ， 诚恐 人民 因 转徙 流离 ， 荒弃 农 
 业 ， 则 春耕 既 未 尽力 ， 秋收 必受 影响 。 祈速令 各 地方官 出示 通告 ， 俾 各 安心乐业 ， 注重 民事 ， 则 生计 得 免困 蹙 ， 而 国库 赖以 增加 ， 民国 前途 幸 
 甚 。 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 
 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 314 、 244 、 53 页 。 ） 
         与 兴农 密切 相联 的 另 一项 措施 ， 是 鼓励 开 垦荒地 。 南京临时政府 也 提倡 垦殖 事业 ， 甚至 认为 “ 拓殖 一端 ， 尤为 当务之急 ” ， 并 规定 凡垦 辟 
 荒地 者 予以 五年 不升科 的 优待 。 而 按照 清朝 旧例 ， 一般 荒地 开垦 二三年 即升科 。 对于 呈请 垦荒者 ， 实业部 和 内务部 均 给予 积极支持 和 保护 。 例 
 如 1912 年 3 月 万春 圩 领垦 公司 等 请 设 农业 公会 ， “ 振兴 该 圩 农业 ，   以 百折不回 之 精神 ， 收 群策群力 之 效果 ” 。 实业部 认为 此事 “ 正 目前 急务 ” 
 ， 批示 “ 即 行 照准 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、   232 、 
 301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、   337 、 377 、 116 、 314 、 244 、 53 页 。 ） 。 又 如 潘晋 等 呈请 设立 江苏 拓殖 有限 公 
 司 ， 内务部 也 表示 此举 “ 于 国计民生 ， 两有 裨益 ， 足为 我国 目前 救急 要 着 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 
 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 314 、 2 
 44 、 53 页 。 ） 。 对于 侨商 回国 垦荒 ， 南京临时政府 同样 予以 鼓励 和 支持 。 例如 檀香山 等 地 的 侨商 筹集 资本 5 万元 ， 呈请 回国 开 垦荒地 。 内务部 批 
 示 ： “ 查 侨商 远隔重洋 ， 眷怀 祖国 ， 值此 光复 之初 ， 元气 未复 ， 拟 招集 流亡 ， 以工代赈 ， 一裕 国计 ， 一厚 民生 ， 殊堪嘉尚 ， 应准 如 呈 办理 。 ” 
 同时 ， 内务部 还 给予 侨商 诸多 优厚 待遇 ， 以 “ 明示 本部 优待 侨商 ， 力加 保护 之意 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥 革 
 命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 
 314 、 244 、 53 页 。 ） 。 
         除此之外 ， 为 推动 农垦 事业 的 发展 ， 南京临时政府 财政部 曾经 拟订 创办 各种 农业银行 的 计划 。 孙中山 在 批示 中说 ： “ 中国 地称 膏腴 ， 尤广 
 幅员 ， 而 东南 之 收获 ， 不见 其丰 ， 西北 之 荒芜 ， 一 如其 如 ， 此 无 他 ， 无 特别 金融机关 以为 之 融通 资本 故耳 。 创设 农业 、 殖边 等 银行 ， 实属 方 今 
 扼要 之图 。 ” （ 注 ： 中国第二历史档案馆 编 ： 《 中华民国 史 档案 资料汇编 》 第二辑 ， 江苏人民出版社 1981 年版 ， 第 418 、 422 、 425 、 441 、   440 
 页 。 ） 但 实施 这项 计划 需要 较大 数额 的 资金 ， 而 临时政府 自身 却 始终 面临 难以 解脱 的 财政 困境 ， 根本无法 拨 出 余款 创办 农业银行 ， 所以 这项 计 
 划 并未 真正 付诸 实现 。 
         值得一提的是 ， 黄兴 、 蔡元培 等 南京临时政府 的 主要 领导人 还 亲自 于 1912 年 3 月 发起 成立 拓殖 协会 （ 后 改名 为 垦植 协会 ） ，   由 黄兴 担任 会 
 长 。 该会 的 宗旨 是 “ 拓地 垦荒 ， 殖产 兴业 ” （ 注 ： 《 垦殖 协会 章程 》 ， 《 垦殖 协会 报告 》 第 1 期 。 ） 。 孙中山 对 此举 也 给予 大力支持 ，   认为 “ 
 拓殖 协会 之 组织 ， 自 是 谋国 要图 ， 国家 应予 协助 ” ， 还应 拓殖 协会 之 请求 ， 批令 财政部 拨款 30 万元 维持 经费 予以 扶助 ， 并 要 参议院 提前 议决 （ 
 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 59 、   75 
 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 314 、   244 、 53 页 。 ） 。 
         7 . 支持 成立 民间 实业 团体 。 实业 的 发展 不仅 需要 政府 制定 各项 奖励 政策 ， 同时 也 离不开 民间 社会 各阶层 的 积极响应 ， 而 成立 各种 民间 实业 
 团体 ， 则 是 组织 民间 力量 致力于 发展 实业 的 一项 重要 举措 。 因此 ， 南京临时政府 对于 成立 各类 民间 实业 团体 均 给予 了 大力支持 。 例如 李四光 、 
 万葆元 等 人 发起 成立 中华民国 实业 协会 ， 向 南京临时政府 呈请 立案 ， 阐明 其 宗旨 为 “ 振兴实业 ， 扩充 国民 生计 ， 挽回 利权 ” （ 注 ： 《 天铎 报 》 
 1912 年 2 月 3 日 、 6 日 。 ） 。 实业部 很快 即 批示 说 ： “ 振兴实业 ，   洵 为 富国裕民 之计 ， 本部 成立 伊始 ， 正 亟筹 进行 方法 ， 苟得 国民 协助 ， 共筹进 
 步 ， 实业 前途 ， 实利 赖 之 。 该 发起人 所 创 实业 协会 ， 愿宏意 美 ， 望 此后 不分畛域 ， 合集 通才 ， 切实 研究 ， 妥定 条目 ， 节节 进行 。 ” （ 注 ： 中国 
 科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、 58 — 59 、 75 — 76   、 27 
 9 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 314 、 244 、   53 页 。 ） 又 如 中华民国 铁道 公会 获准 成立 后 ， 该会 苏建 勋 等 人 另 公议 组织 工会 ， 
 交通部 也 予以 支持 ， 表示 “ 该生 等 公议 组织 工会 ， 以资 研究 ， 诚 当务之急 ， 本部 极表同情 。 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 
 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、   232 、 301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、   337 
 、 377 、 116 、 314 、 244 、 53 页 。 ） 稍后 ， 交通部 还 曾 批准 成立 中华 铁路 路 工同 人 共济会 以及 其他 许多 民间 实业 团体 。 
         在 这方面 ， 南京临时政府 以及 一部分 革命派 领导人 也 身体力行 ， 积极参与 组织 民间 实业 团体 ， 将 其 作为 动员 民间 社会 发展 实业 的 一项 重要 
 措施 。 前述 黄兴 、 蔡元培 等 人 发起 创立 的 拓殖 协会 ， 即 是 属于 此类 民间 实业 团体 。 另外 ， 经在 日本 学习 铁道 的 中国 留学生 倡议 ， 由 同盟会 元老 
 之一 、     担任 南京临时政府 交通部 次长 的 于右任 联络 有关 人士 ，     也 于 1912 年 3 月 在 南京 发起 成立 了 中华民国 铁道 协会 。   该会 的 宗旨 是 ： “ 指 
 陈 铁道 利弊 、 ， 监督 铁道 行政 ， 力图 铁道 发达 ， 统一 铁道 政策 。 ” （ 注 ： 《 民立报 》 1912 年 5 月 3 日 。 ） 
         除了 上述 各 方面 与 实业 兴盛 直接 相关 的 各种 政策 与 措施 之外 ， 南京临时政府 推行 的 其他 一些 举措 ， 有 的 也 间接 与 实业 发展 存在 着 一定 的 联 
 系 。 例如 内务部 制定 颁行 的 《 禁止 买卖 人口 暂行条例 》 ， 规定 以前 的 人口 买卖 契约 全部 废除 ， 不得 再有 主奴 名分 ， 只准 视为 雇主 和 雇佣 人之关 
 系 。 就 当时 的 情况 而言 ， 这 实际上 就是 以 资本主义 的 雇佣 关系 取代 封建主义 的 人身依附 关系 ， 无疑 有利于 工商业 的 发展 。 又 如 设在 上海 的 电报 
 局 ， “ 为 全国 电政 总 机关 ” ， 武昌起义 之后 ， 各省 被 毁 线路 甚 多 ， 业务 受到 影响 。 该局 在 设法 修复 线路 的 同时 ， 请求 南京临时政府 交通部 “ 通 
 电 南北 各省 ， 凡遇 电政 一切 事宜 ， 一律 以 本局 为 完全 总 机关 ， 俾 便 整顿 而免 歧异 ” 。 交通部 即准 如 所 请 通告 各省 ， 并 强调 “ 电报 为 全国 交通 要 
 政 ， 尤当 整齐划一 ， 以求 灵捷 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 
 42 、 232 、 301 、 338 、 58 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 314 、 244 、 53 页 。 ） 。 另外 ， 南京临时政府 财政部 
 还 意识 到 会计法 不定 ， “ 整理 无从着手 ” 、 “ 预算 无从 办理 ” 、 “ 监督 之权 不能 实行 ” ， 势必 严重 影响 财政 的 运行 。 为此 ， 财政部 在 较 短 的 时 
 间 内 从速 拟订 了 会计法 草案 ， 咨交 参议院 议决 。 清末 新政 期间 ， 清朝 政府 虽 为 振兴实业 而 制定 颁行 了 一系列 新 经济 法规 ， 但 却 无 会计法 问世 。 
 可见 ， 南京临时政府 能够 意识 到 制定 会计法 的 重要 意义 ， 并 拟订 了 有关 的 草案 ， 显然 在 这方面 较 诸 清朝 政府 更为 重视 。 
         总之 ， 南京临时政府 虽然 只 存在 了 短短的 几个 月 时间 ， 但 它 作为 中国 历史 上 第一个 具有 资产阶级 共和国 性质 的 革命政权 ， 主要 代表 和 反映 
 广大 工商业者 的 利益 及 愿望 ， 因而 积极 推行 了 一系列 促进 实业 发展 的 政策 和 措施 ， 对此 应予以 充分 的 肯定 。 
                         二 、 临时政府 经济 政策 的 影响 
         辛亥革命 的 爆发 虽 曾 造成 一时 的 社会 动荡 ， 使 工商业者 感到 短暂 的 惶恐 ， 但 从 各 方面 实际 情况 看 ， 南京临时政府 成立 之后 于 短短 几个 月 时 
 间 内 推行 的 许多 经济 政策 与 措施 ， 在 当时 对于 社会 经济 的 发展 ， 仍 产生 了 比较 明显 的 积极 影响 ， 对此 应该 予以 充分 的 肯定 。 具体说来 ， 南京 临 
 时 政府 经济 政策 及 有关 措施 所 产生 的 积极 影响 ， 首先 体现 在 促进 了 更 多 新式 企业 的 创办 ， 直接 推动 了 工商业 的 发展 。 
         前 已 述及 ， 临时政府 成立 后 ， 制订 并 颁行 了 新 的 商业 注册 章程 ， 同时 还 实施 了 一系列 其他 保护 和 鼓励 创办 新式 企业 的 政策 ， 使 当时 的 工商 
 界 欢欣鼓舞 ， 振兴实业 的 热情 随之 大为 高涨 ， 于是 纷纷 投资 兴办 新式 企业 。 据 有 的 学者 统计 ， 南京临时政府 成立 后 ， 仅 实业部 即 在 不足 4   个 月 
 的 时间 内 ， 办理 申请 注册 新式 企业 以及 有关 实业 的 事项 共计 41 起 （ 注 ： 胡绳武 、 金冲及 ： 《 辛亥革命 史稿 》 第 4 卷 ， 上海人民出版社 1991   年版 
 ， 第 88 — 89 页 。 ） 。 其所 涉及 的 范围 ， 几乎 包括 工 、 交 、 商 、 矿 、 农 、 林 、 渔 、 牧等 有关 实业 的 各个方面 。 
         不容 忽略 的 是 ， 南京临时政府 推行 的 经济 政策 ， 对 其 所 辖 各 地方 政府 实施 何种 经济 政策 ， 还有 着 重要 的 示范 和 指导作用 。 换言之 ， 在 南京 
 临时政府 有关 政策 的 引导 下 ， 南方 独立 诸省 的 地方 政府 也 无不 大力 施行 保护 实业 发展 的 经济 政策 ， 同样 产生 了 积极 的 影响 。 与 南京临时政府 设 
 立 实业部 相对 应 ， 各 地方 政府 均 先后 设立 了 实业 司 ， 并 大多 由 革命派 、 立宪派 甚或 工商界 的 代表 人物 担任 实业 司长 。 许多 地方 政府 为 减轻 工商 
 业者 的 负担 ， 宣布 减免 原有 的 一部分 税收 。 如 湖北 、 湖南 、 江苏 、 浙江 、 福建 、 广东 等 省 ， 都 曾 明文规定 废除 为 商人 所 深恶痛绝 的 厘金 ， 其中 
 有 的 省份 虽然 采取 将 厘金 改为 附加税 的 办法 ， 但 税率 较 诸 厘金 有所 降低 ， 更 重要 的 是 免除 了 “ 遇卡 抽 厘 ” 的 困扰 。 
         因此 ， 在 南方 独立 诸 省份 ， 也 大多 出现 了 实业 发展 的 新 趋向 。 例如 在 湖南 长沙 ， 据 英国 领事 1912 年 的 长沙 商务 报告 记载 ： “ 自 辛亥革命 以 
 来 ， 发起 工厂 企业 得到 很大 的 动力 ， 几乎 每天 都 有 新 公司 注册 ， 其 最大 目的 是 尽可能 使 湖南 在 工业 上 不仅 不 依赖 外国 ， 而且 不 依赖 其它 省份 。 
 ” （ 注 ： 汪敬虞 编 ： 《 中国 近代 工业 史 资料 》 第 2 辑 ， 下册 ， 第 849 页 。 ） 中小城市 的 工矿业 ， 受此 推动 同样 获得 了 不同 程度 的 发展 。 “ 例如 镇 
 江 ， 据 1912 年 记载 ： 镇江 光复 后 ， 一般 志士 咸有 振兴 工艺 之 思想 。 故有 办 织袜 工厂 者 ， 此外 如织 帽 、 织衣 诸厂 ， 皆 能 极力 经营 。 再 如 安徽 ， 自 
 光复 之后 一二 年间 ， 当涂 、 繁昌 两县 陆续 发现 铁矿 多至 数十处 。 ” （ 注 ： 李新 主编 ： 《 中华民国 史 》 第一 编 ， 下册 ， 中华书局 1982 年版 ， 第 45 
 2 、 451 页 。 ） 上述 这些 事实 ， 都 具体 反映 了 南京临时政府 经济 政策 促进 实业 发展 的 积极 影响 。 
         其次 ， 在 南京临时政府 有关 经济 政策 的 推动 之下 ， 各类 民间 实业 团体 的 创立 日益 增多 ， 开创 了 民初 民间 实业 团体 兴盛 的 起点 。 
         由于 临时政府 不仅 大力 鼓励 创办 各类 民间 实业 团体 ， 而且 孙中山 、 黄兴 等 主要 领导人 还 身体力行 ， 亲自 参与 发起 民间 实业 团体 的 兴办 ， 所 
 以 很快 即 促使 许多 民间 实业 团体 的 相继 诞生 。 据 不 完全 统计 ， 在 南京临时政府 存在 的 短短 几个 月 时间 内 ， 即 有 二十余个 实业 团体 宣布 正式 成立 
 。 详见 下表 （ 注 ： 此表 根据 虞 和平 《 民国初年 的 实业 团体活动 》 一文 的 附表 （ 见 中国 孙中山 研究 学会 编 《 孙中山 和 他 的 时代 — — 孙中山 研究 国 
 际 学术 讨论会 文集 》 中册 第 1569 — 1570 页 ） 以及 马 小泉 等 著 《 强权 与 民声 — — 民初 十年 社会 透视 》 （ 河南大学 出版社 1991 版 ） 第 191   页 “ 1912 
 — 1915 年 之 实业 团体 表 ” 综合 而成 。 ） ： 
                         1912 年 1 月 至 4 月 实业 团体 表 
     名称                 日期           地点             主要 发起人                       宗旨 
 中华民国           1912.1         上海         吴稚晖 、 熊希龄 、         研究 盐业 改 
 盐业 协会                                               徐 钟山 、 伍廷芳 、         良 办法 以期 
                                                               张謇 、 蔡元培 、 钟         发达 盐界经 
                                                               观光                                 济 
 财政 研究           1912.1         上海         朱葆三 、 郁屏翰 、         开拓 饷源 
 会                                                           张静江 、 虞洽卿 、         撙节 漏 卮 
                                                               傅筱庵 、 周金 箴 
 侨商 统一           1912.1         上海         邱心容 、 王敬祥             拓充 国内 实 
 联合会                                                                                           业 
 中华民国           1912.1         南京         李四光 、 万葆元 、         振兴 产业 、 
 实业 协会                                               张维镛 、 马君武 、         扩充 民生 、 
                                                               张謇                                 挽回 利权 
 天津 中国           1912.1         天津         李镇桐 、 李玉荪 、         振兴实业 , 
 实业 会                                                   蒋英先                             挽回 利权 
 中华民国           1912.2         上海         钟衡 臧                             建设 工业 社 
 工业 建设                                                                                       会 企图 工业 
 会                                                                                                   发达 
 中华民国           1912.2         南京         胡起桢 、 邓泽如 、         研究 商学 、 
 商 学会                                                   吴鼎昌                             启发 商智 、 
                                                                                                       促进 商业 发 
                                                                                                       达 
 中华民国           1912.2         上海         诸宛明 、 陆连魁 、         提倡 实业 
 民生国计                                               江确生                             顾全 同胞 生 
 会                                                                                                   计 
 上海 商学           1912.2         上海         上海 南市 商会                 启商智 , 
 会                                                                                                   商业 
 工商 勇进           1912.2         上海                                                 振兴 工商 
 党 
 湖南 实业           1912.2         长沙         沈克刚 、 谢钟楠 、         辅助 实业 行 
 协会                                                       廖名 缙                             政 , 促进 实 
                                                                                                       业 发展 
 垦植 ( 拓             1912.3         南京         黄兴 、 仇亮 、 蔡             拓地 垦荒 , 
 殖 ) 协会                                                 元培                                 殖产 兴业 
 中华民国           1912.3         南京         唐绍仪 、 汤寿潜 、         研究 铁道 工 
 铁道 工会                                               于右任 、 史青 、 虞         事 
                                                               愚 、 苏建 勋 
 中华民国           192.3           南京         孙中山 、 黄兴 、 魏         指陈 铁道 利 
 铁道 协会                                               武英 、 陈策 、 杜立         弊 、 监督 铁 
                                                               权 、 王芸芳                     道 行政 、 统 
                                                                                                       一 铁道 政策 
                                                                                                       、 力图 铁道 
                                                                                                       发达 
 西北 实业           1912.3         上海         于右任 、 米 如玉             振兴 西北 实 
 协会                                                                                               业 
 竞进会               1912.3         上海         陈华                                 创办 实业 学 
                                                                                                       校 , 促进 实 
                                                                                                       业 发达 
 直隶 国货           1912.3         天津         顾琅 、 宋则 久                 提倡 国货 、 
 维持会                                                                                           挽回 利权 
 浙江 商学           1912.3         杭州         应德 闳 、 秦德麟             研究 商业 , 
 会                                                                                                   发达 经济 
 全浙 国货           1912.3         杭州         俞 赞臣 、 金容仲             提倡 国货 , 
 维持会                                                                                           发展 实业 
 中华 实业           1912.4         上海         孙中山 、 杨杏城 、         联合 实业界 , 
 联合会                                                   程定 夷                             扩充 各种 场 
                                                                                                       厂 
 直隶 实业           1912.4         天津         孙松龄 、 董如奉 、         研究 学理 , 
 促进会                                                   梁延华                             振兴实业 
 天津 手工           1912.4         天津                                                 注重 手工 教 
 竞进会                                                                                           育 , 发展 手 
                                                                                                       工 生产 
         民间 实业 团体 的 诞生 ， 既 是 实业 发展 的 具体 反映 ， 同时 又 进一步 促进 了 实业 的 发展 。 因为 在 近代 中国 特殊 的 历史 条件 下 ， 实业 的 发展 不仅 
 需要 政府 实行 各种 保护 与 奖励性 的 经济 政策 ， 而且 也 离不开 民间 人士 的 积极响应 。 从 另 一个 角度 讲 ， 也 就是 需要 国家 与 社会 建立 良性 互动关系 
 ， 共同 致力于 实业 的 发展 ， 这样 才能 对 实业 的 发展 产生 比较显著 的 实际效果 。 如果 仅 有 政府 的 政策 ， 而 无 民间 人士 的 响应 ， 那么 即使 是 好 的 政 
 策 也 不能 发挥 实际 作用 。 民国初年 民间 实业 团体 的 纷纷 成立 ， 可以 说 是 民间 人士 响应 南京临时政府 发展 实业 政策 的 具体表现 ， 并且 对 推动 实业 
 的 发展 有着 重要 的 影响 。 
         应该 指出 ， 在 南京临时政府 倡导 和 保护 之下 诞生 的 各类 民间 实业 团体 ， 不仅 并未 因 临时政府 的 很快 夭折 而 消亡 ， 相反 还 继续 获得 扩展 。 许 
 多 实业 团体 相继 在 不少 省份 建立 了 分会 ， 使 其 影响 逐渐 延伸 至 全国 各地 。 例如 垦植 协会 除 在 吉林 、 江苏 、 山东 、 黑龙江 、 山西 、 四川 、 云南 、 
 甘肃 、 奉天 等 十余个 省份 设立 了 分会 ， 还 向 绥远 、 西藏 、 广东 、 广西 、 贵州 等 省 派出 了 特派员 。 铁道 协会 也 先后 在 北京 、 山东 、 云南 、 四川 、 
 福建 、 湖北 、 陕西 、 安徽 、 广东 等 诸省 建立 了 分会 ， 均 发展 成为 全国性 的 民间 实业 团体 。 
         各类 民间 实业 团体 成立 后 ， 还 尽力 开展 了 一些 有关 的 活动 ， 对于 促进 实业 发展 确实 发挥 了 积极 的 作用 。 有 的 团体 通过 创办 杂志 、 召开 演讲 
 会 和 展览会 等 措施 ， 宣传 振兴实业 的 重要 意义 ， 传播 有关 实业 知识 。 如 中华民国 铁道 协会 创办 了 《 铁道 》 杂志 ， 大力 宣传 铁路 对于 发展 国民 经 
 济 的 重要 影响 ， “ 以 唤醒 国 人均 有 铁道 观念 为 主旨 ” 。 中华民国 工业 建设 会 举办 工业 宣讲会 数十次 ， 宣讲 有关 的 先进 生产 技术 与 方法 。 还 有些 
 团体 创办 了 实业 学校 ， 培养 有关 的 专业人才 。 如 铁道 协会 创办 的 铁道 专门 学校 ， 垦植 协会 创办 的 垦植 学校 ， 均 为 培养 专业人才 作出 了 突出 的 贡 
 献 。 此外 ， 一部分 实业 团体 还 集资 兴办 公司 和 企业 ， 直接 从事 实业 经营 活动 。 例如 中华民国 实业 协会 创办 了 中国 果酒 公司 ， 垦植 协会 下属 分会 
 兴办 了 贵州 宝兴 公司 、 山东 垦植 公司 、 伊通 垦植 银矿 公司 、 吉林 珍珠 湖 渔业 垦植 有限公司 等 多个 企业 。 上述 各 方面 的 活动 ， 无疑 都 有利于 促进 
 实业 的 发展 。 
         再次 ， 南京临时政府 实施 保护 和 鼓励 实业 发展 的 经济 政策 ， 并 采取 了 许多 相应 的 具体措施 ， 在 社会 各界人士 思想观念 的 更 深层次 也 产生 了 
 一定 的 积极 影响 。 
         例如 辛亥革命 后 许多 人士 在思想上 对 国货 与 洋货 的 认识 ， 即 不再 像 以往 那样 单纯 考虑 其实 用 价值 及 价格 ， 而是 从 保护 民族 工商业 发展 的 角 
 度 ， 意识 到 国货 为荣 ， 购 洋货 为耻 ， 进而 掀起 一股 “ 保护 国货 ， 挽回 利权 ” 的 热潮 ， 这 显然 与 临时政府 大力 维持 国货 ， 以便 发展 民族 工商业 的 
 举措 有着 较为 密切 的 联系 。 最早 成立 的 民间 保护 国货 团体 ， 是 1911 年 12 月 在 上海 诞生 的 中华 国货 维持会 。 该会 成立 后 ， 即 大力 倡用 国货 ， 定期 
 举行 国货 宣讲会 ， 沪军 都督府 对 其 活动 给予 了 有力 的 支持 。 商务 总长 王一亭 还 发布 通告 ， 阐明 “ 国货 销场 日滞 ， 银钱 输入 外洋 。 … … 凡 我 同胞 
 注意 ， 其 各 猛省 毋忘 ” （ 注 ： 上海 社会科学院 历史 研究所 编 ： 《 辛亥革命 在 上海 史料 选辑 》 ， 上海人民出版社 1981 年版 ， 第 534 页 。 ） 。   南京 
 临时政府 也 曾 不遗余力 地 帮助 国货 维持会 开展 有关 活动 。 在 剪 辫易 服令 公布 后 ， 变更 清朝 原有 服饰 已成 必然 ， 遂 有人 “ 争购 呢绒 ， 竞从 西制 ， 
 致使 外货 畅销 ， 内货 阻滞 ” 。 绸缎 业 商人 请求 礼服 礼冠 均定 以 国货 为 制作 原料 ， 国货 维持会 也 专为 此事 致函 孙中山 ， 阐明 有关 情况 。 孙中山 复 
 函 表示 支持 ， 并 说 “ 贵会 研求 有 素 ， 谅有 心得 ， 究应 如何 创作 ， 抑或 博采 西制 ， 加以 改良 ， 即 由 贵会 切实 推求 ， 拟定 图式 ， 详加说明 ， 以备 采 
 择 。 ” （ 注 ： 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 ， 第 217 、 59 、 202 、 42 、 232 、 301 、 338 、   58 
 — 59 、 75 — 76 、 279 — 280 、 336 、 187 、 268 、 154 、 337 、 377 、 116 、 314 、 244 、 53 页 。 ） 同时 ，   孙中山 还 推荐 对 中 西服 制 有所 研究 的 陈少白 、 
 黄龙 生 二人 作为 该会 的 顾问 。 另外 ， 临时政府 内务部 也 曾 发布 “ 劝导 冠服 须 用 国货 ” 的 告示 。 1912 年 10 月 参议院 正式 通过 的 《 服制案 》 ， 更是 
 明确规定 各种 大礼服 、 常礼服 、 大 礼帽 的 制作 原料 ， 一概 “ 用 本国 纺织品 ” 。 显而易见 ， 南京临时政府 特别 是 身为 临时 大总统 的 孙中山 所持 的 
 这种 态度 ， 对 辛亥革命 后 国货 运动 的 兴盛 是 一个 极大 的 推动 ； 而 这 一 运动 的 不断 兴盛 ， 又 更进一步 促使 人们 国货 观念 的 加深 （ 注 ： 有关 中华 国 
 货 维持会 的 详细情况 ， 可 参阅 潘君祥 《 辛亥革命 与 上海 国货 运动 的 发生 发展 》 ， 见 中华书局 编辑部 编 《 辛亥革命 与 近代 中国 》 下册 ， 中华书局 
 1993 年版 ， 第 923 — 936 页 。 ） 。 
         不仅如此 ， 在 南京临时政府 实施 保护 和 鼓励 实业 发展 政策 的 促进 之下 ， 振兴实业 、 建设 民国 、 实现 民生主义 的 思想 也 为 更 多 的 社会各界 人 
 士所 接受 。 尤其 是 民生主义 ， 虽 在 中华民国 建立 之前 早已 提出 ， 但 却 难以 为 各界人士 所 理解 ， 甚至 连 革命派 内部 也 有人 不同 程度 地 持有 异义 。 
 在 南京临时政府 成立 以及 此后 的 较长 一段时间 内 ， 孙中山 都 极为 重视 实业 发展 ， 他 在 各种 场合 大力 宣传 民生主义 ， 并 领导 南京临时政府 推行 一 
 系列 保护 实业 的 政策 ， 从而 使 民生主义 日益 深入人心 。 与 思想观念 的 变化 相 伴随 ， 社会 各界人士 也 纷纷 致力于 发展 实业 。 如同 1912 年 6   月 成立 
 的 黑龙江 实业 总会 在 发起 宣言 中 所说 的 那样 ： 中华民国 成立 后 ， “ 东南 各省 志士 ， 无不 奋然 兴起 ， 纠合 同志 ， 力图 进行 ， 或创 协会 以厚 企业 之 
 声援 ， 或设 公司 以集 实业 之 资本 ， 或立 报社 以输 物质 之 文明 ， 着 着 进行 ， 不遗余力 ” （ 注 ： 《 民主 报 》 1913 年 1 月 12 日 。 ） 。 
         但是 ， 南京临时政府 在 实施 经济 政策 的 过程 中 也 有 若干 局限 。 其一 是 由于 临时政府 的 存在 为 时 过 短 ， 有些 方面 的 政策 未及 付诸实行 ， 临时 
 政府 已告 夭折 ， 所以 没有 能够 产生 实际 作用 。 其二 是因为 临时政府 财政 极其 困难 ， 各 部门 的 基本 行政 开支 一直 捉襟见肘 ， 而且 经常 拖欠 军饷 ， 
 时有 难以为继 之虞 ， 根本 无 财力 直接 用于 发展 实业 。 有些 很 好 的 举措 ， 如 创办 银行 等 计划 ， 即 是 由于 经费 严重 短缺 而 无法 真正 获得 实施 。 其三 
 是 临时政府 的 某些 经济 政策 ， 在 其 所 辖 省份 未能 得到 切实 的 贯彻 。 这 与 民国 建立 后 革命派 内部 急剧 分化 ， 同盟会 渐趋 瓦解 不无 关联 。 临时政府 
 作为 中央政府 ， 实际上 在 行政 和 财政 等 方面 并 无 行之有效 的 统一 权 ， 即使 是 身为 临时 大总统 的 孙中山 ， 有时 也 “ 政令 不 出 南京城 ， 甚至 出 不了 
 总统府 ” （ 注 ： 《 辛亥革命 回忆录 》 第 1 集 ，   中华书局 1961   年版 ，   第 488 页 。 ） 。 其四 是 临时政府 的 某些 经济 政策 及 措施 ，   存在 着 明显 的 软 
 弱性 。 如 关税 被 帝国主义 全部 扣留 之后 ， 临时政府 在 财政 万分 拮据 的 情况 下 ， 也 不敢 与 帝国主义 进行 坚决 的 斗争 ， 取得 应有 的 一部分 关税 余额 
 ， 以至于 始终 难以 解除 财政 困境 ， 对 其 各 方面 经济 政策 的 实施 也 产生 了 很大 的 限制 。 而 对内 发行 公债 、 军用 票 和 对外 借债 的 措施 ， 又 带来 了 某 
 些 消极影响 ， 对 临时政府 的 威望 造成 了 不可 忽略 的 危害 。 
         上述 南京临时政府 的 经济 政策 存在 这些 局限性 并非 偶然 ， 究其根源 ， 除 受到 当时 某些 客观因素 的 制约 之外 ， 很大 程度 上 可以 说 是 辛亥革命 
 的 局限性 所致 ， 亦 即 中国 资产阶级 的 软弱性 与 妥协性 导致 的 必然 后果 。 
 【 责任编辑 】 沈 继成 
 【 参考文献 】 
         [ 1 ] 中国科学院 近代史 研究所 史料 编译 组 编辑 ： 《 辛亥革命 资料 》 ， 中华书局 1961 年版 。 
         [ 2 ] 中华书局 编辑部 编 ： 《 辛亥革命 与 近代 中国 》 下册 ，   中华书局 1993 年版 。 
         [ 3 ] 章开沅 、 林增平 主编 ： 《 辛亥革命 史 》 下册 ，   人民出版社 1981 年版 。 
         
         
         
   
