【   文献号   】 1 - 992 
 【 原文 出处 】 渭南 师专 学报 ， 社科 版 
 【 原刊 期号 】 199906 
 【 分   类   号 】 F2 
 【 分   类   名 】 农业 经济 
 【 复印 期号 】 200002 
 【   标     题   】 依法 治农是 保障 渭南 农业 经济 高速 发展 的 前提 
 【   作     者   】 钱怀瑜 
 【 作者简介 】 渭南 师范 专科学校 政史 系 ， 陕西     渭南     714000 
 【 内容提要 】 本文 从 五个 方面 充分说明 了 在 渭南市 推行 依法 治农 的 必要性 、 紧迫性 和 重要性 。 指出 依法 治农是 保障 渭南 农业 经济 高速 发展 的 必 
 要 条件 ， 是 保障 渭南 农业 经济 高速 发展 的 前提 。 期望 政府 制定 切实可行 的 规划 和 措施 推动 依法 治农 的 实现 。 
 【 关   键   词 】 依法 治农 / 人 治 / 必要条件 
 【   正     文   】 
         中 图 分类号 ： F327     文献 标识码 ： A     文章 编号 ： 1004 — 4191 （ 1999 ） 06 — 0005 — 04 
         
         
         
   
