【   文献号   】 2 - 777 
 【 原文 出处 】 上海 党史 研究 
 【 原刊 期号 】 1999 
 【 原刊 页 号 】 79 ～ 84 
 【 分   类   号 】 F7 
 【 分   类   名 】 经济史 
 【 复印 期号 】 200001 
 【   标     题   】 中国 １ ９ ５ ６ — １ ９ ６ ６ 年 经济 发展 与 世界 其他 国家 或 地区 经济 发展 之 比较 
 【   作     者   】 王德发 
 【 作者简介 】 作者 单位 ： 上海财经大学 
 【   正     文   】 
                         一 、 研究 背景 ： 1945 — 1955 年 的 世界 政治 、 经济 形势 
         经过 了 持续 六年 ， 波及 60   多个 国家 的 第二次世界大战 结束 以后 ， 19461956 的 10 年 是 世界 各国 的 经济 恢复 与 调整 时期 。 形成 这种 政治 缓和 、 
 各国 致力于 经济 建设 的 环境 的 原因 是 ： 首先 ， 医治 战争 创伤 、 调整 经济 结构 ， 恢复 国民经济 是 各国 的 首要任务 ； 其次 ， 由于 二战 后 许多 国家 的 
 独立 和 一批 社会主义 国家 的 建立 ， 使 社会主义 和 资本主义 力量 趋于 平衡 ， 当时 尽管 存在 局部 矛盾 和 军事冲突 ， 但 整个 世界 总体 上 政治形势 还是 
 趋于 缓和 的 。 
         在 这 10 年 中 ， 由于 世界 政治形势 缓和 ， 就 为 世界 上 大多数 国家 能够 赢得 时间 和 精力 去 恢复 和 发展 经济 ， 迅速 提高 本国 的 综合国力 提供 了 可 
 能性 。 其中 ， 如美 、 英 、 法 、 意等 西方 经济 发达国家 ， 在 不断 提高 生产力 的 基础 上 ， 逐步 完成 了 经济 结构 和 产业结构 的 调整 ， 迅速 实现 了 经济 
 现代化 ； 饱受 战争 创伤 的 我国 台湾 、 香港 ， 以及 韩国 、 新加坡 等 我国 周边 的 国家 和 地区 ， 也 各自 根据 自身 的 条件 ， 抓住机遇 ， 采取 了 有利 自身 
 经济 发展 的 长期 计划 ， 为 以后 的 经济腾飞 奠定 了 基础 ； 德国 和 日本 两 各 第二次世界大战 的 战败国 也 很快 从 战争 的 阴影 和 枷锁 中 解脱 出来 ， 踏上 
 经济 振兴 之 路 ， 为 以后 的 经济 高速 增长 创造 了 有利条件 。 
         但是 ， 1945 ～ 1955 年 第二次世界大战 结束 后 的 10 年 ， 世界 政治 的 缓和 局势 并未 给 中国 马上 带来 和平 ， 未 给 中国 直接 造就 医治 战争 创伤 和 恢 
 复 经济 的 机遇 。 由于 当时 国民党 蒋介石 的 背信弃义 ，   发动 内战 ，   直到 1949 年 中华人民共和国 成立 ， 中国 才 迎来 了 胜利 的 曙光 。 可是 ， 中国 的 
 广大 民众 刚刚 从 几千年 的 压迫 中 解脱 出来 ， 美国 又 发动 了 朝鲜战争 ， 我国 政府 基于 人道主义 精神 派 志愿军 赴 朝 参战 ， 致使 我国 又 一次 陷入 战争 
 的 阴影 之中 。 然而 ， 尽管 我国 的 经济 受到 了 抗美援朝战争 的 影响 ， 但 广大群众 高度 的 工作 热情 和 当时 党 的 英明 决策 ， 使得 我国 在 1952 年 ， 仅用 
 了 三年 的 时间 就 完成 了 国民经济 的 恢复 工作 。 其后 我国 开始 了 第一个 五年计划 ， 到 1956 年 ， 我国 的 基础 建设 和 工农业 的 建设 在 全国 各地 迅速 展 
 开 。 根据 表 1 资料 可见 ，   这 段 时期 我国 的 经济 呈现出 一片 欣欣向荣 的 景象 ， 所有 都 在 朝 好 的 方面 发展 ， 朝着 一个 良性循环 过渡 。 
 表 1       中国 19491956 年 主要 经济 发展 指标 
 年份         社会 总产                 社会 总产值 指数                     国民收入 
         值 ( 亿元 )         1952 年 = 100         上年 = 100               ( 亿元 ) 
 1949             557                     54                       100                         358 
 1950             683                     66.2                   126.6                     426 
 1951             820                     79.4                   120.1                     497 
 1952           1015                   100                       125.9                     589 
 1953           1241                   118.7                   118.7                     709 
 1954           1346                   128.8                   108.5                     748 
 1955           1415                   136.6                   106.1                     788 
 年份                                                             固定资产         新增 固定 
     国民收入 指数                 投资总额             资产 
         1952 年 = 100         上年 = 100           ( 亿元 )             ( 亿元 ) 
 1949               58.9                 100 
 1950               70.1                 119                     11.34                 10.09 
 1951               81.8                 116.7                 23.46                 17.79 
 1952             100                     122.2                 43.56                 31.14 
 1953             114                     114                     91.59                 74.14 
 1954             120.6                 105.8               102.68                 80.54 
 1955             128.3                 106.4               105.24                 86.47 
         
         资料 来源 ： 《 中国 统计 年鉴 》 1983 ， 第 13 、 14 、 22 、 23 页 
                         二 、 1956 ～ 1966 年 中国 经济 发展 的 基本 情况 
         在 新 中国 的 经济 发展史 上 ， 19561966 年 可以 说 是 原地踏步 的 10 年 。 根据 表 2 、 图 1 和 图 2 的 资料 显示 ： 19561966 年 ，   我国 的 经济 发展 一波 三 
 折 ， 呈现出 两头 好 、 中间 差 的 特点 。 十年 之间 两次 经济 转折 的 时间 点 分别 为 ： 1957 年 、 1960 年 和 1961 年 ， 恰巧 和 我国 当时 的 政治形势 变化 的 时 
 间 转折点 相吻合 。 也就是说 ， 19561966 年 ， 我国 的 经济 发展 分为 三个 阶段 ， 即 1956 — 1957 年 ， 我国 “ 第一个 五年计划 ” 的 最后 两年 ； 19581960 
 年 ， 我国 的 “ 大跃进 ” 时期 ； 1961 ～ 1966 年 ， 我国 的 经济 调整 时期 。 
 表 2       中国 19561966 年 主要 经济 发展 指标 
 年份         社会 总产                 社会 总产值 指数                     国民收入 
         值 ( 亿元 )         1952 年 = 100         上年 = 100               ( 亿元 ) 
 1956           1639                   161.1                   117.9                     882 
 1957           1606                   170.9                   106.1                     908 
 1958           2138                   226.7                   132.7                   1118 
 1959           2548                   267.4                   118                       1222 
 1960           2679                   280                       104.7                   1220 
 1961           1978                   186.2                     66.5                     996 
 1962           1800                   167.6                     90                         924 
 1963           1956                   184.7                   110.2                   1000 
 1964           2268                   217                       117.5                   1166 
 1965           2695                   258.2                   119                       1387 
 1966           3062                   301.8                   116.9                   1586 
 年份                     国民收入 指数 
             1952 年 = 100         上年 = 100 
 1956             146.4                 114.1 
 1957             153                     104.5 
 1958             186.7                 122 
 1959             202.1                 108.2 
 1960             199.2                   98.6 
 1961             140                       70.3 
 1962             130.9                   93.5 
 1963             144.9                 110.7 
 1964             168.8                 116.5 
 1965             197.5                 117 
 1966             231                     117 
         
         资料 来源 ： 《 中国 统计 年鉴 》 1983 ， 第 13 、 14 、 22 、 23 页 
         （ 一 ） 中国 1956 ～ 1957 年 的 经济 发展 状况 
         1956 ～ 1957 年 是 我国 的 第一个 五年计划 的 最后 两年 。 从 经济 发展 状况 看 ， 这 两年 的 经济 状况 是 比较 好 的 ， 国家计划 建设 的 一些 基础设施 和 
 工农业 项目 的 顺利 展开 ， 经济 也 呈现 了 良好 的 发展势头 。 从表 2   显示 资料 来看 ， 1957 年 的 社会 总产值 和 国民收入 分别 达到 1606 亿元 和 908   亿元 
 ， 其 增长率 分别 达 106.1 ％ 和 104.5 ％ ， 显示 出 一种 稳步发展 的 状态 和 趋势 。 能 在 一个 一穷二白 的 基础 上 ， 在 如此 短 的 时间 内 ， 使 整个 国民经济 
 初具规模 ， 各 方面 都 在 朝 好 的 方向 发展 ， 说明 这一 阶段 党的方针 政策 和 具体 的 执行 方法 大体上 说 都 是 比较 正确 的 ， 也 是 比较 成功 的 。 
         （ 二 ） 中国 19581961 年 的 经济 发展 状况 19581961 年 是 中国 的 大跃进 时期 ， 其中 19591961 年 是 我国 的 三年 自然灾害 时期 。 在经济上 19591961 
 年 是 中国 倒退 的 三年 。 从表 2 资料 显示 ： 在 这 三年 中 ，   社会 总产值 和 国民收入 都 有 大幅度 的 提高 。 资料 显示 ， 各项 经济指标 到 1960 年末 上升 到 
 顶点 ， 其中 社会 总产值 由 1958 年 的 2138 亿元 人民币 上升 为 1960 年 的 2679 亿元 人民币 ， 国民收入 由 1958 年 的 1118 亿元 人民币 上升 为 1960 年 的 1220 
 亿元 人民币 。 产生 这种 现象 的 原因 ， 一是 借助 1956 和 1957 两年 国民经济 发展 的 惯性 和 余势 ； 二是 当时 的 “ 浮夸风 ” 刮遍 全国上下 ， 统计数字 严 
 重 失实 ， 以至 资料 中 的 社会 总产值 和 国民收入 数值 偏高 。 但是 ， 这种 虚假 的 现象 并 不能 完全 掩盖 和 阻止 经济 下滑 的 趋势 。 从 社会 总产值 和 国民 
 收入 的 发展 来看 ， 两者 的 发展 指数 都 呈现出 下降 的 趋势 ， 分别 由 1958 年 的 132.7 ％ 和 122 ％ 下降 为 1960 年 的 104.7 ％ 和 98.6 ％ 。   同样 由于 国民 经 
 济 发展 的 惯性 和 余势 ， 以至 一直 到 经济 调整 的 1962 年 ， 社会 总产值 和 国民收入 下降 之 最低点 ， 其中 社会 总产值 由 1960 年 的 2679 亿元 人民币 下降 
 为 1962 年 的 1800 亿元 人民币 ， 国民收入 由 1960 年 的 1220 亿元 人民币 下降 为 1962 年 的 924 亿元 人民币 ； 两者 的 发展 指数 都 是 负增长 ， 到 1961   年 达 
 到 最低点 ， 分别 为 66.5 ％ 和 70.3 ％ 。 
         这 段时间 党 在 制定 经济 政策 和 执行 时 出现 了 重大 失误 ， 使得 国民经济 出现 了 较大 的 倒退 ， 人民 的 生活 水平 也 不断 下降 ， 自然资源 和 经济 资 
 源 都 出现 了 巨大 的 浪费 和 损失 。 “ 一五 ” 期间 的 工作 成绩 得到 削弱 ， 虽然 这 一时期 人民 的 工作 热情 是 万分 高涨 的 ， 但是 其 不 理智 的 做法 也 使 我 
 们 自己 吞下 了 巨大 的 苦果 。 
         （ 三 ） 19611965 年 中国 的 经济 发展 状况 
         1 、   19611963   年 是 中国 的 三年 经济 调整 时期 。   由于 党 及时发现 了 19581960 年 经济 工作 的 失误 ， 因而 于 1960 年 9 月 提出 了 “ 调整 ，   巩固 ， 
 充实 ， 提高 ” 的 八字 方针 ， 在 全国 范围 内 开始 进行 经济 调整 。 由于 党 的 决策 及时 而 有效 ， 1963 年 9   月 国民经济 已经 出现 了 从 下降 到 上升 的 决定 
 性 转折 ； 
         2 、 在 1963 年 开始 的 三年 更进一步 的 调整 工作 中 ，   国民经济 的 各个方面 开始 全面 好转 。 表 2 资料 显示 ： 经过 经济 调整 ，   各项 经济指标 都 有 
 大幅度 的 提高 ， 社会 总产值 由 1962 年 的 最低点   1800   亿元 人民币 上升 为 1965 年 的 2695 亿元 人民币 ， 国民收入 由 1962 年 的 最低点 924   亿元 人民币 
 上升 为 1965 年 的 1387 亿元 人民币 。 19631965 三 年间 ， 两者 的 增长率 都 超过 了 10 ％ ， 1965 更 达到 最点 ， 分别 为 119 ％ 和 17 ％ ， 都 接近 了 1958   年 虚 
 假 数字 盛行 时 的 水平 ， 经济 的 发展 进入 了 正常 发展 的 轨道 。 
         总之 ， 19561965 的 10 年 ， 中国 的 经济 经历 了 一个 上升 、 下滑 、 恢复 的 曲折 过程 。 虽然 从 头尾 来看 国民经济 没有 出现 倒退 ， 但是 和 同 时期 的 
 其它 国家 相比 ， 我们 是 停滞不前 的 ， 远远 的 被 别国 抛 在 了 后面 ， 失去 了 战后 经济 发展 的 一次 机会 ， 对于 我们 来说 是 万分 遗憾 的 ， 可 我们 应当 看 
 到 ， 如果 没有 国家 在 1961 年 的 果断 决策 和 及时 调整 ， 那么 我们 的 国家 经济 将 滑向 无底 的 深渊 。 
                         二 、 19561966 年 中国 与 世界 其他 国家 经济 发展 的 对比 
         1 、 19561966 年 中国 与 世界 其他 国家 国内 生产总值 （ GDP ） 的 对比 
 表 3     19561966   年 中国 与 世界 其他 国家 和 地区 （ 包括 我国 台湾省 ） 
 GDP 的 比较 表 
 国别                     1956                               1960                                 1965 
     GDP         比例 ( % )             GDP         比例 ( % )             GDP     比例 ( % ) 
 中国 ①         682             8.12%           1055             9.7%             1122         7.3% 
 美国           4182           49.80%           5035           46.4%             6834       44.6% 
 德国             474             5.64%             720             6.6%             1155         7.5% 
 法国             546             6.50%             610             5.6%               994         6.5% 
 英国             580             6.90%             715             6.6%               997         6.5% 
 日本             270             3.21%             431             4.0%               890         5.8% 
 苏联           1652           19.66%           2280           21.0%             3290       21.5% 
 台湾               14             0.17%               17             0.2%                 28         0.2% 
 合计         8403.48     100.00%     10862.99     100.0%           15310.2   100.0% 
         
         资料 来源 ： 《 国外 经济 统计资料 》 19461976 ， 第 33 页 
         中国 疆域 广阔 ， 人口众多 ， 土地 面积 仅次于 前 苏联 、 加拿大 和 美国 ， 人口 超过 了 上述 任何 一个 国家 ， 但 其 GDP 总量 却 微乎其微 ， 从   1956 年 
 的 682 亿美元 到 1965 年 的 1122 亿美元 ， 增加 了 440 亿美元 ， GDP   总量 始终 只 占 上述 八 国 总量 的 7 ％ 10 ％ 之间 ， 与 其他 国家 相比 ，   经济 还是 比较 落 
 后 。 美国 经济基础 较 好 ， 且 发展 较 快 ， 其 GDP 总量 相当 大 ， 从 1956   年 的 4185 亿美元 到 1965 年 的 6834 亿美元 ， 增长 了 2649 亿美元 ， 是 上述 八国 中 
 所 占 比重 最大 的 国家 ， 其 GDP 总量 始终保持 为 中国 的 6 倍 左右 。 德国 、 法国 、 英国 等 西欧国家 的 经济 在 战后 恢复 较 快 ， GDP 都 从 1956 年 的 500 亿美 
 元 左右 增长 到 1965 年 的 1000 亿美元 左右 ， GDP 总量 都 为 中国 相当 。   日本 的 GDP 在 1956 年 为 270 亿美元 ， 只 相当于 中国 的 39.6 ％ ， 比 中国 少   412 亿 
 美元 ， 到 1960 年 其 GDP 增长 到 431 亿美元 ， 相当于 中国 的 40.9 ％ ， 比 中国 少 了 621 亿美元 ， 绝对量 的 差距 扩大 ， 但 相对 差距 开始 缩小 ； 1965   年 日 
 本 的 GDP 已 达到 了 890 亿美元 ， 相当于 中国 的 79.3 ％ ， 比 中国 少 232   亿美元 ， 绝对 差距 和 相对 差距 都 大幅度 的 缩小 。 苏联 GDP   总量 也 是 相当可观 
 的 ， 在 这 10 年 中 增长 了 1630 亿美元 ， 几乎 翻了一番 ， 其 在 八国 中 始终保持 五分之一 的 比例 。 与其 相比 ， 中国 的 GDP   总量 仅为 苏联 的 六分之一 左 
 右 。 可见 前 苏联 的 经济 实力 还是 十分 强大 的 。 由于 台湾地区 仅为 中国 的 一个 省份 ， 因此 其 GDP 总量 还 无法 与 中国 大陆 地区 相比 。 
         2 、 19561966 年 中国 与 世界 其他 国家 人均 GDP 的 对比 
 表 4     19561966 年 中国 与 世界 其他 国家 人均 GDP 
       1956             1966             指数 ( 1956 = 100 ) 
 中国 ②           109               159                     1.46 
 美国             2478             3810                     1.54 
 德国               933             2140                     2.29 
 法国             1245             2191                     1.76 
 英国             1133             1952                     1.72 
 日本               300             1028                     3.43 
 苏联               830             1511                     1.82 
 台湾               141               237                     1.68 
         
         资料 来源 ： 《 国外 经济 统计资料 》 19461976 ， 第 36 页 
         从 人均 GDP 分析 ， 中国 与 其余 各国 的 差距 更加 明显 。 中国 的 GDP 总量 原本 就 不 高 ， 再 以 巨大 的 人口数 作 分母 ， 其 人均 GDP   与 别国 差距 就 进一 
 步 加大 。 与 美国 相比 ， 中国 1956 年 人均 GDP 为 109 美元 ， 1966 年 为 159   美元 ， 而 美国 1956 年 的 人均 GDP 为 2478 美元 ， 1966 年 为 3810 美元 ，   中国 人 
 均 GDP 仅为 美国 的 4 ％ 左右 ， 可见 两 国 差距 之大 。 德国 、   法国 、   英国 在 GDP 总量 方面 都 与 中国 相当 ， 但 人均 GDP 都 在 1000 美元 以上 ， 均 为 中国 的 
 914 倍 左右 。 从 日本 的 人均 GDP 看 ， 1956 年 为 300 美元 ， 为 中国 的 3 倍弱 ， 而 到 1966 年 日本 人均 GDP 为 1028 美元 ， 使 两国 差距 拉大 到 6.5 倍 。 苏联 人 
 均 GDP 到 1966 年 也 超过 1000 美元 ， 达到 1511 美元 ， 大约 为 中国 的 9.5 倍 。 我国 的 台湾地区 无论 从 土地 面积 、 人口 等 方面 仅为 祖国大陆 一小部分 ， 
 GDP 总量 与 中国 大陆 相比 也 微不足道 ， 人均 GDP 略高于 祖国大陆 ， 可见 ， 19561966 年 期间 ， 台湾 与 祖国大陆 的 人均 GDP   基本上 处于 同一 起跑线 上 
 。 从 人均 GDP 增长速度 看 ， 日本 增长 最快 ， 在 10 年 中 增长 了 2.43 倍 ，   德国 次之 ， 增长 了 1.29 倍 ， 苏联 第三 ， 增长 了 0.82 倍 。 中国 虽然 排名 第四 
 ， 但 其 基数 极小 ， 所以 增长 的 绝对额 很小 。 而 其余 国家 基数 都 较大 ， 因此 增长 的 绝对额 也 较大 。 综合 以上 分析 ， 19561966 年 期间 ， 祖国大陆 和 
 台湾省 的 人均 GDP 低于 250 美元 ， 属于 低收入 国家 ， 都 处于 贫困 阶段 。 美国 、 前 苏联 和 欧洲各国 的 人均 GDP 都 超过 了 1000 美元 ，   有 的 甚至 超过 了 
 2000 美元 ， 大都 跨入 了 当时 的 中 、 高 收入 国家 行列 。 日本 人均 GDP   的 增长速度 最快 ， 1956 年 人均 GDP 也 仅 为 300 美元 ， 和 中国 同 属于 低收入 国家 
 ， 站 在 大致相同 的 起跑线 上 ， 但 到 1966 年 ， 其 人均 GDP 即 超过 1000   美元 ， 跨入 中等 收入 国家 的 行列 。 
         3.19561966 年 中国 与 世界 其他 国家 国内 生产总值 （ GDP   ） 年均 增长率 的 对比 
         根据 表 5 的 资料 ， 从 各国 的 GDP 年均 增长率 来看 ， 在 1956 — 1966 年 这 十年 中 ， 最 令人 惊异 的 是 两个 第二次世界大战 的 战败国 ： 日本 和 德国 的 
 经济 增长 最快 。 其中 ， 日本 经济 增长率 最高 ， 达到 14.28 ％ ；   德国 次之 ， 达 10.01 ％ ， 这 两个 国家 的 年均 经济 增长率 都 超过 了 10 ％ 。 中国 GDP 年 
 均 增长率 为 3.86 ％ ， 是 各国 经济 增长率 中 最慢 的 一个 。 此外 ， 由于 美国 及英 、 法 西欧国家 经济基础 较 好 ， 国民经济 早已 完成 工业化 。 所以 ， 取 
 得 这样 的 增长速度 ， 应该 说 还是 相当 快 的 ， 况且 其 基数 较大 ， 增长 的 绝对额 也 相当 大 。 
 表 5     1956 — 1966 年 中国 与 世界 其他 国家 
 （ 包括 我国 台湾省 ） 的 GDP 年均 增长率 （ ％ ） 
       GDP 年均 增长率 ( % ) 
 中国                     3.86 
 美国                     5.99 
 德国                   10.01 
 法国                     7.03 
 英国                     5.59 
 日本                   14.28 
 苏联                     7.96 
 台湾                     8.53 
 香港                   12.89 
         
         资料 来源 ： 《 国外 经济 统计资料 》 19461976 ， 第 35 页 
         4.19561966 年 中国 与 世界 其他 国家 产业结构 的 对比 
         产业结构 主要 指 一个 国家 三大 产业 在 国民经济 中 的 比例 关系 ， 反映 了 一国 国民经济 的 结构特征 。 
         根据 表 6 分析 ，   中国 的 产业结构 主要 有 以下 特点 ： 农业 在 国民经济 中 的 比重 较大 ， 一般 占 四分之一 ； 工业 比重 最大 ， 约 占 整个 国民经济 的 
 二分之一 ； 第三产业 不太 发达 ， 所 占 比重 很小 。 
 表 6     1960 年 中国 与 世界 其他 国家 产业结构 表 （ ％ ） 
     农业         工业         建筑业         运输业         商业         其他 
 中国       27             46               7                     7               13 
 美国         4             33               4                     6               17             36 
 德国         6             47               7                     6               15             19 
 法国         9             46               8                     5               12             20 
 英国         4             37               6                     8               11             34 
 日本       13             38               6                     8               14             21 
 苏联       20             52             10                     5               12 
         
         资料 来源 ： 中国 数据 《 中国 统计 年鉴 》 1983 ， 第 24 页 ； 外国 数据 《 国外 经济 统计资料 》 19461976 ， 第 37 页 
         在 这 一时期 ， 美国 经济 结构 主要 有 以下 变化 。 首先 ， 农业 在 国民收入 中 的 比重 迅速 下降 。 在 50 年代 中期 到 60 年代 后期 ， 农业 生产 基本上 处 
 于 停滞 状态 ， 年均 增长率 不到 1 ％ ， 使 其 在 国民收入 中 的 比重 ，   从 1950 年 的 7.8 ％ 下降 到 1970 年 的 3.1 ％ 。 但 由于 战前 美国 农业 基础 已经 很 雄厚 
 ， 其 增长 的 绝对额 还是 很大 的 ， 因此 除了 充分 满足 国内 需要 外 ， 农产品 的 出口量 大增 。 其次 ， 工业 和 建筑业 在 国民收入 中 的 比重 比较稳定 。 工 
 业 比重 基本 处于 33 ％ 左右 。 第三 ， 服务行业 增长 迅速 ， 其 在 国民收入 中所 占 比重 超过 了 工业 、 农业 和 建筑业 的 总和 ， 而且 有 继续 增大 的 趋势 。 
 从 1950 年 的 52 ％ ， 到 1960 年 的 59 ％ ， 至 1970 年 又 增长 到 62 ％ 。 
         从 德国 的 经济 结构 可以 看出 ， 农业 在 德国 国民经济 中 的 比重 很小 ， 但 其 发展 速度 是 相当 迅速 的 。 工业 是 其 国民经济 的 重要 组成部分 ， 50 年 
 代 中期 ， 机械 制造业 为 最大 工业部门 ， 电气 电子 工业 、 汽车 与 航空工业 和 化学工业 发展 十分迅速 ， 在 国民经济 中 日益 发挥 举足轻重 作用 。 工业 
 的 强大 使 德国 成为 该 时期 西欧 最大 的 工业 强国 ， 资本主义 世界 第三号 工业 强国 。 
         在 这 十年 中 ， 法国 经济 结构 也 发生 了 较大 变化 ， 其 变化 最 突出 地 从 三大 产业 的 产值 在 国内 生产总值 中 的 比重 上 反映 出来 。 第一产业 产值 的 
 比重 大幅度 下降 ， 从 50 年代 初 的 15 ％ 下降 至 60 年代 初 的 9 ％ 。   第二产业 产值 的 比重 基本 稳定 ， 保持 在 42 ％ — 48 ％ 之间 。 第三产业 产值 比重 大幅 
 度 上升 ， 从 50 年代 初 的 37 ％ 上升 到 60 年代 初 的 45 ％ 。 
         前 苏联 在 经济 结构 方面 ， 与 中国 较为 相似 ： 农业 在 国民经济 中 的 比重 较大 ， 工业 比重 最大 ， 而 第三产业 不 发达 。 
         综观 这些 国家 在 这 十年 中 产业结构 的 变化 ， 其 主要 趋势 是 ： 第一产业 比重 逐年 下降 ； 第二产业 一般 比较稳定 ， 比重 变化 不 大 ； 第三产业 发 
 展 迅速 ， 比重 逐年 上升 。 
                         三 、 结论 和 启示 
         通过 以上 比较 可以 得到 以下 结论 和 经验教训 ： 
         1 、 第二次世界大战 后 的 十年 ， 由于 世界 政治 环境 趋于 缓和 ，   大多数 国家 都 赢得 机会 和 时间 从事 恢复 和 发展 经济 ， 尽管 我国 受 国内 战争 和 
 朝鲜战争 的 影响 ， 但 由于 当时 的 党的政策 正确 ， 人民 群众 的 工作 温情 高昂 ， 国民经济 初步 得到 了 恢复 和 发展 。 因此 ， 与 我国 的 台湾省 相比 ， 是 
 处于 同 一条 起跑线 上 的 ， 即使 与 二次大战 的 战败国 日本 相比 ， 差距 也 是 很小 的 ； 
         2 、 19561966 年 是 世界 各国 经济腾飞 的 第一次 机会 ， 在 50   年代 初 和 我们 各 方面 情况 相 类似 的 日本 和 我国 的 台湾省 抓住 了 这 第一次 黄金 机会 
 ， 使 他们 的 经济 在 今后 的 若干 时间 里 得以 迅速 腾飞 。 然而 ， 也 正是 这 十年 ， 正当 世界 上 其他 国家 正在 迅速 发展 经济 的 时候 ， 由于 当时 的 政策 失 
 误 ， 使得 我国 的 经济 在 这 10 年 中 原地不动 ， 错过 了 一个 经济 发展 的 良机 ， 也 为 我们 以后 的 经济 发展 增加 了 巨大 的 压力 ； 
         3 、 由于 在 这 10 年间 我们 却 原地踏步 ， 失去 了 机会 ，   造成 了 我们 和 日本 之间 经济 实力 差距 的 不断 拉大 。 同样 受 战争 创伤 之苦 的 “ 亚洲 四 小 
 龙 ” 之一 的 我国 台湾省 在 这 段时间 里 也 在 埋头 发展 ， 为 以后 的 经济腾飞 奠定 了 基础 。 我国 同 美国 等 西欧国家 之间 的 差距 被 进一步 拉大 ， 他们 雄 
 厚 的 经济 实力 加上 高速 的 经济 增长率 和 我国 薄弱 的 经济 实力 与 十年 的 停滞不前 相比 ， 无疑 我国 在 这 段时间 内 被 远远 的 抛 在 了 后面 。 
         以上 结论 给 了 我们 以下 启示 ： 
         19561966 年 的 经济 发展 对于 今后 各国 的 经济 发展 是 十分 重要 的 ， 它 是 一个 二战 后 重新 规划 的 十年 。 有 的 国家 抓住 了 这个 机会 ， 而 有 的 国家 
 却 失去 了 机会 ， 造成 了 不同 国家 经济 之间 的 差距 。 其中 ， 日本 抓住 了 经济腾飞 的 第一次 机会 ， 使 其 在 以后 较 短 的 时间 里 经济 高速 增长 ， 从而 居 
 于 当今 经济 发达国家 的 行列 。 我国 的 台湾省 也 抓住 这次 机会 ， 为 他 70 年代 以后 的 经济腾飞 奠定 了 基础 。 而 我国 却 由于 种种原因 失去 了 这次 机会 
 ， 以至 我国 的 经济落后 于 原来 与 我们 处于 同一 起跑线 的 国家 和 地区 几十年 。 
         1983 年 以后 ， 我国 踏上 了 改革开放 ， 发展 经济 的 征途 ， 近 二十年 来 我国 在经济上 的 成就 和 变化 ， 雄辩 地 证明 了 根据 邓小平 同志 视察 南方 的 
 重要讲话 精神 和 党章 的 规定 、 党中央 所 提出 的 ： “ 抓住机遇 ， 深化改革 ， 扩大开放 ， 促进 发展 ， 保持稳定 ” 二十 字 方针 的 正确 和 英明 。 只有 按 
 照 这 二十 字 方针 行事 ， 才能 达到 江泽民 总书记 在 党 的 十四届 五中全会 上 所 指出 的 ： “ 发展 是 硬道理 。 中国 决解 所有 关键 要 靠 自己 的 发展 。 增长 
 综合国力 ， 改善 人民 生活 ； 巩固 和 完善 社会主义 制度 ， 保持稳定 局面 ； 顶住 霸权主义 和 强权政治 压力 ， 维护 国家主权 和 独立 ， 从根本上 摆脱 经 
 济 落后 的 状况 ， 机身 与 世界 现代化 国家 之林 … … ” 
         
         
         
   
