【   文献号   】 2 - 176 
 【 原文 出处 】 《 南京政治学院 学报 》 
 【 原刊 期号 】 200003 
 【 分   类   号 】 F8 
 【 分   类   名 】 世界 经济 
 【 复印 期号 】 200009 
 【   标     题   】 经济 全球化 与 国家主权 
 【   作     者   】 孙健 
 【 内容提要 】 经济 全球化 是 21 世纪 世界 经济 发展 的 大 趋势 。 经济 全球化 的 不断 发展 ， 对 现代 主权国家 在 国际 体系 中 的 地位 作用 、 对 国家主权 的 
 范围 等 产生 了 强烈 的 冲击 和 影响 。 “ 历史 终 结论 ” 、 “ 民族 国家 终 结论 ” 、 “ 主权 终 结论 ” 、 “ 超 国家主义 ” 等 观点 是 站不住脚 的 。 主权 观念 
 没有 过时 。 面对 经济 全球化 给 国家主权 带来 的 挑战 ， 包括 中国 在内 的 广大 发展中国家 ， 应 积极 寻求 维护 国家主权 的 基本 对策 。 
 【 关   键   词 】 经济 全球化 / 国家主权 / 影响 / 对策 
 【   正     文   】 
           中 图 分类号 ： DO31             文献 标识码 ： A         文章 编号 ： 1001 - 9774 ( 2000 ) 03 - 0054 - 04 
   
