【   文献号   】 2 - 216 
 【 原文 出处 】 当代 经济 科学 
 【 原刊 地名 】 西安 
 【 原刊 期号 】 199902 
 【 原刊 页 号 】 37 ～ 40 
 【 分   类   号 】 F62 
 【 分   类   名 】 金融 与 保险 
 【 复印 期号 】 199905 
 【   标     题   】 我国 金融 宏观调控 的 经济 计量 分析 
 【   作     者   】 王文博 / 郑爱 / 肖瑞婷 
 【 作者简介 】 王文博 ， 陕西 财经学院 经济 研究所 副所长 、 教授 、 硕士 研究生 导师 。     郑爱 、 肖瑞婷 ， 陕西 财经学院 统计 专业 经济 预测 方向 研究 
 生 ， 邮政编码 ： 710061 。 
 【 内容提要 】 本文 在 分析 我国 政府 宏观调控 所 面临 的 困难 的 同时 ， 运用 经济 计量 模型 对 中国 金融 宏观调控 政策 进行 了 分析 和 预测 。 作者 认为 ， 
 政府 在 金融 宏观调控 中 的 政策 取向 是 正确 的 ， 不仅 使 物价 降低 到 适度 区间 ， 同时 增加 了 就业人数 ， 保证 国民经济 持续 稳定 地 发展 ， 宏观调控 政 
 策 灵活 ， 效果 明显 。 
 【   正     文   】 
                         一 、 1998 年 政府 宏观调控 面临 的 困难 
         自 1997 年 7 月 以来 ， 由 泰国铢 大幅度 贬值 引发 的 “ 多米诺骨牌 效应 ” 迅速 在 东南亚地区 蔓延 开来 ， 导致 东南亚 国家 及至 整个 世界 股市 异常 波 
 动 和 货币贬值 。 我国 1997 年 由于 宏观经济 政策 特别 是 “ 适度从紧 ” 货币政策 运用 得当 ， 经济 “ 软着陆 ” 成功 ， 但 金融危机 对 我国 的 冲击 仍然 存 
 在 ， 使得 1998 年 政府 宏观调控 仍 面临 着 一些 困难 ， 主要 表现 在 ： 
         （ 一 ） 亚洲 金融危机 影响 我国 进 、 出口 下滑 趋势 日渐 明显 。 出口 是 中国 经济 增长 的 一个 重要 因素 。 据 中国 权威部门 估计 ， 1997 年 8.8% 的 GD 
 P 增长 中有 2 至 3 个 百分点 是 由 出口 带动 的 。 然而 ， 随着 亚洲 金融危机 影响 的 不断 加深 ， 我国 外贸 进出口 下滑 趋势 日渐 明显 。 从 1998 年 9 月 、 10 月 
 份 情况 来看 ， 我国 外贸 进出口 明显 下滑 且 下滑 速度 加快 。 9 月份 ， 我国 进出口 总额 270.2 亿美元 ， 比 上年 同期 下降 3.7% ； 其中 ， 出口 154.8 亿美元 
 ， 比 上年 同期 下降 6.7% ； 月度 出口额 再度 出现 了 负增长 。 进入 10 月份 以来 ， 当月 出口 总额 147 亿美元 ， 比 上年 同期 下降 17.2% ， 是 1998 年 以来 下 
 降 幅度 最大 的 月份 。 按照 世界 贸易 的 规律 ， 一国 货币贬值 后 的 出口额 要 经过 先降 后升 这样 一个 过程 ， 这个 过程 大体 需要 一年 左右 的 时间 ， 因此 
 ， 亚洲 金融危机 对 我国 进 、 出口 的 影响 将会 更加 明显 ， 在 今 、 明 两年 依靠 出口 来 推动 经济 增长 便会 受到 很大 的 限制 。 
         （ 二 ） 居民消费 持续 走低 。 由于 居民收入 增幅 下降 以及 医疗 费用 支出 预期 加大 等 原因 ， 使得 城乡居民 即期 消费 需求 回升 乏力 。 1998 年 一季 
 度 ， 我国 社会 消费品 零售总额 比 上年 同期 增长 6.9% ， 扣除 价格 因素 ， 消费品 零售总额 实际 增长 8.5% ， 这是 消费品 市场 自 1994 年 四季度 以来 ， 在 
 实际 增长率 偏旺 区间 连续 运行 13 个 季度 后 首次 回落 到 9% 以下 区间 。 4 月份 名义 增长率 继续 下降 到 6.6% ， 比 去年同期 低 7 个 百分点 ， 实际 增长率 比 
 去年同期 低 3.6 个 百分点 ， 直至 进入 第三季度 ， 市场 才 开始 缓解 回升 。 1 ～ 9 月份 ， 社会 消费品 零售总额 累计 完成 20832 亿元 ， 比 上年 同期 名义 增 
 长 6.3% ， 扣除 价格 因素 ， 实际 增长 9% ， 与 上年 同期 速度 比较 ， 仍低 3.6 个 百分点 。 
         （ 三 ） 银行贷款 增幅 缓慢 。 1998 年 年初 ， 由于 银行 实行 资产负债 管理 和 风险管理 ， 以及 国有企业 经济效益 普遍 不景气 等 原因 ， 银行 出现 了 
 “ 惜贷 ” 现象 。 1998 年 一季度 以来 ， 全部 金融机构 各项 贷款 金额 为 75928.9 亿元 ， 比 去年同期 增长 15.4% ， 增幅 比 去年同期 下降 了 4 个 百分点 。 一 
 季度 贷款 比 年初 增加 912.3 亿元 ， 比 去年同期 少 增加 671.9 亿元 ， 增长速度 非常 缓慢 。 
                         二 、 中央 金融 宏观调控 政策措施 灵活 ， 效果 明显 
         面对 以上 困难 ， 中央 采取 了 灵活 的 金融 宏观调控 措施 ， 并 取得 了 明显 的 效果 。 
         （ 一 ） 1998 年 货币政策 采取 多种手段 ， 不断 放松 银根 ， 增加 货币 供应量 ， 促进 经济 增长 。 年初 取消 国有 商业银行 流动资金 贷款 规模 限制 ， 
 推行 负债 比例 管理 ； 1998 年 12 月 7 日 再次 降低 金融机构 存 、 贷款 利率 ， 同时 降低 中央银行 的 准备金 存款 利率 和 再 贷款 利率 ， 这 是 继 1996 年 5 月 以 
 来 的 第 6 次 降低 存贷款 利率 ， 这 对 当前 国内 经济 发展 来说 起到 重要 的 杠杆作用 ， 效果 十分 明显 。 主要 表现 在 ： 
         1 . 各层次 货币 供应量 稳步增长 ， 增幅 与 经济 增长 相适应 。 到 1998 年 10 月末 ， 广义 货币 M [ , 2 ] 增长 16.3% ， 增幅 比上 月末 高 0.3 个 百分点 ； 狭义 
 货币 M [ , 1 ] 增长 13.3% ， 增幅 较 上 月 提高 0.1 个 百分点 ， 并 继续 保持 回升 态势 。 
         2 . 金融机构 贷款 不断 增长 ， 结构合理 。 1998 年 10 月末 ， 金融机构 各项 贷款 余额 为 83409 亿元 ， 前 10 个 月 累计 各项 贷款 增加 8375.9 亿元 ， 比去 
 年 同期 多增 1228.5 亿元 ， 其中 中 长期贷款 增加 2042.7 亿元 ， 比 去年同期 多增 1139.9 亿元 。 
         3 . 企业 存款 和 居民 储蓄存款 平稳 增长 。 1998 年 10 月份 ， 企业 存款 增加 194.7 亿元 ， 比 去年同期 多增 81.6 亿元 。 当月 储蓄存款 增加 667 亿元 ， 
 比 去年同期 多增 86 亿元 ， 并 继续 保持 平稳 增长 。 
         根据 中国人民银行 提供 的 信息 ， 连续 6 次 降息 ， 共 为 企业 减息 3000 多亿元 ， 有利于 企业 降低成本 ， 减轻负担 ， 轻装前进 。 同时 降低 再 贷款 利 
 息 ， 也 将 刺激 商业银行 积极 为 资金 寻求 出路 ， 合理 增加 贷款 投放 ， 有利于 缓和 当前 “ 银行 惜贷 ” 的 局面 。 
         （ 二 ） 财政 增发 1000 亿元 国债 ， 加大 投资 力度 。 1998 年 9 月份 ， 经 人大 批准 增发 国债 1000 亿元 ， 用于 基础设施 建设 ， 加上 配套 资金 能够 达到 
 2000 亿元 的 规模 。 由于 1000 亿元 债券 主要 面对 国有 商业银行 ， 政策 时滞 短 ， 投资 启动 快 。 8 、 9 、 10 月 基建投资 分别 增长 为 26.0% 、 33.8% 和 28.4 
 % ， 更新改造 投资 分别 增长 为 31.7% 、 37.8% 和 33.2% 。 由于 投资 1000 亿元 ， 至少 可 增加 近 300 万人 就业 ， 至少 40% 变成 消费基金 ， 也 就 变成 职工 工 
 资 ， 反过来 也 就 提高 了 社会 购买力 ， 政策 效果 十分 明显 。 
                         三 、 金融 宏观调控 的 经济 计量 模型 及 分析 
         以下 我们 将 运用 经济 计量 模型 对 政府 的 宏观调控 政策 进行 数量 分析 （ 样本 区间 均 为 1982 ～ 1997 年 ） 。 
         1 . 投资 经济 计量 模型 ： 
         附图 { 图 } 
         由该 模型 可知 ， 总 投资 关于 利率 和 国债 的 弹性系数 分别 是 0.879 、 0.490 。 表明 利率 每 增加 1% ， 投资 就 会 增加 0.879% ； 国债 每 增加 1% ， 投资 
 就 会 增加 0.49% 。 在 这 一 模型 中 ； 利率 上升 ， 投资 也 会 增加 ， 这 与 一般 经济 理论 是 相 违背 的 。 但 由于 我国 国有企业 预算 软 约束 的 存在 ， 企业 存在 
 投资 饥渴症 ， 多高 的 利息 也 敢借 。 所以 不论 利率 是 上升 还是 下调 ， 投资总额 总是 增加 的 ， 正如 有些 学者 说 的 那样 “ 利率 对 企业 几乎 是 中性 的 ” 
 。 
         2 . 国内 生产总值 GDP 经济 计量 模型 ： 
         GDP = 86034.665 + 26.832 B + 7757.585 D + 0.988 GDP ( - 1 ) 
                                     ( 6.3005 )   ( 4.7644 )   ( 7.5551 ) 
         R [ 2 ] = 0.9970     D . W . = 1.7     S . E = 1211.4     F = 1339.4 
         其中 ： GDP 为 国内 生产总值 （ 按 支出 法 计算 ） ； 
                     B 为 国债 发行量 ； 
                     D 为 虚拟 变量 ， D = 1 代表 1993 年 ， D = 0 代表 其它 年份 ； 
                     GDP ( - 1 ) 代表 前 一期 国内 生产总值 。 
         从 该 模型 可以 看出 ， 国债 每 增加 1 亿元 ， GDP 将 增加 26.8 亿元 。 
         3 . 就业人数 经济 计量 模型 ： 
         L [ , n ] N = 9.7519764 + 0.1326996 L [ , n ] I 
                                             ( 13.837535 ) 
         R [ 2 ] = 0.93     D . W = 1.97     F = 191.47     S . E = 0.031 
         其中 ： L [ , n ] N 代表 就业人数 的 自然对数 ； 
                     L [ , n ] I 代表 全 社会 投资总额 的 自然对数 。 
         由该 模型 可知 ， 就业人数 关于 全 社会 投资总额 的 弹性系数 是 0.1327 ， 表明 全 社会 投资总额 每 增加 1% ， 就业人数 增加 0.133% ， 通过 计算 ， 可 
 以 得出 ， 每 增加 1000 亿元 投资 ， 将会 增加 近 300 万人 就业 。 
         4 . 居民消费 指数 经济 计量 模型 ： 
         P = 75.6872 + 0.11154 I 
                             ( 10.553856 ) 
         R [ 2 ] = 0.88     D . W = 1.97     S . E = 29.49     F = 111.38 
         其中 ： P 代表 居民消费 指数 （ 该 指数 是 以 1985 年 为 100 ） ； 
                     I 代表 全 社会 投资总额 。 
         由该 模型 可知 ， 全 社会 投资总额 每 增加 1 亿元 ， 居民消费 价格指数 将会 增加 11% （ 相对 于 1985 年 ） 。 
                         四 、 1998 、 1999 年 经济 形势 预测 及 政策 建议 
         在 上述 模型 的 基础 上 ， 我们 用 TSP 软件 分别 对 我国 1998 、 1999 两年 的 GDP 、 就业人数 N 、 居民消费 指数 P 进行 预测 ， 其 结果 如下 ： 
         附图 { 图 } 
         总体 来看 ， 1999 年 宏观经济 仍 将 继续 保持 平稳 增长 的 态势 ， 这 主要 是 由于 1998 年 采取 了 启动 经济 ， 扩大内需 的 各种 措施 ， 而 这种 拉动 经济 
 增长 的 措施 的 时滞 性 至少 影响 1 ～ 2 年 。 因为 在 扩大 基础设施 投资 政策 的 启动 下 ， 当前 已 扭转 了 前 几个 月 经济 增速 下滑 的 趋势 。 1998 年 11 月份 ， 
 反映 全 社会 消费 增长 的 消费品 零售总额 比 上年 同月 增长 7.4% ， 1 - 11 月份 同比 累计 增长 6.6% ， 尽管 目前 居民消费 行为 在 一定 程度 上受 收入 预期 的 
 影响 ， 但 仍 能 保持 一定 幅度 的 增势 ， 并 成为 拉动 经济 增长 的 一个 重要 因素 。 1998 年 10 月 工业 增加值 已达 1785 亿元 ， 比 去年同期 增长 10.6% ， 预计 
 这一 增幅 大体 可 持续 到 1999 年 上半年 。 经验 表明 ， 在 工业 增加值 增长率 达到 10% 左右 时 ， 只要 物价 保持 在 低位 上 ， 经济 增长速度 可能 达到 8% 左右 
 。 
         从 以上 定量分析 ， 我们 可以 看出 ， 政府 在 金融 宏观调控 中 的 政策 取向 是 正确 的 。 不仅 使 物价 降到 了 适度 区间 ， 同时 增加 就业人数 ， 保证 国 
 民 经济 持续 稳定 的 发展 ， 是 一条 成功 的 经验 。 随着 刺激 经济 增长 的 政策 出台 ， 经济 开始 回升 ， 但 迅猛 升温 的 可能性 不 大 ， 有利于 经济 增长 和 困 
 扰 经济运行 的 深层次 问题 同时 存在 。 要 保持 目前 增长 态势 ， 在 处理 好 国内 需求 不足 和 金融危机 对 我国 经济 影响 的 同时 ， 还 必须 注意 解决 好 以下 
 几个 问题 ： 
         1 . 关于 国债 发行 规模 问题 。 当前 我国 经济 建设 过程 中 粗放型 的 数量 扩张 机制 仍然 存在 ， 原有 的 经济 增长 方式 仍 有 广泛 的 基础 ， 因此 ， 在 依 
 赖 发行 国债 扩大 投资 时 ， 其 规模 必须 与 我国 国力 相适应 ， 以免 又 出现 以前 “ 大而全 、 小而全 ” 的 盲目 建设 ， 重复 投资 等 问题 。 
         2 . 加快 利率 市场化 的 进程 。 从 这次 金融 宏观调控 来看 ， 利率 调整 已 成为 金融 间接调控 的 重要 手段 。 然而 ， 我国 由于 制度性 原因 ， 无法 使利 
 率 发挥 其 调节 投资 、 配置 资源 的 作用 ， 因此 ， 加快 利率 市场化 进程 在 当前 是 最 重要 的 任务 ， 我们 建议 1999 年 以 中央银行 基准利率 为 基础 ， 允许 
 商业银行 存款 利率 水平 在 一定 范围 内 上下 自由 浮动 ， 同时 加大 贷款 上下 自由 浮动 的 幅度 和 范围 。 
         3 . 针对 当前 国民经济 中 需求 不足 这一 主要矛盾 ， 扩大 需求 而 不是 抑制 需求 应 成为 经济 政策 的 主导 方面 。 因此 ， 要 利用 财政 和 货币政策 ， 来 
 鼓励 、 刺激 消费 。 如 在 金融 政策 方面 ， 要 改变 过去 消费信贷 落后 于 生产 信贷 的 状况 。 1999 年 金融 应 在 信贷政策 方面 支持 居民 “ 行 ” 与 “ 住 ” 的 
 消费 ， 使 消费结构 向 新 的 更 高层次 转移 。 
         4 . 央行 连续 6 次 降低 存贷款 利率 而 居民 储蓄存款 逾 5.2 万亿元 （ 1998 年 10 月份 ） 的 增势 仍然 不减 ， 其 原因 无不 与 居民 的 收入 预期 下降 和 支出 
 预期 提高 的 影响 有关 ， 攒钱 以 应付 未来 ， 储蓄 意愿 仍然 浓厚 。 因此 如何 刺激 消费 ， 把 这部分 潜在 的 购买力 变成 现实 的 购买力 ， 仍然 是 个 关键 问 
 题 。 建议 加快 建立健全 社会保险 制度 ， 解决 职工 后顾之忧 ， 同时 搞好 国有企业 改革 ， 增加 就业 岗位 ， 增加 职工收入 。 
         5 . 未雨绸缪 ， 防患未然 。 强化 金融监管 力度 ， 提高 金融 运行 质量 ， 确保 我国 金融 平稳 运行 。 尽管 这次 发生 在 家门口 的 亚洲 金融危机 始终 未 
 入 国门 ， 但 我们 要 很 好 地 从 亚洲 金融危机 中 汲取 教训 ， 未雨绸缪 ， 防患于未然 。 要 加强 金融 立法 ， 健全 金融体系 ， 加大 整顿 金融 秩序 的 力度 ， 
 坚决 取缔 非法 金融机构 和 非法 金融 活动 ， 控制 银行 风险 的 外部 因素 的 干扰 ， 提高 金融 运行 质量 ， 确保 我国 金融 平稳 运行 。 
 【 责任编辑 】 张锐 
 【 校   对   者 】 张锐 
         
         
         
   
