【   文献号   】 2 - 391 
 【 原文 出处 】 预测 
 【 原刊 地名 】 合肥 
 【 原刊 期号 】 199902 
 【 原刊 页 号 】 12 ～ 14 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 与 计划 
 【 复印 期号 】 199906 
 【   标     题   】 １ ９ ９ ９ 年 经济 增长 预测 分析 
 【 标题 注释 】 1998 — 12 — 14 
 【   作     者   】 唐翰 岫 / 李湛 
 【 作者简介 】 唐翰 岫 ， 上海交通大学 管理 学院     200030 
         李湛 ， 上海 实业集团 有限公司 ［ 香港 ］ 
 【   正     文   】 
         谈 经济 增长 ， 首先 要 对 经济 增长 各 贡献 成分 作一 分析 。 一般来讲 ， 经济 增长 的 贡献 成分 主要 有 三个 ， 即 最终 消费 、 资本 形成 和 国外 需求 。 
 三者 在 不同 时期 、 不同 经济 情况 下 对 经济 增长 的 贡献 是 不同 的 。 表 1   给出 了 90 年代 各 贡献 成分 对 经济 增长 的 贡献 结构 变动 情况 。 
         表 1     90   年代 经济 增长 贡献 因素 的 贡献率 与 贡献度 结构 变动 情况表 （ ％ ） 
 年份         经济 增长       最终 消费               资本 形成               国外 需求 
                   速度         贡献率 / 贡献度     贡献率 / 贡献度     贡献率 / 贡献度 
 1990         3.83             72.06 / 2.76           12.01 / 0.46           15.93 / 0.61 
 1991         9.19             68.90 / 6.33           25.88 / 2.38             5.22 / 0.48 
 1992         14.24           64.84 / 9.23           46.03 / 6.55         - 10.87 / - 1.54 
 1993         13.49           56.66 / 7.64           70.56 / 9.52         - 27.22 / - 3.67 
 1994         12.66           27.20 / 3.44           42.80 / 5.42           30.00 / 3.80 
 1995         10.51           37.94 / 3.99           55.39 / 5.82             6.67 / 0.70 
 1996         9.61             48.92 / 4.70           37.67 / 3.62           13.41 / 1.29 
 1997         8.80             35.88 / 3.16           39.44 / 3.47           24.68 / 2.17 
         从表 1 我们 可以 看出 90 年代 以来 ，   我国 经济 增长 构成 变化 的 几个 特点 ： 
         （ 1 ） 1990 ～ 1993 年 是 经济 发展 速度 增长期 ，   即 经济 启动 回升 阶段 ； 1994 ～ 1997 年 是 经济 发展 速度 下降 期 ， 即 经济 收缩 调整 阶段 。 
         （ 2 ） 在 经济 的 启动 回升 阶段 ， 内需 的 作用 是 决定性 的 。 1990   ～ 1993 年 ， 最终 消费 对 经济 增长 的 贡献率 都 在 50 ％ 以上 。 
         （ 3 ） 在 经济 进入 收缩 调整期 时 ，   外需 对 经济 增长 的 缓降 和 稳定 起 了 重要 作用 。 1994 年 以来 ， 外需 贡献率 逐渐 增大 ， 特别 是 1994 年 达到 了 
 30 ％ 。 
         （ 4 ） 自 1992 年 以来 ， 资本 形成 对 经济 增长 的 作用 明显 。 
         一般来说 ， 在 新一轮 经济周期 启动 之 时 ， 国内 需求 对 经济 的 拉动 作用 是 主要 的 。 这 是因为 国内 需求 的 可 调控 性 强于 国外 需求 ， 国外 需求 受 
 世界 经济 景气 状态 、 主要 贸易 伙伴国 的 货币政策 、 外贸 外汇 政策 、 关税 政策 以及 其它 非贸易 因素 的 影响 较大 ， 常常 难 与 我们 的 意愿 相一致 。 因 
 此 ， 我国 1998 年 启动 经济 增长 的 方式 也 是 主要 依靠 内需 和 政府 投资 来 拉动 的 。 然而 ， 1998 年 实在 是 “ 多事之秋 ” 。 先是 东南亚 金融危机 ， 后 是 
 有史以来 的 最大 洪灾 ， 经济 启动 又 谈何容易 。 所以 ， 经济 启动 的 任务 将 不可避免 地 延续 到 1999 年 ， 也就是说 ， 1999 年 将 是 一个 经济 的 转折年 。 
 在 这 一年 中 ，   内需 与 政府 投资 仍 将 是 拉动 经济 的 主要 手段 。   下面 将 对 1999 年 的 经济 发展 作一 具体 展望 。 
                         1       世界 经济 环境 的 变化 将 使 外 需 对 经济 增长 的 贡献度 降低 
         东南亚 金融危机 对 亚洲 经济 乃至 世界 经济 都 产生 了 很大 的 影响 ， 导致 国外 需求 增长 缓慢 。 1998 年 上半年 ， 我国 外贸出口 870 亿美元 ，   仅增 
 长 7.6 ％ 。 与 1997 年 同期相比 ， 增长速度 大幅度降低 ， 5 月份 外贸出口 甚至 出现 负增长 。 加之 ， 一些 东南亚 国家 的 货币贬值 ， 印尼 与 马来西亚 的 
 政局 动荡 ， 这 对 我国 商品 出口 、 旅游 和 外资 流入 产生 的 负面影响 ， 将 不可避免 地 延续 到 1999 年 。 作为 我国 主要 贸易 伙伴国 的 日本 ， 在 小渊 上台 
 之后 ， 仍 未 提出 让 人 耳目一新 的 经济 改革 政策 ， 预计 1999 年 日本 的 经济 仍 不会 摆脱 目前 的 危机 状况 。 而 美国 在 持续 了 80 个 月 的 经济 “ 高 ” 增长 
 后 ， 1998 年 下半年 的 速度 也 慢 了 下来 。 虽然 美 联邦储备委员会 将 银行 间隔 夜 拆借 资金 利率 调低 0.25 个 百分点 ， 但 却 低于 人们 的 预期 ， 1999 年经 
 济 是否 会 重整旗鼓 将 很 难 预料 。 而 我国 的 出口 退税率 在 1998 年 已经 调整 的 基础 上 ， 1999 年 已 不大有 可能 再 调整 。 如果说 1998 年 的 外贸 ， 还 能 借 
 助 1997 年 成绩 的 惯性 ， 出口 退税率 的 鼓舞 以及 美国 上半年 经济 的 辉煌 之力 （ 尽管 它 的 贡献度 也 将 下降 1.5 个 百分点 左右 ） ， 成绩 尚可 的话 ，   那 
 么 1999 年 的 外贸 实在 是 只能靠 运气 和 勇气 了 。 它 的 贡献度 在 1998 年 的 基础 上 再 下降 0.5 个 百分点 也 属 正常 。 所以 ， 1999 年 外贸 形势 十分 严峻 ， 预 
 计 国外 需求 对 国民经济 增长 的 贡献度 将 在 0 ～ － 0.5 之间 。 
                         2     最终 消费 对 经济 增长 的 贡献度 将 维持 不变 
         90 年代 以来 ， 虽然 我国 城乡居民 的 人均收入 水平 有 了 一定 的 提高 ， 农村居民 实际 人均 纯收入 年均 增长 近 5 ％ ，   城镇居民 实际 人均 生活费 收 
 入 增长 6.4 ％ ， 但 近年来 收入 增长势头 放慢 。 1998   年 上半年 消费者 收入 预期 指数 比 1995 年 下降 了 16 个 百分点 ， 并且 随着 政府 机构 和 国有企业 改 
 革 的 推进 ， 我国 下岗职工 和 隐性 失业 的 人数 还会 增多 ， 预计 1999 年 这个 数字 还 将 扩大 。 受 收入水平 制约 ， 再 加上 居民 对 房改 、 医疗保险 以及 就 
 业 制度 改革 的 预期 ， 消费 日趋 理智 。 加上 国内 原有 的 消费 热点 逐渐 消失 ， 新 的 消费 热点 尚未 形成 ， 于是 也 就 有 了 90 年代 以来 最终 消费 需求 增长 
 呈现 逐年 下降 的 趋势 。 1990 ～ 1992 年 最终 消费 需求 实际 年均 增长 10.11   ％ ， 而 1993 ～ 1997 年 年均 增长 只有 8 ％ 。 1998 年 上半年 ，   全 社会 消费品 
 零售总额 为 13980 亿元 ， 比 上年 增长 6.8 ％ ， 而 1997 年 的 增长率 是 14.1 ％ 。 1998 年 的 价格指数 一直 维持 在 比较 低 的 水平 上 。 1 — 6 月份 ， 全国 商品 
 零售价格 比 上年 同期 下降 2.1 ％ ， 居民消费 价格下降 0.3 ％ 。 这些 情况 表明 ， 国内 消费 需求 不旺 。 因此 ， 预计 1999 年 的 消费者 消费 支出 将 变得 更 
 为 谨慎 。 所以 1999 年 想要 扩大 消费者 的 最终 消费 ， 必须 要作 许多 细致 的 工作 ， 并 要 有 针对性 地 制定 相应 的 对策 。 
         如果说 ， 中国 在 “ 衣食 ” 方面 已经 取得 了 巨大 的 进步 ， 并 基本上 满足 了 人们 的 需求 的话 ， 那么 下 一步 最 迫切需要 解决 的 则 是 “ 住 ” 的 问题 
 。 表 2 是 1991   年 联合国 人口 活动 基金 援华 “ 大学 人口学 研究 与 培训 ” P04   项目 课题组 提供 的 数据 。 该 课题组 选择 衡量 各国 生活 质量 的 基本 方面 
 进行 分析 和 计算 。 中国 的 生活 质量 在 所列 9 个 国家 中居 第 5 位 。 从 单个 指标 来看 ， 中国 在 健康 、 营养 等 方面 的 得分 较 好 ， 但 教育 和 环境 方面 得分 
 较 低 ， 尤其 是 环境 方面 的 得分 大大 影响 中国 的 生活 质量 指数 的 分值 。 环境 方面 主要 是 指 居住 环境 。 如果 环境 方面 得分 能 达到 发达国家 水平 ， 则 
 中国 生活 质量 指数 将 达 0.8206 ， 接近 英 、 日 、 美 三个 发达国家 水平 。 由此可见 ， 提高 中国 生活 质量 的 重点 在 环境 ， 而 环境 的 重点 在 住房 ， 因此 
 将来 的 消费 重点 也 应 在于 此 。 所以 ， 1999 年 扩大 消费 的 一个 工作 重点 还是 房地产 。 1998 年 也 曾 试图 启动 房地产 市场 ， 然而 事与愿违 。 归根结底 
 是 房价 太高 ， 老百姓 手中 没 钱 ， 虽然 银行 提供 按揭 贷款 ， 但 诸多 约束条件 下 ， 许多 人 还是 只能 望房 兴叹 。 如果 1999 年 房租 调整 到位 ， 银行 住房 
 按揭 贷款 约束条件 进一步 放宽 ， 加之 取消 福利 分房 政策 在 迟滞 一段时间 后 1999 年 将 显现 它 的 效应 。 那么 ， 1999 年 一部分 城镇居民 对 住宅 的 潜在 
 需求 转化 为 现实 货币 需求 是 可能 的 。 
                             表 2     生活 质量 指数 的 比较 
 国别                         中国         印度       肯尼亚       菲律宾       墨西哥 
 生活 质量 指数     0.6701       0.4779     0.5297       0.6364       0 .   7638 
 国别                         巴西           英国         美国         日本 
 生活 质量 指数       0.5541     0.8977     0.8975     0.9081 
         另 一个 扩大 消费 的 工作 重点 是 大力 开拓 农村 市场 。 近年来 ， 农民 的 消费 意识 增强 ， 对 消费品 的 消费 除 吃 、 穿 以外 ， 主要 集中 在 农机 、 建材 
 和 家电 的 购买 上 。 据 国家信息中心 开展 的 全国 消费者 意向 调查 ，   其中 1998 年 上半年 计划 购买 食品 的 农村 家庭 比例 达到 65 ％ ，   食品 的 自给性 消 
 费 比例 降低 。 衣着 方面 的 支出 意向 已经 与 城镇居民 非常 接近 ， 仅 低于 城镇居民 2 个 百分点 ，   而 计划 购买 家电 的 农村居民 比例 则 超过 了 城镇居民 
 2 个 百分点 。 只要 产品 适销对路 ， 农村 市场 是 大有可为 的 。 
         综上 可见 ， 尽管 1999 年 消费者 消费 预期 支出 比 上一年 会 更为 谨慎 ， 只要 作好 以上 工作 ， 再 加上 扩大 投资规模 所 带动 的 消费 需求 ， 1999 年 最 
 终 消费 需求 有 可能 保持 平稳 ， 预计 它 对 经济 增长 的 贡献度 将 维持 在 3 .   0 个 百分点 左右 ， 与 1998 年 基本 持平 。 
                         3     资本 形成 对 经济 增长 的 贡献度 将 增加 
         1999 年 加大 投资 力度 有 其 客观 的 原因 。 首先 ， 维持 一定 的 经济 增长速度 ， 不 单纯 是 具有 经济 上 的 意义 ， 同时 还 具有 重大 的 社会 意义 。 据 有 
 关 方面 估计 ， 经济 增长率 每 提高 1 个 百分点 ， 将 提供 80 ～ 100 万个 就业机会 ， 这 对于 减轻 改革 过程 中 的 下岗 压力 ， 无疑 是 十分 有 意义 的 。 而 受东 
 南亚 金融危机 余波 以及 美 、 日 经济 的 影响 ， 1999 年 对外贸易 与 最终 消费 对 经济 增长 的 贡献 将 比 1998 年 降低 或 持平 ， 所以 维持 一定 的 经济 增长 速 
 度 的 重任 将 不可避免 地落 在 “ 资本 形成 ” 的 肩上 ， 因而 ， 加大 投资 力度 也 就 成为 必然 。 其次 ， 从 我国 总体 上 来看 ， 基础设施 整体 水平 依然 不高 
 。 农业 基础 脆弱 的 状况 还远 没有 发生 根本 改变 ， 生态 问题 日益突出 。 我国 至今 还 没有 一条 贯通 南北 和 东西向 的 高等级公路 ， 区域性 高速公路 也 
 是 各省市 “ 贫富不均 ” 。 基础设施 建设 投资 风险 小 ， 长期 经济效益 与 社会效益 好 ， 能为 闲散 资金 找到 出路 ， 为 下岗职工 和 农村 剩余劳动力 创造 
 较 多 的 就业机会 ， 有利于 增加 城乡居民 消费 ， 实现 国民经济 的 良性循环 。 所以 ， 我国 明确 今后 的 投资 重点 将 放在 基础设施 、 城镇居民 住宅 及配 
 套 设施 上 ， 其中 尤其 要 大力加强 公路 和 铁路 建设 ， 这 不仅 非常 必要 ， 也 是 完全 可行 的 。 最后 ， 1998 年 的 洪灾 给 我国 带来 了 巨大 的 经济损失 ， 预 
 计 灾区 重建 ， 恢复 生产 与 江河 治理 工作 也 将 是 1999 年 工作 重点 之一 。 所以 ， 1999 年 的 投资 力度 将 高于 1998 年 ， 对 经济 增长 的 贡献度 将 在 5.0   ～ 
 5.5 之间 。 
         综合 对 1999 年 的 经济 发展 预测 结果 ， 其 需求 因素 贡献度 结构 变动 情况 预测 如表 3 。 
         表 3 
 年份         经济 增长               最终 消费                           资本 形成 
               速度           贡献率 ( % ) / 贡献度           贡献率 ( % ) / 贡献度 
 1998             8.00                 37.50 / 3.00                         56.25 / 4.50 
 1999         7.5 ～ 8.50     40.0 ～ 35.29 / 3.00     66.67 ～ 64.71 / 5.0 ～ 5.5 
 年份                             国外 需求 
                     贡献率 ( % ) / 贡献度 
 1998                             6.25 / 0.50 
 1999                 - 6.67 ～ 0.0 / - 0.5 ～ 0.0 
         再 根据 “ 九五 ” 期间 我国 的 GDP 年均 增长 将 在 9 ％ 左右 的 规划 ， 那么 2000 年 的 经济 增长率 将 在 10.09 ％ ～ 11.09 ％ 左右 。 由 1999 年 的 7.5   ％ ～ 
 8.5 ％ 到 2000 年 的 10.09 ％ ～ 11.09 ％ ， 从 我国 经济 增长 的 历史 来看 ，   这种 增长速度 是 可能 的 。 可见 自 1999 年 起 ， 中国 经济 将 进入 下 一个 增长 周 
 期 。 
         
         
         
   
