【   文献号   】 2 - 32 
 【 原文 出处 】 城市 金融 论坛 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199912 
 【 原刊 页 号 】 7 ～ 10 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 
 【 复印 期号 】 200004 
 【   标     题   】 中国 对外 经济 关系 的 实证 分析 和 检验 
 【   作     者   】 贺金凌 
 【 作者简介 】 作者 单位 ： 西南财经大学 金融 学院 
 【 内容提要 】 中国 的 对外 经济 20 年来 一直 保持 着 高速 发展势头 ， 大大提高 了 我国 的 经济 实力 和 国际 地位 ， 这是 不可 争辩 的 事实 。 随着 国内 经济 
 全方位 地 融入 国际 经济 ， 面对 日益 复杂 的 国内 、 国际 经济 环境 ， 如何 推行 更为 有效 的 对外 经济 政策 来 发展 自己 ， 却是 一个 值得 认真 研究 的 问题 
 。 目前 而言 ， 进出口 在 我国 整体 经济 发展 中 的 战略地位 问题 、 加入 WTO   对 我国 经济 的 影响 问题 ， 以及 如何 更 有效 地 利用外资 问题 尤显 重要 。 因 
 此 ， 本文 试图 就 我国 对外 经济 关系 中 的 上述 焦点 问题 进行 实证 分析 和 检验 ， 并 提出 相应 的 政策 建议 。 
 【   正     文   】 
         改革开放 以来 ， 中国 经济 呈现出 高速 发展 态势 ， 其间 虽 历经 几次 波动 ， 但 持续增长 的 整体 趋势 仍 未 改变 。 长时间 的 高速 增长 ， 大大提高 了 
 我国 的 经济 实力 和 国际 地位 。 对于 20 年来 中国 经济 年均 近 两位数 的 增长速度 ， 一直 是 各国 经济学家 和 政策 制定者 探究 的 热点 。 
         统计资料 显示 ， 我国 对外贸易 的 进出口 总额 从 1978 年 的 206.4   亿美元 增加 到 1998 年 的 3239.3 亿美元 ； 利用外资 的 规模 也 快速 扩大 ， 实际 利 
 用 外资 金额 从 1983 年 的 19.81 亿美元 增加 到 1998 年 的 585.57 亿美元 。   李 ｃ ｈ ō ｎ ｇ ＠ ① （ 1998 ） 选择 对外贸易 比率 、 对外 金融 比率 和 对外 投资 
 比率 对 我国 对外开放 程度 作 了 一个 度量 和 比较 。 （ 注 ： 对外贸易 比率 是 指一国 进出口 总额 对 GDP 的 比值 ；   对外 金融 比率 是 指一国 对外 资产 和 债 
 务 总额 对 GDP 的 比值 ；   对外 投资 比率 是 指一国 对外 直接 投资 和 接受 外来 直接 投资总额 对 GDP 的 比值 。 ） 测算 表明 ， 从 1984 ～ 1995 年 ，   我国 的 对 
 外 贸易 比率 即 对外贸易 依存度 从 17 ％ 提高 到 40 ％ ， 对外 金融 比率 从 1 .   6 ％ 提高 到 25.6 ％ ， 对外 投资 比率 从 0.45 ％ 提高 到 5.4 ％ ，   对外开放 比率 
 从 7.4 ％ 提高 到 25.3 ％ 。   （ 注 ： 对外开放 比率 是 上述 三个 比率 按 一定 权数 所得 的 加权 值 。 ） 而 1995 年 美国 的 对外开放 比率 仅为 10.1 ％ ， 日本 为 
 19.6 ％ ， 德国 为 35.9 ％ 。 [ 1 ]   尽管 其 设计 的 对外开放 度量 指标体系 是否 合理 值得 进一步 商榷 ， 但 从 我国 对外贸易 比率 、 对外 金融 比率 和 对外 投 
 资 比率 的 变化 ， 还是 可以 清楚 地 看到 ， 我国 对外开放 的 广度 和 深度 都 有 了 巨大 的 拓展 ， 我国 国内 经济 正在 全方位 地 融入 国际 经济 。 
         随着 对外开放 程度 的 加深 和 对外 经济 关系 的 发展 ， 我国 所 面临 的 国内 、 国际 经济 环境 也 发生 了 巨大 的 变化 。 在 目前 日益 复杂 的 国内 、 国际 
 经济 环境 下 ， 如何 推行 更为 有效 的 对外 经济 政策 来 发展 自己 ， 却是 一个 值得 认真 研究 的 问题 。 鉴于 此 ， 本文 试图 就 我国 对外 经济 关系 中 的 几个 
 焦点 问题 进行 实证 分析 和 检验 ， 并 提出 政策 建议 。 于 实施 出口 导向 战略 的 国家 ， 如 东南亚 诸国 而言 ， 国际贸易 增长 效应 甚至 是 带动 整体 经济 起 
 飞 的 关键 。 经验 表明 ， 出口 增长 好 的 发展中国家 一般 比 其他 发展中国家 有 更 高 的 经济 增长率 。 出口 部门 经济 的 增长 通常 是 通过 其 外部 效应 ， 在 
 收益 递增 的 作用 下 ， 带动 其他 部门 生产率 的 提高 ， 从而 推动 整个 经济 的 持续增长 。 钱纳里 （ Chenery   ） 通过 建立 出口 和 非 出口 部门 间 的 非均衡 
 模型 对准 工业 国家 进行 回归 分析表明 ， 两 部门 间 生产率 的 差别 的确 很大 ， 出口 部门 更 高 的 生产率 对 GDP 的 贡献 占到 30 ％ 。   但 非均衡 模型 用于 准 
 工业国 以外 的 其他 发展中国家 却 不能 很 好 地 说明 增长 方面 的 差别 ， 不能 证明 出口 部门 对非 出口 部门 产生 有益 的 外部 经济 效果 。 出口 的 经济 增长 
 效应 对 政府部门 具有 极大 的 诱惑力 ， 我国 的 各级 政府部门 把 出口 导向 推动 经济 发展 提升 到 了 战略 高度 ， 人们 已经 习惯 把 经济 能否 增长 与 进出口 
 贸易 能否 高速 发展 联系 在 一起 。 我国 的 出口 部门 是否 具有 这种 增长 效应 ， 能否 带动 整体 经济 起飞 ， 一直 是 学术界 探讨 的 问题 。 
         何泽荣 （ 1998 ） 为 考察 进出口 部门 对 我国 经济 增长 的 影响 ， 采用 非均衡 分析法 和 斯皮尔曼 相关 分析法 对 1980 ～ 1994 年间 的 数据 作 了 分析 ， 
 得出 的 结论 是 两者之间 的 相关 关系 并 不 显著 。 [ 2 ]   考虑 到 我国 进出口 贸易 发展 呈现 明显 的 阶段性 ， 我们 分 三个 阶段 进一步 对 GDP   与 净 出口 之间 
 的 相关 程度 进行 Kendall 和 Spearman 非 参数检验 ， 结果 见表 1 。 
         1978 ～ 1984 年 之间 ， 我国 的 GDP   和 进出口 净额 之间 的 相关系数 很小 ， 并且 不能 通过 0.05 水平 的 双尾 显著性 检验 ； 1985 ～ 1989 年 之间 ， 相关 
 系数 的 数值 有 了 提高 ， 但 仍 未能 通过 0.05 水平 的 双尾 显著性 检验 。 1990 ～ 1997 ， 相关系数 的 数值 进一步提高 ， 并且 通过 0.05 水平 的 双尾 显著性 
 检验 。 从 统计 意义 上 看 ， 1978 ～ 1989 年 我国 的 经济 增长 与 净 出口 之间 不 存在 相关 关系 ， 而 1990 年 以来 ， 两者之间 的 相关 关系 则 可以 确认 。 
         表 1         我国 GDP 和 进出口 净额 之间 的 相关性 检验 
 阶段                             Kendall 相关系数                         Spearman 相关系数 
 1978 ～ 1984                           0.143                                             0.107 
             ( 0.625 )                                         ( 0.819 ) 
 1985 ～ 1989                           0.600                                             0.700 
             ( 0.142 )                                         ( 0.188 ) 
 1990 ～ 1997                           0.571 *                                           0.762 * 
             ( 0.048 )                                         ( 0.028 ) 
         
         注 ： * 表示 双尾 检验 的 显著 水平 为 5 ％ 。 
         从 三个 阶段 相关系数 和 显著 水平 的 数值 变化 可以 看出 ， 我国 的 经济 增长 与 进出口 不是 完全 不 相关 ， 但 也 不是 强 相关 关数 ， 数据 表明 两者 间 
 存在 一种 弱 相关 关系 ， 并且 相关 程度 有 逐步 增强 的 趋势 。 
         根据 支出 法 的 定义 ， GDP   是 一国 或 一个 地区 在 一段 时期 内 用于 最终 消费 、 资本 形成 以及 货物 与 服务 净 出口 的 总额 ， 反映 本期 国内 生产总值 
 的 使用 和 构成 。 可用 公式 表示 成 如下 的 等式 ： 
         GDP [ , t ] ＝ C [ , t ] ＋ I [ , t ] ＋ △ X [ , t ] 
         为了 估算 净 出口 △ X [ , t ] 对 国内 生产总值 的 平均 贡献率 ， 我们 用 1979   ～ 1994 年间 我国 GDP 、 总 消费 、 国内 总 投资 和 净 出口 增长率 数据 （ 表 2 
 ） ， 采用 OLS 分析 得到 以下 的 回归方程 ： 
         GDP [ , t ] ＝ － 0.625 ＋ 0.645 C [ , t ] ＋ 0.408 I [ , t ] ＋ 0.183 △ X [ , t ] 
       （ - 1.418 ） （ 16.61 ） （ 21.819 ） （ 14.213 ） 
         R [ 2 ] ＝ 0.989     DW ＝ 1.218     F ＝ 360.768 
         
         表 2     中国 国内 生产总值 构成 要素 增长率 ： 1979 ～ 1994 
 时间         国内 生产总值         总 消费         国内 总 投资         货物 与 服务 出口 
 1979                   7.6                   11.1                 3.3                                 44 
 1980                   7.8                   12.8                 3.9                             77.6 
 1981                   4.5                         6               - 3.4                             27.4 
 1982                   8.5                     2.4               10.9                               8.4 
 1983                 10.2                   11.8                   12                               2.6 
 1984                 15.2                   17.6               17.4                             16.7 
 1985                 13.5                   19.4               24.5                               7.6 
 1986                   8.8                     0.1                 8.6                             16.9 
 1987                 11.6                     8.6                     7                             11.2 
 1988                 11.3                   11.8               13.4                             12.4 
 1989                   4.1                     5.5                 1.9                               7.1 
 1990                   3.8                   - 0.5                 0.1                             12.4 
 1991                   9.3                     9.2                 9.3                             15.4 
 1992                 14.2                   18.3               12.2                             15.4 
 1993                 13.5                   13.1               24.8                               9.3 
 1994                 11.8                     5.9               12.7                             28.6 
 时间                                   货物 与 服务 进口 
 1979                                                 43.8 
 1980                                                     81 
 1981                                                 11.4 
 1982                                                   - 11 
 1983                                                 13.4 
 1984                                                 32.3 
 1985                                                 53.7 
 1986                                               - 13.3 
 1987                                                 - 8.6 
 1988                                                 19.4 
 1989                                                   7.5 
 1990                                               - 12.9 
 1991                                                 15.9 
 1992                                                 28.3 
 1993                                                 30.5 
 1994                                                   8.9 
         
         注 ： 表示 数字 是 按 1990 年 不变价格 计算 的 年增长率 。 
         资料 来源 ： 根据 世界银行 国别 研究 报告 《 中国 经济 ： 治理 通胀 ， 深化改革 》 整理 。 
         从 回归方程 来看 ， 改革开放 以来 我国 经济 增长 的 主要 推动 因素 并 不是 进出口 ， 出口 净额 增加 1 ％ ， GDP 的 增长率 只有 0.183 ％ ，   而 国内 总需 
 求和 总 投资 每 增加 一个 百分点 ， GDP 的 增长率 分别 为 0.645 ％ 和 0.408   ％ 。 由此看来 ， 国内 市场 才 是 我国 经济 发展 的 根基 ， 最 有效 的 促进 经济 增 
 长 的 措施 应该 放在 切实 扩大内需 和 拓展 国内 市场 上面 ， 外需 对 我国 经济 的 带动 作用 是 有限 的 。 
                         二 、 关税 削减 对 我国 进口 规模 扩张 效果 的 分析 
         为 顺应 贸易 自由化 趋势 ， 加快 我国 经济 与 世界 经济 接轨 的 步伐 ， 积极参与 国际竞争 与 国际 合作 ， 我国 于 1986 年 正式 提出 了 恢复 关贸总协定 
 缔约国 地位 的 申请 。 按照 世界 多边贸易 体制 的 规则 ， 我们 采取 了 一系列 贸易 自由化 措施 ， 其中 最 重要 的 就是 削减 关税 ， 开放 国内 市场 。 1985 年 
 以来 我国 几次 大幅 下调 关税 的 情况 见表 3 。 
         表 3         我国 的 关税 调整 情况 ： 1985 ～ 1997 （ ％ ） 
 调整           调整 前 算术         调整 后算         削减                     涉及 税 
 年份             平均 税率         术 平均 税率       幅度                     目 个数 
 1985 年             52.9                     38               14.9       采用 布鲁塞尔 税则 目录 
 1992 底             43.2                 39.6                 3.3                             2898 
 1993 底             39.9                 36.8                 3.1                             3371 
 1996 初             36.8                 23.2               13.6                             4944 
 1997.10           23.2                     17                 6.2                             4874 
         
         * 1992   年 从 布鲁塞尔 税则 目录 平行 转换 为 被 各国 广泛 使用 的 协调 制度 目录 时 关税 由 38 ％ 上升 为 43.2 ％ 。 
         资料 来源 ： 作者 根据 有关 资料 整理 。 
         关税 是 调节 进出口 规模 和 结构 的 重要 工具 ， 其 调整 对 一国 贸易 特别 是 进口 会 发生 重要 影响 ， 进而 对 国内 的 相关 产业 形成 冲击 。 根据 表 3   所 
 示 ， 自 1985 年 以来 我国 对 关税 税率 和 税目 作 了 几次 大 的 调整 ， 为 回答 关税 削减 对 我国 进口 贸易 的 影响 这个 问题 ， 我们 建立 了 以下 的 估算 函数 ： 
         附图 { 图 } 
         由于 外汇 匮乏 ， 长期以来 我国 遵循 一条 “ 以 出定 进 ， 收支平衡 ” 的 对外贸易 政策 ， 因此 ， 决定 我国 进口 规模 的 主要 因素 有 两个 ， 即 出口 和 
 关税 。 上式 中 ， M [ , t ] 表示 t 期 的 进口 金额 ， X [ , t ] 表示 t 期 的 出口 金额 ， D [ , ti ] 是 引入 的 虚拟 变量 ， 分别 代表 历次 关税 下调 的 政策 作用 区 ， 其取 
 值为 1 或 0 。 D [ , t1 ] 在 1985 ～ 1992 年间 取 1 ， 其他 取 0 ； D [ , t2 ] 在 1993 间取 1 ， 其他 取 0 ； D [ , t3 ] 在 1994 ～ 1995 年间 取 1 ， 其他 取 0 ；   D [   , t4 ] 在 1996 
 ～ 1997 年间 取 1 ， 其他 取 0 ； D [ , t5 ] 在 1998 年 及 以后 关税 再次 调整 前 的 年份 取 1 ， 其他 取 0 。 α 和 β [ , i ]   是 待估 参数 ，   μ 是 随机 项 。   运用 OLS 对 
 1978 ～ 1998 年间 的 数据 进行 回归 分析 ， 处理结果 如下 ： 
         M [ , t ] ＝ 137.39 ＋ 0.63 X [ , t ] ＋ 788.78 D [ , t1 ] ＋ 2538.93 D [ , α ]   ＋ 32 
 03.83 D [ , t3 ] ＋ 2858367D [ , t4 ] ＋ 1945.38 D [ , t5 ] 
 （ 1.095 ）         （ 8.361 ）     （ 3.527 ）     （ 5.009 ） （ 3.682   ） 
 （ 2.734 ）         （ 1.666 ） 
         R [ 2 ] ＝ 0.996         DW ＝ 2.68         F ＝ 620.882 
         
         上述 回归方程 的 判定 系数 高 达   0.996 ， 其他 统计 指标 都 通过 检验 ， 说明 该 方程 拟合 优度 很 高 ， 其 结论 是 可靠 的 。 回归 结果显示 ， 出口 每增 
 加 1 元 ， 将会 导致 进口 增加 0.63 元 ， 5 次大 的 关税 下调 分别 使 我国 的 进口 规模 年均 扩大 了 788.78 亿元 （ 1985 ～ 1992 ） 、 2538.93 亿元 （ 1993   ） 、 
 3203.83 亿元 （ 1994 ～ 1995 ） 、 2858.67 亿元 （ 1996 ～ 1997 ） 和 1945 .   38 亿元 （ 1998 ） 。 可见 ， 关税 削减 对 我国 进口 规模 的 影响 非常明显 。 由此 
 可以 推断 ， 加入 WTO 后 ，   我国 企业 面对 来自 国际 市场 的 竞争 和 压力 将 是 十分 巨大 的 。 
                         三 、 外国 直接 投资 技术 扩散 效应 的 检验 
         外国 直接 投资 是 我国 利用外资 的 主要 形式 ， 1983 年 外国 直接 投资 占 我国 引进外资 的 比例 是 32.1 ％ ， 这一 比例 基本上 维持 到 90 年代 初 ； 但 从 
 1991 年 开始 ， 外国 直接 投资 占 我国 利用外资 的 比重 逐年 上升 ， 1998 年 这 一 比例 已经 达到 了 77.6 ％ 。 解释 外资 对 经济 增长 的 影响 ， 最 流行 的 理论 
 是 美国 国际 经济学家 钱纳里 、 布鲁罗 （ Bruno ） 和 斯特劳 特 （ Strout   ） 等 人 共同 提出 的 “ 两 缺口 模型 ” ， 该 模型 把 储蓄 、 投资 和 进出口 同 引进 
 外资 联系 起来 分析 ， 对 世界 各国 利用外资 发展 本国 经济 影响 深远 。 钱纳里 等 人 认为 ， 一国 经济 发展 会 遇到 自有 储蓄 资金 的 约束 ， 从而 产生 “ 储 
 蓄 缺口 ” ， 这时 需要 进出口 有 一个 等量 赤字 即 产生 “ 贸易 缺口 ” 来 平衡 它 ， 也 就是 引进 外国 资本 ， 利用 他 国 储蓄 来 填补 这一 缺口 ， 从而 满足 国 
 内 投资 需要 。 新古典主义 经济学 认为 外国投资 引起 技术 扩散 ， 导致 “ 经济 趋同 ” ， 对 东道国 产生 外溢 效应 ， 从而 带动 东道国 经济 增长 。 
         “ 两 缺口 模型 ” 和 “ 技术 扩散 论 ” 对 日后 跨国公司 的 快速 发展 和 许多 本国 储蓄 不足 的 发展中国家 利用外资 实现 本国 经济 起飞 产生 过 深远 的 
 影响 。 改革开放 以来 ， 我国 也 开始 大规模 引进 国际 资本 ， 以 弥补 国内 发展 资金 的 不足 ， 目前 我国 已 成为 世界 上 最大 的 外资 输入国 之一 ， 数目 庞 
 大 的 外商投资 企业 在 我国 经济 中 发挥 着 举足轻重 的 作用 。 1998 年 三资企业 实现 进出口 总额 1576.8 亿美元 ， 其中 出口 809.6 亿美元 ， 进口 767.2 亿 
 美元 ， 分别 为 全国 的 48.7 ％ 、 44.1 ％ 和 54.7 ％ ， 几乎 占 了 半壁江山 。 
         尽管 各级 政府部门 仍 在 不断 改善 外商投资 环境 ， 推出 各种 优惠 措施 吸引外资 ， 但 关于 外资 对 国内 经济 的 影响 ， 目前 学术界 持 忧虑 态度 的 人 
 越来越 多 。 宋泓 和 柴瑜 （ 1998 ） 就 三资企业 对 我国 工业 结构 效益 影响 进行 实证 研究 后 所得 的 结论 是 ： 与 我国 国内 企业 相比 ， 三资企业 不但 没有 
 改进 我国 工业 结构 的 总体 效应 ， 相反 ， 使 之 大幅 下降 ； [ 3 ] 何洁 、   许 罗丹 （ 1999 ） 对 中国 工业部门 引进 外国 直接 投资 外溢 效应 实证 研究 后 的 结 
 论是 ， 现阶段 我国 工业部门 引进 外国 直接 投资 的 总体 质量 没有 得到 实质性 提高 ， 外资企业 总体 要素 边际 生产率 并 不 存在 很 明显 优势 。 [ 4 ] 
         为了 研究 外商投资 企业 对 我国 经济 的 影响 程度 ， 我国 试图 通过 对 外商投资 企业 和 我国 国内 企业 的 生产 函数 进行 分别 估算 ， 进而 对 结果 进行 
 比较 分析 。 这里 使用 的 是 Cobb — Douglas 生产 函数 的 对数 线性 模型 ： 
         Ln （ Y ） ＝ Ln （ A ） ＋ α Ln （ L ） ＋ β Ln （ K ） ＋ μ 
         其中 ， α 和 β 是 劳动 和 资本 的 产出 弹性 ， μ 是 随机 项 。 运用 《 中国 统计 摘要 · 1999 》 的 有关 统计资料 和 王曦 （ 1998 ） 所 提供 的 数据 ， [ 5 ] 我 
 们 对 外商投资 企业 和 国内 企业 的 生产 函数 估计 见表 4 ；   在 此基础 上 根据 索洛 增长率 方程 ， 我们 计算技术 进步 率 和 资金 、 劳动 和 技术 进步 等 各要 
 素对 产出 增长 的 贡献率 ， 计算结果 见表 5 。 
         表 4     外商投资 企业 和 国内 企业 生产 函数参数 估计 
 参数 
 企业 类型                     Ln ( A )                                 α                             β 
 国内 企业                 - 1.468                               0.3823                     0.6177 
 外资企业                 0.2221                               0.2528                     0.7472 
         
         从表 4 可以 看到 ，   内资 企业 的 劳动 产出 弹性 要 大于 外资企业 的 劳动 产出 弹性 ， 而 外资企业 的 资金 产出 弹性 则 高于 内资 企业 的 资金 产出 弹性 
 。 但 分析 表 5 可以 发现 ， 资金 对 两类 企业 的 产出 都 起 着 决定性 的 作用 ， 其 对 产出 的 贡献率 在 两类 企业 中 都 最高 ， 不过 内资 企业 似乎 更 依赖于 靠资 
 金 的 投入 来 增加 产出 ， 而 外资企业 的 劳动 产出 贡献率 则 明显 高于 内资 企业 的 劳动 产出 贡献率 ， 说明 外资企业 相对而言 较 看重 劳动 的 投入 对 产出 
 的 影响 。 总体 来看 ， 在 资金 和 劳动 投入 的 比例 上 ， 外资企业 处理 得 比 内资 企业 好 ， 这 说明 外资企业 在 自身 资源 优化 配置 和 生产 管理 方面 优于 内 
 资 企业 。 
         在 技术 进步 方面 ， 内资 企业 和 外资企业 两类 企业 都 不 稳定 ， 技术 对 产出 的 贡献率 在 一些 年份 表现 为 负值 ， 看不出 有 稳步增长 的 迹象 ， 内资 
 企业 的 技术 贡献率 更 有 日趋 恶化 的 趋势 ， 这 说明 我国 的 企业 ， 不管 是 内资 还是 外资 ， 基本上 都 属于 资源型 ， 内资 企业 的 增长 更 倾向 于 拼 资金 ， 
 而 外资企业 的 增长 更 乐于 充分利用 东道国 廉价 的 劳动力 资源 ， 因此 外来 投资 引起 技术 扩散 并 导致 经济 在 更 高层次 上 “ 趋同 ” 的 效应 并 不 显著 ， 
 对 东道国 产生 的 外溢 效应 ， 最多 也 仅仅 表明 为 资金 外溢 ， 而 非技术 外溢 ， 这 对 发展 我国 的 高新技术 产业 是 非常 不利 的 。 
         表 5     技术 进步 以及 各 生产 要素 贡献率 （ ％ ） 
               技术 进步 率                               产出 增长率 
 年份 
         内资                 外资                 内资                 外资 
 1986                 1.0                 - 33.4                   8.5                 32.9 
 1987                 2.7                   16.7                 10.7                 62.7 
 1988                 2.0                   19.8                 10.1                 58.4 
 1989               - 3.4                     8.3                   2.8                 40.7 
 1990               - 8.7                     1.5                   2.6                 30.8 
 1991                 0.7                   - 14.6                 7.2                 43.1 
 1992                 3.8                       6.2               11.2                 52.6 
 1993               - 1.9                     12.4                 6.5                 77.3 
 1994               - 4.5                       2.8                 3.5                 63.0 
 1995               - 2.9                     - 5.8                 5.2                 29.3 
   技术 贡献率                     劳动 贡献率                     资金 贡献率 
 年份 
               内资           外资             内资                 外资             内资           外资 
 1986       11.4           - 101             12.6                 89.7             76.0             112 
 1987       25.4           26.6             10.4                 24.8             64.2             48.6 
 1988       20.1           33.8             11.0                 20.6             68.9             45.6 
 1989       - 121           20.3             24.5                 32.1               196             47.6 
 1990       - 339             4.9               230                 33.2               208             61.8 
 1991         10.4         - 33.9               6.6               88.0               83.0           45.9 
 1992         34.1           11.7               3.7               16.3               62.2           72.0 
 1993       - 29.2           16.0               6.8                 9.9               122             74.1 
 1994       - 131               4.4             11.8               16.5               219             79.1 
 1995       - 55.6         - 19.9               7.1               22.7               148             97.2 
         
                         四 、 结论 和 政策 含义 
         实证 分析表明 ， 出口 部门 对 我国 经济 增长 的 贡献 程度 不高 ， 进出口 与 经济 增长 之间 仅 存在 弱 相关 关系 ， 出口 扩张 战略 不 适合 中国 。 中国 这 
 样 一个 大国 ， 把 国外市场 作为 启动 经济 增长 的 发动机 ， 其一 是 容易 受制于人 ； 其二 是 受 市场 波动 的 影响 ， 不易 维持 长久 而 稳定 的 经济 增长 ； 其 
 三是 贸易 平衡 本身 就是 增长 的 制约 因素 ， 当 增长率 超过 一定 水平 时 促使 出口 实现 均衡 的 任何 努力 将 不会 产生 积极 的 结果 。 实现 稳定 、 均衡 的 经 
 济 增长 ， 必须 把 重心 放在 国内 市场 ， 搞好 内部 市场 的 规范 和 整合 ， 启动 内需 。 
         此外 ， 在 对待 加入 WTO 、 承诺 市场 开放 和 关税 削减 时 ，   要 充分考虑 到 本国 的 承受能力 ， 量力而行 ； 在 大力 引进外资 时 ， 外资 的 负面效应 要 
 引起 足够 的 重视 。 目前 我国 利用外资 的 科学技术 含量 明显 偏低 ， 外来 投资 的 技术 扩散 效应 不仅 不 显著 ， 更 有 引起 我国 整体 工业 企业 技术 进步 率 
 和 结构 效益 恶化 的 趋势 ， 外资企业 在 从 中国政府 享受 到 更 多 优惠待遇 的 同时 ， 与 内资 企业 在 本土 争夺 廉价 资源 和 国内 市场 ， 这些 都 是 不合理 、 
 不 公平 的 ， 也 不是 我们 引进外资 的 初衷 。 因此 ， 对于 引进外资 ， 应该 制定 一套 公平合理 而 又 科学 的 管理 、 监测 制度 ， 在 行业 进入 、 技术 进步 、 
 市场份额 和 发展 规模 等 多方面 加强 引导 和 管理 ， 使 引进外资 真正 对 提高 我国 经济 的 科技含量 和 整体素质 发挥 积极 的 作用 。 □ 
 【 责任编辑 】 月悦 
 【 参考文献 】 
         [ 1 ] 李 ｃ ｈ ō ｎ ｇ ＠ ① . 我国 对外开放 程度 的 度量 与 比较 ［ J ］ . 经济 研究 ， 1998 （ 1 ） . 
         [ 2 ] 何泽荣 . 中国 国际收支 研究 ［ M ］ . 成都 ： 西南财经大学 出版社 ， 1998 . 
         [ 3 ] 宋泓 ， 柴瑜 . 三资企业 对 我国 工业 企业 结构 效益 影响 的 实证 研究 ［ J ］ . 经济 研究 ， 1998 （ 1 ） . 
         [ 4 ] 何洁 ， 许 罗丹 . 中国 工业部门 引进 外国 直接 投资 外溢 效应 的 实证 研究 ［ J ］ . 世界 经济 文汇 ， 1999 （ 2 ） . 
         [ 5 ] 王曦 . 论我国 外商 直接 投资 的 规模 管理 ［ J ］ . 经济 研究 ， 1998 （ 5 ） . 
         字库 未存 字 注释 ： 
                 ＠ ① 原字 为 羽右加 中 
         
         
         
   
