【   文献号   】 2 - 207 
 【 原文 出处 】 特区 经济 
 【 原刊 地名 】 深圳 
 【 原刊 期号 】 200006 
 【 原刊 页 号 】 24 ～ 26 
 【 分   类   号 】 F14 
 【 分   类   名 】 特区 经济 与 港澳台 经济 
 【 复印 期号 】 200009 
 【   标     题   】 历史 的 飞跃 — — 深圳 建市 20 年 来 的 经济总量 及 结构 分析 
 【   作     者   】 杨昌斌 
 【   正     文   】 
         以 “ 实践 是 检验 真理 的 唯一标准 ” 的 讨论 为 前奏 ， 以 1978 年 12 月 中国共产党 第 十一届三中全会 的 胜利 召开 为 序幕 ， 中华 大 地上 的 改革开放 
 和 以 经济 建设 为 中心 的 热潮 就 这样 轰轰烈烈 地 启动 了 。 这是 建国以来 放弃 以 阶级斗争 为 中心 的 历史 转折 。 
         深圳市 就是 这次 历史 转折 过程 的 产物 。 
         深圳 1979 年 3 月经 国务院 批准 撤 宝安县 建 深圳市 ， 1980 年 8 月经 全国人大常委会 批准 在 市内 划出 327.5 km [ 2 ] 面积 建立 全国 第一个 经济特区 以 
 来 ， 深圳 依照 党中央 、 国务院 、 省委 、 省政府 的 工作 精神 ， 经济 建设 飞速发展 。 创造 了 许多 令人瞩目 的 成就 。 
         1999 年 ， 深圳 的 国内 生产总值 达 1436.51 亿元 ， 居 全国 大中城市 第六位 ； 人均 国内 生产总值 35908 元 ， 居 全国 大中城市 第一位 ； 限额 以上 工 
 业 总产值 2025.73 亿元 ， 居 全国 大中城市 第四位 ； 全 社会 固定资产 投资 567.88 亿元 ， 居 全国 大中城市 第四位 ； 进出口 总额 504.28 亿美元 ， 其中 出 
 口 282.08 亿美元 ， 双双 连续 7 年 居 全国 大中城市 第一位 。 
         深圳 已 由 一个 边陲 小镇 一跃 成为 全国 的 大型 经济 中心 城市 。 
         一 、 20 年来 深圳 经济 发展 两个 周期 四个 阶段 
         从 1979 年算起 ， 深圳 的 国内 生产总值 ( GDP ) 由 1.96 亿元 发展 到 1999 年 的 1436.51 亿元 ， 1980 ～ 1999 年 平均 每年 递增 31.2% ， 超过 同期 全国 平均 
 增速 20 多个 百分点 。 按 国际 上 连续 5 年 增长速度 超过 5% 为 经济 奇迹 的 说法 ， 深圳 被 国外 人士 称为 “ 一夜 城 ” 就 不足为奇 了 。 
         从 建市 算起 ， 深圳 的 经济 发展 经历 了 高速 — — 调整 — — 高速 — — 调整 两个 周期 。 
         改革开放 之初 ， 人们 在 经历 了 10 年 “ 文化大革命 ” 的 斗争 洗劫 后 ， 蓄势 已久 的 经济 建设 热潮 在 党 的 十一届三中全会 “ 以 经济 建设 为 中心 ” 
 的 号召 下 ， 以 前所未有 的 力量 施放 出来 ， 创造 了 举世瞩目 的 “ 深圳 速度 ” 。 这 段 高速 发展 过程 ， 从 1979 年 至 1984 年 ， 这 5 年 GDP 的 环比 增速 都 在 
 50% 以上 ， 5 年内 GDP 平均 每年 递增 58.6% ， 1984 年 达 23.42 亿元 ， 扣除 价格 因素 ， 约 为 1979 年 的 10 倍 。 
         1985 年 后 ， 经济 在 调整 中 发展 ， 这 段 时期 至 1987 年 ， 这 3 年 GDP 的 环比 增速 分别 为 24.5% 、 2.7% 和 25.4% ， GDP 平均 每年 增速 为 17.1% ， 比前 5 年 
 的 平均 增速 低 41.5 个 百分点 。 这 段 时期 中 ， 大 环境 有 两个 因素 ， 一是 中央 的 “ 调整 、 提高 ” 的 经济 建设 方针 ， 使 经济 结构 在 大 发展 中 得以 优化 
 。 二是 在 抓 物质文明 建设 的 同时 ， 要求 狠抓 精神文明 建设 ， 以鞭 正 拜金主义 ， 腐朽思想 。 应该 说 调整 是 必要 的 。 纵观 世界 经济 发展史 ， 高速 之 
 后 都 要 调整 ， 以为 下 一个 高速 发展 作 准备 。 
         1988 ～ 1994 年 属 深圳 的 大 发展 和 经济 实力 壮大 时期 ， 这 7 年 的 发展 ， 使 深圳 由 一个 边陲 小镇 真正 成为 具有 相当 经济 实力 、 颇具 竞争 优势 的 强 
 大 经济 主体 。 1994 年 GDP 达 615.19 亿元 ， 在 全国 大中城市 中居 第六位 ， 这 7 年 的 平均 增长速度 为 30.8% ， 比前 三年 高 13.7 个 百分点 。 这 7 年 中 ， 19 
 89 年 由于 发生 “ 六 · 四 ” 风波 ， 使 增长速度 只有 18.7% ， 其他 年份 均 超过 30% 。 说 到 这 几年 的 经济 发展 ， 不能不 提到 1992 年 邓小平 同志 的 南巡 。 
 “ 六 · 四 ” 以后 ， 国际 国内 都 在 观望 中国 经济 政策 走向 ， 就 在 这 关键时刻 ， 小平 同志 南巡 发表 重要讲话 ， 指明方向 ， 安定 民心 ， 促使 我国 经济 
 获得 高速 发展 。 
         1995 年 至今 ， 深圳 经济 在 高速 中 成熟 ， 在 产业结构 的 调整 中 稳步发展 ， 经过 这 5 年 的 发展 ， 使 经济体制 逐步完善 ， 经济 管理 更加 规划 ， 经济 
 实力 明显 加强 ， 经济基础 稳健 夯实 。 这 5 年 使 深圳 经济 的 主要 指标 在 全国 各 大中城市 中 的 排名 不断 前移 。 受 基数 大 的 影响 ， 至 1999 年 年均 增长 速 
 度为 16.8% ， 但 仍 高于 同期 全国 平均 增速 8.0 个 百分点 ， 年均 增速 在 全国 各 大中城市 名列前茅 。 
         将 深圳 20 年 ， GDP 的 增长速度 用 直线 趋势 模拟 消除 趋势 变动 的 影响 后 计算 周期 指数 如下 表 ： 
 年份     1980     1981     1982     1983     1984     1985     1986     1987   1988     1989 
 指数     1.185     1.061     1.203     1.257     1.354     0.583     0.068     0.673     1.010     0.560 
 年份     1990     1991     1992     1993     1994     1995   1996     1997     1998   1999 
 指数     1.041     1.239     1.234     1.213     1.334     1.128     0.900   0.996     1.044   1.211 
         
         表中 数据 表明 ， 除 1989 年 的 特殊 情况 外 ， 深圳 经济 的 发展 经过 两个 周期 四个 阶段 。 第一个 周期 发展 的 最高峰 是 1984 年 ， 引起 这一 增长 高峰 
 的 主要 原因 是 市外 （ 国内 和 国外 ） 资金 的 大量 引入 ， 这是 深圳 由 一个 边陲 小镇 发展 起来 ， 储备 原始积累 的 必要 手段 ， 成绩 可喜 ， 也 为 今后 的 发 
 展 打下 了 良好 的 基础 。 此后 经 3 年 调整 ， 1986 年 到达 谷底 。 第二个 周期 发展 的 最高峰 是 1994 年 ， 引起 这一 增长 高峰 的 主要 原因 是 小平 同志 南巡 讲 
 话 后 ， 拨开 了 经济 发展 的 迷雾 ， 使 深圳 一方面 是 内部 着力 发展 ， 另一方面 又 是 市外 资金 大量 引入 的 高潮 。 以后 又 经 调整 ， 主要 是 对 加工 贸易 发 
 展 的 重新 定位 ， 1996 年 到达 谷底 。 从 经济 发展 规律 来看 ， 原始积累 达到 一定 规模 后 ， 对 产业 方式 结构 的 调整 是 必须 的 。 因为 经济 发展 到 一定 规 
 模后 ， 要素 成本 会 逐步提高 ， 产业 方式 上应 着力 发展 有 自主 知识产权 的 高新技术 产业 。 从 指数 变化 看 ， 深圳 领导者 决策 是 成功 的 。 因为 从 1996 
 年 以后 ， 其 发展 在 高速 中 逐步 走稳 。 这 可以 用 深圳 高新技术 产品 产值 占 工业 总产值 的 比重 来 佐证 。 1996 年 深圳 高新技术 产品 产值 所 占 比重 为 28 
 . 7% ， 到 1999 年 已 高达 40.5% 。 
         从 这 两个 周期 的 拐点 来看 ， 至少 有 如下 两个 特点 ： ① 经济 的 发展 与 政策 因素 密切相关 ， 当然 ， 政府 也 考虑 了 经济 发展 规律 ； ② 经济 调整 到 
 走向 另 一个 发展 高峰 很 迅速 。 这 说明 ， 市委 、 市政府 对 经济 的 宏观管理 已 逐步 走向 成熟 。 
         二 、 20 年 深圳 经济总量 变化 及 结构 分析 
         20 年来 ， 深圳 经济 高速 发展 的 同时 ， 结构 在 不断 调整 、 优化 。 1979 年 ， 深圳 GDP 的 三次 产业 构成 为 37.0 : 20.5 : 42.5 ， 应该 说 ， 当时 还是 一个 
 以 农业 为主 的 边陲 小镇 ， 第三产业 比 重大 的 主要 原因 是 当时 建设 深圳 的 大军 迅速 增加 带来 的 社会 服务业 的 发展 。 随着 经济 的 飞速发展 ， 工业 不 
 断 壮大 ， 至 1984 年 三次 产业 结构调整 为 11.1 : 45.5 : 43.4 ， 在 产业结构 上 已 接近 发达 的 市场经济 国家 水平 。 至 1999 年 第三次 产业结构 达到 1.2 : 50 
 . 5 : 48.3 ， 其中 工业 的 比重 达 40.8% ， 成为 名副其实 的 工业 主导型 产业结构 。 
         纵观 20 年 的 历史 ， 深圳 的 第三产业 比重 一直 在 40% ～ 50% 之间 ， 这 表明 深圳 的 发展 起点 就 着眼于 高层次 ， 经济 政策 坚持 了 生产 、 生活 一起 抓 
 。 尽管 深圳 的 农业 也 不断 壮大 ， 按 可比价格 计算 ， 1999 年 农业 总产值 是 1979 年 的 303.0% ， 但 以 土地 为 主要 生产资料 的 农业 发展 ， 还是 受 资源 限 
 制而 不 可能 象 工业 一样 无限 壮大 。 另一方面 也 说明 深圳 工业 在 吸收 当今世界 高技术 的 基础 上 突飞猛进 。 
         根据 所 掌握 的 比较 详细 的 资料 ， 深圳 GDP 的 三交 产业结构 由 1986 年 的 7.9 : 39.2 : 52.9 发展 到 1999 年 的 1.2 : 50.5 : 48.3 ， 主要 有 以下 几个 特点 ： 
         1 、 第一产业 占 GDP 的 比重 由 1986 年 的 7.9% 下降 到 1999 年 的 1.2% ， 下降 了 6.7 个 百分点 ， 基本 呈 逐年 下降 的 趋势 。 随着 经济 的 发展 ， 农业 受自 
 然 资源 的 限制 ， 在 经济总量 中所 占 的 比重 越来越 小 ， 这是 必然 的 结果 。 
         2 、 第二产业 占 GDP 的 比重 由 39.2% 上升 到 50.5% ， 上升 了 11.3 个 百分点 ， 特别 是 1993 、 1994 年 达到 最高峰 ， 分别 占 54.6% 和 54.7% 。 其中 工业 
 占 的 比重 由 25.6% 上升 到 40.8% ， 上升 了 15.2 个 百分点 ， 表明 工业 的 发展 带动 了 第二产业 的 发展 ， 也 带动 了 整个 经济 的 发展 ； 建筑业 占 的 比重 则 
 由 13.6% 下降 到 9.7% ， 下降 了 3.9 个 百分点 。 
         3 、 第三产业 占 GDP 的 比重 由 52.9% 发展 到 48.3% ， 下降 了 4.6 个 百分点 ， 从 各年 的 情况 看 ， 整体 发展趋势 比较 平稳 。 第三产业 包括 的 行业 多 、 
 范围广 ， 根据 我国 的 情况 ， 第三产业 分为 四个 层次 ： 第一 层次 是 流通 部门 ， 包括 交通运输 、 邮电通讯 和 仓储业 ， 批发 零售 贸易 和 餐饮业 ； 第二 
 层次 是 为 生产 和 生活 服务 的 部门 ， 包括 金融保险 、 综合 技术 服务业 、 农林牧渔 服务业 、 地质勘探 和 水利 管理 业 、 房地产业 、 社会 服务业 （ 含公 
 用 事业 、 居民 服务业 ） ； 第三 层次 是 为 提高 科学 文化 水平 和 居民 素质 服务 的 部门 ， 包括 教育 、 文艺 、 广播 电影 电视 事业 、 科学研究 、 卫生 、 体 
 育 和 社会 福利事业 等 ； 第四 层次 是 为 社会 公共 需要 服务 的 部门 ， 包括 国家 与 政党 机关 、 社会 团体 、 军队 和 警察 等 。 根据 现有 的 快报 资料 ， 第三 
 、 四 层次 统称 为 其他 服务业 ， 这里 不妨 将 其 合并 称为 第三 层次 ， 经 测算 ， 第三产业 3 个 层次结构 由 1986 年 的 51.3% 、 38.6% 和 10.1% 发展 到 1999 年 
 的 36.3% 、 39.7% 和 24.0% ， 第二 层次 所 占 比重 超过 第一 层次 跃居 第一位 ， 表明 金融 保险业 、 房地产业 等 得到 迅速 发展 。 说明 深圳 已 成为 我国 的 金 
 融 中心 之一 。 其他 服务业 的 比重 由 10.1% 上升 到 24.0% ， 上升 了 近 14 个 百分点 ， 表明 随着 经济 的 发展 ， 知识 的 价值 越来越 被 重视 ， 信息 、 管理 作 
 为 经济 发展 的 重要 因素 越来越 起着 不可 替代 的 作用 ， 也 表明 人 的 价值 、 活劳动 的 创造性 作用 越来越 受到重视 。 纵观 发达国家 的 情况 ， 发展 规律 
 都 是 如此 。 因此 ， 综合 表明 深圳 的 发展 已到 了 接近 发达国家 水平 的 相当 层次 。 
         从 第三产业 行业 的 情况 来看 ， 其中 交通运输 邮电通讯 业占 的 比重 由 1986 年 的 17.5% 下降 到 1999 年 的 15.8% ， 下降 了 1.7 个 百分点 ； 批发 零售 贸 
 易 和 餐饮业 占 的 比重 由 33.8% 下降 到 20.4% ， 下降 了 13.4 个 百分点 ； 金融 保险业 的 比重 由 23.0% 上升 到 27.3% ， 上升 了 4.3 个 百分点 ； 房地产业 占 的 
 比重 由 7.0% 上升 到 12.4% ， 上升 了 5.4 个 百分点 。 这 表明 传统 的 交通运输 邮电通讯 业 、 批发 零售 贸易 和 餐饮业 仍然 占 主导地位 ， 但 新兴 行业 和 房 
 地 产业 的 发展 越来越快 ， 所 占 的 比重 也 逐年 上升 。 
         产值 结构 是 产业结构 的 集中体现 ， 它 受 投资 结构 和 劳动 结构 的 影响 。 各 行业 的 产值 结构 从 另 一 角度 表现 为 各 行业 的 贡献率 。 
         从 理论 上 说 ， 随着 时间 的 推移 ， 贡献率 （ 各 产业 增加值 的 增加额 占 国内 生产总值 增加额 的 比重 ） 逐年 提高 的 产业 在 GDP 中所 占 的 比重 会 相应 
 地 逐年 提高 。 从 实际 情况 看 ， 1986 年 ， 第一产业 的 贡献率 为 25.9% ， 第二产业 的 贡献率 为 - 1.5% ， 其中 工业 的 贡献率 为 17% ， 第三产业 的 贡献率 为 
 75.6% ； 到 1999 年 ， 第一产业 的 贡献率 为 近似于 0 ， 第二产业 的 贡献率 为 55.0% ， 表明 第二产业 对 经济 增长 的 贡献率 超过 第三产业 而 跃居首位 ， 其 
 中 工业 的 贡献率 提高 最快 。 第一产业 和 第三产业 的 贡献率 逐年 下降 ， 因此 导致 第二产业 占 GDP 的 比重 上升 ， 工业 对 经济 增长 的 推动 作用 日益 增强 
 ， 也 再次 表明 深圳 经济 中 工业 主导型 的 地位 。 
         需要 说明 的 是 ， 当今 发达国家 的 第三产业 比重 随着 经济 的 发展 而 上升 ， 都 在 60% 左右 或 以上 ， 但 深圳 的 第三产业 比重 在 波动 中 保持稳定 。 究 
 其 原因 ， 主要 是 ： ① 发展 阶段 不同 。 一般来说 ， 发展中国家 更 注重 基本 生产 （ 即农 、 工 、 建 三个 行业 ） ， 因为 基本 生产 是 一个 国家 发展 经济 的 
 基础 ， 只有 基本 生产 发达 了 ， 才能 容纳 和 支持 第三产业 的 发展 ， 否则 服务 主体 虚弱 ， 哪能 支撑 服务业 的 发展 。 ② 传统 习惯 不同 。 中国 是 个 人口 
 大国 ， 充分就业 是 社会 稳定 、 经济 发展 的 基础 ， 拥有 人口 多 的 特征 的 国家 ， 第三产业 所 能 得到 的 资源分配 就 有限 。 ③ 科技 文化素质 不同 。 当科 
 技 文化素质 提高 时 ， 知识 产品 （ 高智 含量 的 无形 产品 ） 才能 形成 超高 值 价格 ， 创造 高额 利润 。 同时 ， 当 人口 的 高科技 素质 普遍提高 时 ， 活劳动 
 创造 的 价值 远高于 物化劳动 创造 的 价值 ， 这样 能 容纳 较 多 的 劳动者 的 第三产业 产值 比重 就 会 随之 提高 。 当然 还有 一些 如 管理体制 、 资料 来源 等 
 的 差别 ， 导致 计算 上 的 不同 。 因此 ， 在 与 国际 比较 时 ， 不能 完全 照搬照套 。 实际上 深圳 的 经济 发展 已 达到 了 相当 层次 。 但 也 必须 指出 ， 从 世界 
 各国 来看 ， 凡是 以 加工 贸易 为主 的 国家 和 地区 的 经济 结构 都 基本 如此 ， 而且 最 容易 受到 金融危机 那样 的 经济 动荡 的 影响 。 因为 缺乏 自主 知识 产 
 权 的 经济 ， 基本 生产 都 不 牢靠 ， 第三产业 就 更 经不起 波动 。 这是 应该 引起 高度重视 的 ， 即 一定 要 下大力气 发展 有 真正 的 自主 知识产权 的 产品 生 
 产 ， 前提 当然 是 下大力气 开发 真正 有 自主 知识产权 的 产品 ， 牢固 的 夯实 经济基础 ， 以此 带动 第三产业 的 发展 。 
         从 投资 结构 来看 ， 资金 投向 的 变化 会 引起 产业 构成 的 变化 ， 对 某 行业 的 投资 逐年 加大 会 相应 促进 该 行业 的 发展 。 在 基本建设 投资额 中 ， 交 
 通 运输 和 仓储业 、 邮电通信 业 投资 占 的 比重 由 1986 年 的 8% 上升 到 1999 年 的 12.6% ， 其中 1998 年 上升 到 21.4% 。 政府 加大 了 对 交通 行业 的 投入 ， 使 
 该 行业 得到 稳定 发展 ， 增加值 占 第三产业 的 比重 始终保持 在 16% 左右 的 水平 ， 而 批发 和 零售 贸易 、 餐饮业 投资 占 的 比重 则 则 10.2% 下降 到 0.4% ， 
 下降 了 9.8 个 百分点 ， 该 行业 增加值 占 第三产业 的 比重 也 由 33.8% 下降 到 20.4% ， 下降 到 13.4 个 百分点 。 更新改造 投资 中 的 大部分 是 投向 工业 ， 由 
 1986 年 的 1.01 亿元 增加 到 1999 年 的 27.33 亿元 ， 有力 地 促进 了 工业 的 发展 。 
         从 劳动 结构 来看 ， 由于 统计资料 不全 ， 只能 与 1990 年 比较 。 1990 年 第三次 产业 的 劳动 结构 为 6.08 : 69.76 : 24.16 ， 发展 到 1999 年 为 3.34 : 48 . 
 10 : 48.56 。 与 这 两年 的 GDP 结构 4.1 : 44.8 : 51.1 和 1.2 : 50.5 : 48.3 比较 来看 ， 说明 ① 第二 、 三 产业 的 技术 和 知识 密集 程度 高于 第一产业 ， 按 GDP 计 
 算 的 第二 、 三 产业 的 劳动生产率 大大 高于 第一产业 ； ② 第二产业 的 劳动生产率 提高 速度 快 于 第一 、 三 产业 ， 说明 单位 劳动 对 GDP 增长 的 贡献 第二 
 产业 大于 第一 、 三 产业 。 尤其 是 第三产业 劳动生产率 相对 下降 较大 ， 这 也 从 另一方面 证明 了 前面 所 提到 的 没有 基本 生产 的 有力 支撑 ， 发展 第三 
 产业 就 缺乏 后劲 。 深圳 的 这种 变化 周期 与其 经济波动 周期 基本 同步 。 由于 第一产业 所 占 份额 很小 ， 第二产业 ， 尤其 是 工业 的 变化 ， 说明 深圳 在 
 发展 主导产业 — — 工业 上 的 政策 是 正确 的 。 
         总量 的 变化 ， 说明 了 深圳 发展 速度 和 经济 实力 ； 结构 的 变化 ， 说明 了 经济 各 结构 的 优化 和 发展 产业政策 上 的 正确性 。 深圳 20 年 的 变化 告诉 
 我们 ： 发展 是 硬道理 ； 也 告诉 世人 ： 时代 无愧于 深圳 人 ， 深圳 人 也 无愧于 时代 。 
   
