【   文献号   】 2 - 1027 
 【 原文 出处 】 中国 农村 经济 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199903 
 【 原刊 页 号 】 51 ～ 56 
 【 分   类   号 】 F51 
 【 分   类   名 】 商业 经济 、 物资 经济 
 【 复印 期号 】 199905 
 【   标     题   】 民工 消费 的 经济 分析 及其 启示 
 【   作     者   】 张 兴华 
 【 作者简介 】 作者 单位 ： 中国社会科学院 农村 发展 研究所 
 【   正     文   】 
         在 由 卖方市场 转为 买方市场 的 今天 ， 需求 不足 是 制约 经济 增长 的 基本 因素 。 在 外部环境 变幻莫测 ， 国际竞争 日趋激烈 的 背景 下 ， 扩大内需 
 ， 动员 国内 即期 和 潜在 的 有效 需求 ， 已 成为 中国 实现 经济 持续 快速增长 的 关键 。 
         我国 目前 的 买方市场 是 在 居民收入 水平 和 购买 能力 较 低 ， 经济 结构 明显 失衡 条件 下 形成 的 。 这样 的 买方市场 有点 早熟 、 发育不良 ， 主要 症 
 状 就是 相对 过剩 与 相对 短缺 ， 结构性 过剩 与 结构性 短缺 并存 。 有些 产品 表面 上 是 过剩 ， 实质 上 是 一种 短缺 ， 因为 市场 尚未 得到 充分 开发 。 从 这 
 个 意义 上 讲 ， 扩大内需 就要 从 供给 入手 ， 在 过剩 中 寻找 短缺 ， 在 短缺 中 创造 供给 ， 进而 拓宽 市场 空间 ， 培植 消费 热点 。 然而 在 这 广阔 的 市场 空 
 间 中 ， 有 一个 被 人 遗忘 的 死角 — — 民工 消费 。 
                         一 、 民工 消费 现状 
         1998 年 8 月 ， 我们 在 广东 （ 包括 广州 、 深圳 、   东莞 三市 ） 和 北京 两地 对 690 名 民工 的 消费 状况 进行 了 深入调查 （ 注 ： 本次 调查 涉及 12   家企 
 业 ， 包括 2 家 国营企业 、 3 家 私营企业 、 3 家 中外合资 企业 和 4 家 外资 独资企业 ； 调查 以 问卷 为主 ， 结合 访谈法 和 观察法 ， 从 民工 、 企业 和 政府 管 
 理 部门 三个 角度 获取 较为 全面 的 信息 。 ） 。 结果显示 ： 民工 平均 月工资 584.8 元 （ 注 ： 月 收入 包括 基本工资 397.8 元 、 奖金 50.6 元 、 加班费 93.5 
 元 、 补贴 19.3 元 、 其它 收入 23.6 元 。 ） ， 年 工作 时间 10.4 月 ， 年收入 6081.9 元 ， 其中 2627.4 元 （ 43.2 ％ ） 寄回 或 带回 原籍 。 在 考察 消费 状况 时 
 ， 一般 是 以 家庭 为 单位 ， 即 包括 劳动 人口 及其 负担 人口 ， 而 本次 调查 对象 均 为 劳动 人口 ， 我们 对此 作 了 必要 的 技术 处理 ， 即 粗略地 认为 所 寄回 
 或 带回 原籍 年收入 的 43.2 ％ ， 是 民工 负担 家庭 人口 所 必须 承担 的 义务 （ 包括 通过 支持 生产性 活动 间接 承担 的 费用 ） 。 这样 ， 可 将 剩余 的 3454.5 
 元 视为 作为 消费者 的 民工 在 流入地 的 可 支配 收入 。 
                 （ 一 ） 民工 消费 特征 
         对 资料 的 进一步 分析表明 ， 民工 在 流入地 的 消费 具有 如下 主要 特征 ： 
         1 . 消费 倾向 明显 偏低 。 民工 的 可 支配 收入 为 3454.5   元 ，   消费 支出 1835.1 元 ， 平均 消费 倾向 0.53 ， 明显 低于 城镇居民 （ 0.81 ） 和 农村居民 
 （ 0.77 ） 。 低 消费 倾向 是 民工 消费 的 基本特征 。 另 一个 值得 关注 的 现象 是 ， 民工 的 消费 倾向 具有 某种 不 协调性 ： 民工 可 支配 收入 介于 城镇居民 
 （ 5160.3 元 ） 和 农村居民 （ 2090.1 元 ） 之间 ， 但 平均 消费 倾向 既 低于 城镇居民 （ 0.81 ） ， 也 低于 农村居民 （ 0.77 ） 。 这种 消费 倾向 与 收入 的 不 
 协调 ， 主要 是 由于 民工 的 可 支配 收入 虽然 明显 高于 农村居民 ， 但 消费 支出 （ 1835.1 元 ） 却 只 略多于 后者 （ 1617.2 元 ） ， 结果 导致 平均 消费 倾向 
 明显 低于 后者 。 
         2 . 恩格尔系数 上 的 矛盾 。 恩格尔 法则 揭示 ： 随着 收入 的 不断 增加 ， 食品 支出 的 比例 将 逐渐 降低 ， 但 绝对数 却是 递增 的 。 表 1   所 显示 的 城乡 
 居民 的 消费 状况 正 体现 了 这 一 规律 ， 城镇居民 收入 高于 农村居民 ， 恩格尔系数 前者 （ 0.46 ） 低于 后者 （ 0.55 ） ； 食品 支出 的 绝对数 前者 （ 1942 
 . 6 元 ） 高于 后者 （ 890.3 元 ） 。 然而 民工 的 消费 状况 却 有悖于 此 ：   一方面 ， 民工 可 支配 收入 低于 城镇居民 ， 但 恩格尔系数 （ 0.41 ） 却 低于 后者 
 ； 另一方面 ， 民工 的 恩格尔系数 低于 农村居民 ， 食品 支出 的 绝对数 （ 753.3 元 ） 也 低于 后者 。   恩格尔系数 上 的 矛盾 反映 了 民工 在 食品 消费 上 的 
 不 协调 。 
         表 1     民工 同 城乡居民 消费结构 对照表 （ 1997 年 ）       单位 ： 元 ； ％ 
                                                         城镇居民                         农村居民 
                                                 绝对数         比例             绝对数         比例 
 可 支配 收入                             5160.3           -                 2090.1           - 
 消费 支出 合计                         4185.6         100.0           1617.2         100.0 
 食品                                         1942.6           46.4             890.3           55.1 
 衣着                                           520.9           12.4             109.4             6.8 
 家庭设备 用品 及 服务               316.9             7.6               85.4             5.3 
 医疗保健                                   179.7             4.3               62.5             3.9 
 交通 通信                                   232.9             5.6               53.9             3.3 
 娱乐 教育 文化用品 及 服务       448.4           10.7             148.2             9.2 
 居住                                           358.6             8.6             233.2           14.4 
 其它 商品 及 服务                       185.7             4.4               34.3             2.1 
                                                           民工 
                                                 绝对数       比例 
 可 支配 收入                       3454.5         - 
 消费 支出 合计                         1835.1       100.0 
 食品                                           753.3         41.0 
 衣着                                           260.3         14.2 
 家庭设备 用品 及 服务                   1.2           0.0 
 医疗保健                                     49.1           2.7 
 交通 通信                                     55.0           3.0 
 娱乐 教育 文化用品 及 服务         57.8           3.1 
 居住                                           410.2         22.4 
 其它 商品 及 服务                       248.2         13.5 
         资料 来源 ： 国家统计局 ： 《 中国 统计 年鉴 》 （ 1998 ） ， 中国 统计 出版社 ， 1998 年版 ， 第 324 、 326 、 348 页 并 据此 计算 ；   民工 数据 来自 本次 
 调查 。   *   农村居民 的 可 支配 收入 为 农村居民 平均 纯收入 。 
         3 . 文化 消费 与 年龄结构 和 收入水平 不相称 。 本来 以 年轻人 占 主导 的 民工 ， 在 娱乐 文化 上 属 高 消费 群体 ， 但 他们 在 这方面 的 年 支出 只有 57.8 
 元 ， 大大 低于 城镇居民 （ 448.4 元 ） ， 甚至 也 不到 农村居民 （ 148.2 元 ） 的 一半 。 在 支出 比例 上 ， 民工 文 、 娱 支出 只 占 总支出 的 3.1 ％ ，   为 城镇 
 居民 （ 10.7 ％ ） 和 农村居民 （ 9.2 ％ ） 的 1 ／ 3 左右 。   这种 状况 同 民工 的 年龄结构 和 收入水平 是 极 不相称 的 。 
         4 . 家庭 消费 空档 。 在 表 1 中 ，   民工 的 “ 家庭设备 及 服务 ” 栏 几乎 为 0 （ 人均 只有 1.2 元 ） ， 这 表明 民工 的 家庭 消费 基本上 属 空白 。 相反 ， 该 
 类 支出 在 城乡居民 的 消费 中 占有 一定 的 比重 ， 城镇 占 7.6 ％ （ 316.9 元 ） ， 农村 也 已 占 5.3 ％ （ 85.4 元 ） 。   这 一方面 与 民工 大部分 是 单个 人 （ 不 
 是 以 家庭 为 单位 ） 外出 有 直接 关系 ； 另一方面 ， 民工 在 流入地 总是 作 临时工 ， 居无定所 ， 这种 状况 自然 不会 有 多少 耐用 消费品 和 家庭 服务 需求 
 。 
         5 . 居住 支出 居高不下 。 尽管 在 消费 支出 上 ， 民工 大部分 都 非常低 ， 但 在 居住 支出 上 高达 410.2 元 ， 占 全部 消费 支出 的 22.4 ％ ，   而 城镇居民 
 只有 358.4 元 ， 占 8.6 ％ 。 这 主要 是因为 城镇居民 在 住房 方面 享受 高福利 ， 而 民工 却 完全 是 “ 自费 ” 。 可见 ， 同 城镇居民 相比 ， 民工 的 居住 支出 
 与其 收入水平 也 具有 某种 不 协调 。 
                         （ 二 ） 民工 的 消费 潜力 
         从 上面 的 分析 可知 ， 同 城乡居民 相 比较 ， 民工 消费 有些 反常 ， 但 最 基本 的 特征 是 消费 倾向 明显 偏低 ， 这 正是 其 消费 潜力 之 所在 。 当然 ， 本 
 次 调查 的 民工 处于 较 高 收入 的 京 粤 地区 ， 故 收入 要 高于 全国 平均水平 ， 据 权威部门 测算 （ 注 ： 中国社科院 农村 发展 研究所 等 ： 《 1997 ～ 1998 年 
 ： 中国 农村 经济 形势 分析 与 预测 》 ， 北京 ， 中国 社会科学文献出版社 ， 1998 年版 ， 第 177 页 。 ） ， 1997 年 ， 全国 转移 到 城镇 的 民工 ，   年 平均 收 
 入为 5096 元 。 由于 本次 调查 对象 大部分 不是 家庭 主要 劳动力 ， 故 作为 负担 家庭 人口 费用 所 寄回 或 带回 原籍 的 比例 显然 是 偏低 的 ， 就 全国 而言 ， 
 在城镇 务工 经商 的 民工 该项 支出 为 总收入 的 55.5 ％ （ 注 ： 中国社科院 农村 发展 研究所 等 ： 《 1997 ～ 1998 年 ： 中国 农村 经济 形势 分析 与 预测 》 ， 
 北京 ， 中国 社会科学文献出版社 ， 1998 年版 ， 第 177 页 。 ） 。   所以 全国 外出 民工 （ 包括 进入 外地 农村 ） 的 年 平均收入 可 估算 为 5000 元 ， 寄回 或 
 带回 原籍 2500 元 ， 即 他们 在 流入地 的 可 支配 收入 为 2500 元 ， 消费 倾向 为 0.55 。 全国 离乡 民工 约 为 7000 万人 （ 注 ： 全国 农业 普查 办公室 ： 《 中国 
 第一次 农业 普查 资料 综合 提要 》 ， 北京 ， 中国 统计 出版社 ， 1998 年版 ， 第 72 页 。 ） ， 其中 绝大部分 （ 约 78.5 ％ （ 注 ： 农村 年度 分析 课题组 ： 《 
 1995 年 经济 绿皮书 》 ， 北京 ， 中国 社科 出版社 ， 1995 年版 ， 第 163 页 。 ） ） 在城镇 就业 ， 因此 可以 城镇居民 为 坐标 来 考察 民工 的 消费行为 。 以 1 
 997 年 为例 ， 该 年 城镇居民 消费 倾向 为 0.81 。 民工 在 流入地 的 可 支配 收入 人均 为 2500 元 ， 总共 为 1750 亿元 。 据此 ， 民工 在 流入地 的 消费 支出 应为 
 2025 元 ， 但 实际 只有 1375 元 ， 消费 倾向 比 城镇居民 低 0.26 。 即 由于 种种原因 ， 人均 少 消费 650 元 ， 总共 为 455 亿元 ； 换言之 ， 民工 中有 455   亿元 
 的 潜力 没有 被 挖掘 出来 。 可见 民工 潜在 的 消费市场 是 非常 巨大 的 。 
                         二 、 民工 消费 的 制约 因素 
                 （ 一 ） 直接 因素 
         1 . 谨慎 动机 强 。 众所周知 ， 社会保障 体系 的 健全 程度 同 储蓄 倾向 具有 极高 的 负 相关性 ， 因为 社会保障 体系 的 建立健全 可以 消除 某些 私人 储 
 蓄 的 必要性 ， 从而 大大 地 减弱 人们 的 预防性 储蓄 动机 。 发达国家 的 实践 表明 ， 随着 社会福利 的 改善 ， 社会保障 体系 的 不断完善 ， 国民 储蓄率 有 
 逐渐 下降 的 趋势 ， 美国 的 储蓄率 从 二战 后 的 10 ％ 以上 ， 下降 到 80 年代 后期 的 2 ％ 左右 （ 注 ： ［ 美 ］ 萨缪尔森 等 ： 《 经济学 》 （ 第十四 版 ） ，   北 
 京 ， 北京 经济 学院 出版社 ， 1996 年 中译本 ， 第 817 页 。 ） 。   这 一点 从 我国 城镇居民 储蓄 倾向 明显 高于 农村居民 的 事实 也 得到 了 验证 。 
         在 中国 目前 的 户籍制度 下 ， 民工 似乎 生存 于 “ 国家 ” 空间 之外 ， 他们 成 了 被 遗忘 的 角落 ， 政府 的 各项政策 未 惠及 他们 ， 流出地 对 他们 鞭长 
 莫及 ， 流入地 对 他们 “ 近 ” 而远 之 。 他们 不仅 在 流入地 几乎 无 任何 保障 可言 ， 甚至 在经济上 乃至 在政治上 还 受到 种种 歧视 ， 属于 被 排挤 对象 。 
 一项 调查 表明 ： 企业 为 外来 民工 办理 了 退休 养老保险 的 只 占 3.9 ％ ，   办理 了 医疗保险 的 占 11.9 ％ ， 办理 了 工伤保险 的 占 25.4 ％ ， 而 外来 民工 生 
 病 能够 得到 生活 补贴 的 只有 12.9 ％ 。 （ 注 ： 农业部 农村 经济 研究 中心 ： 《 农村 劳动力 流动 研究 通讯 》 ， 1996 年 3 月 。 ） 
         由于 缺乏 基本 的 社会保障 ， 民工 未来 的 “ 不确定性 ” 比 其他 任何 群体 都 大 ， 他们 比 任何人 更 需要 手持 货币 以备不测 ， 这 就 极大 地 强化 了 其 
 谨慎 动机 ， 降低 了 其 消费 倾向 ； 另一方面 ， 这 也 导致 了 民工 在 消费 支出 上 的 “ 不规则 ” 。 
         2 . 收入 具有 “ 暂时性 ” 。 “ 持久 收入 假说 ” 认为 ， 人 的 收入 有 暂时 收入 和 持久 收入 之分 。 前者 是 指 一时 的 、 非 连续 的 偶然 收入 （ 比如 一次 
 性 的 奖励 或 一个 不 常有 的 好收成 ） ， 后者 是 指 长久 的 、 有 规律 的 稳定 收入 （ 如 被 晋升 到 一个 可靠 的 高 收入 工作岗位 ） 。 该 理论 进一步 阐明 ， 人 
 们 的 消费 主要 取决于 持久 收入 ， 因为 人们 普遍 希望 消费 是 稳定 的 。 对于 不同 的 收入 变动 ， 消费者 会 作出 不同 的 反应 ， 如果 收入 的 变动 看来 是持 
 久 的 ， 那么 ， 人们 就 可能 会 消费 掉 其中 的 大部分 ； 如果 收入 的 变动 具有 明显 的 暂时性 ， 那么 ， 收入 增加 的 相当 大 的 部分 就 会 被 储蓄 起来 。 
         很 显然 ， 在 目前 的 制度 环境 下 ， 民工 无论是 工作 还是 居所 都 是 临时性 的 ， 城市 一有 风吹草动 ， 民工 就 成 了 清退 对象 。 因此 打工 收入 实际上 
 是 临时性 的 。 此外 ， 由于 种种 限制 和 歧视 ， 民工 的 很多 本来 属于 正常 的 经济 活动 都 被 视为 “ 非法 ” （ 比如 北京市 明文禁止 外来人口 在 多个 行业 
 就业 ） ， 所以 对 民工 来说 ， 在 流入地 务工 经商 的 收入 无法 得到 保证 ， 流出地 的 土地 收入 才 有 保证 ， 才能 算 持久 收入 。 
         根据 “ 持久 收入 假说 ” ， 民工 在 流入地 得来 的 暂时 收入 只能 是 大部分 储蓄 起来 。 
         3 . “ 相对 收入 ” 不高 。   美国 经济学家 Ｊ . 杜生贝 提出 的 “ 相对 收入 假说 ” 认为 ： 消费 不 取决于 现期 收入 的 绝对 水平 ， 而 取决于 收入 的 相对 
 水平 ， 即 消费者 在 国民收入 分配 中 的 相对 地位 与 消费者 过去 所 达到 的 最高 收入水平 。 因此 ， 在 长期 中 尽管 收入 增加 了 ， 但 只要 收入 分配 格局 没 
 有变 ， 消费 也 不会 随着 收入 的 增加 而 同比增加 。 很 显然 ， 尽管 民工 在外 务工 经商 ， 但 现行 的 制度 环境 改变 不了 其 “ 农民 ” 身份 。 因此 尽管 他们 
 现期 收入 的 绝对 水平 不低 ， 但 只要 环境 条件 不 改变 ， 他们 的 “ 相对 收入 ” 就 难以 提高 ， 结果 他们 的 消费 也 不会 随着 收入 的 增加 而 同比增加 。 
         4 . 城镇居民 的 示范 效应 发挥 不了 作用 。 根据 “ 示范 效应 ” 理论 ， 人们 的 消费行为 是 相互影响 的 ， 别人 的 消费 对 自己 具有 “ 示范 效应 ” 。 其 
 实 ， 每个 人 总是 生活 在 一定 的 社会关系 中 ， 每个 消费者 总是 属于 某一 “ 关系 集团 ” （ 消费者 个人 在 心理 上 把 自己 与 之 联系 起来 的 那个 团体 ） 。 
 他 要 消费 什么 商品 ， 总是 受 自己 所属 “ 关系 集团 ” 的 影响 。 一个 人 之所以 坚持 某种 消费 习惯 ， 固然 有 偏好 问题 ， 但 也 与 消费者 力图 保持 同 “ 关 
 系 集团 ” 之间 心理 上 的 联系 有关 。 消费者 在 实现 其 消费行为 时 总是 受到 该 集团 的 “ 评价 和 规范 ” 的 支配 ， 个人 为 使 自己 的 行为 与 这 一 集团 的 “ 
 评价 和 规范 ” 保持 协调 ， 需要 通过 消费 支出 来 调节 自己 的 生活 方式 。 由于 人们 之间 交往 的 渠道 不同 ， 各自 从属 的 “ 关系 集团 ” 有别 ， 而且 各个 
 “ 关系 集团 ” 的 “ 评价 和 规范 ” 也 不 一致 ， 于是 社会 上 出现 了 形形色色 的 生活 方式 。 
         众所周知 ， 民工 游离 出 农村 ， 却 难以 融入 城镇 社区 ， 即使 居住 在 城镇居民 之中 ， 也 不 例外 ， 因此 民工 同 城镇居民 形成 了 由 一堵 无形 墙 隔离 
 的 两个 阶层 。 此外 ， 民工 一般 聚集 在 城乡 结合部 ， 这 就 进一步 加剧 了 他们 同 城镇 社区 的 隔阂 。 结果 民工 消费 的 “ 关系 集团 ” 还是 来自 农民 ， 具 
 有 现代 消费观念 和 消费 时尚 的 城镇居民 的 “ 评价 和 规范 ” 对 民工 所起 的 作用 极其 有限 。 这 在 一定 程度 上 也 决定 了 民工 难以 摆脱 小农 所 具有 的 重 
 节俭 的 传统 消费 习惯 。 
         5 . 生活 的 非 家庭 化 。 现行制度 环境 等 因素 使 民工 主要 是 个人 外出 ， 而 非 举家 外迁 ， 这种 格局 决定 了 他们 在 流入地 生活 的 非 家庭 化 倾向 。 事 
 实上 ， 很多 消费 是 以 家庭 为 单位 实现 的 ， 特别 是 耐用 消费品 和 家庭 服务 ， 这 就 导致 了 表 1 所 显示 的 民工 家庭 消费 的 空档 。   生活 的 非 家庭 化 也 是 
 民工 消费 倾向 很 低 的 原因 之一 。 
         本来 按 “ 生命周期 假说 ” ， 民工 属 高 消费 年龄段 ， 但 由于 上述 诸多 因素 ， 造成 了 民工 在 流入地 过 着 苦行僧 般的 生活 ， 将 消费 开支 压缩 到 尽 
 可能 低 的 限度 。 
                 （ 二 ） 深层 原因 
         毫无疑问 ， 造成 民工 低 消费 的 根源 并 不 在于 消费 本身 ， 而 在于 民工 所处 的 制度 （ 体制 ） 环境 。 为了 从根本上 改变 这种 状况 ， 有 必要 对 这种 
 制度 （ 体制 ） 及其 产生 的 根源 进行 深入 剖析 。 
         很 显然 ， 这种 体制 是 计划经济 历史 遗留下来 的 。 计划经济 的 背景 是 卖方市场 ， 资源配置 方式 是 “ 行政命令 ” 型 ， 而 非 市场导向 型 。 与 此 相 
 对应 的 是 部门 和 行业 垄断 ， 地区 分割 ， 城乡 隔绝 ， 城乡 二元 结构 的 不断 固化 。 结果 是 等级 和 特权 的 产生 ， “ 城市 偏好 ” 的 形成 。 现在 虽然 已 由 
 计划经济 向 市场经济 转变 ， 而 市场经济 意味着 平等 ， 不 承认 任何 特权 和 等级 ， 但 对 民工 的 “ 不 平等 ” 依然 存在 ， 并未 受到 任何 冲击 。 因此 作为 
 市场经济 参与者 的 民工 ， 在 城市 经济 的 竞技场 上 ， 不仅 天生 就 站 在 起跑线 之后 ， 而且 还有 种种 附加 的 参赛 限制 。 这样 不仅 使 资源配置 效率 低下 
 ， 影响 经济 的 增长速度 ， 而且 也 会 恶化 他们 的 生存环境 。 生存环境 的 恶化 必然 导致 工作 和 收入 不 稳定 ， 风险 增大 ， 不确定性 增强 ， 前途 预期 渺 
 茫 ； 进而 使 谨慎 动机 增强 ， “ 相对 收入 ” 不高 ， “ 暂时 收入 ” 虽增 ， “ 持久 收入 ” 不 长 ， 等等 ； 最终 必然 是 消费 倾向 降低 ， 需求 规模 缩小 。 
         自从 近年来 我国 经济 成功 实现 “ 软着陆 ” 后 ， 资源 的 配置 方式 发生 了 根本性 转变 ， 即 由 资源 约束 型 转为 市场 约束 型 ， 由 卖方市场 转为 买方 
 市场 。 如果说 市场经济 的 理念 是 在 市场 面前 人人平等 ， 那么 ， 买方市场 的 理念 则 是 唯 消费者 的 意愿 事 从 ， 然而 长期 对 民工 的 歧视 使 人们 在 观念 
 上 形成 了 他们 仅仅 是 一个 无足轻重 群体 的 印象 ， 民工 消费市场 成 了 一个 死角 。 
                         三 、 政策 建议 
                 （ 一 ） 处理 好 城乡 就业 矛盾 
         从 现实情况 看 ， 对 民工 不利 的 制度 环境 与 对 民工 就业 的 错误认识 直接 相关 。 从 直观 上 看 ， 民工 在城镇 的 就业 ， 意味着 城镇 就业 岗位 减少 ， 
 要 解决 城镇 的 失业问题 ， 似乎 必须 减少 民工 在城镇 的 就业 ， 因此 需要 设置障碍 ， 以 尽量 阻止 民工 进入 城镇 就业 。 
         事实上 ， 中国 目前 的 城镇 失业问题 ， 根本原因 并 不 在于 大量 民工 涌入 城镇 ， 甚至 也 不 在于 自然环境 和 人口 问题 ， 而 在于 制度 和 体制 。 在 计 
 划 经济体制 下 ， 国家 垄断 工商业 ， 管制 农业 ， 并 实行 城乡 隔离 的 制度 。 结果 劳动者 失去 了 获得 市场 机会 的 自由 ， 城镇 劳动力 靠 国家 安置 ， 农村 
 劳动力 也 无法 随着 工业化 的 进展 向 高效率 的 产业部门 流动 ， 无论是 农村 或 城镇 都 积累 了 大量 的 剩余劳动力 。 这种 国家 垄断 经济 的 就业 渠道 越 来 
 越 狭窄 。 
         农村 改革 的 实践证明 ， 不同 的 经济体制 和 就业 模式 会 产生 截然 相反 的 结果 。 农村 改革 给 了 农民 进入 市场 的 机会 ， 国家 放弃 对 资源配置 和 经 
 济 的 垄断 ， 从而 极大 地 调动 了 农民 的 积极性 、 主动性 和 创造性 。 农民 向 农业 的 深度 和 广度 开发 要 效益 、 要 岗位 ； 创办 乡镇企业 ； 走南闯北 寻找 
 就业 岗位 ， 等等 。 农民 在 极大 地 推动 农村 经济 发展 的 同时 ， 创造 了 大量 的 就业 岗位 。 仅 乡镇企业 一项 ， 在 国家 没有 任何 投资 的 条件 下 ， 吸纳 了 
 1.2 亿 农村 剩余劳动力 。 
         总之 ， 正反 经验 都 证明 ， 走 市场化 之路 是 解决 中国 就业 问题 的 根本性 出路 。 只要 放弃 国家 对 资源配置 和 经济 的 垄断权 ， 创造 公平竞争 的 条 
 件 ， 培育 市场竞争 的 就业 机制 ， 就 能 在 促进 经济繁荣 的 同时 实现 高 就业 ， 进而 从根本上 解决 中国 的 就业 问题 。 
         目前 这种 “ 厚此薄彼 ” 的 就业 政策 ， 不仅 不能 从根本上 解决 中国 的 就业 问题 ， 甚至 会 适得其反 。 因此 政府 应当 从 限制 劳动力 流动 和 人口 迁 
 移 ， 转向 鼓励 人口 和 劳动力 社会化 流动 和 迁移 。 放宽 和 逐步 取消 对 职业 、 劳动力 流动 和 人口迁移 方面 的 限制 ， 从而 使 农村 剩余劳动力 和 城镇 下 
 岗 职工 得到 转移 ， 使 闲置 劳动力 资源 得到 利用 ， 通过 城镇化 和 大力发展 第三产业 、 劳动密集型 工业 来 增加 他们 的 收入 ， 形成 一个 适应 我们 目前 
 耐用 消费品 工业 的 消费者 阶层 ， 消除 农民 、 下岗职工 因 收入 减少 导致 的 需求 萎缩 和 工业品 过剩 。 
                 （ 二 ） 进行 一系列 制度 改革 
         民工 所处 的 制度 （ 体制 ） 环境 从根本上 制约 了 他们 消费 的 扩大 。 可见 ， 内需 的 扩大 需要 尽快 进行 一系列 制度 改革 ， 首先 要 废除 对 任何 群体 
 带有 歧视性 的 政策 、 法律 、 法规 ， 在 此基础 上 进行 以 户籍制度 为 核心 ， 以 保险 福利待遇 、 工资待遇 、 住房 制度 、 子女 入学 等 为 基本 内容 的 现行 
 制度 的 改革 。 
         在 有关 制度 的 改革 上 ， 应 将 流动人口 和 城镇人口 纳入 统一 的 管理体系 之中 。 近年来 尽管 政府 采取 了 多项 限制 外来人口 政策 ， 甚至 在 许多 岗 
 位上 明文禁止 外来人口 就业 ， 但 收效甚微 ， 可见 民工 及 外来人口 问题 是 不能 回避 的 现实 问题 。 这 就 在 客观 上 要求 政府 在 城市规划 、 管理 等 方面 
 （ 如 市政 、 交通 、 教育 、 商业 … … ） ， 考虑 外来人口 因素 ， 将 外来人口 和 本地 人口 纳入 一体化 的 管理 之中 。 流动人口 从 个体 上 看 ， 是 “ 暂住 ” 
 人口 ， 但 从 群体 上 看 ， 他们 已 是 “ 常住 ” 人口 ， 北京市 的 300   多万 外来人口 已 相对 稳定 就是 证明 。 
         目前 ， 不少 城市 因 适龄儿童 少年 逐渐 减少 而 使 学校 越来越 “ 吃不饱 ” ， 部分 教师 面临 失业 的 危险 ； 但 另一方面 ， 相当 数量 的 外来 适龄儿童 
 少年 上学 是 一个 大 难题 ， 若 两者 纳入 统一 的 管理体系 之中 ， 就 可 统筹兼顾 。 近年来 ， 政府 已经 在 这方面 有所作为 ， 比如 教育部 出台 了 一些 政策 
 ， 提出 流动人口 儿童 少年 就学 是 流出地 和 流入地 政府 的 共同 责任 ， 倡导 以 公办 学校 借读 为主 解决 他们 的 就学 问题 。 
                 （ 三 ） 开发 民工 消费市场 
         1 . 进行 市场 细分 和 市场 定位 。 现代 商业 要求 无论是 商品 还是 服务 ， 市场 开发 首先 要 对 市场 进行 细分 ， 并 根据 其 特点 进行 市场 定位 。 由于 民 
 工的 社会 地位 、 经济 水平 、 文化教育 、 年龄结构 、 生活习惯 等 方面 与 其他 群体 有 显著 的 区别 ， 从 市场营销 的 角度看 ， 这 就是 大 市场 中 的 一个 子 
 市场 。 因此 在 消费 政策 的 制定 、 市场 规划 、 市场 定位 上 ， 都 应 考虑 民工 市场 。 
         2 . 开展 对 民工 消费市场 的 调研 。 民工 消费市场 以前 是 一个 被忽视 的 死角 ， 本文 的 粗略 分析表明 ， 这一 市场 不仅 潜力 巨大 ， 而且 特征 明显 。 
 因此 ， 建议 开展 这方面 的 专题 调研 ， 全面 掌握 这一 新兴 市场 的 内在 规律 。 
         3 . 根据 民工 消费 的 结构 特点 ， 有 针对性 地 寻找 市场 空间 。 比如 目前 民工 的 家庭 消费 还 几乎 处于 空白 ， 其 家庭 耐用 消费品 和 家庭 服务 消费 就 
 大有 潜力 可 挖 ； 民工 在 文化教育 方面 的 消费 比例 非常低 ， 因此 他们 的 职业培训 市场前景 广阔 。 
         4 . 开拓 民工 “ 社区 ” 服务 市场 。 民工 一般 聚集 在 城乡 结合部 ， 居住 相对 集中 ， 形成 各种各样 的 “ 民工 村 ” 。 这样 的 社区 一般 都 是 自发 形成 
 的 ， 没有 必要 的 规划 ， 其 内部 缺乏 所 需 的 设施 和 服务 ， 因此 迫切需要 综合性 的 社区服务 ， 比如 ： 文化娱乐 、 商业 网点 、 医疗保健 、 法律 、 教育 
 （ 包括 基础教育 和 职业 教育 ） 、 各种 修理 、 家庭 服务 、 信息 咨询 、 中介 服务 ， 乃至 慈善事业 和 宗教 服务 等 。 如果 我们 能够 改变 观念 ， 积极 开拓 
 民工 “ 社区 ” 服务 市场 ， 这 将 能 形成 一个 消费 热点 。 
         总之 ， 我们 应 深入研究 ， 大力 挖掘 民工 消费 市场潜力 ， 开发 出 适合 民工 消费 特点 的 产品 和 服务 ， 从而 在 过剩 中 找到 短缺 ， 以 供给 启动 消费 
 ， 不断 拓宽 市场 空间 ， 培植 新 的 消费 热点 。 
 【 责任编辑 】 丁一 
         
         
         
   
