【   文献号   】 2 - 1520 
 【 原文 出处 】 经济 与 管理 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199904 
 【 原刊 页 号 】 49 ～ 51 
 【 分   类   号 】 F51 
 【 分   类   名 】 商业 经济 、 物资 经济 
 【 复印 期号 】 199909 
 【   标     题   】 浅论 我国 商业 对 市场经济 的 促进作用 
 【   作     者   】 谢洁萍 
 【 作者简介 】 作者 单位     国家 内贸局 商业 经济 研究 中心     北京     100801 
 【   正     文   】 
         商业 作为 商品流通 的 媒介 载体 组织 ， 在 市场经济 的 发展 中 日益 显现出 很 好 的 衔接 生产 与 消费 ， 推动 国民经济 良性循环 的 重要 作用 。 在 现代 
 经济 生活 中 ， 商业 已 成为 国民经济 运行 发展 的 晴雨表 及 综合国力 的 象征 。 显然 ， 当前 商业 由 计划经济 时期 的 末端 行业 跃为 导向性 行业 当属 必然 
 。 
                         1 . 商业 对 促进 市场 体系 发育 完善 ， 提高 资源配置 效率 ， 降低 社会 交易成本 具有 重要 的 功能 作用 。 
         在 市场经济 条件 下 ， 各种 要素 资源 在 不同 行业 、 部门 及 区域 的 流转 与 配置 ， 主要 靠 市场机制 调节 实现 。 一方面 ， 交换 成为 生产 的 直接 目的 
 与 前提 。 如果 不能 完成 交换 ， 生产 企业 就 会 因 商品 价值 得不到 实现 ， 既 不能 达到 满足 消费 的 目的 ， 也 不能 实现 扩大 再生产 ； 如果 不能 通过 交换 
 来 补偿 要素 资源 ， 再生产 也 无从 进行 。 同时 ， 随着 商品交换 关系 的 不断扩大 ， 市场 也 会 获得 全面 发展 ， 从而 逐步形成 完整 的 市场 体系 。 市场 体 
 系 由 商品 市场 和 要素 市场 构成 ， 它们 之间 相互依赖 、 相互 制约 与 相互促进 。 如果 其中 某一 分类 市场 发展 滞后 ， 就 会 影响 其他 市场 的 发育 和 功能 
 的 发挥 ， 进而 影响 市场 体系 的 整体 效率 。 这里 ， 商品 市场 是 市场 体系 的 基础 与 前提 。 从 某种程度 上 而言 ， 其他 的 市场 是 为 商品 市场 服务 的 ， 因 
 此 ， 商业 自身 的 发展 首先 直接 关系 到 市场 体系 的 完善 进程 。 另一方面 ， 市场机制 运行 必然 发生 成本 代价 。 交换 须 以 一定 资源 支出 为 代价 ， 因而 
 产生 交易成本 。 具体 如 ， 因 交易 所致 时间 与 精力 的 耗费 ； 还会 因 谈判 成本 、 信息 成本 、 拟定 合同 、 履约 、 监督管理 、 可能 发生 的 诉讼 、 制度 结 
 构 变化 等 因素 所 发生 的 成本费用 ； 加上 市场 不确定性 （ 价格 、 质量 、 品种 等 ） 、 交易 对手 数量 等 因素 以及 人 的 因素 （ 有限 理性 和 机会主义 ） 等 
 等 ， 使 市场 不确定性 加大 ， 由此 增大 了 市场 交易 的 难度 ， 增大 了 市场 风险系数 。 显然 ， 商品交换 ， 运用 市场机制 所 要 付出 的 成本 代价 也 是 不 低 
 的 。 
         由于 商业 在 网点 、 渠道 、 设施 、 经营规模 、 技术 、 经验 等 方面 具有 任何 其他 产业部门 包括 生产 企业 自销 产品 所 无法比拟 的 优势 ， 因此 ， 商 
 业 组织 商品交易 的 运作 相对而言 可以 极大 减少 成本费用 支出 。 
                         2 . 商业 对 国民经济 增长 的 直接 推动 作用 。 
         市场经济 发展 的 实践 表明 ， 商业 发展 与 国民经济 增长 紧密 关联 。 市场经济 越是 发达 的 国家 ， 商业 对 国民经济 增长 的 推动 和 导向 作用 就 越是 
 明显 ； 反之 ， 如果 商业 发展 滞后 ， 产业 地位 较 低 ， 不仅 影响 其 对 国民经济 增长 的 贡献 ， 甚至于 影响 到 市场经济 发展 的 进程 。 以 市场经济 国家 为 
 证 ， 据 联合国 1996 年 统计 年报 数字 ， 1973 ～ 1993 年 ， 美国 、 日本 、 英国 、 韩国 、 德国 （ 1970 ～ 1993 年 ） 、 法国 （ 1980 ～ 1991 年 ） 6   国 的 商业 增 
 加值 每 增加 1 ％ ， 则 会 分别 拉动 各国 GDP 增长 0.1525 ％ 、 0.1378 ％ 、 0 .   1381 ％ 、 0.1281 、 0.1063 ％ 和 0.1472 ％ 。 上述 6 国 商业 对 国民经济 增长 的 
 贡献 仅次于 制造业 、 金融 保险业 和 服务业 ， 居 第四位 ， 其中 英国 和 韩国 位于 服务业 之前 ， 居 第三位 。 可见 ， 在 市场经济 国家 中 ， 商业 已 成为 国 
 民 经济 快速 持续增长 的 重要 依赖 因素 。 
         自 改革开放 以来 ， 随着 经济体制 向 市场经济 过渡 转轨 与 产业结构 的 调整 ， 我国 商业 对 国民经济 增长 的 推动 作用 亦 日渐 显现 。 1978 ～ 1996 年 
 ， 我国 第三次 产业 在 国民经济 中 的 产值 地位 已 超过 第一次 产业 居 第二位 。 其中 商业 占 第三产业 产出 近三成 的 份额 。   商业 产出 平均 年增长率 为 9 
 . 87 ％ ， 与 持续 快速增长 的 国民经济 年 平均 增长 同步 。   商业 对 国民经济 增长 的 贡献 ， 在 所有 产业部门 中 仅次于 制造业 居 第二位 。 
         从 商业 的 主导力量 — — 零售业 看 ， 1991 ～ 1998 年 我国 社会 消费品 零售总额 实际 增长速度 约 为 10 ％ ， 基本 与 国民经济 发展 同速 。 1998 年 社会 
 消费品 零售总额 实际 增长 9.6 ％ ， 高于 GDP 增长率 1.8 个 百分点 。 显然 ， 商业 是 我国 国民经济 增长 不可 低估 的 潜在 的 重要 推动 力量 。 
                         3 . 商业 为 实现 劳动力 充分就业 做出 了 重要 贡献 。 
         商业 基本 属于 劳动密集型 产业 ， 在 吸纳 劳动力 从事 一线 劳动 的 要求 条件 上 ， 一般来说 并 不 苛求 高学历 、 专门知识 、 技术 专长 、 年龄 及 性别 
 等 方面 的 特别 要求 。 因此 ， 商业 对 劳动力 的 吸纳 性 相对 较强 。 我国 自 改革开放 以来 ， 在 国民经济 的 劳动力 就业结构 中 ， 商业 吸纳 劳动力 的 增幅 
 快步 攀升 ， 由 1978 年 的 2.8 ％ 升至 1996 年 的 6.6 ％ ， 增长 近 一倍 半 ， 增速 高于 其他 所有 产业部门 。 1978 ～ 1996 年 商业 对 国民经济 的 就业 （ 非 农产 
 业 ） 增长 贡献率 达 18.6 ％ ， 仅次于 制造业 而居 第二名 （ 见表 1 ） 。   尤其 是 近年来 产业 结构调整 逐步 加大力度 ， 剩余劳动力 倍增 ， 商业 充分发挥 
 了 吸纳 下岗 失业 人员 再 就业 的 积极 作用 ， 为 维持 社会安定 和 政权 稳定 以及 国民经济 的 协调 发展 ， 做出 了 重要 贡献 。 随着 我国 工业化 进程 的 加快 
 完成 ， 商业 将 有 可能 超越 制造业 而 成为 我国 最大 劳动力 就业 份额 （ 非农产业 ） 的 产业 。 
         表 1         1978 ～ 1996 年 中国 非农产业 就业 增长 贡献率 排序 
                 就业 部门                         贡献率             排序 
 制造业                                               24.5                   1 
 商业                                                   18.6                   2 
 建筑业                                               14.1                   3 
 交通运输 仓储 邮电通信 业                 7.0                   4 
 机关 党政 社会 团体                             3.5                   5 
 社会 服务业                                         3.1                   6 
 教育 文艺 广播电视 业                         2.3                   7 
 采掘业                                                 1.4                   8 
 金融 保险业                                         1.2                   9 
 电力 煤气 水电 生产 供应 业                 0.9                   10 
         注 ： 根据 《 中国 统计 年鉴 1997 》 数据 计算 得出 。 
         根据 联合国 发布 的 对 90 年代 初 不同 发达 程度 国家 关于 劳动力 就业 份额 的 统计资料 表明 ， 当 人均 GDP 达 743 美元 时 ， 国民经济 的 就业结构 中 ， 
 第三次 产业 劳动力 份额 达 33.5 ％ ， 商业 达 13.6 ％ ， 并 占 第三次 产业 就业结构 的 40.6 ％ （ 见表 2 ） 。 我国 1996 年 人均 GDP 为 670 美元 弱 ，   但 商业 劳 
 动力 份额 仅 6.6 ％ ， 也 仅 占 第三产业 就业 份额 的 25.2 ％ （ 见表 3 ） 。 由此可见 ， 我国 商业 仍 具有 吸纳 劳动力 的 相当 潜力 。 随着 产业结构 的 加快 调 
 整 ， 预计 今后 10 年内 我国 每年 仍 有 500 万 新增 剩余劳动力 。 显然 ，   商业 将 有 能力 为 下岗 失业 人员 创造 充分 的 就业机会 。 
         表 2         90 年代 初 不同 发达 程度 国家 主要 产业 劳动力 份额       （ ％ ） 
 按 人均 GDP 分组               低收入         中低 收         中高收         高 收入 
                                           国家           入 国家         入 国家           国家 
 人均 GDP ( 美元 )               438.3             743.0         3686.0         25553.4 
 第一次 产业                       54.0               50.7             29.7                 4.7 
 第二次 产业                       22.0               15.8             25.6               37.7 
 制造业                               15.5               10.6             16.2               18.4 
 第三次 产业                       24.1               33.5             44.7               57.6 
 商业                                     6.0               13.6             16.0               21.6 
 商业 占 第三次 产业           24.9               40.6             35.8               37.5 
         注 ： 联合国 1996 年版 《 统计 年报 1994 》 。 
         表 3         1978 ～ 1996 年 中国 三次 产业 及 商业 劳动力 份额   （ ％ ） 
                                         1978     1983     1988     1991     1995     1996 
 人均 GDP                             379       523       858       969     1493     1619 
 第一次 产业                     70.5     67.1     59.4     59.7     52.2     50.5 
 第二次 产业                     17.4     18.8     22.4     21.4     23.0     23.5 
 第三次 产业                     12.1     14.2     18.3     18.9     24.8     26.0 
 商业 占 国民经济               2.8       3.7       5.0       4.6       6.3       6.6 
 商业 占 第三次 产业         23.4     26.3     27.6     24.5     25.5     25.2 
         注 ： 根据 1994 和 1997 年 《 中国 统计 年鉴 》 有关 数据 计算 得出 ； 本表 人均 GDP 按 1978 年 可比价 计算 。 
         但是 我国 商业 整体 地位 偏低 ， 发展 滞后 。 
         其一 ， 虽然 商业 对 国民经济 持续 快速 发展 起到 了 一定 的 推动 作用 ， 然而 商业 在 我国 国民经济 中 的 地位 明显 偏低 ， 产业化 进程 缓慢 。 根据 市 
 场 经济 发展 的 实践经验 ， 当一国 人均 GDP 达到 大约 1000   美元 的 水平 时 ， 第三次 产业 对 经济 增长 的 贡献 ， 将 超越 第二次 产业 而 成为 推动 该国 经济 
 发展 的 主导产业 ； 商业 在 国民经济 中 的 产值 份额 也 将 达到 15 ％ 左右 。 而 我国 第三次 产业 及 商业 对 国民经济 增长 的 贡献 ， 均 不及 发达 市场经济 国 
 家 商业 贡献 水平 的 一半 ； 商业 产值 份额 占 第三次 产业结构 不足 三成 ， 在 国民经济 结构 中 平均 仅 占 8.6 ％ 。   显然 这 也 是 产业结构 极 不合理 的 具体 
 体现 。 
         其二 ， 商业 启动 内需 与 市场 缺乏 力度 。 随着 人均 GDP   的 稳步增长 及 买方市场 的 形成 ， 消费 需求 已 取代 生产 而 跃居 主体 地位 ， 我国 长 时期 的 
 供给 约束 型 经济 也 已 转向 市场 约束 型 与 需求 约束 型 经济 。 扩大内需 、 开拓市场 ， 既 是 当前 我国 应对 东南亚 金融危机 的 战略 对策 ， 也 是 长期 拉动 
 经济 增长 的 基本 立足点 。 在 需求 结构 中 ， 居民消费 需求 占 80 ％ 左右 ， 显然 启动 国内 消费 需求 成为 重中之重 。 商业 的 主要 职能 之一 是 力图 将 即期 
 消费 与 预期 消费 转化 为 现实 的 消费行为 ， 因而 商业 是 启动 内需 、 启动市场 的 主体 力量 。 
         随着 农村居民 收入水平 的 逐步提高 ， 基于 城镇 消费 需求 增长 乏力 ， 近年来 商业 运作 重点 强调 开拓 广大 深厚 的 农村 市场 。 1978 ～ 1997 年 ， 农 
 民 纯收入 由 133 元 增至 2090 元 ， 其中 货币 收入 的 比重 由 42 ％ 提高 到 67   ％ ； 恩格尔系数 由 67.7 ％ 降至 55.1 ％ ； 农村 贫困人口 已 由 2.5   亿 减少 到 50 
 00 万人 。 1995 ～ 1997 年 农村居民 人均 实际 纯收入 增长率 平均 高于 城镇居民 2.3 个 百分点 ； 1994 ～ 1996   年 农村居民 消费水平 增长率 平均 高于 城镇 
 居民 3.1 个 百分点 。 1998 年 ，   农民 人均 纯收入 实际 增长率 较 城镇居民 高 1 个 百分点 左右 ； 农民 消费水平 实际 增长率 较 城镇居民 高 2 个 百分点 左右 
 。 按 国家统计局 的 “ 农村 小康 综合 评价 ” 指标体系 衡量 ， 1997 年 农村居民 整体 生活 水平 已 实现 小康 要求 的 81.5 ％ ， 标志 着 农村居民 即将 达到 小 
 康 目标 。 然而 ， 在 近年来 社会 消费品 零售总额 中 ， 农村 居民消费 仅 占 较 少 份额 。 1997 年 农村居民 实现 购买 也 不足 社会 零售总额 的 40 ％ ， 实际 增 
 幅 低于 城镇 近 2 个 百分点 。 
         除 农村 电网 不足 、 农民 “ 卖难 ” 未 解决 导致 购买力 不足 之外 ， 显然 ， 商业 开拓 农村 市场 的 力度 尚有 欠缺 。 原因 诸多 ， 但是 ， 农村 的 商业 设 
 施 严重不足 与 落后 是 其中 主要 原因 之一 。 此外 ， 商业 设施 种类 不 均衡 ， 布局 不合理 ， 科技含量 低 ， 技术创新 与 制度 创新 滞后 ， 也 是 商业 从 整体 
 上 启动 内需 、 启动市场 受到 制约 的 一个 重要 因素 。 
         现代 经济 发展 已 迈入 商业 社会 的 时代 。 商业 发达 与否 将 成为 衡量 一国 经济 实力 的 基本 标志 。 我国 商业 也 将 随着 社会 各 方面 “ 轻商 ” 观念 的 
 根本 扭转 以及 商业 产业 地位 的 真正 提高 ， 而 成为 推动 国民经济 良性循环 和 市场经济 成熟 发展 的 助推器 。 
 【 责任编辑 】 陈炳珍 
         
         
         
   
