【   文献号   】 2 - 193 
 【 原文 出处 】 世界 经济 研究 
 【 原刊 地名 】 沪 
 【 原刊 期号 】 199903 
 【 原刊 页 号 】 51 ～ 54 , 58 
 【 分   类   号 】 F14 
 【 分   类   名 】 特区 经济 与 港澳台 经济 
 【 复印 期号 】 199907 
 【   标     题   】 香港 经济 发展 中 的 现实 困境 及 政策 选择 
 【   作     者   】 王 海宁 
 【 作者简介 】 王 海宁 ， 青岛大学 市场 学系 
 【   正     文   】 
         1997 年 7   月初 从 泰国 开始 发生 的 金融危机 迅速 蔓延到 整个 东亚 和 东南亚 各地 ， 并 影响 了 世界 其他 各地 。 香港 在 这次 危机 中 也 受到 了 沉重 打 
 击 。 外贸 、 金融 受到 巨大 挑战 ， 人们 的 投资 和 消费 信心 受到 影响 ， 多年 来 积累 的 结构性 问题 暴露无遗 。 目前 ， 香港 经济 发展 中 存在 六大 主要 障 
 碍 ， 这是 香港 遭受 危机 打击 的 重要 原因 以及 影响 香港 经济 长期 持续 发展 的 制约 因素 。 
                         一 、 影响 香港 经济 发展 的 六大 障碍 
                 1 . 不断 移入 内地 的 制造业 后继 乏力 。 
         80 年代 的 香港 经济 ， 制造业 在 GDP 中 占有 很 高 的 比重 ，   基本 保持 在 20 ％ 左右 的 水平 。 1990 年 制造业 比重 降至 17.6 ％ ， 此后 一发而不可收 ， 
 几乎 以 每年 下降 两个 百分点 的 速度 ， 下降 到 1996 年 为 7.2 ％ 。   不仅如此 ， 从 90 年代 开始 ， 制造业 的 绝对 总额 也 是 呈 下降 趋势 。 造成 这一 现象 的 
 原因 是 ， 伴随 大陆 的 对外开放 加速 ， 香港 为 取得 劳动力 和 土地 的 成本 优势 ， 对 珠江三角洲 进行 大规模 制造业 投资 ， 导致 香港 劳动密集 产业 大量 
 转移 到 邻近 的 内陆地区 。 
         当然 ， 香港 区内 制造业 比重 的 下降 ， 并 不 意味着 香港 经济 增长 出现 滑坡 。 相反 ， 由于 制造业 的 北移 ， 不仅 弥补 了 区内 制造业 比重 的 下降 ， 
 而且 使得 香港 进出口 贸易 （ 特别 是 转口贸易 ） 和 金融 、 保险业 获得 了 极快 发展 ， 从而 进一步 促进 了 香港 在 90 年代 成为 国际贸易中心 和 世界 金融 
 中心 。 
         但是 ， 从 实质 内容 来看 ， 香港 制造业 与 珠江三角洲 的 结合 ， 是 一种 较 低层次 的 结合 ， 仅仅 是 香港 的 资金 ， 市场 网络 与 华南 的 土地 以及 在 当 
 地 招收 的 一般 劳动力 的 粗 结合 ， 生产 满足 美 、 欧 市场 的 低档 劳动密集 产品 。 重要 的 是 ， 香港 制造业 向 珠江三角洲 的 转移 ， 不是 香港 最好 ， 最大 
 的 企业 ， 而是 中小型 企业 ， 因此 ， 其 技术 、 管理 、 质量 都 比 香港 原来 的 平均水平 低 。 带来 的 后果 必然 是 ： 缺乏 技术 、 管理 和 质量 的 外延 式 生产 
 ， 会 造成 部分 产品 竞争力 不 强 ， 限制 企业 再 投资 意愿 的 扩张 ； 随着 大陆 产业结构 的 调整 和 优化 ， 劳动密集型 产业 将 受到 一定 程度 的 产业政策 限 
 制 ； 由于 国际 市场 尤其 是 劳动密集 市场 的 饱和 和 国际 保护主义 恶化 ， 市场竞争 加剧 ， 加之 华南地区 成本上升 （ 劳动工资 提高 ， 地产 成本上升 和 
 比较 利润 相对 下降 ） ， 适合 中小企业 发展 的 投资 环境 日趋 恶化 。 香港 制造业 生存 发展 的 环境 趋于 不利 。 
                 2 . 国际贸易中心 的 地位 相对 削弱 。 
         随着 80 年代 中期 中国 内地 对外开放 加速 发展 ， 香港 制造业 大规模 移 向 华南地区 ， 香港 为 配合 这种 投资 的 进出口 贸易 大力发展 起来 。 其中 最 
 主要 的 是 转口贸易 的 快速增长 ， 香港 逐渐 成为 中国 对外开放 的 窗口 。 但是 从 90 年代 初 以来 ， 香港 对外贸易 发展 速度 逐渐 下滑 ， 成为 严重 影响 香 
 港 经济 进一步 发展 的 不利因素 （ 见表 1 ） 。 
                 表 1     香港 对外贸易 （ 单位 ： 亿美元 ） 
 年份     本地 出口         转     口         进     口         整体 贸易 
 1985       1299                 1053             2314               4666 
 1988       2178                 2754             4988               9917 
 1990       2259                 4140             6425               12824 
 1991       2310                 5484             7790               15449 
                                     ( 32.4% )     ( 21.2% )         ( 32.5% ) 
 1992       2341                 6908             9553               18802 
                                     ( 26.0% )     ( 22.6% )         ( 21.7% ) 
 1993       2230                 8232             10726             21188 
                                     ( 19.2% )     ( 12.3% )         ( 12.7% ) 
 1994       2209                 9479             12507             24207 
                                     ( 15.1% )     ( 16.6% )         ( 14.2% ) 
 1995       2317                 11247           14944             28508 
                                     ( 17.4% )     ( 19.2% )         ( 17.8% ) 
 1996       2122                 11858           15356             29335 
                                     ( 5.4% )         ( 2.8% )           ( 2.9% ) 
 1997       2110                 12450           16150             30710 
                                     ( 5.0% )         ( 5.2% )           ( 4.7% ) 
         注 ： 括号 内为 对 上年 的 增长率 。 
         资料 来源 ： 根据 《 香港 统计 年刊 》 1997 版 ， 《 香港 1997 年 经济 概况 》 整理 。 
         从 1991 年 和 1992 年 开始 ， 香港 无论 整体 贸易 ， 还是 转口 、 进口 、 本地 出口 的 增长速度 都 明显 下降 或 停滞 增长 。 整体 贸易 在 规模 扩大 的 同时 
 增长速度 从 80 年代 中期 至 1992 年 经过 高速 发展 之后 ， 开始 逐步 下降 。 1992 年 整体 贸易 增长率 为 21.7 ％ ， 到 1996 年 下降 为 2.9 ％ ，   创下 了 差不多 
 20 年 来 的 最低 历史记录 。 相应 地 ， 进口 增长率 也 从 1992 年 的 历史 高点 22.6 ％ 下降 到 1996 年 的 2.8 ％ 。 而 香港 本地 出口 ， 从 1990 年 以后 ，   基本 处 
 于 停滞 状态 ， 即使 从 绝对 数量 上 看 ， 以后 各 年份 也 没有 任何 增长 ， 1996 年 本地 出口 的 下降 ， 几乎 完全 由 转口 的 增长 来 弥补 的 。 转口 的 增长 所 创 
 造 的 附加 价值 和 给 香港 带来 的 利益 远远 超过 原来 单纯 的 本地 出口 ， 实际上 是 大陆 创造 的 价值 在 香港 实现 了 。 据估计 ， 中国 内地 出口 经过 香港 转 
 口后 ， 在 香港 的 附加 价值 可 达到 50 ％ 。 香港 转口 出口 在 1990 ～ 1992 年 以 30 ％ 的 平均速度 增长 。 但 从 1992 年 开始 这种 增长速度 开始 不断 放慢 ， 19 
 93 ～ 1995 年增长率 只 保持 15 ％ ～ 19 ％ 的 水平 ， 特别 是 1996 年 ， 转口 增长率 降为 5.4 ％ ， 与 上一年 相比 ， 暴跌 了 12 个 百分点 。 
         香港 的 转口贸易 是 其 对外贸易 的 最 重要 组织 部分 ， 历史 上 香港 的 转口 出口 80 ％ 以上 都 与 大陆 有关 。 但 从 1993 年 以后 香港 来自 大陆 的 转口 增 
 长率 只有 10 ％ ～ 20 ％ 的 水平 ， 而 早期 转口 增长率 达到 30 ％ 以上 。 随着 上海 、 大连 、 天津 、 青岛 等 内地 港口 基础设施 的 完善 和 效率 的 提高 ， 会逐 
 步 吸收 原来 经过 香港 的 出口商品 ， 降低 转口贸易 在 对外贸易 中 比重 。 因此 ， 香港 对外贸易 已 度过 了 其 黄金 时期 ， 国际贸易中心 的 地位 已 开始 削 
 弱 。 
                 3 . 地产 过度 发展 ， 民住 、 商用 成本 太高 。 
         1993 年 以后 ， 香港 经济 的 主要 增长点 是 金融业 和 地 产业 。 其中 地 产业 50 ％ 以上 集中 在 地产 发展 计划 和 租赁 方面 。 仅 地产 发展 计划 占 国民 生 
 产 总值 的 比重 ， 从 1985 年 的 5.4 ％ 上升 到 1994 年 的 9.6 ％ 。 而 其中 所得 利润 的 大部分 归于 负责 地产 发展 计划 的 大型 地产 公司 手中 。 正如 人们 所说 
 ， 香港 600 万人 都 在 为 10 个 大 房地产商 打工 。   香港 房地产业 的 暴利 与 垄断 分不开 ， 地产 垄断 包括 ： 一是 政府 垄断 土地 供应 ， 人多地少 的 矛盾 日 
 渐 显现 ； 二是 大 地产商 凭借 雄厚实力 ， 从 政府 手中 取得 土地 ， 再 以 垄断 的 形式 发售 。 由于 地产 的 垄断 和 暴利 ， 造成 香港 房产 价格 高到 世界 最 贵 
 的 价位 。 而 房产 价格 上升 的 速度 ， 又 远远 超过 居民 工资 的 上涨幅度 ， 越来越 脱离 购买力 的 范围 。 以 价格 最高 的 1994 年 为例 ， 一位 持 香港 平均 工 
 资 收入 的 居民 ， 如果 要 想 在 港岛 购买 一套 50 平方米 的 住房 ， 需要 29.1 年 工资 才能 支付 ， 而 在 1985 年 ， 仅 需 9.6 年 就 能 支付 。 在 香港 ， 不仅 住 房价 
 格 昂贵 ， 而且 商业 写字楼 的 价格 高得 使 香港 成为 全球 商业 成本 最贵 的 城市 之一 。 
         从 1985 ～ 1995 年 10 年间 ， 写字楼 价格 不断 上升 ， 位置 较 好 的 上升 了 5 倍 左右 ， 至少 也 在 4 倍 左右 。 房产 价格 不断 上升 ， 大大 抵消 了 香港 在 税 
 务 、 海关 、 管制 等 方面 的 优惠 环境 ， 并 使 一些 跨国公司 不得不 另 觅 新加坡 等 地 发展 。 从 市场需求 的 制约 方面 看 ， 1994 年 香港 的 房地产 应已 达到 
 高峰 ， 因为 当时 服务业 需求 和 经济 成长 已 处于 增长 的 顶端 ， 但 房产 价格 却 在 垄断 的 维持 下 居高不下 ， 缺乏 实质 经济 的 支持 。 当 外因 因素 稍 有 风 
 吹 草动时 ， 房产 价格 必会 狂泻 ， 正如 受 这次 金融危机 影响 在 大半年 内 狂跌 到 1995 年 的 水平 一样 。 本次 房地产 价格 的 下跌 ， 一方面 能 使 香港 房产 
 泡沫 得以 部分 消除 ， 另一方面 ， 使地 产业 对 GDP 的 贡献 在短期内 会 继续 下降 。 
                 4 . 金融 泡沫 壮大 ， 投机 行为 盛行 。 
         90 年代 以来 ， 香港 作为 国际 金融中心 的 地位 不断 壮大 ， 其 原因 有 二 ： 一是 在 全球 经济 一体化 和 国际金融 放松 管制 、 资金 流动 加快 的 形势 下 
 ， 香港 以 其 完备 的 法律 、 较 好 的 税率 、 极少 的 管制 成为 吸引 国际 金融资本 的 投资 地 ； 二是 香港 放松 管制 、 推出 各种 衍生 金融工具 ， 极大 地 推动 
 了 金融市场 的 运作 速度 。 结果 ， 金融 的 高度 发展 及 管制 的 放松 ， 使 投机 行为 颇为 盛行 。 90 年代 以来 ， 香港 除了 在 地 产业 投机 之外 ， 也 参与 了 金 
 融 投机 。 人们 既 炒 楼房 ， 又 炒股票 ， 导致 楼市 和 股市 泡沫 迅速 扩大 。 1987 年 恒生指数 平均水平 只有 2885 点 ， 1996 年 上升 到 11647 点 ， 而 1997 年 8 
 月 7 日 竞升 到 16820 点 。 香港 上市公司 的 总 市值 ， 在 1987 年 只 相当于 GDP 的 109 ％ ， 1990 年 只有 112 ％ ， 到 1993 年 居然 上升 到 332 ％ ， 这 意味着 这里 
 的 金融资产 是 实质 经济 的 三倍 。 后 虽经 调整 ， 但 其 比例 在 1997 年 8   月份 又 远远 超过 300 ％ 。 金融 泡沫 不 可谓 不 大 。 在 泡沫经济 下 ，   香港 经济 产 
 生出 一种 强烈 “ 赌博 文化 ” ， 人们 热衷于 炒股 、 炒楼 ， 不少 人 甚至 辞掉 待遇 不错 的 工作 ， 乐此不疲 。 结果 ， 受 金融危机 的 冲击 ， 金融资产 大量 
 缩水 。 香港 恒生指数 曾 两次 跌破 8000 点 ， 与 1997 年 8 月 7 日 恒生指数 16820 水平 相比 ， 已跌 去 50 ％ 的 金融资产 。 这次 金融危机 遭受 到 金融 损失 ， 使 
 香港 国际 金融中心 的 地位 大受 影响 。 
                 5 . 收入 分配 分化 严重 。 
         受 泡沫经济 的 影响 ， 香港 收入 过多地 向 房地产 、 金融业 倾斜 ， 居民 所得 比重 减少 。 在 1985 ～ 1994 年 10 年 中 ， 香港 实质 人均 GDP 上升 了 65   ％ 
 ， 但 工资 增长 只有 18 ％ 。 居民 并 没有 充分 享受 到 经济 高速 增长 带来 的 好处 ， 尤其 是 可 支配 收入 增长 缓慢 ， 生活 质量 提高 缓慢 。   虽然 香港 人均 G 
 DP 超过 2 万美元 ， 但 平均 生活 素质 不会 比 北京 、 上海 等 地 高出 许多 。 
         对 工薪阶层 来说 ， 在 各 行业 的 工资收入 中 ， 表现 出 强烈 的 收入 分化 现象 。 金融 、 地产 、 通讯 、 运输 等 行业 的 实质 工资 增长速度 远远 超过 制 
 造业 、 批发商 等 传统 行业 的 速度 （ 见表 2 ） 。 
         从 纵向 比较 来看 （ 1985 ～ 1994 年 ） ， 1994 年 运输 通讯业 ， 金融 、 保险 、 地产 及 商用 服务业 ， 个人 服务业 的 实质 工资 指数 比 1985 年 分别 提高 
 了 38.1 、 42.1 和 37.7 个 百分点 。 而 同期 的 制造业 ， 批发 、 零售 、 进出口 、 饮食 及 酒店业 仅 增加 了 3.4 和 7.9 个 百分点 ， 从 横向 比较 看 ， 1996 年 所 
 有 行业 的 实质 工资 指数 平均 为 118.0 制造业 ， 批发 、 零售 、 进出口 、   饮食 及 酒店业 的 实质 工资 指数 下降 了 5.8 和 6.2 个 百分点 ， 而 同期 运输 、 通 
 讯业 、 金融 、 保险 、 地产 及 商用 服务业 ， 个人 服务业 则 分别 增加 了 33.2 、 25.5 、 16.6 个 百分点 。 这 足见 各 行业 收入 分配 之 不均 。 其 结果 必是 打 
 击 内需 ， 以 内需 推动 经济 增长 乏力 。 
                         表 2     香港 各 行业 实质 工资 指数 
 年份     所有 行业     制造业     批发 、 零售 、 进出     运输 通讯 
                                                 口 、 饮食 及 酒店业 
 1985     99.4               99.1               93.9                       113.1 
 1988     109.2             106.8             105.8                     124.7 
 1990     115.3             111.2             110.2                     139.1 
 1991     114.2             110.0             108.9                     141.6 
 1992     114.5             110.4             108.0                     114.4 
 1993     117.2             112.5             110.4                     148.3 
 1994     118.0             112.2             111.8                     151.2 
 年份     金融 、 保险 、 地产             个人 
               及 商用 服务业                 服务业 
 1985         101.4                               96.9 
 1988         120.8                               113.5 
 1990         138.6                               130.1 
 1991         137.6                               125.1 
 1992         137.6                               128.1 
 1993         143.1                               131.0 
 1994         143.5                               134.6 
         资料 来源 ： 根据 《 香港 统计 年刊 》 1997 版 整理 。 
                 6 . 就业 形势 日趋 严竣 。 
         80 年代 中期 ， 香港 的 就业 集中 在 制造业 ， 1985 年 制造业 吸收 的 就业人口 高达 36.1 ％ ， 其次 是 批发 、 零售 、 进出口 、 饮食 及 酒店业 ， 两者 合 
 计 吸收 了 将近 60 ％ 的 香港 就业人口 。 但是 ， 随着 制造业 移入 内地 ， 制造业 在 经济 中 比重 迅速 下降 ， 吸收 的 就业人口 也 出现 下降 、 到 1996 年 它 吸 
 收 就业人口 占 16 ％ ， 10 年 的 时间 降低 了 20.9 个 百分点 。 这 一时期 香港 服务业 高速 发展 ， 创造 了 大量 就业机会 ， 从而 弥补 了 制造业 就业 比重 下降 
 的 不足 。 
         但是 ， 随着 服务业 的 高速 发展 并 达到 一定 程度 后 ， 某些 行业 吸纳 劳动力 的 能力 将 处于 饱和状态 ， 更 重要 的 是 ， 泡沫经济 的 破灭 ， 也 会 进一 
 步 限制 服务业 的 发展 ， 进而 抑制 其 就业 比重 的 提高 。 同时 ， 由于 香港 国内 生产总值 中 增长 最快 的 金融 、 地 产业 在 很大 程度 上 属于 资金 密集 产业 
 ， 其 吸收 就业 与 占 国内 生产总值 中 的 比重 不相称 ， 制造业 释放出来 的 人口 将 不 可能 被 服务业 吸收 ， 所以 ， 香港 会 在 较长 时期 内 伴随 较 严重 的 结 
 构性 失业问题 。 东南亚 金融危机 ， 使得 结构性 失业 更趋 严重 。 香港 失业率 在 1997 年 第三季度 是 2.2 ％ ， 到 1998 年 8 月 已 升至 5.9 ％ ， 达到 了 15   年 
 来 的 最高 水平 。 1998 年 以来 ， 失业率 升幅 明显 的 行业 ， 均 是 受到 金融危机 影响 较大 的 行业 ， 特别 是 零售 、 地产 、 饮食 和 酒店业 等 。 建造业 的 失 
 业率 亦 显著 上升 ， 主要 是 新 机场 核心 工程 逐步 竣工 和 房地产 市场 低迷 所致 。 虽然 目前 金融 ， 保险 、 社会 和 个人 服务业 的 失业率 较 低 ， 但 危机 对 
 上述 行业 的 影响 有 一个 相对 较长 的 滞后 期 ， 最终 将会 暴露 出来 的 。 
                         二 、 香港 经济 路在何方 
         香港 经济 结构 危机 已 存在 多年 ， 只是 一直 被 本区 经济 和 周边 经济 高速 发展 带来 的 机会 所 掩盖 。 但 金融危机 的 发生 和 周边 经济 增长 的 放慢 ， 
 使 这种 压抑 已久 的 结构性 危机 终于 暴露 。 这 促使 人们 不得不 从 长远 、 中期 和 近期 不同 阶段 ， 从 各 方面 考虑 香港 经济 的 发展 方向 。 笔者 认为 ， 目 
 前 最 需 解决 的 是 以下 几个 问题 ： 
                 1 . 明确 高科技 产业 的 发展 方向 ， 这是 振兴 香港 经济 的 根本 。 
         香港 目前 面临 一个 发展 高科技 产业 的 难得 机遇 。 在 传统 的 投机 心理 下 ， 人们 大 炒 楼市 、 股市 ， 使 风险 较大 的 高科技 产业 难以 立足 ， 但 危机 
 爆发 以后 ， 人们 的 赌博 心理 和 投机 行为 被 打破 ， 资金 势必 要 找 新 的 投资 领域 。 随着 知识经济 时代 的 到来 ， 高科技 产业 必然 成为 吸纳 资金 最 理想 
 的 场所 ， 现在 香港 很多 大型 上市公司 纷纷 评估 发展 高科技 产业 的 潜力 ， 终于 给 香港 的 高科技 产业 带来 真正 的 发展 机会 。 
         显然 ， 要 发展 香港 的 高科技 产业 ， 不 可能 遍地开花 ， 必须 明确 发展 高科技 产业 方向 ， 必须 结合 自身 产业 特点 、 周边 经济 环境 和 世界 发展 趋 
 势 进行 选择 高科技 产业 。 从 现实 看 ， 比较 适合 的 选择 就是 进入 电脑 电信 和 电子 产业 ， 尤其 要 大力发展 电脑 、 电信 的 上游 产品 — — 资金 和 技术 密 
 集 的 集成电路 产业 的 生产 和 设计 。 从 国际 生产布局 和 技术 周期 看 ， 电信 、 电脑 的 硬件 制造 都 成为 标准化 产品 ， 逐渐 从 发达国家 转移 出来 ， 这 可 
 使 香港 在 这方面 直接 获得 比较 成熟 的 技术 进行 生产 。 发展 高科技 产业 ， 目前 最 需要 完善 风险 融资 体系 和 吸纳 高科技 人才 。 以 香港 的 金融 地位 ， 
 只要 体制 完善 和 制度 创新 ， 高科技 融资 一般 是 不成问题 的 。 现在 看来 ， 唯一 缺乏 的 是 人才 ， 尤其 是 当地 人才 更 少 。 所以 ， 建立 有 吸引 高科技 人 
 才 的 制度 ， 应是 香港 要 积极 解决 的 关键问题 。 
                 2 . 提高 产品 的 附加值 ， 走 品牌 、 质量 和 技术密集 的 制造业 路径 。 
         香港 的 传统 劳动密集型 制造业 仍 将 在 较长 时期 内 存在 。 制造业 的 维持 并 得以 发展 ， 一是 取决于 香港 与 珠江三角洲 的 积极合作 ， 二是 能否 走 
 技能 密集 、 质量 密集 和 品牌 密集 的 道路 。 虽然 珠江三角洲 地区 成本 有所 上升 ， 但 这里 仍 是 全世界 成本 较 低 的 地区 之一 ， 至少 与 周边国家 相比 是 
 这样 ， 而且 也 是 全世界 最 重要 的 劳动密集 产品 生产 地 。 两地 合作 的 基础 将 长期存在 。 但是 ， 在 当今 传统 制造业 产品 日趋 饱和 、 竞争 日趋激烈 的 
 环境 下 ， 香港 的 传统 制造业 又 必须 走 提高 附加值 的 道路 ， 使 产品 从 单纯 的 劳动密集 提高 到 品牌 密集 、 质量 密集 、 技术密集 的 水准 。 为此 ， 必须 
 做到 加强 劳动密集型 制造业 产品 的 设计 和 创新 。 这是 产品 过剩 时代 提高 竞争力 的 重要 思路 。 劳动密集型 产品设计 的 发源地 ， 主要 集中 在 欧美 地 
 区 。 意大利 的 某些 产品 之所以 有 较 高 的 竞争力 ， 主要 的 不是 靠 高科技 来 支撑 ， 而是 依赖 设计 领先 的 中 、 低 技术 产品 。 所以 ， 香港 必须 走 设计 领 
 先之路 ， 方可 摆脱 产品 竞争 不力 的 阴影 。 另外 ， 要 保证 信誉 ， 名牌 是 质量 和 信誉 的 化 名词 ， 香港 应 加强 目前 已 逐渐 得到 国际 市场 认同 的 产品 质 
 量 和 信誉 。 
                 3 . 缓解 香港 的 住房 压力 必须 要 与 深圳 协作 。 
         香港 住房 的 压力 ， 根本 因素 是 受 地理 条件 的 制约 ， 到 目前为止 ， 可 利用 的 土地 面积 增长 极为 缓慢 。 制造业 移入 内地 和 整体 经济 转向 服务业 
 ， 只能 部分 缓解 对 土地 的 压力 ， 并未 扭转 土地 承载能力 不足 和 继续 恶化 的 趋势 。 虽然 香港 可以 通过 填海 、 山上 建宅 、 提高 住宅 密度 等 方式 在 这 
 有限 的 土地 上 密集 发展 ， 但 必会 造成 社会 成本 、 经济 成本 和 环保 成本 的 提高 ， 最终 削弱 香港 作为 世界 大都会 其 服务 业务 的 竞争力 。 因此 ， 香港 
 房产 向 深圳 发展 应是 一种 合理 的 、 现实 的 选择 。 现在 ， 深圳 的 生活 水平 接近 于 香港 ， 而且 地理位置 很近 ， 但 房产 价格 只有 香港 的 10 ％ ～ 20 ％ 。 
 如果 简化 两地 海关 过境 手续 ， 就 可 将 香港 北部 居民 分流 出来 ， 这样 ， 既 缓解 香港 房地产 的 压力 ， 又 可以 加快 深圳 的 发展 ， 对 香港 的 长远 发展 十 
 分 有利 。 
         还有 ， 维持 香港 国际 金融中心 的 地位 ， 除了 要 完善 金融 设施 和 提高 服务质量 之外 ， 更 重要 的 是 要 对 金融业 进行 战略 调整 。 笔者 认为 ， 香港 
 金融业 ， 要 立足 大中华 ， 面向 东南亚 。 近年来 香港 金融业 的 发展 ， 过份 依赖于 中国 市场 ， 其中 又 在 很大 程度 上 炒卖 中国 题材 （ 如 红筹股 就是 一 
 个 典型 的 例子 ） 。 从 长远 来讲 ， 这 不利于 各地 金融业 的 广泛 发展 。 原因 是 ， 大陆 的 资本 市场 迟早 要 逐步 开放 ， 届时 大量 的 融资 活动 可 不必 经过 
 香港 ， 随着 上海 、 北京 等 地 金融业务 的 发展 ， 大陆 对 香港 的 依赖 会 逐步 减弱 ； 另外 ， 金融业 过于 集中 一地 ， 不利于 市场 的 多元化 发展 。 目前 ， 
 新加坡 金融业 咄咄逼人 的 发展 ， 对 香港 是 一个 重要 的 竞争者 。 因此 ， 在 现阶段 香港 金融业 必须 调整 发展 思路 ， 立足 大中华 ， 拓展 东南亚 ， 放眼 
 全世界 ， 才能 保证 香港 的 国际 金融中心 地位 长存 。 
 【 责任编辑 】 陆福英 
         
         
         
   
