【   文献号   】 2 - 1102 
 【 原文 出处 】 世界 经济 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199911 
 【 原刊 页 号 】 27 ～ 30 
 【 分   类   号 】 F8 
 【 分   类   名 】 世界 经济 
 【 复印 期号 】 200002 
 【   标     题   】 论 政府 财政支出 对 韩国 经济 的 影响 
 【   作     者   】 石柱 鲜 / 陈磊 
 【 作者简介 】 石柱 鲜 ： 吉林大学 商学院 系统工程 研究所     副所长     副教授 。 陈磊 ： 吉林大学 商学院     副教授     吉林省 长春市 吉林大学 商学院     
 130023     电话 ： 0431 — 5623396 。 
 【 内容提要 】 韩国 实行 政府 主导型 市场经济 ， 财政政策 是 政府 对 市场经济 实行 宏观调控 的 重要 手段 之一 。 本文 主要 研究 韩国政府 财政支出 的 规 
 模 、 结构 及其 对 主要 经济指标 的 影响 。 通过 单 变量 回归 分析 可知 ，   财政支出 对 GDP 的 影响 最大 ， 其次 是 民间 消费 。 要 刺激 民间 消费 和 经济 增长 
 就要 实行 扩张性 财政政策 ， 但 也 要 考虑 到 物价上涨 的 因素 。 如果 经济 形势 对于 物价上涨 的 压力 不 大 ， 实行 扩张性 的 财政政策 是 搞活经济 的 一种 
 有效途径 。 
 【 关   键   词 】 政府 财政支出 / 经济 增长 
 【   正     文   】 
         财政政策 是 韩国政府 实行 宏观调控 的 重要 手段 之一 。 政府 的 财政支出 与 通货膨胀 、 经济 增长 、 民间 消费 以及 其他 经济指标 有着 密切关系 ， 
 而且 也 会 对 国民经济 的 各个领域 产生 影响 。 韩国政府 的 财政支出 对 本国 经济 的 稳定 和 快速增长 做出 了 重大贡献 。 本文 对 韩国政府 财政支出 的 规 
 模 、 结构 及其 对 经济 的 影响 进行 分析 。 
                         一 、 韩国 财政支出 规模 及其 结构 
         政府 的 财政政策 决定 财政支出 规模 的 大小 及其 结构 ， 财政支出 规模 和 结构 直接 或 间接 地 影响 国民经济 。 财政支出 增长率 和 财政负担 率 是 评 
 价一国 财政政策 的 主要 指标 （ 财政负担 率 是 指 财政支出 与 GNP   的 比率 ） 。 
                 （ 一 ） 中央 与 地方 政府 支出 规模 
         韩国 的 财政 主要 分为 中央财政 和 地方 财政 。 由于 韩国 实行 政府 主导型 市场经济 ， 所以 中央政府 的 财政支出 规模 比 地方 政府 财政支出 规模 大 
 得 多 。 为了 便于 比较 ， 在 表 1 中 列举 了 1987 — 1997   年 中央政府 和 地方 政府 财政支出 的 增长率 、 结构 比 和 财政负担 率 。 1987 年 中央政府 的 财政 负 
 担率 为 17.5 ％ ， 而 地方 政府 的 财政负担 率为 5.5 ％ ，   中央政府 财政支出 在 总 财政支出 中所 占 比重 为 76.1 ％ ， 是 地方 财政支出 的 4 倍 多 。   但是 随 
 着 经济 的 发展 ， 地方 政府 的 财政支出 规模 迅速 扩大 。 1990 和 1994 年 的 地方 财政支出 增长率 分别 为 48.4 ％ 和 53.3 ％ ， 是 同年 中央 财政支出 增长率 
 的 两倍 多 。 因此 从 1987 — 1995 年 ， 中央 财政支出 结构 比 逐年 减少 ， 而 地方 财政支出 结构 比 逐年 增加 。 1995 年 地方 财政支出 结构 比 上升 到 37.2 ％ 
 ， 财政负担 率 也 上升 到 12.5 ％ 。 但是 由于 1996 和 1997 年 的 地方 财政支出 增长率 连续 两年 为 － 4.1 ％ 和 － 6.2 ％ ， 所以 1996 和 1997 年 地方 财政支出 
 规模 的 结构 比 下降 ， 地方 财政负担 率 也 下降 。 1997 年 中央财政 结构 比 又 回升 到 71.5 ％ ， 财政负担 率 增加 到 23.6 ％ 。 虽然 地方 财政 有 了 迅速 发展 
 ， 但是 中央财政 一直 起 主导作用 。 
                 （ 二 ） 韩国 中央 财政支出 结构 
         自 1962 年 实施 经济 开发计划 以来 ， 韩国 中央政府 的 财政支出 主要 用于 国内 的 经济 建设 、 科学技术 开发 、 社会 公共事业 发展 和 支援 中小企业 
 等 项目 。 表 2 是从 第四个 五年计划 的 起始 年 1977 到 1997   年 中央政府 一般 会计 的 支出 预算 。 中央 财政支出 预算 分为 国防 支出 、 一般 行政 支出 、 社 
 会 开发 支出 、 教育 支出 和 经济 开发 支出 等 。 韩国 中央政府 的 财政支出 中 （ 一般 会计 ） 国防 支出 所 占 比重 最大 。 随着 国际形势 的 缓和 ， 1992   — 1 
 997 年 国防 支出 的 增长率 从 第四个 五年计划 的 31.2 ％ 下降 到 10.4 ％ ， 但 仍然 高于 同期 的 国民经济 增长率 。 
 
                   1987 — 1997 年 韩国 财政支出 规模 
 
         表 1                                                                                                         ％ 
           中央政府                                         地方 财政 
 年度 
       负担 率       结构 比 ①       增长率         负担 率       结构 比 ①       增长率 
 1987       17.5             76.1             11.2               5.5             23.9               1.4 
 1990       18.3             73.2             20.5               6.8             26.8             48.4 
 1993       19.3             69.4             16.8               8.5             30.6               7.3 
 1994       20.5             64.1             21.7             11.5             35.9             53.3 
 1995       20.9             62.8             17.0             12.5             37.2             24.9 
 1996       22.2             67.3             17.5             10.8             32.7             - 4.1 
 1997       23.6             71.5             14.7               9.4             28.5             - 6.2 
         
         ①     根据 有关 数据 计算 得出 。 
         资料 来源 ： 韩国 统计 厅 《 韩国 主要 经济指标 》 ， 1998 年 3 月 。 
         70 年代 ， 经济 开发 项目 的 主要 投资 对象 从 劳动密集型 的 轻工业 转为 重 化学工业 。 这种 投资 的 转变 使 经济 开发 在 财政支出 中 的 比重 增大 。 第 
 四个 五年计划 中 经济 开发 支出 的 结构 比为 22.2 ％ ， 增长率 为 29.1 ％ 。 但是 在 第五 和 第六个 五年计划 期间 经济 开发 支出 的 结构 比 下降 ，   之后 从 1 
 992 — 1997 年 期间 结构 比 又 回升 到 23.1 ％ 。 
         由于 韩国 主要 致力于 经济 增长 ， 所以 在 中央政府 的 财政支出 中 经济 开发 支出 所 占 比重 很大 ， 而 社会 开发 支出 所 占 比重 相对 较 小 。 社会 开发 
 支出 的 主要用途 是 住宅 、 保健 、 文化 、 人力 开发 、 社会保障 和 社会福利 等 。 但是 随着 80 年代 以来 社会 开发 需求 的 扩大 ， 社会 开发 支出 迅速 增长 
 ， 1992 — 1997 年 社会 开发 支出 结构 比 已 增加 到 8.9 ％ 。 
         教育 支出 也 是 韩国 财政支出 中 占 比重 较大 的 项目 。 1977 — 1997 年 教育 支出 的 年 平均 结构 比为 19.3 ％ ， 而 经济 开发 支出 的 年 平均 结构 比为 19 
 . 4 ％ ， 两者 的 年 平均 结构 比 几乎 相同 。 
 
         表 2                         第四个 五年计划 时期 到 1997   年 韩国 中央政府 财政 
 支出 预算 结构 （ 一般 会计 ）                                                                     ％ 
           国防 支出               一般 行政 支出           社会 开发 支出 
       年度 
 结构 比 ①     增长率     结构 比 ①     增长率   结构 比 ①     增长率 
     四 . 五 ②         34.4           31.2         10.2             31.8         5.6             49.3 
       五 . 五           32.2           10.6         10.4               9.1         6.8             18.4 
       六 . 五           28.0           10.8         10.3             20.4         8.8             24.3 
 1992 — 1997       23.3           10.4         11.2             12.6         8.9             11.4 
     教育 支出                       经济 开发 支出 
       年度 
             结构 比 ①           增长率             结构 比 ①             增长率 
     四 . 五 ②                   17.8                   32.2                 22.2                     29.1 
       五 . 五                     20.5                   13.9                 16.5                       9.0 
       六 . 五                     19.7                   15.3                 15.9                     19.3 
 1992 — 1997                 19.1                   14.2                 23.1                     22.4 
         
         ① 根据 有关 数据 计算 得出 。 ② 第四个 五年计划 的 起始 年 为 1977 年 。 
         资料 来源 ： 韩国 统计 厅 《 韩国 主要 经济指标 》 ， 1998 年 3 月 。 
 
         表 3             1971 — 1997   年 韩国 中央政府 支出 增长率 与 经济 增长率 变 
 化 方向 
     年度                   1971       1972     1973       1974       1975       1976     1977 
 财政支出 增长率             +             +           -             +             -             -           - 
     经济 增长率                 +             -           +             -             -             +           - 
     年度                   1984       1985     1986       1987       1988       1989     1990 
 财政支出 增长率             -             -           +             -             +             +           + 
     经济 增长率                 -             -           +             +             -             -           + 
     年度                   1978       1979     1980       1981       1982           1983 
 财政支出 增长率             -             +           +             -             +                 - 
     经济 增长率                 -             -           -             +             +                 + 
     年度                   1991       1992     1993       1994       1995       1996     1997 
 财政支出 增长率             +             -           +             +             -             +           - 
     经济 增长率                 -             -           +             +             +             -           - 
         
 
         表 4         1971 — 1997   年 韩国 中央政府 支出 增长率 与 物价上涨 率 变化 方 
 向 
     年度                   1971       1972     1973       1974       1975       1976     1977 
 财政支出 增长率             +             +           -             +             -             -           - 
     物价上涨 率                 -             -           -             +             +             -           - 
     年度                   1984       1985     1986       1987       1988       1989     1990 
 财政支出 增长率             -             -           +             -             +             +           + 
     物价上涨 率                 -             +           +             +             +             -           + 
     年度                   1978       1979     1980       1981       1982           1983 
 财政支出 增长率             -             +           +             -             +                 - 
     物价上涨 率                 +             +           +             -             -                 - 
     年度                   1991       1992     1993       1994       1995       1996     1997 
 财政支出 增长率             +             -           +             +             -             +           - 
     物价上涨 率                 +             -           -             +             -             +           - 
         
         表 3 — 4 资料 来源 ： 根据 韩国 统计 厅 《 韩国 主要 经济指标 》 1998   年 3 月 和 马洪 等 主编 ： 《 韩国 经济 启示录 》 中国 发展 出版社 1996   年版 ， 第 1 
 70 页 的 资料 整理 计算 。 
                         二 、 韩国政府 的 财政支出 对 经济 的 影响 
         韩国政府 把 财政政策 作为 稳定 经济 和 推动 经济 增长 的 主要 手段 。 在 经济 不景气 的 时候 ， 扩大 预算 的 支出 规模 ， 实行 减税 政策 ， 增加 财政 支 
 出 以便 创造 新 的 需求 刺激 经济 ； 在 经济过热 的 时候 ， 采取 紧缩性 财政政策 ， 把 国家 预算 规模 缩小 ， 以 减少 财政支出 。 表 3 和表 4 分别 记录 了 1971 
 — 1997 年 中央政府 财政支出 增长率 变化 与 经济 增长率 变化 方向 和 财政支出 增长率 变化 与 物价上涨 率 变化 方向 。 在 表 3 和表 4 中 ， 经济 增长率 比上 
 年 高 显示 该 年增长率 上升 ， 用 ＋ 号 表示 ； 经济 增长率 比 上年 低 显示 该 年增长率 下降 ， 用 － 号 表示 。 
         作者 认为 ， 财政支出 增长率 与 经济 增长率 变化 方向 相反 意味着 政府 为 反 景气 周期 实施 的 财政 调控 政策 获得成功 ， 两者 同时 上升 意味着 政府 
 为 刺激 经济 增长 实施 的 财政 调控 政策 见效 ， 两者 同时 下降 意味着 政府 的 财政政策 未 达到 预期 的 效果 。 从表 3 看出 ， 从 1971 到 1997 年 的 27 年 中 ， 财 
 政 支出 增长率 与 经济 增长率 变化 方向 相同 的 有 13 次 。 其中 ， 变化 方向 同时 上升 的 有 6 次 ， 变化 方向 同时 下降 的 有 7 次 。 说明 在 这 27 年 中 韩国政府 
 实施 的 财政政策 有 20 次 是 有效 的 。 从 1971 到 1997 年 ， 韩国政府 在 对 市场经济 进行 宏观调控 的 过程 中 ， 实施 扩张性 财政政策 的 次数 为 14 次 ， 实施 
 紧缩性 财政政策 的 次数 为 13 次 ， 实行 扩张 和 紧缩性 财政政策 的 次数 基本 持平 。 但是 其 分布 不 一样 。 70 年代 的 9 年 中 实行 扩张性 政策 4 次 ， 实行 紧 
 缩性 政策 5 次 ； 80 年代 的 10 年 中 ， 实行 扩张性 和 紧缩性 政策 各 5 次 ； 但是 在 90 年代 的 8 年 中 实行 扩张性 政策 5 次 ， 紧缩性 政策 3 次 。 这 说明 ，   90 年 
 代 韩国 的 经济 增长 比七 八十年代 乏力 ， 政府 试图用 财政政策 来 刺激 经济 增长 。 在 这 27 年 中 ， 财政支出 增长率 与 经济 增长率 变化 方向 两者 同时 上 
 升 的 共 出现 6 次 。 在 这 6 次 中 ， 1971 — 1979 年 的 9 年 中 出现 1 次 ， 1980 — 1989 年 的 10 年 中 出现 2 次 ， 而 1990 — 1997 年 的 8 年 中 出现 3 次 。 1989   年 以前 
 的 财政政策 是 把 稳定 经济 作为 宏观调控 的 主要 目标 ， 而 1990 年 以后 的 财政政策 是 把 促进 经济 增长 作为 宏观调控 的 主要 目标 。 
         一般来说 ， 扩张性 的 财政政策 使 物价上涨 ， 紧缩性 的 财政政策 使 物价 下降 。 从表 4 中 看出 ， 从 1971 到 1997 年 的 27 年 中 ，   韩国 财政支出 增长 
 率 和 物价上涨 率 的 变化 方向 相同 的 （ 同时 上升 或者 同时 下降 ） 有 18 次 。 这 说明 扩张性 和 紧缩性 的 财政政策 对 物价 的 影响 很大 。 财政支出 增长率 
 和 物价上涨 率 变化 方向 相反 的 有 9 次 ， 说明 即使 财政支出 增加 了 ，   但是 由于 使用 投向 不同 对 物价 的 影响 程度 也 不同 ， 而且 影响 物价 的 因素 很多 
 ， 财政支出 只是 其中 最 主要 的 因素 之一 。 
         为了 分析 中央政府 的 财政支出 对 经济 的 影响 程度 ， 本文 采用 了 1977 到 1997 年 的 年度 数据 ， 把 财政支出 对 GDP 、 民间 消费 、 出口 、 进口 、   制 
 造业 、 建设 业 、 物价 进行 了 单 变量 回归 分析 （ 董文权 等 ， 1992 ） ， 其 计算结果 如下 ： 
         GDP ＝ 64860.45 ＋ 3.77 G     R [ 2 ] ＝ 0.97 
                   （ 13.36 ） （ 23.11 ） 
         民间 消费 ＝ 37553.92 ＋ 1.96 G     R [ 2 ] ＝ 0.97 
                               （ 15.85 ） （ 24.52 ） 
         出         口 ＝ 8233.83 ＋ 1.92 G     R [ 2 ] ＝ 0.98 
                             （ 4.28 ） （ 29.67 ） 
         进         口 ＝ 6587.95 ＋ 1.88 G     R [ 2 ] ＝ 0.99 
                             （ 5.44 ） （ 46.21 ） 
         制   造   业 ＝ 13588.23 ＋ 1.25 G     R [ 2 ] ＝ 0.96 
                               （ 7.35 ） （ 20.05 ） 
         建   设   业 ＝ 5875.52 ＋ 0.45 G     R [ 2 ] ＝ 0.95 
                             （ 8.60 ） （ 19.79 ） 
         物         价 ＝ 36.26 ＋ 0.0013 G     R [ 2 ] ＝ 0.91 
                               （ 13.28 ） （ 13.87 ） 
         这里 ， 括号 里 的 数值 表示 T 值 ， R [ 2 ] 为 可决 系数 ， G 为 财政支出 。 
         从 上边 的 计算结果 看出 ， 当 财政支出 增加 一个 单位 的 时候 ， GDP   和 民间 消费 分别 增加 了 3.77 个 单位 和 1.96 个 单位 。 财政支出 对 GDP   的 影响 
 最大 ， 其次 是 民间 消费 。 当 财政支出 增加 一个 单位 的 时候 ， 出口 增加 1.92 个 单位 ， 进口 增加 1.88 个 单位 。 财政支出 对 出口 的 影响 比 进口 大 。 这 
 与 中央政府 实行 鼓励 出口 的 政策 有关 。 财政支出 对 制造业 和 建设 业 的 影响 相对 较 小 ， 说明 财政政策 对 需求 方面 的 影响 比 对 产业 的 影响 大 。 当财 
 政 支出 增加 一个 单位 的 时候 ， 物价指数 增加 0.0013 个 单位 。 
                         三 、 结论 
         通过 对 韩国 财政支出 的 规模 、 结构 及其 对 经济 影响 的 分析 ， 我们 发现 ， 韩国政府 运用 财政政策 对 经济 进行 了 宏观调控 ， 经济 不景气 时 实行 
 扩张性 财政政策 刺激 经济 增长 ， 景气 过热 时 实行 紧缩性 财政政策 使 经济 稳定增长 。 通过 单 变量 回归 分析 可知 ， 财政支出 对 GDP 的 影响 最大 ，   其 
 次 是 民间 消费 。 要 刺激 民间 消费 和 经济 增长 就要 实行 扩张性 财政政策 ， 但 也 要 考虑 到 物价上涨 的 因素 。 如果 经济 形势 对于 物价上涨 的 压力 不 大 
 ， 实行 扩张性 财政政策 刺激 经济 增长 是 一种 有效 的 途径 。 
         截稿 ： 1999 年 7 月 
 【 责任编辑 】 李元玉 
 【 参考文献 】 
         董文权 、 李言赋 、 石柱 鲜等译 （ 1992 ） ： 《 计量 经济 分析 的 基础 与 应用 》 ， 中国 金融 出版社 1992 年 8 月 版 ， 第 82 — 105 页 。 
         
         
         
   
