【   文献号   】 2 - 1284 
 【 原文 出处 】 山东 社会科学 
 【 原刊 地名 】 济南 
 【 原刊 期号 】 199905 
 【 原刊 页 号 】 38 ～ 41 
 【 分   类   号 】 F13 
 【 分   类   名 】 社会主义 经济 理论 与 实践 
 【 复印 期号 】 200002 
 【   标     题   】 技术 进步 与 经济 增长 方式 转变 
 【   作     者   】 桁林 
 【 作者简介 】 作者 单位 ： 中国社科院 经济 研究所 
 【   正     文   】 
         我国 二十年 经验 证明 ， 市场化 改革 与 对外开放 推动 了 经济 发展 。 技术 进步 与 经济 增长 的 关系 比较复杂 ， 如何 处理 二者之间 的 关系 一直 是 经 
 济学 中 的 一个 难题 。 本文 着重 阐述 技术 进步 两 方面 的 基本特征 ： （ 1   ） 技术 进步 不是 孤立 的 现象 ， 而是 增长 过程 本身 所 具有 的 ； （ 2   ） 一系列 
 初始条件 共同 决定 了 最优 增长 路径 ， 发展 道路 有 其 必然性 ， 不是 人为 设计 的 结果 。 技术 进步 一旦 还原 为 市场化 过程 本身 所 具有 的 内在 因素 ， 那 
 么 ， 它 就 成为 经济 增长 的 发动机 。 变革 速度 和 改革 模式 受 资源 条件 和 市场 适应能力 制约 ， 这些 因素 是 决定 经济 增长 最 重要 的 力量 。 
                         1 . 总量 增长 中 的 技术 进步 因素 
         改革开放 20 年来 （ 1978 — 1998 年 ） ， 我国 经济 迅速 崛起 ， 国民收入 持续增长 ， 对外贸易 不断扩大 ， 引进外资 大量 增加 ， 综合国力 明显增强 
 ， 我国 与 世界 经济 的 联系 日益 加深 。 表 1   计算 了 改革开放 以来 历年 我国 经济 增长 的 各种因素 ， y 表示 产出量 ， k 表示 资本 量 ， I 表示 劳动量 ，   △ 
 表示 相应 的 增量 ， 角码 — 1 表示 上期 ， ε 则 表示 弹性系数 ，   我们 可以 明显 地 看到 ： 资本 量 增长 高于 经济 增长率 ， 而 劳动量 增长 相对 缓慢 。 这 就 
 表现 为 传统 的 增长 方式 ， 即 高 储蓄率 和 高 资本 积累率 的 推动 作用 。 
         由于 劳动量 增长 以及 劳动量 的 产出 弹性 变化 不 显著 ， 故 省略 这一 因素 的 变化 ， 只 分析 资本 因素 。 与 传统 增长 方式 相比 有 一点 显著 不同 ， 即 
 资本 量 的 增长 不单 代表 了 规模 的 扩大 ， 而且 代表 资本 效率 的 提高 。 通过 表中 的 计算 ， 我们 可以 对比 发现 ， 由 资本 数量 决定 的 增长 效应 （ ε K   ） 
 趋于 下降 ， 而 “ 索洛 残差 ” 代表 的 技术 进步 弹性 （ ε A   ） 有 增长 的 趋势 。 
         技术 进步 与 经济 增长 关系 复杂性 的 一个 原因 在于 ， 经济学 中 对 “ 技术 进步 ” 定义 得 较为 模糊 ， 理论 上 的 争议 颇 多 。 按照 “ 索洛 残差 ” 的 定 
 义 ， 等 于是 将 所有 非 要素 增长 因素 都 算作 了 技术 进步 ， 这 当然 是 不合理 的 。 卡尔多 曾 对此 列举 了 许多 证据 ， 说明 现实 中 不能 解释 的 一些 现象 。 
 为此 ， 人们 又 重新 引入 斯密 和 扬格 的 分工 理论 ， 指出 市场 关系 的 扩大 和 交易 费用 降低 也 是 经济 增长 的 重要 源泉 。 在 现代 经济 条件 下 ， 一方面 我 
 们 不能 过分 强调 技术 进步 的 作用 ， 无论是 发达国家 还是 发展中国家 现在 都 要 致力于 市场化 改革 和 推进 国际贸易 ， “ 改革 ” 、 “ 开放 ” 已经 成为 
 各国 促进 经济 增长 的 重要 手段 ， 光 用 技术创新 和 技术 进步 已 远远 解释 不了 现代 经济 增长 现象 。 尤其 是 那些 落后 国家 ， 制约 经济 发展 的 最大 障碍 
 并 不是 缺乏 先进 的 技术 和 物质 装备 ， 而是 更为 深层 的 制度性 矛盾 ； 另一方面 ， 技术 进步 的 作用 相比 于 过去 则 越来越 大 ， 特别 是 知识经济 条件 下 
 ， 技术 进步 能够 直接 推动 社会 进步 和 制度 建设 ， 旧有 的 封锁 和 限制 起 不了 应用 作用 ； 譬如 ， 发达国家 网络 信息 事业 发达 ， 他们 强调 “ 研究 与 开 
 发 ” 活动 ， 强调 知识产权 保护 ， 等等 ， 这些 对 经济 增长 的 作用 是 非常 直接 的 ， 效果 是 非常 显著 的 。 在 这种 条件 下 ， 技术 进步 与 经济 增长 往往 能 
 够 合二为一 。 
         以 1990 年 为界 分为 前后 两个 阶段 ， 虽然 两个 时期 资本 量 的 增长 均 维持 在 较 高 的 水平 ， 但是 前期 ε K 基本上 递增 ， ε A 递减 ， 后期 则 刚好 相反 
 ， ε K 递减 ， ε A 递增 ， 与 此 相对 应 的 是 ， 我国 市场经济 规模 和 范围 也 有 了 很大 变化 。 在 这 前后 两个 时期 内 ， 对 资本 质量 变化 影响 最大 的 莫过于 
 这样 的 两个 因素 ， 它们 正在 改变 我国 经济 增长 的 基本 格局 ： 
         表 1     总量 增长 因素 （ ％ ） 
 年份     △ y / y - 1     △ k / k - 1   △ 1 / 1 - 1     ε A       ε K       ε L 
 1982     0.14279     0.10840   0.03591     59.62   22.78   17.60 
 1983     0.13351     0.09908   0.03053     61.73   22.36   16.01 
 1984     0.11991     0.10411   0.03299     54.70   26.05   19.26 
 1985     0.09405     0.10855   0.03344     40.49   34.62   24.89 
 1986     0.08992     0.12217   0.04240     34.02   40.76   25.22 
 1987     0.09041     0.11803   0.03188     36.16   39.16   24.68 
 1988     0.08496     0.10567   0.03152     36.72   37.31   25.97 
 1989     0.06873     0.09988   0.02986     26.00   43.59   30.41 
 1990     0.06934     0.11827   0.02937     19.17   51.17   29.65 
 1991     0.07552     0.12698   0.02930     22.40   50.44   28.16 
 1992     0.08373     0.12931   0.02829     30.01   46.33   23.66 
 1993     0.08900     0.11248   0.02703     40.82   37.92   21.26 
 1994     0.09031     0.11849   0.02655     40.06   39.36   20.58 
 1995     0.09018     0.10643   0.02571     44.63   35.41   19.96 
         
         资料 来源 ： 《 中国 统计 年鉴 》 ， 按全 社会 口径 计算 ， 设 1981 年 为 基期 ， K 弹性系数 ε K ＝ 0.35 、 L 弹性系数 ε L ＝ 0.65 。 
         （ 1 ） 乡镇企业 的 崛起 。 80 年代 初期 ， 市场 的 大门 还 未 开启 ，   各种 限制 都 没有 取消 ， 乡镇企业 由于 有原 社队 工副业 积累 的 底子 ， 又 有 社队 
 集体 组织 的 依靠 ， 这种 特殊 身份 对 其 发展 就 非常 有利 。 等到 80 年代 中期 实行 价格 双轨制 ， 乡镇 集体企业 的 活动 空间 迅速 扩大 ， 国有企业 受 严格 
 的 财务制度 和 质量标准 限制 不能 干的事 它 可以 干 ， 私人企业 不 允许 干的事 它 可以 干 ， 由于 市场 上 竞争对手 少 ， 乡镇企业 具有 了 得天独厚 的 优势 
 ， 在 市场 上成 了 一枝独秀 。 但是 乡镇企业 真正 受到 世人 瞩目 是 在 90 年代 ， 这 一时期 国有企业 开始 走下坡路 ， 经济 状况 普遍 不好 ， 而 乡镇企业 经 
 过 三年 “ 治理整顿 ” ， 非但 没有 被 挤 跨 ， 反而 在 产品质量 和 竞争能力 上 有 了 很大 改观 ， 这种 经济 格局 令人 刮目相看 。 所以 ， 乡镇企业 的 发展 是 
 与 市场化 程度 紧密相联 的 。 
         （ 2 ） 外商 直接 投资 大量 涌入 。   沿海地区 最先 发展 “ 三来一补 ” 工业 ， 大量 吸收 内地 的 农村 剩余劳力 ， 尤其 明显 的 是从 内地 向 沿海地区 涌 
 动 的 “ 民工潮 ” 现象 ， 这 不仅 改变 了 农村 的 产业结构 ， 而且 产生 了 劳动力 在 地区 间 的 重大 转移 ， 有力 地 支持 了 沿海地区 发展 劳动密集型 产业 。 
 “ 珠江三角洲 ” 地区 就是 一个 典型 事例 ， 它 从 起步 、 发展 到 现在 面临 日益 激烈 的 国际 市场竞争 ， 每 一步 的 发展 都 与 劳动密集型 产业 的 发展 格局 
 联结 在 一起 。 这种 以 香港 — — 深圳 为 增长极 的 产业 扩散 过程 在 90 年代 初 达到 了 高潮 。 无独有偶 ， 有关 “ 东亚 奇迹 ” 的 讨论 也 是 在 这 一时期 发生 
 的 。 由于 大量 的 农村 剩余劳动力 需要 转移 ， 发展 劳动密集型 初加工 产业 是 完全 有 可能 的 ， 按照 刘易斯 模式 ， 在 农村 剩余劳动力 转移 现象 终止 之 
 前 ， 这个 增长 过程 是 不会 完结 的 。 但是 ， 在 90 年代 末 随之 发生 的 东南亚 金融危机 ， 使得 这样 的 结论 也 破灭 了 。 由于 市场 规模 扩大 ， 市场主体 增 
 加 ， 在 同类产品 市场竞争 愈来愈 激烈 的 情况 下 ， 如果 缺乏 技术创新 的 经济 背景 ， 那么 ， 长期 来看 ， 就 会 影响 到 增长 的 质量 及其 稳定性 。 
                         2 . 市场 扩展 中 的 技术 进步 现象 
         我们 可以 设想 ， 资本 性质 的 变化 不外乎 这样 两条 途径 ， 即 资本 产出 效率 以及 资本 配置 效率 的 提高 ， 而 所谓 资本 配置 效率 的 提高 则 是 市场化 
 作用 的 结果 。 由此 ， 我们 可以 发现 ， 索洛 残差 是 由 市场化 的 配置 效率 提高 带来 的 ， 是 大量 农村 剩余劳动力 转移 的 结果 ， 而 不是 依靠 技术创新 。 
 我们 采用 全国 30 个省 （ 市 ） 1993 — — 1994 年 的 横截面 数据 作 回归 ， 其中 G 表示 年均 增长率 ， FI 表示 固定资产 投资 相对 于 GDP 比率 ， NS 表示 非国有 
 工业 增加值 占 GDP 的 比重 。 括号 内 统计数字 是 t 检验 结果 ， 表明 固定资产 投资率 和 非国有 工业 比重 对 GDP 增长率 都 有 显著 的 正 影响 ： 
     G ＝ 0.1081 FI ＋ 0.1937 NS ， R ＝ 0.625 
     （ 3.86 ）       （ 10.42 ） 
         
         1994 年 全国 固定资产 投资率 约 为 40 ％ ， 非国有 工业 增加值 占 比重 为 45 ％ ， GDP 增长率 为 13 ％ ， 所以 ， 其 结果 是 非国有 工业 增长 对 GDP 的 影响 
 要 远远 大于 投资 增长 ： 
         FI 贡献率 ＝ 0.1081 × 0.4 ／ 0.13 ＝ 0.33 
         NS 贡献率 ＝ 0.1937 × 0.45 ／ 0.13 ＝ 0.67 
         
         这 就 回答 了 最初 提出 的 问题 ， 即 资本 在 我国 经济 增长 中 的 作用 ， 首先 不是 表现 在 产出 效率 的 提高 上 ， 而是 市场化 的 结果 和 资本 配置 效率 的 
 提高 。 有关 “ 技术 进步 ” ， 由于 有 了 扬格 、 阿罗 、 卢卡斯 、 罗默 等 人 的 重大 发展 ， 基本上 可以 演绎 成 “ 专业化 分工 体系 扩展 ” 的 长期 增长 理论 
 ， 它 在 时间 路径 上 变成 了 这样 一个 循环往复 、 不断 上升 的 过程 ： 即 分工 随着 市场 扩大 而 深化 → 产业 在 同一 分工 水平 上 复制 → 预期 未来 生产率 提 
 高 → 企业家 创新 精神 的 发挥 → 迂回 生产 链延长 → 创造 新 的 需求 → 分享 外部性 → 规模 收益 递增 → 长期 增长 。 纯粹 的 技术 进步 就 蕴含 在 市场化 过程 
 中 ， 使得 经济 增长 和 市场 扩大 联系 在 一起 。 
         这种 增长 机制 似乎 回归 到 “ 斯密 传统 ” ， 即 发展 比较 优势产业 和 贸易 促进 了 经济 增长 。 其 推论 证明 了 我国 发展 劳动密集型 产业 ， 形成 沿海 
 地区 发展 格局 的 有利 性 。 “ 珠江三角洲 ” 存在 大量 “ 三来一补 ” 的 加工业 ， 主要 就是 以 香港 为 增长极 的 产业 扩散 过程 和 南 中国 的 市场 扩展 的 结 
 果 。 特别 是 80 年代 中期 以后 基本上 已经 确立 了 外向型 经济 发展 格局 ， 并且 是 处于 优先发展 状态 。 除了 象 “ 经济特区 ” 这种 地域 概念 外 ， 只要 是 
 出口导向型 外商投资 企业 都 能 享受 优惠政策 ， 外商投资 企业 直接参与 外贸 活动 的 规模 是 巨型 的 。 出口 加工 包括 两种 基本 形式 ， 一种 类型 是 来料 
 加工 ， 通常 是 在 港 的 外国 贸易 公司 将 原料 装船 运到 大陆 ， 由 乡镇企业 进行 加工 或 组装 后 再 出口 ， 赚取 加工 劳务费 ； 另 一种 类型 叫 加工 进口 ， 由 
 本国 企业 购买 进口 的 原料 ， 生产 并 自己 销售 。 由于 它 的 规模 巨大 ， 带动 了 农村 和 城镇 的 发展 ， 对 广大 沿海地区 来说 意味着 工业化 、 市场化 、 城 
 镇化 三位一体 的 现代化 过程 。 
         技术 进步 差距 的 扩大 并 不 完全 是 纯 技术 的 因素 ， 甚至 包括 这些 技术 和 知识 产品 所 具有 的 性质 在内 ， 都 涉及 市场 因素 ， 技术 进步 一旦 还原 为 
 市场化 过程 中 本身 所 具有 的 力量 ， 那么 ， 它 就 成为 经济 增长 的 内在 的 因素 ， 包含 着 规模 收益 递增 规律 。 
         就 国内 资本 投资 产生 技术 进步 而言 ， 最大 的 差别 则 在于 改革开放 所 产生 的 变化 。 解放以后 ， 我国 为了 在短期内 实现 工业化 ， 采取 了 一种 供 
 给制 的 办法 ， 建立 自己 的 高科技 研究 机构 和 重工业 生产 基础 ， 这个 体系 完全 是 封闭式 的 ， 其 技术 只 在 内部 传播 ， 与 广大 社会 脱离 了 联系 ， 更谈 
 不上 有 什么 市场 ， 造成 资源 的 很大 浪费 ， 资源配置 扭曲 。 一些 高新技术 只 用于 生产 不 用于 消费 ， 虽然 原子弹 能够 爆炸 ， 卫星 能够 上天 ， 但是 老 
 百姓 的 针头线脑 却 很 成问题 ， 这 在 今天 看来 简直 是 不可思议 的 事 。 改革开放 以后 ， 我国 基本上 是 走 劳动密集型 产业 外向型 发展 的 道路 ， 技术 创 
 新 处于 一个 次要 的 地位 。 大量 的 军工 转 民品 ， 原来 生产 精密机械 的 企业 改为 生产 电风扇 、 电视机 ， 技术 和 质量 相当 过硬 ， 在 国际 市场 上 也 具有 
 先进 水平 。 但 就 总体 趋势 来看 ， 一般 的 劳动密集型 产业 ， 重复 建设 难以避免 。 特别 是 90 年代 以后 ， 乡镇企业 和 外商投资 企业 与 国有企业 基本 形 
 成 了 三足鼎立 ， 国内 市场 多种 经济 成份 并存 的 格局 已 基本 形成 ， 这样 ， 低 技术水平 的 重复 建设 将 导致 严重 的 生产过剩 和 过度 竞争 ， 企业 无法 正 
 常 盈利 ， 最终 迫使 企业 加速 技术改造 和 提高 技术 进步 水平 。 在 这种 条件 下 ， 技术 进步 某种程度 上 是 由于 市场竞争 所 导致 的 结果 。 所以 ， 经济 增 
 长 通过 市场机制 （ 包括 市场竞争 和 规模 ） 它 本身 也 创造 了 技术 进步 。 
                         3 . 适时 转变 我国 经济 增长 方式 
         考察 发达国家 和 发展中国家 的 差距 ， 以及 我国 与 发展中国家 的 差异 ， 可以 发现 我国 技术 进步 能力 不足 ： （ 1   ） “ 研究 和 开发 ” 活动 投入 少 
 ； （ 2 ） 基础 研究 投资 不足 ， 后备 技术 缺乏 ； （ 3 ） 基础教育 薄弱 ；   （ 4 ） 投资 利用效率 低 ； （ 5 ） 技术引进 不合理 ； （ 6 ） 企业 缺乏 主体 意识 ， 
 企业 创新能力 不足 。 我国 未来 十年 发展 主要 是 依靠 劳动密集型 产业 发展 和 数量 扩张 的 增长 优势 ， 还是 下大 决心 提升 产业结构 ， 实施 “ 科教兴国 
 ” 战略 ？ 这是 一个 方向性 的 问题 ， 对 技术 进步 有 什么样 的 定位 就 会 形成 不同 的 技术 进步 机制 。 
         表 2 对 几个 具有 发展潜力 、 产业结构 类似 的 国家 作 了 比较 。   不可否认 ， 我国 资源 秉赋 优势 仍 在于 劳动力 （ 尤其 是 中等教育 ） ， 整体 上将 保 
 持 劳动密集型 制成品 专业化 的 比较 优势 ， 所以 劳动密集型 产业 的 发展 仍然 在 长期 上 具有 优势 。 因此 ， 技术 道路 只能 采取 中间 形式 ， 即以 模仿 和 
 学习 为主 ， 兼顾 开发 ， 从 全国 范围 来看 ， 农村 剩余劳动力 转移 是 一个 漫长 的 过程 ， 还有 十年 左右 的 时间 可以 利用 ， 总的来说 ， 劳动密集型 产业 
 和 外向型 经济 的 作用 不可 低估 。 只有 当 它 发展 到 一定 程度 以后 ， 才 会 被 其它 投资 形式 所 替代 ， 这一 替代 过程 应该 是 相互 融合 ， 而 不是 相互 排斥 
 的 。 特别 是 在 市场经济 条件 下 ， 更 应当 是 一个 具有 层次性 的 、 互为补充 的 整体 ， 有 一个 自由选择 的 过程 ， 包括 企业 和 劳动力 都 应当 符合 自然 淘 
 汰 的 规则 。 
         但是 ， 这 并非 意味 资源 和 劳动密集型 的 产品 仍 将 占有 竞争 优势 ， 一些 行业 及其 产品 如 服装业 和 农产品 （ 如 稻米 等 谷物 、 家畜 和 加工 食品 ） 
 会 从 世界市场 上 退出 一部分 份额 ， 产业 的 相对 优势 已 从 低 技术 的 服装 转向 中等 技术 的 制造业 、 轻工 、 机械 运输 产品 、 资本密集型 的 重工业 等 。 
 当然 ， 像 “ 三来一补 ” 这样 的 劳动密集型 产业 和 外向型 经济 的 发展 只是 技术 进步 和 经济 成长 的 初级阶段 ， 沿海地区 应该 逐步 实现 产业结构 升级 
 ， 要 在 原有 产业 发展 的 基础 上 实施 “ 科教兴国 ” 战略 。 
           表 2     各国 资源 禀赋 
   人均 耕地       实物 资本           中等教育       高等教育 
   ( 公顷 )       ( 千美元 / 工人 )   ( 人均 年数 )   ( 人均 年数 ) 
   1995   2020   1995     2020       1995     2020     1995     2020 
 韩国           0.07   0.06   21.48   115.17   5.65     6.44     3.03     6.75 
 马来西亚   0.42   0.40   15.84   139.62   3.78     5.70     0.53     2.20 
 印尼           0.19   0.18     2.70   21.94     2.34     6.20     0.51     1.59 
 菲律宾       0.20   0.19     2.99   27.17     3.48     6.17     2.74     5.02 
 印度           0.30   0.29     1.68     8.20     3.92     4.38     0.45     1.30 
 巴西           0.61   0.58     9.56   31.22     1.76     3.83     0.12     2.08 
 中国           0.12   0.10     0.16   13.15     4.22     5.94     0.18     0.36 
         
         资料 来源 ： 1997 年 世界银行 发展 报告 
         产业 结构调整 是 一个 逐步 替代 、 不断 升级 的 过程 ， 要 量力而行 ， 并 加以 正确引导 ， 不能 采取 行政 上 一刀切 的 办法 限制 “ 三来一补 ” 。 如果 
 适宜 于 它 发展 的 土壤 没有 改变 ， 那么 采取 驱逐 等 办法 等 于是 没有 利用自身 的 区位 优势 ， 增加 了 产业 升级 的 难度 。 实际上 ， 我国 发展 知识经济 的 
 条件 并 不是 太 优越 ， 由于 地域 广阔 ， 地区 发展 极 不 平衡 ， 即使 要 发展 也 不 可能 象有 的 国家 那样 做到 覆盖 全部 。 特别 是 城乡差别 、 先进 落后地区 
 的 差别 这样 的 鸿沟 难以 填平 。 从 长期 来看 ， 知识经济 的 发展 不 可能 抛开 农村 经济 和 农村 人口 。 由于 有 三分之二 的 农村 人口 没有 吸收 进来 ， 发展 
 知识经济 的 深度 和 广度 都 是 有限 的 。 所以 ， 要 发展 知识经济 ， 首先 就 必须 在 基础教育 、 科研机构 改革 、 企业 机制 、 技术引进 等 环节 上 营造 创新 
 环境 。 所有 这些 因素 中 ， 教育 是 最 重要 的 投入 ， “ 科教兴国 ” 基础 在于 教育 ， 其 关键在于 人才 的 培养 ， 特别 是 要 培养 当地 需要 的 适用 型 人才 。 
         从 国际 国内 的 经济 形势 来看 ， 今后 一个 阶段 ， 无论是 科教兴国 还是 发展 外向型 经济 ， 都 要 着眼于 提高 国际 竞争力 。 为此 ， 需要 争取 高科技 
 产业 落户 ， 鼓励 科技含量 高 的 新 产品开发 ， 逐渐 增加 有 自主 知识产权 的 高新技术 产品 ， 把 沿海地区 建设 成 高科技 产业 落户 和 技术开发 、 成果 转 
 化 的 基地 。 虽然 我国 人力资本 平均水平 不高 ， 特别 是 高等教育 整体 水平 明显 不如 其他 国家 ， 不利于 高新技术 产业 开发 ， 但是 我国 人力资本 总量 
 并 不少 ， 其 数量 和 规模 仍 很大 ， 特别 是 沿海 大城市 集中 的 资源 总量 非常 庞大 ， 具有 发展 高技术 产业 的 优势 ， 因此 不能 简单 地 否定 先进 地区 先行 
 的 做法 。 这 是 有 好处 的 ， 一是 它 有 市场 基础 ， 包括 企业 层次 和 个人 层次 上 的 市场需求 ， 特别 是 股票市场 、 期货市场 与 实物 经济 关系 紧密相联 ， 
 需要 进一步提高 市场 效率 。 有 了 这个 基础 ， 政府 的 推动力 才能 水到渠成 ， 才 会 有效 ； 二是 技术 的 传播 扩散 到 周边地区 ， 可以 带动 其他 地区 的 经 
 济 发展 ， 如 人口 的 流动 ， 人们 可以 增长 不少 的 见识 ， 不断 接受 新 事物 ， 对 技术 扩散 起到 非常 重要 的 作用 。 
 【 责任编辑 】 栾晓平 
         
         
         
   
