【   文献号   】 2 - 1864 
 【 原文 出处 】 成都 大学 学报 ： 社科 版 
 【 原刊 期号 】 200001 
 【 原刊 页 号 】 21 ～ 23 
 【 分   类   号 】 F7 
 【 分   类   名 】 经济史 
 【 复印 期号 】 200005 
 【   标     题   】 １ ９ ５ ７ — — １ ９ ７ ６ 年 我国 经济 积累 与 分配 状况 
 【   作     者   】 兰夏 
 【 内容提要 】 1957 — — 1976 年 我国 经济 在 计划体制 下 追求 “ 高速度 、 高 积累 ” 的 同时 ， 在 分配 方式 上 采取 了 长期 限制性 低 消费 政策 。 与 资本 主 
 义 生产方式 中 生产 与 消费 的 矛盾 被 货币 信用 所 掩盖 不同 的 是 ， 计划 经济体制 下 生产 与 消费 的 矛盾 被 “ 统购统销 ” 计划分配 方式 的 票证 供应 政策 
 所 掩盖 。 历史 经验 说明 ， 国营企业 如果 不 从 经济 上 随着 生产 规模 的 扩大 而 扩大 消费 规模 ， 就 不是 真正 的 公有制 。 
 【 关   键   词 】 计划经济 / 高 积累 / 统购统销 / 公有制 
 【   正     文   】 
         什么 是 社会主义 ？ 怎样 建设 社会主义 ？ 江泽民 同志 在 党 的 十五大 报告 中 指出 ： “ 我国 社会主义 在 改革开放 前 经历 的 曲折 和 失误 ， 改革开放 
 以来 在 前进 中 遇到 的 一些 困惑 ， 归根到底 都 在于 对 这个 问题 没有 完全 搞清楚 。 ” 长期以来 ， 人们 一直 以为 社会主义 就是 平均主义 ， 大锅饭 、 铁 
 饭碗 最能体现 社会主义 的 优越性 ； 社会主义 就是 计划经济 ， 国营经济 成分 应该 占 绝大部分 ； 社会主义 就是 “ 一大二公 三纯 ” ， 等等 。 今天 ， 尽 
 管 人们 对 改革 前 二十年 贫穷 生活 记忆犹新 ， 但 在 观念 上 仍 还 没有 突破 “ 国有 ＋ 计划 ＋ 平均主义 ＝ 社会主义 ” 的 框框 。 因为 过去 传统 的 观念 告诉 
 我们 ， “ 社会主义 ＝ 国有企业 ＋ 计划经济 ” 这个 定义 来源于 前 苏联 政治经济学 课本 ， 并且 长期 把 它 视为 社会主义 公有制 的 优点 。 我国 “ 文革 ” 
 结束 时 为什么 会 出现 重工业 比重 很大 ， 市场 上 轻工 日用 消费 产品 严重不足 ， 国民经济 发展 比例 不 协调 的 现象 ， 是否 也 有 一支 看不见 的 手强 使 “ 
 国有 ＋ 计划经济 ＋ 平均主义 ” 这种 经济 模式 在 发挥作用 ？ 我们 建国 后 即 仿照 苏联 “ 国有企业 ＋ 计划经济 ” 这种 经济 模式 ， 片面追求 高速度 、 高 
 积累 ， 然后 加上 把 共同富裕 理解 为 同步 富裕 ， 从而 走上 了 一条 在 国有 、 计划 经济体制 下 的 平均主义 的 发展 道路 ， 导致 国民经济 长期 处于 重工业 
 生产资料 积累 过剩 ， 轻工产品 严重 匮乏 这样 一种 经济 状况 。 下面 先 让 我们 看看 我国 改革 前 二十年 企业 所有制 变化 状况 。 
         据 《 中华人民共和国 经济史 （ 1949 — 1966 ） 》 载 ： “ 在 整个 国民收入 中 ， 1956 年 国营经济 占 32.2 ％ ， 合作社 经济 占 53.4 ％ ， 公私合营 经济 
 占 7.3 ％ ， 个体经济 占 7.1 ％ 。 ” （ 第 384 页 ） 
         “ 1959 年 2 月 ，   … … 许多 手工业 合作社 纷纷 转为 地方国营 工厂 或 合作 工厂 、 城市 人民公社 工厂 。 
         在 这次 大规模 的 手工业 合作社 转厂 过渡 的 经济 改组 中 ， 全国 原有 的 10 多万个 手工业 合作社 ， 有 37.8 转为 地方国营 工厂 ， 有 13.6 ％ 转为 合作 
 工厂 ， 有 35.3 ％ 转为 城市 人民公社 工厂 ， 只有 13.3 ％ 保留 了 合作社 集体经济 形式 。 全国 已经 转厂 的 手工业 合作社 的 比重 达 86.7 ％ ， 手工业 合作 
 社 基本上 ‘ 工厂化 ’ ” 。 
         “ 由于 大批 的 手工业 合作社 转为 地方国营 工厂 或 合作 工厂 以后 ， 转向 生产 工业 机械 和 工业原料 ， 减少 了 日用 手 工业品 的 生产 。   ” （ 第 513 
 、 514 页 ） 
         “ 1969 年 ， 第二 轻工业部 被 撤消 ， 各省 、 地 县 二轻 管理局 相继 撤并 。 各地 趁 撤并 管理机构 之机 ， 又 掀起 手工业 合作社 ‘ 升级 、 下放 、 合并 
 ’ 和 ‘ 转厂 改产 ’ 之风 。 全国 二轻 集体 工业 共 划走 2 万多个 企业 、 120 万 职工 ， 划出 的 企业 带走 资财 和平 调 的 资金 共 20 多亿元 。 绝大多数 ‘ 划出 
 ’ 和 ‘ 下放 ’ 的 企业 改变 了 经营 方向 ， 放弃 了 许多 日用 工业品 生产 ， 改产 电子产品 、 机电产品 、 广播 器材 ， 汽车 零配件 等 。 没有 转为 国有企业 
 的 合作社 （ 厂 ） 也 纷纷 更 名称 ， 取掉 ‘ 合作 ’ 二字 ， 同时 仿照 国有企业 的 管理 办法 ， 实行 统一 计划 和 集中管理 ， 将 独立核算 、 自负盈亏 改为 由 
 主管 局 统一 核算 、 统负 盈亏 ， 将 产品 自销 改为 商业部门 统购统销 ， 丢掉 了 集体企业 所 固有 的 许多 特征 。 ” （ 第 82 、 83 页 ） 
         从 上述情况 可以 得出 如下 结论 ： 
         自 1957 年 我国 完成 对 私有制 改造 以来 ， 人们 一直 把 国有企业 看作 公有制 高级 形式 ， 片面追求 所有制 “ 升级 ” 。 大部分 集体企业 、 合作 企业 
 以 升级 为荣 ， 从而 在 1957 — — 1976 年 二十年 间 逐步形成 我国 企业 所有制 以 国营 为主 ， 即使 有 少量 的 集体企业 ， 其 工资 分配制度 也 是 仿照 国有 企 
 业 管理制度 。 从而 形成 整个 社会 消费 能力 是否 扩大 取决于 国营企业 职工工资 是否 增加 这样 一种 单一 的 分配 条件 。 我们 再 看 二十年 间 国营企业 工 
 资 变化 过程 。 
         由于 我国 建国初期 无论是 体制 构造 ， 还是 政策 、 策略 的 抉择 ， 基本上 都 是 仿效 苏联 ， 其中 就 包括 对 苏联 产品 经济体制 和 分配模式 的 全盘 接 
 受 。 在 工资 方面 ， 建立 起 了 以 高度 集权 管理 为 特征 ， 以 计时 等级 工资 为主 的 工资制度 。 从 理论 上 概括 这套 工资制度 的 特征 如下 ： 
         第一 ， 分配 主体 是 社会 或 国家 。 全国 是 一个 统一 的 分配 单位 ， 实行 全 社会 单一 层次 的 、 直接 的 按劳分配 。 
         第二 ， 劳动者 耗费 在 产品 生产 上 的 劳动 通过 计划 机制 直接 表现 为 社会 劳动 ， 即 不 通过 商品交换 而 直接 通过 社会 定额 以 社会 劳动 时间 作为 收 
 入 分配 的 依据 。 
         第三 ， 分配原则 名义 是 按劳分配 ， 实际上 不是 坚持 按劳分配 的 平等 ， 并 把 “ 低工资 、 高 就业 、 泛 福利 ” 作为 宏观 分配 的 政策 目标 加以 体现 
 和 贯彻 。 
         第四 ， 分配 管理制度 是 高度 集权 型 。 国家 统一 规定 工资制度 、 等级 、 标准 ， 增资 时间 、 幅度 、 范围 和 条件 等 ， 企业 、 地方 无 分配 自主权 。 
         我国 自 1950 年 开始 制定 工业 工资标准 ， 经过 1956 年 的 工资改革 ， 在 全国 范围 内 统一 了 职工工资 标准 ， 从而 奠定 了 我国 现行 工资制度 的 基础 
 。 此后 在 八级 工资制度 的 基础 上 又 做 了 局部 调整 ， 最终 形成 了 从 工资标准 、 形式 、 津贴 补贴 、 奖金制 到 工资 关系 、 工资 增长 及 工资 计划 管理 等 
 一整套 工资制度 体系 。 按 当时 的 设想 ， 以后 还要 通过 正常 的 调资 升级 和 提高 工资标准 ， 使 工资制度 更好 地 体现 按劳分配 原则 。 但 自 1956 年 工改 
 后 ， 在 长达 20 多年 的 时间 里 ， 职工 调资 升级 总共 只 进行 了 四次 ， 升级 面 累计 为 90 ％ ， 每个 职工 平均 升级 不到 一级 。 1976 年 全民企业 职工 年 平均 
 工资 621 元 ， 比 1961 年 的 665 元 还 少 44 元 ， 下降 了 7 ％ 。 邓小平 1987 年 5 月 29 日 在 会见 新加坡 第一副 总理 吴作栋 时 承认 ， “ 从 1957 年 到 1978 年 ， … 
 … 那 段时间 农民 年均收入 60 元 ， 城市 职工 月均 收入 60 元 。 在 近 20 年 时间 里 没有 变化 ， 按照 国家标准 ， 一直 处于 贫困线 下 ” 。 （ 注 ： 见 《 人民 日 
 报 》 1987 年 5 月 30 日 。 ） 
         中华人民共和国 经济史 （ 1967 — 1984 ） 》 所载 的 国民经济 各 部门 全民 所有制 单位 固定 职工 的 年 平均工资 的 统计表 ：                 （ 单位 ： 元 ） 
 年份     合计     工业     建筑 资源 勘探     农林水利 气象     运输 邮电     商业 服 
 务 供销 
 1967       665       746             760                       426                     784             599 
 1968       661       732             741                       430                     766             598 
 1969       657       726             751                       418                     761             596 
 1970       626       666             737                       458                     729             555 
 1971       611       651             683                       422                     695             560 
 1972       640       671             736                       435                     728             615 
 1973       622       650             717                       435                     716             584 
 1974       633       660             719                       488                     722             585 
 1975       630       660             722                       463                     720             595 
 1976       621       651             712                       457                     705             579 
 年份     城市 公用事业                 文教 科学 卫生             金融保险             机关 
 1967               702                                 604                             641                   706 
 1968               699                                 602                             653                   706 
 1969               696                                 589                             630                   706 
 1970               607                                 560                             643                   706 
 1971               704                                 561                             619                   691 
 1972               605                                 615                             601                   669 
 1973               672                                 592                             612                   663 
 1974               676                                 590                             632                   670 
 1975               661                                 588                             625                   662 
 1976               653                                 582                             618                   657 
         
         从 以上 数据 可以 看出 1957 年 到 1976 年 二十年 间 ， 我国 国营企业 职工工资 几乎 没有 增加 。 那么 在 这 期间 所 创造 的 剩余价值 用于 何处 了 呢 ？ 很 
 显然 是 用于 积累 、 用于 投资 。 主要 用 在 哪 方面 投资 呢 ？ 数据 表明 投资 主要 用 在 生产资料 、 重工业 方面 。 
         据 《 中华人民共和国 经济史 》 （ 1967 — 1984 ） 》 统计 的 投资 情况 为 ： 
 年份           轻工业 占 基本建设 投资                   重工业 占 基本建设 投资总额 
           总额 比重 ( % )                                           比重 ( % ) 599 
 1953                         6.4                                                             36.1 
 1957 
 1958                         6.4                                                                 54 
 1962 
 1963                         3.9                                                             45.9 
 1965 
 1966                         4.4                                                             51.1 
 1970 
 1971                         5.8                                                             49.6 
 1975 
         
         从 以上 统计数据 可以 得出 如下 结论 ： 
         （ 一 ） 从 1957 年 到 1976 年 二十年 间 ， 我国 企业 经济 形式 及其 工资 分配制度 是 以 国营企业 为主 。 即使 有 少量 的 集体企业 ， 其 工资 分配制度 也 
 是 依照 国有企业 管理 分配制度 。 因此 全 社会 消费 能力 是否 增加 取决于 国有企业 工人工资 是否 增加 ， 因为 按照 当时 的 规定 ， 企业 无权 自行决定 是 
 否 增加 企业 职工工资 ， 而 国营企业 创造 的 利润 全部 上缴 财政 。 
         （ 二 ） 从 1957 年 到 1976 年 二十年 间 ， 我国 国营企业 职工工资 几乎 没有 增加 ， 也就是说 社会 人均 消费量 二十年 间 几乎 没有 增加 。 
         （ 三 ） 由 以上 两点 可以 得出 ， 从 1957 年 到 1976 年 二十年 间 ， 对全 社会 而言 ， 工人 创造 的 剩余价值 必然 绝大部分 用于 生产资料 方面 的 积累 。 
 即使 国家 放权 给 企业 期间 ， 由于 企业 追求 高 积累 ， 留成 利润 也 用于 基本建设 。 “ 企业 留成 的 这些 利润 ， 绝大部分 用于 基本建设 ， 搞 ‘ 大而全 ’ 
 和 ‘ 小而全 ’ ， 导致 重复 建设 。 ” （ 摘自 《 中华人民共和国 经济史 》 第 534 页 ） 再 加上 长 时期 为 对付 帝国主义 列强 的 封锁 和 应付 战争 ，   还 不得 
 不 加大 对 军工企业 的 投资 ， 使 生活资料 生产 部门 的 积累 更 少 。 从 生产 角度看 ， 由于 人均 工资 二十年 没有 增加 ， 从而 限制 了 社会 总 消费 能力 的 增 
 加 。 而 对 生活资料 的 短缺 采用 票证 分配制度 来 弥补 。 年复一年 ， 久而久之 这种 “ 国有 ＋ 计划经济 ＋ 平均主义 ” 的 经济运行 状况 就 造成 轻重工业 
 比例 严重 失调 ， 消费品 严重 缺乏 ， 人民 生活 水平 停滞不前 。 
         由于 平均主义 、 高度 计划 集中 、 片面追求 高速度 的 原因 ， 从 整个 社会 来说 ， 都 是 片面追求 积累 和 扩张 ， 从而 形成 生产资料 规模 急剧 扩大 ， 
 而 社会 消费 能力 发展缓慢 。 这 在 我国 改革 前 二十年 间 经济运行 结果 表现 为 生产资料 过剩 ， 生活资料 严重不足 。 在 资本主义 社会 ， 由于 市场 因素 
 ， 这种 过剩 分别 表现 为 生产资料 或者 生活资料 两个 方面 ， 往往 导致 产生 周期性 的 经济危机 ， 经济危机 的 根本原因 是 民众 的 贫困 和 他们 有限 的 消 
 费 。 而 在 我国 ， 改革 前 没有 建立 市场经济 ， 企业 生产 的 产品 由 国家 按计划 统购统销 ， 以 严格 的 计划 控制 维持 了 生产 的 低效 运行 和 民众 的 最低 生 
 活 水平 ， 市场 经济体制 的 缺乏 掩盖 了 生产资料 过剩 的 事实 ， 而仅 表现 为 生活资料 的 欠缺 而 不得不 实行 凭证 供应 生活 物资 。 
         以上 分析表明 ， “ 国有企业 ＋ 计划经济 ＋ 平均主义 ” 的 经济 发展 状况 ， 同 在 资本主义 市场 条件 下 经济运行 所 导致 的 严重后果 是 相似 的 。 只 
 是 计划经济 为了 不 扩大 工农 收入 差别 ， 依靠 维持 低效率 、 低收入 的 政策 。 造成 这种 状况 的 最 主要 的 原因 还是 计划经济 的 高 积累 高 指标 ， 并且 片 
 面 追求 高速度 发展 ， 逐级 计划 下达 高 积累 指标 。 “ 1958 年 后 ， 中国 不止一次 地 追求 力所不及 的 高速度 ， 全力 扩大 基本建设 规模 。 在 经济 增长 时 
 期 ， 财政 要 千方百计 挤出 资金 用于 基本建设 ， 不愿 给 职工 升级 调资 。 到 了 经济 低谷 期 ， 各项 支出 都 在 削减 ， 又 没有 力量 给 职工 增加 工资 了 。 ” 
 （ 注 ： 甘本佑 主编 《 国有企业 工资 分配 研究 》 ，     西南财经大学 出版社 1996 年版 ， 第 54 页 。 ） 这种 计划 经济体制 下 生产 规模 的 急剧 扩大 和 消费 
 能力 却 缓慢 增加 ， 是 导致 我国 长期 经济 停滞不前 的 重要 原因 。 在 资本主义 生产方式 中 这个 矛盾 被 货币 信用 掩盖 了 。 而 在 我国 却 被 计划分配 的 票 
 证 政策 掩盖 了 。 主观 愿望 不 一样 ， 但 经济 积累 方式 一样 。 
         由此 可以 看出 ， 如果 国营企业 如果 不 从 经济 上 随着 生产 规模 的 扩大 而 扩大 消费 规模 ， 就 不是 真正 的 公有制 ， 它 仅仅 在政治上 规定 了 公有制 
 性质 ， 但 有 可能 在 经济 关系 上 却 背离 公有制 原则 。 因为 只有 企业 将 利润 中 的 剩余 部分 返还 给 劳动者 ， 从而 使 劳动者 进入 到 社会 消费 行列 中 ， 通 
 过 商品 市场经济 调剂 生产资料 和 生活资料 之间 的 不 平衡 ， 才能 真正 体现 社会主义 生产 是 为 广大 人民 不断 增长 的 消费 需求 ， 是 为了 追求 共同富裕 
 的 生产方式 。 
         
         
         
   
