【   文献号   】 2 - 931 
 【 原文 出处 】 南洋 资料 译丛 
 【 原刊 地名 】 厦门 
 【 原刊 期号 】 200001 
 【 原刊 页 号 】 12 ～ 21 
 【 分   类   号 】 F3 
 【 分   类   名 】 工业 经济 
 【 复印 期号 】 200010 
 【   标     题   】 亚洲 经济危机 下 东盟 汽车产业 发展 与 竞争 结构 的 变化 
 【   作     者   】 山浦雄 二 
 【 作者简介 】 ［ 日 ］ 山浦雄 二 
 【   译     者   】 刘晓民 
 【   正     文   】 
                         前     言 
         泰铢 贬值 引发 的 亚洲 金融危机 日渐 形成 深刻 的 经济危机 ， 东盟 各国 均 陷入 经济 负增长 。 在 这种 情况 下 ， 90 年代 前半期 取得 迅速 发展 的 东盟 
 汽车 市场 以 史无前例 的 规模 缩小 了 （ 参照 表 1 和表 2 ） 。 东盟 的 汽车产业 （ 包括 零件 ） 是 深受 金融危机 及其 后 严重 经济 萧条 影响 的 代表性 行业 ， 
 在 东盟 地区 占有 70 ％ 比重 的 日本 成品 车 厂家 面临 着 极其 严峻 的 经营 环境 。 在 这次 危机 中 ， 汽车产业 受到 最大 影响 的 原因 是 东盟 各国 的 汽车产业 
 在 高 关税 、 国内 筹措 零件 等 政策 下 依赖 国内 市场 进行 产品销售 。 这 一点 与 其他 面向 出口型 、 劳动密集型 的 纺织品 产业 和 电子电器 、 家电 产业 的 
 基本 情况 是 不同 的 。 
         日本 贸易 振兴 会 1998 年 5 月 以 日本 制造业 的 约 2   000 家 公司 为 对象 实施 了 民意调查 ， 就 汽车产业 看 ， 几乎 所有 的 公司 （ 该 行业 的 92.1 ％ ） 都 
 回答 “ 因 当地 需求 的 减少 使 销售额 减少 了 ” 。 而 作为 其 对策 ， 则 提出 了 “ 降低生产 基地 的 开工率 ” （ 63.2 ％ ） 、 “ 实行 合理化 ” （ 50.0 ％ ） 、 
 “ 从 当地 销售 转向 出口 ” （ 21.1 ％ ） 等 。 汽车 需求量 的 恢复 需要 相当 长 的 时间 ， 为此 东盟 的 外资企业 面临 着 新 课题 的 选择 和 具体 对策 的 实施 。 
 为了 取得 进一步 的 发展 ， 东盟 汽车产业 今后 应 解决 的 课题 是 ： ① 稳健 地 对付 世界性 自由化 的 潮流 ； ② 实现 与 东盟 区域 内及 区域 外 的 市场 连动 ； 
 ③ 致力于 扩大 成品 车及 汽车零件 的 出口 ； ④ 对 成品 车 和 汽车零件 工业 来说 ， 该国 的 产业结构 应该 是 均衡 的 ， 而且 应该 有 高度发达 的 工业 基础 ， 
 因此 必须 扶植 基础产业 和 中小企业 ； 等等 。 
                             表 1     东盟 各国 汽车 市场 规模 的 变化 
                                                                                                 （ 单位 ： 千辆 ） 
                                   1990             1995             1996             1997             1998 
                                     年                 年                 年                 年                 年 
     泰国                       303               570               588               360               255 
     印尼                       275               384               337               392               118 
 马来西亚                   166               286               365               405               270 
   菲律宾                       58               130               162               144                 69 
 4 国 合计                     802             1370             1453             1301               682 
                                 1999                 2000                 2001                 2002 
                                   年                     年                     年                     年 
     泰国                       300                   355                 425                   525 
     印尼                       130                   180                 235                   290 
 马来西亚                   318                   369                 410                   463 
   菲律宾                       84                   102                 145                   190 
 4 国 合计                     832                 1006               1215                 1468 
         
         注 ： 1997 年 为 推算 值 。 
         资料 来源 ： The   Economist   Intelligence   Unit ,   EIU   Motor     Asia — Pacific   ( 1st   quarter   1998 ) 。 
                                     表 2     东盟 4 国 的 汽车 销售 数量 
                                                                                             （ 单位 ： ％ ； 辆 ） 
               1996 年                   1997 年                   与 前 一年 
     泰国                   589   126               363   156                     ▲ 38.4 
     印尼                   332   035               392   185                         18.1 
 马来西亚               364   788               408   837                         12.1 
   菲律宾                 162   095               144   378                     ▲ 10.9 
                                 98 年 1 — 6 月               与 前 一年 同             1998 年 预测 
         期比 
     泰国                           70   277                     ▲ 71.7                   170   000 
     印尼                           36   499                     ▲ 82.0                     60   000 
 马来西亚                       61   298                     ▲ 68.2                   130   000 
   菲律宾                         43   168                     ▲ 44.9                     90   000 
         
         注 ： 预测 数量 系 1998 年 9 月 时 。 
         资料 来源 ： 根据 各国 汽车 和 汽车零件 工业 会 、 各国 主管 部局 资料 编制 。 
         从 60 年代 开始 ， 日资 汽车厂家 等 外资企业 为了 利用 当地 廉价 、 丰富 的 劳动力 和 回避 对 成品 车 的 高额 关税 开始 了 汽车 组装 ， 直至 现在 仍 通过 
 以 各国 国内 需求 为 目的 的 设备 投资 在 东盟 各国 进行 汽车 生产 。 现在 ， 由于 东盟 自由 贸易协定 等 区域 内 经济体制 的 实行 、 撤消 关税 等 贸易 自由化 
 对策 的 实施 、 以及 近年来 欧美 和 韩国 的 汽车 组装 厂家 的 正式 参与 ， 与 日本 车 的 竞争 日趋激烈 ， 并 逐渐 形成 新 的 竞争 结构 。 本文 拟就 东盟 汽车 产 
 业在 这种 情况 下 为了 推行 效率 化 、 提高 国际 竞争力 所 要 采取 的 战略 进行 一些 考察 。 
                         一 ． 进口 替代 型 汽车产业 
         在 以 汽车产业 为 基础产业 的 东盟 4 国 （ 泰国 、 菲律宾 、 马来西亚 、 印尼 ） ， 均 将 该 产业 作为 面向 国内 市场 的 进口 替代 产业 进行 了 保护 和 扶植 
 。 发展中国家 将 汽车产业 作为 战略性 产业 加以 扶植 的 原因 有 以下 这些 。 汽车 是 由 1 万个 以上 的 零件 组成 的 ，   而 成品 车 厂家 不 可能 制造 全部 零件 
 。 轮胎 、 蓄电池 、 玻璃 等 相当 部分 的 零件 必须 从 专业 厂家 处 购进 、 或 以 订货 方式 取得 承包 厂家 的 协助 等 。 而且 汽车 关联 产业 不仅仅 是 制造业 领 
 域 。 除 销售部 门外 ， 还 涉及 维修 、 旅客 及 货物运输 、 租赁 和 停车场 、 燃料 销售 、 保险 和 贷款 、 以及 其他 服务 等 广泛 的 范围 。 为此 ， 汽车产业 才 
 称为 综合 产业 （ 表 3 ） 。   因此 不少 发展中国家 试图 以 汽车产业 作为 创造 就业机会 和 开发技术 的 牵引力 。 在 东盟 各国 ， 运输 机器 （ 汽车 占 大部分 
 ） 在 国内 生产 中 占有 一定 的 比重 ， 但 出口 比重 很小 ， 有 的 国家 几乎 没有 用于 出口 。 60 年代 以 进口 替代 为 目的 在 该 地区 设立 的 当地 日资 法人 现在 
 仍 基本上 进行 着 面向 国内 市场 的 生产 。 这种 面向 国内 市场 型 汽车 组装 产业 及其 零件 产业 是否 具备 足够 的 国际 竞争力 不能不 令人 怀疑 。 不用说 ， 
 为了 提高 作为 东盟 进口 替代 产业 象征 的 汽车产业 的 竞争力 和 效益 ， 必须 通过 实行 自由化 和 放宽 限制 来 撤消 保护 、 符合国际 贸易 规则 且 有 计划 地 
 对 形成 基础产业 的 中小 产业 加以 扶植 。 
                 表 3     东盟 各国 、 日本 及 美国 汽车产业 的 基础 指标 
   汽车产业 附加 价值 额 在 整个 制造业 中所 占 的 
   比率 
                                 1985                         1990 年                     1994 年 
                                 年 ( % )                           ( % )                           ( % ) 
     泰国                     3.3                               5.3                           5.2 
 马来西亚                 4.3                               5.4                           4.7 
     印尼                     4.1                               6.8                           8.9 
   菲律宾                   1.0                               2.9                           4.0 
     日本                   10.9                             10.7                         10.6 
     美国                   12.9                             11.7                         11.6 
                                     汽车产业 职工                 占 产业工人 的 
                                           人数                                 比率 
                                           1991 年                                 % 
                                           ( 万人 ) 
     泰国                                     6.84                                 4.3 
 马来西亚                                 1.95                                 2.0 
     印尼                                     3.12                                 1.4 
   菲律宾                                   1.04                                 1.1 
     日本                                     81.2                                 7.3 
     美国                                     81.5                                 4.9 
         
         资料 来源 ： 附加 价值 额 比率 ： 《 全世界 工业 发展 报告     1996 年 》 ， 联合国 工业 发展 组织 。 
         职工 人数 ： 《 国际 工业统计 年鉴     1995 年 》 ， 联合国 工业 发展 组织 。 
                         二 ． 日资 成品 车 厂家 的 对 东盟 投资 及其 战略 
         日本 汽车产业 对 东盟 的 投资 从 60 年代 就 已经 开始 进行 ， 其 投资 时期 大致 可 分为 3 个 阶段 。 第一期 60 年代 至 80   年代 前半期 是 在 各国 根据 汽车 
 产业 扶植 政策 对 成品 车 进口 加以 限制 的 情况 下 为了 确保 市场 而 进行 投资 的 ， 可以 说 是 出于 被动 、 消极 的 动机 （ 对付 限制型 ） 。 在 此 过程 中 ， 从 
 组装 逐渐 提高 了 国产化率 ， 生产能力 随着 市场 的 扩大 也 有 了 加强 。 第二期 从 1985 年 的 日元 升值 到 东盟 各国 自由化 的 进展 、 尤其 是 进入 90 年代 后 
 ， 作为 成本 低廉 的 成品 车 生产 基地 及 零件 供给 基地 ， 首先 考虑 到 预计 可 取得 最高 增长 的 东盟 地区 ， 通过 该 区域 内 各 生产 基地 间 零件 的 相互 通融 
 和 扩大 等 积极 地 开展 事业 （ 区域 内 互补 型 ） 。 尤其 是从 80 年代 后半期 开始 ， 为了 对付 东盟 各国 的 零件 国产化 政策 ， 零件 企业 对 东盟 各国 的 投资 
 特别 显著 。 第三期 是 1997 年 金融危机 以后 ， 从 区域 内 互补 型 转向 全世界 成品 车 厂家 也 卷入 其中 的 全球化 ， 而 对 一直 扶植 零件 、 原材料 产业 等 基 
 础 产业 的 泰国 （ 参照 表 4 ） 尤为 重视 ，   将 其 作为 东盟 最 重要 的 生产 出口 基地 并 加以 强化 （ 全球战略 型 ） 。 其 背景 是 ： 各国 的 成品 车 厂家 为了 在 
 全球性 竞争 中 求得 生存 ， 与 日本 的 成品 车及 零件 厂家 进行 战略性 合作 ， 以 确保 它们 在 亚洲 的 事业 基础 。 
                         三 ． 21 世纪 初 东盟 汽车 市场 的 基本 结构 
                 1 . 各 公司 的 主要 生产 车型 结构 不变 
         在 金融危机 发生 之前 ， 由于 撤消 了 国产化 义务 ， 组装 厂家 可以 不用 购买 那些 处于 限制 下 的 高 成本 零件 ， 而 从 区域 外 筹措 最 便宜 的 零件 ， 其 
 结果 ， 以 国产化 为 前提 的 目前 各国 的 生产 体制 产生 了 很大 的 动摇 。 为此 ， 泰国 在 招徕 通用汽车公司 的 投资 时 ， 除了 实行 国产化 规定 外 ， 如 对 零 
 件 进口 提供 税制 方面 的 优惠 等 ， 采取 了 自由化 下 的 新 生产 体制 ， 比 其他 国家 先 实施 了 加强 竞争力 的 对策 。 但 在 1998 年 8 月 ，   与 亚洲 经济危机 相 
 关联 ， 泰国 提出 了 加强 对 本国 产业 实行 保护 的 措施 ， 作为 该 措施 的 一部分 ， 将 当初 预定 于 1998 年 7   月 废除 零件 国产化 限制 的 计划 延迟 到 了 2000 
 年 。 另外 ， 考虑 到 各国 的 经济 状况 、 税制 、 公路 情况 、 消费者 的 嗜好 等 ， 目前 各 公司 都 采用 了 适应 各国 的 车型 ， 它们 很想 统一 成 一种 车型 ， 但 
 却 难以实现 。 因此 ， 各 公司 适应 各自 市场 和 用户 的 需求 、 以 主要 车型 为主 进行 当地 生产 的 现行 体制 将会 延续 很长 一段时间 。 
                 2 . 对 亚洲 车 战略 也 产生 影响 
         在 降低 区域 内 各国 间 零件 互售 的 进口关税 的 同时 ， 也 将 东盟 生产 的 进口 零件 看作 本国产 的 零件 。 为了 对付 东盟 的 这 一 方针 、 在 东盟 汽车 市 
 场以 多用途 商用车 为 主流 的 情况 下 通过 向 消费者 提供 低 价格 的 轿车 来 扩大 小型车 市场 ， 各 公司 采取 了 进行 面向 当地 开发 和 当地 零件 筹措 的 “ 亚 
 洲 车 战略 ” 。 但是 ， 由于 其后 亚洲 金融 、 经济危机 的 发生 导致 上述 对策 难以 实施 ， 而且 消费者 未必 购买 低价 国产车 ， 1997 年 以来 汽车 市场 急速 
 萎缩 ， 目前 亚洲 车 的 销售 处于 低迷 状态 。 本来 亚洲 车 战略 是 以 东盟 汽车 市场 至 2000 年产量 达 240 万辆 的 预想 为 前提 、   为 加强 区域 内 相互 供给 的 
 体制 而 实行 的 ， 因此 有 不得已 的 一面 。 而 当地 促销 人员 也 不 愿意 销售 拼凑 当地 生产 的 零件 组装 起来 的 亚洲 车 。 在 市场萎缩 的 情况 下 ， 制造 亚洲 
 车 的 意义 已 不是 很大 。 
                 3 . 出口 及其 课题 
         由于 当地 货币 大幅度 贬值 ， 利用 出口 来 扩大 销路 对 维持 开工率 和 改善 财务 是 最 有效 的 ， 因此 各 公司 都 想 加强 出口 。 就 东盟 4   国 的 成品 车出 
 口 情况 来看 ， 迄今为止 大量 出口 轿车 的 只有 马来西亚 向 英国 等 欧洲各国 出口 国民 车 。 泰国 1997 年 出口 14   000 辆 ， 期待 早日 恢复 100   万辆 市场 的 
 政府 预计 1999 年 出口 10 万辆 成品 车 。 
         在 经济危机 导致 市场 持续 低迷 之前 ， 东盟 区域 内 亚洲 车 的 相互 供给 曾 取得 进展 ， 各国 都 计划 生产 用于 出口 的 车型 。 但是 ， 到 了 实际 要 出口 
 成品 车时 ， 便 出现 了 以下 这些 问题 。 ① 目前 ， 东盟 各国 不仅 对 汽车 的 需求 已 大幅度 减少 ， 而且 由于 各国 都 有 自己 的 生产 基地 ， 因此 难以 大规模 
 向 区域 内 国家 出口 ； ② 还要 看 东盟 产业 合作 计划 （ AICO ） 和 东盟自由贸易区 的 进展 情况 如何 ， 但 在 现行 的 高 关税率 下 ， 当地 生产成本 要 比 进口 
 便宜 ； ③ 如果 出口 到 欧美 和 大洋 州 等 发达国家 市场 ， 因 当地 的 安全 标准 及 环境标准 和 亚洲地区 不同 ， 从 设计阶段 就要 不断 修改 ， 为此 要花 不少 
 时间 ， 而且 也 会 增加 成本 ； ④ 中近东 、 非洲 、 中 南美各国 也 都 有 各 公司 的 生产 基地 ， 而且 在 所有 地区 都 要 考虑 如何 与 日本 的 出口 协调 ； 等等 。 
         为了 弥补 国内 销售 的 不景气 ， 或许 可以 找到 新 的 出口 门路 ， 但 成品 车 的 出口 数量 与 各国 的 生产能力 相比 显得 非常少 ， 要 恢复 国内 景气 还 需 
 很 长时间 。 因此 ， 今后 应该 向 经济 发展 较 落后 的 国家 和 地区 出口 ， 并 对 供求 加以 调整 。 
                 4 . 日本 零件 厂家 的 东盟 战略 
         发生 金融危机 以来 ， 出现 了 致力于 汽车零件 出口 的 趋势 。 以往 ， 许多 日资 零件 厂家 在 日资 组装 厂家 的 要求 下 对 东盟 各国 进行 了 投资 。 其背 
 景是 ， 由于 90 年代 东盟 汽车 市场 的 急速 扩大 ， 日资 成品 车 厂家 相继 加强 其 生产能力 并 进行 新型 车 的 生产 ， 同时 为了 降低成本 ， 试图 加强 包括 东 
 盟 区域 在内 的 当地 零件 筹措 。 受到 这种 动向 的 刺激 ， 零件 厂家 也 致力于 新 的 投资 或 生产能力 的 扩充 ， 因此 东盟 的 零件 产业 基础 便 逐渐 有 了 扩大 
 。 零件 出口 有 两种 情况 ： 从 成品 车 厂家 的 零件 工厂 出货 （ 发动机 及 变速器 等 ） 、 为 支援 当地 零件 厂家 而 出口 当地 筹措 的 零件 。 但 除了 束线 等部 
 分 零件 外 ， 各 公司 在 投资 时 没有 想到 要 出口 零件 。 为此 ， 在 区域 内 的 许多 基地 促进 进出口 的 AICO 已 开始 实行 ， 通过 早日 实现 区域 内 基地 间 的 零 
 件 相互 供给 ， 以 扩大 零件 的 筹措 来源 和 促进 技术 交流 。 金融危机 发生 后 ， 马来西亚 一改 以往 那种 对 AICO 的 拒绝 态度 ， 只要 企业 提出申请 ， 便 给 
 予 批准 ， 而 印尼 则 仍然 对 许多 申请 采取 拒批 态度 。 就 日资 企业 的 A   公司 来看 ， 其 东盟 区域 内 （ 仅指 泰国 、 马来西亚 、 菲律宾 ） 的 补充 零件 交易 
 额 1996 年 约 为 10 亿日元 ， 但 1997 年 减少 到 了 3.3 亿日元 。 可见 东盟 4 国 的 目的 是 在 各自 的 国内 扶植 汽车 组装 及 零件 产业 ， 因此 将来 外资企业 是否 
 能 跟 本国 企业 共存共荣 尚属 疑问 。 
                             表 4     东盟 4 国 生产 主要 零件 的 企业 数 
                                                                                                     （ 单位 ： 家 ） 
 零         件                           马来西亚       泰国       印尼       菲律宾       4 国 合计 
 车身 零件                                 137             140         40             33               350 
 发动机 零件                               79             106         51             25               261 
 车身 电装 零件                           90               78         47             26               241 
 驱动 装置 、 轮胎 、 车轮         100               75         26             30               231 
 刹车 装置 零件                           36               28         20             20               104 
 燃料 装置 零件                           31               31         17               2                 81 
 悬挂 装置 零件                           26               19         12               9                 66 
 排气装置 零件                           16               11         10               9                 46 
 合计                                         515             488       223           154           1   380 
         
         资料 来源 ： 根据 日本 汽车 工业 会 等 的 资料 编制 。 
                         四 ． 泰国 产业 优势 的 建立 
         80 年代 后半期 以后 ， 泰国 的 日本 零件 厂家 有 了 迅速 的 增加 （ 参照 表 5 ） 。 这样 ， 就 形成 了 零件 厂家 一 增加 、   组装 厂家 便 聚集 起来 的 良性 循 
 环 ， 也 就 建立 了 现在 这种 汽车 生产 的 基础 。 尤其 是 在 激烈 的 竞争 下 ， 只有 降低成本 才能 克敌制胜 ， 就 汽车 来说 ， 左右 生产成本 的 最大 因素 可以 
 说 是 生产 规模 大小 、 零件 便宜 且 容易 筹集 。 实际上 ， 与 其他 国家 相比 ， 零件 厂家 和 原材料 厂家 的 数量 占 压倒多数 可以 说 是 泰国 的 特征 （ 表 4   ） 
 。 从 零件 厂家 来看 ， 汽车零件 的 生产 规模 与 降低成本 密切相关 ， 因此 必须 从 许多 组装 厂家 得到 订货 。 为此 ， 零件 厂家 不得不 进入 各 汽车厂家 聚 
 集 的 泰国 。 
         另一方面 ， 一国要 想 在 处于 相互竞争 的 多个 国家 和 地区 中 占据 优势 ， 其 零件 筹措 率 超过 50 ％ 时 便 有 可能 了 。 如前所述 ， 90 年代 中期 以后 ， 
 各 日资 组装 厂家 相继 在 泰国 开始 了 亚洲 车 的 生产 。 亚洲 车 的 特点 是 ， 从 设计阶段 便 采用 在 当地 能 筹措 到 的 零件 ， 推行 零件 的 共同化 ， 这 只有 在 
 成本 最低 的 泰国 才 有 可能 实现 。 亚洲 车 的 实际 零件 筹措 率 达到 近 70 ％ ， 超过 了 在 泰国 生产 的 其他 车型 。 在 AICO 顺利 开始 实行 、 2003 年 区域 内 关 
 税接 近于零 后 ， 一直 受高 关税 保护 的 东盟 汽车产业 将会 卷入 自由竞争 中 。 到时候 ， 哪个 国家 能够 占据 优势 ， 从 零件 原材料 占 生产成本 比重 的 高 
 低 来说 ， 零件 筹措 率 的 高低 显然 是 决定性 因素 （ 参照 表 6 ） 。   泰国 对 零件 厂家 来说 ， 在 市场 规模 较大 这 一点 上 对 投资 的 好处 很大 ， 而 对 组装厂 
 家 来说 ， 容易 筹集 零件 这 一点 是 非常 有利 的 ， 因此 两者 的 利害关系 是 一致 的 。 最近 对 泰国 投资 的 一个 动态 是 ， 德国 宝马 公司 在 泰国 郊区 建设 了 
 一个 轿车 工厂 ， 计划 在 2000 年初 开工 。 这是 宝马 公司 首次 在 亚洲 设置 生产 基地 ， 最初 的 生产能力 是 年产 1 万辆 ， 计划 将来 扩大 生产 ，   并 向 周边 
 国家 出口 。 
                         表 5     日本 对 东盟 汽车零件 厂家 的 投资 情况 
                                                                                                     （ 单位 ： 件 ） 
                             生产 公司             销售 公司             技术 提供             其他 
 新加坡                       11                           9                           0                       4 
 泰国                           84                           8                         54                       0 
 马来西亚                   35                           2                         47                       1 
 印尼                           40                           0                         31                       0 
 菲律宾                       19                           1                         10                       0 
     合计                     189                         20                       142                       5 
 < B > 
 
         资料 来源 ： 同表 4 。 
 
                             表 6     东南亚 与 日本 的 生产成本 比较 
 < B > 
                                             日本                 东南亚                 泰国 
 零件 、 原材料 费               100.0                   127.0                 119.0 
 劳务费                                   9.6                       3.8                     2.4 
 其他 经费                             11.8                       9.8                     4.5 
         合计                           121.4                   140.6                 125.9 
 日本 = 100                           100.0                   115.9                 103.7 
                                         马来西亚                 印尼                 菲律宾 
 零件 、 原材料 费               126.0                     133.0                 141.0 
 劳务费                                   5.6                         5.4                     2.6 
 其他 经费                             11.4                       17.1                   12.0 
         合计                           143.0                     155.5                 153.3 
 日本 = 100                           117.8                     128.1                 126.3 
         
         资料 来源 ： 《 关于 促进 东南亚 汽车产业 的 发展 与 区域 内 合作 的 综合 调查 》 ， （ 《 “ 地区 经济 综合 调查 ” 结果 报告书 》 ， 樱花 综合 研究所 环 
 太平洋 研究 中心 ， 1996 年 ） 
         在 泰国 ， 由于 日资 零件 生产 企业 的 进入 ， 许多 零件 便 有 可能 在 当地 筹集 了 。 但 还有 不少 在 当地 难以 筹措 的 零件 留在 日本 生产 。 主要 的 零件 
 有 发动机 和 变速器 的 主要 零件 、 高技术 电子零件 、 以 动力 转向 装置 为主 的 零件 等 。 这 是因为 虽然 劳动密集型 生产 工序 移到 了 工资 低廉 的 发展 中 
 国家 ， 但 在 资本密集型 生产线 生产 的 主要 零件 目前 还 未 向 海外 转移 。 
         在 泰国 市场 占有 绝对 比重 的 日资 汽车厂家 为了 把 泰国 培植 为 东南亚 一大 生产 基地 ， 这几年来 积极 地 进行 了 增加 设备 的 投资 。 其 结果 ， 泰国 
 的 汽车 生产能力 从 1990 年底 的 约 24 万辆 迅速 扩大 到 1995 年 的 53 万辆 ， 在 金融危机 发生 前 曾 预测 2000 年 将 达到 133 万辆 。 东盟 4 国 的 汽车 生产 数量 
 在 高潮时 的 1996 年 是 134 万辆 ， 尽管 这 一时期 东盟 市场 有 了 急速 发展 ， 但 与 日本 相比 仅 有 其 10 ％ 强 。 从 市场 规模 来看 ， 对 东盟 的 汽车产业 来说 ， 
 出口 基地 有 一个 就够 了 ， 而 泰国 正 不断 地 巩固 其 地位 。 而且 随着 日资 各 厂家 的 当地 筹措 和 当地 生产 的 扩大 ， 正 趋于 将 一部分 开发 及 设计 机能 转 
 移 到 泰国 等国 。 
         在 零件 厂家 对 东盟 的 投资 有 了 急速 增长 的 时期 ， 不幸 发生 了 金融危机 ， 致使 市场 迅速 冷却 下来 ， 因此 不得不 进行 大幅度 的 生产 调整 和 投资 
 计划 的 变更 。 许多 企业 由于 将 东盟 的 基地 作为 向 当地 乃至 区域 内 提供 零件 的 基地 ， 为此 受到 了 市场 低迷 的 严重 影响 。 如果 不景气 状态 持续 下去 
 、 当地 零件 厂家 的 经营 长期 恶化 下去 ， 几年 后 ， 在 经济 恢复 时 ， 或许 当地 零件 厂家 已 不复存在 ， 又 变成 了 不得不 依赖 进口 零件 的 产业结构 。 因 
 此 可以 说 ， 如何 拯救 并 恢复 陷于 困境 的 基础产业 ， 将 关系 到 东盟 汽车产业 的 盛衰 。 
                         五 ． 汽车 产业界 的 重组 问题 
         由于 需求 的 大幅 减少 和 信用 收缩 ， 东盟 汽车产业 急速 发展 的 神话 已经 崩溃 ， 组装 及 零件 厂家 均 陷入 了 经营 困难 ， 通过 危机 ， 企业 的 优胜 劣 
 败 已 显而易见 。 东盟 汽车产业 的 环境 在 世贸组织 、 东盟自由贸易区 、 亚太经合组织 等 的 机制 下 ， 已经 面临 着 向 世界性 贸易 及 投资 自由化 的 转换 
 。 但是 ， 由于 货币 、 经济危机 的 深刻 化 ， 部分 国家 以 保护 国内 产业 为 理由 ， 进行 着 提高 成品 车 关税 、 延期 撤消 国产化 义务 等 逆 自由化 的 行动 。 
 但 1998 年 10 月 在 马尼拉 召开 的 第 30 届 东盟 经济 部长会议 上 决定 不再 等到 东盟自由贸易区 实施 时期 的 2003 年 ， 将 特定 商品 的 减税 日期 提早到 2000 
 年 ， 并 将 当初 决定 的 关税 0 ～ 5 ％ 原则上 定为 0 。 同年 12   月 在 河内 召开 的 东盟 首脑会议 上 通过 的 “ 河内 宣言 ” 及 “ 河内 行动计划 ” 也 确定 要 推行 
 贸易 、 投资 的 自由化 ， 同时 对 实行 区域 内 分工 的 企业 给予 具体 的 关税 优惠 措施 。 可见 各国 积极 进行 自由化 的 姿态 并 无 改变 ， 也 可 看作 各国 产业 
 界 的 接受 自由化 意见 已达成 了 一致 。 就 当地 汽车 业界 的 经营 战略 来说 ， 迄今为止 一直 考虑 如何 巧妙 地 应付 政府 的 要求 ， 但 今后 为了 摆脱 经济 危 
 机 ， 不得不 更加 重视 如何 在 竞争 中 生存 下去 的 问题 。 就 汽车 业界 自由化 的 动向 来看 ， 各国 的 汽车厂家 在 毫无 保护措施 的 状态 下 到底 能否 生存 下 
 去 ？ 各国 面对 严峻 的 自由化 时 ， 刚 得以 恢复 的 印尼 和 菲律宾 的 成品 车 厂家 、 以及 马来西亚 的 国民 车 等 能否 生存 下去 ？ 这些 仍然 是 疑问 。 
         图 1     世界 五大 厂家 与 日本 厂家 的 关系 
         附图 { 图 } 
         资料 来源 ： 《 日本 经济 新闻 》 ， 1998 年 12 月 19 日 。 
         在 汽车 市场 不景气 的 影响 下 ， 以 日资 企业 为主 的 当地 零件 厂家 陷入 了 比 组装 厂家 更 严峻 的 困境 。 日本 的 母公司 为了 应付 这种 状况 ， 采取 了 
 加速 东盟 区域 内 的 零件 流通 、 对 合作 企业 提供 资金 援助 、 增加 零件 筹集 量 等 措施 ， 加强 了 对 零件 厂家 等 的 支援 。 在 这种 情况 下 ， 在 泰国 的 当地 
 零件 厂家 之间 甚至 出现 了 调整 与 组装 厂家 的 关系 、 挑选 援助 体制 较强 的 企业 的 动态 。 今后 ， 虽然 组装 厂家 已 挑选 好 合作 的 当地 零件 厂家 ， 但 当 
 合作 对象 的 业绩 进一步 恶化 时 ， 也许 会 转而 与 其他 零件 厂家 合作 。 在 资本 力量 上 远远 超过 日本 企业 的 三大 汽车 公司 （ 通用汽车公司 、 福特公司 
 、 克莱斯勒公司 ） 也 将 参与 市场 ， 在 组装 厂家 已达 13 家 （ 其中 日资 企业 有 10 家 ） 的 状态 下 ， 今后 或许 有 的 企业 会 考虑 大幅度 调整 事业 内容 或 撤 
 出 。 泰国 由于 金融危机 ， 企业 的 资产 负债表 急剧 恶化 ， 另一方面 金融机构 又 抱 着 巨额 的 不良 债权 ， 当地 企业 没有 增资 的 余地 。 作为 企业 重建 对 
 策 ， 1997 年 12 月 泰国 投资 委员会 提出 了 缓和 出资 比率 限制 的 措施 。 在 进入 泰国 的 日资 制造业 当中 ， “ 日方 出资 比率 未满 50 ％ ” 的 企业 多达 52.7 
 ％ ， 尤其 是 面向 国内 需求 的 运输 机器 及 零件 最 多 ， 为 51 件 （ 全部 为 138   件 ） ， 包括 日本 在内 的 外国 成品 车及 零件 企业 在 援助 合作 对象 的 同时 ， 
 最近 出现 了 进行 战略性 增资 、 试图 加强 经营权 的 动向 。 在 菲律宾 ， 估计 与 当地 企业 合作 进行 汽车 组装 的 弱小 外资企业 迟早 要 进行 调整 合并 。 在 
 日资 也 参与 其中 的 汽车 业界 重组 （ 图 1 ） 的 动态 下 ，   三大 汽车 公司 虽然 在 欧美 建立 了 强大 的 基础 ， 但 也 面临 着 开拓 亚洲 市场 的 课题 。 在 其中 之 
 一 的 通用汽车公司 预定 开工 的 2010 年 之前 ， 东盟 市场 的 日资 组装 厂家 的 优势 应该 不会 动摇 ， 预计 在 这段 期间 企业 间 的 差距 将会 拉大 。 
         可以 说 这次 的 亚洲 经济危机 使 东盟 汽车 市场 的 结构 重组 面临 了 新 的 局面 。 国际 市场 中 也 迎来 了 选择 淘汰 的 时代 ， 已 进入 东盟 的 各 外资企业 
 间 为 生存 所 进行 的 竞争 将会 愈演愈烈 。 此外 ， 为了 打 回 亚洲 市场 ， 尤其 考虑 与 进入 东盟 的 日本 成品 车 进行 战略性 合作 的 欧美 成品 车 厂家 究竟 会 
 采取 什么样 的 行动 ？ 支撑 着 基础 深厚 的 汽车产业 的 初级 零件 厂家 究竟 会 采取 什么样 的 战略 ？ 由于 这些 因素 的 存在 ， 东盟 汽车产业 终于 进入 了 面 
 临 严峻考验 的 时期 。 
                         结     语 
         目前 ， 为了 克服 经济危机 ， 东盟 各国 旨在 召回 急剧 减少 的 来自 国外 的 直接 投资 ， 在 实行 贸易 、 投资 自由化 的 同时 ， 在 外资 政策 方面 通过 对 
 指定 的 战略性 产业 采取 优惠 措施 等 ， 努力 扩大 产业 基础 。 集中 技术 密集型 产业 、 建立 加强 国内 产业 与 外资 联系 的 分工 体制 、 实施 人才培养 和技 
 术 转移 等 外资 政策 ， 这些 都 会 进一步 加强 成品 车 组装 产业 及 零件 产业 的 国际 竞争力 。 
         一方面 ， 经济危机 使 以往 面向 国内 的 东盟 各国 的 汽车产业 着眼于 出口 ， 成为 正式 参与 国际竞争 的 契机 。 其 表现 是 ： 最近 各 成品 车及 零件厂 
 家 面对 国内 销售 萎缩 ， 已 开始 加强 出口 。 扩大出口 虽 不 容易 ， 但 由于 政府 将 保护 扶植 政策 转换 为 自由化 政策 ， 国内 需求 型 的 东盟 汽车产业 也 逐 
 渐 趋于 出口 产业化 。 区域 内 汽车 生产 基础 最为 雄厚 的 泰国 已 决定 从 2000 年 1 月 开始 撤消 目前 最低 为 54 ％ 的 轿车 零件 筹措 率 。   关于 区域 内 的 进口 
 关税 ， 由于 已 逐渐 降低 ， 零件 产业界 也 面临 着 与 进口产品 的 激烈 竞争 。 此外 ， 如果 欧洲各国 都 加入 欧盟 ， 亚洲 也 必须 在 经济 方面 加强团结 ， 以 
 对付 与 欧洲 货币联盟 的 激烈 竞争 。 因此 ， 为了 消除 贸易 、 投资 方面 的 种种 障碍 ， 增强 亚洲 的 魅力 ， 也 必须 提前 实施 东盟自由贸易区 和 东盟 投资 
 区 计划 。 
         另一方面 ， 近来 出现 了 各国 和 地区 通过 加强 进口 限制 等 来 保护 国内 产业 的 动向 。 尤其 是从 中长期 来看 ， 担心 以 亚洲 为 中心 的 世界 汽车 市场 
 的 供给 过剩 更加 严重 的 美国 已 表明 通过 自由化 来 牵制 发展潜力 很大 的 亚洲 汽车 市场 。 而 日本 似乎 也 通过 市场 的 自由化 来 加强 与 当地 产业界 的 合 
 作 。 其 表现 是 ： 受到 经济危机 沉重打击 的 日资 组装 及 零件 厂家 并未 改变 关于 东盟 市场 的 重要性 的 判断 ， 其 参与 程度 反而 比 危机 前 更深 了 。 有许 
 多 企业 派遣 大量 的 当地 技术人员 和 工人 到 日本 的 母公司 学习 技术 和 研修 。 此外 ， 还有 一些 日本 的 母公司 应当 地 合作 对象 的 要求 对 成品 车及 零件 
 厂家 注入 了 资本 。 这些 都 表明 部分 生产 已 开始 恢复 ， 对 景气 恢复 后 的 竞争 也 已 有所准备 。 
         （ 日本 《 立 命馆 经济学 》 ， 第 47 卷 第 6 号 ， 1999 年 2 月 ） 
         
         
         
   
