【   文献号   】 2 - 688 
 【 原文 出处 】 管理 世界 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200005 
 【 原刊 页 号 】 41 ～ 48 
 【 分   类   号 】 F13 
 【 分   类   名 】 社会主义 经济 理论 与 实践 
 【 复印 期号 】 200012 
 【   标     题   】 中国 私营经济 ： 贡献 与 前景 
 【   作     者   】 胡家 勇 
 【 作者简介 】 作者 单位 ： 中国社会科学院经济研究所 
 【   正     文   】 
         私营经济 的 快速 发展 是 改革开放 以来 我国 经济 生活 的 一个 重要 现象 。 随着 以 公有制 为 主体 混合经济 格局 的 形成 ， 私营经济 在 实现 充分就业 
 、 促进 经济 增长 、 培育 市场主体 、 促进 市场 发育 等 方面 将会 发挥 越来越 大 的 作用 。 
                         一 、 改革 以来 我国 私营经济 的 发展 状况 
         私营经济 是 以 雇工 劳动 为 基础 的 私有制 经济 。 解放初期 ， 私营经济 是 允许 存在 的 ， 并 在 生产 和 生活 中 发挥 重要 作用 。 但 随着 1952 年 开始 的 
 社会主义 改造 运动 ， 私营经济 的 规模 开始 缩小 ， 1957 年 以后 ， 私营经济 的 各项 数据 便 从 统计资料 中 彻底 消失 。 
         改革开放 以来 ， 私营经济 的 命运 逐渐 发生 了 变化 ， 其 社会 经济 地位 的 变迁 大致 经历 了 以下 三个 阶段 。 第一阶段 ： 1978 ～ 1987 年 ， 没有 地位 
 。 当时 ， 个体经济 因 其 没有 剥削 性 已 基本 得到 政府 和 公众 的 认可 ， 并 取得 了 合法 地位 。 但 私营经济 因有 雇工 和 剥削 现象 而 到处 受到 歧视 、 压制 
 和 排斥 。 尽管如此 ， 私营经济 仍 在 凭借 自己 的 生命力 暗暗 生长 。 第二阶段 ： 1988 ～ 1997 年 ， 补充 地位 。 经过 一段 时期 的 发展 ， 私营经济 的 规模 
 逐渐 扩大 ， 作用 日渐 显现 ， 逐渐 得到 了 社会 和 政府 的 认可 ， 地位 随之 得到 提升 。 1988 年 4 月 ，   《 宪法 》 修正案 增加 规定 ： “ 国家 允许 私营经济 
 在 法律 规定 的 范围 内 存在 和 发展 ” 。 第三阶段 ： 1997 以后 ， 私营经济 连同 其他 非公有制 经济 的 地位 提升 到 了 “ 社会主义 市场经济 的 重要 组成 部 
 分 ” 。 
         经过 20 年 ， 特别 是 1992 年 以来 的 发展 ， 私营经济 在 我国 经济 生活 中 已 扮演着 越来越 重要 的 角色 。 表 1 是 1989   年 以来 我国 私营经济 的 发展 情 
 况 。 1989 年 ， 我国 私营企业 共有 90581 户 ， 1998 年 ，   私营企业 户数 增至 1200978 户 ， 增加 了 13.3 倍 ， 平均 每年 增长 33.3 ％ ； 从业人员 由 164 万人 
 增加 到 1710 万人 ， 增加 了 10.4 倍 ， 平均 每年 增长 29.8 ％ ； 注册资金 由 84 亿元 增加 到 5140 亿元 ， 增加 了 85.7 倍 ， 平均 每年 增长 64.0 ％ 。 
                         表 1     我国 私营企业 发展 情况 
 年份             户数                         从业人员                 注册资金 
             户数   比 上年       人数 ( 万人 )     比 上年     金额 ( 亿元 )     比 上年 
         增长 ( % )                           增长 ( % )                           增长 ( % ) 
 1989     90581                       164                                   84 
 1990     98141       8.3           170                 3.7             95                   13.1 
 1991     107843     9.9           184                 8.2             123                 29.5 
 1992     139633     29.5         232                 26.1           221                 79.9 
 1993     237919     70.4         373                 60.8           681                 208.1 
 1994     432240     81.7         648                 73.7           1448               112.6 
 1995     654531     51.4         956                 47.5           2622               81.1 
 1996     819252     25.2         1171               22.5           3752               43.1 
 1997     960726     17.3         1349               15.3           5140               37.0 
 1998     1200978   25.0         1710               26.7           7198               40.0 
         
         资料 来源 ： 张厚义 、 明 立志 主编 ： 《 中国 私营企业 发展 报告 （ 1978 ～ 1998 ） 》 ， 社会科学文献出版社 ， 1999 年 。 
         我国 私营企业 之所以 在 80 年代 末 以来 呈 快速 发展 ， 除了 制度 和 意识形态 障碍 被 逐步 突破 以外 ， 有 其 深厚 的 现实 经济基础 。 
         第一 ， 农村 联产承包 责任制 的 推行 为 私营企业 发展 奠定 历史 条件 。 农村 联产承包 责任制 在 以下 三个 方面 刺激 了 私营经济 的 发展 ： 一是 ， 农 
 村 承包制 大幅度提高 了 农副产品 的 产量 ， 农民 的 温饱 问题 不仅 基本 得到 了 解决 ， 而且 出现 了 大量 农产品 剩余 ， 这 就 为 农业 劳动力 脱离 土地 和 粮 
 食 种植 提供 了 最 基本 条件 。 二是 ， 农村 联产承包 责任制 使 农村 收入 分配关系 和 财产 占有 状况 发生 了 重大 变化 ， 从而 为 私营企业 诞生 提供 了 最初 
 财产 条件 。 传统 体制 下 集体所有 的 生产资料 绝大部分 被 分配 给 了 农户 ， 农民 的 自我 积累 能力 也 在 不断 增强 。 三是 ， 农村 联产承包 责任 释放 出大 
 量 剩余劳动力 ， 并 把 它们 变成 自由 劳动力 ， 从而 为 城乡 私营经济 发展 提供 取之不尽 的 雇工 来源 。 
         第二 ， 广阔 的 市场需求 是 私营经济 发展 的 基础 。 城乡居民 货币 收入 的 大幅度 增长 带动 消费品 市场 和 服务 市场 迅速 扩张 ， 为 私营经济 的 发展 
 提供 了 巨大 的 商机 。 我国 私营经济 首先 就是 在 商业 、 饮食 、 运输 等 服务业 领域 迅速 成长 起来 的 。 
         第三 ， 个体经济 的 发展 必然 带动 私营经济 的 发展 。 我国 私营企业 中有 许多 是从 个体经济 演化 而来 的 。 按照 现行 的 统计 标准 ，   雇员 人数 在 7 
 人 以下 （ 包括 7 人 ） 的 ， 归于 个体经济 ； 雇员 在 8 人 以上 （ 包括 8   人 ） 的 ， 归于 私营经济 。 个体经济 在 其 发展 过程 中 ， 资金 规模 日益 扩大 ， 产值 
 逐年 递增 ， 雇员 人数 也 随之 增加 ， 其 自身 也 逐渐 演变 为 私营经济 。 我国 改革 初期 诞生 的 相当 一部分 个体 工商户 在 80 年代 后期 以后 自动 演变 为 私 
 营 企业 。 
         第四 ， 国有经济 的 战略性 重组 使 一部分 国有 中小企业 转化 为 私营企业 。 90 年代 中期 以后 ， 我国 国有经济 改革 思路 发生 了 重大 变化 ， 即由原 
 来 搞活 单个 企业 转向 国有经济 的 战略性 重组 。 1995 年 ， 国务院 决定 实行 “ 抓大放小 ” ， 集中力量 抓好 一批 大型 国有企业 ， 同时 从 实际 出发 ， 放 
 开 、 放活 国有 小企业 。 在 放小 过程 中 ， 一批 国有 小企业 被 整体 出售 ， 其中 一部分 被 出售 给 一些 先富起来 的 个人 或 私营 、 个体 企业 ， 这 一部分 国 
 有 企业 于是 演变 为 私营企业 。 
                         二 、 私营经济 的 贡献 
         私营经济 是 适应 经济 发展 的 需要 而 产生 的 ， 它 一经 产生 ， 就 在 社会 经济 生活 的 各个领域 发挥 着 越来越 重要 的 作用 ， 日益 成为 社会主义 市场 
 经济 的 有机 组成部分 。 私营经济 的 贡献 可以 概括 为 以下 几个 方面 。 
         第一 ， 产值 贡献 。 1989 年 ， 我国 私营经济 产值 为 97 亿元 ， 1998 年 上升 到 5853 亿元 ， 年增长率 均 在 20 ％ 以上 ， 1994 年 高达 170.1 ％ ，   平均 增 
 长率 为 57.7 ％ ， 远高于 同期 GDP 的 增长率 。 私营经济 对 GDP   的 贡献率 ， 1989 年 为 0.57 ％ ， 1998 年 为 7.37 ％ ， 90 年代 以来 平均 每年 提高 近 1   个 百分 
 点 。 
                 表 2     私营经济 的 产值 贡献     （ 单位 ： 亿元 、 ％ ） 
 年份         产值         增长率         GDP 增长率         占 GDP 的 比例           消费品 
               零售额 
 1989         97                                                             0.57                         33.7 
 6990         122           25.8                 9.7                   0.66                         43 
 1991         147           20.5                 16.6                 0.68                         57.6 
 1992         205           39.5                 23.2                 0.77                         90.7 
 1993         422           105.9               30.0                 1.21                         190.5 
 1994         1140         170.1               35.0                 2.44                         521.6 
 1995         2295         101.3               25.1                 3.92                         1006.4 
 1996         3227         40.6                 16.1                 4.75                         1458.6 
 1997         3923         21.6                 9.7                   5.27                         1854.7 
 1998         5853         49.2                 6.6                   7.37                         3059.3 
 年份         增长率             社会 消费品 长                 占 总额 
         零售总额 增率                 的 比例 
 1989                                                                           0.42 
 6990       26.5                       2.5                                 0.52 
 1991       32.6                       13.4                               0.61 
 1992       59.6                       16.8                               0.83 
 1993       108.8                     13.4                               1.52 
 1994       170.0                     30.5                               3.15 
 1995       96.1                       26.8                               4.88 
 1996       45.0                       20.1                               5.89 
 1997       27.1                       10.2                               6.80 
 1998       64.9                       6.8                                 10.49 
         
         注 ： 表中 增长率 为 名义 增长率 。 
         资料 来源 ： 《 中国 统计 年鉴 （ 1999 ） 》 ， 中国 统计 出版社 。 
                 表 3     私营经济 的 部门 分布 （ 占 总户数 的 百分比 ）       单位 ： ％ 
 部门               1990     1991     1992     1993     1994     1995     1996     1997   1998 
 第三产业       28.2     29.7     34.7     44.4     45.8     48.5     50.8     53.5   55.7 
 第二产业       71.8     70.3     65.3     55.6     53.5     50.4     47.9     44.8   42.2 
 第一产业                                                         0.7       1.1       1.3     1.7     2.1 
 总计               100       100       100         100       100       100       100     100     100 
 城镇               38.4     41.7     47.5       55.5     55.8     56.8     59.6     62.1   na . 
 农村               61.2     58.3     52.5       44.5     44.2     43.2     40.6     37.9   na . 
 总计               100       100       100         100         100       100       100     100     100 
         
         资料 来源 ： 张厚义 、 明 立志 主编 《 中国 私营企业 发展 报告 （ 1978 ～ 1998 / 1999 ） 》 ， 社会科学文献出版社 。 
         从 部门 产值 看 ， 在 社会 商品 零售 领域 ， 1978 年 私营 零售 商业 消费品 零售额 为 33.7 亿元 ， 1998 年 为 3059 亿元 ， 年增长率 在 26 ％ 以上 ， 平均 增 
 长率 为 65.0 ％ 。 而 同期 社会 消费品 零售总额 的 平均 增长率 是 15.3 ％ 。 私营 消费品 零售总额 在 社会 消费品 零售总额 的 比例 ， 1989 年 为 0 .   42   ％ ， 
 1998 年 为 10.49 ％ ， 提高 了 10 个 多 百分点 ， 平均 每年 提高 1 个 多 百分点 。 
         私营 工业 增长 异常 迅速 。 据 国家工商局 公布 的 数据 ， 1991 ～ 1995 年 ， 私营 工业产值 年均 增长率 为 75.2 ％ ， 1994 年 高达 140.1 ％ 。   随后 几年 
 虽 有所 回落 ， 但 仍 快 于 国有 、 集体 工业 的 增长率 。 私营 工业 总产值 在 全部 工业 总产值 中 的 比例 ， 1995 年 达到 2.6 ％ 。 
         私营企业 对 地区 经济 增长 的 贡献 也 是 很大 的 。 GDP   增长率 的 地区 差异 表明 ， 私营经济 越 发达 的 地区 ， 经济 增长率 就 越 快 ； 私营经济 不 发达 
 的 地区 ， 经济 增长率 相对 慢 。 1998 年 ， 分布 于 东部 的 私营企业 占 全国 总数 的 64.52 ％ ， 分布 于 中部 的 占 22.25 ％ ， 分布 于 西部 的 占 13.23 ％ ， GDP 
 增长 水平 恰好 东部 高于 中部 ， 中部 高于 西部 ， 与 私营经济 发展 水平 呈 相同 走向 。 从 省份 来看 ， 1998 年 ， 国内 生产总值 排名 前 6   位 的 省市 依次 是 
 广东 、 江苏 、 山东 、 浙江 、 河南 、 河北 ， 这些 省份 均 是 私营企业 发展 较 快 的 地区 。 国内 生产总值 后 6 名 的 地区 依次 是 贵州 、 甘肃 、 海南 、 宁夏 、 
 青海 、 西藏 ， 这些 地区 的 私营企业 排名 也 处于 倒数 位置 。 
         第二 ， 部门 贡献 。 从 农村 和 城市 部门 看 ， 90 年 以前 ， 私营企业 主要 分布 在 农村 ， 90 年代 以后 ， 私营企业 在 城乡 间 的 分布 发生变化 ， 农村 所 
 占 比例 逐渐 降低 ， 城镇 所 占 的 比例 逐渐 提高 。 私营经济 发展 逐渐 成为 城镇 经济 的 一个 新 的 增长点 。 1990 年 ， 农村 私营企业 的 户数 占 总户数 的 61 
 . 2 ％ ， 城镇 为 38.4 ％ 。 到 1997 年 ， 比例 完全 倒 过来 了 ， 城镇 占 62.1 ％ ， 农村 占 37.9 ％ 。 
         从 私营企业 在 三次 产业 间 的 分布 看 ， 90 年代 以来 ， 第三产业 所 占 的 比例 稳步 提高 ， 第二产业 趋于 下降 ， 第一产业 略有 增长 。 这 完全符合 我 
 国 产业结构 变动 的 趋向 。 1990 年 到 1998 年 ， 第三产业 私营企业 户数 在 总户数 中所 占 的 比例 由 28.2 ％ 提高 到 55.7 ％ ， 第二产业 则 由 71.8 ％ 降至 42 
 . 2 ％ ， 第一产业 提高 到 2.1 ％ 。 
         从 行业 上 分布 上 看 ， 私营企业 主要 分布 在 以下 六大 行业 ： 制造业 、 商业 餐饮业 、 建筑业 、 社会 服务业 、 文化教育 、 农林牧渔业 。 1997 年 ， 
 这 六大 行业 分布 的 私营企业 户数 占 总数 的 比例 分别 为 ： 44.3 ％ 、 15.7 ％ 、 8.8 ％ 、 7.2 ％ 、 4.5 ％ 、 3.5 ％ 。 
         90 年代 以来 ， 我国 私营 （ 民营 ） 科技 企业 异军突起 。 1993 年 以来 ， 私营 科技 企业 每年 都 以 大大 超过 国民 生产总值 的 增长速度 增长 。 1997 年 
 ， 全国 私营 科技 企业 达 11 万家 ， 从业人员 达 3155 万人 ， 技工贸 总收入 达 5555.74 亿元 。 自 1993 年 以来 ， 技工贸 总收入 、 工业 总产值 、   上缴 税费 
 、 出口创汇 等 几项 指标 ， 每年 都 以 50 ％ 的 速度 增长 。 大量 科技人员 以 人力资本 开办 的 私营企业 ， 将 成为 我们 科技 创新 体系 中 的 一个 重要 组成 部 
 分 。 
         第三 ， 就业 贡献 。 随着 私营经济 的 发展 ， 其 吸纳 社会 劳动力 的 能力 逐渐 增强 。   目前 ，   私营经济 已 成为 我国 劳动力 就业 的 一个 重要 渠道 。 
 1989 年 ， 在 私营经济 中 就业 的 劳动力 为 164 万人 ， 1998 年 增至 1710   万人 ， 年 平均 增长率 为 29.76 ％ ， 最高 年份 达 73.73 ％ 。 而 同期 全 社会 就业 增 
 长率 仅 为 2.64 ％ 。 这 说明 越来越 多 的 劳动者 流向 私营经济 部门 寻找 就业机会 。 在 新增 就业 量 中 ， 私营经济 所 占 的 比例 越来越 高 。 1989 年 ， 全社 
 会 每 100 个 新增 就业者 中 ， 只有 0.07 人 流向 私有 部门 ，   私营经济 的 就业 贡献 还 不 甚 明显 。 90 年代 以后 ， 私营经济 在 解决 就业 问题 上 的 作用 日益 
 凸现 。 1995 年 ， 每 100 个 新增 就业者 中有 41 人到 私营企业 。 1998 年 ，   私营企业 吸收 的 劳动力 数量 超过 了 当年 全 社会 新增 就业人数 ， 这 说明 其他 
 部门 的 一部分 劳动力 （ 存量 ） 转移 到 了 私营经济 中 。 
                     表 4     私营经济 的 就业 贡献 
 年份       私营经济 就     增长率 ( % )         全 社会 就业       私营经济 就业 
               业量 ( 万人 )                                 增长率 ( % )         贡献率 ( % ) 
 1989       164                     na .                         na .                       na . 
 1990       170                     3.66                       15.51                     0.07 
 1991       184                     8.24                       1.39                       1.57 
 1992       232                     26.09                     1.17                       6.36 
 1993       373                     60.78                     1.25                       17.22 
 1994       648                     73.73                     1.24                       33.29 
 1995       956                     47.53                     1.11                       41.18 
 1996       1171                   22.49                     1.33                       23.81 
 1997       1350                   15.29                     1.09                       23.87 
 1998       1710                   26.67                     0.51                       100.84 
         
         注 ： 就业 贡献率 ＝ 私营经济 新增 就业 量 / 全 社会 新增 非农 就业 量 。 
         资料 来源 ： 《 中国 统计 年鉴 》 相关 年份 ， 中国 统计 出版社 。 
         从 地区 来看 ， 情况 也 是 如此 。 以 私营经济 发展 较 快 的 广东省 为例 ， 国有 单位 吸收 城镇 待业 人员 的 能力 逐年 减弱 ， 而 私营企业 的 吸纳 能力 则 
 逐年 增强 。 1985 年 ， 广东 全省 吸收 待业 人员 就业 34.94 万人 ，   国有 单位 占 41.8 ％ ， 城镇 私营企业 微乎其微 。 而 到 了 1998 年 ， 全省 吸收 待业 人员 
 就业 40.27 万人 ， 国有 单位 只 占 18.2 ％ ， 城镇 私营企业 占 17.3 ％ 。   私营企业 的 就业 贡献 已 不亚于 国有 单位 。 
         近几年 ， 我国 私营经济 就业 贡献 的 一个 突出 方面 是 解决 了 大量 国有企业 下岗职工 的 再 就业 问题 。 我国 国有企业 中 存在 大量 冗员 或 富余 人员 
 ， 随着 国有经济 的 战略性 重组 和 国有企业 改革 的 深化 ， 这些 人员 都 要 逐渐 释放出来 。 但 国有 部门 难以 接纳 大量 的 下岗人员 ， 如果 没有 其他 出路 
 ， 再 就业 形势 会 更加 严峻 。 从 近几年 的 实际 情况 看 ， 私营经济 为 下岗 再 就业 立下 了 汗马功劳 ， 极大 缓解 了 由 下岗 而 产生 的 社会 矛盾 。 据 《 人民 
 日报 》 1998 年 2 月 12 日 报道 ， 1997   年 全国 个体 私营经济 安置 下岗职工 90 多万 人 ， 另有 190 多万 下岗职工 申办 了 个体 工商户 和 私营企业 。 1997   年 
 ， 个体 私营经济 吸收 的 下岗职工 占 再 就业 职工 的 20 ％ 。 温州 由于 私营经济 规模 较大 ， 70 ％ 的 下岗工人 被 私营经济 所 吸收 。 
         第四 ， 税收 贡献 。 私营企业 工商 税收 迅速 增长 。 1990 年 至 1997 年 ， 年增长率 均 在 30 ％ 以上 ， 平均 增长率 73.2 ％ ， 而 同期 全国 工商 税收 的 平 
 均 增长率 是 17.9 ％ 。 但 从 绝对量 上 看 ， 私营经济 的 税收 贡献 还是 比较 小 的 。 1989 年 ， 私营企业 工商税 只有 1.12 亿元 ， 1997 年 不到 100 亿 。   在 全 
 国 工商税 总量 中 的 比例 ， 1989 年 为 0.06 ％ ， 1997 年 不过 1.14 ％ 。 
         尽管 在 统计数字 上 私营经济 的 税收 贡献 不 大 ， 但 谈论 这一 问题 时 还要 综合 考虑 以下 两点 ： 其一 ， 有 许多 私营企业 是 以 “ 假 集体 ” 形式 存在 
 的 ， 这 一部分 私营企业 不仅 交纳 了 工商税 ， 还 交纳 了 大量 的 管理费 ， 但 它们 在 统计 上 被 列 在 了 集体经济 上 。 考虑 这一 因素 ， 私营企业 的 税收 贡 
 献要 比 统计数字 所 显示 的 高 。 其二 ， 私营经济 的 税收 潜力 是 非常 巨大 的 ， 可以 肯定 ， 随着 私营经济 的 发展 ， 其 税收 贡献 会 稳步 提高 。 
         第五 ， 其他 贡献 。 私营经济 的 成长 为 国有经济 和 集体经济 营造 了 一个 竞争性 的 市场 环境 ， 对 公有制 企业 效率 的 提高 起到 了 强有力 的 推动 作 
 用 。 私营经济 还是 培养 企业家 的 一个 摇篮 。 私营企业 从 一 开始 就 面临 激烈 的 市场竞争 和 优胜劣汰 的 考验 ， 私营 企业主 的 经营 才能 不断 得到 检验 
 和 锻炼 ， 一部分 具有 企业家 才能 的 人 从中 脱颖而出 ， 充实 到 我国 企业家 队伍 中 ， 使 其 不断 壮大 。 
         一部分 私营 企业家 还 热衷于 社会 事业 。 1994 年 ， 10 位 私营 企业家 倡议 开展 了 以 扶贫开发 为 主题 的 光彩 事业 。 截至 1999 年 ， 参与 光彩 事业 项 
 目 投资 的 私营 企业家 有 3508 位 ， 实施 项目 3829 个 ， 到位 资金 105.21 亿余元 ， 贸易总额 87.13 亿元 ， 培训 人员 73.36 万人次 ， 安排 就业 76.15   万人 
 ， 捐资 办学 及其 他 公益事业 12.17 亿元 ， 扶助 192.92   贫困人口 解决 了 温饱 问题 。 
                     表 5     私营经济 税收 贡献     （ 单位 ： 亿元 ， ％ ） 
 年份         工商 税额       增长率         全国 工商税             占 工商税 
             增长率                   总额 比例 
 1989         1.12                 na .                 na .                           0.06 
 1990         2.00                 78.5               5.6                           0.11 
 1991         3.38                 69.0               6.6                           0.17 
 1992         4.55                 34.6               13.3                         0.20 
 1993         10.46               129.9             42.3                         0.33 
 1994         17.52               67.5               22.5                         0.45 
 1995         35.39               103.1             17.3                         0.78 
 1996         60.23               69.2               14.8                         1.14 
 1997         90.49               50.2               24.4                         1.38 
 1998         na .                   na .                 16.3                         na . 
         
         资料 来源 ： 《 中国 统计 年鉴 》 、 《 中国 税务 年鉴 》 相关 年份 。 
                         三 、 促进 私营经济 发展 
         从 规模 上 看 ， 我国 私营企业 绝大部分 属于 中小企业 。 对 企业 规模 ， 人们 往往 抱 有 一种 错误 的 观念 ， 认为 由于 规模 经济 的 存在 ， 大型 企业 是 
 把 投入 转化 为 产出 的 有效 手段 ， 而 小企业 则 成不了 大气候 ， 其 作用 将 日渐 衰减 。 但 技术 的 进步 、 需求 的 变化 、 分工 的 拓展 正在 改变 这种 状况 ， 
 世界 经济 已 进入 多 品种 、 小批量 、 协同 生产 的 时代 ， 中小型 私营企业 有 广阔 发展 空间 。 在 我国 ， 发展 私营经济 更 具有 特殊 意义 。 
         首先 ， 我国 是 一个 人口 和 劳动力 大国 ， 与 成熟 经济 和 其他 发展中国家 相比 ， 就业 问题 尤为 严峻 。 实践 业已 证明 ， 单靠 国有 部门 来 解决 就业 
 问题 是 不 可能 的 。 私营经济 以 其 数量 多 、 分布 面广 、 劳动 密集度 较 高 而 能够 为 劳动者 提供 更 多 的 就业机会 。 今后 一段时间 ， 包括 私营经济 在内 
 的 非国有经济 将 是 我国 新增 劳动力 就业 和 下岗职工 再 就业 的 重要 渠道 。 
         其次 ， 私营经济 的 发展 是 我国 国有经济 战略性 重组 的 一个 重要 条件 。 中共中央 十五届 四中全会 《 关于 国有企业 改革 和 发展 若干 重大 问题 的 
 决定 》 指出 ， 国有经济 应 主要 分布 在 以下 行业 和 领域 ： 涉及 国家 安全 的 行业 、 自然 垄断性 行业 、 提供 重要 公共 产品 和 服务 的 行业 以及 支柱产业 
 和 高新技术 产业 中 的 重要 骨干企业 。 根据 这一 精神 ， 分布 在 其他 领域 的 国有经济 应 逐步 退出 ， 从而 实现 国有经济 的 结构 和 功能 优化 。 但 国有 经 
 济 现有 布局 与 这 一 要求 还 相去 很 远 。 截至 1995 年底 ， 经营性 国有资本 中有 60 ％ 以上 分布 于 工业 、 建筑业 以及 贸易 、 餐饮业 等 一般性 竞争 领域 。 
 在 工业 领域 ， 共有 国有企业 87905 个 ， 其中 小型企业 72237 个 ， 中型企业 10983 个 ， 中小 国有 工业 企业 占 国有 工业 企业 总数 94.7 ％ ，   分布 于 其中 
 的 国有资产 量 达 17576.4 亿元 。 分布 于 一般 加工业 、   贸易 和 餐饮业 中 的 国有企业 ， 是 国有经济 退出 的 主要 对象 。 但 国有经济 能否 顺利 退出 ， 还 
 要 看 国有经济 退出 以后 ， 是否 有 其他 经济 形式 能够 迅速 补 上 。 私营经济 是 填补 国有经济 退出 领域 的 一支 重要 力量 ， 其 迅速 发展 构成 国有经济 战 
 略性 调整 的 一个 重要 条件 。 
         第三 ， 从 社会 财富 分配 和 财产 结构 的 变动 来看 ， 我国 私营经济 仍 将 继续 发展 。 改革 以来 ， 我国   GNP 的 分配 格局 发生 了 重大 变化 。 1978 年 ， 
 我国 居民收入 总额 为 1801 亿元 ， 1998 年 增至 50244 亿元 ， 20   年 时间 增加 了 近 28 倍 ， 平均 每年 递增 18.1 ％ （ 名义 增长率 ） ， 而 同期 GNP   的 年 平均 
 增长率 为 16.6 ％ （ 名义 增长率 ） 。 居民收入 增长率 高于 GNP 增长率 1.5 个 百分点 。 居民收入 在 GNP 中 的 比例 随之 持续 提高 。 1978 年 ，   居民收入 在 
 GNP 中 的 比例 为 50.2 ％ ， 1998 年 提高 到 64.4 ％ ， 提高 了 14.2   个 百分点 。 居民收入 比例 的 大幅度提高 使 居民收入 中 出现 了 大量 的 消费 剩余 （ 即居 
 民 收入 用于 日常 消费 以后 的 余额 ） ， 且 这种 消费 剩余 是 资本性 的 ， 它 最终 要 转化 为 经济 增长 中 的 资本积累 。 1978 年 ， 我国 居民收入 中 的 消费 剩 
 余 只有 30.2 亿元 ， 1998 年 ， 消费 剩余 增至 10879.1 亿元 ，   平均 每年 递增 34.2 ％ 。 消费 剩余 在 GNP 中 的 比例 不断 提高 ， 1978 年 ， 该 比例 仅为 0.8 ％ 
 ， 1998 年 上升 到 13.9 ％ 。 
         所以 ， 无论 从 居民收入 来看 ， 还是 从 消费 剩余 来看 ， 改革 20 年来 ， 在 GNP   所 代表 的 资源 流量 中 ， 所有权 属于 居民 的 资源 ， 其 比例 在 提高 ， 
 所有权 属于 政府 的 资源 ， 其 比例 在 下降 。 民间 资源 的 增加 必将 带动 民间 资本 的 积累 ， 从而 带动 包括 私营经济 在内 的 非国有经济 的 发展 。 
         私营经济 的 发展 已 得到 了 宪法 的 认可 。 我国 宪法 修正案 指出 ： “ 在 法律 规定 范围 内 的 个体经济 、 私营经济 等 非公有制 经济 ， 是 社会主义 市 
 场 经济 的 重要 组成部分 。 国家 保护 个体经济 、 私营经济 的 合法 的 权利 和 利益 。 国家 对 个体经济 、 私营经济 实行 引导 、 监督 和 管理 。 ” 尽管如此 
 ， 人们 对 私营经济 的 发展 还是 心有余悸 ， 症结 在于 以下 两个 理论 问题 没有 得到 彻底澄清 。 
         第一 ， 私营经济 的 发展 会 不会 动摇 社会主义 的 根基 。 不会 的 ， 这 是因为 政府 可以 借助 多种手段 来 实现 对 私营经济 的 直接 或 间接 控制 。 在 混 
 合 经济 中 ， 政府 可以 通过 国有经济 在 国民经济 命脉 部门 和 关键性 领域 的 支配 地位 ， 来 支撑 、 引导 和 带动 整个 社会 经济 的 发展 ； 国有资本 可以 通 
 过 控股 和 参股 形式 对 包括 私营经济 等 非国 经济 施加影响 ； 政府 还 可以 通过 宏观经济 政策 、 产业政策 和 收入 政策 对 私营经济 的 分布 进行 适当 调节 
 。 更为重要 的 是 ， 政府 完全 可以 凭借 政治 权力 对 整个 社会 经济 ， 包括 私营经济 ， 实施 控制 ， 在 必要 时 甚至 可以 实施 接管 。 
         第二 ， 如何 看待 私营 企业主 的 高 收入 和 私营经济 中 的 剥削 现象 。 从 调研 资料 看 ， 私营经济 中 雇主 收入 明显 高于 雇工 收入 。 80 年代 ， 雇主 年 
 收入 与 雇工 年收入 相比 ， 前者 是 后者 的 10 倍 到 220 多倍 ， 平均 为 40   倍 。 据 1996 年 对 浙江省 21 户 私营企业 的 调查 ， 雇主 平均 年收入 按 最低限 计算 
 为 9.3 万元 ， 而 同期 雇工 人均 年收入 为 7200 元 ， 前者 是 后者 的 近 13   倍 。 青海省 雇主 年 平均收入 按 最低限 算为 4.8 万元 ， 雇工 收入 人均 为 4800 元 ， 
 前者 是 后者 的 10 倍 。 据 1997 年 的 问卷调查 ， 1996 年 全国 私营 企业主 年收入 为 10.4074 万元 ， 雇工 的 年收入 为 5500 元 左右 ， 相差 18 倍 。 
         如何 看待 雇主 的 高 收入 呢 ？ 首先 应该 看到 雇主 收入 是 由 几 部分 构成 的 。 一是 私营 业主 自己 和 家庭成员 的 劳动收入 。 在 很多 私营企业 ， 雇主 
 及其 家属 也 参与 了 企业 劳动 ， 由此 要 得到 劳动收入 。 二是 人力资本 收入 。 私营 企业主 是 企业经营者 ， 具有 企业家 才能 ， 负责 经营 决策 事务 ， 由 
 此要 获得 人力资本 收入 。 三是 风险 收入 。 经营 企业 有 方方面面 的 风险 ， 一旦 风险 发生 ， 企业主 的 私有财产 就要 遭受 损失 。 企业主 由此 获得 风险 
 收入 。 四是 财产 收入 ， 即 经济学 意义 上 的 剥削 收入 。 
         如何 看待 财产 收入 呢 ？ 从 理论 上 讲 ， 财产 收入 是 财产 所有权 在经济上 的 实现 。 如果 一种 财产 不能 为 它 的 所有者 带来 任何 收入 ， 它 就 失去 了 
 作为 财产 存在 的 价值 。 消灭 财产 收入 的 前提 是 实现 所有 财产 的 全民所有 ， 但 在 可见 的 将来 这是 难以 办到 的 。 现实情况 是 ， 财产 存在 差别 ， 产权 
 多元化 ， 在 这种 情况 下 消灭 财产 收入 是 不 可能 的 。 从 功能 上 看 ， 财产 收入 是 经济 发展 的 一个 重要 原动力 ， 它 有利于 调动 人们 积累 资本 的 积极性 
 ， 有利于 把 千百万 人 的 聪明才智 调动 到 资源配置 活动 中来 。 因此 ， 在 社会主义 市场经济 中 ， 应该 遵守 “ 按 要素 分配 ” 的 原则 ， 只要 有所 投入 ， 
 就要 有所 收入 。 
         看待 雇主 高 收入 还有 一个 角度 ， 即 观察 雇主 是 如何 使用 他 的 收入 的 。 雇主 的 收入 一部分 用于 个人 及 家庭 的 生活 消费 ， 另 一部分 重新 投入 生 
 产 或 存入 银行 。 1996 年 ， 雇主 平均收入 10.4 万元 ， 家庭收入 11.95   万元 ， 当年 家庭 消费 3.54 万元 ， 家庭 消费 占 家庭收入 的 29.62 ％ ，   没 消费 的 
 部分 占 70.38 ％ 。 可见 ， 雇主 的 绝大部分 收入 并 没有 消费 掉 ，   而是 投入 再生产 或 存入 银行 ， 总之 ， 重新 回到 社会 再生产 过程 。 这 一部分 用于 社 
 会 的 收入 推进 了 资本积累 、 经济 增长 和 就业 增加 ， 与 其他 用之于 社会 的 收入 形式 相比 ， 在 功能 上 没有 差别 。 因此 ， 只要 建立 起 保护 合法 私人 财 
 产 的 制度 ， 雇主 收入 中 就 会 有 越来越 大 的 部分 为 社会 所用 。 
         改革开放 20 多年 来 ， 私营经济 虽然 获得 了 长足发展 ， 但 歧视 私营经济 的 作法 仍 普遍存在 。 为了 促进 私营经济 的 发展 ， 应 尽快 消除 阻碍 私营 
 经济 发展 的 不利因素 ， 形成 一种 有利 私营经济 生存 和 发展 的 内外部 环境 。 
         首先 ， 切实 解决 私营企业 融资 困难 。 在 我国 的 信贷 和 资本 市场 上 ， 私营企业 一直 受到 政策 上 或 事实上 的 歧视 。 80 年代 初 ， 国务院 在 关于 发 
 展 城乡 个体经济 的 政策 规定 中 ， 明确指出 个体 工商户 可以 向 银行 申请 贷款 ， 也 可以 请求 当地政府 及 有关 部门 帮助 筹措 。 1988 年 ， 国务院 发布 的 
 私营企业 暂行 管理条例 中 ， 也 规定 私营企业 可以 向 银行 申请 贷款 。 但 实际 执行 的 结果 是 ， 多数 私营企业 ， 特别 是 小型 私营企业 贷款 难度很大 。 
 1995 年 ， 对 全国 15 个 行业 2546 家 私营企业 的 问卷调查 结果显示 ， 24.4 ％ 的 私营 业主 认为 到 银行贷款 “ 很 困难 ” ， 46.1 ％ 的 私营 业主 认为 “ 有困 
 难 ” ， 只有 29.5 ％ 的 认为 “ 没有 困难 ” 。 国家统计局 的 统计数据 也 显示 ， 我国 金融机构 ， 特别 是 国有银行 的 信贷资金 主要 流向 了 国有企业 ， 达 
 信贷 总量 的 70 ％ 以上 。 1998 年底 ， 我国 金融机构 各项 贷款 余额 为 86524 .   1 亿元 ， 私营 及 个体经济 的 贷款 余额 只有 471.6 亿元 ， 占 0.857 ％ 。 由于 
 私营企业 较 难 从 正规 金融机构 获得 贷款 ， 其 资金来源 主要 依靠 自身 积累 和 民间 高利贷 ， 因此 ， 筹资 规模 受到限制 ， 筹资 成本 很 高 。 
         私营企业 贷款 难 的 主要 原因 有 两个 ： 一是 银行 在 发放贷款 时 存在 所有制 歧视 。 具体表现 为 ： 银行 和 地方 政府 在 确定 信贷 计划 时 ， 国有经济 
 总是 被 当作 重中之重 ， 而 私营企业 往往 遭到 忽视 ； 私营企业 支付 的 实际 利率 也 比 国有企业 高 。 1997 年 以前 ， 个体 工商户 及 私营企业 流动资金 货 
 的 利率 要 比 国有企业 高出 10 ％ ， 申请 贷款 往往 还要 请客送礼 ； 银行 业务员 在 审查 私营企业 贷款 时 ， 一般 都 十分 谨慎 ， 担心 出 了 问题 说不清楚 ； 
 在 银根紧缩 时期 ， 私营企业 往往 首当其冲 。 因此 ， 消除 所有制 偏见 对 改善 私营经济 融资 条件 极其重要 。 
         私营企业 贷款 难 的 另 一个 重要 原因 是 ， 信贷 市场 不 完善 。 私营企业 一般 规模 小 ， 分布 分散 、 实力 较弱 、 信用 程度 不高 。 因此 ， 与 大型 企业 
 相比 ， 向 私营企业 发放贷款 涉及 的 交易成本 较大 ， 金融风险 较 高 ， 大型 金融机构 一般 不愿 向 它们 发放贷款 。 市场经济 发达国家 同样 存在 这种 情 
 况 。 克服 金融市场 的 不 完善 ， 是 解决 私营企业 融资 困难 的 重要途径 。 在 这方面 ， 发达国家 的 一些 做法 我们 可以 借鉴 。 
         在 发达国家 ， 解决 中小 私营企业 融资 问题 有 两种 主要 措施 ： 一是 设立 专门性 政府 或 政策性 金融机构 向 私营 中小企业 融资 。 在 西班牙 ， 在 行 
 政 系列 上 设立 了 隶属于 经济 财政部 的 中小企业 专门机构 ， 负责 研究 、 协调 和 监督 对 中小企业 的 金融 信贷 、 参与 贷款 和 建立 集体 投资 资金 体系 。 
 根据 政府 的 “ 中小企业 金融 信贷 计划 ” ， 西班牙 中小企业 可 在 相应 的 银行 得到 5 ～ 7 年 的 长期 优惠 贷款 ， 贷款 金额 可 达到 投资额 的 70 ％ ， 且 享有 
 1 ～ 2 年 的 宽限期 。 日本政府 在 战后 相继 成立 了 3   家 由 其 直接 控制 和 出资 的 中小企业 金融机构 ， 即 中小企业 金融 公库 、 国民 金融 公库 和 工商 组合 
 中央 公库 。 它们 专门 向 缺乏 资金 但 有 前途 的 中小企业 提供 低息 融资 ， 保证 企业 的 正常 运转 。 据统计 ， 这 3   家 金融机构 平均 每年 向 中小企业 提供 
 的 专款 约 为 6 万亿日元 。 法国 于 1996 年 成立 了 中小企业 发展 银行 ，   其 主要 任务 包括 为 中小企业 获得 商业银行 贷款 提供 担保 ， 或 直接 向 中小企业 
 贷款 。 德国 的 中小企业 银行 主要 有 合作 银行 、 储蓄银行 和 国民 银行 等 。 根据 相关 规定 ， 年 营业额 在 1 亿马克 以下 的 企业 ， 可 得到 总 投资 60   ％ 的 
 低息贷款 ， 年利率 7 ％ ， 还款期 长达 10 年 。 同时 ，   德国政府 本身 还 通过 “ 马歇尔 计划 援助 对 等 基金 ” 直接 向 中小企业 提供 贷款 。 
         二是 政府 专设 中小企业 信用 担保 体系 。 日本 官方 设有 专门 为 中小企业 提供 融资 担保 的 金融机构 — — 中小企业 信用 保险 公库 ， 民间 设立 52 家 
 信贷 担保 公司 ， 并 在 此基础 上 设立 了 全国性 的 “ 信贷 担保 协会 ” ， 它们 共同 致力于 为 中小企业 提供 信贷 担保 服务 。 英国政府 自 1981 年 起 开始 实 
 施 “ 小企业 信贷 担保 计划 ” ， 为 那些 有 可行性 发展 方案 却 因 缺乏 信誉 而 得不到 贷款 的 中小企业 提供 贷款 担保 。 到 1998 年底 ， 该 计划 已 为 中小 企 
 业 提供 了 6 万项 、 总值 达 21 亿英镑 的 贷款 ， 现 每月 仍 提供 400 项 这样 的 担保 。 法国 则 成立 了 具有 互助 基金 性质 的 、 会员制 的 中小企业 信贷 担保 集 
 团 ， 大众 信贷 、 互助 信贷 和 农业 信贷 等 集团 就是 专门 面向 地方 中小企业 和 农村 非农产业 的 三大 信贷 担保 集团 。 
         我国 已经 着手 解决 中小企业 融资难 问题 。 鉴于 大型 银行 不愿 向 中小企业 直接 发放贷款 ， 在 国有 商业银行 中 成立 了 专门 面向 中小企业 的 中小 
 企业 部 。 中小企业 贷款 担保 体系 也 在 开始 形成 。   据 国家经贸委 的 资料 ， 1999 年 1 月底 ， 全国 已有 12 个 省市 开展 了 中小企业 信用 担保 业务 ，   已成 
 立 中小企业 信用 担保 机构 14 个 ， 到位 担保 资金 13.5 亿元 ， 这些 地区 通过 担保 方式 可 为 中小企业 解决 60 ～ 100 亿元 的 银行贷款 。 到 12 月底 ，   通过 
 财政预算 拨款 、 资产 划拨 、 会员 风险 保证金 、 企业 入股 等 方式 筹集 到 的 担保 资金 达 40 多亿元 ， 可 为 中小企业 解决 400   亿元 左右 的 银行 流动资金 
 贷款 。 但是 ， 目前 已经 启动 的 中小企业 融资 制度 主要 是 针对 国有 中小企业 ， 或 改制 的 国有 中小企业 ， 私营 个体 企业 尚 没 纳入 其中 。 应该 尽快 把 
 私营 个体 企业 纳入 到 这 一 体系 中来 。 同时 ， 应 在 加强 金融监管 的 前提 下 发展 地方性 中小银行 。 中小银行 与 大 银行 的 不同之处 在于 ， 它们 把 中小 
 企业 作为 服务 对象 。 因此 ， 中小银行 的 发展 有助于 解决 私营企业 的 融资 困难 。 90 年代 以后 ， 我国 地方性 中小银行 在 改造 各地 城市信用社 的 基础 
 上 开始 发展 起来 ， 但是 目前 业务量 还 不大 ， 应 在 规范 的 前提 下 发展 。 
         第二 ， 为 私营企业 的 技术创新 提供 支持 。 目前 ， 限于 实力 ， 我国 私营企业 的 技术 创新能力 较弱 ， 政府 应 制订 一系列 激励 措施 来 促进 私营 企 
 业 的 技术创新 和 产品 的 更新换代 。 在 国家 技术创新 体系 中 加强 对 适合 于 中小企业 情况 的 技术 研究 开发 ； 对 私营企业 中 的 研究 开发 项目 ， 政府 应 
 同样 予以 立项 ， 并 给予 资金 支持 ； 鼓励 科技人员 到 私营企业 兼职 ， 鼓励 大中专 毕业生 到 私企 工作 等等 。 
         通过 建立 风险投资 公司 来 为 私营企业 技术创新 提供 资金 支持 尤其 重要 。 一些 发达国家 的 经验 已经 证实 ， 创业投资 是 中小企业 尤其 是 高新 技 
 术 企业 发展 的 孵化器 和 催化剂 。 在 美国 ， 中小企业 投资 公司 达 300 多家 ， 民间 风险投资 公司 有 600 多家 ，   它们 为 那些 勇于 从事 创新 投资 的 中小 企 
 业 注入 资金 。 在 常规 股票市场 之外 设立 独立 的 第二 板 （ 高科技 板块 ） 股票市场 ， 也 是 发达国家 为 中小企业 技术创新 提供 资金 的 通行 做法 ， 如美 
 国 的 纳斯达克 市场 。 
         第三 ， 促进 私营企业 的 制度 创新 。 我国 私营企业 中 相当 一部分 实行 的 是 家族 管理制度 。 家族 管理制度 的 基本特征 是 ： 企业 中 重要 事务 均 由 
 家庭成员 或 亲戚 担任 ， 有 强烈 的 排外 性 ； 企业 员工 以 家族 成员 为主 ， 对外 人有 选择地 加以 录用 ， 主要 标准 是 视 其 与 家族 的 亲疏 程度 ； 企业 的 经 
 营 决策 大权 由 “ 家长 ” 垄断 ， 权力 集中 ， 实行 “ 一言堂 ” ； 企业 的 生产 经营 活动 常 以 伦理 规范 取代 经济 规范 。 据调查 ， 我国 97.2 ％ 的 私营企业 
 主 同时 又 是 企业管理者 ， 58.8 ％ 的 经营 决策 由 业主 本人 制定 。 
         家族 管理体制 比较 适合 经营 内容 单一 、 技术 层次 低 的 中小企业 。 但 其 弊端 是 明显 的 ： 决策 随意性 大 、 无 规范性 可言 、 人才 来路 不 畅 。 因此 
 ， 一旦 生产 规模 扩大 、 经营 领域 拓宽 、 技术 层次 提高 、 市场竞争 加剧 ， 这种 企业 管理制度 就 很 难 适应 。 近几年 ， 由于 市场 形势 由 原来 的 卖方 市 
 场 变为 买方市场 ， 一些 家族式 私营企业 已 受到 挫折 ， 而 另 一些 私营企业 则 因 实行 股份制 改造 和 现代 企业 管理制度 而 加快 了 发展 。 因此 ， 政府 应 
 引导 私营企业 ， 特别 是 一些 成长性 好 的 大中型 私营企业 ， 在 产权制度 和 企业 管理制度 上 作出 调整 ， 把 制度 创新 作为 推动 我国 私营经济 继续 发展 
 的 一项 重大 措施 。 
         第四 ， 政府 进一步 完善 对 私营经济 服务 。 包括 强化 执法 力度 ， 消除 在 司法 实践 中 歧视 私营经济 的 一些 做法 ， 使 法律 真正 成为 私营企业 可以 
 信赖 的 保护伞 ； 反垄断 ， 使 私营企业 与 其他 类型 的 企业 在 同 一条 起跑线 上 展开 竞赛 ； 提供 信息 服务 和 咨询服务 ； 把 私营 个体经济 纳入 到 社会 保 
 障 体系 之中 等等 。 
 【 责任编辑 】 蒋东生 
 【 参考文献 】 
         （ 1 ） 国家统计局 ： 《 中国 统计 年鉴 （ 1999 ） 》 北京 ，   中国 统计 出版社 。 
         （ 2 ） 张厚义 、   明 立志 主编 （ 1999 ） ： 《 中国 私营企业 发展 报告 （ 1978 ～ 1998 ） 》 ， 北京 ， 社会科学文献出版社 。 
         （ 3 ） 张厚义 、 明 立志 主编 （ 2000 ） ：   《 中国 私营企业 发展 报告 （ 1999 ） 》 ， 北京 ， 社会科学文献出版社 。 
         
         
         
   
