【   文献号   】 2 - 1193 
 【 原文 出处 】 人民日报 
 【 原刊 地名 】 京 
 【 原刊 期号 】 20000229 
 【 原刊 页 号 】 ② 
 【 分   类   号 】 F52 
 【 分   类   名 】 外贸 经济 、 国际贸易 
 【 复印 期号 】 200004 
 【   标     题   】 中华人民共和国 １ ９ ９ ９ 年 国民经济 和 社会 发展 统计 公报 
         （ ２ ０ ０ ０ 年 ２ 月 ２ ８ 日 ） 
 【   作     者   】 国家统计局 
 【   正     文   】 
                         八 、 对外 经济 
         1999 年 ， 由于 国家 采取 了 包括 提高 出口 退税率 在内 的 一系列 鼓励 出口 的 政策 ， 加上 亚洲 金融危机 国家 和 地区 经济 的 逐步 复苏 ， 我国 外贸 出 
 口 转降 为 升 。 全年 进出口 总额 3607 亿美元 ， 比 上年 增长 11.3 ％ 。 出口 总额 1949 亿美元 ， 增长 6.1 ％ ， 其中 一般 贸易 出口 增长 6.6 ％ ， 加工 贸易 出 
 口 增长 6.1 ％ 。 进口 总额 1658 亿美元 ， 增长 18.2 ％ 。 进出口 相抵 ，   贸易顺差 291 亿美元 。 出口 产品 结构 有所 调整 ， 机电产品 出口 增长 14.7 ％ ， 占 
 出口 总额 的 比重 由 上年 的 36.5 ％ 上升 到 39.5 ％ 。 分 地区 看 ， 对 非洲 和 亚洲 的 出口 分别 增长 1.3 ％ 和 4.5 ％ ， 对 欧洲 、 北美洲 和 大洋洲 的 出口 分别 
 增长 6.1 ％ 、 10.8 ％ 和 16 ％ ， 对 拉丁美洲 的 出口 下降 1 ％ 。 
         外商 直接 投资 下降 。 全年 批准 外商 直接 投资 项目 17100 个 ，   比 上年 下降 13.8 ％ ； 外商 直接 投资 实际 到位 资金 404 亿美元 ， 下降 11.4 ％ 。 
         对外 承包工程 、 劳务 合作 和 设计 咨询 业务 继续 保持 增长 。 全年 签约 130 亿美元 ， 比 上年 增长 10.4 ％ ； 完成 营业额 112 亿美元 ， 增长 10.9 ％ ； 
 年末 在外 劳务 人员 38 万人 ， 比上 年末 增加 3 万人 。 
         国际 旅游 发展 较 快 。 全年 入境 游客 人数 7280   万人次 ，   比 上年 增长 14.7 ％ ， 其中 过夜 旅游者 2704 万人次 ， 增长 8 ％ 。 入境 游客 中 ，   外国 游 
 客 843 万人次 ， 增长 18.6 ％ ； 港 、 澳 、 台胞 6426 万人次 ， 增长 14.2 ％ 。 国际 旅游 外汇收入 141 亿美元 ， 增长 11.9 ％ 。 
         
         
         
   
