【   文献号   】 2 - 102 
 【 原文 出处 】 台湾 研究 集刊 
 【 原刊 地名 】 厦门 
 【 原刊 期号 】 199901 
 【 原刊 页 号 】 30 ～ 35 
 【 分   类   号 】 F14 
 【 分   类   名 】 特区 经济 与 港澳台 经济 
 【 复印 期号 】 199905 
 【   标     题   】 当前 台湾 经济 形势 分析 
 【   作     者   】 林长华 
 【 作者简介 】 林长华     作者 单位 ： 厦门大学 台湾 研究所 
 【 内容提要 】 从 1998 年 以来 ， 台湾 经济 全面 不景气 ， 至今 衰退 仍然 未见 谷底 。 究其原因 ， 主要 在于 台湾 经济 内部 存在 着 泡沫经济 所致 ， 亚洲 金 
 融 危机 的 影响 是 次要 的 ， 只 起到 促使 泡沫经济 加速 崩解 的 催化作用 。 台湾当局 推出 的 应急 措施 不能 对症下药 ， 只 治标不治本 。 
 【 关   键   词 】 经济衰退 / 泡沫经济 / 应急 措施 
 【   正     文   】 
         台湾 经济 自 进入 90 年代 中期 以后 ， 不像 70 年代 那么 顺利 地 高速 增长 ， 呈现出 摇摆不定 的 中速 发展 。 1995 年 出现 了 “ 外 热内 冷 ” ， 1996 年 又 
 出现 “ 外冷内 不热 ” ， 1997 年 下半年 亚洲 金融危机 发生 后 ， 台湾 经济 虽然 不 象 东南亚 各国 、 韩国 那样 受到 严重 冲击 ， 但 受 其 影响 在 1998 年 特别 
 是 这 一年 的 第四季度 开始 凸显 出来 ， 使 1998 年 至今 的 台湾 经济 又 出现 “ 外冷内 亦 冷 ” 的 衰退 局面 。 
                         一 、 台湾 经济 不景气 的 主要 表现 
         台湾当局 对 亚洲 金融危机 对 台湾 经济 的 影响 ， 或 因 估计不足 ， 或是 采取 心理 上 的 安抚 宣示 作用 ， 相当 长 一段时间 过份 乐观 。 随着 时间 的 推 
 移 ， 台湾 经济 的 不景气 形势 愈来愈 明显 。 不景气 的 主要 表现 在于 ： 
         第一 ， 经济 增长率 下降 。 尽管 1997 年 下半年 亚洲 金融危机 已经 爆发 ， 台湾当局 在 相当 长 一段时间 对 1998 年 台湾 经济 增长率 都 定 在 6% 以上 。 
 随着 台湾 经济衰退 的 迹象 越来越 明显 ， 如 进出口 贸易 的 衰退 ， 企业倒闭 越来越 多 ， 全年 达到 6000 家 以上 ； 1998 年 8 月 以后 ， 有 11 家较 具 规模 的 集 
 团 企业 因 利用 货币 市场 筹措 短期 资金 、 或 因 过度 介入 股市 操作 ， 导致 运转 不灵 而 违约 交割 或 跳票 ， 也 有些 集团 企业 采用 以债 养债 的 方式 ， 扩大 
 经营规模 而 发生 财务危机 ， 台湾当局 不得不 四次 下调 经济 增长率 。 国际货币基金组织 在 1998 年 4 月份 发布 “ 世界 经济 展望 报告 ” 中 预估 ， 台湾 经 
 济 1998 年增长率 将 下降 至 5% 。 台湾 《 工商时报 》 1999 年 1 月 1 日 发表 的 社论 证实 ， 世界 货币基金 组织 的 预估 是 准确 的 ， 台湾 经济 全年 增长率 只有 
 5% 。 近期 台湾 “ 主计处 ” 公布 的 1998 年 经济 增长率 为 4.83% 。 在 亚洲 金融危机 冲击 下 ， 1998 年 台湾 经济 能 有 4.83% 的 增长率 已算 不错 ， 不过 ， 这 
 是 16 年来 经济 增长率 最低 的 一年 。 根据 目前 台湾 经济 的 运转 情况 ， 人们 估计 1999 年 台湾 经济 增长率 将 低于 5% ， 是 台湾 经济衰退 的 最低谷 。 IMF 、 
 英国 经济学家 和 日本 野村 研究所 对 台湾 经济 1999 年 的 预测值 分别 为 3.9% 、 4.4% 和 3.8% 。 “ 行政院 ” 主计处 却 还 在 预测 会 比 1998 年 好 ， 可望 达到 
 5.27% 。 （ 注 ： 台湾 《 中华日报 》 1999 年 1 月 2 日 。 ） 不过 ， 近期 “ 主计处 ” 眼看 今年 经济 形势 不好 ， 又 修改 为 4.74% 。 
         第二 ， 对外贸易 衰退 ， 贸易顺差 减少 。 台湾 “ 财政部 ” 1999 年 1 月 7 日 公布 ， 台湾 1998 年 进出口 贸易总额 为 2154 亿美元 ， 比 1997 年 减少 8.9% 
 。 其中 ， 出口 1106.4 亿美元 ， 比 1997 年 衰退 9.4% ， 进口 1047.4 亿美元 ， 比 1997 年 衰退 8.5% 。 贸易顺差 为 59 亿美元 ， 比 1997 年 减少 22.9% 。 
         台湾 电子 、 资讯业 目前 被 视为 高科技 产业 ， 已 成为 台湾 的 主要 出口 产业 。 但是 ， 近几年来 它 几乎 成为 台湾 业者 一窝蜂 发展 的 产业 ， 这 就 引 
 起 了 市场 供过于求 和 恶性竞争 的 问题 。 1998 年 各国 的 反倾销 案 矛头 纷纷 指向 台湾 半导体 产品 。 1998 年 10 月 12 日 美国 对 台湾 的 DRAM （ 动态随机 存 
 取 记忆体 ） 实行 反倾销 。 1999 年 台湾 若 要 扩大 这些 产品 的 出口 ， 必然 遭到 其它 国家 和 地区 反倾销 措施 的 更 大 压力 。 
         第三 ， 近几年来 房地产商 盲目投资 房产 建筑 ， 致使 大量 房屋 积压 待售 。 待售 房屋 就 有 100 万套 ， 其中 新屋 60 万套 。 根据 “ 行政院 ” 说法 ， 目 
 前 空屋 积压 资金 达 15000 至 16000 亿元 新台币 。 “ 央行 ” 5 年 来 已 释出 1500 亿元 邮储 金 ， 也 无法 使 房地产 市场 回到 七年 一大 循环 的 荣景 。 这些 积压 
 的 资金 ， 相当 大 一部分 是 来自 贷款 ， 从而 引起 金融 系统 出现 大量 呆帐 ， 潜伏着 金融危机 。 据 台湾 辜濂松 1999 年 1 月 2 日 在 台 《 中华日报 》 撰文 的 
 资料 ， 台 1998 年 金融机构 总逾放 金融 近 7000 亿元 ， 创下 历史 新高 ， 1999 年 经济 景气 如 无法 提升 ， 预计 银行 的 逾 放 比 仍会 继续 攀升 。 
         第四 ， 股票价格 下跌 。 将 亚洲 几个 国家 和 地区 1998 年 股价指数 的 变动 情况 与 台湾 股价指数 变动 情况 相 比较 ， 可以 看出 台湾 股市 除了 印尼 与 
 其 相似 之外 ， 是 最 不景气 的 了 。 韩国 股价指数 上涨 了 100.7% ， 泰国 上涨 了 22.4% ， 菲律宾 上涨 了 6.3% ， 日本 上涨 了 3.4% ， 新加坡 、 香港 、 马来 西 
 亚 虽然 也 是 下跌 ， 但 没有 台湾 股价 下跌 那么 大 ， 分别 只 下跌 6.5% 、 6.3% 和 1.9% 。 （ 注 ： 台湾 《 经济日报 》 1999 年 1 月 1 日 。 ） 台湾 1998 年 全年 股 
 价 加权指数 下跌 1769 点 ， 跌福为 21.6% ； 用 经济日报 指数 计算 ， 下跌 594 点 ， 跌幅 为 21.3% 。 在 19 种 分类 股价指数 中 ， 电子 类股 小涨 0.07% ， 其余 
 都 下跌 ， 营建业 股价 跌幅 达 44% ， 金融 、 食品类 股价 都 跌破 三成 。 （ 注 ： 台湾 《 经济日报 》 1999 年 1 月 1 日 。 ） 台湾 财金 当局 采取 了 护盘 措施 ， 希 
 望能 使 股价 止跌回升 。 但是 这种 做法 后遗症 非常 大 ， 如果 被 救助 的 企业 不 被 看好 ， 它 不但 不能 护盘 ， 反而 会 使 金融危机 进一步 加深 。 
         第五 ， 民间 投资 滑落 。 在 1998 年 第一季度 ， 台湾 民间 投资 增长 达 19.33% 。 台湾当局 乐观 预言 ， 进出口 贸易 虽然 受到 亚洲 金融危机 的 影响 而 
 减退 ， 但 民间 投资 的 热络 将 带动 台湾 内需 的 扩大 ， 从而 带动 经济 增长 。 可是 ， 事与愿违 ， 民间 投资 自 第一季度 之后 就 迅速 滑落 。 第二季度 因出 
 口 不振 ， 引申 需求 减少 ， 以及 台湾 内部 景气 持续 低迷 ， 民间 投资 增长率 降至 7.72% ， 第三 和 第四季度 亦 仅 分别 增长 7.81% （ 注 ： 台湾 《 经济 前瞻 
 》 第 61 期 ， 1999 年 1 月 5 日 出版 。 ） 和 8.6% （ 注 ： 台湾 《 工商时报 》 1999 年 1 月 1 日 。 ） 。 这 说明 民间 企业家 对 1998 年 和 1999 年 台湾 经济 形势 的 看 
 法 悲观 ， 投资 信心 大减 。 据 台湾 “ 中华 征信 ” 1998 年 12 月 30 日 公布 的 台湾 500 家大 企业 对 1999 年 景气 的 看法 ， 超过 三成 以上 的 企业主 看 坏 ， 近八 
 成五 的 厂商 认为 1999 年 台湾 经济 增长率 约 在 3% 至 4.9% 之间 ， 远 低于 台湾当局 的 预测 。 认为 1999 年 台湾 经济 会 大幅 好转 的 只有 0.5% 。 
         第六 ， 财政 将 出现 赤字 。 台湾 财政 1992 年 赤字 达 3780 亿元 新台币 ， 1998 年 虽然 达到 收支平衡 ， 但 呈现 不 稳定 状态 。 据 台报 报道 ， 台 行政 当 
 局 举行 会议 ， 确定 2000 年度 财政 总预算 规模 ， 由于 这一 年度 包括 1999 年 下半年 和 2000 年 全年 ， 比 平常 多半年 ， 因而 财政支出 数额较大 ， 总支出 
 规模 为 新台币 22760 亿元 ， 在 不 计算 债务 还本 的 情况 下 ， 年增率 为 1.2% ； 但 年度 收入 仅为 19822 亿元 ， 总计 财政 缺额 4872 亿元 。 拟 发行 3992 亿元 
 公债 ， 占 总预算 的 14.8% ， 发行 公债 额创 历史 新高 。 问题 还 在于 ， 1998 年 由于 经济 不景气 ， 1998 年 和 1999 年 预算 收入 将 受 影响 ， 再 加上 出台 那么 
 多 应急 措施 ， 增加 了 财政支出 ， 使 财政金融 面临 巨大 压力 。 据 台湾 《 工商时报 》 1999 年 1 月 5 日 报道 ， 台湾当局 1998 年 7 月 至 1999 年 6 月 的 会计 年 
 度 ， 税收 至少 减少 900 亿元 新台币 。 如果 再 实行 减税 措施 ， 那 就 更加 减少 税收收入 了 。 因此 ， 1999 年 的 财政 将 较 困难 。 
         综上所述 ， 当前 台湾 经济 不论 在 财政金融 方面 ， 还是 在 制造业 和 贸易业 方面 ， 都 出现 全面 衰退 的 局面 ； 不仅 在 1998 年 是 如此 ， 1999 年 也 将 
 是 如此 。 这是 台湾 经济 自 石油危机 以来 一次 最 严重 的 经济衰退 。 
                         二 、 台湾 经济 不景气 的 主要 原因 
         台湾 经济 自 1998 年 第二季度 开始 步入 衰退 ， 已 为 台湾 各界 所 共识 。 但是 ， 这种 衰退 是 短暂 的 ， 还是 会 经历 一个 衰退 时期 ； 其 主要 原因 是 受 
 亚洲 金融危机 的 影响 ， 还是 由 台湾 经济 内部 存在 的 问题 所 引起 ？ 则 各界 存在 着 不同 的 认识 。 一般来说 ， 海外 比 岛内 悲观 ， 台湾 内部 则 民间 比官 
 方 悲观 。 台湾当局 抱 着 比较 乐观 的 态度 ， 认为 这次 经济衰退 是 由 1997 年 下半年 开始 的 亚洲 金融危机 影响 所致 。 根据 “ 财政部 ” 公布 的 海关 统计 
 ， 1998 年 台湾 出口 比 上年 减少 9.4% 。 而 在 出口 总额 中 ， 美国市场 占 26.6% ， 比 上年 只 减少 0.6% ， 香港 及 大陆 市场 占 22.5% ， 比 上年 衰退 13.4% ， 日 
 本 市场 占 8.4% ， 比 上年 减少 20.2% ， 东盟 五国 市场 占 9.5% ， 比 上年 减少 29.5% ， 欧洲 市场 占 17.8% ， 比 上年 增加 6.7% 。 （ 注 ： 台湾 《 经济日报 》 1 
 999 年 1 月 9 日 。 ） 可见 ， 在 台湾 1998 年 的 出口贸易 中 ， 欧 、 美 市场 可说 并 没有 衰退 ， 还有 所 增长 ， 衰退 主要 在 亚洲 。 随着 亚洲 金融危机 的 过去 ， 
 台湾当局 采取措施 的 推行 ， 台湾 经济 在 今年底 就 将 好转 。 
         但 一些 台湾 学者 和 舆论 却 不 这样 乐观 。 认为 这次 台湾 经济 的 衰退 ， 主要 原因 在于 内部 存在 的 问题 ， 亚洲 金融危机 只是 使 问题 加速 显露出来 
 的 摧 化剂 。 笔者 认为 亚洲 金融危机 的 影响 和 台湾 经济 内部 积聚 已久 的 问题 ， 都 是 台湾 经济 这次 衰退 的 原因 ， 但 内部 问题 是 更 主要 的 ， 也 是 较 难 
 根治 的 问题 。 第一 ， 台湾 经济 是 一种 海岛型 经济 ， 进出口 贸易 影响 其荣 枯 的 份量 很大 ， 但是 ， 在 台湾 出口 中 ， 以 1998 年 为例 ， 欧 、 美 市场 占台 
 湾 出口额 达到 44.4% ； 对 亚洲 市场 的 出口 占 40.4% ， 其中 受 金融危机 影响 严重 的 东盟 五国 和 日本 只 占 17.9% ， 虽然 台湾 经济 受到 亚洲 金融危机 的 冲 
 击 ， 但 却 得到 美国 经济 景气 的 带动 ， 因而 冲击 程度 较 轻 。 从 台湾 出口 产品 的 结构 来看 也 是 如此 。 劳力 密集 的 传统 产品 主要 出口 亚洲 ， 因而 这方 
 面 产品 出口 衰退 最 严重 ； 而 资讯 、 通信 产品 出口 主要 在 美国 和 欧洲 ， 其 衰退 幅度 最低 。 台湾 近年来 出口 总额 中 ， 科技 产品 占 一半 。 因此 ， 从出 
 口 带动 台湾 经济 增长 的 角度看 ， 台湾 经济 在 亚洲 金融危机 中 受到 的 冲击 已 为 欧美 市场 的 开拓 所 抵消 ， 不能 说 台湾 经济衰退 主要 是 受 亚洲 金融 危 
 机 的 冲击 所致 。 第二 ， 台湾 经济 此次 衰退 的 时间 与 亚洲 金融危机 的 时间 不 相对 应 。 如果 此次 台湾 经济衰退 的 主因 是 亚洲 金融危机 ， 那么 其 衰退 
 的 时间 应该 在 1997 年 第三 、 四季度 就 开始 ， 至迟 也 不 迟于 1998 年初 。 可是 ， 这次 台湾 经济 明显 衰退 却 出现 在 1998 年 第二季度 ， 特别 是 第四季度 
 ， 而 此时 正是 美国 金融 、 经济 持续 稳健 发展 的 时候 ， 也 是 东亚 几个 国家 和 地区 的 金融 和 经济 逐步 好转 的 时候 。 
         那么 ， 这次 台湾 经济衰退 的 主要 原因 是 台湾 经济 内部 问题 的 根据 是 什么 呢 ？ 台湾 经济 这次 衰退 的 特点 是 由 金融危机 所 引发 的 。 如果 以 1997 
 年 6 月 至 1998 年底 金融市场 变动 作为 比较 基础 ， 新台币 对 美元 的 汇率 计 贬值 14% ， 台湾 股价指数 约 下跌 28% ， 合计 跌幅 为 42% ， 超过 日本 及 香港 约 
 35% 的 跌幅 ， 与 新加坡 、 韩国 的 45% 及 50% 跌幅 相近 ， 至于 泰国 、 菲律宾 及 马来西亚 则 出现 60% 至 80% 的 跌幅 ， 印尼 更达 115% 。 而 在 经济 增长 方面 ， 
 台湾 虽然 有所 减缓 ， 但 还有 5% 左右 的 增长速度 ， 而 日本 、 香港 、 新加坡 在 1998 年 都 是 负增长 ， 东盟 各国 和 韩国 则 更 陷入 空前 的 经济 萧条 。 以上 
 的 情况 说明 ， 亚洲 的 一些 国家 的 金融市场 与 经济 萧条 是 一致 的 ， 而 台湾 则 是 相 背离 ， 经济 增长 并未 明显 出现 大 衰退 而 金融市场 却 动荡 不已 。 具 
 体表 现在 历年来 金融 的 管理 不良 、 体制 不全 ， 以及 公司法 开放 思虑 不周 ， 带来 了 盘根错节 的 金融 问题 与 企业 的 财务危机 ， 如 企业 的 跳票 、 金融 
 机构 的 逾 放 与 倒账 达到 21 年 来 的 最高额 、 股市 的 违约 交割 与 证券 金融公司 的 周转 困境 出现 、 货币 市场 已经 无法 流通 的 不 合格 票据 存在 、 民间 的 
 商业 信用 紧缩 而 银行 的 栏 头寸 充斥 （ 注 ： 台湾 《 中国时报 》 1998 年 12 月 26 日 。 ） 。 这些 金融 问题 的 根源 就是 股市 与 房市 的 泡沫经济 。 台湾 《 工 
 商 时报 》 1999 年 1 月 2 日 的 社论 指出 ， “ 前 几年 金融市场 漫无 秩序 的 开放 ， 包括 银行 及 票券 公司 等 大量 新 设 ” ， 1997 年 “ 受到 各种 不 理性 因素 的 
 推波助澜 ， 包括 高层 首长 对 股价 飙升 的 默许 与 认同 ， 使 股价指数 一路 向上 飙涨 ， 在 1997 年 6 月底 突破 9000 点 ， 甚至 曾涨 到 10000 点 以上 ， 较 1996 
 年 年 中 飙涨 了 一倍 以上 。 孰知 亚洲 金融风暴 的 扩大 漫延 ， 使 股市 泡沫 受到 强力 抑制 ， 并 趋于 崩解 ” ， 到 1998 年底 ， “ 股市 跌跌 不休 ” ； “ 而房 
 地产 泡沫 更是 由来已久 ， 但 崩解 却 极为 缓慢 ， 原因 在于 建商 借 由 股市 泡沫 的 助力 ， 以及 金融 杠杆 的 操作 ， 从 投资人 吸取 大量 资金 ， 甚至 勾结 进 
 而 掌握 金融机构 ， 将 银行存款 转为 己用 ， 拿来 继续 推出 大规模 的 新 开发 案 。 这种 不 正常 的 炒作 手法 造成 房地产 价格 趋软 ， 但 房地 建筑 仍 继续 增 
 加 的 背离 现象 ， 最近 终因 股市 崩盘 使 不肖 建筑业 者 现形 ， 进而 导致 整个 房地产 不景气 的 加速 恶化 ， 乃至 濒临 崩盘 ” 。 
         也就是说 ， 近几年来 台湾 的 股市 与 房地产 市场 并 不是 遵循 市场 供求 规律 的 调节 ， 而是 人为 的 炒作 。 一方面 使 股价 脱离 了 帐面 价而 飙升 ， 另 
 一方面 房价 居高不下 却 还 在 大量 建筑 ， 使 房屋 的 供给 大大 超过 需求 ， 产生 价值 近 10 万亿元 的 余 屋量 ， 大量 资金 积压 在 这 上面 ， 银行 的 贷款 成为 
 呆帐 ， 从而 出现 企业 的 财政危机 和 金融危机 。 而 股市 价格 飙升 以后 ， 遇上 整个 台湾 经济 不景气 ， 6000 家 中小企业 倒闭 。 在 381 家 上市公司 中 ， 1 
 998 年度 营业 收入 比 1997 年度 负增长 的 有 146 家 ， 占 38.32% 。 从 营业额 看 ， 1998 年 总计 37435 亿元 ， 比 上年 衰退 3.75% ； 再 加上 外资 撤离 股市 ， 使 
 股价 直 下 ， 从 10000 多点 降至 6000 余点 ， 处于 崩解 状态 。 房地产 市场 和 股票市场 的 泡沫经济 崩解 ， 直接 牵涉到 金融业 危机 的 出现 ， 从而 影响 到整 
 个 台湾 经济 的 衰退 和 复苏 速度 。 正如 台湾 《 中国时报 》 1998 年 12 月 26 日 在 一篇 文章 中 所 指出 的 那样 ， 目前 的 台湾 经济衰退 “ 是 一个 长期 、 较为 
 严重 、 而且 必须 要 全力以赴 的 问题 ” ， 不能 视为 短期 、 可以 得 拖且 拖 的 暂时 现象 。 日本 经济 在 经历 80 年代 末 泡沫经济 破灭 之后 ， 至今 经济 还 未 
 复苏 过来 ， 是 台湾 经济 的 前车之鉴 。 
                         三 、 对 台湾当局 一些 应急 措施 的 评析 
         台湾当局 对 1998 年 以来 经济衰退 制订 了 “ 振兴 景气 对策 方案 ” ， 包括 了 为 中小企业 提供 1600 亿元 新台币 的 专案 融资 、 1500 亿元 邮政储金 低 
 利 购屋 贷款 、 减少 关税 和 降低 货物税 、 金融 当局 介入 股市 护盘 等等 。 这些 措施 的 出台 ， 引起 了 产业界 、 学界 和 舆论界 的 不同 评价 。 
         学者 和 舆论界 对 “ 振兴 建筑 投资业 措施 ” 抨击 最为 激烈 。 在 “ 措施 ” 中 ， “ 央行 ” 1500 亿元 新台币 邮政储金 低利 购屋 贷款 ， 其中 300 亿元 提 
 供无屋 民众 首次 购屋 低利 贷款 ， 利率 为 5.95% ， 不 限 新屋 ， 一人 购买 一户 为限 。 其余 为 新屋 购买 贷款 ， 期限 一年 。 住宅 学会 理事长 政 大 教授 张金 
 鹗 认为 ， 这 只是 短期 治标 办法 ， 主要 是 为了 避免 房地产 市场 长期 衰退 ， 引发 更 严重 的 经济危机 和 金融危机 。 可是 ， 所有 建筑业 景气 问题 是否 会 
 因 短期 急就章 式 的 政策 而 解决 ， 甚至 会 引发 更 严重 的 风险 和 危险 ， 颇 令人 质疑 。 就 笔者 的 理解 ， 房地产商 用 贷款 兴建 住宅 ， 房价 高昂 ， 大量 卖 
 不 出去 而 积压 。 根据 “ 行政院 ” 说法 ， 目前 空屋 积压 资金 达 15000 至 16000 亿元 新台币 。 “ 央行 ” 五年 来 已 释出 1500 亿元 邮储 金 ， 都 无法 解决 房 
 地产 市场 供过于求 的 局面 。 现再 释出 1500 亿元 贷款 ， 与 15000 ～ 16000 亿元 相 比较 ， 只 占 9.375% ， 根本 是 杯水车薪 的 举措 ， 不能 解决问题 。 如果 
 说 能 解决问题 ， 解决 的 是 房屋建筑 商 积压 而 套牢 的 资金 转移 给 民众 而已 ， 有失 公平 和 正义 。 
         劳工 团体 则 表示 ， 在 高房价 （ 因 房屋 积压 ） 好不容易 回跌 到 正常 价时 ， 当局 为了 支撑 房价 ， 竟然 动用 人民 的 纳税钱 去 补贴 有钱人 买房子 ， 
 而且 宣布 暂停 兴建 6 万元 新台币 一坪 的 平价 住宅 ， 使 劳工 美梦 破碎 。 有 的 指出 ， 优惠 贷款 只限 购买 新屋 ， 主要 是 为 建筑商 纾 困 ， 不是 为 购屋 者 设 
 想 ， 是 劫 贫济富 。 
         甚至 连 “ 内政部 营建 署 ” 署长 黄南 渊 也 说 ， 建筑业 过去 盲目投资 ， 现在 应 自生自灭 ， “ 政府 ” 何必 帮忙 。 这句 话 自有 其 一定 的 道理 。 建筑 
 业 和 其他 制造业 一样 ， 都 在 生产 商品 ， 生产 多少 ， 要 看 市场 的 需要量 。 只有 让 供求 规律 来 调节 商品房 的 供求 ， 才能 达到 供需 相对 平衡 。 行政 干 
 预 只能 遵循 市场经济 的 规律 ， 才能 获得 好 的 预期 效果 。 用 “ 政府 ” 编列 预算 为 建商 促销 是 见所未见 。 其 所以 如此 ， 说到底 是因为 ， 房产 与 金融 
 业 关系密切 ， 怕 房地产 市场 危机 会 引发 金融危机 ， 从而 引起 经济 更 不景气 ， 才 制出 这个 压箱 法宝 。 但是 ， 从 日本 泡沫经济 破灭 之后 所 衍生 的 经 
 济 崩溃 ， 即可 当作 他山之石 。 
         “ 财政部 ” 对 降低 货物税 则 持 反对 意见 。 认为 依照 货物税 条例 ， 货物 课税 标的 共有 八类 商品 ， 即 烟酒 、 轮胎 、 水泥 、 饮料 、 玻璃 、 油气 、 
 电器 、 车辆 。 水泥 税 攸关 整个 水泥 生产 政策 ， 油气 则 攸关 “ 国家 ” 能源 政策 ， 其他 除了 玻璃 、 轮胎 外 ， 都 是 生活 消费品 ， 与 振兴 景气 扯不上 关 
 系 。 玻璃 每年 货物税 只有 大约 3 亿元 新台币 ， 轮胎 不过 600 万元 ， 就算 全 免税 ， 对 景气 也 无 什么 帮助 。 “ 行政院 ” 的 这个 降低 货物税 的 本意 ， 或 
 许是 为了 减轻 业者 的 税负 促进 企业 的 生产 和 销售 ， 以 扭转 经济衰退 。 要 达到 这一 目的 ， 减税 政策 就 不是 短期 的 应急 措施 ， 而 应该 是 长期 的 政策 
 ， 才能 增加 税源 。 更 重要 的 是 ， 应该 促进 企业 提高 生产 的 技术含量 ， 提高 劳动生产率 ， 这才 是 企业 提高 竞争力 的 根本 之道 。 
         关于 动用 邮政 寿险 基金 、 军公教 退抚 基金 、 劳保 基金 和 劳工 退休 基金 进入 股市 护盘 问题 ， 台湾 舆论界 抨击 也 相当 激烈 。 首先 是 揭露 股市 大 
 户 如何 炒作 股市 ， 使 股价 大大 脱离 帐面 价 的 不 正常 局面 出现 。 据 台湾 《 工商时报 》 揭露 ， 大户 炒作 股市 由来已久 ， 早 在 1986 年 股市 开始 热络 ， 
 许多 大户 纷纷 透过 数家 券商 ， 以 人头 户 进出 股票 ， 达到 炒作 目的 。 1988 年 “ 财政部 ” 宣布 开征 证券交易 所得税 ， 用人 头户 来 避税 更是 大行其道 
 。 即使 股市 重挫 ， 券商 新 开户 人口 还是 有增无减 。 有人 见到 人头 商机 无限 ， 干脆 组成 “ 人头 公司 ” ， 专门 出租人 头户 。 时至今日 ， 利用 人头 户 
 的 目的 已 不单是 规避 证交税 ， 而 更 主要 是 用来 套取 低利 资金 以 炒作股票 。 香港 《 信报 》 1998 年 11 月 31 日 刊登 一篇 经济 评论 揭露 ， 有些 台商 投资 
 东南亚 中 了 “ 地雷 ” ， 但 在 台湾 却 进行 炒股票 ， 搞 借壳上市 的 玩意 ， 在 资金 宽松 的 情况 下 ， 美其名 是 进行 收购 合并 的 高级 投资 ， 但 资金来源 上 
 焉者 是 用 股票 抵押借款 ， 下焉者 索性 向 “ 高利贷 ” 借款 ， 以 炒股票 得来 的 暴利 支付 沉重 的 利息 负担 。 其次 ， 抨击 当局 动用 金融 手段 护盘 。 早 在 
 1990 年 6 月 ， 股市 跌跌 不休 ， 证管会 乃 建议 “ 财政部 ” 将 劳工 退休 基金 投资 于 股市 。 近年来 企业 一连串 跳票 ， 引发 股市 信心危机 ， 邮政 寿险 基金 
 、 军公教 退抚 基金 、 劳保 基金 和 劳工 退休 基金 等 “ 四大 护法 ” 基金 又 衔命 进场 。 这些 基金 是 社会 各阶层 的 血汗钱 ， 用 这些 基金 去 为 股市 大户 解 
 套 ， 不但 让 人 感觉 是 一种 “ 劫 贫济富 ” 的 举措 ， 而且 万一 股市 泡沫 破灭 ， 这些 民众 的 生活 将 如何 保障 呢 ？ 台湾当局 如果 要 对 股市 干预 ， 就 应该 
 打击 股市 炒作者 ， 防止 股市 泡沫经济 的 漫延 ， 使 股市 正常 运行 ， 而 不是 维护 这种 虚假 的 繁荣 ， 否则 ， 就 等于 默认 和 纵容 这些 炒股 大户 的 不法 行 
 为 。 
         至于 为 中小企业 提供 1600 亿元 新台币 专案 融资 ， 根据 台 《 工商时报 》 报道 ， 主要 是 协助 中小企业 取得 营运 资金 。 在 过去 ， 银行 由于 在 贷款 
 时 考虑 减少 风险 ， 往往 把 贷款 集中 贷给 集团 企业 ， 中小企业 获得 贷款 并 不 容易 ， 即使 是 名为 中小企业 银行 也 是 如此 ， 迫使 中小企业 到 地下 钱庄 
 去 融资 。 这次 台湾当局 为 中小企业 提供 1600 亿元 专案 贷款 ， 对 中小企业 来说 ， 当然 是 佳音 ， 可以 缓解 中小企业 的 资金 困难 。 不过 ， 从 根本 和 长 
 远 来说 ， 与其 解决 其 周转资金 ， 不如 支持 其 技术升级 ， 提升 其 竞争力 更为重要 。 
 【 责任编辑 】 韩清海 
         
         
         
   
