【   文献号   】 2 - 1708 
 【 原文 出处 】 经济 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200003 
 【 原刊 页 号 】 40 ～ 46 
 【 分   类   号 】 F8 
 【 分   类   名 】 世界 经济 
 【 复印 期号 】 200005 
 【   标     题   】 泰国 ： 经济 恢复 过程 与 金融机构 不良资产 的 处理 
 【 标题 注释 】 本文 系 中国社会科学院 “ 东南亚 金融危机 研究 ” 课题组 访问 泰国 的 研究 报告 。 
 【   作     者   】 王 洛林 / 李扬 / 余永定 / 王国 刚 
 【 作者简介 】 王 洛林 ， 中国社会科学院     100732 
         李扬 ， 中国社科院 财贸 所     100836 
         余永定 ， 中国社科院 世经 所     100732 
         王国 刚 ， 中国社科院 财贸 所     100836 
 【 关   键   词 】 泰国 / 经济 恢复 / 不良资产 / 处理 
 【   正     文   】 
         经过 一年 多 的 痛苦 且 艰难 的 调整 ， 自 1998 年 第 4 季度 起 ，   泰国 经济 开始 出现 了 复苏 迹象 。 据此 ， 有些 研究者 乐观 地 认为 ， 包括 泰国 在内 的 
 亚洲地区 的 金融危机 已经 过去 。 
         通过 对 泰国 经济 的 实地考察 和 资料 分析 ， 我们 认为 ， 泰国 经济 目前 仍然 处于 从 危机 过渡 到 复苏 期 的 调整 阶段 。 在 今后 一段 时期 中 ， 不仅 泰 
 国 经济 不 可能 有 持续 的 良好 表现 ， 而且 不 排除 还有 出现 反复 的 可能 。 我们 的 根据 是 ， 从 实体 面上 看 ， 包括 消费 和 投资 在内 的 国内 需求 的 严重 不 
 足 ， 以及 国内 生产能力 的 严重 过剩 ， 仍然 需要 花费 相当 长 的 时间 才能 解决 ； 从 金融 面上 看 ， 大量 不良资产 基本 未 得到 有效 处理 ， 且 有 恶化 之势 
 ， 将 大大 弱化 宏观经济 政策 的 效力 ， 并 严重 阻碍 经济 的 恢复 过程 。 
         本文 将 重点 分析 泰国 处理 银行 不良资产 的 各种 作法 及其 存在 的 问题 。 我们 相信 ， 泰国 的 实践 将 对 我国 处理 类似 问题 提供 有益 的 借鉴 。 
                         一 、 泰国 经济 的 恢复 及 潜在 的 问题 
         作为 受 亚洲 金融危机 冲击 的 第一个 国家 ，     泰国 经济 曾 经历 了 长达 18 个 月 的 持续 下跌 ， 到 1998 年 第 3 季度 ， 其 经济 增长率 达到 － 11.5   ％ 的 
 创记录 的 低水平 。 
         从 1998 年 第 4 季度 开始 ， 泰国 经济 开始 恢复 。 第一 ，   泰铢 开始 企稳 。 在 危机 之前 的 1997 年 7 月 1 日 ， 美元 与 泰铢 的 兑换 比率 为 1 ∶ 25 .   4   ， 1 
 998 年 1 月 12 日 ， 曾 暴跌 至 1 ∶ 56.5 ； 到 了 1999 年 12 月 ， 汇率 已 逐渐 稳定 在 1 ∶ 38 左右 。 第二 ， 在 股票市场 上 ， 泰国 股票市场 指数 （ SET   INDEX ） 曾 
 从 1997 年 7 月 1 日 的 800 点 暴跌 至 1998 年 上半年 的 接近 200 点 ， 到 了 1999 年 12 月 ， 已经 恢复 到 400 点 左右 的 水平 。 第三 ，   投资者 对 泰国 经济 的 信心 
 也 开始 恢复 。 危机 之前 ， 亚洲 受灾 各国 和 地区 的 主权 债券 和 美国 国债 的 利差 一般 为 100 — 150 个 基本点 。 在 危机 中 ， 泰国 的 上述 利差 迅速 扩大 为 
 900 个 基本点 。 从 1998 年 第 4 季度 开始 ， 利差 开始 回落 ， 1999 年底 已 缩小 到 200 个 基本点 左右 。 这 表明 ，   国际 资本 认为 亚洲 国家 的 经济 开始 复苏 
 ， 风险 正在 下降 。 第四 ， 出口 出现 反弹 。 在 危机 中 ， 泰国 的 进出口 规模 曾 大幅度 下降 。 1998 年 ， 进口 和 出口 的 增长幅度 分别 为 － 0.1   ％ 和 － 18 
 . 8 ％ 。 从 1998 年 第 3 季度 起 ，   亚洲各国 的 出口 均 出现 了 较 大幅度 的 正 增长 。 印度尼西亚 、 韩国 、 马来西亚 和 泰国 的 贸易顺差 占 GDP   的 比例 ， 从 
 1997 年 的 － 3.5 ％ 、 － 1.8 ％ 、 － 5.1 ％ 和 － 2.1 ％ ， 分别 提高 到 1998 年底 的 3.6 ％ 、 13 ％ 、 14.8 ％ 和 10.9 ％ ， 预计 1999 全年 仍然 能 维持 5 ％   — 8 ％ 
 的 水平 。 净 出口 对 经济 增长 的 作用 不仅 从 危机 前 的 负面 转为 正面 ， 而且 成为 经济 恢复 的 主导力量 。 
         由于 经济 中 的 一些 问题 得到 缓解 ， 从 1999 年 第 1 季度 开始 ，   泰国 经济 开始 恢复 正 增长 ， 到 第 2 季度末 ， 经济 增长率 已经 达到 3 ％ 左右 ， 预计 
 全年 可达 4 ％ 。 可以 说 ， 从 1999 年 开始 ，   泰国 经济 已经 度过 了 最 困难 的 时期 。 但是 ， 目前 泰国 经济 的 恢复 并 不 稳定 。 
         首先 ， 促使 泰国 经济 恢复 的 主要 因素 之一 是 出口 的 迅速 增长 ， 但 这种 增长 的 基础 并 不稳固 。 从 出口 结构 来看 ， 泰国 出口 总值 的 近 50 ％ 是 电 
 子 产品 。 1997 年 泰国 爆发 金融危机 的 重要 原因 之一 ，   就是 因为 1997   — 1998 年 国际 市场 上 电子产品 正 经历 周期性 衰退 。 1999 年 ， 国际 社会 为了 
 对付 “ 千年虫 ” 问题 ， 对 电子产品 的 需求 骤然 增加 ， 泰国 的 出口 因此 而 受益 。 然而 ， 2000 年 以后 ， 国际 社会 对 电子产品 的 需求 增长率 将 比 1999 
 年 有所 下降 。 受制于 此 ， 泰国 在 2000 年 的 出口 将 受限制 。 况且 ， 过于 倚重 某 一类 产品 的 出口 结构 ， 其 本身 就是 极 不 稳定 的 。 
         其次 ， 由于 内需 严重不足 ， 且 企业 开工率 仍 呈 下降 趋势 （ 1999 年 11 月 泰国 的 生产能力 利用率 仅为 52   ％ ） ，   泰国政府 只能 依赖 增大 财政 支 
 出来 刺激 经济 增长 （ 图 1 ） 。 由于 采取 了 扩张性 极强 的 财政政策 ，   政府 债务 占 GDP 的 比例 迅速 提高 ，   从而 使 金融市场 面临 利率 上涨 的 强大 压力 
 。 更 重要 的 是 ， 政府 财政 长期 出现 赤字 ， 将 迅速 耗尽 可以 用来 解决 银行 不良资产 的 主要 资源 ； 长远 来说 ， 则 会 削弱 经济 增长 的 基础 。 有鉴于此 
 ， 国内外 分析家 认为 ： 泰国 的 扩张性 财政政策 并 不能 持久 ， 有些 人 甚至 断言 ， 这种 政策 大约 还 只能 持续 2 年 左右 的 时间 。   在 财政政策 的 回旋 余 
 地 越来越 小 ， 而且 政策 效力 递减 的 情况 下 ， 泰国 经济 要 想 获得 平稳 发展 ， 其 经济 基本面 应有 根本 改善 。 但 这 在短期内 难以 做到 。 
         附图 { 图 } 
         图 1     泰国 的 经济 增长 主要 靠 扩张性 财政政策 拉动 
         资料 来源 ： 世界银行 ： Tailand   Economic   Monitor , October , 1999 。 
         其三 ， 在 危机 中 受到 严重 打击 的 泰国 金融体系 ， 尚未 康复 ； 当前 的 主要 任务 ， 仍然 是 处理 破产 银行 。 截至 1999 年 11 月底 ， 泰国 金融体系 的 
 不良资产 总额 达到 2.7 兆 泰铢 ， 约 占 金融体系 资产 总额 的 47 ％ ， 其中 ， 政府 银行 的 问题 尤为 严重 ， 其 不良资产 比例 高达 70 ％ 。 
         从 结构 上 看 ， 泰国 银行 的 不良资产 ， 主要 集中 在 几十家 金融公司 和 十余家 中小银行 中 。 然而 ， 那些 主导 泰国 金融体系 的 大 银行 ， 问题 也 十 
 分 严重 。 从表 1 可见 ，   这些 银行 的 不良资产 比率 也 已经 达到 接近 全体 金融机构 平均水平 的 程度 。 
         表 1             泰国 5 家 最大 的 商业银行 的 不良资产 变化 
                                     （ 1998.11 — 1999.11 ）                 单位 ： 10 亿 泰铢 
     年份                               1998 年 12 月                             1999 年 6 月 
     科目                   规模     占 信贷 总额 的 比率     规模     占 信贷 总额 的 比率 
 泰国 银行               460.01             48.00               489.05                 52.19 
 Ayudhya 银行         137.75             37.20               135.62                 36.83 
 Krung   Tai 银行     322.46             48.05               393.48                 59.30 
 仙罗 商业银行       190.03             34.30               154.43                 29.72 
 泰国 农民银行       223.04             39.45               236.55                 43.05 
 泰国 军事 银行         93.49             32.20                 93.20                 33.05 
 平均                                               39.87                                           42.36 
     年份                             1999 年 11 月 
     科目                     规模         占 信贷 总额 的 比率 
 泰国 银行                 454.61                     49.01 
 Ayudhya 银行           135.71                     37.57 
 Krung   Tai 银行       384.80                     51.36 
 仙罗 商业银行         118.59                     23.80 
 泰国 农民银行         232.66                     40.72 
 泰国 军事 银行           95.41                     32.65 
 平均                                                         39.19 
         
         资料 来源 ： Bank     Financial     Statements ;   Stock     Exchange     ofTailand 。 
         从总体上 说 ， 在 泰国 ， 银行 结构 尚未 重组 ， 大量 的 不良贷款 尚未 处理 。 由于 不良资产 的 规模 十分 巨大 ， 处理 它 的 过程 便 存在 着 相当 大 的 不 
 确定性 。 当 这些 不确定性 演变 为 巨大 波动 时 ， 泰国 经济 不可避免 地 将 再次 受到 严重 冲击 。 
         其四 ， 汇市 和 股市 趋稳 ， 是 人们 判断 泰国 经济 已经 好转 的 主要 根据 。 但是 ， 分析 汇市 和 股市 的 动态 便 不难 看到 ， 这 两个 市场 的 趋好 ， 都 不 
 是 由 真实 经济 恢复 和 公司 赢利 能力 上升 所 带动 的 ， 其 主要 动力 是 外资 的 流入 。 这种 状态 ， 不可避免 地带 有 相当程度 的 泡沫 成分 。 以 这种 不 稳定 
 的 股市 和 汇市 带动 起来 的 经济 回升 ， 其 基础 并 不 牢靠 。 
         在 上述 影响 泰国 经济 长期 增长 的 不利因素 中 ， 金融体系 的 脆弱 ， 无疑 是 最 严重 的 问题 。 这 是因为 ， 只要 金融体系 中 还 存在 着 严重 的 不良 债 
 权 ， 信贷 的 增长 和 货币 的 供应 就 不 可能 正常 ； 而 得不到 金融体系 的 有力 支持 ， 经济 就 不 可能 实现 持续增长 。 从 理论 上 说 ， 持有 大量 不良 债权 的 
 银行 必然 是 风险 厌恶 的 ， 就是说 ， 它们 对 风险 保持 着 比 正常 情况 更为 谨慎 的 态度 。 在 这种 态势 下 ， 即使 是 合格 的 借款者 ， 也 会 比 正常 情况 下 更 
 难 得到 贷款 。 这种 逆向 选择 行为 ， 将 使 经济 陷入 通货紧缩 境地 。 从 这个 意义 上 说 ， 能否 顺利 解决 好 银行 不良资产 问题 ， 成为 决定 泰国 经济 能否 
 长期 增长 的 关键所在 。 
                         二 、 处理 银行 不良资产 ： 原则 和 法律 框架 
         根据 国际惯例 ， 银行 的 不良资产 率 若 达到 资产 总额 的 10 ％ ， 便 可 视为 有 问题 银行 （ questionable   bank ） ；   这些 银行 通常 应当 进入 重组 或 
 破产 清偿 程序 。 根据 这一 标准 ， 几乎 所有 的 泰国 金融机构 在技术上 都 应当 关闭 了 。 但是 ， 对于 已经 满目疮痍 的 经济 来说 ， 大规模 关闭 金融机构 
 至少 有 两大 风险 ： 首先 ， 金融机构 大量 关闭 ， 存在 着 巨额 的 成本 ， 对此 ， 无论是 政府 还是 国际 社会 都 无力 承担 ； 其次 ， 大规模 金融机构 破产 ， 
 将 引起 全面 恐慌 ， 进而 可能 导致 经济 全面 崩溃 。 有鉴于此 ， 泰国政府 在 处理 那些 有 问题 的 金融机构 方面 采取 了 极为 谨慎 的 态度 。 从 实践 上 看 ， 
 被 关闭 的 主要 是 那些 对 社会 支付 体系 无关宏旨 的 金融公司 ， 而 对 那些 在 社会 支付 体系 中 负有 重要 责任 的 商业银行 ， 则 主要 采取 重组 方式 。 泰国 
 金融机构 在 危机 前后 的 变化 情况 可见 表 2 。 
         表 2     泰国 的 金融机构 数目 ： 危机 前后 比较 
 金融机构 类型         危机 前         危机 后 ( 1999 年底 ) 
         银行                     16                             10 
     金融公司                 91                             21 
         
         注 ： 典型 意义 的 金融公司 （ financial   company   ） 指 的 是 那些 批发 性 取得 资金 （ 向 其他 金融机构 借入 资金 或 发行 金融债券 等 ） ， 但 零售 性 
 运用 资金 的 金融机构 。 泰国 的 金融公司 业务 ， 既 包括 典型 意义 的 金融公司 ， 也 包括 一部分 证券 机构 的 业务 。 
         资料 来源 ： Bank   of   Tailand ， 1999 。 
         然而 ， 大面积 的 巨额 不良资产 是 必须 认真 处置 的 。 为了 使 整个 处置 过程 有条不紊 地 进行 ， 1997 年 11 月 ， 在 相继 出台 了 一系列 紧急 救助 方案 
 而 未能 奏效 的 局面 下 ， 泰国 国会 通过 了 6 项 旨在 改革 金融业 的 法律 ，   使 政府 拥有 更大 的 权力 来 整顿 业已 清盘 的 几十家 金融公司 和 商业银行 。 根 
 据 这些 法律 ，           泰国 财政部 专门 成立 了 “ 金融 重建 局 ” （ FinancialRestructuring   Authority ,   FRA ） ， 负责 各项 重建 事务 。 与此同时 ， 政 
 府 还 在 金融 重建 局下 成立 了 一家 “     资产 管理 公司 ”         （         AssetsManagement   Corporate ,   AMC ） ， 负责 58   家 被 关闭 的 金融公司 的 债权 债 
 务 处理 问题 。 1998 年 ， 泰国 财政部 和 央行 公布 了 《 重组 金融业 ， 振兴 经济 计划 》 （ Plan     for       Financial       Sector       Restructuring       for 
 Economic   Recovery ） ，   从而 进一步 为 银行 重组 和 处理 不良资产 活动 的 开展 提供 了 法律 框架 。 
                         三 、 处理 银行 不良资产 ： 四种 主要 做法 
         在 泰国 ， 处理 银行 不良资产 的 作法 可以 分为 如下 四类 ： 其一 是 出售 不良资产 ； 其二 是 债务 重组 ； 其三 是 通过 增加 银行 的 资本金 （ 提取 呆账 
 准备金 、 再 筹资 和 政府 注资 ） 来 冲销 （ write - off ） 不良资产 ；   其四 是 建立 资产 管理 公司 ， 剥离 银行 的 不良资产 ， 通过 “ 外科手术 ” 来 迅速 改 
 善 银行 的 资产 负债表 。 为了 清楚 地 说明 处理 银行 不良资产 的 各种 方式 及其 利弊 ， 我们 首先 不妨 对 银行 的 资产 负债表 以及 其中 体现 的 资产 和 负债 
 的 对应 关系 做 一个 简单 的 分析 （ 见图 2 ） 。 图 2 的 左方 是 银行 的 资产 。 其中 ， A 和 B 分别 表示 优良 资产 和 不良资产 。 根据 资产 负债表 原理 ， 当 银行 
 的 有效 资产 （ 优良 资产 ） 仅仅 剩余 A 时 ， 在 负债 方面 ，   只有 一部分 负债 （ C ） 是 有 真实 对应物 的 ； 其余 的 部分 ， 即 D ＋ E ，   都 将 没有 相应 的 资产 
 予以 匹配 。 对于 金融机构 来说 ， 负责 的 约束 是 最 硬 的 ， 在 任何 情况 下 ， 存款 者 都 有 权利 随时 提取 存款 ， 金融机构 则 有 义务 满足 存款 者 的 要求 。 
 很 明显 ， 一旦 金融机构 的 资产 因 经营不善 而 出现 损失 ， 它 就 不 可能 满足 存款 者 的 提款 要求 ， 从而 ， 随时 都 可能 面临 挤兑 并 最终 关门 破产 的 危险 
 。 通过 图 2 ，   我们 可以 清楚 地 看出 不良资产 对于 金融机构 的 破坏性 影响 。 以下 ， 我们 将 根据 图 2 提供 的 框架 ， 来 说明 各种 处理 不良资产 的 方式 。 
         附图 { 图 } 
         图 2     银行 不良资产 及其 与 负债 的 对应 关系 
                 （ 一 ） 出售 不良资产 
         从 历史 上 看 ， 当 一家 银行 进入 破产 清算 程序 时 ， 出售 其 不良资产 ， 构成 整个 程序 的 一个 必要 阶段 。 计算 不良资产 市值 的 一般 公式 为 ： 
 不良资产 市值 ＝ 不良资产 抵押物 市值 ＋ 该 不良资产 中未 抵押 部分 的 市值 
         在实践上 ， 不良资产 中 的 纯 信用 部分 （ 没有 抵押品 的 贷款 ） 是 卖 不出 价钱 的 ， 因此 ， 不良资产 的 市值 通常 大约 等于 该 资产 抵押物 的 市值 。 
 80 年代 末期 以来 ， 随着 金融市场 的 不断 发展 以及 新 的 金融工具 不断 开发 ， 将 未 到期 的 资产 拿到 市场 上 出售 ， 逐渐 成为 银行 调整 其 资产负债 结构 
 ， 实施 流动性 管理 的 战略 措施 之一 。 在 这种 发展 的 背景 下 ， 将 不良资产 投入 市场 销售 ， 也 逐渐 成为 银行 处理 不良资产 的 方式 之一 。 在 处理 巨额 
 不良 债务 的 过程 中 ， 泰国政府 也 启用 了 这种 方式 。 在 国际货币基金组织 专家 的 帮助 下 ， 泰国政府 着重 在 50 余家 金融公司 和 3   家大 银行 中 进行 了 
 出售 不良资产 的 尝试 。 除了 直接 为 这些 金融机构 收回 一部分 资金 之外 ， 泰国政府 还 希望 藉此 为 不良资产 确定 一个 价格 形成 机制 并 确定 其 市场价 
 格 ， 从而 创造 出 一个 处理 不良资产 的 市场 来 。 1998 年 6 月 ， FRA 首次 向 市场 公开 拍卖 了 38 家 金融公司 的 336973 笔 融资 租赁 贷款 ， 总 面值 为 520   亿 
 泰铢 （ 约合 14 亿美元 ） 。 拍卖 的 结果 ， 美国高盛公司 （ Goldman     Sachs ） 和 通用电气 财务 公司 （ GE   Capital ） 以 48 ％ 的 面值 价格 中标 。 1998 年 
 9 月 ， 53 家 金融公司 的 17747 笔 住房 抵押 贷款 被 拍卖 ， 总 面值 为 2460 亿 泰铢 （ 约合 68 亿美元 ） 。 美国 雷曼 兄弟 公司 （ Lehman   Brother ） 以 47 ％ 面 
 值 的 价格 中标 。 
         1998 年 12   月 ，   FRA   举行 了 第三次 拍卖 。   资产 为 56   家 金融公司 的 3880 亿 泰铢 的 商业贷款 ， 这些 贷款 共 20000 笔 ， 被 分为 45 组 拍卖 。   结果 
 ， 只有 39 组 资产 收到 报价 ， 而且 最终 只有 15 组 报价 被 接受 。 在 被 卖出 的 贷款 中 ， 平均 卖价 为 面值 的 33.5 ％ 。 1999 年 以来 ， FRA   相继 又 进行 了 四 
 次 拍卖 ， 但是 均 不 甚 成功 ： 不仅 认购 者 寥寥 ， 而且 成交额 不断 下降 ， 折扣率 却 不断 上升 。 这 意味着 ， 以 出售 方式 来 处理 不良资产 ， 在 泰国 已 不 
 具有 重要 意义 了 。 
         尽管 IMF 和 泰国政府 聘用 了 大量 国际 一流 专家 ，   而且 引进 了 非常 先进 的 定价 技术 ， 创建 处理 不良资产 市场 的 尝试 却 难 有 建树 。 其 主要 原因 
 有 三 ： 第一 ， 要 创造 一个 处理 不良资产 的 市场 ， 需要 一个 有 深度 和 广度 的 资本 市场 予以 支撑 ， 然而 ， 泰国 的 资本 市场 规模 本来 就 小 ， 而且 深受 
 危机 之苦 ， 尚未 得到 恢复 。 第二 ， 泰国 银行 的 不良资产 中 ， 纯 信用 部分 本来 就 比 欧美国家 的 多 ， 且 难以 收回 。 在 有 抵押物 的 资产 方面 ， 泰国 银 
 行 贷款 的 抵押物 的 绝大部分 是 不动产 ， 但 受 金融危机 和 泡沫经济 破灭 的 影响 ， 相当 部分 已 失去 作为 抵押 资产 的 意义 。 第三 ， 从 已经 进行 的 几次 
 拍卖 实践 来看 ， 购买者 基本上 都 是 外国 金融机构 。 这些 机构 感兴趣 的 主要 是 那些 抵押物 十分 确实 的 资产 ， 而且 价格 通常 都 压得 很 低 。 更 重要 的 
 是 ， 随着 泰国 不良资产 问题 的 进一步 恶化 ， 存在 着 在 日后 能够 以 更 低 的 价格 购买 这些 资产 的 可能 。 在 这种 情况 下 ， 外国 投资者 也 倾向 于持 观望 
 态度 。 
                 （ 二 ） 债务 重组 
         广义 来说 ， 债务 拍卖 、 债权 转 股权 、 债务 的 重新安排 等等 ， 均 属 债务 重组 的 范畴 。 在 泰国 ， 债务 重组 ， 特指 债务 的 重新安排 ， 即 通过 债务 
 展期 、 减少 本息 支付 等 手段 ， 有 条件 地 改善 银行 和 企业 的 资产 负债表 。 在 图 2 中 ， 这种 方式 的 实质 ， 就是 缩减 资产 方 的 不良 部分 （ B ） ， 从而 对 
 应地 压缩 负债 方 的 D ＋ E 部分 。 
         然而 ， 从 本质 上 说 ， 以 展期 方式 为主 来 进行 债务 重组 ， 并 没有 真正 解决 不良 债务 问题 ， 它 的 作用 ， 只是 将 当前 的 问题 推迟 到 未来 （ 当然 ， 
 这 并 不 意味着 展期 毫无意义 ） 。 这样 做 的 主要 目的 ， 是 为 银行 和 企业 提供 喘息 之机 ， 希冀 经济 形势 有所 好转 ， 或者 银行 和 企业 改善 经营 管理 ， 
 从而 能够 从容 处理 巨额 不良资产 。 在 泰国 ， 为了 使 债务 重组 有条不紊 地 进行 ，   中央银行 专门 设置 了 “ 公司债务 重组 咨询 委员会 ” （ Corporate 
 Debt   Restructuring   Advisory   Committee ,   CDRAC ） 。 该 委员会 作为 一个 仲裁 机构 ， 在 法律 上 行使 一部分 法院 的 功能 来 参与 企业 不良 债务 的 处 
 理 问题 。 通常 的 做法 是 ， 当 一家 企业 出现 了 不良资产 ， 需要 用 重组 方式 来 进行 处理 时 ， CDRAC 便 会派 官员 进驻 该 公司 ，   协助 该 企业 及其 债权 银 
 行 共同 处理 不良资产 问题 。 从 泰国 的 实践 来看 ， 债务 重组 并 没有 产生 预期 的 效果 。 其 不良资产 比例 自 1998 年 以来 不仅 没有 明显 下降 ， 反而 有所 
 提高 ， 便是 明证 。 
                 （ 三 ） 充实 资本金 并用 之 冲销 不良资产 
         如果 不良 债权 不 可能 从 资产 方 得到 解决 ， 剩下 的 办法 ， 就 只能 在 负债 和 股东权益 方来 寻找 。 
         在 图 2 中 ， 与 不良资产 相对 应 的 全部 不能 清偿 的 负债 中 ， E 是 股权 资本 。 用 股权 资本 来 冲销 不良资产 ， 当属 天经地义 。 这是 解决 不良资产 的 
 第一 手段 。 问题 是 ， 当 不良资产 规模 大到 超过 了 银行 股权 资本 可以 弥补 的 程度 时 （ 图 2 就是 这种 情况 ） ， 银行 必须 筹集资金 来 设法 冲销 D 的 部分 
 。 这样 做 的 必要性 在于 ， 由于 与 D 相对 应 的 资产 已经 消失 ，   如果 得不到 补偿 ， 银行 就 将 陷入 不能 清偿 的 地步 ， 换言之 ， 它 将 面临 因 挤兑 而 倒闭 
 的 危险 。 补偿 的 基本 途径 是 增加 银行 股权 资本 。 这里 可以 有 三种 方式 ， 即 在 市场 上 筹资 、 提取 呆账 准备金 和 政府 注资 。 
         1 . 市场 筹资 。 面向市场 发行 新股 ， 是 银行 筹集 资本金 的 基本 途径 。 问题 是 ， 第一 ， 对于 一家 已经 存在 挤兑 风险 的 银行 来说 ， 发行 新股 是 十 
 分 困难 的 。 除了 有 战略性 （ 收购 等 ） 考虑 ， 投资者 不大可能 向 一家 已经 有 问题 的 银行 投入 资金 。 另外 ， 即使 投资者 出于 各种 考虑 ， 愿意 购买 银 
 行 的 股权 ， 该 银行 股权 的 价格 也 会 被 压得 很 低 ， 从而 使 银行 很难 筹得 足够 的 股本 金 。 第二 ， 由于 银行 规模 很大 ， 其 筹资 规模 往往 超出 股票市场 
 能够 承受 的 程度 。 在 泰国 ， 这 两个 问题 都 严重 存在 。 因此 ， 尽管 各家 银行 都 尽 了 极大 的 努力 来 向 市场 发行股票 ， 认购 者 却 寥寥无几 。 
         2 . 提取 呆账 准备金 。 提取 呆账 准备金 是 银行 处理 不良资产 的 常规性 作法 。 通常 的 情况 是 ， 当 银行 判断 出现 了 有 问题 贷款 时 ， 即使 还 不能 断 
 定 该项 贷款 一定 收 不 回来 ， 银行 也 须 提取 相应 的 呆账 准备金 。 在 银行 的 资产 负债表 上 ， 呆账 准备金 是 股东权益 的 一部分 ， 它 是从 银行 每年 的 利 
 润 中 提取 的 。 我们 不妨 用表 3 来 说明 银行 呆账 准备金 的 性质 。 
         表 3         银行 资产 负债表 的 主要 项目 
         资产                         负债 和 股东权益 
 贷款                                 存款 
 投资                                 其他 负债 
 现金 资产                         股东权益 
 在 央行 的 存款                     普通股 
 其他 资产                             呆账 准备金 
             未 分配利润 
             其他 
         
         在 泰国 ， 呆账 准备金 通常 通过 下述 公式 来 计算 ： 
 呆账 准备金 ＝ （ 有 问题 贷款 － 该项 贷款 的 抵押品 价值 ） × 比例 系数 
         
         在 这个 公式 中 ， 有 两个 项目 值得注意 。 其一 ， 贷款 的 抵押品 价值 。 通常 ， 如果 该项 抵押品 是 市场 上 广泛 交易 的 物品 ， 其 价值 是 相对 容易 计 
 算 的 。 但是 ， 在 大多数 情况 下 ， 确定 抵押品 价值 并 不 容易 。 特别 是 ， 当 抵押品 是 那些 在建 的 不动产 工程项目 时 ， 要 准确 认定 抵押品 价值 几乎 是 
 不 可能 的 事 。 因此 ， 在实践中 ， 谨慎 的 银行 可能 将 抵押品 价值 忽略 不记 。 其二 ， 比例 系数 ， 确定 比例 系数 的 目的 ， 在于 区分 有 问题 贷款 的 具体 
 情况 ， 更 切近 实际 地 确定 呆账 准备金 。 例如 ， 泰国 ， 监管 当局 根据 有 问题 贷款 的 延续 时间 ， 确定 了 一个 依 时间 长短 而 确定 的 呆账 准备金 的 比例 
 系数 。 根据 规定 ， 对于 逾期 3 个 月 、 6 个 月 、 9 个 月 和 12   个 月 以上 的 贷款 ， 呆账 准备金率 分别 为 贷款 面值 的 2 ％ 、 20 ％ 、 50 ％ 和 100 ％ 。 在 实施 过 
 程中 ， 呆账 准备金 不是 一步到位 的 。 例如 ， 对于 那些 逾期 1   年 的 不良资产 ， 泰国政府 计划 在 1998 年底 提取 20   ％ 呆账 准备金 的 基础 上 ，   每半年 
 提取 20 ％ ， 直至 2000 年底 完成 提取 100 ％ 准备金 的 目标 。 显然 ，   通过 提取 呆账 准备金 的 方法 来 冲销 不良资产 ， 实际上 是 要 银行 拿出 利润 来 弥补 
 贷款 损失 。 对于 那些 为 巨额 不良资产 所 累 ， 随时 都 可能 面临 挤兑 风险 的 银行 来说 ， 让 它们 很快 并 持续 产生 较 大规模 的 利润 ， 实在 是 困难 的 。 
         3 . 公共 资金 注入 。 充实 银行 资本金 的 最后 一条 途径 是 由 政府 注入 公共 资金 。 从 欧美国家 的 经验 来看 ， 当 银行 的 不良资产 的 积累 达到 危及 金 
 融 稳定 的 程度 时 ， 不论是 私人 银行 还是 公有 银行 ， 政府 都 不会 袖手旁观 。 这里 的 主要 问题 是 ， 由于 有 公共 资金 的 介入 ， 私人 银行 的 产权 结构 便 
 会 发生变化 。 因此 ， 公共 资金 介入 的 主要 问题 便 集中 于 ： 私人 银行 对于 其 产权 的 部分 丧失 ， 以及 由此 而 产生 的 控制权 的 丧失 ， 究竟 取 何种 态度 
 。 
                 在 泰国 ，     政府 注资 主要 是 通过 泰国 “ 金融机构 开发 基金 ” （ Financial   Institution   Development   Fund , FIDF ） 进行 的 。   该 基金 是 
 受 泰国 央行 监管 的 实体 ， 其 资金来源 主要 有 三 ： 泰国 央行 的 直接 注资 、 各 金融机构 提供 的 资金 和 发行 公债 收入 。 FIDF 的 资本 援助 分为 一级 资本 
 援助 计划 和 二级 资本 援助 计划 。 一级 资本 援助 计划 的 基本 做法 是 ， 债券 换 股权 ， 即 政府 按照 市场 利率 向 银行 发行 可 流通 的 10 年期 国债 ， 然后 以 
 购买 优先股 的 方式 ， 将 这些 资金 作为 股本 注入 银行 。 二级 资本 援助 计划 方案 的 基本 做法 是 ， 债券 交换 ， 即 政府 购买 银行 的 次级 债券 ， 银行 则 反 
 转 来 购买 不可 流通 的 政府 债券 。 
         在 泰国 的 实践 中 ， 对于 国有银行 ， 相当于 D ＋ E 的 不良资产 ， 政府 都 将 予以 全额 保障 ， 但 对于 私人 银行 ， 政府 只 承诺 对 D   部分 （ 居民 存款 ） 
 给予 全额 保障 ， 对于 E 的 部分 （ 银行 资本金 ） ， 则 只 给予 50 ％ 的 支持 。 换言之 ， 如果 私人 银行 要求 用 公共 资金 来 弥补 其 资本金 损失 时 ， 它们 必须 
 放弃 50 ％ 的 产权 。 而且 ， 泰国政府 规定 ， 当 私人 银行 接受 政府 资金 时 ， 无论 所 占 比例 多大 ， 它们 都 必须 放弃 其 对 银行 的 全部 控制权 和 管理权 。 
 对于 这一 要求 ， 私人 银行 通常 都 很 难 接受 。 在 这种 决策 的 背后 ， 深藏 着 政府 不 愿意 大规模 介入 银行 体系 ， 从而 希望 保持 其 私有 产权 结构 的 战略 
 考虑 。 
                 （ 四 ） 资产 管理 公司 
         通过 设立 资产 管理 公司 （ AMC ） 来 解决 银行 不良资产 问题 ，   是 世界 各国 通行 的 做法 。 在 泰国 ， 资产 管理 公司 是 一个 附属 于 FRA 的 机构 。   根 
 据 最初 的 设想 ， 它 并 不 直接 从 被 接管 或 被 关闭 的 金融机构 手中 直接 “ 接受 ” 不良资产 ， 而是 作为 “ 最后 购买者 ” 来 购买 FRA   不能 售出 的 不良 资 
 产 ； 在 对 其 进行 一段时间 的 经营 后 ， 当时 机 有利 时 ，   再 向 社会 出售 。 1999 年 以后 ， 由于 FRA 的 销售 不 甚 顺利 ， AMC 也 被 允许 直接参与 银行 不良 资 
 产 的 拍卖 竞标 ， 并且 可以 重新 购买 其他 竞买者 购得 的 资产 。 这 意味着 ， 泰国 的 资产 管理 公司 是 通过 市场竞争 ， 从而 以 折扣 的 价格 获得 银行 的 不 
 良 资产 的 。 
         作为 特殊 的 金融机构 ， 资产 管理 公司 必须 掌握 如下 4   项 经营 要点 ： （ 1 ） 取得 不良资产 的 价格 。 AMC 一般 以 折扣 价格 取得 不良资产 。 （ 2   ） 
 资本金 来源 和 成本 。 在 泰国 ， AMC   的 资金 主要 来源于 财政拨款 （ 其 一部分 资金 来自 发行 国债 ） 和 央行 贷款 。 其中 ， 来自 财政 的 资金 可 视为 无 成 
 本 的 ， 而 来自 央行 的 资金 则 存在 着 归还 本金 和 利息 问题 ， 但 相对 其他 市场 资金来源 来说 ， 其 成本 是 相当 低 的 。 （ 3   ） 确定 合理 的 账务 处理 的 原 
 则 ，   并 对 不良资产 以及 处理 不良资产 的 过程 实施 有效 监管 。   （ 4   ） 对 AMC 本身 实行 严格管理 。 
         重要 的 问题 是 认识 到 ， 运用 不良资产 管理 公司 方式 来 处理 银行 不良资产 ， 事实上 暗含 着 一个 重要 判断 ： 银行 自身 已经 没有 能力 来 处理 好 不 
 良 资产 ， 而 资产 管理 公司 在 这方面 则 较 有效率 。 因此 ， 资产 管理 公司 应当 拥有 独立 于 银行 的 地位 ， 其 经营 活动 不能 受 目标 银行 和 目标 企业 的 任 
 何 约束 。 同时 ， 它 应当 选择 最好 的 管理人员 ， 应当 实施 有效 的 激励 框架 ， 并 拥有 受到 法律 保护 的 合约 ， 否则 ， 资产 管理 公司 只是 将 不良资产 “ 
 搬家 ” 而已 。 在 泰国 ， AMC 处理 不良资产 ， 将 取得 如下 三种 收入 ： （ 1 ） 处理 不良资产 的 基本 收入 ； （ 2 ） 资产 管理 收入 （ 同 FRS 分成 ） ； （ 3   ） 
 激励 费用 。 在 上述 三种 收入 中 ， 第一 、 二 两项 收入 是 一般 的 资产 管理费 ， 有 惯例 可循 。 第三项 收入 则 是 资产 管理 公司 特有 的 ， 在 处理 不良资产 
 的 全过程 中 具有 特别 重要 的 作用 。 资产 管理 公司 如果 能够 通过 其 资产 管理 活动 使得 其 资产 增值 ， 则 公司 可以 在 资产 增值 部分 中 取得 一定 比例 的 
 收益 （ 通常 以 取得 资产 的 形式 ） 作为 奖励 。 各国 的 经验 显示 ， 没有 这种 激励 安排 ， 资产 管理 公司 一般 都 不会 有 好 的 表现 。 
                         四 、 若干 启示 和 思考 
         1 . 在 处理 不良资产 的 整个 过程 中 ， 没有 “ 免费 的 午餐 ” 。 泰国 和 其他 国家 的 经验 显示 ： 一旦 银行 出现 了 不良资产 ， 社会 就 必须 拿出 相应 的 
 资财 予以 弥补 。 对于 社会 整体而言 ， 无论 这些 资源 是 得 自 银行 的 资本金 和 经营 利润 ， 是 得 自 社会 上 新 的 投资者 ， 还是 得 自 公共 资金 ， 用以 弥补 
 不良资产 的 资财 则 是 一分钱 也 少不得 的 。 换言之 ， 举凡 资产 出售 、 债务 重组 、 银行 再 资本化 和 建立 资产 管理 公司 等等 ， 无非 只是 开辟 了 多种 渠 
 道 和 挖掘出 多方面 的 资财 来 处理 银行 不良资产 问题 ， 其 自身 并 不能 “ 创造 ” 任何 新 的 资财 来 吸收 银行 不良资产 。 
         2 . 通过 拍卖 、 重组 和 经营 管理 等 各种 方式 来 处理 不良资产 ， 可能 收回 一部分 资产 ， 但 不 可能 全部 收回 。 这 意味着 ， 在 全部 过程 结束 时 ， 社 
 会 将 存在 着 一部分 “ 净 ” 损失 。 这些 净 损失 ， 只能 由 政府 用 公共 资金 来 弥补 。 因此 ， 在 处理 不良资产 的 过程 中 ， 必须 充分 估计 资产 损失 的 程度 
 以及 政府 （ 在 一定 时期 中 ） 可能 拿出 的 资源 规模 。 由于 在 一定 时期 内 政府 资源 是 有限 的 ， 所以 ， 处理 不良资产 的 过程 及其 时间 长短 ， 必须 根据 
 政府 财政 的 承受能力 来 确定 。 
         3 . 为了 尽快恢复 国民经济 ， 在 一段 时期 中 积极 地 运用 财政政策 来 刺激 经济 发展 ， 确有 必要 ， 也 是 一种 合理 的 选择 。 但是 ， 也 应 充分认识 到 
 ， 长期 且 过分 依赖 财政 刺激 手段 （ 主要 是 通过 加大 财政赤字 ） 的 弊端 。 从 泰国 经验 来看 ， 这样 做 ， 一方面 会 使得 解决 金融部门 不良资产 的 最后 
 资财 迅速 耗尽 ， 从而 客观 上 延缓 处理 不良资产 的 进程 ； 另一方面 ， 它会 破坏 经济 长期 增长 的 经济基础 。 
         4 . 处理 不良资产 的 方法 是 多样 的 ， 但是 ， 从 泰国 和 其他 国家 的 经验 来看 ， 真正 发挥作用 并 起 主导作用 的 方式 ， 还是 围绕 资产 管理 公司 展开 
 的 一系列 资产重组 安排 。 因此 ， 周到 地 组织 资产 管理 公司 的 运行 ， 至关重要 。 在 这方面 ， 合理 确定 不良资产 的 价格 ， 以便 资产 管理 公司 能够 有 
 效地 经营 ； 提供 若干 经济 上 的 刺激 手段 ， 调动 资产 管理 公司 重整 不良资产 的 积极性 ； 认真 设计 资产 管理 公司 的 退出 机制 等 ， 具有 关键 意义 。 
         5 . 泰国 经济 的 恢复 ， 在 相当程度 上 是 由 对外 部门 带动 起来 的 。 一国 经济 高度 依赖 对外 部门 ， 其 不稳定性 不言而喻 。 而 更堪 忧虑 的 是 ， 在 经 
 济 全球化 和 金融 全球化 进程 不断深入 的 背景 下 ， 泰国 经济 的 整个 涉外 部门 ， 可能 成为 一个 自我 循环 并且 脱离 其 民族 经济 而 相对 独立 的 “ 飞地 ” 
 存在 和 发展 。 我们 注意 到 ： 国外 资本 的 大规模 流入 ， 看中 的 并非 泰国 经济 本身 ， 相反 ， 那些 大举 进入 泰国 的 外国 企业 和 金融机构 ， 普遍 并 不 看 
 好 泰国 经济 ， 它们 之所以 “ 回归 ” 泰国 ， 并且 积极 拓展 在 泰国 的 事业 ， 在 很大 程度 上 ， 是因为 更加 开放 的 泰国 为 外国 资本 提供 了 一个 成本 较 低 
 、 管制 较松 的 “ 乐土 ” 。 联系 到 20 世纪 90 年代 以来 ， 在 经济 和 金融 全球化 的 背景 下 ， 发达国家 普遍 开始 积极 推行 “ 在 全球 范围 内 寻找 最 适合 的 
 生产 和 销售 基地 ” 的 “ 延伸 本国 疆域 ” 的 全球化 战略 ， 我们 更 有 理由 对此 保持 高度 警惕 ， 并 认真 研究 对策 。 
 【 责任编辑 】 郑健 
 【 校   对   者 】 凌 
         
         
         
   
