【   文献号   】 2 - 160 
 【 原文 出处 】 财贸 经济 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200007 
 【 原刊 页 号 】 58 ～ 61 
 【 分   类   号 】 F8 
 【 分   类   名 】 世界 经济 
 【 复印 期号 】 200009 
 【   标     题   】 亚洲 十 经济 贸易 关系 的 实证 分析 
 【 标题 注释 】 本文 采用 的 数据 是 根据 1999 年 联合国 公布 的 世界 贸易 统计数据 计算 而 得 ， 数据 由 美国加州大学 政府 事务 研究所 提供 。 
 【   作     者   】 岳昌君 
 【 作者简介 】 岳昌君     北京大学中国经济研究中心     100871 
 【   正     文   】 
         中国 是 最大 的 发展中国家 ， 日本 是 重要 的 发达国家 ， 香港地区 、 台湾省 、 新加坡 和 韩国 等 是 亚洲 新兴 工业化 经济 ， 马来西亚 、 印度尼西亚 
 、 泰国 和 菲律宾 等 东南亚 四国 是 发展中国家 的 后起之秀 ， 以上 10 个 亚洲 经济 在 近些年来 的 世界 经济 发展 中 备受瞩目 。 这些 经济 在 世界 商品 出口 
 市场 上 的 地位 也 越来越 重要 ， 在 激烈 的 竞争 中 这 10 个 亚洲 经济 的 关系 究竟 是 互补 的 还是 替代 的 成为 经济学界 讨论 的 热门话题 。 以下 通过 对 实际 
 贸易 数据 进行 统计 来 分析 此 问题 。 
         一 、 显示 比较 优势 （ 见表 1 ） 
         按 1 位数 的 标准 国际贸易 分类 ( SITC ) ， 出口 产品 包括 10 大类 。 其中 0 至 4 类为 资源 密集型 的 初级产品 ； 5 至 8 类为 制成品 ， 其中 第 6 类 和 第 8 类 是 
 劳动密集型 产品 ， 第 5 类 和 第 7 类 是 资本 和 技术 密集型 产品 ； 第 9 类 是 未分类 的 杂项 产品 。 
         从 显示 比较 优势 ( RCA ) 看 ： ( 1 ) 劳动密集型 产品 是 中国 的 比较 优势 。 在 9 类产品 中 ， 中国 具有 比较 优势 的 只有 杂项 制品 ( SITC8 ) 和 按 原料 分类 
 的 制成品 ( SITC6 ) 。 从 要素 禀赋 看 ， 中国 自然资源 和 资本 缺乏 ， 而 劳动力 资源 十分 充裕 。 中国 的 外贸 发展 确实 发挥 了 中国 的 要素 禀赋 比较 优势 。 
 ( 2 ) 日本 只有 机械 和 运输设备 ( SITC7 ) 的 显示 比较 优势 指数 大于 1 ， 说明 日本 的 比较 优势 已 上升 为 资本 和 技术 密集型 产品 。 ( 3 ) 亚洲 四小龙 大于 1 的 
 显示 比较 优势 指数 有 8 个 ， 其中 4 个 为 劳动密集型 产品 ， 3 个 为 资本 和 技术 密集型 产品 ， 只有 1 个 为 资源 密集型 产品 ， 说明 它们 的 比较 优势 正由劳 
 动 密集型 产品 向 资本密集型 产品 发展 。 ( 4 ) 东南亚 四国 大于 1 的 显示 比较 优势 指数 有 13 个 ， 其中 9 个 为 资源 密集型 产品 ， 3 个 为 劳动密集型 产品 ， 
 只有 1 个 为 资本 和 技术 密集型 产品 ， 说明 资源 密集型 产品 仍然 是 它们 的 主要 比较 优势 。 
         表 1                 “ 亚洲 十 经济 ” 比较 优势 对比 ( 1997 ) 
                   SITC0     SITC1     SITC2     SITC3     SITC4     SITC5     SITC6     SITC7     SITC8 
 中国           0.93       0.53       0.64       0.51       0.77       0.62       1.28       0.61       2.96 
 日本           0.06       0.10       0.20       0.07       0.03       0.77       0.74       1.76       0.74 
 香港地区   0.26       0.83       0.43       0.15       0.46       0.62       1.11       0.84       3.01 
 台湾省       0.25       0.03       0.37       0.04       0.04       0.69       1.29       1.26       0.99 
 新加坡       0.27       1.43       0.26       0.94       0.60       0.64       0.37       1.71       0.61 
 韩国           0.28       0.09       0.39       0.41       0.04       0.80       1.22       1.15       0.65 
 马来西亚   0.37       0.32       1.26       1.08     12.87       0.39       0.61       1.45       0.68 
 印度尼西亚 0.98     0.47       2.18       3.17       8.23       0.38       1.20       0.22       1.22 
 泰国           2.76       0.33       1.25       0.31       0.26       0.47       0.79       0.98       1.32 
 菲律宾       0.81       0.19       0.51       0.16       5.67       0.16       0.30       0.77       0.75 
         
         二 、 在 世界市场 和 美国市场 中 的 出口 份额 （ 见表 2 ） 
         1 . 亚洲 十 经济 在 世界 出口 市场 上 的 变化 。 从 1980 ～ 1997 年 ， 亚洲 十 经济 的 出口额 都 有 不同 程度 的 增加 。 其中 增长 最快 的 是 中国 和 香港地区 
 ， 分别 增长 了 8.66 倍 和 8.08 倍 。 增加 最多 的 是 日本 、 香港地区 和 中国 ， 分别 增加 了 2887 亿美元 、 1682 亿美元 、 1672 亿美元 。 从 1997 年 的 出口额 
 看 ， 日本 占 绝对优势 ， 其 出口额 达到 4000 亿美元 以上 ； 中国 和 亚洲 四小龙 位居 中游 ， 出口额 均 在 1000 亿 — 2000 亿美元 之间 ； 而 东南亚 四国 的 出 
 口额 均 在 1000 亿美元 之下 。 从 亚洲 十 经济 的 世界 出口 比重 看 ， 除了 印度尼西亚 以外 ， 均 有所增加 。 
         2 . 亚洲 十 经济 在 美国进口 市场 上 的 变化 。 从 1980 ～ 1997 年 ， 亚洲 十 经济 对 美国 的 出口额 都 有 不同 程度 的 增加 。 其中 增长 最快 的 是 中国 、 泰 
 国 和 新加坡 ， 分别 增长 了 28.99 倍 、 13.27 倍 和 8.00 倍 。 增加 最多 的 是 日本 、 香港地区 和 中国 ， 分别 增加 了 858 亿美元 、 357 亿美元 、 336 亿美元 。 
 从 1997 年 亚洲 十 经济 对 美国 的 出口额 看 ， 日本 占 绝对优势 ， 其 出口额 达到 1000 亿美元 以上 ； 中国 和 亚洲 四小龙 位居 中游 ， 出口额 均 在 200 亿 — 5 
 00 亿美元 之间 ； 而 东南亚 四国 的 出口额 均 在 200 亿美元 之下 。 从 亚洲 十 经济 占 美国进口 市场 的 比重 看 ， 除了 日本 和 印度尼西亚 以外 ， 均 有所增加 
 。 而 日本 在 美国进口 市场 中 的 份额 下降 幅度 很小 ， 仅 下降 了 2.70% 。 
         表 2   “ 亚洲 十 经济 ” 在 世界市场 和 美国市场 中 的 出口额 和 出口 份额 
                                                                                                     ( 单位 : 10 亿美元 、 % ) 
                             出口额             占 世界市场 份额       对 美国 出口额         占 美国 市场份额 
                     1980         1997           1980         1997         1980         1997         1980         1997 
 中国             19.30     186.53         0.96         3.29         1.16         34.79       0.46         3.87 
 日本             138.33     427.04         6.87         7.52       34.26       120.08     13.72       13.35 
 香港地区     20.83     189.06         1.03         3.33         5.50         41.23       2.20         4.59 
 台湾省         21.12     135.23         1.05         2.38         7.48         33.72       2.99         3.75 
 新加坡         19.19     125.52         0.95         2.21         2.56         23.05       1.03         2.56 
 韩国             18.46     125.00         0.92         2.20         4.99         23.80       2.00         2.65 
 马来西亚     13.79       79.89         0.68         1.41         2.31         15.07       0.93         1.68 
 印度尼西亚 23.63       56.08         1.17         0.99         5.51           8.40       2.21         0.93 
 泰国               6.86       59.08         0.34         1.04         0.88         11.68       0.35         1.30 
 菲律宾           6.12       25.54         0.30         0.45         1.75           9.08       0.70         1.01 
         
         三 、 出口 市场 结构 （ 见表 3 ） 
         世界 经济 一般 分为 两大类 ： 发达国家 有 美国 、 日本 、 西欧 和 其他 国家 ； 发展中国家 （ 和 地区 ） 有 中国 、 亚洲 四小龙 、 东南亚 四国 和 其他 国 
 家 。 联合国 贸易 数据 中 一共 包含 180 个 国家 和 地区 ， 本文 中 的 发达国家 是 指 17 个 西欧国家 、 日本 、 美国 、 加拿大 、 澳大利亚 和 新西兰 等 22 国家 。 
 发达国家 只 占 全球 国家 和 地区 总数 的 12.2% ， 但是 这 22 个 发达国家 却是 亚洲 十 经济 的 主要 出口 市场 ， 占 亚洲 十 经济 的 出口 市场 比重 平均 达到 52% 
 。 东南亚 四国 和 中国 对 发达国家 的 依赖 程度 最高 ， 发达国家 占 东南亚 四国 和 中国 出口 市场 的 平均 份额 分别 为 58.7% 和 52.9% 。 
         在 发达国家 中 ， 美国 是 最 主要 的 出口 市场 （ 印尼 例外 ） 、 其次 是 西欧 （ 印尼 、 中国 例外 ） 、 第三 是 日本 （ 印尼 、 中国 例外 ） ， 三个 市场 的 
 差别 并不大 。 在 发展中国家 和 地区 中 ， 亚洲 四小龙 是 最 主要 的 出口 市场 （ 新加坡 例外 ） 、 其次 是 东南亚 四国 （ 香港地区 、 台湾省 、 韩国 例外 ） 
 、 第三 是 中国 （ 香港地区 、 台湾省 、 韩国 例外 ） 。 
         表 3                     “ 亚洲 十 经济 ” 出口 市场 结构 ( 1997 )                 单位 ： % 
                           发达国家     美国       日本     西欧     亚洲 四小龙     东南亚 四国     中国 
 中国                   52.90         18.65     17.82     13.96       33.20               3.50 
 日本                   48.38         28.12                   16.37       24.35             10.61             5.62 
 香港地区           46.41         21.81       5.99     15.63         6.82               4.66           34.40 
 台湾省               51.32         24.93       9.24     13.86       16.11               7.65           12.16 
 新加坡               42.48         18.36       6.81     14.20       16.60             24.35             3.94 
 韩国                   45.82         19.04     11.67     11.79       12.01               8.77           11.94 
 马来西亚           47.75         18.86     11.85     14.23       34.11               5.96             2.63 
 印度尼西亚       59.73         14.98     25.00     15.71       18.77               6.31             4.89 
 泰国                   54.68         19.77     14.74     17.22       21.22               7.92             3.34 
 菲律宾               72.50         35.54     17.03     18.08       17.44               6.58             0.99 
         
         四 、 区域 内 贸易 （ 见表 4 ） 
         1 . 中国 与 其他 经济 的 关系 。 一方面 ， 亚洲 十 经济 一直 是 中国 非常 重要 的 出口 市场 ， 在 中国 出口 市场 中所 占 的 份额 保持 在 55% 左右 。 其中 亚洲 
 四小龙 占 中国 的 出口 市场份额 不断 上升 ， 由 1980 年 的 26.0% 增加 到 1997 年 的 33.2% ； 而 日本 和 东南亚 四国 占 的 份额 有所 下降 ， 其中 东南亚 四国 所 
 占 的 份额 由 1980 年 的 6.38% 下降 到 1997 年 的 3.50% ； 尽管 日本 占 中国 的 出口 市场份额 由 1980 年 的 22.4% 下降 到 1997 年 的 17.8% ， 但 日本 仍然 是 中国 
 重要 的 出口 市场 另一方面 ， 中国 是 亚洲 四小龙 的 主要 出口 市场 。 从 1980 ～ 1997 年 ， 中国 占 其他 9 个 经济 的 出口 市场份额 都 有 提高 ， 提高 最多 的 是 
 香港地区 、 台湾省 和 韩国 ， 中国 所 占 的 出口 市场份额 均 在 10% 以上 。 然而 ， 对 其他 6 个 国家 来说 ， 中国 所 占 的 出口 市场份额 却 均 在 6% 以下 。 
         2 . 日本 与 其他 经济 的 关系 。 一方面 ， 亚洲 十 经济 在 日本 出口 市场 中 的 地位 普遍 迅速 提高 （ 印尼 例外 ） ， 总 份额 由 1980 年 的 26.03% 上升 至 19 
 97 年 的 40.58% 。 1997 年 ， 亚洲 四小龙 、 东南亚 四国 、 中国 所 占 的 日本 出口 市场份额 分别 达到 24.35% 、 10.62% 、 6.24% 。 另一方面 ， 尽管 日本 占 其 
 他 经济 的 出口 市场份额 普遍 下降 （ 香港地区 例外 ） ， 但是 日本 仍然 是 这些 经济 的 主要 出口 市场 。 日本 是 中国 和 东南亚 四国 的 主要 出口 市场 ， 占 
 各个 国家 的 出口 市场份额 均 在 15% 以上 。 同时 ， 日本 也 是 亚洲 四小龙 的 比较 重要 的 出口 市场 ， 占 其 出口 市场份额 均 在 6% 以上 。 
         3 . 亚洲 四小龙 与 其他 经济 的 关系 。 一方面 ， 亚洲 十 经济 在 亚洲 四小龙 出口 市场 中 的 份额 普遍提高 ， 占 香港地区 出口 市场 的 份额 由 1980 年 的 
 27.10% 上升 至 1997 年 的 51.88% ， 占 台湾省 出口 市场 的 份额 由 1980 年 的 28.21% 上升 至 1997 年 的 45.16% ， 占 新加坡 出口 市场 的 份额 由 1980 年 的 39.2 
 7% 上升 至 1997 年 的 51.70% ， 占 韩国 出口 市场 的 份额 由 1980 年 的 29.90% 上升 至 1997 年 的 44.39% 。 另一方面 ， 亚洲 四小龙 是 中国 、 日本 和 东南亚 四 
 国 非常 重要 的 出口 市场 ， 1997 年 ， 占 中国 、 日本 、 东南亚 四国 的 出口 市场份额 分别 为 33.2% 、 22.4% 和 15% 以上 。 不仅如此 ， 从 1980 ～ 1997 年 ， 亚 
 洲 四小龙 占 其他 各国 的 出口 市场份额 普遍 有 较大 提高 。 
         4 . 东南亚 四国 与 其他 经济 的 关系 。 一方面 ， 亚洲 十 经济 是 东南亚 四国 重要 的 出口 市场 ， 占 各个 国家 的 出口 市场份额 均 在 40% 以上 。 但是 ， 从 
 1980 ～ 1997 年 ， 亚洲 十 经济 占 印度尼西亚 和 菲律宾 的 出口 市场份额 略有 下降 。 此外 ， 亚洲 十 经济 中 只有 日本 和 新加坡 是 东南亚 四国 重要 的 出口 
 市场 。 另一方面 ， 东南亚 四国 是 新加坡 、 日本 比较 重要 的 出口 市场 ， 1997 年 东南亚 四国 占 两国 的 出口 市场份额 分别 为 24.4% 、 10.6% ； 而 占 中国 
 、 香港地区 、 台湾省 、 韩国 的 出口 市场份额 分别 为 3.5% 、 4.7% 、 7.7% 、 8.8% 。 
         附图 { 图 } 
         五 、 结论 与 分析 
         从 上述 的 数据 统计 可 得出 以下 结论 ： ( 1 ) 亚洲 十 经济 的 比较 优势 呈 阶梯 结构 发展 。 日本 的 比较 优势 已经 是 资本 和 技术 密集型 产品 ， 亚洲 四 小 
 龙正 由 劳动密集型 产品 向 资本 和 技术 密集型 产品 发展 ， 中国 的 比较 优势 明显 表现 为 劳动密集型 产品 ， 而 东南亚 四国 在 从 资源 密集型 产品 向 劳动 
 密集型 产品 过渡 。 从 显示 比较 优势 看 ， 它们 的 关系 应该 是 互补 的 。 ( 2 ) 亚洲 十 经济 的 出口 地位 普遍 显著 增强 。 它们 在 世界 出口 中 的 份额 由 1980 年 
 的 4.27% 上升 至 1997 年 的 24.82% 。 它们 在 美国进口 市场 中 的 份额 由 1980 年 的 26.59% 上升 至 1997 年 的 35.69% 。 除了 印度尼西亚 以外 ， 其他 经济 的 出 
 口 比重 均 有 增长 ， 这 说明 亚洲 十 经济 的 关系 不是 替代 的 。 ( 3 ) 亚洲 十 经济 的 出口 市场 结构 比较 相似 。 在 它们 的 出口 市场 中 ， 美国 、 西欧 、 日本 并 
 驾齐驱 ， 成为 它们 向 发达国家 出口 的 最 主要 的 目的地 。 尽管 它们 的 出口 市场 结构 比较 相似 ， 但 由于 彼此之间 的 出口 产品 结构 存在 较大 的 差异 使 
 得 它们 迄今为止 尚未 出现 替代性 的 恶性竞争 关系 。 ( 4 ) 亚洲 十 经济 的 区域 内 贸易 进一步 加强 。 它们 在 经济 发展 、 出口 增加 的 同时 ， 区域 内 贸易 也 
 在 不断 地 增强 ， 尤其 是 它们 占 日本 和 亚洲 四小龙 的 出口 市场 的 份额 从 1980 ～ 1997 年 都 有 很大 的 提高 。 
         按 经济 发展 程度 划分 ， 可以 将 亚洲 十 经济 分为 “ 上游 ” 、 “ 中游 ” 、 “ 下游 ” 。 其中 “ 上游 ” 为 发达国家 的 日本 ， “ 中游 ” 为 新兴 工业化 
 经济 的 亚洲 四小龙 ， “ 下游 ” 为 发展中国家 的 中国 和 东南亚 四国 。 它们 又 表现 出 如下 的 规律性 ： ( 1 ) “ 上 中 ” 、 “ 上下 ” 之间 贸易 关系 的 变化 存 
 在 明显 的 不对称性 。 “ 中游 ” 和 “ 下游 ” 国家 和 地区 成为 “ 上游 ” 国家 更加 重要 的 出口 市场 ， 但是 “ 上游 ” 国家 占 “ 中游 ” 和 “ 下游 ” 国家 和 
 地区 的 出口 市场份额 未升 反降 。 其 原因 很 简单 ， 即 中国 、 东南亚 四国 是非 熟练 劳动密集型 产品 的 加工 国 ， 亚洲 四小龙 是 熟练 劳动密集型 产品 的 
 加工 地 ， 中间 产品 主要 来自 日本 ， 而 加工 后 的 制成品 却 主要 销往 欧美 等国 。 ( 2 ) “ 中 下 ” 彼此之间 的 贸易 关系 明显 加强 。 “ 下游 ” 国家 成为 “ 中 
 游 ” 国家 和 地区 的 传统 劳动密集型 产品 的 加工 基地 ， 使 中国 和 东南亚 四国 成为 亚洲 四小龙 中间 产品 的 主要 出口 市场 。 亚洲 四小龙 自然资源 缺乏 
 ， 对 东南亚 四国 的 初级产品 的 需求 随其 GDP 的 增加 而 增加 。 另外 ， 由于 众所周知 的 原因 ， 中国 对 台湾省 、 韩国 和 香港地区 的 出口 增加 。 ( 3 ) “ 下 
 下 ” 之间 贸易 关系 的 变化 也 存在 不对称性 。 中国 占 东南亚 四国 的 出口 市场份额 增加 ， 而 东南亚 四国 占 中国 的 出口 市场份额 下降 。 中国 与 东南亚 
 四国 的 要素 比较 优势 既 相似 又 略有不同 。 中国 的 比较 优势 表现 为 劳动密集型 产品 ， 而 东南亚 四国 的 比较 优势 除了 劳动密集型 产品 以外 ， 还 包括 
 资源 密集型 产品 。 中国 自然资源 缺乏 ， 对 东南亚 四国 的 初级产品 的 需求 随 中国 GDP 的 增加 而 增加 。 相反 ， 东南亚 四国 随 本国 劳动密集型 产品 生产 
 能力 的 提高 ， 对 中国 劳动密集型 产品 的 需求 相对 减少 。 ( 4 ) “ 中游 ” 和 “ 下游 ” 的 区域 内 贸易 也 都 增强 。 亚洲 四小龙 和 东南亚 四国 各自 的 区域 内 
 贸易 都 有 增强 的 趋势 ， 但是 彼此之间 的 贸易 依赖 程度 仍然 不高 。 东南亚 四国 彼此 的 贸易 依赖 程度 均 在 5% 以下 。 亚洲 四小龙 彼此 的 贸易 依赖 程度 
 几乎 都 在 10% 以下 ， 唯一 的 例外 是 台湾省 对 香港地区 的 出口 依赖 程度较高 ， 达到 12% 。 
         对 上述 讨论 一言以蔽之 ， 亚洲 十 经济 的 互补性 显著 地 大于 替代性 。 
 【 参考文献 】 
         ① Frankel ,   Jeffrey   A . , David   Romer ,   Teresa   Cyurs , " Trade   and   Growth   in   East   Asian   Counties : Cause   and   Effect ? "   NBER   Working 
   Paper   W5732 , 1996 . 
         ② Lardy ,   Nicholas   R ,   China   in   the   World   Economy ,   Institute   for   International   Economics ,   Washington   D . C , April   1994 . 
         ③ Yeats ,   Alexander - J ,   China ' s   foreign   trade   and   comparative   advantage : Prospects ,   problem ,   and   policy   implications ,   World 
   Bank   Discussion   Papers ,   on .   141 .   Washington , D . C : World   Bank , 1991 . 
         ④ 岳昌君 ： “ 遵循 动态 比较 优势 — 中美 两 国产 业内 贸易 对比 实证 分析 ” ， 《 国际贸易 》 2000 年 第 3 期 。 
   
