【   文献号   】 2 - 1727 
 【 原文 出处 】 投资 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200006 
 【 分   类   号 】 F62 
 【 分   类   名 】 金融 与 保险 
 【 复印 期号 】 200009 
 【   标     题   】 中国 融资 方式 与 经济 增长 关系 的 实证 研究 
 【   作     者   】 赵俊 / 汪淼军 
 【   正     文   】 
         金融 作为 现代 经济 活动 的 核心 ， 其 最 重要 的 作用 在于 通过 融资 活动 将 社会 闲散 资金 导向 那些 最佳 生产性 投资 场所 ， 从而 最大 限度 地 推动 实 
 际 经济 的 增长 。 按照 方式 的 不同 ， 融资 活动 可 分为 以 发行 有价证券 进行 资金 融通 的 直接 融资 和 以 银行贷款 为主 的 间接 融资 两种 形式 。 从 我国 目 
 前 的 情况 来看 ， 随着 经济 信用 化 、 金融 化 程度 的 不断 提高 ， 明显 出现 了 储蓄 主体 与 投资 主体 的 高度 分离 。 在 这种 情况 下 ， 我国 金融 改革 发展 的 
 战略重点 是 加速 发展 直接 融资 还是 改革 完善 充分发挥 间接 融资 的 作用 ； 在 融资 制度 的 选择 上 ， 究竟 是 走德 、 日 银行 主导型 模式 ， 还是 学习 美 、 
 英 资本 市场 主导 模式 ， 将 成为 金融 改革 的 重大 战略决策 。 其中 ， 两种 融资 方式 的 效率 将 是 影响 选择 的 重要 因素 之一 。 本文 运用 计量经济学 方法 
 对 两种 融资 形式 与 经济 增长 的 关系 进行 实证 研究 。 为 达到 上述 目的 ， 本文 将 分为 以下 三 部分 ， 依次 检验 两种 融资 方式 分别 与 经济 增长 是否 存在 
 某种程度 的 线性关系 ， 若有 ， 其 影响 程度 如何 ； 融资 结构 （ 直接 融资 与 间接 融资 的 比例 ） 与 经济 增长 之间 是否 存在 某种程度 的 线性关系 ； 直接 
 融资 与 间接 融资 之间 是否 存在 某种程度 的 线性关系 。 
                         一 、 融资 方式 与 经济 增长 
         对于 融资 方式 与 经济 增长 之间 的 优劣 关系 ， 理论界 早有 论述 。 一般说来 ， 直接 融资 在 融资 公平 、 风险 承担 、 流动性 等 方面 具有 优势 ， 而间 
 接 融资 则 有利于 调动 储蓄 、 扩大 信用 规模 、 便于 宏观经济 调控 等 。 在 此 ， 我们 运用 普通 最小 二 乘法 （ OLS   ） 分别 对 两种 融资 方式 发展 与 经济 增 
 长 的 关系 进行 线性 回归 ， 以 检验 在 我国 二者之间 是否 有 某种程度 的 线性关系 。 若 没有 ， 则 我们 可以 认为 这种 融资 形式 的 发展 对 经济 增长 的 影响 
 极小 ； 如果 二者之间 存在 显性 关系 ， 则 可以 认为 融资 方式 发展 对 经济 增长 可能 具有 显著 影响 。 
                         表 1   我国 两种 融资 方式 发展 与 经济 增长 （ 1981 ～ 1997 ） 
 解释 变量                 ( 1 )                     ( 2 )                     ( 3 )                     ( 4 ) 
       C                     0.1291042         0.3185487         0.5556108         1.0164739 
                   ( 0.703934 )       ( 1.5864446 )   ( 1.4618195 )   ( 2.9238537 ) 
 LGDP ( - 1 )             0.9735602         0.9479877         0.9478037         0.8949357 
                   ( 34.309014 )     ( 29.984444 )     ( 20.574456 )     ( 21.6557 ) 
 CREDIT ( - 1 )         0.36126 
                   ( 1.9359323 * ) 
 CREDIT ( - 2 )                                     0.44651 
   ( 2.2955444 ) 
 PORTFOLIA ( - 1   )                                                         2.10631 
   ( 1.6232507 * ) 
 PORTFOLIA ( - 2 )                                                                                     3.40649 
       ( 2.9707009 ) 
     R [ 2 ]                 0.996033           0.996153               0.99575             0.99681 
       F                     1631.874           1553.748               1523.004         1874.663 
     D . W                   0.967718 *         1.313025               1.143836         1.218838 
         
         注 ： * 代表 未能 通过 该项 检验 ， 下同 。 
                 T 检验 显著性 水平 为 5 ％ ，   下同 。 
         我国 现有 的 直接 融资 活动 是从 1981 年 发行 国债 开始 的 ， 因此 本文 使用 的 时间 序列 数据 为 1981 ～ 1997 年 有关 中国 经济 增长 与 融资 发展 的 年度 
 数据 。 限于 数据 的 可 获性 ， 在 此 我们 选用 CREDIT 代表 间接 融资 的 总体 规模 ， 等于 全部 金融机构 贷款 年末 余额 与 当年 GDP   的 比率 ，   其中 1981   ～ 
 1988 年 金融机构 贷款 年末 余额 取自 《 中国 金融 年鉴 1989 》 ， 1989 ～ 1997 年 数据 取自 《 中国 证券期货 经济 年鉴 1998 》 ； GDP   数据 取自 《 中国 统计 
 年鉴 1998 》 。 其次 ， 我们 用 PORTFOLIA 代表 直接 融资 的 总体 规模 ，   它 等于 各 年 有价证券 年末 余额 与 当年 GDP 的 比率 ，   数据 取自 《 中国 证券期货 
 统计 年鉴 1998 》 ， 其中 ， 股票 余额 包括 A股 、 B股 、 H股 、 N 股等 ， 并 按 筹资额 计算 。 经济 增长 指标 以 各年 GDP 的 对数 形式 LGDP 来 衡量 ，   考虑 到经 
 济 增长 还 受到 很多 其它 因素 的 影响 ， 在 此 我们 引入 LGDP 的 滞后 变量 LGDP （ － 1 ） ， 以此 作为 其它 影响 因素 的 代表 。 
         运用 普通 最小 二 乘法 ， 对 我国 两种 融资 方式 发展 与 经济 增长 关系 的 线性 回归 ， 结果 如表 1 所示 。 需要 说明 的 是 ， 考虑 到 从 融资 发生 到 GDP 增 
 长 效果 显现 的 时滞 ， 在 此 我们 引入 的 都 是 CREDIT 和 PORTFOLIA   的 滞后 变量 。 从表 1 中 可以 看出 ， CREDIT （ － 1 ） 、 PORTFOLIA （ － 1 ） 虽 未能 检验 
 ， 但 CREDIT （ － 2 ） 、 PORTFOLIA （ － 2 ） 都 显著 进入 回归 模型 ，   这 说明 直接 融资 规模 和 间接 融资 规模 分别 与 经济 增长 之间 存在 着 显著 的 相关 关 
 系 ， 其 滞后 期 大约 为 两年 。 从 估计 系数 来看 ， 无论是 CREDIT   还是 PORTFOLIA 估计 系数 均 为 正数 ， 这 说明 在 融资 规模 与 经济 增长 之间 存在 正向 关 
 系 ， 即 直接 融资 或 间接 融资 规模 的 增大 有 可能 对 经济 增长 有 积极 的 推动 作用 ， 这 表明 虽然 我国 目前 直接 融资 和 间接 融资 都 存在 一定 的 问题 ， 但 
 从 总体 来看 ， 其 对 经济 发展 仍起 着 重要 作用 。 但 从 估计 系数 的 具体 大小 来看 ， 在 同期 中 CREDIT 的 估计 系数 均 小于 PORTFOLIA 的 估计 系数 ，   以滞 
 后 两年 为例 ， CREDIT 每 提高 1 个 百分点 ， LGDP   将 提高 0 .   44651   个 百分点 ，   而 PORTFOLIA 每 提高 1 个 百分点 ， LGDP 将 提高 3.40649 个 百分点 。   这 
 就 隐含 着 这样 一个 结论 ： 即 从 两种 融资 方式 的 发展 来看 ， 同等 规模 的 直接 融资 比 间接 融资 对 经济 增长 有着 更大 的 推动 作用 ， 直接 融资 比 间接 融 
 资 效率 更高 。 
                         二 、 融资 结构 与 经济 发展 
         为 进一步 验证 上述 结论 ， 我们 将 从 另 一个 侧面 来 探讨 这一 问题 。 在 此 ， 我们 将 融资 结构 引进 经济 增长 模型 之中 ， 以 探讨 融资 结构 变化 与 经 
 济 增长 的 关系 。 
         在 这里 ， 我们 用 STRUCTURE 作为 融资 结构 的 指数 ，   它 等于 间接 融资 占 整个 融资 规模 的 比重 ， 即 CREDIT ／ （ CREDIT ＋ PORTFOLIA ） 。   经济 增 
 长 模型 使用 道格拉斯 生产 函数 Y ＝ AK [ α ] L [ β ] E [ γ 8 ] ， 其中 Y 代表 GDP ， K 代表 固定资产 投资 ， L 代表 从业人员 ， S 代表 融资 结构 。 
         对 函数 两边 同取 对数 ， 得到 
         LY ＝ A ＋ α LK ＋ β LL ＋ γ S                         （ 1 ） 
         
         用 普通 最小 二 乘法 对 方程 （ 1 ） 进行 线性 回归 ， 结果 如表 2 所示 。 
         如表 2 所示 ， 金融 结构 变化 与 经济 增长 之间 存在 着 负 的 相关 关系 。 当 模型 考虑 常数 A 时 ， S 与 S （ － 1 ） 均 未能 通过 T 检验 ，   但 当 模型 略去 常数 
 A 后 ， S 与 S （ － 1 ） 均 与 LY 之间 存在 显著 的 负相关 关系 ， 并 通过 其它 检验 ， S 的 负 估计 系数 表明 ， 当 融资 结构 中 间接 融资 比例 每 上升 1 个 百分点 时 
 ， 当年 LY 将 下降 3.2099823 个 百分点 。   这 也 从 另 一个 角度 支持 了 第一 部分 实证 的 结论 ： 即 在 检验 期内 ， 等量 直接 融资 较 间接 融资 对 经济 增长 的 
 推动 有着 更大 的 效率 ， 在 总 融资 规模 不变 的 情况 下 ， 直接 融资 比例 的 上升 ， 对 经济 增长 可能 有 正向 的 推动 作用 。 对 这 一 结果 的 合理 解释 是 ： 由 
 于 体制性 的 原因 ， 原有 的 国有银行 与 国有企业 之间 的 融资 关系 始终 没 能 理顺 ， 没 能 形成 市场 型 的 融资 模式 ， 这 一方面 导致 企业 预算 软 约束 ， 另 
 一方面 也 造成 了 企业 在 资金 使用 方面 的 低效率 。 相对而言 ， 在 直接 融资 中 始终 存在 着 硬 的 债权 或 股权 约束 ， 外部 压力 对 融资 企业 产生 的 激励 机 
 制 促使 企业 在 资金 使用 上 更为 有效 。 另外 ， 国有银行 在 融资 活动 中 往往 对 非国有经济 的 支持 不足 ， 在 非国有经济 比重 日益 扩大 的 情况 下 ， 开展 
 直接 融资 活动 可以 更为 有效 的 促进 其 增长 ， 所有 这 一切都在 一定 程度 上 促进 了 经济 的 增长 。 
                         表 2     融资 结构 与 经济 增长 （ 1981 ～ 1997 ） 
 解释 变量             ( 1 )                 ( 2 )                       ( 3 )                         ( 4 ) 
 A                   - 2.223572                                 - 3.606774 
             ( - 0.4743449 )                           ( - 0.7350465 ) 
 LK                 0.6460931         0.6570731       0.6862662               0.7014301 
         ( 9.0565961 )       ( 10.018593 )     ( 11.13361 )             ( 12.295415 ) 
 【   正     文   】 0.8249311           0.6540845       0.8519143               0.5835181 
               ( 2.0832215 )         ( 4.0894244 )     ( 2.1712337 )           ( 4.1372956 ) 
 S               - 2.7315692         - 3.2099823 
                 ( - 1.6303199 * )       ( - 2.4685462 ) 
 S ( - 1 )                                                             - 1.931605               - 2.7786303 
       ( - 1.1737616 * )       ( - 2.4080449 ) 
 R [ 2 ]         0.993188               0.99307           0.993694                 0.99341 
 F               631.8242               1003.155         630.3367                 979.8856 
 D . W           1.069776               1.155272         1.059734                 1.177288 
         
                         三 、 直接 融资 与 间接 融资 
         在 中国 的 经济 改革 中 ， 以 间接 融资 为主 的 融资 模式 不仅 起着 大规模 调动 储蓄 ， 聚集 资金 支持 经济 发展 的 作用 ， 而且 在 改革 初期 ， 对于 改革 
 的 稳定 顺利进行 起着 关键 的 作用 ， 在 体制 外 经济 增长 迅速 发展 的 同时 ， 极大 地 保持 并 促进 了 体制 内 经济 增长 的 延续 。 在 目前 国有企业 改革 进入 
 关键 时 ， 大力发展 直接 融资 是否 会 削弱 间接 融资 并 导致 对 国企改革 资金 支持 的 下降 也 是 应当 考虑 的 一个 重要 问题 。 下面 我们 将 对 两种 融资 方式 
 进行 实证 研究 ， 以 弄清 二者之间 的 关系 。 
         我们 依然 选取 CREDIT 和 PORTFOLIA   分别 作为 间接 融资 和 直接 融资 规模 的 变量 ， 用 普通 最小 二 乘法 对 二者 进行 回归 ， 得 
     CREDIT   ＝ 32 .     457661   ＋ 0 .     510384CREDIT   （ － 1   ） ＋ 1 
 . 5665751PORTFOLIA                                   （ 2 ） 
         （ 3.0657275 ）     （ 3.1072111 ）         （ 2.5920397 ） 
         R [ 2 ] ＝ 0.871277         F ＝ 43.99618         D . W ＝ 1.470452 
         
         由 方程 （ 2 ） 可以 看出 ，   目前 我国 两种 融资 规模 发展 之间 存在 正 相关 关系 。     其中 PORTFOLIA   每 提高 1   个 百分点 ，     CREDIT   也 相应 提高 1 
 . 5665751 个 百分点 。 这 表明 ， 直接 融资 的 发展 不但 不会 削弱 间接 融资 的 规模 ， 反而 可能 对 其 有 促进作用 ， 二者之间 存在 互补 关系 。 这种 互补 关 
 系 可以 解释 如下 ： 在 目前 阶段 ， 以 银行 为主 的 金融 中介 未能 完全 满足 人们 对 金融服务 的 需要 ， 因此 并未 将 全 社会 潜在 的 储蓄 资源 充分 挖掘 。 而 
 直接 融资 形式 更 易于 调动 这部分 潜在 储蓄 ， 以 促进 经济 增长 。 在 现阶段 ， 直接 融资 的 发展 并 不会 导致 间接 融资 绝对 规模 的 下降 ， 相反 随着 经济 
 的 增长 ， 二者 都 将 得到 提高 。 
                         四 、 结论 
         通过 上述 的 实证 研究 ， 我们 发现 ， 目前 在 我国 ， 无论是 直接 融资 还是 间接 融资 的 发展 都 与 经济 增长 存在 着 正 的 相关 关系 ， 因此 它们 的 发展 
 都 有利于 经济 的 发展 ， 但 在 具体 作用 方面 ， 直接 融资 似乎 较 间接 融资 更 有效率 ； 我国 融资 结构 变化 与 经济 增长 之间 也 存在 着 某种 显著 相关 关系 
 ， 融资 结构 中 直接 融资 比例 的 提高 对 经济 增长 也 有 促进作用 ， 这 从 另 一个 侧面 证明 了 直接 融资 较 间接 融资 更 有效率 ； 最后 ， 我们 对 两种 融资 方 
 式 之间 的 关系 作 了 研究 ， 发现 两者之间 存在 互补 关系 ， 并不矛盾 。 这 表明 在 大力发展 两种 融资 绝对 规模 的 同时 ， 适量 提高 直接 融资 在 融资 结构 
 中 的 比重 将 是 积极 的 。 虽然 我们 不能 从中 得出 直接 融资 主导 模式 更 适合 中国 的 结论 ， 但 从 目前 的 水平 来看 ， 加快 发展 直接 融资 是 必要 的 。 
                         五 、 政策 建议 
         1 . 深化 国有银行 的 产权制度 改革 ， 加快 现代 银行 制度 的 建立 。 现行 的 以 国有银行 主导 的 间接 融资 的 低效率 很大 程度 上 并非 间接 融资 本身 之 
 过 ， 而 在于 制度 变迁 之中 的 摩擦 成本 （ 黄明 ， 1996 ） 。 只有 深化改革 ， 加速 市场经济 建设 的 进程 才能 改变 这种 情况 。 只有 国有银行 产权 明晰 才 
 能 产生 有效 的 激励 约束 机制 ， 才能 建立 市场 型 融资 机制 ， 进而 提高 以 国有银行 为 中介 的 储蓄 — 投资 转化 机制 的 效率 。 当然 ， 国有银行 产权制度 
 的 改革 离不开 国有企业 改革 的 配合 。 国有企业 作为 资金 亏损 最大 的 部门 ， 也 是 投资 比重 最高 的 部门 ， 国有银行 肩负着 支持 国有经济 的 使命 ， 只 
 有 国企 真正 按 现代 企业 制度 进行 运作 ， 才能 使 国有银行 商业化 真正 实现 ， 才能 最终 提高 以 其 为主 的 间接 融资 效率 。 
         2 . 发展 非国有 金融 ， 扩大 市场 金融交易 的 比重 。 在 我国 的 金融 资源配置 中 ， 国有银行 占据 了 垄断 地位 ， 但 以 其 为 中介 的 储蓄 — 投资 转化 效 
 率 却是 低下 的 。 相 较 之下 ， 非国有 银行 由于 产权 明晰 ， 激励 约束 机制 健全 ， 以 它们 为 中介 的 间接 融资 效率 要 高得 多 ， 这 从 其 很 低 的 不良资产 比 
 重 这 一 侧面 就 可 反映 。 因此 ， 在 当前 国企 、 国有银行 改革 难以 一步 就位 的 情况 下 ， 通过 必要 的 制度 安排 ， 促使 那些 基本上 按 市场机制 进行 金融 
 交易 的 非国有 金融机构 发展 ， 扩大 它们 的 市场占有率 ， 将会 明显提高 我国 整体 的 间接 融资 效率 。 非国有 金融机构 的 发展 同时 也 会 扩大 对 非国有 
 经济 的 金融 支持 ， 从而 促进 非国有经济 的 发展 。 
         3 . 发展 直接 融资 ， 扩大 其 在 融资 结构 中 的 比重 。 从 目前 我国 融资 格局 的 状况 来看 ， 直接 融资 所 占 比重 过 小 ， 1996 年 股票 市值 占 GDP   的 比重 
 为 14.5 ％ ， 债券 市值 占 GDP 的 13.3 ％ ，   与 世界 发达国家 和 周边国家 比较 还有 一定 的 差距 。 如 1993 年 美国 的 股票 市值 占 GDP 的 比重 是 83 ％ ，   债券 
 是 112 ％ ， 日本 前 一 比重 是 71 ％ ， 后 一 比重 是 68 ％ 。   马来西亚 和 新加坡 股票 市值 占 GDP 的 比例 也 分别 达到 342 ％ 和 240   ％ （ 注 ： 见 《 国际 统计 年 
 鉴 》 ， 1993 ， 中国 统计 出版社 。 ） 。 不论 从 哪个 角度 来讲 ， 我国 直接 融资 发展 的 空间 都 是 广阔 的 。 另一方面 从 企业 来看 ， 现有 融资 格局 导致 企 
 业 缺乏 内在 动力 机制 和 外 在 压力 机制 ， 仅 向 银行借款 这项 指标 就 相当于 发达国家 的 2 ～ 5 倍 ， 始终 难以 摆脱 对 银行 的 依赖性 ， 资金 使用 效率 低下 
 。 而 银行 负担过重 ， 风险 积聚 严重 ， 其 生存 和 发展 受到 威胁 。 因此 发展 高效率 的 直接 融资 ， 优化 融资 格局 应是 必要 的 。 在 发展 中要 注意 合理 安 
 排 直接 融资 结构 ， 扩大 证券市场 股票 发行 的 比重 ， 加大 对 证券 市场监管 的 力度 ， 降低 直接 融资 市场 的 风险 。 
         附表                                                                 （ 单位 ： 亿元 ， 万人 ） 
 年份           GDP             K                 L           CREDIT     FORTFOLIA     STRUCTURE 
 1981       4860.3         961.0       43725       2956.6           48.66       0.9838084 
 1982       5301.8       1230.4       45295       3301.8           92.49       0.9727513 
 1983       5957.4       1430.1       46436       3753.6         134.07       0.9655141 
 1984       7206.7       1832.9       48197       5120.6         176.60       0.9666616 
 1985       8989.1       2543.2       49873       6305.6         242.21       0.9630090 
 1986     10201.4       3120.9       51282       8396.4         401.84       0.9543272 
 1987     11954.5       3791.7       52783     10306.9         572.88       0.9473445 
 1988     14922.3       4753.2       54334     12254.4         898.68       0.9316753 
 1989     16917.8       4410.4       55329     14360.1       1135.39       0.9267277 
 1990     18598.4       4517.0       63909     17680.7       1323.62       0.9303516 
 1991     21662.5       5594.5       64799     21337.8       1759.34       0.9238287 
 1992     26651.9       8080.1       65554     26322.9       2653.08       0.9084386 
 1993     34560.5     13072.3       66373     32943.1       3134.67       0.9131136 
 1994     46670.0     17042.1       67199     40810.1       3681.76       0.9172487 
 1995     57494.9     20019.3       67947     50394.2       4451.02       0.9188440 
 1996     66850.5     22974.0       68850     61152.8       6539.13       0.8629748 
 1997     73452.5     24941.1       69600     74914.1     10952.36       0.8726297 
         
         资料 来源 ： 《 中国 金融 年鉴 》 1989 ， 《 中国 统计 年鉴 》 1998 ， 《 中国 证券期货 统计 年鉴 》 1998 。 
         
         
         
   
