【   文献号   】 2 - 1645 
 【 原文 出处 】 特区 理论 与 实践 
 【 原刊 地名 】 深圳 
 【 原刊 期号 】 200010 
 【 原刊 页 号 】 20 ～ 23 
 【 分   类   号 】 F14 
 【 分   类   名 】 特区 经济 与 港澳台 经济 
 【 复印 期号 】 200012 
 【   标     题   】 经济特区 现代化 建设 的 外来 性 与 本土化 策略 
 【   作     者   】 谢志岿 
 【 作者简介 】 作者 单位 ： 政协 深圳市 委员会 办公厅 
 【   正     文   】 
         中国 经济特区 成立 20 年来 ， 取得 了 巨大 的 成功 ， 引起 了 国际 社会 的 广泛 关注 。 作为 后发 现代化 地区 ， 经济特区 一个 很大 的 特点 就是 要 引进 
 国外 资金 、 技术 和 管理 。 同时 ， 经济特区 的 初始 规模较 小 ， 城市 发展 过程 中 伴随 着 大量 的 移民 。 因此 ， 经济特区 现代化 发展 具有 强烈 的 外来 特 
 征 。 但是 ， 任何 外来 的 东西 ， 只有 通过 消化 、 吸收 、 转换 ， 即 通过 本土化 的 过程 ， 才能 成为 自己 的 东西 ， 走向 成熟 。 本文 即 从 本土化 角度 ， 考 
 察 我国 经济特区 建设 和 发展 的 历程 ， 希图 提供 一个 有益 的 分析 视角 。 （ 注 ： 由于 深圳经济特区 外来 性 与 本土化 关系 较为 典型 ， 本文 的 许多 论述 
 将 以 深圳 为 参照 个案 。 ） 
                         一 、 引进 和 移植 是 后发 现代化 地区 实施 赶超 战略 的 必 由 路径 
         我们 的 经济特区 都 是 后发 现代化 地区 （ 注 ： 后发 性 或 后 起性 ， 是 指 国家 和 地区 之间 发展 水平 相对 落后 的 状况 。 Alexander   Gerschenkron , “ 
 Economic   Backwardness   in   Historic     Perspective   ” , Harvard   University , 1962 , pp1 — 6 . 见史 东辉 ： 《 后 起国 工业化 引论 》 ， 上海财经大学 
 出版社 1999 年版 ， 第 52 页 。 ） ， 建立 经济特区 的 目的 之一 ， 就是 引进 国外 的 资金 、 技术 及 先进 的 管理 ， 促进 自身 现代化 发展 。 引进 的 意义 是 什 
 么 呢 ？ 在于 能 迅速 缩短 与 发达国家 的 差距 。 纵观 世界 现代化 进程 ， 后发 国家 都 是 通过 引进 和 吸收 先进 国家 的 技术 和 经验 而 得到 发展 的 。 在 现代 
 化 历史 上 ， 发达国家 的 经济 发展 水平 经历 了 多次 的 更替 。 见 下表 。 
                         世界 工业 强国 的 更替 
 位次     1860 年         1870 年         1880 年         1900 年         1970 年 
 1             英国             英国             美国             美国             美国 
 2             法国             美国             英国             德国             苏联 
 3             美国             法国             德国             英国             日本 
 4             德国             德国             法国             法国             法国 
         
         资料 来源 ： L . S . 斯塔夫 里 阿诺斯 ： 《 全球 通史 ： 1500 年 以后 的 世界 》 上海 社会科学 出版社 ， 1992 年版 ， 第 298 页 。 
         美国 是 目前 世界 头号 经济大国 ， 但 美国 建国 之初 ， 经济 发展 水平 是 相当 落后 的 ， 是 一个 出口 原材料 的 农业国 。 但 美国 的 支柱产业 通过 引进 
 英国 和 欧洲 等国 的 先进 技术 ， 迅速 赶上 和 超过 了 英 、 法等国 。 如 纺织业 ， 美国 在 18 世纪 还 十分 落后 ， 后来 ， 美国 通过 多种 方式 得到 了 英国 的 技 
 术 ， 并 加以改进 ， 使 作为 美国 工业化 早期 支柱产业 的 纺织业 到 19 世纪 30 年代 就 赶上 英国 ， 达到 世界 先进 水平 ， 早期 美国 的 机车 工业 和 汽车 工业 
 也 通过 同样 的 方式 赶超 了 创始国 英国 和 德国 。 日本 是 以 引进 和 改造 外来 技术 著称 的 国家 ， 以 “ 明治维新 ” 为 标志 的 第一次 “ 开国 ” ， 使 日本 摆 
 脱 了 沦为 殖民地 的 危险 ， 迅速 进入 了 现代化 国家 行列 。 二次世界大战 后 ， 日本 经济 几近 崩溃 ， 但 也 是 通过 引进 和 吸收 ， 使 它 在 短短 几十年 里变 
 成 了 世界 第二号 经济 强国 。 “ 亚洲 四小龙 ” 的 崛起 ， 也 是 通过 引进 国外 资金 、 技术 和 管理 ， 迅速 走向 现代化 的 成功 范例 。 
         后发 现代化 地区 通过 引进 资金 、 技术 和 管理 ， 迅速 赶超 先进 国家 ， 实现 工业化 和 现代化 ， 绝非 偶然 。 （ 注 ： 引进 外来 资金 、 技术 、 人才 和 
 管理 等 是 实现 赶超 的 必要条件 ， 但 并非 充分条件 ， 要 实现 成功 赶超 ， 当然 还 需 具备 其他 的 初始条件 ， 如 环境 、 政策 、 制度 等 。 ） 按照 发展 经济 
 学 的 观点 ， 在于 后发 地区 具有 的 后发优势 。 美国 学者 格 申克龙 对 后发优势 进行 了 理论 概括 。 格 申克龙 认为 ， 后发优势 的 第一个 层次 在于 所谓 替 
 代性 的 广泛 存在 。 亦 即 后 起 国家 可以 通过 有别于 先进 国家 的 路径 来 达到 先进 国家 的 发展 状况 ， 更 重要 的 是 ， 后起 国家 通过 比较 ， 往往 可以 导致 
 资源 条件 的 可选择性 和 时间 上 的 节约 ， 从而 促使 自己 更 迅速 地 成功 。 第二个 层次 是 后发优势 的 主要 表现 ， 第一 ， 引进 先进 国家 的 技术 和 装备 ， 
 缩短 技术 差距 。 第二 ， 学习 和 借鉴 先进 国家 的 成功经验 ， 制订 适合 自身 的 发展 计划 ， 少走弯路 。 第三 ， 能够 形成 赶超 的 强烈 的 社会意识 。 （ 注 
 ： Alexander   Gerschenkron ， “ Economic   Backwardness     in     Historic   Perspective ” ， the   Belknap   Press   of   Harvard   University   Press 
 ， 1979 ， pp.25 ～ 26 . 见史 东辉 ： 《 后 起国 工业化 引论 》 ， 上海财经大学 出版社 1999 年版 ， 第 63 ～ 65 页 。 ） 也就是说 ， 后发 地区 可以 充分利用 发 
 达 国家 科技 、 经济 发展 的 溢出 利益 ， 通过 引进 、 模仿 先进 技术 和 借鉴 先进经验 ， 可以 大大降低 技术开发 的 成本 、 时间 ， 加快 发展 速度 。 见 下列 
 模仿 （ 引进 ） 相对 于 创新 （ 原始 ） 的 成本 和 耗时 分布 的 对比 表 。 
                         模仿 相对 于 创新 的 成本 分布 
 模仿 成本 c [ , m ] 相对         成本 高于 100           成本 低于 100             合计 
 创新 成本 c [ , n ] 的 比       万美元 的 创新         万美元 的 创新 
 率 r [ , c ] ( r [ , c ] =           化工   药品   机电     化工   药品   机电     项数   百分比 
 c [ , m ] / c [ , n ] ) 
 r [ , c ] < 0.20                       1         1         1           1         0         0           4         8.3% 
 0.20 < r [ , c ] < 0.40             0         3         0           0         0         2           5       10.4% 
 0.40 < r [ , c ] < 0.60             1         1         2           5         0         0           9     18.75% 
 0.60 < r [ , c ] < 0.80             2         5         0           2         0         4         13     27.08% 
 0.80 < r [ , c ] < 1.00             2         3         1           2         1         1         10     20.83% 
 r [ , c ] ≥ 1.0                       2         2         1           1         0         1           7     14.58% 
 合计                                   8       15         5         11         1         8         48         100% 
         
                         模仿 相对 于 创新 的 耗时 分布 
 模仿 耗时 t [ , m ] 相对         成本 高于 100           成本 低于 100             合计 
 创新 耗时 t [ , n ] 的 比       万美元 的 创新         万美元 的 创新 
 率 r [ , t ] ( r [ , t ] =           化工   药品   机电     化工   药品   机电     项数   百分比 
 t [ , m ] / t [ , n ] ) 
 r [ , t ] < 0.30                       1         2         1           2         0         0           6       12.5% 
 0.30 < r [ , t ] < 0.50             1         5         1           2         0         2         11     22.92% 
 0.50 < r [ , t ] < 0.70             1         3         1           4         1         2         12           25% 
 0.70 < r [ , t ] < 0.70             3         0         0           1         0         1           5     10.42% 
 0.90 < r [ , t ] < 1.10             1         3         1           1         0         1           7     14.58% 
 r [ , t ] ≥ 1.10                     1         2         1           1         0         2           7     14.58% 
 合计                                   8       15         5         11         1         8         48         100% 
         
         资料 来源 ： 施培公 ： 《 后发优势 》 ， 清华大学出版社 1999 年版 ， 第 39 页 。 
         正是 因为 引进 和 吸收 具有 上述 优势 ， 所以 是 我们 实现 赶超 战略 的 必 由 路径 ， 也 是 经济特区 实现 工业化 、 现代化 的 现实 选择 。 从 深圳 的 情况 
 看 ， 从 特区 建立 至今 ， 经过 20 年 的 发展 ， 深圳 的 人均 国内 生产总值 已 从 当初 的 400 美元 达到 目前 的 4000 美元 以上 。   （ 注 ： 参见 《 深圳 统计 信息 
 年鉴 》 （ 1999 ） ， 中国 统计 出版社 1999 年版 。 ） 深圳 及其 他 经济特区 的 发展 ， 充分证明 了 改革开放 ， 建立 特区 的 正确性 ， “ 是 党 的 十一届 三中 
 全会 以来 的 路线方针 政策 带来 的 伟大成就 的 一个 生动 反映 ” （ 注 ： 江泽民 语 。 见 《 人民日报 》 2000 年 2 月 26 日 ， 第一版 。 ） 。 
         引进 和 吸收 能够 迅速 缩短 与 先进 国 的 差距 ， 但 另一方面 ， 由于 经济特区 在 初始 阶段 一般 起点 均 较 低 ， 人员 、 资金 、 技术 、 管理 等 基本 从外 
 面 引进 和 移植 而 来 ， 因此 ， 其 现代化 发展 具有 强烈 的 外来 特征 。 
                         二 、 外来 性 必须 与 本土化 相结合 
         成功 的 现代化 国家 和 地区 ， 在 引进 和 移植 先进 国家 技术 、 管理 和 文化 的 同时 ， 都 注意 进行 本土化 改造 ， 形成 自己 的 特色 ， 使之扎 下 根来 ， 
 成为 自己 的 东西 。 只有 这样 才能 获得 社会 整合 能力 和 持续 不断 的 发展 ， 否则 ， 容易 消化不良 ， 引起 社会 混乱 ， 繁荣 也 只能 昙花一现 。 
         仍 以 上述 成功 实现 赶超 战略 的 国家 为例 。 美国 的 现代化 就是 逐步 走向 本土化 的 过程 。 起初 ， 美国 只是 英国 的 殖民地 ， 但 随着 经济社会 的 发 
 展 ， 美国 取得 了 独立 ， 南北战争 后 ， 又 强化 了 国家 的 统一 。 在技术上 ， 美国 先是 注意 引进 英国 等 其他 先进 国家 的 技术 ， 同时 加强 本国 科技 的 自 
 主 创新 ， 她 在 赶超 英国 后 ， 由于 基础 力量 的 雄厚 ， 仍然 保持 了 旺盛 的 发展势头 ， 引领 起 世界 科技进步 和 产业 进步 的 潮流 。 管理 上 ， 它 先是 直接 
 移植 英国 工厂 管理 的 经验 ， 20 世纪 以来 ， 美国 发动 了 包括 科学管理 学派 、 人群 关系 学派 、 决策 理论 学派 等 在内 的 几乎 所有 管理学 上 的 革命 。 在 
 文化 上 ， 众多 移民 汇集 造成 的 多元 文化 形成 了 具有 崇尚 自由 、 开放 、 冒险 和 进取 等 特点 的 美国 精神 ， 为 美国 社会 发展 增添 了 活力 和 动力 。 短短 
 四百年 间 ， 美国 就 完成 了 从 殖民地 到 最 成熟 市场 国家 的 跨越 。 日本 是 善于 学习 别国 文化 （ 包括 科技 管理 等 ） 的 典型 国家 ， 日本 在 学习 过程 中 从 
 不 照搬 照抄 ， 而是 使 之 日本化 ， “ 和 魂洋 才 ” 。 但 日本 的 一个 特点 是 缺乏 原始性 的 创新 ， 它 与 美国 的 区别 在于 ， 美国 的 本土化 非常重视 原创性 
 ， 表现 在 科技 上 ， 它 重视 基础科学 的 研究 ， 因而 美国 本土化 不但 能 引进 和 赶超 ， 而且 能 引领 潮流 ， 主导 方向 。 美国 的 本土化 更多地 表现 为 新质 
 的 创造 （ 包括 移民 文化 精神 也 与 先前 的 宗主国 大有 不同 ） 。 而 日本 的 本土化 后 ， 我们 仍然 看到 过去 的 影子 ， 在 技术 发展 到 最 先进 阶段 后 ， 就 停 
 滞 下来 ， 因为 它 缺乏 原创性 。 其他 亚洲 国家 ， 也 是 走 的 一条 后发 赶超 道路 ， 在 引进 的 同时 ， 也 注意 消化吸收 和 本土化 ， 使 自己 迅速 走向 现代化 
 。 但 这些 国家 与 日本 有 一个 共同 的 特点 ， 即 缺乏 基础 研究 的 支撑 ， 原创性 不足 。 这 也 是 他们 在 亚洲 金融危机 中 受到 较大 冲击 的 原因 之一 。 （ 注 
 ： 《 亚洲 新闻周刊 》 载文 《 亚洲 必须 提高 科学 水平 ， 否则 前景 堪虞 》 。 指出 ， 如今 在 科技 方面 ， 亚洲 远远 落后 于 西方 。 亚洲 科学家 和 研究 人员 
 只 注重 发展 实际 应用 技术 ， 而 不愿 将 精力 放在 基本 科学 原理 上 。 这种 落后状况 关系 重大 。 科学技术 的 发展 将 为 人类 打开 进入 未来 的 大门 ， 但现 
 在 西方 正 掌握 着 开启 大门 的 钥匙 。 他们 正在 决定 优先发展 的 项目 和 制定 相关 标准 ， 而 亚洲 几乎 连 参与 讨论 的 机会 都 没有 。 为了 争取 这种 机会 ， 
 亚洲 必须 要 在 科学技术 方面 更具 竞争性 。 见 《 参考消息 》 2000 年 2 月 3 日 ， 第一版 。 ） 
         外来 性 与 本土化 必须 结合 的 内在 机理 是 外来 性 与 当地 的 时间 和 禀赋 （ 如 自然资源 、 制度 资源 、 文化 资源 和 人力资源 等 ） 差异 ， 如 不 实行 本 
 土化 ， 二者 就 很 难 相适应 。 美国 学者 金 德尔 伯格 及 赫里 克 分析 了 时差 的 两个 方面 ， 滞后 与 超前 。 并 指出 ， 经济 制度 要 适应 一个 国家 的 需要 和文 
 化 ， 才能 有效 。 （ 注 ： 参见 查尔斯 · P · 金 德尔 伯格 、 布鲁斯 · 赫里 克 ： 《 经济 发展 》 上海译文出版社 1986 年版 ， 第 42 ～ 43 页 。 ） 高新技术 的 滞 
 后 效应 更为 明显 ， 有 的 技术引进 时 是 先进 的 ， 如果 不 创新 ， 马上 就 落后 了 ， 有 的 引进 时 就 并非 最 先进 的 技术 。 禀赋 条件 也 决定 着 本土化 的 特点 
 ， 如 劳动 成本 相对 昂贵 、 土地 资源 相对 丰富 的 美国 ， 其 技术革新 追求 节约 劳动 ； 而 劳动 成本 相对 便宜 、 自然资源 相对 稀缺 的 英国 ， 其 技术革新 
 则 追求 节约 自然资源 。 （ 注 ： 参见 查尔斯 · P · 金 德尔 伯格 、   布鲁斯 · 赫里 克 ： 《 经济 发展 》 上海译文出版社 1986 年版 ， 第 163 页 。 ） 所以 ，   
 必须 根据 自身 的 特点 ， 进行 本土化 的 改造 。 这里 需要 指出 的 是 ， 本土化 并 不是 传统化 ， 本土化 是 立足 现实 ， 面向未来 ， 而 传统化 则 面向 过去 。 
         毫无疑问 ， 经济特区 在 学习 和 借鉴 先进 的 技术 、 管理 和 文化 的 同时 ， 必须 实行 本土化 ， 以 形成 自己 的 特色 。 我国 现代化 过程 中 ， 一直 存在 
 着 外来文化 和 传统 文化 的 冲突 ， 对待 外来文化 和 传统 文化 ， 任何 简单化 的 态度 都 是 有害 的 。 经济特区 在 建设 和 发展 过程 中 ， 很多 政策 都 是 具有 
 本土化 性质 的 ， 这为 经济特区 的 发展 奠定 了 良好 的 基础 。 实行 赶超 战略 的 后发 现代化 地区 大都 具有 政府 推动 的 特点 ， （ 注 ： 从 历史 的 经验 看 ， 
 政府 推动 具有 两面性 ， 本文 所 言 政府 推动 ， 并 不 泛化 到 其他 方面 。 ） 如果 我们 以 更 自觉 的 态度 ， 研究 和 分析 经济特区 现代化 过程 中 的 本土化 问 
 题 ， 借鉴 成功 实现 赶超 战略 国家 在 引进 和 移植 外来 科技 文化 管理 上 本土化 的 经验 和 教训 ， 对 经济特区 的 现代化 发展 将 具有 重要 的 启示 ， 这 也 是 
 我们 成功 实现 赶超 的 后发优势 之一 。 
                         三 、 本土化 的 主要 向度 
         作为 与 开放政策 相 联系 的 引进 和 移植 ， 它 所 引起 的 外来 性 ， 既 包括 技术 、 管理 ， 也 包括 文化 和 价值观 各 方面 ， 具有 整体性 特征 （ 注 ： 文化 
 等 因素 的 作用 具有 潜 隐性 、 差异性 和 不确定性 等 特点 。 有 及 于 此 ， 本文 第一节 未 对此 做 统一 论述 。 ） ， 因此 ， 其 本土化 也 应 是 整体性 的 。 作为 
 移民城市 ， 还 包括 新家园 观念 的 形成 。 我 认为 ， 我国 经济特区 实现 本土化 主要 应 包括 如下 方面 。 
         1 . 大力发展 自有 技术 。 经济特区 是 通过 引进 先进 技术 缩短 与 发达国家 的 技术 差距 ， 实现 进口 替代 和 出口 导向 的 ， 其 现有 技术 绝大多数 都 是 
 从 外地 引进 。 这是 起步 阶段 经济特区 技术 战略 上 唯一 现实 的 途径 。 但 发展 到 目前 这一 阶段 ， 不能 再 以 单纯 的 引进 为主 ， 而是 要 注意 发展 自己 的 
 技术 。 这 是因为 ， 任何 技术 都 有 一个 产品 生命周期 ， 不 注重 在 引进 的 基础 上 持续 地 进行 创新 ， 很 可能 陷入 “ 引进 — — 落后 — — 再 引进 ” 的 恶性 
 循环 ， 难以 持续 发展 ， 也 容易 受制于人 ， 经济特区 一些 曾经 风光一时 的 企业 ， 后来 昙花一现 就是 这个 问题 。 也许 有人 认为 ， 经济特区 具有 较 好 
 的 市场 环境 ， 只要 持续 不断 地 引进 各项 技术 ， 就 能 保持 经济 的 发展 ， 没 必要 花 大量 的 时间 和 成本 去 搞 技术创新 。 当然 ， 经济特区 应当 充分利用 
 自己 的 市场 优势 ， 积极 引进 国内外 的 先进 技术 ， 深圳 举办 的 “ 中国 国际 高新技术 成果 交易会 ” 就是 对 高新技术 成果 保持 规模 引进 的 意义 重大 的 
 举措 。 但 （ 1 ） 引进 的 技术 不能 老 停留 在 原有 的 基础 上 ，   还是 要 不断 改造 创新 ， 这样 才能 持续 下去 。 （ 2 ） 引进 具有 滞后效应 ，   引进 时 是 先进 
 的 ， 如果 不 创新 ， 马上 就 落后 了 ， 特别 是 科技进步 速度 加快 的 今天 ， 尤其 如此 。 同时 ， 由于 技术壁垒 ， 有 的 核心技术 是 难以 引进 的 。 （ 3   ） 随 
 着 内地 市场 环境 的 改善 ， 技术 竞争 将 日益 激烈 ， 特区 目前 的 引进 优势 会 弱化 。 因此 ， 我们 应 在 引进 的 同时 ， 进行 自主 的 创新 和 开发 。 
         在 发展 自有 技术 方面 ， 争议 最大 的 也许 不是 要 不要 进行 自主 的 技术 研发 ， 恐怕 还 在于 “ 要 不要 同时 有 重点 地 开展 没有 短期 效益 的 基础 研究 
 ” 的 问题 。 我 认为 ， 要 实现 特区 经济 发展 的 本土化 ， 基础 研究 必不可少 。 因为 基础 研究 是 一切 技术创新 的 源头 ， 是 一个 完整 的 科技 创新 体系 的 
 重要 内容 。 它 提供 思想 ， 提供 人才 ， 并 为 技术创新 提供 方向 。 没有 基础 研究 的 支持 ， 技术 发展 到 一定 程度 就 难以 深入 下去 。 这 一方面 ， 美国 和 
 日本 的 科技 战略 为 我们 提供 了 有益 的 启示 。 前 已 述及 ， 美国 是 技术开发 和 基础 研究 并重 的 国家 ， 由于 基础 研究 源源不断 的 支持 ， 一直 领导 着 世 
 界 科技进步 的 潮流 。 而 日本 是 以 技术开发 为主 的 国家 ， 由于 缺乏 基础 研究 新 思想 的 支持 ， 技术 发展 到 一定 程度 后 （ 甚至 超过 美国 ） ， 就 迷失 了 
 前进 的 方向 。 知识经济 时代 欣欣向荣 的 美国 与 停滞不前 的 日本 的 鲜明对比 就 说明 了 这 一点 。 这 也 说明 ， 有 的 东西 是 不能 引进 的 ， 如果 一切 都 想 
 以 引进 解决问题 ， 这里 不妨 一问 ： 日本 是 最 善于 引进 的 国家 ， 而 在 新 经济 条件 下 ， 为什么 面对 美国 的 强大 竞争 束手无策 了 呢 ？ 因此 ， 经济特区 
 一定 要 高起点 、 有 重点 地 开展 一些 重大 基础 研究 。 经济特区 经过 这些 年 的 发展 已经 有 了 这个 条件 和 必要 。 同时 ， 基础 研究 是 需要 长期 积累 的 ， 
 迟 搞 不如 早 搞 。 这样 ， 经济特区 科技 创新 与 发展 才能 真正 有 自己 的 “ 根 ” ， 形成 自己 完整 的 体系 。 
         2 . 培育 家园 观念 ， 实现 均衡 发展 。 经济特区 汇集 了 来自 各地 的 人口 。 一些 城市 ， 如 深圳 ， 外来人口 （ 注 ： 此处 外来人口 是 广义 的 概念 ， 与 
 经济特区 建立 前 的 本地 人口 对应 。 ） 与 建市 前 的 本地 人口 之 比 超过 10   ∶ 1 ， 是 典型 的 移民城市 。 因此 ， 淡化 外来人口 的 原籍 观念 ， 形成 对 现籍 
 的 家园 意识 ， 对于 增强 移民城市 的 归属感 和 凝聚力 ， 具有 重要 意义 ， 有利于 外来人口 以 更 长远 的 眼光 参与 和 支持 经济特区 的 建设 和 发展 。 增强 
 家园 观念 ， 既 包括 观念 的 培育 ， 又 包括 城市 设施 的 建设 。 经济特区 应该 把 对 人 的 关怀 融入 到 城市 建设 的 各项事业 中 去 ， 建设 人文 社会 。 另一方 
 面 ， 应 加强 城市规划 、 建设 和 管理 ， 如 加强 基础设施 建设 、 加强 环境保护 、 加强 社会治安 、 扫除 黄赌毒 等 社会 丑恶 现象 ， 使 经济特区 成为 最适 
 宜 居住 的 城市 。 社区 是 城市 生活 的 基本 单元 ， 搞好 社区 建设 是 加强 城市 管理 的 基础 。 只有 把 城市 社区 建成 安全 、 文明 、 充满 关爱 的 小区 ， 才能 
 给 市民 深深 的 家 的 感觉 。 社区 是 市民 生活 的 空间 ， 要 按照 政府 与 社会 分权 的 原则 管理 社区 ， 处理 好 政府 与 社区 之间 的 关系 。 引导 社区 自我管理 
 、 自我教育 、 自我 服务 ， 提高 居民 的 公共 意识 和 社会 参与 水平 ， 政府 在 必要 的 时候 给予 支持 。 
         经济特区 在 建设 过程 中 ， 走 的 是 一条 非均衡 发展 的 道路 ， 有 的 方面 发展 较 快 ， 如 市场经济 、 法制建设 、 技术水平 、 城市 建设 等 。 有 的 方面 
 相对 滞后 ， 如 高等教育 、 纯 学术 的 人文 社会科学 研究 、 草根 性 的 体育 文艺团体 和 人才培养 等 都 比较 薄弱 。 这 在 一定 发展 阶段 是 现实 的 ， 符合 发 
 展 的 规律 ， 因为 对于 一个 新兴 的 城市 ， 一 开始 不 可能 各个方面 全面 推开 ， 而是 应该 分清 轻重缓急 。 但 发展 到 一定 阶段 之后 ， 就 应该 考虑 各 方面 
 均衡 发展 ， 只有 这样 ， 才能 构成 一个 完整 的 社会 生态系统 ， 使 各 方面 相互促进 、 良性 发展 ， 才能 使 社会 走向 成熟 。 否则 ， 就 可能 相互 制约 ， 就 
 像 自然界 的 生态 失衡 一样 。 比如 ， 高等教育 ， 它 是 一个 城市 文化 的 酵母 和 助推器 ， 人才 可以 引进 ， 大学 作为 一个 地方 知识 创新 和 文化 辐射源 的 
 作用 是 无法 引进 的 。 又 如纯 哲学 社会科学 研究 ， 也许 不能 带来 显性 的 经济效益 ， 但 它 却 可以 为 城市 发展 提供 思想 基础 和 精神 动力 ， 可以 丰富 一 
 个 城市 的 文化 内涵 ， 促进 各项事业 发展 。 另一方面 ， 纯 学术 的 社会科学 研究 还 可以 提高 一个 城市 的 文化 地位 ， 而 文化 地位 的 高低 ， 将 直接 影响 
 它 在 未来 发展 中 的 竞争力 。 再 如 ， 文艺 体育事业 ， 由于 缺乏 草根 性 的 培养 机构 ， 自己 培养 的 人才 很少 ， 多 从 外地 引进 ， 也 制约 了 这些 事业 的 发 
 展等 。 因此 ， 经济特区 发展 到 目前 这一 阶段 后 ， 一定 要 克服 实用主义 和 短期行为 ， 注意 各项事业 均衡 发展 、 整体 推进 ， 逐步 建立 完整 的 社会 生 
 态 ， 使 自己 步入 良性 发展 的 阶段 。 
         3 . 融铸 和 形成 经济特区 的 文化 精神 。 文化 是 社会 生产 生活 的 产物 ， 同时 ， 又 反过来 影响 社会 的 生产 生活 方式 。 关于 文化 精神 对 社会 生产 生 
 活 的 影响 ， 德国 学者 韦伯 作 了 深刻 的 论述 。 现代化 研究 学者 也 将 现代 观念 的 形成 （ 人 的 现代化 ） 作为 实现 现代化 的 重要 条件 。 因此 ， 经济特区 
 培植 适于 自身 现代化 的 文化 精神 ， 对于 为 自身 发展 提供 观念 条件 和 精神 动力 十分 重要 。 我国 是 一个 传统 深厚 的 国家 ， 传统 文化 的 许多 思想 ， 有 
 的 适应 现代化 发展 ， 有 的 不 适应 现代化 发展 ， 值得 我们 审慎 对待 。 我 认为 ， 培植 适应 现代化 发展 的 文化 精神 应 包括 如下 两个 层面 ： 第一 ， 有利 
 于 提高 社会 效率 的 观念 ， 如 科技 观念 、 市场 和 商品 观念 、 竞争 和 效益 观念 、 开放 观念 、 变革 观念 等 。 第二 ， 有利于 维护 社会 公平 的 道德 精神 ， 
 如 民主 观念 、 法治 观念 、 平等 观念 、 社会 正义感 、 社会 责任感 ， 等等 。 这 两类 文化 精神 必须 并行不悖 ， 相辅相成 。 否则 ， 一个 健康 文明 的 社会 
 很难 形成 ， 发展 也 难以为继 。 因此 ， 我们 在 鼓励 人们 追求 正当 的 物质利益 的 同时 ， 要 注意 形成 良好 的 社会风气 ， 打击 腐败 和 社会 丑恶 现象 ， 使 
 两个 文明 协调 发展 。 经济特区 建设 是 一项 全新 的 事业 ， 为 我们 的 社会主义 市场经济 发展 探索 了 新路 。 在 我国 的 现代化 历史 上 ， 一直 在 缓解 传统 
 文化 与 西方 文化 的 张力 ， 寻找 适合 我国 现代化 的 文化 精神 ， 但 一直 未能 成功 。 在 发展 社会主义 市场经济 的 过程 中 ， 经济特区 有 必要 、 也 有 可能 
 对 传统 文化 和 现代 文化 进行 创造性地 改造 和 转换 ， 形成 “ 社会主义 市场经济 的 文化 精神 ” ， 这 将 是 经济特区 对 我国 社会主义 现代化 建设 的 又 一 
 重要 贡献 。 
         
         
         
   
