【   文献号   】 2 - 738 
 【 原文 出处 】 中国 乡镇企业 会计 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200005 
 【 原刊 页 号 】 3 ～ 5 
 【 分   类   号 】 F22 
 【 分   类   名 】 乡镇企业 、 民营 经济 
 【 复印 期号 】 200006 
 【   标     题   】 １ ９ ９ ９ 年度 全国 乡镇企业 经济运行 分析 
 【   作     者   】 农业部 乡镇企业局 信息 统计 处 
 【 作者简介 】 执笔 ： 吕晓梅 
 【   正     文   】 
         1999 年 ， 全国 乡镇企业 系统 广大干部 职工 在 党中央 的 正确 领导 下 ， 紧紧抓住 国家 扩大内需 这一 机遇 ， 奋发图强 ， 开拓进取 ， 加快 产业 、 产 
 品 结构 的 调整 步伐 ， 大力 扶持 个体 私营经济 发展 ， 使 全国 乡镇企业 呈现出 了 良好 的 经济 发展 态势 ， 经济 增长 质量 和 效益 稳步 提高 ， 为 发展 国民 
 经济 、 增加 农民收入 、 保持 社会 稳定 作出 了 应有 的 贡献 。 
                         一 、 乡镇企业 经济运行 的 主要 特点 
                 （ 一 ） 经济 平稳 发展 ， 总量 持续 增加 
         1999 年 全国 乡镇企业 继续 保持 增长势头 ， 进入 了 稳定 的 发展 阶段 。 主要 经济指标 增长幅度 虽比 上年 有所 回落 ， 但 都 保持 在 两位数 以上 ， 总 
 体 水平 均 呈 平稳 增长 态势 。 企业 个数 、 职工 人数 扭转 了 负增长 的 局面 。 1999 年末 全国 乡镇企业 达到 2071 万个 ， 比 上年 增加 67   万个 。   从业人员 
 12704 万人 ， 比 上年 增加 167 万人 。 完成 乡镇企业 现价 总产值 108426 亿元 ， 比 上年 增加 11732 亿元 ， 增长 12.1 ％ 。 其中 实现 现价 工业 总产值 76736 
 亿元 ， 比 上年 增加 7608 亿元 ， 增长 11 ％ 。 实现 增加值 24883 亿元 ，   比 上年 增加 2697 亿元 ， 增长 12.2 ％ ， 占 全国 国内 生产总值 的 30.3 ％ 。 其中 实 
 现 工业 增加值 17374 亿元 ， 比 上年 同期 增加 1844 亿元 ， 增长 11.9 ％ 。   经济总量 位居 全国 前三位 的 仍 为 浙江省 2442 亿元 、 山东省 2359 亿元 和 江苏 
 省 2236 亿元 ， 其 增加值 占 全国 乡镇企业 的 28.3 ％ 。 
         1999 年 全国 乡镇企业 实现 营业 收入 100932   亿元 ，   比 上年 同期 增加 11581 亿元 ，   增长 13   ％ 。   营业 收入 居 全国 乡镇企业 前三位 的 为 浙江省 
 10743 亿元 、 山东省 9043 亿元 和 广东省 8930 亿元 ，   其 营业 收入 占 全国 乡镇企业 营业 收入 的 28.5 ％ 。 1999 年 全国 乡镇企业 实现 利润总额 5985 亿元 
 ， 比 上年 同期 增加 873 亿元 ， 增长 17.1 ％ 。   实现 利润 位居 全国 前三位 的 是 河北省 577.5 亿元 、 浙江省 537.9 亿元 和 河南省 511.3 亿元 。 1999   年全 
 国 乡镇企业 应交 税金 总额 3217 亿元 ， 比 上年 增加 401 亿元 ， 增长 14.2 ％ 。 其中 实交 税金 总额 1789 亿元 ， 比 上年 同期 增长 13 ％ ， 表明 乡镇企业 为支 
 援 国家 建设 、 农村 小城镇 建设 、 增加 农民收入 作出 了 贡献 。 
                 （ 二 ） 运行 质量 有所提高 ， 综合 效益 明显好转 
         1999 年 全国 乡镇企业 综合 效益 进一步提高 ， 正在 从 速度 效益型 向 质量 效益型 转变 。 营业 收入 利润率 、 总资产 报酬率 、 资本 收益率 等 经济 效 
 益 指标 均 比 上年 有 不同 程度 的 提高 。 营业 收入 利润率 达到 5.9 ％ ，   比 上年 提高 0.2 个 百分点 ； 总资产 报酬率 为 13.2 ％ ， 比 上年 提高 1.1 个 百分点 
 ； 资本 收益率 为 33.9 ％ ， 比 上年 同期 提高 1.9 个 百分点 。   表明 乡镇企业 强化 企业 管理 、 控制 成本 支出 取得 了 一定 成效 ， 经济运行 质量 有所提高 
 。 乡镇企业 在 经济效益 提高 的 同时 ， 对 社会 的 贡献 逐步 加大 。 1999 年 企业 社会 贡献率 、 社会 积累率 分别 达到 34.1 ％ 和 20.9 ％ ， 分别 比 上年 同期 
 提高 0.5 和 0.6 个 百分点 。 
                 （ 三 ） 结构调整 初见成效 ， 第三产业 发展 迅速 
         1999 年 ， 第一产业 完成 增加值 339 亿元 ， 增长 － 2.1 ％ ； 第二产业 为 19319 亿元 ， 增长 11.6 ％ ； 第三产业 完成 5225 亿元 ， 增长 15.4 ％ 。   第三 
 产业 发展 较 快 。 三个 产业 所 占 比重 分别 为 1.36 ％ 、 77.64 ％ 和 21 ％ 。   一 产 比重 有所 下降 ， 二产 比重 大体 持平 ， 三产 比重 小幅 上升 。 表明 乡镇 企 
 业 产业 结构调整 已 初见成效 。 1999 年 乡镇企业 逐步 向 农业 产业化 经营 和 小城镇 、 工业 小区 、 专业村 （ 镇 ） 发展 。 到 1999 年底 ， 累计 建成 和 正在 
 建设 中 的 乡镇 工业 小区 10398 个 ，   聚集 在 小城镇 和 工业 小区 的 乡镇企业 也 越来越 多 ， 达到 20 ％ 以上 ， 其中 营业 收入 在 500   万元 以上 的 企业 达 30 
 ％ 。 以 特色 产品 为 优势 的 专业村 （ 镇 ） 日益 增多 ， 区域 经济 的 特色 日趋 明显 ， 浙江 、 河北 等 很多 地区 这种 经济 已经 占 到 乡镇企业 的 1 ／ 3 左右 。 
 专业化 生产 、 区域化 布局 的 格局 开始 形成 。 
                 （ 四 ） 企业 规模 不断扩大 ， 规模 效益 效果 明显 
         1999 年 全国 乡镇企业 通过 资产 的 重新组合 ， 引进 增量 资金 ， 不断扩大 规模 ， 形成 了 规模 效益 。 1999 年 当年 实现 营业 收入 1   亿元 以上 的 企业 
 3401 个 ， 实现 营业 收入 8017 亿元 。 1000 万元 以上 的 企业 52363 个 ，   个数 占 全国 乡镇企业 0.3 ％ 。 这些 企业 实现 营业 收入 达 23112 亿元 ， 占 全国 乡 
 镇 企业 营业 收入 的 22.9 ％ 。 营业 收入 超过 500 万元 的 工业 企业 68087 个 ， 实现 营业 收入 18133 亿元 ， 占 全国 乡镇企业 营业 收入 的 18 ％ 。   乡镇 集体 
 企业 中 ， 平均 每个 企业 拥有 资产 总额 283 万元 ， 比 上年 的 245 万元 增加 38 万元 ， 增长 15.5 ％ 。 平均 每个 企业 实现 净利润 18.3 万元 ， 比 上年 增长 12 
 . 5 ％ 。 
                 （ 五 ） 企业 制度 改革 深化 ， 产权 主体 呈 多元化 格局 
         全国 乡镇企业 通过 加大 招商引资 力度 ， 加快 优良 资产 要素 的 引进 和 重组 ， 资产 的 组织 形式 正在 由 过去 单一 的 集体 投资 为主 向 多元化 的 股份 
 制 、 股份合作制 等 多种形式 的 混合型 经济 转变 。 乡镇企业 所有制 结构 发生 明显 变化 ， 企业 偿债 能力 不断 增强 ， 资产负债率 继续 降低 。 大批 的 外 
 企 、 国企 、 个体 纷纷 投资 入股 。 1999 年 全国 乡镇企业 新 重组 转制 的 企业 21991 家 ， 累计 重组 转制 企业 193089 个 。 部分 省市 重组 转制 面已 达 80   ％ 
 以上 。 从 资本金 的 构成 分析 ， 1999 年 乡镇 集体企业 的 资本金 为 8485 亿元 ， 比 上年 增加 226 亿元 ， 增长 2.7 ％ ； 其中 法人 、 个人 、 外商 资本金 增长 
 幅度 很 高 ， 由 1998 年 的 3870 亿元 提高 到 了 4257 亿元 ， 增长 10 ％ 。 占 实收 资本 的 比重 由 1998 年 的 46.9 ％ 提高 到 50.2 ％ ， 增加 了 3.3 个 百分点 。 
                 （ 六 ） 外贸出口 企业 形势 好转 ， 成为 经济 增长 的 重要 拉动 力量 
         1999 年 ， 乡镇企业 外贸出口 企业 形势 开始 好转 。 全国 乡镇企业 出口 企业 13.46 万个 ， 比 上年 增加 1.1 万个 ， 增长 8.81 ％ 。 从事 乡镇企业 外向 
 型 经济 人数 1082 万人 ， 比 上年 增加 128 万人 ， 增长 13.42 ％ 。 全年 完成 乡镇企业 出口 产品 交货值 7744 亿元 ， 比 上年 同期 增长 13 ％ ， 增长幅度 比上 
 年 提高 10.5 个 百分点 。 外贸出口 企业 ， 抓住 即将 加入 世贸组织 的 大好 机遇 ， 努力 搞好 产品 结构调整 ， 扩大出口 ， 成为 乡镇企业 经济 增长 的 重要 
 支柱 。 
                 （ 七 ） 个体 私营经济 势头 强劲 ， 其 经济总量 继续 攀升 
         近年来 ， 各地 将 乡镇企业 新 的 增长点 转移 到 发展 个体 私营经济 上 ， 采取 各种 措施 ， 鼓励 农民 脱离 土地 ， 因地制宜 ， 发展 二 、 三 产业 ， 使全 
 国 乡镇企业 个体 私营经济 得以 蓬勃发展 ， 拉动 了 乡镇企业 的 经济 增长 。 1999 年 全国 乡镇 个体 私营企业 达到 1977 万个 ， 比 上年 增加 80 万个 ， 增长 
 4 ％ 。 实现 增加值 14969 亿元 ， 净增 2749 亿元 ， 增长 22.5 ％ 。 增长幅度 超过 全部 乡镇企业 10.3 个 百分点 。 1999 年 全国 乡镇 个体 私营企业 增加值 占 
 60.2 ％ ， 比 上年 的 55.1 ％ 增加 5.1 个 百分点 ， 成为 乡镇企业 新 的 增长点 。 
                         二 、 乡镇企业 经济运行 中 存在 的 主要 问题 
         1999 年 全国 乡镇企业 经济运行 中 存在 的 主要 困难 和 问题 集中 表现 在 以下 几个 方面 ： 
                 （ 一 ） 受 宏观经济 环境影响 ， 中西部 发展 速度 趋缓 
         九十年代 以来 ， 中西部 地区 乡镇企业 发展 速度 一直 快 于 东部 地区 ， 但 最近 几年 ， 中西部 地区 乡镇企业 发展 速度 逐步 趋缓 ， 1998 年 首次 低于 
 东部 地区 。 1999 年 ， 东部 地区 实现 增加值 14766 亿元 ， 增长速度 为 14 .   1 ％ ； 占 全部 增加值 的 比重 为 59.3 ％ ， 比 上年 增加 1 个 百分点 。   中部 地区 
 增加值 为 8353 亿元 ， 增长速度 为 11.5 ％ ； 占 全部 增加值 的 比重 为 33.6 ％ ， 比 上年 下降 0.2 个 百分点 。 西部 地区 增加值 为 1764 亿元 ， 增长速度 为 0 
 . 2 ％ ； 占 全部 增加值 的 比重 为 7.1 ％ ， 比 上年 下降 0.8 个 百分点 。 
                 （ 二 ） 部分 企业 效益 下滑 ， 亏损 比较严重 
         1999 年 部分 乡镇企业 不 适应 市场经济 的 环境 ， 生产 的 产品 不 对 路 ， 形成 滞销 ， 或 由于 管理 不善 等 因素 造成 亏损 。 到 1999 年底 ， 乡镇企业 中 
 亏损企业 个数 达到 211 万个 ， 比 上年 增加 83 万个 ， 亏损面 达 10.17 ％ ， 增加 3.77 个 百分点 。 亏损企业 亏损额 1135 亿元 ， 比 上年 增加 71 亿元 。 平均 
 每个 企业亏损 4.9 万元 ， 比 上年 的 3.3 万元 ， 增加 1.6 万元 。 
                 （ 三 ） 产业 、 产品 结构调整 任重道远 
         由于 受 市场 、 人才 、 资金 等 方面 的 制约 ， 乡镇企业 的 产业 、 产品 结构调整 虽 取得 一定 成绩 ， 但 乡镇企业 产业 、 产品 结构 不合理 状况 并未 得 
 到 根本 改观 。 信息 、 电子 等 新兴产业 ， 高技术 产业 比重 小 ； 科技含量 高 、 高附加值 的 产品 相对 较 少 。 企业 布局 分散 ， 总体 规模 偏小 ， 竞争能力 
 低下 。 
                 （ 四 ） 企业 管理工作 存在 弱化 倾向 
         乡镇企业 的 管理 特别 是 财务管理 工作 是 个 薄弱环节 。 相当 部分 企业 缺乏 规范化 、 科学化 的 财务管理 ， 企业 管理 粗放 ， 手段 落后 。 
                         三 、 2000 年 工作 的 几点 建议 
         2000 年 是 世纪之交 的 一年 ， 也 是 “ 九五 ” 计划 的 最后 一年 ， 做好 今年 的 全国 乡镇企业 工作 ， 全面完成 今年 乡镇企业 改革 和 发展 目标 ， 意义 
 十分 重大 。 乡镇企业 要 在 去年 取得 重大 成绩 的 基础 上 ， 抓住机遇 ， 迎接挑战 ， 扎扎实实 地 搞好 今年 的 工作 ， 继续 保持 乡镇企业 持续 、 快速 健康 
 发展 的 大好局面 。 
                 （ 一 ） 加快 乡镇企业 经济 结构 的 战略性 调整 
         要 以 市场需求 为 导向 ， 发挥 乡镇企业 资源 、 人力 优势 ， 把 战略性 调整 与 适应性 调整 结合 起来 。 努力 调整 工业 结构 及 布局 ， 促进 制造业 升级 
 ， 积极 发展 第三产业 ， 鼓励 农民 向 第三产业 转移 。 
                 （ 二 ） 加快 中西部 地区 乡镇企业 发展 步伐 
         乡镇企业 要 紧紧抓住 国家 对 西部 进行 大 开发 这一 机遇 ， 特别 是 中西部 10 个 省市 乡镇企业 要 利用 这次 机会 ， 充分发挥 市场机制 的 作用 ， 加大 
 招商引资 力度 ， 引进 一批 科技含量 高 、 规模 效益 好 的 大 项目 到 中西部 落户 。 培育 一批 乡镇企业 新 的 增长点 ， 拉动 中西部 地区 经济 的 发展 。 
                 （ 三 ） 继续 大力 推进 企业 制度 改革 ， 促进 多种 所有制 经济 共同 发展 
         要 从 实际 出发 ， 因企制宜 ， 讲求实效 ， 多 形式 推进 。 可以 实行 股份制 、 股份合作制 ， 可以 实行 出售 、 租赁 、 兼并 、 破产 ， 也 可以 几种 形式 
 配合 实行 ， 形成 多元化 产权 主体 。 在 改制 中 努力 引进 增量 ， 盘活 存量 ， 提高 资产 的 运营 能力 ， 确保 乡镇企业 资产 的 保值 增值 ， 实现 生产 要素 的 
 优化 合理配置 ， 加快 个体 、 私营企业 和 混合 所有制 经济 的 发展 。 在 改革 的 同时 ， 要 注意 加强 集体企业 资产 的 管理 ， 防止 集体 资产 的 流失 。 
                 （ 四 ） 切实加强 企业 科学管理 ， 向 管理 要 效益 
         加强 企业 的 科学管理 ， 必须 从 加强 企业 的 基础 管理 入手 ， 重点 抓好 以 财务 成本 管理 为 核心 的 各项 管理 。 改变 一些 企业 帐目 不清 、 数字 不 实 
 、 信息 失 真的 状况 。 企业 要 在 加强 科学管理 上 下功夫 ， 向 管理 要 效率 、 向 管理 要 质量 、 向 管理 要 效益 ， 才能 促进 乡镇企业 的 稳步 健康 发展 。 
                 （ 五 ） 积极参与 小城镇 建设 ， 促进 乡镇企业 发展 
         江泽民 总书记 指出 ， “ 发展 乡镇企业 是 一项 长期 的 根本 方针 ” ， “ 发展 乡镇企业 是 个 大 战略 ， 搞好 小城镇 建设 也 是 个 大 战略 ” 。 为了 处理 
 好 乡镇企业 发展 与 小城镇 建设 的 有机 协调 ， 各地 应 注意 搞好 几个 结合 ： 一是 在 生产力 布局 上 ， 要 将 乡镇 工业 小区 规划 与 小城镇 的 发展 结合 起来 
 ； 二是 发展 乡镇 建筑 、 建材行业 与 小城镇 基础设施 建设 相结合 ； 三是 发展 乡镇 第三产业 与 丰富 小城镇 文化 、 精神 生活 相结合 ； 四是 发展 乡镇 新 
 兴 产业 与 搞好 小城镇 社区服务 相结合 ； 五是 发展 特色产业 与 加快 特色 小城镇 相结合 。 真正 使 小城镇 成为 当地 的 政治 、 经济 、 文化 、 生活 中心 。 
         
         
         
   
