【   文献号   】 2 - 1460 
 【 原文 出处 】 国外 理论 动态 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200006 
 【 原刊 页 号 】 15 ～ 18 
 【 分   类   号 】 F8 
 【 分   类   名 】 世界 经济 
 【 复印 期号 】 200008 
 【   标     题   】 美国 学者 谈 美国 经济 的 真相 
 【   作     者   】 张 艳丽 
 【 内容提要 】 美国 一向 自诩 为 世界 上 经济 最 发达 富足 的 国家 ， 西方 许多 经济学家 称 美国 经济 为 世界 的 典范 。     而 美国 学者 道 格 · 亨伍 德 在 《 每 
 月 评论 》 （ 1999 年 7 — 8 月 ） 第 51 卷 第   3   期 发表 《 繁荣 、   借贷 和 消费 ： 美国 经济 在 1999 》 一文 ， 通过 详实 的 数据 和 比较 分析 ， 指出 美国 战后 的 
 繁荣 是 建立 在 借贷 和 消费 之上 的 ， 无论 从 哪一方面 说 ， 都 不应 称为 典范 。 文章 主要 内容 如下 。 
 【   正     文   】 
         20 世纪末 21 世纪 初 ， 美国 经济 赢得 许多 赞誉 之词 。 华尔街 最 活跃 的 经济学家 之一 拉里 · 库 德洛 还 称之为 “ 世界 上 惟一 成熟 的 经济 ” 。 我们 
 被 告知 ， 美国 在 后 工业 时代 的 成功 是 必然 的 ， 其 发展 迅速 、 灵活 而且 多样 。 
         《 纽约时报 》 的 托马斯 · 弗里德曼 在 一篇 文章 中 写道 ： 在 冷战 时期 ， 白宫 和 克里姆林宫 的 激烈 对抗 使 我们 分裂 为 两个 对立 阵营 ， 但 至少 有 
 两个 超级大国 控制 着 局面 ； 在 全球化 时代 ， 因特网 则 使 我们 密切联系 起来 而 没有 人 主宰 。 这种 倡导 通过 市场 的 普遍化 达到 民主化 、 以 网络系统 
 代替 等级制度 统治集团 的 理论 受到 欢迎 。 市场 自由 被 等同于 自由 本身 ， 个体 间 的 自由竞争 被 赋予 平等主义 色彩 。 但是 ， 冷战 的 结束 或者 等级制 
 度 的 废除 不 等于 和平 的 到来 。 弗里德曼 作为 拉拉队长 在 欢呼 轰炸 南斯拉夫 时 在 另 一篇 文章 中说 ： “ 市场经济 那 只 看不见 的 手 如果 没有 看不见 的 
 拳头 就 绝对 不能 发挥作用 。 麦当劳 如果 没有 麦克唐纳 · 道格拉斯 （ F   — 15 的 设计者 ） ， 是 不能 兴旺 的 。 保证 硅谷 技术 世界性 安全 的 那个 看不见 
 的 拳头 就是 美国陆军 、   空军 、   海军 和 海军陆战队 … … 没有 美国 在职 （ America   on   duty ） ， 就 没有 美国在线 （ America   Online ） 。 ” 这样 ， 弗 
 里 德曼 就 将 90 年代 后期 一对 挛生 理论 联系 起来 ： 一个 是 美国 帝国主义 是 无可 挑战 的 ， 另 一个 是 当前 的 金融 繁荣 是 历史 罕有 的 。 
                         美国 战后 的 繁荣 
         我们 可以 夸大 20 世纪 90 年代 美国 的 经济 状况 ， 称之为 繁荣 ， 但 不应 把 它 作为 世界 的 典范 。 一些 基本 统计数字 让 我们 能 很快 认识 到 这 一点 。 
 下表 所示 为 二战 后 美国 各 经济周期 （ 这些 周期 由 美国 国家 经济 研究 局确定 ） 中 几个 重要 经济指标 的 平均值 。 
                         二战 后 美国 商业 扩张 数据 
             实际 年增长率               非金 
   融性 
   国内                                         公司 
   生产         工资         股票         的 利 
   总值                                         润率 
 49Q4 - 53Q2                 7.5%         3.1%         8.3%         9.8% 
 54Q2 - 57Q3                 3.9%         2.7%         13.7%       9.3% 
 58Q2 - 60Q2                 5.8%         2.9%         13.5%       8.5% 
 61Q - 69Q4                   4.8%         1.5%         1.7%         10.1% 
 70Q4 - 73Q4                 5.2%         2.2%         1.5%         7.4% 
 75Q1 - 80Q1                 4.2%         - 0.1%       - 2.2%       6.3% 
 80Q3 - 81Q3                 4.2%         - 0.7%       - 2.7%       4.6% 
 82Q4 - 90Q3                 3.7%         - 0.7%       9.1%         5.8% 
 91Q1 - 99Q1                 3.2%         0.2%         14.2%       9.3% 
 前 8 个 周期 平均值     4.7%         1.1%         7.4%         8.0% 
 最后 一 周期 与 平       - 1.6%     - 0.9%         - 1.6%       + 1.4% 
 均值 之差 
   国内 生产总值 投向 构成 
             固定资产 投资 
         非 居住 用 固定资产 投资 
         耐用     住宅 
 消费         总计     总计     建筑物     生产     建设 
         设备 
 49Q4 - 53Q2               62.9%     15.0%     9.2%       3.4%       5.8%     5.8% 
 54Q2 - 57Q3               62.4%     15.3%     9.7%       3.9%       5.9%     5.5% 
 58Q2 - 60Q2               62.9%     14.4%     9.2%       3.6%       5.5%     5.2% 
 61Q - 69Q4                 61.8%     14.4%     9.8%       3.7%       6.1%     4.6% 
 70Q4 - 73Q4               62.2%     15.6%     10.3%     3.9%       6.4%     5.3% 
 75Q1 - 80Q1               62.8%     16.3%     11.3%     3.9%       7.4%     5.0% 
 80Q3 - 81Q3               62.8%     16.9%     12.7%     5.0%       7.7%     4.2% 
 82Q4 - 90Q3               65.4%     15.6%     11.1%     4.0%       7.1%     4.5% 
 91Q1 - 99Q1               67.9%     13.8%     9.9%       2.8%       7.1%     3.9% 
 前 8 个 周期 平均值   63.1%     15.3%     10.3%     3.9%       6.5%     4.9% 
 最后 一 周期 与 平   + 4.8%     - 1.4%     - 0.4%     - 1.0%     + 0.6%     - 1.0% 
 均值 之差 
         
         （ 本表 第 1 列中 的 Q 表示 季度 。 表中 若干 数值 明显 有误 ， 此处 未作 改动 。 — — 编写者 ） 
         人们 最 喜欢 的 测量 经济 增长 的 方法 是 看 国内 生产总值 （ GDP   ） 的 实际 增长 。 而 90 年代 美国 GDP 的 增长 是 9 个 经济周期 中 最低 的 ， 而且 与 其他 
 周期 相比 有 相当 大 的 差距 。 1995 年 开始 的 增长 并 没有 抵消 90 年代 前期 的 经济 疲软 ， 只是 走出 了 80 年代 末 90 年代 初 的 低谷 ， 开始 了 缓慢 的 经济 恢 
 复 时期 。 与 同等 发展 水平 的 其他 国家 相比 ， 美国 的 经济 增长 也 不是 世界 第一 。 在 进行 国际 间 经济 增长 的 比较 时 ， 应 切记 美国 的 人口 增长率 （ 每 
 年 大约 为 1 ％ ） 是 日本 的 4 倍 ， 欧盟 的 9 倍 。   当 总 的 增长 数字 也许 为 美国 经济 赢得 赞叹 时 ， 人均 数字 却 展示 了 另外 一面 。 尽管 人均 GDP   增长 不是 
 一个 衡量 物质财富 水平 的 准确 指数 ， 它 不能 说明 收入 分配 或 生活 质量 的 任 一方面 ， 但 它 仍 是 测量 相关 经济 成效 的 一种 方法 。 就 GDP   的 增长速度 
 而言 ， 直到 90 年代 早期 ， 日本 一直 高于 美国 。 就 人均 GDP   的 增长 而言 ， 欧盟 在 80 年代 和 90 年代 早期 高于 美国 ， 1993 年 后 亦 与 美国 相去无几 。 而 
 东亚 新兴 工业化 国家 20 年 来 的 两个 指标 均 高于 美国 。 
         应该 承认 ， 一些 更为 实在 的 指标 也 有所 增长 。 最 显著 的 是 实际工资 有 些许 增长 ， 扭转 了 1973 — 1995 年 一直 下滑 的 局面 。 实际工资 近期 开始 
 增长 的 一个 重要 原因 就是 自 1997 年 7 月 后 失业率 一直 低于 5 ％ 。 虽然 官方 失业率 很 不 准确 ， 但 它 也 是 体现 劳动力 市场 紧缺 与否 的 合理 指标 。 而劳 
 动力 市场 越 紧缺 ， 对 工人阶级 就 越 有利 。 
                         繁荣 的 基础 是 消费 和 债务 
         官方 权威 津津乐道 克林顿 时期 的 繁荣 ， 鼓吹 它 是 由 投资 引起 而 非 消费 所致 。 投资 对于 长期 的 增长 前景 很 重要 。 美国 投资 的 实际 情况 如何 呢 
 ？ 从 50 年代 到 90 年代 ， 美国 非金融 的 投资 一直 在 下降 ， 而 金融 的 投资 一直 在 上升 ， 到 1998 年 ， 金融 投资 已 占 总投资额 的 21.4 ％ 。 
         从 历史 上 看 ， 马克思主义 经济学家 把 金融 领域 看作 寄生性 的 ， 因为 金融 领域 对 生产 部门 创造 的 价值 进行 再 分配 ， 而 本身 不 创造 价值 。 尽管 
 主流 经济学家 激烈 反对 这一 观点 ， 但 这 一 观点 却 得到 那些 没有 受过 神秘 的 资产阶级 经济学 教育 的 普通 民众 的 认可 。 而 事实上 ， 90 年代 后期 ， 许 
 多 “ 真正 的 ” 投资 只是 金融 泡沫 的 表现 。 因而 ， 美国 的 繁荣 并 不是 真正 的 由 投资 驱动 的 发展 。 正好 相反 ， 由 GDP   中 消费 所 占 的 比例 可以 看出 ， 
 它 是 继 30 年代 大 萧条 之后 美国 历史 上 最大 的 消费 密集型 发展 。 高 消费 之后 就是 美国 储蓄率 的 下滑 。 1999 年 第一季度 ， 美国 家庭 经历 了 本世纪 30 
 年代 前期 之后 的 第一次 负 储蓄率 ， 消费 达到 其 税后 收入 的 100.5 ％ 。   虽然 人们 常 抱怨 美国 的 低 储蓄率 ， 但 却 不 去 考虑 现实 经济 中 的 深远 冲突 。 
 美国 经济 依靠 常常 入不敷出 的 人 推动 ， 世界 上 其他 国家 也 已经 逐渐 依赖于 这种 靠不住 的 恣意 挥霍 。 
         一国 经济 怎么 会 入不敷出 呢 ？ 国内 方面 ， 富人 借钱 给 那些 收入 比 他们 低 的 人 。 这 就是 复杂 的 信贷 和 抵押 制度 背后 的 基本 机制 。 长远 地看 ， 
 这会 使 富者 更富 ， 因为 债务人 用 相当 多 的 一部分 收入 还债 了 。 国际 方面 ， 过度 消费 的 观点 并 没有 被 重视 。 每年 ， 美国 消费 都 大于 生产 ， 这就导 
 致 巨量 贸易赤字 。 为了 填补空缺 ， 美国 就 向 国外 借款 ， 主要 是从 日本 和 西欧 。 结果 ， 美国 深陷 国际 债务 之中 ， 1998 年底 其 外债 净额 达 1.9   万亿 
 美元 。 但 90 年代 流入 美国 的 资金 远远 超过 其 实际 的 资金 需求 。 近 10 年来 ， 美国 的 经常 项目 赤字 总计 约 1 万亿美元 ， 而 美国 的 外债 几乎 增加 了 1 ／ 
 3 多 。   正是 这些 资金 的 注入 使 美国 能够 在 入不敷出 的 情况 下 反而 呈现出 历史 上 前所未有 的 繁荣景象 。 
         资金 注入 美国 的 原因 之一 就是 资本 从 世界 上 遭受 危机 的 地区 如 拉美 、 亚洲 和 欧洲 转移 过来 。 美国 经济 和 资本 市场 的 繁荣 正是 建立 在 别国 的 
 困境 之上 的 ， 这些 困境 则 正是 由 美国 通过 国际货币基金组织 和 世界银行 强加于 其他 国家 的 贸易 和 资本 的 自由化 政策 所 造成 的 。 看到 美国 之外 的 
 国家 和 地区 陷入 财政危机 与 经济衰退 已 成为 平常 之 事 。 敏感 人士 已 在 考虑 我们 的 整个 制度 是否 会 坍塌 ， 而 当局 采取 的 补救措施 不外是 将 第一 世 
 界 金融体系 与 危机 地区 隔离 开来 ， 以 确保 政策 调整 的 成本 完全 落到 穷人 和 弱者 身上 。 用 这种 方法 管理 整个 地球 是 很 可怕 的 。 
                         股票市场 狂热 
         如果 不 对 股市 良好 的 上涨 行情 加以 注意 ， 对于 新 千年 之际 美国 经济 的 全面 研究 就 将 是 不 完整 的 。 我们 已 陷入 美国 历史 上 未曾 有过 的 最 壮观 
 的 股票 大 狂热 之中 。 牛市 始于 什么 时候 ， 分析家 们 有 不同 的 看法 。 有些 人 认为 是 在 1974 年末 ， 另外 有些 人 认为 是 在 1990 年末 。 我 认为 始于 1982 
 年 8 月 ， 当时 墨西哥 宣布 它 不能 偿还债务 ，   这 促使 保罗 · 沃尔克 决定 放松 利率 控制 。 自此 ， 华尔街 开始 隆重 的 庆典 。 新 自由主义 时代 来临 了 。 
 随之而来 的 还有 金钱 和 政治 力量 向 资本 的 大 转化 。 第一 世界 的 国家 牺牲 第三世界 国家 的 利益 而 获利 。 在 第一 世界 国家 ， 资本家 财富 骤增 ， 而工 
 人们 的 收入 并 没有 增加 。 资本 利润率 （ 尤其 是 美国 资本 利润率 ） 从 70 年代 的 深渊 中 复苏 了 。 一些 数据 可以 表明 ， 1999 年 的 美国 股票市场 呈现出 
 一片 繁荣景象 ， 因特网 股票 去年 所 创下 的 辉煌 成绩 更是 在 美国 金融 史上 前所未有 ， 狂热 的 股民 比比皆是 ， 他们 为了 远大 的 前程 不吝 赌注 。 
                         社会 现实 
         以上 分析 几乎 全是 以 非常 传统 的 指标 来 把握 1999 年 的 美国 经济 的 ， 若 以 如下 负面 指标 为准 ， 如 收入 不 平等 、 贫困率 、 犯罪率 和 环境 破坏 等 
 ， 美国 也 排 在 世界 前列 。 广义 上 讲 ， 工业化 国家 中 ， 除了 俄罗斯 完全 在 衰退 ， 其他 国家 在 负面 的 社会 指标 方面 都 做 得 比 美国 要 好 。 克林顿 时期 
 的 大 繁荣 一点 也 没有 改变 这些 负面 社会 指标 。 根据 政府 缺陷 很大 的 计算 ， 美国 1997 年 的 贫困人口 比例 为 13.3 ％ ， 而 1989 年 是 12.8 ％ 。 国际 上 的 
 测量方法 也 使 美国 陷入 窘境 。 来自 LIS   （ 卢森保 收入 研究所 ） 的 收入 分配 数据 表明 ， 美国 如此 发达 的 国家 竟 还有 很多 穷人 。 自 以为 全是 中产 阶 
 级 的 美国 ， 实际上 中产阶级 占 总人口 的 比例 却 低于 大多数 工业化 国家 。 尽管 美国 的 人均收入 很 高 ， 美国 的 穷人 并不比 别国 穷人 富 。 其 原因 很清 
 楚 ， 就是 美国 工会 和 福利 国家 制度 软弱 。 官方 狡辩 的 最后 一个 理由 是 美国 人 具有 很 高 的 流动性 。 但 实际上 人们 并 不能 从 所 出身 的 阶级 流动 多远 
 ， 而且 在 美国 和 欧洲 国家 之间 ， 人口 流动 模式 几乎 没什么 差别 。 事实上 ， 美国 占有 经济合作与发展组织 称作 低工资 的 工人 的 最大 部分 。 
         若 以 传统 指标 为准 ， 美国 很难 称作 世界 的 典范 。 事实上 ， 对 一个 普通 国家 来说 ， 负有 大量 外债 、 长期 的 经常 项目 赤字 以及 过热 的 金融市场 
 ， 是 经济 即将 发生 危机 的 前兆 ， 这 就 像 1994 年 的 墨西哥 和 1997 年 的 泰国 。 但 美国 当然 不是 一个 普通 国家 。 它 一面 急剧 增加 债务 ， 一面 随心所欲 
 地 轰炸 “ 捣蛋 ” 国家 。 然而 可以 想像 ， 若 是 债权国 开始 要求 美国 偿还 其 债务 时 将 会 发生 什么 。 
         对于 美国 经济 的 负面 现象 ， 也 有 来自 工会 及其 他 一些 组织 的 抗议 ， 但是 力量 都 比较 小 ， 美国 工会 仍然 依附于 民主党 。 
         对 美国 政治 状况 的 总体 印象 是 民众 的 原子化 和 非 动员 化 。 流行 思潮 是 极端 市场化 的 和 个人主义 的 。 如果 失业 了 ， 人们 会 责怪 自己 或 抱怨 资 
 历 不够 ， 而 不会 考虑 到 稀缺资源 的 分配 体制 问题 。 民意调查 表明 ， 人们 很少 期望 从 政府 、 政党 、 工会 或是 其他 公众 组织 中 得到 什么 ， 他们 认为 
 成功 或 失败 主要 还是 看 自己 努力 多少 。 以上 这些 事实 说明 ， 还有 许多 工作 等 着 人 去 做 。 
         
         
         
   
