【   文献号   】 2 - 169 
 【 原文 出处 】 湖南 商学院 学报 
 【 原刊 地名 】 长沙 
 【 原刊 期号 】 199902 
 【 原刊 页 号 】 20 ～ 22 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 与 计划 
 【 复印 期号 】 199907 
 【   标     题   】 我国 转型 时期 经济 “ 过剩 ” 的 特征 、 成因 及 治理 
 【   作     者   】 聂国卿 
 【 作者简介 】 聂国卿 ， 湖南 商学院 贸经系     讲师 ， 经济学 硕士     邮政编码 ： 410205 
 【 内容提要 】 当前 我国 经济 出现 全面 “ 过剩 ” 的 根源 在于 收入 分配 的 严重 失衡 ， 而 经济 转型 又 为 收入 分配 失衡 提供 了 体制 “ 便利 ” 。 因此 ， 治 
 理 “ 过剩 ” 的 根本途径 应是 通过 制度 完善 与 制度 创新 来 规范 当前 收入 分配 格局 。 
 【 关   键   词 】 转型 / 过剩 / 收入 分配 
 【   正     文   】 
                         一     当前 我国 经济 “ 过剩 ” 的 主要 特征 
         90 年代 中期 以来 ， 我国 经济 逐渐 步入 一个 新 的 发展 阶段 ， 长期存在 的 “ 短缺 ” 经济 循环 基本 消除 ， 宏观经济 的 剩余 特征 逐步 显现 ， 并 在 近 
 两年 来 的 宏观 经济运行 过程 中 得以 迅速 强化 。 从 我国 经济过剩 的 形成 过程 及其 表现 来看 ， 主要 有 四大 特征 。 
         1 . 我国 经济过剩 的 产生 具有 特殊 的 体制 背景 。 传统 的 计划 经济体制 逐步 解体 ， 成熟 的 市场 经济体制 尚未 确立 ， 我国 经济 正 处于 全面 转型 发 
 展 的 关键 阶段 。 转型 是 指 从 计划经济 向 市场经济 转化 ， 发展 是 指 从 二元 经济 向 现代 经济 转化 。 这是 一个 特殊 的 阶段 ， 不仅 与 改革开放 以前 的 阶 
 段 有 明显 的 区别 ， 这 一时期 多 了 转型 的 任务 ， 而且 所 面临 的 国内外 环境 也 不大一样 。 与 世界 其它 国家 相比 ， 其 特殊 之处 也 很 明显 ： 因为 发达 国 
 家 既 不 存在 发展 的 问题 ， 更 不 存在 转型 的 任务 ， 而 发展中国家 也 大都 只 面临 发展 任务 而 不 存在 转型 问题 。 
         2 . 我国 的 经济过剩 是 建立 在 相当 脆弱 的 物质基础 之上 的 典型 的 “ 相对 过剩 ” 。 勿庸置疑 ， 我国 生产力 水平 与 发达国家 相比 还有 很大 的 差距 
 ， 整体 技术水平 低 ， 生产方式 落后 ， 生产 结构 具有 非常明显 的 资源 指向 型 特征 。 显然 ， 在 这样 的 生产方式 下 ， 我国 的 资源 储量 与 资源 结构 是 无 
 法 继续 长期 支持 国民经济 的 持续 高速 增长 的 。 因此 ， 可以 断定 我国 经济过剩 赖以 存在 的 物质基础 是 相当 脆弱 的 ， 建立 在 这种 脆弱 基础 之上 的 过 
 剩 也 只能 是 暂时 的 ， 不 稳定 的 过剩 。 从 当前 我国 经济过剩 的 实际 表现 来看 ， 过剩 的 焦点 还是 产品 市场 的 过剩 ， 尤其 是 与 人们 生活 水平 改善 有直 
 接 关联 的 耐用 消费品 市场 ， 如 家电 、 住房 、 交通 及 通讯 工具 等 产品 的 过剩 。 但是 ， 也 正是 这些 所谓 的 “ 过剩 ” 产品 其 潜在 的 需求 还 远 未 满足 ， 
 从 全国 范围 看 ， 其 普及 程度 也 相当 有限 。 
         3 . 我国 经济 “ 过剩 ” 所 引发 的 “ 买方市场 ” 并 没有 使 消费者 权益 得以 强化 。 广大 消费者 依然 不是 “ 上帝 ” ， 市场 也 并非 由 其来 主导 ， 企业 
 优胜 劣不汰 的 现象 仍然 普遍存在 。 面对 “ 饱和 ” 的 市场 ， 经营者 们 的 主要 手段 似乎 就是 增加 库存 。 尽管 价格 的 下降 压力 逐渐 增大 ， 但 与 广大 中 
 低收入 阶层 的 购买力 相比 ， 其 “ 刚性 ” 还是 显而易见 的 ， 可以 说 ， 价格 的 调整 力度 还 没法 使 我们 的 市场 出 清 。 这种 力量 的 有限 折射出 市场 结构 
 的 内在 缺陷 ： 我们 所 面对 的 “ 买方市场 ” 在 很大 程度 上 是 依靠 于 卖方 的 垄断 权力 来 维系 的 。 这种 尴尬 的 矛盾 现象 反映 出 我国 “ 买方市场 ” 的 早 
 熟 。 
         4 . 我国 的 经济 “ 过剩 ” 是 在 国民经济 持续 高速 增长 的 背景 下 产生 的 ， 这 与 西方 经典 理论 所 揭示 的 周期性 生产过剩 总是 与 经济 增长速度 的 大 
 起大落 相 联系 的 规律 并 不 一致 。 1994 年 至 1997 年 ， 我国 经济 增长速度 从 12.6 ％ 下降 到 9.7 ％ ， 虽然 增幅 逐年 下降 ， 但 仍然 维持 在 高位 区间 运行 ， 
 而 同期 标志 着 市场 供求 状况 的 商品 零售价格 增长率 却 从 21.7 ％ 急降 至 0.8 ％ 。 可见 ， 供求 状况 的 急剧 逆转 是 在 经济 增长 相对 平稳 的 状态 下 完成 的 
 ， 高 增长 与 过剩 的 并存 是 目前 我国 经济过剩 的 又 一 特色 。 
                         二     我国 经济过剩 的 根本原因 是 收入 分配 失衡 
         供求矛盾 是 现代 经济 所 无法 回避 的 问题 ， 其实质 是 生产 与 消费 失衡 的 表现 。 但是 ， 如果 单纯 从 生产 与 消费 本身 来 进行 调节 ， 忽视 分配 的 作 
 用 ， 则 很 可能 陷入 顾此失彼 的 窘境 ， 无法 根除 供求矛盾 ， 因为 分配 是 联结 生产 与 消费 的 桥梁 ， 并 制约 着 二者 的 协调 运行 。 马克思 对 分配 在 经济 
 运行 过程 中 的 作用 早就 深刻 地 分析 过 ， 生产 的 最终 目的 是 消费 ， 而 分配 对 消费 起着 直接 的 决定 作用 ， 消费者 消费 能力 的 大小 最终 取决于 其 在 社 
 会 分配 中 的 地位 。 所以 ， 有效 的 分配 方式 是 生产 与 消费 、 供给 与 需求 保持平衡 的 重要 保证 。 分配 失衡 必然 导致 供求 失衡 ， 引发 经济过剩 。 下面 
 ， 拟 从 收入 分配 矛盾 出发 ， 对 当前 我国 经济过剩 的 根源 进行 阐释 。 
         1 . 我国 转型 时期 收入 分配 严重 失衡 的 事实 。 我国 改革开放 以来 ， 个人收入 分配 差距 呈现 逐步 扩大 的 趋势 ， 并 在 近年来 表现 愈加 明显 。 这种 
 趋势 可以 从 我国 城乡居民 收入 基尼系数 及 城乡 收入 差距 的 逐步 扩大 中 反映 出来 。 表 1 概括 了 我国 经济 转型 发展 时期 收入 分配 的 变化 情况 。   表中 
 的 数据 是 根据 国家统计局 调查 资料 计算 的 结果 ， 显然 是 较为 保守 的 估计 。 而据 赵人伟 、 李实 最近 的 研究 结果 （ 注 ： 引 自 《 中国 经济 转型 与 收入 
 分配 》 一文 ， 载 《 经济 研究 》 1998 年 第 4 期 ） ，   基尼系数 还要 大于 表中 所列 数据 。 例如 ， 1995 年 城镇居民 收入 基尼系数 为 0.286 ，   农村居民 的 
 基民 系数 为 0.429 ， 而 全国 居民 个人 可 支配 收入 的 基尼系数 已高达 0.445 。 这 已 大大 超过 国际 公认 的 0.3 ～ 0.4 之间 的 合理 差距 ， 充分反映 出 当前 
 我国 收入 分配 已 严重 失衡 的 事实 。 
         表 1     1978 年 ～ 1996   年 我国 城镇居民 和 农村 居民收入 的 基尼系数 及 城乡居民 收入 差距 比例 
                     城镇 基             农村 基                 城镇居民                 农村居民 
 年份                                                                 年均收入                 年均收入 
                     尼 系数             尼 系数                     ( 元 )                         ( 元 ) 
 1978             0.16                   0.212                       316                           134 
 1979                   -                   0.237                       377                           160 
 1980             0.16                           -                       439                           191 
 1981             0.15                   0.239                       458                           223 
 1982             0.15                   0.232                       500                           270 
 1983             0.15                   0.246                       526                           310 
 1984             0.16                   0.258                       608                           355 
 1985             0.19                   0.264                       685                           398 
 1986             0.19                   0.288                       828                           424 
 1987             0.20                   0.292                       916                           463 
 1988             0.23                   0.301                     1119                           545 
 1989             0.23                   0.300                     1261                           602 
 1990             0.23                   0.310                     1387                           686 
 1991             0.24                   0.307                     1544                           709 
 1992             0.25                   0.314                     1826                           784 
 1993             0.27                   0.320                     2337                           922 
 1994             0.30                   0.330                     3179                         1221 
 1995             0.28                   0.340                     3893                         1578 
 1996                   -                           -                     4377                         1926 
                                                     城乡 收入 差距 比例 
 年份                               以 农村居民                             以城 居民 收 
                                         收入 为 1                                     入为 100 
 1978                                   2.36 : 1                                       100 : 42 
 1979                                   2.36 : 1                                       100 : 42 
 1980                                   2.30 : 1                                       100 : 43 
 1981                                   2.05 : 1                                       100 : 49 
 1982                                   1.83 : 1                                       100 : 55 
 1983                                   1.70 : 1                                       100 : 59 
 1984                                   1.71 : 1                                       100 : 58 
 1985                                   1.72 : 1                                       100 : 58 
 1986                                   1.95 : 1                                       100 : 51 
 1987                                   1.98 : 1                                       100 : 50 
 1988                                   2.05 : 1                                       100 : 49 
 1989                                   2.10 : 1                                       100 : 48 
 1990                                   2.02 : 1                                       100 : 50 
 1991                                   2.18 : 1                                       100 : 46 
 1992                                   2.33 : 1                                       100 : 43 
 1993                                   2.54 : 1                                       100 : 39 
 1994                                   2.60 : 1                                       100 : 38 
 1995                                   2.47 : 1                                       100 : 40 
 1996                                   2.27 : 1                                       100 : 44 
         资料 来源 ： 《 中国 统计 年鉴 》 1996 年 ， 《 经济 研究 》 1997 （ 9 ） 
         我国 收入 分配 失衡 与 经济 转型 是 息息相关 的 。 经济 转型 时期 ， 双重 体制 并存 反映 在 个人收入 分配 体制 上 ， 就是 平均主义 的 分配 体制 逐渐 解 
 体 ， 按劳分配 与 按 要素 分配 相结合 的 收入 分配 新 体制 正在 建立 。 新 体制 取代 旧 体制 无疑 将 促使 个人收入 差距 的 合理 扩大 。 同时 ， 由于 在 体制 转 
 换 进程 中 ， 还 残存 着 旧 分配 体制 的 弊端 及 新 体制 的 不 完善 引起 的 负面影响 ， 由此 产生 收入 分配 的 无序 状态 与 不 规范 行为 ， 导致 收入 分配不公 ， 
 不合理 的 收入 差距 拉大 。 这样 ， 合理 的 收入 差距 与非 合理 的 收入 差距 形成 一股 合力 ， 加速 了 我国 个人收入 的 分化 ， 使 收入 分配 严重 失衡 。 
         2 . 收入 分配 失衡 使 消费 革新 很 不 彻底 ， 消费 热点 难以 形成 。 消费品 市场 还 未及 充分 发育 成熟 就 过早 出现 “ 过剩 ” ， 并 进而 引发 全面 经济 “ 
 过剩 ” 。 家电 的 “ 过剩 ” 主要 是因为 农村 市场疲软 ， 而 农村 市场疲软 的 根源 又 在于 农村 地区 收入水平 的 严重 分化 。   从 人均收入 水平 来看 ，   自 
 1994 年始 ， 农民 人均收入 超过 1000 元 ， 与 80 年代 末 城镇 人均收入 水平 相当 。 但是 ， 80 年代 末 ， 城镇居民 吉尼 系数 仅为 0.2 左右 （ 见表 1 ） ， 收入 
 差距 小 ， 购买力 水平 接近 ， 能 迅速 产生 巨大 的 市场需求 。 而 目前 农村 地区 居民收入 差距 却 远大于 当时 城镇居民 收入 差距 ， 收入 分化 严重 （ 据 李 
 实 估计 ， 1995 年吉尼 系数 达 0.429 ） 。 一部分 人 购买力 不足 ，   另 一部分 人 却 购买力 “ 闲置 ” ， 使 市场 实际 需求 远 低于 按 人均 购买力 测算 的 需求 
 水平 。 所以 ， 彩电 、 冰箱 等 1000 元级 耐用 消费品 从 80 年代 末 至 90 年代 初 在城镇 得以 迅速 普及 ， 而 在 农村 却 至今 尚未 成为 消费 热点 ， 未及 普及 就 
 出现 了 大面积 过剩 。 
         再 看 住房 的 “ 过剩 ” 是 怎样 形成 的 。 一方面 ， 城镇居民 的 收入水平 与 商品房 的 “ 刚性 ” 高价 不成比例 。 1996 年 城镇居民 人均收入 为 4377 元 
 ， 即使 按 1000 元 ／ 米 [ 2 ] 的 保守 价格 计算 ， 人均 也 只能 购房 4.37 平米 ，   大大 低于 人均 10 平米 的 温饱型 标准 。 据 权威人士 估计 ， 如果 减少 各种 不 
 合理 的 费用 （ 主要 由于 行业 垄断 与 政府 行为 所 引起 ） ， 降低 房地产商 利润 至 国际 通行 水平 ， 则 房价 可 降低 40 ％ 左右 。 可见 ， 购买力 的 相对 不足 
 ， 严重 制约 了 对 住房 的 需求 扩大 。 另一方面 ， 近年来 ， 城镇居民 的 收入 分化 也 日益 明显 。 据 北京 美 兰德 信息 公司 调查 ， （ 注 ： 见 《 中国 经济 时 
 报 》 1998 — 6 — 23 ） 1997 年 城市居民 户均 拥有 金融资产 2.33 万元 。   金融资产 最高 的 8.7 ％ 的 居民 占有 60 ％ 以上 的 金融 总资产 ， 其中 拥有 20   万元 
 以上 的 1.3 ％ 的 家庭 拥有 城市居民 全部 金融资产 的 31.5 ％ 。   而 金融资产 最少 的 43.7 ％ 的 居民 只 拥有 3 ％ 的 份额 。 这 充分 表明 ， 能够 购买 汽车 、   
 中高档 房屋 的 城市居民 只是 2 ％ 左右 的 高额 收入 家庭 。 这样 ，   受 居民 购买力 水平 低 与 收入 分化 严重 的 双重 制约 ， 住房 、 汽车 等 10000   元级 消费 
 品 无法 成为 城市 新 的 消费 热点 ， 消费 更新换代 受阻 ， “ 过剩 ” 也 就 无可避免 。 
         生产 的 最终 目的 是 消费 ， 消费市场 过剩 必将 引致 投资 市场 过剩 ， 引发 全面 经济过剩 。 而 显然 这种 过剩 是 以 牺牲 大多数 人 的 生活 水平 的 不断 
 提高 为 代价 的 。 
         3 . 收入 分配 失衡 使 消费 市场主体 错位 ， 广大 中低收入 阶层 在 “ 买方市场 ” 中 的 地位 相当 脆弱 ， 而 少数 “ 先富 ” 起来 的 人 却 在 消费市场 中居 
 于 主导地位 。 在 市场经济 条件 下 ， 谁 拥有 的 货币 收入 越 多 ， 购买力 水平 越高 ， 其 对 市场 的 影响 就 越 大 ， 主导 市场 的 能力 就 越强 。 我国 经济 转型 
 时期 ， 一方面 由于 收入 分化 不断 加速 ， 财富 相对 集中 于 少数 人 手中 ， 广大 中低收入 阶层 手中 的 货币 “ 选票 ” 非常 有限 ， 无法 发挥 对 消费市场 的 
 主导作用 。 相反 ， 少数 先富起来 的 人 凭借 其 雄厚 的 财力 却 在 很大 程度 上 主导 了 消费 潮流 ， 畸高 消费 行业 在 近年来 得以 迅速 发展 就 很 好 地 说明 了 
 这 一点 。 另一方面 ， 由于 市场 竞争机制 还 不 健全 ， 行业 垄断 与 地方 保护 普遍存在 ， 市场竞争 很 不 充分 ， 全国 统一 市场 还 未 形成 。 这样 既 使 广大 
 消费者 手中 的 货币 购买力 下降 ， 也 使 其 货币 选择 权力 受到 较 多 限制 ， 更加 突显 了 广大 消费者 在 “ 买方市场 ” 中 的 脆弱 地位 。 
         4 . 收入 分配 失衡 累积 了 深层 的 社会 矛盾 与 经济 矛盾 。 我国 经济 之所以 呈现出 高 增长 与 过剩 并存 的 特征 ， 可以 从 两 方面 来 解释 。 
         （ 1 ） 当 收入 差距 的 长期 持续 扩大 ， 超过 了 某 一 合理 的 范围 时 ，   高收入者 因其 对 某 一 产品 的 消费 得到 充分 满足 ， 其 对 该 产品 的 消费 将 不再 
 随其 货币 收入 的 增加 而 相应 增加 ， 而 低收入者 由于 其 收入 状况 的 恶化 则 可能 减少 对 该 产品 的 购买 。 如果 这种 收入 的 分化 速度 超过 了 正常 的 生产 
 规模 与 生产 结构 的 调整 速度 ， 其实质 是 增长 的 成果 以 更 快 的 速度 被 高收入者 所 获取 ， 就 会 产生 高 增长 状况 下 的 过剩 。 这种 过剩 的 背后 隐藏 了 收 
 入 分配 严重 失衡 的 矛盾 。 
         （ 2 ） 我国 经济 的 长期 高速 增长 是 以 牺牲 效益 为 代价 的 ，   这种 粗放型 的 增长 方式 本身 与 “ 过剩 ” 有着 必然 的 联系 ， 突出表现 为 企业 库存 的 
 不断 增多 ， 盈利 的 逐渐 减少 ， 亏损面 逐渐 扩大 ， 这种 状况 实际上 已经 孕育 了 经济衰退 的 危机 。 所以 ， 目前 我国 经济 高 增长 与 过剩 并存 的 特征 只 
 是 暂时 掩盖 了 经济 与 社会 的 深层 矛盾 而已 。 
                         三     治理 我国 经济过剩 的 根本途径 及 政策 建议 
         短缺经济 的 消失 ， “ 买方市场 ” 的 形成 ， 标志 着 我国 经济 正 面临 着 重大 转折 ， 也 在 一定 程度 上 反映 了 改革开放 以来 我国 经济 所 取得 的 成果 
 。 但是 ， 从 经济 发展 的 根本 规律 看 ， 不管 过剩 的 表现形式 如何 ， 其 结果 总是 造成 资源 的 浪费 。 这 对于 人均 资源 极为 稀缺 的 我国 来说 ， 其 危害 就 
 更大 ， 很 可能 从根本上 动摇 我国 经济 发展 的 物质基础 ， 给 经济 的 可 持续 发展 带来 巨大 压力 。 同时 ， 过剩 造成 的 市场 “ 饱和 ” 最终 会 导致 需求 的 
 萎缩 ， 生产 的 衰退 ， 经济 增长 的 停滞 。 因此 ， 尽管 我国 的 “ 过剩 ” 矛盾 刚刚 形成 ， 其 对 我国 经济 发展 的 破坏 作用 还 没有 充分 显示 出来 。 但是 ， 
 我们 绝不 可 因此 而 忽视 其 负面影响 ， 必须 尽快 采取有效 措施 进行 治理 ， 使 我国 经济 回复 到 健康 发展 的 轨道 上来 。 
         治理 过剩 ， 首先 必须 认识 其 产生 的 根源 。 从 本文 第二 部分 的 分析 中 我们 知道 ， 我国 现阶段 过剩 矛盾 的 形成 主要 是 由于 转型 时期 收入 分配 严 
 重 失衡 所致 。 忽略 这一 基本 事实 ， 单纯 从 总供给 大于 总需求 的 表面现象 出发 ， 对 “ 过剩 ” 产业 一律 进行 压缩 与 调整 ， 适必 造成 生产 萎缩 ， 失业 
 增加 ， 人们 生活 水平 直接 受到 影响 ； 或者 ， 一味 采取 扩张性 的 财政 和 货币政策 来 刺激 总需求 ， 则 很 可能 恶化 宏观 经济运行 环境 ， 引发 新一轮 通 
 货 膨胀 及 更 大规模 过剩 的 风险 。 所以 ， 笔者 认为 ， 治理 当前 我国 经济过剩 的 根本途径 应是 通过 制度 完善 与 制度 创新 来 扭转 收入 分配 严重 失衡 的 
 格局 ， 纠正 因此 而 扭曲 的 需求 结构 ， 使 经济 增长 与 广大 人们 生活 水平 的 不断 提高 有机 统一 起来 。 为此 ， 国家 应 积极 采取有效 措施 规范 收入 分配 
 格局 ， 保护 合法收入 ， 取缔 非法收入 ， 整顿 不合理 收入 ， 调节 过高 收入 ， 提高 过 低收入 ， 使 收入 差距 趋向 合理 ， 防止 两极分化 。 具体 政策 建议 
 如下 ： 
         1 . 深化改革 ， 铲除 获取 非法收入 与 暴利 收入 的 体制 根源 。 在 我国 从 计划经济 向 市场经济 转型 的 过程 中 ， 对 公有 财产 的 侵蚀 和 “ 公共 ” 权力 
 的 商品化 是 牟取 非法 与 暴利 收入 的 主要 手段 。 这些 非法手段 的 盛行 主要 是 由于 经济体制 改革 的 不 彻底 和 政治 体制改革 的 相对 滞后 所致 。 因此 ， 
 取缔 非法收入 ， 打击 非法行为 也 主要 靠 深化改革 来 完成 。 重点 是 ： 
         （ 1 ） 深化 产权制度 改革 。   这一 改革 的 核心 环节 是 国有资产 的 转让 与 出售 ， 其 运作 程序 必须 严格 按 市场经济 运行 的 内在 规律 来 进行 操作 ， 
 防止 权力 介入 其中 。 较为 可行 的 办法 是 大力发展 由 各 方面 专家 组成 的 独立 的 民间 机构 取代 政府 来 具体 参与 产权交易 过程 ， 各级 政府 机构 只 负责 
 监控 而 不 直接参与 其中 。 这样 ， 既 可以 保证 国有资产 的 有效 运转 ， 又 可以 避免 由于 行政 干预 可能 产生 的 国有资产 大量 流失 的 现象 发生 。 
         （ 2 ） 大力加强 民主 和 法制建设 。   权力 腐败 是 分配 失范 的 重要 原因 ， 而 腐败 的 根源 又 在于 缺乏 对 权力 的 有效 监督 和 约束 机制 。 把 廉政建设 
 依靠 于 个人 道德 觉悟 水平 之上 是 行不通 的 ， 根本途径 在于 加强 民主 与 法制建设 。 让 权力 接受 人民大众 的 普遍 监督 ， 让 法律 准则 成为 约束 “ 长官 
 ” 意志 的 主要 手段 ， 则 可以 从 制度 上 遏制 腐败 的 蔓延 。 
         2 . 加速 建立 和 完善 有利于 公平竞争 的 市场 运行机制 ， 强化 对 垄断行业 的 管制 。 垄断行业 凭借 其 垄断 地位 ， 采取 高 定价 ， 高 收费 等 手段 取得 
 额外 收入 ， 扩大 了 不合理 的 收入 差距 ， 加剧 了 供求矛盾 。 因此 ， 国家 应 通过 法律 ， 经济 及 必要 的 行政 手段 来 规范 垄断行业 的 管理 ， 应 将 国家 投 
 资 收益 和 垄断 经营 带来 的 超额 收益 从 个人收入 中 剔除 ， 以 缩小 和 逐步 消除 行业 之间 不合理 的 收入 差距 。 同时 ， 应 大力发展 和 完善 社会主义 市场 
 体系 的 建设 ， 建立 有序 的 市场 制度 和 市场 规则 ， 充分发挥 市场机制 在 开展 公平竞争 和 优化 资源配置 中 的 基础 作用 。 使 价格 、 供求 、 竞争 有机 统 
 一 ， 成为 实现 提高 经济 效率 的 强有力 杠杆 。 
         3 . 加强 税收 征管 ， 建立健全 的 社会保障 体系 。 一方面 通过 税收 杠杆 调节 过高 收入 ， 另一方面 通过 社会保障 来 提高 过 低收入 ， 使 收入 差距 保 
 持 在 一个 合理 范围 之内 。 在 当前 个人收入 申报 制 还 未 完善 之际 ， 应 采取 对 畸高 消费行为 与 投机 交易 行为 课以重税 的 措施 ， 矫正 扭曲 的 消费结构 
 。 社会保障 体系 的 重点 应 放在 农村 和 城市 贫困 阶层 上 ， 通过 福利 、 救济 、 补助 等 措施 保证 其 基本 生活 。 在 教育 、 医疗 、 养老保险 等 硬性 支出 上 
 要 向 贫困 阶层 提供 政策优惠 。 特别 是 应 坚决 实行 最低工资 保障制度 和 最低 生活 保障制度 ， 使 解决 贫困人口 生活 困难 问题 走向 制度化 ， 规范化 。 
         4 . 逐步 打破 城乡 壁垒 ， 地区 壁垒 的 区域间 制度 障碍 ， 让 生产 要素 特别 是 劳动力 在 城乡之间 ， 地区 之间 享有 充分 流动 的 自由 和 同等 的 就业 机 
 会 。 这是 抑制 城乡之间 和 地区 之间 收入 差距 扩大 加剧 的 最 根本途径 ， 有利于 拓展 农村 市场 和 最终 形成 全国性 的 统一 大 市场 。 
         收稿 日期 ： 1998 — 11 — 16 
 【 责任编辑 】 朱 栋梁 
 【 校   对   者 】 朱 栋梁 
         
         
         
   
