【   文献号   】 2 - 57 
 【 原文 出处 】 中央财经 大学 学报 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200008 
 【 原刊 页 号 】 1 ～ 4 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 
 【 复印 期号 】 200012 
 【   标     题   】 经济 增长 模式 的 比较 研究 
 【 英文 标题 】 Comparative   Analysis   about   Economic   Growth   methods 
 【   作     者   】 李冬红 / 赵雪媛 
 【 作者简介 】 李冬红     赵雪媛     中央财经 大学 
 【 内容提要 】 本文 应用 层次 分析法 针对 经济 增长 模式 进行 比较 研究 ， 从 分析 拉动 经济 增长 的 途径 入手 ， 通过 建立 AHP 模型 ， 分别 计算 消费 、 投资 
 、 出口 三个 增长 途径 的 权值 以 进行 分析 ， 得出 拉动 经济 增长 诸多 要素 的 权值 排序 。 
 【 英文 摘要 】 This   article   executes   comparative   analysis   about   economic   g - rowth   methods   by   the   analytic   hierarchy   process , star 
 ts   with   m - ethods   of   developing   economicgrowth , calculates   and   analyses   proportion   of   thethreegrowth   methodsabout   consumption , 
 inve - st   and   expert , procures   sorts   of   aseriesof   sectors   about   dev - eloping   economic   growth . 
 【 关   键   词 】 经济 增长 / 层次 分析法 / AHP 模型 Economic   growth   The   analytic   hierarchy   process   AHP   model 
 【   正     文   】 
         一 、 问题 的 提出 
         1 . 经济 增长 的 定义 
         所谓 经济 增长 ， 一般 的 定义 是 指一国 或 一个 地区 在 一定 时期 的 国民 产出 （ 包括 商品 和 劳务 ） 的 增加 或 人均 产出 水平 的 提高 。 这 是从 狭义 角 
 度 定义 经济 增长 。 从 广义 上 讲 ， 经济 增长 不仅 指 更 多 的 产出 ， 还 应该 包括 和 以前 相比 产出 的 种类 有所不同 以及 产品 生产 和 分配 所 依赖 的 技术 与 
 制度 安排 上 的 变革 。 一些 经济学家 把 前者 称为 经济 增长 ， 后者 称为 经济 发展 ， 用 两个 词来 表达 。 本文 在 使用 经济 增长 这一 概念 时 ， 指 的 是 狭义 
 的 经济 增长 。 
         2 . 在 当前 需求 不足 情况 下 ， 经济 增长 模式 应 如何 选择 
         1993 年 中央 加强 和 改善 宏观调控 以来 ， 严重 的 通货膨胀 受到 逐步 控制 ， 国民经济 成功 实现 “ 软着陆 ” ， 但 在 国际 金融危机 的 影响 下 ， 外需 
 拉动 减弱 ， 产业结构 与 市场需求 结构 脱节 的 矛盾 又 造成 当前 缺乏 消费 热点 、 需求 不足 的 问题 。 要 保持 国民经济 持续 快速增长 ， 亟待解决 的 问题 
 是 找到 拉动 经济 增长 最 有效 的 途径 ， 特此 根据 层次 分析法 ( AHP ) 针对 经济 增长 模式 进行 比较 研究 ， 其 结果 对 解决 上述 问题 有 一定 的 参考价值 。 
         二 、 经济 增长 模式 AHP 模型 的 建立 
         1 . 目标 体系 的 分析 
         总 目标 ( A ) ： 扩大 需求 ， 拉动 经济 增长 
         研究 经济 增长 模式 ， 目的 是 为了 找到 拉动 经济 增长 的 有效途径 ， 因此 拉动 经济 增长 应是 问题 的 总 目标 。 总 目标 以下 是 准则 层 ， 即 对 总 目标 
 有 影响 的 若干 因素 。 
         准则 层 ： 消费 ( B [ , 1 ] ) 、 投资 ( B [ , 2 ] ) 、 出口 ( B [ , 3 ] ) 
         消费 、 投资 、 出口 是 拉动 经济 增长 的 三架 马车 ， 在 社会 总需求 中 各 占 一定 比例 的 份额 ， 判断 一个 方案 的 优劣 应从 这 三个 准则 着手 来 评价 。 
 准则 层 以下 应是 措施 层 。 为 简化 计算 ， 以下 仅 列出 主要 的 四种 措施 进行 比较 。 
         措施 层 ： 增发 国债 ( C [ , 1 ] ) 、 货币贬值 ( C [ , 2 ] ) 、 消费信贷 ( C [ , 3 ] ) 、 调整 国民收入 结构 ( C [ , 4 ] ) 
         采取措施 的 含义 ： 
         ( 1 ) 增发 国债 ( C [ , 1 ] ) ， 它 是 指 增大 发行 国债 的 额度 ， 筹措 资金 用于 加大 公共 投资 。 
         ( 2 ) 货币贬值 ( C [ , 2 ] ) ， 它 是 指 运用 国际金融 调控 手段 ， 降低 本国货币 与 国际 主要 货币 的 比值 ， 增强 出口 竞争力 。 
         ( 3 ) 消费信贷 ( C [ , 3 ] ) ， 它 是 指 金融机构 为 消费行为 提供 信贷 ， 刺激 投资 并 扩大 消费 需求 。 
         ( 4 ) 调整 国民收入 结构 ( C [ , 4 ] ) ， 它 是 指 调整 高 收入 和 中低收入 国民 结构 比例 关系 ， 来 刺激 消费 需求 。 
         2 . 经济 增长 模式 AHP 模型 
         按照 层次 分析法 的 特点 应有 目标 层 、 准则 层 、 措施 层 等 部分 组成 ， 根据 以上 分析 ， 设计 的 AHP 模型 如图 1 ： 
         附图 { 图 } 
         3 . 建立 判断 矩阵 及 计算 权重 
         此 判断 矩阵 是 根据 对 专家 调查 ， 结合 消费 、 投资 、 出口 对 经济 增长 影响 的 权值 ， 按 1 、 3 、 5 、 7 、 9 原则 ， 结果 如下 ： 
                                     表 1     A - B 判断 矩阵 
 A                 ( B [ , 1 ] )                 ( B [ , 2 ] )                 ( B [ , 3 ] )                 ( W [ , I ] ) 
 ( B [ , 1 ] )         1                             3                             5                             0.65 
 ( B [ , 2 ] )         1 / 3                         1                             2                             0.23 
 ( B [ , 3 ] )         1 / 5                         1 / 2                         1                             0.12 
         
         判断 矩阵 的 最大 特征 根 和 特征向量 的 计算 采用 方根 法 。 
         W = ( 0.65         0.23         0.12 ) 
         附图 { 图 } 
         当 C . R . < 0.1         判断 矩阵 一致性 可以 接受 
         反之 ， C . R . > 0.1         判断 矩阵 作 适当 修正 
             0.001 
 C . R . = ─ ─ ─ = 0.0017 
             0.58 
         
                                     表 2     B [ , 1 ] - C 判断 矩阵 
 B [ , 1 ]                 C [ , 1 ]                 C [ , 2 ]                 C [ , 3 ]                 C [ , 4 ]                 W [ , I ] 
 C [ , 1 ]                 1                         1                         1 / 5                     1 / 5                         0.08 
 C [ , 2 ]                 1                         1                         1 / 5                     1 / 5                         0.08 
 C [ , 3 ]                 5                         5                         1                         1                             0.42 
 C [ , 4 ]                 5                         5                         1                         1                             0.42 
         
         λ [ , max ] = 4.0025     C . I . = 0.0008     R . I . = 0.9     C . R . = 0.0009 
                                     表 3     B [ , 2 ] - C 判断 矩阵 
 B [ , 2 ]                 C [ , 1 ]                 C [ , 2 ]                 C [ , 3 ]                 C [ , 4 ]                 W [ , I ] 
 C [ , 1 ]                 1                         5                         5                         5                         0.625 
 C [ , 2 ]                 1 / 5                     1                         1                         1                         0.125 
 C [ , 3 ]                 1 / 5                     1                         1                         1                         0.125 
 C [ , 4 ]                 1 / 5                     1                         1                         1                         0.125 
         
         λ [ , max ] = 4     C . I . = 0     R . I . = 0.9     C . R . = 0 
                                     表 4     B [ , 3 ] - C 判断 矩阵 
 B [ , 3 ]                 C [ , 1 ]                 C [ , 2 ]                 C [ , 3 ]                 C [ , 4 ]                 W [ , I ] 
 C [ , 1 ]                 1                         1 / 5                     1                         1                         0.125 
 C [ , 2 ]                 5                         1                         5                         5                         0.625 
 C [ , 3 ]                 1                         1 / 5                     1                         1                         0.125 
 C [ , 4 ]                 1                         1 / 5                     1                         1                         0.125 
         
         λ [ , max ] = 4     C . I . = 0     R . I . = 0.9     C . R . = 0 
         4 . 进行 总 排序 ： 
         当 K - 1 层 N [ , k - 1 ] 个 元素 相对 于 总 目标 权重 已知 ， 第 K 层 N [ , k ] 个 元素 对 K - 1 层 第 J 个 元素 权重 已知 ， 则 K 层 元素 对 总 目标 的 合成 排序 W [ ( k ) ] 由下 
 式 计算 ： 
         附图 { 图 } 
                                     表 5     总 排序 表 
 B                 B [ , 1 ]                 B [ , 2 ]                 B [ , 3 ]                 总 排序 
                                                                                                                           名次 
 C                 0.65                     0.23                 0.12                     ( A ) 
 C [ , 1 ]         0.08                     0.625                 0.125                 0.21075             2 
 C [ , 2 ]         0.08                     0.125                 0.625                 0.15575             3 
 C [ , 3 ]         0.42                     0.125                 0.125                 0.31675             1 
 C [ , 4 ]         0.42                     0.125                 0.125                 0.31675             1 
         
         C . I . = 0.65 × 0.0008 + 0.23 × 0 + 0.12 × 0 = 0.0005 
         R . I . = 0.65 × 0.9 + 0.23 × 0.9 + 0.12 × 0.9 = 0.9 
         C . R . = 0.0006 < 0.1 
         因此 ， 判断 矩阵 一致性 可以 接受 。 
         5 . 结果 分析 
         从 上述 计算结果 可以 看出 ， 为了 实现 当前 需求 不足 情况 下 拉动 经济 增长 的 总 目标 ， 所 采用 的 具体措施 优劣 比较 如下 ： 
         根据 总 排序 结果 ， 首先 是 消费信贷 和 调整 国民经济 收入 结构 这 两种 方案 权值 均 为 0.31675 ， 表明 其 重要性 ； 其次 为 增发 国债 方案 ， 其权值 为 
 0.21075 ； 最后 是 货币贬值 方案 ， 其权值 为 0.15575 。 
         按权值 排序 为 ： 消费信贷 和 调整 国民经济 收入 结构 、 增发 国债 方案 、 货币贬值 。 
         从 国家 目前 采取 的 经济 政策 和 宠观 调控 措施 方面 进一步 证明 了 这 一点 。 在 我国 社会 总需求 中 ， 最终 消费 一般 占到 60% 以上 ， 是 需求 份额 最大 
 的 一部分 ， 在 GDP 新增额 中 ， 消费 需求 虽 不如 投资 和 出口 需求 变化 活跃 ， 但 它 是 增长 较为 稳定 、 对 经济 增长 影响 惯性 最大 的 部分 ， 成为 国民经济 
 稳定 发展 的 重要 保证 ， 此外 增发 国债 以 加大 公共 投资 力度 ， 也 对 拉动 消费 、 促进 经济 增长 起到 了 一定 作用 。 因此 经济 增长 模式 可以 按 上述 的 权 
 值 排序 ， 选择 有效途径 来 促进 经济 增长 。 
 【 参考文献 】 
         1     李 春华 ： 层次 分析法 在 国民经济 动员 中 的 应用 ， 《 中国 软科学 》 ， 1999 年 8 月 
   
