【   文献号   】 2 - 770 
 【 原文 出处 】 统计 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199905 
 【 原刊 页 号 】 45 ～ 48 
 【 分   类   号 】 F104 
 【 分   类   名 】 统计学 、 经济 数学方法 
 【 复印 期号 】 199904 
 【   标     题   】 关于 投资 对 经济 增长 贡献 的 计算方法 应用 简析 
 【   作     者   】 李万茂 
 【 作者简介 】 李万茂 ， 男 ， 35 岁 ， 1988 年 毕业 于 中国人民大学 统计 系获 硕士学位 ， 现任 国家统计局 固定资产 投资司 综合处 处长 。 
 【 英文 摘要 】 From   the   view   of   case   demonstration ,       the     paper     discussedthe   methodology   to   calculate   the     contribution     of     
 investmentto   economic   growth . 
 【   正     文   】 
         一段时间 以来 ， 投资 带动 经济 增长 成 了 各级 政府部门 和 理论界 的 热门话题 ， 一定 的 投资 能 带动 经济 增长 多少 成 了 理论工作者 和 决策者 普遍 
 关心 的 问题 ， 本文 将 从 实证 的 角度 出发 在 这方面 进行 探讨 。 
         在 分析 之前 ， 我们 首先 要 明确 有关 概念 ： 本文 研究 的 投资 是 指 固定资产 投资 ， 即 一定 时期 内在 建筑安装 和 设备 购置 方面 完成 的 实物 工作量 
 总和 的 货币 表现 。 它 与 国民经济 核算 中 的 固定资本 形成 、 与 投入产出 最终 使用 中 的 固定资本 形成 ， 与 宏观 经济学 中 的 投资 的 概念 有所不同 。 在 
 用 不同 方法 计算 投资 贡献 时 ， 都 要 将 固定资产 投资 换算 成 国民经济 核算 中 的 固定资本 形成 再 进行 计算 ， 得出 相应 计算结果 。 综合 各 方面 的 情况 
 ， 大致 有 四种 计算方法 ： 
                         一 、 从 国民经济 核算 的 角度 计算 投资 增长 对 经济 增长 的 贡献 
                 1 . 国内 生产总值 核算 中 的 固定资本 形成 的 概念 
         国民经济 核算 的 核心 指标 是 国内 生产总值 ， 计算 国内 生产总值 有 三种 方法 ， 即 生产 法 、 收入 法 和 支出 法 ， 按 支出 法 计算 的 国内 生产总值 是 
 指 一个 国家 （ 或 地区 ） 所有 常住 单位 在 一定 时期 内 用于 最终 消费 、 资本 形成 总额 以及 货物 和 服务 的 净 出口 总额 ， 它 反映 本期 生产 的 国内 生产 总 
 值 的 使用 及 构成 。 
         这里 所 讲 的 资本 形成 总额 ， 包括 两个 部分 ： 
         一是 固定资本 形成 总额 （ 对应 我们 讲 的 固定资产 投资额 ） 是 指 常住 单位 在 一定 时期 内 购置 、 转入 和 自产 自用 的 固定资产 价值 ， 扣除 固定 资 
 产 的 销售 和 转出 后 的 价值 ； 它 又 可 分为 有形 固定资产 形成 总额 和 无形 固定资产 形成 总额 。 有形 固定资产 形成 总额 包括 一定 时期 内 完成 的 建筑 工 
 程 、 安装 工程 和 设备 工 器具 购置 （ 减 处置 ） 价值 ， 以及 土地改良 、 新增 役 、 种 、 奶 、 毛 、 娱乐 用 牲畜 和 新增 经济林木 价值 。 无形 固定资产 形成 
 总额 包括 矿藏 的 勘探 、 计算机软件 、 娱乐 和 文学 艺术品 原件 获得 ， 其中 后 两种 在 现行 国内 生产总值 的 计算 中暂 没有 包括 。 目前 的 固定资本 形成 
 总额 的 统计 范围 主要 包括 在 有形 固定资产 形成 加 无形 固定资产 形成 中 的 矿藏 勘探 部分 。 
         二是 存货 增加 ： 指 常住 单位 在 一定 时期 内 存货 实物量 变动 的 市场 价值 即 期末 价值 减 期初 价值 的 差额 。 
                 2 . 固定资产 投资 与 固定资本 形成 总额 的 转换 
         （ 1 ） 现行 固定资产 投资 统计 中 不 包括 计划 总 投资 在 50   万元 以下 单位 的 固定资产 投资 ， 在 计算 固定资本 形成 总额 时要 推算 这 一块 。 
         （ 2 ） 在 现行 固定资产 投资 统计 中 包括 旧 设备 （ 机器 ） 购置 、   旧 建筑物 的 购置 和 土地 购置费 ， 在 计算 资本 形成 总额 时 购买方 要 将 固定资产 
 投资总额 中 的 这 三 部分 内容 扣除 。 
         （ 3   ） 商品房 销售 增值 和 房屋买卖 过程 中 发生 的 所有权 转移 费 也 应 计入 固定资本 形成 总额 中 。 商品房 销售 增值 主要 反映 商品房 销售 价值 与 
 其 相应 的 投资 完成 额 之间 的 差额 。 房屋交易 费 按 国家 规定 的 有关 比例 ， 根据 商品房 销售收入 等 数据 推算 。 
         （ 4 ） 矿藏 勘探 费 也 应 包括 在 固定资本 形成 总额 中 。   矿藏 勘探 费是 指 为了 发现 可 进行 商业 开采 的 矿物 和 燃料 的 新 储量 而 进行 的 矿藏 勘探 支 
 出 。 计算 时 需要 从 国土资源部 门 的 有关 报表 中 取得 资料 。 
         （ 5 ） 其他 因素 增加 的 固定资本 形成 总额 ，   如新 产品 试制 增加 的 固定资产 ， 土地改良 形成 的 固定资产 ， 生产性 的 无形 固定资产 等 。 
         固定资产 形成 总额 可 大致 等于 现行 全 社会 固定资产 投资额 ＋ （ 1   ） ＋ （ 3 ） ＋ （ 4 ） ＋ （ 5 ） － （ 2 ） 。   据此 便 可 计算 固定资产 形成 总额 对 G 
 DP 贡献率 。 
         固定资产 投资 是 固定资本 形成 总额 的 主体 ， 固定资产 投资 对 GDP   的 贡献 额 ＝ 现行 全 社会 固定资产 投资 ＋ （ 1 ） － （ 2 ） 
                 3 . 投资 贡献率 的 两种 表述 方式 及 计算 
         假设 GDP0 为 基期 国内 生产总值 ， △ GDP 为 报告期 GDP 增量 ， △ 1   为 报告期 的 固定资产 投资 增量 ， 则 贡献率 的 两种 表述 方法 分别 为 （ 同样 也 可 
 计算 固定资本 形成 贡献率 ） ： 
         （ 1 ） 投资 对 经济 增长 的 贡献 百分比 （ 贡献率 ） 
         投资 对 经济 增长 的 贡献 百分比 ＝ △ 1 ／ △ GDP × 100 ％ 。 
         （ 2 ） 投资 对 经济 增长 的 贡献 
         投资 对 经济 增长 贡献 百分点 ＝ △ 1 ／ GDP0 × 100 ％ 。 
         （ 3 ） 用 1996 — 1998 年 数据 测算 结果 
         均 采用 支出 法 核算 的 GDP 
         表 1             各类 总量 变化 情况                             亿元 
                     GDP 现价           基期       GDP         固定资本       固定资产 
                     增长率 ( % )       GDP         增量       形成 增量       投资 增量 
 1996                 16.8           59405       9961         3035               2861 
 1997                 9.7             69366       6711         2362               1944 
 1998                 7.8             76077       5934                               3728 
         1996 年 固定资本 形成 对 经济 增长 的 贡献 的 百分比 为 30.5 ％ ， 对 经济 增长 的 贡献 为 5.1 个 百分点 ，   固定资产 投资 对 经济 增长 贡献 的 百分比 为 
 28.7 ％ ， 对 经济 增长 的 贡献 为 4.8 个 百分点 。 1997   年 固定资本 形成 对 经济 增长 的 贡献 百分比 为 35.2 ％ ， 对 经济 增长 的 贡献 为 3.4 个 百分点 ，   固 
 定 资产 投资 对 经济 增长 的 贡献 百分比 为 29 ％ ， 对 经济 增长 的 贡献 为 2.8 个 百分点 。 1998 年 固定资产 投资 对 经济 增长 的 贡献率 为 62.8 ％ ， 对 经济 增 
 长 的 贡献 为 4.9 个 百分点 。 
                         二 、 从 投入产出 的 角度 计算 投资 增长 对 经济 增长 的 贡献 
         运用 投入产出 的 方法 ， 主要 是 用来 揭示 产业 间 的 技术 经济 联系 ， 揭示 投资 活动 对 各个部门 产生 的 影响 ， 投入产出 有 多个 系数 可 用于 计算 投 
 资 活动 对 各个 产业部门 的 影响 。 
         1 . 生产 诱发 系数 。 它 表示 某一 单位 最终 需求 所 诱发 的 各个部门 的 生产额 ， 生产 诱发 系数 越大 ， 它 的 生产 波及 效果 也 越 大 ， 计算公式 如下 ： 
         K ＝ （ 1 － A ） [ - 1 ] · S （ 忽略 进出口 影响 ） 
         式 中 S 为 最终 使用 结构 系数 。 
         本文 按照 1997 年 投资 的 部门 构成 ， 根据 1995 年 投入产出 6   个 部门 的 完全 消耗 系数 计算出来 的 1997 年 近似 的 生产 诱发 系数 （ 见表 3 ） 。   按照 
 这一 系数 ， 根据 1998 年 增发 国债 的 第一 、 二批 计划 安排 ， 可 计算 出 增发 国债 行业 诱发 的 各个部门 的 总 产出 （ 见表 2 ） ， 增发 的 267.79   亿 的 农林 
 水利 投资 可 诱发 各 部门 总 产出 653 亿元 ， 227.33   亿元 的 交通运输 投资 可 诱发 各 部门 总 产出 557.8 亿元 ， 22.32 亿元 的 农村 电网 建设 投资 可 诱发 57 
 . 4 亿元 的 总 产出 ， 68.74 亿元 的 商业 流通 投资 可 诱发 157.3 亿元 的 总 产出 ， 355.5 亿元 的 非 物质 生产 部门 的 投资 可 诱发 808.7 亿元 的 总 产出 。 
         表 2     1998 年 增发 第一 、 二批 国债 诱发 的 各 部门 总 产出         亿元 
                   农业         工业         运输 邮电业       商业 饮食业     非 物质 生产 
                 267.79       22.32         227.33             68.74               部门 355.5 
 农     业   28.736009     2.625069     24.658800     6.561027         33.514243 
 工     业   289.359410   26.276190   248.121380   66.625420     340.684060 
 建筑业   87.199119     10.850385   78.151180       9.632674       42.702122 
 运输 邮 196.146800     12.950994   162.590670   62.479023 
 电业                                                                                             330.347200 
 商业 饮   33.227651     3.058334     28.539409       7.504621       38.282771 
 食业 
 非 物质   18.422345     1.599662     15.712486       4.502676       23.187711 
 生产 部门 
         表 3     投入产出 6 部门 诱发 系数 表 
 
                             农业             工业               建筑业 
 农业                     0.107308     0.117559       0.158996 
 工业                     1.080546     1.176732       1.582716 
 建筑业                 0.325625     0.485915       0.911353 
 运输 邮电业         0.732465     0.579987       0.077907 
 商业 饮食业         0.124081     0.136962       0.177834 
 非 物质 生产 部门 0.068794     0.071638       0.081677 
                             运输 邮电业         商业 饮食业         非 物质 生产 部门 
 农业                     0.108469             0.095447               0.094157 
 工业                     1.091435             0.969238               0.957139 
 建筑业                 0.343771             0.140132               0.119970 
 运输 邮电业         0.715203             0.908918               0.928098 
 商业 饮食业         0.125539             0.109174               0.107554 
 非 物质 生产 部门 0.069116             0.065503               0.065145 
         在 1995 年 编制 的 33 个 部门 的 投入产出 表中 ， 建筑业 、 交通运输 设备 制造业 、 机械 工业 、 建筑材料 及 非金属矿 物 制品业 、 金属 冶炼 及 压延 加 
 工业 、 金属 太 采选 业 、 其他 非金属矿 采选 业 、 金属制品 业 、 仪器仪表 及其 他 计量 器具 制造业 、 电气 机械 及 器材 制造业 10 个 部门 的 总 产出 中 ， 有 
 40 以上 的 总 产出 是 投资 诱发 的 ， 其中 有 7 个 部门 的 总 产出 ， 超过 50   ％ 都 是 由 投资 诱发 的 。 说明 投资 对 这些 投资品 生产 部门 影响 很大 ， 投资 的 扩 
 大 和 缩小 都 将 很快 和 直接 地 对 这些 部门 产生 作用 。 当然 增加 最终 消费 支出 的话 ， 影响 的 就 将 是 消费品 生产 部门 。 
         2 . 影响力 系数 。 它 是 反映 国民经济 某 一个 部门 增加 一个 单位 最终 使用 时 ， 对 国民经济 各 部门 所 产生 的 生产 需求 波及 程度 ， 反映 一个 部门 对 
 其他 部门 产生 的 影响 ， 在 1995 年 投入产出 表 的 33 个 部门 中 （ 见表 4 ） ， 影响力 系数 大于 1 的 有 18 个 ，   主要 集中 在 食品工业 以外 的 制造业 和 建筑业 
 ， 影响力 系数 小于 1 的 有 15 个 ， 主要 集中 在 农业 、   矿业 等 初级产品 部门 和 食品 、 电力 及 第三产业 的 各个部门 。 影响力 系数 大于 1   的 部门 在 最终 
 需求 中所 占 份额 的 上升 将 促进 国民经济 的 更 快 发展 ， 同时 也 产生 了 相关 产业 的 连锁 波及 需求 。 影响力 系数 计算公式 如下 ： 
         附图 { 图 } 
         式 中 
         附图 { 图 } 
         为 （ 1 - A ） [ - 1 ] 的 第 j 列 之 和 ， 1 为 单位矩阵 ， A 为 直接 消耗 矩阵 ； 
         附图 { 图 } 
         为 （ 1 － A ） [ - 1 ] 的 列 和 的 平均值 。 当 F [ , j ] ＞ 1 时 ， 表示 第 j 部门 的 生产 对 其他 部门 所 产生 的 波及 影响 程度 超过 社会 平均 影响 水平 （ 即 各 部门 
 所 产生 的 波及 影响 的 平均值 ） ； 当 F [ , j ] ＜ 1 时 ， 表示 第 j 部门 的 生产 对 其他 部门 所 产生 的 波及 影响 程度 低于 社会 平均 影响力 水平 。 
         3 . 感应 度 系数 。 它 是 反映 当 国民经济 各 部门 都 增加 一个 单位 最终 使用 时 ， 某一 部门 由此 而 受到 的 需求 感应 程度 ， 也 就是 需要 该 部门 为 其他 
 部门 的 生产 而 提供 的 产出量 。 
         1995 年 投入产出 的 33 个 部门 中 （ 见表 4 ） ， 感应 度 系数 大于 1 的 有 13 个 部门 ， 有 农业 、 石油 天然气 开采 、 化学工业 、 金属 冶炼 及 压延 加工业 
 、 纺织业 、 机械 、 运输 邮电 和 商业 ， 这些 部门 就是 通常 所说 的 农业 、 能源 、 原材料 和 运输 等 基础产业 ， 它们 对 其他 部门 的 需求 感应 程度 高于 感 
 应力 系数 小于 1 的 部门 ， 在 经济 过冷 时 这些 部门 将 首先 受到冲击 ，   经济过热 时 ， 这些 部门 则 更 热 。 
         表 4     1995 年 我国 33 个 部门 的 影响力 系数 和 感应力 系数 表 
               部门                   影响力 系数         排序     感应力 系数         排序 
 农业                                   0.77165               32         1.85285               4 
 煤炭 采选 业                       0.85763               26         0.87665               18 
 石油 和 天然气 开采业       0.78462               31         1.00665               13 
 金属矿 采选 业                   0.98106               19       0.65446                 22 
 其他 非金属矿 采选 业       0.92680               22       0.73565                 21 
 食品 制造业                       0.96972               20       0.95148                 14 
 纺织业                               1.19306               2         1.61380                   5 
 缝纫 及 皮革制品 业           1.22448               1         0.62624                 23 
 木材 加工 及 家具 制造业   1.10031             12         0.61718                 25 
 造纸 及 文教 用品 制造业   1.17164               4         1.07150                 11 
 电力 及 蒸汽 、 热水 生产 
 和 供应 业                           0.87323             24         1.09584                 10 
 石油 加工业                       1.01595             18         0.94498                 15 
 炼焦 、 煤气 及 煤 制品业   1.17289               3         0.49704                 32 
 化学工业                           1.12661               9         2.45582                 1 
 建材 及其 他 非金属矿       1.05986             15         1.21181                 8 
 物 制品业 
 金属 冶炼 及 压延 加工业   1.10110             11         2.15420                 3 
 金属制品 业                       1.16172               5         0.94225               16 
 机械 工业                           1.08916             13         1.27857                 6 
 交通运输 设备 制造业       1.15227               6         1.09919                 9 
 电气 机械 及 器材 制造业   1.14936               7         1.03456               12 
 电子 及 通信 设备 制造业   1.03898             16         0.79855               20 
 仪器仪表 及其 他 计量 
 器具 制造业                       1.01817           17         0.53658                 28 
 机械设备 修理业               1.07661           14         0.58571                 26 
 其他 工业                           1.13509             8         0.52608                 30 
 建筑业                               1.11573           10         0.51440                 31 
 货运 邮电业                       0.81401           27         1.26678                   7 
 商业                                   0.80535           29         2.19057                   2 
 饮食业                               0.95706           21         0.53800                 27 
 旅客 运输业                       0.81032           28         0.53647                 29 
 公用事业 及 居民 服务业   0.80436           30         0.88143                 17 
 文教卫生 科研 事业           0.86889           25         0.62428                 24 
 金融 保险业                       0.77028           33         0.84899                 19 
 行政 机关                           0.90204           23         0.43147                 33 
         感应 度 系数 计算公式 如下 ： 
         附图 { 图 } 
         式 中 
         附图 { 图 } 
         为 （ 1 － A ） [ － 1 ] 的 第 i 行 之 和 ， 
         附图 { 图 } 
         为 （ 1 － A ） [ - 1 ] 的 行 和 的 平均值 。 当 E [ , i ] ＞ 1 时 ， 表示 第 i 部门 所 受到 的 感应 程度 高于 社会 平均 感应 程度 水平 （ 即 各 部门 所 受到 的 感应 程度 
 的 平均值 ） ； 当 E [ , i ] ＜ 1 时 ， 表示 第 i   部门 所 受到 的 感应 程度 低于 社会 平均 感应 程度 水平 。 
         上述 三种 方法 ， 都 只能 反映 投资 （ 作为 最终 需求 或 最终 使用 额 ） 对 各个部门 的 总 产出 的 影响 及 变化 情况 ， 主要 反映 各个部门 之间 的 技术 经 
 济 联系 。 
                         三 、 从 宏观 经济学 的 角度 计算 投资 增长 对 经济 增长 的 贡献 
         在 西方 经济学 中 ， 有 一条 基本原理 ， 即 投资 乘数 原理 ， 也 称 投资 的 乘数 效应 ， 即 增加 单位 投资 所 产生 的 影响 ， 可以 用 一个 公式 来 计算 ： 
         投资 乘数 ＝ 1 ／ （ 1 － 边际 消费 倾向 ） 
         其中 ： 
         边际 消费 倾向 ＝ 人均 年 消费 支出 增量 ／ 人均 年收入 增量 
         这一 乘数 的 经济 含义 是 增加 一 单位 的 投资 ， 可 诱发 产生 的 均衡 国内 生产总值 的 增加额 （ 含 投资 自身 及其 他 部门 产出 ） ， 这一 乘数 数值 的 大 
 小 ， 与 边际 消费 倾向 成正比 ， 边际 消费 倾向 越大 ， 投资 乘数 也 越 大 ， 这 是因为 这一 单位 投资 进入 生产 过程 后 ， 会 形成 居民收入 ， 如果 居民 在 这 
 部分 收入 中 用于 消费 的 比例 大 ， 对 经济 的 推动 作用 也 大 ， 用于 消费 的 比例 小 ， 对 经济 的 推动 作用 也 小 。 
         以 1998 年 发行 的 特别 国债 为例 ， 迄今 国家计划 下达 的 特别 国债 投资 和 相应 的 银行 配套 贷款 资金 达 2300 亿元 ， 扣除 86 亿 用于 购置 旧 设备 、 厂 
 房 和 土地 转让 的 投资 ， 按照 近几年 平均 的 边际 消费 倾向 （ 0.781 ） ，   并 假定 今后 几年 保持 不变 ，   则 最终 可 诱发 的 均衡 国内 生产总值 可达 10109 
 亿元 。 当然 这个 数 ， 不是 一次 生产 循环 过程 的 结果 ， 而是 N 次 循环 的 最终 结果 ， 因此 ， 在 本 年内 实现 的 比例 不 大 ， 主要 将 在 后续 的 经济 循环 中实 
 现 ， 而且 投资 本身 也 没有 在 今年 全部 实现 。 
         增发 国债 投资 ， 在 年内 到底 能 诱发 多少 国内 生产总值 ？ 这 首先 要 了解 年内 能 实现 多少 投资 ， 据估计 今年 发行 特别 国债 及其 配套 资金 ， 在 年 
 内 可能 实现 60 ％ ， 即 完成 1380 亿元 投资 ， 减去 52 亿 （ 按 去年 比例 推算 ） 属于 旧 设备 厂房 和 土地 转让费 等 支出 ， 增加 GDP 的 投资 应为 1328 亿元 ， 按 
 投资 乘数 原理 ， 假定 1328 亿元 实现 第一次 循环 ， 按近 五年 平均 边际 消费 倾向 （ 0.781 ） 计算 ， 又 可 带来 约 1037 亿元 国内 生产总值 ， 则 1998   年增 
 发 国债 及 配套 资金 投资 可 带来 2365 亿元 的 国内 生产总值 。 因此 增发 国债 对 经济 的 直接 贡献 百分比 为 22.4 ％ ， 贡献 1.7 个 百分点 ，   直接 加 间接 的 
 贡献 百分比 为 39.8 ％ ， 贡献 3.1 个 百分点 。 
                         四 、 从 实际 统计 工作 的 角度 计算 投资 对 经济 增长 的 贡献 
         假定 在 一个 小 的 虚拟 区域 内 1998 年 有 10 个 新增 的 生产 单位 ， 其中 有 8 个 是 由于 固定资产 投资 活动 新 增加 的 ，   这些 单位 在 一定 时间 里 创造 的 
 增加值 ， 就 可以 视为 过去 的 投资 对 1998 年 经济 增长 的 贡献 ， 并 进行 相应 计量 。 但是 这一 贡献 只能 视为 过去 投资 的 贡献 ， 而且 ， 这种 方法 也 只适 
 宜在 一定 的 小 范围 内 试行 。 
         当然 还有 一些 其他 的 计算方法 ， 如 运用 投资 效果 系数 来 计量 投资 的 贡献 大小 ， 还 可 使用 一些 数学模型 （ 如 最小 二 乘法 ） 等 对 投资 的 贡献 进 
 行 经验 计量 。 但 都 不是 主要 的 方法 。 最 主要 的 方法 是 第一种 方法 ； 第二种 和 第三种 方法 也 可 做 为 参考 。 
 【 责任编辑 】 孙继伟 
         
         
         
   
