【   文献号   】 2 - 1696 
 【 原文 出处 】 改革 
 【 原刊 地名 】 重庆 
 【 原刊 期号 】 199903 
 【 原刊 页 号 】 73 ～ 82 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 与 计划 
 【 复印 期号 】 199908 
 【   标     题   】 近几年 的 经济 形势 与 政策 分析 
 【   作     者   】 孟连 
 【 作者简介 】 作者 单位 ： 国家 内贸局 
 【   正     文   】 
         1998 年 年初 开始 ， 政府 为 化解 金融风险 、 扩大 需求 ， 进行 了 许多 工作 ， 取得 了 不小 成绩 。 但是 ， 国民经济 是 一个 极其 复杂 的 巨 系统 。 对 我 
 们 这样 一个 尚 处于 从 计划经济 向 社会主义 市场经济 转变 初期 的 、 发展 中 的 大国 ， 又 面临 世界 科学技术 飞速发展 、 各种 经济 势力 竞争 异常 激烈 的 
 环境 ， 在 经济 发展 中 经常 遇到 各种 困难 和 问题 是 毫不 奇怪 的 。 应当 相信 ， 经济 发展 中 的 任何 一项 困难 、 任何 一个 问题 ， 一般 情况 下会 有 多种 、 
 至少 也 会 有 两种 解决办法 。 我们 完全 有 可能 找到 办法 ， 克服困难 ， 解决问题 ， 较 好 较 快 地 实现 经济 发展 。 正因如此 ， 经济 形势 与 政策 分析 不能 
 不是 一个 需要 特别 予以 经常 关注 的 课题 。 就 客观 而言 ， 经济 形势 本身 具有 多 侧面 、 多角度 、 多层次 和 多变 的 性质 ， 这 就 要求 政策 分析 须 力避 主 
 观 、 片面 和 僵化 ， 要求 经济 研究 工作者 从 不同 的 角度 和 侧面 去 观察 形势 、 提出 问题 、 分析 政策 。 
         然而 事实上 ， 由于 政策 研究 人员 各自 依据 的 经济 理论 侧重点 有所不同 ， 以及 他们 在 社会 经济 体系 中 处于 不同 的 位置 ， 观察 问题 的 角度 各 不 
 相同 ， 故对 同 一种 现象 、 同 一些 数据 常会 有 不同 解释 ， 对 同一个 问题 会 有 不同 判断 和 主张 。 这 又 对 决策层 提出 了 较 高 的 要求 ， 即 需要 经常 保持 
 冷静 清醒 的 头脑 ， 鼓励 并 认真 倾听 不同 观点 、 不同 学派 的 意见 ， 及时 和 适当 修正 已有 的 决策 。 
         现对 近几年 国民经济 形势 与 政策 问题 再作 分析 如下 ： 
                         一 、 近几年 的 景气 与 需求 分析 
         1 . 根据 《 中国 统计 年鉴 1997 》 ，   在   110   种 主要 工业 产品产量 中 ， 1996 年 比 上年 增长 超过 5 ％ 的 只有 37 种 ， 仅 占 33.6 ％ 。   与 历史数据 比较 
 ， 1996 年 工业 产品产量 下降 范围 和 幅度 之大 ， 为 1978 年 以来 的 首次 。 
         另据 1998 年 统计 年鉴 数字 ， 在 110 种 主要 工业 产品产量 中 ， 1997   年 再 比 上年 下降 的 有 38 种 ， 占 34.5 ％ ， 其 下降 品种 范围 仅次于 1996 年 ， 而 
 超过 1990 年 的 35 种 和 1981 年 的 34 种 ， 居 1978 年 以来 的 第二位 。 
         这些 说明 ， 近年来 国民经济 中 发生 了 比较严重 的 资源 闲置 问题 ， 工业生产 在 相当 范围 内 出现 明显 衰退 ， 公布 的 工业生产 增长速度 与 实际 情 
 况 之间 存有 矛盾 。 
         2 . 作者 在 1997 年 研究 报告 中为 考察 国内 生产总值 增长速度 公布 数字 的 可信度 问题 ， 曾 就 国民经济 第一 、 二 产业 生产总值 （ 按 可比价格 计算 
 ） 与 全 社会 货物 周转 总量 之间 的 相关 关系 ， 进行 线性 回归 分析 。 当时 因 缺乏 数据 ， 采用 样本 较 小 。 《 中国 统计 年鉴 1998 》 首次 公布 了 自 1952 年 
 以来 的 国内 生产总值 数据 ， 作者 据此 分别 对 1952 — 1981 年 直到 1952 — 1997 年 的 数据 再作 分析 ， 发现 按 可比价格 计算 的 国民经济 第一 、 二 产业 生 
 产 总值 与 全 社会 货物 周转 总量 之间 的 相关系数 ， 在 1992 年 以前 均 高于 0.99 且 波动 幅度 极小 ， 自 1992 年 起 连续 几年 呈 明显 下降 趋势 。 1996 年 和 19 
 97 年 货物 周转 总量 分别 为 36454 和 38212 亿吨公里 ， 即使 按照 1952 ～ 1997 年 的 回归方程 y ＝ － 669.36661 ＋ 0.40906 x 计算 ， 1996 、 1997 年 按 可比价 
 格 计算 的 国民经济 第一 、 二 产业 生产总值 比 上年 的 增长幅度 分别 为 2.12 ％ 和 5.05 ％ ， 大大 低于 公布 的 第一 、 二 产业 生产总值 增长幅度 11.51   ％ 
 和 10.22 ％ 。 据此 估计 ， 1992   年 以来 的 国内 生产总值 统计数据 有 可能 发生 了 较大 偏差 。 联系 到 前述 主要 工业 产品产量 1996 、 1997 年 发生 大 范围 
 和 大幅度 的 下降 ， 我们 有 理由 怀疑 ， 公布 的 国民经济 第一 、 二 产业 生产总值 的 统计 值 很 可能 与 实际 情况 相差 过大 。 
         3 . 据 1998 年 统计 年鉴 公布 数字 ， 1997 年 全国 铁路 营业 里程 比 上年 增加 1.59 ％ ， 增幅 列 1978   年 以来 的 第五位 ； 而 铁路 货运量 比 上年 仅 增加 0 
 . 55 ％ ， 增幅 列 1978 年 以来 的 倒数 第五位 ；   铁路 货物 周转量 比 上年 增加 0.97 ％ ， 增幅 列 1978 年 以来 的 倒数 第三位 。 
         与 铁路运输 情况 相似 ， 1997 年 全国 各种 运输 方式 货运量 总计 比 上年 下降 1.57 ％ ， 增幅 列 1978 年 以来 的 倒数 第三位 。 货物 周转量 总计 比 上年 
 增加 4.82 ％ ， 增幅 列 1978 年 以来 的 倒数 第六位 。 
         上述情况 与 1994 ～ 1996 年 大体 相似 。 作者 不得不 重复 指出 ： 多年 来 交通运输业 一直 是 我国 国民经济 发展 的 瓶颈 ， 铁路运输 更是 瓶颈 中 的 瓶 
 颈 。 这样 的 短线 资源 连续 几年 出现 利用率 严重 下降 ， 或者 未 达到 应有 的 增长 水平 ， 说明 经济 资源 闲置 的 情况 连续 几年 愈益 恶化 ， 国民经济 持续 
 处在 生产 可能性 边界 之内 运行 。 
         4 . 据 1996 、 1997 和 1998 年 统计 年鉴 公布 数据 ， 1996 年 和 1997 年 ， 按 可比价格 计算 的 固定资产 投资 增长率 分别 为 10.35 ％ 和 7.03 ％ ；   而 同期 
 ， 钢材 、 水泥 和 木材 产量 的 增长率 （ 除 1997 年 钢材 产量 外 ） 均 显著 低于 固定资产 投资 增长率 ； 考虑 进出口 因素 后 ， 三大材 供应量 的 增长率 亦 均 
 显著 低于 固定资产 投资 增长率 。 这 令人 怀疑 固定资产 投资 增长率 公布 数字 是否 准确 ， 且 该 两年 国内 需求 和 国内 生产总值 真实 的 增长 情况 相应 也 
 有 疑问 。 
         5 . 据 1998 年 统计 年鉴 公布 数据 ， 1997 年 登记 失业率 达 3.1 ％ ，   连续 第五年 再创 自 1982 年 以来 的 新高 ， 显示 经济 不景气 和 需求 严重不足 。 不 
 仅 如此 ， 除 众所周知 的 隐性 失业 等 情况 外 ， 公布 的 1997 年 统计数据 似 另 有 可 质疑 之 处 ： 
         首先 ， 据 1998 年 统计 年鉴 数据 ， 1996 年 和 1997 年 城镇 从业人员 总数 比 上年 分别 增加 722 万人 和 392 万人 。 但 按 此 项目 所 包括 的 从 国有经济 到 
 私营 和 个体 从业人员 数 合计 计算 ， 1996 、 1997   年 分别 比 上年 仅 增加 203 万人 和 157 万人 。 前者 比 后者 1996 年 高 2.5 倍 ， 1997 年 高 1.5 倍 ，   显示 统 
 计 数据 内部 存在 较大 矛盾 。 
         其次 ， 按 1998 年 统计 年鉴 有关 行业 数据 ， 1997 年 各 行业 从业人员 合计 比 上年 减少 391.9 万人 。 但是 ，   据 该 年鉴 第五章 “ 分行业 从业人员 ” 
 公布 数据 ， 1997 年 比 上年 共 增加 640 万人 。   两 部分 统计数据 之间 亦 存在 较大 矛盾 。 
         就 1997 年 的 实际 经济 情况 而言 ， 当年 整体 经济 活动 水平 显著 下降 ， 从 生产资料 领域 到 生活资料 领域 出现 全局性 买方市场 ， “ 下岗 ” “ 待业 
 ” 成为 全 社会 的 热门话题 ， 城乡居民 储蓄存款 余额 增幅 为 自 1979 年 以来 的 倒数 第一 ， 这些 都 反映 1997 年 失业问题 的 严重 程度 ， 亦 从 一个 重要 方 
 面 反映 了 宏观经济 形势 中 需求 下降 、 GDP   增长 显著 低于 其 潜在 水平 的 情况 。 
         6 . 据 1998 年 统计 年鉴 公布 数据 ， 1997 年 全国 零售 商品 价格指数 仅 比 上年 增长 0.8 ％ ， 全国 农产品 收购价格 总 指数 比 上年 增长 － 4.5 ％ ， 全部 
 工业品 出厂价格 指数 比 上年 增长 － 0.3 ％ ，   全国 固定资产 投资 价格指数 比 上年 增长 1.7 ％ ， 前 三项 指数 增幅 均 为 自 1979 年 以来 的 最低值 ，   第四 
 项 指数 增幅 也 为 自 1991 年 开始 编制 以来 的 最低值 。 有 论者 仅 根据 全国 零售 商品 价格指数 单项 指标 的 负增长 始于 1997 年 10 月 ， 就 认为 1997 年 第四 
 季度 需求 不足 的 问题 “ 才 开始 比较突出 ” ， 显然 是 没有 注意 到 各项 价格指数 的 总体 情况 ， 因而 结论 有失 偏颇 。 实际上 ， 1996 年 与 1994 年 相比 ， 
 这 四项 指数 均 急剧下降 ， 且 后 两项 分别 为 自 1985 年 以来 和 1991 年 开始 编制 以来 的 最低值 ， 已经 说明 需求 不足 问题 相当 突出 了 。 
         7 . 据 1998 年 统计 年鉴 公布 数据 计算 ， 1995 、 1996 、 1997 年 固定资产 投资率 分别 为 34.23 ％ 、 33.84 ％ 和 33.36 ％ ， 似乎 并 不 低 。 然而 ，   其中 
 利用外资 投资率 分别 为 3.93 、 4.05 和 3.59 个 百分点 。 剔除 这部分 投资 后 ， 三 年间 国内 固定资产 投资率 分别 为 30.3 ％ 、 29.79 ％ 和 29.77 ％ ， 不但 
 持续 下降 ， 且 相对 于 国内 生产总值 的 规模 来说 比重 显然 偏低 。 一般 情况 下 ， 固定资产 投资 中 利用外资 与 国内 投资 对 GDP   的 乘数 作用 有 很大 区别 
 ， 前者 以 进口 实物 和 技术 投资 所 占 比重 较大 、 乘数 作用 较 小 ， 后者 则 相反 。 因此 ， 从 需求 角度 来说 ， 国内 投资率 对 经济 增长 的 意义 比 全部 投资 
 率 更为重要 。 这部分 投资率 偏低 ， 对 减缓 经济 增长 显然 有 重要 影响 。 
         让 我们 再 来看 几组 数据 ： 
 项目 ( % )     金融机构 各项 贷款     财政支出 总额     固定资产 投资总额 
 年份                     增长率                     增长率                     增长率 
 1994                     19.43                         24.78                     30.37 
 1995                     26.44                         17.80                     17.47 
 1996                     21.00                         16.32                     14.76 
 1997                     22.50                         15.87                     10.12 
 项目 ( % )     其中 : 内资 投资 
 年份                   增长率 
 1994                   26.04 
 1995                   16.04 
 1996                   14.12 
 1997                   10.37 
         资料 来源 ： 《 中国 统计 年鉴 》 1997 、 1998 。 1994 年 各项 贷款 增长率 系 国家银行 数 。 
         从 上面 的 几组 数据 可以 看出 ， 除 1994 年外 ， 1995 、 1996 、 1997 年 连续 三年 全国 固定资产 投资总额 增长率 均 低于 金融机构 各项 贷款 增长率 和 
 国家 财政支出 增长率 。 可见 ， 过去 几年 “ 适度从紧 ” 的 政策方针 ， 并 不是 一般 地 体现 在 金融 与 财政 总量 上 ， 而是 主要 体现 在 固定资产 投资 紧缩 
 上 ， 其 对 经济 的 影响 也 主要 由此 而 引起 。 
         作者 据 1998 年 统计 年鉴 数据 估算 ， 1992 ～ 1997 年 ， 净 出口额 、 社会 消费品 零售总额 和 全 社会 固定资产 投资总额 的 增长 对 国内 生产总值 增长 
 的 拉动 作用 以 百分点 表示 如下 ： 
 项目 ( 百分点 )         净 出口额       社会 消费品 零售总额     固定资产 投资 
 年份                     拉动 GDP 增长             拉动 GDP 增长             拉动 GDP 增长 
 1992                             - 0.55                     4.13                             7.03 
 1993                             - 1.58                     4.66                             8.43 
 1994                               1.21                     3.95                             4.13 
 1995                               0.84                     3.90                             2.67 
 1996                             - 0.39                     4.24                             3.02 
 1997                               2.98                     3.23                             2.59 
 平均值                           0.55                     4.02                             4.65 
         上表 反映 ， 就 平均值 而言 ， 固定资产 投资 对 国内 生产总值 增长 的 拉动 作用 最为 显著 ， 而 1995 、 1996 、 1997 连续 三年 此项 拉动 作用 大幅度 低 
 于 平均值 。 因此 ， 1995 ～ 1997 年 政府 严格控制 固定资产 投资规模 的 政策 ， 确是 导致 需求 减少 、 增长 延缓 的 主要 因素 。 
         与此同时 ， 1997 年净 出口 对 国内 生产总值 增长 的 拉动 作用 大幅度 高于 平均值 ， 说明 这 并 不是 一个 可 持续 的 过程 。 1998 年 即使 没有 亚洲 金融 
 危机 的 影响 ， 单靠 净 出口 的 拉动 作用 也 不 可能 继续 填补 投资 需求 和 消费 需求 缺口 的 扩大 。 
         8 . 据 1996 、 1997 和 1998 年 统计 摘要 公布 的 数据 ， 乡及 乡 以上 独立核算 工业 企业 库存 货 资金占用 ， 1996 年 比 1995 年 增长 12.88 ％ ， 1997   年 比 
 1996 年 又 增长 9.08 ％ ， 二者 均 显著 高于 同期 按 现价 计算 的 独立核算 工业 企业 工业 总产值 增幅 。 
         另据 1996 、 1997 和 1998 年 统计 年鉴 公布 数据 ， 全国 独立核算 工业 企业 产销率 1995 年 为 96.34 ％ ， 1996 年 为 92.40 ％ ， 1997 年 为 92.83 ％ ；   流 
 动 资产 周转 次数 1995 年 为 1.58 次 ／ 年 ， 1996 年 为 1.53 次 ／ 年 ， 1997 年 再 降为 1.47 次 ／ 年 。 说明 1996 年 工业 产品 积压 比 上年 增加 了 约 4   个 百分点 
 ， 1997 年 比 1996 年 虽 略有 好转 ， 但 仍 低于 1995 年 3.51 个 百分点 。 而 流动资产 周转 次数 则 逐年 下降 。 这些 数据 反映 ， 对于 工业生产 而言 ， 自 1996 
 年 起 需求 不足 的 情况 就 十分 严重 。 
         9 . 据 1996 、 1997 和 1998 年 统计 年鉴 公布 数据 ， 1996 年 1997 年 ， 全国 独立核算 工业 企业 连续 出现 经济效益 大幅度 下降 。 
         由于 银行 调整 利率 ， 工业 企业 在 1996 年 当年 减少 利息支出 约 40 亿元 ， 1997 年 比 1996 年 减少 利息支出 约 128 亿元 。   而 全国 独立核算 工业 企业 
 资金 利税 率 1996 年 为 7.11 ％ ， 比 1995 年 减少 1.18 个 百分点 ， 1997 年 又 降为 6.92 ％ 。 在 全部 39 个 行业 中 ， 资金 利税 率 1996 年 比 上年 下降 的 有 32 个 
 ， 1997 年 比 上年 下降 的 有 26 个 ； 在 全国 31 个 省市区 中 ， 资金 利税 率 1996 年 比 上年 下降 的 有 25 个 ， 1997 年 比 上年 下降 的 有 16 个 。 
         全国 多数 甚至 大多数 行业 和 地区 的 工业 企业 在 减少 利息支出 的 同时 ， 连续 两年 出现 经济效益 大幅度 下降 ， 说明 工业 经济效益 下降 是 宏观 问 
 题 ， 而 不是 微观 问题 。 
         10 . 作者 在 1997   年 的 报告 中曾 指出 宏观经济 形势 在 金融 方面 存在 着 极大 的 潜在 危险 。 1994 、 1995 、 1996 连续 三年 统计 年鉴 均 未 公布 国家 银 
 行 当年 结存 数字 直到 1997 年 统计 年鉴 将 国家银行 信贷资金 平衡表 改为 金融机构 信贷资金 平衡表 ， 包括 了 全部 金融机构 的 数字 ， 才 公布   1994   、 
 1995 、 1996 三年 的 当年 结存 数 分别 为 381.3 、 187.0 和 - 31 .   1   亿元 ，   而 1993 年 无论是 国家银行 还是 金融机构 的 数字 则 仍付 阙如 。 1998 年 统计 年 
 鉴中 ， 再次 不 公布 当年 结存 数 ， 使 我们 有 理由 认为 ， 近几年来 金融风险 在 逐渐 加大 ， 且 1997 年 情况 当比 1996 年 严重 得 多 。 这 与 整个 宏观经济 不 
 景气 、 工业 经济效益 下滑 的 形势 显然 具有 内在 的 一致性 。 
         综合 上述 各 方面 的 数据分析 ， 我 认为 ， 自 1993 年 下半年 开始 的 紧缩 政策 ， 在 1994 年 表现 为 正面 作用 大于 负面 作用 （ 尽管 该 年 通货膨胀率 最 
 高 ） ； 1995 年 下半年 起 ， 负面 作用 逐渐 增强 ； 至 1996 年 上半年 ， 负面 作用 开始 超过 了 正面 作用 ； 1996 年 和 1997 年 连续 两年 ， 持续 的 “ 适度从紧 
 ” 政策 在 执行 中 实际上 演变成 了 过度 从 紧 ， 导致 有效 需求 严重不足 ， 而 同时 企业 改革 并未 抓住 根本 要领 ， 结构调整 亦 未 取得 显著 成效 ； 因此 ， 
 1998 年 即使 没有 亚洲 金融 风波 的 影响 ， “ 适度从紧 ” 也 不是 一个 可以 持续 执行 的 有效 政策 ， 而 势必 要 主动 或者 被动 地 予以 调整 。 
                         二 、 1998 年 政策 转向 扩大内需 是 正确 的 ， 但 在 执行 中有 值得注意 的 问题 
         扩大内需 的 政策 之所以 正确 ， 是因为 出现 了 需求 不足 的 问题 。 就 在 1997 年 3 季度 ， 还有 人 欢呼 “ 出现 了 买方市场 ，   这是 我们 过去 多年 梦寐 
 以求 的 ” 。 但 事实证明 ， 全局性 的 买方市场 绝不 是 一种 可 持续 的 经济 现象 ， 绝不 是 经济 发展 的 常态 ， 更不应 作为 经济 政策 的 满意 目标 。 在 市场 
 经济 下 ， 不同 时期 、 不同 区域 的 某些 产品 和 某些 产业 会 形成 买方市场 ， 而 其他 产品 和 产业 则 会 形成 卖方市场 。 它们 在 特定 的 时期 ， 特定 的 区域 
 是 推动 经济 发展 的 力量 。 但是 ， 全局性 的 买方市场 则 完全 是 性质 不同 的 经济 现象 。 我们 不能 因为 痛感 过去 短缺经济 的 弊病 ， 就 走向 另 一个 极端 
 ， 把 全局性 的 买方市场 作为 政策 追求 的 目标 。 
         同样 ， 如果 因为 痛感 过去 多次 发生 高 通胀 的 弊病 。 就 把 “ 适度从紧 ” 作为 中长期 的 政策 手段 、 方针 。 尽管 这 在 理论界 和 决策层 似乎 得到 普 
 遍 认同 ， 但 它 在 理论 上 仍 是 缺乏 依据 、 未经 充分 论证 的 。 
         1998 年 我国 由于 受前 几年 持续 紧缩 政策 和 亚洲 金融危机 的 双重 影响 ， 消费 、 出口 、 外资 流入 和 库存 等 项 因素 增长 对 经济 的 拉动 作用 均 显著 
 下降 。 欲 减缓 其 影响 ， 向上 调控 当期 经济 增长率 ， 唯一 的 可能 就是 提高 国内 投资率 。 1998 年 政府 以 积极 的 财政政策 和 行政 手段 ， 扩大 固定资产 
 投资规模 ， 从根本上 说 显然 是 必要 的 、 正确 的 。 
         但是 ， 经济 系统 极为 复杂 ， 解决 任何 问题 都 应 避免 急于求成 ， 政策措施 应 避免 过急 、 过猛 和 在 单一 方向 上 持续时间 过长 。 过去 几年 宏观 经 
 济 紧缩 的 力度 较大 ， 时间 较长 、 其 负面 作用 已经 超过 正面 作用 ， 使 经济 体系 处于 不 稳定 的 边缘 ， 一遇 外力 ， 势必 使 潜在 的 问题 迅速 显在化 。 由 
 于 前 几年 对 固定资产 投资规模 控制 ， 导致 以前年度 已经 列入 投资 计划 、 1998 年 当年 按计划 发生 固定资产 财务 支出 并 形成 投资 完成 额 的 数量 较 小 
 ， 以及 以前年度 已经 发生 固定资产 财务 支出 、 但 未 形成 投资 完成 额 、 而 到 当年 才 形成 投资 完成 额 的 数量 较 小 ， 则 当年 投资 计划 的 扩张 在 统计 上 
 会 有 约 一年 的 滞后 期 。 因此 ， 要 通过 提高 投资 增长率 ， 在 1998 年内 就 取得 抵消 前述 四项 不利因素 影响 ，     硬性 遏止 经济 增长率 下滑 趋势 ，     使 
 1998 年 经济 增长率 达到 8 ％ ， 仅 比 1997 年 低 0.8 ％ 个 百分点 ， 这种 政策 目标 本身 似 显得 有些 过分 。 
         此时 ， 如 将 国内 投资 增长率 提高 的 幅度 设定 得 过 大 ， 政策措施 过急 、 过猛 ， 会 使得 实现 8 ％ 增长率 的 成本 和 代价 过高 ，   对 国民经济 的 持续 
 健康 发展 造成 较大 损害 。 政策 选择 在 面临 两难 权衡 时 ， 折衷 往往 是 必要 的 。 1998 年 如果 渐进 地 提高 国内 投资 增长率 ， 即使 当年 仅 实现 6   ％ 甚至 
 5 ％ 的 经济 增长率 ， 其 成本 和 效用 的 综合 价值 可能 会 比较 令人满意 ，   且 对 1999 年 进一步 扩张 投资 也 可 奠定 一个 较 稳 的 基础 。 
         固定资产 投资 有 其 特殊 的 规律性 。 在 各种 政策措施 中 ， 固定资产 投资 是 耗用 资源 多 ， 延续 周期长 ， 受 各 方面 影响 和 对 各 方面 影响 都 较大 的 
 一种 。 一个 项目 一旦 完成 ， 将 长期 发生 作用 ， 其 使用 方向 、 技术水平 、 能力 规模 、 资源 需求 、 环境影响 、 所 需 外部 条件 等等 ， 都 将 相对 固定 。 
 上述 各 方面 的 综合 经济 价值 和 社会 价值 ， 无论是 正面 的 还是 负面 的 ， 都 将 不再 可能 轻易 变更 。 即 是 说 ， 项目 决策 无论 正确 与否 ， 其 影响 都 将 是 
 长期 的 、 重大 的 、 难以 更改 的 。 因此 ， 固定资产 投资 的 决策 必须 特别 谨慎 ， 决策 标准 必须 特别 严格 ， 不 能够 因 短期 需要 而 使 决策 标准 受到 影响 
 。 如果 在 这方面 操之过急 ， 势必会 造成 大量 的 资源 浪费 ， 使 许多 项目 成为 失败 的 记录 。 
         一般 情况 下 ， 一个 重大项目 ， 从 项目 机会 研究 、 初步 可行性研究 、 可行性研究 、 项目 评估 到 申报 审批 和 开始 执行 ， 需要 一至 二年 的 准备 时 
 间 。 按照 项目管理 规范 ， 在 这些 阶段 中 ， 必须 对 项目 作 仔细 选择 、 彻底 核算 、 充分准备 、 周密 评估 和 严格管理 。 因此 ， 如果 某个 或 某些 大型 项 
 目的 前期 准备 工作 在 几个 月 甚至 更 短时间 内 完成 ， 那 就 应当 判断 为 存在 着 草率 、 降低标准 和 不负责任 现象 。 同样 ， 如果 自上而下 施加压力 。 要 
 求 “ 加快 ” 前期 准备 工作 ， 也 就 可以 估计 势必会 出现 上述 问题 。 
         我国 直到 1997 年 下半年 仍 严格控制 固定资产 投资规模 、 限制 新开工 项目 的 数量 ， 而 1998 年 年 中 开始 突然 大量 增加 投资规模 和 新开工 项目 ， 
 单 从这一点 判断 ， 某些 投资 的 风险 将 比较 大 ， 其中 相当 一部分 将会 产生 严重后果 ， 它们 有 可能 在 3 ～ 5 年内 逐渐 暴露 出来 。 
         除了 项目前期 准备 工作 外 ， 固定资产 投资规模 的 增加 还要 受到 施工 能力 的 限制 。 特别 是 那些 重大项目 的 施工 ， 必须 由 具备 较 高 资质 水平 的 
 施工单位 承担 。 而 “ 具备 较 高 资质 水平 的 施工单位 ” 作为 一种 重要 资源 ， 其 供给 显然 不 可能 在 短时间 内 大量 增加 。 因此 ， 过急 过 猛地 增加 投资 
 规模 ， 势必 出现 某些 工程 为 赶工期 、 赶 进度 ， 违反 建设 规范 ， 降低 施工单位 资质 标准 ， 或 层层 分包 ， 从而 导致 施工 质量 下降 的 问题 。 在 这种 情 
 况下 即使 强调 “ 保证 工程质量 ” ， 事实上 也 无法 完全避免 由 政策 本身 所 间接 引致 的 工程质量 下降 问题 。 
         经济运行 有 其 自然规律 ， 并非 所有 变量 都 可以 按 政府 意愿 随时 得到 适度 调控 。 如果 我们 不计后果 ， 不能 忍受 不可避免 的 短期 困难 和 损失 ， 
 那 就 可以 相当 肯定 地 预期 ， 较为 严重 的 长期 困难 和 损失 会 在 未来 某个 时候 出现 。 利弊 相权 ， 恐属 得不偿失 。 
         1998 年全 社会 固定资产 投资规模 ， 在 三月份 九届 人大 政府 工作 报告 中 建议 增长 10 ％ 或者 更 多一些 。 此后 ， 投资 增速 逐步 加快 。 特别 是 七月 
 份 以后 ， 决策层 更 把 增加 投资规模 作为 确保 8   ％ 经济 增长速度 的 最 重要 措施 ， 所 采取 的 政策 力度 超过 90 年代 初 促进 景气 回升 的 措施 。 据 国家 统 
 计局 统计 ， 1998 年 一季度 全国 国有 单位 完成 固定资产 投资 比 上年 同期 增长 10.3 ％ ， 二季度 增长 15.2 ％ ， 三季度 增长 28.2   ％ ，   四季度 预计 增长 
 24 ％ ， 全年 预计 累计 增长 22 ％ ； 全年 全 社会 固定资产 投资 预计 比 上年 增长 15 ％ ， 增幅 比 1997 年 的 8.9 ％ 急剧 提高 6.1 个 百分点 。 
         据 有关 报道 ， 1998 年 铁路 投资规模 由 年初 的 349   亿元 增加 为 三月 的 450 亿元 、 九月 的 492.8 亿元 ， 加上 合资 、   地方 铁路 投资 ，   总投资额 达 
 530 亿元 ， 而 其 背景 则 是 “ 前期 准备 工作 相对 滞后 ” 。 
         另据报道 ： 1998 年初 交通部 确定 全年 公路 建设 投资规模 为 1200 亿元 人民币 ， 三月 政府 决定 增加 400 亿元 ， 七月 决定 再 追加 200 亿元 ， 全年 公 
 路 建设 投资 要求 完成 1800 亿元 人民币 。 其 规模 之大 ， 为 建国以来 所仅 见 。 但是 ， “ 建设 前期工作 滞后 ， 一向 是 我国 公路 建设 的 老大难 问题 ” 。 
 1998 年 国家 安排 新开工 的 28 个 项目 ， 就 有 26 个 因 前期工作 准备 不足 ， 到 八月份 尚未 能 开工 ， 其中 有 9 个 已 被 批准 开工 ， 另外 17 个 正在 审批 。   决 
 策层 的 要求 则 是 “ 加快 审批 进度 ” ， 在 八月份 完成 审批 工作 ， 尽快 进入 施工 阶段 。 交通部 亦 表示 “ 一定 能 完成 任务 ” 。 
         审批 进度 能否 加快 ， 任务 能否 完成 ， 无需 怀疑 。 但 问题 在于 这样 做 的 后果 将 是 什么 。 
         据 中国 证券报 1998 年 9 月 8 日 报道 ： 央行 已 调整 本年度 贷款 指导 计划 ， 增加 1000 亿元 固定资产 贷款 规模 。 贷款 行 如果 资金不足 ， 央行 可以 融 
 资 ； 如果 超过 规模 ， 亦可 进行 调整 。 但据 权威人士 认为 ， 问题 同样 出 在 备选 项目 少 ， 以及 从 项目选择 到 贷款 投放 需要 一定 时间 。 央行 的 解决 办 
 法 又 是 “ 加快 贷款 评估 进度 ， 适当 简化 评估 手续 ” 。 
         评估 进度 能否 加快 ， 贷款 任务 能否 完成 ， 亦 无需 怀疑 。 但 问题 仍 在于 这样 做 的 后果 将 是 什么 。 
         据 报道 ， 1998 年 全年 全国 铁路 基本建设 投资 共 完成 563 亿元 ，   比 上年 同期 大幅 增长 42.2 ％ ； 全国 公路 基本建设 投资 完成 2188 亿元 ， 比 上年 
 同期 大幅 增长 80 ％ 以上 。 任务 确实 超额完成 了 。 但是 ， 标准 和 质量 究竟 如何 ， 真实情况 也许 要 几年 以后 才能 清楚 。 
         据 我们 在 实际 工作 中 了解 ， 1998 年 各 主要 政策 银行 和 商业银行 均 发生 自上而下 施加压力 ， 要求 增加 贷款 规模 、 加快 放贷 速度 的 现象 。 这是 
 极 可 忧虑 的 做法 。 据说 一些 过去 经 评估 已 被 否定 的 建设项目 ， 此次 在 压力 和 利益 的 双重 驱动 之下 ， 重新 申报 ， 获得 批准 。 有 的 地方 ， 层层 传达 
 “ 精神 ” ： 银行 是 最后 一口 “ 大锅 ” ， 你们 有 本事 的 赶快 去 贷款 。 一些 银行 职工 则 不无 忧虑 ： 明 知道 有 的 项目 不 具备 还贷 能力 ， 款 放出去 就 回 
 不 来 ， 又 不得不 放 ， 将来 怎么办 ？ 
         这些 现象 ， 虽 不 一定 是 主流 ， 但 可以 认为 其中 有 相当 一部分 属于 本可 避免 、 不 应 发生 的 问题 。 其 原因 是 为 拉动 经济 增长 、 确保 完成 8   ％ 目 
 标 ， 致使 政策措施 失之过 急 、 过猛 ， 加剧 了 风险 。 就是说 ， 问题 不 在于 依靠 大幅度提高 当年 投资 增长率 强行 拉动 经济 增长 是否 现实 和 可能 ， 而 
 在于 采取 猛烈 措施 所 间接 引致 的 后果 。 这个 问题 值得 深思 。 
         1999 年 增加 投资 的 压力 仍然 相当 大 。 据 报道 ， 仅 公路 建设 投资 将 比 1998 年 已 完成 的 2188 亿元 再 增长 12 ％ ， 我 认为 这极 不 妥当 。 在 1998 年 投 
 资 质量 情况 尚未 查清 之前 ， 1999 年 公路 建设 投资 不仅 不 应 增加 ， 还 应适当 压缩 ， 以 减少 风险 。 就 总体而言 ， 需要 改变 把 投资 压力 集中 在 少数几 
 个 行业 和 较 短 期限内 的 做法 ， 避免 过急 过 猛 的 政策措施 ， 在 短期 政策 手段 与 中长期 政策 目标 之间 取得 协调 ， 方 为 上策 。 
                         三 、 关于 经济 增长率 问题 
         这个 问题 在 1998 年 曾经 是 最 热门话题 之一 。 对 一个 有 争论 的 经济 问题 ， 如 从 多种不同 的 角度 去 观察 、 研究 ， 会 利于 看到 运行 中 的 经济 体系 
 的 多个 不同 侧面 ， 利于 更 全面 、 完整 、 清楚 地 了解 其 运行状况 与 趋势 ， 利于 得出 对 一 问题 的 多个 可能 解 ， 从而 利于 决策 。 
         从 我国 经济 运行机制 的 长期实践 来 观察 ， 只要 是 中央 政策 强调 和 坚持 必须 确保 完成 的 指标 （ 无论是 指令性 计划指标 或是 宏观调控 指标 ） ， 
 一般 在 统计 结果 上 都 能够 完成 ， 甚至 能够 超额完成 。 各 主管部门 、 各 地方 政府 ， 以及 各 行业 、 各 企业 ， 都 有 诸多 办法 做到 这 一点 。 最后 的 公布 
 数字 可能 主要 不 取决于 汇总 的 上报 数字 ， 而 取决于 决策层 在 多 大程度 上 相信 该项 数字 。 
         1998 年 决策层 从 年初 起 就 一再强调 必须 完成 8 ％ 增长速度 ， 各地 、 各 部门 也 都 将 此 作为 中心 任务 。 据 经济日报 1998 年 8 月 5 日 统计 ， 经济 增长 
 率 计划指标 定 在 9 ％ 以上 的 省 （ 区 ） 、 市 多达 23 个 ， 其余 8 个 也 都 将 指标 定 在 8 ％ 以上 。 相信 年末 汇总 统计 结果 应该 不会 低于 8 ％ 。 从这一点 来看 
 ， 1998 年 公布 经济 增长 7.8 ％ 而 不是 8.5 ％ 或者 更高 ， 有 可能 是 统计 部门 和 ／ 或 决策层 在 最后 时刻 对 汇总 的 上报 数字 采取 了 比较 冷静 的 态度 ， 从 
 而 有所 保留 。 不论 7.8 ％ 的 公布 数字 是否 仍然 存在 疑点 ，   这种 适度 冷静 和 保留 态度 是 值得 赞扬 的 。 
         尽管如此 ， 政府 高层 在 1998 年 的 大部分 时间 内 ， 再三 强调 必须 “ 确保 完成 ” 8 ％ 的 增长速度 ， 其 带来 的 负面影响 仍 不可不 察 。 
         把 经济 增长率 作为 必须 “ 确保 完成 ” 的 指标 ， 是 我国 从 计划经济 向 市场经济 转型期 内所 遗留 的 计划经济 的 根本 方法 和 本质 特点 之一 ， 它会 
 导致 一系列 缺点 ， 使 经济 和 社会 资源 的 配置 严重 脱离 以 市场 客观 需要 为 基础 的 方向 。 主要 问题 有 ： 
         1 . 由于 我国 的 政治 经济体制 以 “ 政绩 ” 作为 层层 考核 干部 并 决定 他们 升迁 与否 的 最 重要 标准 ， 而 经济 增长率 又 是 “ 政绩 ” 的 核心 指标 ， 假 
 如 该项 指标 本身 确定 得 不够 科学 和 正确 ， 它 就 必然 层层 误导 各级 干部 去 追求 不切实际 的 “ 政绩 ” ， 从而 导致 全国性 的 系统 偏差 和 正反馈 ， 破坏 
 统计 体系 ， 增加 问题 的 严重性 。 这 本身 就是 经济 体系 运行 中 风险 极大 的 一个 外 生 变量 。 
         2 . 如前所述 ， 为 实现 经济 增长 目标 ， 急速 和 猛烈 增加 投资 ， 会 间接 导致 各 地区 、 各 部门 降低 前期工作 标准 和 工程建设 质量 ， 扩大 投资 风险 
 。 
         3 . 以 政府 行为 干预 企业 经营 方向 和 指标 ， 向下 层层加码 ， 压 任务 。 
         4 . 企业 可能 被迫 继续 增加 不合理 库存 ， 降低 资金周转 速度 和 总体 经济效益 。 
         5 . 行政 干预 金融 行为 ， 迫使 金融机构 增加 贷款 ， 加剧 金融风险 。 
         6 . 最后 ， 也 是 最坏 和 最 有 可能 发生 的 一种 情况 ， 则 是 普遍 的 虚报 数字 ， 以 “ 数字 泡沫 ” 层层 向上 邀功 ， 误导 决策层 。 
         因此 ， 1998 年 中央 经济 工作 会议 确认 把 经济 增长率 作为 一个 预测 指标 ， 不再 将 其 作为 必须 确保 完成 的 指标 ， 是 非常 必要 和 重要 的 。 这样 做 
 将 使 我国 经济 发展 建立 在 更加 健康 稳固 可靠 的 基础 上 ， 利极 多 而 弊 极少 。 
         当然 ， 在 1998 年 的 形势 下 ， 如果 经济 增长 快速 下滑 ， 有 可能 发生 一系列 困难 问题 。 但是 ， 如果 政策 目标 和 手段 明确 指向 改善 经济 发展 质量 
 、 调整 经济 结构 、 适度 扩大内需 ， 综合 、 渐进 地 使用 适度 宽松 的 货币政策 和 积极 的 财政政策 ， 则 即使 不 使用 “ 确保 8 ％ ” 这种 强硬 方式 ，   也 完 
 全 可以 在 经济 发展 的 短期 目标 与 中长期 目标 之间 取得 适当 平衡 ， 避免 由 “ 确保 8 ％ ” 所 造成 的 负面影响 。 这样 ， 即使 增长速度 降至 6 ％ 或者 更 低 
 一点 ， 这种 短期 的 痛苦 一则 在 客观 上本 不可 完全避免 ， 二则 以 我国 经济 现状 也 能够 承受 ， 三则 将 有利于 国民经济 中长期 健康 发展 。 因此 ， 利弊 
 权衡 ， 虽 不算 上 上 ， 至少 也 算 中 上 ； 而 追求 短期 政策 效果 ， 损害 中长期 发展 利益 ， 至多 只能 算中下 。 二者 相权 ， 其 利害得失 的 比较 是 明显 的 。 
         1999 年 的 经济 增长速度 将 是 多少 ？ 对 这个 问题 影响 最大 的 外生 变量 有 两个 ： 其一 是 客观 经济 环境因素 ， 其二 是 政策 选择 因素 。 前者 较易 判 
 断 ， 后者 则 有 多种 可能 。 就 客观 经济 环境 而言 ， 无论 国际 还是 国内 ， 不利因素 仍然 十分 明显 ； 但 如果 仔细 考察 ， 亦 存在 某些 有利 因素 可以 使用 
 。 就 政策 选择 而言 ， 问题 取决于 决策层 如何 确认 主要 的 政策 目标 、 影响 这些 目标 的 最 主要 因素 、 以及 判断 利弊 的 主要 标准 。 
         我 认为 ， 主要 的 政策 目标 应 以 追求 中长期 经济 发展 的 较 高质量 和 较 快 速度 为宜 。 当 短期 目标 与 中长期 目标 发生 矛盾 时 ， 应 以 中长期 目标 为 
 主 ， 求得 二者之间 的 适当 折衷 和 妥协 ， 包括 忍受 某些 可以 忍受 的 短期 痛苦 ， 也 包括 渐进 地 和 缓慢 地 、 而 非 激进 地 追求 中长期 目标 。 如前所说 ， 
 政策措施 应 明确 指向 改善 经济 发展 质量 、 调整 经济 结构 、 适度 扩大内需 ， 综合 、 渐进 地 使用 适度 宽松 的 货币政策 和 积极 的 财政政策 。 在 此种 情 
 况下 ， 1999 年 经济 增长速度 的 预测 指标 如为 6 ％ 甚至 5 ％ ， 也 应当 可以 满意 。 
                         四 、 从 低水平 下 的 买方市场 看 增加 结构调整 投资 的 极端 重要性 
         作者 在 1997 年 的 研究 报告 中曾 指出 ： “ 普遍 的 买方市场 形成 ， 是 一件 极 令人担忧 的 事情 。 在 经济学 中 ， 它 是 生产 衰退 的 同义语 。 ” “ 低水 
 平下 的 买方市场 是 很 危险 的 事情 ， 也 是 不 可能 长期 维持下去 的 ” 。 今天 我们 研究 国家 未来 经济 发展 政策 ， “ 低水平 下 的 买方市场 ” 仍 是 一个 非 
 常 重要 而 又 亟待解决 的 问题 。 
         据 《 中国 统计 年鉴 1998 》 公布 数据 计算 ， 1997 年 我国 人均 GDP   约 为 735 美元 。 按 国家统计局 公布 的 经济 增长率 估计 ， 1998 年 我国 人均 GDP 约 
 可 达到 780 美元 。 即使 这样 ， 我们 仍然 属于 低收入 国家 。   在 这种 情况 下 出现 全局性 买方市场 ， 显然 极 不合理 。 为什么 许多 人均 GDP 在 几千 、   几 
 万美元 的 中 高 收入 国家 并未 出现 全面 的 买方市场 ， 而 我们 却 出现 了 呢 ？ 如何 解释 和 解决 这个 矛盾 ？ 至少 下列 问题 是 应当 分析 的 ： 
         1 . 我国 生产 结构 与 中 高 收入 国家 生产 结构 的 比较 ； 
         2 . 我国 消费结构 与 中 高 收入 国家 消费结构 的 比较 ； 
         3 . 我国 出口 及 投资 结构 与 中 高 收入 国家 出口 及 投资 结构 的 比较 ； 
         4 . 我国 当前 经济 结构调整 的 目标 和 措施 （ 包括 投资 结构 、 政策措施 ） 。 
         关键 可能 有 以下 四点 ： 
         1 . 我国 的 生产 结构 、 投资 结构 、 出口 结构 以低 附加 价值 、 低 技术水平 为 主要 特征 ， 不但 抑制 人均 GDP 水平 的 提高 ，   亦 同时 抑制 人均 消费 水 
 平 的 提高 和 消费结构 的 高级化 ， 这 只能靠 调整 经济 结构 去 解决 。 
         2 . 在 基本 消费 需求 和 中等 消费 需求 已经 得到 满足 的 人群 中 ， 新 的 需求 将 逐步 瞄向 高新技术 产品 、 高附加值 产品 和 高质量 的 服务 （ 例如 教育 
 服务 ） ， 而 我们 现有 的 货物 和 服务 的 产出 部门 却 没有 能力 ， 或者 尚未 考虑 到 如何 满足 这些 需求 ， 这 也 需要 靠 调整 经济 结构 去 解决 。 
         3 . 在 广大 农村 ， 目前 所谓 “ 过剩 ” 的 产品 ， 许多 并未 普及 ， 其 原因 一是 受 几年 来 经济 紧缩 的 影响 ， 导致 农民 人均收入 （ 特别 是 外出 务工 收 
 入 ） 提高 较慢 ， 抑制 了 消费 需求 ； 二是 某些 基础设施 建设 落后 ， 不能 满足 消费 需要 ； 三是 许多 产品 在 结构 、 功能 等 方面 不 适合 农村 需要 ， 生产 
 厂家 营销 工作 不 到位 ； 四是 流通 体制 和 流通 结构 落后 ， 阻碍 了 消费 需求 的 实现 。 这些 ， 需要 靠 提高 农民收入 、 扩大 需求 、 改善 基础设施 、 加强 
 营销 工作 、 改革 流通 体制 和 流通 结构 等 多方面 的 努力 去 逐步 解决 。 
         4 . 就 近期 而言 ， 全局性 的 过剩 和 买方市场 ， 可能 更 多 地 是 由于 前 几年 紧缩 政策 的 负面影响 ， 导致 投资 需求 的 增幅 降低 过大 ， 以及 消费者 普 
 遍 的 收入 预期 沮丧 、 消费 心理 悲观 。 这 同时 也 是 经济周期 现象 。 它 决定 了 需要 中止 适度从紧 方针 ， 实行 反 周期 的 政策措施 ， 扩大 需求 ， 去 加以 
 解决 。 
         以上 几个 方面 ， 互相 密切 关联 ， 不 应 孤立 观察 。 政策措施 也 应 综合 使用 。 就 总体而言 ， 低水平 下 的 买方市场 一方面 说明 有效 需求 不足 ， 另 
 一方面 说明 经济 结构 有 严重 缺陷 ， 因此 扩大 需求 与 调整结构 必须 密切 结合 。 
         一段时间 以来 ， “ 低水平 下 的 买方市场 ” 使 许多 人 迷惑 ： 需求 没有 热点 ， 消费 没有 热点 ， 固定资产 投资 不知 往 哪里 投 。 决策层 甚至 认为 ， 
 新 增设 投资 除了 投向 基础设施 ， 其他 项目 都 有 重复 建设 的 嫌疑 。 我 认为 ， 这里 有 很大 误区 。 实际上 基础设施 领域 同样 会 存在 重复 建设 问题 ， 而 
 制造业 领域 的 投资 项目 却 并 不 必定 属于 重复 建设 ， 其他 领域 亦 仍 有 重要 的 投资 热点 。 
         例如 ， 教育 就是 一个 极大 的 需求 热点 和 消费 热点 。 1998 年 我国 高考 录取 比例 约 为 1 ： 3 ， 就是说 ， 有 2 ／ 3 的 考生 （ 200   多万 人 ） 需求 高等 教 
 育而 不能 得到 满足 。 尽管 落榜生 的 考分 相对 较 低 ， 但据 了解 我国 高 考试题 难度很大 。 若 与 许多 高 收入 国家 比较 ， 相信 我国 落榜生 中 的 大多数 在 
 实际水平 上 并 不 低于 他国 的 高等学校 新生 。 这样 多 的 学生 具有 受 高等教育 的 需求 而 得不到 满足 ， 怎么 能 说 没有 需求 热点 、 消费 热点 呢 ？ 
         只要 有 需求 和 消费 热点 ， 就 有 投资 热点 。 如果 我们 说 ， 五年 之内 投资 高等教育 不会 发生 重复 建设 问题 ， 相信 其 错误 的 概率 会 极小 。 并且 ， 
 这是 可以 为 我国 的 未来 产生 “ 第一 生产力 ” 的 投资 ， 亦 是 能够 体现 本届 政府 “ 科教兴国 ” 方针 之一 途 ， 实在 值得 重视 。 
         因此 ， 应当 全方位 、 多渠道 努力 解决 高等教育 这个 “ 瓶颈 ” ， 使 70 ～ 80 ％ 的 应届 高中 毕业生 的 此项 合理 需求 获得 满足 。 实现 这样 的 目标 ， 
 是 有 现实 可能性 的 ： 就 师资 而言 ， 我国 现在 高等学校 每一 教师 负担 的 学生 数 （ 7.8 ） 大大 低于 发达国家 （ 1992 年 美国 17 ， 英国 16.6 ） ，   浪费 现 
 象 严重 ； 国家机关 干部 分流 ， 其中 有 一部分 可以 经过 适当 培训 后 充实 高等学校 师资 。 政策 方面 ， 应 按照 教师 授课 时数 和 质量 ， 大幅度 增加 其授 
 课 报酬 ， 这 对于 提高 教师 授课 积极性 和 教师 社会 地位 均 有 极大 作用 。 就 学校 管理水平 而言 ， 可以 鼓励 一些 重点 大学 在 本地 和 外地 设立 分校 ， 统 
 一 管理 技术 和 标准 。 就 校园 校舍 而言 ， 可以 改建 一些 应当 淘汰 的 工厂 、 强制 征用 一些 重复 建设 和 长期 闲置 浪费 的 房地产 项目 等 ； 本地 学生 实行 
 走读 亦可 减少 对 校舍 的 需要 。 资金来源 方面 ， 除 国家 增加 教育 投资 外 ， 学生 交费 、 半工半读 、 勤工俭学 、 定向 培训 单位 部分 出资 、 银行贷款 、 
 争取 世界银行 等 外部 资助 ， 均 是 可以 考虑 的 办法 。 专业 设置 、 教材 选用 方面 ， 则 需 适应 未来 5 ～ 10 年 我国 经济 结构调整 、   产业 发展 方向 的 要求 
 而 加以 改革 。 对 学生 ， 应 实行 宽进严出 、 “ 有教无类 ” 政策 。 显然 ， 这 是 比 许多 基础设施 项目 更为重要 的 投资 方向 。 
         又 如 ， 长期以来 ， 我国 制造业 普遍存在 产品 技术含量 偏少 、 附加 价值 偏低 、 自主 设计 能力差 、 规模 不 经济 、 消耗 过高 、 污染 严重 等 问题 。 
 在 最近 这 一次 紧缩 政策 的 初期 ， 曾 有 许多 人以 我国 汽车 工业 有 120   多个 厂家 、 重复 建设 十分 严重 为例 ， 说明 限制 固定资产 投资 的 必要性 。 其实 
 ， 这个 例子 不能 说明 限制 投资 的 必要性 。 1979 年 ， 中央 财经委员会 开展 大规模 经济 调查 ， 体制改革 小组 办公室 曾 整理 过 一份 《 部分 工业分散 情 
 况 资料 》 ， 其中 第一条 就 指出 “ 全国 共有 汽车厂 130 个 ， 职工 人数 35   万人 ， 生产能力 18 万辆 ， 年产量 15 万辆 。 这 就 至少 说明 三点 ： 
         第一 ， 改革开放 20 年来 ， 我国 虽 曾多次 实行 经济 紧缩 ， 限制 固定资产 投资规模 ， 均 未能 解决 工业分散 、 重复 建设 问题 。 因此 ， 限制 固定 资 
 产 投资规模 、 或者 禁止 向 加工工业 投资 ， 不 可能 是 解决 重复 建设 问题 的 有效 政策措施 。 
         第二 ， 改革开放 20 年来 ， 决策层 所 出台 的 全部 政策措施 ， 从根本上 说 ， 均 不是 解决 重复 建设 问题 的 有效 政策措施 。 欲 解决 这个 问题 ， 必须 
 另行 寻找 更加 根本 的 、 有效 的 大 政策 。 
         第三 ， 如果 与 火箭 、 卫星 、 原子弹 相比 ， 汽车 技术 并非 最 尖端技术 ， 但 我国 建国 50 年 、 改革开放 20 年 ， 可以 勉强 称得上 是 自主 设计 的 轿车 
 品牌 仍 只有 唯一 的 “ 红旗 ” ， 且 其中 许多 关键技术 、 材料 、 部件 不得不 靠 引进 吸收 ， 否则 无以 成车 ； 我国 轿车 生产 的 规模 不 经济 十分 明显 ， 成 
 本 大大 高于 国际 先进 水平 。 这些 在 说明 ， 汽车 工业 完全 可以 、 也 应当 是 增加 投资 的 一个 重点 。 
         据 有关 材料 介绍 ， 实际上 冶金 、 纺织 、 煤炭 、 建材 、 机械 、 轻工 等 基础产业 和 传统产业 均 存在 类似 问题 。 因此 ， 整个 制造业 都 存在 着 结构 
 调整 投资 的 热点 和 重点 。 “ 投资 无 热点 ” 的 说法 是 完全 不 符合实际 的 。 
         某些 舆论 认为 ， 1998 年 国家 实行 扩张性 财政政策 ， 是 在 特殊 情况 下 采取 的 特殊政策 ， 现在 需要 从 加大 投资 力度 转向 加大 结构调整 力度 ， 似 
 乎 结构调整 与 扩大 投资规模 是 互 不相干 、 甚或 相互 排斥 的 两件事 。 这是 严重 的 误导 。 从 实际 经济 工作 的 角度 研究 ， 不但 产业结构 、 产品 结构 的 
 调整 需要 大量 投资 ， 即 企业 组织 结构 的 调整 、 存量 资本 的 重组 亦 需要 相当 大 的 投资 支持 。 例如 ， 在 制造业 各 部门 淘汰 技术落后 、 附加值 低 的 产 
 品 ， 发展 技术 先进 、 附加值 高 的 产品 ； 淘汰 规模 不 经济 的 厂家 ， 使 具有 规模 经济 能力 的 厂家 迅速 扩张 ； 在 转产 、 淘汰 、 兼并 过程 中 对 下岗职工 
 进行 大规模 的 培训 和 重新 安置 ， 这些 调整 所 需要 的 投资规模 ， 绝对 不亚于 1998 年 对 基础设施 的 投资规模 。 如果 我们 对 这方面 的 投资 需要 不能 给 
 予 满足 ， “ 结构调整 ” 将 永远 是 纸上谈兵 ， 无法 落到实处 。 过去 20 年 ， “ 结构调整 ” 一般 都 是 在 经济 紧缩 时期 才 作为 口号 提出 ， 无法 得到 必要 
 的 投资规模 的 支持 ； 而 在 经济 扩张 时期 ， 它 又 提不上 议事日程 。 这 就是 导致 结构调整 极为 缓慢 的 主要 原因 之一 。 因此 ， 如果 我们 是 真 想要 调整 
 结构 ， 那 就 必须 在 扩大内需 的 政策 下 ， 大规模 供应 专门 用于 结构调整 的 投资 ， 其 数量 起码 应当 不少 于 1998 年 用于 基础设施 的 投资 ， 否则 不能 解 
 决 问题 。 
         至于 资金来源 ， 有 可能 主要 依靠 国内 。 据 《 中国 统计 年鉴 1998 》 公布 数据 ， 近 五年 来 ， 我国 按 支出 法国 内 生产总值 计算 的 储蓄率 均 在 40 ％ 
 以上 。 这样 高 的 储蓄率 ， 为 我国 调整结构 和 扩大内需 提供 了 重要 的 资金 保证 。 需要 解决 的 问题 是 如何 选择 成本 更 低 、 更 有效率 地 将 储蓄 转化 为 
 投资 的 渠道 。 除了 发行 财政 债券 外 ， 筹集 结构调整 投资 可以 更多地 考虑 发行 企业债券 、 设立 投资 基金 、 从 股票市场 直接 融资 ， 以及 适当 增加 银 
 行 专项 贷款 等 。 另外 ， 如前所说 ， 1998 年 基础设施 规模 增长 过急 过 猛 ， 1999 年 可以 考虑 从中 适当 分流 一部分 ， 用于 结构调整 。 当然 ， 向 国际 金 
 融 机构 申请 结构调整 贷款 和 吸收 国外 直接 投资 也 仍 有 一定 余地 。 
         一年多来 ， 亚洲 新兴 工业化 国家 绝大多数 受到 金融风暴 的 冲击 ， 其所 遇到 的 困难 之大 、 问题 之多 ， 远 甚于 我国 。 但 我们 不可 盲目乐观 。 这 
 些 国家 有 20 多年 经济 发展 的 基础 ， 在 困境 中 他们 可能 会作 顽强 的 努力 ， 大力 调整 经济 结构 。 如果 我们 不 抓住机会 调整结构 ， 也许 几年 以后 会发 
 现 ， 今日 落于 我 之后 者 ， 他 日 竟 在 我 之前 。 这是 值得 警惕 的 。 
         我国 历来 结构调整 缓慢 的 另 一个 主要 原因 是 体制 方面 的 。 我 在 1997 年 的 研究 报告 中 指出 ： “ 国家 逐级 授权 部门 和 地方 政府 在 其管辖 范围 内 
 管理 相应 的 国有企业 ， 与 ‘ 政企分开 ’ 的 原则 ， 乃是 一种 悖论 。 这种 政治经济 管理体制 ， 是 造成 部门 分割 、 地方 割据 ， 阻碍 统一 市场 的 形成 ， 
 以及 使 国有企业 不 可能 以 市场经济 中有 主动性 和 有 活力 的 主体 去 进行 投资 和 经营 决策 的 根本原因 。 ” 前面 提到 汽车 工业 20 年 来 未 解决 分散 问题 
 ， 已经 充分说明 这 一点 。 各 部门 、 各 地方 都 有 自己 的 特殊 利益 需要 保护 ， 谁 也 不 可能 自动 放弃 。 这 使得 我国 的 市场 必然 是 被 无数 力量 分割 的 、 
 极 不 统一 的 ， 它 不 可能 有效率 地 配置 各种 资源 。 而 中央政府 在 没有 找到 一种 可 替代 的 政治经济 管理体制 之前 ， 对 市场 的 此种 无效 状态 显然 无可 
 奈何 。 因此 ， 目前 的 结构调整 只能 在 行政 主导 下 ， 让 市场 起 辅助 作用 。 以 汽车 工业 为例 ，   可以 考虑 由 国家 权威部门 确认 保留 几 大 集团 ，   其余 
 100 多家 企业 必须 在 一年 内 分别 归属 其中 之一 ；   具体 对象 可以 通过 双向选择 确定 ， 资产 债务 全部 划转 ， 原 主管 地方 和 部门 与 之 完全 脱离 隶属 关 
 系 ， 而 只 通过 相关 集团 取得 一定 的 收益分配 权 ； 国家 对 几大 集团 给予 适当 的 结构调整 专项资金 补助 。 当然 ， 能否 找出 其他 更好 的 办法 ， 可以 指 
 定 有关 部门 进一步 研究 。 韩国 五大 财团 的 结构调整 ， 就 由 总统 亲自 主持 ， 以半 强制性 的 办法 通过 “ 协议 ” ， 这种 方式 可资 借鉴 。 总之 ， 我们 只 
 能 从 当前 的 实际 出发 ， 通过 试点 ， 选择 能够 切实 解决 急迫 问题 、 且 与 中长期 政策 目标 冲突 不大 的 政策措施 而 从 之 。 
         如果 结构调整 与 扩大 固定资产 投资规模 相结合 的 方针 ， 以及 在 行政 主导 下 ， 让 市场 起 辅助 作用 进行 结构调整 的 方法 能够 得到 决策层 的 认可 
 ， 并 付诸实施 ， 估计 在 今后 三至 五年 内 ， 我国 经济 发展 的 质量 和 水平 有 可能 出现 一个 新 的 转折 。 同时 ， 鉴于 亚洲 金融危机 对 我国 出口 增长 的 消 
 极 影响 短期内 尚 不 可能 消除 ， 作为 结构调整 的 自然 结果 ， 我国 经济 发展 在 某种程度 上 也 会 暂时 从 出口导向型 转变 为 进口 替代 型 。 
                         五 、 “ 科教兴国 ” 方针 需要 落实 
         当今世界 各国 均 面临 成堆 的 难题 ， 不独 我国 如此 。 而 决定 一国 能否 长治久安 的 根本 ， 端 在 科技 与 教育 。 本届 政府 成立 伊始 ， 曾 将 “ 科教 兴 
 国 ” 作为 战略方针 予以 昭示 ， 意义 重大 。 但是 ， 强调 一个 方针 是 一 回事 ， 落实 该 方针 则 是 另一回事 。 我们 常常 看到 在 一些 文件 中以 “ 要 ” 字开 
 头 的 句子 极 多 ， 而 最终 得到 落实 的 “ 要 ” 却 很少 ， 原因 在于 文件 （ 及其 起草者 ） 往往 只 注重 提出 要求 ， 而 忽视 组织 必要 的 力量 （ 或 指定 适当 的 
 机构 ） 去 研究 和 提供 能够 保证 落实 这些 要求 的 政策 手段 、 措施 。 因此 ， 越是 重要 的 方针 、 目标 、 要求 ， 就 越是 应当 认真 组织 力量 ， 研究 如何 使 
 之 得以 落实 ， 某些 情况 下 还 须 果断 提出 必要 的 “ 大 政策 ” 。 
         10 年前 ， 邓小平 同志 提出 了 “ 科学技术 是 第一 生产力 ” 的 著名 论断 ， 实际上 已经 为 “ 知识经济 ” 点 了 题 。 “ 科教兴国 ” 战略方针 ， 则 是 适 
 应 科学技术 成为 第一 生产力 的 时代 ， 适应 知识经济 时代 的 最 重要 方针 。 中国 这样 一个 大国 ， 迟早 要 发生 从 引进技术 为主 向 自主 创新 为主 推动 经 
 济 发展 的 转变 。 这个 转变 发生 之 日 ， 其 意义 必 不亚于 第一代 领导人 使 中国 人民 站 起来 ， 第二代 领导人 带领 中国 进入 改革开放 时代 。 当然 ， 这个 
 转变 不 可能 突然 发生 。 但是 ， 如果 采取 恰当 的 政策 手段 和 措施 ， 为 其 准备 尽可能 宽松 的 环境 和 必要 的 条件 ， 促进 这样 的 转变 早些 开始 ， 应是 有 
 可能 的 。 决策层 若 决心 坚持 “ 科教兴国 ” 战略方针 ， 自当注 大力 于 此 。 
         据 《 人民日报 》 1998 年 8 月 6 日 报道 ， 我国 “ 火炬计划 ” 实施 10 年 ， 取得 了 巨大成就 。 但 据统计 ， 1997 年 在 53 个 国家级 高新技术 产业 开发区 
 内 ， 平均 每个 企业 年 技工贸 总收入 尚 只有 2473 万元 （ 约合 300   万美元 ） ， 年 工业 总产值 2269 万元 （ 约合 275 万美元 ） ； 火炬计划 累计 实施 12599 
 项 ， 1997 年 平均 每个 项目 实现 工业产值 只有 997 万元 （ 约合 120 万美元 ） 。 这 说明 ， 我国 高新技术 产业 尚 处于 水平 较 低 、 发展 较缓 的 起步 阶段 。 
         据 《 经济日报 》 1998 年 10 月 22 日 和 《 人民日报 》 1998 年 12 月 27 日 报道 ， 从总体上 看 ， 我国 存在 科技成果 转化 数量 少 、 速度慢 、 应用 规模 小 
 的 问题 。 我国 每年 有 专利技术 7 万 多项 ， 实施 率仅 10 ％ 左右 ；   取得 省部级 以上 科技成果 3 万 多项 ， 只有 15 ％ 左右 转化 为 商品 并 批量生产 ，   而能 
 形成 产业 规模 的 不足 5 ％ 。   这 使得 科技进步 对 经济 增长 的 贡献率 处于 较 低水平 。 
         不少 人士 指出 ， 如何 发挥 科技人才 的 积极性 是 科教兴国 的 关键 一环 。 上述 科技成果 转化 方面 存在 的 问题 ， 实际上 反映 这样 一个 事实 ： 我国 
 目前 大多数 科技人才 的 工资 、 住房 、 奖金 等 许多 待遇 主要 取决于 职称评定 、 职级 晋升 ， 这 与 科技成果 的 取得 、 发表 、 获奖 有 较大 的 相关 关系 ， 
 而 与 科技成果 的 转化 则 不 具有 类似 关系 。 但是 ， 科技成果 能否 顺利 转化 ， 在 极大 程度 上 取决于 成果 发明人 积极性 的 大小 。 因为 他们 在 研究 工作 
 中 ， 对于 研究 对象 的 性质 、 特点 、 复杂程度 、 解决问题 的 捷径 、 可能 扩展 应用 的 领域 、 相关 问题 可能 的 解决 途径 等等 方面 ， 已经 获得 的 知识 ， 
 必然 远远 超出 所 发表 成果 的 范围 。 这些 知识 仅 存在 他们 的 头脑 里 ， 外人 无从 知晓 。 如果 他们 能够 积极参与 成果 转化 ， 肯定 会 大大降低 成本 、 提 
 高效率 。 这种 潜在 的 生产力 ， 相信 一定 大大 超过 我们 能够 估计 的 程度 。 
         我 认为 ， 大凡 长期 未能 较 好 解决 的 问题 ， 必 是 现有 的 政策措施 不 具备 解决 该 问题 的 能力 。 欲 解决 这样 的 问题 ， 必须 从根本上 寻求 新 的 政策 
 措施 ； 对于 重大 问题 ， 更 需有 大 政策 出台 。 
         我国 现行 专利法 规定 ， 执行 本 单位 的 任务 或者 主要 是 利用 本 单位 的 物质条件 所 完成 的 职务 发明创造 ， 其 知识产权 归于 本 单位 。 我 认为 ， 上 
 述 规定 是 对 科技人才 的 知识 和 智慧 在 发明创造 中 的 作用 评价 不足 ， 而 对 单位 下达任务 和 提供 物质条件 的 作用 则 评价 过高 。 这种 隐含 的 评价 标准 
 ， 无法解释 在 同一 单位 、 利用 同一 物质条件 、 执行 同一 任务 ， 为何 有人 能够 取得 重要 的 发明创造 ， 而 其余 许多 人 的 成绩 却 相距甚远 。 
         为 加速 落实 科教兴国 方针 ， 有 必要 修改 上述 规定 ， 制定 一种 远为 宽松 的 政策措施 。 建议 允许 完成 职务 发明创造 的 人员 获得 50 ～ 70 ％ 的 专利 
 权 和 非专利 知识产权 ， 并 同时 享有 专利 和 非专利 知识 成果 实施 的 优先权 。 这样 做 ， 国家 和 单位 付出 的 成本 是 放弃 50 ～ 70 ％ 的 知识产权 （ 往往 是 
 长期 不能 付诸实施 的 知识产权 ， 是 名义 产权 ） ， 取得 的 效果 是 大幅度 加速 科技成果 向 产业 的 转化 ， 以及 使得 有 成就 的 科技人员 先富起来 ， 充分 
 体现 知识 和 智慧 的 市场 价值 。 这 对于 转换 经济 发展 的 基本 轨道 ， 乃至 转变 整个 社会 的 价值观念 和 崇尚 风气 ， 应会 有 重要 作用 。 利弊 权衡 ， 是 明 
 显 的 。 
         当然 ， 对 一些 敏感 技术 需要 适用 特殊 规定 ， 对于 向 外国 企业 转让 专利权 亦需 有所 控制 ， 这些 可 由 专门机构 作 过细 研究 ， 以 确保 基本 政策 目 
 标的 实现 。 
         使 一部分 人 先富起来 ， 是 邓小平 同志 提出 的 一项 大 政策 。 今天 ， 在 我国 经济 发展 面临 重要 转型期 之际 ， 国家 在 政策 上 应从 主要 鼓励 农民 和 
 私营 、 个体 劳动者 依靠 诚实 劳动 先富起来 ， 转变 为 主要 鼓励 教师 、 科技人员 、 企业家 依靠 发挥 其 知识 和 智慧 对 经济 发展 作出贡献 而 先富起来 。 
 后者 意义 之大 ， 必远 较 前者 为 甚 。 
         与此相关 的 还有 一个 问题 。 我国 公司法 规定 ， 对于 有限责任 公司 ， “ 以 工业 产权 、 非专利 技术 作价 出资 的 金额 不得 超过 有限责任 公司 注册 
 资本 的 百分之二十 ， 国家 对 采用 高新技术 成果 有 特别 规定 的 除外 ” ； 对于 股份 有限公司 ， “ 发起人 以 工业 产权 、 非专利 技术 作价 出资 的 金额 不 
 得 超过 股份 有限公司 注册资本 的 百分之二十 ” 。 虽然 这里 对 有限责任 公司 有 一个 “ 除外 ” 规定 ， 但 就 总体而言 ， 20 ％ 限额 的 规定 显然 不利于 高 
 新 技术 企业 的 创立 和 高新技术 成果 的 转化 应用 ， 也 是 过 低 估计 了 知识 和 智慧 的 市场 价值 ， 其 与 知识经济 的 发展 ， 科教兴国 的 方针 不相适应 ， 需 
 要 修改 。 建议 大幅度 放宽 这一 限制 ， 例如 将 其 提高 至 百分之七十 、 八十 ， 甚至 还 可以 考虑 不 作 限制 。 至于 如何 防止 经济 活动 中 可能 发生 的 欺诈 
 情况 ， 可 从 规范 价值 评估 程序 ， 以及 在 企业法人 营业执照 上 分别 注明 注册资本 中 现金 、 实物 、 无形资产 的 金额 ， 以 提高 透明度 等 方面 去 加以 解 
 决 。 
         实施 科教兴国 方针 ， 促进 高新技术 成果 转化 应用 的 另 一 关键环节 ， 是 风险投资 机制 的 建立 。 1998 年 以来 ， 这个 问题 已 引起 多方面 人士 的 重 
 视 和 讨论 ， 现在 特别 需要 加速 确定 具体措施 ， 不宜 久议 不决 。 可 由 国家计委 、 科技部 、 人民银行 、 证监会 、 经贸委 等 部门 共同 研究 ， 尽快 制定 
 办法 。 风险投资 机制 是否 成功 的 唯一标准 ， 视其 能否 促使 大量 社会 资本 流向 高新技术 企业 和 高新技术 成果 转化 应用 项目 。 在 这 一 前提 下 ， 应 尽 
 量 放宽 限制 ， 采取 较 多 的 鼓励 政策 。 可以 考虑 的 方面 有 ： 政府 和 政策性 银行 出资 设立 风险投资 基金 ； 鼓励 民间 风险投资 基金 的 设立 并 给予 优惠 
 政策 ； 引进 国外 的 风险投资 基金 ； 为 高新技术 企业 设立 专门 的 证券市场 ， 为 已经 具备 一定 基础 、 具有 良好 发展前景 的 高新技术 企业 上市 筹资 和 
 迅速 发展 打开 方便之门 ， 也 为 风险 资本 的 良性循环 创造条件 ； 吸收 发达国家 的 成熟 经验 ， 允许 保险 基金 、 养老 基金 、 住房 基金 等 具有 储蓄 功能 
 的 基金 ， 以 一定 的 比例 进入 风险投资 市场 ， 等等 。 
                         六 、 关于 政策 研究 功能 的 一个 问题 
         如前所说 ， 大凡 有 长期 未能 较 好 解决 的 问题 ， 必 是 现有 的 政策措施 不 具备 解决 该 问题 的 能力 ， 必须 从根本上 寻求 新 的 政策措施 ； 对于 重大 
 问题 ， 更 需有 大 政策 出台 。 在 我国 ， 长期 未能 较 好 解决 的 重要 问题 并 不在少数 ， 例如 加速 科技 发展 和 成果 转化 问题 、 经济 结构调整 问题 、 企业 
 改革 问题 等 。 而 政策 研究 功能 如何 适应 解决 这些 问题 的 需要 ， 显然 不可 忽视 。 
         从 决策 科学 的 角度看 ， 政策 研究 过程 需 包含 两种 功能 ： 一种 是 对 某项 政策 方案 的 设想 、 发起 、 设计 、 论证 、 解释 、 维护 和 补充性 支持 功能 
 ； 另 一种 是 对 某项 现行政策 方案 的 批评 、 质疑 、 对抗 、 重新 评价 以至 提出 新 观点 ， 发明 新 政策 的 功能 。 这 两种 功能 都 是 不可或缺 的 ， 而 当 发现 
 有 长期 未能 较 好 解决 的 重要 问题 时 ， 后 一种 功能 就 特别 重要 。 决策层 则 应 扮演 在 两种 功能 之间 进行 折衷 、 平衡 、 综合 及 谨慎 选择 的 角色 。 
         我国 现有 政策 研究 机构 中 ， 明确 划分 这 两种 功能 的 似乎 不 多 ， 强调 后 一种 功能 重要性 的 大概 更 少 。 其中 一个 原因 可能 是 ， 承担 后 一种 功能 
 的 组织 或 个人 有时 易受 歧视 ， 尽管 现在 不必 担心 被 戴 上 什么 “ 派 ” 的 帽子 。 无论如何 ， 后 一种 功能 的 薄弱 ， 对于 改善 国家 重要 问题 的 政策 研究 
 和 决策 过程 是 不利 的 。 这 一点 ， 可能 值得 各 研究 机构 考虑 。 
         
         
         
   
