【   文献号   】 2 - 1380 
 【 原文 出处 】 中国 社会科学 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199903 
 【 原刊 页 号 】 56 ～ 67 
 【 分   类   号 】 F13 
 【 分   类   名 】 社会主义 经济 理论 与 实践 
 【 复印 期号 】 199906 
 【   标     题   】 利润 周期 与 经济周期 
 【   作     者   】 林凌 / 刘世庆 
 【 作者简介 】 作者 林凌 ， 1926 年生 ， 四川省 社会科学院 研究员 、 博士生 导师 ； 刘世庆 ， 1950 年生 ， 四川省 社会科学院 区域 经济 与 发展 经济 研究 
 所 副所长 、 研究员 。 
 【 内容提要 】 本文 分析 了 中国 近 20 年 来 的 利润 增长 情况 ， 并 对 世界 上 主要 发达国家 和 发展中国家 的 利润 增长 周期 进行 比较 ， 指出 经济运行 中存 
 在 着 “ 利润 周期 ” 规律 ， 即 是 说 ， 利润 才 是 经济 增长 最 根本 的 源泉 和 动力 ， 没有 利润 增长 作 支撑 的 GDP 高速 增长 和 其他 任何 增长 都 不是 实实在在 
 的 增长 。 作者 认为 ， 评价 一国 的 经济 水平 和 发展 质量 ， 应 高度重视 利润 增长率 指标 和 利润 周期 分析方法 。 
 【   正     文   】 
         长期以来 ， 国际 上 通行 用 GDP 增长率 、 失业率 、 通胀率 和 国际收支 4 个 指标 对 各国 经济 进行 观察 和 分析 ， 其中 GDP   增长率 更是 最 主要 和 最常 
 用 的 指标 。 然而 ， 面对 今天 越来越 难以 解释 的 许多 矛盾 现象 ， 这种 通行 做法 的 权威 地位 已经 受到 挑战 。 在 我们 看来 ， 无论是 国内 专家 根据   GDP 
 增长率 对 经济 发展 所作 的 判断 ，   还是 国际 上 各类 组织 机构 及 专家 根据 GDP 增长率 对 各国 经济 做出 的 评价 ，   都 是 有 缺陷 的 ： 利润 才 是 经济 增长 最 
 可靠 、 最 真实 的 体现 ， 应该 更加 重视 用 利润 增长率 指标 对 经济 增长 做出 更 符合实际 的 判断 。 本文 试图 从 利润 增长 周期 的 角度 来 研究 经济周期 ， 
 用 利润 周期 理论 来 说明 我国 经济周期 的 特点 、 当前 经济 形势 与 发展 政策 以及 国际 经济 关系 和 区域 经济 关系 中 的 贫富差距 问题 。 本文 所 讲 的 利润 
 是 个 广义 概念 ， 指全 社会 当期 创造 的 财富 扣除 成本 后 的 所有 剩余 ， 主要 包括 利润 和 税收 。 
                         一 、 中国 的 利润 增长 与 GDP 增长 
         由于 全国 全部 利润 仅 有 1992 、 1993 、 1994 、 1996 年 4   年 的 统计资料 ， 其他 年份 均 无法 取得 ， 我们 用 全国 独立核算 工业 企业 的 利税 来 说明 中 
 国 的 利润 情况 ， 这个 指标 是 目前 我国 统计资料 中 能 取得 的 最 有 代表性 的 、 最 完整 的 利润 指标 ， 我们 认为 可以 说明 全国 全部 利润 的 基本 情况 和 变 
 动 趋势 。 
         表 1     1978   1996 年 全国 独立核算 工业 企业 主要 效益 指标 分析 
 年份                             利税             利     税         固定资产         固定资产 
                                     总额             增长率         投资总额         投资 增长 
                                     ( 亿 )               ( % )               ( 亿 )                   ( % ) 
 1978                                 916           43.8               669 
 1979                                 994           6.3                 669                 4.5 
 1980                                 1065         1.1                 746                 6.7 
 1981                                 1081         - 0.9               668                 - 10.5 
 1982                                 1114         1.1                 845                 26.5 
 1983                                 1209         6.9                 952                 12.7 
 1984                                 1386         11.5               1185               24.5 
 1985                                 1657         9.8                 2543               114.6 
 1986                                 1665         - 5.2               3121               16.7 
 1987                                 1894         6.0                 3791               14.2 
 1988                                 2289         2.0                 4747               6.7 
 1989                                 2275         - 15.6             4410               - 24.9 
 1990                                 1946         - 16.2             4518               0.3 
 1991                                 2233         11.5               5595               20.9 
 1992                                 2800         19.0               8080               39.0 
 1993                                 3924         23.8               13072             48.6 
 1994                                 4935         3.3                 17043             8.7 
 1995                                 5050         - 10.9             20019             2.7 
 1996                                 5147         - 3.9               22974             8.7 
 1978 — 1996 年均 增长                     2.23 
 年份                             GDP                     零售物价         利税 增长 减 
                                     增长率                   总 指数             GDP 增长 
                                       ( % )                         ( % )                 ( 百分点 ) 
 1978                                                           0.7 
 1979                             7.6                         2.0                 - 1.3 
 1980                             7.8                         6.0                 - 6.7 
 1981                             5.2                         2.4                 - 6.1 
 1982                             9.1                         1.9                 - 8.0 
 1983                             10.9                       1.5                 - 4.0 
 1984                             15.2                       2.8                 - 3.7 
 1985                             13.5                       8.8                 - 3.7 
 1986                             8.8                         6.0                 - 14.0 
 1987                             11.6                       7.3                 - 5.6 
 1988                             11.3                       18.5               - 9.3 
 1989                             4.1                         17.8               - 19.7 
 1990                             3.8                         2.1                 - 20.0 
 1991                             9.2                         2.9                 2.3 
 1992                             14.2                       5.4                 4.8 
 1993                             13.5                       13.2               10.3 
 1994                             12.6                       21.7               - 9.3 
 1995                             10.5                       14.8               - 21.4 
 1996                             9.6                         6.1                 - 13.5 
 1978 — 1996 年均 增长   9.87                                           - 7.64 
         注 ： 1 . 根据 《 改革开放 十七年 的 中国 地区 经济 》 （ 中国 统计 出版社 1996 年 12 月 版 ） 第 133 、 134 、 138 、 146 页 ， 《 中国 统计 年鉴 1997 》 （ 中 
 国 统计 出版社 1997 年 9 月 版 ） 第 27 、 267 页 ， 《 全国 各省 、 自治区 、 直辖市 历史 统计 资料汇编 （ 1949 — 1989 ） 》 第 21 页 计算 。 
         2 . 固定资产 投资 ： 1978 — 1984 年 为 全国 全民 所有制 单位 固定资产 投资 ， 1985 — 1996 年 为 全 社会 固定资产 投资 。 
         3 . 本表 增长率 和 指数 均 以上 年 为 基数 计算 并 扣除 通胀 因素 ， 即 为 实际 增长率 。 
         从表 1 和 图 1 可以 看到 ， 如果 用 利润 指标 来 考察 我国 的 经济 增长 ， 情况 就 发生 了 很大 的 改变 ： 
         附图 { 图 } 
         图 1 .     1978 — 1996 年 中国 GDP 增长 曲线 与 利税 增长 曲线 比较 
         — — 高 增长 的 判断 需要 修正 。 1978 — 1996 年 18 年间 ， 我国 GDP   年均 增长率 为 9.87 ％ ， 而 利税 年均 实际 增长率 仅为 2.23 ％ ， 比 GDP 增长率 低 7 
 . 64 个 百分点 。 为了 使 速度 指标 具有 可比性 ， 本文 在 使用 利税 增长率 、 固定资产 投资 增长率 等 速度 指标 时 ， 只要 未 做 特别 说明 ， 均 指 实际 增长率 
 而 不是 名义 增长率 。 
         — — GDP 增长率 对 经济 增长 的 实质 状况 明显 高估 。 除 1991 、 1992 、 1993 年利税 增长率 分别 高于 GDP 增长率 2.3 、 4.8 、 10.3 个 百分点 外 ，   其余 
 15 年均 低于 GDP 增长率 ， 尤其 是 1986 、 1989 、 1990 、 1995 、 1996 年 5 年 分别 低 14 、 20 、 20 、 21 、 14 个 百分点 。 1981 — 1996 、 1986 — 1996 、 1991 — 
 1996 年 ， 我国 利税 的 名义 年均 增长率 虽然 高达 10.3 ％ 、 10.9 ％ 、 17.6 ％ ， 但 实际 增长率 （ 即 扣除 物价 因素 后 ） 仅为 2.24 ％ 、 1.06 ％ 、 5.40 ％ ， 
 比 同期 GDP 增长率 10.1 ％ 、 9.9 ％ 、 11.6 ％ ， 分别 少 7.86 、 8.84 、 6.2   个 百分点 。 18 年间 我国 GDP 从未 出现 过 负增长 ， 利税 却 在 1981   、   1986   、 
 1989 、 1990 、 1995 、 1996 年 出现 了 6 年 的 负增长 。   这种 状况 进一步 说明 了 我国 经济运行 的 质量 不高 ， 需要 对 GDP   增长 中 的 泡沫 因素 有 足够 的 估 
 计 。 
         — — 当前 我国 经济 明显 在 低谷 区域 运行 。 利税 增长率 从 1992 年 （ 19.0 ％ ） 和 1993 年 （ 23.8 ％ ） 的 高峰期 降下来 以后 ， 一直 处于 下降 通道 中 
 ， 1995 年 以来 已 是 连续 负增长 ， 这 表明 ， 我国 经济运行 已 非 “ 软着陆 ” 可以 解释 ， 而是 明显 进入 低谷 运行 区域 了 。 
         — — 利润 周期 与 GDP 增长 周期 差别 很大 ， 利税 增长 很 不 稳定 。 图 1 清晰 地 表明 ， 我国 改革开放 以来 的 18 年间 ， 出现 过 几个 GDP   增长 周期 和利 
 税 增长 周期 。 利税 增长 周期 的 特点 是 ： （ 1 ） 利税 增长 曲线 一直 低于 GDP 增长 曲线 。 （ 2 ） 利税 增长 曲线 一直 在 低位 运行 ，   利税 增长 曲线 的 轴心 
 线 （ 增长率 的 平均数 线 ） 为 2.76 ％ ， GDP   增长 曲线 的 轴心 线 （ 增长率 的 平均数 线 ） 则 为 9.92 ％ ， 利税 增长 曲线 的 轴心 线 比 GDP   增长 曲线 的 轴心 
 线低 7.16 个 百分点 。 （ 3 ） 利税 增长 曲线 震荡 的 波幅 大大 高于 GDP 增长 曲线 。 GDP 增长 曲线 的 波峰 与 谷底 之差 一般 在 5   个 百分点 左右 ，   最高 的 是 
 1990 — 1992 年间 ， 波动 10.4 个 百分点 ； 而 利税 增长 曲线 的 波峰 与 谷底 之差 一般 都 在 10 个 百分点 以上 ， 1987 — 1990 、 1990 — 1993 、 1993 — 1995 年 
 这 3 个 期间 ， 甚至 分别 高达 21.4 、 40.0 、 34.7 个 百分点 。 （ 4 ） GDP   各 年增长率 的 方差 为 10.6 ， 利税 各 年增长率 的 方差 高达 108.9 ，   这 明确 表明 
 利税 增长 很 不 稳定 ， 波动 很大 。 
                         二 、 利润 增长 周期 的 国际 比较 
         当 我们 用 GDP 来 衡量 经济 增长 时 ，   发展中国家 一般 都 具有 较 高 的 增长率 ， 发达国家 的 增长率 则 较 低 ； 但 如果 用 利税 来 衡量 经济 增长 ， 却 出 
 现了 不同 的 情况 ； 如果 再 加入 汇率 比较 因素 ， 情况 将 发生 更大 的 变化 。 
                 （ 一 ） 中国 与 美国 的 利润 增长 比较 
         美国 在 统计 中 ， 把 GDP 分解 为 资本 折旧 、 工资 、 业主 收入 、   股息 、 公司 利润 等 项 ， 其中 又 把 国民收入 按 收入 列表 分解 为 工资 、 业主 收入 、 
 个人 租金 、 公司 利润 等 项 （ 注 ： 参见 〔 美 〕 Statistical   Abstract     of   United   States 各年 版 中 的 “ National   Income ， Type   of   Income ” 。 ） 
 。 由于 中国 在 90 年代 以后 的 统计 年鉴 中才 开始 对 GDP   按 项目 结构 进行 分解 （ 注 ： 参见 《 中国 统计 年鉴 》 1995 年 以后 各版 中 的 “ 各 地区 国内 生产 
 总值 项目 结构 ” 。 ） ， 因此 ， 我们 在 进行 中 美 利润 增长 对比 时 ， 对 美国 用 的 是 国民收入 表中 的 公司 税前 利润 （ Corporate   Profits ） ，   即 包括 
 利润 与 税收 ， 来 与 表 1   所 列 中国 独立核算 工业 企业 的 相应 指标 进行 对比 分析 。 这种 对比 能 反映 基本 情况 和 趋势 ， 特别 是 在 速度 指标 上 ， 都 以 两 
 国 前期 的 实际 作 基数 ， 不 存在 不可 比 因素 。 中国 独立核算 工业 企业 的 利税 增长 情况 在 全国 具有 典型 的 代表性 ， 是 比较 合理 的 对比 资料 。 在 衡量 
 总量 水平 和 人均 水平 时 ， 中国 仅 使用 全国 独立核算 工业 企业 的 各项 指标 ， 显然 是 有 缺陷 的 ， 因为 未 包括 非 工业 和 非 独立核算 企业 的 利税 在内 。 
 为此 ， 笔者 根据 可以 找到 的 1992 、 1993 、 1994 、 1996 年 4   年 的 统计资料 进行 了 推算 ， 将 总量 和 人均 水平 均 扩大 2.8 倍 来 衡量 （ 注 ： 中国 1992 、 1 
 993 、 1994 、 1996 年 GDP 项目 结构 分解 中 生产 税 净额 （ Net   Taxes   on     Production ） 和 营业 盈余 （ Operating   Surplus ） 两项 合计 ，   四年 共 6378 
 4.75 亿元 人民币 （ 《 中国 统计 年鉴 1995 》 第 41 页 ，   《 中国 统计 年鉴 1996 》 第 51 、 52 页 ， 《 中国 统计 年鉴 1997 》 第 51 页 ） ，   相当于 同期 全国 独 
 立 核算 工业 企业 利税 总额 16806 亿元 人民币 （ 本文 表 1 ） 的 3.8 倍 ，   我们 在 本文 用 这个 折算 系数 来 推算 全国 的 利税 总量 和 人均 利税 水平 。 ） 。 由 
 于 这 是 一种 推算 ， 笔者 在 图表 中不作 调整 ， 只是 在 文字 分析 中 加以 陈述 。 在 计算 美国 的 利税 总量 时 ， 没有 包括 业主 收入 在内 ， 因而 也 不是 全部 
 利润 和 税收 ， 也 有 一定 的 缩减 ， 但 缩减 因素 较 小 。 
         附图 { 图 } 
         图 2 .     1978 — 1996 年 美国 GDP 增长 曲线 与 企业 利税 增长 曲线 比较 
         表 2     美国 企业 利税 增长 分析 表 
                         利税 总额       利             税       物     价       利             税 
     年份             ( 当年 价         名义 增长率       总 指数       实际 增长率 
                         亿美元 )               ( % )                   ( % )                 ( % ) 
     1978               1596                                         11.8 
     1979               2001             25.4                     15.5                 8.5 
     1980               1772             11.4                     18.2               - 25.1 
     1981               1880             6.1                       14.3               - 7.2 
     1982               1500           - 20.2                     6.3                 - 24.9 
     1983               2137             42.5                     4.3                 36.6 
     1984               2669             24.9                     4.6                 19.4 
     1985               2822             5.7                       3.8                 1.8 
     1986               2716             3.8                       2.8               - 6.3 
     1987               3198             17.7                     2.9                 14.4 
     1988               3650             14.1                     3.5                 10.3 
     1989               3564             2.4                       5.0                 - 7.0 
     1990               3971             11.4                     4.8                 6.3 
     1991               4113             3.6                       4.0                 - 0.4 
     1992               4280             4.1                       2.7                 0.9 
     1993               4921             15.0                     2.7                 11.9 
     1994               5541             12.6                     2.2                 10.2 
     1995               6048             9.1                       2.5                 6.5 
     1996               6702             10.8                     2.0                 8.6 
     1978 - 1998                         8.3                                             2.59 
 年均 增长率 
                                         GDP                         利税 实际 增长 减 
     年份                       实际 增长率                     GDP 实际 增长 
                                         ( % )                               ( 百分点 ) 
     1978                           4.8 
     1979                           2.5                                       6.0 
     1980                         - 0.5                                   - 24.6 
     1981                           1.1                                     - 8.3 
     1982                         - 2.2                                   - 22.7 
     1983                           3.9                                     32.7 
     1984                           6.2                                     13.2 
     1985                           3.2                                     - 1.4 
     1986                           2.9                                     - 9.2 
     1987                           3.1                                     11.3 
     1988                           3.9                                       6.4 
     1989                           2.5                                     - 9.5 
     1990                           1.8                                       4.5 
     1991                         - 1.0                                       0.6 
     1992                           2.7                                     - 1.8 
     1993                           2.2                                       9.7 
     1994                           3.5                                       6.7 
     1995                           2.0                                       4.5 
     1996                           2.4                                       6.2 
 1978 - 1998                   1.42                                     1.17 
 年均 增长率 
                   注 ： 1 .     利润总额 指 公司 税前 利润 ，     摘自 美国 StatisticalAbstract   of   United   States 各年 版 中表 “ National   Income ， by     Type 
 of   Income ” 中 “ Corporate   profits ” 项目 ， 企业 利税 已作 了 资本 折旧 调整 和 存货 调整 ， U . S .   Department     of     Commerce     Bureau     of     The 
 Census 出版社 ， 1978 年版 第 441 页 （ 1978 年 数据 ） 、 1987 年版 第 421 页 （ 1979 、 1980 、 1981 年 数据 ） 、   1989   年版 第 425   页 （ 1982   年 数据 ） 、 1 
 990 年版 第 429 页 （ 1983 年 数据 ） 、 1991 年版 第 435 页 （ 1984 年 数据 ） 、 1992 年版 第 432 页 （ 1986 年 数据 ） 、 1994 年版 第 452 页 （ 1987 年 数据 ） 、 1 
 995 年版 第 457 页 （ 1988 年 数据 ） 、 1996 年版 第 449 页 （ 1985 、 1989 年 数据 ） 、 1997 年版 第 453 页 （ 1990 — 1996 年 数据 ） 。 
             2 .   物价 总 指数 采用 “ GDP     Deflators   ” ，   摘自 InternationalFinancial     Statistics     Yearbook ,   International     Monetary     Fund 
 1997 年版 ， 第 148 — 149 页 。 
           3 .   GDP   各 年增长率 摘自 International     Financial     StatisticsYearbook （ 1997 ） ， 第 144 — 145 页 ； 1978 — 1996   年 18   年 年均 增长率 1 . 
 42 ％ 根据 Statistical   Abstract   of   United   States （ 1996 ） 第 452   页 GDP 不变 价 绝对数 计算 。 
         上述 图表 鲜明 地 反映 出中美 两国 利润 增长 与 GDP 增长 的 不同 特点 ， 从而 反映 出 经济 增长 的 不同 质量 。 
         首先 ， 在 经济 增长 周期 中 ， 中国 表现 出 利税 增长 大大 低于 GDP   增长 的 突出 特点 。 如前所述 ， 1978 — 1996 年 18 年 中 ， 中国 仅 有 3   年 是 利税 增 
 长 高于 GDP 增长 ； 美国 则 相反 ， 年均 利税 增长 高于 GDP 年均 增长 1.17 个 百分点 ， 多数 年份 中 利税 增长 都 高于 GDP 增长 。 就 GDP 增长率 而言 ， 中国 经 
 济 高速 增长 的 特点 极为 突出 ， 18 年间 年均 增长率 高达 9.87 ％ ， 美国 只有 1.42 ％ ； 但 如果 用 利润 增长率 来 衡量 经济 增长 ， 中国 经济 的 高速 增长 特 
 点 便 不 存在 ， 18 年来 利税 实际 年均 增长率 只有 2.23 ％ ， 低于 GDP   年均 增长率 7.64 个 百分点 ， 且 略低于 美国 的 利税 增长率 （ 2.59 ％ ） 。 
         其次 ， 两国 的 增长 曲线 均 反映 出 利税 增长 波动 大于 GDP 增长 波动 ， 美国 比 中国 更 甚 。 这种 情况 说明 ， 在 经济周期 的 结构调整 阶段 ， 美国 利税 
 下降 剧烈 ， 但 调整 比较 彻底 ； 中国 利税 下降 比 美国 平缓 ， 但 却 使 应该 调整 的 结构 因 各种 保护 而 未能 及时 得到 调整 。 上述 两种 不同 调整 方式 及其 
 效果 来源于 不同 的 体制 和 机制 。 短期 看 ， 在 循环 低点 时 美国 利税 大幅 下降 ， 中国 降幅 不 大 ； 长期 看 ， 美国 利税 的 长期 增长率 高于 中国 。 
         再次 ， 中 、 美 利润 周期 表现 不同 。 中国 近 20 年 利润 周期 的 峰值 年 分别 是 1978 、 1984 、 1987 、 1993 年 ； 低点 分别 是 1981 （ 第 1   次 出现 负增长 
 ， － 0.9 ％ ） 、 1986 （ 第 2 次 出现 负增长 ， － 5.2 ％ ） 、 1989 和 1990   （ 第 3 次 并 连续 两年 出现 负增长 ， － 15.6 ％ 和 － 16.2 ％ ） 、 1995 （ 第 4 次 出现 
 负增长 ， － 10.9 ％ ） 年 。 这些 数字 说明 ， 中国 利润 增长 周期 有 一个 突出 特点 是 ， 与 GDP 增长 周期 中 从来 没有 出现 过 负增长 不同 ，   利润 在 每 一次 
 低谷 期 都 出现 了 负增长 。 与 此 相比 ， 当 中国 经济 从 1989 年 和 1990 年 的 利润 负增长 中 走 出来 、 1991 年 和 1992 年 分别 出现 了 11.5 ％ 和 19.0 ％ 的 利税 
 增长 时 ， 美国 却 仍然 连续 两年 处于 利润 增长 的 低谷 期 （ － 0.4 ％ 和 0.9 ％ ） ； 然而 ， 当 美国 经济 从 1993 、 1994 年 以 利税 的 较 高 增长 （ 11.9 ％ 、 10 
 . 2 ％ ） 开始 了 持续 多年 的 增长 时 ， 中国 却 在 1995   年 出现 了 又 一次 利税 负增长 并 进入 连续 多年 的 利润 下滑 和 低谷 期 。 
         为了 更 深入 地 进行 比较 ， 下面 我们 引入 汇率 因素 做 进一步 的 分析 。 
         当 我们 加进 汇率 因素 ， 即 把 中国 经济 放在 国际 经济 体系 中 进行 考察 时 ， 中国 经济 增长 的 质量 和 差距 问题 就 更加 明显 地 表现 出来 了 ： 
         第一 ， 用 美元 衡量 利税 增长 时 ， 暴露出 中国 无论是 利税 总量 还是 人均 利税 水平 均 长期 在 低位 徘徊 ， 几乎 没有 什么 增长 。 从表 3 可以 看到 ， 用 
 各自 的 本币 来 衡量 利税 增长 时 ，   中国 与 美国 在 速度 上 的 差距 不 大 ， 1978 — 1996 年利税 的 实际 增长率 ， 中国 是 2.23 ％ ， 美国 是 2.59 ％ ， 中国 比美 
 国低 0.36 个 百分点 ； 但 如果 用 美元 来 衡量 ， 18 年间 利税 的 名义 增长率 ， 中国 仅 有 0.8 ％ ， 美国 是 8.3 ％ ， 中国 比 美国 低 7.5 个 百分点 。   如果 再扣 
 除 通胀 因素 ， 由于 中国 18 年间 通胀率 高于 美国 ， 差距 会 更 大 。 也就是说 ， 中国 利税 增长 在 同时 考虑 汇率 因素 和 通胀 因素 后 ， 将 呈现 负增长 ， 而 
 且 是 较大 的 负增长 。 
         表 3     1978 — 1996 年 中国 与 美国 企业 利税 状况 比较 
                             利税 总额                 人均 利税               利税 实际 增长率 
     年份         ( 当年 价 , 亿美元 )       ( 当年 价 , 美元 )     ( 本币 不变 价 计算 , % ) 
                     中国             美国         中国         美国           中国             美国 
     1978         537               1596         56             717             43.8 
     1979         583               2001         60             889             6.3               8.5 
     1980         625               1772         63             778             1.1             - 25.1 
     1981         634               1880         63             818           - 0.9             - 7.2 
     1982         589               1500         58             646             1.1             - 24.9 
     1983         612               2137         59             912             6.9               36.6 
     1984         596               2669         57             1129           11.5             19.4 
     1985         564               2822         53             1183           9.8               1.8 
     1986         482               2716         45             1129         - 5.2             - 6.3 
     1987         509               3198         47             1317           6.0               14.4 
     1988         615               3650         55             1490           2.0               10.3 
     1989         604               3564         54             1441         - 15.6           - 7.0 
     1990         407               3971         36             1589         - 16.2             6.3 
     1991         420               4113         36             1628           11.5           - 0.4 
     1992         508               4280         43             1676           19.0             0.9 
     1993         681               4921         57             1906           23.8             11.9 
     1994         573               5541         48             2126           3.3               10.2 
     1995         605               6048         50             2298         - 10.9             6.5 
     1996         619               6702         51             2524         - 3.9               8.6 
 1978 - 1996   0.8               8.3                                             2.23             2.59 
 年均 增长率 
         注 ： 1 . 利税 总额 ： 美国 摘自 本文 表 2 ； 中国 摘自 本文 表 1 并 根据 《 中国 统计 年鉴 1997 》 第 588 页 各年 的 平均 汇价 （ 中间价 ） 计算 。   分析 中国 
 的 总量 水平 时 ， 笔者 将 全国 独立核算 工业 企业 利税 总额 扩大 2.8   倍 来 衡量 。 
         2 . 人均 利税 ： 美国 根据 Statistical   Abstract   of   United   States （ 1996 ） 第 8 页 人口 资料 计算 ； 中国 根据 《 中国 统计 摘要 1997 》 第 25   页 人 
 口 资料 计算 。 
         3 . 利税 增长率 ： 两国均 为 本币 计算 的 实际 增长率 ， 即 扣除 通胀 因素 。 美国 通胀 指数 采用 “ GDP     Deflators   ” ，           摘自 InternationalF 
 inancial   Statistics   Yearbook （ 1997 ） 第 148 页 ； 中国 通胀 指数 采用 零售物价 总 指数 ， 摘自 《 中国 统计 年鉴 》 各 有关 年份 。 
         附图 { 图 } 
         图 3 .     1978 — 1996 年 中美 两国 企业 利税 增长率 比较 （ 按 本币 计算 ） 
         附图 { 图 } 
         图 4 .     1978 — 1996 年 中美 两国 企业 利税 人均 水平 比较 （ 按 美元 计算 ） 
         附图 { 图 } 
         图 5 .     1978 — 1996 年 中美 两国 企业 利税 总量 水平 比较 （ 按 美元 计算 ） 
         第二 ， 利税 人均 差距 巨大 。 除了 增长率 的 差距 外 ， 人均 差距 更是 一个 突出 问题 。 按 全国 独立核算 工业 企业 利税 水平 扩大 2.8 倍 来 衡量 表 3 的 
 计算结果 ， 1996 年 中国 的 利税 约 2400 亿美元 ， 美国 高达 6700 亿美元 ， 中国 仅为 美国 的 三分之一 多 。 加上 人口 因素 后 ， 中国 1996 年 的 人均 水平 比 
 1978 年 不仅 没有 上升 ， 反而 下降 了 9 ％ 。 同期相比 ， 美国 1996   年 比 1978 年 却 增长 了 252 ％ 。 我们 同样 把表 3 的 计算结果 扩大 2.8   倍 来 衡量 人均 水 
 平 ， 1996 年 中国 的 利税 人均 水平 约 200 美元 ，   仅 相当于 美国 人均 水平 的 十二分 之一 。 从图 4 和 图 5 可以 明显 看到 ， 当 我们 把 按 美元 计算 的 中 、 美 
 两国 的 两条 利税 增长 曲线 同画 于 一个 坐标 中 时 ， 中国 的 增长 曲线 处于 极低 的 位置 ， 这种 状况 并未 在 中国 经济 近 18 年 的 GDP   高速 增长 中 有所 改变 
 。 
         第三 ， 利税 总量 指标 也 不 乐观 。 人们 一般 认为 ， 中国 虽然 在 人均 水平 上 与 发达国家 存在 较大 差距 ， 但 在 总量 指标 上 却是 占有优势 的 ， 一些 
 预测 甚至 认为 ， 2020 年 中国 将 在 GDP 的 总量 指标 上 与 美国 相当 。 表 3 和 图 5 显而易见 地 表明 了 中国 与 美国 存在 的 巨大 差距 ，   并且 这种 差距 几乎 一 
 直 处于 几十倍 的 水平 而 没有 什么 改善 。 笔者 认为 ， 从 利润 增长 趋势 和 增长 能力 看 ， 中国 的 总量 指标 是 不 乐观 的 。 利润 增长 的 长期趋势 存在 “ 马 
 太 效应 ” ， 尤其 在 可以 预见 的 时期 内 ， 中国 的 利润 增长速度 大大 超过 美国 的 突破性 可能 几乎 是 不 存在 的 。 因此 ， 就 利润 总量 而言 ， 2020 年 中国 
 仍然 将 与 美国 存在 较大 差距 ， 而 在 利润 增长速度 和 利润 水平 存在 较大 差距 的 情况 下 ， GDP 的 总量 增长 今后 究竟 会 如何 ， 也 是 不容乐观 的 。 
         特别 需要 指出 的 是 ， 上述 差距 从 1993 年 开始 逐年 加大 ， 当 美国 经济 从 利税 增长 上 表现 出 从 1993 、 1994 年 起 走出 低谷 并 持续 高速 增长 时 ， 正 
 是 我国 经济 步入 低谷 的 最 困难 时期 ， 利税 加剧 下滑 。 1990 年 中美 两国 都 处于 利税 增长 的 低谷 期 ， 但 如果 以 1990 — 1996 年 进行 比较 ， 中国 制造业 
 利税 的 年均 增长率 明显 低于 美国 。 1996 年 和 1997 年 ， 中国 经济 进入 调整期 ， 利税 一再 下降 。 从 1998 年 上半年 的 情况 看 ， 企业 财务状况 还 在 继续 
 恶化 。 而 美国 经济 在 进入 1998 年 以后 ， 仍然 保持 着 利润 的 高 增长 。 
         上述 对比 使 我们 清楚 地 看到 中国 经济 增长 中 一些 令人 忧虑 的 情况 ： （ 1 ） 当 我们 用 利润 指标 来 考察 中国 经济 增长 时 ，   我们 历来 所 认为 的 高 
 速 增长 情况 发生 了 很大 改变 ， 1978 — 1996 年 18 年间 ， GDP 年均 增长 9 .   87 ％ ， 而 利税 年均 增长 仅为 2.23 ％ ， 比 GDP 年均 增长 低 7.64 个 百分点 ；   （ 
 2 ） 当 我们 进一步 把 中国 经济 放在 国际 体系 中来 比较 ，   即 加进 汇率 因素 后 ， 情况 发生 了 更 大 的 变化 ： 利税 增长 从 年均 增长 2.23 ％ ， 下降 为 0 .   8 
 ％ ， 比 美国 低 7.5 个 百分点 （ 用 美元 比较 ） ； （ 3 ） 18 年来 我国 利税 一直 在 人均 200 美元 、 总量 2400 亿美元 （ 已 考虑 放大 因素 ） 的 低水平 徘徊 。 这 
 是 一个 令人担忧 的 现状 。 如果 我们 看不到 这些 落后 的 事实 ， 而 仅仅 依据 GDP 增长 来 判断 我们 的 经济 一直 处于 持续 、 快速 、 健康 的 增长 之中 ， 对利 
 润 增长 水平 很 低 并 不断 恶化 的 趋势 不 加 重视 ， 那 就 要犯 极大 的 错误 。 
                 （ 二 ） 部分 发达国家 与 发展中国家 的 利税 增长 比较 
         表 4 反映 了 如下 特点 ： 
         其一 ， 发达国家 利税 增长率 均 高于 GDP 增长率 ， 其中 新西兰 、   西班牙 、 英国 、 荷兰 、 法国 等 更加 突出 ； 相反 ， 发展中国家 利税 增长率 均 低 
 于 GDP 增长率 ， 泰国 尤甚 。 由于 资料 收集 的 困难 ，   我们 只 计算 了 到 1992 年 的 情况 ， 如果 再 考虑 到 1992 年 以后 由于 发达国家 主导 了 科技 和 产业 发 
 展 的 潮流 、 其 经济 一般 都 处于 较 好 的 持续 发展 之中 ， 相反 ， 发展中国家 却 不断 出现 各种 危机 ， 两者 的 差距 会 更加 突出 。 这种 情况 说明 发展 中国 
 家 的 增长 质量 大大 低于 发达国家 ， 一些 发展中国家 的 “ 高速 增长 ” 在 高 通胀 、 低 利税 的 情况 下 ， 实际上 潜伏着 一个 迟早 要 爆发 的 危机 。 
         其二 ， 人均 利税 水平 差距 大 。 发达国家 1992   年 的 人均 利税 一般 在 5 千到 8 千美元 ， 发展中国家 却 只有 几百美元 ， 平均 相差 10 倍 以上 。   这说 
 明 发展中国家 的 经济 增长 一直 在 低位 运行 ， 近几年 GDP   的 高速 增长 并 没有 改变 这种 事实上 的 落后 局面 。 
         表 4 . 部分 发达国家 与 发展中国家 1980 — 1992 年利税 增长 与 利税 水平 比较 
                       1992 年         1992 年       1992 年       利税 年均         利税 年均 
     国家           人口             利税           人均         名义 增长率       实际 增长率 
                     ( 万人 )           总额           利税                 ( % )                 ( % ) 
                                       ( 万美元 )     ( 美元 ) 
     美国           25542           15840         6202               6.76               2.87 
     法国           5737             4420           7704               8.08               2.80 
     德国           8057             5737           7121               5.97               2.87 
   意大利         5686             4381           7705               11.36             2.23 
     荷兰           1518             1093           7200               4.90               3.26 
   西班牙         3901             2203           5647               12.19             3.54 
     英国           5801             2853           4918               8.6                 2.85 
 澳大利亚       1749             957             5472               9.05               3.13 
   新西兰         341               187             5484               12.02             3.83 
   以色列         512               235             4590               75.92             4.28 
     缅甸           4233             193             456                 14.57             0.82 
     韩国           4366             1263           2893               13.14             6.17 
   菲律宾         6426             303             472                 13.32             0.56 
   墨西哥                                                                     53.35             4.15 
     泰国           5776             651             1127               11.48             6.65 
     中国           117171         2004           171 
                         GDP 年均             GDP 年均                 利税 实际 增长率 减 
     国家         名义 增长率         实际 增长率                 GDP 实际 增长率 
                             ( % )                       ( % )                             ( 百分点 ) 
     美国               6.25                     2.28                                 0.59 
     法国               7.29                     2.06                                 0.74 
     德国               5.11                     2.09                                 0.78 
   意大利             10.99                   1.88                                 0.35 
     荷兰               4.04                     2.41                                 0.85 
   西班牙             10.99                   2.44                                 1.10 
     英国               7.53                     1.83                                 1.02 
 澳大利亚           8.47                     2.58                                 0.55 
   新西兰             9.71                     1.70                                 2.13 
   以色列             75.20                   3.86                                 0.42 
     缅甸               14.75                   0.98                                 - 0.16 
     韩国               14.92                   7.83                                 - 1.66 
   菲律宾             14.02                   1.19                                 - 0.63 
   墨西哥             51.84                   3.12                                 1.03 
     泰国               11.74                   9.01                                 - 2.36 
     中国 
         注 ： 1 . 利税 总额 计算方法 ： 根据 《 国际 统计 年鉴 1997 》 （ 中国 统计 出版社 1997 年 11 月 版 ） 第 134   页 “ 按 收入 法 计算 的 国内 生产总值 ” 求得 
 1992 年 各国 利税 用 本币 表示 的 总量 ， 再 根据 第 357   页 “ 货币汇率 ” 表中 当年 各国 汇率 折合 为 美元 。 泰国 为 1991 年数 。 中国 的 利税 数据 摘自 《 中 
 国 统计 年鉴 1996 》 第 52 页 ， 汇率 根据 第 580 页 即 “ 1 美元 ＝ 5.5149 元 人民币 ” 计算 。 
         2 . 增长率 计算方法 ： 根据 《 国际 统计 年鉴 1997 》 第 134   页 “ 按 收入 法 计算 的 国内 生产总值 ” 求得 利税 和 GDP 的 名义 增长率 ，   扣除 通胀 因素 
 求得 实际 增长率 。 泰国 为 1980 — 1991 年均 增长率 。 
         3 . 通胀 因素 根据 《 国际 统计 年鉴 1997 》 第 415   页 “ 国内 生产总值 减缩 指数 ” 计算 。 日本 缺此 数据 。 
         其三 ， 当前 的 国际 经济社会 仍然 是 以 发达国家 为 中心 的 “ 富系 社会 ” 。 虽然 已经 有 几代人 为 建立 合理 、 公平 的 国际 经济 体系 、 为 改变 南北 
 差距 而 努力 ， 却 仍然 还 未能 从根本上 改变 这种 体系 的 性质 。 
         特别 需要 指出 的 一点 是 ， 东南亚 金融危机 的 根源 之一 ， 便是 这些 国家 和 地区 利润 增长率 很 低 ， 而 有限 的 利润 又 源源不断 地 流向 发达国家 。 
 这是 发展中国家 需要 在 更 深层次 上 进行 思考 的 最 重要 的 增长 问题 。 长期以来 ， 发展中国家 的 产业 发展 和 GDP 的 迅速 增长 ，   一直 没有 获得 现代 科 
 学 技术 的 有力 支持 ， 高新技术 、 关键技术 和 关键 生产 部门 一直 被 掌握 在 发达国家 手里 ； 而 发展中国家 多数 从事 劳动密集型 产业 ， 为 发达国家 的 
 产品 配套 、 组装 并 在 本国 销售 。 正 因为 如此 ， 发达国家 的 技术 优势 ， 使 它们 在 竞争 中 处于 有利 地位 并 能 获得 超额利润 甚至 垄断利润 ； 而 发展 中 
 国家 则 因 技术 劣势 ， 处于 不利 的 竞争 地位 ， 并 只能 任由 利润分配 向 发达国家 倾斜 。 在 这种 情况 下 ， 无论 发展中国家 哪 一家 的 货币贬值 ， 其 结果 
 都 是 发展中国家 帮助 发达国家 开拓市场 。 我们 并 不 否认 国际 经济 合作 和 国际贸易 上 的 互利 、 互惠 ， 并 不 否认 发展中国家 受益 的 一面 ， 但 受益 最 
 多 的 是 发达国家 ， 这是 无庸置疑 的 。 从表 4   反映 出 的 发达国家 与 发展中国家 的 利税 增长 状况 可以 看到 ， 最 典型 的 发达国家 美国 正是 在 1992 年 以 
 后 的 东南亚 经济 高速 发展 时期 ， 实现 了 利税 的 成倍增长 ； 而 也 正是 这 几年 ， 东南亚 各国 积累 了 许多 矛盾 ， 并 在 1997 年 7 月 爆发 金融危机 。   这些 
 现实情况 告诉 我们 ， 发展中国家 一定 要 把 利润 的 增长 、 科技 的 进步 放在 特别 重要 的 地位 ， 应该 认识 到 ， 利润 是 经济 发展 的 最 可靠 基础 ， 发展 中 
 国家 的 增长 问题 ， 说到底 ， 更 核心 的 是 利润 问题 而 不是 其他 。 
                         三 、 利润 铁率 
         剩余 是 扩大 再生产 和 社会 发展 的 基础 ， 剩余 的 集中 表现 — — 利润 — — 更 具体 的 是 利税 的 增长 是 经济 增长 最 可靠 、 最 真实 的 保证 。 我们 把利 
 润 的 这种 作用 称为 “ 利润 铁率 ” 。 它 包含 着 三层 最 基本 的 含义 ： （ 1   ） 利润 是 经济 发展 的 最 根本 的 源泉 和 动力 ， 是 衡量 经济 增长 质量 的 最 基本 
 指标 和 第一 指标 ； （ 2 ） 没有 利润 增长 作 支撑 的 GDP 高速 增长 和 其他 任何 增长 ， 都 不是 实实在在 的 增长 ， 是 含有 泡沫 因素 的 增长 ， 总有一天 会破 
 灭 ； （ 3   ） 利润 增长 周期 是 说明 社会 发展 阶段 和 经济 发展 阶段 的 重要 标志 ， 一个 没有 利润 和 积累 的 经济体制 是 没有 活力 和 前途 的 。 
         利润 不仅 是 经济 增长 的 主导 因素 ， 而且 有 自身 的 运行 规律 。 利润 周期 的 规律 在于 ： （ 1 ） 利润 增长 总是 不断 出现 周期性 波动 ，   与 科技进步 
 和 产业 发展 的 周期性 规律 同步 ， 与 经济 的 景气 循环 周期 相一致 。 （ 2   ） 利润 周期 波动 与 GDP 周期 波动 同步 ， 但 波幅 更大 ，   这 一点 无论 在 发达 国 
 家 还是 发展中国家 几乎 都 得到 了 一致 的 验证 。 （ 3   ） 利润 周期 波动 有时 出现 大起大落 ， 但 在 一定 条件 下 ， 较大 的 波动 意味着 较大 的 、 较 彻底 的 
 调整 ， 为 经济 走出 低谷 积蓄 并 创造 了 真正 的 动力 ， 为 企业 的 优胜劣汰 和 产业结构 的 调整 与 升级 、 为 经济 的 更好 发展 创造 了 条件 。 可以 说 ， 在 利 
 润 周期 波动 的 景气 循环 中 ， 不 存在 “ 软着陆 ” 的 正面 效应 。 所谓 的 “ 软着陆 ” ， 实际上 只能 使 低谷 期本应 调整 和 淘汰 的 结构 得不到 实现 ， 只能 
 以 牺牲 以后 的 利润 增长 为 代价 。 （ 4 ） 利润 增长率 比 GDP 增长率 更 真实 地 说明 经济 增长 和 竞争 的 客观 实力 。 从 上文 图表 可以 看到 ， 一般来说 ， 发 
 达 国家 的 长期 利润 增长率 均 高于 GDP 增长率 ，   而 发展中国家 的 利润 增长率 略低于 GDP 增长率 ，   经济 转轨 国家 的 利润 增长率 则 在 相当 长 一段 时期 
 内 都 将 大大 低于 GDP 增长率 。 可见 ， 利润 增长率 是 比 GDP 增长率 更能 说明 经济 增长 实际 情况 和 竞争力 真实 水平 的 指标 。 在 这个 指标 下 ， 发展 中国 
 家 的 高 增长 和 发达国家 的 低 增长 均 露出 了 事物 的 原形 ： 真正 具有 增长 优势 的 是 发达国家 而 不是 发展中国家 。 （ 5   ） 利润 增长 与 利润 流动 存在 着 
 “ 马太效应 ” 。 目前 的 国际 经济 关系 和 区域 经济 关系 仍然 是 典型 的 “ 富系 社会 ” ， 是 有利于 发达国家 的 。 今天 的 美国 、 日本 、 德国 等 发达国家 
 ， 与 当年 英国 在 工业革命 时代 所处 的 “ 世界 工厂 ” 的 中心 地位 并 无 本质 上 的 区别 。 现在 它们 不仅 是 “ 世界 工厂 ” ， 而且 是 “ 世界 科研 中心 ” 。 
 发达国家 处于 科技进步 的 先导 地位 和 产业 发展 的 主导地位 ， 掌握 着 产业 的 关键技术 、 核心技术 和 关键 部门 ， 这些 是 它们 从不 愿意 转移 到 发展 中 
 国家 的 ， 发展中国家 无论 在 国际 市场竞争 中 取得 了 怎样 的 胜利 ， 最 得利 的 其实 是 发达国家 ， 中国 近十年 的 发展 最 说明 这一 事实 。 例如 ， 中国 近 
 年 来 发展 最快 、 市场 最 热闹 的 电视机 、 收录机 、 电脑 、 VCD 等等 ，   都 是 典型 的 技术 在外 的 产品 。 中国 的 VCD 产量 已 占 全球 三分之二 ， 但 VCD 的 核 
 心 技术 和 技术含量 很 高 的 产品 如 机芯 、 解码 芯片 等 却 被 外国 公司 垄断 ； 个人电脑 越来越 成为 中国 市场 的 明星 ， 其 市场份额 迅速 膨胀 ， 然而 PC机 
 的 生产 却 主要 由 国外 大 公司 垄断 ， 尤其 是 大型 系统 、 尖端 产品 和 核心技术 被 国外 少数几家 大 公司 垄断 ， 从而 使 发达国家 成为 技术 中心 和 利润 中 
 心 。 1996 年 中国 VCD 市场 的 第一 盈利 大户 是 美国 C — Cube 公司 ， 该 公司 向 中国 市场 出售 了 500 万套 芯片 ， 获利 2.09 亿美元 ， 1997   年 盈利 额 更是 大 
 幅 增加 （ 注 ： 参见 《 1998 ： VCD 生死劫 》 ， 1997 年 2 月 26   日 《 南方周末 》 第 2 版 。 ） 。 
         利润 周期 不仅 是 经济 景气 循环 分析 中 一个 非常 重要 的 工具 ， 而且 是 分析 和 划分 经济 发展 阶段 的 重要 指标 。 长期以来 人们 一直 以 GDP   为 最主 
 要 的 标准 来 划分 经济 发展 阶段 ， 对 发展 理论 和 增长 理论 具有 重要 影响 的 H . 钱纳里 等 人 的 多国 模型 （ 注 ： 参见 H . 钱纳里 等 《 工业化 和 经济 增长 的 
 比较 研究 》 ， 上海 三联书店 1989 年版 ， 第 319 页 。 ） 和 S .   库兹涅 茨 的 统计分析 （ 注 ： 参见 S . 库兹涅 茨 《 现代 经济 增长 》 ， 北京 经济 学院 出版社 
 1989 年版 ， 第 341 、 356 页 。 ） 中 ， 使用 了 就业 、 城市化 、 工业化 等 许多 指标 ， 尤以 GDP 占有 最 重要 的 地位 。 他们 认为 ， 当 人均 国民收入 达到 280 
 — 2100 美元 时 ， 一个 国家 的 经济 就 分 三个 层次 逐步 进入 了 工业化 的 实现 和 经济 高速 增长 阶段 。 这些 分析 和 理论 在 世人 公认 的 “ 亚洲 奇迹 ” 与 东 
 南亚 金融危机 的 矛盾 中 陷入 了 困惑 。 我们 认为 ， 利润 增长速度 和 水平 （ 包括 绝对 水平 和 相对 水平 ） 也许 是 经济 发展 阶段 的 另 一种 划分 标志 ， 至 
 少 应当 与 GDP 共同 组成 划分 发展 阶段 的 一组 指标 。   尤其 对 发展中国家 的 经济 水平 和 发展 质量 进行 评价 时 ， 利润 增长率 指标 和 利润 周期 分析 应 尽 
 快 进入 政府 和 学者 的 视野 之中 。 
 【 责任编辑 】 王清芳 
         
         
         
   
