【   文献号   】 2 - 22 
 【 原文 出处 】 当代 中国史 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199905 / 06 
 【 原刊 页 号 】 54 ～ 69 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 
 【 复印 期号 】 200004 
 【   标     题   】 中华人民共和国 ５ ０ 年 经济 发展 与 制度 变革 论析 
 【   作     者   】 武力 
 【 作者简介 】 武力 ， 中国社会科学院经济研究所 副研究员 ， 北京 ， 100836 。 
 【   正     文   】 
         1949 年 中华人民共和国 建立 从 一 开始 就 面临 着 快速 工业化 、 赶超 发达国家 的 巨大 压力 。 制度 变迁 正是 在 这种 背景 下 探索 的 结果 。 经过 以毛 
 泽东 、 邓小平 、 江泽民 为 代表 的 三代 领导人 和 全国 人民 50 年 的 艰辛 探索 和 奋发图强 ， 中国 终于 找到 了 一条 符合 中国国情 和 世界 发展 潮流 的 现代 
 化 道路 ， 这 就是 有 中国 特色 的 社会主义 建设 道路 。 
                         一 、 中国 经济 发展 和 制度 演变 历程 的 简单 回顾 
         新 中国 的 经济 发展 历程 ， 大致 可以 1978 年 召开 的 “ 三中全会 ” 为 分界 ， 划分 为 两个 时期 。 在 第一个 时期 ， 我国 是 以 单一 公有制 和 计划经济 
 为 社会变革 目标 ， 千方百计 地向 苏联 模式 的 社会主义 过渡 ， 当 1956 年 提前完成 社会主义 改造 以后 ， 才 发现 事与愿违 ， 单一 公有制 和 计划经济 并 
 没有 表现 出 预期 的 优越性 。 在 第二个 时期 ， 以 邓小平 和 江泽民 为 核心 的 第二代 、 第三代 领导人 ， 根据 “ 实事求是 ” 思想路线 ， 实行 了 改革开放 
 ， 我国 又 开始 从 第一 公有制 和 计划经济 向 多种 经济 成分 和 市场经济 过渡 。 可以 说 ， 50 年来 ， 我国 在 大力 推进 工业化 的 同时 ， 就 经济体制 的 演变 
 而言 ， 经历 了 一个 “ 否定 之 否定 ” 的 螺旋式 发展 。 终于 找到 了 一条 符合 中国国情 的 社会主义 建设 道路 。 
                 （ 一 ） 1949 ～ 1957 年 的 经济 发展 与 制度 变迁 
         从 1949 年 10 月 新 中国 建立 到 1957 年底 第一个 五年计划 完成 ， 在 中国 历史 上 经济 发展 和 制度 变化 最快 的 时期 ， 在 短短的 七 年间 ， 一方面 中国 
 大陆 结束 了 百年 动乱 ， 仅用 三年 的 时间 ， 就 奇迹般地 在 战争 废墟 上 恢复 了 国民经济 ， 并 在 此 贫穷落后 的 基础 上 开始 了 大规模 的 经济 建设 ， 取得 
 了 令 世界 瞩目 的 成就 ， 第一个 五年计划 的 胜利 完成 ， 为 中国 大陆 的 工业化 奠定 了 坚实 的 基础 ， 大大缩短 了 中国 与 发达国家 工业 发展 水平 的 距离 
 。 
         另一方面 ，     这 七年 又 是 中国 历史 上 经济 制度 变化 最 剧烈 的 七年 。 1949 ～ 1952 年 ， 是 完成 民主革命 的 经济 任务 ， 新民主主义 经济体制 和政 
 策 在 中国 大陆 全面 贯彻实施 的 三年 。 党和政府 仅用 了 三年 时间 ， 就 彻底 铲除 了 根深蒂固 的 封建 土地 制度 ； 建立 了 强大 的 国营经济 和 覆盖面 很广 
 的 供销合作 经济 ， 实现 了 “ 节制资本 ” 和 “ 统制 贸易 ” ， 即 国家 通过 对 私营经济 实行 利用 、 限制 、 改造 的 政策 ， 使 其 符合国家 的 宏观经济 计划 
 和 社会 发展 目标 ， 通过 海关 自主 、 实行 “ 贸易 许可证 ” 和 “ 结汇 制 ” ， 将 对外贸易 控制 在 政府 手中 。 恢复 时期 的 三年 ， 虽然 实行 的 仍然 是 国营 
 经济 领导 下 的 多种 经济 成分 并存 、 计划 管理 与 市场调节 相结合 的 经济体制 ， 但是 由于 国家 掌握 了 国民经济 命脉 ， 控制 了 金融 、 市场 和 重工业 ， 
 党 和 人民政府 的 行政 力量 空前 强大 ， 实际上 为 1953 年 以后 大陆 迅速 平稳 地向 单一 公有制 和 计划经济 过渡 奠定 了 基础 。 
         从 1953 年 开始 ， 随着 大规模 经济 建设 的 开始 ， 中国 同时 走上 快速 推进 工业化 和 向 苏联 模式 的 社会主义 经济 过渡 的 道路 。 其 结果 ， 一是 在 经 
 济 落后 、 资金 和 人材 短缺 的 条件 下 ， 为 加快 工业化 步伐 ， 被迫 选择 了 一条 实行 进口 替代 和 压缩 消费 的 优先发展 重工业 战略 ； 二是 为 保障 上述 战 
 略 的 实施 和 “ 一五 ” 计划 的 完成 ， 加快 了 社会主义 改造 的 步伐 ， 即 通过 实行 单一 公有制 ， 排除 市场调节 对 优先 快速 发展 重工业 战略 的 妨碍 ， 将 
 资源配置 控制 在 政府 手中 。 这种 经济 发展 战略 和 经济 制度 的 变革 ， 虽然 在 当时 保证 了 “ 一五 ” 计划 时期 的 经济 高速 增长 和 重工业 的 迅速 发展 ， 
 但是 其 消极 后果 也 是 很 严重 的 。 这 就是 ， 一方面 这种 发展 造成 全面 “ 短缺 ” 和 经济 紧 运行 ， 使 工业化 缺乏 后劲 和 引发 周期性 的 波动 ； 另一方面 
 ， 由此 形成 的 单一 公有制 和 计划 经济体制 ， 从 长期 来看 ， 不利于 调动 各 方面 的 积极性 ， 不利于 国民经济 的 全面 健康 发展 。 
         1956 年 前后 ， 中国共产党 根据 自己 的 经验 和 鉴于 苏联 暴露 的 经济 建设 教训 ， 曾 对 如何 建设 中国 的 社会主义 经济 和 工业化 进行 了 认真 全面 的 
 探索 ， 可惜 这种 探索 因 体制 弊端 还 未 充分 暴露 以及 “ 反右 ” 运动 的 干扰 而 中断 。 
                 （ 二 ） 1958 ～ 1978 年 的 经济 发展 与 制度 变迁 
         1958 年 是 中国 实施 第二个 五年计划 的 第一年 ， 也 是 毛泽东 摆脱 苏联 经济 建设 模式 、 走 中国 自己 经济 建设 道路 的 开始 ， 而 1978 年 ， 即 在 中国 
 进入 单一 公有制 和 计划 经济体制 的 20 年 后 ， 所 经历 的 曲折 、 挫折 、 灾难 、 困惑 ， 又 开始 孕育 着 一场 新 的 探索 。 可以 说 ， 1958 ～ 1978 年 的 20 年 ， 
 是 中国共产党 带 着 社会主义 改造 胜利 和 “ 一五 ” 计划 成功 的 喜悦 开始 ， 最后 带 着 “ 文革 ” 后 的 痛苦 反思 、 对 社会主义 经济体制 的 困惑 而 结束 的 
 。 就 经济 建设 来说 ， 这 20 年 我国 取得 了 很大 成就 ， 在 西方 封锁 、 中 苏 交恶 的 国际 环境 中 ， 基本 建立 起 相对 独立 的 工业体系 ， 除了 在 国防工业 、 
 尖端科学 方面 取得 了 巨大 进展 外 ， 还 在 改善 基础设施 、 缩小 沿海 与 内地 差距 方面 取得 很大 成绩 。 从 1957 年底 到 1978 年底 ， 按 可比价格 计算 ， 社 
 会 总产值 增长 3.25 倍 ， 工农业 总产值 增长 3.64 倍 ， 国民收入 增长 1.96 倍 ， 工业 总产值 增长 5.99 倍 ， 农业 总产值 增长 0.84   倍 （ 注 ： 1958   年 按照 
 1957 年 不变价格 ， 1978 年 则 按 1970 年 不变价格 。 ） ； 从 1958 ～ 1980 年 ， 全国 基本建设 新增 固定资产 4339.39 亿元 ，   是 “ 一五 ” 计划 时期 新增 固 
 定 资产 的 8.82 倍 。 从 1958 ～ 1978   年 ，   基本建设 新增 生产能力 为 ： 炼钢 2911.3 万吨 ， 是 “ 一五 ” 计划 时期 的 新增 炼钢 能力 的 10.34 倍 ；   煤炭 开 
 采 36510 万吨 ， 是 “ 一五 ” 计划 时期 的 5.73 倍 ； 发电机组 容量 4859.5   万千瓦 ， 是 “ 一五 ” 计划 时期 的 19.68 倍 ； 石油 开采 10973 万吨 ， 是 “ 一五 
 ” 计划 时期 的 83.64 倍 ； 化肥 1132.53 万吨 ， 是 “ 一五 ” 计划 时期 的 122.57 倍 ； 水泥 4614 万吨 ， 是 “ 一五 ” 计划 时期 的 17.66 倍 ； 棉纺 绽 830 万锭 
 ， 是 “ 一五 ” 计划 时期 的 4.13 倍 ； 机制 糖 234.8 万吨 ，   是 “ 一五 ” 计划 时期 的 3.79 倍 ； 自行车 318.6 万辆 ， 是 “ 一五 ” 计划 时期 的 6.37   倍 ； 新 
 建 铁路 交付 营业 里程 18458 公里 ， 是 “ 一五 ” 计划 时期 的 4.43 倍 ；   新建 公路 153316 公里 ， 是 “ 一五 ” 计划 时期 的 1.84 倍 （ 注 ： 根据 国家统计局 
 ： 《 中国 统计 年鉴 （ 1983 ） 》 ， 中国 统计 出版社 1983 年版 ， 第 348 ～ 351 页 。 ） 。 从 上面 数字 可以 看出 ， 除 公路 增长 较慢 外 ， 其它 都 有 较 大幅度 
 的 增长 。 但是 这种 增长 ， 是 靠 增加 投入 和 牺牲 消费 来 维持 的 。 
         从 就业结构 来看 ： 城乡 人口比例 变化 非常 缓慢 。 1949 ～ 1957   年 的 8 年间 ， 乡村人口 占 全国 总人口 的 比重 由 89.4 ％ 下降 到 84.6 ％ ， 下降 了 近 
 5 个 百分点 ， 而 1958 ～ 1978 年 ，   乡村人口 占 全国 总人口 的 比重 仅 由 1957 年 的 84.6 ％ 下降 为 1978 年 的 82.1 ％ ， 20 年仅 下降 了 2.5 个 百分点 。   在 从 
 就业结构 来看 ， 1957 年 全国 农业 劳动者 共有 19310 万人 ， 到 1978 年 ，   农业 劳动者 增加 到 29426 万人 ， 而 同期 农业 总产值 仅 增长 84 ％ ，   农业 劳动 
 生产率 提高 很少 。 如果 考虑 到 1978   年 农作物 播种面积 比 1957 年 下降 4.55 个 百分点 ， 农业机械 总 动力 比 1957 年 增长 95.8 倍 ，   农业 剩余 人口 问题 
 更为严重 了 。 
         人民 收入 增长 很 慢 ， 生活 水平 没有 多大 改善 。 1978 年 全国 全民 所有制 单位 的 职工 平均工资 仅 比 1957 年 增加 7 元 。 1978   年 全国 居民 平均 消费 
 水平 为 175 元 ， 仅 比 1957 年 增加 44 ％ （ 按 可比价格 计算 ） ，   其中 农民 增加 34.5 ％ ， 非农业 居民 增加 68.6 ％ 。 （ 注 ： 马洪 主编 ： 《 现代 中国 经济 
 事典 》 ， 中国社会科学出版社 1982 年版 ， 第 571 页 。   ） 人均 食品 消费 情况 ： 1957 年 人均 粮食 612 斤 ， 棉花 5.2 斤 ， 油料 13.2 斤 ， 肥猪 0.11 头 ， 猪 
 牛羊肉 12.5 斤 ， 水产品 9.8 斤 ， 到 1978 年 ，   上述 农产品 的 人均 占有量 仅为 粮食 637 斤 ， 棉花 4.5 斤 ， 油料 10.9 斤 ， 肥猪 0.17 头 ， 猪 牛羊肉 17.9 斤 
 ， 水产品 9.7 斤 ， 多数 增长 不 大 ， 少数 还有 所 下降 。 1978   年 城镇 人均 居住面积 仅为 4.4 平方米 ， 农村 人均 居住面积 为 8.1 平方米 。 （ 注 ： 以上 数 
 字除 特别 注明 出处 外 ， 均 来自 《 中国 统计 年鉴 （ 1983 ） 》 。 ） 在此期间 ， 许多 生活 消费 必需品 都 是 短缺 的 ， 需要 凭票 购买 。 
         总的来说 ， 这个 时期 尽管 国民经济 增长速度 不算 慢 ， 但是 经济 建设 是 付出 大于 所得 ， 挫折 的 痛苦 多于 成功 的 欢乐 ， 失败 的 教训 多于 成功 的 
 经验 。 鉴于 同期 周边国家 和 地区 的 经济 发展 和 我国 在 此前 后 两个 时期 的 经济 发展 速度 和 效益 ， 这个 时期 的 经济 发展 是 不能 令人满意 的 。 
         人口 增长 过快 ， 是 这个 时期 社会 经济 发展 的 另 一个 特点 。 从 1958 ～ 1978 年 的 20 年间 ， 可 大致 分为 两个 阶段 ， 1958 年 到 1961 年 ， 由于 “ 大跃 
 进 ” 和 自然灾害 的 影响 ， 使 人口 在 1960 和 1961 年 首次 出现 负增长 ， 1960 年底 比 1959 年底 减少 人口 1000 万 ， 1961 年底 又 比 1960 年底 减少 348   万 。 
 从 1957 年底 到 1961 年底 ， 4 年内 全国 总人口 仅 增加 1206 万人 ，   年 平均 增长率 仅为 4.63 ‰ ， 是 建国以来 最低 的 阶段 。 1962 年 以后 ， 全国 出现 了 一 
 次 空前 的 补偿性 生育 高潮 ， 1963 年 达到 顶峰 ，   全国 人口 出生率 高达 43.6   ‰ ， 当年 人口 比 上年 增加 1877 万 。 其后 又 在 较长 时期 内 居高不下 ， 直 
 到 1973 年 党和政府 将 人口 发展 正式 列入 国家计划 ， 切实 抓紧 计划生育 工作 ， 才 使 人口 增长率 逐渐 下降 到 1978 年 的 13.53 ‰ 。 到 1978 年底 ，   全国 
 总人口 已 由 1957 年底 的 64653 万人 增加 到 96259 万人 。 20 年里 人口 增加 了 近 50 ％ 。 （ 注 ： 袁永熙 主编 ： 《 中国 人口 （ 总论 ） 》 ， 中国 财政 经济 出 
 版社 1991 年版 ， 第 84 页 。 ） 
                 （ 三 ） 1979 ～ 1998 年 的 经济 发展 与 制度 变迁 
         1979 ～ 1998 年 ， 是 以 改革开放 为 动力 、 以 开创 有 中国 特色 社会主义 经济 建设 道路 为 目标 的 经济 快速 发展 时期 。 
         这个 时期 是 从前 28 年 奠定 的 经济基础 和 经济 制度 上 起步 发展 的 ， 虽然 前进 的 起点 比较 高 ， 但 继续 受 着 传统 的 发展 模式 和 经济体制 的 束缚 ， 
 又 刚刚 从 “ 文化大革命 ” 的 灾难 中 走 出来 。 因此 ， 1984 年 以前 ， 我国 经济 以 1978 年 的 “ 三中全会 ” 为 转折点 ， 首先 ， 纠正 和 清算 了 前 20 年 “ 左 
 ” 的 错误 ， 根据 我国 国情 ， 重新 探索 社会主义 建设 道路 。 第二 ， 在 经济 发展 方面 ， 着手 调整 整顿 国民经济 ， 理顺 农 轻重 、 积累 与 消费 关系 ， 制 
 订以 翻两番 为 目标 的 新 的 发展 战略 ； 第三 ， 在 经济体制 改革 方面 ， 以 原有 体制 最 薄弱 、 受 压抑 最重 的 农村 经济 为 突破口 ， 并 取得 巨大 成效 ， 产 
 生 了 “ 农村 包围 城市 ” 的 改革 示范 效应 ； 与此同时 ， 还 在 沿海 设立 经济特区 ， 率先 实行 对外开放 。 
         1984 年 “ 六五 ” 计划 提前 一年 完成 ， 成为 建国以来 效益 最好 的 五年计划 。 受 农村 经济 改革 成功 的 鼓舞 ， 中共 十二届 三中全会 制定 了 《 关于 
 经济体制 改革 的 决定 》 ， 提出 了 有 计划 商品经济 理论 ， 明确 了 改革 的 方向 、 性质 、 任务 和 基本方针 ， 经济体制 改革 开始 在 城市 全面 展开 。 但 追 
 求 提前 翻番 的 传统 思想 和 实际 存在 的 新旧体制 磨擦 ， 使 经济 在 繁荣 中 走向 过热 ， 与此同时 ， 经济体制 的 变化 、 对外开放 以及 原有 社会 各阶层 经 
 济 地位 的 变化 、 都 使 整个 社会 处于 躁动 和 不安 。 在 这种 形势 下 ， 是 稳定 经济 为主 还是 继续 加快 改革 ， 意见 不 一 ， 对 改革 中 计划 与 市场 的 关系 ， 
 分歧 也 很大 ， 于是 ， 国民经济 经历 了 1986 ～ 1987 年 的 “ 软着陆 ” ， 1988 年 价格 “ 闯关 ” 和 1989 ～ 1991 年 治理整顿 的 曲折 。 但是 ， 这种 曲折 ， 对 
 于 80 年代 的 发展 来说 ， 毕竟 是 瑕不掩瑜 ， 只是 前进 中 的 问题 。 
         经过 80 年代 的 迅速 发展 ， 到 90 年代 初 ， 我国 已 进入 由 温饱 向 小康 过渡阶段 ， 经过 治理整顿 ， 社会 供求 比较 平衡 ， 客观 上 为 加快 经济 发展 创 
 造 了 条件 。 1992 年 邓小平 南巡讲话 和 十四大 的 召开 ， 统一 了 全党 关于 经济 发展 和 改革开放 方面 的 认识 ， 制定 了 以 建立 社会主义 市场经济 为 改革 
 方向 ， 抓住机遇 加快 发展 的 正确 决策 ，   调动 了 全国 人民 的 积极性 。   从 1992 ～ 1998 年 的 7 年间 ， 由于 及时 正确处理 “ 改革 、 发展 、   稳定 ” 三者 
 关系 ， 大力 推进改革 ， 积极 平衡 总量 ， 切实 调整结构 ， 使 “ 八五 ” 计划 成为 我国 经济 发展 波动 最小 的 五年计划 。 同时 ， 这 8   年 的 经济体制 改革 
 也 取得 了 重大进展 ，     基本 建立 起 社会主义 市场 经济体制 的 框架 。     到 1997 年 ， 我国 国民经济 已经 提前 实现 了 原订 于 2000 年 才 实现 的 翻两番 任 
 务 ， 基本上 改变 了 我国 长期存在 的 供给 主导型 的 短缺经济 。 1998 年 ， 我国 在 亚洲 金融危机 和 世界 经济 不景气 的 条件 下 ， 仍然 保持 了 人民币 汇率 
 稳定 和 国内 生产总值 增长 7.8 ％ 的 高速度 ，   并且 适时 采取 了 增加 基础设施 投资 、 扩大内需 的 措施 ， 为 1999 年 的 经济 增长 创造 了 良好条件 。 可以 
 说 ， 经过 20 年 的 经济体制 改革 ， 我国 的 经济 发展 基本上 实现 了 党和政府 长期 追求 的 “ 高 增长 ， 低 通胀 ” 目标 ， 国民经济 已经 走上 良性循环 道路 
 。 
                         二 、 历史 的 经验 值得注意 
         回顾 新 中国 50 年 的 经济 发展 历程 ， 既有 令人振奋 的 辉煌 ， 也 有 叫 人 痛惜 的 失误 。 其中 蕴藏 着 丰富 的 经验教训 。 这里 仅 列举 一些 肤浅 总结 。 
                 （ 一 ） 社会主义 观念 和 制度 必须 与时俱进 
         由于 我国 走上 传统 社会主义 制度 的 历史背景 与 苏联 不同 ， 苏联 是 由 无产阶级 革命 退到 新 经济 政策 ， 然后 再 进到 社会主义 的 。 我国 则 是 在 民 
 主 革命 成功 后 ， 由 新民主主义 经济体制 进 到 社会主义 的 。 新民主主义 是 新 中国 得以 建立 和 巩固 的 理论 基础 和 制度 保障 ， 是 马克思列宁主义 与 中 
 国 革命实践 相结合 的 产物 。 中国 曾经 经历 过 的 这个 理论 比较 成熟 、 实践 也 比较 成功 的 新民主主义 历史 阶段 ， 已经 被 历史 证明 是 符合 当时 国情 并 
 卓有成效 的 社会制度 。 因此 ， 改革开放 以来 ， 随着 改革 的 不断深入 和 对 社会主义 认识 的 深化 ， 就 研究 历史 的 学者 来说 ， 就 多多少少 存在 一个 所 
 谓 的 “ 历史 情结 ” 。 近年来 ， 随着 研究 的 深入 ， 不少 人 认为 民主革命 胜利 以后 ， 党 放弃 了 “ 七大 ” 上 提出 的 必须 有 一个 资本主义 充分 发展 阶段 
 的 观点 ， 是 受到 党内 长期存在 的 “ 民粹主义 ” 的 影响 ， 由此 发生 的 急于 消灭 私营经济 和 向 单一 公有制 和 计划经济 的 社会主义 过渡 ， 脱离 了 中国 
 国情 。 （ 注 ： 参见 胡绳 ： 《 坚持 三个 “ 有利于 ” 发展 有 中国 特色 的 社会主义 》 ， 《 ｌ ｉ à ｏ ＠ ① 望 》 新闻周刊 1998 年 8 月 17 日 第 33 期 。 ） 
         从 历史 来看 ， 这是 我国 50 年 来 所 经历 的 三个 前后 相 联系 的 历史 阶段 ， 从 理论 上 来看 ， 三者 之间 又 具有 “ 否定 之 否定 ” 的 扬弃 与 发展 关系 。 
 就 提出 了 一个 重要 的 问题 ， 即 如何 认识 新民主主义 、 苏联 模式 的 社会主义 、 邓小平 提出 的 “ 社会主义 初级阶段 ” 三者 之间 的 关系 ？ 也 就是 我们 
 今天 应该 站 在 什么 角度 来 理解 它们 。 对于 这个 问题 ， 笔者 认为 ， 我们 只能 站 在 今天 发展 了 的 社会主义 观念 来 看待 三者 的 关系 ， 既 不能 站 在 新民 
 主 主义理论 角度 ， 更 不能 站 在 1978 年 改革开放 以前 的 社会主义 观念 的 角度 。 
         从 1949 年 中华人民共和国 建立 到 1952 年底 的 这 段时间 ， 是 以 《 共同纲领 》 为 基础 的 新民主主义 社会 ， 关于 这个 判断 ， 史学界 几乎 没有 疑义 
 。 目前 的 关键问题 是 如何 评价 新民主主义 社会形态 ， 进一步 说 ， 是 如何 评价 新民主主义 经济 形态 。 这个 问题 的 引申 ， 即 产生 了 对 新民主主义 经 
 济 与 社会主义 初级阶段 经济 关系 的 探讨 ， 因为 除了 不可 变更 的 历史 发展 顺序 （ 包括 不同 的 历史 特点 和 经济 发展 水平 差距 ） ， 以及 中间 经过 了 一 
 个 20 余年 的 单一 公有制 和 计划 经济体制 外 ， 二者 在 经济 制度 、 经济运行 以及 发展 方向 方面 都 非常 接近 ， 以 致使 不少 人 往往 忽略 了 其 差异 。 
         究竟 怎样 看待 这个 问题 ， 是 准确 恰当 地 评价 建国初期 新民主主义 经济体制 以及 1953 — 1956 年 社会主义 改造 的 关键 。 笔者 认为 ， 对于 新 民主 
 主义 与 社会主义 初级阶段 关系 的 评价 ， 应从 理论 和 历史 两个 角度 结合 去 研究 ， 正如 人有 两只 眼睛 才能 立体 地 看待 外界 景物 。 
         一个 角度 是从 毛泽东思想 产生 、 发展 、 完善 的 角度 ， 亦 即 中国共产党 探索 和 解决 中国 生存 和 发展 问题 的 角度 。 从 这个 角度看 ， 中国共产党 
 的 认识 理论 大致 经历 了 两个 阶段 。 
         第一个 阶段 是 1921 ～ 1949 年 ， 经过 28 年 的 探索 ， 形成 了 符合 中国国情 的 新民主主义革命 道路 ， 新民主主义 理论 即 形成 于 这个 时期 。 由于 这 
 个 阶段 的 主要 任务 是 革命 ， 即 推翻 三座大山 ， 扫除 中国 发展 的 障碍 ， 因此 党 的 主要 精力 是 放在 夺取 政权 和 巩固政权 ， 即使 新民主主义 经济 形态 
 理论 和 政策 也 是 为 这个 目的 服务 的 。 至于 建国初期 ， 由于 党 的 主要 精力 仍 放在 完成 民主革命 任务 、 恢复 经济 、 巩固政权 ， 顺理成章 地 贯彻 行之 
 有效 的 新民主主义 理论 和 政策 ， 既 是 惯性 使然 ， 也 是 最 明智 的 选择 。 
         1949 年 至今 为 第二个 阶段 。 这个 阶段 党 在 理论 上 的 探索 主线 始终 是 寻找 一条 加速 中国 发展 和 人民 共同 受益 的 道路 。 在 这个 阶段 的 初期 ， 社 
 会 发展 问题 对 中国共产党 来说 ， 就 像 建党 初期 怎样 搞 民主革命 一样 ， 是 个 陌生 的 问题 ， 因为 1949 年 以前 的 根据地 经济 毕竟 只是 一种 战时 的 、 农 
 村 的 、 区域 的 经济 ， 并且 当时 的 主要 任务 是 支持 战争 ， 而 不是 发展 问题 。 1949 ～ 1952 年 ， 当时 经济 上 的 主要 任务 是 收拾 国民党 留下 的 烂摊子 ， 
 是 经济 改革 和 经济 恢复 问题 ， 对 中国 发展 问题 的 操作性 探索 才刚 开始 。 而 50 年代 前期 ， 中国 所处 的 国际 环境 和 工业化 的 迫切 心情 ， 与 苏联 20 ～ 
 30 年代 又 很 相近 ， 苏联 工业化 的 成就 令人 景仰 （ 1956 年 苏共 二十大 才 揭开 了 盖子 ， 发现 其 工业化 也 有 不少 弊病 ） ， 因此 采取 “ 拿来主义 ” 的 办 
 法 就 在所难免 了 。 从 1953 ～ 1978 年 ， 是 学习 苏联 社会主义 经济 制度 而 又 试图 改革 其 弊病 的 前期 ， 这个 时期 的 特点 是 正确 的 改革 思路 和 错误 的 改 
 革 思路 并存 和 交织 在 一起 ， 但 “ 左 ” 的 思路 占上风 ， 直至 演变成 “ 打倒 党内 走 资本主义 道路 当权派 ” 的 “ 文化大革命 ” 。 1978 年 三中全会 以后 
 ， 以 邓小平 为 代表 的 党内 正确 的 改革 思路 开始 处于 主导地位 ， 建国以来 党 在 探索 方面 的 丰富 经验教训 ， 既 是 邓小平 提出 中国 特色 社会主义 理论 
 的 基础 ， 也 为 全党 和 全国 人民 判断 这个 理论 提供 了 参照 。 
         由于 新民主主义 和 有 中国 特色 社会主义 理论 都 是 中国共产党 在 不同 历史 阶段 （ 为 完成 各自 历史 任务 ） 几十年 艰辛 探索 的 科学 结晶 ， 因此 不 
 仅 二者之间 有着 密切 的 联系 ， 有着 前后 相承 的 发展 关系 ， 甚至 两个 理论 都 是 在 一代人 身上 形成 的 ， 领导 和 参与 中国 特色 社会主义 理论 的 邓小平 
 、 陈云 等 一大批 党的领导 人 也 是 新民主主义 理论 形成 的 主要 参与者 。 从 这个 角度看 ， 中国 特色 社会主义 理论 ， 当然 是 中国共产党 几十年 探索 的 
 科学 结晶 ， 而 新民主主义 理论 作为 党 民主革命 时期 探索 的 科学 结晶 ， 其中 有关 社会 发展 的 理论 和 实践 ， 自然 要 在 中国 特色 社会主义 理论 中 体现 
 出来 。 是否 可以 这样 说 ， 新民主主义 是 40 年代 末党 对 鸦片战争 以来 中国 革命 和 社会 发展 实践 的 理论 总结 ， 而 中国 特色 社会主义 则 是 90 年代 党 对 
 鸦片战争 以来 150 年来 中国 现代化 实践 的 理论 总结 。 后者 既 包含 前者 ， 又 比 前者 更 丰富 、 更 深刻 ， 因为 后者 经过 了 对 苏联 创造 的 社会主义 模式 的 
 科学 扬弃 并 吸取 了 战后 40 余年 中国 和 世界 各国 现代化 的 经验教训 。 
         第二个 是 历史 进化 的 角度 。 时间 是 不可 停止 、 不可逆转 的 。 新民主主义 社会 与 目前 的 中国 特色 的 社会主义 社会 ， 正像 中国 现代化 过程 中 的 
 两个 历史 阶段 ， 前者 是 在 第二次世界大战 前后 的 国际背景 下 、 中国 尚 处于 半殖民地 半封建社会 条件 下 产生 的 ， 是 马克思主义 与 中国 革命实践 相 
 结合 的 产物 ， 其 最终 成果 是 建立 了 中华人民共和国 ， 为 中国 的 现代化 扫除 了 障碍 。 因此 它 所 代表 的 是 第二次世界大战 前后 殖民地 半殖民地 国家 
 追求 国家 独立 、 民族解放 、 社会 发展 的 要求 ， 它 是 民主革命 的 产物 ， 它 之所以 不同于 与 早期 独立国家 反封建 的 民主主义 革命 ， 就 在于 它 是 无产 
 阶级 政党 领导 的 、 既 反封建 、 又 反 外国 资本主义 压迫 和 剥削 的 民主革命 。 在 当时 资本主义 弊病 丛生 、 而 这些 国家 又 缺乏 建立 社会主义 制度 的 经 
 济 基础 的 条件 下 ， 无产阶级 政党 在 革命胜利 后 ， 只能 采取 多种 经济 成分 并存 、 计划 管理 与 市场调节 共同 起 作用 的 混合 经济体制 。 而 战后 经济 的 
 发展 则 不断 证明 ， 无论是 单一 公有制 和 计划经济 ， 还是 贫富 差别 很大 、 国家 不 干预 经济 的 自由 资本主义 ， 都 不如 这种 模式 好 。 实际上 ， 战后 无 
 论是 社会主义 国家 的 改革 、 资本主义 世界 的 发展中国家 改革 ， 还是 西方 发达国家 的 改革 ， 都 是 趋于 计划 管理 与 市场 调控 并重 、 重视 社会 二次 分 
 配 的 。 新民主主义 经济 之所以 在 今天 仍然 引起 许多 人 的 兴趣 ， 大概 就是 出于 此 ， 但是 在 当时 ， 不仅 中国共产党 ， 而且 整个 国际共产主义运动 都 
 是 把 它 作为 过渡 的 经济 形态 ， 而 不是 成熟 的 经济 形态 。 这种 历史性 的 失之交臂 ， 也 进一步 说明 新民主主义 只是 民主革命 的 产物 而 不是 社会 经济 
 发展 的 自然选择 。 
         可以 说 ， 新民主主义 实际上 是 中国 民主革命 的 产物 ， 是 一个 已 成为 历史 的 经济 形态 和 理论 。 从 1949 ～ 1952 年 我国 的 新民主主义 经济体制 、 
 国家 经济 政策 和 社会 发展趋势 来看 ， 无论是 经过 “ 四过 ” 的 社会主义 改造 ， 还是 经过 缓慢 的 社会主义 改造 ， 甚至 采取 限制 而 不是 消灭 私营经济 
 的 办法 ， 中国 恐怕 都 要 走 到 今天 中国 特色 社会主义 上来 ， 因为 中国 的 国情 需要 中国 特色 社会主义 。 中国 特色 社会主义 是 新民主主义 理论 中 有关 
 正确 思路 的 发展 ， 并 已经 形成 为 今天 新 的 历史 条件 下 的 相对 完整 的 理论体系 ； 同时 ， 中国 今天 的 社会主义 市场经济 也 是 新 中国 经济 40 多年 来发 
 展 选择 的 结果 ， 无论 从 经济 发展 水平 、 所有制 结构 、 国际 环境 、 党和人民 的 心态 来说 ， 都 与 建国初期 大不一样 了 。 
         新民主主义 和 中国 特色 社会主义 是 两个 历史 阶段 的 两种 社会 经济 形态 ， 后者 是 在 前者 基础 上 发展 过来 的 ， 后者 与 前者 的 相近 之 处 尽管 很多 
 ， 也 不是 一种 体制 上 的 “ 回归 ” ， 而是 包含 ， 是 螺旋式 上升 、 否定 之 否定 的 结果 ， 即 后人 的 体制 总是 要 剔除 前人 不 正确 或 过时 的 东西 ， 包含 前 
 人 正确 的 东西 ， 这才 是 社会 的 发展 和 进步 。 
         从 新民主主义 理论 和 邓小平 建设 中国 特色 社会主义 理论 的 产生 发展 过程 和 巨大作用 ， 可以 看出 ， “ 社会主义 ” 理论 必须 与 实际 相结合 ， 必 
 须 与时俱进 ， 才能 存在 和 发展 ； 抱残守缺 、 囿于成见 ， 只能 葬送 社会主义 。 
                 （ 二 ） 三个 “ 有利于 ” 标准 是 把握 历史 契机 的 关键 
         纵观 建国以来 50 年 的 历史 ， 可以 看到 ， 就 我国 经济 发展 和 体制改革 来说 ， 曾经 失去 过 几次 历史 契机 ， 也 抓住 了 几次 历史 契机 。 其中 的 历史 
 经验 与 教训 是 很 值得 总结 的 。 
         在 1978 年 改革开放 以前 ， 中国 曾经 有过 三次 改革 和 发展 的 历史 契机 。 
         第一次 是 1956 年 中共 “ 八大 ” 以后 。 “ 八大 ” 前后 ， 中国共产党 通过 对 苏联 教训 和 自己 的 经验总结 ， 提出 了 旨在 弥补 和 完善 苏联 社会主义 
 模式 和 符合 中国国情 的 经济 建设 和 体制 变革 设想 ， 使 我国 再次 面临 一次 历史 契机 。 但是 由于 受 “ 反右 ” 运动 和 “ 反 ‘ 反 冒进 ’ ” 的 影响 ， 却 走 
 上 “ 大跃进 ” 歧途 。 
         第二次 是 1961 ～ 1963 年 。 经过 三年 “ 大跃进 ” 的 惨痛教训 ， 农民 创造 了 “ 包产到户 ” 的 改革 方式 ， 并 得到 刘少奇 、 邓小平 、 陈云 、 邓子恢 
 等 许多 领导人 的 赞同 ， 使 中国 面临 着 一个 经济 改革 的 历史 契机 。 但是 由于 毛泽东 对 “ 资本主义 复辟 ” 的 担忧 和 批判 “ 单干 风 ” ， 直到 发动 打倒 
 所谓 “ 走 资本主义 道路 的 当权派 ” 的 “ 文化大革命 ” ， 使 中国 失去 了 一次 最 容易 为 大多数 人 接受 的 历史 契机 。 
         第三次 是 1975 年 邓小平 主持 工作 后 ， 进行 “ 整顿 ” 。 此时 生活必需品 严重 短缺 、 城市 就业 困难 、 民主 和 法制 破坏 ， 党和人民 群众 的 绝 大多 
 数对 “ 文化大革命 ” 和 极 “ 左 ” 的 那套 思想 和 体制 已经 失望 ， 迫切希望 结束 “ 文革 ” 和 发展 经济 。 邓小平 的 复出 和 “ 整顿 ” 又 给 了 中国 改革 和 
 发展 一次 历史 契机 。 但是 由于 毛泽东 不能容忍 邓小平 否定 “ 文化大革命 ” ， 以 批判 “ 右倾 翻案风 ” 和 罢免 邓小平 领导职务 导致 了 这次 历史 契机 
 的 丧失 。 
         第四次 历史 契机 是 1978 年 。 当时 党和人民 对 两个 “ 凡是 ” 不满 ， 对 “ 拨乱反正 ” 和 经济 生活 长期 得不到 改善 不满 ， 要求 改革 。 邓小平 和 陈 
 云 等 老一辈 领导人 抓住 这次 历史 契机 ， 终于 将 中国 引进 改革开放 的 历史 新 时期 。 
         第五次 是 1992 年 。 由于 受 治理整顿 、 “ 北京 风波 ” 和 苏联 东欧 剧变 的 影响 ， 中国 的 改革开放 因 计划 与 市场 、 姓 “ 社 ” 还是 姓 “ 资 ” 的 观念 
 束缚 而 彷徨 ， 邓小平 的 “ 南巡讲话 ” 拨开 迷雾 ， 他 说 ： “ 要 抓住机会 ， 现在 就是 好 机会 。 我 就 担心 丧失 机会 。 不 抓 呀 ， 看到 的 机会 就 丢掉 了 ， 
 时间 一晃 就 过去 了 。 ” （ 注 ： 《 邓小平 文选 》 第 3 卷 ，   人民出版社 1993 年版 ， 第 375 页 。 ） 第三代 领导集体 抓住 这个 历史 契机 ，   顺势 破竹 提出 
 了 社会主义 市场 经济体制 和 增长 方式 转变 ， 加快 了 改革开放 和 发展 步伐 。 
         综上所述 ， 三次 经济 发展 和 改革 历史 契机 的 丧失 ， 其 主要 原因 都 是 受到 姓 “ 社 ” 姓 “ 资 ” 问题 的 干扰 ， 都 是 将 实现 和 保护 “ 社会主义 ” 制 
 度 放在 第一位 ， 结果 陷入 生产关系 处于 第一位 、 生产力 发展 和 人民 生活 提高 处于 第二位 的 陷阱 ， 甚至 被 “ 四人帮 ” 所 利用 歪曲 到 “ 宁 要 社会 主 
 义 的 草 ， 不要 资本主义 的 苗 。 ” 耽误 了 中国 经济 的 发展 和 社会主义 制度 的 改革 完善 。 与此相反 ， 1978 年 和 1992 年 党 的 第二代 领导人 和 第三代 领 
 导人 能够 抓住 改革 和 发展 的 历史 契机 ， 则 是 将 三个 “ 有利于 ” 放在 第一位 ， 并 以此 来 判断 改革 和 发展 。 如果 以 生产关系 为 第一 标准 ， 由于 对生 
 产 关系 的 理解 总是 受 当时 认识 的 局限 ， 就 很 难 准确 评价 是非 。 
                 （ 三 ） 单一 公有制 和 计划经济 不 符合中国 经济落后 和 发展 不 平衡 的 国情 
         建国以来 的 50 年 ， 如果 以 1978 年 为界 ， 前 29 年 所 致力于 建立 和 巩固 的 经济体制 恰恰 是 后 21 年 致力于 改革 的 体制 。 因此 ， 无论是 研究 现实 经 
 济 问题 ， 还是 研究 历史 ， 都 无法 绕开 对 改革开放 前 经济体制 的 评价 ， 并且 实际上 心中 都 有 一个 评价 。 
         对于 改革开放 前 经济体制 的 评价 ， 主要 涉及 到 两个 问题 ， 一个 是 与 当时 国情 的 关系 ； 第二 是 它 的 绩效 如何 。 对于 这 两个 问题 ， 一种 方法 是 
 从 理论 上 分析 ， 即以 改革开放 前夕 的 经济体制 作为 对象 进行 分析 ， 排除 了 对 其 不同 历史 阶段 差异 的 考察 ； 这种 抽象 的 方法 对于 认识 改革 的 起点 
 、 任务 不失为 一种 简捷 办法 ， 并且 为 许多 人 采用 。 另 一种 方法 就是 历史 的 方法 ， 通过 系统 考察 原有 经济体制 产生 演变 的 历史 及其 历史 条件 ， 寻 
 找出 这种 经济体制 形成 演变 的 原因 以及 作用 的 变化 。 
         对于 第一种 方法 ， 如果 以 1978 年 以前 “ 文化大革命 ” 十年 的 经济体制 为 对象 ， 可以 说 ， 这种 体制 既 无 效率 可言 ， 也 无 公平 可言 。 
         从 宏观 计划 管理 来看 ， 从 1966 年 开始 实施 的 第三个 五年计划 到 1976 年 开始 实施 的 第五个 五年计划 ， 都 没有 正式 形成 计划 ， 计划 管理 的 水平 
 相当 低 ， 实际上 是 一种 行政 管理 性质 的 、 粗放 的 、 随意性 很大 的 计划经济 。 
         从 微观 经济运行 来看 ， 农村 大割 “ 资本主义 的 尾巴 ” 、 城市 批判 “ 奖金 挂帅 ” 、 “ 利润 第一 ” 将 生产 和 分配 中 的 “ 大锅饭 ” 发展 到 顶点 ， 
 再 加上 政治 动乱 的 干扰 破坏 ， 效益 非常低 。 这种 单一 公有制 和 行政性 计划 管理 ， 严重 脱离 了 我国 生产力 水平 低 、 经济 发展 不 平衡 和 文化教育 落 
 后 的 国情 。 
         从 公平 的 角度 来说 ， “ 文化大革命 ” 十年 也 将 不 公平 发展 到极点 。 一是 严厉 限制 农民 的 流动 和 农副产品 的 销售价格 ， 农民 不仅 丧失 了 迁徙 
 流动 的 权利 ， 也 丧失 了 生产 自主权 和 收益 支配权 ； 二是 知识分子 被 打入 “ 另册 ” ， 其 社会 地位 受到 空前 的 贬低 ； 三是 城市 的 知识青年 被 强制 送 
 到 农村 ， 剥夺 了 其 选择 就业 和 居住地 的 权利 。 
         至于 人民 生活 水平 的 提高 和 自由选择 程度 的 增加 ， 则 基本 没有 改善 ， 甚至 有所 恶化 。 
         “ 蓄 之 既 久 ， 其发 必速 ” 。 正是 1978 年 以前 经济体制 对 经济 发展 的 压制 和 对 人民 的 束缚 ， 才 使 改革开放 初期 爆发 出 巨大 的 “ 纠正 效应 ” ， 
 也 使 计划 经济体制 在 改革开放 后 的 一段时间 内 具有 较大 的 回旋余地 和 为 发展 和 改革 提供 较 多 的 空间 。 
         如果 以 第二种 方法 来 分析 改革开放 前 的 经济体制 ， 就 会 看到 其是 一个 动态 的 发展 演变 过程 。 在 不同 的 历史 阶段 ， 不仅 其 体制 和 政策 有 差异 
 ， 而且 其 作用 也 有 较大 差异 。 
         对于 50 年代 前半期 来说 ， 新 中国 的 经济体制 是 以 消除 旧 中国 的 不 公平 和 低效率 、 加快 经济 发展 为 目的 。 正如 邓小平 所说 的 “ 建国 以后 ， 我 
 们 从 旧 中国 接受下来 的 是 一个 烂摊子 ， 工业 几乎 等于零 ， 粮食 也 不够 吃 ， 通货 恶性膨胀 ， 经济 十分 混乱 。 ” （ 注 ： 《 建设 有 中国 特色 的 社会 主 
 义 》 ， 《 邓小平 文选 》 第 3 卷 ， 第 63 页 。   ） 再 加上 朝鲜战争 爆发 后 西方 对 我国 的 封锁 和 威胁 ， 在 这种 条件 下 ， 要 迅速 恢复 经济秩序 、 发展 经济 
 ， 保证 国家 安全 ， 实施 赶超 战略 ， 就要 集中 使用 有限 的 积累 和 资源 ， 这是 高度 计划 经济体制 形成 的 重要 原因 ， 1956 年 以前 的 经济体制 变革 的 积 
 极 作用 还是 大于 消极 作用 的 。 问题 是 “ 八大 ” 以后 ， 不仅 没有 及时 纠正 因过 快 发展 重工业 和 社会主义 改造 高潮 引起 的 问题 ， 反而 进一步 将 经济 
 体制 和 管理 方法 推向 脱离实际 的 公有制 和 “ 外行 领导 内行 ” 及 “ 运动 ” 群众 。 
         1958 年 的 经济体制 变革 可以 说 是 三年 “ 大跃进 ” 的 制度 基础 。 同样 可以 说 ， 党 和 社会主义 政治 民主 制度 的 不 健全 和 我国 工业化 水平 低 ， 使 
 得 公有制 和 计划经济 只能 是 一种 低水平 、 低效率 自上而下 的 行政 管理 。 
         就 单一 公有制 和 计划 经济体制 而言 ， 即使 从 理论 上 可以 证明 计划 经济体制 是 可以 完善 的 ， 但是 由于 它 脱离 了 中国 生产力 水平 落后 和 经济 发 
 展不 平衡 的 国情 ， 在 目前 的 条件 下 是 无法 完善 的 。 这 不仅 表现 在 单一 公有制 束缚 了 人民 个人 的 自主 、 自由 和 独创性 ， 也 表现 在 自上而下 的 行政 
 性 计划 管理 不 可能 及时 有效 、 准确 地 获得 足够 信息 、 制定 灵活 、 恰当 的 决策 。 另外 ， 从根本上 来说 ， 单一 公有制 和 计划经济 不 符合 也 不能 适应 
 事物 由 低级 到 高级 、 由 简单 到 复杂 的 自然规律 ， 也 不 符合 人类 社会 的 进步 是 使 人们 获得 更 多 、 更大 自由 、 活动 空间 和 多样性 选择 的 规律 。 
                 （ 四 ） “ 实事求是 ” 是 改革开放 成功 的 关键 
         回顾 邓小平理论 的 形成 过程 和 我国 改革开放 20 年 的 巨大成就 ， 可以 看到 ， 中国 改革开放 之所以 取得成功 ， 避免 了 苏联 和 东欧 社会主义 国家 
 改革 的 结局 ， 一个 非常 重要 的 原因 就是 我国 的 改革开放 完全 从 自己 的 实际 出发 ， 即 根据 实事求是 的 原则 ， 不断 总结经验 、 修正 目标 、 充分考虑 
 改革 措施 的 阶段性 和 可行性 。 
         不少 人 通过 将 中国 的 改革 与 前 苏联 和 东欧国家 比较 ， 认为 我国 的 改革 具有 渐进 的 特点 ， 是 由 体制 外 改革 和 增量 改革 逐渐 向 体制 内 改革 和 存 
 量 改革 推进 的 特点 ， 即 通过 传统 体制 外 成长 起来 的 经济 发展 和 增量 改革 创造 的 巨大 成效 支撑 原有 经济运行 、 推动 经济 增长 和 起到 改革 示范作用 
 。 
         这种 概括 的确 概括 了 反映 了 中国 改革 的 特点 。 但是 笔者 认为 上述 概括 尚 不够 全面 ， 实际上 ， 中国 的 改革 从 一 开始 就 分为 农村 和 城市 两大空 
 间 。 对于 农村 改革 来说 ， 一 开始 就是 体制 内 改革 和 存量 改革 ， 表现 出 速度 快 、 彻底 的 激进 特点 。 同样 ， 对于 吸引外资 ， 特别 是 直接 投资 ， 中国 
 的 改革 也 是 起步 较 早 ， 大胆 、 迅速 推进 ， 在 80 年代 初期 国内 尚 在 探讨 私营经济 能否 存在 、 怎样 完善 计划经济 时 ， 就 建立 了 经济特区 和 鼓励 “ 三 
 资 ” 企业 发展 。 可以 说 ， 中国 改革 的 特点 ， 除了 上述 的 改革 起点 不同 外 ， 最大 的 特点 就是 “ 实事求是 ” ， 这里 所 讲 的 “ 实事求是 ” ， 不仅 是 说 
 中国 的 改革 理论 、 政策 和 措施 来源于 对 实际 和 经验 的 总结 ， 还 包括 在 制定 和 推行 改革 措施 时 ， 充分考虑 或 及时 注意 到 其 可行性 。 具体表现 就是 
 当 改革 应该 激进 并且 可以 激进 时 ， 就 激进 ； 没有 弄清情况 或 阻力 较大 时 ， 就 通过 试点 或 外围 性 的 改革 措施 来 逐步推进 。 就是 邓小平 所说 的 “ 看 
 准 了 ， 就 大胆 地试 ， 大胆 地 闯 ” 和 “ 摸着石头过河 ” 。 
         正是 因为 1978 年 确定 的 “ 实践 是 检验 真理 的 唯一标准 ” ， 才 保证 了 在 对 社会主义 的 认识 “ 不是 完全 清醒 ” （ 注 ： 《 建设 有 中国 特色 的 社会 
 主义 》 ， 《 邓小平 文选 》 第 3 卷 ， 第 63 页 。 ） 的 情况 下 ，   改革 得以 迅速 推进 。 我国 经济体制 改革 在 80 年代 的 主要 成果 ， 可以 说 是 非国有经济 的 
 迅速 发展 和 其 创造 出来 的 市场经济 空间 。 其中 以 农村 变化 最大 ， 基本 完成 由政社 合一 的 人民公社 体制 向 民营 经济 的 转变 。 在 城市 ， 个体 、 集体 
 、 “ 三资 ” 企业 的 迅速 发展 ， 都 使 原有 的 公有制 和 计划经济 的 弊病 ， 只 集中 在 国有 企事业 单位 。 而 农村 经济 、 城市 民营 经济 和 “ 三资 ” 企业 在 
 80 年代 的 迅速 发展 ， 不仅 给 国家 提供 了 巨大 的 财政 支持 ， 保证 了 原有 体制 继续 运行 ， 而且 则 对 后者 产生 了 吸引 和 侵蚀作用 。 这样 改革 从 一 开始 
 就 阻力 很小 ， 大家 都 是 改革 的 受益者 和 预期 受益者 。 同样 ， 1989 年 五中全会 肯定 国有企业 的 股份制 改造 、 1990 年 的 物价改革 和 1991 年 建立 证券 
 市场 的 改革 ， 也 都 反映 出 改革 仍然 是 遵循 “ 实事求是 ” 原则 ， 只要 条件 允许 ， 就 及时 推进 。 
         最能体现 “ 实事求是 ” 原则 的 ， 是 改革开放 20 年来 恰当 处理 了 改革 、 发展 与 稳定 三者 之间 的 关系 。 由于 我国 是 一个 人口众多 、 人均 资源 短 
 缺 、 改革开放 前尚 没有 解决 温饱 问题 的 国家 。 建国 以后 ， 在 单一 公有制 和 计划 经济体制 下 ， 城市 的 就业 和 分配 政策 由 最初 的 保障 人民 最低 生活 
 水平 的 “ 低工资 、 多 就业 ” 政策 ， 逐渐 发展 到 国家 “ 包下来 ” 和 “ 大锅饭 ” 的 就业 分配 体制 。 在 80 年代 的 改革 中 ， 政府 一方面 利用 短缺 造成 的 
 和 外延 性 增长 还有 很大 余地 的 条件 ， 采取 了 “ 放权 让利 ” ， 基本上 没有 触动 国营 企事业 单位 的 就业 分配 体制 ， 此时 政府 机构 和 国有企业 的 改革 
 虽然 进展 不 大 ， 但是 对于 保证 社会 稳定 ， 减少 改革 阻力 、 支持 体制 外 改革 经济 高速 增长 起到 了 重要 作用 。 
         同样 ， 我国 政府职能 转变 和 金融体制 的 改革 在 80 年代 相对 滞后 ， 实际上 也 是 充分 权衡 了 改革 、 发展 与 稳定 的 关系 ， 寻找 最佳 集合点 。 在 当 
 时 外延 型 经济 增长 还有 很大 发展 余地 和 “ 放权 让利 ” 的 情况 下 ， 政府 保持 强大 的 控制能力 ， 尤其 是 对 金融 的 行政 控制 ， 在 很大 程度 上 ， 也 保证 
 了 改革开放 过程 中 比重 很大 的 国有企业 产出 的 增长 。 正如 有 的 学者 指出 的 那样 ： “ 中国 经济 的 顺利 转轨 主要 得益于 体制 内 产出 的 平稳 增长 ， 而 
 体制 内 产出 之所以 没有 出现 像 苏联 、 东欧国家 那样 的 衰退 ， 则 在 很大 程度 上 取决于 转轨 政府 的 控制能力 （ 配额 约束 ） 以及 对 国有企业 的 大量 补 
 贴 ” ， “ 高 储蓄率 只是 中国 实现 转轨 中 经济 增长 的 一个 必要条件 ， 而 不是 充分条件 。 充分条件 是 ， 存在 一个 足够 强大 的 政府 ， 把 这些 储蓄 以 某 
 种 形式 集中 起来 由于 对 经济 产出 （ 尤其 是 体制 内 产出 ） 的 金融 支持 。 ” （ 注 ： 张杰 ： 《 渐进 改革 中 的 金融 支持 》 ， 《 经济 研究 》 1998 年 第 10 期 
 。 ） 
         1996 年 国民经济 实现 “ 软着陆 ” 和 买方市场 基本 形成 以后 ， 中国共产党 “ 十五大 ” 明确提出 “ 抓住机遇 ， 深化改革 ， 促进 发展 ， 保持稳定 
 ” 的 方针 ， 再次 寻找 改革 、 发展 与 稳定 的 最佳 结合 ， 充分体现 了 “ 实事求是 ” 原则 。 另外 ， 改革开放 以来 ， 我国 正确 地 处理 了 效率 与 公平 、 先 
 富 与 共同富裕 、 经济 改革 与 政治 改革 、 物质文明 建设 与 精神文明 建设 、 借鉴 外国 经验 和 从 国情 出发 等 关系 ， 都 反映 出 “ 实事求是 ” 作为 指导 思 
 想 和 办事 原则 的 伟大意义 。 
                         三 、 中国 面临 的 机遇 与 挑战 
         中华人民共和国 自 1949 年 建立 以来 ， 经过 50 年 的 迅速 发展 ， 取得 了 举世瞩目 的 成就 ， 我国 已经 基本 摘掉 了 贫穷落后 农业国 的 帽子 。 由于 我 
 国 人口 多 、 底子薄 ， 人均 资源 拥有量 低 ， 在短期内 尚难 赶上 发达国家 的 经济 水平 ， 但是 也 正是 因为 我国 人口众多 ， 再 加上 香港 、 澳门 的 回归 和 
 大陆 与 台湾 经济 关系 的 发展 ， 使得 中国 在 国际 上 的 经济 地位 不仅 是 20 世纪 初所 无法比拟 的 ， 而且 也 是 1949 年 建国 时所 不能 比 的 。 中国 正在 成为 
 迅速 上升 、 机会 最多 的 经济大国 。 曾 有 不少 人 预言 ： 21 世纪 中期 ， 中国 将 是 世界 上 经济 实力 最 强大 的 国家 。 但是 ， 受 资源 和 人口 的 制约 ， 中国 
 目前 的 发展 水平 和 未来 发展 条件 又 不能 过分 乐观 。 目前 中国 来说 ， 是 发展 很快 但 尚 不 发达 ， 机遇 很 好 但 挑战 亦 很 严重 。 中共十五大 报告 提出 ， 
 从现在起 到 下个世纪 的 前 10 年 ， 是 我国 经济 、 社会 发展 的 关键时期 。 这 是 在 分析 估量 国内 国际形势 基础 上 所作 的 一个 重要 判断 。 在 世纪之交 时 
 期 ， 时代 的 主题 仍然 是 和平 与 发展 ， 这 对 我国 集中精力 进行 经济 建设 是 一个 非常 有利 的 时机 。 同时 ， 在 技术 进步 基础 上 国际 经济 格局 和 经济 结 
 构 发生 的 巨大变化 ， 既 使 我国 面临 更 严峻 的 挑战 ， 也 为 我国 提供 了 利用 后发优势 、 跨 阶段 开发 、 加快 结构 升级 和 经济 发展 的 历史性 机遇 。 
         首先 ， 中国 经济 发展 水平 尽管 经过 近 50 年 的 迅速 发展 ， 取得 巨大成就 ， 但是 由于 过去 底子薄 和 人口 多 ， 目前 在世界上 仍然 处于 发展中国家 
 行列 。 1995 年 9 月 17 日 ，   世界银行 公布 了 一项 衡量 国家 （ 地区 ） 财富 的 新 标准 。 这项 标准 是 将 一国 的 经济 产出 减去 机器 折旧 和 自然资源 的 消耗 
 ， 计算 人均 财富 ， 然后 再 将 财产 净值 折 成 美元 ， 计算 人均 财富 ， 比较 经济 实力 。 世界银行 推出 的 这种 新 的 财富 衡量标准 ， 即 把 经济 、 社会 和 环 
 境 因素 融为一体 来 综合 计算 国家 财富 （ 主要 是 根据 构成 财富 的 三个 来源 即 创造 的 资产 、 自然资源 、 人力资源 来 计算 ） ， 比起 传统 的 以 收入 论贫 
 富 的 老 方法 也许 更 科学 些 。 世界银行 用 这种 新 标准 对 1990 年 世界 几乎 所有 国家 的 财富 进行 了 评估 ， 结果 澳大利亚 排 在 第一 ， 加拿大 排 在 第二 ， 
 日本 排 在 第五 ， 美国 排在 第 12 ， 人均 财富 分别 为 美元 835000 ， 704000 ， 565000 ， 421000 ， 而 中国 则 排 在 第 162 位 （ 共 192   个 国家 ，   中国 倒数第 
 31 位 ） 人均 财富 仅为 6600 美元 ， 不到 世界 人均 财富 （ 86000 ） 的 1 /   13 。 （ 注 ： 《 世界银行 发展 报告 （ 1995 年 ） 》 ， 中国 财经 出版社 1996 年版 。 
 ） 另外 ， 根据 联合国 开发计划 总署 编写 的 1998 年 《 人类 发展 报告 》 ， 按照 综合 指标 ， 在 世界 174 个 国家 和 地区 的 发展 水平 排名 中 ，   中国 大陆 在 
 第 106 位 。 由此可见 ， 中国 经济 发展 ， 特别 是 赶上 世界 发达国家 ，   仍然 任重道远 。 
         但是 ， 中国 改革开放 以来 国民经济 的 高速 增长 及其 势头 ， 正在 缩小 与 世界 主要 发达国家 的 差距 。   根据 世界银行 三年 调整 汇率 方法 计算 ， 1 
 993 年 中国 大陆 的 国内 生产总值 居 世界 第十位 ， 分别 占 世界 国内 生产总值 和 发展中国家 国内 生产总值 的 1.8 ％ 和 8.7 ％ ， 到 1995 年 ， 中国 国内 生产 
 总值 在 世界 的 位置 则 上升 到 第七位 ， 分别 占 世界 和 发展中国家 的 2 .   5 ％ 和 12.9 ％ 。 
         1995 年底 ， 中共中央 提出 了 关于 中华人民共和国 第九个 国民经济 和 社会 发展 “ 五年计划 ” 和 2010 年 经济 发展 的 长远目标 ， 这个 建议 为 1996 
 年 3 月份 召开 的 七届 人大 四次会议 所 通过 ， 成为 今后 5 年 和 15 年 中国 经济 发展 的 中长期 计划 。 根据 这项 计划 。 到 2000 年 ， 中国 大陆 的 人均 国民 生 
 产 总值 比 1980 年 翻两番 ， 人口 将 控制 在 13 亿 ， 基本 消除 贫困 现象 ， 人民 生活 达到 小康水平 ： 初步 建立 社会主义 市场 经济体制 。 在 社会 生产 方面 
 ， 农业 技术水平 有 很大 提高 ； 主要 工业 领域 的 技术水平 接近 或 达到 国际 80 年代 末 或 90 年代 初 的 先进 水平 ， 万元 国民 生产总值 消耗 的 能源 由 1995 
 年 的 2.2 吨 标准煤 下降 到 1.7 吨 标准煤 ； 在 文化教育 和 社会保障 方面 ， 基本 普及 九年 义务教育 ， 基本 扫除 青壮年 文盲 ； 城镇 社会保险 覆盖面 达到 
 80 ％ 以上 ， 农村 劳动者 各类 保险 覆盖面 达到 30 ％ 以上 。 到 2010 年 ， 实现 国民 生产总值 比 2000 年 翻一番 ， 人口 控制 在 14 亿 以内 ， 人民 的 小康生活 
 更加 宽裕 ， 形成 比较完善 的 社会主义 市场 经济体制 。 国民经济 技术水平 和 全 民族 科学 文化素质 显著 提高 ， 掌握 重要 产业 的 关键技术 和 系统 设计 
 技术 ， 主要 生产 技术 接近 或 达到 发达国家 下世纪初 的 水平 ， 普及 九年 义务教育 ； 形成 比较完善 的 社会保障 体系 ； 基本 改变 生态环境 恶化 的 状况 
 ， 城乡 环境 有 比较 明显 的 改善 ， 减灾 抗灾 能力 大为 提高 。 
         经过 50 年 的 迅速 发展 ， 特别 是 改革开放 20 年 来 的 发展 ， 中国 内地 的 经济 发展 正 处于 起飞 阶段 ， 一系列 有利条件 都 说明 目前 中国 大陆 经济 不 
 仅 是 建国以来 最好 的 时期 ， 也 是 中国 有史以来 最好 的 时期 。 1993 ～ 1997 年间 ， 中国 内地 的 经济 年均 增长率 为 11 ％ ， 比 世界 同期 年均 增长率 高 7 . 
 3   个 百分点 ， 比 发达国家 高 8.8 个 百分点 ， 比 发展中国家 高 4.7 个 百分点 ， 增长速度 居 世界 首位 。 （ 注 ： 《 人民日报 》 ， 1998 年 3 月 3 日 。 ） 未来 
 经济 发展 的 有利条件 主要 有 ： （ 1 ） 经过 20 年 的 经济 高速 增长 ，   居民 的 生活 水平 开始 从 温饱型 向 小康型 过渡 ， 这 一方面 导致 需求 结构 的 变化 ， 
 为 产业 发展 提供 了 档次 上升 、 容量 巨大 、 层次 丰富 的 市场 条件 ， 另一方面 较 高 的 储蓄 可以 为 投资 的 增长 提供 比较 充裕 的 资金来源 ； （ 2   ） 社会 
 主义 市场 经济体制 的 确立 ， 将 为 经济 发展 提供 比前 17 年 更好 的 体制 条件 ， 尤其 是 随着 政府 管理 调控 国民经济 经验 和 能力 逐渐 增加 ， 社会主义 的 
 优越性 将 进一步 发挥 出来 ； （ 3   ） 人力资源 丰富 和 农民 向 非农产业 转移 及 城市 就业 压力 的 存在 ， 将 使 劳动力 价格 的 上升 受到 抑制 ， 这是 保证 我 
 国 产品 在 国际 市场 有 竞争力 的 重要 因素 ； （ 4   ） 国际 资本 流动 程度 的 提高 和 发达国家 的 较 低利率 ， 目前 科技 的 发展 尚未 能 推出 提高 世界 经济 增 
 长 速度 的 新 产业群 ， 使 高速 增长 的 中国 经济 对 外资 具有 很大 吸引力 ， 加上 大量 华侨 的 存在 ， 国际 和平 环境 ， 都 使 未来 15 年 可 利用 的 外资 数量 较 
 大 。 （   5 ） 港澳 回归 和 台湾 与 内地 经贸关系 的 密切 化 ， 使 内地 的 资源 、 市场 、 劳动力 和 工业 基础 ， 香港 的 金融 、 通讯 、 航运 、 贸易 服务 ， 台湾 
 的 资本 、 技术 和 营销 能力 ， 相互 补充 、 相互促进 ， 使 中国 四个 地区 的 发展 条件 都 有所改善 、 能力 有所提高 。 
         当然 未来 中国 内地 的 经济 发展 ， 也 有 不利 的 因素 。 其中 主要 不利 的 因素 是 人口 与 资源 环境 的 矛盾 。 按照 计划 （ 即 计划生育 政策 得到 较 好贯 
 彻 ） ， 2000 年 内地 人口 将 达到 13 亿 ， 2010 年 将 达到 14 亿 ， 而且 生活 水平 将 有 较大 提高 。 这 就 对 资源 和 环境 产生 较大 压力 。 我国 人均 耕地 和 矿产 
 资源 占有量 不到 世界 人均 水平 的 一半 ， 今后 15 年 主要 矿产资源 对 国民经济 发展 的 保证 程度 将 进一步 下降 ； 我国 人均 水资源 的 占有量 约 为 世界 平 
 均 水平 的 四分之一 ， 按照 “ 九五 ” 计划 新 增加 的 供水量 ， 到 2000 年 ， 水资源 的 供求 仍然 有 较大 缺口 ， 水资源 不足 将 成为 影响 部分 地区 经济 发展 
 的 重要 因素 ； 在 就业 方面 ， “ 九五 ” 期间 将 新增 城镇 就业 4000 万人 ， 农村 向 非农产业 转移 4000 万人 ， 数量 的确 很大 ， 但是 “ 九五 ” 期间 的 国有 
 企业 改革 和 优化 产业结构 ， 将 使 相当 数量 的 职工 面临 待业 和 转业 ， 农业 的 发展 将 加快 农民 向 城市 的 流动 ， 加上 新增 劳动力 ， 就业 压力 难以 缓解 
 。 另外 ， 世界 经济 中 低速 增长 所 导致 的 经济 集团化 和 贸易 保护主义 趋势 的 加强 ， 使 未来 国际 经济 竞争 和 贸易 摩擦 将 可能 加剧 ， 我国 进入 世界 贸 
 易 组织 的 要价 不断 提高 即 是 一例 。 
         根据上述 条件 分析 ， 今后 15 年 或 更长 一段 时期 中国 大陆 经济 和 社会 发展 面临 的 难题 和 挑战 可能 主要 有 以下 几个 方面 ： （ 1   ） 能否 建立 和 完 
 善 社会主义 市场 经济体制 ， 即 国有企业 改革 、 政府 经济 管理 职能 转变 、 清除 腐败 、 国民收入 二次 分配机制 的 完善 等 。 （ 2   ） 能否 较 大幅度 地提 
 高 农业 劳动生产率 ， 即 解决 农业 基础薄弱 问题 ， 有效 转移 农村 的 剩余劳动力 。 （   3 ） 能否 尽快 实现 经济 增长 方式 由 外延 型 、 粗放型 向 内涵 型 、 
 效益型 的 转变 。 目前 中国 大陆 的 工业 ， 尤其 是 乡镇 工业 的 能耗 、 劳动生产率 都 大大 低于 发达国家 ， 工业 增长速度 和 工业化 的 推进 主要 是 靠 增加 
 投入 实现 的 ， 而 我国 的 资源 短缺 和 国际竞争 又 决定 了 长期以来 实行 的 这种 发展 战略 必须 改变 ， 中国 只有 在 未来 十年 走 效益型 发展 道路 ， 才能 保 
 证 国民经济 持续 的 高速 增长 。 
         1997 年 10 月 召开 的 中共十五大 进一步 提出 ， 要 抓住机遇 ， 在 2010 年 之前 这 段 “ 关键时期 ” 要 解决 的 重大 课题 有 两个 ： 一是 成功 地 建立 起比 
 较 完善 的 社会主义 市场 经济体制 ； 二是 保持 国民经济 持续 快速 健康 发展 。 
         1997 年 发生 的 亚洲 金融危机 和 1998 年 世界 经济 的 动荡 ， 说明 经济 的 全球化 在 给 我国 带来 可以 利用 的 机遇 和 资本 的 同时 ， 也 带来 风险 。 因此 
 ， 如何 在 融入 国际 市场 和 开放 的 同时 ， 建立 起 防范 机制 ， 也 将 是 我国 面临 的 一项 重要 任务 。 
         可以 说 ， 上述 发展 方针 如果 坚持 不变 、 实施 得 法 ， 两个 重大 课题 得到 解决 ， 中国 是 可以 抓住 本世纪末 的 历史 机遇 ， 在 下个世纪 中期 跻身于 
 世界 发达国家 行列 的 。 
         字库 未存 字 注释 ： 
                 ＠ ① 原字 为 目右加 潦 的 右半部 
         
         
         
   
