【   文献号   】 2 - 1691 
 【 原文 出处 】 理论 前沿 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200005 
 【 原刊 页 号 】 15 ～ 16 
 【 分   类   号 】 F8 
 【 分   类   名 】 世界 经济 
 【 复印 期号 】 200004 
 【   标     题   】 “ 美元 利益 ” 支撑 美国 经济 高 增长 
 【   作     者   】 赵涛 
 【 作者简介 】 本文 作者 ： 中共 中央政策研究室 副局长 
 【   正     文   】 
         美国 当前 一轮 的 经济 增长 周期 始于 1991 年 ， 迄今已 持续 了 105   个 月 ， 成为 二战 后 第二个 最长 的 繁荣 周期 。 从 目前 经济 增长 的 势头 看 ， 打破 
 60 年代 创造 的 106 年 月 战后 最长 经济 增长 记录 似已 不成问题 。 从 1993   年 至今 ， 美国 国内 生产总值 的 年均 增长率 达到 了 3.4 ％ ， 近 4 年来 美国 经济 
 一直 保持 了 接近 4 ％ 的 高速度 。 1999 年 第三季度 经济 增长 高达 5.5 ％ ， 通货膨胀率 为 1.1 ％ ， 失业率 在 4 ％ 左右 。 通货膨胀率 为 十多年 来 的 最低 记 
 录 ， 失业率 也 处于 近 30 年 来 的 最低点 。 由于 消费 繁荣 ， 消费税 大增 ， 财政 盈余 也 正 不断 增加 。 
         美国 经济 的 高 增长 引起 人们 的 兴趣 ， 现在 很多 人 都 在 探讨 美国 经济 高 增长 的 原因 。 得到 共识 的 观点 是 ， 高科技 的 发展 和 因特网 的 应用 。 的 
 确 ， 美国 经济 高 增长 与 高科技 的 发展 ， 特别 是 因特网 从 1993 年 问世 以来 ， 在 美国 经济 中 的 广泛应用 有 很大 关系 ， 但是 ， 高科技 的 发展 和 因特网 
 的 应用 ， 却 不能 解释 为什么 美国 在 长期 具有 巨额 国际收支 逆差 和 超过 生产 的 高 消费 的 情况 下 ， 依然 能够 保持 经济繁荣 。 
         本文 将 从 另 一个 角度 探讨 支撑 美国 经济 高 增长 的 重要 因素 。 笔者 认为 ， 美元 等同 黄金 、 美元 作为 世界性 外汇储备 手段 ， 为 美国 带来 了 巨大 
 的 利益 。 笔者 把 这种 利益 称之为 “ 美元 利益 ” 。 “ 美元 利益 ” 的 因素 ， 是 支撑 这 一轮 美国 经济 高 增长 的 重要 因素 ， 同时 ， 也 是 迄今为止 尚未 被 
 人们 清楚 认识 或 重视 的 一个 因素 。 
                         一 、 新 美元 ： 用纸 换取 各国 物质财富 
         半个世纪 多 以来 ， 美国 具有 了 用 印刷 的 纸币 向 各国 换取 物质财富 的 特权 。 美元 成为 各国 最 重要 的 外汇储备 手段 ， 美国 具有 了 单方面 发行 美 
 元 ， 用 美国 印刷 的 纸票 向 各国 换取 物质财富 的 特权 。 这种 特权 也 是 美国 在 近 20 多年 来 实施 经济 霸权 的 重要 基础 ， 并 对 美国 经济 和 世界 经济 发生 
 了 重要 影响 。 
         从 1989 年 到 1997 年 ， 在 世界 主要 26 个 国家 的 国际 储备 中 ， 外汇储备 增长 228 ％ ， 黄金 储备 则 下降 1 ％ 。 目前 ， 美元 总量 23 万亿 ， 占 世界 金融 
 资产 总量 的 60 ％ 和 各国 外汇储备 的 70 ％ 。 在 各国 的 外汇储备 中 所有 的 美元 都 是 各国 向 美国 输出 商品 或 劳务 换来 的 ， 虽然 各国 与 美国 之间 也 通过 
 美元 记帐 进行 商品交换 ， 但 由于 美国 具有 印刷 美元 的 特权 ， 所以 在 与 外国 进行 商品交换 中 ， 至少 有 一次 美国 可以 仅用 印刷 纸币 的 成本 换取 外国 
 的 相当 美元 票面价值 的 商品 和 服务 。 这 正是 美国 利用 其 特权 进行 的 不 平等 交换 ， 是 合法 掠夺 各国 部分 物质财富 的 重要 渠道 。 美国 用 这种 方式 已 
 从 世界 各国 掠夺 了 大量 的 财富 ， 保证 了 美国 经济 实力 的 不断 强大 。 我 把 这种 利益 称为 “ 美元 利益 ” 。 
                         二 、 “ 美元 利益 ” 是 支撑 美国 经济 高 增长 的 重要 因素 
         美国 通过 美元 与 各国 进行 不 平等 交换 掠夺 世界 财富 ， 是 通过 国际贸易 的 渠道 实现 的 ， 所以 国际贸易 的 发展 对 美国 来说 至关重要 。 对 美国 来 
 说 ， 它 与 各国 的 交换 越 多 ， 国际 贸易额 越大 ， 获得 的 “ 美元 利益 ” 也 就 越 多 。 目前 美国 经济 对 世界 经济 的 依存度 已高达 50 ％ ， 美国 向 全世界 推 
 销 “ 经济 全球化 ” 和 “ 贸易 自由化 ” ， 隐藏 在 背后 的 正是 通过 国际贸易 的 增长 使 各国 财富 源源 流入 美国 。 
         为了 自身 的 利益 ， 美国 力图 使 自己 成为 国际贸易 交往 的 枢纽 。 克林顿 执政 以来 ， 高度重视 对外贸易 ， 采取 了 一系列 措施 促进 外贸 。 克林顿 
 曾 说 ， “ 当 我们 在世界上 占 主导地位 的 时候 ， 我们 应该 利用 这一 机会 使 美国 处于 世界 正在 形成 的 各种 贸易 系统 的 中心 ， 这 既 是 出于 我们 对 国家 
 安全 和 我们 在 全球 地位 的 考虑 ， 而且 还 出于 我们 对 健康 经济 的 考虑 。 在 过去 5 年 中 ， 我们 经济 增长 的 30 ％ 来自 于 扩大 的 贸易 。   ” 由于 克林顿 政 
 府 加快 了 美国 国际贸易 的 增长 ， 也 为 美国 摄取 了 比 其 前任 各届 政府 执政 期间 更 多 的 “ 美元 利益 ” 。 所以 ， “ 美元 利益 ” 成为 支撑 目前 美国 经济 
 高 增长 的 重要 因素 。 
         “ 美元 利益 ” 的 概念 ， 可以 说明 以下 两个 一直 令人费解 的 现象 ： 
         一是 ， 别的 国家 一旦 国际收支 出现 巨额 逆差 就 可能 发生 金融危机 或 经济危机 ， 如 韩国 在 亚洲 金融危机 期间 ， 因 月度 国际收支 逆差 高达 500 多 
 亿美元 引发 韩国 经济危机 。 而 美国 经常 项目 帐户 收支 正是 从 1971 年 即 美元 在 国际 间 流通 与 黄金 脱离关系 的 那 一年 开始 出现 逆差 ， 在 其后 直到 19 
 98 年 的 27 年 中 ， 除 两年 为 顺差 外 其余 长期存在 巨额 逆差 。 请见 下表 。 
         美国 商品 贸易 的 年度 变化 情况 （ 1965 ～ 1997 年 ） 
         （ 按 国际收支 情况 统计 ）         单位 ： 亿美元 
 年份         出口         进口       贸易差额 
 1965         256           215         50 
 1970         425           399         26 
 1971         425           456         - 23 
 1972         494           558         - 64 
 1973         714           705           9 
 1974         983           1038         - 55 
 1995         1071         982           89 
 1976         1147         1242         - 95 
 1977         1208         1519         - 311 
 1978         1421         1760         - 339 
 1979         1843         2120         - 276 
 1980         2243         2498         - 255 
 1981         2370         2651         - 280 
 1982         2112         2476         - 360 
 1983         2018         2689         - 671 
 1984         2199         3324         - 1125 
 1985         2159         3381         - 1222 
 1986         2233         3684         - 1451 
 1987         2502         4098         - 1596 
 1988         3202         4472         - 1270 
 1989         3621         4774         - 1152 
 1990         3890         4983         - 1090 
 1991         4169         4910         - 741 
 1992         4404         5365         - 961 
 1993         4568         5894         - 1326 
 1994         5024         6686         - 1662 
 1995         5758         7496         - 1737 
 1996         6120         8033         - 1913 
 1997         6793         8773         - 1980 
         
         1998 年 美国 的 贸易逆差 额 达到 创记录 的 2334 亿美元 。 但 美国 经济 仍然 保持 了 3.9 ％ 的 增长 。   这 正是 因为 美国 具有 开动机器 印刷 美元 的 特权 
 ， 不用 担心 无法弥补 巨额 贸易逆差 。 
         二是 ， 美国 消费者 所 消费 的 物质财富 要 比 生产 的 物质财富 多 ， 但是 美国 经济 仍然 保持 增长势头 。 很多 经济学家 认为 ， 当前 这一 经济周期 的 
 美国 经济 超常 增长 主要 是 由 消费 需求 拉动 的 。 不仅 美国 经济 ， 就是 世界 经济 也 是 靠 美国 的 消费 在 支撑 。   美国 的 私人 消费 在 1997   年 第四季度 与 
 1998 年 第四季度 之间 增加 了 3700 亿美元 。 这一 数字 高于 不 包括 中国 和 印度 的 低收入 国家 的 全年收入 的 总和 。 1995   年 ，   美国 的 GDP   和 GNP   分别 
 为 70296 和 72706 亿美元 ， 当年 美国 人口 为 2.6304 亿人 ， 人均 消费 32277 美元 ， 共计 消费 了 84901.42 亿美元 ， 比 GDP   和 GNP   分别 高出 14605 .   42 和 
 12195.42 亿美元 ， 美国 各年 的 数字 大体 均 是 如此 ， 即 美国 人 的 消费 要 超出 其 生产 的 20 ％ 以上 。 消费 超过 收入 这种 “ 过度 消费 ” 体制 ， 支撑 着 美 
 国 经济 的 繁荣 。 
         那么 美国 多 消费 的 物质财富 来自 何处 ？ 正是 来自 通过 印刷 美元 的 低成本 和 从 各国 交换 得来 的 物质财富 ， 来自 于 它 对 世界 各国 的 合法 剥夺 。 
 美国 正是 用 印刷 美元 的 特权 换取 了 各国 的 部分 消费品 ， 维持 了 美国 消费者 与 国内 生产 脱节 的 负债 消费 。 
         1998 年 美国 的 储蓄率 为 0.5 ％ ， 是 65 年 来 的 最低水平 。 1999   年 储蓄率 继续 走低 ， 美国 私人 储蓄 已 出现 了 1933 年 以来 的 首次 负增长 。 在 美国 
 ， 人们 滥用 信用卡 ， 个人 不能 偿还债务 的 情况 急剧 增多 ， 这方面 的 弊端 日益 显现出来 。 在 90 年代 美国银行 对 工商业 的 贷款 仅 增长 6 ％ ，   而 同期 
 信用卡 消费信贷 增长 了 77 ％ ， 其他 消费信贷 （ 包括 消费 分期付款 、 住宅 抵押 贷款 、 租赁 等 ） 增长 19 ％ 。 美国 经济 的 债务 负担 已比 以往 任何 时候 
 都 要 严重 。 家庭 的 全部 债务 现在 已经 达到 十分 危险 的 水平 ， 几乎 占 了 全部 可 供 支配 的 年收入 的 98 ％ 。 消费 大于 生产 的 经济 之所以 能够 维持 ， 而 
 且 繁荣 ， 并 不是 象 美国 一些 经济学家 所说 的 那样 ， 是因为 高科技 的 发展 和 美国 40 ％ 的 家庭 进 了 股市 ， 这 两个 原因 可以 解释 美国 经济 高 增长 ， 但 
 却 不能 解释 为什么 美国 在 进行 超过 生产 的 高 消费 的 情况 下 ， 依然 能够 保持 经济繁荣 。 对 这种 状况 唯一 合理 的 解释 就是 ， 美国 凭借 特权 可以 用纸 
 换取 各国 的 部分 商品 和 服务 。 
         将 美元 等同于 黄金 ， 而 从 1971 年 又 割断 了 与 黄金 的 关系 ， 使 美国 获取 了 巨大 的 “ 美元 利益 ” ， 美国 通过 印刷 纸币 的 方式 掠夺 全世界 的 物质 
 财富 ， 美国 人高 消费 、 负债 消费 的 生活 方式 是 建立 在 对 世界 各国 人民 的 掠夺 的 基础 之上 的 。 对 全世界 财富 的 合法 剥夺 ， 是 支撑 美国 经济 长盛 不 
 衰 的 重要 因素 。 
         这 也 从 另一方面 说明 ， 其他 国家 ， 包括 我国 都 不 具备 盲目 模仿 美国 ， 进行 负债 消费 、 超过 生产 的 高 消费 、 以及 长期 扩大 国际收支 逆差 的 条 
 件 。 同时 也 说明 ， 为了 减少 被 美国 通过 美元 利益 进行 的 合法 掠夺 ， 亚洲 国家 需要 积极 努力 ， 克服 障碍 ， 尽快 建立 亚元区 。 从 长期 看 ， 在 下个 世 
 纪 ， 我国 的 人民币 要 在 保持 币值 稳定 、 逐步 升值 的 基础 上 ， 向 自由 兑换 和 成为 国际 硬通货 方面 努力 。 
 【 责任编辑 】 林娜 
         
         
         
   
