【   文献号   】 2 - 1738 
 【 原文 出处 】 东欧 中亚 市场 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200002 
 【 原刊 页 号 】 30 ～ 39 
 【 分   类   号 】 F8 
 【 分   类   名 】 世界 经济 
 【 复印 期号 】 200006 
 【   标     题   】 哈萨克斯坦 １ ９ ９ ４ — １ ９ ９ ９ 的 对外 经济 活动 
 【   作     者   】 沈晋 
 【   正     文   】 
         本文 拟 对 哈萨克斯坦 对外 经济 工作 的 战略 、   近期 任务 以及 1994   — 1999 年 对外 经济 活动 情况 ， 包括 外贸 、 引资 与 合资 和 独资企业 情况 作一 
 简要 介绍 ， 其中 包括 哈 与 中国 在 上述 几个 方面 的 关系 ， 供 有关 方面 和 学术界 参考 。 
                         一 、 哈 对外 经济 活动 的 战略目标 和 近期 任务 
         哈萨克斯坦 在 独立 后 不久 就 确定 了 开展 对外 经济 活动 的 战略 。 1992 年 5 月 16   日哈 总统 纳扎尔巴耶夫 发表 的 《 主权国家 哈萨克斯坦 的 建设 和 
 发展 战略 》 一文 论述 了 哈 对外 经济 活动 的 战略 。 该文 提出 了 包括 为 开展 对外 经济 活动 所 必须 要 做 的 工作 ， 如 资金积累 、 法规 制定 、 基础设施 建 
 设 、 人才培养 等 。 根据 哈 具体 国情 ， 提出 了 哈 发展 对外 经济 活动 的 重点 是 ： 独联体 ， 主要 是 俄罗斯 、 乌克兰 、 白俄罗斯 、 乌兹别克斯坦 ； 亚太 
 地区 ， 包括 中国 、 韩国 、 日本 和 东盟国家 ； 亚洲 方向 ， 土耳其 和 其他 阿拉伯 国家 ； 欧洲 方向 ， 主要 是 德国 和 欧共体 国家 ； 美洲 方向 ， 主要 是 美 
 国 。 哈 还 注意 发展 同 国际金融组织 的 关系 ， 以 寻求 资金 帮助 。 
         哈 对外 经济 活动 包括 开展 对外贸易 、 吸引外资 和 开展 对外 经济 技术 合作 。 哈在 维护 国家主权 、 确保 本国 独立 的 同时 ， 为 本国 开展 对外 经济 
 活动 制定 了 基本 原则 和 战略目标 ， 它们 是 ： 第一 ， 开展 对外 经济 活动 要 遵循 国家 的 基本 外交 方针 ， 要 在 独立自主 、 平等互利 的 基础 上 进行 ； 第 
 二 ， 对外 经济 活动 要 为 国内 经济 发展 服务 ； 第三 ， 一切 从 维护 本国 的 民族 国家 利益 出发 ， 不 受 意识形态 的 束缚 ； 第四 ， 按 国际 规则 和 国际惯例 
 办事 ， 尽快 使 本国 的 对外 经济 活动 符合 国际标准 。 
         为 确保 战略目标 的 实施 ， 哈 很快 建立 了 主管 和 从事 对外 经济 活动 的 机构 ， 制定 和 不断完善 对外 经济 活动 的 法规 ， 不断 解决 阻碍 开展 对外 经 
 济 活动 的 人才 匮乏 和 基础设施 落后 等 问题 。 同时 ， 该国 还 积极 创造条件 ， 为 争取 早日 加入 世贸组织 而 努力 。 
         哈各届 政府 都 认真 开展 对外 经济 工作 。 1999 年 10 月 12 日 上任 的 新 总理 托 卡耶夫 ， 在 上任 后 不久 召开 的 政府 会议 上 对 对外 经济 活动 提出 了 具 
 体 要求 。 关于 外贸 工作 ， 要求 “ 向 国外 尽量 多卖 ， 向 国内 尽量少 买 ” ， 尽快 扭转 外贸 下滑 局面 和 逆差 问题 。 对于 借贷 ， 要求 “ 慎重 ” ， 要 充分 
 发挥 其 效益 。 新政府 继续 欢迎 外商 前来 投资 。 1999 年 纳扎尔巴耶夫 总统 访华 时 再次 希望 中国 企业家 到 哈 投资 ， 特别 是 办 生产性 企业 ， 包括 合资 
 与 独资 。 
                         二 、 1994 — 1999 年 哈 的 外贸 情况 
         外贸 工作 是 哈 对外 经济 活动 的 最 主要 部分 。 哈 独立 后 积极开展 对外经贸 活动 并 取得 显著 成果 。 这里 主要 介绍 1994 — 1999 年 哈 的 贸易额 、 贸 
 易 伙伴 、 外贸 商品 结构 、 贸易 方式 以及 与 中国 的 贸易 关系 。 
                 （ 一 ） 贸易额 ： 
         表 1     1994 — 1999 年 （ 注 ： 1999 年 为 1 — 8 月 的 贸易额 。   ） 哈 进出口 贸易 情况 （ 包括 非 组织 贸易额 ）                                     （ 单位 ： 亿美元 ） 
 年份                                   总计                                   其           中 
   与 独联体 国家       与非 独联体 国家 
         进出口 总额       88.27             51.49                       36.78 
 1994 年                   出口             35.43             20.76                       14.67 
               进口             52.85             30.74                       22.11 
               差额           - 17.42             - 9.98                       - 7.44 
         进出口 总额     128.04             77.54                       50.50 
 1995 年                   出口             59.13             33.78                       25.35 
               进口             68.91             43.76                       25.16 
               差额             - 9.78             - 9.97                         0.19 
         进出口 总额     138.44             84.26                       54.18 
 1996 年                   出口               67.2             37.96                       29.24 
               进口             71.24               46.3                       24.94 
               差额             - 4.03             - 8.34                           4.3 
         进出口 总额     150.05             73.27                       76.78 
 1997 年                   出口             71.89             34.69                       37.19 
               进口             78.16             38.58                       39.58 
               差额             - 6.27             - 3.88                       - 2.39 
         进出口 总额     136.58               62.4                       74.18 
 1998 年                   出口             60.13             25.86                       34.26 
               进口             76.46             36.54                       39.92 
               差额           - 16.33           - 10.67                       - 5.66 
         进出口 总额       64.54             23.59                       40.95 
 1999 年                   出口             32.04               8.55                       23.49 
 ( 1 — 8 月 )               进口             32.50             15.04                       17.46 
               差额             - 0.46             - 6.49                         6.03 
         
         对 1994 — 1999 年 的 外贸 情况 加以分析 可以 看出 ： 
         第一 ， 哈从 1995 年 起 外贸 突破 百亿美元 大关 ， 至 1997 年 呈 增长势头 。 只是 受 东南亚 经济危机 和 俄罗斯 金融危机 的 影响 ， 1998 年 和 1999 年外 
 贸额 出现 下降 。 
         第二 ， 哈 外贸 基本上 为 逆差 。 这 与 哈 大量 进口 各种 机器设备 、 交通工具 、 日用 消费品 和 食品 有关 。 外贸逆差 的 存在 使哈 外汇储备 始终 拮据 
 ， 无力 进行 大规模 投资 。 国内 建设 主要 靠 举借 外债 来 进行 。 
         第三 ， 与 独联体 国家 贸易 在 哈 外贸 中 占 相当 大 的 比重 。 同时 由于 外部 条件 的 变化 ， 从 1997 年 起 ， 与 独联体 国家 贸易额 也 出现 下降 。 1997 年 
 较 1996 年 下降 13.2 ％ ， 1998 年 较 1997 年 下降 21.3 ％ ， 1999 年 1 — 8 月份 较 上年 同期 下降 47 ％ 。 哈 对外贸易 在 逐渐 扩大范围 ， 特别 是 向 独联体 外国 
 家 ， 但 独联体 特别 是 俄罗斯 仍 是 其 对外贸易 的 主要 伙伴 。 
                 （ 二 ） 贸易 伙伴 
         哈 独立 后 贸易 伙伴 队伍 不断扩大 ， 遍及 五大洲 150   多个 国家 和 地区 。 但 纵观 哈 与 各 大洲 贸易 情况 ， 还是 与 欧洲 国家 的 贸易 数量 最大 （ 见表 
 2 ） 。 
           表 2     1994 — 1998 年 哈 与 各 大洲 贸易 一览表 （ 注 ： 根据 报关 统计 ， 不 包括 非 组织 贸易 。 ）                                                     （ 单位 ： 亿美元 ） 
     1994 年           1995 年         1996 年         1997 年         1998 年 
 总     计         67.92             90.57           101.52         107.97         96.60 
 欧     洲         48.02                   69             76.92           81.37         72.92 
 亚     洲         17.34             19.19               22.4           21.77         17.07 
 美     洲           2.35               2.19               1.03             4.49           6.08 
 非     洲           0.11               0.14               0.11             0.31           0.48 
 大洋洲           0.19               0.04               0.05             0.04           0.06 
         
         上表 显示 ， 无论是 出口 还是 进口 ， 欧洲 都 是 哈 最大 的 贸易 伙伴 ， 亚洲 次之 ， 非洲 和 大洋洲 很少 。 欧洲 国家 中以 独联体 国家 为主 ， 但 在 哈 对 
 外 贸易额 中 的 比重 在 下降 ， 欧盟 （ 欧共体 ） 国家 所 占 比重 在 逐步提高 ， 包括 哈 经济 较为 困难 的 1998 年 。 而 与 亚洲 国家 的 贸易 明显 受 东南亚 经济 
 的 影响 ， 1998 年 贸易额 下降 21.6 ％ ， 其中 出口 下降 33.3 ％ 。 这 与 东南亚 国家 国内 生产 下降 ， 需求 减少 有关 。 
         1998 年哈 货物 主要 出口国 依次 为 ： 俄罗斯 （ 占哈 出口额 的 29.8 ％ ） 、 意大利 （ 占 9.1 ％ ） 、 英国 （ 占 8.9 ％ ） 、 中国 （ 占 7.1 ％ ） 、   瑞士 （ 
 占 6.1 ％ ） 、 德国 （ 占 5.2 ％ ） 、 荷兰 （ 占 5.1 ％ ） 、 乌克兰 （ 占 4.9 ％ ） 、 爱沙尼亚 （ 占 2.2 ％ ） 、 乌兹别克斯坦 （ 占 2.2 ％ ） 。   而 此前 1994   — 
 1997 年 进入 哈 出口额 前 10 位 的 国家 还有 ： 美国 （ 1994 年 占 第 7 位 ） 、   法国 （ 1997 年 占 第 9 位 ） 、 韩国 （ 1996 年 占 第 10 位 ） 。   在 上述 各国 中俄罗 
 斯在 历年 皆 占 第 1 位 ， 但 在 哈 外贸 中所 占 的 比重 也 在 逐年 下降 ， 1994   年 占 44.5 ％ ， 1995 年 占 45.1 ％ ， 1996 年 占 42 ％ ， 1997 年 占 35.2 ％ ， 1998 年 
 占 29.8 ％ 。 中国 在 哈 外贸出口 中 占 重要 地位 ， 1994 年 占 第 3 位 ， 1995   年 占 第 3 位 ， 1996 年 占 第 2 位 ， 1997 年 占 第 3 位 ， 1998 年 占 第 4 位 。 
         1998 年 列入 哈 进口国 前 10 位 的 国家 依次 为 俄罗斯 （ 占 39.3 ％ ） 、 德国 （ 占 8.6 ％ ） 、 美国 （ 占 6.3 ％ ） 、 英国 （ 占 5 ％ ） 、 土耳其 （ 占 4.8 ％ 
 ） 、 韩国 （ 占 2.4 ％ ） 、 乌兹别克斯坦 （ 占 2.3 ％ ） 、 乌克兰 （ 占 2.2 ％ ） 、 意大利 （ 占 2.1 ％ ） 、 法国 （ 占 1.9 ％ ） 。 在 1994 — 1997 年间 进入 前 1 
 0 位 的 国家 还有 ： 1994 年 吉尔吉斯斯坦 （ 占 第 7 位 ） ， 中国 占 第 9 位 ； 1995 年 白俄罗斯 占 第 8 位 ； 1996 年 白俄罗斯 占 第 5 位 、   吉尔吉斯斯坦 占 第 7   
 位 ； 1997 年 荷兰 占 第 9 位 。 俄罗斯 是 哈 主要 进口国 ， 占 历年 第 1   位 。   中国 除 1994 年 占 第 9 位外 ， 以后 1995 — 1998 年 分别 占 第 15 、 17 、 18 、 19 位 。 
                 （ 三 ） 进出口 商品 结构 
         受 国内 经济 结构 的 影响 ， 哈 出口 货物 较为 单一 ， 以 矿产品 和 非 贵重 金属 及其 制品 为主 ， 进口商品 则 种类 较 多 ， 以 机器设备 、 运输工具 、 化 
 工 产品 、 塑料 、 橡胶 、 矿产品 、 日用 消费品 、 食品 为主 。 
         1998 年 ， 在 该国 出口商品 中 占 第 1 位 的 是 矿产品 ，   占 出口商品 总额 的 44 ％ ， 其次 是非 贵重 金属 及其 制品 ， 占 33 ％ ， 第 3   位是 食品 及其 加工 
 原料 。 其他 重要 商品 为 ： 化学 产品 占 6 ％ ； 贵金属 及其 制品 占 4 ％ ； 机器设备 、 仪表 和 运输工具 占 2 ％ ， 其他 占 3 ％ 。 
         在 进口商品 中 占 第 1 位 的 是 机器设备 、 仪表 和 运输工具 ， 占 35 ％ ； 占 第 2 位 的 是 矿产品 ， 占 17 ％ ； 占 第 3 位 的 是 化学 产品 、 塑料 和 橡胶 ， 占 1 
 3 ％ 。 其他 重要 进口商品 为 ： 非 贵重 金属 及其 制品 ， 占 12 ％ ， 食品 及其 生产 原料 ， 占 11 ％ ； 木材 与 纸浆 及 纸制品 ， 占 4 ％ ， 其他 占 8 ％ 。 
         从 近几年 情况 来看 ， 机器设备 、 交通工具 和 仪表 是 哈 进口 的 主要 大项 。 化学 产品 、 塑料 和 橡胶 的 需要量 也 很大 ， 食品 也 有 一定 前景 ， 轻工 
 纺织 产品 在 该国 进口商品 中 并 不 占 很大 比重 。 
                 （ 四 ） 外贸 方式 
         哈从 1995 年 8 月 起 宣布 取消 易货贸易 ， 一律 改为 现汇 贸易 。   但 在 实际 执行 过程 中 并非 完全 如此 ， 以 1997 年 和 1998 年 两年 为例 。   1997   年 和 
 1998 年 该国 现汇 贸易 出口额 分别 为 49.48 亿美元 和 42.19 亿美元 ， 分别 占 当年 出口 总额 的 76 ％ 和 84.3 ％ 。   同期 现汇 进口额 为 27 .   59   亿美元 和 28 
 . 82 亿美元 ， 占 当年 进口 总额 的 64 ％ 和 67.7 ％ 。 这就是说 ，   非 现汇 贸易 方式 在 该国 对外贸易 中 仍然 存在 ， 而且 量 不少 ， 尤其 是 在 该国 出口贸易 
 中 。 
         在 现汇 贸易 方面 ， 与 独联体 国家 的 现汇 贸易 比重 更 低 一些 。 1997 年 与 独联体 国家 现汇 贸易 出口额 仅 占 现汇 贸易 出口 总额 的 31.4 ％ ， 而 同期 
 与 独联体 贸易 出口额 占 该国 出口 总额 的 45.9 ％ 。 1998 年 与 独联体 国家 现汇 出口额 占 该国 现汇 出口 总额 的 27.9 ％ ， 而 同期 对 独联体 出口 总额 占该 
 国 出口 总额 的 40 ％ 。 进口 情况 亦然 。 1997 年 与 独联体 国家 现汇 贸易 进口额 占 该国 现汇 进口 总额 的 31.8 ％ ， 而 同期 与 独联体 贸易 进口额 占 该国 进 
 口 总额 的 54 ％ 。 1998 年 与 独联体 国家 现汇 贸易 进口额 占 该国 现汇 进口 总额 的 23.7 ％ ， 而 同期 与 独联体 贸易 进口额 占 该国 进口 总额 的 47.4 ％ 。 
         上述 数据 显示 ， 哈 与 独联体 国家 贸易 非 现汇 结算 （ 包括 易货贸易 形式 ） 还 占 很 大部分 。 在 该国 外汇储备 紧张 情况 下 ， 进口 往往 选择 这种 方 
 式 。 
         但 总的来看 ， 易货贸易 方式 从 1996 年 起 已 明显 减少 。 1995 年哈 易货贸易 额 出口 为 10.47 亿美元 ， 进口 为 5.48 亿美元 ， 1996 年 相应 为 4.08   亿 
 美元 和 1.72 亿美元 ， 1997 年 为 1.37 亿美元 和 1.05 亿美元 ， 1998 年 为 2.22 亿美元 和 1.06 亿美元 。 易货贸易 以 独联体 国家 为主 ， 在 非 独联体 国家 中 
 也 存在 ， 但 数量 不 大 。 例如 ，   1997   年 非 独联体 国家 易货贸易 出口 仅为 450 万美元 ， 进口 为 620 万美元 ， 1998 年 相应 为 470 万美元 和 210 万美元 。 
 在 非 独联体 国家 中 欧洲 国家 所 占 的 比重 远远 超过 亚洲 国家 。 当然 上 列 数字 为 哈 海关 统计数字 。 如果 加上 非 组织 贸易 ， 易货贸易 的 实际 数字 远远 
 超过 上述 海关 的 统计数字 。 
                 （ 五 ） 与 中国 贸易 情况 
         表 3     1994 年 以来 中哈 贸易额                                     （ 单位 ： 亿美元 ） 
 贸易额             1994 年     1995 年     1996 年     1997 年     1998 年     1999 年 
       ( 1 — 8 月份 ) 
 进出口 总额       3.6           3.91         4.6           5.27         6.35         7.59 
 哈 出口             1.96           3.16       3.65           4.33         4.31         4.78 
 哈 进口             1.39           0.75       0.95           0.95         2.05           2.8 
         
         从 上表 中 可以 看出 ， 中哈 贸易额 自 1994 年 起 呈 逐年 增长 之势 ， 尤其 是 哈 出口 势头 很 猛 ， 与 中国 贸易 哈方 呈 顺差 。 根据 哈 统计 署 公布 的 数字 
 资料 ， 中国 在 哈 的 进出口 贸易额 中 的 比重 和 位次 如下 ： 
         表 4     1994 — 1998 年 中国 在 哈 进出口 贸易额 中 的 比重 与 位次       （ 单位 ： 亿美元 ） 
               1994 年                                 1995 年                                 1996 年 
   出       位       进       位           出       位       进       位         出       位       进       位 
   口       次       口       次           口       次       口       次         口       次       口       次 
 4.6       3       2.0       9           5.7       3         0.9     15       7.8       2       0.8       17 
               1997 年                           1998 年 
   出       位       进       位       出       位       进       位 
   口       次       口       次       口       次       口       次 
 6.8       3       1.1       18       7.1       4     1.2       19 
         
         资料 来源 ： 《 1999 年哈 对外 经济 活动 》 第 56 — 57 页 。 
         从 上表 中 可以 看出 ， 在 哈 出口国 中 中国 虽 占 重要 地位 ， 但 在 哈 进口国 中 中国 不 在 其 重要 伙伴 之 列 。 因此 ， 加强 中国 对哈 出口 ， 使 进出口 平 
 衡 ， 是 中国经贸 部门 面临 的 重要 任务 。 
         中哈 进出口 商品 情况 如下 ： 
         1996 年 中国 向 哈萨克斯坦 出口 总值 9531 万美元 。 从 出口 商品种类 来看 ， 居前 6 位 的 是 ： 机电 、 音像 设备 及其 零件 、 附件 ，   约 占 出口 总值 的 
 39 ％ ； 食品 （ 包括 烟 、 酒 、 饮料 、 蔬菜水果 制品 、 鱼肉 、 糖 等 ） 占 23 ％ ； 纺织 原料 与 纺织 制品 占 7 ％ ； 化学工业 及其 相关 工业制品 占 6 ％ ； 植物 
 产品 占 5 ％ ； 贱 金属 及其 制品 占 3 ％ ， 上述 几项 已 占 中国 出口 产值 的 83 ％ 。 
         1997 年 中国 向 哈萨克斯坦 出口 产值 为 9462.8 万美元 ， 从 出口 商品种类 来看 ， 居前 6 位 的 是 ： 食品 占 41 ％ ； 机电 、 音像 设备 及其 零件 、   附件 
 占 13 ％ ； 化学工业 及其 相关 工业 产品 占 11 ％ ； 矿物 材料 制品 （ 包括 陶瓷 、 玻璃 等 ） 占 8 ％ ； 纺织 原料 与 纺织 制品 占 7 ％ ； 贱 金属 及其 制品 占 3   ％ 
 。 这 6 项加 起来 占 83 ％ 。 与 1996 年 大体 持平 。 但 食品 比重 有所 上升 。   由 1996 年 的 23 ％ 上升 到 1997 年 的 41 ％ 。 机电 、 音像制品 出口量 有所 减少 。 
 但 光学 、 医疗器械 以及 家具 等 的 出口 明显增加 。 
         中国 从 哈萨克斯坦 的 进口 情况 如下 ： 
         1996 年 ， 中国 从 哈萨克斯坦 的 进口 总值 为 3.64596 亿美元 ，   从 进口商品 种类 来看 ， 占前 6 位 的 是 ： 贱 金属 及其 制品 占 68 ％ ，   其中 仅 钢铁 一 
 项 就 占 51 ％ ； 化学工业 及其 相关 工业 产品 占 14 ％ ， 在 这 类产品 中 化肥 又 是 最大 一项 ， 占 进口 总值 的 13 ％ ； 纺织 原料 与 纺织 制品 占 8 ％ ，   其中 主 
 要是 棉花 、 羊毛 、 蚕丝 ， 产成品 几乎 没有 ； 革 、 毛皮 及其 制品 占 5 ％ ， 实际上 制品 几乎 没有 ， 主要 是 生皮 及 皮革 ； 矿产品 占 4 ％ ，   这 主要 是 矿砂 
 、 矿渣 等 ； 机械 产品 仅 占 0.1 ％ 。 上述 进口产品 中仅 钢铁 、 化肥 、   棉花 、 羊皮 、 皮革 、 矿砂 等 几种 原材料 产品 就 占 80 ％ 以上 。 
         1997 年 ， 中国 从 哈萨克斯坦 进口 总值 为 4.32782 亿美元 ，   从 进口商品 种类 来看 ， 占前 6 位 的 商品 是 ： 贱 金属 及其 制品 ，   占 进口商品 总值 的 
 71 ％ 。 这 一项 中以 钢铁 为 最 多 ， 占 51 ％ ， 其次 是 铜 和 铜制品 ， 占 9 ％ 。 铝 和 铝制品 占 8 ％ 。 纺织 原料 与 纺织 制品 占 11 ％ 。   在 这 一类 商品 中以 棉花 
 、 羊毛 、 蚕丝 等 为主 ， 仅 棉花 一项 就 占 8 ％ 。   化学工业 及其 相关 工业 产品 占 7 ％ 。 这 一类 商品 中以 化肥 为主 ， 占 总值 的 99 ％ 。 其中 钢铁 、   铜 、 
 铝 、 棉花 、 羊毛 、 化肥 、 皮革 等 原材料 为 进口 的 主要 商品 。 
         从 中国 与 哈萨克斯坦 交换 的 商品种类 来看 ， 中国 出口 的 商品 主要 是 机电 、 音像制品 、 食品 、 纺织品 、 轻工产品 ， 从 哈萨克斯坦 进口 的 主要 
 是 钢铁 、 铜 、 铝 、 化肥 、 棉花 、 羊毛 、 皮革 等 原材料 产品 。   1998   年 和 1999 年 的 情况 也 大致 如此 。 
         进出口 结构 反映 了 各国 的 需求 和 可能性 ， 商品 结构 本身 也 反映 了 中国 和 哈萨克斯坦 之间 经济 存在 的 巨大 的 互补性 。 
                         三 、 1994 — 1999 年哈 吸引外资 情况 
         哈 由于 国内 资金 极度 短缺 ， 为 发展 本国 经济 ， 引资 工作 是 绝对 不可 缺少 的 。 哈自 独立 后 一直 在 下大力气 开展 这项 工作 ， 并 把 这项 工作 的 成 
 果 看作 是 衡量 驻外 机构 工作 好坏 的 标准 之一 。 1999 年 哈 在 外交部 下 设立 了 专门 的 引资 工作 小组 ， 意在 大量 和 合理 地 引进外资 ， 使 引进 的 外资 能 
 更好 地 发挥作用 。 
                 （ 一 ） 1994 — 1999 吸引外资 数量 
         哈萨克斯坦 国家 统计 署 在 其 编制 的 《 1999 年 哈萨克斯坦 统计 年鉴 》 中 ， 对 “ 引进外资 ” 的 界定 为 ： 企业 和 组织 从 外国 投资者 手中 得到 的 贷 
 款 、 货币 和 再 投资 收入 ， 其中 包括 直接 投资 。 另外 ， 还 加上 入股 资金 、 商业贷款 、 银行 间 短期 协议 与 信贷 和 向 国际 组织 借贷 。 根据上述 标准 ， 
 哈 1994 年 吸引外资 额为 15.83 亿美元 ， 其中 直接 投资 6.84 亿美元 ；   1995 年 吸引外资 额为 21.5 亿美元 ， 其中 直接 投资 8.99 亿美元 ； 1996 年 吸引 外 
 资额 为 25.34 亿美元 ， 其中 直接 投资 为 14.34 亿美元 ； 1997 年 吸引外资 额为 28.99 亿美元 ， 其中 直接 投资 为 14.96 亿美元 ；   1998   年 吸引外资 额为 
 14.29 亿美元 ， 1999 年 第一季度 为 1.69 亿美元 。 
                 （ 二 ） 提供 资金 的 国别 与 数量 
         对哈 投资 的 国家 较 多 ， 其中 居前 5   位 和 从 国际 组织 等 处 获得 贷款 的 情况 如下 ： 
         表 5     1994 — 1999 年 主要 投资国 投资 和 哈 从 国际 组织 等 处 借贷 情况 
 年份         国别         投资额         占 外国投资         直接 投资额     占 直接 投资 
               ( 亿美元 )         总额 的 %               ( 亿美元 )         总额 的 % 
 美     国       2.47               42.8                     24.7                 43.6 
 法     国       1.97               34.1                     1.97                 34.8 
 土耳其       0.62               10.7                     0.62                 10.9 
 德     国       0.16                 2.8                     0.16                   2.8 
 1994 年     日     本       0.12                 1.4                     0.12                   2.1 
 股     本       0.58                                           0.58 
             对 预算 投资     0.6                                             0.6 
 商业 信贷   4.21 
           国际 组织 借贷 4.67 
 韩     国         2.3               21.4                     1.87                 27.7 
 英     国       1.83                   17                     1.83                 27.1 
 德     国       0.88                 8.2                     0.78                 11.4 
 摩纳哥       0.79                 7.3 
 1995 年     土耳其       0.76                 7.1                     0.49                   7.3 
 股     本       1.44                                           1.44 
           对 预算 投资     0.77                                           0.77 
               商业 信贷     1.05 
           银行 间 短期 
           协议 与 贷款     2.11 
         国际 组织 借贷   5.36 
 韩     国       4.17                 27                       3.91                     36.4 
 英     国       3.18               20.6                     3.18                     29.6 
 摩纳哥       2.14               13.9 
 美     国       1.24                 7.9                     0.83                       7.7 
 1996 年     德     国       0.91                 5.9                       0.4                       3.7 
 股     本       2.62                                           2.62 
               预算 投资     0.98               0.98 
             银行 间 短期 
             协议 与 贷款     1.4 
           国际 组织 借贷   4.92 
 英     国       3.77               24.6                     2.42                       30.2 
 美     国       3.24               21.1                     1.91                       23.8 
 摩纳哥       2.82               18.4 
 韩     国       1.38                     9                     1.38                       17.2 
 土耳其       0.93                 6.1                     0.51                         6.3 
 1997 年     股     本       6.32                                           6.32 
             对 预算 投资   0.63                                           0.63 
             银行 间 短期 
             协议 与 贷款   3.52 
           国际 组织 借贷 3.22 
 美     国         8.8               70.3 
 英     国       0.51                 4.1 
 瑞     士       0.47                 3.7 
 德     国       0.41                 3.3 
 土耳其       0.37                     3 
 1998 年     股     本       1.34 
             对 预算 投资   0.44 
             银行 间 短期 
             协议 与 贷款 
           国际 组织 借贷 
 美     国         1.2               76.8 
 日     本       0.12                 7.7 
 韩     国       0.09                 5.8 
 中     国       0.03                 1.9 
 1999 年     英     国     0.026                 1.6 
 ( 第一 
 季度 )       股     本 
             对 预算 投资 
             银行 间 短期 
             协议 与 贷款 
           国际 组织 借贷 
         
         从 上表 可以 看出 ， 美国 、 韩国 、 德国 、 土耳其 、 英国 等 国为 哈 主要 投资 伙伴 。 据 报道 ， 美国 系对 哈 第一 投资 大国 ， 至 1999 年 总投资额 已达 
 25 亿美元 。 韩国 次之 ， 同期 它 对 哈 投资 达 15 亿美元 。 德国 与 土耳其 分别 居 第 3 和 第 4 位 。 
         中国 在 哈 投资 不 多 。 据哈方 资料 ， 1994 — 1996 年 没有 投资 或 因 数量 太 少 没有 列入 统计 。 1997 年 1700 万美元 ， 仅 占 哈 当年 引进外资 的 1.1   ％ 
 。 1998 年 为 2560 万美元 ， 占哈 当年 引进外资 的 2 ％ 。 不过 ，   据 我国 有关 方面 统计 ， 我国 已 向 哈 投资 3.2 亿美元 ， 并 不 像 哈方 统计 的 那样 少 。 
                 （ 三 ） 主要 投资 领域 
         哈萨克斯坦 引进 的 外资 投向 比较 集中 ， 主要 集中 在 石油 天然气 工业 、 有色 和 黑色 冶金工业 ， 其次 还有 电力工业 、 农业 和 农产品 加工 、 邮电 
 等 部门 。 
         表 6     1994 — 1998 年 哈 各 部门 引进外资 情况 （ 占 引进外资 的 ％ ） 
 部门                         1994 年       1995 年     1996 年       1997 年     1998 年 
 石油 天然气 工业       98.3           20.7         15               16             66.6 
 有色金属 工业             0.8               29         32             18.7             2.6 
 黑色 冶金工业             1.8           32.9       30.5           35.2             1.5 
 邮电                             1.1             4.5           2               0.4             0.3 
 电力                                               5.4         7.5             9.7           12.1 
 建筑                                               3.1         2.5             5.7             0.4 
 农产品 加工                                   2.2         0.9             2.4             9.4 
 农业                                                             1.1             8.5             0.1 
 商业                                                             2.4             0.4             1.4 
 其他                                 0             2.1         6.1                 3             5.6 
         
         从表中 可以 看出 ， 由于 世界市场 有色金属 价格 的 下降 和 东南亚 国家 因 经济危机 造成 的 需求 减少 ， 1998 年 外资 对哈 有色金属 工业 和 黑色 冶金 
 工业 的 投资 大幅度 减少 ， 几乎 减少 了 94 ％ ， 但 对 电力工业 和 农业 的 投资 有 增加 之势 。 正是 由于 外资 对 石油 天然气 工业 和 有色金属 工业 投资 较大 
 ， 保证 了 这些 工业部门 生产 没有 出现 大幅度 的 滑坡 。 引进外资 的 多寡 基本上 决定 了 哈 各 部门 生产 的 涨落 。 
                         四 、 哈 合资 与 外国 独资企业 情况 
         建立 合资 和 外国 独资企业 是 哈 对外 经济 活动 的 一部分 。 这项 工作 早 在 哈 独立 前 已经 开始 ， 但 真正 大规模 开展 起来 还是 在 哈 独立 后 。 据 报道 
 ， 1994 年哈有 合资 和 外国 独资企业 491 家 ， 1995 年 有 736 家 ，   1996   年 有 995 家 ， 1997 年 有 1388 家 ， 1998 年 有 1677 家 。 这就是说 ，   合资 与 外国 独 
 资 企业 的 数量 与 年 俱增 。 这 与 哈 政府 坚决执行 对外 开发 政策 和 逐渐 改善 投资 环境 有关 。 
                 （ 一 ） 合资 和 外国 独资企业 分布 
         哈 合资 和 外国 独资企业 分布 很 不 平衡 。 表 7   反映 哈 合资 和 外国 独资企业 在 各州 和 中央 直辖市 的 分布 情况 ： 
         表 7         1994 — 1998 年哈 合资 和 外国 独资企业 分布 情况 
   1994 年       1995 年       1996 年       1997 年         1998 年 
 总计                               491           736             995             1388             1677 
 阿克 莫 林斯克 州               2               4                 4                   9                   8 
 阿克 纠宾 斯克州               8             10               12                 21                 30 
 阿拉木图 州                     42             39               37                 48                 48 
 阿迪 劳州                         41             35               25                 37                 55 
 东 哈萨克斯坦 州             28             34               44                 52                 60 
 江布尔 州                           6             12               12                 14                 11 
 西 哈萨克斯坦 州               5               7               17                 27                 28 
 卡拉干达 州                     31             41               52                 67                 85 
 克孜勒 奥尔 达州               6               5                 6                   8                   6 
 库斯塔奈 州                       8             12               21                 23                 16 
 曼 基斯 套州                       5               5                 9                 12                 21 
 巴甫洛达尔 州                 22             24               25                 36                 35 
 北 哈萨克斯坦 州             13             17               15                 12                 14 
 南 哈萨克斯坦 州             24             27               35                 39                 39 
 阿斯塔纳 市                     10             15               19                 40                 82 
 阿拉木图 市                   240           449             662                 943             1139 
         
         从表中 可以 看出 以下几点 情况 ： 
         第一 ， 阿拉木图 市是 外商投资 首选 之地 。 这 与 这里 交通 方便 、 基础设施 较 好 、 原 中央政府 所在地 、 工业 企业 较 多 、 人员素质 较 高 、 开放 意 
 识较 强 有关 。 卡拉干达 州 是 外商投资 较 多 的 另 一个 地区 ， 这 与 该州 工业 较 发达 ， 哈 第二 大城市 卡拉干达 市 位于 这里 有关 。 
         第二 ， 新 首都 阿斯塔纳 市 也 逐渐 为 外商 看好 。 这 主要 与 中央政府 设在 这里 ， 城市 急剧 扩建 有关 。 在 1996 年 以前 ， 该市 拥有 的 合资 和 外国 独 
 资 企业 数量 排在 前 6 名 之外 。 
         第三 ， 工业 基础 较 好 和 自然资源 丰富 的 东 哈萨克斯坦 州 、 巴甫洛达尔 州 、 阿迪 劳州 、 阿克 纠宾 斯克州 、 曼 基斯 套州 合资 和 外国 独资企业 数 
 量 增加 也 很快 ， 因为 这些 州 拥有 丰富 的 石油 和 有色金属 矿藏 资源 以及 有 许多 大型 工矿企业 。 如上所述 ， 外资 绝大部分 投向 石油 天然气 工业 和 有 
 色 与 黑色 冶金工业 。 那些 交通不便 、 自然资源 匮乏 的 地区 ， 外资 投入 很少 ， 自然 合资 与 外国 独资企业 数量 也 少 。 
                 （ 二 ） 合资 和 外国 独资企业 注册 法定 资本 和 外资 到位 以及 向 固定资本 投资 情况 
         哈 合资 和 外国 独资企业 注册 法定 资本 与 实际 到位 并 不 一致 ， 但 相差 不 大 ， 只有 1998 年 例外 。 这 可能 与 东南亚 经济危机 和 世界市场 原料 下降 
 有关 。 
         表 8         1998   年哈 全国 与 各州 合资 和 外国 独资企业 注册 法定 资本 实际 到位 和 向 固定资本 投资 情况                             （ 单位 ： 亿 坚戈 ） 
       注册 法定 资本       到 12 月 31 日 实际 资本       向 固定资本 投资 
 总计                         930.55                   776.86                               940.26 
 阿克 莫 林斯克 州         0.29                       0.32                                 0.006 
 阿克 纠宾 斯克州       14.37                     12.38                                   19.9 
 阿拉木图 州               12.93                       15.3                                   7.86 
 阿迪 劳州                   47.08                     44.14                               502.46 
 东 哈萨克斯坦 州         16.2                     19.86                                   4.15 
 江布尔 州                     0.07                     0.07                                   0.008 
 西 哈萨克斯坦 州         3.68                     9.97                                     6.71 
 卡拉干达 州               48.44                     19.93                                   9.69 
 克孜勒 奥尔 达州         6.44                       6.46                                 37.51 
 库斯塔奈 州                 1.05                       0.83 
 曼 基斯 套州               38.82                     40.98                                 74.19 
 巴甫洛达尔 州             79.4                     79.62                                 45.68 
 北 哈萨克斯坦 州           1.4                       1.61                                   0.03 
 南 哈萨克斯坦 州           2.1                       1.75                                   0.22 
 阿斯塔纳 市               24.83                     25.62                                   7.13 
 阿拉木图 市             661.44                   498.03                                 224.7 
         
                 （ 三 ） 在 哈 开办 合资 和 独资企业 主要 国家 的 企业 产值 和 雇用 人员 数 
         1998 年哈 共有 1677 家 合资 和 外国 独资企业 ， 其 资本 来自 80 多个 国家 和 地区 ， 其中 有 376 家 来自 独联体 国家 ， 1393   家 来自 非 独联体 国家 （ 注 
 ： 由于 有 的 合资企业 由 2 个 以上 国家 投资 ，   故 来自 独联体 国家 和 非 独联体 国家 资本 的 合资 和 外国 独资企业 数量 相加 与 1677 家数 是 不 相符 。 ） 。 
 从 各 大洲 情况 来看 ， 来自 欧洲 的 532 家 ， 亚洲 591 家 ， 美洲 254 家 ，   非洲 8 家 ， 大洋洲 8 家 。 
         1998   年哈 合资 和 外国 独资企业 共创 产值 （ 包括 工程 和 劳务 ） 2370.56 亿 坚戈 ， 其中 独联体 国家 出资 企业 创 135.07 亿 坚戈 ， 占 产值 的 5.7 ％ 。 
 在 独联体 国家 中 ， 俄罗斯 所 创产值 又 占 95 ％ 以上 。 哈 合资 和 外国 独资企业 所 创产值 绝大部分 由非 独联体 国家 出资 企业 创造 的 。 
         表 9     1998 年 在 哈 合资 和 独资企业 最多 的 几个 国家 的 主要 指标 
 国别         企业 数量         产值 ( 包括 工程 和 劳务 )         在册 工作人员 数 ( 人 ) 
     ( 亿 坚戈 ) 
 俄罗斯         785                               135.07                                     11792 
 土耳其         266                                 50.59                                       6527 
 美国             161                             1536.53                                     19599 
 德国             126                               164.14                                     10836 
 英国               75                               165.94                                     12438 
 中国               74                                   0.93                                         739 
 伊朗               52                                   0.21                                         179 
 韩国               45                                 47.12                                       4816 
 瑞士               37                                       55                                       7032 
 意大利           33                                       62                                       1105 
         
         从 上表 中 可以 看出 ， 外国 合资 和 独资企业 数量 最多 的 是 俄罗斯 ， 其次 是 土耳其 ， 美国 居 第 3 位 。 但 产值 最多 的 是 美国 ，   其次 是 英国 和 德国 
 。 中国 合资 和 独资企业 数量 不少 ， 但 产值 只 相当 美国 在 哈 企业 的 0.06 ％ 。 中国 的 合资 和 独资企业 数量 只 比 英国 少 一家 ， 但 产值 只 相当 英国 的 0 . 
 6 ％ 。 这 说明 ， 中国 企业 的 规模 小 ， 效益 差 。 从 上述 10 国 情况 来看 ， 中国 合资 和 独资企业 人均 创产值 仅 高于 伊朗 ， 剧第 9 位 。 如果 与 所有 80   多个 
 投资国 相比 ， 中国 的 排位 还 远远 在 后 。 因此 ， 在 国外 投资 ， 建 合资 或 独资企业 ， 不仅 要 看 数量 ， 还要 看 规模 ， 尤其 要 重视 效益 。 
         最后 须 说明 的 是 ， 本文 主要 数据 取自 哈萨克斯坦 统计 署 公布 的 资料 ， 而哈 统计 署 在 统计 时 往往 根据 哈 海关 提供 的 数据 ， 这 就 使 那些 非正规 
 方式 的 双边 贸易额 和 投入 的 资金 不 在 统计 之 列 。 例如 ， 对 中国 统计 的 数字 明显 偏低 就 说明 这 一点 ， 故 只能 作 参考 。 
 【 责任编辑 】 周恒云 
         
         
         
   
