【   文献号   】 2 - 1456 
 【 原文 出处 】 东欧 中亚 市场 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200005 
 【 原刊 页 号 】 32 ～ 39 
 【 分   类   号 】 F8 
 【 分   类   名 】 世界 经济 
 【 复印 期号 】 200008 
 【   标     题   】 斯洛文尼亚 １ ９ ９ ８ — — ２ ０ ０ ０ 年 经济 发展趋势 
 【   译     者   】 汪丽敏 
 【   正     文   】 
                         一     概况 
         1993 年 以来 ， 斯洛文尼亚 经济 以 年均 4 ％ 的 速度 增长 ， 6 年来 增长 的 周期 变化 较 平缓 ， 1997 年 和 1998 年 GDP 增长 超过 了 原来 的 估计 和 预期 。 亚 
 洲 、 部分 南美 和 俄罗斯 的 金融危机 对斯 经济 的 影响 较 小 ， 主要 是 通过 较大 的 贸易 伙伴 传播 过来 的 。 
         1998 年 出口 的 积极 趋势 也 很 明显 ， 经常 项目 保持平衡 ， 预算赤字 为 GDP 的 1 ％ ， 通货膨胀 继续 为 下降 趋势 （ 在 过去 的 12 个 月 中 从 9 ％ 降为 5 ％ 
 ） ， 公司 的 财政状况 首次 出现 平均 净利润 的 记录 ， 投资 增长 仍然 是 驱动 国内 需求 的 主要 因素 。 但是 劳动力 市场 的 情况 却 没有 重大 变化 ， 失业率 
 仍然 较 高 ， 按 国际劳工组织 的 标准 为 7.9 ％ ，   而 按 要求 就业 的 人数 计算 则 为 14.5 ％ 。 此外 ， 经过 过去 几年 艰难 的 结构 改造 时期 后 ， 财政 的 脆弱 
 （ 特别 是 赔偿 力 问题 ） 仍然 在 某种程度 上 困扰 着 经济 部门 。 
         1999 年 第一季度 的 特点 是 生产 和 消费 的 消弱 趋势 ， 3   月 和 第二季度 总趋势 有 好转 。 1999 年 中 开始 实行 增值税 制将会 导致 经营 活动 的 某种 暂 
 时 消弱 ， 价格 会 有所 上涨 ，   预计 到 秋季 会 恢复正常 ，   最后 一季度 将 是 1999 年 最 有 生气 的 时期 。 
         消费者 信心 指数 相对 稳定 ， 某些 供应商 和 公司 经营者 的 预期 也 证明 了 这 一点 。 1998 年底 和 1999 年 的 公司 经营者 的 预期 相当 谨慎 ， 1999   年 3 
 月 的 民意调查 表明 ， 对 1999 年 秋季 工业 和 贸易 （ 销售 、 订单 、 出口 和 生产 ） 以及 经营 状况 持 乐观 态度 的 人数 增加 。 在 对 1999 年 9   月 状况 的 积极 
 和 消极 预期 的 比例 中 ， 持 积极态度 的 人数 明显增加 ， 与 上次 民意调查 相比 ， 对 工业 的 积极 预期 增加 5 ％ ， 对 贸易 的 积极 预期 增加 1 ／ 5 。 
         1999 年 3 月 斯洛文尼亚 再次 改善 了 经济 的 国家 风险 等级 ，   斯洛文尼亚 在 被 评估 的 180 个 国家 中居 第 32 位 ，   所有 加入 欧盟 的 候选国 （ 匈牙利 
 、 捷克 、 波兰 、 爱沙尼亚 ） 均 居 其后 。 
         与 欧盟 的 联系国 协议 于 签订 后 2 年 半 的 1999 年 2 月 1 日 正式 生效 。   根据 协议 ， 将 对 外国投资 和 外国 公司 贷款 将 采取 许多 自由化 措施 ， 同时 关 
 税 也 将 进一步 明显 下降 。 使斯 立法 与 欧盟 的 共同 法规 相 协调 的 活动 ， 正在 按照 斯于 2003 年 成为 欧盟 正式 成员国 的 日程表 进行 。 
         斯洛文尼亚 GDP 的 年均 增长率 （ ％ ） 
   1992     1993     1994     1995     1996     1997     1998 ①     1999     2000 ② 
 － 5.5     2.8       5.4       4.1       3.3       4.6         3.9           3.5       3.7 
         
         资源 来源 ： ① 国家统计局 ； ② 1999 年 4 月 行情 与 经济 政策 部 预测 。 
                         二     国内 生产总值 及其 结构 
         1998 年 斯洛文尼亚 的 GDP 为 196 亿美元 （ 估算 数 ） ， 其中 所 占 比重 最大 的 是 服务业 （ 58 ％ ） ， 随后 是 工业 （ 32 ％ ） 、 建筑业 （ 5.5 ％ ） 、   农 
 林业 （ 4.5 ％ ） 。 交通运输 、 仓储 和 电讯 业 的 附加值 增长 最 多 （ 5.4 ％ ） ， 制造业 增长 5.1 ％ ， 公共 和 个人 服务业 增长 4.2 ％ ， 商业 增长   4.1 ％ ， 
 建筑业 增长 3.9 ％ 。 旅馆 和 旅游 活动 的 附加值 低于 平均 增长速度 （ 增长 2.5 ％ ） 。 
         根据 经合组织 （ OECD ） 和 有关 欧洲 情况 研究 提供 的 购买力 评价 的 最新 数据 ， 1996 年 斯洛文尼亚人 均 GDP 为 1.32 万美元 ， 为 奥地利 人均 GDP 的 
 61 ％ 和 欧盟 各国 平均水平 的 68 ％ 。 1998 年 按 购买力 平价 估算 的 斯洛文尼亚人 均 GDP 大约 为 1.5 万美元 。 
                   1996 — 1998 年 斯洛文尼亚 的 国内 生产总值 ① 
 1996         1997         1998 ( 估算 ) 
 GDP ( 亿美元 , 现价 )                               188.78     182.06           196.00 
 人均 GDP ( 美元 , 现价 )                             9481         9163             9900 
 人均 GDP ( 美元 , 购买 布告 平价 )           13200       14190 ②         14990 ② 
         
         资料 来源 ： ① 国家统计局 ， 按 斯洛文尼亚 银行 汇率 计算 。 
                             ② OECD 和 WIIW ， 1999 年 2 月 最新 预测 资料 。 
                         三     消费 与 投资 
         国内 最终 消费 将 对 1999 和 2000 年 的 经济 增长 起 微弱 的 制约 作用 ， 受 较为 紧缩 的 收入 政策 和 有 节制 的 工资 增长 的 影响 ， 个人消费 增长 将 低于 
 GDP 的 增长 。 公共 消费 预计 将 增长 4 ％ 。 在 过去 几年 内 ， 投资 的 实际 增长 为 7 ％ — — 10 ％ ， 投资 仍然 是 国内 需求 （ 占 GDP 的 24 ％ ） 的 最 重要 的 组成 
 部分 。 预计 1999 年 和 2000 年 投资 将 增长 7.5 ％ 和 7.7 ％ ， 仍然 高于 经济 增长 的 总 水平 。 这 两年 内 的 固定资本 投资 也 将 进一步 增长 。 在 1999 年 ， 公 
 路 建设 的 某些 长期投资 项目 在 继续 ， 一些 发电厂 的 设备 在 扩建 ， 斯 东部 连接 匈牙利 的 新 铁路干线 的 建设 已 开工 ， 还有 邮电 系统 的 投资 以及 食品 
 和 饮料 生产 的 现代化 、 印刷 设备 的 更新 和 旅游 方面 的 疗养地 投资 等 。 外国 直接 投资 在 1997 年 非常 活跃 ， 1998 年 有所 下降 ， 预计 1999 年 和 2000 年 
 将 因 采取 自由化 措施 而 回升 。 与 其他 加入 欧盟 的 候选国 相比 ， 1997 年 在 斯 的 人均 外国 直接 投资 仅次于 匈牙利 ， 为 1208   美元 ，   外国 直接 投资 在 
 GDP 中 的 比重 为 14 ％ 。 
                         四     对外 经济 关系 
         1998 年 的 对外贸易 取得 了 令人满意 的 成果 ， 出口 实际 增长 7.5 ％ ， 进口 增长 8.5 ％ ， 商品 和 服务 的 出口 为 111 亿美元 ， 进口 为 116 亿美元 。 19 
 98 年 俄罗斯 和 亚洲 的 金融危机 对斯 经济 未 造成 很大 影响 ， 经济 的 开放度 （ 商品 和 服务 的 进出口额 与 GDP 之比 ） 估计 为 116 ％ 。 在 1997 年 实现 顺差 
 后 ， 1998 年 再次 实现 了 对外 收支平衡 。 尽管 1998 年 旅游业 收入   （ 11.88 亿美元 ） 有所 下降 ， 服务业 的 对外 收支 顺差 弥补 了 外资 逆差 的 2 ／ 3 。 此 
 外 ， 代理商 和 无偿 转移 （ 注 ： 无偿 转移 （ unrequited   transfers ） 包括 单方面 的 汇款 ， 年 金融 和 赠与 等 ， 这种 资金 在 国际 间 的 转移 不 产生 偿还 
 问题 。 ） 中 也 有 较大 顺差 。 
         斯洛文尼亚 与 欧盟 国家 进出口 所 占 比重 较大 ， 1998 年斯 出口 到 欧盟 国家 的 商品 占斯 商品 总 出口 的 65.5 ％ ， 从 欧盟 国家 进口 的 商品 占斯 商品 
 总 进口 的 69.4 ％ 。 斯 经济 在 很大 程度 上 依赖于 外部 条件 ， 特别 是 欧盟 国家 经济 和 经营 状况 。 1999 年斯 出口 预计 将 实际 增长 5 ％ — — 6 ％ ， 2000 年 
 将 增长 6 ％ ； 进口 将 分别 增长 6 ％ 和 7 ％ 。 
         就 出口 的 地区 而言 ， 斯洛文尼亚 出口 首先 是 对 欧盟 国家 。 与 过去 时期 相比 ， 1998 年斯 对 欧盟 国家 的 进出口 扩大 ， 与 这些 国家 的 贸易逆差 （ 
 10.85 亿美元 ） 增加 （ 比 1997 年 增加 9200 万美元 ） 。 对 法国 、   奥地利 、 荷兰 、 德国 、 比利时 、 西班牙 、 瑞典 和 英国 的 出口 增长 最大 ， 对 意大利 
 的 出口 增长 0.5 ％ 。 斯对 中欧 自由贸易 协议 国 （ CEFTA ） 的 贸易 继续加强 ， 1998 年斯 对 CEFTA 国家 的 出口 占斯 出口 总额 的 6.5 ％ ， 从 这些 国家 的 进 
 口占斯 进口 总额 的 7.2 ％ ， 与 波兰 、 匈牙利 、   斯洛伐克 和 罗马尼亚 的 贸易 增长 最大 。 在 其他 国家 中 ， 斯对 加拿大 、 澳大利亚 、 墨西哥 和 土耳其 
 的 出口 增长 明显 。 俄罗斯 的 金融危机 只 对 个别 项目 有 损害 （ 例如 医药品 贸易 ） ， 斯对 俄 贸易 只 占斯 全部 进出口 的 2 ％ 左右 。 斯对 爱沙尼亚 、   拉 
 脱 维亚 、 立陶宛 、 亚美尼亚 、 乌克兰 和 格鲁吉亚 的 贸易额 有 增加 。 
         斯洛文尼亚 最 主要 的 出口 产品 是 ： 汽车 及其 附件 和 部件 ， 占 总 出口 的 13 ％ 左右 ； 电机 、 电器 和 仪表 等 装置 ， 占 总 出口 的 10 ％ 以上 ； 还有 医 
 药 制品 、 汽车 座垫 、 家具 、 纺织品 、 金属制品 和 工业用 机械 等 。 1998 年 斯洛文尼亚 主要 出口 公司 是 ： Revoz （ 汽车 生产 公司 ） 、 Gorenje （ 家用 
 电器 公司 ） 、 Krka 和 Lek （ 两家 制药 公司 ） 、   斯洛文尼亚 钢铁公司 （ 生产 钢 和 钢制品 ） 、 Mura （ 男女 服装 公司 ） 、 Prevent   （ 生产 汽车 座垫 ） 
 、 Jmpof （ 铝制品 公司 ） 、 Adria   Air （ 亚约里亚 航空公司 ） 、   DanfossCompressors （ 生产 电子设备 的 公司 ） 、 Talum 生产 铝质 设备 的 公司 ） 、 
 Sava （ 生产 轮胎 和 橡胶制品 的 公司 ） 。 
                         1998 年 斯洛文尼亚 的 主要 贸易 伙伴 
           出口         进口                 出口 比重         进口 比重 
               ( 单位 : 亿美元 )                     ( 单位 : % ) 
 总         额         90.488       100.989                 100                 100 
 欧盟 国家         59.272         70.118                   65.5               69.4 
 CEFTA 国家         5.882           7.254                     6.5                 7.2 
 其         他         25.334         23.616                   28.0               23.4 
 德         国         25.70           20.86                     28.4               20.7 
   意大利           12.55           16.96                     13.9               16.8 
 克罗地亚           8.15             4.31                       9.0                 4.3 
 法         国           7.47           12.58                       8.3               12.5 
   奥地利             6.21             8.01                       6.9                 7.9 
 美         国           2.52             2.95                       2.8                 2.9 
   俄罗斯             2.35             1.78                       2.6                 1.8 
         
         资料 来源 ： 国家统计局 初步统计 。 
                         五     价格 
         1998 年 和 1999 年 是 斯洛文尼亚 通货膨胀率 进一步 明显 下降 的 时期 ， 年 通货膨胀率 从 1998 年 的 9 ％ 已降 至 1999 年 4 月 的 4.6 ％ 。 1998   年 年均 通 
 胀 率 为 7.9 ％ ， 1998 年底 的 年 通货膨胀率 为 6.5 ％ 。 服务 价格 （ 特别 是 公共事业 、 教育 和 修理行业 的 价格 ） 增长 较 快 、 食品 、 服装 、 家用电器 等 
 价格 相当 稳定 ， 生产者 价格 的 上涨幅度 也 有 下降 。 1998 年 价格 的 年均 增长率 为 6 ％ ， 但 1999 年初 工业品 价格下降 1.6 ％ ， 年均 增长率 降为 1.9   ％ 
 。 随着 1999 年 7 月 增值税 的 实施 ， 产生 了 某些 对 价格上涨 压力 的 担心 ， 但 估计 不会 有 很大 影响 。 
                         六     生产 和 服务 
         1998 年 生产 部门 取得 了 积极 成果 ， 工业 产出 全年 增长 3.7 ％ ，   制造业 增长 3.9 ％ 。 1998 年 工业部门 的 就业人数 仍 在 下降 ，   为 劳动生产率 提 
 高 5.4 ％ 作出 了 贡献 。   与 上年 相比 取得 积极 成果 最大 的 是 运输设备 （ 主要 是 汽车 ） 、 家具 、 机器 和 设备 、 化工 和 非金属 制品 的 生产 部门 ， 这些 
 生产 的 增长 主要 是 出口 增加 的 结果 ； 生产 微弱 增长 或 下降 的 部门 是 皮革 和 皮革制品 的 生产 、 造纸 和 出版业 。 在 1999 年初 的 几个 月 内 工业生产 缓 
 慢 下降 ， 制造业 中 只有 三个 部门 为 积极 趋势 ： 运输设备 生产 、 机器 制造 和 电子光学 仪器 以及 食品 、 饮料 和 烟草 加工 部门 。 
                         1998 年 斯洛文尼亚 制造业 增加值 的 结构 （ ％ ） 
 化工业                                     12.9 
 食品 、 饮料 、 烟草 工业         11.9 
 电器 和 光学仪器                     11.9 
 冶金 和 金属加工                     11.6 
 机器设备 制造                             10 
 造纸 、 印刷 和 出版                   8.8 
 纺织 和 纺织 制品                       8.8 
 其     他                                     24.1 
         
         资料 来源 ： 斯洛文尼亚共和国 支付 流通 局 ， 斯洛文尼亚 商会 。 
         1998 年 旅游业 未 取得 预期 的 成果 ， 旅客 人数 与 过夜 人次 比 一年 前 下降 1 ％ ， 国内 旅客 人数 和 过夜 人次 分别 下降 3 ％ 和 2 ％ ，   外国 旅客 保持 了 
 1997 年 水平 。 1998 年斯 从 旅游业 赚 得 11.17 亿美元 ，   比 上年 实际 减少 大约 10 ％ 。 1999 年初 曾 预测 旅游业 有所改善 ， 但 1999 年 4   月 欧洲 形势 的 许 
 多 变化 使 旅游业 出现 下降 ， 这为 夏季 造成 了 一定 的 不确定性 。 
         1998 年 国内贸易 营业额 实际 增长 2 ％ ， 汽车 、 电脑 、   移动电话 及其 他 办公用品 、 化妆品 和 药品 很 畅销 ， 汽油 的 销售 下降 了 27 ％ ， 主要 是 因 
 为 在 与 意大利 交界 的 边境地区 汽油 销售量 减少 。 1999 年 的 销售 情况 呈 类似 趋势 。 
                         七     劳动力 市场 、 工资 、 劳动 成本 
         近年来 对 劳动力 的 微弱 需求 及其 职业 上 和 地理 上 的 低 流动性 ， 表现 为 很 高 的 失业率 。 1998 年 按 要求 就业 的 注册人数 计算 ， 则 失业率 为 14.5 
 ％ ； 而 按 国际劳工组织 的 标准 计算 则 为 7.9 ％ 。   目前 的 劳动力 市场 政策 非常重视 鼓励 就业 和 失业者 培训 ， 然而 缺少 新 工作岗位 仍然 是 劳动力 市 
 场 发生 实质性 变化 的 主要 障碍 。 
         1998 年 就业人数 只 增加 0.2 ％ ， 这是 过去 几年 总趋势 的 继续 。   在 制造业 中 就业人数 继续 下降 （ 尽管 下降 速度 放慢 ） ， 而 自我 就业 所 创造 的 
 劳动 岗位 的 增长速度 也 比 过去 几年 有所 下降 。 在 1998 年 ， 长期 失业者 已 占 失业 总 人数 的 2 ／ 3 。 1998 年 劳动 岗位 的 空缺 年均 增加 6.5 ％ ，   但 绝大 
 部分 是 临时工 空缺 ， 只有 一小部分 是 新 增加 的 劳动 岗位 。 
                         1998 年 斯洛文尼亚 的 劳动力 情况 
       人数         年增长率 ( % ) 
 劳动力                                           871249               0.3 
 就业 总数                                       745169               0.2 
 其中 : 公司 的 就业人数                 591653             - 0.2 
             自我 就业者                         60825               4.6 
             受雇 于 自我 就业 部门         92688             - 1.6 
 注册 的 失业人数                           126068               0.7 
         
         资料 来源 ： 国家统计局 。 
         由 社会 伙伴 达成 的 三方 协议 所 确定 的 较 严格 的 工资 政策 ， 目的 是 提高 斯洛文尼亚 公司 的 竞争 地位 ， 这使 1998 年 实际工资 有 节制 地 增长 了 1 . 
 6 ％ （ 低于 劳动生产率 的 增长 ） 。 1998 年 平均 的 实际工资 为 9.9919 万 托拉 尔 （ 约合 906 马克 ） ， 其中 旅馆 和 饭店 的 平均工资 最低 ，   金融服务 部门 
 的 平均工资 最高 。 1998 年 按 工资 和 追加 劳动 成本计算 的 每 小时 的 劳动 成本 平均 为 1218 托拉 尔 （ 相当于 12.9 马克 ） ， 由 雇主 支付 的 追加 劳动 成本 
 （ 包括 社会保障 费 、 工资 税 和 某些 补贴 ） 仍然 基本 未 变 。 从   1999 年 1 月 起 法定 的 最低工资 生效 ， 包括 就业者 的 社 保障 费 和 个人收入 税 在内 ， 合 
 计为 6.8223 万 托拉 尔 （ 按 1999 年 1 月 的 汇率 计算 约合 723 马克 ） 。 
                         八     货币政策 、 银行 和 汇率 
         1997 年 中 以来 货币政策 的 条件 是 宽松 的 ， 1999 年 继续 了 这种 政策 。 政府 和 中央银行 最 关心 的 是 保持 通货膨胀率 进一步 下降 的 势头 。 货币 的 
 宽松 与 利率 的 降低 相结合 ， 削弱 了 对 通货膨胀 的 预期 ， 使 价格 相对 稳定 。 短期 市场 的 金融危机 减少 了 某些 外国 资本 的 流入 。 在 当局 的 重视 下放 
 松 了 对 资本 流入 的 限制 ， 同时 减少 了 利差 幅度 （ 注 ： 利差 幅度 （ interestmargin ） ， 指 银行 存贷款 的 利率差 。 ） 并 采取 了 限制 投机 资本 流入 的 
 相应措施 。 
         有关 金融 系统 的 一批 新 法律 正在 讨论 通过 之中 ， 以便 使 斯洛文尼亚 的 体制 与 欧盟 共同 法规 的 要求 相 协调 。 新 的 银行法 对 外国 资本 开设 银行 
 更加 宽松 。 虽然 政府 已 为 国有银行 的 私有化 拟定 了 计划 ， 但 最终 决议 尚未 通过 。 因此 ， 大约 50 ％ 的 银行 部门 资产 仍 由 政府 直接 或 间接 控制 。 
         1999 年 货币政策 的 主要 目标 仍然 是 降低 通货膨胀 ， 中央银行 把 M [ , 3 ] 的 货币 总量 的 目标 定为 16 ％ — — 24 ％ 之间 。 1999 年春 由于 清偿 力 问题 的 
 压力 ， 银行 间 利率 暂时 番升 ， 但 贷款 的 短期 和 长期 利率 正常 ， 1999 年头 4 个 月 为 11 ％ — — 12 ％ 。 货币 的 升值 使 部分 利率 下降 5 ％ 左右 ， 实际 利率 
 为 6 ％ 左右 。 一级 客户 的 短期贷款 实际 利率 已 逐步 下降 至 4 ％ 左右 ， 长期贷款 的 实际 利率 已降 至 5.5 ％ 。 1999 年 3 月初 ， 银行 间 关于 存款 利率 的 正 
 式 协议 已 作废 ， 但 各 银行 就 保持 对 存款 利率 进行 非正式 控制 并 使 之 进一步 下降 达成 了 君子 协议 。 
         1998 年 斯洛文尼亚 货币 托拉 尔 的 实际 有效 汇率 明显 增值 ， 按 相对 的 消费 价格 衡量 ， 托拉 尔 对 一揽子 货币 的 实际 兑换率 增强 4 ％ ；   按 相对 的 
 生产者 价格 衡量 ， 增强 3.8 ％ 。 去年 6 月 以前 升值 势头 较强 ， 此后 特别 是 在 1998 年 秋季 中央银行 （ 斯洛文尼亚 银行 ） 进行 干预 以后 ， 托拉 尔 开始 
 贬值 。 1998 年底 和 1999 年初 外币 的 升值 趋势 在 继续 ， 由于 斯洛文尼亚 银行 的 进一步 干预 ， 德国马克 的 汇率 在 去年 5 个 月 内 平均 每月 上涨 0.4 ％ ， 
 1999 年 4 月 又 比 1998 年 12 月 上涨 1.5 ％ ， 而 国内 消费 价格上涨 了 2.1   ％ （ 生产者 价格 则 下降 0.6 ％ ） 。 另外 ， 1999   年 美元 在 国际 金融市场 上 明显 
 升值 ， 美国 对 德国马克 的 坚挺 （ 1999 年 4 月 1 美元 兑换 1.83 马克 ） ， 使 美元 在 斯洛文尼亚 金融市场 上 的 汇率 比 1998 年底 上涨 了 11 ％ 。 
                         托拉 尔 对 德国马克 和 美国 的 平均 汇率 
       1997 年 12 月     1998 年 12 月     1999 年 1 月     1999 年 2 月 
 1 德国马克         94.44               96.07               96.48             96.73 
 1 美元               164.65             160.37             162.50         168.64 
       1999 年 3 月     1999 年 4 月 
 1 德国马克         97.15             97.50 
 1 美元               174.45           178.00 
         
         资料 来源 ： 斯洛文尼亚 银行 。 
                         九     财政政策 、 公共财政 与 改革 
         1999 年 继续 实行 的 是 不 太 紧缩 的 财政政策 ， 预计 公共开支 将 大约 增长 5 ％ （ 高于 GDP 的 增长 ） ， 赤字 为 GDP 的 1 ％ 左右 ， 公共 债务 预计 将 少于 
 GDP 的 30 ％ 。 因此 ，   斯洛文尼亚 在 公共 消费 方面 已 符合 马斯特里赫特 的 趋同 标准 （ 公共部门 赤字 少于 GDP 的 3 ％ ， 公共 债务 少于 GDP 的 60   ％ ） 。 
 从 公司 的 观点 看 ， 财政 经营 条件 没有 明显 变化 ， 但 1999 年 7 月 1 日 实行 增值税 的 结果 值得注意 ， 可能 会 导致 清偿 力 问题 。 
                         1998 年 和 1999 年 公共财政 主要 指标 
 1998 ( 估算 )                 1999 ( 预计 ) 
 公共 收入 占 GDP 的 %                   42.9                                 43.3 
 公共 消费 占 GDP 的 %                   44.1                                 44.0 
 亦 字 占 GDP 的 %                             1.2                                   0.7 
         
         资料 来源 ： 斯洛文尼亚共和国 财政部 和 行情 与 经济 政策 部 。 
         商品 和 服务 的 销售税 和 收入 税是 财政收入 的 重要 来源 ， 1998 年 销售税 收入 占 公共财政 总收入 的 30.8 ％ ， 收入 税 占 15.3 ％ 。 公司 税 也 有 增加 
 ， 1998 年 占 公共财政 总收入 的 2.8 ％ 。   社会保障 的 交费 也 是 重要 的 财政收入 之一 ， 1998 年 退休 和 残疾 保险 的 交费 占 公共财政 总收入 的 23.3 ％ ， 
 保健 的 交费 占 14.6 ％ 。 
         1998 年 12 月底 ， 斯洛文尼亚 议会 通过 了 增值税 法 和 消费税 法 ， 这 两个 法律 将 取代 销售税 和 对 烟 、 酒 征税 的 法规 ， 并于 1999 年 7 月 1 日 开始 实 
 行 。 
         增值税 法以 欧盟 的 信用 发票 的 指令 和 要求 为 基础 ， “ 目的 国 ” 原则 是 对 所有 交易 的 要求 。 在 斯洛文尼亚 领土 上 的 交易 不 被 视为 出口 （ “ 零 
 税率 ” 只 适用 于 出口 ） 。 所有 公司 ， 包括 在 斯洛文尼亚 领土 内 注册 从事 经营 的 个人 ， 都 是 纳税人 。   进口商 也 是 纳税人 。   免税 限额 为 注册资本 
 500 万 托拉 尔 （ 大约 3 万美元 ） ， 小企业 可 选择 上述 注册 或 交纳 增值税 。 增值税 实行 8 ％ 和 19 ％ 两种 税率 ，   一些 公共事业 和 金融保险 部门 免征 增 
 值税 。 
         退休 制度 的 改革 正在 加速 进行 。 提交 的 退休 和 残疾 保险法 已 在 国民议会 通过 一读 。 1999 年 4   月底 社会 伙伴 已 签订 关于 退休 和 残疾 保险制度 
 改革 的 专门 协议 ， 从而 为 改革 奠定 了 基础 ， 并 为 政府 向 国民议会 二读 中 提出 补充 法律 建议 开 了 绿灯 。 改革 将 逐步 实行 。 新 制度 将 更加 平衡 和 稳 
 定 ， 强制性 的 退休 和 残疾 保险 的 交费 将 不再 是 对 经济 部门 的 追加 负担 。 改革 尚未 结束 前 可 使 体制 正常 运转 。 
         在 具有 最高 政策 水平 和 获得 社会 伙伴 广泛支持 的 “ 战略 文件 ” 中 ， 斯洛文尼亚共和国 表明 了 其 成为 欧盟 正式 成员国 和 尽早 加入 经济 货币 联 
 盟 的 意愿 和 目标 。 联系国 协议 在 欧盟 正式 批准 后于 1999 年 2 月 1 日 生效 。 斯洛文尼亚 除 采取 了 许多 自由化 措施 外 ， 还于 1999 年 通过 了 决定 进一步 
 降低 与 欧盟 国家 的 工业品 贸易 的 关税 ， 并于 2001 年 取消 与 欧盟 国家 的 全部 工业品 贸易 的 关税 ， 包括 许多 “ 敏感 产品 ” 在内 。 1998 年斯 从 欧盟 国 
 家 进口 工业品 的 平衡 关税率 已降 至 1.71 ％ ， 从 欧盟 国家 进口 全部 商品 的 关税率 为 2.28 ％ ， 而 从 所有 国家 进口 的 总 关税 为 2.58 ％ 。 政府 还 为 采纳 
 欧盟 共同 法规 拟定 了 1999 — — 2000 年 的 “ 国家计划 ” ， 2002 年 被 确定 为 斯洛文尼亚 成为 欧盟 成员国 准备就绪 的 期限 。 “ 国家计划 ” 中 包括 有 使 
 斯 立法 与 欧盟 立法 相一致 的 详细 计划 ， 除 规定 了 相应 的 优先 任务 和 日程表 外 ， 还 包括 为 执行 计划 建立 必要 的 行政 机构 的 计划 。 “ 国家计划 ” 中 
 包括 有 宏观经济 和 微观经济 的 改革 和 政策 、 司法制度 的 完善 、 公共行政 机构 和 地方 政府 的 改革 等 。 “ 国家计划 ” 与 “ 加入 伴伙 关系 ” 的 文件 构 
 成 了 一个 整体 ， 后 一 文件 是 欧盟 与 斯洛文尼亚 之间 在斯为 加入 欧盟 作 准备 的 过程 中 进行 合作 的 框架 计划 ， 并 把 为 入盟 作 准备 确定 为 这 一 进程 中 
 最 优先 的 任务 。 
                         十     公司 的 财政 结果 
         1998 年 斯洛文尼亚 公司 的 财政 结果 是 积极 的 ， 比斯 前 一时 要 好得多 。 利润 增加 ， 亏损 减少 ， 总 利润 比 总 亏损 多 365 亿 托拉 尔 。   取得 积极 的 
 经营 成果 的 公司 数 继续 增加 ， 1998 年底 这 类 公司 为 3.7585 万家 ， 其中 小 公司 3.5205 万家 ， 中型 公司 1575 家 ， 大 公司 805 家 。   从事 经营 的 大 公司 
 数量 比 1997 年 明显 减少 ， 小 公司 数量 有 较大 增加 ， 而 中型 公司 数量 则 略有 增加 。 小 公司 数量 几乎 占 公司 总数 的 94 ％ ， 大 公司 对斯 经济 仍然 十分 
 重要 ， 因为 大 公司 的 就业人数 占 全部 公司 就业人数 的 57.8 ％ （ 1997 年 占 58.7 ％ ） ， 大 公司 的 收入 占 全部 收入 的 61.4 ％ （ 1997 年 占 61.6 ％ ） ，   大 
 公司 的 资产 占 全部 资产 的 68.5 ％ 。 
         1998 年 斯洛文尼亚 公司 的 收入 比 上年 增长 10.6 ％ ， 支出 增长 9.6 ％ ， 净利润 大约 增长 19.6 ％ 。 制造业 和 商业 、 修理业 等 是 斯 经济 中 非常 重要 
 的 部门 ， 并且 取得 的 利润 最 多 。 制造业 中 最 盈利 的 领域 是 化工产品 和 人造纤维 ， 食品 、 饮料 和 畜牧 加工品 。 财政 结果 不 令人满意 的 领域 是 ， 制 
 革和 皮革 加工业 。 在 整个 服务业 中 经营 成果 最好 的 是 交通 邮电 和 贸易 。 
                         十一     经营 单位 、 资本 市场 
         1998 年底 在 斯洛文尼亚 注册 的 共有 5.4927 万家 公司 和 6.13 万名 私人 企业家 ， 与 上年 相比 公司 数 增加 2.5 ％ ， 私人 企业家 增加 0.5 ％ 。 有限 责 
 任 公司 非常 普遍 ， 占 公司 总数 的 87 ％ ； 合股 公司 的 数量 比 上年 增加 13 ％ ， 占 公司 总数 的 2.4 ％ 。 外国 资本 占 公司 资本 的 8.2 ％ ， 但 与 国内 资本 联 
 合 经营 盈利 较 好 。 
         1998 年 和 1999 年初 斯洛文尼亚 资本 市场 的 操作 受到 了 银行利率 降低 、 某些 公司 合并 以及 世界 金融危机 的 影响 ， 1999 年 斯洛文尼亚 银行 放宽 
 了 对 外国 证券 投资 委托 账户 的 规定 。 1998 年 斯洛文尼亚 股票市场 指数 增加 21.4 ％ ， 在 卢布尔雅那 交易所 成交 的 全部 保险业 的 市场 资本 总额 （ 注 
 ： 市场 资本 总额 （ market   capitalisation ） ，   指 一个 公司 资本 的 总 市场 价值 ， 是 公司股票 总数 与 每股 市价 的 乘积 。 ） 为 6280 亿 托拉 尔 ， 比上 
 年 增长 57 ％ ， 超过 1997 年成交额 的 60 ％ 。 1999 年春 由于 许多 投机者 的 抄作 使 股价 有所 下跌 ， 但 全部 交易额 相对 较 好 。 交易额 最大 的 是 两个 制药 
 公司 Krka 和 Lek ， 其次 是 石油 公司 Petrol 、 银行 Dolenjska   、   贸易 公司 Mercator 、 报纸 Delo 和 纺织 公司 Lisca 。 
                         十二     预期 
         对 1999 年 2000   年 的 总 设想 是 以 某些 不同 的 国际 条件 为 基础 的 ，   即 1999 年初 的 不利条件 和 后来 的 某些 改善 。 尽管 1999 年 进口 受到 抑制 ， 但 
 国内 需求 和斯 主要 贸易 伙伴国 的 进口 需求 仍 可望 使 斯洛文尼亚 的 出口 保持 6 ％ — — 7 ％ 的 增长 水平 ； 2000 年 世界 贸易 和斯 主要 贸易 伙伴国 经济 的 
 增长 ，   将 再次 获得 动力 。   1999   年 和 2000   年 国内 市场 预期 情况 类似 ， 1999 年斯 市场 的 购买力 增长 很 慢 ， 2000 年 的 前景 将 有 好转 ， 特别 是 投资 
 增加 ， 并且 在 2000 年 的 选举 年内 会 实行 不太 紧缩 的 财政 和 货币政策 。 因此 ， 1999 年 和 2000 年 GDP 预计 将 分别 增长 3.5 ％ 和 3.7 ％ ，   经常 项目 仍 可 
 保持平衡 ， 由于 失业 的 低 弹性 和 低水平 结构 不 可能 指望 劳动力 市场 有 较 快 复苏 ， 工资 将 继续 有 节制 的 增长 。 
         对 2001 — — 2005 年 的 初步 规划 是 使 经济 年均 增长 4 ％ — — 5 ％ ， 通货膨胀率 年均 为 3 ％ — — 4 ％ 。 2003 年 将 是 欧盟 扩大 和 斯洛文尼亚 成为 第一 
 批 加入 欧盟 的 候选国 这一 进程 的 最后 期限 ， 斯 还 希望 入盟 后 尽快 加入 经济 和 货币联盟 。 达沃斯 “ 世界 经济 论坛 ” 的 专家 最近 认为 ， 随着 斯洛文 
 尼亚 加入 欧盟 ， 其 比较 优势 和 实现 经济 持续 高 增长 的 能力 将会 加强 。 
         （ 原载 斯洛文尼亚 商会 行情 和 经济 政策 部 出版 的 《 斯洛文尼亚 经济 汇编 》 ， 1999 年 5 月 ， 卢布尔雅那 。 ） 
         
         
         
   
