【   文献号   】 2 - 61 
 【 原文 出处 】 南开 经济 研究 
 【 原刊 地名 】 津 
 【 原刊 期号 】 200004 
 【 原刊 页 号 】 53 ～ 58 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 
 【 复印 期号 】 200012 
 【   标     题   】 经济 增长 的 制度 因素 分析 
 【   作     者   】 韩晶 / 朱洪泉 
 【 作者简介 】 韩晶     南开大学 经济学 系     朱洪泉     南开大学 国际 经济 研究所 
 【 内容提要 】 通过 用 模型 分析 与 理论 分析 相结合 的 方式 ， 文章 说明 了 制度 与 经济 增长 之间 的 关系 在于 制度 对 直接 推动 经济 增长 的 技术 、 人力 、 
 资本 等 要素 有 重要 影响 。 在 制度 与 技术 、 人力 、 资本 等 决定 经济 增长 的 要素 之间 ， 制度 更 容易 成为 瓶颈 ， 制约 技术 、 人力 、 资本 发挥 其 应有 的 
 效用 。 因而 制度 可以 对 经济 增长 产生 巨大 的 促进 与 阻碍 作用 。 基于 此 ， 作者 从 制度 角度 破解 李约瑟 之谜 与 中国 奇迹 之谜 ， 指出 前者 在于 缺乏 有 
 效 的 产权 体系 ， 而 后者 正是 基于 不断 进行 制度 创新 。 
 【 关   键   词 】 制度 / 经济 增长 / 李约瑟 之谜 / 中国 奇迹 Instirtution / Economic   Growth / Puzzle   of   Needham · Joseph / China   Myth 
 【   正     文   】 
         一 、 问题 的 提出 
         18 世纪末 英国 首先 爆发 了 工业革命 ， 生产力 突飞猛进 的 发展 ， 成为 世界 经济 增长 的 先锋 。 但 那些 被 经济学家 和 历史学家 认作 是 产生 了 英国 
 工业革命 的 所有 主要 条件 ， 在 14 世纪 的 中国 都 已 存在 了 。 14 世纪 中国 已经 取得 了 巨大 的 技术 和 经济 进步 ， 她 已 达到 通向 爆发 全面 科学 革命 和工 
 业 革命 的 大门 。 可是 ， 尽管 中国 早期 在 科学 、 技术 和 制度 方面 处于 领先地位 ， 但 中国 没有 再 往前 迈进 。 “ 工业革命 为什么 没有 发源 于 中国 ？ ” 
 这 就是 李约瑟 之谜 。 
         1978 年 12 月 ， 党 的 十一届三中全会 做出 了 改革开放 的 决策 ， 中国 开始 了 长达 20 年 至今 仍 在 继续 的 制度 变迁 的 过程 。 尽管 其中 有过 增长 减速 
 ， 绩效 较 低 的 阶段 ， 但 总的来看 ， 经济 稳定 ， 高速 增长 （ 表 1 ） ， 这一 现象 被称作 中国 奇迹 。 
         表 1     1979 - 1997 年 中国 与 世界 主要 国家 和 地区 经济 增长率 比较 （ 单位 ： % ） 
                     1978 - 1998 年 平均 增长率         1989 - 1997 年 平均 增长率         1979 - 1997 年 平均 增长率 
 世界                         3.4                                             3.2                                             3.3 
 发达国家                 2.7                                             2.2                                               2.5 
 美国                         2.7                                             2.3                                               2.5 
 日本                         3.8                                             2.4                                               3.1 
 欧盟                         2.3                                             2.0                                                 2.2 
 德国                         1.8                                             2.6                                                 2.2 
 英国                         2.5                                             1.6                                                 2.1 
 发展中国家             4.3                                             5.7                                                 5.0 
 中国                         10.1                                           9.5                                                 9.8 
 台湾省                     8.1                                             6.5                                                 7.3 
 中国香港                 8.2                                             4.8                                                 6.6 
 韩国                         8.1                                             7.3                                                 7.7 
 新加坡                     7.3                                             8.5                                                 7.9 
 泰国                         6.7                                             7.8                                                 7.2 
         
         资料 来源 ： 《 世界 经济 年鉴 》 ， 1980 - 1998 年 ， 中国社会科学出版社 。 
         14 世纪 的 中国 ， 尽管 已 具备 当时 先进 的 技术 、 优秀 的 人力资源 ， 雄厚 的 资金 ， 但 并 没有 爆发 工业革命 ； 20 世纪 70 年代 的 中国 ， 技术水平 较 
 低 、 人力资源 匮乏 、 资金短缺 ， 却 成功 的 进行 了 生产力 革命 。 原因 何在 ？ 笔者 认为 ， 14 世纪 的 中国 并非 如 经济学家 与 历史学家 所 认为 的 那样 存 
 在 18 世纪 英国 工业革命 爆发 所 需要 的 一切 条件 ， 其实 中国 缺少 最 主要 的 条件 ， 那 就是 中国 当时 没有 建立 起 一套 有效 的 保护 创新 、 调动 人 的 积极 
 性 的 产权制度 。 而 中国 改革开放 正是 从 打破 大锅饭 铁饭碗 入手 ， 逐步 建立 一套 比较完善 的 产权制度 。 可见 ， 是否 进行 制度 创新 成为 破解 李约瑟 
 之谜 和 中国 奇迹 之谜 的 关键 。 那么 制度 在 经济 增长 中 究竟 起着 怎样 的 作用 呢 ？ 
         二 、 制度 在 经济 增长 中 的 作用 
         1 . 模型 分析 ： 经济 增长 诸 因素 的 分解 
         这部分 的 目的 是 试图 运用 中国 工业 经济 的 一些 统计资料 ， 通过 计量 研究 ， 将 制度 从 经济 增长 的 诸 因素 中 分解 出来 ， 并 得出 我国 生产 函数 的 
 具体 形式 ， 以 考察 制度 因素 在 经济 增长 中 的 地位 和 作用 。 
         本文 采用 “ 余值 法 ” 分析 。 我们 所 讨论 的 技术 进步 是 指 广义 的 技术 进步 ， 包含 了 使 生产 要素 效率 得以 提高 的 全部 因素 。 假设 广义 技术 进步 
 来源于 以下 几 方面 的 因素 ： ( 1 ) 纯 知识 技术 进步 ， 包括 纯粹 的 知识 、 工艺 与 技术 的 进步 ， 它 被 认为 是 由 人类 的 所谓 “ 自 学习 过程 ” ， 使 人力资源 
 不断 改善 ， 促进 人类 智力 不断 开发 ， 使 人类 知识 不断 积累 与 不断进步 ， 进行 不断 的 创新 、 使用 和 扩散 等 因素 作用 的 结果 。 由于 它 随着 时间 的 推 
 移而 产生 一定 的 累积 效应 ， 我们 称 它 为 自然 内在 逻辑 作用 的 因素 ； ( 2 ) 制度 因素 的 进步 ， 即 由于 制度 的 改变 而 导致 的 生产 效率 的 提高 ； ( 3 ) 其他 
 未 被 考虑 的 次要 因素 。 
         设 决定 技术水平 的 线性 回归 模型 ： 
         A [ , t ] = a [ , o ] + a [ , 1 ] A [ , t - 1 ] + a [ , 2 ] F [ , t - 1 ] + u                           ( 1 ) 
         其中 a [ , o ] 、 a [ , 1 ] 是 相对 稳定 的 常数 ； A [ , t - 1 ] 代表 了 技术 变化 的 累积 效应 ； F [ , t - 1 ] 是 我们 所 要 考虑 的 制度 ， 这个 变量 有 平均 一年 的 滞后 
 期 ， 这 涉及 到 制度 变迁 滞后 理论 的 有关 内容 ， 诺斯 等 人 多 有 论述 ； u 为 残差 项 ， 代表 了 其他 未 被 考虑 的 因素 与 模型 设定 误差 。 
         对 ( 1 ) 中 数据 的 取得 说明 如下 。 A [ , t ] 是 根据 “ 余值 法 ” 计算出来 的 ， 虽然 “ 余值 法 ” 有 诸多 缺陷 ， 但 由于 我们 这里 的 技术水平 是 指 广义 的 
 ， 所以 并 不会 影响 到 我们 的 分析 结论 。 取 1979 年 数据 为 初始 数据 ， 计算 出 的 A [ , t ] 数据 如表 2 ： 
                 表 2 
 年份         1979         1980         1981         1982         1983         1984         1985         1986         1987         1988         1989               A                 330           349           347           360           385           437           478           499           541           612           619           年份         1990         1991         1992         1993         1994         1995         1996 
 A                 606           627           733           729           780           759           852 
         
           对 制度 因素 的 衡量标准 有 许多 ， 我们 这里 只 考虑 处于 正式 制度 核心 地位 的 产权制度 ， 因为 它 是 经济学 关心 的 重点对象 。 我们 姑且 将 狭义 的 
 产权制度 当作 广义 的 制度 来 分析 。 
         在 社会主义 市场经济 条件 下 ， 公有 产权 与 私有 产权 是 两种 有 代表性 的 产权 实现 形式 ， 这 两类 产权 在 经济 中 产生 的 效率 和 所 起 的 作用 是 不同 
 的 ： 纯粹 的 公有 产权 是非 排他性 的 ， 人们 无法 对 它 自由 的 选择 进入 或 退出 ， 只要 你 是 这个 组织 的 公民 ， 就 自然 的 享受 到 了 这种 权利 ， 由于 这些 
 特点 ， 公有 产权 对于 企业 本身 来说 是 缺乏 效率 的 ， 但 这 不 等于 说 它 对 整个 社会 来说 是 不必要 的 ； 相反 ， 公有 产权 与 私有 产权 的 混 和 实现 形式 、 
 纯粹 的 私有 产权 形式 由于 含有 排他性 的 产权 成分 ， 因而 相对来说 是 比较 有效率 的 。 
         由此 ， ( 1 ) 中 的 制度 因素 取为 ： F [ , t - 1 ] ＝ 前期 公有 独立 工业 固定资产 净值 ／ 前期 全 社会 工业 固定资产 净值 。 这种 取法 虽然 不能 全面 衡量 制 
 度 因素 ， 但 由于 它 体现 了 效率 不同 的 产权制度 间 的 比例 关系 ， 也 可以 部分 反映 我们 所 要 分析 的 问题 。 采用 中国 1979 - 1986 年 的 原始 资料 ， 得出 回 
 归 方程 ： 
         A [ , t ] = 787.602 + 0.72364 A [ , t - 1 ] - 743.545 F [ , t - 1 ]                     ( 1a ) 
         ( 2.81497 )     ( 6.03215 )     ( - 2.78206 ) 
         R [ 2 ] = 0.96723     F = 251.863 
         这个 方程 的 拟合 结果 较 好 ， 在 一定 程度 上 验证 了 我们 先前 提出 的 关于 技术 进步 来源 的 假设 ， 即 广义 技术 进步 除 取决于 技术 变化 的 积累 效应 
 外 ， 还 与 制度 因素 密切相关 。 
         接下去 要 研究 的 是 生产 函数 的 具体 形式 ， 以便 后面 讨论 经济 增长 的 诸 影响 因素 与 制度 因素 的 关系 。 假设 中国 改革开放 后 技术 进步 是 “ 资本 
 增长 型 ” 的 ， 这 与 主要 靠物量 投入 的 我国 的 实际 情况 是 相符 的 ， 采用 索洛 1963 年 提出 的 “ 资本 增长 型 ” 生产 函数 的 形式 ： 
         Q = f ( A [ , t ] K , L )                                                                                     ( 2 ) 
         其中 A [ , t ] 代表 技术水平 ， K 和 L 代表 资本 和 劳动力 的 投入 ， Q 代表 产出 。 
         由于 在 ( 2 ) 中 的 生产 函数 形式 中 ， 资本 投入 因子 已 乘 上 了 技术水平 因子 ， 而 前面 得出 的 技术水平 是 与 制度 有关 的 因素 ， 那么 ， 资本 配置 的 制 
 度 因素 便 已经 在 生产 函数 中 得到 了 考虑 。 所以 ， 这里 只 考察 劳力 的 投入 与 制度 因素 的 关系 。 通过 对 1976 - 1996 年 资料 的 分析 ， 拟合 出 了 劳力 作为 
 内生 变量 的 线性 回归方程 。 
         L [ , t ] = 1137.6 + 0.42577 L [ , t - i ] - 9400.81 F [ , t - 1 ]                             ( 3 ) 
         t         ( 2.57924 )     ( 1.84895 )     ( - 2.49887 ) 
         R [ 2 ] = 0.89679     F = 74.8550 
         其中 L [ , t ] 代表 本期 劳力 利用 的 数量 ， L [ , t - 1 ] 代表 前期 劳力 利用 的 数量 ； F [ , t - 1 ] 代表 前期 的 制度 状况 。 这个 方程 的 检验 结果 良好 ， 这 说明 
 劳力 的 利用 和 分配 与 制度 因素 存在 着 一定 的 线形 关系 。 实际上 ， 劳力 对 经济 增长 的 影响 还 体现 在 发挥作用 的 程度 不同 上 ， 这里 由于 条件 的 限制 
 暂且 未作 考虑 ， 但 在 下 一步 的 分析 中将 作 说明 。 
         根据 ( 2 ) 式 ， 假设 生产 函数 的 个体 形式 ： 
         Q = γ [ , 0 ] ( A [ , t ] K ) [ γ 1 ] L [ 1 - γ 1 ]                                                 ( 4 ) 
         这里 作 了 规模 收益 不变 的 假设 。 
         为 避免 多重 共线性 ， 采用 两 阶段 最小 二 乘法 进行 线性 回归 。 另外 考虑 到 自 相关 ， 进行 DW 检验 。 A [ , t ] 和 L [ , t ] 的 估计 结果 已经 由 ( 1a ) 和 ( 3 ) 作 
 出 ， 将 估计值 代入 ( 4 ) 式 ， 其他 变量 采用 原始数据 ， 于是 得到 生产 函数 的 拟合 方程 ： 
         Q = e [ - 2.83230 ) ( A [ , t ] K ) [ 0.42152 ] L [ 0.57849 , t ]                         ( 5 ) 
         t ( - 24.0701 )     ( 21.4348 ) 
         R [ 2 ] = 0.96424     F = 459.451     DW = 1.583 
         回归 结果表明 假设 的 生产 函数 成立 ， 这为 我们 后续 的 分析 提供 了 基础 ， 即 ： 产量 是 由 技术 、 资本 和 劳务所 决定 的 ， 然而 这些 又 都 是 与 制度 
 因素 密切相关 的 。 
         2 . 理论 说明 ： 制度 因素 的 作用 
         为什么 制度 创新 能 提高 生产率 和 实现 经济 增长 ？ 诺斯 认为 ， 经济学家 们 在 构造 他们 的 模型 时 ， 忽略 了 在 专业化 和 劳动 分工 发展 的 情况 下 ， 
 生产 要素 交易所 产生 的 费用 ， 而 这些 交易 的 费用 是 制度 建立 的 基础 。 专业化 和 劳动 分工 的 发展 会 增大 交易 费用 ， 而 不会 自动 导致 降低 交易 费用 
 的 制度 产生 。 结果 ， 逐渐 增大 的 交易 费用 会 阻碍 专业化 和 劳动 分工 的 进一步 发展 ， 导致 经济衰退 。 而 制度 的 建立 是 为了 减少 交易成本 ， 减少 个 
 人 收益 与 社会 收益 之间 的 差异 ， 激励 个人 或 组织 从事 生产性 活动 ， 最终 导致 经济 增长 。 发展 经济学家 刘易斯 在 对 制度 与 经济 增长 一致性 的 研究 
 中 得出 一个 结论 ： 制度 对 经济 增长 的 促进作用 取决于 制度 把 努力 和 报酬 联系 起来 的 程度 ， 取决于 制度 专业化 和 贸易 所 提供 的 范围 ， 以及 制度 允 
 许 寻求 并 抓住 经济 机会 的 自由 。 刘易斯 认为 ， 影响 经济 增长 的 直接 原因 主要 有 三个 ： 第一 是 人们 从事 经济 活动 的 努力 ； 第二 是 知识 的 增长 及应 
 用 ； 第三 是 人均 资本 和 其他 资源量 的 增加 。 这 与 我们 前面 模型 分析 所得 结论 基本一致 。 让 我们 回到 模型 分析 所得 的 对 经济 增长 直接 起 作用 的 三 
 个 因素 上 。 制度 对 它们 有着 深刻 的 影响 。 例如 ， 一个 国家 的 教育 制度 影响 到 这个 国家 科技人员 的 素质 ， 进而 影响 到 该国 的 技术水平 与 人力资源 
 状况 ； 专利 保护 制度 影响 到 个人利益 动机 ， 关系 到 该国 技术革新 的 程度 ； 股份公司 、 有限公司 和 有助于 扩大 公司 的 法规 ， 都 促进 了 积累 足够 的 
 资本 ， 实现 体现 在 采用 新 技术 的 生产 和 交换 过程 中 的 规模 经济 。 
         其实 ， 人类 的 创造力 的 潜力 是 巨大 的 ， 知识 在 经济 增长 中 已经 起到 重大 作用 ， 但 它 还 可以 发挥 更大 的 作用 。 人类 社会 经常 受制于 各种 悖论 
 或 选择 了 较差 的 制度 ， 因而 处于 低效率 状态 。 马克思 曾 将 共产主义 实现 之前 的 历史 称为 史前史 ， 陀思妥 耶夫斯基 也 曾 以 “ 囚徒 困境 ” 证明 了 “ 
 千年 王国 ” 的 不 可能性 ， 现实 中 大量 不 发达国家 的 现状 也 反映 出 制度 安排 对 经济 发展 的 制约 作用 。 通过 大量 的 经验 考察 ， 我们 可以 看出 ： 在 制 
 度 与 技术 、 资本 、 人力 等 决定 经济 增长 的 要素 之间 ， 制度 更 容易 成为 “ 瓶颈 ” ， 制约 和 阻碍 技术 、 资本 、 人力 发挥 其 应有 的 效用 。 我们 似乎 可 
 以 大胆 的 断言 ： 在 经济 发展 过程 中 ， 技术 ， 资本 、 人力 起着 直接 推动力 的 作用 ， 而 制度 则 起 着 关键性 的 促进 或 阻碍 作用 。 
         值得注意 的 是 ， 新 制度 经济学 在 分析 制度 在 经济 增长 中 的 作用 时 ， 提出 了 一个 很 有 价值 的 观点 ， 即 在 缺乏 有效 制度 的 领域 或 地区 ， 或者 一 
 国 处在 新旧体制 转轨 时期 ， 此时此地 制度 效率 是 最高 的 。 同时 ， 在 制度 创新 过程 中 ， 经济 增长率 也 较 高 ， 一旦 制度 体系 逐步完善 以后 ， 制度 效 
 率 就 会 处于 相对 稳定 的 状态 。 这一 理论 对 发展中国家 尤其 适用 。 
         三 、 破解 李约瑟 之谜 与 中国 奇迹 之谜 
         1 . 没有 建立 有效 的 产权 体系 正是 破解 李约瑟 之谜 的 关键 
         前面 我们 提到 ， 有人 认为 ， 18 世纪末 英国 发生 工业革命 的 所有 条件 在 14 世纪 的 中国 几乎 都 存在 了 。 但是 这个 判断 可能 忽略 了 最 主要 的 条件 
 ， 那 就是 中国 当时 没有 建立 起 一套 有效 的 保护 创新 、 调动 人 的 积极性 的 产权制度 。 
         工业革命 是 与 有效 的 产权制度 联系 在 一起 的 。 工业革命 只不过 是 经济 增长 现象 的 表现形式 。 为什么 现代 意义 上 的 增长 首先 发生 在 荷兰 和 英 
 国 呢 ？ 在 诺斯 看来 ， “ 在 这 两个 国家 ， 持久 的 经济 增长 都 起因于 一种 适宜 所有权 演进 的 环境 ， 这种 环境 促进 了 从 继承权 完全 无 限制 的 土地 所有 
 制 、 自由 劳动力 、 保护 私有财产 、 专利法 和 其他 对 知识 财产 所有制 的 鼓励 措施 ， 直到 一套 旨在 减少 产品 和 资本 市场 缺陷 的 制度 安排 。 ” （ 注 ： 
 诺斯 ： 《 西方 世界 的 兴起 》 ， 华夏 出版社 ， 1998 年版 ， 第 19 页 。 ） 产权 不是 万能 的 ， 但是 任何 国家 的 人们 在 从事 经济 活动 和 进行 技术创新 都 离 
 不 开 有效 的 产权制度 。 到 1700 年 ， 英格兰 制度 框架 为 增长 提供 了 宜人 的 环境 ： 产业 管制 衰减 和 行会 权利 下降 促进 了 劳动力 流动 和 经济 活动 的 创 
 新 ； 合股 公司 、 存款 银行 、 保险公司 降低 了 资本 市场 交易成本 ， 鼓励 了 资本 流动 ； 更 重要 的 是 ， 议会 的 最高 权威 和 纳入 共同 法中 的 财产权利 ， 
 把 政治权利 赋予 那些 渴望 开拓 新 机会 的 人 ， 并且 为 保护 和 鼓励 生产性 活动 的 立法 体系 提供 了 基本 框架 。 可见 ， 在 工业革命 前夕 ， 英国 的 制度 创 
 新为 推动 经济 增长 的 直接 因素 劳力 和 资本 提供 了 比较 广阔 的 发展 空间 。 
         更为重要 的 是 1642 年 诞生 的 第一部 专利法 《 独占 法 》 ， 直接 保护 和 激励 了 人们 的 技术 发明 和 创新 活动 。 新 技术 和 纯 科学知识 发展 速度 的 决 
 定 因素 就是 专利制度 和 知识产权 制度 。 在 人类 历史 上 ， 我们 可以 看到 新 技术 不断 地被 开发 出来 ， 但 步伐 缓慢 ， 时有 间断 。 其中 主要 的 原因 在于 
 对于 发展 新 技术 的 鼓励 仅仅 是 偶然 的 。 通常 ， 创新 可以 被 别人 无 代价 地 模仿 ， 而 发明 创造者 得不到 任何 报酬 。 人类 对 知识产权 保护 的 程度 还远 
 远 不及 对 实物 产权保护 的 程度 。 有效 的 知识产权 制度 应该 使 技术 发明 创新者 的 私人 收益率 不断 地 接近 社会 收益率 。 这样 ， 人们 的 创造 热情 才 会 
 被 激发 出来 。 如 诺斯 所说 ， 就象 我们 在 现代 世界 所 见 ， “ 改进 技术 的 持续 努力 只有 通过 提高 私人 收益率 才 会 出现 。 ” （ 注 ： 诺斯 ： 《 经济史 中 
 的 结构 与 变迁 》 ， 上海 三联书店 ， 1991 年版 ， 第 186 页 。 ） 总之 ， 技术 进步 率 的 提高 源于 市场 规模 的 扩大 ， 有 出自 发明者 能 获取 他们 发明 收益 的 
 较大 份额 的 可能性 。 
         由 上述 分析 ， 我们 可以 对 “ 李约瑟 之谜 ” 作一 回答 ： 在 前 现代 时期 ， 如 林毅夫 所说 ， 技术 发明 是 人口 的 函数 ， 人口 越 多 ， 能工巧匠 也 就 相 
 应 增加 ， 而且 这个 时候 的 发明 大多数 是 自发 的 、 零星 的 、 非盈利 的 。 这时候 除了 父传子 、 师傅 传 徒弟 这种 “ 保密 ” 措施 以外 （ 这种 “ 保密 ” 可 
 算作 专利制度 和 知识产权 保护 制度 的 萌芽 ） ， 人类 还 没有 专利制度 和 知识产权 制度 。 进入 现代 时期 后 ， 技术 发明 和 科学 发展 的 进程 发生 了 几大 
 变化 ： 一是 发明 方式 的 变化 ， 即 由 经验型 转向 了 实验 型 ， 实际上 是 组织 形式 的 变化 （ 实验室 制度 是 技术史 上 的 一个 重大 制度 变迁 ） ； 二是 发明 
 与 市场 、 盈利 、 风险 、 成本 等 因素 连接 在 一起 了 ， 它 还 与 产业化 联系 在 一起 了 。 发明 创新 已 成为 一种 职业 。 所有 这些 变化 都 要求 有 较 完善 的 产 
 权 制度 ， 使 发明者 的 私人 收益率 不断 接近 社会 收益率 。 模型 分析 的 结果 告诉 我们 广义 技术 进步 除 取决于 技术 变化 的 累计 效应 外 ， 还 与 制度 因素 
 密切相关 。 英国 在 进行 工业革命 之前 已 建立 了 包括 专利制度 在内 的 有效 所有权 体系 。 这 极大 加快 了 技术创新 的 步伐 ， 工业革命 的 爆发 也 就 一触 
 即发 。 而 14 世纪 的 中国 虽然 有着 雄厚 的 技术 累积 效应 ， 但 中国 没有 建立 有效 的 、 刺激 人们 创新 的 并 把 风险 降到 最低 限度 的 产权 体系 （ 包括 私有 
 产权 、 专制制度 以及 知识产权 保护 制度 ） ， 因而 对 技术 进步 而言 ， 制度 是 低效 的 ， 技术创新 的 步伐 是 缓慢 的 。 因而 ， 14 世纪 的 中国 没有 爆发 工 
 业 革命 。 
         2 . 不断 进行 制度 创新 是 破解 “ 中国 奇迹 ” 之谜 的 关键 
         中国 奇迹 源于 改革开放 ， 源于 制度 创新 。 中国 的 制度 创新 大致 可 分为 三个 阶段 。 
         第一阶段 是从 1978 年 12 月 到 1984 年 9 月 ， 以 农村 为主 的 制度 变迁 过程 。 从 制度 变迁 角度 来讲 ， 中国 经济体制 改革 的 序幕 是 由 中国 农民 首先 拉 
 开 的 ， 农村 制度 变迁 走 在 中国 整体 制度 创新 的 前面 。 凤阳县 山岗 生产队 首创 了 包干到户 的 责任制 形式 。 在 这个 新 的 制度 安排 所 创造 出 的 巨大 利 
 益 的 引诱 下 ， 到 1984 年底 ， 全国 569 万个 生产队 当中 有 99.96% 实行 了 包产到户 ， 农村 家庭 联产承包制 已 成为 我国 农村 的 主要 经营 形式 了 。 “ 家庭 
 联产承包 责任制 ” 在 坚持 生产资料 集体所有制 的 前提 下 ， 使得 农民 有 了 生产 经营 自主权 。 在 “ 交够 国家 的 ， 留够 集体 的 ， 剩下 都 是 自己 的 ” 新 
 的 分配制度 的 激励 下 ， 农民 生产 积极性 被 激发起来 了 。 这次 制度 创新 带来 了 中国 农业 的 加速 发展 ， 从而 也 带动 了 整个 国民经济 的 较 快 增长 （ 见 
 表 3 ） 。 这 其中 不可否认 也 有 技术创新 带来 的 增长 成分 。 但是 ： 其一 尽管 1978 - 1984 年 农业 技术 的 发展 与 推广 是 极具 成效 的 ， 而 相对 于 同期 农村 
 制度 创新 而言 仍 是 较 小 的 ； 其二 根据 我们 模型 分析 得出 的 结论 ， 技术 变迁 本身 也 部分 可 视为 制度 变迁 所 带来 的 ， 因而 技术 变迁 本身 所 带来 的 增 
 长 成分 是 较 少 的 。 林毅夫 博士 在 他 所作 的 中国 农村 1978 - 1984 年 产出 增长 的 源泉 分析 中 ， 也 得出 投入 增加 的 贡献率 为 45.79% ， 而 “ 各项改革 所致 
 的 生产率 的 变化 ” 构成 产出 增长 的 48.6% 结论 。 （ 注 ： 林毅夫 ： 《 制度 、 技术 与 中国 农业 发展 》 ， 上海 ， 上海 三联书店 ， 1994 年版 。 ） 
         一方面 制度 创新 带来 了 中国 农村 经济 1978 - 1984 年 的 高速 增长 ， 另一方面 在 农村 的 制度 变迁 已 基本 结束 、 新 的 制度 均衡 已经 形成 （ 到 1984 年 
 全国 农民 已 基本 实现 了 联产承包 责任制 ） 、 额外 的 利益 已经 消失 时 ， 相应 的 增长速度 又 会 放慢 。 1984 年 以后 到 1987 年 中国 农业 增长 的 止步不前 
 （ 见表 3 ） ， 许多 人 把 其 原因 归结为 改革 不得要领 ， 其实 从 深层次 的 原因 看则 是 在 既定 的 制度 环境 和 结构 下 农村 制度 变迁 的 能量 已 基本 释放 完毕 
 ， 其 制度 安排 已 达到 新 的 均衡 而 不再 有 额外 收益 的 缘故 。 
                 表 3     1952 - 1987 年 中国 农业 平均 增长率 （ 单位 ： % ） 
                     1952 - 1978 年                 1978 - 1984 年                         1984 - 1987 年 
 农业                     2.9                                     7.7                                         4.1 
 种植业                 2.5                                     5.9                                         1.4 
 粮食                     2.4                                     4.8                                         - 0.2 
 棉花                     7.0                                     17.7                                     - 12.9 
 畜牧业                 4.0                                     10.0                                         8.5 
 渔业                     19.9                                   12.7                                         18.6 
 林业                     9.4                                     14.9                                               0 
 副业                   11.2                                     19.4                                           18.5 
         
         资料 来源 ： 林毅夫 ： 《 制度 、 技术 与 中国 农业 发展 》 ， 上海 三联书店 ， 1994 年 。 
         第二阶段 是从 1984 年 10 月 到 1992 年 ， 是 以 城市 为主 的 制度 变迁 过程 。 其中 的 “ 重中之重 ” 又 是 国家 改革 。 在 农村 实行 家庭 联产承包 责任制 
 示范 效应 的 带动 下 ， 1984 - 1992 年 城市 也 在 进行 国有 企业承包 经营责任制 改革 。 这 在 既定 的 产权制度 不 发生 改变 的 情况 下 ， 是 国有企业 改革 最好 
 和 最后 的 形式 。 与 以前 的 改革 形式 相比 ， 承包制 确实 包含 了 一些 积极 的 东西 ， 如比旧 体制 有效 得 多 的 激励机制 。 但是 它 仍然 属于 旧 的 计划 框架 
 没有 大 的 突破 条件 下 的 行政性 分权 ， 因而 存在 着 一系列 无法 克服 的 体制性 缺陷 ， 其 主要 弊端 就 在于 经营者 对 未来 存在 不确定性 ， 没有 长期投资 
 的 动机 ， 追求 短期 效益 。 为 防止 他人 在 未来 “ 搭便车 ” ， 承包者 往往 在 承包期 将 至 时 停止 投资 ， 一味 索取 。 可见 ， 正是 由于 制度 效率 的 降低 ， 
 使 其 对 资本 投入 及 技术创新 有 了 明显 的 阻碍 作用 。 
         从 制度 经济学 的 角度 来讲 ， 这 是因为 在 其他 制度 安排 没有 发生 变更 的 情况 下 ， 国企改革 变迁 已经 到 了 尽头 ， 也 即 其 制度 变迁 的 边际 效率 已 
 经为 零 ， 该项 制度 安排 已 不能 单项 改进 。 因此 ， 整个 制度 环境 的 变化 和 其他 制度 安排 的 变迁 ， 尤其 是 产权制度 的 变革 成为 国企改革 进一步 深化 
 的 重要 条件 。 对 这 一段 国企改革 的 成效 ， 大多数 人持 否定 的 态度 。 的确 ， 摆在 我们 面前 的 是 国企 三分之一 明亏 、 三分之一 暗亏 、 三分之一 赢利 
 ， 甚至 是 更糟 的 状态 。 然而 就 国企改革 本身 而言 ， 制度 的 变迁 还是 有效 的 。 一方面 ， 从 改革 前后 的 制度 状况 来 判断 ： 国企 在 自主权 扩大 、 面向 
 市场 组织 生产 、 企业 管理制度 改革 等 方面 都 取得 了 不同 的 进展 ， 企业 制度 得到 了 优化 ； 另一方面 ， 从 包括 世界银行 专家 在内 的 许多 经济学家 的 
 测算 来看 ， 国有企业 的 全 要素 生产率 在 这 段时间 是 有 较大 改进 的 。 如 Chen 等 在 1988 年 的 研究 中 发现 ， 国有企业 的 全 要素 生产力 在 1957 - 1978 年 的 
 年均 增长率 仅为 0.4% ， 而 1978 - 1985 年 则 为 4.8% 。 Groves 则 在 1994 年 的 研究 中 测算 出 中国 1980 - 1989 年 的 相应 增长率 为 4.5% 。 可见 ， 实际上 国有 
 企业 本身 的 效率 是 上升 的 ， 只不过 相对 于 上升 更快 的 非国有经济 来讲 效率 不高 。 因此 ， 在 与 非国有经济 的 竞争 中 表现 为 无 效率 和 竞争 失败 。 也 
 正 因为 如此 ， 国有企业 的 改革 才 不得不 在 困境 中 摆脱 一直 以来 的 路径 而 走上 产权制度 变革 的 道路 。 
         这 段 改革 最有 成效 的 就是 非国有经济 的 迅猛发展 。 其 发展 常 被 形容 为 “ 异军突起 ” 。 从 “ 非国有经济 是 滋生 剥削阶级 的 摇篮 ” 到 认为 “ 是 
 公有制 的 必要 补充 ” 再 到 “ 与 公有制 平等 存在 长期 发展 ” 的 变化 ， 为 非国有经济 的 发展 提供 了 比较 广阔 的 制度 空间 。 非国有经济 机制 灵活 ， 良 
 好 的 激励机制 能 比较 充分 地 调动 生产者 的 积极性 ， 加之 其 与 市场 的 天然 兼 窜 性 ， 使得 非国有经济 硕果累累 。 1980 - 1992 年 ， 非国有经济 的 平均 增 
 长率 高达 40% ， 远高于 国有经济 的 7.8% ； 非国有经济 成分 在 中国 工业 产出 增长 的 份额 则 从 1978 年 18% 增加 到 1992 年 的 67.5% 。 （ 注 ： 张军 ： 《 “ 双 
 轨制 ” 经济学 ： 中国 的 经济 改革 ( 1978 - 1992 ) 》 ， 上海 三联书店 ， 1995 年 。 ） 
         第三阶段 自 1992 年 至今 ， 进入 制度 环境 变迁 和 制度 创新 阶段 。 中国 的 经济 增长 自 1978 年 以来 一直 处于 一个 较 高速 发展 的 阶段 ， 这 主要 应归 
 因于 改革 的 成功 也 即 是 制度 变迁 的 功效 。 然而 到 1989 年 中国 的 经济 增长 却 陷入 低谷 （ 表 4 ） ， 1989 年 和 1990 年 实际 国民收入 的 增长率 仅 分别 为 3 
 . 7% 和 5.1% ， 大大 低于 1988 年 以前 的 经济 增长率 。 之所以 出现 这种 情况 ， 大多数 人 认为 是 受 政治 风波 影响 的 结果 。 然而 ， 更 深入 地去 探究 其中 原 
 因 ， 我们 将 发现 实际上 是因为 单独 几项 的 制度 安排 的 变革 已经 达到 了 尽头 （ 如前 文所论 承包制 已 不能 促进 承包者 进行 技术创新 ， 因而 转变 为 一 
 种 低效 制度 ） ， 在 其他 制度 结构 和 整个 制度 环境 没有 出现 突破 的 情况 下 ， 单 这 几项 制度 变迁 已经 出现 了 边际 效率 为 零 的 状况 。 这 其实 和 微观 经 
 济学 中 的 劳动 和 资本 投入 效率 问题 一样 。 在 资本 投入 不 增长 的 情况 下 ， 劳动 投入 的 边际 效率 终究会 发生 递减 、 并 最终 为 零 的 状况 ， 这时 的 产出 
 不再 增加 甚至 出现 负增长 ， 除非 增加 资本 的 投入 使得 产生 规模 经济 ， 才能 导致 产出 的 大规模 的 增长 。 而 这里 制约 整个 经济 进一步 朝前 发展 而应 
 增加 的 制度 安排 则 是 “ 产权制度 和 市场经济 的 确立 ” 。 这两项 重大 制度 安排 的 束缚 形成 中国 经济 制度 变迁 的 两大 瓶颈 ， 其 结果 是 整个 经济 的 停 
 滞不前 ， 1989 - 1991 年 的 中国 经济 的 低 增长 便是 明显 的 例子 。 正是 这种 情况 下 ， 邓小平 发表 了 南巡讲话 指出 “ 计划 多一点 ， 还是 市场 多一点 ， 不 
 是 社会主义 和 资本主义 的 本质区别 ” ， 为 中国 进一步 的 制度 创新 的 “ 意识形态 障碍 ” 去 除了 羁绊 。 1992 年 以后 ， 中央政府 提出 建立 现代 企业 制 
 度 ， 并 开始 与 国际 通用 规则 接轨 ， 国家 所 拥有 的 最终 所有权 原则上 不 直接 干预 国有企业 本身 的 经营权 。 随后 ， 市场 管制 的 放松 导致 非国有 企业 
 的 大量 进入 ， 竞争 降低 了 原有 企业 的 自然 利润 ， 并 因此 产生 诱导 企业 技术革新 和 企业 组织 结构 方面 进行 改革 的 财务 压力 ， 随之 开始 进入 良性 循 
 环 轨道 。 1992 年 以来 ， 中国 经济 增长 又 进入 了 一个 高潮 ， 国民 生产总值 连年 保持 了 较 高 的 增长率 就是 对此 最佳 回应 （ 表 4 ） 。 正是 有效率 的 制度 
 促进 了 技术创新 ， 而 技术创新 又 印证 了 制度 的 效率 。 中国 的 工业 经济 进入 制度 — 知识 互动 增进 状态 。 
                 表 4       中国 改革 的 绩效 ： 1978 - 1997 年 
 年份             实际 国民收入 增长 ( % )                   实际 GNP 增长 ( % )               GDP 增长 ( % ) 
 1978                 12.3                                                 11.7                                     11.7 
 1980                 6.4                                                     7.9                                       7.8 
 1984                 13.6                                                   14.7                                     15.2 
 1987                 10.2                                                   11.5                                     11.6 
 1988                 11.3                                                   11.3                                     11.3 
 1989                 3.7                                                       4.2                                       4.1 
 1990                 5.1                                                       4.2                                       3.8 
 1991                 7.7                                                       9.1                                         9.2 
 1992                 15.4                                                     14.1                                       14.2 
 1993                 15.1                                                     13.5                                       13.5 
 1994                 …                                                         12.6                                       12.7 
 1995                 …                                                         10.5                                       10.5 
 1996                 …                                                         9.7                                           9.6 
 1997                 …                                                         8.5                                           8.8 
         
         资料 来源 ： 《 中国 统计 年鉴 》 ， 1993 、 1994 、 1995 、 1996 、 1997 、 1998 年 ， 中国 统计 出版社 。 
         四 、 结论 与 现实意义 
         从 以上 的 分析 中 我们 可以 得出 这样 的 结论 ： 制度 对 直接 推动 经济 增长 的 技术 、 资本 、 劳力 有 重要 的 影响 ， 在 制度 与 技术 、 人力 、 资本 等决 
 定 经济 增长 的 要素 之间 ， 制度 更 容易 成为 瓶颈 ， 制约 技术 、 资本 、 人力 发挥 其 应有 的 效用 。 因而 ， 制度 在 经济 发展 中起 着 关键性 的 促进 或 阻碍 
 作用 。 中国 在 14 世纪末 之所以 没有 发生 工业革命 ， 关键 就 在于 没有 建立 有效 的 、 刺激 人们 创新 的 并 把 风险 降到 最低 限度 的 产权 体系 。 中国 在 20 
 世纪末 能 创造 出 中国 奇迹 关键 就 在于 它 创造 出 一系列 的 激励机制 （ 即使 不 完善 ） ， 并 在 不断 进行 制度 创新 。 
         综观 20 余年 的 改革 历程 ， 制度 创新 贯穿 于 整个 中国 经济 发展 的 始终 ， 并 对 经济 增长 起着 加速 推动 的 作用 。 1978 年 改革开放 开始 ， 当年 国内 
 生产总值 ( GDP ) 增长率 便 达到 11.7% ； 1984 年 城市 经济体制 改革 全面 启动 ， 当年 GDP 增长 15.2% ； 1992 年 全面 制度 创新 开始 ， 当年 实际 国民收入 增 
 长率 高达 14.2% 。 从 制度 对 经济 增长 的 影响 来看 ， 可以 说 ， 1978 年 以来 中国 经济 的 波动 一定 程度 上 是 一种 “ 制度 波动 ” ， 经济周期 实际上 就是 “ 
 制度 创新 周期 ” ， 这种 “ 短 周期 ” 历时 约 为 5 - 8 年 ， 其实质 是 制度 创新 的 边际 收益 由 递增 到 递减 而 最后 为 零 的 过程 ， 制度 变迁 成为 中国 改革 20 余 
 年 经济 发展 的 最 重要 原因 。 
         然而 ， 制度 因素 不 可能 一直 是 经济 增长 的 决定 力量 。 马克思主义 经济学 认为 生产力 才 是 社会 经济 发展 的 决定 因素 ， 制度 可 带来 的 效应 只能 
 在 既定 的 生产力 水平 下 ， 制度 不 均衡 没有 达到 适应 生产力 的 状况 下 才 会 发生 。 而 一旦 制度 变革 的 结果 使 生产关系 已 基本 适应 生产力 的 要求 ， 也 
 即 制度 已 达到 新 的 均衡 时 ， 起 重要 作用 的 将 不再 是 制度 ， 而是 技术 （ 生产力 ） 。 例如 世界 头号 经济 强国 美国 ， 其 制度 已 达到 均衡 ， 推动 其 经济 
 发展 的 主要 力量 不再 是 制度 ， 而是 技术 。 美国 技术产业 对 GDP 增长 的 贡献率 高达 33% ， 技术创新 成为 美国 经济 增长 的 源泉 。 对 目前 中国 而言 ， 诸 
 如 产权制度 、 社会保障 制度 等 一系列 制度 尚未 达到 均衡 ， 只要 制度 不 充分 适应 生产力 发展 的 要求 ， 那么 制度 创新 就是 经济 增长 的 主要 源泉 之一 
 。 源于 此 ， 我国 经济体制 改革 仍 将 深入 进行 下去 ； 然而 ， 又 由于 中国 的 制度 创新 已 达到 一定 阶段 ， 制度 创新 的 效率 递增 趋势 已经 减缓 ， 甚至 有 
 可能 出现 效率 不变 或 递减 的 状况 ， 我们 又 必须 加强 对 知识 的 重视 程度 ， 使 知识 和 制度 成为 中国 经济 下 一步 腾飞 的 两大 发动机 。 
 【 参考文献 】 
         [ 1 ] 林毅夫 ． 制度 、 技术 与 中国 农业 发展 ． 上海 三联书店 ， 1994 . 
         [ 2 ] 樊刚 ． 渐进 改革 的 政治经济学 分析 ． 上海 远东 出版社 ， 1996 . 
         [ 3 ] 索洛 等 ． 经济 增长 因素 分析 ． 商务印书馆 ， 1991 . 
         [ 4 ] 诺斯 ． 经济史 中 的 结构 与 变迁 ． 上海 三联书店 ， 1994 . 
         [ 5 ] 周方 ． 广义 技术 进步 与 产出 增长 因素 分解 ． 数量 经济 技术 经济 研究 ， 1994 , ( 8 ) . 
         [ 6 ] 科斯 等 著 ． 财产权利 与 制度 变迁 ． 上海 三联书店 ， 1994 . 
         [ 7 ] 舒尔茨 ． 论 人力资本 投资 ． 北京 经济 学院 出版社 ， 1990 . 
   
