【   文献号   】 2 - 751 
 【 原文 出处 】 中国 农村 经济 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199902 
 【 原刊 页 号 】 4 ～ 9 , 16 
 【 分   类   号 】 F2 
 【 分   类   名 】 农业 经济 
 【 复印 期号 】 199904 
 【   标     题   】 １ ９ ９ ８ 年 农村 经济 形势 分析 与 １ ９ ９ ９ 年 展望 
 【 标题 注释 】 1999 年 1 月 19 日 ，   中国社会科学院 农村 发展 研究所 和 《 中国 农村 经济 》 编辑部 共同 召开 “ 1998 年 农村 经济 形势 分析 与 1999 年 展望 
 ” 座谈会 。 与会 并 发言 的 专家 有 ： 农业部 种植业 管理司 左孟孝 ， 农业部 信息中心 李伟克 ， 农业部 畜牧 兽医局 张喜武 ， 农业部 产业政策 与 法规 司 
 张红宇 、 黄延信 ， 农业部 农村 经济 研究 中心 宋洪远 ， 国家计委 农经 司 方言 ， 国家计委 产业 发展 研究所 王为 农 ， 中国 水利水电 科学 研究院 苑希民 
 。 本文 根据上述 专家 的 发言 和 有关 资料 整理 而成 。 
 【   作     者   】 本刊 编辑部 
 【 作者简介 】 执笔 ： 陈劲松 
 【   正     文   】 
                         一 、 1998 年 农村 经济运行 状况 
         1998 年 对于 中国 农村 经济 来说 是 不 平凡 的 一年 。 在 国内 部分 地区 遭受 严重 洪涝灾害 、 国内 市场 出现 需求 不足 以及 国外 的 亚洲 金融危机 的 冲 
 击 的 不利 环境 下 ， 中国 农村 经济 仍然 保持 了 较 好 的 发展势头 ， 突出表现 在 ： 农业 增加值 比 1997 年 实际 增长 3.5 ％ 左右 ；   主要 农产品 获得 好收成 
 ， 市场 供需平衡 ； 乡镇企业 总量 继续 增长 ， 基本 实现 预期 目标 ； 农民收入 有所 增长 。 
                 （ 一 ） 农村 经济运行 的 主要 指标 
         1 . 农业 生产 再 获 丰收 ， 结构调整 初见成效 ， 但 受灾 严重 。 在 种植业 方面 ， 全国 粮食 播种面积 17 亿亩 ， 比 1997 年 增加 1100 多 万亩 ； 粮食 总产 
 量 达到 4.9 亿吨 以上 ， 与 1997 年 基本 持平 。 在 畜牧 、 水产业 方面 ，   1998 年 全国 肉类 总产量 达到 5570 万吨 ， 比 1997 年 增长 4 ％ 。   奶类 产量比 1997 
 年 增长 6 ％ ， 禽蛋 产量 增长 3 ％ 。 水产品 总产量 达到 3800 万吨 ， 比 1997 年 增长 5 ％ ， 其中 高 价值 的 水产品 养殖 发展 尤为 迅速 。 1998   年 中国 农业 的 
 成绩 来之不易 。 1998 年 ， 中国 长江流域 、 嫩江 和 松花江流域 发生 了 特大 水灾 ， 直接 经济损失 达 2642 亿元 ， 共 造成 3.816 亿亩 农作物 受灾 ，   其中 
 9210 万亩 农田 绝收 。 夏粮 和 早稻 共计 减产 1990 万吨 ， 约 为 全年 粮食 总产量 的 4.02 ％ ， 其中 的 湖北 、 湖南 、 江西 、 江苏 、 浙江 、 安徽 及 黑龙江 减 
 产 幅度 较大 。 
         2 . 乡镇企业 经济总量 稳步增长 ， 但 效益 未见 根本好转 。 1998 年 ， 乡镇企业 完成 增加值 24000 亿元 ， 比 1997 年 增长 17.5 ％ ，   其中 工业 增加值 
 17700 亿元 ； 销售收入 95000 亿元 ， 增长 16 ％ ； 利润总额 5400 亿元 ， 增长 11 ％ ； 上缴 税金 1750 亿元 ， 增长 11.4 ％ ； 支付 职工工资 增长 9.8 ％ 。 199 
 8 年 乡镇企业 发展 的 主要 特点 是 ： ① 从 年初 到 年末 ， 增速 逐步 回升 ； ② 中西部 地区 发展 速度 继续 高于 东部 ； ③ 私有 经济 发展 迅猛 。 
         但是 ， 乡镇企业 效益 下滑 的 趋势 仍 未 得到 根本 扭转 。 一是 亏损面 进一步 加大 。 1998 年 乡镇企业 亏损面 为 15 ％ ， 比 1997 年 提高 7 个 百分点 ； 亏 
 损额 600 亿元 ， 比 1997 年 上升 25 ％ 。 二是 产销率 不高 。 1998 年 1 ～ 11 月 ， 乡镇 集体 工业 企业 产品 的 产销率 为 94.4 ％ ， 虽比 上半年 提高 了 近 1   个 百 
 分点 ， 但 仍 低于 全国 乡及 乡 以上 工业 企业 产品 产销率 2 个 百分点 。   三是 出口 交货值 下降 。 1998 年 乡镇企业 出口 交货值 达 7500 亿元 ， 比 1997 年增 
 长 8 ％ ， 增幅 同比 下降 8.8 个 百分点 。 四是 吸纳 劳动力 能力 依然 不 强 。 1998 年 乡镇企业 新 吸纳 的 农村 劳动力 约 300   万人 ，   比 1997   年少 吸纳 约 10 
 0 万人 ， 乡镇企业 从业人员 达到 13350 万人 。 
         3 . 主要 农产品 市场 供求 基本 平衡 ， 但 部分 产品价格 波动 。 首先 ， 粮食 连续 4 年 丰收 ， 库存 达到 历史 最高 水平 ， 总量 平衡 有余 ， 因此 ，   国家 
 调整 了 粮食 收购价格 ， 平均 每 50 公斤 粮食 定购 价格比 1997 年 低 3   元 左右 ， 保护价 低 5 元 左右 。 集贸市场 多数 粮食 品种 价格 从 1998 年 6 月份 开始 逐 
 月 回升 ， 到 10 月份 又 回落 ， 其中 ， 稻谷 和 大米 价格 高于 1997 年 同期 ， 小麦 和 大豆价格 低于 1997 年 同期 ， 玉米价格 持平 。 其次 ， 在 过去 几年 中中 
 国 棉花 产量 始终 高于 需求量 ， 使 库存 棉花 数量 不断 增加 ， 已 相当于 全国 一年 的 消费量 ， 因而 1998 年 4 月 国家 调整 了 棉花 收购价格 ，   即 标准级 皮 
 辊 棉 的 收购价 ， 内地 由 过去 的 每担 700 元降 为 650 元 ，   并 允许 上下 浮动 5 ％ ； 新疆 标准级 皮辊棉 的 收购价 由 过去 的 每担 630 元降 为 600 元 ， 价格 浮 
 动 幅度 由 自治区 政府 自行 确定 。 与此同时 ， 棉花 供应价格 放开 ， 实行 市场调节 。 从 实际 执行 的 情况 看 ， 多数 地区 按 价格 浮动 的 下限 收购 棉花 。 
 第三 ， 畜产品 市场 价格 上半年 持续 低迷 ， 下半年 逐步 回升 ， 但 总 的 价格水平 低于 1997 年 。 其中 ， 生猪 价格 在 1998 年 3 ～ 6 月份 出现 较 大幅度 下降 
 ， 7 ～ 9 月份 略有 回升 ， 10 月份 又 趋降 。 1998 年 11 月 ， 仔猪 和 猪肉 价格 分别 比 1997 年 同期 下降 43.2 ％ 和 15.9 ％ 。 鸡蛋 价格 在 持续 2 年 走低 后 ，   从 
 1998 年 6 月份 开始 回升 ， 10 月份 价格比 1997 年 同期 上升 6 ％ 。 此外 ， 多种 鱼类 价格 普遍 下降 。 
         4 . 农产品 进出口 产品 结构 基本 适应 国内 市场 变化 ， 但 进出口 值均 下降 。 1998 年 1 ～ 11 月 ，   中国 农产品 对外贸易 总值 为 193 .   2   亿美元 ，   比 
 1997 年 同期 下降 12.3 ％ 。 其中 ， 出口 为 121.1 亿美元 ， 同比 下降 8 ％ ； 进口 为 72.1 亿美元 ， 同比 下降 18.7 ％ 。 农产品 对外贸易 总值 占 全国 对 外贸 
 易 总值 的 6.75 ％ ， 该 比重 同比 下降 0.93 个 百分点 。 
         5 .   农民收入 有所增加 ，   但 增长 乏力 。   1998   年 农民 人均 纯收入 为 2150 元 ， 扣除 价格 因素 ， 比 1997 年 实际 增长 4 ％ ， 增幅 比 1997   年 回落 0 . 
 6 个 百分点 ， 而且 比 城镇居民 可 支配 收入 的 增幅 低 2.6 个 百分点 。   这 已 是 农民收入 增长速度 连续 第二年 下降 。 
         农民收入 增长 缓慢 ， 导致 的 后果 是 生产 和 生活 消费 支出 增长 缓慢 甚至 减少 ， 进而 导致 农村 市场 不 活跃 。 1998 年 1 ～ 3 季度 ， 农民 人均 生产费 
 用 现金 支出 为 394 元 ， 比 1997 年 同期 减少 19 元 ， 扣除 价格 因素 ，   实际 增长 1.1 ％ ， 增速 比 1997 年 同期 有 较大 回落 ；   农民 人均 生活 消费 现金 支出 
 为 803 元 ， 比 1997 年 同期 减少 10 元 ， 实际 下降 0.2 ％ 。 1998 年 1 ～ 3 季度 ， 农村 消费品 零售额 比 1997 年 同期 增长 6 ％ ， 增幅 比 城市 低 0.5 个 百分点 ， 
 比 1997 年 同期 回落 5.6 个 百分点 。 
         6 . 农业 与 国民经济 的 关系 基本 协调 ， 但 城乡居民 收入 差距 再度 扩大 。 1998 年 中国 农业 增加值 比 1997 年 增长 3.5 ％ ， 工业 增加值 增长 8.8 ％ ， 
 扣除 由 统计 口径 不 一致 导致 的 不可 比 因素 ， 农业 与 工业 两大 产业 发展 速度 之比为 1 : 2.23 ， 从 历史 经验 看 ， 处于 比较 协调 的 状态 。 此外 ， 1998 年 
 农业 增加值 占 国内 生产总值 的 比重 与 1997 年 基本 持平 ， 而 乡镇企业 所 占 份额 略有 上升 。 但是 ， 1998 年 城乡居民 收入 差距 由 1997 年 的 2.46 : 1 扩大 
 到 2.53 ∶ 1 。 
                 （ 二 ） 主要 政策 落实 情况 与 改革 的 新进展 
         1 . 农业投入 增加 ， 但 直接 用于 农业 的 投入 增加 不 多 。 1998 年 是 新 中国 成立 以来 农业投入 最多 的 一年 。 一是 中央 预算内 基本建设 投资 中 农业 
 所 占 比重 达到 30.8 ％ ， 是 建国以来 的 最高 水平 ， 比 1997 年 提高 了 4.4   个 百分点 。 1998 年 全年 计划 安排 的 农口 中央 基本建设 投资 （ 包括 预算 内资 
 金 、 银行贷款 、 利用外资 和 自筹资金 ） 已 占 中央 基本建设 投资 的 5.14 ％ 。 二是 为 确保 国民经济 8 ％ 的 增长速度 ， 扩大内需 ， 启动市场 ， 1998   年 
 国务院 决定 增发 财政 债券 ， 先后 两批 共 1250   亿元 ，   其中 安排 农口 投资 350 亿元 。 水利建设 是 1998 年 农口 投入 的 重中之重 ，   仅 增发 的 财政 债券 
 中 就 安排 水利建设 投资 270 亿元 ， 占 债券 总额 的 21.6 ％ ，   加上 原有 的 基建投资 ， 水利 投资 约 为 350 亿元 。 
         2 . 延长 土地 承包期 进展 平稳 ， 但 在 一些 地方 出现 政策 不 落实 的 情况 。 中央 一贯 重视 稳定 农村土地 承包 关系 。 1998 年 在 十五届 三中全会 的 决 
 议中 再次 强调 ， 稳定 土地 承包 关系 是 党 的 农村政策 的 基石 ； 在 同年 8   月份 九届 人大常委会 第四次 会议 修订 通过 ， 于 1999 年 1 月 1 日 施行 的 《 土地 
 管理法 》 中 ， 第一次 写进 了 “ 土地 承包经营 期限 为 30 年 ” 的 字句 ， 并且 规定 ， 承包期 内 的 个别 调整 ， 须 经 村民 会议 2 ／ 3 以上 成员 或 2 ／ 3 以上 村 
 民 代表 的 同意 ， 并 报乡 （ 镇 ） 人民政府 和 县级 人民政府 农业 行政 主管部门 批准 。 
         到 1998 年底 ， 全国 已有 80 ％ 以上 的 村 （ 组 ） 开展 了 延长 土地 承包期 的 工作 ， 大多数 地方 向 农户 发放 了 “ 农村 集体土地 承包 经营权 证书 ” 或 
 签订 了 承包合同 。 土地 承包 关系 的 稳定 ， 调动 了 农民 农业 生产 的 积极性 ， 对 土地 的 投入 增加 。 一些 地方 还 进一步 理顺 了 土地 承包 关系 ， 规范 了 
 土地 承包 管理 ； 进一步 探索 建立 了 土地 流转 机制 。 这些 都 为 进一步 完善 现行 的 土地 制度 打下 了 基础 。 
         但是 ， 有些 地方 在 执行 延长 土地 承包期 的 政策 过程 中 也 存在 一些 问题 ， 主要 是 ： ① 土地 承包期 没有 延长 到 30 年 ；   ② 将 “ 土地 承包期 延长 3 
 0 年 不变 ” 理解 为 “ 承包制 延长 30 年 不变 ” ；   ③ 土地 承包 经营权 证书 没有 全部 发放 到户 ， 或 承包合同 还 没有 全面 签订 到户 ； ④ 随意 改变 承包 关 
 系 ， 强行 收回 全部 或 部分 承包地 ； ⑤ 提高 承包费 ； ⑥ 多留 机动 地 ， 而且 机动 地未 纳入 计提 “ 三 提五统 ” 范围 ； ⑦ 在 合同规定 的 承包期 内 仍 要频 
 繁地 调整 土地 。 
         3 . 粮食 流通 体制改革 取得 进展 ， 但 违反 政策 或 政策 不 落实 的 问题 在 一些 地方 很 突出 。 1998 年 4 月底 ，   国务院 做出 了 《 关于 进一步 深化 粮食 
 流通 体制改革 的 决定 》 。 这次 粮食 流通 体制改革 的 基本 内容 是 “ 四分开 、 一 完善 ” ， 即 实行 政企分开 、 储备 与 经营 分开 、 中央 与 地方 责任 分开 
 、 新老 财务 帐目 分开 ， 完善 粮食价格 机制 。 随后 国务院 于 1998 年 6 月 3 日 召开 了 全国 粮食 购销 工作 电视电话会议 ， 指出 当前 粮食 流通 体制改革 和 
 粮食 购销 工作 的 重点 是 “ 三项 政策 、 一项 改革 ” ， 即 按 保护价 敞开 收购 农民 余粮 、 粮食 收储 企业 实行 顺价 销售 、 农业发展银行 收购 资金 封闭 运 
 行 ， 加快 国有 粮食 企业 自身 改革 。 中央 推进 粮食 流通 体制改革 的 决心 和 力度 之 大都 是 前所未有 的 。 
         经过努力 ， 粮食 流通 体制改革 取得 了 初步成效 。 多数 地区 基本 做到 了 粮食 收购 资金 的 封闭 运行 和 按 保护价 敞开 收购 农民 的 余粮 。 5   月 中旬 
 ， 全国 市场 粮价 明显 回升 ； 7 月 上旬 ，   主产区 白 小麦 和 花 小麦 市场价 分别 比 5 月 下旬 上升 了 11.2 ％ 和 11.7 ％ ； 主产省 的 早籼稻 、   中 籼稻 等 品种 
 市价 也 有所 上升 。 从 4 月份 开始 ，   国有 粮食 收购 企业 的 当期 亏损 已经 明显 减少 。 大规模 的 中央 直属 储备库 建设 全面 展开 ， 储备 体系 建设 有 了 新 
 进展 。 
         但是 ， 在 粮食 流通 体制改革 中 也 出现 了 一些 问题 。 一是 一些 地方 没有 真正 做到 敞开 收购 ， 存在 压级 压价 、 停收 限收 的 现象 ； 二是 有 的 地区 
 和 收储 企业 不 实行 “ 户交户 结 ” ， 继续 从 农民 的 售 粮款 中 代缴 代扣 统筹 提留款 ； 三是 有 的 粮食 企业 继续 亏本 销售 粮食 ； 四是 有 的 粮食 企业 多头 
 开户 ， 截留 粮食 调销 款 ， 挤占 挪用 粮食 收购 资金 ； 五是 有 的 粮食 企业 虚报 库存 和 收购量 ， 骗取 财政补贴 和 银行 的 收购 资金 ； 六是 有 的 地方 的 粮 
 食 市场 未 控制 住 ， 违法 收购 粮食 的 现象 屡禁不止 。 
         4 . 棉花 流通 体制改革 取得 突破 ， 但 调低 价格 影响 农民收入 。 棉花 流通 体制改革 的 总体 方向 是 ： 逐步 放开价格 ， 拓宽 流通渠道 ， 加强 储备 和 
 进出口 管理 ， 完善 质量检验 制度 ， 建立 起 适应 社会主义 市场经济 要求 ， 在 国家 宏观调控 下 主要 由 市场 配置 资源 的 棉花 流通 体制 ， 促进 棉花 生产 
 、 流通 和 纺织工业 的 健康 发展 。   根据上述 改革 精神 ，   国家计委 发布 了 1999 棉花 年度 （ 从 9 月 1 日 开始 ） 的 棉花 收购 指导价 ， 即 每 50 公斤 标准级 
 皮辊棉 500 元 ，   新疆 棉花 收购 指导价 由 自治区 政府 参照 上述 水平 自行 确定 。 这个 指导价 比 1998 年度 的 收购价格 下调 了 两成 。 在 农产品 价格 普遍 
 降低 的 形势 下 ， 这次 调价 也 会 直接 减少 植棉 农民 的 收入 。 
         5 . 减轻 农民负担 力度 加大 ， 但 合同 外 负担 依然 非常 沉重 。 自 90 年代 以来 ， 农民 负担过重 的 问题 一直 十分 突出 ， 中央 对此 高度重视 ， 先后 出 
 台 了 一系列 政策措施 。 1998 年 7 月 21 日 ， 中共中央办公厅 、   国务院办公厅 发出 了 《 关于 切实做好 当前 减轻 农民负担 工作 的 通知 》 ， 要求 1998 年 
 农民 承担 的 提留 统筹 款 的 绝对额 ， 不仅 要 严格控制 在 1997 年 农民 人均 纯收入 的 5 ％ 以内 ， 而且 不得 超出 1997 年 的 预算 额 ；   十五届 三中全会 的 《 
 决议 》 明确提出 ： “ 减轻 农民负担 要 标本兼治 。 合理负担 坚持 定项 限额 ， 保持 相对 稳定 ， 一定 三年 不变 ； 严禁 乱收费 、 乱 集资 、 乱罚款 和 各种 
 摊派 。 ” 在 各 方面 的 努力 下 ， 1998 年 农民 合同 内 的 负担 总额 已 基本 得到 严格控制 。 1998 年 1 ～ 9 月 ， 农村 人均 纳税 、 上交 承包 任务 、 集体 提留 和 
 摊派 三项 支出 合计 为 40.2 元 ， 比 1997 年 同期 增长 1.5 ％ ， 增幅 回落 4.3 个 百分点 。 但是 ， 农民 合同 外 的 负担 基本 没有 得到 控制 ， 甚至 在 个别 地区 
 只增 不减 ， 尤其 是 有些 地方 向 农民 征收 的 教育 集资 、 水利 集资 过多 ， 农村 电费 过高 。 在 一些 财政 较 困难 的 地方 ， 平摊 屠宰税 和 农业 特产税 的 现 
 象 比较 普遍 。 个别 地方 由于 土地 负担 太重 ， 出现 了 农民 弃耕 撂荒 现象 。 在 1998 年 农民收入 增长 较慢 的 背景 下 ， 农民 合同 外 负担 较重 的 问题 显得 
 尤为 突出 。 
                         二 、 1999 年 农村 经济 形势 展望 
                 （ 一 ） 1999 年 农村 经济 发展 的 有利 和 不利 环境 
         1 . 有利 的 方面 是 ： 1998 年 国家 从 财政 、 信贷 多方面 大幅度 增加 对 农业 和 农村 的 资金投入 ， 这 对于 加强 和 改善 农业 基础设施 ， 提高 农业 综合 
 生产力 ， 改善 农村 消费 环境 会 产生 积极 影响 ； 延长 土地 承包期 、 减轻 农民负担 、 按 保护价 敞开 收购 农民 余粮 等 政策 ， 有利于 保护 和 调动 农民 的 
 生产 积极性 和 保持 农村 社会 稳定 ； 深化 乡镇 集体企业 产权制度 改革 ， 鼓励 农村 个体 、 私营经济 发展 ， 加强 乡镇企业 东西部 合作 ， 将会 促进 乡镇 
 企业 增长 质量 的 提高 。 
         2 . 不利 的 方面 是 ： 1998 年 中央 农口 投资 增加 较 多 ， 不少 项目 的 摊子 已经 铺开 ， 加上 1998 年 部分 地区 洪涝灾害 后 修复 水毁 工程 等 也 需要 大量 
 资金 ， 而 中央财政 近年来 一直 吃紧 ， 1999 年 中央 的 农口 投资 不太可能 像 1998 年 那样 多 ， 且 现有 投资 存量 的 调整 难度 较大 ， 因此 ， 1999 年 农业 投 
 资的 供需矛盾 比较突出 ； 农产品 出现 局部性 和 结构性 过剩 ， 市场需求 不旺 ， 价格 持续 走低 ； 亚洲 金融危机 的 影响 进一步 扩大 以及 国内 需求 不足 
 ， 使 乡镇企业 的 增长速度 和 效益 难以 回升 。 
                 （ 二 ） 农村 经济 发展 的 主要 指标 
         1 . 农业 生产 稳步发展 。 预计 1999 年 农业 增加值 比 1998 年 增长 4   ％ 左右 。 具体来讲 ， 种植 意向 调查 表明 ， 1999 年 全国 夏粮 播种面积 比 1998 年 
 减少 0.4 ％ ， 其中 ， 长江 中下游 等 地 的 低质 冬小麦 播种面积 减少 1.1 ％ 。 1998 ～ 1999 年 冬春 气候 条件 比较 有利 ， 预计 1999 年 夏粮 产量 与 1998 年持 
 平或略 减 。 秋粮 种植 结构 将 进一步 优化 ， 优质 中稻 和 一季 晚稻 的 种植 面积 将会 增加 ， 玉米 播种面积 将 有所 减少 ， 大豆 播种面积 将 有所增加 。 预 
 计 全年 粮食 播种面积 在 16.5 亿亩 以上 ， 粮食 总产量 为 4.95   亿吨 左右 。 1999 年 夏收 油菜籽 面积 比 1998 年 扩大 11.3 ％ ， 预计 产量 会 高于 1998 年 。 由 
 于 近年来 国内 棉花 供大于求 ， 预计 1999 年 放开经营 后 ， 播种面积 会 有所 调整 ， 即 长江流域 和 黄河流域 棉区 的 播种面积 有所 减少 ， 西北 内陆 棉区 
 播种面积 保持稳定 。 预计 全年 棉花 播种面积 稳定 在 6000 万亩 左右 ， 产量 下降 到 350 万吨 左右 ， 与 年 需求量 基本 持平 。 糖料 、   烟叶 的 种植 面积 基 
 本 稳定 ， 而 蔬菜 的 种植 面积 继续 增加 。 1999 年 全国 畜产品 和 水产品 生产 将 继续 保持 较 快 增长 的 势头 ， 结构 进一步 优化 。 
         2 . 乡镇企业 平稳 增长 。 预计 1999 年 乡镇企业 增加值 的 增长速度 将 低于 1998 年 ， 为 14 ％ 左右 ， 其中 工业 增加值 增长 15 ％ ；   出口 交货值 增长 7 
 ％ 。 1999 年 乡镇企业 发展 的 特点 是 ： ① 在 地区 分布 上 ， 由于 中西部 地区 乡镇企业 外向 程度 低 ， 中西部 地区 乡镇企业 的 增长速度 可能 仍会 快于 东 
 部 ； ② 在 产业结构 上 ， 随着 小城镇 的 兴起 ， 第三产业 所 占 的 比重 可能 会 上升 ； ③ 在 所有制 结构 上 ， 个体 、 私营经济 仍 将 发展 较 快 ， 经过 改制 后 
 的 乡村 集体企业 的 经营 状况 可望 较 1998 年 好转 。 
         3 . 农产品 价格 稳定 。 从 1998 年 的 情况 看 ， 在 种植业 产品 中 ， 除 油料 供给 存在 一定 缺口 以外 ， 其他 品种 基本上 供过于求 。 随着 1999 年 农业 结 
 构 的 调整 ， 主要 农产品 供过于求 的 状况 会 有所 缓解 ， 主要 农产品 的 市场 价格 将 保持 相对 稳定 。 其中 ， 粮食价格 将 有 一定 的 回升 ， 具体 地 讲 ， 大 
 米 、 小麦 价格 将 稳中有升 ； 玉米价格 保持稳定 ； 大豆价格 在 1999 年 上半年 可能 在 低位 徘徊 ， 下半年 可能 逐步 回升 。 畜产品 的 市场 供求关系 将 进 
 一步 改善 ， 价格 将 不会 出现 大 的 波动 。 此外 ， 农业 生产资料 货源充足 ， 仍 将 保持 供大于求 的 格局 ， 价格 稳定 。 
         4 . 农民收入 低速 增长 。 从 1999 年 农民收入 增长 形势 看 ， 不利因素 多于 有利 因素 。 首先 ， 农产品 价格 低迷 而且 产出 不会 大幅 增加 ， 从而 影响 
 农民 来自 种植业 的 收入 的 增加 ； 其次 ， 乡镇企业 发展 速度 降低 ， 效益 难以 根本好转 ， 且 吸收 劳动力 的 能力 可能 还会 降低 ， 影响 农民 来自 乡镇 企 
 业 的 收入 ； 再次 ， 城市 下岗职工 增多 ， 农民 进城 就业机会 减少 ， 影响 农民 的 劳务 收入 ； 最后 ， 虽然 1998 年 国家 加大 了 对 农业 和 农村 的 投资 ， 这 
 可以 在 一定 程度 上 增加 农民 的 劳务 收入 ， 但 对 相关 产业 的 带动 作用 需要 较长时间 才能 显示 出来 。 预计 1999 年 农民 人均 纯收入 的 增长幅度 不会 超 
 过 4 ％ 。 
                         三 、 确保 1999 年 农村 经济 稳定 发展 的 对策 选择 
                 （ 一 ） 正确 估计 农村 经济 发展 所处 的 阶段 
         当前 中国 农村 经济运行 中 出现 农产品 销售 不 畅 、 乡镇企业 发展 速度 回落 、 农民收入 低速 增长 等 问题 ， 并 不 表明 中国 的 农业 政策 出现 了 失误 
 ， 自然灾害 和 亚洲 金融危机 的 影响 也 不是 主要 因素 ， 根本 的 原因 在于 中国 的 农业 和 农村 经济 已经 发生 了 阶段性 变化 。 经过 20 年 的 改革 与 发展 ， 
 中国 的 农业 和 农村 经济 发展 已由受 资源 约束 转变 为 受 资源 和 市场 双重 约束 ， 农村 经济 与 整个 国民经济 的 关联 程度 越来越 强 。 这种 关联 最 突出 的 
 表现 之一 就是 农村 消费水平 不高 ， 直接 制约 了 城市 工业 的 发展 。 目前 ， 十几种 新兴 耐用 消费品 的 综合 普及率 在城镇 为 60 ％ ， 在 农村 只有 10 ％ ， 
 应当 说 农村 市场潜力 巨大 ， 但 另一方面 ， 这些 耐用 消费品 的 生产能力 却 过剩 一半 。 造成 这种 不 协调 的 原因 除 农民收入 水平 低外 ， 还有 农村 城市 
 化 水平 低 、 农村 基础设施 差 等 。 据 测算 ， 目前 农村 消费水平 与 城市 相差 15 年 。 如果 把 中国 农民 的 消费水平 提高 到 目前 城镇人口 的 水平 ， 那么 中 
 国 的 经济总量 可以 增长 2 ～ 3 倍 。 
         所以 ， 为 进一步 推动 农村 经济 发展 ， 必须 从 城乡经济 协调 发展 的 大 格局 中 统筹 考虑 问题 ， 为 适应 市场需求 的 变化 调整 、 优化 农业 和 农村 经 
 济 结构 ， 将 经济 增长 转到 以 质量 、 效益 为 中心 的 轨道 上来 。 
                 （ 二 ） 对策 建议 
         1 . 增加 农业 和 农村 经济 投入 ， 重点 是 农业 基础设施 、 农村 基础设施 和 农村 中小企业 。 ① 农业 基础设施 是 农业 生产 稳定 发展 的 基础 ， 中国 农 
 业 抗灾 能力 弱 、 科技 贡献率 低 ， 应 继续加强 这方面 的 投资 。 应 按照 中央 、 地方 事权 划分 的 原则 ， 国家 重点项目 主要 由 中央预算 和 政策性 银行 筹 
 集 资金 ， 地方 项目 由 地方 筹集资金 。 应 多渠道 筹集资金 ， 国家 、 地方 、 集体 、 个人 一起 上 ， 财政资金 、 信贷资金 、 集体 资金 、 社会 资金 、 外资 
 相结合 。 ② 改善 农村 基础设施 ， 不仅 可以 改善 农民 的 消费 环境 ， 也 可以 改善 农村 的 投资 环境 。 1998 年 国家 投资 改造 农村 电网 ， 并 决定 改革 农村 
 供电 管理体制 ， 力争 用 3 年 时间 实现 城乡 同网 同价 。 据 匡算 ，   实现 城乡 同网 同价 后 ， 农村 电价 会 大幅 降低 ， 仅 农村 照明用 电 就 可减轻 农民负担 
 180 亿元 。 这项 工作 各地 应 抓紧 进行 。 ③ 乡镇企业 普遍 规模较 小 ，   长期以来 缺乏 进入 资本 市场 的 渠道 ， 而 直接 融资 则 面临 巨大 的 困难 。 政府 应 
 重视 对 中小企业 提供 信贷 服务 。 1998 年 ， 中国 四大 专业银行 成立 了 中小企业 信贷部 ， 但 最终 解决 这个 问题 要 靠 发展 地方性 的 中小银行 ， 短期内 
 则 可 采取 利用 现有 银行 体系 ， 下放 贷款 审批权 的 办法 。 
         2 . 落实 农村政策 ， 重点 是 粮食 购销 政策 、 延长 土地 承包期 政策 和 减轻 农民负担 政策 。 ① 实践证明 ， 按 保护价 敞开 收购 农民 余粮 的 政策 是 正 
 确 的 ， 对 稳定 农民 尤其 是 粮食 主产区 农民 的 收入 起到 了 至关重要 的 作用 。 因此 ， 要 不折不扣 地 继续执行 这项 政策 ， 从而 稳定 粮食 生产 ， 保证 市 
 场 供应 ， 稳定 农民收入 。 ② 执行 土地 承包期 延长 30 年 的 政策 ， 首先 不能 走样 ， 其次 要 抓紧 制订 保障 农民 土地 承包 关系 的 有关 法律 ； 再次 要 探索 
 土地 使用权 流转 机制 ， 如 农地 股份合作制 。 ③ 要 减轻 农民负担 ， 尤其 是 合同 外 负担 ， 一是 要 执行 “ 合理负担 坚持 定项 限额 ， 保持 相对 稳定 ， 一 
 定 三年 不变 ” 的 政策 ； 二是 采用 有力 措施 ， 纠正 变相 增加 农民负担 的 种种 错误做法 ； 三是 加快 农村税费 制度 改革 和 农民 承担费用 及 劳务 的 立法 
 工作 ； 四是 加快 乡镇政府 的 机构 改革 。 
         3 . 调整 农村 经济 结构 ， 重点 是 农业 结构 、 乡镇企业 产业结构 和 乡镇企业 布局 。 ① 调整 农业 结构 要 坚持 以 市场需求 为 导向 ， 以 质量 和 效益 为 
 中心 ， 依靠 科技进步 。 针对 当前 市场 供大于求 的 突出 矛盾 ， 1999 年 种植业 结构调整 的 重点 是 优化 品种 结构 和 布局 ， 提高质量 ， 增强 产品 的 市场 
 竞争力 。 粮食 方面 要 抓紧 淘汰 不 适销对路 品种 ， 重点 抓好 优质 大米 、 专用 小麦 和 优质 蛋白 玉米 ； 经济作物 方面 要 发挥 区域 优势 ， 积极 发展 名特 
 优新 产品 。 畜牧业 结构调整 要 重点 抓好 三元 杂交 猪 和 牛羊 品种改良 。 政府 的 工作 重点 应 放在 信息 引导 、 科技 推动 和 政策 支持 等 方面 。 ② 结构 问 
 题 是 制约 乡镇企业 效益 提高 的 深层次 原因 。 据 1997 年 所 做 的 调查 ， 在 乡镇企业 全部 增加值 中 ， 低层次 的 传统产业 和 初级产品 加工业 的 增加值 占 
 53.2 ％ ， 而 高新技术 和 新型产业 的 增加值 仅 占 6.5 ％ 。 因此 ，   乡镇企业 必须 适应 市场 变化 ， 调整 产业结构 。 一是 要 将 部分 乡镇企业 融入 大 工业 
 发展 体系 中 ， 着力 提高 其 规模化 和 集约化 经营 水平 ； 二是 将 乡镇企业 的 发展 同 农业 产业化 结合 起来 ， 发挥 农村 资源优势 ， 发展 农产品 加工 、 储 
 藏 和 运销业 等 ； 三是 积极 引导 乡镇企业 进入 农村 第三产业 ， 改变 农村 服务业 发展 滞后 的 状况 。 ③ 调整 乡镇企业 布局 要 同 发展 小城镇 结合 起来 。 
 引导 乡镇企业 向 小城镇 集中 ， 可以 节省 土地 ， 节省 投资 ， 有利于 环境保护 。 发展 小城镇 还 能 带动 第三产业 发展 ， 增加 就业 ； 能 提高 入 城 定居 的 
 农村 人口 的 消费水平 ， 转换 其 消费 模式 ， 从而 有助于 启动市场 。 在 发展 小城镇 中 ， 一是 要 合理布局 ， 节约 用地 ， 保护环境 ； 二是 政府 要 增加 对 
 小城镇 的 基础设施 投资 ， 吸引 各 投资 主体 参与 开发 ； 三是 要 改革 小城镇 的 户籍 和 人口 管理制度 ； 四是 要 探索 农民 转变 身份 后 原有 耕地 使用权 的 
 流转 方式 ； 五是 要 完善 小城镇 管理体制 和 制度 。 
 【 责任编辑 】 晓晨 
         
         
         
   
