【   文献号   】 2 - 1698 
 【 原文 出处 】 数量 经济 技术 经济 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200010 
 【 原刊 页 号 】 15 ～ 17 
 【 分   类   号 】 F3 
 【 分   类   名 】 工业 经济 
 【 复印 期号 】 200012 
 【   标     题   】 中国 工业 经济 与 环境 协调 发展 的 经济 计量 分析 
 【 标题 注释 】 国家自然科学基金 项目 （ 批准 号 ： 79770034 ） 。 
 【   作     者   】 吴承业 / 袁达 
 【 作者简介 】 作者 单位 ： 华侨大学 
 【   正     文   】 
         本文 通过 分析 我国 工业 经济 与 环境 协调 发展 中 存在 的 问题 ， 提出 新 的 环境 库兹涅 茨 数理 模型 ， 并 结合 经济 计量 工具 对 我国 的 工业 经济 与 环 
 境 的 协调 发展 情况 进行 评价 ， 提出 基于 可 持续 发展 的 我国 工业 经济 政策 建议 。 
                         一 、 我国 工业 经济 与 环境 协调 发展 中 存在 的 问题 
         （ 1 ） 矿产资源 综合 回采 率低 ， 损失 浪费 大 。   我国 矿产 种类 较为 齐全 ， 但 共 伴生 矿床 比 重大 ， 占 80 ％ 左右 ； 特别 是 金属 矿产 中 ， 综合 矿多 
 ， 单一 矿少 。 而 我国 共生 伴生 矿 综合 开发量 占 总量 的 1 ／ 3 ， 综合 回采 率 不足 20 ％ ； 发达国家 平均 在 50 ％ 以上 。 我国 矿山 的 采 、 选 、 冶 资源 总回 
 收率 只有 30 ％ ， 比前 苏联 的 70 ％ 低 40 个 百分点 。 各种 非金属矿 利用率 更 低 ， 有 的 不足 30 ％ ； 乱采 乱 挖 矿产资源 的 现象 非常 惊人 ， 严重 浪费 和 损 
 害 了 我国 矿产资源 。 
         （ 2 ） 工矿企业 破坏 土地 严重 ， 复垦 率低 。   工矿企业 对 生态环境 的 破坏 十分 严重 。 据调查 ， 每年 由 采矿 损失 的 土地 为 150 万公顷 ～ 200 万公 
 顷 ， 而 复垦 率仅 为 6 ％ ， 目前 一些 发达国家 对 工矿企业 、   破坏 土地 的 治理 和 复垦 率 已 达到 50 ％ ～ 80 ％ 左右 。 我国 每年 因 工矿企业 损毁 、 破坏 的 
 土地 有 6.7 万公顷 左右 ， 其中 大多数 为 农田 地 或 耕地 。 
         （ 3 ） 能源 、 原材料 消耗 高 ， 工业 “ 三废 ” 排放量 大 ，   环境污染 严重 、 综合 利用率 低 。 我国 单位 产值 能耗 是 世界 平均水平 的 4.8 倍 。   钢材 
 、 水泥 、 木材 等 主要 材料 的 消费 强度 分别 为 发达国家 的 数倍 、 数 10 倍 。 如此 高 的 消耗 ， 不仅 造成 资源 过度 耗费 ， 且 加剧 了 环境 恶化 。 
         我国 1997 年 废水 排放 总量 416 亿吨 ，   其中 工业废水 排放量 占 排放 总量 的 54.6 ％ 。 工业产值 比 上一年 上升 13.9 ％ ， 工业废水 排放量 比 上一年 
 上升 10.2 ％ ， 这 进一步 恶化 了 我国 的 水 环境 ， 造成 我国 七大 水系 、 湖泊 、 水库 、 部分 地区 地下水 和 近岸 海域 都 受到 不同 程度 的 污染 ， 水污染 已 
 成为 我国 经济 与 社会 发展 的 制约 因素 。 1997 年 工业 废气 排放 总量 113378 亿立方米 ， 其中 工业 二氧化硫 排放量 占 排放 总量 的 78.9 ％ ； 工业 烟尘 排 
 放量 占 排放 总量 的 83.6 ％ ； 工业 粉尘 排放量 为 1505 万吨 ， 给 社会 经济 利益 和 人民 的 身心健康 造成 极大 的 损害 。 1997 年 工业 固体废弃物 产生 量 达 
 历年来 最高点 ， 为 10.6 亿吨 ， 不仅 占用 土地 ， 而且 污染 地下水 及 水源地 ， 释放 有毒 有害 气体 。 可 利用 而 未 利用 的 工业 “ 三废 ” 排放 不仅 严重 污 
 染 环境 ， 同时 也 给 企业 造成 经济损失 。 工业 固体废弃物 的 综合 利用率 仅为 43 ％ ， 与 西方 发达国家 相比 ， 尚有 较大 的 提高 空间 。 
                         二 、 评价 方法 — — 新 环境 库兹涅 茨 曲线 数理 模型 
         环境 库兹涅 茨 曲线 （ EKC ） 是 指 环境压力 与 人均收入 呈 一种 倒 U 形 的 关系 ， 即 指 环境压力 随着 人均收入 的 提高 而 增加 到 一定 水平 后 ， 环境 压 
 力 随着 收入 的 再 提高 而 下降 。 本文 应用 笔者 （ 注 ： 龚德恩 、 吴承业 、 袁达 ： 《 一个 新 的 环境 库兹涅 茨 曲线 数理 模型 及其 应用 》 ， 《 可 持续 发展 
 ： 人类 生存环境 》 （ 邓楠 主编 ） ， 电子 工业 出版社 ， 1999 年 12 月 ， 1   ～ 9 。   ） 提出 新 的 环境 库兹涅 茨 曲线 数理 模型 对 我国 工业 经济 与 环境 协调 
 发展 的 状况 进行 计量 分析 。 
         （ 1 ） EKC 数理 模型 
         E ＝ AV [ α [ , 1 ] ] [ , 1 ] V [ α [ , 2 ] ] [ , 2 ] Λ V [ α [ , n ] ] [ , n ] Ye [ - bY ]     （ 1 ） 
         
         其中 ： E 为 工业 经济 增长 所 带来 的 环境压力 ； Y 为 收入水平 ； b   为 收入 影响 系数 ， 表示 收入 对 环境压力 的 影响 程度 ； V [ , 1 ] ， V [ , 2 ] ， Λ V [ , n 
 ]   为 影响 环境 的 其他 因素 ； α [ , 1 ] ， Λ α [ , n ] 为 其他 因素 对 环境压力 的 弹性 。 α 称为 综合 影响 系数 ， 表示 除 收入 之外 的 其他 所有 因素 对 环境 压 
 力 的 影响 程度 ， 即 有 α ＝ AV [ α [ , 1 ] ] [ , 1 ] V [ α [ , 2 ] ] [ , 2 ] Λ V [ α [ , n ] ] [ , n ] 。 
         （ 2 ） EKC — Ⅲ 数理 模型 的 应用 。 由 公式 （ 1 ） 取 对数 ， 可 得 
         logX ＝ logA ＋ α [ , 1 ] logV [ , 1 ] ＋ Λ ＋ α [ , n ] logV [ , n ] － bY         （ 2 ） 
         
         用 经济 计量 软件 估计 式 （ 2 ） 参数 A ， α [ , 1 ] ， A ， α [ , n ] 和 b 。 
         （ 3 ） 经济 与 环境 协调 发展 的 判断 条件 。   环境 库兹涅 茨 曲线 可 分 三个 阶段 ， 第一阶段 环境压力 随着 收入水平 的 提高 而 不断 增加 ； 第二阶段 
 环境压力 随着 收入水平 的 提高 以较 快 的 速度 递减 ； 第三阶段 环境压力 随着 收入水平 的 进一步提高 而 不断 递减 ， 但 递减 速度 较之于 第二阶段 要慢 
 ， 并 逐渐 向 横轴 逼近 。 笔者 认为 经济 与 环境 协调 发展 的 判别 条件 为 ： 处于 第一阶段 为 经济 与 环境 不 协调 发展 ， 离 转折点 越 远 ， 不 协调 的 程度 越 
 大 ； 处于 第二阶段 为 经济 与 环境 协调 发展 ； 处于 第三阶段 已 基本上 实现 了 经济 与 环境 协调 发展 。 
                         三 、 我国 工业 经济 与 环境 协调 发展 的 评价 
                 1 . 环境压力 状况 的 综合 指标 
         （ 1 ） 指标 无量 纲化 。 指标 无量 纲化 的 方法 很多 ，   本文 采用 了 其中 最为 简单 的 直线型 无量 纲 方法 中 的 一种 ， 即 y [ , i ] ＝ x [ , i ] ／ x [ , 1 ] 。 
         （ 2 ） 指标 综合 。 面临 着 众多 的 指标 合成 方法 ，   本文 选用 乘法 合成 法来 合成 指标 ， 其 计算公式 为 ： 
         附图 { 图 } 
         其中 x [ , i ] ＞ 0 。 
         本文 选择 净 工业废水 排放量 、 工业 废气 排放量 、 工业 固体废弃物 产生 量 这 三个 主要 环境压力 指标 进行 综合 得到 环境压力 综合 指标 。 
                 2 . 建立 工业 经济 与 环境 协调 发展 的 计量 模型 
         以 1981 年 ～ 1997 年 的 数据 为 样本 ， 根据上述 EKC 数理 模型 ，   建立 以下 计量 模型 ： 
         log （ Ti ／ wagei ） ＝ － 4.2791   － 0 .   00095Wagei   － 0 .   6287log   （ 
                             （ 1.28 ）       （ － 3.86 ） 
 ptreat （ － 1 ） ） － 0.3385 log （ Rmbimp ） ＋ 0.756 log （ charge ）   （ 3 ） 
     （ － 2.48 ）             （ － 3.33 ）                             （ 2.01 ） 
         R － squared ＝ 0.991     DW ＝ 2.15         F ＝ 2.48 
         
         其中 ： 
         附图 { 图 } 
         Ti 表示 环境压力 综合 指数 ； 
 Nwwateri [ , i ] ＝ Nwwater [ , i ] ／ Nwwater [ , 1 ] × 100 ； Wsolidi [ , i ]   ＝ Wso 
 lid [ , i ] ／ Wsolid [ , 1 ] × 100 ； 
 Watmosi [ , i ] ＝ Watmos [ , i ] ／ Watmos [ , 1 ] × 100 ； Wagei [ , i ] ＝ Wage [ , i ] 
 ／ Wage [ , 1 ] × 100 ； 
 1 ≤ i ≤ 17 （ 1981 ～ 1997 ） 。 
         
         Ptreat 表示 环保 治理 投入 ； Rmbimp   表示 以 人民币 计价 的 进口 值 ； charge 表示 排污 征收 额 ； Wage 表示 职工工资 。 上述 方程 各项 检验 指标 显著 
 ， 能够 较 好 地 拟合 因变量 与 自变量 之间 的 关系 。 上述 模型 可 转化 为 ： 
         Ti ＝ e [ - 4.2791 ] × Ptreat （ － 1 ） [ - 0.6287 ] × Rmbimp [ - 0.3885 ] × C 
 harge [ 0.756 ] × Wagei × e [ - 0.00095 Wagei ]                                 （ 4 ） 
         
         从式 （ 3 ） 、 式 （ 4 ） 可知 ， 用 乘法 合成 法 合成 的 反映 工业 经济 增长 所 带来 的 环境压力 的 综合 指标 除了 与 衡量 工业 经济 增长 水平 — — 无量 纲 
 化后 的 职工 平均工资 呈 环境 库兹涅 茨 关系 以外 ， 还 与 进口量 和 环保 治理 投入 呈 反向 关系 ， 这 符合 我国 的 实际 情况 。 但 需要 说明 的 是 为什么 与 排 
 污 征收 额 成正比 ， 从 排污费 设计 原理 上 来说 ， 排污费 所起 的 作用 是 将 工业 经济 增长 所 造成 的 环境 成本 内化 ， 即将 对 环境 造成 的 损害 加入 生产 成 
 本 ， 使 环境 的 价值 在 产品 交换 中 表现 出来 ， 所以 它 对 排污 行为 应 起到 控制 作用 ， 也 即 随着 排污 征收 额 的 扩大 而 降低 环境压力 ， 但 由于 我国 排污 
 征收 制度 存在 着 诸多 问题 ， 使 其仅 对 排污 起到 轻微 程度 的 惩罚 作用 ， 又 加上 排污 征收 力度 不够 ， 在 一定 程度 上 ， 排污 征收 额仅 能 表示 工业 经济 
 发展 所 造成 的 环境压力 的 状况 ， 因此 它 与 环境压力 综合 指标 呈 正比 关系 。 
                 3 . 工业 经济 与 环境 协调 状况 分析 
         根据 方程 （ 4 ） 可知 ， 经济 与 环境 协调 发展 的 转折点 在 Wagei ＝ 1   ／ 0.00095 ＝ 1053 ， 那么 转化 为 职工 平均工资 为 Wage ＝ 1053 × Wage [ , 1 ]   ／ 
 100 ＝ 7708 元 ， 其 水平 处于 环境 库兹涅 茨 曲线 的 第一阶段 ，   即 环境压力 随着 收入水平 的 提高 而 提高 。 目前 ， 我国 工业 经济 与 环境 是 不 协调 发展 
 的 。 在 其他 条件 不变 的 情况 下 ， 如果 我国 职工 平均工资 指数 以 每年 8   ％ 的 速度 递增 ， 2000 年 有望 达到 1000 ， 也 即 实现 工业 经济 与 环境 的 协调 发 
 展 。 
                         四 、 基于 可 持续 发展 的 我国 工业 经济 政策 建议 
         （ 1 ） 保证 经济 持续 健康 发展 ， 不断 提高 国家 经济 实力 ，   促使 工业 经济 增长 方式 从 劳动 资源 密集型 向 资本 技术 密集型 转变 。 首先 要 保证 工 
 业 经济 持续 稳定 健康 地 发展 ， 这才 是 减缓 环境压力 ， 改善 环境质量 的 根本 。 
         （ 2 ） 充分发挥 市场机制 作用 ，   建立 和 健全 我国 的 环境 资源配置 体系 。 我国 虽然 较 早 采取 了 排污 收费 制度 ， 但 实施 效果 不尽人意 ， 对 我国 
 工业 “ 三废 ” 排放 ， 应 综合 运用 排污 总量 控制 和 排污权 交易 ， 这样 既 能 控制 排污 总量 ， 又 能 促使 环境 资源 的 合理 有效 配置 。 
         （ 3 ） 增加 环保 治理 投入 ， 尤其 是 环保 治理 的 科技 投入 。   从 上述 方程 可知 ， 环保 治理 投入 对 表征 我国 环境压力 总体 状况 的 环境压力 综合 指 
 标有 显著 的 负相关 作用 。 这 就 表明 当 增加 环保 投入 时 ， 会 减少 工业 经济 增长 带来 的 环境压力 。 
         （ 4 ） 改善 进出口 产品 结构 。   根据 模型 表明 现阶段 我国 的 进出口 贸易 对 环境压力 有着 极其 显著 的 影响 ， 应 利用 关税 和 其他 非关税 政策 限制 
 原材料 消耗 较大 或 在 生产 过程 中 造成 严重 污染 的 商品 出口 ， 鼓励 其 进口 ， 坚决 禁止 进口 国外 有害 的 生活 垃圾 和 有毒 废弃物 ， 积极 进口 有利于 改 
 善 生态 和 环境 的 技术 和 产品 。 
         （ 5 ） 运用 经济 手段 ， 加强 环境 管理 。   政府 在 我国 的 环境保护 中 必须 处于 主导地位 ， 但 在 操作 上要 力争 避免 旧 体制 下 惯用 的 经验 决策 和 少 
 用 行政 手段 ， 多用 利益 诱导 、 利益 调节 以及 市场 方法 ， 使 环境 资源 消耗 造成 的 外部性 内化 。 同时 在 实行 命令 控制 手段 时 ， 要 加强 管理 和 执行 的 
 力度 ， 提高 政府 运作 的 权威 。 
                                                                                           2000 年 5 月 
         
         
         
   
