【   文献号   】 2 - 187 
 【 原文 出处 】 统计 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200007 
 【 原刊 页 号 】 59 ～ 62 
 【 分   类   号 】 F10 
 【 分   类   名 】 国民经济 管理 
 【 复印 期号 】 200010 
 【   标     题   】 中国 经济周期 实证 分析 
 【   作     者   】 施发启 
 【 作者简介 】 施发启     现 任职 于 国家统计局 国民经济 核算 司 。 
 【 英文 摘要 】 With   the   qualitative   and   quantitative   methods , the   author   analysed   the   existence   of   China ' s   economic   cycle , and   di 
 scussed   the   character   and   origin   of   each   cycle . 
 【 关   键   词 】 经济周期 / 统计 检验 
 【   正     文   】 
         改革开放 以来 ， 中国 经济 取得 了 举世瞩目 的 伟大成就 。 我国 的 国内 生产总值 由 1978 年 的 3624 亿元 迅速 提高 到 1998 年 的 79553 亿元 ， 按 可比价 
 计算 ， 年均 增长 9.7% 。 但是 ， 不可否认 ， 我国 经济 增长 在 年度 间 的 波动 仍然 比较 频繁 和 剧烈 。 例如 ， 经济 增长率 最高 的 1984 年 为 15.2% ， 而 经济 
 增长率 最低 的 1990 年 仅 为 3.8% ， 两者 相差 11.4 个 百分点 。 由此 引出 的 一个 问题 是 ， 中国 的 经济波动 究竟 是 一种 杂乱无章 的 随机 波动 ， 还是 一种 
 有章可循 的 周期 波动 ？ 我国 经济 理论界 对此 问题 ， 众说纷纭 ， 莫衷一是 。 有人 不 同意 社会主义 经济 存在 周期性 波动 这一 说法 ， 认为 不能 把 资本 
 主义 经济周期 理论 硬套 在 社会主义 经济 发展 的 规律 上 ， 我国 发生 的 历次 经济波动 也 不 具有 历史 必然性 。 但 也 有人 认为 ， 经济周期 不是 资本主义 
 制度 所 特有 的 ， 社会主义 经济 同样 存在 周期性 波动 。 本文 围绕 这一 问题 ， 用 定性 和 定量 两种 方法 对 我国 经济周期 的 存在 性 进行 实证 分析 ， 并 对 
 各 周期 的 特点 和 成因 等作 一 初步 探讨 ， 最后 运用 经济周期 模型 对 未来 12 年 经济 增长率 进行 了 预测 。 
         一 、 经济周期 的 含义 及其 统计 指标 
         经济周期 是 指 经济 发展 过程 中 按 一 相近 的 时间 长度 反复 出现 的 经济 增长速度 的 波动 。 经济周期 有 两个 显著 的 特点 ， 一是 经济波动 的 再现 性 
 ， 二是 近似 等 间隔性 。 再现 性是 指 经济 增长速度 反复 出现 的 涨落 ， 近似 等 间隔性 是 指 两次 这种 涨落 的 发生 的 时间 长度 基本 相等 。 因此 ， 经济 周 
 期 的 概念 和 自然科学 领域 中 的 周期 概念 是 有所区别 的 。 经济周期 考察 的 重点 指标 是 相对 指标 即 经济 增长速度 ， 而 不是 绝对数 指标 。 这 是因为 ， 
 第一 ， 经济 增长速度 比 经济 增长 绝对 水平 能 更 直接 、 更 准确 地 反映 经济 发展 状况 ， 是 认识 和 评价 宏观经济 形势 的 根据 。 例如 ， 当 经济 增长速度 
 逐年 提高 时 ， 表示 经济 处在 扩张期 ； 当 经济 增长速度 逐年 降低 甚至 出现 负增长 时 ， 表示 经济 处在 收缩期 。 显然 ， 绝对数 水平 是 不能 反映 经济 所 
 处 的 时期 。 第二 ， 现代 经济波动 大多数 年份 都 为 增长 型 波动 ， 出现 绝对 水平 下降 的 年份 极少 。 例如 ， 自 建国以来 ， 我国 国内 生产总值 出现 负增 
 长 的 年份 只有 6 年 （ 详见 表 1 ） ， 1976 年 后 再也 没有 出现 过 绝对 水平 下降 。 因此 ， 我们 不能 照搬 古典型 波动 的 定义 ， 应从 经济 增长率 的 波动 来研 
 究 经济周期 波动 规律 。 
         由于 资料 来源 的 限制 ， 迄今为止 ， 我国 大多数 研究 经济周期 的 学者 所 使用 的 指标 为 属于 物质 平衡表 体系 （ 简称 MPS ） 范畴 的 社会 总产值 、 国 
 民 收入 、 工农业 总产值 、 固定资产 投资 等 。 随着 社会分工 的 日益 精细 和 第三产业 的 迅猛发展 ， 这些 指标 所 存在 的 统计 范围 狭窄 （ 只含 物质 生产 
 部门 ， 不含 非 物质 生产 部门 ） 、 重复 计算 等 缺陷 越来越 突出 ， 也 不利于 进行 国际 比较 。 因此 ， 研究 经济周期 最 理想 的 指标 应是 属于 国民 核算 体 
 系 （ 简称 SNA ） 范畴 的 国内 生产总值 （ 简称 GDP ） 。 表 1 列出 了 国家统计局 公布 的 1952 - 1998 年 国内 生产总值 及其 增长速度 。 
         表 1     1952 - 1998 年 GDP 及其 增长率 
 年份     GDP （ 亿元 ）     GDP 增长速度 ( % )     年份     GDP （ 亿元 ）     GDP 增长速度 ( % ) 
 1952         679.0                                             1976         2943.7                     - 1.6 
 1953         824.0                     15.6                 1977         3201.9                     7.6 
 1954         859.0                     4.2                   1978         3624.1                     11.7 
 1955         910.0                     6.8                   1979         4038.2                     7.6 
 1956         1028.0                   15.0                 1980         4517.8                     7.8 
 1957         1068.0                     5.1                 1981         4862.4                     5.2 
 1958         1307.0                   21.3                 1982         5294.7                     9.1 
 1959         1439.0                     8.8                 1983         5934.5                     10.9 
 1960         1457.0                   - 0.3                 1984         7171.0                     15.2 
 1961         1220.0                 - 27.3                 1985         8964.4                     13.5 
 1962         1149.3                   - 5.6                 1986         10202.2                     8.8 
 1963         1233.3                   10.2                 1987         11962.5                     11.6 
 1964         1454.0                   18.3                 1988         14928.3                     11.3 
 1965         1716.1                   17.0                 1989         16909.2                     4.1 
 1966         1868.0                   10.7                 1990         18547.9                     3.8 
 1967         1773.9                   - 5.7                 1991         21617.8                     9.2 
 1968         1723.1                   - 4.1                 1992         26638.1                     14.2 
 1969         1937.9                   16.9                 1993         34634.4                     13.5 
 1970         2252.7                   19.4                 1994         46759.4                     12.5 
 1971         2426.4                     7.0                 1995         58478.1                     10.5 
 1972         2518.1                     3.8                 1996         67884.6                     9.6 
 1973         2720.9                     7.9                 1997         74772.4                     8.8 
 1974         2789.9                     2.3                 1998         79552.8                     7.8 
 1975         2997.3                     8.7 
         
         注 ： GDP 为 现价 ， GDP 增长速度 为 可比价 。 
         二 、 我国 经济周期 的 统计 检验 
         从图 1 可知 ， 自 建国以来 ， 我国 经济 增长 确实 经历 了 多次 起伏 波动 ， 有些 时期 波动 还 非常 剧烈 ， 那么 这种 波动 是否 具有 周期性 呢 ？ 要 回答 这 
 个 问题 ， 就 必须 透过 直观 现象 用 定量 方法 加以分析 。 在 进行 定量分析 之前 ， 有 必要 对 原始数据 作 一些 简单 处理 ， 即将 经济 增长率 原始 数列 进行 
 3 年 移动 平均 ， 目的 是 消除 短期 随机 波动 （ 3 年 以内 ） 。 下面 采用 两种 方法 对 经济 平滑 的 数列 进行 统计 检验 ， 即 转折点 数 检验 和 自 相关系数 检验 
 。 
         （ 一 ） 转折点 数 检验 
         附图 { 图 } 
         数列 的 转折点 指 上升 转为 下降 的 点 （ 峰值 点 ） 和 下降 转为 上升 的 点 （ 谷值 点 ） 。 数列 的 转折点 数多 表明 数列 只有 随机 变动 ， 转折点 数少表 
 明 数列 存在 有 规律 的 变动 ， 即 可能 存在 周期性 波动 。 判断 数列 转折点 数 多少 的 标准 是 转折点 数 的 标准化 值 。 
         设 n ＝ 数列 项数 ， p ＝ 转折点 数 ， 则 随机数 列 转折点 数 的 数学 期望 ( μ [ , p ] ) 和 标准差 ( σ [ , p ] ) 分别 为 ： 
         附图 { 图 } 
         检验 的 基本 步骤 是 ： 取 统计 显著 水平 为 5% ， 如果 丨 z 丨 > 1.96 ， 则 拒绝接受 数列 的 随机性 假设 ， 可 认为 数列 存在 有 规律 的 变动 ； 如果 丨 z 丨 ≤ 
 1.96 ， 则 接受 数列 的 随机性 的 假设 。 对于 经过 移动 平均 处理 的 经济 增长率 数列 ( 1956 - 1998 ) 来说 ， 有 如下 的 计算结果 ： 
         p = 12 , μ [ , p ] = 26.67 , σ [ , p ] = 2.67 , z = - 5.49 
         由此可知 ， z 的 绝对值 远大于 1.96 ， 表明 经济 增长率 数列 缺乏 随机性 ， 可能 存在 周期性 波动 。 应该 指出 的 是 ， 转折点 数 检验法 只能 检验 数列 
 的 随机性 ， 但 不能 确定 数列 的 变动 规律 。 下面 用 自 相关系数 对 经济 增长率 数列 做 进一步 检验 。 
         （ 二 ） 自 相关系数 检验 
         自 相关系数 指 一个 时间 数列 与其 不同 滞后 期 数列 的 相关系数 ， 它 可以 有效 地 量化 数列 不同 时期 数值 间 的 关联 程度 。 首先 ， 计算 出 经济 增长 
 率 数列 滞后 1 - 12 期 的 自 相关系数 r [ , k ] ( k = 1 , … , 12 ) ， 再用 下式 求出 每个 自 相关系数 的 标准差 ( s [ , k ] ) ： 
 s [ , k ] = ( ( 1 - r [ 2 , k ] ) / ( n - k - 2 ) ) [ , 1 / 2 ] 
         
         最后 ， 检验 r [ , k ] 的 绝对值 是否 大于 1.96 s [ , k ] ， 以 判断 其 是否 能 通过 统计 显著性 检验 。 
         表 2 列出 了 各 滞后 期 的 自 相关系数 及其 标准差 ， 由表 2 可知 经济 增长率 数列 与其 滞后 一期 、 三期 和 四期 相关系数 通过 显著性 检验 ， 这 表明 我 
 国 经济 增长率 峰 或 谷 每隔 4 年 或 5 年 重现 ， 也就是说 它 的 周期 长度 大多 在 4 年 和 5 年 （ 由于 已作 了 3 年 移动 平均 ， 2 年 的 周期 不予考虑 ） 。 
         表 2     自 相关系数 及其 标准差 
 r [ , k ]                                         s [ , k ]                                         1.96 s [ , k ] 
 0.648                                         0.118948                                     0.233139 
 0.018                                         0.158088                                     0.309853 
 - 0.425                                       0.144947                                     0.284096 
 - 0.344                                       0.152321                                     0.298549 
 - 0.013                                       0.164385                                     0.322195 
 0.227                                         0.162316                                     0.318139 
 0.195                                         0.165786                                     0.324941 
 0.003                                         0.171498                                     0.336136 
 - 0.136                                       0.17246                                       0.338022 
 - 0.139                                       0.175061                                     0.343119 
 - 0.039                                       0.179469                                     0.351759 
 0.068                                         0.182152                                     0.357017 
         
         综上所述 ， 我国 经济 增长率 确实 存在 周期性 波动 ， 并且 其 周期 长度 主要 集中 在 4 - 5 年 。 
         三 、 我国 经济周期 的 划分 及其 特点 
         从 1953 - 1999 年 ， 根据 从谷 到 谷 可 将 我国 GDP 增长率 划分 成 9 个 周期 （ 见表 3 ） 。 
         表 3     1953 - 1999 年 我国 经济周期 的 划分 及其 特征 
 周期 起止     时间 长度     平均 增长     波动 幅度     变异系数     最高 增长     最低 增长 
     年份             （ 年 ）         率 ( % )             ( % )                                 率 ( % )             率 ( % ) 
 1953 - 1957             5             9.4                 10.6             59.3             15.6                 5.0 
 1958 - 1961             4             0.6                 48.6             3391.2         21.3               - 27.3 
 1962 - 1968             7             5.2                 22.4             194.9           18.3               - 4.1 
 1969 - 1972             4             11.8               15.6             64.1             19.4               3.8 
 1973 - 1976             4             4.3                 10.3             112.8             8.7               - 1.6 
 1977 - 1981             5             8.0                 6.5               29.0             11.7               5.2 
 1982 - 1986             5             11.5               6.4               24.2             15.2               8.8 
 1987 - 1990             4             7.7                 7.8               56.2             11.6               3.8 
 1991 - 1999 *           9             10.4               6.7               23.8             14.2               7.5 
         
         * ： 预计 1999 年 和 2000 年 经济 增长率 分别 为 7.5% 和 8.0% 左右 ， 因此 ， 1999 年 可 视为 本轮 周期 的 谷底 。 
         从表 3 可以 看出 我国 经济周期 呈现 如下 几个 特点 ： 
         1 . 周期 长度 极 不规则 ， 发生 频率 高 
         我国 经济周期 的 长度 参差不齐 ， 长短不一 。 长 的 达 9 年 ， 短 的 只有 4 年 ， 差别 很大 ， 极 不规则 。 平均 而言 ， 我国 经济周期 的 长度 为 5.2 年 ， 离 
 差为 1.7 年 。 这 一方面 表明 我国 经济周期 波动 发生 的 频率 较 高 ； 另一方面 它 的 平均 长度 约 为 5 年 ， 既 不同于 一般 国家 所 出现 的 9 - 10 年 尤 格拉 中周 
 期 （ 又称 中波 ） ， 又 不同于 平均 40 个 月 的 基钦 周期 （ 也 称 短波 ） 。 
         2 . 波动 幅度 较大 ， 经济周期 呈 收敛 趋势 
         在 9 次 周期 波动 中 ， 振幅 （ 从 峰尖 到 谷底 的 落差 ） 最大 的 达到 48.6% ， 最低 的 也 有 6.4% ， 平均 振幅 为 15.0% ， 离差 为 13.7% 。 另外 从 各 周期 经 
 济 增长率 的 变异系数 来看 ， 改革开放 前 明显 偏 大 ， 尤其 是 第二个 周期 （ 1958 - 1961 年 ） ， 由于 种种原因 其 变异系数 高达 3391.2% ， 这 表明 改革 开 
 放前 我国 经济 增长 大起大落 ， 极 不 稳定 。 改革开放 后 ， 各 周期 的 经济 增长率 的 变异系数 明显 变小 ， 这 表明 由于 市场机制 的 导入 和 宏观调控 的 改 
 善 ， 我国 经济 增长 波动 程度 大大降低 。 除了 波动 幅度 在 减小 外 ， 周期 的 长度 在 拉大 ， 也就是说 呈现 一种 收敛 的 趋势 。 尤其 是 第 9 个 周期 ， 长达 9 
 年 ， 其中 扩张期 2 年 ， 收缩期 高达 7 年 。 
         3 . 数量型 的 简单 扩张 或 收缩 
         我国 经济 增长 的 周期性 运动 大多 表现 为 总量 在 原有 技术水平 和 产业结构 基础 上 的 扩张 或 收缩 ， 没有 明显 地 伴随 着 技术水平 的 升级 和 产业 结 
 构 的 高级化 转换 。 周期性 出现 的 高潮 与 低潮 只 表现 为 资本 增量 扩张 或 收缩 导致 产出 大 波动 ， 没有 出现 大规模 的 资本 存量 调整 与 更新 。 
         4 . 基本上 独立 于 世界 经济 之外 的 封闭性 波动 
         前 8 个 周期 几乎 不 受 世界 经济周期 的 影响 。 如 1974 - 1975 年 、 1980 - 1982 年 两次 出现 了 世界性 经济危机 ， 众多 国家 受到 波及 ， 很多 国家 的 经济 
 呈 负增长 ， 而 我国 同期 并未 出现 经济 增长率 的 明显降低 ， 1975 年 甚至 还 呈现出 高潮 状态 （ 当年 增长率 为 8.7% ） 。 之所以 出现 这种 现象 ， 一是 由 
 于 1990 年前 我国 经济 开放度 较 低 ， 基本上 是 封闭 的 ， 二是 由于 我国 在 资源 和 市场 方面 拥有 较 高 的 自给率 。 但 进入 90 年代 以来 ， 随着 我国 对外 开 
 放 的 不断扩大 ， 进出口 值 占 GDP 的 比重 逐步提高 ， 世界 经济 对 我国 经济 的 影响 也 越来越 大 。 如 1997 年 发生 的 亚洲 金融危机 对 我国 出口 的 冲击 就 很 
 大 。 在 下个世纪 ， 随着 经济 全球化 和 知识经济 的 来临 ， 尤其 我国 加入 世贸组织 后 ， 世界 经济 的 动荡 将 对 我国 经济 产生 更大 的 影响 。 
         四 、 我国 经济周期 成因 的 简要 分析 
         目前 国内 学术界 对 我国 经济周期 的 形成 机理 众说 纷绘 ， 莫衷一是 。 但 不管 经济周期 的 根本原因 是 什么 ， 从 最 直接 的 原因 看 它 是 一个 总供给 
 和 总需求 的 平衡 问题 ， 也就是说 经济 增长 过程 中 的 扩张 与 收缩 是 社会 总 供需 之间 的 平衡 与 失衡 交替 出现 的 结果 。 
         在 改革开放 前 ， 由于 物质 产品 短缺 ， 总需求 大于 总供给 是 常态 ， 因此 ， 我国 经济 增长 波动 主要 取决于 社会 总需求 的 波动 。 社会 总需求 主要 
 由 投资 需求 和 消费 需求 构成 。 在 传统 计划 经济体制 下 ， 我国 一直 实行 高 积累 低 消费 政策 ， 并且 这种 低 消费 具有 很强 的 刚性 。 因此 ， 社会 总需求 
 波动 主要 取决于 投资 需求 的 波动 。 由于 盲目 追求 产值 和 增长速度 ， 再 加上 传统 体制 下 非价格 原则 和 企业 的 软 预算 约束 ， 常 导致 地方 和 企业 不断 
 滋生 投资 饥渴 ， 并 形成 一种 高 积累 、 高 投资 — — 比例失调 — — 调整 压缩 — — 再 冲动 的 恶性循环 。 由于 投资 的 大起大落 导致 经济 增长 剧烈 波动 。 
         改革开放 后 ， 虽然 我国 经济 运行机制 发生 了 重大 的 变化 ， 但 经济周期 波动 的 主要 原因 仍然 是 社会 总需求 的 波动 ， 即 社会 总需求 （ 尤其 投资 
 需求 ） 扩张 — — 经济 增长 高涨 — — 瓶颈 产业 约束 和 高 通货膨胀 — — 被迫 调整 和 经济 增长 回落 — — 社会 总需求 重新 扩张 … … 。 改革开放 后 引起 需 
 求 扩张 的 原因 主要 是 经济 发展 水平 低 和 工业化 阶段 还 没有 完成 ， 并且 需求 扩张 呈现 明显 的 阶段 特征 。 80 年代 最终 需求 增长 是 由 消费 投资 双重 拉 
 动 ， 进入 90 年代 后 ， 由于 住房 、 医疗 、 教育 等 一系列 改革 使得 人们 预期 支出 增加 ， 增加 储蓄 ， 减少 即期 消费 ， 因此 ， 消费 需求 增长 呈现 逐年 下 
 降 的 趋势 ， 最终 需求 的 增长 以 投资 拉动 为主 。 
         五 、 经济周期 模型 
         经济 变量 在 时间 上 的 不同 取值 记录 了 某 一 经济 现象 的 某个 数量 特征 在 时间 上 的 发展 变化 ， 其 发展 变化 具有 如下 数量 特征 ： ( 1 ) 趋势 特征 ， 即 
 该 变量 伴随 时间 的 推移 有 增长 、 减少 或 维持 不变 的 长期趋势 。 ( 2 ) 季节性 特征 ， 即 变量 数值 随着 一年 内 季节 的 变动 作 一年 为 周期 的 周期性 波动 。 
 ( 3 ) 循环 波动 特征 ， 变量值 往往 是 几年 一个 周期 的 周期性 波动 。 ( 4 ) 不规则 变动 ， 变量值 的 变化 具有 某种 不规则 性 。 为 研究 和 观察 经济 变量 的 变 
 动 规律 ， 通常 假定 该 变量 的 时间 序列 由 以下 四 部分 影响 因素 构成 ： ( 1 ) 长期趋势 因子 ； ( 2 ) 季节 变动 因子 ； ( 3 ) 循环 变动 因子 ； ( 4 ) 不规则 变动 因 
 子 。 用 符号 可 表示 为 ： 
         Y ( t ) = f ｛ T ( t ) , S ( t ) , C ( t ) , I ( t ) ｝ 
         其中 Y ( t ) 表示 t 时刻 时间 序列 的 数值 ， T ( t ) 、 S ( t ) 、 C ( t ) 和 I ( t ) 分别 表示 t 时刻 的 长期趋势 、 季节 变动 、 循环 变动 和 不规则 变动 ， f 是 数学 表 
 达式 的 符号 。 通常 有 乘法 模型 或 加法 模型 ， 即 Y ( t ) = T ( t ) S ( t ) C ( t ) I ( t ) 或 Y ( t ) = T ( t ) + S ( t ) + C ( t ) + I ( t ) 。 
         经济 变量 的 循环 变动 是 经济波动 的 最 主要 成分 。 这 是因为 ， 在 时间 序列 中 ， 长期趋势 比较稳定 ， 季节 变动 被 定义 为 随着 季节 的 变换 而 产生 
 的 有 规则 的 变动 ， 它 只 改变 一年 之内 各月 数值 的 分配 而 不会 影响 每年 的 总量 。 剩余 的 用 长期趋势 和 季节 变动 无法解释 的 部分 ， 统统 属于 循环 变 
 动 和 不规则 变动 。 由于 不规则 变动 一般 数值 较 小 ， 因此 ， 循环 变动 成为 经济波动 的 主要 成分 。 根据 循环 变动 周期 的 时间 长短 ， 通常 将 其 分为 四 
 种 类型 ： 第一种 是 长期 的 循环 变动 又称 康德 拉 季耶夫 循环 ， 其 周期 长度 大约 为 50 年 。 造成 经济 发展 的 这种 长期 循环 变动 的 原因 ， 主要 是 重大 的 
 技术 突破 或 技术 改革 。 第二种 是 中期 的 循环 变动 又称 尤 格拉 循环 ， 其 周期 长度 约 为 8 年 到 10 年 。 造成 这种 变动 的 物质基础 是 平均 8 年 到 10 年 一次 
 的 周期性 的 固定资产 大规模 更新 。 第三种 是 循环 周期 在 20 年 左右 的 中长期 循环 变动 ， 又称 库兹涅 茨 循环 。 通常 把 建筑 循环 也 归入 这一 循环 模式 
 ， 建筑业 的 周期性 波动 是 造成 这 类 循环 的 物质基础 。 第四种 是 短期 的 循环 变动 ， 又称 基钦 循环 ， 其 周期 长度 为 40 个 月 左右 。 从 我国 目前 经济 周 
 期看 ， 其 平均 长度 为 5.2 年 ， 与 上述 几种 公认 的 周期 类型 都 不 相同 。 这 表明 我国 经济周期 在 世界 各国 中是 特有 的 ， 但 第 9 个 周期 已 接近 尤 格拉 循 
 环 。 
         对于 国内 生产总值 年度 时间 序列 而言 ， 由于 不 存在 季节 变动 ， 因此 ， 它 可分解 为 趋势 变动 项 、 循环 变动 项 和 不规则 变动 项 。 其中 趋势 项用 
 时间 t 的 若干 幂 次方 来 拟合 ， 循环 变动 项用 不同 长度 的 周期 项 的 叠加 来 拟合 ， 不规则 变动 项 假定 服从 均值 为 零 的 正态分布 。 
         附图 { 图 } 
         其中 GDPI 为 GDP 定基 指数 （ 1978 年 ＝ 100 ） ， t 为 时间 变量 ， 1978 年取 1 ， 1979 年取 2 ， 其余 类推 。 AR ( 1 ) 表示 一阶自 回归 ， MA ( 2 ) 表示 二阶 移动 
 平均 。 用此 模型 外 推 可 计算 出 ， 建国以来 第 9 个 经济周期 将止 于 1999 年 ， 第 10 个 经济周期 将 始于 2000 年止 于 2003 年 ， 周期 长度 为 4 年 ； 第 11 个经 
 济 周期 将 始于 2004 年止 于 2007 年 ， 周期 长度 为 4 年 。 
   
