【   文献号   】 1 - 413 
 【 原文 出处 】 消费 经济 
 【 原刊 地名 】 长沙 
 【 原刊 期号 】 199906 
 【 原刊 页 号 】 7 ～ 10 
 【 分   类   号 】 F51 
 【 分   类   名 】 商业 经济 
 【 复印 期号 】 200003 
 【   标     题   】 消费 需求 结构 升级 与 经济 结构 转换 
         — — 消费 需求 的 成长 及其 方略 研究 
 【   作     者   】 文启湘 / 高 觉民 
 【 作者简介 】 文启湘 ， 文启湘系 陕西 财经学院 教授 、 博导 ； 
         高 觉民 ， 陕西 财经学院 博士生 
 【   正     文   】 
         目前 ， 我国 经济运行 中 总需求 不足 已 成为 制约 经济 增长 的 主要 方面 ， 其中 消费 需求 不足 是 主导 因素 。 因而 ， 消费 需求 的 成长 已 成为 推动 我 
 国 经济 健康 运行 的 关键 。 
                         一 、 消费 需求 结构 升级 与 需求 成长 
         消费 需求 结构 升级 ， 或称 “ 消费 革命 ” ， 是 一个 社会 的 消费 需求 由 代表 低 一级 消费 时代 的 主流 商品 到 代表 较 高 一级 消费 时代 的 主流 商品 的 
 变革 过程 。 为 研究 方便 ， 本文 设置 了 两个 概念 ， 即 消费 需求 的 长期 成长 和 消费 需求 的 短期 成长 。 前者 指在 长期 条件 下 消费 需求 相对 于 供给 能力 
 的 增加 而 增加 的 适应 过程 ， 它 反映 消费 需求 成长 的 质变 过程 ； 后者 指在 短期 条件 下 相对 于 供给量 的 状况 消费 需求量 的 增长 过程 ， 它 反映 消费 需 
 求 成长 的 量变 过程 。 二者 可用 如下 包络 关系 表示 （ 见图 1 ） ： 
         附图 { 图 } 
         图 1     消费 需求 结构 升级 
         根据 发达国家 消费结构 演进 的 历史 和 我国 消费结构 变化 的 状况 ， 我们 设定 存在 温饱 、 家用电器 、 住行 和 教育 这样 依次 递进 的 消费 革命 。 图 
 中 ， X [ , i ] （ i ＝ 1 ， 2 ， 3 ， 4 ） 即 X [ , 1 ] 、 X [ , 2 ] 、 X [ , 3 ] 和 X [ , 4 ] 依次 表示 这些 消费结构 升级 （ 革命 ） 的 鼎盛时期 。 此时 ， 边际 短期 消费 成长 等于 
 边际 长期 消费 成长 （ 即 MCgi ＝ MCd ， i ＝ 1 ， 2 ， 3 ， 4 ） ； X ' [ , i ] → X [ , i + 1 ] （ i ＝ 0 ， 1 ， 2 ， 3 ） 分别 是 以上 相应 消费结构 升级 的 变革 初期 。   这些 时 
 期 ， 边际 短期 需求 成长 大于 边际 长期 需求 成长 （ MCgi ＞ MCd   ） ， 因此 ， 消费力 强劲 ， 消费 需求 扩大 ， 表现 为 消费 需求 旺盛 ； X [ , i ] → X ' [ , i ] （ i 
 ＝ 1 ， 2 ， 3 ， 4 ） 分别 表示 相应 消费结构 升级 的 后期 ， 也 是 它们 各自 下 一次 的 消费结构 升级 的 积蓄 时期 。 在 这些 时期 ， 边际 短期 需求 成长 小于 边 
 际 长期 需求 成长 （ MCgi 〈 MCd ） 。 因此 ， 消费力 软弱 ， 消费 需求 缩小 ， 表现 为 消费 需求 不足 。 
         值得注意 的 是 ， 无论 从 消费 需求 升级 的 前期 （ 潮流 初期 ） ， 还是 其 后期 （ 潮流 的 后半期 ， 也 是 下 一次 消费 革命 的 积蓄 时期 ） ， 时间 间隔 一 
 轮比 一轮 长 。 温饱 消费 需求 形成 潮流 历时 最短 ， 家用电器 消费 升级 并 形成 潮流 历时 稍长 ， 而 住行 消费 升级 过程 需 积蓄 多年 。 积蓄 时间 间隔 越 来 
 越长 的 原因 ， 是 由 每次 消费 需求 结构 升级 中 消费 投入 越来越 大 造成 的 。 积蓄 期 的 拉长 ， 给 消费 需求 结构 升级 和 消费 需求 成长 带来 更 复杂 的 因素 
 。 
         事实上 ， 经济 改革 初期 ， 我国 在 1981 年 至 1983 年 就 开始 了 第一次 消费结构 升级 — — “ 温饱 消费 革命 ” 。 这场 消费 革命 不但 在 占 当时 人口 80 
 ％ 的 农村 展开 ， 而且 在 城市 也 表现 为 对 以前 食物 极度 缺乏 的 补偿 特点 （ 注 ： 此间 城市 居民消费 支出 中 恩格尔系数 持续 反弹 。 从 1981 年 至 1983 年 
 恩格尔系数 分别 为 56.66 ％ 、 58.65 ％ 和 59.20 ％ 。   全国 人均 食物 消费量 上升幅度 很大 ， 粮食 增加 了 28.56 ％ ， 副食品 （ 肉 、 奶 、 蛋虾 、 食用油 ） 
 增加 了 79.47 ％ （ 范剑平 ： 《 城乡 消费 断层 》 ， 《 消费 经济 》 1994 年 第 1 期 ） 。 因此 ， 此间 可 表示 为 第一次 消费结构 升级 。 ） ， 城乡人民 为 吃喝 
 而 凭票 排队 的 现象 逐步 消失 。 继 温饱 消费 革命 后 不久 ， 在 1985 年 至 1988 年 ， 我国 开始 了 以 家用电器 为 代表 的 第二次 消费结构 升级 （ 家用电器 消 
 费 革命 ） 。 其间 恩格尔系数 由 1984 年 的 57.59 ％ 降到 51.36 ％ （ 注 ： 此间 城市 居民消费 支出 中 恩格尔系数 持续 反弹 。 从 1981 年 至 1983 年 恩格尔 系 
 数 分别 为 56.66 ％ 、 58.65 ％ 和 59.20 ％ 。   全国 人均 食物 消费量 上升幅度 很大 ， 粮食 增加 了 28.56 ％ ， 副食品 （ 肉 、 奶 、 蛋虾 、   食用油 ） 增加 了 
 79.47 ％ （ 范剑平 ： 《 城乡 消费 断层 》 ， 《 消费 经济 》 1994 年 第 1 期 ） 。 因此 ， 此间 可 表示 为 第一次 消费结构 升级 。 ） ， 日用品 支出 由 9.04 ％ 上 
 升到 13.34 ％ ， 掀起 了 家用电器 的 消费 浪潮 。 80   年代 末 的 大 抢购 之后 ， 使 家用电器 为主 的 消费结构 剧变 在 90 年代 初 结束 ， 进入 低迷 而 平缓 的 积 
 蓄 准备期 （ 范剑平 、 向书坚 ， 1998 ） 。 目前 ， 从 我国 消费 领域 的 整体 来看 ， 酝酿 着 一次 新 的 消费结构 升级 — — “ 住行 消费 革命 ” 。 其间 消费 投 
 入大 ， 积蓄 时间 长 。 与此同时 ， 随着 改革 力度 的 加大 ， 医疗 、 保健 、 教育 及其 它 高层次 的 消费 在 我国 城市 也 开始 兴起 。 从表 1   反映 出 的 消费 位 
 次 变化 和 需求 弹性 来看 ， 也 证明 我国 居民消费 需求 结构 已经 进入 “ 住行 ” 为主 的 结构 升级 的 转换 阶段 。 
         表 1     城乡居民 人均 消费 类别 支出 顺序 及 收入 需求 弹性 
   占 消费性 支出 比重 ( % ) 及 位次 
       1985                         1990 
 消费 类别                             城             农                   城             农 
     位               位                 位             位 
             市     次     村       次         市     次     村     次 
 食         品                         52.3     1     57.8     1       54.3     1     58.8     1 
 衣         着                         14.6     2       9.7     3       13.4     2       7.8     3 
 家庭设备 用品 及 服务       8.6     3       5.1     4         8.5     4       5.3     5 
 娱乐 教育 文化 服务           8.2     4       3.9     5         8.8     3       5.4     4 
 杂项 商品 与 服务               7.0     5       1.1     8         5.2     5       0.7     8 
 住         房                           4.8     6     10.2     2         4.0     6     17.3     2 
 医疗保健                           2.5     7       2.4     6         2.0     8       3.3     6 
 交通 通讯                           2.1     8       1.7     7         3.2     7       1.4     7 
     占 消费性 支出 比重 ( % ) 及 位次 
       1995                         1996 
 消费 类别                             城             农                   城             农 
     位               位                 位             位 
             市     次     村       次         市     次     村     次 
 食         品                         49.9     1     58.6     1       48.6     1     56.3     1 
 衣         着                         13.6     2       6.7     4       13.5     2       7.2     4 
 家庭设备 用品 及 服务       8.4     4       5.2     5         7.6     5       5.4     5 
 娱乐 教育 文化 服务           8.8     3       7.8     3         9.6     3       8.4     3 
 杂项 商品 与 服务               4.3     7       1.8     8         4.4     7       2.0     8 
 住         房                           7.1     5     13.9     2         7.7     4     13.9     2 
 医疗保健                           3.1     8       3.2     6         3.6     8       3.7     6 
 交通 通讯                           4.8     6       2.6     7         5.1     6       3.0     7 
 1995 - 1996 年 
 收入 需求 弹性 
         城     市         农     村 
 食         品                           0.93             0.61 
 衣         着                           0.76             0.87 
 家庭设备 用品 及 服务       0.92           1.45 * 
 娱乐 教育 文化 服务         1.13 *             1.07 
 杂项 商品 与 服务                 —                 — 
 住         房                         1.16 *           1.37 * 
 医疗保健                           1.04             0.81 
 交通 通讯                           1.31           1.67 * 
         
         注 ： 带 “ * ” 的 项目 为 弹性系数 最高 的 前 3 位 。 本表 根据 下列 资料 整理 ： 丁俊发 ： 《 我国 消费 趋势 及 政策 建议 》 ， 《 中国 流通 经济 》 1990 年 
 第 2 期 ； 范剑平 、 向书坚 ： 《 论 当前 经济 增长 中 的 消费 需求 》 ，   《 经济学家 》 1998 年 第 3 期 。 
         从 短期 消费 需求 成长 来看 ， 我国 目前 正 处于 “ 住行 消费 革命 ” 前 的 积蓄 期 （ 中国 东部 及其 它 富裕 地区 已经 渡过 积蓄 准备期 ； 而 西部 及 不发 
 达 地区 积蓄 期才 开始 或 处在 家用电器 革命 时期 ） 。 在 城市 ， 正以 住房 消费 为 开端 ， 以 汽车 消费 为 潜在 的 需要 展开 。 在 农村 ， 家用电器 消费 正在 
 增长 ， 普遍 进入 家用电器 消费 时代 ， 但 改善 住房 的 需求 及其 积蓄 现象 也 较为 普遍 。 应当 看到 ： 住行 产业 （ 建筑业 、 汽车 工业 等 ） 与 许多 产业 的 
 关联度 较大 ， 住行 消费 及 相关 产业 的 增长 对 国民经济 的 全面 发展 具有 非常 重大 的 意义 。 但是 也 应 看到 ， 消费 投入 大 和 积蓄 持续性 强将 引致 消费 
 需求 不足 现象 在 相当 长 的 时期 存在 。 
                         二 、 影响 需求 结构 升级 的 社会 经济 结构 因素 
         需求 结构 的 转换 （ 升级 ） 离不开 社会 经济 结构 的 制度 背景 。 我国 在 90 年代 为 推进 社会主义 市场经济 的 建立 和 发展 ， 加大 了 改革 的 力度 。 住 
 房及 社会福利 保险制度 、 国企改革 及 建立 现代 企业 制度 等 方面 的 改革 措施 纷纷 出台 ， 在 取得 显著 成就 的 同时 ， 由 制度 变迁 引发 的 经济 问题 遽然 
 增多 ， 从 收入 到 消费 的 流程 中 逐渐 孕育 和 积累 了 “ 梗阻 ” ， 居民收入 不能 顺利 转化 为 消费 （ 周天勇 ， 1999 ） 。 从 社会 经济 结构 的 制度 背景 来看 
 ， 消费 需求 不足 受 以下 几个 方面 的 影响 。 
                 （ 一 ） 二元 结构 转换 滞后 
         二元 结构 经济 表现 为 强烈 的 城乡差别 ， 特别 是 城乡 收入 差别 以及 由此 引起 的 城乡 消费水平 的 差别 。 在 我国 ， 二元 结构 转换 滞后 集中 表现 为 
 农村 ， 尤其 是 内地 农村 较强 的 凝滞 性未 得到 明显 改变 。 人口素质 低下 造成 农民 依赖于 土地 和 传统 的 耕作 技术 ； 农业 劳动 的 机会成本 低下 造成 农 
 民 经商 意识 低下 和 农村 社会分工 落后 ， 农民 对 农产品 的 消费 主要 靠 自己 生产 ， 而且 存在 比 城市 多得多 的 自我 服务 ， 从而 使 农民 处于 “ 低 生产率 
 — 低收入 — 低 购买力 — 低 素质 ” 的 封闭性 循环 之中 。 从 需求 角度看 ， 这些 凝滞 性 体现 了 农民 的 消费观念 、 消费 能力 和 消费行为 的 凝滞 。 
         我国 二元 结构 中有 另 一 难题 是 农村 剩余劳动力 的 出路 问题 。 目前 我国 农村 的 剩余劳动力 不能 有效 地 流动 ， 这 固然 与 农村 自身 的 凝滞 性 有关 
 ， 但 “ 城乡 分割 ” 等 外生性 的 制度 因素 ， 如 户籍制度 、 人口 政策 、 各地 诸侯 经济 的 封锁 与 分割 及 中小城镇 发展缓慢 等 都 有 重大 影响 。 1997 年 ， 
 我国 农民 占 总人口 的 70.1 ％ ， 高出 同年 发展中国家 一般 水平 的 10 ％ 以上 ， 高出 1992 年 世界 一般 水平 的 20 ％ 多 （ 注 ： 根据 罗乐勤 《 国内 市场需求 
 与 城市化 和 产业结构 分析 》 （ 《 经济 研究 参考资料 》 1998 年 第 3   期 ） 提供数据 进行 整理 。 ） 。 农村 剩余劳动力 无法 有效 地被 重组 和 配置 ， 劳动 
 生产率 就 不会 提高 ， 收入 增长 缓慢 ， 需求 支出 的 增长 必然 放慢 。 
                 （ 二 ） 产业结构 转换 失衡 
         改革开放 以来 ， 我国 的 产业结构 发生 了 巨大 的 变化 。 这种 变化 的 动力 来自 于 市场化 和 高 增长 两个 方面 的 合力 。 但是 目前 市场化 的 脆弱性 使 
 产业结构 的 新 组合 常常 受 不 真实 的 信息 误导 ， 而 高 增长 又 使 其 呈现出 剧烈性 和 粗放 性 ， 造就 现今 产业结构 状况 的 非均衡 发展 ， 进而 形成 消费 需 
 求 的 断裂 或 “ 梗阻 ” 。 
         一方面 ， 行为 转换 中 企业 出现 了 “ 能力 过剩 ” 和 “ 过度 竞争 ” 。 前者 是 某个 产业 中 由于 进入 的 企业 过多 使 许多 企业 处于 低 利润率 甚至 负利 
 润率 状态 ， 但 生产 要素 和 企业 仍 不能 从 这个 行业 退出 ， 使全 行业 的 低 利润 或负 利润率 状态 持续 下去 （ M . Cassels ， 1937 ； 江小 涓 ， 1995 ） 。   后 
 者 是 介入 的 竞争者 在 数量 上 超过 了 饱和 程度 。 二者 都 形成 了 过剩 的 供给 。 目前 ， 我国 各种 所有制 形式 的 企业 都 出现 能力 过剩 问题 ， 原因 是 在 产 
 业 结构调整 中 重复 立项 ， 重复 建设 ， 行业 转换 常常 形成 重复性 的 积聚 ， 出现 过度 投入 和 竞争 ， 形成 低水平 运行 。 
         另一方面 ， 一些 老 行业 的 地位 相对 下降 ， 转产 能力 不足 ， 加之 技术改造 跟不上 ， 产品 老化 ， 造成 低效率 或 无 效率 的 维持 状态 ， 出现 “ 产业 
 空化 ” （ Deindustrialization ） 现象 或 衰退 趋势 ，   从而 在 有 现实 需求 的 情况 下 无力 形成 有效 供给 。 从 长期 看 ， 在 产业结构 转换 中 ， 如果 “ 产 
 品 供给 结构 不能 及时 反映 需求 变动 ， 也 会 出现 产业 空洞化 现象 （ 周 振华 ， 1998 ） 。 反过来 ， 产业 空洞化 也 会 引起 和 加速 供求 的 不 均衡 或 “ 断裂 
 ” 程度 。 由于 一些 老 产业 技术 和 设备 闲置 ， 无力 对 农村 的 消费 需求 作出反应 ， 加剧 了 城乡 消费品 市场 的 层级 拉大 。 同时 ， 城镇 市场 上 趋于 饱和 
 的 日用 工业品 无法 向 农村 市场 转移 ， 又 加剧 了 老 行业 的 产业 空洞化 。 
                 （ 三 ） 市场 结构 转换 畸形 
         现阶段 ， 中国 的 市场 在 地域 上 包括 三 大部分 ： 一是 国内 城市 市场 ， 二是 国内 农村 市场 ， 三是 我国 所 参与 的 国际 市场 。 其中 ， 发展 比较 充分 
 的 应属 国内 城市 市场 ， 另外 两个 市场 因 农民 消费 能力 弱 和 基本上 仍 处于 封闭 状态 ， 未 得到 充分 开发 。 
         长期以来 ， 农村 市场 的 地位 未 受到重视 。 在 此 ， 我们 可以 把 农村 市场 的 类型 及其 地位 进行 一番 分析 ， 详细情况 如表 2 所示 。 
         表 2     农村 市场 类型 及其 地位 分析 
 农村 市场             交易 及交         农村 面对 的 价格 变化 状况 
     类型                   易 对象 
 作     农村 工业     购买 工业     在 农民 低收入 条件 下 与 城市 面对 同等 价格 , 
 为     消费品 市     消费品         只有 日用 工业品 在 城市 滞销 时才 降价 . 另外 , 
 买     场                                     工业 消费品 到 农村 使 成本 增大 ,   价格 上升 机 
 方                                             会 增大 ， 农民 的 交易 费用 大 . 
         农业 生产     购买 农业     多年 来 价格 受 工业 成本 提高 影响 而 不断 上升 , 
         资料 市场     生产资料     相对 农产品 来说 价格 在 提高 . 
 作     农业 产品     向 工厂 和     多年 来 总 的 供求 状况 是 供大于求 .   农产品 减 
 为     收购 市场     城市 出售     产时 收购价格 指数 总 低于 农业 生产资料 价格 
 卖                         农产品         上升 指数 ( 1994 年 除外 ) .   目前 价格 已 上升 到 
 极限 ( 接近 或 超过 国际 价格 ) ,   故 相对 工业品 
 价格 农产品 价格 在 降低 . 
 方     城镇 农产     向 城镇 居     近年来 价格下降 . 
         品 集贸 市     民 出售 农 
         场                 副 土特产 
             品 
 农村 市场             政府 操纵     分析 结果 
     类型                 价格 状况     在 价格 方面 , 农民 在 各类 农村 
 作     农村 工业     放开             市场 中均 处于 不利 地位 . 由此 
 为     消费品 市                         直接 导致 增收 增支 长期 缓慢 , 
 买     场                                     消费 能力 长期 不能 提高 . 
 方     农业 生产 
         资料 市场     重要 商品 
 作     农业 产品     的 价格 由 
 为     收购 市场     政府 控制 
 卖 
 方     城镇 农产     放开 
         品 集贸 市 
         场 
         
         从表   2 看出 ， 农民 无论 作为 买方 还是 卖方 都 处于 不利 的 经济 地位 。 农民收入 在 80 年代 有 两次 较大 的 增长 后 ， 收入 增加 基本上 处于 减缓 状态 
 。 1996 年 农民 人均收入 增加 了 9 ％ ， 1997 年降 至 4.6 ％ ， 1998 年 又 降到   4 ％ ， 两年 内 城乡 收入 差别 不断 拉大 ， 1997 年 城镇居民 人均收入 相当于 农 
 村 居民 人均收入 的 2.47 倍 ， 工农 剪刀差 进一步 拉大 ， 城乡 收入 差别 大体上 复归 到 80 年代 初期 的 水平 （ 李炳坤 ， 1999 ） 。 这种 现象 的 发生 是 长期 
 以来 城乡 市场 发展 严重 畸形 的 必然结果 。 这 对 消费 需求 成长 产生 了 不利 影响 。 
         市场 结构 的 畸形 也 是 导致 城市 市场萎缩 的 重要 原因 之一 。 在 日用 工业品 难以 转入 农村 的 条件 下 ， 企业 存货 增加 ， 城市 失业 增加 。 随着 经济 
 结构 的 转换 ， 城市 失业率 的 增加 又 加剧 了 消费 需求 不足 。 二元 结构 转换 的 滞后 使 城市 独自 承担 了 自己 失业 量 流入 和 流出 的 循环 。 当 总需求 不足 
 时 ， 劳动力 需求 不足 ， 随之 产生 并置 留 了 大量 的 失业 （ 下岗 ） 人口 。 这 从 另一方面 导致 了 消费 需求 不足 。 
         需求 结构 升级 与 经济 结构 转换 引起 的 综合 效应 ， 必然 带来 城市居民 对 未来 经济 生活 不 确定 的 预期 。 因 住房 、 医疗 、 养老 、 子女 受 教育 等 自 
 助性 趋势 ， 居民 普遍存在 支出 增多 的 预期 ； 同时 ， 因 失业率 上升 、 货币贬值 、 经济波动 、 竞争 加剧 等 不 确定 因素 增大 趋势 ， 还 存在 着 实际收入 
 减少 的 预期 。 这 两种 预期 加剧 了 居民消费 的 心理 负担 ， 使 前瞻性 消费 成为 定势 ， 居民 储蓄额 居高不下 。 1998 年 一年 内 3   次 大幅度降低 银行存款 
 利率 ， 居民 储蓄 仍 增长 17.1 ％ （ 为 近 7 年来 增长 最高 ） ， 新增 7127.7   亿元 人民币 ， 相当于 国内 生产总值 新增额 4975.6 亿元 的 147.3   ％ （ 范剑平 
 ， 1999 ） 。 居民 预期 心理 成为 抑制 消费 需求 的 直接 因素 。 
         通过 对 需求 结构 升级 和 经济 结构 转换 的 分析 可见 ， 经济 结构 的 转换 并非 一日之功 ， 住行 消费 需求 的 成长 和 成熟 在 我国 今后 具有 长期性 。 因 
 此 ， 必须 将 其 提高 到 经济 发展 战略 的 高度 进行 研究 ， 并 依此 制定 相应 的 消费 政策 。 
                         三 、 消费 需求 成长 方略 建议 
         （ 一 ） 将 克服 长期 的 消费 不足 作为 社会 经济 运行机制 的 一个 过程 来 考虑 。 现阶段 我国 经济 发展 应该 是 以 吸收 剩余劳动力 为 基本特征 的 长期 
 发展 过程 。 从 二元 结构 转换 角度看 ， 它 的 中心环节 在于 建立 农业 和 现代 部门 （ 现代 第二 、 三 产业 ） 之间 良性循环 的 经济 联系 。 其中 要 将 农村 剩 
 余 劳动力 不断 吸收 到 现代 部门 ， 特别 是 以 流通 产业 为 支柱 的 第三产业 ， 并 使 传统 的 农业部门 转变 为 现代 部门 。 这样 的 经济 运行机制 是 克服 消费 
 畸形 的 根本 所在 。 
         （ 二 ） 确定 和 实施 与 上述 经济 运行机制 相配套 的 长期 消费 成长 战略 。 其 战略目标 是 全面提高 城乡人民 的 消费水平 ； 其 战略重点 是 在改革中 
 加快 结构 转换 ， 主要 是 二元 结构 、 市场 结构 和 产业结构 的 转换 和 调整 。 为此 ， 从 长远 来看 ， 在 消费 成长 战略 中应 确立 以下 结构 转换 的 方向 。 
         首先 ， 要 加快 农村 城市化 进程 和 中小城镇 建设 。 其 最佳 途径 是 加快 发展 乡镇企业 。 其 主要 方向 应是 大力发展 第三产业 ， 使 农村 与 中小城镇 
 之间 的 生产 和 消费 形成 良性循环 。 同时 ， 要 对 城乡 劳动力 结构 进行 调整 ， 逐步 改变 目前 城乡 劳动力 市场 相对 隔绝 的 状态 。 既 要 鼓励 农村 剩余 劳 
 动力 进城 打工 、 经商 、 办厂 ， 逐步 改变 身份 ， 又 要 允许 城市 下岗职工 到 农村 发展 ， 形成 城乡 劳动力 的 流动 机制 。 
         其次 ， 要 加快 城乡 市场 结构 的 调整 。 今后 相当 一个 时期 ， 我国 经济 发展 的 主要 动力 将 来自 弥合 城乡之间 的 消费 断层 。 因此 ， 在 战略 上 应首 
 先 发展 农村 市场 ， 使 其 成为 城市 市场 外溢 产品 的 载体 ， 形成 城乡 市场 互动 的 良性循环 机制 。 为此 ， 要 使 工业 消费品 结构 适应 农民 的 消费结构 ， 
 健全 农村 市场 的 价格 调节 机制 ， 缩小 工农 剪刀差 ， 逐步 消除 城乡 市场 的 消费 断层 。 
         第三 ， 要 加快 产业结构 转换 和 调整 。 应 在 战略 上 做到 三个 适应 ： 一 要 适应 知识经济 时代 ， 在 基础产业 中 不断 加大 科技含量 ， 为 国民经济 和 
 高水平 消费 起 支撑 作用 ； 二要 适应 市场经济 发展 ， 通过 市场 配置 资源 来 引导 产业结构 的 重新组合 ， 使 其 组合 更 富于 效率 ； 三要 适应 消费 需求 结 
 构 ， 以 消费 需求 为 终极 ， 以此 递推 和 展开 产业链 ， 形成 良性循环 的 比例 关系 。 要 通过 合理 的 产业结构 产生 合理 的 就业 与 失业 结构 和 合理 产品 流 
 向 ， 从根本上 克服 过度 竞争 和 产业 空洞 现象 。 
         （ 三 ） 按 消费 成长 战略 科学 地 调整 消费 。 目前 ， 启动 消费 的 政策 已 成为 今后 我国 经济 健康 发展 的 关键 。 近期 要 突出 以下 政策 导向 。 
         第一 ， 稳定 居民 预期 心理 的 政策 。 要 积极 慎重 地 推进 社会保障 制度 的 改革 ， 注意 把握 居民 的 承受能力 ， 引导 居民 树立 对 未来 收入 、 生活 福 
 利 水平 不断 增长 的 正常 预期 ， 解决 好 城市 下岗职工 的 生活 保障 和 再 就业 工作 。 
         第二 ， 增加 农民 实际收入 的 政策 。 要 引导 农民 进行 产业化 经营 ， 引导 农村 剩余劳动力 合理流动 ， 增加 农民 的 非农业 收入 ； 要 切实 减轻 农民 
 负担 ， 制止 乱收费 、 乱摊派 ； 要 制定 合理 的 收购价格 政策 和 价格 补贴 政策 ， 以 稳定 农业 生产 ， 增加 农民收入 。 
         第三 ， 引导 消费 的 政策 。 要 按照 消费 需求 结构 升级 状况 ， 通过 对 不同 消费 群体 ， 特别 是 中等 收入 阶层 的 引导 ， 如 改变 消费观念 、 进行 消费 
 示范 和 实施 消费信贷 等 ， 全方位 推动 消费 成长 ； 要 制定 扩展 农村 消费市场 的 政策 ， 实施 消费 可 持续增长 的 环境保护 政策 ； 要 制定 城乡 （ 特别 是 
 乡村 ） 生活 设施 的 投资 政策 和 信息 消费 及其 管理 的 政策 等 ， 合理 引导 居民 对 住房 、 文化教育 、 工业 消费品 、 交通 通信 等 的 消费 需求 。 
         总之 ， 在 现代 消费结构 升级 过程 中 ， 既 要 抓住 社会 经济 结构 转换 和 调整 的 根本任务 ， 从 战略 高度 研究 和 推进 消费 需求 成长 ， 又 要 根据 消费 
 战略 制订 积极 鼓励 消费 的 政策 ， 启动 国内 消费市场 ， 以 带动 国民经济 健康 和 稳定 地 长期 发展 。 
 【 参考文献 】 
         ① 范剑平 、 向书坚 ： 《 论 当前 经济 增长 的 消费 需求 》 ， 《 经济学家 》 1998 年 第 3 期 。 
         ② 周天勇 ： 《 总需求 萎缩 的 深层 梗阻 及其 扩张 途径 》 ， 《 经济 研究 》 1999 年 第 1 期 。 
         ③   M .   Cassels ,   1937 :   "     Excess       Capacity       and   Monopolistcompitition " , Quarterly   Journal   of   Economics ,   Vo1.51 。 
         ④ 江小 涓 ： 《 国有企业 的 能力 过剩 、 退出 及 退出 援助 政策 》 ， 《 经济 研究 》 1995 年 第 2 期 。 
         ⑤ 周 振华 ： 《 我国 经济 发展 面临 产业 空洞化 的 挑战 ： 机理 分析 与 应对 思路 》 ， 《 经济 研究 》 1998 年 第 6 期 。 
         ⑥ 范剑平 ： 《 激活 居民消费 带动 民间 投资 是 扩大内需 的 第二级 火箭 》 ， 《 经济日报 》 1999 年 2 月 1 日 。 
         
         
         
   
