【   文献号   】 2 - 1624 
 【 原文 出处 】 中国 企业 报 
 【 原刊 地名 】 京 
 【 原刊 期号 】 20001114 
 【 原刊 页 号 】 ③ 
 【 分   类   号 】 F31 
 【 分   类   名 】 工业 企业 管理 
 【 复印 期号 】 200012 
 【   标     题   】 企业经营者 对 宏观经济 形势 与 加入 WTO 的 判断 
         — — ２ ０ ０ ０ · 中国 企业经营者 问卷 跟踪调查 综述 
 【   正     文   】 
         为期 2 个 月 的 “ 2000   · 中国 企业经营者 问卷 跟踪调查 ” 日前 公布 了 调查结果 ， 调查 结果显示 ， 大多数 企业经营者 认为 ， 今年以来 随着 国家 
 各项 宏观调控 政策 的 贯彻执行 ， 国民经济 在 稳定增长 中 呈现 转暖 趋向 。 企业 生产 经营 状况 明显改善 ， 经济运行 质量 逐步提高 ， 西部 大 开发 战略 
 得到 许多 企业经营者 的 积极响应 。 大多数 企业经营者 对 我国 发展 高新技术 产业 充满信心 。 但是 ， 企业经营者 同时 认为 ， 目前 经济 回升 的 基础 尚 
 不稳固 ， 需求 不足 的 矛盾 还 未 根本 解决 ， 经济 结构 不合理 、 企业 盈利 能力 偏低 的 状况 仍然 是 制约 经济 发展 的 重要 因素 。 企业经营者 希望 政府 继 
 续 采取 积极 的 宏观调控 政策 ， 加快 经济 结构 战略性 调整 步伐 ， 深化 国有企业 改革 ， 进一步提高 经济 增长 的 质量 和 效益 。 
         调查 结果表明 ， 大多数 企业经营者 对于 我国 加入 WTO   对 企业 的 影响 持 乐观 的 态度 ， 对 由此 给 企业 带来 的 发展 机遇 抱 有 信心 。 但是 ， 企业 经 
 营者 也 普遍 感受 到 压力 较大 ， 希望 能 深入 了解 WTO 基本 情况 、   政府 相应 政策 、 行业 变动 趋势 以及 企业 应对 策略 ， 同时 希望 政府 进一步 深化改革 
 ， 改善 企业 外部环境 ， 为 迎接 加入 WTO 的 挑战 创造 良好条件 。 
                         企业经营者 对 未来 经济 发展 充满信心 
                 宏观 经济运行 呈现 回升 态势 
         调查 结果显示 ， 对于 今年 我国 宏观经济 的 运行 态势 ， 80.5 ％ 的 企业经营者 持 乐观 态度 ， 其中 ， 11.9 ％ 认为 “ 明显 回升 前景 乐观 ” ， 68.6 ％ 
 认为 “ 出现 转机 谨慎 乐观 ” ， 只有 15.3 ％ 的 企业经营者 认为 目前 “ 仍 在 谷底 徘徊 ” 或 “ 可能 还会 下滑 ” 。 在 对 宏观经济 形势 的 判断 上 ， 52.8 ％ 
 的 企业经营者 认为 “ 基本 正常 ” ， 这一 比重 比 去年同期 调查 增加 了 13.2 个 百分点 ， 29.1 ％ 认为 “ 偏冷 ” ， 比 去年 减少 了 27.5 个 百分点 ， 另外 ， 
 还有 9.7 ％ 的 企业经营者 选择 了 “ 偏热 ” ， 这 表明 ，   企业经营者 认为 今年以来 我国 经济 出现 了 转暖 趋势 。 
         调查结果 还 显示 ， 36.6 ％ 的 企业经营者 反映 所在 企业 经营 状况 “ 良好 ” ， 47.4 ％ 认为 “ 一般 ” ， 16 ％ 认为 “ 不佳 ” ， 认为 “ 良好 ” 的 比认 
 为 “ 不佳 ” 的 多 20.6 个 百分点 ， 而 去年同期 调查 认为 “ 良好 ” 的 比 认为 “ 不佳 ” 的 仅 多 7.7 个 百分点 ，   说明 目前 我国 企业 总体 经营 状况 进一步 
 好转 ， 与 企业经营者 对 宏观经济 形势 的 判断 基本一致 。 
                 宏观调控 取得成效 
         调查 结果显示 ， 认为 今年 货币 供应量 合适 的 占 54.1 ％ ， 比 去年 增加 了 18.9 个 百分点 ；   认为 存贷款 利率 偏低 或 过 低 的 占 38.8 ％ ， 比 去年 增加 
 了 10.7 个 百分点 ； 认为 出口 退税率 水平 合适 的 占 57.8 ％ ， 比 去年 提高 了 6.9 个 百分点 ， 认为 偏低 或 过 低 的 占 33.2 ％ ， 比 去年 降低 了 8.1 个 百分点 
 ； 认为 人民币 汇率 合适 的 占 63.9 ％ ， 比 去年 提高 了 12.3 个 百分点 ； 接近 半数 的 企业经营者 认为 国债 发行量 “ 合适 ” ， 认为 “ 高 ” 的 占 28.7 ％ ， 
 认为 “ 低 ” 的 占 23 ％ ； 认为 股市 扩容 速度 “ 高 ” 的 占 40.6 ％ ， 认为 “ 低 ” 的 占 34.4 ％ ， 认为 “ 合适 ” 的 占 25 ％ 。 以上 结果表明 ， 企业经营者 对 
 国家 采取 的 积极 的 财政 、 货币政策 和 稳定 人民币 汇率 政策 的 认同 。 
                 企业 生产 经营 状况 明显改善 
         调查 结果显示 ， 今年 正常 运行 的 企业 占 81.6 ％ ， 比 去年 增加 了 5 .   7 个 百分点 ， 停产 和 半停产 企业 的 比重 比 去年 减少 了 6.9 个 百分点 。   企业 
 销售 状况 也 明显好转 ， 销量 比 上期 上升 的 占 52.8 ％ ， 持平 的 占 25.5 ％ ， 下降 的 占 21.7 ％ ， 上升 的 比 下降 的 多 31.1 个 百分点 （ 去年 上升 的 比 下降 
 的 仅 多 7.4 个 百分点 ） ， 反映 出 企业 生产 销售 同步 回升 的 态势 。   从 企业 盈利 情况 看 ， 60.2 ％ 的 企业经营者 反映 所在 企业 盈利 ， 14.6 ％ 认为 持平 
 ， 25.2 ％ 认为 亏损 。 盈利 企业 比 去年 增加 了 9.8 个 百分点 ，   亏损企业 比 去年 减少 了 4.4 个 百分点 。 从 对 企业 经营 状况 的 未来 预期 看 ， 49   ％ 的 企 
 业 经营者 认为 企业 经营 状况 将 “ 好转 ” ， 42.3 ％ 认为 “ 不变 ” ，   只有 8.7 ％ 认为 将 有所 “ 恶化 ” 。 
                 企业 投资 意愿 较强 
         调查 结果显示 ， 企业 投资 意愿 普遍 较强 ， 计划 未来 投资额 增长 的 占 56.2 ％ ， 不变 的 占 23 ％ ， 减少 的 占 20.8 ％ 。 从 不同 行业 看 ， 投资 意愿 较 
 强 的 行业 依次 是 医药 、 钢铁 、 电子 、 有色金属 、 化纤 、 纺织 等 ， 其 计划 投资 增长 的 企业 比 减少 的 多 50 个 百分点 以上 。 
                 对 发展 高新技术 充满信心 
         调查 结果显示 ， 大多数 企业经营者 对 我国 发展 高新技术 产业 的 前景 持 乐观 态度 ， 其中 8.5 ％ 的 企业经营者 认为 “ 非常 乐观 ” ， 51.5   ％ 认为 
 “ 比较 乐观 ” ， 认为 “ 不太 乐观 ” 的 仅 占 11 ％ 。 调查 发现 ， 15 ％ 的 被 调查 企业 已经 进入 高新技术 领域 ， 56.8 ％ 的 企业 打算 进入 。 在 打算 进入 高 
 新 技术 领域 的 企业 中 ， 计划 用 高新技术 改造 原有 产业 的 占 73.3 ％ ， 打算 投资 新 的 高新技术 项目 的 占 26.7 ％ 。 比较 吸引 企业 投资 的 高新技术 领域 
 包括 新 材料 、 环保 新 技术 、 生物 技术 及 新 医药 等 。 
                 积极参与 西部 大 开发 
         调查 结果显示 ， 超过 半数 的 企业 “ 已经 参与 ” 或 “ 打算 参与 ” 西部 大 开发 ， 二者 分别 占 11.4 ％ 和 45 ％ 。 在 打算 参与 西部 大 开发 的 企业 中 ， 
 首选 的 参与 形式 是 “ 市场 拓展 ” （ 42.5 ％ ） ， 其他 依次 是 技术 合作 （ 23 ％ ） 、 企业 并购 （ 11 ％ ） 、 投资 （ 8.4 ％ ） 和 人才 援助 （ 6.3 ％ ） 。 
                         积极 迎接 加入 WTO 的 挑战 和 机遇 
                 机遇 与 压力 并存 
         调查 结果显示 ， 13.6 ％ 的 企业经营者 认为 中国 加入 WTO 机遇 很 好 ， 58.1 ％ 认为 有些 机遇 ， 28.3 ％ 认为 影响 不 大 。 其中 ， 服装 、 纺织 、 外贸 、 
 橡胶 、 金属制品 、 石油 及 电子 等 行业 企业 认为 机遇 很 好 的 比重 相对 较 高 。 同时 ， 有 25.6 ％ 的 企业经营者 认为 压力 很大 ， 45.3 ％ 认为 有些 压力 ， 
 29.1 ％ 认为 影响 不 大 。 其中 ， 交通运输 仓储 及 邮电通信 业 、 批发 零售 贸易 餐饮业 以及 石化 、 造纸 、 纺织 、 化纤 、 汽车 、 钢铁 、 仪器仪表 等 行业 
 的 企业 选择 压力 很大 的 比重 相对 较 高 。 
         面对 机遇 和 压力 ， 39.8 ％ 的 企业经营者 认为 加入 WTO 以后 ，   企业 经营 状况 将会 好转 ， 47.7 ％ 认为 不变 ， 12.5 ％ 认为 恶化 ， 说明 多数 企业 经 
 营者 对 加入 WTO 持 乐观 态度 。 其中 纺织 、 服装 、   外贸 等 行业 企业 显得 尤为 乐观 ， 大多数 企业经营者 认为 “ 入世 ” 后 企业 经营 状况 将会 好转 。 
                 “ 入世 ” 促进 体制改革 
         针对 加入 WTO 以后 企业 经营 环境 会 出现 什么样 的 变化 ，   调查 结果显示 ， 企业经营者 认为 首先 是 体制改革 速度 加快 （ 66.6 ％ ） ， 其次 是 进口 
 大量 增加 （ 56.7 ％ ） ， 以下 依次 是 宏观调控 难度 加大 （ 36.7 ％ ） 、 外资 大量 进入 （ 31.3 ％ ） 、 人才 流向 外企 （ 30.3 ％ ） 、 失业人数 增加 （ 29.6 
 ％ ） 、 出口 大量 增加 （ 20.5 ％ ） 和 国内 需求 增加 （ 11.1 ％ ） 。 说明 企业经营者 对 加入 WTO 促进 体制改革 有 了 充分 的 认识 。 
                 积极 应对 加入 WTO 挑战 
         调查 结果显示 ， 企业经营者 认为 目前 与 加入 WTO   不相适应 的 方面 依次 是 ： 人才 结构 （ 36.4 ％ ） ， 企业 制度 （ 32.4 ％ ） ， 技术 创新能力 （ 29 
 . 6 ％ ） ， 市场 开拓 能力 （ 23.4 ％ ） 、 经营 管理水平 （ 22.7 ％ ） 、 观念 （ 21.4 ％ ） 和 抗 风险 能力 （ 19.6 ％ ） 。 
         为了 迎接 “ 入世 ” 的 挑战 ， 企业经营者 拟 采取 的 应对 措施 按 选择 比重 依次 是 ： 增加 技术创新 投入 （ 57.2 ％ ） 、 加强 与 国内外 大 企业 的 合资 
 合作 （ 42.8 ％ ） 、 加大 人才 引进 力度 （ 42.3 ％ ） 、 加强 信息化 建设 （ 37.7 ％ ） 、 加强 法律 自我 保护措施 （ 24.4 ％ ） 以及 扩大出口 （ 23.3 ％ ） 。 
                 企业 期望 深化改革 、 健全 社会保障 制度 
         调查 结果显示 ， 对于 我国 加入 WTO ，   企业经营者 希望 了解 的 内容 依次 是 ： 政府 经济 政策 的 调整 （ 60.9 ％ ） 、 企业 应 采取 的 对策 （ 54.8 ％ ） 
 、 加入 WTO 对 各 行业 的 影响 （ 52.2 ％ ） 、 中 美 、 中欧 协议 条款 （ 10   ％ ） 和 WTO 的 相关 背景 及 规则 （ 9.2 ％ ） 。 
         企业经营者 希望 政府 在 改善 企业 外部环境 方面 首选 的 是 健全 社会保障 制度 （ 61.8 ％ ） ， 其他 各项 依次 是 深化 国有企业 改革 （ 51.7 ％ ） ， 理 
 顺 政企 关系 （ 48.9 ％ ） ， 健全 市场 体系 （ 43.4 ％ ） ， 完善 法律 体系 （ 42.4 ％ ） ， 促进 企业家 职业化 （ 37.3 ％ ） ， 加快 经济 结构调整 （ 36 ％ ） 等 
 。 
                         存在 问题 不容忽视 
         目前 ， 宏观 经济运行 出现 回升 态势 ， 企业 生产 经营 状况 明显好转 ， 但 制约 经济 发展 的 深层次 矛盾 依然 存在 ， 应 引起 有关 方面 的 高度重视 。 
                 有效 需求 依然 不足 
         调查 结果显示 ， 尽管 今年以来 总需求 状况 有 了 明显改善 ， 但 仍 有 达 半数 的 企业经营者 认为 总需求 不足 。 从 企业 订货 情况 看 ， 今年 认为 订货 
 “ 低于正常 ” 水平 的 比例 为 30.6 ％ ， 虽比 去年 （ 42.3 ％ ） 明显 减少 ， 但 仍 比 认为 订货 高于 正常 水平 （ 11.5 ％ ） 的 多 19.1 个 百分点 。 
                 企业 盈利 能力 偏低 
         调查 结果表明 ， 目前 企业 盈利 水平 还 不 高 ， 超过 一半 的 企业 认为 目前 企业 的 盈利 状况 低于正常 水平 ， 只有 8.4   ％ 的 企业 认为 高于 正常 水平 
 。 从 销售 利润率 这一 指标 也 可以 看出 ， 目前 企业 盈利 能力 仍然 偏低 。 调查 显示 ， 今年 上半年 ， 企业 平均 销售 利润率 仅为 8.3 ％ ， 与 去年同期 的 7 
 . 4 ％ 相比 没有 明显提高 。 
         调查 结果显示 ， 62.7 ％ 的 企业经营者 认为 目前 企业 资金紧张 ， 仅 比 去年 减少 3.8 个 百分点 。 其中 国有企业 资金 紧张状况 较为 突出 ，   认为 资 
 金 紧张 的 企业经营者 的 比重 达 70.2 ％ 。 
                 企业 税费 负担 依然 较 重 
         调查 结果显示 ， 大多数 企业经营者 认为 国家 的 财政性 税费 水平 偏高 ， 比重 为 76.9 ％ ， 只有 3.6 ％ 的 企业经营者 认为 低 ， 19.5   ％ 的 企业 经营 
 者 认为 合适 。 
                 国有企业 改革 任重道远 
         虽然 比 去年 相比 ， 今年以来 国有企业 的 生产 经营 状况 有 了 明显 的 改善 ， 但同 其它 经济 类型 企业 相比 ， 国有企业 的 经营 状况 依然 存在 差距 ， 
 特别 是 国有 小型企业 困难 仍 很 突出 。 调查 结果显示 ， 今年 上半年 国有企业 中 亏损 的 占 36.1 ％ ， 比 全国 平均水平 高 10.9 个 百分点 ； 国有企业 的 销 
 售 利润率 为 5.5 ％ ， 比 全国 平均水平 低 2.8 个 百分点 ； 国有企业 停产 、 半停产 企业 的 比重 为 17.2 ％ ， 其中 国有 小型企业 停产 、 半停产 的 比重 达 24 
 . 4 ％ ， 大大 高于 全国 12.8 ％ 的 平均水平 。 
         
         
         
   
