【   文献号   】 2 - 555 
 【 原文 出处 】 宏观经济 研究 
 【 原刊 地名 】 京 
 【 原刊 期号 】 200005 
 【 原刊 页 号 】 50 ～ 57 
 【 分   类   号 】 F11 
 【 分   类   名 】 理论 经济学 
 【 复印 期号 】 200007 
 【   标     题   】 “ 新 经济 ” 的 宏观 特征 、 结构 变动 及 相关 政策 分析 
 【   作     者   】 林大建 
 【 作者简介 】 林大建 ， 国家计委 对外 经济 研究所 副研究员 
 【   正     文   】 
                         一 、 “ 新 经济 ” ： 90 年代 美国 经济 宏观 表现 及其 特征 
         美国 目前 正 经历 着 历史 上 最长 的 和平时期 经济 扩张 。 自 1991 年 3   月 走出 衰退期 以来 ， 美国 经济 至今 保持 持续增长 。 在 经济 高速 平稳 增长 的 
 同时 ， 通货膨胀率 、 失业率 和 财政赤字 都 控制 在 较 低水平 ， 呈现出 近 几十年 来 少有 的 一 高三 低 的 良好 运行 态势 。 一些 经济学家 认为 ， 美国 经济 
 的 这种 发展 态势 ， 超出 了 主流 经济 理论 的 解释 力 （ 注 ： 自 70 年代 以来 ， 美国 经济学家 和 经济 决策 人 几乎 都 认为 ， 美国 经济 的 年增长率 有 一个 大 
 约 为 2.25 ％ 到 2.5 ％ 的 速度 极限 ， 最低 失业率 则 大约 为 5.5 ％ 到 6 ％ 。   这 就是 所谓 的 潜在 经济 增长率 和 自然 失业率 。 也就是说 ， 这是 宏观经济 调 
 控 的 临界点 。 即 如果 经济 增长 超过 潜在 的 经济 增长率 ， 失业率 低于 自然 失业率 ， 那么 就 会 引致 通货膨胀 ； 反之 ， 如果 要 保持 较 低 的 通货膨胀率 
 ， 就要 付出 低 经济 增长 和 高 失业率 的 代价 。 ） ， 因此 他们 把 这种 持续 的 、 低 通货膨胀 的 经济 增长 称为 “ 新 经济 ” 。 
         在此期间 ， 美国股市 连续 攀升 。 道 一 琼斯 指数 由 1991 年 的 3000 点 上升 到 1999 年 的 11000 点 ， 8 年间 劲升 260 ％ ， 年均 增长 1000 点 。 
                 表 1                                     90 年代 美国 主要 宏观经济 数据 
 年份             1990   1991   1992   1993   1994   1995   1996   1997   1998   1999 
 GDP 增长率   1.7     - 0.2     3.3     2.4     4.0     2.7     3.7     4.5     4.3     4.0 
 失业率         5.6       6.9     7.5     6.9     6.1     5.6     5.4     4.9     4.5     4.2 
 生产率 指数 1.1       1.6     4.1     0.1     1.3     1.0     2.7     2.0     2.8     2.9 
 通货膨胀率 5.4       4.2     3.0     3.0     2.6     2.8     3.0     2.3     1.6     2.2 
         
         数据 来源 ： White     House   Economic   Statistics   Briefing   Room 
         注 ： GDP 增长率 以 1996 年 不变价格 计算 。 
                         二 、 新 技术 革命 与 经济 全球化 ： 90 年代 美国 经济 发展 的 基本 背景 与 结构 变动 
                 1 、 信息产业 发展 对 美国 经济 增长 的 影响 。 
         在 数字化 信息技术 革命 浪潮 中 ， 领先 于 全球 的 美国 信息产业 发展 对 其 总体 经济运行 产生 了 广泛 而 深刻 的 影响 ， 信息产业 的 推动力 是 近年来 
 美国 经济 总体 扩张 和 内部结构 变化 的 一个 内在 的 根本 因素 。 
         其 作用 大致 包括 以下 几个 方面 ： 
         （ 1 ） 信息产业 进入 产业 成长期 ， 构成 美国 经济 重要 组成部分 。 
         美国 信息产业 对 经济 的 拉动 作用 有 一个 相当 长 的 积累 和 发展 过程 。 从 50 年代 至 80 年代 初期 ， 数字化 信息技术 处于 创新 时期 ， 大型 和 小型 计 
 算机 均 属于 投资 类产品 ， 产业化 规模 相当 小 。 按 美元 现值 计算 ， 1977 — 1985 年 ， 信息产业 在 经济总量 （ GDP ） 中 的 份额 由 4.2 ％ 上升 为 4.9 ％ ， 在 
 长达近 10 年 的 时间 内仅 提高 0.7 个 百分点 。 此后 ，   信息产业 发生 了 两次 大 的 转型 ， 大幅度提高 了 产业化 规模 ， 并 成为 市场 规模 潜力 巨大 、 产业 
 关联度 高 、 经济 拉动 范围 广泛 的 支柱产业 。 信息产业 的 第一次 转型 是 主流产品 由 大型 及 小型 计算机 更新 为 个人电脑 （ PC ） 。 1985 — 1990 年 ， 随 
 着 个人电脑 在 投资 和 消费 两大 领域 的 普及 ， 经济总量 中 信息产业 增加值 所 占 份额 向上 跳跃 了 1.2 个 百分点 ， 达到 6.1 ％ 。 第二次 转型 是 信息产业 
 的 主流产品 由 个人电脑 演进 为 网络 产品 。 1993 — 1998 年 ， 随着 因特网 的 大规模 商业化 ， 经济总量 中 信息产业 增加值 所 占 份额 再次 猛涨 ， 跳升 1 . 
 7 个 百分点 ， 达到 8.1 ％ 。 由于 信息 产品 （ IT 产品 ） 在 质量 和 性能 上 突飞猛进 的 同时 ， 价格 并 没有 相应 上涨 ， 因此 信息产业 对 经济 增长 影响 的 实 
 际值 要 大于 其 名义 值 。 1992 — 1997 年 ， 信息产业 对 实际 经济 增长 的 贡献率 平均 高达 28.2 ％ ， 为 其 名义 值 的 2.3 倍 。 
         表 2             1990 — 1998 年 美国 信息产业 规模 及其 对 经济 增长 的 影响 
         信息产业 增加值           信息产业 占 经济总量 ① 的 份额 
             ( 10 亿美元 )                                     ( % ) 
 年份               名义             实际 ②                 名义                 实际 
 1990             347.0           346.6                     6.1                     5.7 
 1991             358.2           359.2                     6.1                     5.9 
 1992             392.7           392.7                     6.3                     6.3 
 1993             419.0           421.9                     6.4                     6.7 
 1994             466.6           472.8                     6.7                     7.2 
 1995             517.7           554.1                     7.1                     8.2 
 1996             571.7           657.9                     7.5                     9.4 
 1997             626.7           775.4                     7.8                     10.7 
 1998             682.6               -                         8.1                         - 
         信息产业 对 经济 增长 的 贡献率 
 年份                                       ( % ) 
               名义                 实际 
 1990                           -                         - 
 1991                         6.2                       - 
 1992                       11.4                 26.0 
 1993                         9.0                 20.9 
 1994                       11.1                 18.4 
 1995                       14.1                 41.0 
 1996                       15.8                 34.7 
 1997                       12.4                 28.3 
 1998                       14.7                       - 
         
         ① 按 国内 总收入 （ GDI ） 测算 。 
         ② 按 1992 年定值 计算 ， 其他 栏目 中 的 实际 值 计算 相同 。 
         资料 来源 ： 根据 《 崛起 中 的 数字化 经济 》 中 数据 编制 
         按 名义 值 计算 ， 自 1990 — 1998 年 ， 美国 信息产业 增加值 大约 翻一番 ， 由 3470 亿美元 上升 到 6826 亿美元 。 在 信息产业 内 升幅 最大 的 是 软件 和 
 服务业 ， 它 的 增加值 由 597 亿美元 剧增 至 1520 亿美元 ， 增长 1.5 倍 。 其中 在 1996 年 ， 软件 和 服务业 就 以 高达 1170 亿美元 的 销售额 首次 领先 于 飞机 
 制造业 和 医药业 ， 成为 仅次于 汽车 工业 和 电子 工业 的 第三 大 产业部门 。 
         （ 2 ） 信息 基础设施 的 完善 和 规模 经济 的 实现 
         在 技术创新 的 带动 下 ， 美国 投资 大幅 增长 ， 使 信息 基础设施 得以 完善 ， 以此 为 基础 ， 电子商务 形成 规模 经济 。 这 成为 美国 经济 结构 发生 根 
 本 变动 ， 进入 网络 经济 和 信息 社会 的 转折点 。 最近 在 克林顿 召开 的 新 经济 讨论会 上 ， 美联储 主席 格林斯潘 认为 ， （ 美国 ） 经济 强劲 增长 、 失业 
 率 保持 在 30 年 来 的 最低水平 以及 生产率 提高 得益于 投资 的 迅速 发展 。 
         信息产业 的 特点 是 它 并 不 孤芳自赏 ， 而是 把 触角 伸展到 所有 产业 ， 使 它们 得到 改造 和 升级 ， 这 就 推动 了 这次 经济 扩张 中 设备 投资 的 高涨 。 
 从 1991 年 到 1998 年 的 8 年 中 ， 设备 投资 年 增长 9.7 ％ ， 为 前 8 年 的 2 倍 。 其中 增长 最快 的 是 计算机 和 软件 投资 ， 年增长率 是 15 ％ ， 而 计算机 的 增长 
 率 更 高达 34.7 ％ 。 从 1991 年 到 1999 年前 三季度 ， 整个 计算机 和 软件 投资 的 金额 高达 3.48 万亿美元 ， 占 全部 设备 投资 7.07 万亿美元 的 45.3 ％ 。 
         人们 普遍认为 ， 促使 二战 后 美国 经济 首次 腾飞 的 重要 原因 之一 就是 美国 大力发展 高速公路网 ， 刺激 了 汽车 工业 的 发展 进而 促进 了 经济 的 全 
 面 发展 。 而 现在 ， 专家 们 大都 同意 “ 信息 高速公路 ” 的 硬件 建设 是 促进 目前 美国 经济 持续增长 的 重要 原因 。 
         在 信息化 过程 中 ， 各种 技术创新 大量 涌现 ，   网络 经济 快速 发展 。 1993 年 美国 上网 的 计算机 约 130 万台 ， 到 1999 年 达到 5620 万台 ， 1993   年 上 
 网 的 人 少于 500 万 ， 1999 年 超过 1 亿 。 电子商务 1996   年 的 成交额 约 100 亿美元 ， 预计 几年 后 将 达到 1 万亿美元 。 企业 之间 的 网上 销售 ， 1998   年 占 
 企业 户数 的 24 ％ ， 到 2000 年 将 上升 到 56 ％ 。 1999 年 2 月 ，   能 通过 宽频 带 上网 的 只有 150 万户 ， 占 网民 的 5 ％ ， 随着 有线电视 系统 的 逐步 改造 ， 预 
 计到 2008 年 通过 宽频 带 上网 的 人 将 达到 7800 万户 。 就 速度 说 ， 宽频 带 比 电话拨号 快 百倍 ， 用户 可以 毫无 延误 地 存取 文件 、 图像 、 音乐 和 电视节 
 目 。 在 此 条件 下 ， 远距离 学习 、 医疗 、 健康 照顾 等 多种 创新 会 广泛 发展 。 而 为 建设 宽频 带 ， 又 必须 增加 对 网络设备 、 器械 、 软件 的 投资 。 这种 
 由 技术创新 推进 的 社会 需求 是 促使 美国 投资 和 消费 旺盛 的 重要 动力 。 
         在 信息 基础设施 不断完善 的 基础 上 ， 网络 经济 快速 发展 。 网络 经济 作为 一种 直接 经济 模式 ， 具有 消除 中介 的 特征 。 电子商务 的 发展 使 商业 
 交易 的 时空 得到 无限 拓展 ， 商家 甚至 可以 在 零 库存 的 情况 下 维持 正常 的 商贸 业务 ， 这 无疑 将 极大地提高 劳动生产率 。 像 沃尔 — 玛 特等 巨型 零售 
 商在 使用 了 电脑 和 网络 技术 后 ， 不仅 降低 了 成本 ， 而且 节省 了 消费者 的 购物 时间 ， 因此 销售额 不断 上升 。 连 福特汽车公司 和 通用电气 那样 的 老 
 牌 工业 公司 也 计划 通过 网络 进行 采购 ， 而且 总额 今年 将 超过 1700 亿美元 。 
         根据 美国商务部 调整 后 的 数字 ， 过去 5 年 ，   美国 劳动生产率 年 平均 增长幅度 为 2.25 ％ ， 1997 — 1998 两年 的 增长率 是 2.75 ％ ， 大大 高于 80 年 
 代 的 1.4 ％ 。 
                 2 、 美元 的 强势 与 金融市场 创新 。 
         保持 美元 的 强势 地位 是 美国 经济 政策 的 核心 。 美元 总量 23 万亿元 ， 占 世界 金融资产 总量 的 60 ％ 和 各国 外汇储备 的 70 ％ ； 相比之下 ， 欧洲 货 
 币 总量 虽然 有 27 万亿 ， 但 欧盟 成员国 除了 英 、 德 、 法三 国外 ， 多数 国家 货币 在 国际 金融资本 的 结构 中 并 无 地位 。 欧盟 经济 的 证券化 程度 较 低 ， 
 只有 约 30 ％ ； 美国 高达 160 ％ ， 日本 为 200 ％ 。 美元 在 1995 — 1997   年 3 年内 一直 保持 坚挺 。 摩根 贸易 加权 美元 指数 1990 年 为 100 ， 1995   年初 为 89 
 ， 1998 年 一季度 达到 111 ， 共 上涨 了 24 ％ 。 
         二战 后 ， 在 国际 货币 体系 中 ， 美元 一直 具有 十分 重要 的 地位 。 美国 在 二战 期间 对 世界 各国 输出 军火 ， 战后 向 世界 各国 提供援助 重建 物资 的 
 过程 中 ， 美元 自然 成为 世界 通用 的 贸易 结算 货币 ， 并 在 战后 达到 占 国际 货币 总量 约 3 ／ 4 的 统治 地位 。 美元 由此 在 国际 资本 市场 上 取得 了 特殊 地 
 位 ， 取代 了 “ 金本位 ” 制 ， 各国 以 美元 作为 储备 和 主要 结算 货币 ， 导致 对 其 需求 增加 。 尽管 布雷顿 森林 体系 崩溃 后 ， 美元 地位 一度 有所 削弱 ， 
 但 其 在 国际贸易 、 投资 中 的 主导地位 一直 没有 改变 。 苏联 解体 后 ， 随着 美国 政治 地位 的 更加 稳固 ， 美元 的 中心 地位 得到 增强 。 美元 的 特殊 地位 
 使 美国 在 国际 经济交往 中 获得 了 巨大 利益 ， 主要 体现 在 通过 美元 与 世界 其他 国家 间 的 循环 ， 为 美国 经济 注入 强大 的 推动力 。 
         美元 的 特殊 地位 使 美国 有 条件 不断 增发 超过 其 GDP   增长 需求 的 货币 ， 大幅度提高 了 以 金融 为 主导 的 第三产业 比重 。 客观 上 造成 本来 并 不产 
 生 利润 的 金融资本 脱离 实物 经济 ， 不断 在 投机 资本 压力 下 推出 新 的 衍生品 交易 品种 ， 追逐 只有 “ 泡沫经济 ” 才能 提供 的 超额利润 。 
         以 金融资本 为 主导 的 美国 经济 出现 了 “ 从纸 到 纸 ” 的 循环 ： 美联储 发行 纸币 支付 巨额 贸易逆差 — — 各 顺差 国再 以 得到 的 美元 购买 美国 发行 
 的 其他 类型 的 纸 ： 政府 债券 或 公司股票 — — 使 美元 又 重新 回流 进入 美国市场 。 贸易逆差 和 资本 市场 相得益彰 ， 逆差 越大 ， 资本 市场 收益 越高 。 
         按照 发展经济学 中 的 两 缺口 模型 理论 ， 发展中国家 由于 存在 较为 严重 的 资金短缺 ， 进出口 逆差 需要 外资 的 流入 来 加以 弥补 。 因此 ， 世界 上 
 大多数 发展中国家 遵循 这一 理论 ， 经常 项目 以及 经常 项目 中 的 贸易 收支 均 为 逆差 ， 逆差 通过 资本 项目 的 顺差 来 平衡 。 然而 ， 美国 这样 的 发达 资 
 本 主义 国家 ， 却 有着 与 发展中国家 基本 相似 的 国际收支 结构 。 并且 ， 由于 美元 所 具有 的 特殊 地位 使 美国 可以 长期 维持 这种 国际收支 结构 。 90 年 
 代 以来 ， 美国 国际收支 中 的 贸易逆差 不断扩大 。 1990 年 ， 美国 贸易逆差 为 1090 亿美元 ， 而 1994 、 1995 、 1996 年 逆差 均 在 1600 亿美元 以上 ， 1997 
 年 达到 1970 亿美元 ， 1999 年 竟 上升 至 2675 亿美元 。 同时 ， 金融 帐户 的 顺差 不断 上升 ， 1990 年 为 496.9 亿美元 ， 1996 年 达到 1884.6 亿美元 ，   1997 
 年 为 2645.7 亿美元 ， 1999 年 为 3782 亿美元 。 可见 ， 美国 是 当今世界 贸易逆差 最大 、 资本 净流入 最多 的 国家 。 巨大 的 贸易逆差 ， 意味着 美国 可以 
 进口 更 便宜 的 商品 ， 在 消耗 自身 的 各种 资源 相对 较少 的 情况 下 ， 大量 地 利用 了 别国 资源 ； 而 逆差 可以 通过 巨大 的 资本 净流入 弥补 ， 这是 由于 贸 
 易 顺差 国 政府 积累 的 外汇储备 ， 大量 地 用于 购买 美国 国债 ， 同时 私人 投资者 也 将 获得 的 美元 资金 ， 大量 地 投资 于 美国 本土 。 由 美元 的 特殊 地位 
 形成 的 这 一 局面 ， 一方面 使 美国 在 国民 储蓄率 很 低 的 情况 下 ， 依靠 大量 的 外资 流入 弥补 资金 缺口 ， 另一方面 有助于 美国 的 居民消费 可以 保持 较 
 高 的 增长 水平 ， 支持 着 美国 经济 的 增长 。 
         进入 90 年代 以来 ， 美国 1 ／ 3 的 家庭 入市 炒股 ， 各种 基金 乃至于 地方 政府 财政 都 参与 金融 投机 ， 国民收入 中 资本 收益 已 占 60 ％ 以上 ， 完全 用 
 于 投机 的 外汇 期货 交易额 数百倍 于 美国 实际 对外贸易 额 。 
         80 年代 以来 美国 金融 创新 的 基本点 有 三个 ： 一是 广大 的 中产阶级 逐渐 成为 投资 主体 ； 二是 美国 通过 立法 为 他们 用 储蓄 进行 的 投资 活动 提供 
 了 保障 ， 如 ERISA 养老金 立法 ， 特别 是 401 （ K   ） 退休 计划 的 实施 与 普及 （ 到 1998 年 已 达 1 万亿美元 ） ；   三是 为了 迎合 这种 投资 需求 而 出现 了 形 
 形色 色 的 、 非传统 的 金融机构 或 投资 方式 。 在 80 年代 以前 ， 美国 金融业 中 占 主导地位 的 都 是 那些 所谓 的 “ 精英 银行 ” 。 但 随着 金融 管制 的 放松 
 和 金融 创新 步伐 的 加快 ， 特别 是 投资 方式 的 多样化 ， 美国 金融业 的 垄断 逐步 被 打破 。 精英 银行 无论是 在 贷款 量 方面 ， 还是 在 金融资产 管理 数额 
 方面 ， 业务 均 大幅 下降 。 同时 ， 共同 基金 、 套期 基金 、 投资 管理 基金 、 风险 基金 、 机会 基金 等 则 迅速 发展 。 金融体系 的 格局 变化 ， 提高 了 金融 
 市场 的 效率 。 
         尤为重要 的 是 ， 美国 金融市场 为 高科技 的 发展 提供 了 强有力 的 资金 保障 。 英国 前首相 撒切尔 夫人 曾 指出 ： “ 欧洲 在 高科技 方面 落后 于 美国 
 ， 并 不是 由于 欧洲 在 科技 方面 落后 ， 而是 欧洲 在 风险投资 方面 落后 美国 十年 。 ” 纳斯达克 市场 规模 的 迅速 扩大 ， 成为 那些 具有 长期性 的 、 风险 
 比较 高 的 、 高科技 含量 的 、 具有 高 增长 潜力 的 企业 的 投资 支撑 。 其中 ， 风险 基金 扮演 了 主要 角色 。   在 90 年代 ，   它们 进行 的 风险投资 每年 都 在 
 450 亿美元 至 650 亿美元 之间 。 
                 3 、 经济 全球化 。 
         作为 全球 最大 的 进出口 国 和 全球 最大 的 资本输出 和 输入国 ， 美国 在 世界 经济 全球化 过程 中 取得 了 巨大 的 收益 。 
         90 年代 美国 对外 经济 关系 中 最 突出 的 变化 之一 是 进出口 贸易 占 其 国内 生产总值 的 比重 急剧 增大 ， 从 1991 年 的 15.7 ％ 提高 到 了 1997 年 的 大约 
 30 ％ 。 据 经合组织 1996 年 计算 ，   1995   年底 美国 在 世界 出口 中 的 份额 达 12.6 ％ ， 比 1990 年 提高 了 9 个 百分点 。 对 美国 来说 ，   这 意味着 国际贸易 
 和 投资 在 经济 生活 中所起 的 作用 大大 超过 以往 。 1991 — 1996 年 ， 美国 的 商品 出口 平均 年 增长 7.8 ％ ， 远远 超过 了 其 国内 生产总值 的 增长速度 。 在 
 美国 的 出口商品 中 ， 40 ％ 以上 是 电子计算机 、 半导体 、 航空 、 通讯设备 等 具有 高附加值 的 高科技 商品 。 出口 扩大 成为 美国 经济 的 一个 重要 增长 
 来源 ， 出口 对 新 经济 增长 的 贡献度 在 0.25 — 0.33 之间 。 
         美国 经济 对 进口 的 依赖度 从 80 年代 末 的 10 ％ 增加 到 1997 年 的 16 ％ 。 1991 — 1996 年 ， 美国 商品 进口 增长速度 年均 为 8.3 ％ 。 1990   年 美国 在 非 
 石油 商品 中 ， 对 进口品 的 国内 需求 占 整个 内需 的 18 ％ ， 此后 这一 比例 一直 增长 ， 1997 年 达到 31 ％ 。 
         作为 世界 最大 的 外资 引进 国 ， 按 当年 价格 计算 ， 1990 — 1995 年 美国 共 引进外资 约 14330 亿美元 （ 主要 包括 直接 投资 、   政府 和 公司债券 投资 
 及 股票投资 ） ， 同期 美国 对外 投资 为 8660 亿美元 。 美国 大量 占用 外部 资源 还 可以 通过 其 长年 的 巨额 经常 项目 逆差 得到 反映 。 如 按 当年 美元 现价 
 计算 ， 1992 — 1997 年间 美国 经常 项目 逆差 累计 约 为 7850 亿美元 。 此 数字 大约 为 同期 美国 私人 固定资产 总 投资 的 14 ％ 。 
                 4 、 公司 结构调整 。 
         美国公司 企业 规模 在 90 年代 呈 两极 发展 ， “ 二元 结构 ” 更加 突出 。 
         1994 年 以来 ， 美国 掀起 第五次 兼并 收购 浪潮 。 1997 年 美国 企业 兼并 与 合并 的 交易额 达 9190 亿美元 ， 比 1996 年 的 6260 亿美元 猛增 近 50 ％ 。 这 
 次 兼并 浪潮 集中 在 电讯 业 、 金融 服务业 、 医药业 、 传媒业 及 国防工业 等 领域 。 著名 的 兼并 案例 有 ： 1995 年 8 月 ，   美国 排名 第四 的 化学 银行 与 排 
 名 第六 的 大通曼哈顿银行 合并 ， 组成 新 大通银行 ， 取代 花旗银行 成为 美国 最大 的 银行 ； 1998 年 4 月 ， 美国 国民 银行 与 美洲 银行 达成 总值 为 600 亿 
 美元 的 合并 协议 ， 美国 第一 银行 与 第一 芝加哥 银行 合并 ，   涉及 金额 290 亿美元 。 1996 年 迪斯尼公司 以 190 亿美元 兼并 大都会 ／ 美国广播公司 ， 一 
 举 取得 传媒界 的 头把交椅 。 1996 年 12 月 波音公司 以 133   亿美元 兼并 麦道 公司 ， 实现 全球 航空 领域 规模 最大 的 一次 结构调整 。 1998 年 6 月 ，   美国 
 电报 电话公司 （ AT&T ） 以 317   亿美元 价格 兼并 有线电视 巨头 电信公司 （ TCI ） 。 1998 年 8 月 ， 英国 石油 公司 与 美国 阿莫 科 石油 公司 合并 ， 11 月 美 
 国 埃克森 石油 公司 与 美孚石油公司 合并 ， 涉及 市场 金额 高达 920   亿美元 。 
         《 财富 》 全球 500 强中 ， 美国 企业 1995 年 为 153 家 ， 1996 年 为 162   家 ， 1997 年 为 175 家 ， 1998 年 为 185 家 。 这 一轮 兼并 集中 在 市场 规模 和 相应 
 技术 相对 成熟 的 产业 ， 带有 鲜明 的 战略 竞争 色彩 ， 其 基本 动机 是 在 全球 经济 一体化 背景 下 重新 瓜分 全球 市场份额 ， 通过 掌握 一定 的 市场份额 ， 
 获得 相应 产业 的 垄断 地位 ， 取得 市场 控制 权利 ， 赢得 更 多 的 产业 利润 。 进入 全球   500 强 美国 企业 的 平均 营业 收入 收益率 在 1996 — 1998 三年 中 ， 
 分别 为 6.10 ％ 、 6.19 ％ 和 6.04 ％ ， 远远 高于 日本 的 1.23 ％ 、 0.52 ％ 和 － 0.36 ％ 。 
         同时 ， 在 新兴 的 信息产业 中 ， 需求 和 市场 急剧 扩大 ， 技术 前景 不明朗 ， 风险 较大 ， 数量 众多 灵活 多变 的 小企业 就 具有 大 企业 不可 替代 的 优 
 势 ， 它们 具有 高度 的 创新 精神 ， 能够 迅速 地 适应环境 变化 。 90 年代 以来 ， 美国 共有 180 万家 企业 （ 主要 是 工业 和 服务业 ） 开业 ，   这个 数字 超过 
 了 曾经 创造 历史 最高 记录 的 80 年代 的 150 万 。 
                         三 、 顺应时势 抓住 重点 ： 90 年代 美国 经济 政策 的 特征 
                 1 、 紧缩 的 财政政策 和 低利率 的 货币政策 。 
         财政赤字 长期以来 一直 是 困扰 美国 经济 发展 的 重大 顽症 ， 它 曾 被 认为 是 美国 经济 其他 问题 的 总 根源 。 90 年代 初 ， 克林顿 上台 后 ， 与 国会 达 
 成 协议 ， 规定 要 在 2002 年 消灭 预算赤字 。 1992 年 财政年度 ， 美 联邦政府 的 财政赤字 达到 创记录 的 2904 亿美元 。 克林顿 上台 后 ， 针对 里根 政府 轻 
 财政 、 重 货币政策 留下 的 后遗症 ， 提出 “ 重建 财政 ” ， 即 减少 财政开支 、 降低 财政赤字 以 提高 国内 储蓄率 。 为了 紧缩 开支 ， 改善 政府部门 的 工 
 作 ， 美国 减少 了 30 万 联邦 工作人员 ， 取消 了 1.6 万页 的 规章制度 ，   各州 和 地方 政府 的 债务 负担 也 逐年 有所 减轻 。 同时 ， 因 冷战 结束 ， 美国 放弃 
 了 耗资 巨大 的 “ 星球大战 计划 ” ， 1986 — 1994 年 共 减少 军费开支 2990 亿美元 。 1991 年 以前 国防 开支 一般 都 占 该 年度 财政预算 的 25 ％ 以上 ， 而 最 
 新 的 1999 年度预算 中 的 国防 开支 仅 占 14.6 ％ 。 1999 年初 ， 克林顿 提出 了 一个 没有 赤字 的 1999 财政 年度预算 草案 。 
         美国 自 80 年代 以来 ， 一直 把 制止 通货膨胀 作为 宏观调控 的 首要 目标 ， 实行 稳定 、 连续 、 中性 的 货币政策 。 特别 是 90 年代 以来 ， 美联储 摒弃 
 了 “ 相机 抉择 ” 等 过时 的 做法 ， 坚持 中性 的 货币政策 ， 即 让 利率 保持 中性 ， 对 经济 既不起 刺激作用 ， 也 不起 抑制作用 ， 力图 使 经济 以 其 自身 的 
 潜在 增长率 在 低 通货膨胀 下 持续增长 。 例如 ， 自 1997 年 以来 ， 美国 的 利率 基本 保持稳定 。 1998 年 5 月 ， 面对 不断 升温 的 股市 ，   有人 估计 将 提高 
 利率 ， 但 美联储 仍 决定 保持 短期 利率 不变 ， 将 美国 的 联邦 基金 利率 即 商业银行 间隔 夜 拆借 利率 继续 保持 在 5.5 ％ 的 水平 。   这使 美国 的 短期 利率 
 从 1997 年 3 月 微升 0.25 ％ 以来 的 一年 多 时间 中 未有 改变 ，   此后 的 几次 调整 也 均 为 小幅 调低 。 利率 较 低 并 保持 基本 稳定 大大 促进 了 企业 的 投资 ， 
 特别 是 用于 高技术 和 先进设备 方面 的 投资 。 
                 2 、 实施 战略性 贸易 政策 。 
         克林顿政府 是 一个 高度 介入 国际贸易 发展 活动 的 政府 ， 其 贸易 政策 的 一个 理论 基础 是 “ 管理 贸易 理论 ” ， 该 理论 认为 建立 一个 更加 开放 和 
 自由 的 国际贸易 体制 ， 扩大出口 ， 是 带动 经济 增长 的 关键环节 。 在 新 的 世界 政治经济 格局 下 ， 克林顿政府 对 其 贸易 战略 和 政策 做出 较大 调整 ， 
 积极 推行 了 以 拓展 国外市场 为 核心 的 贸易 政策 。 除 在 全球 推动 贸易 和 投资 的 自由化 ， 维护 多边贸易 体制 的 权威 ， 积极参与 WTO 的 创建活动 ，   促 
 进 乌拉圭 回合 谈判 结果 的 实施 外 ， 美国 还 积极开展 国际 经济 外交 ， 推动 双边 或 区域 的 经贸合作 ， 创立 了 北美自由贸易区 ， 与 日本 签订 了 20 个 双 
 边 贸易协定 ； 并 制定 了 美国 有史以来 的 第一个 “ 国家 出口 战略 ” ， 以 推动 美国 经济 从 内需 主导型 向外 需 主导型 的 转变 。 
         1993 年 9 月 公布 的 “ 国家 出口 战略 ” ， 确定 半导体 、 电脑 、 通讯 、 环境保护 、   咨询 软件 工业 及 服务业 等 高科技 产业 和 知识 密集型 产业 为 6 大 
 重点 出口 产业 。 该 战略 的 目的 在于 强化 美国 企业 的 对外 竞争能力 ， 通过 扩大出口 带动 经济 的 进一步 增长 ， 并 创造 更 多 的 就业机会 。 采取 的 措施 
 包括 减除 政府 对 技术 领先 产业 出口 的 管制 ， 取消 美国 制造 的 计算机 和 超级计算机 70 ％ 的 出口 限制 ； 提供 贸易 融资 ， 在 进出口银行 设立 一个   1.5 
 亿美元 的 基金 ， 为 美国 出口商 提供 长期 低息贷款 ； 在 全国 各地 设立 地方 贸易 促进 机构 ， 提供 贸易 咨询 等 。 将 出口 的 焦点 集中 在 具有 强大 竞争 优 
 势 的 环境 科技 、 服务业 、 科技咨询 等 产业 上 。 
         克林顿政府 贸易 政策 的 另 一个 理论 基础 是 “ 战略 贸易 理论 ” ， 该 理论 认为 现代 国际 经济 已 进入 高科技 时代 ， 高科技 产业 具有 明显 的 规模 报 
 酬 递增 性质 及 对 传统产业 的 溢出 效应 ， 并且 其 相应 的 市场 结构 呈现 垄断 竞争 的 特点 。 高科技 产业 的 这些 特点 决定 了 国际 市场竞争 性质 的 演变 ， 
 即 一旦 一国 最先 进入 某一 高科技 领域 ， 该国 就 可以 利用 规模 报酬 递增 效应 来 获取 更大 的 市场 利润 ， 进而 形成 强大 的 垄断 势力 和 进入 壁垒 ， 阻止 
 别国 进入 该 行业 的 市场 。 因此 高科技 产业 的 国际竞争 具有 “ 先动 优势 ” 的 特点 。 各国 的 竞争者 必须 高度重视 第一 回合 的 较量 ， 争取 “ 抢滩 ” 的 
 胜利 。 政府 运用 产业政策 和 贸易 政策 的 灵活 组合 ， 可以 发展 本国 经济 的 动态 比较 优势 ， 凭借 特定 的 补贴 行为 来 增强 本国 高技术 产业 的 国际竞争 
 力 。 
         在 这 一 理论 影响 下 ， 克林顿 十分重视 高技术 产业 对 美国 经济 未来 成长 的 作用 。 他 一方面 要求 政府 促进 高科技 的 投资 ， 支持 能 在 未来 提供 更 
 多高 工资 就业机会 和 出口 的 高技术 产业 或 战略 产业 的 发展 ； 另一方面 放宽 对 美国 高技术 产品 的 出口 限制 ， 将 科技 转换 为 国际 市场 上 具有 竞争力 
 的 产品 和 服务 ， 以 对抗 不断 增长 的 来自 日本 和 欧洲 的 贸易 和 科技 竞争 威胁 。 
                 3 、 保持 积极 审慎 态度 ， 密切 关注 经济 形势 发展 。 
         面对 美国 新 经济 的 发展 态势 ， 克林顿政府 虽然 一直 大 唱赞歌 ， 但 仍 能 保持 冷静 客观 的 态度 。 2000 年 4 月 5 日 ， 克林顿 在 白宫 主持 召开 新 经济 
 会议 ， 研究 新 经济 带来 的 种种 问题 及其 对 美国 和 人类 生活 方式 产生 的 影响 。 这次 会议 是 在 华尔街 股市 出现 有史以来 最 猛烈 的 震荡 之后 召开 的 。 
 4 月 3 日 美国 区 法庭 主审 法官 裁定 微软公司 违反 反垄断法 ， 导致 美国股市 发生 强烈 震荡 ， 纳斯达克 指数 最低 跌至 3649.11 点 ， 比 3 月 10 日 5048 .   62 
 点 的 最高 记录 低 27.7 ％ ， 华尔街 历来 把 低于 最高峰 20 ％ 的 跌幅 视为 熊市 。 在 这次 会议 上 ， 克林顿 把 新 经济 与 工业革命 相提并论 ， 他 认为 ， 美国 
 正 处于 历史 上 最长 的 经济 增长期 和 一场 重大 的 经济 变革 之中 ， 这场 经济 变革 就 像 使 人类 进入 工业革命 时 的 经济 变革 一样 重大 。 他 提到 信息 革命 
 正在 改变 着 人类 的 工作 学习 和 生活 方式 ， 并且 已经 改变 了 政府 的 作用 及其 运作 方式 。 出席会议 的 美国 银行家 和 经济 专家 在 会上 就 美国 经济 面临 
 的 问题 提出 警告 。 他们 认为 ， 美国股市 已经 出现 调整 迹象 ， 有些 估价 过高 。 美国 的 巨额 贸易逆差 将 导致 外国 投资者 离开 美国市场 、 美元 贬值 、 
 储蓄 利率 上升 和 股市 下跌 。 美联储 主席 格林斯潘 指出 ， 劳动力 紧张 和 贸易逆差 扩大 是 美国 经济 所 面临 的 两大 威胁 。 他 说 ， 这 两大 威胁 短期内 还 
 不致 造成 美 经济 不景气 ， 但 美联储 “ 有 必要 审慎 ” 应对 。 为了 遏制 通货膨胀 的 压力 ， 美联储 在 过去 9 个 月 中 5 次 提高 利率 以 防止 经济过热 。 
                         四 、 看清 潮流 迎头赶上 ： 美国 新 经济 的 启示 
                 1 、 信息 社会 的 生产 消费 模式 。 
         美国 新 经济 预示 着 信息 社会 的 到来 。 信息 社会 具有 不同于 工业 社会 的 生产 和 消费 模式 ， 通过 电子商务 实现 的 “ B   to   C ” 这 一种 新 的 生产 — 
 消费 关系 模式 ， 提供 了 生产者 和 消费者 交流 互动 的 平台 ， 有效 地 增强 了 产品 的 歧异 性 ， 极大 地 拓展 了 市场 空间 ， 适应 并 促进 了 后 工业 社会 张扬 
 个性 的 文化 特征 ， 建构 了 信息 社会 基本 的 经济运行 模式 。 这 一种 新 的 生产方式 的 兴起 和 扩张 ， 就 成为 信息 社会 经济 增长 的 主要 源泉 。 制造业 的 
 雄厚 基础 、 生产能力 的 过剩 、 信息产业 的 发展 、 信息 基础设施 网络 的 形成 、 相关 资本 市场 的 发育 、 相关 制度 的 完善 ， 是 这 一种 新 的 生产方式 兴 
 起 的 前提 ； 而 这 一种 生产 — 消费 模式 为 人类 提供 的 福利 ， 又 成为 促进 其 不断 发展 演化 的 基本 动力 。 
         从 以上 几个 相关 领域 来看 ， 我国 目前 尚有 较大 差距 ， 但 应该 看到 ， 在 经济 全球化 的 趋势 下 ， 在 消费 模式 呈现 “ 二元 结构 ” 的 现实 中 ， 新 的 
 生产 — — 消费 模式 在 我国 已 存在 一定 的 市场需求 ， 以 这 一新 模式 为 出发点 ， 进行 我国 的 产业 结构调整 ， 促进 相关 领域 的 发展 ， 将 是 大势所趋 。 
                 2 、 产业 周期 与 高新技术 产业 发展 。 
         分析 90 年代 美国 经济 发展 的 原因 ， 首先 应 分析 其 基本 动力 。 应该 说 ， 以 信息产业 为 核心 的 新兴产业 ， 其 市场 的 逐步 成熟 和 规模 的 迅速 扩大 
 是 美国 经济 这 一轮 持续 扩张 的 基本 动力 。 有 分析 认为 ， 80 年代 末期 开始 的 这 一组 新兴产业 的 崛起 和 相应 市场 的 扩大 可以 看作 是 发源 于 美国 的 第 
 五次 工业革命 。 据 熊彼特 对 长波 理论 的 解释 ， 每个 长波 或长 经济周期 都 具有 特别 性 ， 因为 它 的 推动力 总是 来自 于 与 前 一个 周期 完全 不同 的 一组 
 新兴 工业 的 发展 。 而 每 一个 周期 又 必将 引发 新一轮 的 投资 热潮 和 经济 扩张 。 熊彼特 描述 了 “ 三次 工业革命 ” ， 分别 是 1785 — 1845 年间 以 水力 、 
 纺织业 和 制铁 业为 主导 的 第一次 工业革命 ， 1845 — 1900 年间 以 蒸汽机 、 铁路 和 炼钢业 为 主导 的 第二次 工业革命 ， 1900 — 1950 年间 以 电力 、 化学 
 和 内燃机 为 主导 的 第三次 工业革命 。 时至今日 ， 以 石化 、 电子 、 航空 等 行业 和 大规模 生产 为 标志 的 第四次 工业革命 也 已经 接近 尾声 。 现在 所有 
 迹象 都 表明 ， 从 1990 年 开始 ， 以 半导体 微电子 技术 、 光纤通信 、 基因工程 以及 软件 为 核心 的 第五次 工业革命 已经 进入 成熟 阶段 。 而 发源 于 美国 
 的 第五次 工业革命 ， 其 周期 也许 不会 超过 25 — 30 年 。 也就是说 ， 到 现在 为止 ， 这次 工业革命 的 周期 已经 发展 超过 1 ／ 3 的 时间 。 
         以上 观点 不 无可 商榷 之 处 ， 但 毋庸置疑 的 是 ， 十多年 以来 ， 半导体 微电子 技术 、 光纤通信 、 基因工程 、 软件 、 网络 技术 等 新兴 市场 迅速 成 
 长 的 过程 中 ， 美国 占据 了 产业 竞争 优势 和 战略 制高点 ， 并 从而 获取 了 相当 丰厚 的 高额 产业 利润 ， 这是 90 年代 美国 经济 发展 和 不断 扩张 最 重要 的 
 基础 。 近年来 ， 美国 企业 R & D 投资 力度 不断 加大 ， 1999 年 比 1998   年 增长 12 ％ ， 预计 2000 年 又 将 比 1999 年 增长 10.6 ％ 。 高新技术 产业 获取 高额 利 
 润 的 示范作用 ， 是 企业 投资决策 变化 的 基本 原因 。 应该 认识 到 ， 就 产业 周期 来看 ， 当 后进 者 不 具备 进入 能力 时 ， 先行者 的 产业 利润 极高 ， 但 随 
 着 进入 者 的 增加 ， 产业 平均利润 将 逐步 降低 。 在 这个 意义 上 ， 每 一次 工业革命 的 受益者 ， 就 像 这 一次 美国 经济 的 扩张 ， 都 是 不可 重复 的 。 但 更 
 为 重要 的 是 ， 通过 技术创新 促进 市场 形成 ， 再 利用 技术 优势 和 控制 标准 夺取 并 掌握 市场竞争 优势 ， 是 争取 竞争 主动权 获取 产业 利润 的 成功 模式 
 ， 这是 具有 普遍意义 的 。 
         我国 高新技术 发展 由于 不能 有效 地 利用 市场机制 ， 并 获取 相应 的 产业 利润 ， 形成 高新技术 产业化 的 良性循环 ， 使 我国 在 高技术 方面 与 世界 
 先进 水平 的 差距 逐渐 拉大 。 造成 这一 局面 的 原因 是 多方面 的 ， 其中 包括 企业 制度 、 资本 市场 、 人才 市场 、 知识产权 、 法律 环境 、 交易成本 等 保 
 证 市场机制 有效 发挥作用 的 诸种 因素 。 目前 这些 问题 已 受到 全 社会 的 关注 ， 政府 已 在 多方面 采取措施 推进改革 ， 为 发展 高新技术 创造 良好 宏观 
 环境 ， 这 必将 大大 加快 高新技术 的 发展 。 
                 3 、 全面 认识 集 信号 与 泡沫 于 一身 的 “ 纳斯达克 奇迹 ” 。 
         在 讨论 新 经济 问题 时 ， 对 美国股市 ， 尤其 是 纳斯达克 市场 的 作用 ， 始终 存在 不同 看法 ， 至今 还是 人们 极为 关注 的 一个 焦点 。 
         1971 年 主要 为 中小企业 提供 上市 服务 的 美国 纳斯达克 证券交易 系统 建立 ， 吸引 了 一大批 中小 高新技术 企业 ， 从 1992 年 开始 ， 纳斯达克 迅速 
 扩容 ， 股价 连年 翻番 ， 1999 年 第一季度 成交量 超过 纽约证券交易所 ， 以 4069.31 点 结束 全年 交易 ， 一年 里 的 升幅 高达 85.6 ％ ， 2000 年 3 月 综合 指 
 数 越过 5000 点 。 在 这段 股市 空前 繁荣 时期 ， 涌现 了 一批 实力雄厚 的 高新技术 企业 ， 特别 是 IT 企业 。 其中 Dell 的 股价 从 1991 年 的 1.5   美元 升到 73 
 美元 ， Intel 由 1991 年底 的 5 美元 升到 119 美元 ， 微软 则 从 不到 6 美元 上升 为 139 美元 等 。 
         进入 90 年代 以来 ， 因特网 在 全球 迅猛发展 ， 网络股 逐渐 成为 美国股市 的 新贵 。 网络股 创造 一夜 暴富 的 奇迹 始于 1995 年 。 这 一年 ， 开发 因特 
 网 浏览器 软件 的 网景公司 上市 。 这家 投资 1700 万美元 ， 成立 16 个 月 未 赢利 一分钱 的 公司 ， 一夜之间 变成 市场 价值 20 亿美元 的 巨人 ， 创造 了 互联 
 网 时代 的 第一个 神话 。 紧接着 综合 门户网站 美国在线 和 搜索引擎 网站 雅虎 先后 掀起 热潮 。   雅虎 股票 在 上市 一年 多后 开始 狂涨 ，   股票价格 达到 
 450 美元 。 据 托马斯 金融证券 的 统计数据 表明 ， 1999   年 网络 原始股 平均 上升 了 230 ％ 。 1997 年 5 月 ， 网上 书店 亚马逊 公司 上市 。 1998 年 电子商务 
 热疯 一时 ， 人们 突然 发现 亚马逊 的 模式 就是 虚拟 市场 战胜 现实 市场 的 最佳 范例 。 到 1998 年 11 月 30 日 ， 亚马逊 股票 涨 了 2300   ％ ，   3   个 月 后 再 涨 
 400 ％ ， 规模 达到 400 亿美元 。 同样 ， 1995 年 美国在线 想 与 网景 合作 ， 当时 美国在线 的 市场 价值 仅为 网景 的 1 ／ 10 ， 然而 1998 年底 ，   美国在线 在 
 购并 其他 公司 后 的 价值 已 是 网景 的 10 倍 。 
         根据 传统 的 经济 理论 ， 股市 涨幅 15 ％ 到 20 ％ 即 为 泡沫经济 。 而 现在 ， 纳斯达克 指数 一年 内连创 60 次 新高 ， 涨幅 高达 85.6 ％ 。 另外 ， 网络股 
 的 市盈率 高得 出奇 。 美国在线 市盈率 是 233 倍 ， 戴尔 是 100 倍 ， 而 一般 认为 发达国家 股市 正常 的 市盈率 在 15 至 20 倍 。 
         在 网络股 飙升 的 同时 ， 绝大多数 网络 公司 亏损 不已 。 统计 表明 ， 美国 最大 的 60 家 因特网 服务公司 ， 只有 2 家 是 盈利 的 。 成立 5 年 的 亚马逊 网 
 上 书店 已 成为 全球 第三 大 图书 销售商 ， 拥有 450 万 长期 顾客 ，   然而 截至 1999 年 10 月 ， 其 收入 虽 达到 3.56 亿美元 ， 净亏损 却 再创 8600 万美元 的 新 
 高 。 
         认为 纳斯达克 现象 存在 合理性 与 积极意义 者 也 不乏其人 。 其 主要 理由 是 ： 纳斯达克 股市 的 繁荣 成为 资源 重新配置 和 产业 结构调整 的 重要 信 
 号 和 实质 手段 ； 如前所述 ， 美国 信息技术 设施 的 逐步完善 ， 电子商务 消费 形成 规模 经济 ， 信息产业 等 高新技术 产业 进入 产业 成长期 ， 无疑 是 引 
 导 股市 向 好 的 基本面 因素 ； 与此同时 ， 纳斯达克 的 繁荣 又 进一步 促进 了 这 一 过程 ， 股市 与 实体 经济 的 互动 构成 了 正反馈 ， 导致 股市 不断 震荡 向 
 上 。 
         其次 ， 从 行为 心理 的 角度 分析 ， 人们 的 投资 行为 取决于 对 未来 收益 的 预期 。 尽管 目前 网络 公司 普遍 亏损 ， 但 人们 普遍 看好 它们 的 发展前景 
 。 美国在线 作为 两家 盈利 的 网络 企业 之一 ， 市盈率 之高 前所未有 ， 但 有 两点 却 使 股民 们 对 其 充满信心 ： 一是 估计 到 2002 年 它 将 有 3000 万 的 订户 
 ， 其余 哪 种 媒体 可能 拥有 这么 多用户 呢 ！ 二是 它 在技术上 有 很多 创新 ， 计划 通过 卫星 的 双向 联络 ， 将 网络 的 速度 提高 14 倍 。 股民 认为 有 这么 好 
 的 发展前景 ， 美国在线 将来 能 不 赚钱 吗 ！ 当然 ， 这些 对 网络 经济 持 乐观 态度 的 人们 也 承认 美国股市 中 存在 一定 的 泡沫 成分 ， 但 股价 超值 的 泡沫 
 承受 程度 却 值得 重新 审视 。 “ 雅虎 法则 ” 的 提出 者 理查德 · 布兰德 认为 ， 像 雅虎 这样 的 互联网 企业 的 价格 ／ 收入 比是 对 所有 历史 先例 和 逻辑 的 
 挑战 ， 只要 它 继续 保持 着 ， 互联网 就 将 一直 是 “ 投资 金钱 的 巨大 场所 ” 。 一些 IT 评论家 特别 指出 ， 网络股 的 高涨 里面 有 一种 不可 忽略 的 力量 ： 
 信息 资产 的 作用 ， 而 这 一点 恰恰 为 工业 社会 的 衡量标准 所 忽视 （ 这里 信息 资产 指 的 是 企业 自身 的 网络 信息结构 、 信息 服务网 、 客户群 等 ） 。 影 
 响 股市 的 因素 是 多方面 的 ， 最近 美国 区 法庭 主审 法官 裁定 微软公司 违反 反垄断法 ， 就 直接 导致 美国股市 发生 了 强烈 震荡 。 未来 美国股市 ， 以及 
 纳斯达克 的 走向 ， 对 美国 经济 存在 重要 影响 ， 仍 将 受到 人们 的 密切 关注 。 
         在 纳斯达克 的 示范作用 下 ， 东亚 一些 国家 和 地区 ， 如 日本 、 韩国 、 台湾 、 香港 、 马来西亚 、 新加坡 等 近 一两年 也 纷纷 设立 了 本地 的 风险 投 
 资和 二板 市场 ， 其中 韩国 的 KOSDAQ 在 1999 年 上升幅度 达 241 ％ ，   远高于 美国 NASDAQ86 ％ 的 升幅 ； 在此期间 ， 我国 股市 也 出现 了 一些 网络 概念股 
 股价 的 暴涨 。 应该 看到 ， 与 美国 不同 ， 东亚国家 和 地区 ， 包括 我国 ， 在 信息 基础设施 以及 电子商务 发展 方面 基础 较差 ， 微观 组织 的 监管 机制 较 
 弱 ， 这些 股票 的 泡沫 成分 更大 。 但 不可否认 的 是 ， 股市 的 起伏 必将 对 资源配置 产生 重要 的 导向 作用 ， 从 这 一 角度看 ， 纳斯达克 奇迹 的 示范作用 
 具有 一定 的 积极意义 。 
 【 责任编辑 】 王凤云 
 【 参考文献 】 
         ① 钟明 ： 《 美国 信息产业 对 宏观经济 的 影响 》 ， 《 世界 经济 与 政治 论坛 》 1999 年 第 2 期 。 
         ② 方文 ： 《 冷静 看待 美国 “ 新 经济 ” 》 ， 《 世界 经济 》 1999   年 第 4 期 。 
         ③ 张宇燕 ： 《 “ 奇迹 ” 还是 “ 常规 ” — — 评 持续增长 七年 的 美国 经济 》 ， 《 国际 经济 评论 》 1998 年 第 10 期 。 
         ④ 吴蔚 ： 《 美国 新 经济 中 的 政策 作用 》 ， 《 世界 经济 》 1998   年 第 9 期 。 
         ⑤ 《 Catch   the   wave 》 ， 《 The   Economist 》 ， 1999 年 2 月 。 
         ⑥ James     P . Miller : 《 US   Firms   to   Boost   Research   Spending 》 , 《 亚洲 华尔街日报 》 。 
         ⑦ 马飞 ： 《 油价 飙升 影响 美国 经济 几何 》 ， 《 经济学 消息报 》 2000 年 3 月 24 日 。 
         ⑧ 王小强 ： 《 产业 重组 时不我待 》 ， 中国人民大学出版社 1998   年 4 月 第 1 版 。 
         
         
         
   
