【   文献号   】 2 - 648 
 【 原文 出处 】 黄河 科技 大学 学报 
 【 原刊 地名 】 郑州 
 【 原刊 期号 】 200002 
 【 原刊 页 号 】 51 ～ 56 
 【 分   类   号 】 F8 
 【 分   类   名 】 世界 经济 
 【 复印 期号 】 200007 
 【   标     题   】 论 世界 经济 的 全球化 
 【   作     者   】 张五钢 
 【 作者简介 】 张五钢 ， 郑州大学 思政系 ， 河南     郑州     450052 
 【 内容提要 】 全球化 是 经济 发展 的 一种 客观 必然趋势 ， 在 经济 全球化 的 国际 关系 体制 中 ， 无论是 发展中国家 还是 发达国家 都 面临 着 艰难 的 政策 
 选择 。 全球化 是 发展中国家 利用 “ 后 发展趋势 ” 的 机会 ， 同时 又 有 巨大 的 风险 ， 尤其 是 国际 资本 流动 所 提供 的 金融风险 。 全球化 对于 发达国家 
 也 是 双刃剑 ， 既 提供 了 更 大 的 贸易 投资 舞台 ， 又 带来 了 严重 的 国内 失业问题 。 为此 ， 在 全球化 的 同时 ， 国家 间 的 区域 联合 与 合作 即 区域化 也 正 
 在 深化 或 扩大 。 
 【 关   键   词 】 全球化 / 发展中国家 / 发达国家 
 【   正     文   】 
         中 图 分类号 ： F113         文献 标识码 ： A       文章 编号 ： 1008 — 5424 （ 2000 ） 02 — 0051 — 06 
         
         
         
   
