【   文献号   】 1 - 3908 
 【 原文 出处 】 人民日报 
 【 原刊 地名 】 京 
 【 原刊 期号 】 19970920 
 【 原刊 页 号 】 ⑶ 
 【 分   类   号 】 D2 
 【 分   类   名 】 中国共产党 
 【 复印 期号 】 199709 
 【   标     题   】 中共 十五届 中央政治局 委员 、 候补委员 简历 
 【   正     文   】 
                         丁关根 同志 简历 
         丁关根 同志 生于 1929 年 9 月 ， 江苏 无锡人 ， 1956 年 7 月 入党 ， 1951 年 8 月 参加 工作 ， 上海交通大学 运输 管理系 毕业 ， 高级 工程师 。 1946 — 1951 
 年 在 上海交通大学 运输 管理系 学习 。 1951 — 1958 年任 交通部 海运局 实习生 ， 铁道部 运输局 、 货运 局技量 员 、 工程师 。 1958 — 1960 年任 铁道部 运输 
 总局 工程师 。 1960 — 1969 年 在 铁道部 部长 室任 秘书 。 1969 — 1972 年 下放 铁道部 “ 五七 ” 干校 劳动 。 1972 — 1975 年 在 北方交通大学 留学生 办公室 工 
 作 。 1975 — 1981 年任 铁道部 外事局 工程师 、 副处长 。 1981 — 1983 年任 铁道部 计划局 局长 助理 、 教育局 局长 。 1983 — 1985 年任 全国人大常委会 副 秘 
 书长 、 党组 成员 。 1985 — 1987 年任 铁道部 部长 、 党组书记 。 1987 — 1988 年任 中央政治局 候补委员 ， 铁道部 部长 、 党组书记 。 1988 — 1989 年任 中央 
 政治局 候补委员 ， 国家计委 副 主任 ， 国务院台湾事务办公室 主任 。 1989 — 1990 年任 中央政治局 候补委员 、 中央书记处 书记 ， 国家计委 副 主任 ， 国 
 务院 台湾 事务 办公室 主任 。 1990 — 1992 年任 中央政治局 候补委员 、 中央书记处 书记 ， 中央统战部 部长 。 1992 年 起任 中央政治局 委员 、 中央书记处 
 书记 ， 中央宣传部 部长 。 
         丁关根 同志 于 1985 年 全国 党代表 会议 上 被 增选 为 第十二届 中央委员 。 他 是 十三届 、 十四届 中央委员 ， 十三届 中央政治局 候补委员 ， 十三届 四 
 中 全会 增补 为 中央书记处 书记 ， 十四届 中央政治局 委员 、 中央书记处 书记 。 
                         田纪云 同志 简历 
         田纪云 同志 生于 1929 年 6 月 ， 山东 肥城 人 ， 1945 年 5 月 入党 ， 1945 年 1 月 参加 工作 ， 中学 文化 。 1941 年秋 参加 八路军 ， 1942 年初 在 鲁西 抗属 工 
 厂当 童工 ， 1943 年 6 月 被 保送 抗属 学校 学习 。 1945 — 1949 年 在 鲁西南 第三 抗日 中学 从事 战勤 工作 ， 冀鲁豫 朝城县 一区 土改 工作组 组长 兼 区长 ， 冀 
 鲁豫 战勤 总指挥部 总 会计 ， 赣 东北 行署 财政 处 总 会计 。 1949 — 1953 年任 贵州省 贵阳市 军管会 财政 接管 部 机要秘书 ， 贵阳 人民 革命 大学 班主任 ， 贵 
 州省 财政 干部 训练班 班主任 。 1953 — 1969 年任 贵州省 财政厅 秘书科 副科长 、 科长 ， 省 财政厅 办公室 副 主任 、 主任 ， 省 财政厅 计划 科科长 、 预算 处 
 处长 ， 省 财政厅 副厅长 ， 中共中央 西南局 财办 财金 处 副处长 。 1969 — 1981 年任 四川省 革委会 财贸 经营 管理 组 副组长 ， 省 财政局 副局长 、 局长 、 党 
 组 书记 ， 省 财政厅 厅长 、 党组书记 。 1981 — 1983 年任 国务院 副 秘书长 、 国务院 机关 党组 成员 。 1983 — 1987 年任 国务院 副 总理 兼 国务院 秘书长 、 机 
 关 党组书记 ， 中央政治局 委员 、 中央书记处 书记 。 1987 — 1993 年任 中央政治局 委员 ， 国务院 副 总理 。 1993 年 起任 中央政治局 委员 ， 全国人大 常委 
 会 副委员长 、 全国人大常委会 党组 副 书记 。 
         田纪云 同志 是 第十二届 、 十三届 、 十四届 中央委员 。 十二届 五中全会 上 被 增选 为 中央政治局 委员 、 中央书记处 书记 。 他 是 十三届 、 十四届 中 
 央 政治局 委员 ， 第八届 全国人大常委会 副委员长 。 
                         李长春 同志 简历 
         李长春 同志 生于 1944 年 2 月 ， 辽宁大连 人 ， 1965 年 9 月 入党 ， 1966 年 9 月 参加 工作 ， 哈尔滨工业大学 电机系 工业 企业 自动化 专业 毕业 ， 工程师 
 。 1961 — 1966 年 在 哈尔滨工业大学 电机系 工业 企业 自动化 专业 学习 。 1966 — 1968 年 留校 待 分配 。 1968 — 1975 年任 辽宁省 沈阳市 开关厂 技术员 。 1 
 975 — 1980 年任 辽宁省 沈阳市 电器 工业 公司 革委会 副 主任 、 党委 常委 ， 沈阳市 电器 控制 设备 工业 公司 副经理 、 经理 、 党委 副 书记 。 1980 — 1981 年 
 任 辽宁省 沈阳市 机电 工业局 副局长 、 党委 副 书记 。 1981 — 1982 年任 辽宁省 沈阳 市委 副 秘书长 。 1982 — 1983 年任 辽宁省 沈阳市 副 市长 兼市 经委 主任 
 。 1983 — 1985 年任 辽宁省 沈阳 市委书记 、 市长 。 1985 — 1986 年任 辽宁省委 副 书记 兼 沈阳 市委书记 。 1986 — 1990 年任 辽宁省委 副 书记 、 代省长 、 省 
 长 。 1990 — 1992 年任 河南省委 副 书记 、 代省长 、 省长 。 1992 — 1993 年任 河南省委 书记 。 1993 年 起任 河南省委 书记 、 省 人大常委会 主任 （ 其间 ， 1 
 993 年 10 — 11 月 参加 中央党校 省部级 主要 领导 干部 理论 研讨班 ） 。 
         李长春 同志 是 第十二届 中央 候补委员 ， 十三届 、 十四届 中央委员 。 
                         李铁映 同志 简历 
         李铁映 同志 生于 1936 年 9 月 ， 湖南 长沙人 ， 1955 年 4 月 入党 ， 1961 年 9 月 参加 工作 ， 捷克斯洛伐克 卡理士 大学 物理系 毕业 ， 高级 工程师 。 1950 
 — 1955 年 在 北京师范大学 二 附中 学习 时 入党 ， 后 在 北京 俄语 专科学校 培训 。 1955 — 1961 年 赴 捷克斯洛伐克 卡理士 大学 物理系 学习 。 1961 — 1966 年 
 参军 到 国防部 十院 十三所 工作 （ 1961 — 1963 年 在 北京 ， 1963 — 1970 年 在 石家庄 ） ， 任四室 技术员 、 负责人 、 副 主任 ， 五室 副 主任 ， 1965 年 集体 转 
 业 （ 其间 ： 1964 — 1965 年 在 上海 外国语 学院 进修 日语 ） 。 1966 — 1970 年 任四机部 一四 一三所 五室 副 主任 ， “ 文化大革命 ” 开始 受到冲击 和 批判 ， 
 在 单位 劳动 。 1970 — 1978 年 在 四机部 一 四二 四所 （ 四川 永川 ） ， 1972 年 恢复 工作 后任 该所 一 室主任 。 1978 — 1981 年 任四机部 一四 四七 所 （ 辽宁 沈 
 阳 ） 总工程师 、 副所长 兼 辽宁省 沈阳市 科委 副 主任 、 省 科协 副 主席 。 1981 — 1983 年任 辽宁省 沈阳 市委书记 （ 当时 设有 第一书记 ） 、 市委 常务 书记 
 。 1983 — 1984 年任 辽宁省委 书记 （ 当时 设有 第一书记 ） 。 1984 — 1985 年任 辽宁省委 书记 （ 当时 设有 第一书记 ） 兼 海城 县委书记 。 1985 — 1987 年任 
 电子 工业部 部长 、 党组书记 。 1987 — 1988 年任 中央政治局 委员 ， 国家经济体制改革委员会 主任 、 党组书记 ， 电子 工业部 部长 、 党组书记 。 1988 — 
 1993 年任 中央政治局 委员 ， 国务委员 兼 国家教育委员会 主任 、 党组书记 。 1993 年 起任 中央政治局 委员 ， 国务委员 兼 国家经济体制改革委员会 主任 
 。 
         李铁映 同志 是 第十二届 中央 候补委员 、 委员 ， 十三届 、 十四届 中央委员 、 中央政治局 委员 。 
                         吴邦国 同志 简历 
         吴邦国 同志 生于 1941 年 7 月 ， 安徽 肥东 人 ， 1964 年 4 月 入党 ， 1966 年 9 月 参加 工作 ， 清华大学 无线电 电子学 系电 真空 器件 专业 毕业 ， 工程师 。 
 1960 — 1967 年 在 清华大学 无线电 电子学 系电 真空 器件 专业 学习 。 1967 — 1976 年 为 上海 电子管 三厂 工人 、 技术员 ， 后任 技术科 副科长 、 科长 。 197 
 6 — 1978 年任 上海 电子管 三厂 党委 副 书记 、 革委会 副 主任 、 副厂长 、 厂 党委 副 书记 、 厂长 。 1978 — 1979 年任 上海市 电子元件 工业 公司 副经理 。 19 
 79 — 1981 年任 上海市 电 真空 器件 公司 副经理 。 1981 — 1983 年任 上海市 仪表 电讯 工业局 党委 副 书记 。 1983 — 1985 年任 上海 市委常委 兼 市委 科技 工作 
 党委书记 。 1985 — 1991 年任 上海市委 副 书记 。 1991 — 1992 年任 上海市委 书记 。 1992 — 1994 年任 中央政治局 委员 ， 上海市委 书记 。 1994 — 1995 年任 
 中央政治局 委员 、 中央书记处 书记 。 1995 年 起任 中央政治局 委员 、 中央书记处 书记 ， 国务院 副 总理 。 
         吴邦国 同志 是 第十二届 、 十三届 中央 候补委员 ， 十四届 中央委员 、 中央政治局 委员 ， 十四届 四中全会 增补 为 中央书记处 书记 。 
                         吴官正 同志 简历 
         吴官正 同志 生于 1938 年 8 月 ， 江西 余干 人 ， 1962 年 3 月 入党 ， 1968 年 4 月 参加 工作 ， 清华大学 动力 系 热工 测量 及 自动控制 专业 研究生 毕业 ， 工 
 程师 。 1959 — 1965 年 在 清华大学 动力 系 热工 测量 及 自动控制 专业 学习 ， 任 团支部 书记 。 1965 — 1968 年 为 清华大学 动力 系 热工 测量 及 自动控制 专业 
 研究生 、 党支部 副 书记 。 1968 — 1975 年任 湖北省 武汉市 葛店 化工厂 技术员 、 厂 技术科 副科长 、 车间主任 、 厂 党委委员 、 厂 革委会 副 主任 。 1975 — 
 1982 年任 湖北省 武汉市 科委 副 主任 、 党组 成员 、 市 科协 副 主席 、 党组 成员 、 市 革新 改造 挖潜 指挥部 副 指挥 长 兼 办公室 主任 ， 市 工程 科技 中心 主任 
 、 党委书记 。 1982 — 1983 年任 湖北省 武汉 市委常委 。 1983 — 1986 年任 湖北省 武汉 市委书记 （ 当时 设有 第一书记 ） 、 市长 。 1986 — 1995 年任 江西省 
 委副 书记 、 代省长 、 省长 。 1995 — 1997 年任 江西省委 书记 。 1997 年 起任 山东省委 书记 、 省委党校 校长 。 
         吴官正 同志 是 第十二届 中央 候补委员 ， 十三届 、 十四届 中央委员 。 
                         迟浩田 同志 简历 
         迟浩田 同志 生于 1929 年 7 月 ， 山东 招远 人 ， 1946 年 10 月 入党 ， 1944 年 6 月 参加 工作 ， 1945 年 7 月 入伍 ， 解放军 军事学院 合成系 毕业 。 1944 — 19 
 47 年任 胶东区 招远县 齐山区 中队 文书 ， 招远县 独立营 通信员 、 班长 ， 在 胶东 军区 抗 大 分校 教导 二团 学习 ， 任 胶东 军区 五旅 十三 团 三营 八连 文书 。 
 1947 — 1948 年 任华东 九纵 第二十五 师 七十三 团 三营 书记 、 连 文化 干事 。 1948 — 1950 年任 三野 第二十七 军 七十九 师二 三五 团 三营 七连 副 指导员 、 指 
 导员 、 营 副 教导员 。 1950 — 1955 年任 志愿军 第二十七 军 七十九 师二 三五 团 三营 教导员 、 团 政治处 副 主任 。 1955 — 1958 年 任陆军 第二十七 军二 三五 
 团 政治处 主任 。 1958 — 1959 年 在 解放军 总 高级 步兵 学校 学习 。 1959 — 1960 年 在 解放军 军事学院 合成系 学习 。 1960 — 1966 年 任陆军 第二十七 军 七十 
 九师 二 三五 团 副政委 兼 政治处 主任 、 团政委 。 1966 — 1967 年 任陆军 第二十七 军 七十九 师 政治部 主任 。 1967 — 1969 年 任陆军 第二十七 军 七十九 师 副 
 政委 。 1969 — 1970 年 任陆军 第二十七 军 政治部 副 主任 。 1970 — 1973 年 任陆军 第二十七 军 八十一 师政委 、 《 解放军报 》 社 核心 小组 成员 。 1973 — 1 
 977 年任 北京军区 副政委 ， 《 人民日报 》 社 负责人 、 副总 编辑 。 1977 — 1987 年任 解放军 副 总参谋长 兼 总参谋部 政治部 主任 （ 1982 年免 兼职 ） ， 济 
 南 军区 政委 。 1987 — 1992 年任 中央军委 委员 ， 解放军 总参谋长 。 1992 — 1995 年任 中央军委 委员 ， 国务委员 兼 国防部 部长 。 1995 年 起任 中央军委 副 
 主席 ， 国务委员 兼 国防部 部长 。 
         迟浩田 同志 是 第十二届 、 十三届 、 十四届 中央委员 。 
                         张万年 同志 简历 
         张万年 同志 生于 1928 年 8 月 ， 山东 龙口 人 ， 1945 年 8 月 入党 ， 1944 年 8 月 入伍 ， 解放军 南京 军事学院 基本系 毕业 。 1944 — 1945 年 为 胶东 北海 独 
 立团 三营 七连 战士 。 1945 — 1947 年任 东北 十二 旅 三十五 团 三营 通信班 副班长 、 班长 ， 东北 四纵 十二 师 三十六 团 警卫员 。 1947 — 1948 年任 东北 四纵 
 十二 师 三十六 团五连 副 排长 、 排长 、 连 副 指导员 。 1948 — 1950 年任 东北 四纵 十二 师 三十六 团 通信 股 参谋 、 通信 股 股长 。 1950 — 1956 年 任陆军 第四 
 十一 军 一二三 师 三六九 团 司令部 作战 股 股长 ， 四十一 军 司令部 作战科 参谋 。 1956 — 1958 年 任陆军 第四十一 军 一二三 师三六 八团 第一副 团长 兼 参谋 
 长 。 1958 — 1961 年 在 解放军 南京 军事学院 基本系 学习 。 1961 — 1962 年 任陆军 第四十一 军 一二三 师三 六七 团 副团长 。 1962 — 1966 年 任陆军 第四十一 
 军 一二三 师三 六七 团团长 。 1966 — 1968 年任 广州军区 司令部 作战部 作战 科科长 、 副 部长 。 1968 — 1978 年 任陆军 第四十三 军一 二七 师师长 。 1978 — 
 1981 年 任陆军 第四十三 军 副 军长 兼 一 二七 师师长 （ 其间 ， 1978 — 1979 年 在 解放军 军事学院 学习 ） 。 1981 — 1982 年 任陆军 第四十三 军 军长 。 1982 — 
 1985 年任 武汉 军区 副司令员 。 1985 — 1987 年任 广州军区 副司令员 。 1987 — 1990 年任 广州军区 司令员 。 1990 — 1992 年任 济南军区 司令员 。 1992 — 1 
 995 年任 中央军委 委员 、 解放军 总参谋长 。 1995 年 起任 中央军委 副 主席 。 
         张万年 同志 是 第十二届 、 十三届 中央 候补委员 ， 十四届 中央委员 。 
                         罗干 同志 简历 
         罗干 同志 生于 1935 年 7 月 ， 山东 济南人 ， 1960 年 6 月 入党 ， 1962 年 5 月 参加 工作 ， 民主德国 富莱堡 矿冶 学院 机械 铸造 专业 毕业 ， 高级 工程师 。 
 1953 — 1954 年 在 北京 钢铁 学院 压力 加工 系 学习 。 1954 — 1955 年 赴 民主德国 莱比锡 卡尔 · 马克思 大学 学习 德语 。 1955 — 1956 年 在 民主德国 莱比锡 钢 
 铁厂 、 金属 铸造厂 实习 。 1956 — 1962 年 在 民主德国 富莱堡 矿冶 学院 机械 铸造 专业 学习 。 1962 — 1969 年任 一机部 机械 科学 研究院 课题组 组长 、 技术 
 员 。 1969 — 1970 年 下放 一机部 “ 五七 ” 干校 劳动 。 1970 — 1980 年任 一机部 机械 研究院 漯河 筹备处 室主任 ， 一机部 郑州 机械 研究所 副所长 。 1980 — 
 1981 年任 河南省 进出口 委员会 副 主任 ， 省科委 主任 。 1981 — 1983 年任 河南省 副省长 、 省委书记 （ 当时 设有 第一书记 ） 。 1983 — 1988 年任 全国 总工 
 会 副 主席 、 书记处 书记 、 党组 副 书记 。 1988 — 1993 年任 劳动部 部长 （ 1988 年 4 — 12 月 ） ， 国务院 秘书长 、 机关 党组书记 ， 中央 国家机关 工委 书记 
 。 1993 年 起任 国务委员 ， 国务院 秘书长 、 机关 党组书记 ， 中央 国家机关 工委 书记 ， 中央政法委员会 副 书记 。 
         罗干 同志 是 第十二届 中央 候补委员 ， 十三届 、 十四届 中央委员 。 
                         姜春云 同志 简历 
         姜春云 同志 生于 1930 年 4 月 ， 山东 莱西 人 ， 1947 年 2 月 入党 ， 1946 年 7 月 参加 工作 ， 中国 语言文学 自修 大学 （ 函授 ） 结业 。 1946 — 1949 年 在 山 
 东省 莱西县 教师 训练班 学习 ， 后任 县 土改 宣传 工作队 队员 ， 莱西县 马仁区 姜家泊 小学 教员 、 区委 文书 ， 莱西 县委 文书 、 秘书 。 1949 — 1957 年 任山 
 东省 莱西 县委 秘书 、 县委 委员 兼 办公室 主任 ， 莱阳 地委 生产 合作部 秘书科 负责人 。 1957 — 1960 年任 中国 土产 出口 公司 青岛 分公司 副科长 ， 山东省 
 青岛市 外贸局 秘书科 副科长 。 1960 — 1966 年任 山东省委 宣传部 指导员 、 一级 巡视员 、 办公室 副 主任 。 1966 — 1970 年 在 “ 文化大革命 ” 中受 冲击 ， 
 先后 下放 农村 和 “ 五七 ” 干校 劳动 。 1970 — 1977 年任 山东省 革委会 办公室 秘书组 负责人 、 省 革委会 办公室 党 的 核心 小组 成员 兼 秘书 组组长 、 省革 
 委会 办公室 副 主任 兼 秘书 组组长 。 1977 — 1983 年任 山东省委 办公厅 领导小组 副组长 ， 省委 副 秘书长 、 秘书长 。 1983 — 1984 年任 山东省委 副 书记 兼 
 省委 秘书长 。 1984 — 1987 年任 山东省委 副 书记 兼 济南市委 书记 （ 其间 ， 1985 — 1987 年 参加 中国 语言文学 自修 大学 函授 学习 ） 。 1987 — 1988 年 任山 
 东 省委 副 书记 、 代省长 、 省长 。 1988 — 1992 年任 山东省委 书记 兼 省委党校 校长 。 1992 — 1994 年任 中央政治局 委员 ， 山东省委 书记 。 1994 — 1995 年 
 任 中央政治局 委员 、 中央书记处 书记 。 1995 年 起任 中央政治局 委员 、 中央书记处 书记 ， 国务院 副 总理 。 
         姜春云 同志 是 第十三届 、 十四届 中央委员 ， 十四届 中央政治局 委员 ， 十四届 四中全会 增补 为 中央书记处 书记 。 
                         贾庆林 同志 简历 
         贾庆林 同志 生于 1940 年 3 月 ， 河北 泊头 人 ， 1959 年 12 月 入党 ， 1962 年 10 月 参加 工作 ， 河北 工学院 电力 系 电机 电器 设计 与 制造 专业 毕业 ， 高级 
 工程师 。 1956 — 1958 年 在 石家庄 工业 管理 学校 工业 企业 计划 专业 学习 。 1958 — 1962 年 在 河北 工学院 电力 系 电机 电器 设计 与 制造 专业 学习 。 1962 — 
 1969 年任 一机部 设备 成套 总局 技术员 、 团委 副 书记 。 1969 — 1971 年 下放 一机部 江西 奉新 “ 五七 ” 干校 劳动 。 1971 — 1973 年任 一机部 办公厅 政策 研 
 究室 技术员 。 1973 — 1978 年 为 一机部 产品 管理局 负责人 。 1978 — 1983 年任 中国 机械设备 进出口 总公司 总经理 。 1983 — 1985 年任 山西太原 重型 机器 
 厂 厂长 、 党委书记 。 1985 — 1986 年任 福建 省委常委 、 副 书记 。 1986 — 1988 年任 福建省委 副 书记 兼 省委 组织部 部长 。 1988 — 1990 年任 福建省委 副 书 
 记 兼 省委党校 校长 、 省直机关 工委 书记 。 1990 — 1993 年任 福建省委 副 书记 、 代省长 、 省长 。 1993 — 1994 年任 福建省委 书记 、 省长 。 1994 — 1996 年 
 任 福建省委 书记 、 省 人大常委会 主任 。 1996 — 1997 年任 北京市委 副 书记 、 代市长 、 市长 。 1997 年 起任 北京市委 书记 、 市长 。 
         贾庆林 同志 是 第十四届 中央委员 。 
                         钱其琛 同志 简历 
         钱其琛 同志 生于 1928 年 1 月 ， 上海 嘉定 人 ， 1942 年 10 月 入党 并 参加 工作 ， 相当 大学 文化 。 1942 — 1945 年 在 上海 大同 大学 附中 学习 时 入党 并任 
 党小组长 、 党支部 书记 。 1945 — 1949 年 为 上海 《 大公报 》 社 职员 并任 上海 地下党 中学 区委 委员 、 男 中学 委 委员 ， 徐龙区 学生 区委 副 书记 。 1949 — 
 1953 年任 上海市 徐汇 、 长宁 、 杨浦区 委 委员 ， 共青团 徐汇 、 长宁 、 杨浦 区委书记 。 1953 — 1954 年 为 共青团 中央办公厅 研究员 。 1954 — 1955 年 赴 苏 
 联 中央团校 学习 。 1955 — 1963 年任 驻 苏联 使馆 二秘 、 留学生 处 副 主任 、 研究室 主任 。 1963 — 1966 年任 高教部 留学生 司 处长 、 对外 司 副司长 。 196 
 6 — 1972 年 在 “ 文化大革命 ” 中受 冲击 ， 后 下放 “ 五七 ” 干校 劳动 。 1972 — 1982 年任 驻 苏联 使馆 参赞 ， 驻 几内亚 大使 ， 外交部新闻司 司长 。 1982 
 — 1988 年任 外交部 副 部长 、 党组 成员 、 党委 副 书记 。 1988 — 1991 年任 外交部 部长 、 党委书记 。 1991 — 1992 年任 国务委员 兼 外交部 部长 、 党委书记 
 。 1992 — 1993 年任 中央政治局 委员 ， 国务委员 兼 外交部 部长 、 党委书记 。 1993 年 起任 中央政治局 委员 ， 国务院 副 总理 兼 外交部 部长 。 
         钱其琛 同志 是 第十二届 中央 候补委员 、 委员 ， 十三届 、 十四届 中央委员 ， 十四届 中央政治局 委员 。 
                         黄菊 同志 简历 
         黄菊 同志 生于 1938 年 9 月 ， 浙江 嘉善 人 ， 1966 年 3 月 入党 ， 1963 年 5 月 参加 工作 ， 清华大学 电机工程 系 电机 制造 专业 毕业 ， 工程师 。 1956 — 19 
 63 年 在 清华大学 电机工程 系 电机 制造 专业 学习 。 1963 — 1967 年任 上海 人造板 机器厂 动力 车间 、 铸钢 车间 技术员 ， 厂长 秘书 。 1967 — 1977 年任 上海 
 中华 冶金 厂 动力 车间 技术员 、 车间 党支部 副 书记 。 1977 — 1980 年任 上海 中华 冶金 厂 革委会 副 主任 、 副厂长 、 工程师 。 1980 — 1982 年任 上海市 石化 
 通用机械 制造 公司 副经理 。 1982 — 1983 年任 上海市 第一 机电 工业局 副局长 。 1983 — 1984 年任 上海 市委常委 兼市 工业 工作 党委书记 。 1984 — 1985 年 
 任 上海 市委常委 兼 市委 秘书长 。 1985 — 1986 年任 上海市委 副 书记 。 1986 — 1991 年任 上海市委 副 书记 、 副 市长 。 1991 — 1994 年任 上海市委 副 书记 、 
 市长 。 1994 — 1995 年任 中央政治局 委员 ， 上海市委 书记 、 市长 。 1995 年 起任 中央政治局 委员 ， 上海市委 书记 。 
         黄菊 同志 是 第十三届 中央 候补委员 ， 十四届 中央委员 ， 十四届 四中全会 增选 为 中央政治局 委员 。 
                         温家宝 同志 简历 
         温家宝 同志 生于 1942 年 9 月 ， 天津市人 ， 1965 年 4 月 入党 ， 1967 年 9 月 参加 工作 ， 北京 地质 学院 地质 构造 专业 研究生 毕业 ， 工程师 。 1960 — 19 
 65 年 在 北京 地质 学院 地质矿产 一 系 地质测量 及 找矿 专业 学习 。 1965 — 1968 年 为 北京 地质 学院 地质 构造 专业 研究生 。 1968 — 1978 年任 甘肃省 地质局 
 地质力学 队 技术员 、 政治 干事 、 队 政治处 负责人 。 1978 — 1979 年任 甘肃省 地质局 地质力学 队 党委 常委 、 副队长 。 1979 — 1981 年任 甘肃省 地质局 副 
 处长 、 工程师 。 1981 — 1982 年任 甘肃省 地质局 副局长 。 1982 — 1983 年任 地质矿产部 政策法规 研究室 主任 、 党组 成员 。 1983 — 1985 年任 地质矿产部 
 副 部长 、 党组 成员 、 党组 副 书记 兼 政治部 主任 。 1985 — 1986 年任 中央办公厅 副 主任 。 1986 — 1987 年任 中央办公厅 主任 。 1987 — 1992 年任 中央 书记 
 处 候补 书记 兼 中央办公厅 主任 、 中央直属机关 工委 书记 。 1992 — 1993 年任 中央政治局 候补委员 、 中央书记处 书记 ， 中央办公厅 主任 ， 中央 直属 机 
 关工委 书记 。 1993 年 起任 中央政治局 候补委员 ， 中央书记处 书记 。 
         温家宝 同志 是 第十三届 中央委员 、 中央书记处 候补 书记 ， 十四届 中央委员 、 中央政治局 候补委员 、 中央书记处 书记 。 
                         谢非 同志 简历 
         谢非 同志 生于 1932 年 11 月 ， 广东 陆河 人 ， 1949 年 7 月 入党 ， 1947 年 11 月 参加 工作 ， 高中文化 。 1947 — 1955 年任 广东省 陆丰县 河田镇 民运 组组 
 长 、 镇政府 指导员 ， 区委 委员 、 土改 工作队 队长 ， 区委书记 ， 县委 宣传部 副 部长 、 部长 。 1955 — 1960 年任 广东省 陆丰 县委 常委 兼 宣传部 部长 、 副 
 县长 、 县委书记 （ 其间 ， 1959 — 1960 年 在 广东 省委党校 中级班 学习 ） 。 1960 — 1973 年任 广东 《 上游 》 杂志社 编辑 ， 中南局 政策 研究室 研究员 ， 广 
 东省 革委会 政工组 政工 办公室 副 主任 。 1973 — 1979 年任 广东省 科教 政治部 副 主任 、 省 文教 办公室 副 主任 ， 《 红旗 》 杂志社 三人 领导小组 成员 。 1 
 979 — 1983 年任 广东省委 副 秘书长 兼 办公厅 主任 。 1983 — 1986 年任 广东省委 书记 （ 当时 设有 第一书记 ） 兼 省委 秘书长 、 省委党校 校长 （ 其间 ， 19 
 83 — 1984 年 在 中央党校 进修部 政治经济学 专业 学习 ） 。 1986 — 1988 年任 广东省委 副 书记 兼 广州市委 书记 。 1988 — 1991 年任 广东省委 副 书记 。 199 
 1 — 1992 年任 广东省委 书记 。 1992 年 起任 中央政治局 委员 ， 广东省委 书记 。 
         谢非 同志 是 第十二届 中央 候补委员 ， 十三届 、 十四届 中央委员 ， 十四届 中央政治局 委员 。 
                         曾庆红 同志 简历 
         曾庆红 同志 生于 1939 年 7 月 ， 江西 吉安 人 ， 1960 年 4 月 入党 ， 1963 年 7 月 参加 工作 ， 北京 工业 学院 自动控制 系 毕业 ， 工程师 。 1958 — 1963 年 在 
 北京 工业 学院 自动控制 系 学习 。 1963 — 1965 年 在 解放军 743 部队 任 技术员 。 1965 — 1969 年任 七机部 二院 二部 六室 技术员 。 1969 — 1970 年 下 放到 广 
 州 部队 赤坎 基地 、 湖南 西湖 生产 基地 劳动 。 1970 — 1973 年任 七机部 二院 二部 技术员 。 1973 — 1979 年任 北京市 国防 工办 生产 处 、 科技处 技术员 。 1 
 979 — 1981 年任 国家计委 办公厅 秘书 。 1981 — 1982 年任 国家 能委 办公厅 副处长 。 1982 — 1983 年 在 石油部 外事局 联络部 工作 。 1983 — 1984 年任 中国 
 海洋 石油 总公司 联络部 副经理 ， 石油部 外事局 副局长 ， 南 黄海 石油 公司 党委书记 。 1984 — 1986 年任 上海市委 组织部 副 部长 、 部长 、 市委常委 、 市 
 委 秘书长 。 1986 — 1989 年任 上海市委 副 书记 。 1989 — 1993 年任 中央办公厅 副 主任 。 1993 年 起任 中央办公厅 主任 ， 中央直属机关 工委 书记 （ 其间 ， 
 1993 年 10 — 11 月 参加 中央党校 省部级 主要 领导 干部 理论 研讨班 ） 。 
                         吴仪 同志 简历 
         吴仪 同志 ， 女 ， 生于 1938 年 11 月 ， 湖北 武汉 人 ， 1962 年 4 月 入党 ， 1962 年 8 月 参加 工作 ， 北京石油学院 石油 炼制 系 炼油 工程 专业 毕业 ， 大学 文 
 化 ， 高级 工程师 。 1956 — 1962 年 在 西北 工学院 国防 系 、 北京石油学院 石油 炼制 系 炼油 工程 专业 学习 。 1962 — 1965 年任 兰州 炼油厂 车间 技术员 、 政 
 治部 办公室 干事 。 1965 — 1967 年任 石油工业部 生产 技术 司 生产 处 技术员 。 1967 — 1983 年任 北京 东方红 炼油厂 技术员 、 技术科 副科长 、 科长 、 副总 
 工程师 、 副厂长 。 1983 — 1988 年任 北京 燕山 石油化工 公司 副经理 、 党委书记 。 1988 — 1991 年任 北京市 副 市长 。 1991 — 1993 年任 对外 经济 贸易部 副 
 部长 、 党组 副 书记 。 1993 年 起任 对外贸易经济合作部 部长 、 党组书记 。 
         吴仪 同志 是 第十三届 中央 候补委员 ， 十四届 中央委员 。 
         （ 新华社 北京 9 月 19 日电 ） 
         
         
         
   
