【   文献号   】 2 - 101 
 【 原文 出处 】 西南 民族 学院 学报 ： 哲社版 
 【 原刊 地名 】 成都 
 【 原刊 期号 】 200009 
 【 原刊 页 号 】 118 ～ 125 
 【 分   类   号 】 B8 
 【 分   类   名 】 伦理学 
 【 复印 期号 】 200104 
 【   标     题   】 孝德 的 起源 及其 与 宗法 、 政治 的 关系 
 【   作     者   】 陈筱芳 
 【 作者简介 】 陈筱芒 ， 西南 民族 学院 中文系 ， 四川     成都     610041 
         陈筱芳 （ 1950 — ） ， 女 ， 西南 民族 学院 中文系 副教授 。 
 【 内容提要 】 西周 之孝是 亲子 道德 ， 既 不是 “ 君德 、 宗德 ” ， 也 不是 适应 对象 广泛 的 公共道德 。 孝 至迟 在 商代 已经 形成 ， 它 是 个体 家庭 的 产物 ， 
 而 不是 宗法制度 的 产物 ， 其 目的 既 不是 维系 宗族 关系 ， 也 不是 维护 奴隶主 阶级 的 政治 利益 ， 而是 家庭 亲睦 与 社会 的 安定 。 孝 的 形成 是 中国 古代 家 
 庭 文明 进步 的 标志 。 孝德自 西周 始方 与 宗法 、 政治 发生 联系 ： 西周 宗 法制 采用 祭祖 的 宗教 方式 ， 吸取 孝德 的 精神 ， 使 祭祖 成为 孝 的 重要 内容 ， 孝 
 德 因而 宗法 化 ； 儒家 移孝为忠 ， 使孝 政治化 。 孝德 对象 的 增加 使 其 社会 功能 扩大 ， 但 孝 作为 子德 的 本质 特点 始终 未 变 。 
 【 关   键   词 】 孝 / 子德 / 个体 家庭 / 宗法 
 【   正     文   】 
                         一 
         弄清 孝 的 本质 ， 是 探讨 孝 的 其他 问题 的 基础 ， 关于 孝 的 本质 ， 必须 从 西周 孝德 说起 。 对于 西周 的 孝 ， 学术界 大致 有 三种 观点 。 
         其一 ： 孝是 子孙 之德 。 孝 的 对象 是 父母 祖考 ， 也 即 “ 不 只是 父母 ， 也 包括 死去 已久 的 祖先 ” [ 1 ] ；   孝 的 行为 方式 是 对 父母 “ 衣食 上 的 赡养 ” 
 ， “ 祭祀 祖先 ” ， “ 追随 和 继承 前人 的 意志 ” [ 1 ] 。 
         其二 ： 孝是 公共道德 。 孝 的 对象 主要 是 “ 父 、 母 先祖 ” ， “ 又 有 宗室 、 大宗 、 宗庙 、 宗老 ” ， “ 还 包括 兄弟 、 朋友 、 婚媾 ” ， “ 要孝于 神 ” 
 [ 2 ] ； 孝 的 行为 方式 有 “ 多种 表现 形态 ” ， 在 “ 奉养父母 ” 、   “ 祭享 先人 ” 、 “ 继承 遗志 ” 之外 ， 还有 “ 敬奉 夫君 ” ， “ 勤于 政事 ” [ 3 ] 。 此观 
 点 姑且 称为 泛孝说 。 
         其三 ： 孝是 君德 、 宗德 。 “ 孝在 西周 是 重要 的 政治权利 ， 为君德 、 宗德 ， 非 后代 的 子德 ” [ 4 ] ， “ 西周 孝 不是 父子 纲纪 ” ， “ 自 孔子 始 ， 孝 
 为 父子 规范 ” [ 5 ] 。 孝 的 对象 是 “ 神祖 考妣 ， 非 健在 的 人 ” ， “ 孝 的 基本 内容 是 尊祖 ” ， 行为 方式 是 “ 无休止 地享 孝祖考 的 宗教 活动 ” [ 4 ] 。 此观 
 点 可 称为 死孝说 。 
         泛孝说 将 孝 当作 了 一项 适应 对象 广泛 的 社会 公共道德 ， 死孝说 视孝为 对 死者 的 道德 。 窃以为 ， 二说 皆 未必 符合 西周 实际 。 
         泛孝说 者 依据 的 是 西周 青铜器 铭文 ， 然而 结合 文献资料 详细 考察 ， 此 说 当 是 对 金文 的 直观 理解 而 产生 的 误解 。 下面 九条 金文 被 作为 孝 的 对象 
 是 宗室 、 大宗 、 宗老 、 兄弟 、 朋友 、 婚媾 的 证据 [ 2 ] ： 
         1 用享 孝 宗室 。 （ 曼 龚父 ＠ ① ， 《 三代 吉金 文存 》 10 · 39 ） 
         2 用 享孝于 宗室 。 （ 师 ＠ ② 父鼎 ， 《 三代 》 4 · 16 ） 
         3 用 夙夜 享孝于 宗室 。 （ 叔 ＠ ③ 簋 ， 《 三代 》 8 · 39 ） 
         4 用 朝夕 享孝于 宗室 。 （ 仲殷父 簋 ， 《 三代 》 8 · 3 ） 
         5 用 追孝于己 伯 ， 用享 大宗 。 （ 己伯钟 《 三代 》 1 · 17 ） 
         6 用享 考于 大宗 。 （ 兮 熬 壶 ， 《 捃 古录 金文 》 2 · 2 · 76 ） 
         7 用 享孝于 宗老 。 （ 辛中 姬鼎 ， 《 三代 》 3 · 41 ） 
         8 用 享孝于 兄弟 、 婚媾 、 诸老 。 （ 殳 季良 父壶 ， 《 三代 》 12 · 28 ） 
         9 用 享孝于 皇申 （ 神 ） 、 祖 、 考 ， 于 好 朋友 。 （ 杜伯 ＠ ① ，   《 三代 》 10 · 40 ） 
         西周 有 “ 孝 ” 字 的 铭文 ， 大致 可以 分为 四类 ： 其一 ， 既有 “ 享孝 ” 的 对象 ， 又 有 参加 “ 享孝 ” 的 人员 ， 如 5 、 9 ； 其二 ， 只有 参加 “ 享孝 ” 的 
 人员 ， 即 1 、 2 、 3 、 4 、 6 、 7 、 8 ； 其三 ，   只有 “ 追孝 ” 或 “ 享孝 ” 的 对象 ， 如 “ 用 追孝于 皇考 己伯 ” （ 兮 仲钟 ， 《 三代 》 1 · 12 ） 、   “ 用 享孝于 
 前 文人 ” （ 追 簋 ， 《 三代 》 9 · 5 ） ； 其四 ， 既 无 “ 享孝 ” 的 对象 ， 又 无 参加 “ 享孝 ” 者 ， 如 “ 用 享用 孝 ” （ 卓林父 簋 ， 《 三代 》 8 · 14 ） 。 第一 
 类 既 载有 “ 享孝 ” 对象 又 载有 参加 “ 享孝 ” 的 人员 的 一类 金文 ， 可以 帮助 我们 对 享孝有 一个 比较 确切 的 了解 ， 因为 它 比较 完整 地 记录 了 祭祖 的 仪 
 程 。 
         从 《 诗经 》 的 记载 可知 ， 周人 祭祖 的 完整 礼仪 有 两 大项 ： 先祖 考妣 歆 享 ， 合族 宴饮 。 《 小雅 · 楚茨 》 即 记叙 了 祭祖 的 全过程 ： “ 以为 酒食 ， 
 以 飨 以祀 ” 是 祭祀 的 筹划 ， “ ＠ ④ 尔 牛羊 ， 以往 ＠ ⑤ 尝 ” 拉开序幕 ， “ 先祖 是 皇 ， 神保 是 飨 … … ＠ ⑥ 芬孝祀 ， 神 嗜 饮食 ” 是 祭祀 的 高潮 ， 在 “ 神 
 具醉止 ， 皇尸载 起 ， 钟鼓 送尸 ， 神保聿归 ” 之后 ， 是 合族 宴饮 — — “ 诸父 兄弟 ， 备言燕私 ” 。 《 大雅 · 行苇 》 “ 戚戚 兄弟 ， 莫远 具尔 ， 或肆 之 筵 
 ， 或授 之 几 ” ， “ 或献 或 酢 ， 洗爵 奠 ＠ ⑦ ” ， 叙述 的 是 族人 宴 飨 的 情景 ， 朱熹 “ 疑此 祭 毕而燕 父兄 耆老 之诗 ” [ 6 ] （ p.192 ） ， 不 为 无理 。 祭享 先 
 祖 之后 族人 聚宴 ， 虽然 是 在 先祖 之神 已 归 之后 ， 看起来 是 尾声 ， 却是 整个 祭祀 活动 的 一项 十分 重要 的 环节 ， 因为 祭祖 的 现实意义 正在 于 团结 族人 
 。 经常 举行 的 宗庙 祭祀 活动 ， 强化 了 同宗 人 的 归属感 、 认同感 ， 还 能 加强 宗族 的 凝聚力 ， 提高 族人 对 大宗 的 敬畏 。 朱熹 言 “ 祭毕 既 归 宾客 之 俎 ， 
 同姓 则 留 与 之燕 ， 以尽 私恩 ， 所以 尊 宾客 、 亲骨肉 也 ” [ 6 ] （ p.154 ） ， 宗庙 祭祀 活动 的 参加者 不仅 有本族 成员 ， 而且 邀请 一些 宾客 — — “ 为宾 为 
 客 ， 献酬 交错 ” （ 《 小雅 · 楚茨 》 ） 。 祭祖 仪式 中 ， 先祖 考妣 受到 “ 享孝 ” ， 既 是 享祀 又 是 孝 的 对象 ； 族人 、 宾客 参加 “ 享孝 ” ， 只是 宴享 而 非 
 孝 的 对象 。 从 《 诗经 》 所 载 ， 可见 西周 金文 “ 用 追孝于己 伯 ， 用享 大宗 ” （ 己伯钟 ） 、 “ 用 享孝于 皇申 （ 神 ） 、 祖 、 考 ， 于 好 朋友 ” （ 杜伯 ＠ ① 
 ） 中 的 “ 大宗 ” 、 “ 好 朋友 ” 只是 宴享 的 对象 ， 而 不是 “ 孝 ” 的 对象 。 如果 将 彝器 铭文 上 的 “ 宗室 ” 、 “ 大宗 ” 、 “ 宗老 ” 、 “ 兄弟 、 婚媾 、 诸 
 老 ” 、 “ 朋友 ” — — 童书业 先生 认为 “ 朋友 ” 亦 “ 族人 ” [ 7 ] — — 通通 视为 “ 享孝 ” 的 对象 ， 那么 ，   “ 享孝 ” 的 主持者 和 参加者 又 是 谁 呢 ？ 难道 
 这些 “ 宗室 ” 、 “ 大宗 ” “ 宗老 ” 等 既 是 主体 又 是 客体 ， 自己 享孝 自己 吗 ？ 而且 ， 这些 人 究竟 是 生者 还是 已 过世 之 人 ？ 如果 是 生者 ， 又 当 如何 “ 
 享孝 ” 他们 ？ 生者 也 能 成为 宗庙 祭祀 的 对象 吗 ？ 如果 是 死者 ， 那么 ， 则 “ 享孝 ” 他们 与 “ 享孝 ” 考妣 先祖 一样 采用 宗庙 祭祀 的 方式 ， 那么 ， 如何 
 表现 宗庙 祭祀 尊祖 之 宗旨 ？ 显然 ， “ 享孝 ” 如果 既 指向 先祖 也 指向 宗室 、 大宗 、 婚媾 、 朋友 等 多种 人 ， 那么 不但 使 宗庙 祭祀 的 对象 生死 不明 ， 而 
 且 使 “ 享孝 ” 的 内涵 不伦不类 ， 如此 ， 对 宗庙 祭祀 的 性质 就 应该 重新 予以 界定 ， 从而 不得不 对 西周 宗法 有 一个 不同 的 认识 。 
         我们 还 可以 从 春秋 金文 找到 很 有 价值 的 证据 。 春秋 不少 彝器 铭文 将 祭祖 的 两项 程序 写 得 很 明确 ， 如 “ 用享 以 孝 ， 于 我 皇祖文考 … … 用 ＠ ⑧ 以 
 喜 ， 用乐 嘉宾 父兄 及 我 朋友 ” （ 王孙 遗者 钟 ， 《 三代 》 1 · 63 ） ，   “ 用享 以 孝 ， 于予 皇祖文考 。 用 ＠ ⑧ 用喜 ， 用乐 嘉宾 ， 及 我 朋友 ” （ 齐 ＠ ⑨ 氏 
 钟 ， 《 三代 》 1 · 42 ） 。 显然 ， “ 享孝 ” 者 是 “ 皇祖文考 ” ，   宴乐 者 是 “ 嘉宾 父兄 及 我 朋友 ” 。 春秋 金文 ， 也 有 只 写 享孝 对象 的 ， 如 “ 用孝用 享 
 ， 于 我 皇祖文考 ” （ 曾伯 ＠ ⑩ ， 《 两周 》 186 ） ；   或 既 无享 孝 对象 ， 也 无宴 享者 ， 如 “ 用 享用 孝 ” （ 孙林父 簋 ， 《 两周 》 226 ） ；   也 有 很少 只载 
 参加 享孝者 ， 如 “ 惠于 明祀 ， 吾 以 ＠ ⑧ 以喜 ， 以乐 嘉宾 及 我 父兄 庶士 ” （ ＠ ( 11 ) 儿钟 ， 《 两周 》 160 ） ， 然而 ， 由于 表达 的 清晰 ，   所以 并 不 引起 
 歧义 。 春秋 金文 的 记载 在 意义 的 表达 上 比 西周 清楚 ， 使人 能够 将 宗庙 祭祀 的 对象 和 参加者 了然 区别 ， 这是 由于 春秋 人 运用 书面语言 能力 的 提高 ， 
 并非 春秋 与 西周 宗庙 祭祀 的 对象 不同 。 参照 春秋 金文 ， 就 会 明白 今人 之所以 误 把 “ 享孝 ” 的 对象 和 享孝 的 举行 者 参加者 混同 ， 从而 将 宗室 、 大宗 
 、 宗老 和 兄弟 、 朋友 、 婚媾 等 都 视为 “ 孝 ” 的 对象 ， 是因为 西周 金文 表达 的 粗略 。 
         不过 ， 周代 贵族 对于 祭祀 的 过程 、 仪式 和 对象 、 参加者 必定 了然于心 ， 无论 在 彝器 上 是否 铸写 祭祀 对象 和 参与 祭祀 者 ， 或者 只 写 祭祀 对象 ， 
 或者 只 写 参加 祭祀 的 人员 ， 对 他们 来说 ， 没有 原则上 的 意义 差别 。 西周 金文 的 四种 不同 的 铸 写 模式 ， 区别 仅仅 是 对 祭祀 仪式 、 对象 以及 参与者 的 
 记载 完整 与否 ， 这种 记载 详略 的 差别 ， 并 不能 表明 “ 享孝 ” 的 对象 不同 。 
         将 “ 神 ” 、 “ 宗庙 ” 看作 孝 的 对象 ， 所据 是 上 引 9 和 以下 金文 ： 
         10 天子 明德 ， ＠ ( 12 ) （ 显 ） 孝于 申 （ 克鼎 ， 《 三代 》 4 · 40 ） 
         11 用 好宗朝 （ 庙 ） ， 享夙夕 好 朋友 ＠ ( 13 ) （ 与 ） 百诸 婚媾 （ 乖伯 簋 ， 《 上海博物馆 藏 青铜器 》 54 ） 
         9 的 “ 皇申 ” 和 10 的 “ 申 ” ， 是 指 祖先 神 。   古人 称 祖先 死后 的 魂灵 也 为 神 ， 《 诗经 》 称 先祖 为 “ 神 ” 屡见不鲜 。 《 小雅 · 天保 》 言 “ 是 用 孝 
 享 … … 于 公先王 ” ， “ 神之吊 矣 ， 诒 尔 多福 ” ； 《 小雅 · 楚茨 》 言 “ ＠ ⑥ 芬孝祀 ， 神 嗜 饮食 ” 。 这 两 首都 是 宗庙 祭祀 诗 ， 其中 降临 享祀 的 “ 神 ” 
 就是 祖先 神 。 春秋 人 说 “ 鬼神 非 其 族类 ， 不歆 其祀 ” （ 《 左传 》 僖公 三十一年 ） ， “ 神不歆 非类 ， 民不祀 非族 ” （ 僖公 十一年 ） ， 其 所谓 “ 神 ” 
 ， 也 皆 祖先 神 。 因此 ， “ 孝于 神 ” 实为 孝祀 先祖 。 至于 “ 宗朝 ” ， 则 祭祖 之地 ， 非 “ 享孝 ” 的 对象 ， 以 宗庙 为 享孝 的 对象 恐属 误解 。 
         西周 孝 的 行为 方式 还有 “ 敬奉 夫君 ” 的 依据 是 以下 金文 [ 3 ] ： 
         1 叔噩父 作鹚 姬旅 簋 ， 其 夙夜 用 享孝于 皇君 ，   其 万年 永宝用 （ 叔噩父 簋 ， 《 三代 》 8 · 16 · 3 ） 
         2 隹 一 月初 吉 ， 作铸 叔 皮父 ＠ ( 14 ) 簋 ，   其 妻子 用享 考于 叔 皮父 （ 叔皮父 簋 ， 《 三代 》 8 · 38 · 1 ） 
         叔噩父 簋 是 叔 噩父 为 女儿 鹚 姬 出嫁 而作 的 媵 器 ， 将 叔 噩父 簋 的 “ 享孝皇君 ” 讲为 叔 噩父 “ 寄语 其女鹚 姬应 享孝 （ 侍奉 ） 于 皇君 （ 丈夫 ） ” [ 
 3 ] ， 恐怕 非 其 原意 。 “ 皇君 ” 作 “ 丈夫 ” 讲 ，   在 金文 和 其他 先秦 文献 中似 无 他例 。 在 金文 中 ， 还有 一处 出现 “ 皇君 ” — — “ 敢 对扬 皇君休 ， 用 
 作 朕 文考 乙仲将 簋 ” （ 师 ＠ ( 15 ) 簋 ， 《 两周 》 114 ） ，   此 “ 皇君 ” 是 师 ＠ ( 15 ) 敬称 “ 白 ＠ ( 16 ) 父 ” ， 郭沫若 考证 ， 认为 即 “ 共伯 和 ” [ 8 ] （ P.11 
 5 ） 。 叔噩父 簋 的 “ 皇君 ” 如果 指鹚 姬 的 丈夫 ，   则 颇 有 令人不解 之 处 。 其一 ， 以叔 噩父 的 语气 ， 恐怕 不会 敬称 其 女婿 为 “ 皇君 ” ； 其二 ， 从 使用 
 价值 来看 ， 叔噩父 簋 是 祭器 ， 而 在 西周 青铜 祭器 铭文 上 ， “ 夙夜 享孝 ” 之类 是 比较 寻常 的 用语 ， 如上 引 3 、 4 、 11 ， 又 如 “ 克其用 朝夕 享于 皇祖考 
 ” （ 克 ＠ ① ， 《 两周 》 123 ） 。 《 诗经 》 言 “ 念兹 皇祖 ，   陟降 庭止 。 维予 小子 ， 夙夜 敬止 。 於乎 皇王 ， 继序 思不忘 ” （ 《 周颂 · 闵予 小子 》 ） ， 
 传统 以此 诗为 成王 除丧 朝庙 所作 ， “ 夙夜 敬止 ” 是 指 祭祀 “ 皇祖 ” 文王 ， “ 皇王 ” 指 周文王 、 武王 。 叔噩父 簋 所言 “ 皇君 ” ， 很 可能 与 此 “ 皇王 
 ” 在 表敬 和 用于 孝祀 的 意义 上 相同 ， 只是 一为 天子 ， 一为 邦 君 而已 。 叔噩父 之所以 在 媵 器 上 铸 写 “ 其 夙夜 用 享孝于 皇君 ” ， 不是 要 女儿 日夜 享孝 
 丈夫 ， 而是 希望 女儿 不 懈怠 地为 夫家 尽 宗庙 祭祀 之 职责 ， 享孝于 其 先君 。 《 左传 》 所 言 “ 凡君 即位 ， 好 舅甥 ， 修昏姻 ， 娶 元 妃 以 奉 粢 盛 ， 孝 也 ” 
 （ 文公 二年 ） ， 有助于 我们 理解 叔噩父 对 其 女 的 期望 和 祝愿 。 
         至于 叔皮父 簋 的 “ 其 妻子 用享 考于 叔 皮父 ” ， 很 可能 是 一种 不 精确 的 表述 。 我们 已经 知道 ， 西周 祭祀 先祖 考妣 的 铜器 铭文 有 四种 模式 ， 表达 
 完整 的 只有 第一类 ， 但 当时 人 不会 因 多数 铭文 不 完整 而 产生误解 。 这里 的 “ 妻子 ” 当然 是 妻和子 ， 妻和子 一道 祭祀 各自 的 夫 、 父 ， 于子 而言 是 孝 
 ， 于妻 而言 却 不是 ， 但 西周 祭器 铭文 如其 惯常 的 作风 ， 懒得 用 更 多 的 语言 将 其中 的 差别 陈述 清楚 。 不仅 金文 ， 典籍 中 也 有 许多 这类 语例 ， 如 《 国 
 语 · 晋语 四 》 谓 文王 “ 孝友 二 虢 ” ， 所欲 表达 的 真实 含义 是 文王 友于 其弟 虢 仲 、 虢 叔 ， 并非 孝于 其弟 。 以此 簋 作为 妻当 孝于 夫 或 妻 侍奉 丈夫 是 孝 
 的 行为表现 ， 盖因 直观 而 引起 的 误解 。 
         将 “ 勤于 政事 ” 视为 孝 的 行为 方式 的 主要 根据 是 邢侯 簋 （ 《 三代 》 6 · 54 · 2 ） 、 麦尊 （ 《 西清 》 · 8 · 33 ） 和 麦 ＠ ( 17 )   （ 《 三代 》 14 · 11 · 
 4 ） 。 麦 ＠ ( 17 ) 没有 提及 “ 孝 ” ， 可以 不论 。   邢侯 簋 被 认为 “ 系 邢侯 对 天子 而言 ， 其孝 之 内容 即 邢侯 答谢辞 中 之 ‘ 奔走 上下 ’ ” [ 3 ] 。   但是 ， 从 
 簋 文 “ 追考 ， 对 不敢 坠 ， 邵朕福盟 ， 朕 臣 天子 。 用册 王命 ， 作周 公彝 ” 看 ， 再 联系 邢为 姬姓 、 其开 国之君 是 周公之 子 的 史实 ， 我 认为 不是 臣 下 对 
 君上 克尽孝 道 ， 而是 邢侯 追孝其祖 周公 。 麦尊 铭文 “ 用 龚 义宁 侯 ， ＠ ( 12 ) （ 显 ） 孝于 邢 ” ， 郭沫若 释为 “ 盖王 与 井侯 既射 得 大 ＠ ( 18 ) 禽 ， 宝贵 其 
 羽而分 之 ， 井侯用 其羽 为 仪 ， 以 归宁 其 显考 也 ” [ 8 ] （ p.42 ） 。 观麦尊 全文 ， 郭说 甚 是 。 “ 显孝于 邢 ” 的 行为 者 确 应为 邢侯 ， 并非 邢侯 的 下属 麦 
 显孝于 邢侯 ， 因而 将 麦尊 铭文 用以 证明 “ 勤于 政事 ” 是 孝 的 一种 行为 方式 ， 恐 不能 成立 。 《 左传 》 中 “ 孝而 安民 ” （ 闵公 二年 ） 被 引 以为 此论 的 
 旁证 ， 然而 它 也 不是 “ 臣 事君长 ， 勤于 政事 ” 之意 。 杜预注 曰 “ 奉 身为 孝 ， 不战为 安民 ” [ 9 ] ， 此 是 晋 大夫 狐突 劝 太子 申生 不 战 ， 之所以 说 是 “ 
 孝 ” ， 根本原因 是 申生 为 晋献公 之子 。 
         死孝说 者 的 依据 有 三点 ： 其一 ， 《 三代 吉金 文存 》 和 《 两周 金 文辞 大系 考释 》 “ 没有 一条 孝 健在 父母 的 金文 ” ， “ 西周 金文 中孝 的 对象 为神 
 祖 、 考妣 ， 非 生人 ” ； 其二 ， 《 诗经 》 孝有 对象 的 “ 全是 指 先王 先妣 ” ； 其三 ， 《 尚书 》 的 《 康 诰 》 和 《 酒 诰 》 孝 的 对象 不是 健在 的 父母 [ 4 ] 。 
   然而 ， 这 三点 论据 都 经不起 推敲 ， 不能 证明 孝 的 对象 没有 在世 的 父母 。 
         金文 和 《 诗经 》 不能 证明 孝 的 对象 没有 在世 的 父母 。 如 论者 所 言 ， 有 “ 孝 ” 字 的 青铜器 都 是 “ 祭器 ” ， 《 诗经 》 有 “ 孝 ” 的 诗 ， 除 《 六月 》 
 “ 张仲孝友 ” 外 ， “ 余下 的 都 出现 在 祭祀 诗中 ” [ 4 ] 。 既然 是 祭器 ， 其上 铭刻 的 文字 是 享孝 先祖 考妣 而 没有 健在 的 父母 ， 岂非 完全 在 情理之中 ？ 
 既然 是 祭祀 诗 ， 诗中 所 孝 的 对象 是 先王 先妣 而 非 在世 的 父母 ， 岂非 十分 自然 ？ 哪有 将 在世 之 人 作为 祭祀 对象 的 呢 ？ 青铜 祭器 和 祭祀 诗 只能 表明 先 
 王 先妣 是 孝 的 对象 ， 却 不能 证明 健在 的 父母 不是 孝 的 对象 。 正如 我们 在 大海 中所见 全是 海洋生物 却 不能 以此 断言 地球 上 没有 陆地 生物 一样 ， 我们 
 也 不能 因为 在 青铜 祭器 和 祭祀 诗上 看到 孝 的 对象 只有 先祖 考妣 ， 就 断定 孝 的 对象 没有 在世 的 父母 。 因此 ， 西周 金文 和 《 诗经 》 中孝 的 对象 能确 指 
 的 多 是 去世 的 父祖 ， 这 只能 证明 祭祀 父祖 是 孝 的 内容 ， 却 不能 表明 孝 的 内涵 中 没有 孝养 在世 的 父母 。 
         《 尚书 》 明确 以 父母 为 孝 的 对象 ， 但 论者 对 《 康 诰 》 、 《 酒 诰 》 作 了 一番 新解 ， 反而 使 本来 不难理解 的 内容 变得 糊涂 。 《 康 诰 》 的 “ 元恶 大 
 憝 ， 矧 惟 不孝 不友 。 子弗祗 服厥 父事 ， 大伤厥 考心 ； 于父 不能 字厥子 ， 乃疾厥子 ； 于弟 弗念 天显 ， 乃弗克恭厥 兄 ； 兄亦不念 鞠子 哀 ， 大不友 于弟 
 ” ， 显然 是 讲 父子 兄弟 的 伦理道德 。 《 左传 》 言 “ 《 康 诰 》 曰 ‘ 父子 兄弟 ， 罪 不 相及 ’ ” ， 是 指子 不孝 、 父不字 、 弟不恭 、 兄不友 则 应 各任 其罪 
 。 论者 释 “ 不友 ” 为 “ 不族 ” ， 而 “ 不孝 ” 之孝 的 对象 “ 仍 是 祖考 ” ， 认为 “ 子弟 ‘ 不孝 不友 ’ 时 ， 其 父兄 可能 是 同谋 ， 反之亦然 ” [ 4 ]   ： 这样 
 的 解释 新则 新 ， 但 恐怕 与 《 康 诰 》 原意 相去甚远 。 《 酒 诰 》 “ 肇 牵车 牛 ， 远服 贾 ， 用 孝养 厥 父母 ； 厥 父母 庆 ， 自洗腆 ， 致用 酒 ” ， 意思 是 “ 勉力 
 牵牛 赶车 ， 到 外地 去 从事贸易 ， 孝顺 赡养父母 ； 父母 高兴 ， 你们 办 了 美好 丰盛 的 膳食 ， 可以 饮酒 ” [ 10 ] ， 并非 如 论者 所谓 “ 子用 酒 孝 养父母 ” [ 
 4 ] 。   《 酒 诰 》 的 主旨 不是 令 臣民 戒酒 ， 而是 禁止 “ 彝饮 ” 、 “ 湎 于 酒 ” 、 “ 群饮 ” ， 即 不准 放纵 于 酒 、 聚众 酗酒 ， 在 某些 情况 下 — — 如 祭祀 、 
 父母 喜庆 之 时 ， 也 允许 饮酒 。 《 康 诰 》 和 《 酒 诰 》 中孝 的 对象 不是 祖考 而是 健在 的 父母 ， 当 是 毫无疑问 的 事实 。 
         如果 西周 之孝 的 对象 仅 是 先王 先妣 ， 那么 ， 以下 问题 难以 解答 。 其一 ， 西周 子女 对 在世 的 父母 有无 道德 关系 ？ 如果 没有 ， 那么 ， 对 去世 的 父 
 祖 的 孝 从何 产生 ？ 很难 想象 ， 社会 和 家庭 不 要求 子女 孝 在世 的 父母 ， 而 在 父祖 去世 之后 ， 才 要求 子女 突发 孝心 。 其二 ， 从 《 左传 》 记载 可知 ， 春 
 秋孝 的 内容 主要 是 子女 对 在世 父母 的 行为规范 ， 即 “ 父慈子孝 ” （ 隐公 三年 ） ， 如果 西周 之孝 只是 对 去世 父祖 的 孝 ， 那么 ， 西周 之孝是 如何 转化 
 成 春秋 之孝 的 呢 ？ 其间 缺乏 转化 的 连接点 。 
         至此 ， 我们 可以 肯定 泛孝说 和 死 孝 说 均 不能 成立 ， 将 大宗 、 宗族 、 兄弟 、 朋友 、 婚媾 、 丈夫 、 神等 通通 纳入 孝 和 把 在世 父祖 排除 出孝 的 范围 
 ， 都 不是 西周 的 孝德 。 西周 孝 的 对象 主要 是 在世 的 父母 以及 祖父母 ， 然后 是 考妣 先祖 ， 孝是 子孙 之德 ， 主要 是 子德 。 不仅 《 尚书 》 的 《 康 诰 》 、 
 《 酒 诰 》 十分明确 地以 父母 为 孝养 对象 ， 而且 《 诗经 》 在 提供 了 证明 考妣 先祖 是 孝 的 对象 的 材料 之外 ， 也 透露 了 对 在世 父母 的 孝 。 《 大雅 · 既醉 
 》 “ 君子 有 孝子 ， 孝子 不 匮 ， 永锡 尔类 ” ， 朱熹 引 吕祖谦 之言 曰 “ 君子 既孝而 嗣子 有 孝 ， 其孝 可谓 源源 不竭 矣 ” [ 6 ] （ p.194 ） 。 主祭 者 率 子弟 族 
 人 祭祀 考妣 先祖 ， 显示 了 他 对 父祖 的 孝 ， 而 他 的 儿子 也 是 孝子 ， 显然 是 以 在世 的 父母 作为 孝 的 对象 。 
         不仅 西周 之孝 主要 是 子德 ， 而且 ， 孝一 开始 就是 亲子 伦理 ， 即 子女 对 父母 的 孝敬 。 孝 父母 是 孝 的 出发点 ， 对 健在 祖父母 之孝 以及 对 去世 父祖 
 之孝 ， 都 是 孝 在世 父母 的 延伸 。 “ 孝 ” 字 的 本义 就是 子孝 父母 ， 《 说文 》 释为 “ 善事 父母 者 ， 从 老省 ， 从子 ， 子承老 也 ” ， 正确 地道 出 了 其 本义 
 。 先秦 传说 中 最早 出现 的 具备 孝德 的 人物 舜 、 孝己 ， 都 是 孝顺父母 的 孝子 ， 不是 孝孙 。 从 人类 发展 来看 ， 人 只有 知父 知母 ， 明白 子女 与 父母 的 关 
 系 之后 ， 才能 理清 孙 与 祖父母 的 关系 ， 子女 与 父母 的 关系 直接 近密 而 孙 与 祖父母 的 关系 间接 疏远 ， 而且 ， 人类 跨入 文明 社会 之初 ， 寿命 有限 ， 祖 
 孙 同堂 的 情况 恐非 寻常 可见 ， 即使 有 ， 相处 的 时间 必然 较 父子 短暂 ， 而 父母 对 子女 的 照顾 非 祖父母 所 及 ， 亲子 之间 的 交往 也 远胜 祖孙 之交 。 因此 
 ， 孝 之 本质 是 子德 ， 在 子德 的 基础 上 发展 为 子孙 之德 。 
                         二 
         确定 了 孝 的 本质 是 子德 ， 则 关于 孝 起源 的 时代 、 产生 的 社会 条件 及其 目的 诸 问题 就 有 了 讨论 的 基础 。 
         关于 孝 起源 的 时代 ， 学术界 主要 有 四种 观点 ： 一 ， 夏代 。 章炳麟 认为 “ 严父 大孝 创制 者 禹 ” ， “ 则 《 孝经 》 ， 皆 取夏法 ” ， 认为 孝 源于 夏 [ 
 11 ] 。 二 ， 商代 。 杨荣国 认为 “ 在 殷代 ， 有 了 孝 的 事实 ， 当然 也 就 说明 那时 确有 了 孝 的 思想 的 产生 ” [ 12 ] （ p.11 ） 。 三 ， 殷周 。 李奇 认为 “ 孝 的 
 道德观念 与 实践 ， 可以 说 产生 于 殷 （ 商 ） 周 时代 的 奴隶社会 ” [ 13 ] 。 四 ， 西周 。 郑慧生 认为 “ 孝道 滥觞 于 西周 ” [ 14 ] ， 王 慎行 认为 “ 西周 孝道 观 
 的 形成 当 始于 文王 时代 ” [ 3 ] 。 在 论及 此 问题 的 学者 中 ，   多数 先生 将 孝 的 产生 年代 定于 西周 。 
         关于 孝德 产生 的 社会 条件 ， 周予 同 认为 孝和慈 “ 这种 亲子 间 表示 相互 的 热烈 的 爱 ， 本是 人类 社会 自然 的 产物 ” [ 15 ] 。 林甘泉 认为 “ 孝 的 观念 
 ， 就是 父 家长制 和 父权 的 产物 ” [ 16 ] 。 比较 通行 的 观点 则 是 “ 孝 作为 道德 准则 和 规范 ， 是 宗法 家族制度 的 产物 ” [ 13 ] 。 
         孝 的 目的 ， 杨荣国 认为 “ 从 统治者 殷族 来说 ， 殷族 就 可 从 ‘ 孝 ’ 而 把 这 殷 的 宗族 关系 维系 得 紧紧 的 … … 就是 其他 被 奴役 的 诸 种族 也 可以 被 感 
 动而 走向 纯厚 ， 不致 起 而 反抗 ” [ 15 ] （ p.12 ） 。 李 裕民 说 孝 “ 从来 是 为 维护 奴隶主 贵族 统治 服务 的 ” ， “ 孝是 殷周 奴隶社会 用于 维系 奴隶主 宗族 
 关系 的 思想 武器 ” [ 2 ] 。   李奇 肯定 孝 “ 是 维系 宗法 秩序 的 奴隶社会 道德 的 主要 标志 ” [ 13 ] 。 
         我 认为 ， 孝 至迟 产生 于 商代 ， 它 不是 宗法制度 的 产物 ， 而是 个体 家庭 的 产物 ， 其 目的 也 不是 维护 某一 阶级 的 政治 利益 ， 而是 家庭 亲睦 与 社会 
 的 安定 。 
         孝 作为 一种 道德 ， 必须 在 一定 的 社会 人际关系 中 才能 产生 ， 而且 离不开 道德 主体 的 主观 需要 和 社会 需要 。 孝德 产生 的 社会 条件 首先 是 以 父亲 
 为 家长 的 个体 家庭 及 由此 形成 的 家庭 关系 、 经济 关系 。 原始 氏族公社 末期 ， 随着 社会 生产力 和 私有制 产生 和 发展 ， 氏族 解体 ， 群婚 习俗 逐步 变为 
 一夫一妻 、 一夫多妻 两种 并行 的 婚俗 ， 遂 形成 了 一夫一妻 和 一夫多妻 的 个体 家庭 。 个体 家庭 成为 独立 的 生产 、 消费 和 婚姻生活 单位 。 在 个体 家庭 
 中 ， 子女 知母 亦 知父 ， 遂 使 亲子 伦理 的 产生 具备 了 基本前提 。 个体 婚姻家庭 基本 稳固 之后 ， 亲子 伦理 就 逐渐 形成 。 个体 家庭 不仅 使 父母 与 子女 连 
 接 在 同一个 经济 集团 中 ， 利害 一致 ， 而且 使 父母 子女 在 共同 生活 中 交往 极为 密切 、 亲近 ， 建立 起非 他人 可比 的 情感 和 依赖 关系 ， 从而 形成 亲子 道 
 德 。 《 诗经 》 的 诗句 反映 了 子女 对 父母 的 淳朴 自然 的 情感 和 依赖 关系 ， “ 父兮生 我 ， 母兮 鞠 我 。 拊 我 畜 我 ， 长 我育 我 。 顾 我 复 我 ， 出入 腹 我 。 欲 
 报之德 ， 昊天 无极 ” （ 《 小雅 · 蓼 莪 》 ） ， 这 充满 深情 的 吟唱 ， 表达 了 人们 对 辛勤 养育 自己 的 父母 的 深挚 的 爱 和 强烈 的 报恩 心理 。 父母 孕育 、 抚 
 养 了 自己 ， 其 大恩大德 终身 难报 ， 反之 ， 如果 得不到 父母 的 抚养 照顾 ， 个体 就 难以 顺利 成长 。 父母 年老体衰 之后 ， 也 需要 长大成人 的 子女 关心 和 
 赡养 。 于是 ， 亲子 双方 的 情感 需要 和 功利 需要 促进 了 孝德 的 形成 。 周予 同 先生 认为 孝 与 慈 “ 这种 亲子 间 表示 相互 的 热烈 的 爱 ， 本是 人类 社会 自然 
 的 产物 ” 之 说 虽然 只是 一种 泛泛 之 论 ， 但 毕竟 看到 了 父母 子女 之间 的 交往 所 产生 的 感情 对 亲子 道德 产生 的 作用 以及 亲子 道德 的 情感 内涵 。 个体化 
 家庭 形成 后 ， 作为 社会 ， 也 必然 产生 对 亲子 道德 的 需要 ， 以便 调整 亲子关系 ， 维护 家庭 和 社会 的 稳定 和 秩序 。 
         文献资料 证明 ， 在 夏代 就 已 形成 个体 家庭 。 经过 近年 夏史 和 夏 文化 的 研究 ， 学者 们 大多 对 我国 历史 上 确有 夏 王朝 的 存在 没有 异议 。 杨升南 先 
 生 指出 “ 司马迁 在 《 史记 》 中 对 夏代 的 历史 文化 作出 如此 详细 的 铺陈 ， 若 无 历史事实 作为 根据 ， 要 编造 也 是 编造 不 出来 的 ” [ 17 ] 。 而且 ， 由于 殷 
 代 世系 已 为 卜辞 证实 ， 所以 ， 学术界 认为 三代 世系 都 应 是 可信 的 。 徐中舒 先生 还 认为 “ 司马迁 所 整理 的 《 五帝 本纪 》 的 系统 是 有 相当 根据 的 ， 虽 
 然 其中 存在 了 不少 问题 ” [ 18 ] 。 至少 ， 我们 可以 根据 完整 的 夏 世系 ， 肯定 夏代 就 已经 形成 父子关系 十分明确 的 个体 家庭 。 考古 发现 也 能 证明 ， 中 
 国 的 个体 家庭 至迟 在 夏代 即 已 形成 。 “ 夏代 早期 的 文化 应该 是 河南 龙山文化 的 晚期 阶段 ” [ 19 ] ， 在 属于 龙山文化 晚期 遗存 的 煤山 遗址 中 ， 所 发现 
 的 房子 “ 多且 整齐 ” ， “ 一般 长约 4 米 ， 宽约 3.5 米 ， 每室 各有 一个 烧灶 ” [ 20 ] ， 这 显然 是 独立 消费 的 个体 家庭 的 住所 。 那么 ， 孝 的 观念 产生 于何 
 时 ？ 《 尚书 · 尧典 》 讲舜 在 “ 父顽 ， 母嚣 象傲 ” 的 情境 中 仍 “ 以孝 ＠ ⑤ ＠ ⑤ ” ， 据此 ， 则 舜 所处 的 是 个体 家庭 ， 而 孝 形成 于 尧舜 时 。 当然 ， 如果 
 仅以 《 尧典 》 为据 ， 理由 似 不 充分 ， 因为 该文 毕竟 不是 尧时 史官 所记 ， “ 制作 时代 应为 春秋时期 ” [ 21 ] 。 不过 ， 孝子 舜 的 传说 能 流传 下来 而 被 后 
 代 史官 予以 记载 ， 至少 表明 在 流传 的 过程 中孝 的 观念 已经 产生 。 究竟 是 在 哪 一个 时代 呢 ？ 我们 有 理由 推测 是 在 夏代 ， 因为 其时 个体 家庭 已 形成 ， 
 父子 世系 十分明确 ， 而且 正 处在 舜 的 故事 流传 的 时段 中 。 不过 ， 我们 还 希望 在 更加 可靠 的 证据 的 基础 上 得出结论 。 据考 ， 殷商 甲骨文 和 金文 里 已 
 有 “ 孝 ” 字 。 或 认为 卜辞 、 金文 的 “ 孝 ” 仅仅 是 作 地名 、 人 名 ， 但是 ， 既然 “ 孝 ” 字 已 产生 ， 而且 被 用于 人 名 、 地名 ， 以 表达 情感 愿望 的 寄托 或 
 群体 特征 的 概括 ， 则 表明 孝 的 思想 、 概念 早已 产生 。 因为 孝 的 意识 和 行为 必定 产生 在 孝 的 概念 之前 ， 用 文字 表达 的 概念 又 必定 出现 在 口语 概念 之 
 后 。 将 “ 孝 ” 字 的 产生 与 个体 家庭 的 形成 和 孝子 舜 的 传说 联系 起来 ， 我们 就 可以 有把握 地 肯定 至迟 在 商代 已经 产生 了 孝德 。 商代 孝 与 春秋 西周 孝 
 在 内容 和 行为 要求 上 可能 会 有 差异 ， 但是 ， 爱 父母 这一 基本 的 要求 及其 相应 的 行为 方式 应该 相同 。 
         孝是 子德 ， 它 是 个体 家庭 的 产物 ， 至迟 在 商代 已 产生 。 孝 的 目的 是 协调 亲子关系 ， 规范 子女 的 行为 ， 作为 一种 强大 的 精神力量 ， 能 有效 地防 
 止 身强力壮 的 子女 欺凌 年老体衰 的 父母 ， 从而 维护 家庭 乃至 社会 的 稳定 。 孝德 的 产生 ， 表明 父子 之间 开始 形成 文明 社会 的 权利 与 义务 关系 ， 是 古 
 代 中国 建立 起 富有 人性 的 个体 家庭 所 迈出 的 最早 也 是 最 重要 的 一步 。 家庭 中 所 形成 的 孝德 ， 必定 推动 社会 抛弃 唯 体力 决定 地位 的 生存 规则 而 趋向 
 文明 。 因此 ， 孝德 是 古代 中国 人 追求 美善 的 结晶 ， 这 一道 明亮 的 精神 曙光 ， 无疑 是 古代 中国 社会 向着 文明 道路 迈进 的 一个 重要 的 标志 。 
                         三 
         孝德 产生 之后 遭遇 两次 变化 ， 一次 是 西周 宗法 对 它 的 吸纳 ， 另 一次 是 儒家 学派 对 它 的 改造 。 这 二次 变化 ， 使孝德 与 宗法 和 政治 结下 不解之缘 
 。 
         孝 产生 之 初本 与 宗法制度 毫无瓜葛 ， 宗法制度 自有 其 产生 的 时代 、 条件 和 所欲 达到 的 目的 ， 与 孝 完全 不同 。 
         宗法制度 产生 的 时代 比孝德晚 。 宗法制度 产生 的 时代 ， 一般 认为 是 在 殷周 之际 ， 而 典型 、 严密 的 宗法制度 形成 于 西周 。 孝德 至迟 在 商代 就 已 
 经 产生 ， 从 时间 上 看 ， 孝 不 可能 是 后 起 的 宗法制度 的 产物 。 
         孝与宗 法制 的 主旨 和 动机 都 不同 。 宗 法制 的 核心 是 嫡长子 继承 制 和 由 之 形成 的 大小 宗统 属 关系 ， 它 以 尊崇 共同 祖先 维护 亲情 ， 依据 血缘 关疏 
 来 确定 同宗 子孙 的 尊卑 等级 关系 ， 其 动机 是 使 族人 亲睦 以宗奉 大宗 。 孝 主要 是 子女 对 父母 特有 的 道德 ， 其 主旨 是 敬事 父母 ， 在 对 健在 父母 以及 祖 
 父母 孝敬 的 基础 上 ， 将 孝心 延续 至 去世 的 父母 以及 先祖 。 孝 的 动机 是 满足 亲子 的 情感 需要 ， 调整 亲子关系 ， 维护 家庭 秩序 。 宗法 力图 规范 的 小宗 
 家庭 与 大宗 家庭 之间 的 关系 ， 孝德 所欲 调节 的 是 社会 所有 的 家庭 — — 不管 庶人 还是 贵族 ， 大宗 还是 小宗 — — 的 亲子关系 。 
         孝 和 宗法 建立联系 是 在 西周 典型 的 宗法制度 形成 之后 。 自 西周 始 ， 孝德 与 宗法 有 了 共通 之 处 ： 尊祖 是 孝 的 一项 内容 ， 祭祖 是 孝 的 一种 行为 表 
 现 ； 尊祖敬宗 是 宗 法制 的 一个 原则 ， 宗庙 祭祀 是 宗 法制 的 一项 重要 内容 。 孝 与 宗法 相同之处 在于 祭祖 ， 都 通过 对 祖先 的 祭祀 来 表达 尊祖孝祖 之意 
 。 
         追根溯源 ， 祭祖 既 不 属于 道德 范畴 ， 也 不 属于 宗法 内容 ， 而是 一种 原始 宗教 — — 祖先崇拜 的 仪式 。 祖先崇拜 由 鬼魂 信仰 发展 而 来 ， 从 距今 二 
 万年 以前 的 山顶洞人 的 随葬 物 ， 可以 确定 那时 就 已 产生 灵魂 观念 ， 不过 ， 专家 指出 ， 这 不 一定 表明 人们 将 死者 亡灵 当作 可以 赐福 禳 灾 的 对象 而加 
 以 崇拜 。 从 神话传说 来看 ， 最初 ， 祖先崇拜 的 对象 是 部族 的 始祖 或 首领 ， 如 黄帝 、 炎帝 、 蚩尤 等 。 人们 有 了 明确 的 父系 血缘关系 后 ， 祖先崇拜 的 
 重点 就 转移 到 血缘 亲属 的 鬼魂 。 因此 ， 可以 说 炎黄 事迹 或 故事 的 流传 ， 就 意味着 祖先崇拜 的 开始 形成 。 《 竹书纪年 》 所言夏 “ 用岁 四百 七十一 年 
 ” ， 《 史记 》 所 记载 的 从 禹 至 桀 十七 君 、 十四 世 的 夏 世系 ， 虽然 尚无 充分 的 考古 资料 一一 证实 ， 但是 ， 夏 世系 的 流传 本身 也 是 祖先崇拜 的 有力 证 
 明 。 商代 祖先崇拜 的 面貌 经 甲骨文 专家 的 研究 而 有 了 比较 清晰 的 显现 。 于省吾 先生 指出 ， “ 他们 的 宗教信仰 ，   主要 是 祖先崇拜 ” [ 22 ] 。 胡厚宣 
 先生 说明 了 商人 祖先 神 的 神性 作用 ， “ 因为 殷人 以为 先祖 死后 ， 能够 配天 ， 也 可以 称帝 。 所以 先祖 和 天帝 一样 ， 也 能够 降下 祸福 ， 授佑 作孽 于 殷 
 王 ” ， “ 但 求雨 求年 ， 就要 祷告 先祖 ， 求 先祖 在 帝 左右 从 旁 再 转请 上帝 ， 而 绝不 直接 向 上帝 行之 ” [ 23 ] 。 殷王 的 祖先崇拜 ， 主要 特点 是 对 先公 、 
 先王 、 先妣 频繁 、 隆重 的 祭祀 以 祈福 禳 灾 。 显然 ， 早 在 殷周 宗法制度 建立 之前 ， 祖先崇拜 就 已经 很 发达 ， 以 祭祀 作为 祖先崇拜 的 仪式 ， 在 商代 就 
 已 十分 盛行 。 
         我们 已经 知道 ， 祭祖 — — 祖先崇拜 的 主要 形式 — — 在 商代 已 很 盛行 ， 孝 — — 亲子 之间 的 基本 道德规范 — — 至迟 在 商代 已 产生 ， 我们 也 发现 ， 
 在 殷商 时期 祭祖 与 孝 尚无 任何 关系 。 商代 甲骨 刻辞 中 有 大量 祭祀 先公 、 先祖 、 先妣 的 内容 ， 却 没有 将 这种 行为 与 孝 联系 在 一起 ， 这 表明 商代 祭祖 
 活动 没有 被 纳入 孝 的 规范 ， 孝 的 行为 方式 不 包括 祭祖 。 祭祖 的 目的 是 向 祖先 祈福 禳 灾 ， 其中 所 蕴涵 的 尊祖 之意 ， 也 不过 是 对 祖先 所 具有 的 神性 职 
 能 的 敬畏 而已 。 就是说 ， 商人 祭祖 仅 具有 宗教 功能 ， 没有 道德 意义 和 宗法 意义 。 孝德 、 祭祖 和 宗法 三者 发生 关系 是 在 西周 。 西周 建立 起 完善 、 严 
 密 的 宗 法制 ， 遂 将 原本 属于 祖先崇拜 的 祭祖 、 属于 亲子 道德 的 孝 纳入 宗法 的 范围 。 也就是说 ， 西周 宗 法制 采用 了 宗教 祭祖 的 形式 ， 并 吸取 了 孝亲 
 道德 的 精神 ， 以 突出 尊祖 之意 ， 提高 了 尊祖 的 意义 。 显然 ， 同为 尊祖 ， 周 、 商 的 动机 不同 ， 商人 尊祖 是 出于 对 祖先 神性 的 敬畏 ， 以 祈福 禳 灾 ， 周 
 人尊祖 既 是 为了 得到 福佑 ， 更是 为了 敬宗 — — “ 尊祖 故敬宗 ” （ 《 礼记 · 大传 》 ） 。 “ 先祖 是 皇 ， 神保 是 享 。 孝孙 有庆 ， 报以 介福 ， 万寿无疆 … 
 … 诸父 兄弟 ， 备言燕私 ” （ 《 诗经 . 小雅 . 楚茨 》 ） — — “ 孝孙 ” 是 指 主祭 的 宗子 ， 宗子 通过 祭祀 先祖 而 求得 福佑 ， 并 使 小宗 亲睦 于己 ， 在 这里 表 
 达得 很 清楚 。 因此 ， 孝德 与 宗法 发生 联系 ， 祭祖 成为 孝 的 行为规范 — — “ 夫祀 ， 昭孝 也 ” （ 《 国语 · 鲁语 上 》 ） ， 当 始自 西周 。 
         西周 宗法 吸纳 了 孝 ， 将 祭祖 与 孝 联系 在 一起 ， 使 祭祀 去世 的 父祖 成为 孝 的 一项 重要 的 行为 方式 ， 于是 ， 孝 的 对象 由 在世 父母 、 祖父母 扩大 到 
 去世 的 父祖 ， 孝 也 由 单纯 的 亲子 伦理 、 家庭 伦理 扩大 为 宗族 伦理 。 虽然 这种 变化 使孝德 宗法 化 ， 但是 ， 孝 的 本质特征 — — 善事 父母 — — 没有 改变 
 ， 也 没有 缩小 为 只 孝 死者 或 扩大 成泛 孝 ， 孝 仍然 是 子孙 之德 ， 主要 还是 子德 。 
         如果 孝在 西周 不是 子德 而是 “ 君德 、 宗德 ” ， 那么 西周 的 子德 是 什么 ？ 论者 认为 “ 其时 父子 之伦 是从 属于 兄弟 之道 ， 并同 受友 所 规范 ” ， 原 
 因 在于 ， “ 自 父子 、 兄弟 两伦言 之 ， 在 大宗 所统 的 小宗 中 ， 亦 又 有 大宗 之叔 伯父 。 这种 子辈为 大宗 ， 父辈 为 小宗 的 子 统父 的 局面 ， 亦 说明 其时 父 
 子之伦要 从 属于 兄弟 之道 。 宗 法制 及 由 之 而 来 的 社会 结构 ， 决定 了 其时 须 以 兄弟 规范 （ 如 嫡 庶 、 大小 宗 ） 作为 社会 的 根本 纲纪 和国 之 大法 ” [ 5 ] 
 。 也就是说 ， 由于 “ 宗 法制 及 由 之 而 来 的 社会 结构 ” 所 决定 ，   所以 “ 父子 之伦 从 属于 兄弟 之伦 ” ， 也 以 “ 友 ” 为 规范 。 
         这种 说法 有 几个 疑点 需要 弄清楚 ： 什么 是 “ 父子 ” 关系 ？ 大小 宗 关系 就是 兄弟 关系 吗 ？ 父子关系 与 兄弟 关系 究竟 何者 更 重要 ？ “ 友 ” 作为 父 
 子 伦理 规范 ， 其 行为 要求 是 什么 ？ 
         从 西周 至今 ， 无论 有关 典籍 或 学术界 的 一般 看法 ， 父子 一伦 都 是 指 父母 及其 子女 的 直系亲属 关系 ， 而 不是 指伯 叔父 与 侄子 这 类 旁系亲属 关系 
 。 如果 基于 伯 叔父 与 侄子 的 关系 来 研究 父子关系 ， 则 必然 不 可能 把握 亲子 道德 关系 的 真相 。 在 西周 以及 春秋 ， 伯 叔父 与其 侄子 的 关系 属于 宗法 关 
 系 ， 不是 父子关系 。 在 宗法 关系 中 ， 最 重要 的 是 大宗 、 小宗 关系 ， 大小 宗 关系 主要 有 三种 ： 嫡子 与其 兄弟 的 关系 ， 嫡子 与其 兄弟 之 子孙 的 关系 ， 
 嫡子 与 其父 之 兄弟 （ 诸父 ） 的 关系 。 因此 ， 大小 宗 关系 不 等于 兄弟 关系 ， 兄弟 关系 只是 大小 宗 关系 的 一部分 。 所谓 “ 宗之道 ， 兄道 也 … … 以兄统 
 弟 ， 而 以弟 事兄 之 道 也 ” [ 24 ] ， 只能 说 抓住 了 宗法 的 要点 ， 并 不 全面 。 论者 将 嫡嗣 与 其父 之 兄弟 的 关系 当作 “ 父子 之伦 ” ， 随即 断定 父子 之伦 从 
 属于 兄弟 之伦且 以 兄弟 的 友 作为 道德规范 。 其实 ， 即使 这样 的 “ 父子 之伦 ” 也 不能 说 “ 从 属于 ” 兄弟 之伦 ， 因为 它 所 从属 的 是 大小 宗 关系 或 嫡 庶 
 关系 。 父子关系 从 一 开始 就 比 兄弟 关系 更 重要 ， 不仅 是因为 父子关系 明确 之后 才 有 兄弟 关系 ， 而且 ， 父子 之间 在 情感 和 利益 需要 方面 的 相互 依靠 
 比 兄弟 之间 近密 。 西周 建立 严密 的 宗 法制 之后 ， 不仅 没有 损害 父子 之间 在 情感 和 利益 需要 方面 的 的 关系 ， 以 使 父子 轻 于 甚至 从 属于 兄弟 关系 ， 而 
 是 强化 了 父子关系 。 宗法制度 是 建立 在 亲子关系 的 基础 上 的 ： 首先 ， 嫡庶 之别 取决于 亲子关系 ， 个人 是 嫡 是 庶 ， 根据 他 是否 其父 的 嫡子 而定 ， 没 
 有 父子 一伦 就 不 可能 产生 嫡庶 或 大 小宗之 分 ； 其次 ， 嫡子 是否 真能 继嗣 ， 最终 取决于 其父 的 意志 ， 很难 想象 作 父亲 的 甘愿 让 不 孝敬 的 儿子 — — 即 
 使 是 嫡长子 — — 继承 其位 ； 其三 ， 嫡嗣 也 有 自己 的 子女 ， 当 他 继父 成为 大宗 之后 ， 不 可能 不 要求 子女 孝敬 ， 更 不 可能 在 家庭 中 抑制 父权 。 在 西周 
 宗 法制 社会 中 ， 父子 一伦 依然 高于 兄弟 一伦 。 最后 一个 问题 是 ， “ 友 ” 如果 是 父子 规范 ， 那么 ， 子女 如何 “ 友 ” 其 父母 ？ 在 “ 友 ” 的 规范 下 ， 子 
 女 的 道德行为 表现 是 什么 ？ 论者 未曾 对此 加以 说明 ， 令人 对友 规范 父子关系 之 说 感到 飘渺 不 实 。 当然 ， 实际上 也 缺乏 明确 的 史实 足以 证明 西周 父 
 子一伦 从 属于 兄弟 一伦 ， 且 用 兄弟 之间 的 “ 友 ” 德 进行 规范 。 只有 “ 善事 父母 ” 的 孝 ， 才 是 西周 亲子 之德 ， “ 孝 ” 并 没有 “ 抑制 父权 的 作用 ” 。 
         儒家 对 孝 的 改造 ， 使 孝 的 适用范围 从 家庭 、 宗族 扩大 到 社会 ， 孝 因而 在 亲子 道德 、 家庭 道德 、 宗族 道德 之上 又 添加 了 新 的 色彩 — — 政治 伦理 
 。 西周 之孝是 “ 孝养 厥 父母 ” 而 非 君主 。 春秋 人 言 “ 事君 以敬 ， 事父 以 孝 ” ， （ 《 国语 · 晋语 一 》 ） ， 孝 也 不是 对 君主 的 道德 义务 。 到 孔子 及其 
 学生 ， 则 将 孝德 视为 对 上 忠诚 的 基础 ， 使亲 子之孝 与 政治 上 的 忠 联系 在 一起 。 孔子 言 “ 孝慈则 忠 ” （ 《 论语 · 为政 》 ） ， 有子言 “ 其为 人 也 孝弟 
 ， 而 好 犯上 者 ， 鲜矣 ； 不好 犯上 ， 而 好 作乱 者 ， 未之有 也 ” （ 《 论语 · 学而 》 ） ， 但是 ， 尚未 将 孝 作为 臣 对 君之德 。 秦汉 儒家 则 明确 地 提出 “ 孝 
 以事君 ” （ 《 礼记 · 坊 记 》 ） 、 “ 孝者 所以 事君 也 ” （ 《 礼记 · 大学 》 ） 的 观点 ， 将 孝 的 对象 扩大 到 君主 ， 把 孝 作为 臣 对 君主 的 道德规范 。 虽然 
 墨家 也 有 “ 臣子 不孝 君父 ， 所谓 乱 也 ” （ 《 墨子 · 兼爱 上 》 ） 之 言 ， 但 其 主旨 是 讲 兼 相爱 ， 与 儒家 的 移孝为忠 有所不同 。 
         孝德 的 两次 变化 — — 西周 宗法 对 孝 的 吸纳 ， 儒家 对 孝 的 改造 — — 皆 使 孝 的 对象 扩大化 ， 孝德 与 宗法 、 政治 因而 发生 了 联系 ， 孝 的 社会 功能 和 
 文化 意义 也 随着 孝 的 对象 的 增加 而 有所 扩大 。 西周 宗法 吸纳 了 孝 ， 使孝德 除了 协调 亲子关系 之外 ， 对 维护 以大 小宗之 别为 核心 的 宗族 关系 具有 重 
 要 意义 。 儒家 对 孝 的 改造 ， 使 孝 的 适用范围 从 家庭 、 家族 扩大 到 社会 ， 孝 因而 在 亲子 道德 、 家庭 道德 、 宗族 道德 之上 又 添加 了 新 的 色彩 — — 政治 
 伦理 ， 成为 扩大 君权 的 工具 。 尽管 孝德自 产生 之后 遭遇 如此 变化 ， 但是 ， 孝 的 本质 及其 基本功能 — — 以 善事 父母 为 特征 的 子德 ， 始终 没有 改变 。 
 孝 既 非 宗法制度 在 伦理 观念 上 的 表现 ， 也 不是 宗法制度 的 产物 ， 当然 ， 孝 最后 也 没有 变成 君臣 政治 道德 。 
 【 参考文献 】 
         [ 1 ] 中国 伦理 思想史 ［ M ］ . 贵州 人民出版社 ， 1985 . p.43 
         [ 2 ] 李 裕民 . 殷周金 文中 的 “ 孝 ” 和 孔丘 “ 孝道 ” 的 反动 本质 ［ J ］ . 《 考古学 报 》 1974 ， （ 2 ） . 
         [ 3 ] 王 慎行 . 试论 西周 孝道 观 的 形成 及其 特点 ［ J ］ . 社会科学 战线 ， 1989 ， （ 1 ） . 
         [ 4 ] 查昌国 . 西周 “ 孝 ” 义 试探 ［ J ］ . 中国史 研究 ， 1993 ， （ 2 ） . 
         [ 5 ] 查昌国 . 友 与 两周 君臣 关系 的 演变 ［ J ］ . 历史 研究 ， 1998 ， （ 5 ） . 
         [ 6 ] 朱熹 . 诗集 传 ［ M ］ . 上海古籍出版社 ， 1980 . 
         [ 7 ] 童书业 . 春秋 左传 研究 ［ M ］ . 上海人民出版社 ， 1980 . p.122 
         [ 8 ] 郭沫若 . 两周 金 文辞 大系 图录 考释 ： （ 第七册 ） ［ M ］ . 科学出版社 ， 1958 . p.115 
         [ 9 ] 春秋 左传 正义 ［ A ］ . 十三经 注疏 ［ M ］ . 中华书局 ， p.1789 
         [ 10 ] 周 秉钧 . 白话 尚书 ［ M ］ . 岳麓书社 ， 1990 . p.134 
         [ 11 ] 章太炎 . 太炎 文录 初编 ［ A ］ . 民国 丛书 ： 第三 编 83 册 ［ C ］ . p.4 、 5 
         [ 12 ] 杨荣国 . 中国 古代 思想史 ［ M ］ . 三联书店 ， 1954 . 
         [ 13 ] 李奇 . 论孝 与 忠 的 社会 基础 ［ J ］ . 孔子 研究 ， 1990 ， （ 4 ） 
         [ 14 ] 郑慧生 . 商代 “ 孝道 ” 质疑 ［ J ］ . 史学 月刊 ， 1986 ， （ 5 ） . 
         [ 15 ] 周予 同 . “ 孝 ” 与 生殖器 崇拜 ［ J ］ . 古史 辨 ： 第 2 册 ［ M ］ . 上海古籍出版社 ， 1982 . p.232 
         [ 16 ] 林甘泉 . 古代 中国 社会 发展 的 模式 ［ J ］ . 中国史 研究 ，   1986 ， （ 4 ） . 
         [ 17 ] 杨升南 . 夏代 军事 制度 初探 ［ J ］ . 郑州大学 学报 ， 1991 ， （ 3 ） . 
         [ 18 ] 徐中舒 . 关于 夏 商史 研究 — — 《 夏 商史 论集 》 序言 ［ J ］ .   郑州大学 学报 ， 1985 ， （ 1 ） . 
         [ 19 ] 方酋生 ， 赵 连生 . 试论 中原地区 文明 的 起源 ［ J ］ .   史学 月刊 ， 1989 ， （ 2 ） . 
         [ 20 ] 何 建安 . 从 王湾 类型 、   二里头 文化 与 陶寺 类型 的 关系 试论 夏 文化 ［ J ］ . 考古 与 文物 ， 1986 ， （ 2 ） . 
         [ 21 ] 李民 . 尚书 与 古史 研究 ［ M ］ . 中州 书画社 ， 1983 . p.26 
         [ 22 ] 于省吾 . 略论 图腾 与 宗教 起源 和 夏商 图腾 ［ J ］ . 历史 研究 ， 1959 ， （ 11 ） . 
         [ 23 ] 胡厚宣 . 殷 卜辞 中 的 上帝 和 王帝 ： （ 下 ） ［ J ］ . 历史 研究 ， 1959 ， （ 10 ） . 
         [ 24 ] 程瑶田 . 宗法 小记 · 宗法 表 ［ Z ］ . 清 刻本 《 皇清 经解 》 卷 524 . 
         字库 未存 字 注释 ： 
                 ＠ ① 原字 为 须 下 加皿 
                 ＠ ② 原字 为 愕 的 右部 
                 ＠ ③ 原字 为 女右 加弋 
                 ＠ ④ 原字 为 契 的 上 部下 加系 去掉 一撇 
                 ＠ ⑤ 原字 为 蒸 去掉 草字头 
                 ＠ ⑥ 原字 为 花 的 上 部下 加必 
                 ＠ ⑦ 原字 为 尸右 加口 下加 买 的 头 变为 斗 
                 ＠ ⑧ 原字 为 郾 的 左部 
                 ＠ ⑨ 原字 为 陶下 加平 
                 ＠ ⑩ 原字 为 雨 下加 一横下 加水 
                 ＠ ( 11 ) 原字 为 泊 的 左部 右加 九 
                 ＠ ( 12 ) 原字 为 左上 为 日 下加 尹右 加见 
                 ＠ ( 13 ) 原字 为 雨 下 加干 
                 ＠ ( 14 ) 原字 为 作 的 左部右 加尊 
                 ＠ ( 15 ) 原字 为 毁 的 工换 为 言 
                 ＠ ( 16 ) 原字 为 左上 为 俞下 加扁 的 下部 右加 禾 
                 ＠ ( 17 ) 原字 为 禾 下 加皿 
                 ＠ ( 18 ) 原字 为 弄 的 下部 
         
         
         
   
