【   文献号   】 3 - 5411 
 【 原文 出处 】 人民日报 
 【 原刊 地名 】 京 
 【 原刊 期号 】 19960314 
 【 原刊 页 号 】 ⑴ 
 【 分   类   号 】 D4 
 【 分   类   名 】 中国 政治 
 【 复印 期号 】 199603 
 【   标     题   】 中国人民政治协商会议 第八届 全国 委员会 增选 常务委员 名单 
         （ １ ９ ９ ６ 年 ３ 月 １ ３ 日 政协 第八届 全国 委员会 第四次 会议 通过 ） 
 【   正     文   】 
         新华社 北京 3 月 13 日电       中国人民政治协商会议 第八届 全国 委员会 增选 常务委员 名单 
         （ 1996 年 3 月 13 日 政协 第八届 全国 委员会 第四次 会议 通过 ） 
         常务委员 ： （ 按 姓氏 笔划 排列 ） 
         艾知生 、 厉无畏 、 刘毅 、 刘诗白 、 成思危 、 何光远 、 宋汉良 、 胡平 ＊ 
         
         
         
   
