中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1999 年   第 19 卷   第 6 期   Vol.19   No.6   1999 
 
 
 
 紊动 对 水体 中 有机物 降解 影响 的 实验 
 蒲迅 赤 　 李克锋 　 李 　 嘉 　 赵文谦 
 摘要 ： 利用 专门 设计 的 紊动 诱发 装置 , 对 不同 紊动 强度 水体 进行 了 紊动 对 有机物 生物降解 影响 的 实验 研究 . 通过 3 种 不同 紊动 强度 的 实验 , 发现 紊动 对 有机物 的 降解 有 明显 的 影响 . 紊动 强度 越大 , 有机物 的 降解 率 和 降解 速度 越大 . 通过 对 较 高 紊动 强度 水体 的 降解 实验 数据分析 发现 , 在 水体 有 紊动时 , 有机物 的 降解 反应 并 不 遵循 一级 反应 动力学 . 
 关键词 ： 紊动 强度 ； 生物降解 ； 一级 反应 动力学 
 中 图 分类号 ： X131.2   文献 标识码 ： A 
 The   effect   of   turbulence   in   water   body   on   organic   compound   biodegradation .   
 PU   Xun - chi ,   LI   Ke - feng ,   LI   Jia ,   ZHAO   Wen - qian 
 ( State   Key   Hydraulics   Laboratory   of   High   Speed   Flows   of   Sichuan   University ,   Chendu   610065 ,   China ) .   China   Environmental   Science .   1999 , 19 ( 6 ) ： 485 ～ 489 
 Abstract ： The   effect   of   turbulence   in   water   body   on   biodegradation   is   studied   experimentally   in   this   paper .   A   special   device   is   designed   to   create   different   turbulent   intensities .   Biodegradation   behaviors   of   dextrose   in   three   turbulent   intensities   have   been   studied .   The   results   show   that   the   higher   the   turbulent   intensity ,   the   bigger   the   biodegradation   rate   and   velocity .   Analysis   of   experimental   data   shows   that   biodegradation   process   in   turbulent   water   body   flow   cannot   be   described   as   primary   reaction . 
 Key   words ： turbulent   intensity ； biodegradation ； primary   reaction 
 　 　 有机物 是 水体 中 常见 的 污染物 之一 , 人类 早已 认识 到 有机 废物 给 环境 带来 的 破坏 , 因此 对 有机物 在 水体 中 的 迁移 转化 规律 作 过 大量 的 研究 [ 1 , 2 ] . 已有 的 研究 主要 是 在 好 氧 或 厌氧 条件 下 针对 一些 难 降解 有机物 ( 如苯 、 酚类 ) [ 3 -   5 ] , 以及 环境 条件 ( 如 温度 、 pH 值 ) 对 有机物 降解 的 影响 [ 6 , 7 ] . 然而 , 由于 实际 水体 的 水力学 性质 与 实验室 模拟实验 中 水体 的 水力学 性质 有 较大 的 差别 , 因此 , 利用 从 实验室 模拟实验 中 得到 的 参数 对 实际 水体 进行 水质 预测 时 , 常会 出现 较大 的 误差 , 有时 甚至 会 相差 1 、 2 个 数量级 . 其中 一个 主要 原因 是 在 室内 进行 有机物 降解 模拟实验 时 , 没有 考虑 到 紊动 对 降解 的 影响 . 迄今为止 , 对 紊动 条件 下 水体 中 有机物 降解 规律 的 研究 还 未 见 报道 . 事实上 , 实际 水体 中 的 紊动 现象 十分 普遍 , 特别 是 在 各 排污口 和 污染带 [ 8 ] . 因此 , 研究 紊动 下 有机物 的 降解 规律 具有 重要 意义 . 
 　 　 本文 利用 紊动 诱发 实验 装置 , 对 葡萄糖 在 紊动 条件 下 的 降解 规律 进行 了 研究 . 在 相同 的 实验 条件 下 , 对 3 种 不同 紊动 强度 水体 中 的 葡萄糖 的 降解 速率 进行 了 测定 . 同时 对 有机物 在 紊动 条件 下降 解 的 反应 动力学 进行 了 初步 的 探讨 . 
 1   实验 装置 与 方法 
 1.1   实验 装置 
 　 　 紊动 诱发 实验 装置 如图 1 所示 . 圆柱形 内筒 采用 不锈钢 材料 , 外筒 采用 1cm 厚 的 有机玻璃 制作 . 圆柱 外筒 由 金属支架 固定 , 内筒 在 电动机 带动 下 , 绕内筒 轴心 匀速转动 , 转速 在 2 ～ 1800   r / min 之间 连续 可调 . 取样 点 位置 见图 1 . 
 
 图 1   实验 装置 及 取样 点 位置   ( 单位 : mm ) 
 Fig.1   Experiment   apparatus   and   the   sampling   position 
 1.1 号 取样 点   2.2 号 取样 点   3.3 号 取样 点 
 1.2   溶解氧 测定 
 　 　 水体 中 溶解氧 的 测定 采用 美国 产 YSI52 型 DO 测定仪 , 仪器 分辨率 为 0.01 mg / L . 
 1.3   菌种 来源 
 　 　 在 四川大学 校园内 取 3 处 不同 地点 土壤 , 加入 1L 水 , 混合 并 放置 过夜 ,   取其上 清液 进行 接种 . 
 1.4   无机盐 介质 
 　 　 磷酸盐 缓冲液 ( 每升 水中 含有 KH2PO4   8.5 g ,   K2HPO4 ×   3H2O   21.75 g ,   Na2HPO4 ×   7H2O   33.4 g ,   NH4Cl   1.7 g ) ; MgSO4 水溶液 22.5 g / L ; NaCl 水溶液 36.4 g / L ; FeCl3 水溶液 0.25 g / L . 
 1.5   实验 方法 
 　 　 在 圆筒 装置 内 加入 深度 为 1m 的 自来水 , 加入 葡萄糖 25g ( 即 水中 葡萄糖 浓度 约 为 100mg / L ) , 同时 加入 磷酸盐 缓冲液 、 MgSO4 、 CaCl2 、 FeCl3 溶液 各 250mL , 加 接种 液 125mL . 开动 电机 并 保持 恒定 转速 , 从 第 2 天 ( 即 从 反应 后 的 第 1 天 ) 开始 取样 分析 . 每次 分别 从 3 个 取样 点 取样 进行 BOD 分析 . 每天 取样 , 待 5d 后 隔日 取样 进行 分析 . 
 2   结果 与 讨论 
 　 　 分别 在 转速 为 30   r / min 、 90   r / min 和 150r / min 的 条件 下 进行 葡萄糖 的 降解 实验 . 同时 在 其它 容器 中 进行 无 紊动 下 的 对比 降解 实验 . 得到 了 在 紊动 条件 下 葡萄糖 降解 过程 的 BOD 实验 数据 ( 表 1 ～   表 3 ) . 拟合 的 BOD 值 与 时间 关系 曲线 见图 2 ～ 图 4 .   
 表 1   转速 为 150   r / min 时 葡萄糖 降解 BOD 浓度 结果 ( mg / L ) 
 Table1   The   concentration   of   BOD   during   the   biodegradation   process   of   dextrose   ( 150   r / min ) 
 时间 
 ( d ) 无 紊动点 有 紊动点 
 1 号点   2 号点   3 号点 
 170.57070 . 570.5 
 265.261 . 9561.9562 . 15 
 357.146 . 348.2547 . 6 
 449.335 . 335.6535 . 95 
 540.222 . 222.6522 . 9 
 631.37 . 58.058 . 4 
 816.24 . 94.855 . 2 
 降解 率 ( 8d ) 77.02% 93% 93% 92.26% 
 
 表 2   转速 为 90   r / min 时 葡萄糖 降解 BOD 浓度 结果   ( mg / L ) 
 Table   2   The   concentration   of   BOD   during   the   biodegradation   process   of   dextrose   ( 90   r / min ) 
 时间 
 ( d ) 无 紊动点 有 紊动点 
 1 号点   2 号点   3 号点 
 170.5707070 . 5 
 265.1863 . 256363 
 357.549 . 550.2551 
 450.040 . 7538.540 . 5 
 540.55282728 
 724.45109 . 511 
 1010.354 . 55.255 . 75 
 降解 率 ( 10d ) 85.32% 93.57% 92.5% 91.84% 
 
 表 3 　 转速 为 30   r / min 时 葡萄糖 降解 BOD 浓度 结果   ( mg / L ) 
 Table   3   The   concentration   of   BOD   during   the   biodegradation   process   of   dextrose   ( 30   r / min ) 
 时间 
 ( d ) 无 紊动点 有 紊动点 
 1 号点   2 号点   3 号点 
 170.570 . 57171 
 265.4465 . 8465.3466 . 34 
 357.2455 . 1657.6357 . 13 
 450.2549 . 8451.0953 . 59 
 631.2830 . 5232.4234 . 92 
 724.9324 . 8927.6428 . 7 
 816.1115 . 9219.5224 . 39 
 912.349 . 9518.121 . 27 
 1010.57 . 114.4519 . 85 
 降解 率 ( 10d ) 85.11% 89.93% 79.65% 72.24% 
 
 
 图 2   葡萄糖 降解 过程 曲线   ( 150r / min ) 
 Fig.2   Curves   of   biodegradation   process   of   dextrose   ( 150r / mon ) 
 
 图 3   葡萄糖 降解 过程 曲线   ( 90r / min ) 
 Fig.3   Curves   of   biodegradation   process   of   dextrose   ( 90r / mon ) 
 
 图 4   葡萄糖 降解 过程 曲线   ( 30r / min ) 
 Fig.4   Curves   of   biodegradaton   process   of   dextrose   ( 30r / min ) 
 2.1   紊动 对 有机物 降解 率 的 影响 
 　 　 由 实验 结果 可知 , 紊动 对 有机物 在 水体 中 的 降解 率有 明显 的 影响 . 在 转速 为 150   r / min 时 , 有机物 在 3 个 取样 点及 无 紊动点 的 降解 率 分别 为 93% , 93.12% , 92.26% , 77.02% ( 8d ) . 在 转速 为 90r / min 时 , 3 个 取样 点 和 无 紊动点 的 降解 率 分别 为 93.57% , 92.5% , 91.84% , 85.32% ( 10d ) . 转速 为 30   r / min 时 , 3 个 取样 点及 无 紊动点 的 降解 率 分别 为 89.93% , 79.65% , 72.24% , 85.11% ( 10d ) . 对比 实验 结果 时 可以 发现 , 与 无 紊动 水体 中 的 降解 相比 , 转速 为 150   r / min 时 有机物 的 降解 率 平均 要 高 15.6% , 90   r / min 时 平均 高 7.3% , 30   r / min 时 , 1 号点 的 降解 率要 高 5% . 2 、 3 号点 因 取样 位置 在 水面 下较 深处 , 受复 氧 速度 的 影响 , 其 降解 率 偏低 . 对比 3 个 转速 下 的 实验 发现 , 转速 越大 , 即 紊动 强度 越大时 , 有机物 的 降解 率越 高 . 这 是因为 , 根据 双膜 理论 [ 9 ] , 当 紊动 强度 越大时 , 气液 膜 会 变薄 , 使得 大气 中 的 氧 更易 进入 水体 , 使 水体 的 复氧 速度 更快 . 紊动 也 使 氧 在 进入 水体 后 , 向下 的 传递 速度 更 快 , 从而 使 水体 中 有机物 的 降解 反应 加速 进行 . 由于 紊动 作用 可 使 有机物 在 水体 中 混合 得 更 均匀 , 所以 在 转速 较大 时 ( 如 150r / min 、 90r / min ) ,   3 个 取样 点 取样 分析 得到 的 有机物 降解 率 没有 明显 的 差别 ( 相差 在 5% 以内 ) . 但是 在 转速 较 小 的 情况 下 ( 30r / min ) , 因 水体 紊动 强度 较 小 , 有机物 降解 反应 进行 较慢 , 浓度 分布 变得 不 均匀 , 存在 浓度梯度 , 故 3 个 取样 点 的 降解 率有 明显 的 差别 , 其 差值 可达 17.69% . 
 2.2   紊动 对 有机物 降解 反应 速率 常数 的 影响 
 　 　 对 3 个 转速 下 的 有机物 降解 的 BOD 随 时间 变化 按 一级 反应 拟合 , 得到 的 拟合 数据 见表 4 . 从 实验 结果 看 , 其 拟合 曲线 的 相关系数 在 0.9 以上 , 但是 各 转速 下 的 反应 速率 常数 相差 较大 . 在 转速 为 90 和 150   r / min 条件 下 , 因为 水体 的 紊动 强度 较大 , 水体 中 的 有机物 浓度 分布 一直 处于 动态平衡 , 因此 在 3 个 取样 点 取样 分析 所得 结果 比较 接近 ; 90r / min 时 K 值 分别 为 0.3423 , 0.356 ,   0.3389 ; 150r / min 时 K 值 分别 为 0.4176 , 0.4166 ,   0.4072 ; 在 30r / min 时 , 因 紊动 强度 较 小 , 水体 复氧后 不能 很 好 向下 传递 , 所以 3 个 取样 点 的 反应 速率 常数 为 0.2723 , 0.2008 , 0.1711 , 有 比较 明显 的 差别 . 
 表 4   紊动 下 的 葡萄糖 降解 实验 相关 分析 结果 
 Table   4   Correlation   analysis   of   dextrose   the   biodegradation   in   turbulent   water 
 转速 取样 点 反应 常数 ( K ) 相关系数 ( R2 ) 
 30r / min 无 紊动点 0.23720 . 9779 
 1 号点 0.27210 . 9621 
 2 号点 0.20080 . 9795 
 3 号点 0.17110 . 9765 
 90r / min 无 紊动点 0.2380 . 975 
 1 号点 0.34230 . 9812 
 2 号点 0.3560 . 9808 
 3 号点 0.33890 . 9809 
 150r / min 无 紊动点 0.20650 . 9445 
 1 号点 0.41760 . 9352 
 2 号点 0.41660 . 9389 
 3 号点 0.40720 . 961 
 
 　 　 从 3 个 转速 平均 反应 常数 看 , K150r / min > K90r / min > K30r / min , 同样 表明 , 当 紊动 强度 越大时 , 有机物 降解 反应速度 越快 . 不同 转速 下 , 水体 中 的 紊动 动能 分布 见图 5 ( 根据 K - e   模型 计算结果 绘制 ) . 
 2.3   紊动 对 有机物 降解 反应 动力学 的 影响 
 　 　 由 一级 反应 速率方程 - dc / dt = kc , 可知 - dc / dt 与 c 应为 直线 关系 . 对本 实验 的 数据 进行 处理 ( 以 90   r / min 为例 ) , 以 - △ c / △ t 代替 dc / dt , 得到 的 数据 见表 5 , 对 其 进行 拟合 得到 图 6 . 从图 6 中 发现 - △ c / △ t 与 c 并 不是 线性关系 , 也就是说 在 有 紊动 条件 下 , 有机物 的 降解 反应 并 不符 和 一级 反应 动力学 . 
 表 5   90   r / min 时 降解 实验 的 - Δ [ BOD ] / Δ t — [ BOD ] 结果 及 相关 分析 
 Table   5   Correlation   between   - Δ [ BOD ] / Δ t   and   [ BOD ]   of   biodegradation   process   ( 90   r / min ) 
 取样 点 时间 ( d ) 降解 反应 速率 拟合 方程 
 12345710 
 1 号点 [ BOD ] - Δ [ BOD ] / Δ t7063.2549 . 540.7528104 . 5 - dc / dt = 0.0001 c3 + 0.0099 c2 + 0.1216 c + 0.3491 
 712.7511 . 7511.58 . 751.51 . 625 
 2 号点 [ BOD ] - Δ [ BOD ] / Δ t706350.2538 . 5279.55 . 25 - dc / dt = 0.0002 c3 + 0.0113 c2 + 0.0617 c + 0.7762 
 6.7512 . 7511.7510 . 7591.8331 . 5 
 3 号点 [ BOD ] - Δ [ BOD ] / Δ t70.5635140 . 528115.75 - dc / dt = 0.0003 c3 + 0.0116 c2 + 0.048 c + 0.8511 
 71211.7511 . 258.51 . 9171.75 
 
 
 图 5   不同 转速 下 水体 中 的 紊动 动能 分布 
 Fig.5   Distribution   of   turbulent   kinetic   energy   of   water   in 
 different   speed   of   rotation 
 
 图 6   降解 过程 - d [ BOD ] / dt — [ BOD ] 曲线   ( 90r / min ) 
 Fig.6   Curves   of   biodegradation   process   of   d [ BOD ] / dt — [ BOD ]   ( 90r / min ) 
 　 　 对 90   r / min 的 有机物 降解 实验 数据 进行 拟合 , 得到 3 个 取样 点 的 降解 反应 速率方程 均 为 一个 3 次 多项式 , 且 形式 都 是 : - dc / dt = - k3c3   + k2c2 + k1c + k0.3 条 拟合 曲线 的 相关系数 分别 为 0.9522 , 0.9449 , 0.9702 . 具体 拟合 方程 见表 5 . 
 　 　 对于 紊动 下 有机物 降解 反应 不 符合 一级 反应 动力学 , 作者 认为 一方面 由于 紊动 本身 可能 对 有机物 的 降解 反应 有 影响 , 另一方面 , 当 水体 中 的 有机物 浓度 较大 时 , 有机物 的 降解 反应 速率 主要 取决于 溶解氧 的 含量 . 随着 降解 反应 的 进行 , 水体 中 的 溶解氧 不断 被 消耗 , 这时 水体 中 降解 反应 速率 主要 取决于 水体 的 复氧 情况 , 因 紊动 强度 大 的 水体 复氧 速度 更 快 , 故 紊动 强度 大 的 水体 中 的 降解 反应 速率 更快 . 
 3   结论 
 　 　 从 已有 实验 可以 得到 紊动 对 有机物 的 降解 有 明显 的 影响 的 结论 , 具体表现 为 以下 3 点 . 
 3.1   紊动 对 有机物 的 降解 速率 有 较大 影响 , 紊动 强度 越大 , 有机物 在 水体 中 的 降解 速率 越大 . 
 3.2   当 紊动 强度 越大时 , 有机物 的 降解 反应速度 越快 . 
 3.3   在 紊动 条件 下 , 有机物 的 降解 反应 并 不符 和 一级 反应 动力学 , 降解 反应 速率方程 可 表示 为 :   - dc / dt = - k3c3 + k2c2 + k1c + k0 . 
 　 　 本文 的 实验 结果 和 分析 结论 仅 是 初步 的 , 许多 问题 尚需 更 深入 的 研究 . 
 致谢 ： 对 四川大学 高速 水力学 国家 重点 实验室 李然 博士 的 帮助 表示感谢 . 
 基金项目 ： 国家自然科学基金 资助 项目 ( 59639240 ) 
 作者简介 ： 蒲迅 赤 ( 1968 - ) , 男 , 四川 南充人 , 四川大学 高速 水力学 国家 重点 实验室 博士 , 主要 从事 水 处理 和 水质 模型 及 流体力学 计算 方面 的 研究 . 发表 论文 3 篇 . 
 作者 单位 ： 四川大学 高速 水力学 国家 重点 实验室 , 四川   成都   610065 
 参考文献 
 　 [ 1 ] 　 王 连生 .   有机 污染物 化学 ( 上 , 下 )   [ M ] .   北京 : 科学出版社 , 1992 . 
 　 [ 2 ] 　 王 连生 , 孔令仁 , 韩朔睽 等 .   有机 污染 化学 进展 ( 第一卷 )   [ M ] .   南京 ： 南京大学 出版社 , 1990 . 
 　 [ 3 ] 　 赵丽辉 ,   匡   欣 , 贾智萍 等 .   苯甲酸 类化合物 好 氧 生物降解 性 研究   [ J ] .   环境 化学 ,   1993 , 12 ( 3 ) : 173 -   178 . 
 　 [ 4 ] 　 匡   欣 , 王菊思 .   对苯二甲 酸厌 氧 生物降解 性 研究   [ J ] .   环境 化学 ,   1993 , 12 ( 3 ) : 179 -   186 . 
 　 [ 5 ] 　 陈生勇 , 庄源益 , 陈丽侠 等 .   间苯二酚 的 微生物 降解 研究   [ J ] . 环境 化学 ,   1993 , 15 ( 4 ) : 307 -   312 . 
 　 [ 6 ] 　 叶常明 , 黄玉 瑶 , 张景镛 等 . 水体 有机 污染 的 原理 研究 方法 及 应用   [ M ] .   北京 : 海洋 出版社 , 1990.22 -   29 . 
 　 [ 7 ] 　 余常昭 ,   M . 马尔柯 夫斯基 , 李玉梁 .   水 环境 中 污染物 扩散 输移 原理 与 水质 模型   [ M ] .   北京 : 中国 环境 科学出版社 , 1991 .   199 -   209 . 
 　 [ 8 ] 　 赵文谦 .   环境 水力学 [ M ] ,   成都 : 成都 科技 大学 出版社 , 1986 .   55 -   129 . 
 　 [ 9 ] 　 顾夏声 . 废水 生物 处理 的 数学 模式   [ M ] .   北京 : 清华大学出版社 , 1993.29 -   41 . 
 收稿 日期 ： 1999 - 05 - 17 
