中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1999 年 　 第 19 卷 　 第 4 期 　 Vol.19 　 No.4 　 1999 
 
 
 
 硫酸盐 还原 菌 颗粒 污泥 形成 条件 研究 
 杨景亮 　 赵   毅 　 任洪强 　 罗人明 　 刘 三学   
 摘要 ： 在 生物 反应器 中 培养 出 高活性 的 生物 相是 使 其 稳定 、 高效 运行 的 关键 . 在 上 流式 厌氧 污泥 床 反应器 中 , 对 硫酸盐 还原 菌 颗粒 污泥 形成 过程 及 形成 条件 进行 了 研究 , 结果表明 , 在 中温 ( 35 ±   1 ℃ ) 条件 下 , 当 进水 SO42 - 小于 1600mg / L 、 COD / SO42 - 大于 3 时 , 控制 反应器 污泥 负荷 大于 0.3 kgSO4 - / kgVSS · d 、 水力 负荷 为 0.2 m3 / m2 · h 有利于 颗粒 污泥 的 形成 和 生长 . 
 关键词 ： 硫酸盐 还原 菌 ； 颗粒 污泥 ； 形成 条件 ； 青霉素 废水 
 中 图 分类号 ： X131   文献 标识码 ： A   文章 编号 ： 1000 -   6923 ( 1999 ) 04 -   0365 -   04 
 A   study   on   the   forming   conditions   of   sulfate   reducing   bacteria   granular   sludge . 
 YANG   Jing - liang1 , ZHAO   Yi1 , REN   Hong - qiang1 , LUO   Ren - ming2 , LIU   San - xue2   ( 1 . Department   of   Environmental   Engineering ,   North   China   Power   University ,   Baoding   071003 , China ； 2 . Department   of   Environmental   Engineering ,   Hebei   University   of   Science   and   Technology ,   Shijiazhuang   050018 , China ) .   Chnia   Environmental   Science .   1999 , 19 ( 4 ) ： 365 ～   368 
 Abstract ： To   cultivate   highly   active   microorganism   is   key   to   stable   and   efficient   operation   of   the   bio - reactor .   The   forming   conditions   for   and   the   process   of   sulfate   reducing   bacteria   sludge   granulation   were   studied   in   the   upflow   anaerobic   sludge   blank   reactor . The   results   showed   that   the   loading   rate   above   0.3 kgSO42 - / kgVSS . d   and   hydraulic   loading   rate   of   0.2 m3 / m2 。 h   were   beneficial   to   form   the   granular   sludge ,   when   influent   SO42 -   was   under   1600mg / L   and   COD / SO42 -   was   more   than   3 ,   at   35 ±   1 ℃ .   
 Key   words ： sulfate   reducing   bacteria ； granular   sludge ； forming   condition ； penicillin   wastewater 
 　 　 在 生物 反应器 中 培养 出 高活性 生物 相 一直 是 研究 的 重点 . 在 上 流式 厌氧 污泥 床 反应器 中 可 培养 出以 产甲烷菌 为主 的 高活性 厌氧 颗粒 污泥 [ 1 ] , 使厌 氧 反应器 稳定 、 高效 运行 成为 可能 . 采用 SO42 - 生物 还原 和 有机物 厌氧 消化 的 技术 处理 含 硫酸盐 高浓度 有机 废水 , 在 硫酸盐 还原 反应器 中 培养 出 高活性 的 硫酸盐 还原 菌 颗粒 污泥 是 使 SO42 - 有效 还原 、 有机物 有效 净化 的 重要 前提 . 硫酸盐 还原 菌 颗粒 污泥 的 培养 目前 仍 处于 研究 阶段 [ 2 ] , 所 见 报道 较少 . 本 研究 以 青霉素 生产废水 中 SO42 - 为 处理 对象 , 对 硫酸盐 还原 菌 颗粒 污泥 形成 过程 及 条件 进行 研究 . 
 1 　 材料 与 方法 
 1.1 　 工艺 与 设备 
 　 　 废水 由 计量泵 经 恒温 水浴 预热 后 进入 硫酸盐 还原 反应器 , 在 反应器 中 硫酸盐 还原 菌 利用 部分 有机物 将 SO42 - 还原 为 硫化物 . 反应器 为 上 流式 厌氧 污泥 床 , 直径 90mm , 高 900mm , 容积 5.7 L , 反应器 置入 恒温箱 内 , 在 中温 ( 35 ± 1 ℃ ) 条件 下 运行 .   
 1.2   试验 用水 
 　 　 废水 取自 青霉素 生产 提炼 车间 , 水质 : pH3 ～   4 、 COD18000 ～   26000mg / L 、 SO42 - 5000 ～   7000mg / L , 调节 后 作为 反应器 进水 . 
 1.3   接种 污泥   
 　 　 接种 污泥 取自 废水处理 站 厌氧 反应器 , 接种 前用 配制 的 含 SO42 - 有机 废水 进行 间歇 驯化 . 
 1.4   分析 项目 及 方法 
 　 　 分析 项目 pH 值 、 COD 、 SO42 - 、 S2 - 、 碱度 、 VSS 均 按 标准 方法 进行 测定 [ 3 ] . 
 2   颗粒 污泥 的 形成 过程 
 　 　 根据 污泥 形态 的 变化 , 从 反应器 接种 启动 到 污泥 床 完全 颗粒化 , 可 分为 三个 阶段 . 
 2.1   启动 期 
 　 　 反应器 接种 污泥 为 较为 松散 的 絮体 污泥 , 经过 启动 期 ( 1 ～   32 天 ) 运行 , 硫酸盐 还原 菌 的 活性 有 明显提高 , 较 松散 的 污泥 后期 成为 凝聚 性能 较 好 的 絮体 污泥 . 此 阶段 反应器 水力 停留时间 ( HRT ) 由 21.5 h 缩短 至 6.6 h , 水力 负荷 增加 较 快 , 污泥 流失 现象 较 明显 . 
 2.2   颗粒 污泥 出现 期 
 　 　 从 第 33 ～   72 运行 日 , 污泥 床中 出现 颗粒 污泥 , 初期 出现 的 污泥 颗粒 直径 为 0.1 ～   0.2 mm . 此后 , 污泥 颗粒 所 占 比例 逐渐 增大 , 部分 粒径 可达 1mm 左右 , 且 污泥 流失 现象 明显 减弱 , 污泥 负荷 达 0.33 kg   SO42 - / kgVSS 。   d . 
 2.3   颗粒 污泥 成熟期   
 　 　 从 第 73 ～   97 运行 日 , 污泥 负荷 由 0.41 kgSO42 - / kgVSS 。   d 提高 到 0.56 kgSO42 - / kgVSS 。   d . 絮状 污泥 逐渐 减少 , 粒径 大于 1mm 的 污泥 颗粒 所 占 比例 明显增加 , 污泥 量 开始 回升 , 最后 污泥 床 实现 颗粒化 . 反应器 运行 结果 见表 1 . 
 表 1   硫酸盐 还原 反应器 运行 结果 
 Table   1   Operation   result   of   sulfate   reduction   reactor 
 运行 
 期 运行 日 
 ( d ) 污泥 浓度 
 ( gVSS / L ) 进水 SO42 - 
 ( mg / L ) SO42 - 去除率 
 ( % ) 负荷 
 ( kg   SO42 - / m3 。   d ) 污泥 负荷 
 ( kg   SO42 - / kgVSS 。   d ) HRT 
 ( h ) 水力 负荷 
 ( m3 / m2 。   h ) 
 启动 1 ～   1017.3900 ～   180030 ～   660.9 ～   2.00 . 0821.50 . 041 
 11 ～   2616.7650 ～   76070 ～   951.1 ～   1.70 . 0817.00 . 058 
 27 ～   3216.2670 ～   75090 ～   991.9 ～   3.10 . 156.60 . 13 
 颗粒 33 ～   5615.8650 ～   81098 ～   93.83 . 5 ～   5.00 . 264.50 . 19 
 出现 57 ～   7215.6780 ～   90085.5 ～   93.54 . 5 ～   6.00 . 333.80 . 22 
 颗粒 73 ～   7815.6850 ～   100089 ～   935.3 ～   7.50 . 414.30 . 20 
 成熟 79 ～   8415.71100 ～   168084 ～   897.0 ～   8.10 . 474.70 . 19 
 85 ～   9715.91740 ～   201076 ～   867.8 ～   10.30 . 564.80 . 18 
 
 　 　 图 1 ( a ) 为 颗粒 污泥 的 照片 , 图 1 ( b ) 、 ( c ) 为 颗粒 污泥 表面 的 电镜 扫描 照片 . 由图 1 ( b ) 、 ( c ) 可 看到 , 颗粒 污泥 表面 集中 生长 的 微生物 种类 , 前者 为 许多 有 单生 鞭毛 的 弧状菌 , 后者 明显 有 球菌 双球 相叠 的 现象 , 分别 为 脱硫 弧菌 属 和 脱硫 球菌 属 的 典型 特征 . 
 
 ( a )   ( b )   ( c ) 
 图 1   颗粒 污泥 和 颗粒 污泥 电镜 照片 
 Fig.1   Granular   sludge   and   electrolytic   microscope   photograph   of   granular   sludge 
 3   颗粒 污泥 形成 条件 
 3.1   接种 污泥 及 接种 量 
 　 　 接种 污泥 取自 废水处理 站 厌氧 反应器 , 接种 前用 配制 的 含 SO42 - 有机 废水 进行 了 间歇 驯化 , 反应器 污泥 接种 浓度 为 18.2 gVSS / L . 
 3.2   反应器 的 启动 方式 
 　 　 硫酸盐 还原 菌 和 产甲烷菌 共生 在 同一 体系 中 , 驯化 后 的 接种 污泥 产甲烷菌 仍 较 丰富 , 如 启动 初期 进 水中 SO42 - 浓度 及 负荷 较 低 , 则 有利于 产甲烷菌 生长 、 繁殖 , 而 对 硫酸盐 还原 菌 活性 提高 不利 . 为 加快 启动 速度 和 颗粒 污泥 的 培养 过程 , 反应器 采用 高负荷 启动 , 控制 进水 SO42 - 浓度 900 ～   1800mg / L , 负荷 0.9 ～   2kgSO42 - / m3 。   d , 反应 体系 pH   6.0 ～   6.5 . 高负荷 启动 有效 地 抑制 了 产甲烷菌 活性 , 硫酸盐 还原 菌 活性 明显提高 , 10 天后 SO42 - 去除率 由 33% 提高 到 70% 以上 ; 20 天后 SO42 - 去除率 达 95% 以上 . 
 3.3   水力 负荷 
 　 　 水力 负荷 的 作用 主要 是 筛选 沉降 性能 良好 的 污泥 , 淘汰 结构 松散 、 沉降 性能 差 的 絮状 污泥 . 适宜 的 水力 负荷 还 可 及时 将 污泥 床中 SO42 - 的 还原 产物 — 硫化物 形成 的 H2S 气泡 带 出 , 减轻 污泥 因 吸附 H2S 小气泡 对 硫酸盐 还原 菌 造成 的 抑制 影响 . Gerhard   Stucki [ 4 ] 用 填料 床 反应器 还原 废水 中 的 SO42 - , 当 上升 流速 较 小时 , 在 填料 的 表面 上 吸附 有 小气泡 , 致使 SO42 - 还原 效果 下降 . 在 反应器 运行 初期 , 进 水中 SO42 - 保持 在 相对 稳定 的 浓度 范围 , 负荷 的 提高 靠 逐步 加大 水力 负荷 来 实现 , 在 水力 负荷 约 为 0.2 m3 / m2 。 h 的 条件 下 运行 时 , 可 促进 颗粒 污泥 的 形成 和 生长 . 
 3.4   污泥 负荷 
 　 　 任何 类型 颗粒 污泥 形成 都 是 细菌 大量 繁殖 的 过程 , 因此 , 必须 提供 足够 的 基质 以利于 细菌 生长 和 繁殖 . 由表 1 可见 , 颗粒 污泥 出现 期 污泥 负荷 为 0.26 ～   0.33 kgSO42 - / kgVSS 。 d , 大于 0.4 kgSO42 - / kgVSS 。   d 加快 了 颗粒 污泥 的 成熟 . 因此 , 反应器 启动 后应 尽快 把 负荷 提高 到 0.3 kgSO42 - / kgVSS 。   d 以上 , 以利于 颗粒 污泥 的 形成 和 污泥 床 颗粒化 . 
 3.5   营养 及 COD / SO42 - 
 　 　 培养 以 硫酸盐 还原 菌 为主 的 颗粒 污泥 , 除 需要 足够 的 SO42 - 外 , 还 需要 一定量 的 有机物 做 碳源 . 根据 对 碳源 的 代谢 情况 , 将 其 可 分为 不 完全 氧化 型 和 完全 氧化 型 两类 [ 5 ] , 前者 能够 利用 乳酸 、 丙酮酸 等 作为 基质 , 并 以 乙酸 作为 代谢 终产物 ; 后者 则 氧化 某些 脂肪酸 并 将 其 降解 为 CO2 和 H2O , 另有 某些 硫酸盐 还原 菌 可 利用 H2 还原 SO42 - . 硫酸盐 还原 菌 对 所 利用 碳源 的 种类 有 一定 的 选择性 . 
 　 　 青霉素 废水 中除 含有 SO42 - 外 , 还 含有 蛋白质 、 残糖 、 表面 活性剂 、 残留 效价 等 有机物 , COD / SO42 - 为 2.5 ～   5.5 . 反应器 负荷 为 5kgSO42 - / m3 。   d 时 , COD / SO42 - 变化 对 SO42 - 去除 效果 的 影响 见图 2 , 从图 2 可 看出 , 随着 COD / SO42 - 增大 , SO42 - 去除 效果 逐步提高 , 当 COD / SO42 - 大于 3 时 , SO42 - 去除率 均 大于 90% . 说明 COD / SO42 - 大于 3 时 , 废水 中 可 利用 碳源 才 可 满足 硫酸盐 还原 菌 代谢 过程 中 的 需要 . 
 3.6   SO42 - 浓度 与 硫化物 浓度 
 　 　 硫化物 对 硫酸盐 还原 菌 的 抑制 [ 5 , 6 ] 可能 是 硫化物 与 细胞 内 色素 中 的 铁 和 含铁 物质 结合 , 导致 电子传递 系统 失活 . 关于 硫化物 浓度 对 硫酸盐 还原 菌 的 抑制 影响 的 研究 结果 差别 较大 [ 6 -   8 ] . 
 
 图 2   COD / SO42 - 与 SO42 - 去除率 的 关系 
 Fig.2   The   relationship   between   COD / SO42 - 
 and   SO42 -   removing   efficiency 
 　 　 在 一定 条件 下 , 进 水中 SO42 - 浓度 影响 着 反应 体系 中 硫化物 浓度 . 表 2 为 反应器 运行 负荷 为 7.5 kgSO42 - / m3 。   d 时 , 进 水中 SO42 - 浓度 对 SO42 - 去除 效果 的 影响 . 从表 2 可见 , 随着 进 水中 SO42 - 浓度 的 增加 , 反应 体系 中 硫化物 浓度 上升 , 致使 SO42 - 去除 效果 逐步 下降 . 为 保证 SO42 - 去除率 大于 85% , 反应器 进 水中 SO42 - 浓度 应 控制 在 1600mg / L 以下 , 使 反应器 内 硫化物 的 浓度 低于 330mg / L . 
 表 2   硫化物 对 SO42 - 去除率 的 影响 
 Table   2   SO42 -   removing   efficiency   at   different 
 sulfide   concentration 
 SO42 -   ( mg / L ) SO42 - 负荷 ( kg / m3 。   d ) COD / SO42 - SO42 - 去除率 ( % ) 硫化物 
 ( mg / L ) 
 14327.453 . 3188.1322 
 16817.633 . 2986.2335 
 18957.523 . 3479.3354 
 
 3.7   pH 值及 碱度 
 　 　 pH 值 是 影响 硫酸盐 还原 菌 活性 因素 之一 [ 5 ] . 一般来说 , 硫酸盐 还原 菌 生长 最适 pH 值 在 中性 偏碱 ( 7.1 ～   7.6 ) 范围 内 . 试验 进水 pH 值为 7 ～   9 , 运行 中 反应 体系 的 pH 值 维持 在 6.4 ～   6.9 , 每个 运行 阶段 均 取得 满意 的 效果 .   
 4   结论 
 　 　 利用 硫酸盐 还原 菌 还原 青霉素 废水 中 的 SO42 - , 在 上 流式 厌氧 污泥 床 反应器 中 可 培养 出以 硫酸盐 还原 菌 为主 的 颗粒 污泥 . 研究 结果表明 , 在 中温 ( 35 ±   1 ℃ ) 条件 下 , 当进 水中 SO42 - 小于 1600mg / L 、 COD / SO42 - 大于 3 时 , 控制 污泥 负荷 大于 0.3 kg   SO42 - / kgVSS 。   d , 水力 负荷 为 0.2 m3 / m2 。   h 左右 , 有利于 颗粒 污泥 的 形成 和 生长 . 废水 水质 、 污泥 负荷 、 水力 负荷 等 是 影响 污泥 颗粒化 的 重要 因素 .   
 基金项目 ： 石家庄市 科技 攻关项目 ( 9428102 ) 
 *   现在 河北 科技 大学 环境 工程系 工作 
 作者简介 ： 杨景亮 ( 1956 - ) , 男 , 河北 衡水 人 , 河北 科技 大学 环境 工程系 副教授 , 主要 从事 水污染 控制 方面 的 教学 和 科研工作 . 参加 过 国家 “ 七五 ” 攻关项目 “ 高浓度 有机 废水 厌氧 处理 技术 ” 子课题 的 研究 工作 ; 先后 主持 、 参加 了 “ 中温 上 流式 厌氧 污泥 床 反应器 处理 高浓度 有机 废水 综合 技术 ” ( 获 河北省 科技进步 三等奖 ) , “ 利用 硫酸 废渣 制备 脱硫剂 的 研究 ” ( 获 河北省 科技进步 三等奖 ) 等 13 项 课题 的 研究 工作 . 发表 论文 30 余篇 . 
 作者 单位 ： 杨景亮 　 赵   毅 　 任洪强 　 华北电力大学 环境 工程系 , 河北   保定   071003 ； 
 　 　 　 　 　 罗人明 　 刘 三学 　 河北 科技 大学 环境 工程系 , 河北   石家庄   050018 
 参考文献 ： 
 [ 1 ] 刘 双江 , 胡纪萃 , 顾夏声 .   UASB 反应器 系统 中 污泥 颗粒化 研究进展   [ J ] .   中国 环境 科学 ,   1990 ,   10   ( 5 ) :   343 -   346 . 
 [ 2 ] 左剑恶 . 含 硫酸盐 高浓度 有机 废水处理 新 技术 研究   [ D ] .   北京 : 清华大学 环境 工程系 , 1995 . 
 [ 3 ] 国家 环境保护局 《 水 和 废水 监测 分析方法 》 编委会 .   水 和 废水 监测 分析方法   [ M ] .   北京 : 中国 环境 科学出版社 , 1989 . 
 [ 4 ] Gerhard   Stucki , Kurt   W   Hanselmann ,   Richard   A   Hurzeler .   Biological   sulfuric   acid   transformation   [ J ] . Biotech .   Bioeng . , 1993 , 41 :   303 -   315 . 
 [ 5 ] Postgate   J   R .   The   sulphate   reducing   bacteria   [ M ] .   UK :   Cambridge   University   Press , 1984 . 
 [ 6 ] Reis   M   A   M .   Effect   of   hydrogen   sulfide   on   growth   of   sulfate   reducing   bacteria   [ J ] .   Biotech .   Bioeng . ,   1992 ,   40 :   593 -   600 . 
 [ 7 ] McCareney   M   A   M , Oleszkiewicz   J   A .   Sulfide   inhibition   of   anaerobic   degradation   of   lactate   and   acetate   [ J ] .   Wat .   Res . ,   1991 ,   25 :   203 -   209 . 
 [ 8 ] Hauser   J   Y , Holder   G   A .   Iron   availability   in   mixed   cultures   of   sulfate   reducing   bacteria   [ J ] .   Biotech .   Bioeng . ,   1986 ,   28 :   101 -   106 . 
 
 收稿 日期 ： 1998 - 10 - 13 
