环境 科学 学报 
 ACTA   SCIENTIAE   CIRCUMASTANTIAE 
 1999 年   第 19 卷   第 3 期   Vol.19     No.3   1999 
 
 
 
 　 我国 部分 城市 降水 中 离子 浓度 与 pH 值 的 关系 研究 * 
 李祚泳 　 
 摘要 　 为了 对 酸雨 的 危害 进行 有效 地 控制 ， 有 必要 研究 降水 中 某些 离子 的 浓度 与 降水 pH 值 的 关系 . 应用 投影 寻踪 回归 新 技术 ， 建立 了 以 某些 离子 作 因子 的 我国 部分 城市 降水 pH 值 的 投影 寻踪 预测 模型 ， 并 计算 了 各 离子 对 降水 pH 值 的 权重 贡献率   . 结果表明 这些 城市 降水 pH 值 不但 受 酸性 离子 [ SO42 - ] 和 [ NO3 - ] 的 影响 ， 而且 也 强烈 地受 碱性 离子 [ Ca2 + ] 和 [ NH4 + ] 的 影响 . 
 关键词 　 降水 酸化 ； 离子 浓度 ； pH 值 ； 投影 寻踪 . 
 Relation   between   ion   concentration   and   pH   in   precipitation   in   number   of   Chinese   cities 
 LI   Zuoyong 
 Dept .   of   Atmospheric   Electronics   Eng . ,   Chengdu   Institute   of   Meteorolo   gy ,   Chengdu   610041   
 Abstract 　 The   relation   between   ion   concentrations   and   pH   in   precipitations   were   investigat   ed .   The   prediction   model   of   pH   acidity   values   in   precipitations   in   a   number   of   cities   of   China   was   studied   using   a   new   projection   pursuit   regression   technique .   The   weighted   contributions   can   be   also   calculated .   The   results   suggest   that   the   pH   acidity   values   in   precipitations   of   these   cities   are   affected   by   not   only   acid     ions   [ SO42 - ]   and   [ NO3 - ] ,   but   also   alkaline   ions [ Ca2 +   ] , and   [ NH4 + ]   intensely . 
 Keywords 　 precipitation   acidification ,   ion   concentration ,   pH   value ,   projection   pursuit . 
 1 　 引言 
 　 　 酸雨 污染 是 当前 受到 普遍 关注 的 环境 问题 . 为此 ， 国内外 学者 进行 了 大量 有益 的 探索 ［ 1 - 3 ］ . 王文兴 等 从 人为 和 自然 因素 出发 ， 对 影响 我国 降水 的 酸性 因素 进行 了 研究 ， 指出 降水 的 酸性 取决于 所 含 离子 的 相对 浓度 ， 而 不 决定 于 酸性 离子 的 绝对 含量 ［ 4 ］ . 他 在 另 一篇 文章 里 研究 了 中国 降水 酸度 和 离子 浓度 的 时空 分布 ［ 5 ］ . 蒋大 和 则 对 我国 酸雨 污染 输送 、 酸雨 分布 的 特点 等 问题 进行 了 研究 ［ 6 ］ . 为了 对 酸雨 危害 进行 有效 地 控制 ，   研究 降水 中 某些 离子 浓度 与 降水 pH 值 关系 有着 十分 重要 的 意义 . 不过 采用 传统 的 数理统计 模式 由于 始终 未能 摆脱 “ 从 某些 假定 出发 ， 按照 一定 准则 ， 找出 最优 拟合 ” 这样 一种 过于 形式化 、 数学 化 的 束缚 ， 因而 往往 模型 拟合 较 好 ， 但 预留 实况 检验 效果 较差 ， 特别 是 用于 高维 非正态 、 非线性 数据 建模 更是如此 . 
 　 　 近 20 年来 ， 在 统计学 中 发展 了 一种 投影 寻踪 ( Projection   Pursuit , 简称 PP ) 新 技术 ［ 7 ］   ， 较 成功 地 克服 了 传统 的 数理统计 模式 的 缺陷 ， 在 应用 中 也 获得 了 与 实际 比较 一致 的 结果 . 笔者 在 本文 中 采用 PP 技术 对 我国 部分 城市 降水 中 某些 离子 浓度 与 降水 pH 值 的 关系 进行 了 研究 ， 并 以 这些 离子 作 因子 ， 建立 了 降水 pH 值 的 投影 寻踪 预测 模型 . 
 2 　 PP 的 建模 思想 及其 算法 实现 简介   
 　 　 PP 是 一种 新兴 的 数据 统计分析 方法 . 其 基本 思想 是 ： 通过 计算机技术 寻找 出 一些 有 意义 的 投   影 平面 ， 并 将 高维 数据 通过 某种 组合 投影 到 这些 低维子 空间 上 ， 在 低 维空间 中 对 数据结构 进行 分析 ， 达到 便于 统计分析 高维 数据 的 目的 ［ 7 ， 8 ］ . 从 这种 思想 出发 建立 的 投影 寻踪 回归 ( 简称 PPR ) 模型 如下 ： 
 　 　 设 = ( x1 , x2 , … , xp ) 为 p 维 随机变量 ， y = f ( ) . PPR 采用 一系列 岭 函数 Gm ( Z ) 的 和 去 逼近 回归 函数 f ( ) 
 
 ( 1 ) 
 式 中 ， Gm ( Z ) 是 第 m 个岭 函数 ， 为岭 函数 的 自变量 ， β m 是 Gm 的 权重 系数 ， M 是 岭 函数 的 个数 . 是 投影 方向 . 
 　 　   PPR 模型 仍 采用 最小 二 乘法 作为 极小 化 判别 准则 ， 即 选择 式 ( 1 ) 中 的 参数 α jm , β m 、 Gm ( Z ) 和 岭 函数 个数 M 的 适当 组合 ， 使下式 
 ( 2 ) 
 达 极小 . PPR 通常 采用 分层 分组 迭代 交替 优化 的 多重 平滑 回归 技术 SMART 算法 实现 . 其 作法 是 ：   把   全体 参数 分成 几组 ， 除 其中 一组 外 ， 都 给定 一 初值 ， 然后 对 留下 的 一组 参数 寻优 . 得到 结果 后 ， 把 这 一组 参数 的 极值 点作 初值 ， 另选 一组 参数 在 这 一 初值 下 寻优 . 多次 反复 直到 公式 ( 2 ) 表示 的 L2 不再 减小 为止 ［ 9 ］ . 
 　 　 用 已 编辑 好 的 PPR 程序 进行 数据 值 计算 时 ， 只有 光滑 系数 S ∈ ( 0 , 1 ) 、 样本容量 N 、 岭 函数 最 多个 数 M 和 最优 个数 Mu 需要 在 运行 中 指定 和 调整 . M 和 Mu 一般 应 满足 Mu ≤ M ≤ 9 . 它们 决定 了 模型 寻找 数据 内在 结构 的 精细 程度 ， 其 最终 选择 由 计算结果 拟合 情况 分析 确定 . PPR 的 理论 及其 算法 实现 过程 详见 文献 ［ 8 ］ 和 ［ 9 ］ . 
 3 　 我国 部分 城市 降水 中 离子 浓度 与 pH 值 关系 
 3.1 　 降水 酸度 pH 值 的 PPR 预测 模型 及 离子 的 权重 贡献率 
 　 　 降水 的 酸性 是 降水 中 各种 离子 综合 作用 的 结果 . 实际 监测 表明 ： 我国 城市 降水 的 酸性 程度 不   仅受 酸性 离子 ［ SO42 - ］ 、 ［ NO3 - ］ 的 影响 ， 而且 也 受到 碱性 离子 ［ Ca2 + ］ 、 ［ NH4 + ］ 的 影响 . 表 1 列出 了 我国 部分 城市 降水 中 ［ Ca2 + ］ 、 ［ NH4 + ］ 、 ［ SO42 - ］ 和 ［ NO3 - ］ 等 4 种 离子 的 浓度 与 pH 值 的 监测数据 ［ 4 ］ ( 表中 未注明 年份 的 数据 均 是 1986 年 监测数据 ) 应用 SMART 计算 程序 建立 pH 值 的 PPR 预测 模型 时 ， 以表 1 中 的 4 种 离子 作 因子 ， 将 全部 17 组 数据 输入 计算 程序 . 其中 前 12 组 数据 用于 建模 ， 后 5 组 数据 预留 检验 . 固定 因子 数 p = 4 ， 建模 样本数 N = 12 ， 调试 模型 中 参数 S 、 M 和 Mu 的 不同 组合 ， 当 模型 的 拟合 效果 达到最佳 时 的 参数值 分别 为 S = 0.5 , M = 5 和 Mu = 3 . 若视 相对误差 | R | ≤ 15% 为 合格 ， 则 模型 的 拟合 合格率 和 预留 预测 合格率 均 为 100% ， 见表 1 . 应用 PPR 技术 寻求 数据 的 最佳 投影 时 ， 各 因子 作出 的 贡献 大小 是 不 相同 的 . 而 在 采用 SMART 算法 实现 迭代 优化 过程 中 ， 能 通过 生成 数据 ， 获得 用 权值 表示 的 各 因子 的 贡献率 w ， 亦 见表 1 . 若 再 以 ［ Ca2 + ］ 、 ［ NH4 + ］ 、 ［ SO42 - ］ 和 ［ NO3 - ］ 的 因子 组合 ( ［ Ca2 + ］ + ［ NH4 + ］ ) / ( ［ SO42 - ］ + ［ NO3 - ］ ) 作为 1 个 新 因子 ， 联同 上述 4 个 因子 建立 pH 值 的 PPR 预测 模型 ， 其 模型 的 拟合 和 预留 预测 检验 效果 及 各 因子 的 权重 贡献率 w 亦 列于 表 1 . 
 表 1 　 17 个 城市 降水 中 离子 浓度 和 pH 值及 PP 模型 预测 结果 
 Table   1   The   ion   concentrations   and   pH   values   of   precipitations   in   17   citie   s   and   the   predicted   results   on   PP   model 
 城市 [ Ca2 +   ] , 
 μ eq / L [ NH4 + ] , 
 μ eq / L [ SO42 - ] , 
 μ eq / L [ NO3 - ] , 
 μ eq / L [ Ca2 +   ] + [ NH4 + ] PH 预测值 
 PH ' 
 ( 4 因子 模型 ） R , % 预测值 
 PH ' 
 ( 4 因子 模型 ） R , % 
 [ SO42 - ] + [ NO3 - ] 
 北京 151.6162 . 8154.539 . 51.626 . 296.286 - 0.16 . 265 - 0.4 
 长春 256.561 . 3156.521 . 21.796 . 716.70906 . 702 - 0.1 
 锦州 340.8123 . 8259.249 . 41.516 . 316.302 - 0.16 . 3070 
 烟台 289.139 . 1182.522 . 81.606 . 956.937 - 0.26 . 9620.2 
 平顶山 107.7138 . 3152.30 . 41.616 . 296.3000 . 26.2940 . 1 
 合肥 110.3117 . 3141.931 . 81.314 . 734.7921 . 34.7811 . 1 
 苏州 125.393 . 6200.214 . 41.024 . 634.6590 . 64.6660 . 8 
 上海 104.375 . 8153.412 . 61.084 . 854.9191 . 44.8770 . 6 
 杭州 59.968 . 2112.313 . 51.024 . 844.669 - 3.54 . 775 - 1.3 
 南宁 26.627 . 761.64 . 90.824 . 824.8721 . 14.8450 . 5 
 南宁 ( 1988 ) 131.884 . 9197.014 . 41.034 . 764.7680 . 24.690 - 1.5 
 南宁 ( 1989 ) 150.4130 . 9243.917 . 01.084 . 804.766 - 0.74 . 8150.3 
 桂林 67.250 . 0107.219 . 70.924 . 834.238 - 12.34 . 227 - 12.5 
 重庆 127.8151 . 1326.627 . 90.794 . 214.2932 . 04.5468 . 0 
 贵阳 199.6174 . 34.5 . 227.90 . 864.234 . 3193.54 . 5627.9 
 马鞍山 123.073 . 7139.215 . 11.275 . 335.3500 . 45.163 - 3.1 
 广州 175.1141 . 1254.933 . 31.104 . 394.184 - 4.74 . 031 - 8.2 
 w ( 归一化 权值 ) 0.430 . 150.240 . 18 　 　 　 　 　 　 
 w ′ ( 归一化 权值 ) 0.370 . 160.220 . 140.11 　 　 　 　 　 
 3.2 　 比较 与 分析 
 　 　 由表 1 可以 看出 ， 在 两个 pH 值 的 预测 模型 中 ， 均 以 ［ Ca2 + ］ 和 ［ SO42 - ］ 离子 的 权重 贡献率 为 最大 ， 这 就 表明 ， 这些 城市 的 降水 pH 值 不仅 依赖于 降水 中 的 酸性 离子 ， 也 强烈 受到 降水 中 碱性 离子 的 影响 . 还 可 看出 ， 在 用 4 个 因子 的 预测 模型 中 ， 4 个 因子 的 权重 贡献率 从大到 小 的 排序 依次 为 ［ Ca2 + ］ 、 ［ SO42 - ］ 、 ［ NO3 - ］ 和 ［ NH4 + ］ ； 而 在 5 个 因子 的 预测 模型 中 ， 5 个 因子 的 权重 贡献率 从大到 小 的 排序 依次 为 ［ Ca2 + ］ 、 ［ SO42 - ］ 、 ［ NH4 + ］ 、 ［ NO3 - ］ 和 ( ［ Ca2 + ］ + ［ NH4 + ］ ) / ( ［ SO42 - ］ + ［ NO3 - ］ ) . 其中 以 组合 因子 ( ［ Ca2 + ］ + ［ NH4 + ］ ) / ( ［ SO42 - ］ + ［ NO3 - ］ ) 的 权重 贡献率 最小 ， 而 其余 4 个 因子 的 权重 贡献率 与 用 4 个 因子 建模 的 权重 贡献率 大小 排序 几乎 没什么 大 的 变化 . 这 是因为 正如 文献 ［ 4 ］ 指出 的 ， 上述 城市 降水 中 的 pH 值 与 ( ［ Ca2 + ］ + ［ NH4 + ］ ) / ( ［ SO42 - ］ + ［ NO3 - ］ ) 比值 有 高度 的 线性 相关性 . 而 PPR 适用 于 非 正态 、 非线性 数据 建模 . 因此 ， 与 pH 值 呈 线性相关 的 因子 对模型 的 贡献率 必然 较 小 . 
 　 　 此外 ， 两个 预测 模型 的 拟合 和 预测 相对误差 皆 较 小 ， 且 误差值 大小 很 接近 ， 表明 PPR 用于 数据分析 建模 不仅 精度 较 高 ， 而且 稳健性 好 . 不过 4 个 因子 模型 的 预测 相对误差 小于 用 5 个 因子 模型 的 相对误差 ， 这 说明 在 用 PPR 建立 模型 时 ， 不用 与 预测 量 有 线性相关 的 因子 建模 的 预测 效果 更 理想 . 
 4 　 结论 
 　 　 ( 1 )   PPR 技术 不仅 可以 用于 建立 降水 pH 值 的 预测 模型 ， 而且 能 定量 计算 出 降水 中 离子 对 pH 值 的 权重 贡献率 . 
 　 　 ( 2 )   PPR 技术 用于 研究 降水 中 离子 浓度 与 pH 值 的 关系 ， 不 需要 对 数据结构 或 特征 作 任何 事先   假定 ， 手段 新颖 ， 客观性 好 ， 结果 与 实际 比较 一致 . 
 　 　 ( 3 )   PPR 技术 用于 我国 部分 城市 降水 中 离子 浓度 与 pH 值 关系 的 分析 结果 ， 证实 了 这些 城市 降   水中 的 pH 值 的确 均 受 酸性 离子 和 碱性 离子 的 强烈 影响 . 
 *   四川省 应用 基础 研究 基金 资助 项目   
 作者 单位 : 成都 气象 学院 气电系 ， 成都 　 610041 
 参考文献 
 [ 1 ] 　 Barrie   L   A ,   Hales   J   M .   The   spatial   distributions   of   precipitation   acidity   and   major   ion   wet   deposition   in   North   America   during   1980 .   Tellus ,   1984 ,   36   B , 333 - 355 
 [ 2 ] 　 Winstanley   J ,   Kinsman   J   D .   pH   and   hydrogen   ion   deposition   patterns   in   precipi   t   ation   for   the   continental   United   States   and   Canada .   Water ,   Air   and   Soil   Pollutio   n ,   1988 , 38 ( 1 ) : 2 - 17 
 [ 3 ]   Miller   E   K , Friedland   A   J .   Atrmospheric - deposition   to   forests   along   an   elevat   ional   gradient   at   whiteface   mountain . Atmospheric   Environment , 1993 , 27A ( 14 ) : 2121 -   2136 
 [ 4 ]   王文兴 ， 张婉华 ， 石 　 泉 等 . 影响 我国 降水 酸性 因素 的 研究 . 中国 环境 科学 ， 1993 ， 13 (   6 ) ： 401 - 407 
 [ 5 ]   王文兴 ， 丁 国安 . 中国 降水 酸度 和 离子 浓度 的 时空 分布 . 环境 科学研究 ， 1997 ， 10 ( 2 ) ：   1 - 7 
 [ 6 ]   蒋大 和 . 关于 我国 酸雨 的 污染物 输送 问题 . 中国 环境 科学 ， 1996 ， 16 ( 4 ) ： 246 - 253 
 [ 7 ]   Friedman   J   H ,   Tukey   J   W .   A   projection   pursuit   algorithm   for   exploratory   dat   a   analysis .   IEEE   Trans .   Computers   C - 23 ,   1974 : 881 - 889 
 [ 8 ]   Friedman   J   H ,   Stuetzle   W .   Projection   pursuit   regression .   J   Amer   Statist   A   ssoc ,   1981 , 76 : 817 - 823 
 [ 9 ]   邓 新民 ， 李祚泳 . 投影 寻踪 回归 技术 在 环境污染 预测 中 的 应用 . 中国 环境 科学 ， 1997 ， 1   7 ( 4 ) ： 353 - 356 
 1997 - 09 - 15 收到 原稿 　 1998 - 03 - 12 收到 修改稿 
