地质灾害 与 环境保护 
 JOURNAL   OF   GEOLOGICAL   HAZARDS   AND   ENVIRONMENT   PRESERVATION 
 1999 年   第 10 卷   第 2 期   VOL.10   No.2   1999 
 
 
 
 
 地球化学 屏障 中 添加剂 的 选择 研究 
 连会青 　 李宽良 
 　 　 摘 　 要 　 设置 一系列 加 有 不同 添加剂 的 地球化学 屏障   ， 利用 静态平衡 实验 , 并 与 未加 添加剂 的 空白 实验 对比 ， 分析 其 对 U ， Co , Sr 的 阻滞 性能 ； 并   通过 计算 Kd 值 ， 对 屏障 的 综合 阻滞 性能 进行 分析 ， 选出 恰当 的 添加剂 。 结果表明 ： Na   S2 作 碱性 - 还原 添加剂 ， 利于 核素 的 化学 沉淀 反应 ， 而且 Kd   值 显著 地 增加 , 屏障 对 U ， Co ， Sr 的 阻滞 性能 最好 。 
 　 　 关键词 　 地球化学 屏障 　 添加剂 　 分配 系数 
 　 　 中图 号 　 X142 　 TL942.1 
 CHOOSING   OF   CHEMICAL   ADDITIVES   IN   ARTIFICIAL   GEOCHEMICAL   BARRIER 
 Lian   Huiqing 　 　   Li   Kuanliang 
 ( Insititute   of   Engineering   Geology , Chengdu   University   of   Techno   logy , Chengdu 　 610059 ) 
 　 　 Abstract 　 By   setting   a   series   set   of   artificial   geochemical   barriers   with   different   addit   ives   and   using   static   balance   experiments ， the   barrier ' s   retardant   property   to   U   ， Co ， Sr   is   determined ， contrasting   to   the   barrier   without   additive ， to   varify   the   effect   of   artificial   barrier   on   nuclear   waste . Based   on   the   analysis   of   chemi   cal   mechanism   and   caculat   Kd   of   the   barriers ， the   best   atlditives   of   artif   icial   barrier   are   chosen 。 It   has   shown   that   Na2S   （ as   reductive - alkali   additive ） , bendfit   the   chemical   depodition   of   nuclear   dlements , make   Kd   value   in   crease   dramatically   and   make   the   barries   have   the   best   performance   retarding   U . Co   and   Sr . 
 　 　 Key   Words 　 Geochemical   barriers 　 Additives 　 Obsorption   dis   tribution 　 Coefficient ( Kd )   
 　 　 在 放射性 废物 处置 工程 中 ， 为 防止 核素 向外 泄漏 ， 需对 核 废物 进行 固化 并 设置 多重 屏障 ， 包括 工程 屏障 与 天然屏障 ( 场区 天然 地质 介质 ) ［ 1 ］ 。 但是 一般 的 工程 屏障 大约 能 维持 300 年 ， 因在 降水 淋滤 作用 下 ， 可能 造成 核素 泄漏 ， 这时 天然屏障 则 对 核素 迁移 起 阻滞 作用 ， 以 防止 核   素对 周围环境 造成危害 。 但 有 的 处置 场 由于 条件 所 限 ， 场区 天然屏障 对 核素 的 阻滞 能力 很差 ， 极易 造成 对 环境 的 危害 。 如何 解决 这一 问题 ， 现在 还 没有 人 提出 解决办法 。 笔者 则 提出 使用 添加剂 营造 地球化学 屏障 使 核素 固定 下来 ， 以 达到 阻滞 核素 的 迁移 ［ 2 ］   。 
 　 　 本 研究 以 大亚湾 处置 场中 U , Co , Sr 三种 核素 为 研究 对象 。 大亚湾 处置 场 的 水 、 土 环境 是 酸性 、 氧化 条件 ， 利于 核素 迁移 ［ 3 ］ 。 本文 主要 采用 静态平衡 实验 方法 ， 采取 加 有 核素 的 水样 模拟 携带 核素 的 渗水 ， 用加 有 添加剂 的 土样 模拟 人工 地球化学 屏障 。 平衡 后 ， 测定 上 清液 中 核素 的 浓度 ， pH , Eh 值 ， 对 结果 进行 分析 ， 找出 最佳 的 化学 添加剂 ， 建立 有效 的 地球化学 屏障   。 
 1 　 实验 与 方法 
 　 　 ( 1 )   实验 材料 
 　 　 水样 ： 　 取 处置 场旁 的 溪水 ， 偏 酸性 ， pH 值约 6.5 。 
 　 　 土样 ： 　 在 处置 场采 的 混合 土样 ， 经 风干 ， 粉碎 ， 过 孔径 为 1mm 的 土壤 筛 。 
 　 　 添加剂 ： 　 Ca ( OH ) 2 ， 白色 粉末状 ； FeS2 ， 黑色 细 粉状 ； Na2S ， 化学纯 级 试剂 ； FeS   O4 ， 化学纯 级 试剂 。 
 　 　 ( 2 )   模拟 源水 
 　 　 在 大亚湾 水样 中 人为 加入 一定 浓度 的 核素 ， 模拟 带有 核素 的 污染 水 ， 配置 为源 水 ， 溶液 总 体积 为 3l 。 源水 组成 见表 1 。 
 　 　 　 　 表 1 　 模拟 源水 的 组成 
 　 　 　 　 Table   1 　 Composition   of   modeling   water 
 
 核 　 素 UCoSr 
 源水   ( mg / l ) 66600 
 
 　 　 ( 3 ) 　 模拟 屏障 组成 
 　 　 从 U , Co , Sr 水文 地球化学 条件 分析 ［ 4 ， 5 ］ 得出 ： U 在 中 、 碱性 - 还原 条件 下 ， 易发   生 还原 沉淀 反应 ， 在 碱性 条件 下 ， 易 发生 水解 沉淀 反应 。 Co , Sr 在 碱性 条件 下易 发生   沉淀 反应 ， 因此 ， 初步 选择   FeS2 , FeSO4 ， Na2S ， Ca ( OH ) 2 四种 添加剂 ， 利用 Fe2 + ， S2 - 的 还原性 ， OH - 的 碱性 ， 营造 碱性 - 还原 地球化学 环境 。 为 便于 对比 ， 在 试   样 中加 一组 无 添加剂 的 空白 样 。 各种 屏障 的 编号 分别 为 ： 1 # ， 2 # ， 3 - 1 # ， 3 - 2 # ， 4   # ， 5 # ， 6 - 1 # ， 6 - 2 # ， 其中 ， 1 # 屏障 为 空白 样 ， 其余 为 人工 屏障 样品 的 编号 。 其   对应 的 组成 见表 2 。 
 　 　 　 　 表 2 　 不同 屏障 的 结构 组成 
 　 　 　 　 Table   2 　 Structures   of   different   barriers 
 
 样 　 号 　 ( # ) 123 - 13 - 2456 - 16 - 2 
 大亚湾 土   ( g ) 100100100100100100100100   
 Ca ( OH ) 2   ( g )   / 50 / / / / / /   
 Na2S   ( g ) / / 244 / 155 
 FeS2   ( g ) / / 20 / 50 / / 50 
 FeSO4   ( g ) / / / / / 15105 
 
 
 　 　 ( 4 )   实验 方法 
 　 　 静态平衡 实验 ： 　 采用 500ml 有 塞子 的 玻璃瓶 ， 共 组合成 8 个 样品 。 每个 瓶 中加 一种 模拟 屏障 的 混合 样 ， 并 加入 375ml 的 源水 ， 水 ∶ 土 = 4 ∶ 1 。 搅拌 均匀 ， 密封 放置 9d 。 在此期间 ，   每隔 天 摇匀 一次 ， 让 反应 更 均匀 ， 充分 。 9d 后 ， 测定 各 样品 上 清液 的 pH , Eh 值及 各 核素 浓度 ， 并 与 源 水中 的 初始 情况 进行 比较 。 
 2 　 结果 与 讨论 
 　 　 静态 实验 9   d 后 ， 试验 成果 见表 3 。 
 　 　 　 表 3 　 不同 屏障 作用 下上 清液 测定 结果 
 Table   3 　 Properties   of   solution   under   the   effects   of   dif   ferent   barriers 
 
 样号   ( # ) 123 - 13 - 2456 - 16 - 2 
 pH4.3 > > 12.010 . 2112.011 . 702.5111 . 96.6   
 Eh   ( mv ) 46696 - 286 - 355 - 378595 - 360 - 20 
 U   ( g / l ) 9.8 E - 51.8 E - 68.5 E - 51E - 51.5 E - 5 > 1.8 E - 41E - 6   4.5 E - 5 
 Co   ( mg / l ) 1.69 < 0.01 < 0.01 < 0.01 < 0.014 . 200.200   . 05 
 Sr   ( mg / l ) 114.0136 . 01.40 < 0.12 . 309.100 . 9013 .   60 
 
 
 　 　 在 源 水中 ， U 主要 以六价络 和 离子 UO22 + 存在 ， Co , Sr 主要 以 二价 离子 Co2 + , Sr   2 + 存在 。 
 　 　 与 1 号 空白 样 相比 ， 从表 3 中 可以 看出 ： 
 　 　 ( 1 )   2 ＃ 样 ： 　 Ca ( OH ) 2 添加剂 营造 了 强 碱性 ， 弱 氧化 环境 ， 对 U ， Co 的 阻滞 效果 好 ， U 的   浓度 减少 了 一个 数量级 ， Co 的 浓度 则 减少 了 上 百倍 , 主要 发生 下列 化学反应 ： 
 　 　 U 的 水解 沉淀 反应 ： 
 UO22 ++ H2OUO2 （ OH ） 20 ↓ + 2H + 
 　 　 pH 在 7 ～ 12 之间 ， H + 被 消耗 ， 反应 向 右 进行 ， 水解 常数 K = 10 - 5.79 ， 反应 进行 较   彻底 。 
 　 　 Co 在 碱性 条件 下 ， 易 发生 如下 沉淀 反应 ： 
 Co2 ++ 2OH - Co ( OH ) 2 ↓ 
 　 　 其 溶度积 Ksp   达 1.3 × 10 - 15 ， 反应 进行 很 彻底 。 但是 ， 该 添加剂 对 Sr 的 阻   滞 效果 差 ( ［ Sr2 + ］ = 136.0   mg / l ) 。 
 　 　 ( 2 )   6 - 1 # ， 3 - 1 # ， 3 - 2 # ， 4 # 样 ： 　 营造 了 碱性 还原 环境 ， Co , Sr 浓度 减少 了 几十 至   上 百倍 , 四种 样品 中均 采用 了 Na2S 添加剂 ， Na2S 易于 水解 ： 
 S2 - + H2OHS - + OH - ； 　 HS - + H2OH2S + OH - 
 　 　 Ca2 + 将 优先 生成 CoS 沉淀 ： 
 Co2 ++ S2 - → CoS ↓ 
 　 　 溶度积 Ksp   达 2 × 10 - 25 ， 反应 彻底 。 
 　 　 H2S 是 强 还原性 物质 ： 
 UO22 ++ H2SUO2 ↓ + S0 ↓ + 2H + 
 将 使 碳酸 平衡 强烈 向 生成 CO2 - 3 的 方向 移动 ， Sr2 + 将 生成 SrCO3 沉淀 ： 
 Sr2 ++ CO2 - 3 → SrCO3 ↓ 
 　 　 溶度积 Ksp 达 1.0 × 10 - 9 ， 反应 彻底 。 可见 ， Na2S 的 加入 利于 阻滞 核素 U ， Co ， Sr 的 迁移 ， 与 实验 结果 一致 。 
 　 　 ( 3 )   3 - 1 # ， 4 # 样 ： 　 混合 采用 了 FeS2 固体 粉末 ， 但 FeS2 不能 直接 还原 铀 ， 需先 转入   溶液 中 ， 成为 水中 离子 或 分子 成分 ： 
 2FeS2 + 7O2 + 2H2O → 2FeSO4 + 2H2SO4 
 2FeSO4 + 2H2SO4 + O2 → 2Fe2 ( SO4 ) 3 + 2H2O 
 FeS2 + 7Fe2 ( SO4 ) 3 + 8H2O → 15Fe ( SO4 ) + 8H2SO4 
 　 　 但是 反应 生成 大量 的 硫酸 ， 又 可 将 核素 强烈 溶滤 ， 所以 FeS2 不宜 用做 添加剂 。 
 　 　 ( 4 ) 5 # ， 6 － 2 # 样 ： 5 # 样是 酸性 氧化 环境 ， 对 ， U ， Co 的 阻滞 效果 差 ； 6 － 2 # 样是 弱 还原 ， 偏 酸性 环境 ， 对 U ， Sr 的 阻滞 效果 差 ， 这是 由于 ： 
 4FeSO4 + O2 + 10H2O4Fe ( OH ) 3 + 4H2SO4 
 　 　 FeSO4   易于 水解 生成 酸 ， 不利于 阻滞 核素 迁移 。 可见 ， FeSO4 不适 合作 添加剂 。 
 　 　 综合 上述 ， 为了 阻滞 核素 迁移 ， 选择 Na2S 作 碱性 、 还原 添加剂 ， 核素 最 易于 发生 沉淀 反应   ， 从而 停留 在 屏障 中 ； 从 力学 机制 来讲 ， 生成 沉淀 可 阻塞 介质 的 孔隙 ， 降低   了 透水性 ， 也 不利于 元素 与 水 的 运移 。 
 　 　 ( 5 )   为了 进一步 比较 各 屏障 对 核素 综合 阻滞 性能 的 强弱 ， 下面 对 核素 的 分配 系数 进行 比较 。   
 　 　 分别 计算 各个 屏障 样品 对 核素 的 分配 系数 Kd , 并 将 人工 屏障 的 Kd 与 空白 样 1 ＃   样 的 Kd 进行 比较 。 
 　 　 分配 系数 ［ 6 ］ ： 　 　 　 　 Kd   = ( C0 - Ceq ) × V ÷ （ m   × Ceq ）   　 　 ( mg / l ) 
 式 中 ， C0 为 平衡 前 溶液 中 浓度 ( mg ／ l ) ； Ceq 为 平衡 后 溶液 中 浓度 ( mg ／ l ) ； V 为 溶液 体积 ( ml ) ； m 为 吸附剂 质量 ( g ) 
 　 　 设 分配 系数 比 ： 　 　 　 　 　 　 　 M = Kdi / Kd1 
 式 中 ， Kdi 为 各 人工 屏障 的 分配 系数 ； Kdl 为 1 # 空白 样 的 分配 系数 。 对于 所 选 核素 ， 各 屏障 相对 1 # 样 的 M 值 计算结果 见表 4 。 
 　 　 　 　 表 4 　 各 屏障 的 M 值 计算结果   
 　 　 　 Table   4 　 The   values   of   M   of   different   barriers 
 
 样号   ( # ) 123 - 13 - 2456 - 16 - 2 
 U1360.969 . 64.20 . 5781.3 
 Co1156187.5229 . 11560.15929 
 Sr10.581 . 71   38439.6131256 . 4 
 
 
 　 　 从表 4 中 分配 系数 比值 可 看出 ， 仍 是 2 ＃ 屏障 对 U ， Co 阻滞 性 很 强 ， Kd   值 增加 了 几十   至上 百倍 ， 但 对 Sr 的 阻滞 性弱 一些 ； 3 - 2 ＃ 屏障 对 U 的 阻滞 性 稍 弱 ， Kd   值仅 增加 了 近 十倍 ， 但 对 Co ， Sr 的 阻滞 性 很 强 ， Kd   值 增加 了 几百 至上 千倍 ； 5 ＃ 屏障 的 阻滞 性比 空白 样   的 弱 ， 没 起到 应有 的 增强 阻滞 性 的 效果 ； 4 ＃ 屏障 对 三种 核素 都 有 较 好 的 的 阻滞 性 ， K   d 值均 有 不同 程度 的 增加 。 
 　 　 以上 结果 ， 与 前面 的 分析 一致 ， 可以 排除 屏障 中 的 FeSO4 ， FeS2 作 添加剂 ； Ca ( OH ) 2 虽   可 阻滞 U ， Co ， 但 不利于 阻滞 Sr ， 也予 排除 ； Na2S 易 水解 生成 H2S 与 OH - ， 造成 碱性 还   原 条件 ， 利于 U ， Co ， Sr 发生 还原 沉淀 反应 ， 且 沉淀 反应 能 使 核素 停留 在 屏障 中 ， 阻滞 其迁   移 活动 。 
 　 　 综上所述 ， 从 化学机理 与 综合 阻滞 能力 来讲 ， 选择 Na2S 作为 添加剂 组成 碱性 － 还原 复合 屏障 ， 最 利于 阻滞 所 选 核素 的 迁移 。 
 3 　 结论 
 　 　 在 有害 废物 处置 中 ， 通过 使用 添加剂 ， 营造 人工 地球化学 屏障 对 阻滞 有害 元素 迁移 是 很 有效 的 ； 可 针对 具体条件 ， 选择 不同 的 添加剂 。 本 研究 主要 针对 大亚湾 的 条件 ， 对 所 选定 的 核素 U ， Co ， Sr 的 阻滞 迁移 效果 来说 ， 经 试验 证明 以 选择 Na2S 作 人工 添加剂 比较 合适 。 
 第一 作者简介 ： 连会青 ， 女 ， 23 岁 。 1996 年 毕业 于 成都 理工学院 水文 地   质 与 工程 地质系 ， 水文地质 与 工程地质 专业 。 现在 成都 理工学院 环境 与 土木工程 学院 攻读 硕士学位 。 研究 方向 ： 地质 工程 。 
 作者 单位 ： 成都 理工学院 环境 与 土木工程 学院 ， 成都 　 610059 
 参考文献 
 　 1 　 王志雄 等 . 放射性 废物 地质处置 概论 . 北京 ： 科学出版社 ， 1996 
 　 2 　 李宽良 等 . 环境 地球化学 工程 原理 和 方法 . 成都 理工学院 学报 ， 1997 ( 增刊 ) ， 24 
 　 3 　 余 振国 等 . 大亚湾 低中放 废物 处理场 水文 地球化学 研究 . 成都 理工学院 水文地质   工程地质 专业 ， 硕士 毕业论文 ， 1994 ， 6 
 　 4 　 史维浚 等 . 铀 水文 地球化学 原理 .   北京 ： 原子能 出版社 ， 1990 
 　 5 　 刘 英俊 等 . 元素 地球化学 . 北京 ： 科学出版社 ， 1990 
 　 6 　 叶艳妹 ， 李宽良 ， 刘贤文 . 测定 分配 系数 ( Kd ) 方法 的 讨论 ， 环境 科学 ， 1993 ， 14 ( 5 ) ： 85 ～ 89 
 ( 收稿 日期 ： 1998 － 12 － 28 ) 
