土壤 与 环境 
 SOIL   AND   ENVIRONMENTAL   SCIENCES 
 1999 年   第 8 卷   第 3 期   Vol.8   No.3   1999 
 
 
 
 华南地区 木麻黄 人工林 根瘤 生态 分布 特性 的 研究 
 康丽华 　 仲崇禄 
 　 　 摘要 ： 对 广东 、 海南 、 福建 和 广西 12 个 地点 的 木麻黄 人工林 根瘤 生态 分布 特性 进行 了 调查 ， 
 结果表明 ， 木麻黄 根瘤 生物量 与 土壤 中 的 N 、 P 有 显著 正 相关 ， 与 B 有 显著 负相关 ； 幼年 根瘤 生物量 
 除了 与 N 、 P 正 相关 外 ， 还 与 微量元素 Co 有 显著 正 相关 。 林龄 较 小 的 木麻黄 人工林 根瘤 数量 多于 林 
 龄 较大 的 ， 且 小 根瘤 的 数量 占 根瘤 总数 的 绝大多数 。 在 结构 疏松 的 滨海 沙土 中 ， 根瘤 分布 在 5 ～ 
 30cm 深 的 侧根 侧面 ； 在 砖红壤 的 土壤 中 ， 根瘤 分布 在 地表 0 ～ 10cm 范围 。 
 　 　 关键词 ： 木麻黄 ； 根瘤 ； 生态 分布 
 　 　 中 图 分类号 ： S714.3   文献 标识码 ： A 
 Distribution   of   Nodule   in   Casuarina   Plantations   in   Southern   China 
 KANG   Li - hua ， ZHONG   Chong - lu 
 （ Research   Institute   of   Tropical   Forestry ,   CAF ,   Guangzhou   510520 ,   China ） 
 Abstract :   Distributional   characteristics   of   nodule   in   casuarina   plantations   at   12   typical   sites   in   Guangdong ,   Hainan ,   
 Fujian   and   Guangxi   were   investigated .   Results   showed   that   there   were   significant   correlations   between   soil   N ,   P ,   B   
 and   total   nodule   biomass ,   and   between   N ,   P ,   Co ,   Ca   and   young   nodule   biomass .   The   single   nodules   and   young   
 nodules   in   the   young   forest   were   more   than   that   in   the   mature   forest .   The   most   nodules   were   distributed   in   5 ～ 30   
 cm   depth   of   lateral   roots   in   the   coastal   sandy   soil   and   in   0 ～ 10   cm   in   the   latosol . 
 Key   words   Casuarina ;   nodule ;   distributional   characteristics 
 　 　 木麻黄 是 热带 、 亚热带 滨海 地区 营造 防风固沙林 、 农田 防护林 和 能源 林 的 主要 树种 ； 同时 也 
 是非 豆科 共生 固氮 树种 ， 它 与 土壤 中 的 放线菌 — — 弗兰克 氏菌 （ Frankia ） 共生 而 形成 根瘤 ， 将植 
 物 不能 吸收 利用 的 空气 中 的 分子 态氮 转化成 植物 能 吸收 利用 的 氨态 氮 ， 促进 其 生长 ， 增加 土壤 氮 
 素 收入 ， 提高 林地 肥力 。 本文 研究 我国 木麻黄 主要 分布区 的 广东 、 海南 、 福建 和 广西 人工林 的 根 
 瘤 生态 分布 特性 ， 为 营造 木麻黄 林 提供 科学依据 。 
 1 　 材料 与 方法 
 1.1   样地 设置 及 木麻黄 根瘤 的 调查 
 　 　 在 广东 、 海南 、 广西 及 福建 南部 的 普通 木麻黄 人工林 内 选择 了 12 个 有 代表性 的 立地 （ 见表 1 ） 
 ， 分别 选取 3 ～ 6 株 具有 代表性 的 树 ， 株 与 株 之间 的 距离 ≥ 10m ， 然后 从 根基 出发 沿 侧根 向 四周 仔细 
 挖掘 深 0 ～ 30cm 、 水平 范围 0 ～ 200cm 的 根系 ， 小心 移 去 土壤 ， 计数 每条 根 的 根瘤 数量 。 根据 根瘤 的 
 大小 进行 分级 ， 测定 根瘤 蔟 的 直径 。 大 根瘤 为瘤 簇 直径 ≥ 5cm ， 中 根瘤 为 1 ～ 5cm ， 小 根瘤 为 ＜ 1cm 
 和 单瘤 。 摘取 每条 根上 的 全部 根瘤 ， 根据 瘤 的 年龄 分为 幼年 瘤 和 老年 瘤 ， 分别 于 60 ～ 80 ℃ 下 烘 
 干 ， 然后 秤重 。 
 表 1 　 采样 地点 及 土壤 类型 
 编号 调查 地点 1 ） 土壤 类型 土样 / 个 送检 土样 / 个 
 1 海南省 国营 岛西 林场 滨海 沙土 63 
 2 海南省 国营 上涌 林场 砖红壤 21 
 3 海南省 琼海县 福田 乡 滨海 沙土 21 
 4 海南省 琼海县 潭门 乡 滨海 沙土 21 
 5 海南省 国营 岛东 林场 滨海 沙土 63 
 6 广东省 电白县 博贺镇 滨海 沙土 43 
 7 广东省 阳西县 沙扒镇 滨海 沙土 22 
 8 广东省 惠东县 港口 镇 滨海 沙土 42 
 9 广西北海 市岭底 镇 滨海 沙土 42 
 10 广西 合浦县 营盘 镇 滨海 沙土 42 
 11 福建省 龙海市 白坑 乡 滨海 沙土 42 
 12 福建省 厦门市 集美 镇 滨海 沙土 21 
 
 1 ) 树种 为 普通 木麻黄 ( Casuarina   equisetifolia ) 
 1.2   土壤 样品 采集 及 分析方法 
 　 　 在 上述 样地 内 ， 各 采集 土壤 样品 2 ～ 6 份 。 样土 采自 每株 树木 周围 3 ～ 100cm 、 深 0 ～ 30cm 处 ， 每 
 份 土样 重 1.5 ～ 2.0 kg ； 将 相同 立地 的 土样 混合 均匀 ， 用 十字 交叉 法 取样 分析 。 
 　 　 分析 项目 有 12 个 ， 分别 是 ： pH 值 （ 水 提法 、 电位 测定 ） ， 速效 氮 （ 碱性 扩散 吸收 法 ） ， 速效 
 磷 （ 碳酸氢钠 浸提 、 钼 锑 抗 比色法 ） ， 速效 钾 （ 醋酸 氨 浸提 、 火焰 光度计 测定 ） ， 全量 钴 、 铜 、 
 锌 、 锰 和 铁 （ 王水 － 高氯酸 消化 、 原子 吸收光谱 测定 ） ， 有效 钙 、 镁 和 硼 （ 醋酸 氨 提取 ， 原子 吸 
 收 光谱 测定 ） 。 
 2 　 结果 与 分析 
 2.1   不同 地点 木麻黄 根瘤 数量 、 生物量 及其 与 土壤 元素 的 关系 
 　 　 调查 结果表明 ， 电白 和 北海 的 根瘤 数量 最 多 ， 其次 为潭门 、 阳西 和 龙海 ， 最少 为 福田 和 港 
 口 。 但 根瘤 生物量 最多 的 是 龙海 ， 其次 为岛西 ， 潭门 最少 （ 表 2 ） 。 为 了解 根瘤 生物量 与 土壤 元素 
 的 关系 ， 用 22 个 滨海 沙土 土样 （ 不 包括 上涌 林场 ） 的 11 个 土壤 因子 （ 表 3 ） 建立 与 根瘤 总 生物量 
 （ ND ） 、 幼瘤 生物量 （ YND ） 的 逐步 回归方程 。 得出 ： 
 ND = 16.254 ＋ 0.454 N ＋ 2.986 P － 44.750 B   r =   0.640 ， F =   10.667 * * （ P =   0.0003 ） 
 YND =   8.430 ＋ 0.221 N ＋ 0.612 P ＋ 0.0370 Co － 0.427 Ca   r =   0.737 ， F = 11.931 * * * （ P =   0.0001 ） 
 表 2 　 不同 地点 木麻黄 根瘤 数量 及 生物量 
 地点 林龄 / a 根瘤 数量 /   ( 个 / 株 ) 小瘤 占 总数 / % 根瘤 干 质量 / ( g / 株 ) 幼瘤 占 总 质量 / % 
 大中小 总数 幼瘤 老瘤 总 质量 
 岛西 25.3592 . 5145242.559 . 7917.2422 . 9340.1742 . 92 
 上涌 51642.5058 . 5017.7618 . 0635.8249 . 58 
 福田 58123050.060 . 019.7114 . 0933.8058 . 31 
 潭门 501393.5394 . 599.756 . 361.858 . 2177.47 
 岛东 4.7133 . 7178212.783 . 6910.3215 . 1025.4240 . 60 
 电白 633.7178212 . 7424.450 . 1215.059 . 1324.1662 . 29 
 阳西 633224327887.414 . 0921.8335 . 9239.23 
 港口 5311.534 . 849.370 . 5916.5819 . 9336.5145 . 41 
 北海 4.5315405 . 5423.595 . 7513.02 . 4015.484 . 42 
 合浦 4.5510130 . 0145.089 . 6613.657 . 9521.6063 . 19 
 龙海 26527712825749.8116 . 5027.043 . 5037.93 
 集美 26274076017.705 . 1022.8077 . 63 
 
 表 3 　 不同 地点 土壤 营养元素 分析 
 地点 pH 速效性 含量 / ( mg / kg ) 全量 / ( μ g / g ) 交换 性 含量   / ( cmol / kg ) 
 NPKCuZnMnCoBFeCaMg 
 岛西 6.0031 . 72.266 . 49.9511 . 28145.37 . 00.072 . 440.060 . 06 
 上涌 4.85132 . 44.2112 . 144.2130 . 4839.467 . 990.3122 . 010.180 . 32 
 福田 4.7540 . 04.243 . 65.763 . 9611.133 . 460.120 . 810.060 . 09 
 潭门 8.013 . 86.160 . 24.585 . 42107.71 . 360.483 . 7219.251 . 42 
 岛东 8.634 . 43.935 . 33.724 . 7244.443 . 480.240 . 9612.820 . 55 
 电白 7.3124 . 82.0103 . 87.9014 . 25187.463 . 470.126 . 120.701 . 06 
 阳西 6.9017 . 21.527 . 05.247 . 74105.363 . 450.103 . 310.330 . 24 
 港口 5.237 . 92.023 . 23.745 . 4826.651 . 990.092 . 660.220 . 14 
 北海 6.217 . 21.418 . 76.755 . 7515.753 . 500.171 . 370.430 . 32 
 合浦 6.1520 . 01.841 . 55.223 . 2314.423 . 480.030 . 650.800 . 09 
 龙海 4.735 . 82.324 . 05.247 . 7438.202 . 750.033 . 450.190 . 20 
 集美 5.933 . 82.229 . 09.387 . 98133.664 . 990.159 . 510.180 . 69 
 
 　 　 从 方程 中 可以 看出 ， 木麻黄 根瘤 总 生物量 与 土壤 N 和 P 呈 正 相关 ， 而 与 B 呈 负相关 ； 幼瘤 生物量 
 与 土壤 N 、 P 和 Co 呈 正 相关 ， 而 与 Ca 呈 负相关 。 
 2.2   不同 林龄 树木 结瘤 特性 
 　 　 在 同一 地点 ， 林龄 较 小 的 木麻黄 人工林 根瘤 数量 多于 林龄 较大 的 ， 且 小 根瘤 的 数量 占 根瘤 总 
 数 的 绝大多数 （ 表 4 ） 。 不同 林龄 树木 根瘤 的 特性 ， 可能 与 木麻黄 根瘤 内生 菌 （ Frankia ） 在 土壤 
 中 分布 特性 有关 。 据调查 ， Frankia 菌 在 沙棘 土壤 10 ～ 30cm 的 深度 范围 内 分布 最 多 [ 1 ] 。 木麻黄 幼年 
 时 ， 其 根系 分布 较浅 ， Frankia 菌 侵染 的 机会 就 多 ； 随着 树木 的 生长 ， 根系 分布 较 深 ， Frankia 数 
 量减少 ， 侵染 的 机会 就 少 ， 所以 形成 的 根瘤 也 就 少 。 
 表 4 　 不同 林龄 树木 结瘤 状况 
 地点 林龄 ( a ) 根瘤 数量 /   ( 个 / 株 ) 小瘤 占 总数 / % 根瘤 干 质量 /   ( g / 株 ) 幼瘤 占 总 质量 / % 
 大中小 总数 幼瘤 老瘤 总 质量 
 岛西 2059185282.565 . 511.525 . 436.931 . 2 
 岛西 31592.514542 . 559.810 . 835.045 . 823.6 
 岛东 3133.7178212 . 783.79 . 415.124 . 538.3 
 岛东 8236149187.025 . 97.718 . 225.929 . 7 
 阳西 304283.5287 . 598.616 . 110.826 . 959.9 
 阳西 633224327887.414 . 0921.8335 . 9239.23 
 北海 3315405423.595 . 84.69 . 514.148 . 4 
 北海 2715707015545.23 . 537.541 . 08.5 
 
 　 　 固氮 能力 与 根瘤 年龄 密切相关 。 据 我们 测定 ， 幼年 瘤 的 含氮 量 为 17.56 g / kg ， 老年 瘤 的 含氮 量 
 为 13.41 g / kg ， 幼年 瘤 的 含氮 量 高于 老年 瘤 。 从表 4 的 结果 看出 ， 在 同一 地点 林龄 较 小 的 木麻黄 人 
 工林 幼年 瘤 的 干 质量 大于 林龄 较大 的 ， 且 幼年 瘤 占 根瘤 总干 质量 的 百分比 也 高于 林龄 较大 的 。 由 
 此 可知 木麻黄 的 固氮作用 主要 在 幼林 龄 时期 。 
 2.3   根瘤 形态 与 分布 特性 
 　 　 木麻黄 根瘤 的 色泽 、 形态 和 大小 与瘤龄 有关 。 幼年 瘤 颜色 较浅 ； 瘤 瓣 分叉 少 ， 一般 呈 有 规则 
 的 二 分叉 ， 少数 是 3 ～ 4 分叉 ， 每 分叉 的 小瘤 瓣 顶端 长出 一条 向上 生长 的 细根 ； 单个 瘤 瓣 的 大小 为 
 （ 1 ～ 2.5 ） mm × （ 1 ～ 1.2 ） mm 。 老年 瘤 颜色 较 深 ； 分叉 多 ， 瘤 瓣 向 全方位 伸长 ， 交错 成为 团状 的 根 
 瘤 簇 ； 直径 一般 为 1 ～ 5cm ， 有 的 超过 10cm 。 
 　 　 根瘤 分布 与 土壤结构 有 密切 的 关系 。 在 土质 疏松 、 通透性 好 的 滨海 沙土 中 ， 根瘤 分布 在 5 ～ 
 30cm 深 的 侧根 侧面 ； 根瘤 较小且 单瘤 多 。 在 砖红壤 中 ， 根瘤 分布 在 0 ～ 10cm 的 表层 土壤 ； 在 地表 的 
 根瘤 须根 形成 一层 “ 根 毛毡 ” ， 根瘤 较大 ， 以 簇状 为主 。 
 　 　 根瘤 的 分布 特性 与 土壤湿度 有 关系 。 在 潮湿 的 土壤 中 ， 根瘤 多数 为 幼年 瘤 ， 老年 瘤 较 少 ， 根 
 瘤 分布 在 地表 0 ～ 10cm 处 ， 树干 基部 多 而 侧根 较 少 ， 瘤 簇 较 多 而 单瘤 少 。 在 较 干燥 的 土壤 中 ， 根瘤 
 分布 较 深 ， 通常 分布 在 5 ～ 30cm 深 的 土壤 中 ， 侧根 较 多 ， 且 以 单瘤 为主 。 根瘤 分布 通常 在 阴面 根系 
 上 较 多 ， 阳面 根系 较 少 。 
 　 　 根据 根瘤 的 分布 特性 初步 可以 得知 Frankia 菌 在 滨海 沙土 的 分布 特性 ， 即 在 5 ～ 30cm 范围 内 分 
 布较 多 ， 这一 结果 与 幼龄林 和 老龄 林 树木 结瘤 的 特性 相吻合 。 
 3 　 讨论 
 3.1   木麻黄 结瘤 与 土壤 营养元素 的 关系 
 　 　 木麻黄 根瘤 生物量 与 土壤 营养元素 有 密切 的 关系 。 P 是 木麻黄 生长 和 固 N 的 限制 因子 [ 2 ～ 3 ] 。 本 
 文中 逐步回归 分析表明 木麻黄 根瘤 生物量 与 N 和 P 有 显著 正 相关 ， 与 B 有 显著 负相关 ； 幼年 根瘤 生物 
 量 除了 与 N 、 P 正 相关 外 ， 还 与 微量元素 Co 有 显著 正 相关 。 Co 是 植物 共生 固氮 的 必需元素 ， 土壤 中 
 的 Co 影响 根瘤 的 形成 并 参与 固氮作用 [ 4 ] 。 本文 揭示 的 土壤 元素 与 根瘤 生物量 的 关系 ， 对 华南地区 
 木麻黄 人工林 的 经营 具有 一定 的 指导意义 。 
 3.2   木麻黄 人工林 固氮 量 
 　 　 本文 的 调查 结果表明 ， 3a 生 木麻黄 每株 的 幼瘤 生物量 为 14.1 ～ 26.9 g ， 其含 N 量 为 24.76 ～ 
 47.24 g ； 老年 瘤 的 生物量 为 9.5 ～ 15.1 g ， 其 N 含量 为 12.74 ～ 20.25 g 。 每株 木麻黄 总 的 根瘤 N 含量 为 
 37.50 ～ 67.49 g ， 按 常规 造林 每 公顷 2505 株 木麻黄 ， 每 公顷 木麻黄 根瘤 的 含 N 量 为 93.938 ～ 
 169.062 kg 。 如果 这些 根瘤 全部 回归 土壤 ， 将 是 一笔 非常 可观 的 N 收入 。 这 对于 沿海地区 日趋 贫瘠 
 的 木麻黄 林地 的 土壤改良 和 地力 恢复 具有 重要 的 意义 。 
 致谢 ： 感谢 中国林科院 热带 林业 研究所 海南 试验站 郭俊义 参加 调查 工作 。 
 基金项目 ： 国家自然科学基金 项目 ( 39070630 ) 和 中国林业 科学 研究院 基金项目 
 作者简介 ： 康丽华 ( 1955 ～ ) ， 女 ， 副研究员 。 
 作者 单位 ： 中国林科院 热带 林业 研究所 ， 广州   510620 
 参考文献 ： 
 　 1 　 袁长芳 . 山西省 不同 土壤 沙棘 Frankia 的 数量 分布 及 菌剂 接种 效果 [ J ] . 生态学 杂志 ， 1989 , 8 
 ( 2 ) : 14 ～ 17 
 　 2 　 康丽华 . 木麻黄 苗期 接种 弗兰克 氏菌 效应 及其 与 营养元素 的 关系 [ J ] . 林业 科学研究 ， 1994 , 7 
 ( 2 ) : 129 ～ 132 
 　 3 　 Paul   R ,   Rosbrook   P   A ,   Bowen   G   D ,   et   al .   Growth   responses   in   Casuarina   cunninghamiana   plantings   to   
 inoculation   with   Frankia [ J ] .   Plant   and   Soil ,   1988 ,   108 :   79 ～ 86 
 　 4 　 刘铮 . 微量元素 的 农业化学 [ M ] . 北京 : 农业 出版社 ， 1991.1 ～ 77 
 收稿 日期 ： 1999 - 04 - 30 
