土壤 与 环境 
 SOIL   AND   ENVIRONMENTAL   SCIENCES 
 1999 年   第 8 卷   第 1 期   Vol.8   No.1   1999 
 
 
 
 环境 水样 化学 耗氧量 的 快速 测定 
 刘婷琳 
 　 　 重铬酸钾 加热 回流 法是 化学 耗氧量 测定 的 国标 法 。 这种 方法 稳定 ， 重现 性好 ， 但 它 耗时 长 （ 回流 2   h ） ， 耗电 多 ， 工序 复杂 ， 很难 适应 大批量 样品 分析 的 需要 。 为了 加快 分析 速度 ， 耗氧量 的 快速 测定法 研究 日益 受到 人们 的 重视 [ 1 ] 。 
 　 　 本文 采用 常温下 比色法 快速 测定 环境 水样 COD ， 并 与 经典 方法 — — 重铬酸钾 加热 回流 法 对比 ， 取得 了 满意 的 结果 。 
 1   仪器 、 试剂 、 测定 步骤 
 1.1   仪器 
 　 　 721 型 分光 光度计 ， 3   cm 比色皿 ， 50   ml 具塞 比色 管 。 
 1.2   试剂 
 　 　 重铬酸钾 标准溶液 （ 1 / 6   K2Cr2O7 = 1.00   mol / L ） ： 称取 在 120 ℃ 烘干 2   h 的 优级 纯 重铬酸钾 24.516   g 溶于 水中 ， 移入 500   ml 容量瓶 ， 定容 ， 摇匀 ； 硫酸 - 硫酸银 溶液 ： 6   g 硫酸银 溶于 500   ml 浓硫酸 ； 邻苯二甲酸氢钾 0.4251   g 溶于 水中 ， 定容 500   ml ； 本 实验 用水 均 为 双重 蒸 镏 水 。 
 1.3   测定 步骤 
 　 　 取 15.00   ml 水样 （ 或 稀释 后 工业废水 ） 于 50   ml 比色 管中 ， 加入 0.2   g   HgSO4 ， 加入 3.00   ml   1.00   mol / L   K2Cr2O4 溶液 ， 22   ml   H2SO4 - Ag2SO4 ， 小心 摇匀 ， 加塞 停放 30   min ， 然后 用水 稀释 至 50   ml ， 摇匀 后以 蒸馏水 为 参比 ， 用 3   cm 比色皿 在 600   nm 波长 处 比色 ， 读取 吸 光度 值 。 该 溶液 可 稳定 5 ～ 6   h 。 
 2   结果 与 讨论 
 2.1   标准 曲线 的 绘制 
 　 　 分别 取已 配好 的 1000   mg / L 邻苯二钾 酸 氢 钾 标液 0.00 ,   2.50 ,   5.00 ,   10.00 ,   20.00 ,   30.00 ,   40.00   ml 于 50   ml 容量瓶 中 ， 定容 摇匀 ， 配成 0 ,   50 ,   100 ,   200 ,   400 ,   600 ,   800   mg / L 的 标准 曲线 ， 以水为 空白 ， 同 上 步骤 测定 吸 光度 ， 测定 结果 见表 1 。 
 表 1   标准 曲线 测定 结果 
 
 测定 时间 标液 浓度 ( mg / L ) 050100200400600800rab 
 1998 - 10 - 19 吸 光度 ( A ) 0.0270 . 0620.1000 . 1770.3220 . 4800.6300 . 99993.18 × 10 - 37.57 × 10 - 4 
 减 空白 后 吸光 值 ( A - A0 ) 　 0.0350 . 0730.1500 . 2950.4530 . 603 　 　 　 
 一周 后吸 光度 ( A ) 0.0270 . 0630.1000 . 1850.3150 . 4900.6400 . 99933.48 × 10 - 37.68 × 10 - 4 
 减 空白 后 吸光 值 ( A - A0 ) 　 0.0360 . 0730.1580 . 2880.4630 . 613 　 　 　 
 
 　 　 由表 1 可见 2 次 测定 其 斜率 b ， 截距 a 相差 非常 小 ， 证明 邻苯二甲酸氢钾 至少 在 一周 内 稳定 。 
 2.2   实际 样品 两种 方法 测定 结果 比较 
 　 　 我们 取 了 四个 环境 水样 用 常温下 比色法 和 回流 法 分别 进行 了 测定 ， 其 结果 见表 2 。 从表中 选择 本 方法 最大 标准偏差 Smax = 3.90 ， 回流 法 最小 标准偏差 Smin = 0.70 ， 求 F 值 [ 2 ] ， 即 F = S2max / S2min = 3.902 / 0.702 = 31.04 。 查 F 分布 表 ， 可知 F0.01 ,   4 ,   2 的 值 是 99.25 ， 而现 统计 量 F = 31.04 小于 F 分布 表中 的 值 ， 故 这 两个 标准偏差 没有 显著性 差异 ， 可 认为 这 两种 方法 是 等效 的 。 
 　 　 　 　 表 2   实际 样品 比色法 与 回流 法测定 结果 比较 
 
 编号 采样 地点 比色法 测定 结果 
 ( mg / L ) X 平 
 均值 标准偏差 回流 法测定 结果 ( mg / L ) X 平 
 均值 标准偏差 
 1 本所 小 池塘 189.0199 . 6193.0194 . 53.90204 . 4201.0201 . 62.60 
 195.0196 . 0199.3 
 2 植物所 门口 池塘 21.323 . 923.925 . 02.8727 . 326.226 . 50.70 
 27.927 . 926.0 
 3 植物所 菜 场边 池塘 27.925 . 226.227 . 41.5224 . 926.225 . 80.82 
 29.227 . 926.0 
 4 本所 生活 污水 349.4355 . 9355.9352 . 93.19353 . 5351.6353 . 51.90 
 350.0351 . 2355.4 
 
 2.3   加标 回收率 的 测定 
 　 　 取 2 个 水样 ， 每个 水样 各设 3 个 重复 ， 加标 后 回收 情况 见表 3 。 由表 3 可见 ， 水样 采用 本 方法 加标 回收 在 97.86% ～ 102.90% 之间 。 
 　 　 表 3   加标 回收 试验 结果 
 
 水样 编号 未加标 样品 测定 结果 
 ( mg / L ) 加标 浓度 
 ( mg / L ) 加标 后 测定 结果 
 ( mg / L ) 回收率 
 ( % ) 
 1 号 186.4199 . 6193.0133 . 3329.0325 . 1331.7100 . 9897.95102 . 90 
 2 号 21.323 . 923.950 . 073.975 . 275.097 . 86100.40100 . 00 
 
 3   结论 
 　 　 常温下 比色法 与 加热 回流 法 的 测定 结果 相当 一致 ， 准确度 与 精密度 都 较 高 ， 且 简便 、 快速 、 省时 、 省 电 ， 能够 一次性 完成 大批量 样品 测定 ， 在 实际 工作 中 完全 可以 用此 方法 代替 繁琐 的 回流 法对 自来水 、 生活 污水 、 工业废水 的 COD 进行 测定 。 
 作者 单位 ： 广东省 生态环境 与 土壤 研究所 测试中心 ， 广州 510650 
 参考文献 
 1   张志贵 ， 古力 沙拉 .   常温下 比色法 和 滴定法 测定 化学 耗氧量 .   分析化学 ， 1995 ,   23 ( 5 ) :   616 
 2   郑用熙 .   分析化学 中 的 数理统计 方法 .   北京 ： 科学出版社 ， 1986 .   122 ～ 123 
 收稿 日期 ： 1998 - 12 - 01 
