土壤 与 环境 
 SOIL   AND   ENVIRONMENTAL   SCIENCES 
 1999 年   第 8 卷   第 1 期   Vol.8   No.1   1999 
 
 
 
 坡地 绿肥 对 红壤 与 赤 红壤 坡地 土壤 的 改良 * 
 广东省 土壤 肥料 总站 
 　 　 红壤 、 赤 红壤 主要 分布 于 我省 低丘 林地 和 台地 ， 占 全省 土壤 面积 的 65% ， 一般 土层 较厚 ， 质地 偏沙 或 偏 粘 ， 交换量 不高 ， 养分 含量 多属 中下 水平 。 80 年代 初 ， 广东省 从 澳大利亚 引进 了 格拉姆 柱花草 、 库克 柱花草 、 有 钩 柱花草 、 无钩 柱花草 及 184 柱花草 、 大翼豆 等 优良 牧草 ， 作为 坡地 绿肥 试种 获得成功 ， 这为 山坡地 土壤改良 和 水土流失 治理 ， 以及 为 畜牧业 提供 优质 饲料 ， 找到 了 一条 路子 。 1986 ～ 1991 年 ， 我们 在 揭西县 作 了 定点 试验 ， 现将 试验 结果 综述 如下 。 
 1   格拉姆 柱花草 等 坡地 绿肥 是 我省 山坡地 果园 有机肥料 的 重要 来源 ， 是 改良 山坡地 土壤 的 重要途径 
 　 　 格拉姆 柱花草 等 坡地 绿肥 适应性 广 ， 粗生易长 ， 生长 周期短 ， 鲜草 产量 高 ， 就 地 种植 ， 就 地 利用 。 一年 可割 鲜苗 2 ～ 3 次 ， 一次 可割 1000 ～ 2000   kg ， 鲜草 氮 、 磷 、 钾 养分 含量 高 （ 见表 1 ） 。 
 　 　 　 　 表 1   绿肥 品种 氮 、 磷 、 钾 养分 含量 
 
 品种 鲜草 
 ( g / 株 ) 干重 
 ( g / 株 ) 烘干 率 
 ( % ) 全氮全 磷 ( P2O5 ) 全钾 ( K2O ) 
 g / kg 
 库克 柱花草 316.557 . 518.1717 . 114.97312 . 422 
 格拉姆 柱花草 357.556 . 516.0719 . 974.96812 . 421 
 大翼豆 215.047 . 021.8623 . 034.89014 . 801 
 
 　 　 山坡地 果园 间 种 坡地 绿肥 能 改善 果园 小气候 ， 促进 果树 生长 。 格拉姆 柱花草 由于 生长量 大 ， 分枝 多 ， 单株 分枝 高达 600 多枝 ， 单株 覆盖面积 可达 2   m2 ， 起到 遮阴 、 提高 土壤水分 ， 防止 高温 伤害 果树 根系 的 作用 。 据测定 ， 种植 格拉姆 柱花草 的 土壤水分 含量 为 206   g / kg ， 无种 的 为 138   g / kg ， 提高 了 68   g / kg ； 土壤 降温 2 ～ 7.5 ℃ （ 见表 2 ） 。 
 　 　 　 　 表 2   种植 格拉姆 柱花草 后 土温 变化 
 
 测温 时间 气温 
 （ ℃ ） 处理 不同 土壤 深度 的 温度 （ ℃ ） 
 地表 5   cm15   cm25   cm 
 10 时 28.9 有 绿肥 覆盖 31.030 . 028.527 . 6 
 对比 35.031 . 530.829 . 3 
 13 时 32.3 有 绿肥 覆盖 34.030 . 529.028 . 0 
 对比 40.037 . 033.531 . 0 
 16 时 34.5 有 绿肥 覆盖 32.531 . 330.529 . 1 
 对比 38.037 . 335.032 . 3 
 
 2   绿肥 压青 可 节省 化肥 和 农药 ， 促进 柑树 生长 ， 提高 经济效益 
 　 　 我们 在 揭阳市 揭西县 南 山镇 6   hm2 山坡地 作 了 间种 与 压青 的 对比 试验 。 1986 年冬作 全垦 后 全面 种植 格拉姆 柱花草 ， 7 月份 全面 撩 壕 压青 ， 9 月份 种上 椪 柑 。 1987 年 7 月 再作 一次 株 与 株 之间 的 压青 ， 每株 每次 压 鲜草 量 约 7 ～ 10   kg ， 三次 共压 21 ～ 30   kg 。 同时 ， 留下 一行 10 多株 作 对比 ， 对比 按压 青 等量 的 氮 、 磷 、 钾 增施 化肥 。 从 结果 来看 ， 压青使 土壤 有机质 提高 ， 分别 从 17.1   g / kg 和 20.4   g / kg 提高 到 20.9   g / kg 和 24.5   g / kg ； 同时 使 容重 降低 ， 分别 由 1.28   g / cm3 和 1.22   g / cm3 降至 1.12   g / cm3 和 1.03   g / cm3 。 
 　 　 绿肥 压青 可 节省 化肥 和 农药 。 1986 ～ 1990 年 四 年间 ， 每株 椪 柑共施 氮 0.6   kg ， 五氧化二磷 0.5   kg ， 氧化钾 1.0   kg 。 压青 的 前 三年 每株 椪 柑施 农药 的 成本 1.20 元 ， 无压 青 的 为 1.96 元 ， 节约 0.76 元 。 
 　 　 压青 的 椪 柑 生长 明显 优于 无压 青 的 。 种 柑 3 年 后 ， 每株 柑基茎 径 粗 平均 增加 2.1   cm ， 树高 增加 48   cm ， 冠幅 增加 40   cm × 42   cm ， 末级 梢 增加 8   cm ； 此外 ， 种 柑 2 年 后 ， 末级 梢 增加 139 条 。 
 　 　 上述 的 6   hm2 果园 ， 由于 间 种 坡地 绿肥 ， 又 进行 了 三次 压青 ， 虽然 种植 和阳 2 号 属 江西 酸 桔头慢 结果 品种 ， 但 都 相对 提前 挂果 。 1989 年 收果 10   t ， 收入 1.6 万元 ； 1990 年 收果 20   t ， 收入 2.5 万元 ； 1991 年 收果 50   t ， 收入 6 万多元 。 无压 青 的 在 1991 年 才 开始 挂果 。 1991 年 调查 表明 ， 压青 每株 挂果 100 个 以上 ， 比无压 青 的 多 35 个 左右 。 
 * 饶国良 执笔 。 
 单位 ： 广州 510500 
 收稿 日期 ： 1998 - 07 - 29 
