中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1998 年   第 18 卷   第 2 期   No.2   Vol.18   1998 
 科技期刊 
 
 联合国 气候变化 框架 条约 京都 会议 结果 简介 
 　 　 1997 年 12 月 上旬 在 日本 京都 召开 的 有 将近 1 万人 参加 的 联合国 气候变化 框架 条约 缔约国 会议 经过 激烈 而 艰苦 的 谈判 以后 ， 达成 如下 结果 ： 
 ● 38 个 工业化 国家 各自 承担 在 2008 年 到 2012 年间 削减 温室 气体 排放 义务 ， 如 美国 要 比 1990 年 水平 削减 7% ， 欧 　 洲 联盟 削减 8% ， 日本 削减 6% 、 工业化 国家 平均 削减 5% 。 要 削减 排放 的 温室 气体 为 6 种 ： 二氧化碳 、 甲烷 、 氧化 　 亚氮 、 氢 氟碳 、 过 氟碳 和 六氟化硫 。 
 ● 发达国家 间 可 进行 排放 额度 交易 ， 实施 细节 将 在 1998 年底 前 确定 。 
 ● 发展中国家 没有 作出 新 的 承诺 。 
 ● 工业化 国家 可 向 发展中国家 投资 于 排放 削减 项目 ， 计入 其 排放 削减 额度 。 这 就是 共同 实施 项目 。 
 ● 希望 在 1998 年 3 月 16 日 ～ 1999 年 3 月 15 日间 各国 签署 该 议定书 ， 但 没有 最后 的 批准 期限 。 在 占 1990 年 总排 　 放量 55% 的 至少 55 个 缔约国 批准 该 条约 后 90 天起 条约 生效 。 
 江 　 刚 　 摘自 《 Chem . ＆   Eng . News 》 , December   22 , 20 ( 1997 ) 
