环境 科学 学报 
 ACTA 　 SCIENTIAE 　 CIRCUMSTANTIAE 
 1998 年 5 月 第 18 卷 第 5 期 科技期刊 
 福州 大气污染 对 太阳辐射 等 要素 的 影响 
 陈千盛 
 ( 福建省 气候 中心 ， 福州 　 350001 ) 
 池艳珍 
 ( 福建省 气象局 ) 
 
 关键词 　 太阳 总 辐射 ； 散射辐射 ； 能见度 混浊 度 因子 . 
 THE   INFLUENCE   OF   AIR   POLLUTION   ON   SOLAR   RADIATION   AND   OTHER   ELEMENTS   OVER   FUZHOU 
 
 Chen   Qiansheng 
 ( Climatic   Center   of   Fujian , Fuzhou   350001 ) 
 Chi   Yanzhen 
 ( Meteorological   Bureau   of   Fujian ) 
 
 ABSTRACT 　 In   order   to   reveal   the   variation   characteristic   of   air   pollution   in   Fuzhou , the   climate   tendencies   of   the   solar   radiation   and   other   elements   for   mote   than   30   years   were   calcuated   and   analysed   in   this   paper . Through   analysis , we   found   that   there   existed   a   decreasing   tendency   of   global   solar   radiation   flux , direct   solar   radiation   flux , sunshine   and   good   visibility   with   the   passage   of   years , while   it   followed   the   marked   increasing   phenomeonon   of   scattered   radiation   and   turbidity   factor . At   the   same   time , these   kinds   of   variations   will   go   on   with   the   development   of   the   city . 
 Keywords 　 global   solar   radiation , scattered   radiation , visibility , turbidity   factor . 
 
 
 　 　 建国以来 ， 福州 由于 市区 范围 不断扩大 及 工业 发展 ， 人口 和 车辆 与日俱增 ， 空中 尘埃 量 随之 增多 ， 空气 日益 恶浊 . 这种 状况 势必 改变 大气 和 地面 辐射 过程 ， 导致 太阳 总 辐射 减少 和 散射辐射 增多 以及 能见度 恶化 . 本文 仅 通过 福建省 气候 中心 30 年 ( 1961 — 1990 ) 气候 资料 整编 的 太阳辐射 、 日照 、 能见度 、 轻雾 以及 大气 混浊 度 的 分析 来 说明 福州 大气污染 的 年代 变化 和 发展趋势 ， 以 引起 有关 部门 的 关注 . 
 
 1 　 太阳辐射 的 年代 变化 
 　 　 通过 对 福州 近 30 年 来 的 太阳辐射 ( 含 总 辐射 、 直接 辐射 、 散射辐射 和 日照 分析 ， 发现 随 年代 推移 ， 其 变化 明显 . 为了 以量 的 概念 衡量 其 变化 , 试 建立 一个 简单 的 方程式 来 表示 . 
 y ^ ( t ) = a0 + a1t 
 ( 1 ) 
 其 趋势 变化率 方程 为 
 ( dy ( t ) ) / ( dt ) = a1 
 ( 2 ) 
 把 a1 × 10 年 称为 气候 倾向 率 ， 太阳辐射 气候 倾向 率 的 单位 为 ： MJ / ( m2 * 10 年 ) ， 日照 气候 倾向 率 单位 为 ： h / 10 年 . 方程 系数 即 a0 、 a1 可用 最小 二 乘法 确定 . 
 　 　 福州 全年 太阳 总 辐射 在 1961 — 1990 年 每 10 年 平均 分别 为 4670.09 MJ / m2 、 , 4302.86 MJ / m2 、 , 4263.4 MJ / m2 ， 30 年来 平均 每年 减少 13.6 MJ / m2 ， 即 每年 以 0.3% 速度 减少 . 从 11 年 滑动 平均值 来看 ( 图 1 ) ， 其 总趋势 是 处于 减少 的 变化 中 ， 其间 含有 小 波动 . 例如 60 年代 为 最高峰 ， 80 年代 前期 为小峰 ( 这 与 70 年代 末 至 1986 年 福州 处于 少雨 阶段 有关 ) ， 80 年代 后期 处于 低谷 . 通过 1961 — 199 二年 气候 倾向 率 计算 可用 方程式 ： y = 4798.77 - 23.547 t 表示 ， t 为 时间 ， 单位 为 年 ， 即 福州 全年 总 辐射 在 1961 — 1992 年 中 每 10 年 以 - 235.47 MJ / ( m2 * 10 ) 年 倾向 率 下降 . 随着 工业 的 发展 ， 大气污染 也 将 进一步 加重 . 根据 气候 倾向 率 和 图 1 的 变化趋势 以及 雨量 的 振动 分析 ， 90 年代 总 辐射 仍 处于 低谷 状态 . 
 　 　 投射 到 地面 的 太阳辐射 ， 可 分为 两 部分 ， 其中 的 一部分 为 直接 辐射 . 直接 辐射 在 各 年代 的 变化 中 趋于 减少 状况 更 明显 ( 图 2 ) ， 60 年代 至 80 年代 每 10 年 平均值 分别 为 2447.50 MJ / m2 、 , 2139.78 MJ / m2 、 , 1916.60 MJ / m2 ， 其 变化趋势 方程式 可用 ： y = 2601.66 - 27.778 t 表示 ， t 为 时间 ， 单位 为 年 . 即 福州 的 太阳 直接 辐射 每 10 年 以 - 277.78 MJ / ( m2 * 10 年 ) 气候 倾向 率 下降 . 
 　 　 投射 地面 的 太阳辐射 另 一部分 称为 散射辐射 . 福州 散射辐射 70 — 80 年代 趋向于 增加 状态 ( 图 2 ) . 例如 在 60 — 80 年代 每 10 年 平均值 分别 为 2211.23 MJ / m2 、 , 2154.55 MJ / m2 、 , 2399.64 MJ / m2 . 其 变化趋势 方程 可用 ： y = 2182.34 + 5.08 t 表示 ， 即 散射辐射 每 10 年 以 50.80 MJ / ( m2 * 10 年 ) 气候 倾向 率 增加 . 
 
 
 图 1 　 福州 1961 — 1992 年 太阳 总 辐射 11 年 滑动 平均值 
 Fig.1   11 - year   moving   average   of   global   solar   radiation   in   Fuzhou   during   1961 — 1992 
 
 
 图 2 　 福州 1961 — 1992 年 太阳 直接 辐射 和 散射辐射 11 年 滑动 平均值 
 Fig.2   11 - year   moving   average   of   direct   solar   radiation   and   scattered   solar 
 radiation   in   Fuzhou   during   1961 — 1992 
 
 
 在 无污染 的 情况 下 ， 晴天 的 太阳辐射 在 大气 传播 中 受到 减弱 作用 ， 是 由于 干洁 分子 的 散射 ， 水汽 与 臭氧 的 吸收 以及 气溶胶 微粒 等 混合 污染物 的 吸收 和 散射 的 结果 . 由于 工业 发展 ， 空中 尘埃 和 其它 污染物 含量 增加 ， 对 太阳 直接 辐射 的 反射 、 吸收 以及 被 散射 到 地面 更加 明显 . 空中 的 尘埃 杂质 含量 增加 导致 散射辐射 也 随之 增加 . 这 虽然 可 补偿 部分 的 直接 辐射 损失 ， 但 对 总 辐射 ( 直接 辐射 与 散射辐射 之 和 ) 来说 ， 仍然 是 得不偿失 ， 所以 总 辐射 仍然 趋于 减少 状况 . 也 由于 散射辐射 的 增加 不能 完全 弥补 直接 辐射 的 损失 ， 所以 总 辐射 的 年际 变化 波动 较大 . 
 　 　 以 散射辐射 ( D ) 和 直接 辐射 ( S ) 的 比值 ( D / S ) 来 表示 大气 混浊 度 ( α 称 混浊 度 因子 ) ［ 1 ， 2 ］ . 图 3 是 混浊 度 因子 ( D / S ) 5 年 滑动 平均值 . 从 其 滑动 平均值 看 ， 自 60 年代 以来 总 的 趋势 是 上升 的 ， 在 80 年代 前期 达到 最高峰 . 
 　 　 
 
 
 图 3 　 福州 混浊 度 因子 5 年 滑动 平均值 
 Fig.3   5 - year   moving   average   of   turbidity   factor   in   Fuzhou   during   1961 — 1992 
 
 2 　 日照时数 的 年代 变化 
 　 　 福州 40 年 平均 全年 日照 数为 1781.5 h . 自 1951 年 以来 每 10 年 平均值 分别 为 1859.7 、 1915.8 、 1769.0 、 1581.5 h.60 年代 起 日照 明显 减少 . 自 1951 年 — 1992 年 日照 变化趋势 可用 方程式 ： y = 1979.208 - 10.077 t 表示 ， t 为 时间 ， 单位 为 年 ， 即 福州 年 日照时数 以 气候 倾向 率 - 100.77 h / 10 年 减少 . 
 　 　 年 平均 日照 百分率 ( 实测 日照时数 和 可照 时数 的 比值 为 40% ， 自 1951 — 1990 年 每 10 年 日照 百分率 的 平均值 为 42% 、 43% 、 40% 、 36% ， 其中 80 年代 比 70 年代 减少 4% . 在 同一 年代 福州市 区 日照 百分率 也 稍 比 郊区 小 ， 这 说明 市区 污染 比 郊区 重 . 
 
 3 　 能见度 的 年代 变化 
 　 　 城市化 的 结果 ， 必然 导致 能见度 的 恶化 ， 高级别 能见度 减少 ， 低 级别 增加 ( 见表 1 ) . 从 60 年代 至 80 年代 的 记录 不难看出 能见度 随 时间 往后 推移 逐渐 变坏 . 
 
 表 1 　 各 年代 各级 能见度 出现 次数 增减 率 ( % ) 
 Table   1   The   increasing   or   decreasing   frequency   percentage   of   visibility   in   Fuzhou 
 
 7 — 9 级 6 级 4 — 5 级 0 — 3 级 
 02 ： 0008 ： 0014 ： 0020 ： 0002 ： 0008 ： 0014 ： 0020 ： 0002 ： 0008 ： 0014 ： 0020 ： 0002 ： 0008 ： 0014 ： 0020 ： 00 
 60 年代 至 
 70 年代 - 3 - 3 - 3 - 2107238737471619 - 17 - 59 - 3700 
 70 年代 至 
 80 年代 - 17 - 16 - 9 - 11233629616710362128 - 8313933 
 
 　 
 　 　 * 注 ： 60 年代 指 1961 — 1970 年 ， 70 年代 指 1971 — 1980 年 ， 80 年代 指 1981 — 1990 年 ， 用 每 10 年 一个 平均值 来 计算 
 
 　 　 能见度 恶化 主要 原因 ， 一是 人类 活动 排放 的 废气 杂质 ( 含 尘埃 ) 直接 进入 大气 ， 使 大气 的 气溶胶 粒子 、 微粒 增多 ； 二是 气溶胶 粒子 增加 的 结果 ， 使轻雾 、 雨 和 霾 现象 增加 . 80 年代 以来 工业 突飞猛进 ， 人口 激增 ， 民用 燃料 消耗 增加 ， 机动车辆 猛增 ， 城市 改造 和 扩建 都 导致 了 能见度 的 恶化 ， 且 每况愈下 . 良好 的 能见度 ( 7 — 9 级 ) 出现 频率 减少 ， 6 级 能见度 出现 频率 增多 ， ≤ 5 级 的 能见度 也 有 不同 程度 的 增多 . 
 　 　 由于 工业 发展 ， 空中 凝结核 增多 ， 给 水汽 依附 创造 了 有利条件 . 但 城市热岛 效应 加强 ， 气温 增高 ， 下半夜 低空 大气 冷却 只能 接近 露点 温度 而 达 不到 露点 温度 ， 所以 容易 产生 轻雾 ( 能见度 ≥ 1000m ) . 近 30 多年 来 福州 轻雾 出现 机率 随 时间 往后 推移 明显 增大 ， 而雾 ( 能见度 ＜ 1000m ) 的 出现 机率 变化 不大 . 例如 70 年代 的 轻雾 比 60 年代 增加 47% ， 80 年代 比 70 年代 增加 61% ； 70 年代 的 雾 比 60 年代 减少 15% ； 80 年代 的 雾 比 70 年代 增加 不到 2% . 在 80 年代 福州 的 轻雾 比 闽侯 气象站 ( 郊区 ) 和 郊区 农试 站 分别 偏多 60% 和 4.6% ， 这 显示 出 福州 城区 气候 效应 ， 轻雾 较 多 . 
 　 　 随着 工业化 进程 加快 ， 耗煤量 与 耗油量 将 更 大 ， 空中 杂质 也 就 更 多 ， 大气质量 也 将 进一步 恶化 . 为了 制止 大气质量 进一步 恶化 ， 创造 舒适 的 环境 ， 必须 采取有效 措施 ， 如 控制 设备 ， 或 提高 能源 利用率 ， 或 减少 矿石 燃料 的 消耗量 ， 增加 电力 、 石油 作为 能源 使用 ， 以便 将 悬浮物 的 排放量 减 到 最小 程度 . 
 参考文献 
 　 1 　 陈千盛 . 城市 效应 对 福州 气候 的 影响 . 气象 ， 1991 ： 1 ： 40 — 45 
 　 2 　 周淑贞 等 . 城市气候 导论 . 上海 ： 华东师范大学出版社 . 1985 
