环境 科学研究 
 RESEARCH   OF   ENUIRONMENTAL   SCIENCES 
 1999 年   第   12 卷   第 5 期   vol.12   No.5   1999 
 
 
 
 太湖 重点 污染 控制区 综合治理 方案 研究 
 金相灿 　 叶 　 春 　 颜昌宙 　 任丙相 　 张 永春 　 汪 小泉 　 汪耀斌 
 摘 　 要 　 太湖流域 是 中国 人口 和 城镇 最为 密集 的 经济 发达 地区 ， 同时 也 是 富营养化 和 生态 破坏 严重 的 大湖 流域 之一 。 太湖 的 水质 污染 目前 已 严重 影响 流域 的 可 持续 发展 ， 并 对 人们 的 身体健康 造成 潜在 危险 。 如何 治理 太湖 、 保护 太湖 已 成为 当地政府 和 科技人员 的 紧迫 任务 。 笔者 通过 对 太湖 近 15   a 来 水质 发展趋势 及 污染物 来源 的 分析 ， 提出 了 太湖 污染 治理 的 重点 污染 控制区 及 相应 的 治理 工程 方案 。 
 关键词 　 太湖 　 污染 控制 　 治理 
 Comprehensive   Treatment   Plan   for   Key - Polluted   Regions 
 of   Lake   Taihu 
 JIN   Xiangcan1 ) 　 YE   Chun1 ) 　 YAN   Changzhou1 )   REN   Bingxiang2 ) 
 ZHANG   Yongchun3 )   WANG   Xiaoquan4 )   WANG   Yaobin5 ) 
 (   1 ) Chinese   Research   Academy   of   Environmental   Sciences ,   Beijing   100012 ; 
 2 )   Jiangsu   Environmental   Protection   Bureau ,   Nanjing   210013 ; 
 3 )   Nanjing   Environmental   Protection   Institute , SEPA ，   Nanjing   210042 ; 
 4 )   Zhejiang   Environmental   Monitoring   Center ,   Hangzhou   310012 ; 
 5 )   Lake   Taihu   Hydraulic   Bureau   of   National   Hydraulic   Department / SEPA ,   Shanghai   200434 ) 
 Abstract 　 Lake   Taihu   basin   is   an   economic   developed   area   with   almost   the   highest   population   density   and   the   most   concentrated   cities   and   towns   in   China .   But   it   is   also   one   of   the   most   seriously   degraded   great   lake   basins   due   to   ecological   destruction   and   eutrophication   development .   At   present ,   water   pollution   of   Lake   Taihu   has   exerted   enormous   influences   on   sustainable   development   of   the   basin ,   and   produced   greater   threat   to   the   health   of   people   surrounding   the   lake .   Therefore ,   it   has   been   an   urgent   task   for   local   governments   and   technical   staff   to   take   measures   for   the   protection   and   treatment   of   Lake   Taihu .   Based   on   the   analysis   of   present   state   and   development   trend   of   water   quality   and   pollution   sources   of   Lake   Taihu ,   key   pollution   control   regions   and   corresponding   engineering   plan   for   comprehensive   treatment   of   the   lake   were   put   forward . 
 Keywords 　 Lake   Taihu ;   Pollution   control ;   Treatment 
 1 　 太湖 及其 流域 环境 特征 
 　 　 太湖 是 中国 的 五大 淡水湖 之一 ， 位于 长江三角洲 南缘 ， 介于 30 ° 55 ′ 42 ″ ～ 31 ° 33 ′ 50 ″   N , 119 ° 53 ′ 45 ″ ～ 120 ° 36 ′ 15 ″   E 之间 。 全湖 面积 为 2   427   km2 ， 实际 水面 面积 为 2   338   km2 ； 南北 长 68.5   km ， 东西 宽 平均 34   km ； 平均 水深 仅 1.89   m ， 最大 水深 近 2.6   m ， 总容 蓄水量 为 47.6 × 108   m3 。 流域面积 约 36   500   km2 ， 行政 上 分属 江苏 、 浙江 、 安徽 三省 及 上海 一市 ， 流域 内有 大中城市 38 座 ， 总人口 为 3   400 万人 左右 ， 人口 平均 密度 为 9   200 人 / km2 ， 是 中国 人口 最 密集 地区 之一 ， 也 是 经济 最 发达 地区 之一 。 
 2 　 太湖 水质 污染 现状及 趋势 
 2.1 　 太湖 水质 发展趋势 
 　 　 1981 ～ 1995 年 的 15   a 间 ， 太湖 主要 水质 指标 均 呈 明显 上升 趋势 ， 表明 太湖 水质 污染 正在 逐年 加剧 ， 特别 是 1987 年 以后 ， 污染 趋势 加剧 ， 水体 有机 污染 指标 ( CODMn ， BOD5 ） 和 水体 富营养化 指标 ( CODMn ， TN ， TP 和 chla ) 升高 ， 表明 太湖 水体 富营养化 及 局部 水体 有机 污染 的 日趋严重 ( 见表 1 ) 。 
 表 1 　 1981 ～ 1995 年 太湖 水质 监测数据 统计表 ［ 1 ］ 
 
 年份 CODMnBOD5TNTPchla 
 19812.831 . 600.9000 . 020 
 19823.941 . 99 
 19832.961 . 61 
 19843.521 . 61 
 19853.351 . 57 
 19863.221 . 37 
 19873.301 . 771.5430 . 0290.007 
 19884.202 . 662.7720 . 0550.012 
 19893.862 . 382.4800 . 0710.006 
 19903.903 . 082.3490 . 0580.043 
 19913.703 . 001.8900 . 0500.013 
 19923.703 . 302.8700 . 0800.012 
 19934.052 . 262.3500 . 0800.030 
 19944.122 . 481.7300 . 1300.013 
 19954.483 . 063.140 . 1330.019 
 
 
 　 　 同时 还 表明 ， 太湖 水质 污染 发展 明显 可 分为 3 个 阶段 ： 80 年代 初期 太湖 水质 以 Ⅱ 类 为主 ， 80 年代 后期 是 太湖 水质 由 Ⅱ 类向 Ⅲ 类 过渡期 ， 90 年代 中期 ， 太湖 水质 以 Ⅲ 类 为主 ( 见表 2 ) 。 
 　 　 　 　 　 　 　 表 2 　 太湖 水质 变化趋势 　 　 　 　 　 　 　 % 
 
 年份 占 全湖 面积 百分比 
 较 清洁 ( Ⅱ ) 尚 清洁 ( Ⅲ ) 轻 污染 ( Ⅳ ) 重 污染 ( Ⅴ ) 
 1980 ～ 198169301 
 1987 ～ 198859.436 . 63.20 . 8 
 1993 ～ 19941570141 
 
 
 　 　 由表 2 可知 ： ① 1980 ～ 1981 年 ， 太湖 水质 以 Ⅱ 类水 为主 ， 其 面积 约 占 全湖 的 69% ， Ⅲ 、 Ⅳ 类 水体 主要 分布 在 入湖 河道 及东 太湖 沿岩 水域 ， 面积 约 占 全湖 面积 的 31% 。 ② 1987 ～ 1988 年 ， 太湖 水质 与 80 年代 初期 相比 Ⅱ 类 水体 减少 约 10% ， Ⅲ 类 水体 增加 6.6% ， Ⅳ 类 水体 增加 2.2 倍 ， 并且 出现 了 重 污染 水体 ( Ⅴ 类 ) ， 主要 分布 在 梅梁 湖区 闾 江口 附近 及 五里 湖区 部分 水域 ， 其 面积 约 占 全湖 面积 的 0.8% 。 ③ 1993 ～ 1994 年 ， 太湖 以 Ⅲ 类 水体 为主 ， 其 面积 约 占 全湖 的 70% ， Ⅴ 类 水体 继续 扩大 ， 分布 在 梅梁 湖区 闾 江口 附近 和 五里湖 部分 水域 ， 其 面积 约 占 全湖 面积 的 1% ； Ⅳ 类 水体 分布 在 梅梁湖 、 太湖 西岸 、 南岸 湖岸 区 ； Ⅲ 类 水体 主要 分布 在 湖泊 中心区 和 东 太湖 ， 其 面积 约 占 全湖 的 70% ； Ⅱ 类 水体 主要 分布 在 胥口 、 冲山 、 长沙 山 附近 ， 其 面积 约 占 全湖 的 15% 。 ④ 1995 年 ， 从 监测 的 数据 来看 ， 太湖 大部分 水域 属 Ⅲ 类 水体 。 太湖 水体 水质 由 80 年代 初期 至今 ， 水质 级别 下降 了 一个 等级 。 全湖 平均 由 原来 的 以 Ⅱ 类 水体 为主 变化 到 以 Ⅲ 类 水体 为主 。 
 2.2 　 太湖 水质 现状 
 　 　 1994 ～ 1995 年 太湖 各 湖区 主要 水质 指标 见表 3 。 
 　 　 　 　 　 　 　 　 　 　 表 3 　 1994 ～ 1995 年 太湖 水质 指标 统计 结果 ［ 2 ］ 　 　 　 　 　 mg / L 
 
 湖区 年度 CODMnBOD5TNTPchla 
 五里湖 19945.244 . 573.910 . 1200.020 
 19957.367 . 807.170 . 1540.081 
 梅梁湖 19944.593 . 292.570 . 1300.017 
 19955.895 . 505.140 . 2400.030 
 湖体区 19943.451 . 731.210 . 1100.013 
 19953.401 . 582.170 . 1000.009 
 沿岸 区 19944.232 . 381.560 . 1400.012 
 19954.502 . 742.600 . 1100.017 
 
 
 　 　 由表 3 可以 看出 ： ① 太湖 污染 最 严重 水域 是 五里湖 ， 其次 是 梅梁 湖及 沿岸 湖区 。 ② 五里湖 ： 1994 ～ 1995 年 该 湖区 水质 变化 较大 ， 总体 上 看 该 水域 现状 处于 Ⅳ 类至 Ⅴ 类 水平 ， 部分 指标 已 达到 或 超过 Ⅴ 类 标准 ， 水质 污染 十分 严重 。 ③ 梅梁 湖区 ： 1994 ～ 1995 年 该 湖区 水质 变化 较大 ， 总体 上 现状 处于 Ⅳ 类 水平 ， 部分 指标 达到 或 超过 Ⅴ 类 水平 ， 水质 污染 较 重 。 ④ 湖体区 ： 1994 ～ 1995 年 水质 变化 不 大 ， 现状 该 湖区 水体 处于 Ⅱ 类至 Ⅲ 类 水平 。 ⑤ 沿岸 湖区 ： 1994 ～ 1995 年 水质 变化 不 大 ， 现状 该 湖区 水质 处于 Ⅲ 类至 Ⅳ 类 水平 。 
 3 　 太湖 污染物 的 来源 及 负荷量 
 　 　 太湖 的 污染物 来源 可 分 两大类 ： ① 点源 ， 来自 沿湖 及 流域 的 城镇 生活 污水 和 工业 污染源 排放 ； ② 面源 ， 来自 流域 的 农田 径流 、 村落 集约化 畜禽 养殖 、 水产 养殖 及其 他 面源 ［ 3 ］ 。 1994 年 太湖 地区 污染物 排放 总量 见表 4 。 
 　 　 由表 4 可以 看出 ： 造成 太湖 水质 不断 恶化 和 富营养化 的 主要 污染源 是 城镇 生活 污水 、 农村 面源 污染 以及 工业 污染源 与 水产 养殖 污染源 ， 局部 水土流失 也 是 一个 重要 原因 ， 在 外源 得到 基本 控制 后 ， 湖内 污染 底泥 将 成为 十分 重要 的 污染源 之一 ， 太湖 的 污染 治理 将 主要 针对 上述 污染源 。 
 表 4 　 1994 年 太湖 地区 污染物 排放 总量 
 
 污染源 废水 量 
 ( 万 t / a ) CODCr 
 ( t / a ) TN 
 ( t / a ) TP 
 ( t / a ) 
 重点 行业 工业废水 53   901111   06112   545591 
 生活 污水 32   290119   02919   9483   394 
 农村 面源 农田 流失 128   373 　 18   355164 
 分散 居民 15   67111   3771   896433 
 畜禽 养殖 1   20316   7619   591255 
 小计 145   24728   13829   842852 
 水产 养殖 83   774 　 13   195533 
 湖滨 带 生活 污染 216417213 
 湖面 降水 3   34123   5952   76060 
 降尘 　 　 42133 
 船舶 　 164222 
 水土流失 　 　 800192 
 合计 318   769282   40479   5525   660 
 
 
 4 　 太湖 重点 污染 控制区 综合治理 方案 
 4.1 　 重点 污染 控制区 
 　 　 在 太湖 污染 和 富营养化 控制 中 ， 突出重点 ， 落实 重点 污染 控制区 的 治理 是 至关重要 的 。 根据 太湖 污染 现状 、 污染源 贡献率 及其 分布 、 饮用 水源地 保护 与 区域 特征 ， 确定 太湖 重点 污染 控制区 为 ： ① 梅梁湖 — 五里湖 重 污染 控制区 ； ② 湖西 污染 控制区 ； ③ 浙西 污染 控制区 ； ④ 望虞河 污染 控制区 ； ⑤ 湖滨 带 污染 控制区 ； ⑥ 东 太湖 — 太浦河 污染 控制区 。 六大 污染 控制区 覆盖 规划 范围 内 80% 以上 区域 ， 污染物 排放量 总磷 ( TP ) 为   5   168   t / a ， 占 太湖 地区 排放 总量 的 91% ； 总氮 ( TN ) 为 72   017   t / a ， 占 排放 总量 的 91% ； CODCr 为 224   032   t / a ， 占 排放 总量 的 79% 。 
 4.2 　 综合治理 控制目标 
 　 　 根据 太湖 2010 年 达 中 营养 的 保护 目标 以及 主要 出入 湖 河流 达到 GB   3838 － 88 中 Ⅱ 类 水质 要求 ， 确定 全 太湖 以及 不同 湖区 2010 年 最大 允许 入湖 污染物 负荷 ， 同时 考虑 六大 控制区 区域 特征 ， 确定 了 重点 污染 控制区 总量 控制目标 ， 并 分解 到 六大 重点 污染 控制区 ， 见表 5 。 
 
 　 　 　 　 　 表 5 　 太湖 地区 重点 污染 控制区 总量 控制目标 分解表 　 　 　 　 　 　 　 t / a 
 
 控制区 指标 现状 排放量 最大 允许 排放量 最大 允许 入 湖量 所属 行政区 
 
 五里湖 — 梅梁湖 重污 CODCr48   83821   1368   742 
 
 染 控制区 TP1   22531991 江苏 
 　 TN17   5491   162412 
 　 CODCr60   57044   23822   844 
 湖西 污染 控制区 TP1   478859245 江苏 
 　 TN17   5281   537545 
 　 CODCr56   78438   61416   023 
 浙西 污染 控制区 TP982336101 浙江 
 　 TN14   1201   131401 
 　 CODCr27   62311   0494   585 
 望虞河 污染 控制区 TP67120458 江苏 
 　 TN7   661612217 
 　 CODCr18   29811   8944   935 
 湖滨 带 污染 控制区 TP65119054 江苏 和 浙江 
 　 TN11   9261   148407 
 
 东 太湖 — 太浦河 CODCr11   9195   7912   403 
 江苏 、 浙江 
 
 污染 控制区 TP16113338 
 和 上海 
 　 TN3   233522185 
 　 CODCr224   032132   72259   532 
 合计 TP5   1682   041587 
 　 TN72   0176   1122   167 
 
 
 　 　 六大 污染 控制区 最大 允许 入 湖量 ： 总磷 ( TP ) 为 587   t / a ， 总氮 ( TN ) 为 2167   t / a ， CODCr 为 59   532   t / a 。 六大 污染 控制区 最大 允许 排放量 ： TP 为 2   041   t / a ， TN 为 6   112   t / a ，   CODCr 为 132   722   t / a 。 
 4.3 　 综合治理 工程 方案 
 　 　 根据 太湖 重点 污染 控制区 总量 控制目标 、 水污染 特征 和 污染源 特点 ， 确定 各 重点 污染 控制区 的 控制 方案 ， 计划 实施 32 大项 工程项目 ， 总 投资 137.5 亿元 ， 见表 6 。 
 表 6 　 太湖 重点 污染 防治 区域 工程项目 与 投资 估算 
 
 控制 区域 工程项目 名称 　 　 项目 说明 投资 ( 万元 ) 
 梅梁湖 — 五里湖 
 重 污染 控制区 ① 截污 － 污 废水处理 工程 包括 控制 区内 生活 污水 的 处理 ( 采用 脱氮 、 脱 磷 技术 ) ， 工业废水 的 达标排放 ， 逐步 禁止 含磷 洗衣粉 的 使用 300   000 
 ② 污染 底泥 疏浚 及 处置 工程 疏浚 范围 包括 五里湖 和 梅梁湖 部分 区域 60   000 
 ③ 大型 水生植物 恢复 工程 以 沉水植物 为主 ， 建成 低 覆盖率 观赏性 水生 植被 区 8   700 
 ④ 禁止 网箱 养鱼 停止 人工 投饵 对 太湖 污染 负荷 的 贡献 — 
 ⑤ 防止 污水 入湖 与 水利 优化 调 
 控 工程 严格管理 与 运河 连通 的 3 条 河流 ， 采用 水利 调控 措施 防止 污水 入湖 ， 在 直 湖港 、 武进 港建 节制 闸 8   000 
 ⑥ 藻类 暴发 期 应急 处理 工程 用 吸藻 船 直接 去除 藻类 并 综合利用 2   000 
 ⑦ 饮用水 保证 工程 保护 饮用 水源地 ， 建设 引 、 供水 工程 20   000 
 小计 　 398   700 
 湖西 污染 控制区 ① 生活 污水处理 工程 城市 和 较大 集镇 建成 污水 处理厂 ( 采用 脱氮 、 脱 磷 技术 ) ， 污水 达标排放 ； 分散 居民区 采用 自然 净化 和 人工 强化 处理 措施 相结合 的 方式 处理 污水 170   000 
 ② 工业废水 处理 工业废水 必须 全部 达标排放 120   000 
 ③ 畜禽 养殖 污染 综合治理 工程 综合治理 ， 强调 综合利用 与 少产 污 、 少 排污 相结合 2   000 
 ④ 少废 农田 工程 及其 管理 技术 采用 改革 耕作 方式 ， 合理 施肥 ， 改造 排灌 设施 ， 加强 管理 工程 和 管理 措施 ， 减少 污染 负荷 30   000 
 ⑤ 河流 污染 综合治理 工程 采用 底泥 疏浚 ， 沿河 岸边 生态 工程 等 措施 ， 削减 污染物 入 湖量 40   000 
 小计 　 362   000 
 浙西 污染 控制区 ① 生活 污水处理 工程 城市 和 较大 集镇 建成 污水 处理厂 ， 污水 达标排放 ； 分散 居民区 采用 自然 净化 和 人工 强化 处理 措施 相结合 的 方式 处理 污水 180   000 
 ② 工业废水 处理 工业废水 必须 全部 达标排放 50   000 
 ③ 少废 农田 工程 采用 改革 耕种 方式 ， 合理 施肥 ， 改造 灌溉 设施 ， 使 之 符合 环保 要求 等 系列 措施 15   000 
 ④ 水土流失 小 流域 综合治理 工程 采取 去除 污染 能力 强 ， 水源 函养 能力 强 的 草林 复合 系统 生态 工程 与 冲沟 治理 等 物理 工程 相结合 的 方式 4   000 
 ⑤ 饮用水 保证 工程 保护 饮用 水源地 ， 建设 引 、 供水 工程 15   000 
 小计 　 264   000 
 望虞河 污染 控制区 ① 工业废水 处理 对 26 家 重点 污染源 进行 限期 治理 ， 工业废水 必须 全部 达标排放 12   400 
 ② 生活 污水处理 工程 在 较大 城镇 建 城市污水 处理厂 ， 污水 达标排放 17   200 
 ③ 农业 污染源 治理 畜禽 养殖 控制工程 ， 发展 生态农业 1   000 
 ④ 水利工程 在 2000 年前 完成 望虞河 河道 疏浚 、 东岸 口门 控制 、 江边 建闸 和 泵站 的 基础 上 ， 2000 年 以后 再 研究 进行 望虞河 西岸 建 节制 闸 ， 控制 入湖 污染 负荷 ； 引水 调度 ， 形成 望虞河 引水 ， 太湖 出水 ， 水网 排放 的 势态 81   800 
 小计 　 112   400 
 湖滨 带 保护区 ① 区域 管理 系统工程 建立 执法 管理体系 、 信息系统 和 人材 培训 等 1   000 
 ② 沿湖 宾馆饭店 污水处理 工程 共计 77 家 宾馆饭店 15   000 
 ③ 湖滨 防护 带 工程 分为 环湖 堤外 的 绿化 工程 与 堤内 的 湿地 净化 与 生态 恢复 工程 12   000 
 ④ 湖滨 带 生活 污染源 控制工程 控制 湖滨 带 风景点 、 游览点 、 宾馆 、 饭店 、 疗养院 等 单位 的 污染源 3   500 
 ⑤ 前置 库 工程 选择 湖滨 带内 合适 的 小 水域 建设 前置 库 工程 ， 减少 入湖 污染物 量 2   000 
 小计 　 23   500 
 东 太湖 — 太浦河 
 污染 控制区 ① 湖面 污染 控制工程 水产 养殖 控制工程 、 航运 污染 控制工程 2   000 
 ② 泥沙 淤积 防治 工程 减少 泥沙 淤积 ， 防止 东 太湖 沼泽化 5   000 
 ③ 太浦河 沿岸 工业废水 处理 工程 工业废水 必须 全部 达标 3   400 
 ④ 生活 污水处理 工程 在 平望 、 芦墟 、 金泽 、 练塘 等 乡镇 建设 污水 处理厂 3   500 
 ⑤ 水利工程 在 2000 年 完成 太浦河 河道 疏浚 ， 建 泵站 和 北岸 控制 基础 上 ， 2000 年 以后 ， 再 研究 在 南北 运河 ， 汾 湖西 南岸 支流 建 节制 闸 ， 以 改善 太浦河 水质 ， 使 之 成为 名符其实 的 “ 清水 走廓 ” 90   700 
 ⑥ 饮用水 保证 工程建设 引 、 供水 工程 100   000 
 小计 　 204   600 
 总计 　 1375   200 
 
 
 5 　 讨论 
 　 　 从 整个 太湖 地区 出发 ， 按照 太湖 富营养化 的 特征 ， 在 太湖 污染 治理 中应 突出 如下 几点 ： 
 5.1 　 控源 ( 污染源 ) 和 湖泊 生态 修复 工程 措施 并举 
 　 　 由于 大量 排放 的 污染物 和 人为 不合理 的 开发 活动 ， 造成 太湖 水质 的 严重 污染 和 水体 的 富营养化 ， 并 干扰 和 破坏 了 太湖 的 生态系统 ， 丧失 了 抑制 藻类 疯长 的 竞争者 ， 使 水体 的 自我调节 能力 下降 ， 太湖 生态系统 处于 非 良性循环 状态 。 因此 ， 太湖 治理 必须 坚持 控源 ( 污染源 ) 和 湖泊 生态 修复 工程 措施 并举 。 
 5.2 　 落实 重点 污染 控制区 的 治理 措施 
 　 　 在 太湖 污染 治理 中 ， 重点 污染区 如梅 梁湾 与 五里湖 、 集中式 水源地 及 下游 水源 的 源头 水体 以及 太湖 上游 重 污染区 ， 应当 是 污染 的 重点 控制区 ， 应 加大 治理 力度 ， 落实 控制措施 ， 使 其 成效显著 。 
 作者 单位 ： 金相灿 　 叶 　 春 　 颜昌宙 　 中国环境科学研究院 ， 北京 　 100012 
 　 　 　 　 　 任丙相 　 江苏省 环境保护局 ， 南京 　 210013 
 　 　 　 　 　 张 永春 　 国家环保总局 南京 环境保护 研究所 ， 南京 　 210042 
 　 　 　 　 　 汪 小泉 　 浙江省 环境监测 中心站 ， 杭州 　 310012 
 　 　 　 　 　 汪耀斌 　 水利部 / 国家环保总局 太湖流域 水资源 保护局 ， 上海 　 200434 
 作者简介 ： 男 ， 1945 年生 ， 研究员 ， 太湖 治理 技术 组组长 
 6 　 参考文献 
 1 　 太湖 污染 防治 “ 九五 ” 计划 及 2010 年 规划 编写组 . 太湖 水污染 防治 “ 九五 ” 计划 及 2010 年 规划 . 北京 ： 中国环境科学研究院 ， 1998 . 
 2 　 中国环境科学研究院 水所 . 太 湖水 环境质量 状况 报告 . 北京 ： 中国环境科学研究院 水所 , 1996 . 
 3 　 金相灿 ， 刘树坤 ， 章宗涉 ， 等 . 中国 湖泊 环境 ( 第 2 册 ) . 北京 ： 海洋 出版社 ， 1995 . 
 收稿 日期 ： 1999 － 03 － 16 　 修回 日期 ： 1999 － 05 － 10 
