环境 科学 学报 
 ACTA 　 SCIENTIAE 　 CIRCUMSTANTIAE 
 1998 年 1 月 第 18 卷 第 1 期 科技期刊 
 滆 湖 磷 迁移 模型 的 研究 * 
 黄文钰 　 舒 金华 　 吴延根 　 舒振文 
 ( 中科院 南京 地理 与 湖泊 研究所 ， 南京 　 210008 ) 
 
 摘要 　 通过  NFDD1  湖磷 的 来源 途径 ( 入湖 河道 、 湖区 径流 、 湖面 沉降 、 养殖 投饵 、 底泥 释放 ) 和 湖体 各 要素 中 ( 水体 、 浮游植物 、 大型 水生植物 、 鱼类 等 ) 磷 迁移 过程 调查 资料 的 分析 ， 建立 了 描述 磷 在 上述 各 要素 中 迁移 过程 的 数学模型 ， 经 实测 资料 的 验证 ， 模型 能 较 好 地 反映  NFDD1  湖磷 的 迁移 过程 及 动态变化 规律 ， 对 该 湖 磷 浓度 预测 及 磷 资源 合理 利用 具有 重要 指导作用 . 
 关键词 　  NFDD1  湖 ； 磷 ； 迁移 过程 . 
 MODELLING   OF   PHOSPHORUS   MIGRATION   IN   GEHU   LAKE 
 
 Huang   Wenyu ,   Shu   Jinhua ,   Wu   Yangen ,   Shu   Zhenwen 
 ( Nanjing   Institute   of   Geography   and   Limnology , Chinese   Academy   of   Sciences , Nanjing   210008 ) 
 
 ABSTRACT 　 Based   on   the   analysis   on   the   input - output   of   phosphorus   from   and   to   Gehu   Lake   through   rivers , land   runoff , cage   aquaculture , sediments   release , atmospheric   precipitation , fishing , aquatic   plants   uptake , irrigation , industrial   utilization   of   water , and   phosphorus   migration   within   the   water   via   macrophytes , phytoplankton , and   fish , a   model   for   phosphorus   migration   was   developed   for   Gehu   Lake   in   Gehu   Lake . The   model   was   verified   using   the   observed   data . 
 Keywords 　 Gehu   Lake ,   phosphorus ,   migration ,   modeling . 
 
 　 　  NFDD1  湖 位于 江苏省 常州市 西南 13km 处 ， 是 太湖 湖群 的 重要 组成部分 . 湖泊 面积 164km2 ， 平均 水深 1.26 m ， 水草 覆盖面积 ( 除 网围 养殖 湖区 外 ) 93% 以上 ， 是 一个 典型 草型 湖泊 . 随着 湖区 经济 的 迅速 发展 和 人口 的 集聚 ， 湖泊 水质 污染 日益严重 ， 其中 以 磷 污染 所 带来 的 富营养化 问题 尤为 人们 所 关注 . 本文 在 该 湖 磷 来源 途径 和 湖泊 底泥 、 水体 、 生物 各 要素 中 磷 的 变化 状态 调查 的 基础 上 ， 采用 数学模拟 的 方法 ， 描述  NFDD1  湖 可溶性 磷 和 颗粒 磷 的 迁移 过程 . 
 1 　 磷 迁移 模型 的 建立 
 　 　 鉴于 磷 在 湖体 各 要素 中 迁移 转化 的 过程 十分复杂 ， 影响 因素 甚 多 ［ 1 ， 2 ］ ， 故 在 模型 方程 建立 的 过程 中 ， 对 诸多 的 影响 因子 作 了 简化 处理 ， 根据 物质 平衡 原理 ， 分别 建立 可溶性 磷 ( TDP ) 、 颗粒 磷 ( PP ) 、 叶绿素 a ( Al ) 、 水草 ( A2 ) 和 鱼类 ( A3 ) 等 五个 生态 模型 来 描述 磷 在 湖体 各 要素 中 的 动态变化 . 各 模型 方程 的 表达式 如下 ： 
 
 ( 1 ) 
 
 ( 2 ) 
 
 ( 3 ) 
 
 ( 4 ) 
 
 ( 5 ) 
 式 中 CTDP ： 湖水 中 可溶性 磷 浓度 ( mg / L ) , t ： 模拟计算 的 时段 ( d ) , Q0 ： 起始 时 湖泊 的 容积 ( m3 ) , Q1 ： 入湖 河道 入湖 的 水量 ( m3 / d ) , Q2 ： 湖区 径流 入湖 水量 ( m3 / d ) ， Q3 ： 湖面 降水量 ( m3 / d ) ， Q4 ： 投 饵料 的 数量 ( t / d ) ， Q5 ： 湖泊 出湖 水量 ( m3 / d ) ， CTDP0 ： 起始 时 湖水 中 可溶性 磷 浓度 ( mg / L ) ， CTDP1 ： 入湖 河道 水中 可溶性 磷 浓度 ( mg / L ) ， CTDP2 ： 入湖 径流 中 可溶性 磷 浓度 ( mg / L ) ， CTDP3 ： 湖面 降水 中 可溶性 磷 的 浓度 ( mg / L ) ， CTDP5 ： 出 湖水 中 可溶性 磷 浓度 ( mg / L ) ， I1 ： 底泥 可溶性 磷 的 释放 速率 ( mg / ( m2 * d ) ) ， I2 ： 湖水 中 颗粒 磷 沉降 速率 ( mg / ( m2 * d ) ) ， S ： 湖底 的 面积 ( m2 ) ， CA1 ： 湖水 中 Chla 的 浓度 ( mg / m3 ) ， CA2 ： 湖体 中 水草 现存 量 ( kg / m2 ) ， CA3 ： 湖体 中 鱼类 的 现存 量 ( kg / m2 ) ， r1 : Chla 的 增长率 ( 1 / d ) ， r2 ： 水草 的 增长率 ( 1 / d ) ， r3 ： 鱼类 的 增长率 ( 1 / d ) ， a1P ： Chla 的 含磷量 ( ppm ) ， a2P ： 水草 的 含磷量 ( ppm ) ， N1 ： Chla 的 最大 可能 现存 量 ( mg / m3 ) ， N2 ： 水草 最大 可能 现存 量 ( kg / m2 ) ， N3 ： 鱼 的 最大 可能 现存 量 ( kg / m2 ) ， k1 ： 颗粒 磷向 可溶性 磷 的 转化 系数 ( 1 / d ) ， k2 ： 水草 从 水中 吸收 磷 的 系数 ( % ) ， k3 ： 水草 向 颗粒 磷 的 转化 系数 ( % ) ， CPP ： 湖水 中 颗粒 磷 浓度 ( mg / L ) ， CPP0 ： 起始 时 湖水 中 颗粒 磷 浓度 ( mg / L ) ， CPP1 ： 入 湖水 中 颗粒 磷 浓度 ( mg / L ) ， CPP2 ： 湖区 径流 中 颗粒 磷 浓度 ( mg / L ) ， CPP3 ： 湖面 降水 中 颗粒 磷 浓度 ( mg / L ) , CPP4 ： 饵料 中 磷 的 含量 ( % ) ， CPP5 ： 出 湖水 中 颗粒 磷 浓度 ( mg / L ) ， α ： 水草 对 藻类 影响 的 负效应 系数 ， ε ： 鱼 对 藻类 的 捕食 系数 ， β ： 藻类 对 水草 影响 的 负效应 系数 ， δ ： 鱼类 对 水草 的 捕食 系数 ， σ ： 鱼类 对 藻类 的 利用系数 ， λ ： 鱼类 对 水草 的 利用系数 ， T ： 水温 ( ℃ ) . 
 
 2 　 模型 方程 的 求解 
 2.1 　 求解 的 原理 
 　 　 目前 求解 微分方程 的 方法 甚 多 ， 其中 以 四阶 龙格 - 库塔 法 的 计算精度 较 高 ， 且 又 具有 较 好 的 稳定性 ， 故 本文 采用 它 作为 微分方程 求解 方法 . 计算 中 ， 以日 为 计算 时段 ， 求得 五个 生态 变量 的 逐月 动态变化 . 
 2.2 　 计算 程序 
 　 　 模型 中 五个 生态 变量 的 关系 十分 密切 ， 彼此之间 相互 关联 ， 加之 整个 系统 中 参数 和 变量 的 数量 甚 多 ， 因而 使得 模型 的 调试 过程 十分复杂 ， 为此 ， 我们 在 计算 过程 中 ， 将 微分方程 按 其 变量 间 相互 关系 进行 了 计算 顺序 的 安排 ， 并 在 一步 迭代 中 采用 了 逐个 方程 顺序 求解 的 方法 ， 经 实际 应用 ， 取得 了 较 好 的 效果 . 
 2.3 　 模型 参数 的 识别 
 　 　 根据 1994 年 1 月 至 12 月 实测 及 调查 资料 ， 模型 参数 的 识别 如表 1 、 表 2 和表 3 所示 . 
 
 3 　 模型 的 验证 
 　 　 上述 模型 参数 的 数值 确定 以后 ， 输入 各 参数 、 变量 的 初始值 ， 通过 计算机 运行 计算 ， 得出  NFDD1  湖 可溶性 磷 ( TDP ) 、 颗粒 磷 ( PP ) 、 叶绿素 a ( Al ) 、 水草 ( A2 ) 、 鱼类 ( A3 ) 等 逐月 的 现存 量 的 数值 如表 3 所示 . 
 表 1 　 1994 年度 磷 的 收入 与 支出 实测 调查 资料 统计 
 Table   1   The   observed   data   on   phosphorus   input   and   output   in   and   from   Gehu   Lake   in   1994 
 
 月份 入湖 河道 入湖 径流 降水 及 降尘 养殖 
 投饵 
 量 ， t 出湖 河道 底泥 
 释放 
 量 , t 沉降 量 ， t 捕鱼 
 带 出 
 量 , t 捞 草带 出量 ， t 
 水量 ， 亿 tCTDP ， mg / LCPP ， mg / L 水量 ， 亿 tCTDP ， mg / LCPP ， 
 mg / L 水量 ， 
 亿 tTDP 量 ， 
 tPP 量 ， 
 t 水量 ， 
 亿 tCTDP ， 
 mg / LCPP ， 
 mg / L 
 10.4120 . 0540.0980 . 0040.0620 . 0720.0530 . 2451.71200 . 3910.0360 . 0160.6530 . 079 
 20.8520 . 0560.0900 . 0090.0490 . 0590.1100 . 5130.87200 . 8100.0340 . 0150.6223 . 068 
 30.4470 . 0600.0500 . 0050.0380 . 0310.0570 . 2760.5381 . 980.4250 . 0350.0100 . 9211.779 
 41.3510 . 0530.0510 . 0150.0570 . 0410.1741 . 0230.2274 . 211.2850 . 0410.0181 . 2212.55 
 51.1700 . 0500.0520 . 0130.0540 . 0490.1501 . 4360.0415 . 651.1130 . 0310.0161 . 3420.50 
 61.9110 . 0410.0800 . 0210.0490 . 0570.2460 . 8140.4326 . 811.8200 . 0280.0142 . 028.912 
 70.2250 . 0160.1080 . 0020.0440 . 0650.0290 . 1240.2389 . 980.2150 . 0250.0172 . 298.912 
 83.0610 . 0480.0900 . 0330.0380 . 0740.3940 . 4960.49112 . 852.9150 . 0210.0173 . 4311.308 
 90.1610 . 0550.0600 . 0020.0310 . 0820.0200 . 1160.29115 . 440.1520 . 0190.0202 . 1818.304 
 102.0590 . 0470.0500 . 0220.0380 . 0790.2651 . 0210.38712 . 431.9590 . 0250.0501 . 6320.65 
 110.3920 . 0580.0890 . 0040.0460 . 0780.0510 . 1731.0838 . 370.3740 . 0320.0251 . 4834.409 
 120.4090 . 0550.0800 . 0040.0530 . 0750.0530 . 2441.6062 . 910.3910 . 0350.0151 . 3832.356 
 合计 12.4500 . 1341.60280 . 611.8519 . 2235.8959 . 737.8 
 
 表 3 　 滆 湖 可溶性 磷 ， 颗粒 磷 ， 叶绿素 ， 水草 ， 鱼类 等 模型 计算 值 与 实测值 的 比较 
 Table   3   Comparison   between   observed   and   calculated   values   for   TDP , PP , Chla , macrophyte , fish   in   Gehu   Lake 
 
 月 
 
 份 CTDPCPPCA1CA2CA3 
 计算 值 ， 
 mg / L 实测值 ， 
 mg / L 误差 ， % 计算 值 ， 
 mg / L 实测值 ， 
 mg / L 误差 ， 
 % 计算 值 ， 
 kg / m2 实测值 ， 
 kg / m2 误差 ， 
 % 计算 值 ， 
 kg / m2 实测值 ， 
 kg / m2 误差 ， 
 % 计算 值 ， 
 kg / m2 实测值 ， 
 kg / m2 误差 ， 
 % 
 10.0240 . 031 - 22.60 . 0170.0166 . 31.461 . 50 - 2.71 . 391.45 - 4.10 . 00650.0068 . 3 
 20.0290 . 0283.60 . 0170.01513 . 31.421 . 2018.31 . 391.353 . 00.0170 . 0166.3 
 30.0300 . 02520.80 . 0150.016 - 6.31 . 421.54 - 7.81 . 421.71 - 17.00 . 0180.0180 
 40.0380 . 041 - 7.30 . 0200.01811 . 11.441 . 63 - 11.71 . 391.60 - 13.10 . 0200.0200 
 50.0240 . 031 - 22.60 . 0160.01602 . 342.50 - 6.41 . 721.616 . 80.0310 . 02619.2 
 60.0260 . 02313.00 . 0260.02602 . 382.1610 . 21.841 . 6015.00 . 0370.0348 . 8 
 70.0270 . 0258.00 . 0200.01717 . 62.382 . 313.02 . 502.87 - 
 12.90 . 0440.046 - 
 4.3 
 80.0290 . 02131.80 . 0190.01711 . 82.432 . 92 - 16.82 . 963.50 - 
 15.40 . 0520.060 - 
 13.3 
 90.0280 . 01947.40 . 0230.02015 . 02.403 . 82 - 37.23 . 373.65 - 7.70 . 0650.074 - 
 12.2 
 100.0340 . 0326.30 . 0320.02814 . 32.133 . 2124.32 . 542.3110 . 00.0570 . 058 - 
 1.7 
 110.0380 . 03800.0370 . 041 - 9.81 . 932.00 - 3.51 . 841.88 - 2.10 . 0430.03910 . 3 
 120.0390 . 03221.90 . 0210.01816 . 72.432 . 24 - 4.31 . 841.783 . 40.0290 . 0277.4 
 
 　 　 　 湖泊 水量 平衡 由 王洪道 等 协助 完成 ， 底泥 释放 由范成 新 协助 完成 ， 特此 致谢 . 
 表 2 　 滆 湖 磷 模型 参数 的 实测 校 正值 
 Table   2   The   coefficients   used   in   the   model 
 
 参数 符号 单位 数值 来源 
 a1pppm12.0 校正 
 a2pppm0.54 校正 
 CPP4ppm5.2 实测 
 N1mg / m310.0 实测 校正 
 N2kg / m210.0 实测 校正 
 N3kg / m20.10 实测 校正 
 k11 / d0.05 实测 
 k2% 10.0 校正 
 k3% 0.02 校正 
 α 　 1.69 校正 
 β 　 0.31 校正 
 ε 　 100 文献 
 δ 　 100 文献 
 σ % 10 文献 
 λ % 10 文献 
 
 　 　 从表 3 所示 的 可溶性 磷 、 颗粒 磷 、 叶绿素 a 、 水草 、 鱼类 等 模型 计算 值 与 实测值 的 比较 可以 看出 ， 它们 之间 有 较 好 的 一致性 ， 全年 12 组 数据 相关系数 统计分析 结果 均 有 显著性 的 相关系数 ， 其中 ， 可溶性 磷 的 相关系数 r ＝ 0.63 ， 平均误差 为 18.6% ； 颗粒 磷 的 相关系数 r ＝ 0.96 ， 平均 误   差为 11.7% ； 叶绿素 A 的 相关系数 r ＝ 0.84 ， 平均误差 为 12.4% ； 水草 的 相关系数 r ＝ 0.96 ， 平均误差 为 10.1% ； 鱼类 的 相关系数 r ＝ 0.98 ， 平均误差 为 9.90% ， 均 大于 r ＝ 0.576 的 数值 ( d ＝ 0.05 ， f ＝ 12 ) ， 表明 该 模型 对 湖水 中 可溶性 磷 、 颗粒 磷 、 叶绿素 a 、 水草 、 鱼类 等 要素 动态变化 的 模拟 ， 均 取得 了 较为 满意 的 效果 ， 模型 具有 较 好 的 实用价值 . 
 参考文献 
 1 　 崔启武 等 . 生物 种群 增长 的 营养 动力学 . 北京 ： 科学出版社 ， 1991 ： 26 — 33 
 2 　 顾丁锡 ， 舒 金华 . 湖泊 污染 预测 与 防治规划 方法 . 北京 ： 中国 环境 科学出版社 ， 1989 ： 57 — 744 
 3 　 屠清瑛 等 . 巢湖 富营养化 研究 . 合肥 ： 中国科技大学 出版社 ， 1990 ： 101 — 117 
 4 　 Sven - Olof   Ryding 等 著 ， 朱萱 等 译 . 湖泊 与 水库 富营养化 控制 . 北京 ： 中国 环境 科学出版社 ， 1992 ： 90 — 115 
 5 　 刘 建康 . 东湖 生态学 研究 ( 一 ) . 北京 ： 科学出版社 ， 1990 ： 379 — 382 
 6 　 胡传林 ， 黄祥飞 . 保安 湖 渔业 生态 和 渔业 开发技术 研究 文集 . 北京 ： 科学出版社 ， 1991 ： 43 — 46 
 7 　 金相灿 等 . 中国 湖泊 富营养化 . 北京 ： 环境 科学出版社 ， 1991 ： 36 — 46 
 8 　 孙顺 才 ， 黄漪平 . 太湖 . 北京 ： 海洋 出版社 ， 1993 ： 206 — 208 
 9 　 赵志模 ， 郭依泉 . 群落 生态学 原理 与 方法 . 北京 ： 科学技术 文献 出版社 ， 1989 
 10 　 牛文元 等 . 农田 生态系统 能量 物质 交换 . 北京 ： 气象 出版社 ， 1987 ： 115 — 122 
