环境 技术 
 ENVIRONMENTAL   TECHNOLOGY 
 1999 年   第 3 期   No.3   1999 
 
 
 
 军用 电子系统 环境 应力 筛选 定量分析 
 叶迪镇 
 摘要 ： 本文 在 相同 元件 批 环境 应力 筛选 失效率 分析 基础 上 ， 引入 “ 更新 ” 概念 对 混合 元件 构成 的 电子 组件 或 系统 环境 应力 筛选 作 定量分析 并 举例说明 。 
 关键词 ： 电子系统 ；   应力 筛选 ；   分析 
 中 图 分类号 ： E39 　 　 　 文献 标识码 ：   A 
 1 　 引言 
 　 　 相同 元件 批 环境 应力 筛选 （ ESS ） 定量分析 ， 可 准确 计算 达到 某一 预定 可靠性 水平 的 筛选 时间 ， 而 利用 “ 更新 ” 理论 可 把 其 推广 到 混合 元件 批中 。 
 　 　 电子 组件 或 系统 由 许多 元件 组成 。 元件 批中 含有 潜在 缺陷 ， 在 制造 过程 中 各 装配 阶段 引入 了 新 的 缺陷 ， 亦 视为 元件 缺陷 ， 这些 都 将 形成 组件 或 系统 的 缺陷 ， 引起 早期 失效 。 由于 这种 缺陷 的 “ 隐蔽 ” 性 ， 针对 其 失效 机理 ， 选择 某种 应力 （ 电 、 热 和 机械 ） 才 诱发 出来 。 然而 ， 剔除 系统 早期 失效 ， 首先 从 清除 所用 元件 批 的 缺陷 开始 ， 才能 保证 高 的 成本 效益 。 
 2 　 符号 和 定义 
 　 　 下列 采用 的 符号 中带 撇 号 为 正常 工作 值 ， 否则 为 ESS 环境 的 值 。 
 　 　 λ g , λ g ′ 　 优质 元件 失效率 
 　 　 λ e , λ e ′ 　 劣质 元件 失效率 
 　 　 λ ( t ) , λ ′ ( t ) 　 混合 批 优劣 元件 随机 抽取 失效率 （ 瞬时 失效率 ） ， 它 和 时间 相关 。 
 　 　 Pg ， Pe 　 优劣 质 元件 在 批中 比例 数 
 　 　 A , A ′ 　 指数 衰减 因子 
 　 　 n ( t ) , n ′ ( t ) 　 元件 更新 率 （ 长期 失效率 ） 
 　 　 ni , ni ′ 　 t = o 时 ， 元件 初始 更新 率 
 　 　 nf , nf ′   　 t 　 → ∞ 时 ， 元件 最终 稳定 更新 率 
 　 　 ns ( t ) , ns ′ ( t ) 　 系统 更新 率 
 　 　 nfs , nfs ′ 　 系统 最终 稳定 更新 率 
 　 　 ε 　 失效率 的 筛选 残余 因数 
 　 　 ζ 　 更新 率 的 筛选 残余 因数 
 　 　 Mr , Mr ′ 　 系统 的 MTBF 
 　 　 Ms , Ms ′   ESS 结束 和 交付使用 时 系统 MTBF 
 　 　 Mfs , Mfs ′   系统 长期 使用 最后 达到 的 MTBF 
 　 　 N 　 每 类 元件 数 
 　 　 Ts 　 ESS 时间 
 　 　 λ s ( T ) 　 ESS 结束 系统 失效率 
 　 　 f ( t ) , R ( t ) 　 概率密度 和 可靠性 函数 
 　 　 f * 　 ( s ) , n * 　 ( s ) , R * 　 ( s ) , 是 f ( t ) , n ( t ) , R ( t ) 拉普拉斯 变换 
 3 　 相同 元件 批 失效率 分析 
 　 　 相同 元件 批 含有 劣质 元件 ， 在 被 剔除 前 使用 失效率 呈 递减 分布 特性 ， 在 ESS 过程 ， 可 控制 逃脱 的 劣质 元件 的 残余 值 。 理论 上 ，   元件 批中 随机 抽取 元件 失效率 为 ： 
 　 　 　 　 ( 1 ) 
 　 　 上式 是 失效率 递减 函数 ，   λ g 为 优质 元件 失效率 ， λ e 为 劣质 元件 失效率 ， Pg 和 Pe 是 它们 所 占 比例 。 由 定义 可知 ， λ e - λ g 的 差值 总是 正数 。 
 　 　 图 1 表示 两种 应力 量级 ， 即 正常 使用 和 ESS 环境 ， 失效率 递减 过程 ， ESS 加速 清除 缺陷 ， 使 失效率 迅速 降低 ， 在 筛选 期间 T 内 ， 仍 含有 残余 缺陷 和 λ （ T ） 值为 ： 
 λ （ T ） ＝ λ g （ 1 ＋ ε ） 　 　 　 　 （ 2 ） 
 
 
 图 1 　 失效率 递减 
 　 　 由 （ 1 ） 和 （ 2 ） 式 得到 筛选 残余 值为 ： 
 　 　 　 　 ( 3 ) 
 　 　 对于 N 个 同类 元件 组成 的 系统 ， 
 由 （ 2 ） 式 得出 ： 
 λ S ( T ) = N λ g ( 1 + ε ) 　 　 　 　 ( 4 ) 
 　 　 在 实际 筛选 中 ， 可 预定 残余 值 ε 并 由 （ 3 ） 式 计算 相应 的 剔除 失效 时间 T 。 
 4 　 混合 元件 系统 的 分析 
 　 　 必须 指出 ， 单个 零件 不 存在 失效率 递减 特性 ， 上述 公式 适用 于 元件 批 情况 ， 其 失效率 λ ( t ) 表示 优劣 元件 的 混合 失效率 ，   递减 特性 表征 早期 失效 元件 被 清除 过程 。 混合 元件 组成 的 组件 或 系统 ， 它 的 失效率 符合 传统 的 “ 浴盆 ” 曲线 。 这里 ， 我们 引入 这样 一个 概念 ─ ─ “ 更新 ” 率 ， 指 平均 的 长期 失效率 ， 以 n ( t ) 表示 ， 它 表征 一种 消除 失效 和 替换 元件 的 频度 。 为 研究 系统 更新 率 n ( t ) 的 数学模型 ， 先 从 首次 失效 的 时间 谱 密度 函数 （ P . D . f ） 考虑 ： 
 f ( t ) = λ gPge - λ gt + λ ePee - λ et 　 　 　 　 ( 5 ) 
 　 　 如果 第二次 失效 的 f ( t ) 和 首次 失效 的 相同 ， 则 可 由 f ( t ) 自 卷积 得出 ： 
 　 　 　 　 ( 6 ) 
 　 　 把 这个 过程 类推 到 第三 、 四个 失效 等 ， 更新 率 是 个 无穷 级数 ： 
 n ( t ) = f1 ( t ) + f2 ( t ) + f3 ( t ) + … … 　 　 　 　 ( 7 ) 
 　 　 利用 拉普拉斯 变换 公式 ， 可 累加 成 ： 
 n * ( s ) = f * ( s ) / ［ 1 - f * ( s ) ］ 　 　 　 　 ( 8 ) 
 　 　 当 把 （ 8 ） 式 变换 到 时域 ， 就 得到 更新 率为 ： 
 　 　 　 　 ( 9 ) 
 　 　 式 中 ， A ＝ λ gPe + λ ePg 　 　 　 　 ( 10 ) 
 　 　 当 T = 0 时 ， n ( t ) 的 初始值 为 ： 
 ni = λ gPg + λ ePe 　 　 　 　 ( 11 ) 
 　 　 当 t   → ∞ 时 ， n ( t ) 的 最终 值为 ： 
 nf = λ g λ e / A 　 　 　 　 （ 12 ） 
 　 　 （ 9 ） 式 可简化 为 ： 
 n ( t ) = nf + ( ni - nf ) e - At 　 　 　 　 ( 13 ) 
 　 　 由 N 个 同类 元件 组成 的 系统 更新 率为 ： 
 ns ( t ) = N * nf + N ( ni - nf ) e - At 　 　 　 　 ( 14 ) 
 　 　 对 不同 元件 的 系统 ， 可 得到 
 　 　 　 　 ( 15 ) 
 　 　 式 中 ， 下标 j 是 系统 第 j 个 元件 
 　 　 最后 ， 把 （ 14 ） 式 重写 并 求得 系统 和 ESS 时间 Ts 。 
 　 　 　 　 ( 16 ） 
 　 　 上式 方括 内 的 第二项 是 更新 率 的 筛选 残余 值 ， 用 ζ 表示 ： 
 　 　 　 　 ( 17 ) 
 　 　 再 把 （ 16 ） 式 的 更新 率 写成 ： 
 Ns ( t ) = N . nf ( 1 + ζ ) 　 　 　 　 ( 18 ) 
 　 　 对 （ 17 ） 式 两边 取 对数 ， 可 计算 出 预定 ζ 的 ESS 时间 Ts 
 　 　 　 　 ( 19 ) 
 　 　 在 通常 情况 下 ， 系统 由 混合 元件 组成 的 ， 每种 元件 有 它 的 指数 衰减 因数 A ， 更新 率 公式 变为 ： 
 　 　 　 　 ( 20 ) 
 　 　 式 中 ， Nj 是 系统 第 j 种 元件 的 元件 数 
 　 　 　 　 （ 21 ) 
 　 　 式 中 ， 是 系统 的 最终 更新 率 
 　 　 　 　 ( 22 ) 
 　 　 实际上 ， ζ 值 是 根据 合同 的 MTBF 指标值 选取 的 ， 由 （ 20 ） 式 得到 系统 最终 更新 率为 ： 
 nfs = 　 　   t 　 → ∞ 　 　 　 　 （ 23 ） 
 　 　 在 ESS 环境 中 ， 上述 数值 的 倒数 就是 系统 最终 达到 的 MTBF ， 以 Mfs 表示 为 ： 
 　 　 　 　 ( 24 ) 
 　 　 如果 我们 用 Mr ′ 表示 使用 环境 的 系统 MTBF ， 则 ESS 结束 时 的 更新 率为 ： 
 　 　 　 　 ( 25 ) 
 　 　 式 中 , K 是 ESS 环境 和 使用 环境 应力 的 量级 比 。 
 ns ( T ) = nfs ( 1 + ζ ) 　 　 　 　 （ 26 ） 
 　 　 把 ( 24 ) 和 ( 25 ) 式 代入 ( 26 ) 式 ， 得出 筛选 残余 因子 为 
 　 　 　 　 ( 27 ) 
 　 　 式 中 ， M ′ fs = K . Mfs 是 系统 长期 使用 最终 达到 的 MTBF 值 ，   表 1 示出 简化 应用 方法 的 求解 过程 。 
 表 1 
 
 步骤 描 　 　 述 符号 公式 
 1 按 元件 分类 ( 元件 、 连接点 等 ） j 　 
 2 计算 每 类 元件 数 （ 或接 点数 ） Nj 　 
 3 计算 每类 中 劣质 元件 （ 或 接点 ） 比例 Pej 　 
 4 计算 ESS 和 使用 环境 中 每类 优 、 劣质 元件 （ 或 接点 ） 的 失效率 λ gj . λ ej 　 
 5 计算 每 类 元件 最初 和 最后 更新 率 和 各自 指数 衰减 因子 nij , nfj 
 Aj ( 11 ) 
 ( 12 ) 
 ( 10 ) 
 6 计算 系统 在 两种 环境 中 最终 更新 率 及其 比率 nfs 
 K ( 23 ) 
 7 验证 合同规定 的 MTBF 指标 M ′ r 　 
 8 计算 系统 最终 达到 的 MTBFMfs ( 24 ) 
 9 按 合同 指标 MTBF 值 ， 确定 ζ 值 ζ ( 27 ) 
 10 用 迭代法 计算 达到 ζ 值 的 筛选 时间 TS ( 19 ) 
 11 如果 TS 不 合适 ， 则 放松 ζ 值 计算 达到 的 MTBF 　 　 
 
 5 　 应用 示例 
 　 　 为 应用 上述 方法 ， 需 计算 在 ESS 环境 下 优劣 质 元件 的 缺陷 比例 和 失效率 ， 国军 标 GJB 　 299 或 美军 标 MIL - HDBK - 277   只是 提供 不同 使用 环境 下 “ 优质 ” 元件 的 失效率 ， 劣质 元件 失效率 和 其 占 比例 需在 可靠性 信息中心 数据库 中 查找 ， 获得 相关 信息 ， 在 缺乏 这些 数据 的 情况 下 ， 可先用 元件厂 厂标 质量 水平 并 设定 劣质 元件 失效率 至少 为 优质 元件 的 10000 倍 。 
 　 　 现 举例 用 某 惯性导航 系统 的 数据 ， 对 “ 普通 ” 元件 和 接点 在 ESS 环境 和 使用 环境 下 估算 失效率 λ e ， λ g 。 表 1 步骤 1 - 4 得出 表 2 数值 ： 
 表 2 
 
 参数 元 　 　 件 连 　 接 　 点 
 N375022000 
 Pe0.0001750 . 000023 
 λ e15000 × 10 - 645000 × 10 - 6 
 λ ′ e4000 × 10 - 610000 × 10 - 6 
 λ g1.1 × 10 - 60.225 × 10 - 6 
 λ ′ g0.3 × 10 - 60.055 × 10 - 6 
 
 完成 步骤 5 得到 表 3 数值 ： 
 表 3 
 
 环境参数 元件 连接点 
 ESSA0.0150 . 045 
 ni3.725 × 10 - 61.260 × 10 - 6 
 nf1.1 × 10 - 60.225 × 10 - 6 
 使用 A ′ 0.0040 . 010 
 ni ′ 1.000 × 10 - 60.285 × 10 - 6 
 nf ′ 0.3 × 10 - 60.055 × 10 - 6 
 
 　 　 完成 步骤 6.7 . 8 , 计算 出 系统 最终 更新 率 ： 
 　 　 nfs = 0.009075 
 　 　 n ′ fs = 0.002355 
 　 　 
 　 　 合同规定 MTBF 指标值 M ′ r = 357 （ 小时 ） ，   这 相当于 ESS 环境 中 的 MTBF ， Mr = 91.8 （ 小时 ） ， 从 （ 24 ） 式 可 得到 ESS 环境 下 Mfs 值 ： 
 　 　 
 　 　 为 完成 步骤 9 和 选择 ζ 值 ， 按 （ 27 ） 式 求得 ： 
 　 　 
 　 　 按 步骤 10 用 迭代法 求得 系统 筛选 时间 Ts ， 表 4 为 三个 不同 ζ 值 相应 的 Ts 和 达到 的 MTBF 。 
 表 4 
 
 ζ 系统 TsMTBF , 　 t = Ts 时 
 ESS 环境 使用 环境 
 0.394 ( 小时 ) 85 ( 小时 ) 330 ( 小时 ) 
 0.211792357 = M ′ r 
 0.1513596372 
 
 　 　 图 2 表示 3 个 ζ 值 相对 应 的 ESS 时间 ， 图 3 表示 在 ESS 环境 和 使用 环境 下 的 系统 MTBF ， 图 4 表示 相隔 40 小时 所 观察 到 失效 数 的 直方图 ， 其迭加 就是 用表 2 模型 参数值 对 更新 率 积分 得到 的 一条 曲线 。 
 
 
 图 2 　 系统 更新 率 
 
 
 图 3 　 系统 MTBF 函数 
 
 
 图 4 　 失效分布 
 模型 参数 
 
 参数 元件 连接点 
 0375022000 
 Pg0.9998250 . 999977 
 Pe0.0001750 . 000023 
 λ g1.1 × 10 - 60.225 × 10 - 6 
 λ e15000 × 10 - 645000 × 10 - 6 
 
 失效 时间 ( 小时 ) 
 
 失效 数 1639162555041291914125311546 
 小时 592059205886555444883675308922461598122394662336824941785 
 单元 148148148145125101846647332720127148 
 
 作者 单位 ： 叶迪镇 　 （ 电子 工业部 第五 研究所 ，   广州 　 510610 ） 
 收稿 日期 ：   1999 - 05 - 18 
