土壤 与 环境 
 SOIL 　 AND 　 ENVIRONMENTAL 　 SCIENCES 
 1999 年 　 第 8 卷 　 第 2 期 　 Vol.8 　 No.2 　 1999 
 
 
 
 红壤 区 耕地 有机 物质 的 利用 现状 与 开发 策略 * 
 李忠佩 
 摘要 　 应用 大量 的 调查 和 试验 数据 ， 论述 了 红壤 区 耕地 有机 物质 资源 的 种类 、 数量 及 分布 状况 ； 分析 了 目前 有机 物质 利用 的 现状及 存在 问题 ； 探讨 了 开发 有机肥料 资源 的 对策 。 
 关键词 　 红壤 区 ； 耕地 ； 有机 物质 ； 来源 ； 开发利用 
 The   Utilization   and   Development   Strategies   of   Organic   Material   in   Cultivated   Land   of   Red   Soil   Regions .   Li   Zhongpei   ( Institute   of   Soil   Science ,   Academia   Sinica ,   Nanjing   210008 ) .   Soil   &   Environ   Sci ,   1999 ,   8 ( 2 ) :   148 ～ 152 
 Based   on   the   current   informations   and   experiment   results ,   the   types ,   quantities   and   distribution   of   organic   material   in   cultivated   land   of   red   soil   region   were   investigated ,   the   utilization   and   problems   were   discussed ,   and   the   development   strategies   were   proposed . 
 Key   words 　 red   soil   region ;   cultivated   land ;   organic   material ;   sources ;   utilization 
 　 　 我国 红壤 地区 ， 由于 独特 的 生物 及 气候 条件 ， 土壤 有机质 在 稳定 和 协调 土壤环境 及 植物 养分 上 的 作用 更加 明显 。 在 本区 的 农业 生产 历史 上 ， 有机肥料 的 施用 一直 受到 普遍 的 重视 ， 包括 秸秆 还田 和 施用 农家肥 。 近几年来 ， 由于 种种原因 ， 有机肥料 的 施用量 较前 有所 下降 。 如何 采取有效 措施 ， 大力 开发 和 综合利用 本地 有机 物质 资源 ， 增加 有机肥料 投入 ， 改良 和 培肥 土壤 ， 关系 到 本区 农业 持续 发展 问题 。 
 1 　 红壤 区 耕地 有机 物质 资源 的 一般 情况 
 1.1 　 秸秆 
 　 　 本区 作物 秸秆 主要 是 稻草 和 油菜 秆 。 根据 统计资料 并 参照 试验 参数 进行 计算 [ 1 ～ 3 ] ， 1995 年 这 两种 秸秆 的 量 约 占 秸秆 总量 的 80 ％ ～ 83 ％ 。 其它 作物 只是 零星 分布 ， 面积 很小 ， 所以 秸秆 所 占 的 比例 也 很小 。 
 　 　 水稻 是 本区 主要 的 大田作物 ， 约 占 农作物 总 播种面积 的 55 ％ ， 但 秸秆 量 却 占 总 秸秆 量 的 70 ％ ～ 75 ％ 。 除 部分 作为 燃料 外 ， 大部分 直接 或 间接 地 回到 水田 土壤 中 ， 因此 ， 它 是 水田 土壤 有机质 的 主要 来源 。 本区 水田 以 双季稻 为主 ， 每年 早稻 的 秸秆 量 为 4000 ～ 5100   kg / hm2 ， 晚稻 的 秸秆 量 为 5400 ～ 6600   kg / hm2 ， 全年 水稻 秸秆 量 约 可达 9500 ～ 12000   kg / hm2 。 
 　 　 油菜 是 本区 主要 的 旱地 作物 ， 其 面积 约 占 农作物 总 播种面积 的 11 ％ ， 秸秆 量 约 占 总 秸秆 量 的 8.5 ％ ～ 11 ％ ， 其它 旱地 作物 的 面积 都 较 小 。 由于 本区 旱地 占 耕地 的 比例 较 小 （ 例如 ， 江西省 为 15.7 ％ ， 湖南省 为 21.1 ％ ， 浙江省 为 16.9 ％ ） [ 1 ] ， 因此 ， 对 其 重视 不够 ， 土壤肥力 偏低 ， 作物 的 产量 也 不 高 ， 单季 作物 秸秆 量 在 1660 ～ 6900   kg / hm2 之间 。 与 水田 土壤 相比 ， 旱地 作物 的 秸秆 量 要 低 得 多 。 旱地 作物 的 秸秆 主要 作为 家畜 的 饲料 和 家用 燃料 ， 实际 能 回到 土壤 中 的 量 较 少 。 
 1.2 　 绿肥 
 　 　 本区 的 绿肥 以 冬季 绿肥 为主 ， 包括 紫云英 、 肥田 萝卜 菜 等 ， 主要 种植 在 离 村庄 较近 的 中 高产 水田 土壤 上 ， 是 主要 的 有机肥料 来源 。 70 年代 末期 ， 本区 的 绿肥 播种面积 曾 达到 耕地面积 的 60 ％ ～ 80 ％ [ 4 ] 。 近年来 ， 由于 农业 政策 的 变化 、 品种 资源 退化 和 栽培技术 等 原因 ， 绿肥 面积 缩小 ， 并且 这种 趋势 还 在 继续 ， 1990 年 绿肥 播种面积 不到 耕地面积 的 40 ％ ， 1995 年 下降 到 30 ％ 以下 [ 1 ] ， 鲜草 产量 也 仅 10500 ～ 15000   kg / hm2 ， 是 历史 最高 水平 的 1 / 2 。 
 1.3 　 农家肥 
 　 　 本区 农家肥 主要 有 家畜 粪便 、 家禽 粪尿及 各种 杂肥 。 人粪尿 很少 能 用到 大 田中 ， 而 主要 施 用于 自留 菜地 和 城郊 菜地 。 牲畜 粪尿中 ， 以牛 、 猪粪 为主 ， 按 余江县 1990 年 统计资料 计算 1 ） ， 牛 猪粪 约 占 总 农家肥 量 的 97.5 ％ ， 而 家禽 粪肥 仅 占 总量 的 2.5 ％ ， 其它 牲畜 的 饲养量 很少 。 
 1.4 　 作物 根茬 
 　 　 作物 根茬 是 农田 土壤 有机质 的 又 一 重要 来源 。 水稻 的 根茬量 一般 占 到 总 生物量 的 15 ％ ， 在 低产 水田 中 ， 可高达 20 ％ ～ 30 ％ （ 表 1 ） [ 2 ～ 3 ] ， 2 ） 。 旱地 作物 根茬 所 占 的 比例 随 作物 品种 的 不同 而异 ； 根茬量 也 因 不同 作物 而 差异 很大 ， 在 200 ～ 2000   kg / hm2 之间 ， 与 水田 土壤 相比 则 要 低 得 多 。 
 表 1   不同 肥力 水平 的 红壤 性 稻田 的 水稻 根茬量 
 
 土壤 全氮 
 ( g / kg ) 根茬量 占 总 生物量 
 ( ％ ) 产量 水平 
 ( kg / hm2 ) 根茬量 
 ( kg / hm2 ) 
 1.8613 . 79000 ～ 120002850 ～ 3750 
 0.77515 . 56000 ～ 75002205 ～ 2745 
 1.9016 . 56000 ～ 75002370 ～ 2970 
 0.30033 . 430003000 
 0.40021 . 937502100 
 
 　 
 2 　 耕地 有机 物质 的 输入量 估测 
 2.1 　 本区 有机 物质 的 分配 特点 
 　 　 本区 有机 物质 在 各类 耕地 上 的 分配 极 不 平衡 。 以 中国科学院 红壤 生态 站 所在 的 农村 情况 为例 ， 秸秆 和 家畜 粪肥 主要 集中 施用 在 中 高产 水田 土壤 上 ， 其中 ， 早稻 秸秆 的 50 ％ ～ 70 ％ 直接 还田 ， 晚稻 秸秆 的 20 ％ 作为 冬季 绿肥 的 覆盖 材料 ， 其它 大部分 作为 家畜 的 饲料 和 垫圈 材料 ； 由于 缺乏 薪炭林 ， 必须 将 部分 水稻 秸秆 （ 约 占 25 ％ ） 和 大部分 旱作 秸秆 用作 燃料 ； 还有 极少数 的 水稻 秸秆 出售 作为 造纸 和 编织物 材料 ； 家畜 粪肥 的 80 ％ 用到 水田 土壤 中 ， 20 ％ 用到 自留 菜 地上 ， 旱地 的 施用 比例 很小 。 
 2.2 　 水田 土壤有机 物质 的 输入量 
 　 　 有机肥 （ 家畜 粪肥 ） 主要 施 用于 中 高产 水田 土壤 上 （ 约 占 水田 土壤 的 65 ％ ） ， 而 中低产田 ， 特别 是 离 村庄 较远 的 低产田 施用量 很少 。 因此 ， 不同 肥力 水平 的 水田 土壤 ， 有机 物质 的 输入量 也 不同 ， 高产 稻田 ， 每年 有机 物质 的 输入量 可达 13800   kg / hm2 ， 而 低产 稻田 有机 物质 的 输入量 只有 4050   kg / hm2 （ 表 2 ） 。 初步 估计 的 结果表明 [ 5 ] ， 高产 水田 有机 物质 的 输入量 （ 积累 量 ） 略大于 分解 量 ， 因此 ， 土壤 有机质 含量 保持稳定 ； 而 低产 水田 有机 物质 输入量 比 分解 量 低 ， 因此 ， 土壤 有机质 含量 难以 得到 提高 。 
 表 2 　 不同 肥力 水平 的 水田 土壤有机 物质 输入量 
 
 肥力 水平 有机 物质 种类 数量 ( kg / hm2 ) 
 高产 水田 
 ( 年产 7500   kg / hm2 ) 有机肥 5700 
 作物 根茬 2600 
 秸秆 直接 还田 2700 
 绿肥 2800 
 低产 水田 作物 根茬 2250 
 ( 年产 4500   kg / hm2 ) 秸秆 还田 1800 
 
 　 
 2.3 　 旱地 有机 物质 的 输入量 
 　 　 如前所述 ， 旱地 土壤有机 物质 的 主要 来源 是 作物 根茬 。 以 本区 最 常见 的 油菜 － 花生 轮作制 为例 ， 作物 根茬 的 进入 量 为 1100 ～ 2200   kg / hm2 。 此一 数值 比 水田 土壤 ， 特别 是 高产 水田 土壤 低得 多 ， 也 比 少数 高 肥力 旱地 土壤 （ 有机肥 用量 约 为 3000   kg / hm2 ） 低得 多 。 另一方面 ， 旱地 土壤 有机质 除 分解 损失 外 ， 侵蚀 损失 的 量 非常 大 ， 因此 ， 有机 物质 的 进入 量 长期 低于 损失量 ， 旱地 土壤 有机质 含量 的 平均水平 也 较 低 ， 以 江西省 为例 [ 6 ] ， 此一 数值 为 16.5   g / kg ， 比 一般 中 低产 水田 土壤 有机质 含量 还 低 。 
 3 　 红壤 区 有机 物质 的 利用 现状 
 3.1 　 有机 物质 的 养分 含量 
 　 　 表 3 列入 了 从 江西省 余江县 采集 到 的 各种 有机 物质 的 养分 含量 。 与 太湖 平原 地区 相比 1 ） ， 畜粪 的 全氮 含量 显得 得 低 一些 ， 这是 由于 本区 牲畜 饲料 （ 特别 是 牛 饲料 ） 中 秸秆 的 比例 较 高 所致 。 另外 ， 稻 、 麦秆 的 全氮 含量 也 较 太湖 平原 地区 略低 ， 说明 本区 施肥 水平 尚 不如 太湖 地区 ， 土壤 的 肥力 水平 也 相对 较 低 一些 。 
 表 3 　 江西省 余江县 主要 有机 物质 的 养分 含量 
 
 种类 C ( g / kg ) 全 N ( g / kg ) C / N 全 P ( g / kg ) 全 K ( g / kg ) 
 牛粪 404.118 . 8221.57 . 194.37 
 猪粪 368.424 . 3615.19 . 362.80 
 紫云英 440.230 . 8214.33 . 6526.02 
 萝卜 菜 429.623 . 4118.42 . 8218.12 
 花生 秆 435.612 . 4834.90 . 8412.61 
 油菜 秆 467.45 . 2289.70 . 4615.72 
 稻秆 432.410 . 8939.70 . 5519.95 
 麦秆 457.56 . 1274.80 . 667.90 
 稻根 306.28 . 3836.51 . 233.57 
 麦根 329.66 . 3452.10 . 894.05 
 
 　 
 3.2   本区 有机 物质 的 利用 现状 
 　 　 据测定 ， 江西省 养分 再循环 比率 为 N   30 ％ ， P2O5   40 ％ ， K2O   40 ％ [ 7 ] 。 再循环 比率 不高 的 原因 除了 农业 和 生活 废弃物 的 部分 散失 、 储存 运输 过程 中 的 损失 以及 一部分 农畜产品 外运 至 其它 地区 外 ， 更 主要 的 是 利用 过程 中 存在 的 问题 。 本区 虽 有 秸秆 直接 还田 的 习惯 ， 但 一般 还田量 仅 为 早稻 秸秆 的 50 ％ ～ 70 ％ ， 其余 大部分 都 作 它 用 ， 有些 地方 甚至 将 秸秆 在 田间 焚烧 。 有机 物质 再循环 利用 的 比率 不高 不仅 是 对 资源 的 一种 浪费 ， 而且 也 造成 环境污染 。 
 　 　 目前 本区 秸秆 利用 技术 上 仍 存在 一些 问题 ， 在 利用 过程 中 出现 影响 作物 生长 、 影响 耕作 的 现象 ， 因此 ， 大大 影响 了 农民 直接 利用 秸秆 的 积极性 。 特别 是 在 低 丘区 ， 早稻 秸秆 的 直接 利用 不仅 受 水分 的 限制 ， 还 受 茬口 的 限制 。 
 　 　 此外 ， 绿肥 品种 退化 ， 种植 面积 缩小 ， 单产 较 低 ； 养殖业 中 对 积肥 不够 重视 ； 城市 垃圾 、 工业 “ 三废 ” 以及 河 （ 湖 ） 泥土 的 开发利用 不足 ； 有机肥 的 商品化 程度 较 低 ， 等等 ， 都 是 当前 有机 物质 利用 中 存在 的 问题 。 
 4 　 红壤 区 有机肥 源 的 开发 前景 
 4.1 　 提高 有机 物质 再循环 比率 
 　 　 针对 当前 的 实际 情况 ， 主要 通过 如下 几 方面 措施 来 提高 有机 物质 的 利用率 ： 提高 秸秆 直接 还田 的 比例 ； 推广 圈猪 积肥 ， 充分利用 人粪尿 、 牛栏 粪 、 土 杂肥 ； 讲究 积肥 、 造肥 、 保肥 、 用肥 技术 ， 开展 有机肥 多重 循环 利用 ， 提高 有机肥 使用 效益 。 
 4.2 　 改善 有机 物质 的 施用 技术 
 　 　 为了 合理 利用 秸秆 ， 必须 采取 适当 的 措施 。 （ 1 ） 合理 配施 化学 N 肥 ， 调整 秸秆 的 C / N 比 ， 以 促进 微生物 活动 。 （ 2 ） 调整 秸秆 施用 时间 。 一般 是 在 后 茬 种植 前 15 ～ 20   d 施用 最好 ， 若能 将 秸秆 切碎 、 翻埋 进土 中 并 灌水 浸泡 ， 则 更 有利于 腐烂 。 （ 3 ） 选择 适宜 的 秸秆 施用量 。 每 公顷 施用 2250   kg 或 更 多一些 作物 秸秆 ， 此 用量 不会 因 它 产生 的 毒害 物质 而 对 水稻 生长 造成 不良影响 。 （ 4 ） 进行 合理 的 水分 管理 。 在 秸秆 直接 还田 的 第一个 月 内 ， 需要 注意 排水 搁田 ， 以 尽量减少 秸秆 快速 分解 时 产生 的 毒害 物质 。 
 4.3 　 采用 现代 生物 技术 ， 促进 有机肥 的 商品化 利用 
 　 　 采用 现代 生物 技术 ， 处理 有机 粪肥 ， 并 形成 商品化 产品 ， 不仅 可 有效 提高 有机肥 的 养分 利用率 ， 增加 作物 产量 ， 而且 ， 也 能 有效 解决 环境污染问题 。 目前 ， 有机肥 的 生物 处理 和 商品化 已 在 日本 广泛 推广 ， 在 泰国 、 马来西亚 、 巴西 、 美国 、 台湾 等 国家 和 地区 也 已 开始 使用 ， 效果 很 好 ； 在 我国 ， 此项 技术 的 研究 应用 已 日益 受到 人们 的 重视 。 
 4.4 　 改革 红壤 旱地 的 耕作 轮作 制度 
 4.4 . 1 　 林粮间作 、 轮作 
 　 　 试验 结果表明 [ 8 ] ， 林粮间作 、 轮作 可以 有效 地 增加 进入 土壤 的 有机物 质量 。 与 常规 的 单一 种植 作物 比 ， 有机 物质 的 年 进入 量 增加 1300 ～ 2600   kg / hm2 。 特别 是 在 不 施肥 的 情况 下 ， 增加 的 比例 较大 ， 因为 在 这种 间作 、 轮作 方式 中 ， 林木 一般 是 豆科植物 ， 能 固氮 而 增加 土壤 氮素 含量 ， 其 新鲜 枝叶 和 落叶 还 可 用作 粮食作物 的 有机肥料 。 
 4.4 . 2 　 作物 与 绿肥 的 合理 配比 
 　 　 试验 结果表明 ， 玉米 间作 黑麦草 ， 可以 使 单位 面积 的 生物 总量 提高 77 ％ ～ 129 ％ ， 同时 ， 黑麦草 等 绿肥 植物 的 大量 根系 进入 土壤 ， 可以 有效 地 提高 有机 物质 的 进入 量 。 
 4.4 . 3 　 减少 水土流失 
 　 　 试验 结果 （ 表 4 ） 表明 ， 在 平坦 的 旱地 上 ， 施用 有机肥 可以 更快 地 增加 土壤 有机质 含量 ， 在 年 施用 9000   kg / hm2 的 水平 下 ， 两年 半 的 时间 里 ， 有机质 含量 增加 1.9 ～ 5.5   g / kg 。 
 表 4 　 施肥 状况 对 不同 母质 红壤 有机质 的 积累 量 ( 0 ～ 20   cm ) 的 影响 
 
 施肥 状况 母质 类型 原土 有机 碳 
 ( kg / hm2 ) 试验 后 土壤有机 碳 
 ( kg / hm2 ) 有机 碳 积累 量 
 ( kg / hm2 ) 
 NPK + 猪粪 第三纪 红砂岩 风化 物 5940112205280 
 第四纪 红色 粘土 7260160608800 
 过渡型 母质 28601584012980 
 NPK + 稻草 第三纪 红砂岩 风化 物 4620105605940 
 　 第四纪 红色 粘土 5060121007040 
 过渡型 母质 2860116608800 
 
 每季 肥料 用量 ： N 、 P 、 K 分别 为 120 、 80 、 120   kg / hm2 ； 猪粪 和 稻草 分别 为 4500   kg / hm2 。 
 4.4 . 4 　 合理 施肥 
 　 　 旱地 红壤 上 的 田间试验 结果表明 ， 合理 改善 施肥 状况 ， 花生 的 产量 和 生物量 可以 提高 20 ％ ， 油菜 的 增产 效果 更高达 60 ％ 。 因此 ， 重视 和 提高 旱地 的 施肥 水平 ， 是 增加 进入 旱地 土壤 的 有机 物质 数量 的 重要 措施 。 
 5 　 结语 
 5.1 　 本区 农田 有机 物质 的 来源 主要 是 水稻 秸秆 、 猪 牛粪 肥及 绿肥 ， 这些 有机 物质 主要 归还 到 中 高产 水田 土壤 中 ， 低产 水田 土壤有机 物质 的 进入 量 较 少 ； 旱地 土壤 的 秸秆 量 不仅 较 少 ， 而且 大多 移出 本 系统 ， 归还 的 量 更少 ， 这是 造成 旱地 土壤 有机质 含量 较 低 的 主要 原因 。 
 5.2   提高 养分 利用率 ， 改善 有机肥 的 使用 技术 ， 促进 有机肥 的 商品化 利用 是 本区 未来 有机肥料 资源 利用 的 发展 方向 。 
 5.3 　 种植 绿肥 并 提高 秸秆 直接 还田 的 比例 是 提高 低产 水田 土壤肥力 的 有效 措施 。 
 5.4 　 通过 林粮间作 轮作 、 绿肥 与 作物 适当 配比 及 减少 水土流失 等 措施 ， 可以 大大增加 进入 旱地 土壤 的 有机 物质 数量 ， 这是 培肥 红壤 旱地 及 治理 红壤 荒地 的 主要 途径 。 
 1 ） 余江县 国民经济 和 社会 发展 统计资料 ， 1991 。 
 2 ） 李忠佩 .   未 发表 资料 ， 1998 。 
 1 ） 中国科学院 南京 土壤 研究所 .   太湖 地区 高产 土壤 的 培育 和 合理 施肥 研究 （ 资料 ） ， 1985 。 
 * 国家 “ 九五 ” 科技 攻关项目 和 中国科学院 红壤 站 基金 资助 课题 。 
 作者 单位 ： 中国科学院 南京 土壤 研究所 ， 南京   210008 
 参考文献 
 1 　 何康 .   中国 农业 年鉴 .   北京 ： 农业 出版社 ， 1991 ,   1996 
 2 　 赵强 基 ， 袁从 一 ， 褚 金元 等 .   江苏 太湖 地区 几种 作物 与 种植制度 的 农田 生态 功能 .   江苏 农业 科学 ， 1982 ( 2 ) :   1 ～ 6 
 3 　 沈 学年 ， 刘巽浩 .   多熟 种植 .   北京 ： 农业 出版社 ， 1983 
 4 　 焦彬 .   中国 绿肥 .   北京 ： 农业 出版社 ， 1986 
 5 　 李忠佩 ， 程励励 .   江西省 耕地 有机质 平衡 及 施肥 对瘠 地 红壤 有机质 积累 的 影响 .   见 ： 中国科学院 红壤 生态 实验站 编 .   红壤 生态系统 研究 （ 第 2 集 ） .   南昌 ： 江西 科技 出版社 ， 1993 .   230 ～ 238 
 6 　 江西省 土地 管理局 ， 江西省 土壤 普查 办公室 .   江西 土壤 .   北京 ： 中国 农业 科技 出版社 ， 1991 
 7 　 鲁如坤 .   江西省 农田 养分 循环 和 平衡 .   见 ： 中国科学院 红壤 生态 实验站 编 .   红壤 生态系统 研究 （ 第 1 集 ） .   北京 ： 科学出版社 ， 1992 .   27 ～ 32 
 8 　 李忠佩 ， 林心雄 .   红壤 区 耕地 土壤 有机质 含量 变化 及 提高 途径 .   见 ： 中国科学院 红壤 生态 实验站 编 .   红壤 生态系统 研究 （ 第 5 集 ） .   北京 ： 中国 农业 科技 出版社 ， 1998 .   155 ～ 165 
 收稿 日期 ： 1998 － 11 － 06 
