环境 科学 学报 
 ACTA   SCIENTIAE   CIRCUMSTANTIAE 
 1998 年   第 18 卷   第 3 期 科技期刊 
 日本 东京湾 地区 冬季 飘尘 污染 研究 
 王 　 玮 　 王文兴 　 陈宗良 ( 中国环境科学研究院 ， 北京 　 100012 ) 
 全 　 浩 ( 中日 友好 环境保护 中心 ) 
 兼保 直树 　 吉门 　 洋 ( 日本 资源 环境 研究所 ) 
 坂本 和 彦 　 王 青跃 ( 日本 琦 玉 大学 工学 部 环境 化学 工 学科 ) ) 
 　 　 摘要   对 东京湾 地区 冬季 高浓度 飘尘 污染 进行 了 分析 ， 研究 结果表明 ， 日本 某些 特定 地区 也 存在 着 与 中国 严重 污染 城市 相当 的 飘尘 污染 ； 分析 指出 高浓度 的 飘尘 污染 主要 来自 于 人为 污染 ， 其中 废弃物 焚烧 和 汽车 排气 的 贡献 占 重要 地位 ， 这 与 中国 大气 煤烟 型 污染 截然不同 . 
 　 　 关键词   飘尘 ； 离子 组成 ； 元素 碳 ； 有机 碳 . 
 1   前言 
 　 　 日本 将 大气 中 的 粒子 分为 浮游 粉尘 、 降尘 和 飘尘 三类 并 进行 测定 ， 其中 飘尘 是 粒径 小于 10 μ m 的 粒子 . 五十年代 开始 ， 日本 工业 高速 发展 ， 煤炭 的 消费量 大量 增加 ， 由此 引发 了 大气污染 问题 ， 当时 的 主要 问题 是 降尘 和 SO2 污染 . 进入 七十年代 ， 由于 安装 了 大量 的 脱硫 除尘 设备 ， 以及 对 能源 结构 进行 调整 ， 增加 石油 和 天然气 使用量 ， 降尘 的 污染 得到 了 较 好 的 控制 ， 目前 对 大气 气溶胶 的 评价 指标 是 以 飘尘 为 对象 . 
 　 　 众所周知 ， 日本 是 大气污染 控制 比较 成功 的 国家 之一 ， 各种 大气 污染物 的 浓度 一般 都 很 低 ， 但 唯独 对于 飘尘 的 控制 比较 困难 ， 有时 某些 地区 还常 出现 高浓度 的 飘尘 污染 . 本文 研究 了 工业 高度发达 的 日本 东京湾 地区 飘尘 的 污染 特征 . 
 2   实验 和 研究 方法 
 2.1   布点 及 采样 
 　 　 1990 年度 日本 飘尘 的 达标率 只有 43.1% ， 是 所有 大气 污染物 中 达标率 最低 的 ， 但 即使如此 ， 与 中国 相比 ， 日本 飘尘 的 污染 水平 总体 上 仍 非常低 ［ 1 ］ . 在 某些 特殊 的 区域 ， 由于 工业 高度集中 ， 虽然 大气 污染物 的 排放 经过 相当 严格 的 控制 ， 飘尘 的 排放 总量 仍然 很 高 . 在 一定 的 气象条件 下 ， 飘尘 可 形成 高浓度 并 污染 下 风向 地区 ， 东京湾 周围 地区 冬季 经常出现 的 高浓度 飘尘 污染 就是 这种 情况 的 一个 反映 . 为此 ， 于 1991 年 11 月 26 — 27 日 和 12 月 6 — 7 日 在 东京湾 北部 的 新宿 、 神田 、 浦和 、 鸿 巢 和 熊谷 等 观测点 进行 了 飘尘 的 采集 . 图 1 为 观测点 位置 的 示意图 ［ 1 ， 2 ］ . 
 　 　 图中 的 观测点 均 处于 日本 京滨 工业区 的 北面 ， 其中 新宿 和 神田 在 东京都 内 ， 其它 三点 在 琦玉县 内 . 上述 观测点 南部 和 东南部 ， 分布 着 火力发电厂 、 钢铁厂 、 冶炼厂 和 化工厂 等 大中型 工业 企业 . 除 新宿 点 在 东京 中心 商业区 高层建筑 ( 20 层 ) 外 ， 其余 观测点 均 设在 4 — 5 层楼 的 顶部 . 所有 观测点 均 使用 带有 切割 头 的 安德森 大 流量 采样器 采集 飘尘 样品 ， 采样器 流量 约 为 1m3 / min , 切割 粒径 为 10 μ m ( SPM10 ) ， 采样 滤膜 为 石英 滤膜 . 
 
 图 1   观测点 位置 示意图 
 Fig.1   Sampling   locations 
 2.2   样品 的 分析 
 　 　 样品 采集 前后 将 石英 滤膜 置于 恒温 的 干燥器 内 放置 24h ， 并用 万分之一 天平 称量 滤膜 的 质量 ， 以求 出 采集 飘尘 的 质量 . 
 　 　 取 一定 面积 的 滤膜 用 定量 的 去离子水 进行 浸取 ， 用 0.45 μ m 的 微孔 滤膜 过滤 并定容 . 用 pH 计 测定 样品 溶液 的 pH ， 同时 用 美国 DIONEX2120I 型 离子 色谱仪 测定 溶液 中 的 Na + 、 NH + 4 、 K + 、 Ca2 + 、 Mg2 + 、 F - 、 Cl - 、 NO - 3 、 SO2 - 4 等 阴阳 离子 . 截取 一定 面积 的 滤膜 ， 用 自制 的 热分解 和 测量 装置 测定 飘尘 样品 中 的 有机 碳 ( Cao ) 和 元素 碳 ( Cae ) 的 含量 . 
 3   结果 与 讨论 
 表 1   飘尘 质量 浓度 分析 结果 及其 比较 
 Table   1   Comparison   of   SPM10   concentrations   between   China   and   Japan 
 
 观测点 浦和 熊 谷神 田 新宿 鸿 巢 北京 沈阳 广州 柳州 
 时间 ， 年 . 月 199119911991199119911984.21985 . 11986.21988 . 3 
 样本数 303038492025301158 
 浓度 ， mg / m30.330 . 240.280 . 130.290 . 200.460 . 180.28 
 
 
 图 2   飘尘 质量 浓度 日 变化 
 Fig.2   Daily   variation   in   SPM10   concentration 
 3.1   飘尘 质量 浓度 及其 污染 特征 
 　 　 表 1 给出 了 观测 期间 各 观测点 飘尘 质量 浓度 的 分析 结果 以及 和 中国 部分 城市 的 对 比值 ［ 3 ， 4 ］ . 由表 可知 ， 5 个 观测点 中 ， 除 新宿 稍低 外 ， 各点 飘尘 质量 浓度 都 非常 高 ， 远远 超过 日本 飘尘 环境标准 的 日 平均值 标准 ( ＜ 0.10 mg / m3 ) ， 并 超过 小时 平均值 标准 ( ＜ 0.20 mg / m3 ) ， 其中 有 3 个点 超过 中国 的 大气环境 质量标准 中 飘尘 日 均值 的 三级 标准 ( ＜ 0.25 mg / m3 ) ， 几乎 与 中国 严重 污染 城市 的 污染 水平 相当 . 按 日本 的 大气环境 质量标准 ， 飘尘 的 日 平均值 不能 连续 2 日 超过 环境标准 ， 否则 该点 全年 不能 算 做 达标 ［ 5 ］ . 因此 ， 对于 上述 4 点 来说 ， 仅 4 天 的 观测 就 造成 全年 不能 达标 ， 由此可见 其 飘尘 污染 的 严重 程度 . 新宿 点 飘尘 质量 浓度 稍低 ， 主要 有 两个 方面 的 原因 ， 其一 是 新宿 点 地处 东京 中心 的 商业区 ， 但 更为 主要 的 原因 ， 则 是 由于 观测点 放在 新宿 的 高层建筑 上 所 造成 . 但 即使如此 ， 新宿 点 的 观测 结果 仍然 超标 . 
 　 　 图 2 给出 了 浦和 、 鸿 巢 和 熊谷点 飘尘 质量 浓度 的 日 变化 . 从图 中 可以 发现 3 个 观测点 的 飘尘 浓度 均 呈 较 明显 的 日 变化 ， 且 3 个点 浓度 变化 的 规律 有 极好 的 一致性 . 午后 14 时至夜 ， 飘尘 质量 浓度 有 一个 明显 的 高峰 ， 峰值 浓度 对应 的 时间段 都 在 傍晚 18 — 20 时 ， 这 与 此时 交通流量 增加 和 风速 较 小 、 大气 较 稳定 有关 . 同时 ， 在 每天 早晨 也 出现 一个 小 高峰 ， 这 与 早晨 通勤 ， 汽车 流量 较 高 有关 . 这种 状况 与 中国 煤烟 型 污染 下 的 飘尘 质量 浓度 的 变化 特点 有 很大 不同 ［ 1 — 4 ］ . 
 3.2   飘尘 离子 浓度 及其 化学 特征 
 　 　 表 2 是 各 观测点 飘尘 阴阳 离子 浓度 的 分析 结果 ， 表中 的 观测 时间 和 样品 数同表 1 ， 同表中 还 给出 了 中国 典型 城市 的 比较 结果 ［ 1 — 4 ］ . 图 3 — 图 5 及表 3 则 给出 了 浦和 、 鸿 巢 和 熊谷点 离子 浓度 的 日 变化 以及 各 离子 在 飘尘 总 质量 浓度 中所 占 的 比例 . 
 表 2   飘尘 中 离子 浓度 分析 结果 及其 比较 ( neq / m3 ) 
 Table   2   Daily   variation   in   SPM10   concentration 
 
 观测点 浦和 熊 谷神 田 新宿 鸿 巢 北京 沈阳 广州 柳州 
 H + 58.326 . 224.2 — — ＜ 0.01 — 1.41 . 3 
 Na + 35.819 . 269.031 . 125.038 . 654.464 . 751.9 
 NH + 4950.2593 . 31150.8318 . 6824.3329 . 2432.2209 . 4597.0 
 K + 24.411 . 434.111 . 723.835 . 542.144 . 666.4 
 Ca2 + 97.077 . 2192.871 . 5141.0497 . 7633.4147 . 3493.3 
 Mg2 + 30.121 . 336.416 . 021.774 . 4194.513 . 759.7 
 Cl - 554.3340 . 0656.3185 . 3579.3102 . 196.7114 . 059.5 
 NO - 3409.8274 . 3597.6162 . 5311.8103 . 4114.6112 . 595.2 
 SO2 - 4235.0216 . 1342.188 . 7222.0624 . 5789.6371 . 21166.8 
 1195.7748 . 61523.1449 . 01035.7975 . 51356.7480 . 91269.6 
 1199.1830 . 41595.9436 . 51113.0830 . 11000.9597 . 71275.5 
 
 表 3   浦和 、 鸿 巢 、 熊谷 SPM10 中 化学成分 的 质量 分数 
 Table   3   Mass   distribution   of   composition   of   SPM10   in   Urawa ,   Kounusu , Kumagaya 
 
 质量 分数 ， % 
 　 Na + NH + 4K + Cl - Mg2 + NO - 3Ca2 + CaoSO2 - 4Cae 其它 
 浦和 0.244 . 940.275 . 280.117 . 350.568 . 583.2613 . 5555.46 
 鸿 巢 0.205 . 130.327 . 110.096 . 690.989 . 883.6914 . 4751.44 
 熊谷 0.194 . 530.195 . 110.117 . 200.655 . 347.209 . 4062.98 
 
 从表 2 的 结果 中 ， 我们 可以 得到 如下 认识 ： 
 　 　 ( 1 )   各 观测点 Na + 和 Cl - 浓度 很 不 平衡 ， 除 新宿 外 Cl - 的 浓度 要 比 Na + 约 高 一个 数量级 ， 说明 二者 有 不同 的 来源 . 由于 Na + 的 浓度 非常 小 ， 所以 海盐 粒子 的 贡献 相对 较 小 . 反之 ， Cl - 浓度 极高 ， 在 各 观测点 中 ， 均 超过 了 NO - 3 和 SO2 - 4 ， 成为 粒子 中 最 重要 的 阴离子 . 这种 情况 是 中国 气溶胶 离子 测定 中 未曾 出现 的 ， 表明 Cl - 有 很 重要 的 排放 源 . 调查 表明 这 与 日本 城市 及其 周围 大量 的 垃圾焚烧炉 的 排放 气体 密切相关 ［ 6 ］ . ( 2 )   飘尘 中 K + 和 Ca2 + 的 浓度 较 低 ， 这 可以 从 侧面 反映 飘尘 中 来自 土壤 粒子 和 建筑 扬尘 的 贡献 不大 . 这 与 日本 绿化率 高 、 气候 湿润 和 建筑 扬尘 极少 有关 . 
 　 　 ( 3 )   飘尘 中 NO - 3 的 浓度 比 SO2 - 4 高 ， 这 与 日本 能源 以 石油 和 天然气 为主 、 燃煤 比例 较 低 、 以及 SO2 控制 状况 较 好 有关 . 这 一点 与 表中 所示 的 中国 飘尘 污染 状况 有 本质 的 区别 . 
 　 　 ( 4 )   从 飘尘 中 Na + 、 K + 和 Ca2 + 含量 较 低 可知 飘尘 中 来源于 自然 的 海盐 粒子 和 土壤 等 粒子 较 少 ， 而 来源于 人为 活动 的 粒子 则 含量 极高 ， 这 体现 在 NH + 4 、 Cl - 、 NO - 3 和 SO2 - 4 浓度 较 高 . 特别 是 阳离子 中 NH + 4 占有 绝对优势 ， 表明 飘尘 中 含有 较 高浓度 的 铵盐 粒子 ， 它们 可能 是 酸性 气体 及其 氧化 产物 与 大气 中 NH3 反应 而 生成 . 
 　 　 ( 5 )   阴 、 阳离子 平衡 状况 好于 中国 ， 这 可能 是 日本 飘尘 主要 来源于 燃烧 过程 等 人为 排放 ， 而 中国 飘尘 的 来源 则 可能 较 复杂 . 另外 ， 中国 阴 、 阳离子 的 不 平衡 也 有 可能 是 漏测 了 部分 离子 . 
 　 　 ( 6 )   日本 飘尘 中 H + 浓度 较 高 ， 远远 超过 中国 ， 这 与 人为 污染 贡献 较大 有关 . 飘尘 酸性 较 高 ， 将 十分 有利于 酸雨 的 形成 ［ 7 ］ . 
 　 　 ( 7 )   本次 观测 中 日本 关东地区 飘尘 污染 状况 与 中国 严重 污染 地区 相当 . 但 中国 飘尘 有 相当 部分 来自 土壤 和 扬尘 等 自然 来源 ， 所以 仅 就 人为 污染 来看 ， 日本 的 情况 实际上 并 不 乐观 . 
 　 　 从 各 观测点 的 图和表 3 中 ， 我们 还 可 发现 以下 问题 ： 
 　 　 ( 1 )   飘尘 中 可溶性 离子 约 占 总 质量 浓度 的 25% ， 远大于 中国 的 10% 左右 的 数值 . 其中 最大 的 为 神田 点 ， 约 占 37% ， 最小 的 为 熊谷点 ， 约 占 22% . 这 表明 飘尘 中 可溶性 成分 的 比例 较大 ， 也 反映 出 人为 排放 的 影响 可能 较大 . 
 　 　 ( 2 )   离子 中 对 质量 浓度 贡献 最大 的 是 NO - 3 ， 其次 是 Cl - 、 NH + 4 和 SO2 - 4 ， Ca2 + 则 居中 ， 贡献 较 小 的 离子 为 H + 、 Mg2 + 、 Na + 和 K + ， 它们 的 浓度 和 贡献 均 要 低 一个 数量级 以上 . 
 　 　 ( 3 )   各 观测点 飘尘 离子 浓度 存在 着 非常明显 的 日 变化 . 各点 均 在 下午 14 时至 次日 凌晨 2 时 出现 浓度 高峰 ， 其中 最大 峰值 浓度 的 出现 时间 多 在 晚 18 时至 20 时 ， 这 与 此时 汽车 流量 剧增 以及 大气 扩散 条件 较差 有关 . 另外 ， 次峰 则 出现 在 清晨 ， 也 与 交通流量 较大 有关 ［ 8 ］ . 
 
 图 3   浦和 SPM10 中 化学成分 的 日 变化 
 Fig.3   Daily   variation   in   concentration   and   composition   of   SPM10   in   Urawa 
 
 图 4   鸿 巢 SPM10 中 化学成分 的 日 变化 
 Fig.4   Daily   variation   in   concentration   and   compositionof   SPM10   in   Kounusu 
 
 图 5   熊谷 SPM10 中 化学成分 的 日 变化 
 Fig.5   Daily   variation   in   concentration   and   composition   of   SPM10   in   Kumagaya 
 表 4   飘尘 Cao 和 Cae 的 污染 状况 ( μ g / m3 ) 
 Table   4   Pollution   condition   of   Cao   and   Cae   in   fly - dust 
 
 观测点 浦和 熊 谷神 田 新宿 鸿 巢 
 Cao29.712 . 612.710 . 628.6 
 Cae46.922 . 245.414 . 741.8 
 
 3.3   飘尘 中 有机 碳 和 元素 碳 浓度 
 　 　 飘尘 中 通常 会 含有 一定 的 含碳 化合物 ， 其中 主要 是 有机 碳化物 、 元素 碳 ( 石墨 化碳 、 炭黑 等 ) 及 碳酸盐 ， 元素 碳 主要 是 由 化石 燃料 不 完全 燃烧 所 产生 ， 有机 碳则 包括 污染源 直接 排放 的 一次 有机 碳化物 和 气态 碳氢化合物 通过 光 化学反应 等 途径 生成 的 二次 有机 碳化物 ， 碳酸盐 多 存在 于 自然 来源 的 粗 粒子 中 . 在 大城市 和 工业 地区 ， 含碳 粒子 构成 了 飘尘 的 重要 组成部分 . 特别 是 在 小 粒子 中 ， 碳 的 百分比 可达 30% 以上 ［ 9 ］ . 因此 ， 为了 更加 详细 地 了解 飘尘 的 污染 状况 ， 在 本次 观测 中 ， 专门 测定 了 飘尘 中 的 有机 碳 Cao 和 元素 碳 Cae 的 浓度 . 表 4 给出 了 各 观测点 Cao 和 Cae 的 观测 结果 . 表中 观测 时间 和 样本数 同表 1 . 由表 可知 ， 各 观测点 飘尘 中均 含有 较 高浓度 的 Cao 和 Cae ， 二者 浓度 之 和 占 飘尘 质量 浓度 的 14% — 24% . 其中 鸿 巢点 Cao 浓度 占 质量 浓度 的 10% ， 神田 点 Cae 浓度 占 质量 浓度 的 16% ， 鸿 巢点 和 神田 点 Cao 和 Cae 二者 之 和 占 质量 浓度 的 24% ， 所 占 比例 都 是 非常 高 的 . Cao 和 Cae 浓度 以及 贡献 较 高 也 表明 飘尘 中 人为 来源 粒子 的 贡献 较大 ， 这 一点 与 前面 得到 的 结论 相符 . 
 4   结论 
 　 　 1 .   日本 的 大气 飘尘 污染 就 全国 范围 来说 相对 较 轻 ， 但是 在 某些 工业 高度 密集 的 城市 和 地区 ， 特定 的 气象条件 下 飘尘 也 可 出现 地区性 的 高浓度 现象 . 
 　 　 2 .   从 各 观测点 飘尘 的 绝大部分 来源于 人为 污染 ， 自然 来源 的 海盐 粒子 、 土壤 粒子 和 建筑 扬尘 所 占 的 比例 均 较 小 ， 这一 污染 状况 与 中国 有 很大 不同 . 
 　 　 3 .   从 离子 分析 的 结果 可知 ， 阴离子 中 Cl - 的 浓度 最高 ， NO - 3 次之 ， SO2 - 4 则 较 低 . 经 推断 可知 Cl - 主要 来源于 遍布 日本 各 城镇 的 垃圾焚烧炉 的 排放 气体 ， NO - 3 则 主要 来源于 油气 等 的 燃烧 排气 ， 其中 汽车 排放 可能 占有 相当 的 比例 ， 这 表明 日本 飘尘 的 污染 特征 与 中国 不同 . 
 　 　 4 .   飘尘 中 含有 较 多 的 有机 碳 和 元素 碳 粒子 ， 这些 粒子 主要 来自 于 化石 燃料 的 燃烧 过程 . 
 　 　 5 .   飘尘 存在 着 明显 的 日 变化 . 其中 每日 下午 14 时至 次日 凌晨 2 时 出现 显著 的 浓度 高峰 ， 最大 峰值 时间 多 在 晚 18 时至 20 时 ， 这 可能 是 由于 下午 和 晚上 汽车 流量 增加 和 气象条件 变化 所 造成 . 
 参考文献 
 　 1   王 青跃 ， 坂本 和 彦 . 土壤 和 道路 扬尘 中 碳酸盐 的 地区性 变化 及其 与 大气 气溶胶 酸度 的 关系 . 气溶胶 研究 ( 日刊 ) ， 1994 ， 9 ( 4 ) ： 67 — 75 
 　 2   兼保 直树 等 . 初 冬季 高浓度 NO2 污染 的 原因 . 大气污染 学会 志 ( 日刊 ) ， 1994 ， 29 ( 2 ) ： 81 — 91 
 　 3   王 　 玮 ， 王文兴 . 华南地区 大气 气溶胶 的 污染 特征 及其 与 酸雨 形成 的 关系 . 环境 科学 学报 ， 1992 ， 12 ( 1 ) ： 7 — 15 
 　 4   王 　 玮 ， 王文兴 ， 全 　 浩 . 中国 酸雨 来源 探讨 . 中国 环境 科学 ， 1995 ， 15 ( 2 ) ： 89 — 94 
 　 5   日本 环境 厅 大气 保全 局 大气 规制 课 . 大气环境 基准 . 1978 
 　 6   坂本 和 彦 ， 王 青跃 . 关 东南部 飘尘 中 高浓度 氯离子 来源 的 探讨 . 气溶胶 研究 ( 日刊 ) ， 1996 ， 11 ( 2 ) ： 37 — 45 
 　 7   王 　 玮 ， 王文兴 ， 全 　 浩 . 日本 关 东南部 飘尘 酸度 及其 对 酸雨 形成 的 影响 . 中国 环境 科学 ， 1996 ， 15 ( 6 ) ： 438 — 442 
 　 8   全 　 浩 ， 王 　 玮 ， 王文兴 . 日本 关 东南部 冬季 高浓度 飘尘 污染 来源 及其 与 气象条件 的 关系 . 大气 科学 ， 待 发表 
 　 9   王 　 玮 ， 陈宗良 . 气溶胶 中 的 无机 碳 和 有机 碳 . 环境 科学 丛刊 ， 1991 ， 12 ( 2 ) ： 27 — 34 
 SPM10   POLLUTION   IN   WINTER   IN   TOKYO   GULF   AREA , JAPAN 
 Wang   Wei , Wang   Wenxing , Chen   Zongliang 
 Atmospheric   Environment   Institute   at   CRAES , Beijing   100012 
 Quan   Hao 
 ( Sino － Japan   Friendship   Environment   Protection   Center ) 
 Kanegasu   N . ,   Yoshikado   H . 
 ( ( National   Institute   for   Resources   and   Environment ,   Japan ) ) 
 Sakamoto   Kazuhiko , Wang   Qingyue 
 ( Department   of   Environmental   Chemistry , Saitama   University , Japan ) 
 ABSTRACT   The   concentration   of   atmospheric   SPM   in   Japan   is   generally   low , but   relatively   high   concentration   SPM   accidents   the   place   frequently   in   some   specific   areas . The   high   SPM10   concentration   in   winter   was   determined   in   tokyo   gulf   area . The   results   show   that   there   is   regional   SPM10   pollution   in   Japan   which   has   reached   same   level   as   that   in   highly   polluted   cities   in   China   in   the   1990s . It   is   expected   that   the   high   SPM10   concentration   is   caused   mainly   by   artificial   pollution . The   contributions   of   waste   incineration   and   automobile   emissions   are   the   most   important   factors . It   is   quite   different   from   the   coal － burning   atmospheric   pollution   in   China . 
 Keywords   SPM10 , ionic   composition , elemental   carbon , organic   carbon . 
 1996 - 09 - 11 收到 原稿 
 1997 - 09 - 26 收到 修改稿 
