土壤 与 环境 
 SOIL   AND   ENVIRONMENTAL   SCIENCES 
 1999 年   第 8 卷   第 1 期   Vol.8   No.1   1999 
 
 
 
 新丰江 水库 富营养化 现状 及其 综合 防治 对策 * 
 李芳柏   万洪富   李定 强   何 江华   马北雁   王继增 
 摘要   新丰江 水库 水质 可 满足 GB   3838 - 88 Ⅱ 类 水质 要求 ， 其 营养 水平 为 贫中 营养 状态 ； 磷为 主要 污染物 ； 氮磷 负荷 均 略大于 可 接受 的 纳污 负荷 。 本文 还 提出 了 有效 控制 新丰江 水库 富营养化 进程 的 若干 建议 和 措施 。 
 关键词   富营养化 ； 水污染 ； 综合 防治 ； 新丰江 水库 
 The   Current   Eutrophication   Status   of   Xinfengjiang   Reservoir   and   Its   Comprehensive   Control   Countermeasure . 
 Li   Fangbai ,   Wan   Hongfu ,   Li   Dingqiang ,   He   Jianghua ,   Ma   Beiyan   and   Wang   Jizeng   ( Guangdong   Institute   of   Eco - Environment   and   Soil   Sciences ,   Guangzhou   510650 ) .   Soil   &   Environ   Sci ,   1999 ,   8 ( 1 ) :   26 ～ 30 
 Water   quality   of   Xinfengjiang   reservoir   can   meet   the   demands   of   the   second   level   of   GB   3838 - 88 .   Its   trophic   level   was   in   the   oligo - mesotrophic   status .   Phosphorus   was   a   key   pollutant .   Pollution   load   of   nitrogen   and   phosphorus   were   all   more   than   their   acceptable   pollution   load .   Some   proposals   were   put   forward   to   efficiently   control   the   process   of   eutrophication   of   Xinfengjiang   reservoir . 
 Key   words   eutrophication ;   water   pollution ;   comprehensive   control ;   Xinfengjiang   reservoir 
 　 　 富营养化 是 湖泊 、 水库 最 突出 的 问题 之一 。 由于 人类 的 经济 活动 ， 人为 地 加速 了 这 一 进程 ， 在 严重 的 情况 下 ， 可能 破坏 水体 的 各种 功能 ， 破坏 其 生态平衡 。 我国 湖泊 、 水库 富营养化 问题 十分 突出 ， 太湖 、 东湖 、 西湖 、 玄武湖 水质 均 为 富营养化 ， 甚至 极度 富营养化 [ 1 ] 。 新丰江 水库 是 重要 的 饮用水 源 ， 但 同时 又 要 担负 养殖业 、 旅游业 、 运输业 ， 甚至 要 接纳 上游 工厂 排污 。 目前 新丰江 水库 水质 可以 达到 GB   3838 - 88 Ⅱ 类 ， 甚至 Ⅰ 类 标准 ， 但 水库 仍然 面临 着 富营养化 问题 。 因此 ， 对 新丰江 水库 水质 进行 富营养化 评价 与 防治 研究 意义 十分 重大 。 
 1   新丰江 水库 库区 概述 
 　 　 新丰江 是 珠江 水系 一大 支流 ， 水库 建于 1958 年 。 库区 位于 东经 114 ° 15 ′ ～ 114 ° 50 ′ ， 北纬 23 ° 40 ′ ～ 23 ° 10 ′ ， 西接 博罗 和 新丰 ， 北邻 连平 ， 东面 和 南面 与 河源 接壤 ， 水库 大坝 设在 亚波山 峡谷 处 ， 距 河源 市区 约 6   km 。 水库 集雨 面积 为 5730   km2 ， 水库 面积 为 364   km2 ， 多年 平均 水深 28.7   m ， 最大 水深 93   m ， 多年 平均 水位 116   m ， 水库 容积 1.38 × 1010m3 ， 平均 年 进库 水量 6 × 109m3 ， 平均 流量 194   m3 / s ， 平均 蒸发 损失 17.7   m3 / s 。 
 　 　 库区 属 亚热带 季风气候 ， 年 平均气温 20.8 ℃ ， 无霜期 达 345 ～ 350   d ， 年 日照时数 1680 ～ 2100   h 、 年均 降雨量 为 1974.7   mm （ 最大 2857.5   mm ， 最小 1261.2   mm ） ， 降雨 集中 而 强大 ， 主要 集中 在 4 ～ 9 月份 。 
 　 　 库区 土壤 主要 为 黄壤 、 红壤 、 水稻 土 ， 母质 为 花岗岩 、 玄武岩 和 砂 页岩 ， 土层 深厚 ， 质地 多为 中壤 至重 壤土 。 亚热带 常绿 阔叶林 、 针阔 混交林 和 针叶林 植被 ， 覆盖率 67.6% 。 库区 主要 从事 林业 和 水产 养殖业 ， 种植业 规模 不 大 。 新丰江 库区 水产资源 丰富 ， 养殖面积 达 30000   hm2 ， 年 平均 水温 22.5   ℃ ， 适宜 水生 生物 繁殖 生长 。 水中 有 鱼类 70 多种 ， 名贵 鱼类 有 桂花 鱼 和 鲈鱼 ， 远销 国内外 。 每年 投库 鱼苗 2 ～ 3 × 106 尾 ， 年 捕鱼量 1000   t 。 水产 养殖业 是 当地 居民 的 主要 收入 来源 之一 。 
 　 　 库区 自然环境 良好 ， 河源市 新港 有 省级 自然保护区 ， 区内 有 植物 156 科 ， 431 属 ， 785 种 ， 有 一批 珍贵 的 濒危 树种 如 猪血 木 、 杪 椤 、 半枫 荷 、 红豆 木等 。 野生动物 149 种 ， 其中 珍贵 保护 动物 有 水鹿 200 多头 、 苏门羚 40 多头 、 穿山甲 50 多只 。 
 　 　 然而 ， 由于 库区 范围 的 新丰 、 连平 、 东源 等 县 是 广东省 的 特困县 ， 而 水库 周围 新港 、 回隆 等 镇 又 是 东源县 的 贫困地区 。 为了 发展 东源 经济 ， “ 八五 ” 期间 万绿湖 旅游 资源 开发 已经 启动 ， 利用 库区 发展 旅游业 和 养殖业 已 势在必行 。 但是 在 发展 经济 的 同时 ， 必须 保护 好 环境 ， 防止 水体 富营养化 。 
 2   新丰江 水库 富营养化 现状 
 2.1   采样 点 布设 、 监测 项目 与 分析方法 
 　 　 根据 新丰江 水库 地形 以及 旅游 、 养殖 、 城镇 建设 对 水库 影响 等 因素 布设 4 个 监测点 （ 见图 1 ） 。 分别 在 新港 、 得 绿寨 、 半 江口 水库 大坝 等 附近 多点 混合 取样 ， 每个 采样 点分 上中下 三层 采样 。 监测 时间 为 1997 年 3 月 ～ 1998 年 3 月 。 
 
 
 　 　 　 　 　 图 1   采样 点 布设 图 
 　 　 透明度 采用 目视 法 ； COD ： 重铬酸钾 法 GB   7488 - 87 ； BOD ： 碘量 法 GB   7479 - 87 ； 总氮 ： 消煮 纳氏 试剂 比色法 ； 氨氮 ： 纳氏 试剂 比色法 ； 硝氮 ： 酚二 碘酸 法 GB   7480 - 87 ； 亚硝氮 ： a   - 萘 氨 比色法 GB   7493 - 87 ； 总磷 ： 钼 锑 抗 比色法 ； 叶绿素 a ： 荧光 分光 光度法 。 
 2.2   评价 指标 与 评价 标准 
 　 　 富营养化 是 湖泊 、 水库 最 突出 的 问题 之一 。 近几年来 的 研究 表明 [ 2 ， 3 ] ： 采用 单一 指标 无法 科学 地 评价 水体 的 营养 状态 ， 采用 多 参数 综合 评价 指标 十分必要 。 本 研究 主要 考虑 总氮 、 总磷 浓度 、 透明度 、 叶绿素 a 浓度 、 COD 、 BOD5 等 六项 指标 ， 根据 六项 指标 的 状态 指数 的 加权 平均值 ， 即 综合 状态 指数 来 确定 各 测点 水体 营养 状态 （ 表 1 ） 。 再 把 浮游植物 优势种群 作为 参考 指标 。 
 　 　 　 　 表 1   新丰江 水库 营养 类型 评价 标准 
 
 营养 状态 评分 叶绿素 a 
 μ g / L 透明度 
 m 总磷 
 μ g / L 总氮 
 mg / LCOD 
 mg / LBOD5 
 mg / L 
 极度 贫 营养 100.1015 . 00.90 . 020.240 . 65 
 重贫 营养 200.268 . 02.00 . 040.480 . 96 
 贫 营养 300.664 . 44.60 . 080.961 . 41 
 贫中 营养 401.602 . 410.00 . 161.802 . 08 
 中 营养 504.101 . 323.00 . 313.603 . 06 
 中富 营养 6010.00 . 7350.00 . 657.104 . 51 
 富 营养 7026.00 . 40110.01 . 2014.06 . 64 
 重富 营养 8064.00 . 22250.02 . 3027.09 . 78 
 极度 富 营养 90160.00 . 12555.04 . 6054.014 . 42 
 
 2.3   新丰江 水库 富营养化 状态 评价 
 　 　 各 监测点 富营养化 状态 指标 为 其 上中下 三层 多次 监测 值 的 平均值 。 评价 方法 是 先 将 各 测点 不同 项目 的 数据 按表 1 计算 得分 （ 浮游 藻灯 优势种群 除外 ） ， 然后 将 不同 项目 的 得分 综合 平均 ， 得出 该 测点 的 营养状况 。 具体 结果 见表 2 。 
 表 2   新丰江 水库 营养 状态 指标 以及 水体 富营养化 程度 综合 评价 
 
 监测点 叶绿素 a 
 m   g / L 透明度 
 m 总磷 
 m   g / L 总氮 
 mg / LCOD 
 mg / LBOD5 
 mg / L 综合 
 评分 营养 
 状态 
 新港 ( 1 # ) 2.352 . 0240.4511 . 22.5450 . 3 中 营养 
 得 绿寨 ( 2 # ) 1.852 . 5160.2110 . 01.8044 . 7 贫中 营养 
 半 江口 ( 3 # ) 1.762 . 8180.236 . 91.4543 . 3 贫中 营养 
 水库 大坝 ( 4 # ) 1.652 . 4180.247 . 11.5243 . 9 贫中 营养 
 
 　 　 从表 2 可知 ， 除 新港 监测点 达到 中 营养 水平 外 ， 其余 均 为 贫中 营养 水平 。 新港 镇 是 库区 沿岸 各镇 的 交通 中 转口 ， 也 是 新丰江 万绿湖 旅游区 的 必经之地 ， 该地 餐饮 服务业 较 发达 ， 大量 生活 废水 、 酒店 废水 未经 任何 处理 直接 排入 水体 ， 造成 新港 库湾 局部 水域 富营养化 状态 加剧 。 另外 ， 得 绿寨 为 旅游景点 之一 ， 旅游业 的 发展 使 该区 富营养化 综合 指数 略有 上升 。 
 　 　 从表 2 还 可知 ： 新港 监测点 总氮 、 总磷 等 指数 标均 明显 高于 其它 监测点 ， COD 含量 已 超过 GB   3838 - 88 Ⅱ 类 水质标准 ， 氮磷 比为 18.8 。 各 监测点 硝态 氮 、 亚硝态 氮 、 氨氮 含量 均 低于 GB   3838 - 88 Ⅰ 类 水质标准 ， 总磷则 接近 或 高于 GB   3838 - 88 Ⅱ 类 水质标准 （ 湖库 为 0.02   mg / L ） 。 新丰江 水库 属 “ 低 氮 高 磷 ” 性质 ， 氮 不 成为 库区 主要 污染物 ， 而 我国 太湖 、 玄武湖 等 淡水 湖泊 均 为 氮 污染 ， 磷 污染 情况 少见 。 得 绿寨 、 半 江口 、 水库 大坝 三个 监测点 氮磷 比 分别 为 13.1 、 12.8 、 13.3 ， 平均 为 13.1 ， 这 与 藻类 生长 的 最适 氮磷 比 16 ∶ 1 非常 接近 。 但 水库 藻类 中兰藻 门 、 绿藻 门 、 隐藻 门 、 金藻 门 、 黄藻 门 、 甲藻 门 、 硅藻门 、 鼓藻 门 均 出现 ， 未 出现 裸藻 门 ， 这 说明 新丰江 水库 水质 比较 适合 于 这些 藻类 的 生长 ， 另一方面 说明 库区 水质 较 好 ， 未 构成 单一 或 少数几种 藻类 占 绝对优势 。 这 说明 新丰江 水库 还 处于 水生 生物 演替 的 早期 阶段 。 
 2.4   新丰江 水库 营养 负荷 
 　 　 根据 Vollenweider 经验 模型 [ 4 ] 推算出 新丰江 水库 可 接受 的 磷纳 污量 为 188   mg / ( m2 · a ) ， 即 68.52   t / a ； 危险 的 磷纳 污量 为 376   mg / ( m2 · a ) ， 即 135.7   t / a ； 可 接受 的 氮 的 纳污量 为 2785   mg / ( m2 · a ) ， 即 1014   t / a ； 危险 的 氮 的 纳污量 为 5557   mg / ( m2 · a ) ， 即 2023   t / a 。 
 　 　 水库 的 总 氮 或 总 磷 负荷 可 根据 氮磷 平均 浓度 、 水库 平均 深度 、 平均 表面积 、 停留时间 等 参数 计算 ， 目前 新丰江 水库 的 总 氮 总 磷 负荷 分别 为 ： 1029.5   t / a ， 78.733   t / a ， 即 2828   mg / ( m2 · a ) ， 216   mg / ( m2 · a ) 。 可见 ， 目前 新丰江 水库 的 氮磷 负荷 略大于 可 接受 纳污 负荷 ， 但 比 危险 纳污 负荷 小 ； 水体 富营养化 进程 开始 。 如果 不 加以 宏观控制 ， 随着 氮磷 污染物 的 进一步 积累 ， 水体 富营养化 进程 将 加快 ， 甚至 影响 饮用水 源 。 
 3   新丰江 水库 富营养化 综合 防治 对策 
 　 　 尽管 新丰江 水库 绝大部分 水域 为 贫中 营养 状态 ， 仅 新港 等 库湾 达到 中 营养 状态 ， 氮磷 污染物 含量 均 能 满足 GB   3838 - 88 Ⅱ 类 水质 要求 ， 作为 饮用水 源 是 完全 合格 的 ， 但是 新丰江 水库 为 深水 水库 ， 停留时间 达 2 ～ 3 年 ， 污染物 一旦 进入 水体 ， 随水 排出 的 周期 很长 。 再者 ， 库区 周围 乡镇 均 为 广东省 特困 地区 ， 随着 扶贫 力度 加大 ， 乡镇企业 的 发展 ， 旅游业 与 养殖业 的 发展 ， 越来越 多 的 污染物 会 排入 水库 之中 ， 如果 不 加 宏观控制 ， 水质 恶化 的 可能性 很大 ， 目前 ， 新港 监测点 氮磷 含量 的 明显 上升 足以 说明 这 一点 。 因此 ， 为 保证 水库 的 饮用水 源 功能 ， 必须 坚持 “ 环保 至上 ” 的 原则 ， 采取措施 进行 整个 库区 综合 防治 。 
 3.1   生活 污染源 控制 
 　 　 重点 控制 库区 周围 城镇 生活 废弃物 直接 排入 水体 ， 排放量 大 的 城镇 应 集中处理 ， 去除 悬浮物 、 油污 、 大部分 氮磷 后 ， 再 把 处理 后 的 废水 排入 深水 水域 ， 以免 造成 水体 局部 污染 。 另外 ， 对 旅游景点 的 生活 废水 也 应 在 处理 后 才 排放 。 
 3.2   工业 污染源 控制 
 　 　 上游 连平县 工矿 每年 向 库区 排放 382.87 万   t   废水 ， 废水 主要 含有 机 污染物 和 重金属 ， 造成 新丰江 上游 河道 局部 污染 。 库区 周围 分布 着 银矿 、 稀土矿 等 零散 矿藏 ， 目前 已有 乡镇 进行 开采 ， 但 由于 贮量 小 ， 品位 低 ， 开采 技术落后 ， 这 势必 造成 重金属 大量 流入 水库 内 。 因此 ， 在 对 上游 连平县 工业废水 集中处理 的 同时 ， 也 应 控制 库区 周围 矿藏 的 开采 。 
 3.3   正确引导 库区 水产资源 开发 
 　 　 新丰江 水库 有 得天独厚 的 水产 养殖 条件 ， 但 在 开发 水产资源 的 同时 ， 不宜 带入 大量 氮磷 污染物 。 施铭 等 [ 5 ] 对 上海 淀山湖 调查 时 发现 ： 该湖 1987 年 网箱 养鱼 102   t ， 而 净增 氮 输入 6444   kg ， 磷净 输入 1299   kg 。 网箱 养鱼 过程 中 饲料 中 氮 的 70% ， 磷 的 80% 都 会积 留于 水库 之中 ， 可见 ， 网箱 养鱼 净 输入 氮磷 污染物 的 比例 之大是 明显 可见 的 ， 大面积 网箱 养殖 是 不 可取 的 。 
 3.4   控制 面源 污染 
 　 　 搞好 库区 内 植树造林 及 水土保持 工作 ， 特别 要 注意 在 库区 内 推广 科学 施肥 ， 防止 过量 施入 氮肥 ， 减少 氮磷 流失 。 另外 ， 有 必要 在 库区 内 推广 使用 无磷 洗涤剂 ， 削减 水体 磷 负荷 。 
 3.5   建立 环境监测 网点 
 　 　 在 新丰江 水库 设立 定点 环境监测 网点 ， 定期 观测 水体 水质 变化 情况 ， 为 水库 环境保护 提供 准确 的 信息 和 科学依据 。 
 　 　 总之 ， 新丰江 水库 是 水质 清洁 的 大型 深水 水库 ， 由于 地势 较 高 ， 可 充分利用 落差 向 珠江三角洲 地区 、 香港 等 地 供应 饮用水 ， 其 社会效益 与 经济效益 将 十分 巨大 。 目前 ， 水库 已 处于 贫中 营养 水平 ， 库区 周围 乡镇经济 的 发展 ， 污染物 排放量 增加 ， 将 加剧 水体 的 富营养化 进程 。 因此 ， 必须 坚持 “ 环保 至上 ” ， “ 预防为主 ” 的 原则 ， 有效 地 控制 新丰江 水库 的 富营养化 进程 。 
 * 广东省 科委 “ 九五 ” 星火 前期 项目 。 
 作者 单位 ： 广东省 生态环境 与 土壤 研究所 ， 广州   510650 
 参考文献 
 1   舒 金华 .   风景区 湖泊 的 氮磷 污染 .   环境 科学 丛刊 ， 1987 ,   6 ( 8 ) :   24 ～ 30 
 2   林衍 ， 顾恒岳 ， 韩勇 .   湖泊 水质 富营养化 评价 的 模糊 隶属 函数 法 .   重庆 环境 科学 ， 1996 ,   8 ( 3 ) :   38 ～ 40 
 3   范成 新 ， 季江 ， 陈荷生 .   太湖 富营养化 现状 、 趋势 及其 综合 整治 对策 .   上海 环境 科学 ， 1997 ,   16 ( 8 ) :   4 ～ 7 ,   17 
 4   高伟生 ， 应龙根 .   区域环境 综合 研究 ?   上海地区 农业 环境质量 研究 .   北京 :   科学技术 文献 出版社 ， 1987 .   179 ～ 191 ,   253 ～ 267 
 5   施铭 ， 刘宏钢 .   淀山湖 网箱 养鱼 及其 对 水质 的 影响 .   农村 生态环境 ， 1989 ,   4 ( 2 ) :   7 ～ 11 
 收稿 日期 ： 1998 - 11 - 30 
