环境 技术 
 ENVIRONMENTAL   TECHNOLOGY 
 1999 年   第 3 期   No.3   1999 
 
 
 
 应用 柯西 中 值 定理 对 控温 仪表 
 配 热电阻 进行 线性化 处理 
 严浩 
 1 　 概述 
 　 　 众所周知 ， 控温 仪表 测量 桥路 中 的 温度 采样 传感 元件 热电阻 是 非线性 的 ， 它 直接 影响 到 仪表 温度 的 测量 精度 。 目前 解决 此 问题 的 方法 很多 ， 如用 热电阻 温度 采样 的 区间 的 割线 近似 代替 热电阻 Rt ～ t 曲线 ， 或 在 桥路 中 对 热电阻 进行 非线性 补偿 。 前者 控温 区间 范围 较 小 ， 且 温度 测量 精度 不高 ， 后者 测量 精度 虽然 较 高 ， 但 测量 桥路 较 复杂 ， 调试 也 麻烦 。 本文 应用 柯西 中 值 定理 对 控温 仪表 配 热电阻 进行 线性化 处理 ， 它 对 测量 桥 路电路 要求 简单 、 调整 方便 ， 在 较 宽 的 温度 范围 内 可以 达到 气候 环境 试验设备 所 要求 的 温度 精度 。 
 2 　 对配 热电阻 进行 线性 处理 
 　 　 一般而言 ， 对 热电阻 可用 二次方程 表示 ， 即 ： 
 Rt = R0 + α t + β t2 ( tmin ≤ t ≤ tmax ) 　 　 　 　 ( 1 ) 
 式 中 ： 
 　 　 Rt ─ 为 热电阻 在 温度 t 时 的 电阻值 （ Ω ） ； 
 　 　 R0 ─ 为 温度 t = 0 ℃ 时 热电阻 的 阻值 （ Ω ） ； 
 　 　 α 、 β ─ 为 热电阻 的 温度 系数 ， 其中 α 的 单位 为 Ω / ℃ ， β 的 单位 为 Ω / ℃ 。 它们 可 借助于 热电阻 温度 分度 表 和 给定 的 温度 区间 及 边界条件 确定 ， 即 ： 
 　 　 当 t = tmax 时 ， Rt = Rtmax , ( 1 ) 试可 变为 下 式 ： 
 Rtmax = R0 + α tmax + β t2max 　 　 　 　 ( 2 ) 
 　 　 在 给定 的 温度 区间 中 的 某 温度 t = tx （ 不 包括 t = 0 ） 时 ， 对应 的 热电阻 阻值 为 Rtx ， 则 （ 1 ） 式 又 可 变为 下 式 ： 
 Rtx = R0 + α tx ＋ β t2x 　 　 　 　 ( 3 ) 
 　 　 解 （ 2 ） 和 （ 3 ） 联立 的 方程组 ， 可求 出 α 、 β 值 ， 即 ： 
 　 　 　 　 ( 4 ) 
 　 　 　 　 ( 5 ) 
 热电阻 Rt ～ t 曲线 上点 B ( Rtmin , tmin ) 和 点 A ( Rtmax , tmax ) 的 割线 方程 为 ： 
 　 　 　 　 ( 6 ) 
 式 中 ： 
 　 　 割线 截距 为 R0 割 ＝ Rtmax - ( Rtmax - Rtmin ) / ( tmax - tmin ) * tmax 
 　 　 割线 的 斜率 tg θ ＝ ( Rtmax - Rtmin ) / ( tmax - tmin ) 
 　 　 当 t = tmin = 0 时 ， 显然 热电阻 的 阻值 Rt = R0 = R0 割 ， 根据 柯西 中 值 定理 对 （ 1 ） 式 微分 ， 其 导数 就是 割线 的 斜率 tg θ ， 经 整理 即 求得 与 割线 平行 并 与 Rt ～ t   曲线 相切 的 切线 的 切点 ， 即 
 　 　 　 　 ( 7 ) 
 　 　 　 　 ( 8 ) 
 　 　 故可 求得 切线 方程 为 ： 
 Rt = ( Rt 切 - t 切 . tg θ ） + t . tg θ 　 ( tmin ≤ t ≤ tmax ) 　 　 　 　 ( 9 ) 
 式 中 ： 
 　 　 R0 切 ＝ Rt 切 - t 切 . tg θ 为 切线 的 截距 。 
 　 　 由此 可求 出 中值线 的 截距 ， 即 ： 
 　 　 　 　 （ 10 ） 
 　 　 则 中值线 方程 为 ： 
 Rt = R0 中 ＋ t . tg θ 　 ( tmin ≤ t ≤ tmax ) 　 　 　 　 ( 11 ) 
 　 　 解 （ 1 ） 和 （ 11 ） 联立 的 方程组 ， 即可 求得 热电阻 曲线 与 中值线 的 交点 “ 1 ” 和 “ 2 ” 为 （ 如图 1 ） ： 
 
 
 图 1 
 
 Rt1 = R0 中 ＋ t1 . tg θ   
 
 Rt2 = R0 中 ＋ t2 . tg θ   
 调整 仪表 测量 桥路 时 ， 可用 热电阻 的 中值线 近似 代替 热电阻 的 Rt - t 曲线 ， 这样 调整 仪表 测量 桥路 时 简单 方便 ， 且 仪表 显示 的 温度 误差 较 小 。 
 　 　 图 1 为 热电阻 的 Rt - t 曲线 、 割线 、 切线 和 中值线 之间 的 关系 。 
 3 　 对 测量 桥路 的 调整 
 　 　 通常 控温 仪表 采用 的 测量 桥路 如图 2 所示 。 
 
 
 图 2 
 　 　 在 控温 仪表 控温 范围 内 ， RR1 + Rt , RR2 ， RR3 + Rw1 ,   要求 图 2 中 所有 电阻 选择 受 温度 影响 很小 的 康 铜丝 或 锰 铜丝 电阻 ； 电位器 Rw1 选择 多圈 电位器 ， Rw2 选择 线绕 电位器 ； R 的 阻值 应 保证 图 2 中 元件 基本上 不 产生 热量 ；   电源 E 采用 直流 稳压电源 ； 温度 显示 表头 采用 三位 半 数字 表头 。 
 　 　 测量 桥臂 和 比较 桥臂 输出 的 偏差 电压 为 ： 
 　 　 　 　 （ 12 ） 
 　 　 若 输出 的 △ V 为 1mV 时 ， 数字 表头 显示 温度 为 1 ℃ ， 则 △ V 可用 温度 t 代替 ， 故 （ 12 ） 式 经 整理 即 变为 热电阻 中值线 方程 ： 
 　 　 　 　 （ 13 ） 
 　 　 （ 11 ） 式 和 （ 13 ） 式 是 等价 的 ， 不同之处 是 （ 11 ） 式 是 热电阻 的 中值线 在 数学 上 的 表示 ， 具体 到 测量 桥 路上 不好 实现 热电阻 线性化 ， 而 （ 13 ） 式 在 测量 桥路 中 易于 实现 ， 便于 对 热电阻 进行 线性化 处理 。 R2 - R1 = R0 中是 中值线 的 截距 ， 可 从 （ 10 ） 式 求得 ， 在 保证 R  R1 , R  R2 的 条件 下 ， 可 先 确定 一个 R1 和 R2 的 值 ，   并 使得 R2 - R1 ＝ R0 中 ； R / Ea = tg θ 是 中值线 的 斜率 ，   可 从中 求得 。 在 桥路 调整 时 ， 当 E 和 R 确定 后 ， 可 调节 Rw2 电位器 满足 tg θ （ 在 确定 桥路 调整 参数 R0 中 、 t1 、 t2 、 Rt1 、 Rt2 时 ， 需要 计算 tg θ ） 。 根据 控温 仪表 配用 的 热电阻 型号 和 控温 范围 tmin 、 tmax   ，   从 该配 热电阻 分度 表中查 得 相应 的 Rtmin 和 Rtmax 。 
 　 　 在 调试 测量 桥路 时 ， 用 一支 0.5 级 电阻箱 代替 热电阻 ， 首先 调整 中值线 截距 ，   即将 电阻箱 的 阻值 调到 R0 中 ， 调节 电阻 R2 和 R1 ， 使 数显表 头 显示 的 温度 为 0 ℃ ， 然后 再调 斜率 ， 即将 电阻箱 的 阻值 调到 t1 或 t2 其中 的 一个 温度 值 所 对应 的 计算 阻值 （ 如 Rt1 ） ， 调节 Rw2 ， 使 数显表 头 显示 的 温度 值为 t1 ， 然后 再 将 电阻箱 的 阻值 调到 t2 所 对应 的 计算 阻值 Rt2 ， 如果 数显表 头 所 显示 的 温度 值 与 t2 有 差异 ， 再调 Rw2 ， 使 显示 温度 值 等于 t2 。 如此 重复 调整 电阻箱 的 阻值 ， 使 数显表 头 显示 的 温度 t = 0 , t1 和 t2 分别 为 相应 的 电阻箱 的 阻值 R0 中 ， Rt1 和 Rt2 。 这样 ， 该桥 路 就 已经 调整 完毕 。 
 　 　 至于 设定 桥臂 上 的 元件 选择 原则 是 ， 在 RR3 ＋ Rw1 条件 下 ， R3   应 小于 已 调整 好 的 R1 值 ， 即 
 4 　 举例 
 　 　 一 控温 仪表 的 温度 范围 为 － 10 ℃ ～ 100 ℃ ， 配 热电阻 为 Pt100 铂电阻 ，   测量 桥路 如图 2 所示 ， E 为 6V 稳压电源 ， R ＝ 2k Ω ± 1 ％ ， Rw2 为 47 Ω 线绕 电位器 ， Rw1 为 100 Ω 多圈 电位器 ， 数显表 头为 三位 半 。 
 　 　 由于 tmin = - 10 ℃ ， tmax = 100 ℃ , 经查 Pt100 分度 表 得到 ： 
 　 　 Rtmin = 96.09 Ω ， Rtmax = 138.5 Ω ， R0 = 100 Ω 
 　 　 故 得到 
 
 
 
 R0 割 ＝ Rtmax - tmax . tg θ ＝ 99 ． 945 Ω 
 
 Rt 切 ＝ R0 + α . t 切 ＋ β . t2 切 ＝ 117.71 Ω 
 R0 切 = Rt 切 - t 切 . tg θ = 99.903 Ω 
 
 
 Rt1 = R0 中 + t1 . tg θ = 98.689 Ω 
 
 Rt2 = R0 中 + t2 . tg θ = 103.97 Ω 
 　 　 初 调试 前 选择 R2 = 160 Ω ， R1 ＝ 70 Ω ， R3 ＝ 60 Ω ， 在 调整 测量 桥路 时 ， 按 上述 方法 调整 ， 最后 电阻箱 阻值 分别 调 到 ： 
 　 　 99.924 Ω ， 98.689 Ω ， 103.97 Ω 时 ， 
 　 　 数显表 头 显示 温度 值 相应 为 0 ℃ ， － 3 ． 3 ℃ ， 10 ℃ ， 如此 ， 测量 桥路 即 已 调整 好 。 实际上 最后 R1 = 60.08 Ω ， Ea = 5.11 V 。 
 　 　 Pt100 的 Rt 为 117 ． 71 Ω 时 ， 对应 的 温度 为 44.9 ℃ ，   按 中值线 调整 后 的 桥路 Rt = 117.71 Ω 时 ， 表头 显示 的 温度 为 45.4 ℃ ， 其 误差 为 1 ％ ，   在 － 10 ℃ ～ 100 ℃ 范围 内 此处 误差 为 最大 ， 但 采用 中值线 测量 桥路 在 上述 控制 的 温度 范围 内 不会 超过 该 误差 ， 自然 ， 如 控制 的 温度 范围 越小 ， 其 误差 也 会 相应 地 减小 。 
 　 　 因而 ， 我们 说 在 气候 环境 试验设备 中 应用 柯西 中 值 定理 对 控温 仪表 测量 桥路配 热电阻 进行 线性化 处理 是 完成 适用 的 。 
 作者 单位 ： 严浩 　 ( 重庆 万达 仪器 有限公司 ，   重庆 　 400020 ) 
 收稿 日期 ：   1999 - 04 - 08 
