中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1998 年   第 18 卷   第 1 期   No.1   Vol.18   1998 
 科技期刊 
 
 苏 、 浙 、 皖 、 闽 、 湘 、 鄂 、 赣 7 省酸 沉降 农业 危害 * 
 — — 酸 沉降 农业 生态 综合 危害 分析 
 张林波 　 曹洪法 　 沈英娃 　 高吉喜 　 舒俭民 　 刘连贵 　 熊 严军 　 （ 中国环境科学研究院 生态 所 ， 北京 100012 ） 
 文 　 摘 　   为 了解 酸 沉降 对 农业 生态系统 的 影响 ， 通过 模拟 酸 沉降 对苏 、 浙 、 皖 、 闽 、 湘 、 鄂 、 赣 7 省 主要 农作物 的 影响 , 在 数学模型 的 基础 上 得出 了 农作物 受酸 沉降 危害 的 减产 基准值 ， 分析 了 7 省 农业 损失 构成 , 提出 了 划分 酸 沉降 农业 生态 危害 的 等级 标准 , 并 绘制 出 7 省酸 沉降 农业 综合 生态 危害 图 。 
 关键词 　 酸 沉降 　 农业 生态 
 Effect   of   acidic   deposition   on   agriculture   of   Jiangsu ,   Zhejiang ,   Anhui , Fujian ,   Hunan ,   Hubei   and   Jiangxi   provinces — damage   to   agricultural   ecosystem . Zhang   Linbo ,   Cao   Hongfa ,   Shen   Yingwa ,   Gao   Jixi ,   Shu   Jianmin , Lui   Liangui ,   Xiong   Yianjun ( Chinese   Research   Academy   of   Environmental   Sciences , Beijing   100012 ) . China   Environmental   Science.1998 , 18 ( 1 ) : 12 ～ 15 
 Abstract — Based   on   model ,   effect   of   acidic   deposition   on   major   corps   in   Jiangsu ,   Zhejiang ,   Anhui ,   Fujian ,   Hunan ,   Hubei   And   Jiangxi   Provinces   was   assessed ,   and   a   series   of   yield   lose   criteria   of   acidic   deposition   on   crops   were   established .   Farmland   was   divided   into   five   types   according   to   the   degree   of   acidic   damage   to   ecosystem   and   was   plotted   in   1 ° × 1 °   grid   of   longitude   and   latitude . 
 Key   words :   acidic   deposition 　 agriculture   ecosystem 
 　 　 苏 、 浙 、 皖 、 闽 、 湘 、 鄂 、 赣 7 省 是 我国 酸 沉降 较为 严重 的 地区 ， 其 农业 生产 已经 受到 酸 沉降 的 危害 〔 1 〕 。 由于 不同 农作物 对酸 沉降 敏感性 不同 ， 酸 沉降 对 一个 区域 农业 生态系统 的 危害 不仅 同该 区域 的 污染 程度 有关 ， 而且 也 同该 区域 的 农业 种植 特点 有关 ， 因此 即使 在 相同 的 污染 状况 下 ， 不同 地区 由于 农作物 的 种类 不同 ， 酸 沉降 所 造成 的 减产 幅度 也 不 相同 〔 2 〕 。 抗性 作物 播种面积 大 的 区域 ， 农业 生态系统 受 污染 危害 的 程度 相对 就 小 。 而 敏感作物 种植 较 多 的 区域 受害 程度 相对 就要 大 一些 。 为了 从 宏观 上 了解 酸 沉降 对 该 区域 不同 地区 农业 生产 的 危害 情况 ， 本文 在 分析 7 省 农业 损失 构成 的 基础 上 ， 提出 了 划分 酸 沉降 农业 生态 危害 的 等级 标准 并 绘制 出 7 省 农业 综合 生态 危害 图 。 
 1 　 7 省 农业 生产 概况 
 　 　 江苏 、 浙江 、 安徽 、 福建 、 湖南 、 湖北 、 江西 7 省 位于 我国 南部 长江流域 和 东部 、 东南部 沿海 ， 在 我国 的 农业 生产 中 占有 重要 的 地位 。 1993 年 7 省 共有 耕地面积 2.08 千万 hm2 ， 总 播种面积 5.206 千万 hm2 ， 粮食 总产 1.718 亿 t 。 主要 的 粮食作物 为 水稻 ， 占 粮食 总产 的 比例 7 省 平均 为 64.9% ， 共 1.03 亿 t 。 种植 水稻 比例 最大 的 省 是 江西 ， 其 水稻 总产 占 全省 粮食 总产 的 93.64% ， 安徽省 水稻 种植 比例 最小 ， 只 占 粮食 总产 的 36.99% 。 小麦 种植 相对 较 多 的 省份 有 江苏 、 安徽 、 湖北 ， 占 粮食 总产 的 比例 分别 是 33.27% 、 19.83% 、 14.99% 。 其它 各省 小麦 种植 较 少 ， 分别 为 4.01% （ 浙 ） 、 2.19% （ 闽 ） 、 0.90% （ 湘 ） 、 0.62% （ 赣 ） 。 与 其它 省 相比 ， 湖北省 棉花 种植 最 多 ， 共产 皮棉 50.3 万 t ， 而 福建省 没有 种植 棉花 。 蔬菜 种植 情况 各省 基本 差不多 ， 只有 湖北 、 江苏 、 湖南 相对 较 多一些 ， 各 种植 了 3.154 、 3.125 和 3.007 万 hm2 （ 见表 1 ） 。 
 表 1 　 苏 、 浙 、 皖 、 闽 、 湘 、 鄂 、 赣 7 省 农业 概况 
 Table   1 　 General   agriculture   situation   of   seven   provinces 
 
 省 名 耕地面积 
 ( 万 hm2 ) 总播 面积 
 ( 万 hm2 ) 粮食 总产 
 ( 万 t ) 水稻 总产 
 ( 万 t ) 小麦 总产 
 ( 万 t ) 棉花 总产 
 ( 万 t ) 蔬菜 面积 
 ( 万 hm2 ) ( 占 粮食 总产 比例 （ % ) 
 小麦 水稻 
 江苏 29.97153 . 549367516991222.442 . 93.12533 . 2746.24 
 浙江 11.17926 . 4421736125769.55 . 51.8204 . 0172.41 
 安徽 28.768108 . 03435841326710.828 . 12.10019 . 8336.99 
 福建 8.10918 . 676968   63821.202 . 1832.1965 . 91 
 江西 15.47538 . 1371519142226.721 . 03.0070 . 9093.64 
 湖南 23.85557 . 285296923819.515 . 92.4470 . 6280.17 
 湖北 21.60844 . 9582731   1611409.350 . 33.15414 . 9958.97 
 总计 138.966347 . 0817182103342469.3163 . 417.865 - - 
 
 　 　 　 　 　 注 ： 7 省 农业 生产资料 均 由 中国农科院 全国 农村 经济基础 数据库 提供 
 2 　 7 省 主要 农作物 酸 沉降 危害 减产 基准值 
 　 　 利用 野外 开顶式 熏气 装置 对 水稻 、 小麦 、 大麦 、 棉花 、 大豆 、 油菜 、 番茄 、 胡萝卜 和 菜豆 进行 模拟 酸雨 与 SO2 的 单独 处理 和 复合 处理 ， 根据 模拟 试验 结果 ， 建立 起 酸雨 和 SO2 对 作物 产量 单一 影响 的 一元 线性 模型 和 复合 影响 的 二元 线性 模型 ， 计算 出 9 种 作物 产量 与 SO2 浓度 和 酸雨 pH 回归方程 。 根据 各 回归方程 计算 出 引起 农作物 一定 减产 幅度 的 SO2 浓度 和 酸雨 pH 值 ， 即 农作物 减产 基准值 〔 2 ， 3 〕 ， 见表 2 。 其中 将 蔬菜 作为 一类 作物 ， 所得 基准值 为 一 范围 。 
 　 　 从表中 可以 看出 , 根据 农作物 对酸 沉降 的 敏感性 不同 , 基本上 可以 将 农作物 分为 3 种 类型 ： 抗性 作物 、 中等 敏感作物 和 敏感作物 。 抗性 作物 主要 为 水稻 ， 对 SO2 和 酸雨 都 具有 较强 的 抵抗能力 。 实验 结果 经 统计 分析表明 ， 在 7 省 目前 的 酸 沉降 污染 条件 下 其 产量 基本 不 受 影响 ； 中等 敏感作物 包括 小麦 、 大豆 、 棉花 ， 这些 作物 相对 水稻 对酸 沉降 敏感 ， 在 相对 较 低 的 SO2 浓度 和 pH 值较 高时 可 造成 一定 程度 的 减产 ； 蔬菜类 作物 ， 如 油菜 、 菜豆 、 番茄 、 胡萝卜 等 豆菜 、 根菜 、 叶菜 和 果菜 类 作物 为 敏感作物 ， 这 类 作物 在 较 低 SO2 浓度 和 酸雨 危害 尚 不 十分 严重 时 就 可 造成 减产 ， 与 抗性 作物 和 中等 敏感作物 相比 ， 在 相同 污染 条件 下 这类 作物 减产 幅度 最大 。 
 表 2 　 农作物 受 酸雨 SO2 单一 影响 、 复合 影响 减产 基准值 
 Table   2 　 Yield   lose   criteria   of   crops   exposed   to   SO2   and   acid   rain   along   and   
 in   combination 
 
 作物 名称 减产 幅度 （ % ） 酸雨 pH 值 SO2 浓度 （ mg / m3 ） 酸雨 pH ＋ SO2 浓度 （ mg ／ m3 ） 
 　 3 经 统计 检验 ， 水稻 产量 0.274 - + - 
 水稻 5 在 pH 大于 2.8 时 ， 其 0.459 - + - 
 　 10 产量 不 受 显著 影响 0.914 - + - 
 　 34.990 . 1114.92   + 0.099 
 小麦 54.590 . 1864.46   + 0.166 
 　 103.580 . 3713.33   + 0.331 
 　 34.860 . 1195.02   + 0.106 
 棉花 54.370 . 1994.63   + 0.176 
 　 103.140 . 3973.66   + 0.353 
 　 34.930 . 1044.96   + 0.094 
 大豆 54.480 . 1744.54   + 0.157 
 　 103.380 . 3473.47   + 0.313 
 　 35.25 ～ 4.800 . 059 ～ 0.0805 . 11 ～ 5.02   + 0.068 ～ 0.072 
 蔬菜 55.01 ～ 4.350 . 098 ～ 0.1344 . 79 ～ 4.64   + 0.114 ～ 0.120 
 　 104.42 ～ 3.120 . 197 ～ 0.2673 . 98 ～ 3.68   + 0.228 ～ 0.240 
 
 3 　 酸 沉降 对 7 省 主要 农作物 的 危害 
 　 　 7 省受 酸 沉降 危害 的 主要 农作物 受害 播种面积 共计 991.83 万 hm2 ， 占 7 省 总 播种面积 的 19.05 ％ ， 其中 小麦 受害 播种面积 最大 ， 受酸 沉降 危害 播种面积 457.11 万 hm2 , 其次 为 蔬菜类 作物 ， 共计 受害 播种面积 232.90 万 hm2 。 经济作物 大豆 和 棉花 受 危害 面积 分别 为 158.699 和 183.122 万 hm2 。 7 省受 酸 沉降 影响 主要 农作物 共 减产 562.4074 万 t ， 油菜 、 番茄 等 蔬菜类 作物 受酸 沉降 影响 引起 的 减产 幅度 最大 ， 各省 蔬菜 减产 幅度 普遍 大于 其它 农作物 ， 7 省 平均 减产 幅度 为 7.77 ％ ， 共 减产 394.7949 万 t ， 其次 为 粮食作物 小麦 ， 共 减产 138.0921 万 t ， 7 省 平均 减产 幅度 为 5.41% 。 经济作物 大豆 和 棉花 分别 减产 19.6005 和 9.9199 万 t ， 平均 减产 幅度 分别 为 5.73% ， 4.99% 。 7 省受 酸 沉降 影响 主要 农作物 造成 的 经济损失 约合 人民币 36.989 亿元 。 农作物 经济损失 主要 是 由于 蔬菜 减产 造成 的 ， 7 省 蔬菜 减产 造成 的 损失 共 22.187 亿元 ， 占 全部 损失 的 60% 。 小麦 、 大豆 和 棉花 减产 引起 的 经济损失 分别 约合 人民币 7.35 、 1.384 和 6.068 亿元 ， 分别 占 全部 总 损失 的 20% 、 4% 和 16% 。 
 4 　 酸 沉降 对 农业 生态系统 危害 等级 的 划分 标准 
 　 　 酸 沉降 对 农业 生态系统 产生 危害 ， 导致 整个 农业 生态系统 生产力 的 下降 ， 从 宏观 上 表现 为 农作物 减产 。 因此 可以 用 农业 生产力 下降 的 程度 来 衡量 酸 沉降 对 一个 区域 农业 生态系统 危害 的 大小 。 由于 各省 各 地区 不仅 农作物 的 种类 不同 ， 而且 各种 农作物 的 种植 面积 也 相差 甚远 ， 所以 要 正确 反映 一个 区域 酸 沉降 的 危害 程度 就要 考虑 到 该 区域 农作物 的 种植 结构 。 以 各种 农作物 的 种植 面积 为 权重 计算 该 区域 的 农作物 的 综合 减产 幅度 ， 以此 来 衡量 酸 沉降 对 农田 生态系统 的 危害 程度 。 
 　 　 根据 不同 区域 减产 幅度 的 不同 将 受 危害 的 程度 分为 五级 。 在 基本 不 受害 地区 ,   粮食作物 以 水稻 为主 ， 其 产量 不 受 影响 ， 其它 作物 小麦 、 棉花 、 大豆 、 蔬菜 受 污染 影响 很小 且 种植 面积 很小 ， 因此 就 整体 而论 农作物 基本 不 减产 。 减产 幅度 在 1.5% ～ 3.5% 和 3.5% ～ 5.5% 的 区域 为 轻微 受害 地区 和 中等 受害 地区 ， 在 这种 地区 蔬菜 受到 一定 的 影响 ， 小麦 、 棉花 、 大豆 等 作物 也 有 一定 幅度 的 减产 ， 但 受害 面积 不 大 ， 或 虽然 受害 面积 较大 但 受害 程度 并 不 十分 严重 ， 因此 整个 区域 农作物 的 减产 并 不 严重 。 减产 幅度 在 5.5% ～ 7.5% 和 大于 7.5% 的 区域 为 受害 较 重 地区 和 严重 受害 地区 ， 在 这种 区域 除 抗性 作物 水稻 外 ， 其它 作物 都 有 较 重 的 损失 ， 而且 损失 面积 也 较大 ， 从而 使 整个 区域 的 损失 较大 。 
 表 3 　 酸 沉降 对 农业 生态 危害 等级 
 Table   3 　 Classification   for   effect   of   acid   deposition 
 on   agriculture   ecosystem 
 
 危害 等级 减产 幅度 （ ％ ） 受害 程度 
 I ＜ 1.5 基本 不 受害 地区 
 II1.5 ～ 3.5 轻微 受害 地区 
 III3.5 ～ 5.5 中等 受害 地区 
 IV5.5 ～ 7.5 受害 较 重 地区 
 V ＞ 7.5 严重 受害 地区 
 
 5 　 酸 沉降 对 7 省 农业 生态系统 综合 危害 
 　 　 为了 直观 的 表现 7 省 农业 生态 受害 以及 酸 沉降 污染 的 情况 ， 在 地图 上以 1 ° × 1 ° 经纬度 网格 将 7 省 划分 成 不同 的 区域 。 并 按 网格 内 各 行政区域 所 占 面积 大小 计算 加权 平均 减产 幅度 。 
 　 　 单位 网格 的 减产 幅度 计算 如下 ： 
 　 　 
 式 中 ： M 为 单位 网格 加权 平均 减产 幅度 ； f 为 地区 面积 权重 ； ω 为 某 一 作物 种植 面积 权重 ； Z 为 某 一 作物 减产 幅度 。 
 　 　 根据 计算结果 ， 制成 农业 生态 危害 空间 分布图 （ 图 1 ） 。 由图 1 可以 看出 ， 东部 7 省以 基本 不 受害 和 轻微 受害 的 区域 为 多 ， 只有 少数 地区 为 受害 较重 或 严重 受害 地区 。 整个 趋势 为 东部 农业 生态系统 受害 较 轻 ， 浙江省 、 福建省 、 江西省 和 安徽 4 省及 江苏省 大部分 地区 均 为 基本 不 受害 地区 和 轻微 受害 地区 ， 江苏省 部分 地区 为 中等 受害 地区 ， 而 西部 湖北 、 湖南 两省 的 西部 地区 农业 受酸 沉降 危害 严重 ， 包括 中等 受害 地区 、 受害 较 重 
 
 图 1 　 苏 、 浙 、 皖 、 闽 、 湘 、 鄂 和 赣 7 省酸 沉降 农业 生态 危害 
 Fig.1 　 Classification   for   effect   of   acid   deposition   
 on   agriculture   ecosystem 
 in   seven   provinces   
 地区 和 严重 受害 地区 。 根据 各省 污染 情况 和 农业 生产 情况 分析 ， 发现 江西 大部分 地区 以及 湖南省 的 南部 的 部分 地区 由于 以 抗性 作物 水稻 种植 较 多 , 因而 处在 基本 不 受害 地区 , 此外 , 江苏省 、 浙江省 、 福建省 的 一些 地区 由于 污染 相对 较轻 也 基本 不 受到 危害 。 而 湖北省 西部 及 湖南省 西北部 的 少数 区域 由于 污染 相对 较 重且 小麦 、 棉花 、 豆类 作物 种植 也 较 多 , 因此 受害 较 重 ， 属于 中等 受害 地区 、 受害 较 重 地区 和 严重 受害 地区 。 
 6 　 结论 
 　 　 酸 沉降 对 我国 农业 的 危害 应当 引起 足够 的 重视 并 采取有效 的 措施 ， 以 避免 酸 沉降 对 农业 以及 整个 生态系统 造成 更为严重 的 损失 。 现 提出 以下 建议 : 
 　 　 控制 SO2 的 排放 ， 加强 管理 监督 和 技术改造 ， 从根本上 减少 大气 中 的 酸性 物质 。 
 　 　 由于 不同 作物 对酸 沉降 的 抗性 不同 ， 因此 在 酸 沉降 污染 严重 的 地区 应适当 合理 地 改变 农作物 种植 结构 ， 以 减少 敏感 农作物 的 损失 。 
 　 　 通过 育种 和 先进 的 生物 技术手段 培育出 抗污染 或 具有 净化 污染 能力 的 植物 品种 。 
 参考文献 
 1 　 张林波 等 . 中国 环境 科学 ， 1997 ， 17 （ 6 ） ： 489 ～ 491 
 2 　 曹洪法 等 . 环境 科学研究 ， 1991 ， 11 ( 2 ) ： 1 ～ 6 
 3 　 舒俭民 等 . 中国 环境 科学 ， 1993 ， 13 ( 4 ) ： 279 ～ 283 
 作者简介 
 张林波 　 男 ， 1969 年 10 月生 。 1993 ～ 1996 年于 中国环境科学研究院 攻读 污染 生态学 硕士学位 并于 1996 年 参加 工作 。 目前 在 中国环境科学研究院 环境 生态 所 主要 从事 环境 生态 规划 、 自然 保护 及 GIS 等 领域 的 研究 工作 。 发表 论文 2 篇 。 
 收稿 日期 ： 1997 - 01 - 10 
 * “ 八 * 五 ” 环保 攻关项目 ( 85 - 912 - 01 - 02 - 01 ) 
