环境 科学 学报 
 ACTA 　 SCIENTIAE 　 CIRCUMSTANTIAE 
 1998 年 1 月 第 18 卷 第 1 期 科技期刊 
 苯酚 在 活性炭 粒内 有效 扩散系数 的 测定 研究 
 杨学富 　 高大 林 　 钟 　 凯  　 施长 云   　 孙旭阳 
 ( 北京 轻工学院 化工系 ， 北京 　 100037 ) 
 
 摘要 　 测定 了 水溶液 中 苯酚 在 活性炭 上 的 吸附 等温 式 ， 根据 实验 得到 平衡 接近 率 随 时间 变化 的 关系 ， 应用 paterson 热传导 近似 公式 ， 用 计算机 求解 超越 方程 ， 得到 了 苯酚 在 活性炭 粒内 的 有效 扩散系数 . 
 关键词 　 苯酚 ； 活性炭 ； 吸附 ； 有效 扩散系数 . 
 DETERMINATION   OF   EFFECTIVE   DIFFUSIN   COEFFICIENT   OF   PHENOL 
 
 Yang   Xuefu ，   Gao   Dalin ，   Zhong   Kai ，   Shi   Changyun ，   Sun   Xuyang 
 ( Beijing   Institute   of   Light   Industry ,   Beijing   100037 ) 
 
 ABSTRACT 　 With   adsorption   equilibria   experiment   the   Freundlich   isotherm   of   phenol   adsorption   on   active   carbon   was   established .   The   data   of   adsorption   rate   was   collected   using   bottle   technical   test ,   and   the   effective   diffusion   coefficient   of   phenol   in   the   particles   of   active   carbon   was   calculated . 
 Keywords 　 phenol ,   active   carbon ,   adsorption ,   effective   diffusion   coefficient . 
 
 　 　 用 活性炭 吸附 法 去除 水中 苯酚 已 被 广泛 地 应用 于 工业 实践 中 ［ 1 ］ . 苯酚 在 炭粒 内 的 扩散 往往 是 这 一 吸附 速率 的 决定 步骤 ， 因而 粒内 有效 扩散系数 是 确定 传质 总 系数 的 重要 参数 . 本文 模拟 某日 化厂 含酚 废水 水质 ( pH 及 浓度 ) ， 配制 苯酚 水溶液 ， 测 得 不同 pH 下 的 吸附 等温 式 ， 进而 确定 了 其 有效 扩散系数 . 
 
 1 　 实验 
 1.1 　 主要 试剂 、 材料 及 设备 
 　 　 苯酚 ( 化学纯 ) ： 使用 前以 蒸馏水 配成 溶液 ， 用 NaH2PO4 及 Na2HPO4 调节 pH 为 6.5 与 8.5 . 
 　 　 活性炭 ： ZJ - 15 型 ， 煤质 活性炭 ， 经 粉碎 过筛 ， 取 24 — 30 目 颗粒 ； 用 蒸馏水 洗涤 后 ， 于 105 ℃ 下 烘到 恒重 ， 置于 干燥 瓶内 ， 待用 . 主要 实验 设备 与 仪器 有 SHA - B型 水浴 恒温 振荡器 及 721 型 分光 光度计 等 . 
 1.2 　 分析方法 
 　 　 用 4 - 氨基 安替 化林 标准 分光 光度法 分析 水中 酚 浓度 ［ 2 ］ . 
 1.2 . 1 　 确定 吸附 等温 式 实验 　 准确 称取 不同 重量 活性炭 ， 分别 投入 5 个 250mL 碘 量瓶 内 ， 然后 加入 100mL 酚 水溶液 ， 置于 25 ℃ 恒温 水浴 中 振荡 ( 120 次 / min ) ， 吸附 120min . 由于 探索性 实验 已知 ， 此时 已 达到 吸附平衡 ， 取样 分析 各瓶 液相 中酚 的 平衡 浓度 C ( mg / L ) ， 实验 结果 见表 1 . 
 表 1 　 吸附平衡 数据 
 Table   1   Experiment   data   on   adsorption   equilibrium 
 
 　 pH6.5 　 
 pH8.5 
 初 浓度 C0 , 1547.6 mg / L 初 浓度 C0 , 1502.4 mg / L 
 实验 瓶 号 12345678910 
 炭重 W ， g0.20000 . 40000.60030 . 80010.99980 . 20030.40040 . 60030.80031 . 0004 
 平衡 浓度 C ， mg / L1225.5949 . 8753.4570 . 3429.11218 . 9969.6768 . 9599.0471 . 0 
 平衡 吸附 量 Q ， mg / g161.1149 . 5132.3122 . 2111.9141 . 5133.1122 . 2112.9103 . 1 
 等温 式 q = 13.25 C0.35 q = 14.14 C0.33 
 
 　 * C ∞ 是 指 平衡 浓度 ； q ∞ 是 指 平衡 吸附 量 
 
 
 2 　 数据处理 与 结果 
 　 　 表 1 中 平衡 吸附 量 是 按 q = 100 ( C0 - C ) / 1000W 计算 的 . 将表 1 中 的 q 与 C 值 按 lgq = lgk + nlgC 的 关系 作 线性 回归 ， 得到 k 与 n ， 且 相关系数 都 在 0.99 以上 ， 因此 在 本 研究 条件 下 吸附 等温 式 可 一般 地 表示 为 q = kCn , 详见 表 1 . 
 　 　 表中 F ( t ) 是 t 时刻 的 吸附平衡 接近 率 ， F ( t ) = qt / q ∞ ， qt — — t 时刻 的 吸附 量 ， q ∞ — — t ∞ 时刻 ( 即 平衡 时 ) 吸附 量 . F ( t ) 随 时间 的 变化 与 扩散 传质 速率 相关 . 
 　 　 本 研究 中 ， 实验 是 在 120 次 / min 的 振荡 下 进行 的 ， 而且 发现 再 增加 振荡 频率 ， 吸附平衡 时间 不再 缩短 . 这 表明 在 此 振荡 强度 下 的 吸附 已属 粒内 扩散 速率 决定 吸附 速率 的 过程 . 
 　 　 视 所用 炭粒 为 球形 ， 考虑 距 球心 为 r 与 r + dr 之间 的 dr 厚度 球壳 内 的 非 稳态 传质 ［ 3 ］ ， 则 有 ： 
 Q1 = Q2 - Q3 
 ( 1 ) 
 其中 ， Q1 — — 壳 内酚 的 蓄积 速率 ， Q2 — — 酚 向 壳 内 扩散 速率 ， Q3 — — 酚 向 壳 外扩散 速率 . 
 
 ( 2 ) 
 ε a 与 ρ a 分别 为炭 粒 孔隙率 及其 密率 ， 及 分别 是 壳 内 孔隙 酚 浓度 随 时间 的 变化率 及 吸附 量 随 时间 的 变化率 . 
 
 ( 3 ) 
 Dp 与 Ds 分别 为 孔 扩散 与 孔壁 表面 扩散系数 ， 分别 是 壳 外 表面 r + dr 处沿 半径 向 球心 方向 上孔 内酚 浓度梯度 与 吸附 量 梯度 . 
 
 ( 4 ) 
 其中 , 两个 偏微分 项 的 物理 含意 与 式 ( 3 ) 同 ， 只是 下标 r 表明 它们 是 在 壳 内 表面 r 处 的 梯度 量 . 将式 ( 2 ) 、 式 ( 3 ) 及式 ( 4 ) 代入 式 ( 1 ) 中 ， 令 dr → 0 ， 整理 时 ， 注意 到 ： 通常 视 ε a 《 近似 为 常数 ［ 3 ］ ， , 便 可 得到 ： 
 
 ( 5 ) 
 其中 , 即 是 有效 扩散系数 . 根据 一定 的 边界条件 ， 式 ( 5 ) 可以 有 相应 的 解析 解 ， 进而 由 F ( t ) - t 数据 确定 Di ［ 3 ］ . 但是 ， 由于 非 稳态 扩散 传质 与非 稳态 热传导 过程 可以 类比 ， 速率方程 相似 ， 故本 研究 中 ， 利用 paterson 的 热传导 近似 公式 ， 确定 式 ( 5 ) 中 的 Di ， 即 ： 
 
 ( 6 ) 
 
 ( 7 ) 
 
 ( 8 ) 
 
 ( 9 ) 
 α 与 β 为 x2 + 3 ω x - 3 ω = 0 的 两个 根 ； W0 — — 单位 体积 溶液 所 加入 的 活性炭 的 质量数 ( g / L ) ； r0 — — 活性炭 粒径 ， 本 实验 所用 者 平均 粒径 为 0.035 cm . 
 
 　 　 设 u = u ′ ( α - β ) , 定义 Func ( ) = 1 + erf ( ) 及 Func ( ) = 1 + erf ( ) , 于是 式 ( 6 ) 可 改写 成 ： 
 F = u - α exp ( α 2 τ ) . Func ( ) + β exp ( β 2 τ ) . Func ( ) = 0 
 ( 10 ) 
 　 　 表 1 已 给出 酚 在 活性炭 上 的 吸附 等温 式 ， 其 k 与 n 值 ， 在 pH = 6.5 时 分别 为 13.25 与 0.35 ， 在 pH = 8.5 时 分别 为 14.14 与 0.33 . 表 2 中 给出 了 不同 时刻 t 的 液相 酚 浓度 Ct ， 初 浓度 C0 及 平衡 浓度 C ∞ . 由式 ( 8 ) 可算出 pH = 6.5 与 pH = 8.5 时 的 ω 值 分别 为 0.235 与 0.209 ； 进而 可以 算 出 ， pH = 6.5 时 ， α 与 β 分别 为 0.558 与 - 1.265 ， pH = 8.5 时 ， α 与 β 分别 为 0.536 与 - 1.169 . 由表 2 中 的 F ( t ) 值 ， 应用 式 ( 7 ) 算出 的 u ′ 值 ， 利用 u ′ 与 u 的 关系 算出 的 u 值 ， 也 均列 于表 2 中 . 可见 式 ( 10 ) 即 为 只有 变量 τ 的 超越 方程 ， 应用 计算机 解此 方程 ， 即可 得到 不同 吸附 时刻 t 的 τ 值 . 将 不同 pH 下 的 τ 与 t 作 线性 回归 ， 由 ( 9 ) 式 可见 ， 回归 直线 的 斜率 即为 Di / r20 ， 于是 可算出 Di ， 在 pH = 6.5 与 pH = 8.5 时 ， Di 分别 为 7.33 × 10 - 8cm2 / s 与 4.92 × 10 - 8cm2 / s . 
 
 3 　 讨论 
 　 　 数据处理 结果表明 ， 在 本 研究 条件 下 ， 酚 在 活性炭 上 的 吸附 符合 Freundlich 吸附 等温 式 ， 而且 与 大孔 树脂 吸相 比较 ［ 5 ， 6 ］ ， 其 吸附 性能 远好 于 后者 ， 表现 在 两种 吸附剂 上 的 等温 常数 ， 前者 的 k 值 是 后者 的 近 百倍 ， 而 n 值 却 不足 于 后者 的 50% . 在 本 研究 中 ， pH 由 6.5 增加 到 8.5 时 ， k 值 由 13.25 增加 到 14.14 ， n 值 由 0.35 降到 0.33 ， 似乎 吸附 性能 有所 增强 ， 这一 现象 与 大孔 树脂 吸附 酚时 的 情形 相反 ［ 6 ］ . 
 　 　 在 有效 扩散系数 计算 中 ， τ 与 t 线性 回归 的 相关系数 r 都 在 0.99 以上 ， 表明 在 本 研究 条件 下 有效 扩散系数 不随 时间 与 液相 浓度 等 因素 而 变化 . 
 　 　 本 研究所 得到 的 Di ， 与 文献 上 介绍 的 一般 工业废水 中 有机物 在 活性炭 粒内 的 有效 扩散系数 相 比较 ， 在 数量级 上 是 一致 的 ［ 7 ］ . 
 　 　 pH = 6.5 时较 pH = 8.5 时 的 Di 大 ， 表明 pH = 6.5 时 扩散 速率 高 . 可以 认为 ， pH 较 高时 ， 苯酚 中 含有 较 多 的 分子 转化 为 O - ， 前面 已经 指出 ， 此时 的 n ， 值较 小 ， k 值 较大 ， 吸附 性能 好 ， 与 表面 结合 牢 ， 影响 其 在 孔 壁上 由 一个 吸附 位向 另 一个 吸附 位 的 迁移 ， 即 Ds 变小 ， 使 Di 变小 . 由此 可以 推想 ， 在 本 研究所 用 的 活性炭 上 ， 含有 较 多 的 碱性 表面 氧化物 ， 可 解离 出 一定 的 带 正电荷 的 吸附 位 ， 在 本 研究 中 ， 它们 可能 起到 了 一定 的 作用 . 
 
 4 　 结论 
 　 　 在 25 ℃ ， pH 为 6.5 及 8.5 时 ， 水中 苯酚 在 ZJ - 15 型 活性炭 上 的 吸附 等温 式 分别 为 q = 13.25 C0.35 ( mg / g ) 与 q = 14.14 C0.33 ( mg / g ) . 在 上述 条件 下 的 有效 扩散系数 Di 分别 为 7.33 × 10 - 8 ( cm2 / s ) 与 4.92 × 10 - 8 ( cm2 / s ) . 
 
 　 　 北京 轻工学院 学生处 卢思锋 与 姜萌 等 同志 对 研究 工作 给予 了 大力支持 与 帮助 ， 谨致谢意 . 
 　 　 天津 长 芦盐 厂 研究所 计算中心 王家 湘 工程师 在 身患 重病 期间 参加 了 本文 的 数据处理 工作 ， 在 此 谨向 他 表示 深深 的 敬意 与 怀念 . 
 参考文献 
 1 　 张芳西 等 . 含酚 废水处理 与 利用 . 北京 ： 化学工业 出版社 ， 1983 ： 191 
 2 　 中国 国家 环境保护局 . 水 与 废水 监测 分析法 . 北京 ： 环境 科学出版社 ， 1989 ： 473 
 3 　 井出 哲夫 . 水 处理 工学 ( 理论 て 应用 ) . 日本 ： 报堂 出版 株式会社 ， 1978 ： 406 — 407 
 4 　 北川 睦夫 . 活性炭 水 处理 技术 て 应用 . 日本 ： 日刊 工业 新闻社 ， 1978 ： 208 
 5 　 杨学富 . DA - 201   树脂 吸附 酚 的 研究 . 北京 轻工业 学院 学报 ， 1992 , ( 1 ) ： 40 
 6 　 杨学富 等 . 大孔 吸附 树脂 ( xH - 1 ) 处理 含酚 废水 的 研究 . 四川 环境 ， 1995 , ( 1 ) ： 25 
 7 　 北川 浩 . 吸着 の 基础 と 设计 . 东京 ( 日 ) ： 植 书店 ， 1977 ： 71 
