中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1999 年 　 第 19 卷 　 第 1 期   Vol.19   No.1   1999 
 
 
 
 土壤 中 有效 态 稀土元素 提取 剂 的 选择 
 翟 　 海 　 杨永岗 　 郑绍健 　 胡霭堂 　 章 　 申 　 王立军 
 摘要 ： 通过 0.01 mol / L   HCl , 0.05 mol / L   HCl , 1.0 mol / L   NH4OAc ( pH   7.0 ) , 1.0   mol / L   NH4NO3 ( pH   7.0 ) , 1.0   mol / L   HOAc - NH4OAc ( pH   4.8 ) , 1.0   mol / L   NH4Cl ( pH7.0 )   6 种 提取 剂 对 20 种 土壤 中 有效 态 稀土元素 测定 结果 的 比较 , 以及 将 测定 结果 同 土壤特性 、 土壤 中 稀土元素 形态 进行 相关 分析 , 并 通过 黑麦草 土培 试验 进行 了 生物 评价 , 确定 了 1.0 mol / L   NH4NO3   ( pH7.0 ) 为 提取 土壤 中 有效 态 稀土元素 的 最佳 提取 剂 . 
 关键词 ： 土壤 ； 稀土元素 ； 有效性 ； 提取 剂 
 中 图 分类号 ： S153   文献 标识码 ： A   文章 编号 ： 1000 -   6923 ( 1999 ) 01 -   0067 -   05 
 Selection   of   the   extractants   for   available   rare   earths   in   soils . 
 ZHAI   Hai1 , YANG   Yong - gang1 , ZHENG   Shao - jian1 , HU   Ai - tang1 , ZHANG   Shen2 , WANG   Li - jun2   ( 1 . College   of   Natural   Resources   and   Environmental   Sciences , Nanjing   Agriculture   University ,   Nanjing   210095 , China ； 2 . Institute   of   Geography ,   Chinese   Academy   of   Science ,   Beijing   100101 , China ) .   China   Environmental   Science.1999 ( 19 ) ： 67 ～ 71 
 Abstract ： Six   available   RE   extractants ,   including   0.01 mol / L   HCl ,   0.05 mol / L   HCl ,   1.0   mol / L   NH4OAc ( pH7.0 ) ,   1.0 mol / L   NH4NO3 ( pH   7.0 ) ,   1.0 mol / L   HOAc - NH4OAc ( pH   4.8 )   and   1.0 mol / L   NH4Cl ( pH   7.0 ) , were   used   in   to   evaluating   the   availability   of   RE   in   20   types   of   soils .   By   comparing   the   contents   of   RE   extracted   by   these   extractants ,   the   relationship   of   available   RE   with   RE   content   of   reygrass   intaked   and   with   some   soil   properties   and   soil   RE   formations ,   the   solution   of   1.0   mol / L   NH4NO3 ( pH   7.0 ) was   suggested   as   a   better   chemical   extractant   for   evaluating   the   availability   of   RE   in   soils . 
 Key   words ： soil ； rare   earths ； availability ； extractant 
 　 　 稀土元素 对 植物 的 生长 具有 一定 的 刺激作用 , 我国 稀土 农用 发展 较 快 , 对 稀土 农用 的 研究 曾 有 过 一些 报道 [ 1 , 2 ] . 但 不同 的 土壤条件 下 , 土壤 中 稀土元素 的 有效性 不同 , 稀土 农用 不能 一概而论 . 在 稀土 农用 和 对 稀土矿 藏 的 开采 、 加工 的 同时 , 大量 稀土元素 进入 生态环境 , 会 造成 不同 程度 的 生态 环境污染 . 因此 , 研究 土壤 中 稀土元素 的 有效性 , 不但 能 正确 指导 稀土 农用 , 而且 能为 评价 土壤环境 中 稀土元素 的 污染 程度 提供 依据 . 对于 土壤 中 稀土元素 有效性 的 研究 , 一直 采用 刘铮 [ 2 ] 提出 的 用 1.0 mol / L   HOAc - NH4OAc ( pH4.8 ) 所 提取 的 土壤 中 可溶 态 稀土元素 代替 有效 态 稀土元素 进行 评价 , 该 提取 剂 局限性 较大 . 目前 , 对 土壤 中 有效 态 稀土元素 提取 剂 的 研究 、 筛选 还 未有 过 正式 报道 . 本 研究 以 多种 自然 土壤 为 研究 材料 , 选取 多种 提取 剂 , 利用 现代 分析 手段 , 将 化学 提取 结果 同 植物 吸收 进行 相关 分析 , 并 综合 分析 稀土元素 土壤 化学 特性 、 稀土元素 在 土壤 中 的 赋存 形态 , 首次 提出 适合 评价 土壤 中 稀土元素 有效性 的 最佳 提取 剂 . 
 1   材料 与 方法 
 1.1  供试 土壤 
 　 　 研究 了 我国 20 个 土壤 样本 , 土样 均 采自 表层 , 基本 为 自然 土壤 . 供试 土壤 名称 及 采样 地点 为   土 ( 陕西 武功 ) , 灰钙土 ( 新疆 绥定 ) , 黄潮土 ( 两合 ,   江苏 涟水 ) , 草甸 栗钙土 ( 呼和浩特 ) , 黑钙土 ( 黑龙江 林甸 ) , 碳酸盐 褐土 ( 山西 中阳 ) , 暗色 黑垆土 ( 甘肃 华家岭 ) , 石灰 土 ( 湖南 桃园 ) , 紫色土 ( 湖南 衡阳 ) , 白浆土 ( 黑龙江 勃利 ) , 黄 棕壤 ( 江苏 南京 ) , 淋溶 黑钙土 ( 黑龙江 八五 三 农场 ) , 黑土 ( 黑龙江 海伦 ) , 棕色 石灰 土 ( 广西 荔蒲 ) , 红壤 ( 浙江 金华 ) , 红壤 ( 江西 南昌 ) , 黄壤 ( 广西 博白 ) , 硅 铝质 赤 红壤 ( 广东 化州 ) , 红壤 ( 广东 灵山 ) , 砖红壤 ( 广东 徐闻 ) . 供试 土壤 母质 类型 广泛 , pH 值 从 最低 3.60 到 最高 7.75 不 等 , 有机质 在 0.33% ～ 4.47% 之间 . 
 1.2   供试 混合 稀土元素 
 　 　 供试 混合 稀土元素 样品 为富 铈 氯化 稀土 , 总 稀土元素 含量 为 29.33% ( 以 元素 计 ) , 各 元素 组分 及其 占 总 稀土元素 的 百分数 分别 为 ： La   26.53 , Ce   46.92 ,   Pr   5.72 ,   Nd   19.73 , 轻 稀土元素 组分 Σ Ce   99.60 , 重 稀土元素 组分 Σ Y   0.40 . 
 1.3   黑麦草 土培 试验 
 　 　 盆栽 试验 土壤 选用 淋溶 黑钙土 ( 黑龙江 八五 三 农场 ) 、 黄潮土 ( 两合 , 江苏 涟水 ) 、 黄 棕壤 ( 江苏 南京 ) 、 红壤 ( 江西 南昌 ) 4 种 土壤 . 每盆装 风干 土 3.0 kg ,   基肥 分别 按照 N   0.15   g / kg , P2O50.10 g / kg ,   K2O   0.15 g / kg 的 比例 施加 . 共设 两个 处理 , 混合 稀土元素 处理 浓度 分别 为 0 μ g / g 和 200 μ g / g , 3 次 重复 . 黑麦草 催芽 后 直播 , 每盆 定苗 40 株 ,   40d 后取 植株 样品 和 土壤 样品 . 
 1.4   测定方法 
 1.4 . 1   土壤 酸碱度 与 有机质 的 测定 [ 3 ] . 
 1.4 . 2   土壤 中 稀土元素 形态 分组   在 Tessier [ 4 ] 提出 经 蒋廷惠 [ 5 ] 、 韩风祥 [ 6 ] 修正 的 形态 分组 方法 的 基础 上 , 结合 稀土元素 测定 的 一些 限制 和 要求 , 对 各级 形态 提取 剂 进行 部分 更改 , 提出 以下 8 种 形态 ： 交换 态 ( Exch . ) , 松结 有机 态 ( WBO ) , 碳酸盐 结合态 ( Carb . ) , 氧化锰 结合态 ( MnOx . ) , 紧结 有机 态 ( SBO ) , 无 定型 铁 结合态 ( AFe ) [ 7 ] , 晶型 铁 结合态 ( CFe ) , 残渣 态 ( Res . ) [ 8 ] . 
 1.4 . 3   稀土元素 的 测定   分别 采用 对马 脲 酸 偶氮 氯膦 比色法 [ 9 ] 和 电感 耦合 等离子体 发射光谱 法 ( ICP - AES ) [ 10 ] . 后 一种 方法 可 测定 土壤 中 或 植株 中 的 单一 稀土元素 含量 , 本 研究 中 生物 试验 的 土壤 及 植株 样品 等 采用 该 方法 测定 . 
 1.5   稀土元素 有效性 评价 的 化学 提取 剂 
 　 　 选取 下列 提取 剂 进行 比较 : 0.01 mol / L   HCl , 0.05   mol / L   HCl ,   1.0   mol / L   NH4OAc ( pH   7.0 ) ,   1.0   mol / L   NH4NO3 ( pH7.0 ) ,   1.0   mol / L   HOAc   NH4   OAc   ( pH   4.8 ) , 1.0 mol / L   NH4Cl ( pH   7.0 ) . 提取 条件 均 采取 土液 比 1 : 10 , 恒温 振荡 2h . 
 2   结果 与 讨论 
 2.1   不同 提取 剂 对 土壤 中 有效 态 稀土元素 测定 结果 的 比较 
 　 　 采取 上述 6 种 不同 的 化学 提取 剂 , 对 20 种 土壤 样品 分别 进行 测定 , 测定 结果 见表 1 ( 稀土元素 的 测定 为 比色法 ) . 由表 1 中 可见 , 0.01 mol / L   HCl 的 提取 量 明显 低于 0.05   mol / LHCl 的 提取 量 .   1.0 mol / L   NH4OAc ( pH   7.0 ) 在 碱性 土壤 中 的 提取 量 明显 大于 中 酸性 土壤 中 的 提取 量 , 而 在 中 酸性 土壤 中 的 提取 量 又 明显 低于 1.0 mol / L   HOAc - NH4OAc ( pH4.8 ) 在 中 酸性 土壤 中 的 提取 量 .   NH4NO3 的 提取 能力 略 强于 NH4Cl . 除 0.01 mol / L   HCl 外 , NH4NO3 、 NH4Cl 的 提取 量 明显 比 其它 提取 剂 的 提取 量 低 . 
 表 1   不同 提取 剂 对 土壤 有效 态 稀土元素 的 评价 结果 ( μ g / g ) 
 Table   1   Available   RE   extracted   by   different   extractants   in   soils ( μ g / g ) 
 序号 土   壤   名   称 0.01 mol / L   HCl0.05 mol / L   HCl1.0 mol / L 
 NH4OAc 
 ( pH   7.0 ) 1.0 mol / L 
 NH4NO3 
 ( pH   7.0 ) 1.0 mol / L 
 HOAc - NH4OAc   ( pH4.8 ) 1.0 mol / LNH4Cl 
 ( pH   7.0 ) 
 1 土娄土 5.0212 . 8817.375 . 26 -   4.93 
 2 灰钙土 4.3912 . 9610.032 . 97 -   ND 
 3 黄潮土 3.5116 . 2622.115 . 02 -   4.53 
 4 草甸 栗钙土 6.0514 . 1917.574 . 43 -   3.23 
 5 黑钙土 6.3014 . 6725.499 . 85 -   11.02 
 6 碳酸盐 褐土 3.0112 . 4117.423 . 60 -   2.94 
 7 暗色 黑垆土 2.1913 . 9122.424 . 31 -   5.07 
 8 石灰 土 ND8.2327 . 334.73 -   5.61 
 X ± S ( 碱性土 n = 8 ) 3.81 ± 2.1013 . 19 ± 2.3419 . 97 ± 5.525 . 02 ± 2.09 -   4.67 ± 3.12 
 9 紫色土 2.1614 . 1121.134 . 2136.565 . 90 
 10 白浆土 1.6913 . 384.152 . 019.010 . 88 
 11 黄 棕壤 1.8212 . 049.452 . 9315.403 . 05 
 12 淋溶 黑钙土 1.2811 . 987.950 . 489.000 . 63 
 13 黑土 4.0710 . 9819.897 . 3818.947 . 77 
 14 棕色 石灰 土 3.0719 . 5624.057 . 1027.137 . 92 
 15 红壤 9.0516 . 8610.6631 . 1033.3826 . 35 
 16 红壤 14.0624 . 737.3119 . 4426.639 . 94 
 17 黄壤 4.026 . 611.851 . 071.42 ND 
 18 硅 铝质 赤 红壤 0.956 . 87ND1.488 . 32ND 
 19 红壤 2.303 . 87ND0.634 . 25ND 
 20 砖红壤 15.5244 . 414.232 . 0237.48 ND 
 X ± S ( 中 酸性土 n = 12 ) 5.00 ± 5.0615 . 45 ± 10.789 . 22 ± 8.306 . 65 ± 9.3318 . 96 ± 12.915 . 20 ± 7.61 
 X ± S ( 全部 土壤 n = 20 ) 4.52 ± 4.1014 . 55 ± 8.4113 . 52 ± 8.966 . 00 ± 7.26 -   4.99 ± 6.10 
 21 淋溶 黑钙土 1.5943 . 6824.631 . 3150.452 . 08 
 22 黄潮土 2.9413 . 7516.705 . 57 -   4.54 
 23 黄 棕壤 1.0436 . 7321.363 . 0578.083 . 92 
 24 红壤 55.05101 . 0055.40104 . 70111.1065 . 43 
 
 注 ： 21 ～ 24 号 土壤 为 外加 200 μ g / g 混合 稀土元素 处理 黑麦草 栽培 40d 后 的 土样 
 2.2   土壤 中 稀土元素 有效性 的 生物 评价 
 　 　 将 黑麦草 土培 试验 中 黑麦草 对 稀土元素 的 吸收 与 上述 几种 化学 提取 剂 所 提取 的 土壤 有效 态 稀土元素 的 含量 进行 相关 分析 , 结果 见表 2 . 
 表   2   黑麦草 稀土元素 吸收 与 各 提取 剂 提取 结果 的 相关 分析 
 Table   2   Correlation   between   extractable   RE   by   different 
 extractants   and   RE   content   of   ryegrass 
 提取 剂 ( mol / L ) 回   归   方   程 ( n = 8 ) r 
 0.01   HCly = 3.2912 x + 32.80690 . 981 * *  
 0.05   HCly = 1.9099 x + 4.13560 . 920 * *  
 1.0   NH4OAc ( pH7.0 ) y = 3.5530 x - 7.79750 . 892 * *  
 1.0   NH4NO3 ( pH7.0 ) y = 1.7393 x + 35.36270 . 991 * *  
 1.0   HOAc - NH4OAc 
 ( pH   4.8 ) y = 1.4434 x + 2.3967 
 ( n = 6 ) 0.790 
 1.0   NH4Cl ( pH   7.0 ) y = 2.8505 x + 32.71370 . 996 * * 
 
 　 　 注 ： n = 8   r0.01 = 0.834 ,   n = 6   r0.05 = 0.811 ； y 黑麦草 Σ RE 浓度 ,   x 所 提取 的 有效 态 Σ RE 含量   * *   达到 r0.05 的 极 显著 水平 
 　 　 由表 2 可知 除 1.0 mol / LHOAc - NH4OAc   ( pH4.8 ) 外 , 其它 提取 剂 的 提取 结果 与 黑麦草 的 吸收 均 呈 极 显著 正 相关 , 尤以 1.0 mol / L   NH4NO3 、 1.0 mol / L   NH4Cl 相关性 为 好 , 而 这 两种 提取 剂 所 提取 的 稀土元素 主要 为 交换 态 的 含量 , 看来 黑麦草 对 稀土元素 的 吸收 与 土壤 中 交换 态 稀土元素 的 含量 应该 有 很 好 的 相关性 . 
 2.3   植物 吸收 与 土壤 中 各 形态 稀土元素 关系 
 　 　 将 黑麦草 植株 体内 稀土元素 的 浓度 与 相应 土壤 中 稀土元素 各 形态 含量 进行 逐步回归 分析 , 结果 列于 表 3 . 无论是 Σ RE 、 Σ Ce 还是 单一 稀土元素 La 、 Ce 、 Pr 、 Nd , 植株 中 的 浓度 均 同 交换 态 含量 呈 正 相关 , 而 与 残渣 态 呈 负相关 , 与 其它 形态 无 显著 相关 . 从而 进一步 说明 了 植株 对 稀土元素 的 吸收 主要 来自 交换 态 , 而 对 其它 形态 的 稀土元素 吸收 很少 . 残渣 态 的 存在 相对 降低 了 土壤 中 稀土元素 的 有效性 . 这为 进一步 筛选 土壤 中 稀土元素 有效性 的 提取 剂 提供 了 依据 , 即 土壤 中 稀土元素 有效性 的 评价 主要 是 靠 对 土壤 中 交换 态 稀土元素 的 含量 作出评价 . 生物 评价 结果 中 最优 的 提取 剂 正是 能 反映 交换 态 含量 的 NH4NO3 与 NH4Cl 两种 提取 剂 . 
 表 3   黑麦草 稀土元素 的 吸收 与 土壤 中 各 形态 逐步 回归方程 
 Table   3   Stepwise   regression   equations   for   RE   content   
 of   ryegress   in   relation   the   content   of   each   fraction 
 元   素 最   优   化   方   程   ( n = 8 ) R2 
 Σ REy = 73.6072 + 3.5960   Exch .   - 0.3315   Res.0 . 994 
 Σ Cey = 58.9642 + 3.4510   Exch .   - 0.3195   Res.0 . 997 
 Lay = 6.5846 + 3.5874   Exch .   - 0.2991   Res.0 . 998 
 Cey = 15.5698 + 2.9519   Exch .   - 4.1914   Cfe   0.994 
 Pry = 7.7442 + 3.1248   Exch .   + 15.4504   Cfe 
 - 2.0106   Res.0 . 902 
 Ndy = 2.0303 + 4.7997   Exch.0 . 998 
 
 注 ： y 黑麦草 植株 体内 相应 元素 含量 
 2.4   不同 提取 剂 提取 结果 与 土壤 中 稀土元素 各 形态 的 关系 
 　 　 进一步 将 不同 提取 剂 测定 结果 与 土壤 中 稀土元素 各 形态 含量 及 pH 值 、 有机质 进行 逐步回归 分析 , 结果 列于 表 4 . 
 表 4   提取 剂 提取 结果 与 土壤 稀土元素 各 形态 含量 、 pH 值 、 OM 的 逐步回归 分析 
 Table   4   Stepwise   regression   equations   for   available   RE 
 extracted   by   each   extractant   in   relation   the 
 content   of   each   fraction   , pH   , OM   of   soils 
 土   壤   类   别提   取   剂 ( mol / L ) 最   优   化   方   程 R2 
 全   部   供 
 试   土   壤 
 ( n = 20 ) 0.01 HCl 均 无 显著 关系 -   
 0.05 HCly = - 12.4775 + 1.0116   Cfe0.257 
 1.0 NH4OAc ( pH7.0 ) y = 3.1330 - 0.3552   SBO + 0.0506   Tot.0 . 407 
 1.0 NH4NO3 ( pH   7.0 y = 0.3939 + 1.1240   Exch.0 . 892 
 1.0 NH4Cl ( pH   7.0 ) 均 无 显著 关系 -   
 碱   性 
 土   壤 
 ( n = 8 ) 0.01 HCly = 5.1140 + 0.3195   WBO - 0.1330   Afe0.772 
 0.05 HCly = 29.9687 - 0.6559   Cfe0.592 
 1.0 NH4OAc ( pH   7.0 ) y = 7.8979 + 1.1415   Exch .+ 0.1443   Afe0.864 
 1.0 NH4NO3 ( pH   7.0 ) y = 9.1598 + 0.4574   Exch .+ 0.1506   WBO - 0.3356   Cfe0.981 
 1.0 NH4Cl ( pH   7.0 ) y = - 1.7699 + 0.4189   WBO0.496 
 中   酸   性 
 土   壤 
 ( n = 12 ) 0.01 HCl 均 无 显著 关系 -   
 0.05 HCly = - 19.6605 + 1.2784   Cfe0.407 
 1.0 NH4OAc ( pH   7.0 ) y = - 19.6617 + 0.5437 Exch .+ 4.2935 pH + 2.1633   OM0.851 
 1.0 NH4NO3 ( pH   7.0 ) y = 6.3267 + 1.2044 Exch .+ 0.1359 SBO - 1.5442   pH0.977 
 1.0 HOAc - NH4OAc ( pH4.8 ) y = 0.1849 + 0.1236   Res.0 . 325 
 1.0 NH4Cl ( pH   7.0 ) 均 无 显著 关系 -   
 
 注 ： y 提取 剂 提取 结果 
 　 　 0.01 mol / L   HCl 提取 结果 与 各 形态 间 均 无 明显 关系 , 仅 在 碱性 土壤 中 与 松结 有机 态 和 无 定型 铁 结合态 有 一定 相关 . 0.05 mol / LHCl 与 晶型 铁 结合态 有 一定 相关 , 说明 该 浓度 的 HCl 对晶型 铁有 一定 的 溶解 作用 ,   但 只是 在 中 酸性 土壤 中有 此 作用 ,   碱性 土壤 中则 由于 土壤 碱性 对 HCl 的 中和作用 而 表现 为 负相关 . 1.0 mol / L   NH4OAc ( pH   7.0 ) 提取 结果 与 交换 态 和 总量 呈 正 相关 , 与 紧结 有机 态 呈 负相关 , 在 碱性 土壤 中 与 无 定型 铁 结合态 呈 正 相关 , 在 中 酸性 土壤 中 还 与 pH 值 、 有机质 有 一定 正 相关 . 1.0 mol / LNH4NO3 仅 与 交换 态 呈 正 相关 , 但于 碱性 土壤 中 与 松结 有机 态 呈 正 相关 , 与 晶型 铁 结合态 呈 负相关 , 在 中 酸性 土壤 中 与 紧结 有机 态及 pH 值有 一定 相关 . 1.0 mol / LHOAc - NH4OAc ( pH   4.8 ) 对 碳酸盐 具有 强烈 溶解 作用 , 因而 对 碱性 土壤 未作 评价 , 在 中 酸性 土壤 中 的 回归 分析 仅 得出 与 残渣 态有 一定 正 相关 的 结论 . NH4Cl 提取 结果 就是 形态 分组 中 的 交换 态 含量 , 除 在 碱性 土壤 中 与 松结 有机 态 呈 正 相关 外 , 与 其它 形态 均 无 显著 相关 . 
 2.5   土壤 中 稀土元素 有效性 评价 化学 提取 剂 的 初步 确定 
 　 　 由 上述 分析 结果 可知 , 提取 剂 的 选择 首先 应 考虑 用 中性盐 , 主要 目的 在于 对 交换 态 的 稀土元素 作出评价 . 0.01 mol / L   HCl 和 0.05 mol / L   HCl 提取 结果 与 交换 态 含量 无 明显 相关 关系 , 显然 不 适合 . 1.0 mol / L   NH4OAc ( pH7.0 ) 为 中性盐 , 上述 分析 其 提取 量 与 交换 态 呈 正 相关 , 但 在 碱性 土壤 中 提取 量 明显 高于 中 酸性 土壤 , 很 可能 包括 部分 碳酸盐 结合态 , 并且 在 中 酸性 土壤 中 提取 量 也 显著 大于 交换 态 含量 , 又 说明 该 提取 剂 具有 一定 配合 能力 , 提取 结果 中 包括 了 部分 松结 有机 态 . 
 　 　 1.0 mol / L   HOAc - NH4OAc ( pH4.8 ) 在 中 酸性 土壤 中 提取 量 明显 高于 1.0 mol / LNH4OAc   ( pH   7.0 ) 的 提取 量 , 该 提取 剂 pH 值较 低 , 且 有 一定 的 配合 能力 , 浸提 能力 较强 , 不仅 包括 了 交换 态 含量 及 部分 有机 结合态 含量 , 而且 还 可能 包括 了 由于 低 pH 值 而 解吸 出来 的 与 铁 锰 氧化物 结合 的 部分 含量 . 同时 在 石灰 性 土壤 中 , 由于 该 提取 剂 对 碳酸盐 有 较 强 的 溶解能力 , 也 包括 了 碳酸盐 结合态 的 含量 , 因此 限制 了 该 方法 对 土壤 中 特别 是 对 石灰 性 土壤 中 稀土元素 有效性 的 正确 评价 . 在 所 分析 的 20 个 土样 中松结 有机 态 含量 可达 21.07 ± 17.08 μ g / g , 而 交换 态 含量 仅为 4.99 ± 6.10 μ g / g , 因此 该 提取 剂 提取 量 中 包括 了 相当 一部分 的 松结 有机 态 稀土元素 含量 . 在 上述 黑麦草 土培 试验 中 , 4 种 土壤 外加 200 μ g / gRE 经 40d 栽培 后 , 平均 50.52% 的 外加 稀土元素 进入 了 松结 有机 态 , 此时 该 提取 剂 的 提取 结果 中 包括 了 较大 部分 松结 有机 态 的 含量 , 从而 在 外加 稀土元素 条件 下 更加 难以 作出 正确 评价 . 
 　 　 综合 上述 分析 , 作者 认为 , 比较 适合 的 提取 剂 为 1.0 mol / L   NH4NO3 和 1.0 mol / L   NH4Cl , 提取 结果 反映 了 植株 主要 吸收 的 交换 态 稀土元素 的 含量 , 并且 与 植株 吸收 有极 显著 的 相关 关系 . 20 种土样 重复 测定 结果 时间 NH4NO3 提取 的 平均 变异系数 为 8.0% , NH4Cl 为 11.9% . 因此 , 本 试验 建议 选择 1.0 mol / L   NH4NO3 ( pH7.0 ) 作为 土壤 中 有效 态 稀土元素 评价 的 化学 提取 剂 . 
 3   结论 
 　 　 通过 综合 分析 6 种 提取 剂 的 提取 能力 、 提取 结果 与 土壤 中 稀土元素 各 形态 的 关系 , 以及 生物 评价 的 结果 , 充分说明 了 1.0 mol / L   NH4NO3   ( pH7.0 ) 提取 能力 适中 , 与 植株 吸收 有 较 好 的 相关性 , 该 提取 剂 为 评价 土壤 中 稀土元素 有效性 的 最佳 化学 提取 剂 . 用该 提取 剂 对 土壤 中 稀土元素 有效性 作出评价 , 并 确定 土壤 中 稀土元素 的 丰缺 、 污染 指标 , 有效 指导 稀土 农用 、 评价 生态环境 , 还 需 做 大量 工作 . 
 基金项目 ： 国家自然科学基金 资助 项目 ( 19392100 ) 
 作者简介 ： 翟   海 ( 1968 - ) , 男 , 江苏 江都 人 , 南京农业大学 自然资源 与 环境 科学院 硕士 , 主要 从事 农村 经济 研究 和 农村 能源 与 环境保护 方面 的 研究 . 发表 论文 3 篇 . 翟   海   现在 江苏省 镇江市 计划 委员会 工作 ； 杨永岗   现在 国家环保总局 南京 环境 科学 研究所 工作 
 作者 单位 ： 翟 　 海 　 杨永岗 　 郑绍健 　 胡霭堂 　 南京农业大学 自然资源 与 环境 科学 学院 , 江苏   南京   210095 ； 
 　 　 　 　 　 章 　 申 　 王立军 　 中国科学院 地理 研究所 , 北京   100101 
 参考文献 ： 
 　 [ 1 ] 　 徐新宇 , 张玉梅 . 稀土 农用 研究 与 应用 的 发展 概况   [ J ] . 土壤学 进   展 , 1990 , 18 ( 6 ) : 6 -   12 . 
 　 [ 2 ] 　 刘   铮 . 土壤 与 植物 中 的 稀土元素   [ J ] . 土壤学 进展 , 1993 , 21   ( 3 ) :   1 -   6 . 
 　 [ 3 ] 　 史瑞 和 , 鲍士旦 . 土壤 农化 分析   [ M ] .   北京 : 农业 出版社 , 1981 . 
 　 [ 4 ] 　 Tessier   A . Equential   extraction   procedure   for   the   speciation   of   particulate   tracemetals   [ J ] . Anal .   Chem .   , 1979 , 51 ( 7 ) : 844 -   851 . 
 　 [ 5 ] 　 蒋廷惠 , 胡霭堂 , 秦怀英 . 土壤 铜 、 锌 、 铁 、 锰 形态 区分 方法 的 选择   [ J ] . 环境 科学 学报 , 1990 , 10 ( 3 ) : 280 -   286 . 
 　 [ 6 ] 　 韩风祥 . 锌 、 镉 的 环境 化学 形态 及其 活性 的 研究 [ D ] . 南京 : 南京农业大学 , 1987 . 
 　 [ 7 ] 　 Chao   T   T , Liyi   Zhou .   Extraction   techniques   for   selective   dissolution   of   amorphous   iron   oxides   from   soils   and   sediments   [ J ] . Soil   Sci . Soc . Am . J . , 1983 , 47 : 225 -   231 . 
 　 [ 8 ] 　 国家 标准局 . 中华人民共和国 国家标准 , GB6260 -   86   [ S ] . 1986 
 　 [ 9 ] 　 魏幼章 . 测定 植物 和 土壤 中 稀土元素 的 新 方法   [ J ] . 浙江 农业 大   学学 报 , 1988 , 14 ( 3 ) : 251 -   256 . 
 　 [ 10 ] 　 戴 乐美 , 李   忠 , 贝   源 等 . 天然水 、 水系 沉积物 和 水生 生物 ( 鱼 )   中 稀土元素 背景 值 的 ICP - AES 分析方法 研究   [ A ] . 国家 环境保护局 编 . 环境 背景 值 和 环境容量 研究   [ C ] . 北京 : 科学出版社 , 1993 , 116 -   124 . 
 收稿 日期 ： 1998 - 05 - 25 
