中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1999 年   第 19 卷 　 第 5 期 　 Vol.19   No.5   1999 
 
 
 
 浙江省 降水 酸度 和 化学 特征分析 
 李柱国 
 摘要 ： 根据 浙江省 酸 沉降 监测网 24 个 观测点 1992 ～ 1994 年 的 监测 资料 , 运用 统计学 和 回归 分析 评价 的 方法 研究 了 浙江省 降水 酸度 和 各 化学 组份 的 浓度 分布 和 时空 分布 特征 , 以及 季节 变化规律 . 结果表明 , 降水 中 阴离子 以 SO42 -   为主 , 冬 、 春 季节 降水 离子 浓度 较 高 , 酸度 也 大 , 影响 降水 酸化 的 主导 离子 是 SO42 -   、 NO3 -   、 NH4 + 和 Ca2 +. 
 关键词 ： 酸 沉降 ； 化学 组成 ； 特征分析 ； 
 中 图 分类号 ： X131.1   文献 标识码 ： A   文章 编号 ： 1000 -   6923 ( 1999 ) 05 -   0436 -   05   
 Analysis   of   the   acidity   and   chemical   characteristics   of   precipitation   in   Zhejiang   Province . 
 LI   Zhu - guo 
 ( Zhejiang   Environmental   Monitoring   Center ,   Hangzhou   310012 ,   China ) .   China   Environmental   Science .   1999 , 19 ( 5 ) ： 436 ～ 440 
 Abstract ： By   means   of   statistics   and   regression   analysis ,   the   spatial - temporal   distribution   of   acidity   and   chemical   composition   of   precipitation   and   seasonal   variation   regularity   was   studied   according   to   the   monitoring   network   consisting   of   24   sampling   sites   in   1992 ~   1994   in   Zhejiang   Province .   Results   show   that   the   dominated   anion   is   SO42 -   with   concentration   higher   in   winter   and   spring   than   in   other   seasons ,   and   the   acidity   of   precipitation   also   higher   in   winter   and   spring   than   in   other   seasons .   The   main   ions   effecting   the   acidification   of   the   precipitation   are   SO42 - 、 NO3 - 、 NH4 +   and   Ca2 +. 
 Key   words ： acid   precipitation ； chemical   composition ； analysis   of   characteristic 
 　 　 近年来 , 浙江省 煤耗 量 和 SO2 的 排放量 迅速 增加 , 引起 大气污染 、 酸雨 污染 加重 , 生态环境 受到 严重威胁 [ 1 , 2 ] . 1992 ~   1994 年 浙江省 酸 沉降 监测网 在 全省 范围 内 进行 了 为期 两年 的 酸雨 观测 , 本文 报道 的 内容 是 以 两年 观测 资料 为 基础 , 运用 统计学 和 回归 分析 评价 的 方法 , 研究 了 浙江省 降水 酸度 和 各 化学 组份 的 时空 分布 特征 及其 变化规律 , 揭示 了 影响 本省 降水 酸化 的 主导 离子 . 
 1   实验 方法 
 1.1   观测站 的 布设 
 　 　 为了 查清 浙江省 酸性 降水 的 时空 分布 规律 , 观测站 的 布设 覆盖 全省 . 本次 观测 布点 采用 网格法 , 在 网格 内 不 随机 布点 的 形式 , 所布 的 点 要 具有 区域 代表性 , 兼顾 城区 和 农村 . 根据 这个 原则 , 在 本省 10.18 万 km2 陆域 面积 上 设立 了 24 个 观测站 , 平均 每个 站位 覆盖 4200   km2 , 形成 全省 性 的 酸 沉降 监测网 . 
 　 　 浙江省 酸雨 监测 网站 位 分布 见图 1 . 
 
 图 1   浙江省 酸雨 观测站 位 
 Fig.1   Monitoring   sites   of   acid   rain   in   Zhejiang   Province 
 1.2   采样 及 分析方法 
 　 　 为了 保证 酸 沉降 的 监测 质量 , 全省 24 个 观测站 统一 采用 上海 产 SGC 型 降水 自动 采样器 采集 雨样 , 接 水 容器 为 专用 新 聚乙烯 桶 . 做到 逢雨 必采 . 如遇 降雪 , 一律 选用 上 口 直径 40cm 以上 的 塑料盆 采集 . 
 　 　 降水 样品 分析方法 [ 3 ] : pH 值 、 电导率 采用 电极 法 ; NH4 + 采用 纳氏 试剂 比色法 ; SO42 - 、 NO3 - 、 Cl - 、 F - 采用 离子 色谱法 ; K + 、 Na + 、 Ca2 + 、 Mg2 + 采用 原子 吸收 分光 光度法 . 
 1.3   数据处理 方法 
 　 　 pH 值 平均值 计算 采用 氢离子 浓度 雨量 加权 法 , 即 ： pH = -   log [ H + ] 
 
 　 　 pH = -   log [ ]   
 式 中 : Vi 为 第 i 次 降雨 的 降水量 ; N 为 降水 总 次数 . 其它 离子 均值 的 计算 采取 离子 浓度 雨量 加权 法 . 
 
 2   结果 与 讨论 
 2.1   降水 pH 值 和 酸雨 频率 分布 
 　 　 两 年间 全省 共 测定 降水 样品 4513 个 , 其中 pH 值 小于 5.60 ( 即 酸雨 样品 ) 的 有 2815 个 , 占 62.4% . 单个 降水 样品 pH 值 的 分布 范围 为 3.30 ～ 7.81 , 最低值 出现 在 临安县 . 图 2 为 单个 降水 样品 pH 值 分段 频率 分布 . 由图 2 可见 , 有 85% 的 降水 样品 pH 值 分布 在 3.50 ～ 6.50 范围 内 . 
 　 　 根据 24 个 测点 降水 年均 pH 值 统计 , 其 分布 范围 在 4.05 ～ 5.66 . 其中 pH 值 年均值 小于 5.60 的 测点 有 23 个 , 占 全部 测点 的 96% ; 年均值 小于 5.0 的 测点 有 18 个 , 占 全部 测点 的 75% . 统计 还 表明 , 各 测点 酸雨 频率 分布 范围 为 17.30% ~   98.10% , 其中 酸雨 频率 大于 70% 的 测点 有 10 个 , 占 41.7% ; 酸雨 频率 大于 50% 的 测点 有 17 个 , 占 71% . 浙江省 降水 酸雨 频率 和 酸度 地域 分布 见表 1 , 表 2 . 
 表 1   各 测点 酸雨 频率 分布 
 Table   1   Frequency   distribution   of   acid   rain   in   every   monitoring   site 
 
 测   点 酸雨 频率 范围 ( % ) 测点 数所 占 比例 
 ( % ) 
 杭州 、 宁波 、 舟山 、 安吉 、 金华 、 临安 、 普陀 、 丽水 f ≥ 80833.3 
 温州 、 象山 、 余杭 、 苍南 、 嵊县 60 ≤ f < 80520.8 
 湖州 、 绍兴 、 建德 、 临海 、 义乌 、 椒江 、 开化 、 衢州 40 ≤ f < 60833.3 
 余姚 、 嘉兴 20 ≤ f < 4028.4 
 龙泉 f < 2014.2   
 
 　 
 表 2   各 测点 降水 年均 pH 值 分布 
 Table   2   Annual   mean   pH   of   precipitation   in   every   site 
 
 测   点 年均 pH 
 值 范围 测点 数所 占 比例 
 ( % ) 
 临安 、 安吉 4.00 ～ 4.3928 . 4 
 杭州 、 宁波 、 象山 、 普陀 、 舟山 、 丽水 、 金华 、 临海 、 余杭 、 嵊县 4.40 ～ 4791041.7 
 温州 、 湖州 、 绍兴 、 衢州 、 义乌 、 苍南 、 建德 、 余姚 、 开化 、 椒江 4.80 ～ 5.191041 . 7 
 嘉兴 5.20 ～ 5.5914 . 2 
 龙泉 ≥ 5.601 　 
 
 　 
 
 图 2   单个 降水 样品 pH 值 分段 频率 分布 
 Fig.2   Frequency   distribution   of   pH   of   individual   precipitation   sample 
 2.2   降水 化学 特征分析 
 　 　 各 测点 对 降水 化学 组份 都 进行 了 分析 , 项目 有 SO42 - 、 NO3 - 、 Cl - 、 F - 、 K + 、 Na + 、 NH4 + 、 Ca2 + 、 Mg2 + 等离子 . 由于 受 各 测点 技术装备 、 监测 能力 的 限制 , 一级 测点 进行 了 9 个 项目 的 全 分析 , 二级 测点 测定 了 SO42 - 、 NO3 - 、 Ca2 + 、 NH4 + 等 主要 离子 , 三级 测点 仅 测定 了 SO42 - 离子 . 所有 测点 都 进行 了 电导率 的 测定 . 
 2.2 . 1   降水 离子 组成 分析   浙江省 降水 中 各 离子 成份 的 组成 情况 见表 3 . 
 表 3   酸性 降水 离子 组成   ( μ eq / L ) 
 Table   3   Ion   of   precipitation   composition   ( μ eq / L ) 
 
 离   子 各 测点 年均 浓度 值 范围 全省 平均 浓度 
 SO42 -   51.7 ～ 161.6104 . 8 
 NO3 -   11.8 ～ 22.116 . 1 
 Cl -   9.0 ～ 36.620 . 8 
 F -   3.0 ～ 20.38 . 2 
 NH4 + 28.3 ～ 118.972 . 8 
 Ca2 + 23.0 ～ 158.067 . 5 
 Mg2 + 6.6 ～ 20.510 . 7 
 Na + 5.2 ～ 72.223 . 5 
 K + 3.6 ～ 20.59 . 2 
 H + 2.2 ～ 89.121 . 4 
 
 　 　 由表 3 可以 看出 , 在 阴离子 组成 中 , SO42 - 是 主要 离子 , 约 占 全部 阴离子 的 69.9% ; 阳离子 中 NH4 + 和 Ca2 + 是 主要 离子 , 各 占 全部 阳离子 的 35.5% 和 32.9% . 图 3 ( a 、 b ) 分别 表示 浙江省 降水 中阴 、 阳离子 的 组成 情况 . 
 
 图 3   酸性 降水 阴 、 阳离子 组成 示意 
 Fig.3   Composition   of   anions   and   cations   in   precipitation 
 　 　 统计资料 还 表明 , 在 沿海 和 海岛 几个 测点 的 Cl - 和 Na + 浓度 较 内地 测点 高 , 可能 是 受 海洋气候 影响 所致 . 
 　 　 表 4 列出 浙江省 和 国内外 部分 地区 降水 中 的 化学 组成 [ 1 , 2 ] . 
 表 4   国内外 部分 地区 降水 中 离子 组成 比较 ( μ eq / L ) 
 Table   4   Comparison   of   ion   composition   in   domestic   and   abroad ( μ eq / L ) 
 
 地   区 SO42 -   NO3 -   Cl -   F -   Ca2 + NH4 + Mg2 + Na + K + SO42 -   / NO3 -   
 广州地区 412.750 . 455.0 　 207.5258 . 119.136 . 044.68 . 2 
 南   宁 243.917 . 034.0 　 150.4130 . 914.321 . 09.014 . 3 
 福   州 133.511 . 918.18 . 460.999 . 24.118 . 72.311 . 2 
 泉   州 44.910 . 824.06 . 827.935 . 54.128 . 74.44 . 2 
 重   庆 190.525 . 229.6 　 99.014415 . 417.017 . 47.6 
 浙   江 104.816 . 120.88 . 267.572 . 810.723 . 59.26 . 5 
 北卡罗 纳州 
 Sampson 县 28.9520 . 651.41 　 4.4913 . 311.230 . 960.411 . 40 
 俄亥俄州 
 Wayne 县 71.4537 . 426.20 　 10.9826 . 453.045 . 090.661 . 91 
 德   国 
 柏   林 53.1638 . 9322.70 　 24.0843 . 414.0819 . 847.621 . 37 
 
 　 　 通过 对照 可以 看出 浙江省 降水 中 的 离子 浓度 与 福建省 比较 接近 , 但 比 广州 、 南宁 、 重庆 、 贵阳 等 地要 低 . 与 欧美 相比 , 浙江省 降水 中 的 离子 浓度 又 较 高 , 其中 SO42 - 约 高 一倍 , Ca2 + 、 NH4 + 比 欧美 高 2 ～ 3 倍 ,   Mg2 + 、 Na + 、 K + 要 高 3 ～ 5 倍 , 而 NO3 - 比 欧美 低 . 本省 降水 中 的 主要 离子 是 SO42 - 、 Ca2 + 和 NH4 + , 这 跟 我国 南方 各地 的 情况 基本一致 [ 1 , 4 ] . 欧美 等国 主要 是 SO42 - 和 NO3 - . 浙江省 降水 中 SO42 - / NO3 - 的 比值 为 3.59 ～ 10.12 , 全省 平均 为 6.50 , 与 广州地区 ( 8.2 ) 、 福建 ( 7.3 ) 、 重庆地区 ( 7.6 ) 比较 接近 , 比 南宁 ( 14.3 ) 、 贵州省 ( 10.7 ) 要 低 , 又 远高于 欧美 部分 地区 . 
 2.2 . 2   降水 离子 浓度 的 季节 分布   表 5 列出 了 浙江省 降水 中 各 离子 浓度 的 季节 变化 情况 . 可以 看出 浙江省 降水 酸度 和 离子 浓度 具有 明显 的 季节 变化 特征 , 即冬 、 春季 降水 中 各种 离子 的 浓度 较 高 , 降水 的 酸度 大 ; 秋季 次之 ; 夏季 各种 离子 的 浓度 最低 , 降水 的 酸度 最小 . 
 2.2 . 3   降水 中 的 离子 平衡   降水 酸度 与 降水 中 酸碱 物质 的 量 有 很大 关系 , 降水 pH 值 是 降水 中 酸碱 物质 综合 效应 的 结果 . 一般来说 , 降水 中 阴离子 和 阳离子 的 当量浓度 之 和 应该 基本 相等 , 但 由于 分析 时 的 误差 及 可能 漏测 一些 离子 等 因素 , 目前 国内外 通常 认为 ∑ ( - ) / ∑ ( + ) = 1 ± 20% 时 , 基本上 就 达到 了 平衡 ; 反之 , 如果 偏差 超过 20% , 则 认为 偏离 了 平衡 . 从表 6 可以 看出 , 浙江省 大部分 测点 阴 、 阳离子 的 比值 在 这 一 范围 内 , 宁波 、 建德 虽 超出 这一 范围 , 但 仍 在 30% 范围 内 . 由表 6 还 可以 看出 , 浙江省 绝大部分 测点 ∑ ( - ) / ∑ ( + ) 都 小于 1 , 即 阴离子 总和 都 小于 阳离子 总和 , 这 可能 是 漏测 了 Br -   、 PO43 -   和 部分 有机酸 根 离子 的 缘故 . 据 两广 地区 1988 年 观测 的 结果 [ 5 ] , 降水 中 有机酸 根约 占 阴离子 总量 的 10% 左右 . 如果 我省 在 阴离子 中 再 加上 有机酸 根的量 , 将 大大 改善 阴 、 阳离子 的 平衡 . 
 表 5   降水 中 各 离子 浓度 季节 变化   ( μ eq / L ) 
 Table   5   Seasonal   variation   of   precipitation   ions   ( μ eq / L ) 
 
 季   节 SO42 -   NO3 -   Cl -   F -   Ca2 + NH4 + Mg2 + Na + K + H + 
 冬 160.4725 . 1434.0210 . 1075.8877 . 7113.6342 . 5017.4232 . 81 
 春 139.1724 . 8028.179 . 5467.3190 . 8313.6147 . 778.9234 . 70 
 夏 86.6311 . 8614.227 . 9036.7555 . 708.9212 . 395.5916 . 55 
 秋 104.5821 . 3522.117 . 6760.75137 . 5011.2718 . 2612.5323 . 48 
 
 2.3   降水 中 各 离子 的 相关 分析 
 2.3 . 1   各 离子 间 的 相关 分析   对 浙江省 降水 中 的 各 离子 组份 进行 两 两 回归 分析 , 结果 见表 7 . 可以 看出 在 各 离子 间 的 相关系数 中 , H + 跟 其它 离子 的 相关性 都 不是 很 好 , 这 说明 降水 的 酸度 是 由 多种 阴离子 和 阳离子 综合 作用 的 结果 . 其中 SO42 - 与 NO3 -   , SO42 -   与 Mg2 + , NO3 -   与 Ca2 + , F -   与 Ca2 + , Ca2 + 与 K + 的 相关系数 较 高 . 
 表 6   降水 阴 、 阳离子 平衡   ( μ eq / L ) 
 Table   6   Ions   balance   in   precipitation   ( μ eq / L ) 
 
 测点 pH 值 ∑ ( - ) ∑ ( + ) ∑ ( + ) - ∑ ( - ) ∑ ( - ) / ∑ ( + ) 
 杭州 4.48191 . 52210.4418 . 920.91 
 宁波 4.45172 . 01227.3855 . 370.76 
 温州 4.95159 . 54185.0725 . 530.86 
 湖州 4.80212 . 85260.6547 . 800.82 
 舟山 4.73102 . 57125.2222 . 650.82 
 丽水 4.68100 . 63103.002 . 370.98 
 建德 5.06144 . 01196.4252 . 410.73 
 安吉 4.22187 . 39173.43 - 13.961 . 08 
 
 　 
 表 7   降水 中 各 离子 间 的 相关 分析 
 Table   7   correlation   analysis   of   precipitation   ions 
 
 离子 SO42 -   NO3 -   Cl -   F -   NH4 + Ca2 + Mg2 + Na + K + H + 
 SO42 -   　 0.59300 . 35450.41160 . 46850.45570 . 56350.24790 . 20570.4973 
 NO3 -   　 　 0.50080 . 51000.45560 . 55850.51750 . 22560.46280 . 4913 
 Cl -   　 　 　 0.47010 . 43740.49150 . 50810.44080 . 47790.3805 
 F -   　 　 　 　 0.16820 . 74720.41110 . 33620.62860 . 1756 
 NH4 + 　 　 　 　 　 0.23240 . 40330.31790 . 02500.2252 
 Ca2 + 　 　 　 　 　 　 0.54080 . 19790.72020 . 1691 
 Mg2 + 　 　 　 　 　 　 　 0.26040 . 33060.3196 
 Na + 　 　 　 　 　 　 　 　 0.21330 . 3509 
 K + 　 　 　 　 　 　 　 　 　 0.1756 
 H + 　 　 　 　 　 　 　 　 　 　 
 
 2.3 . 2   逐步回归 分析   对 浙江省 1992 ～ 1994 年 2040 个 监测数据 在 置信度 95% 下 进行 10 种 离子 的 逐步回归 , 结果 如下 ： 
 [ H + ] = 1.921 + 0.510 [ SO42 -   ] + 0.053 [ NO3 -   ] 
 　 　 -   0.128 [ Ca2 + ] -   0.097 [ NH4 + ] 
 　 　 这 表明 , 在 置信度 为 95% 时 , 全省 降水 在 各种 离子 的 综合 效应 下 , 其中 SO42 -   、 NO3 -   、 NH4 + 和 Ca2 + 对 酸度 的 影响 更为 明显 . 
 3   结论 
 3.1   浙江省 降水 的 化学 组成 中 , SO42 -   是 主要 的 阴离子 , Ca2 + 和 NH4 + 是 主要 的 阳离子 , 降水 中 SO42 -   和 NO3 -   的 比值 约 为 6.5 : 1 . 这 说明 浙江省 的 酸性 降水 主要 是 由 煤烟 型 大气污染 造成 的 . 
 3.2   浙江省 降水 的 酸度 和 离子 浓度 具有 明显 的 季节性 差异 , 即冬 、 春 季节 降水 中 各种 离子 的 浓度 较 高 , 降水 的 酸度 也 大 , 秋季 次之 , 夏季 各种 离子 的 浓度 最低 , 降水 酸度 也 最小 . 
 3.3   浙江省 降水 的 酸度 是 降水 中 各种 离子 综合 作用 的 结果 , 其中 SO42 -   、 NO3 -   、 NH4 + 和 Ca2 + 的 影响 更为 显著 . 
 基金项目 ： “ 八五 ” 国家 科技 攻关项目 ( 85 - 912 - 01 - 01 - 05 ) 
 作者简介 ： 李柱国 ( 1945 - ) , 男 , 浙江 杭州人 , 浙江省 环境监测 中心站 高级 工程师 , 1982 年 开始 从事 酸雨 观察 与 研究 , 参加 了 “ 六五 ” 、 “ 八五 ” 国家 科技 攻关项目 研究 , 多次 主持 浙江省 酸 沉降 课题 的 研究 工作 , 1988 、 1997 年 两次 获 浙江省 科技进步 三等奖 , 发表 论文 10 余篇 . 
 作者 单位 ： 浙江省 环境监测 中心站 , 浙江   杭州   310012 
 参考文献 ： 
 　 [ 1 ] 李柱国 .   浙江省 酸雨 的 时空 分布 、 成因 和 发展趋势   [ J ] .   环境污染 与 防治 , 1988 , ( 4 ) : 10 -   15 . 
 　 [ 2 ] 陈志远 .   中国 酸雨 研究   [ M ] . 北京 : 中国 环境 科学出版社 ,   1997 . 
 　 [ 3 ] GB135801.1 - 135801.3 - 92 ,   大气 降水 采样 和 分析方法   [ S ] . 
 　 [ 4 ] State   of   Science   and   State   of   Technology ,   SOS / T   Report   No.6   Deposition   Monitoring   :   Methods   and   Results   [ C ] .   USA .   1989 . 
 　 [ 5 ] 金文 哲 , 李友琼 .   广州地区 酸雨 现状 的 研究   [ J ] .   中国 环境 科学 ,   1989 , 9 ( 2 ) : 123 -   125 . 
 　 [ 6 ] 沈   济 .   西南地区 酸雨 形成 的 大气 化学 过程   [ A ] .   陈宗良 .   大气 有机物 在 酸雨 形成 中 的 作用   [ A ] .   金 鉴明 .   大气污染 防治 技术 研究 － “ 七五 ” 国家 科技攻关 环境保护 项目 论文集   [ C ] . 北京 : 科学出版社 ,   1993.696 -   713 . 
 收稿 日期 ： 1999 - 01 - 19 
