环境 技术 
 ENVIRONMENTAL   TECHNOLOGY 
 1999 年   第 3 期   No.3   1999 
 
 
 
 采用 新型 载体 的 好 氧 流化床 的 动力学 研究 ＊ 
 林怡辉 　 黄利华 
 摘要 ： 本文 以 稀释 的 味精 废水 为 基质 ， 对 采用 新型 载体 LSAR 的 好 氧 生物 流化床 进行 动力学 研究 ， 求得 动力学 参数 分别 为 γ max = 8.81 ( gCOD / gvs . d ） , Κ s = 0.289 ( gCOD / L ) , Κ d = 0.046 d - 1 , Y = 0.16 ( gvs / gCOD ) 。 其值 基本 处于 文献 的 报导 之内 ， 说明 以 LSAR   为 载体 的 好 氧 微生物 膜 具有 较 好 的 活性 ， LSAR 作为 好 氧 流化床 载体 是 可行 的 。 
 关键词 ：   载体 ；   好 氧 流化床 ；   动力学 
 中 图 分类号 ：   X703 　 　 　 文献 标识码 ：   A 
 1 　 前言 
 　 　 随着 国民经济 的 飞速发展 ， 工业废水 的 排放量 日益 增多 ， 特别 是 大量 的 造纸 废液 的 处理 仍 是 一个 令人 头疼 的 问题 。 生物 流化床 工艺 由于 其 具有 停留时间 短 ， 工艺 简单 ， 占地面积 小 等 优点 ， 日益 受到 研究者 的 关注 。 本文 利用 造纸 废液 合成 大孔 磺化 木素 阳离子 交换 树脂 （ LSAR ） ， 变废为宝 ， 将 LSAR 作为 好 氧 流化床 的 生物 载体 ， 进行 动力学 研究 ， 以期 在 动力学 方面 论证 LSAR 作为 生物 流化床 载体 的 可行性 。 
 2 　 LSAR 的 制备 
 2.1 　 原料 
 　 　 广州 造纸厂 亚硫酸盐 制浆 废液 ， 甲醛 ， 酸 催化剂 ， 变压器 油 。 
 2.2 　 反应 过程 
 　 　 在 反应器 油相中 ， 加入 造纸 废液 （ 不用 分离 ， 直接 利用 其中 所含 的 木质素 ） ， 甲醛 及酸 催化剂 ， 控制 一定 的 搅拌 速度 ， 按 一定 的 升温 曲线 加热 回流 与 蒸馏 ，   造纸 废液 中 的 木质素 与 甲醛 缩聚 成 球形 的 木素 磺酸 树脂 （ LSAR ） 。 
 2.3 　 最佳 实验 条件 
 　 　 酸度 ： 水相中 HCL 浓度   2mol / 1 为宜 
 　 　 交联剂 的 用量 ： 甲醛 用量 （ 与 木质素 体积 比 ） 20 ％ 
 　 　 油水 相配 比 ：   2 ∶ 1 
 　 　 搅拌 速度 ： 220r / min 
 　 　 反应 温度 ： 348 - 368K 
 　 　 球体 的 固化 及致 孔 ： 固化 温度 为 393K ， 同时 树脂 内部 发生 着 水 的 析出 及 油液 的 排出 ， 起到 致孔 的 作用 。 
 2.4 　 树脂 的 性能 
 　 　 外观 及 粒度 ： 树脂 为 黑色 球粒 ， 绝大部分 属于 40 目 
 　 　 真 密度 ： 　 　 1.28 g / cm3 
 　 　 比表面 ： 75m2 / g 
 　 　 交换 容量 ： 1.1 mol / g   
 3 　 以 LSAR 为 载体 的 好 氧 生物 流化床 的 动力学 研究 
 3.1 　 废水 特性 
 　 　 废水 取自 广州市 味精厂 ，   其 废水 特性 如下 ： 
 　 　 CODcr = 6.28 × 104mg / l 
 　 　 　 　 总 P = 147mg / l 
 　 　 VFA = 489mg / l 
 　 　 NH3 - N = 6.3 × 103mg / l 
 　 　 SS = 1.75 × 104mg / l 
 　 　 PH = 3.2 
 　 　 TN = 7.6 × 103mg / l 
 　 　 SO42 - = 3.88 mg / l 
 3.2 　 接种 污泥 
 　 　 取自 广州市 绢 麻厂 的 新鲜 干化 污泥 ： 
 　 　 VS = 19.6 g / l 　 　 SS = 26.29 g / l 
 　 　 　 　 VS / SS = 0.75 　 　 SVI = 54.7 
 3.3 　 测试方法 
 　 　 CODcr ： 快速 测定法 　 PH ： 精密 PH 试纸 
 　 　 SS ： 烘干 称重 　   VS ： 灼烧 称重 
 　 　 DO : 碘量 法 的 叠氮 化钠 修正 法 
 3.4 　 生物膜 的 测定 及 培养 
 　 　 　 　 　 流化床 载体 表面 只有 被 微生物 所 栖息 和 覆盖 时 ，   才能 达到 生物降解 的 效果 。 本 实验 将 制成 的 LSAR 用 洗洁精 漂洗 后 ， 放入 流化床 内 ， 同时 加入 一些 活性污泥 进行 培养 ， 约 两周 后 ， 载体 上 就 形成 活性 较 好 的 微生物 膜 ， 测 得 微生物 附着 量 平均 为 0.0455 gvs / l 干 树脂 。 
 3.5 　 动力学 条件 的 选择 
 　 　 影响 好 氧 处理 运行 的 主要 因素 包括 ： 有机 容积 负荷 ， 水力 混合条件 ， 水力 停留时间 ， PH 和 进水 水质 中 的 有毒 、 有害物质 等 。 为了 消除 味精 废水 对 好 氧 微生物 的 抑制作用 ， 需先 除去 大部分 氨氮 。 为了 使 反应器 在 动力学 实验 期 处于 稳定 状态 ， 以 获得 动力学 实验 数据 ， 现 选择 以下 条件 ： T = 295 ～ 298K ， PH = 6.7 ～ 7.5 ， 气水 比为 116 ∶ 1   ～ 137 ∶ 1 。 
 3.6 　 好 氧 流化床 反应器 模型 的 假设 条件 
 　 　 在 研究 好 氧 流化床 微生物 处理 反应 动力学 时 ， 作 以下 假设 ： 
 　 　 整个 处理 系统 处于 稳定 状态 ； 
 　 　 进水 基质 浓度 不变 ， 不 含 微生物 群体 ， 即 X0 = 0 ； 
 　 　 在 反应器 中 气 、 固 、 液 三相 混合 流动 ， 视 反应器 内 的 物料 完全 混合 ； 
 　 　 由于 流化床 产生 的 剩余 污泥 量少 ， 且 床 内 悬浮 微生物 的 浓度 较 小 ， 可以 认为 流化床 内 的 基质 的 去处 主要 是 由 附着 微生物 完成 的 ， 且 附着 微生物 浓度 可 认为 是 一个 常数 。 
 3.7 　 好 氧 流化床 基质 降解 动力学 参数 的 测定 
 　 　 根据 修正 的 MONOD 方程 ， 有 如下 关系式 ： 
 Υ = Υ maxCe / ( Ks + Ce ) 　 　 　 　 ( 1 ) 
 其中 　 Υ ─ ─ 比 基质 降解 速率 
 　 　 　 　 　 　 ( gCOD / gvs . d ) 
 　 　 　 Υ max ─ ─ 基质 的 最大 比 降解 速率 
 　 　 　 　 　 　 　 ( gCOD / gvs . d ) 
 　 　 　 Ks ─ ─ 常数 ， 其值 为 Υ ＝ Υ max / 2 时 的 基质 浓度 ( g / l ) 
 Υ ＝ d ( C0 - Ce ) / Xdt = - 1 / X ( dCe / dt ) 　 　 　 　 ( 2 ) 
 　 　 X   ─ ─ 流化床 内 微生物 浓度 。   由 假设 认为 XA 可 代表 流化床 内 的 微生物 浓度 ( gvs / l ) 味精 中 存在 着 不可 降解 的 物质 ， 把 ( 1 ) 变形 ， 可 得 
 1 / Υ = Ks / ［ Υ max ( Ce - Cn ) ］ + 1 / Υ max   　 　 　 　 ( 3 ) 
 　 　 其中 Cn 为 不可 降解 有机物 浓度   ( gCOD / 1 ) 
 　 　 为了 求得 Υ max 和 Ks ， 需先求 出 Cn ， 根据 
 ( C0 - Ce ) / t = K ( C0 - Cn ) 　 　 　 　 ( 4 ) 
 　 　 以 ( C0 - Ce ) / t ～ Ce 作图 1 求 Cn 
 
 
 图 1 　 ( C0 - Ce ) / t ～ Ce 
 　 　 其中 XA = 1.1650 ( gvs / 1 ) 
 　 　 从图 1 可以 看出 其 具有 较 好 的 线性关系 ， 由 最小 二 乘法 拟合 ， 求得 Cn = 0.126 ( gCOD / l ) 
 
 
 图 2 　 l / ( Ce - Cn ) ～ l / Υ 
 　 　 由图 2 拟合 可 得 
 　 　 Υ max = 8.81 ( gCOD / gvs . d ) 
 　 　 Ks = 0.289 ( gCOD / l ) 
 3.8 　 好 氧 流化床 反应器 附着 微生物 生长 动力学 参数 的 测定 
 　 　 本 流化床 反应器 中 生物量 的 平衡 关系 可 写成 ： 
 ( dXA / dt ) V = ( YdF / dt - KdXA ) V - XeQ   　 　 　 　 ( 5 ) 
 　 　 Y ─ ─ 微生物 生长 常数   ( gvs / gCOD ) 
 　 　 Kd ─ ─ 衰减常数   ( d - 1 ) 
 　 　 Q ─ ─ 进 水流量   ( L / d ) 
 　 　 dF / dt ─ ─ 基质 利用率   ( gCOD / l . d ) 
 　 　 V ─ ─ 好 氧 流化床 的 有效 容积 ( 1 ) 
 　 　 由于 在 稳态 条件 下 ， 有 dXA / dt = 0 , 由 ( 5 ) 式 可 写成 
 YdF / dt = KdXA + QXe / V 　 　 　 　 ( 6 ) 
 因为 Θ c = VXA / QXe 　 　 　 　 ( 7 ) 
 　 　 Θ c ─ ─ 反应器 中 微生物 停留时间 
 　 　 Θ ─ ─ 水力 停留时间 
 根据 定义 dF / dt = Q ( C0 - Ce ) / V = ( C0 - Ce ) / Θ 　 　 　 　 ( 8 ) 
 　 　 将 ( 8 ) 式 代入 ( 6 ) 式 ， 有 
 Y ( C0 - Ce ) / Θ = KdXA + Xe / Θ 　 　 　 　 ( 9 ) 
 　 　 将 ( 7 ) 式 代入 ( 9 ) 式 ， 得 
 ( C0 - Ce ) / Xe = Kd Θ c / Y + l / Y 　 　 　 　 ( 10 ) 
 　 　 以 ( C0 - Ce ) / Xe ～ Θ c 作图 3 ， 拟合 得 
 
 
 图 3 　 ( C0 - Ce ) / Xe ～ Θ c 
 Kd = 0.046 d - 1 　 Y = 0.16 gvs / gCOD 
 4 　 动力学 参数 的 讨论 
 　 　 本文 通过 实验 求出 了 好 氧 流化床 反应器 的 动力学 参数 Kd ， Υ max ， Ks 和 Y ，   其值 处于 文献 报道 之内 ， 说明 以 LSAR 为 载体 的 好 氧 微生物 膜 具有 较 好 的 活性 ， 以 LSAR 作为 好 氧 流化床 载体 是 可行 的 。 
 ＊ 广东省 自然 基金项目 ， 省 高教 厅 资助 项目 
 作者 单位 ： 林怡辉 　 （ 华南理工大学 化工 所 ， 广州 　 510641 ； ) 
 　 　 　 　 　 黄利华 　 （ 河南 医科大学 基础 部 ， 郑州 　 450001 ) 
 参考文献 ： 
 　 ［ 1 ］ 　 岳 福兴 ， 华南理工大学 硕士论文 ， 1993 。 
 　 ［ 2 ］ 　 顾夏声 ， 废水 生物 处理 数学 模式 ， 清华大学出版社 ， 1982 。 
 收稿 日期 ： 1999 - 05 - 07 
