环境 科学 学报 
 ACTA 　 SCIENTIAE 　 CIRCUMSTANTIAE 
 1998 年 2 月 第 18 卷 第 2 期 科技期刊 
 酚类化合物 的 QSAR 研究  
 郭 　 明 　 许 　 禄 * * 
 ( 中国科学院 长春 应用化学 研究所 ， 长春 　 130022 ) 
 
 摘要 　 直接 应用 化合物 的 分子结构 式 产生 的 结构 描述 参量 研究 了 45 个 酚类化合物 的 麻醉 毒性 和 分子结构 之间 的 相关性 ， 用 多元回归 分析 和 神经网络 法 建立 了 相应 的 数学模型 ， 并用 其 预测 了 5 个 酚类化合物 的 麻醉 毒性 . 结果表明 ， 所 提取 的 结构 参量 较 好 地 反映 这 类化合物 的 结构 特性 ， 而用 神经网络 法 所得 结果 优于 多元回归 分析 结果 . 
 关键词 　 酚类化合物 ； 定量 结构 与 毒性 相关性 ； 拓扑 指数 ； 疏 水性 参数 ； 范德华 体积 . 
 QUANTITATIVE   STRUCTURE — — ACTIVITY   RELATIONSHIP   FOR 
 TOXICITY   OF   PHENOLS   USING   REGRESSION   ANALYSIS   AND 
 NEURAL   NETWORK 
 
 Guo   Ming ,   Xu   Lu 
 (   Changchun   Institute   of   Applied   Chemistry ,   Chinese   Academy   of   Sciences ,   Changchun   130022 ) 
 
 ABSTRACT 　 Quantitative   structure - toxicity   models   were   developed   that   link   molecular   structures   of   a   set   of   50   alkylated   and / or   halogenated   phenols   with   their   polar   narcosis   toxicity ,   expressed   as   the   negative   logarithm   of   the   IDC50 ( 50%   growth   inhibitory   concentration )   value   in   milimoles   per   liter .   Regression   alalysis   and   fully   connected ,   feed - forward   neural   networks   were   used   to   develop   the   models .   Two   neural   network   training   algorithms   ( back - propagation   and   a   quasi - Newton   method )   were   employed . The   results   demonstrated   that   the   property   of   compounds   can   be   described   better   by   selective   parameters   of   this   paper .   Superior   results   have   been   achieved   by   quasi - Newton   neural   network   to   regression   analysis . 
 Keywords 　 phenols ,   quantitative   structure - toxicity   relationship ,   topological   indices ,   partition   coefficient ,   Van   der   Waals   volumes . 
 
 　 　 
 1 　 前言 
 　 　 随着 成千上万 种 化学物质 的 生产 并排 放到 生态系统 中 ， 化学物质 的 环境 危险性 评价 越来越 重要 . 环境 科学 工作者 关心 那些 对 人类 生活 环境 造成 污染 的 有机 化合物 ， 希望 能 正确 评价 这些 有机 化合物 的 毒性 效应 . 虽然 部分 有机 毒性 物 的 实验 测定 现已 能 做到 ， 但 由于 有机 毒性 物 的 数量 大及 可能 存在 的 其他 一些 潜在 的 有机 毒性 物 仍 未 进行 实验 测定 ， 所以 可靠 地 估算 环境 中 存在 的 有机 化合物 的 毒性 仍 是 十分必要 的 . 
 　 　 定量 结构 - 活性 / 性质 相关性 研究 ( QSAR / QSPR ) 在 化学 研究 领域 得到 了 非常 有效 的 应用 ［ 1 ］ ， 近年来 ， 又 大量 地被 用于 环境 科学 中 ［ 2 ］ ， 在 环境 污染物 毒性 等 研究 方面 有 重要 的 实用价值 . 
 　 　 本文 主要 应用 作者 实验室 新近 提出 的 Am 拓扑 指数 ［ 3 ］ ， 疏 水性 参数 lgP ， 体积 参量 对 酚类化合物 的 麻醉 毒性 进行 相关 分析 ， 全部 参量 完全 由 化合物 的 分子结构 式 产生 ， 并 比较 了 用 多元回归 分析 和 神经网络 所得 结果 . 
 
 2 　 参数 计算 
 　 　 该文 中 所有 参数 的 计算 均 由 本 实验室 所 研制 的 多元 统计分析 程序包 ( MSAPP ) 所 支持 . 下面 对 参数 的 计算 作一 简单 介绍 . 
 2.1 　 疏 水性 参数 lgP 的 计算 
 　 　 化合物 在 正 辛醇 / 水中 的 分配 系数 的 对数 lgP 称为 疏 水性 参数 ， 它 是 QSAR 研究 中 广为 应用 的 一个 参量 ， lgP 反映 了 化合物 分子 脂 溶性 的 大小 . 正 辛醇 / 水 体系 已 被 证明 能 较 好 地 模拟 生物膜 ， 化合物 分子 在 透过 细胞膜 及其 转运 过程 中 lgP 被 认为 是 关键 的 影响 因素 之一 ， 化合物 分子 具有 适当 的 lgP 才 有 其 最大 的 活性 . 到 目前为止 ， 已经 提出 了 多种 计算 lgP 值 的 方法 ［ 4 — 8 ］ . 其中 结构 碎片 常数 法是 近年来 应用 比较 广泛 的 一种 方法   . 该种 方法 的 表达式 为 ： 
 lgP = a + ∑ bjfi 
 ( 1 ) 
 　 　 其中 ， a 、 , b 为 常数 ， fi 为 化合物 分子 中 第 i 个 结构 片断 的 贡献 数 ， bi 为 第 i 个 结构 片断 在 化合物 分子 中 出现 的 次数 . 考虑 到 化合物 分子 中 各 结构 碎片 之间 的 相互作用 ， 加进 一些 较 正 因子 以 提高 准确度 ： 
 lgP = a + ∑ bifi + ∑ cjFj 
 ( 2 ) 
 　 　 其中 ， a 、 bi 、 fi 意义 同式 ( 1 ) ， Fj 为 第 j 个 校正 因子 ， cj 为 Fj 出现 次数 . 结构 碎片 及其 贡献 常数 的 提取 是 先 通过 “ 折 合法 ” ［ 9 ］ 确定 一些 基本 的 片断 及其 贡献 常数 ， 然后 再 通过 统计 方法 加以 扩展 而 得 ［ 8 ］ ， 本 工作 在 此基础 上 ， 由 统计 方法 加进 结构 校正 项 K 以 提高 结构 上 较为 复杂 的 有机 化合物 的 lgP 的 计算精度 . 
 lgP = a + ∑ bifi + ∑ cjFj + K 
 ( 3 ) 
 　 　 由此 设计 出 从 有机 化合物 的 分子结构 式 出发 计算 其 lgP 值 的 程序 CACP . 由于 本文 所 研究 的 化合物 仅 为 对 环境 造成 污染 的 烷基 及 卤代 酚类化合物 ， 其 结构 相对 较为简单 ， 故 在 利用 CACP 计算 这 类化合物 的 lgP 值时 ， 取 K = 0 ， 即 采用 式 ( 2 ) 计算 lgP 值 . 对 50 个 酚类化合物 的 分子结构 式 ， 在 SMILES 结构 编码法 ［ 10 ， 11 ］ 基础 上 ， 对 其 进行 改进 后以 用于 化合物 分子 的 录入 ， 运行 MSAPP 程序包 中 的 CACP 程序 计算 化合物 的 疏 水性 参数 lgP . CACP 由 下列 部分 组成 ： 结构 碎片 及其 贡献 常数 数据库 ， 结构 生成 模块 ， 碎片 分解 lgP 计算 模块 ， 结果 分析 模块 . 
 2.2 　 体积 参数 的 计算 
 　 　 在 本 研究 中 ， 我们 采用 的 体积 参数 ( V ) 为 化合物 分子 的 范德华 体积 . 在 化合物 透过 细胞膜 及其 转运 过程 中 ， 分子 的 大小 也 起 着 重要 的 作用 . 范德华 体积 通常 可 由 基团 加和法 计算出来 . 本文 中 ， 我们 采用 文献 ［ 12 ］ 的 方法 来 计算 化合物 分子 的 范德华 体积 . 
 　 　 
 3 　 结果 与 讨论 
 3.1 　 参数 的 选择 
 　 　 为了 使 得到 的 数学模型 既有 好 的 相关性 ， 较 小 的 均 方根 偏差 ， 又 含有 较少 的 变化 ， 本文 运用 逐步回归 法 选出 了 Am3 ， V ， lgP 参量 ， 对 选出 的 变量 加以 数学 变换 得到 了 V ， V2 ， lgP , lg2P , Am3 五个 变量 ， 其 计算 值见表 1 . 酚类化合物 对 梨形 化合物 四膜虫 的 种群 增长 有 一定 的 抑制作用 ， 其 麻醉 毒性 以 lgBR 表示 ， lgBR 即为 IDC50 （ 　 50% 的 生长 抑制 浓度 ) 的 负对 数值 . 
 3.2 　 多元回归 分析 结果 
 　 　 50 个 酚类化合物 ［ 13 ］ 被 随机 分为 两组 ： 训练 集含 45 个 化合物 ， 预测 集含 5 个 化合物 ( 见表 1 ) ， 对 选出 的 5 个 变量 进行 标准化 处理 后 ， 与 训练 集中 的 45 个 化合物 的 lgBR 进行 相关性 分析 所 得到 的 多元回归 分析模型 为 ： 
 　 　 lgBR = 0.8515 - 1.7644 V + 1.0306 V2 + 2.2687 ? lgP - 1.1649 ? lg2P + 0.2069 Am3 
 ( 4 ) 
 
 　 　 R = 0.9702 , F = 125.2423 , RMS = 0.1590 , n = 45 
 　 　 式 中 ， R 为 相关系数 ， F 为 F 检验 ， RMS 为 均 方根 偏差 ， n 为 样本容量 . 
 　 　 由 方程式 ( 4 ) 预报 测试 集 的 5 个 化合物 ， 其 RMS = 0.2068 . 从 计算结果 看 ， 本 研究 选用 的 变量 基本上 能 反映 出 这 类化合物 lgBR 的 变化规律 . 
 3.3 　 神经网络 法 研究 
 　 　 目前 ， 应用 最 广泛 的 算法 是 反向 传输 神经网络 ( Backpropagation , BP ) 算法 ， 但 我们 发现 赝 - 牛顿 算法 ［ 14 ］ 收敛 更 快 ， 结果 更好 . 本文 主要 采用 赝 - 牛顿 算法 . 
 
 表 1 　 酚类化合物 的 结构 参量 及其 lgBR 
 Table   1   The   structure   parameters   and   lgBR   of   phenols 
 
 序号 化合物 VV2lgPlg2PAm3lgBR ( expt ) lgBR ( reg ) lgBR ( neu ) 
 1 苯酚 53.882903 . 051.462 . 131626.7022 - 0.431 - 0.384 - 0.425 
 22 ， 6 - 二 氟 苯酚 60.843701 . 511.903 . 610046.60280 . 3960.4020 . 405 
 32 - 氟 苯酚 57.563313 . 151.682 . 822438.46000 . 2480.0080 . 246 
 4  4 - 氟 苯酚 57.163267 . 271.682 . 822432.74960 . 017 - 0.04450 . 023 
 53 - 氟 苯酚 57.163267 . 271.682 . 822452.37760 . 4730.21830 . 460 
 64 - 甲基 苯酚 65.034228 . 901.873 . 496932.9773 - 0.192 - 0.113 - 0.095 
 73 - 甲基 苯酚 65.034228 . 901.873 . 496933.8849 - 0.062 - 0.101 - 0.101 
 82 - 氯 苯酚 63.364014 . 492.124 . 494438.73520 . 2770.52710 . 268 
 92 - 溴 苯酚 66.484419 . 592.305 . 290038.82170 . 5040.6790 . 659 
 104 - 氯 苯酚 63.364014 . 492.124 . 494432.97330 . 5450.4500 . 552 
 113 - 乙基 苯酚 75.265664 . 072.295 . 244139.12080 . 2290.2130 . 208 
 122 - 乙基 苯酚 75.265664 . 072.295 . 244144.48340 . 1760.2850 . 128 
 134 - 溴 苯酚 66.484419 . 592.305 . 290033.04380 . 6810.6020 . 606 
 142 ， 3 - 二甲基 苯酚 76.185803 . 392.285 . 198450.13960 . 1220.2980 . 071 
 152 ， 4 - 二甲基 苯酚 76.185803 . 392.285 . 198444.12360 . 1280.2180 . 106 
 162 ， 5 - 二甲基 苯酚 76.185803 . 392.285 . 198444.11370 . 0090.2170 . 106 
 173 ， 4 - 二甲基 苯酚 76.185803 . 392.285 . 198444.18190 . 1220.2180 . 105 
 183 ， 5 - 二甲基 苯酚 76.185803 . 392.285 . 198440.82440 . 1130.1730 . 164 
 193 - 氯 - 4 - 氟 苯酚 66.644440 . 892.335 . 428943.92520 . 8420.7920 . 703 
 202 - 氯 - 5 - 甲基 苯酚 74.515551 . 742.526 . 350444.11370 . 6400.7100 . 700 
 214 - 碘 苯酚 71.005041 . 002.657 . 022533.13540 . 8540.9521 . 023 
 223 - 碘 苯酚 71.005041 . 002.657 . 022534.05381 . 1180.9651 . 071 
 23  2 - 异丙基 苯酚 85.487306 . 832.646 . 969651.34110 . 8030.4910 . 619 
 243 - 异丙基 苯酚 85.487306 . 832.646 . 969645.78990 . 6090.4160 . 498 
 254 - 异丙基 苯酚 85.487306 . 832.646 . 969650.01090 . 4730.4720 . 434 
 26  2 ， 5 - 二氯 苯酚 72.845305 . 662.777 . 672944.11371 . 1281.1941 . 217 
 272 ， 3 - 二氯 苯酚 72.845305 . 662.777 . 672950.13961 . 2711.2741 . 354 
 284 - 氯 - 2 - 甲基 苯酚 74.515551 . 742.526 . 350444.12360 . 7000.7090 . 701 
 294 - 氯 - 3 - 甲基 苯酚 74.515551 . 742.526 . 350444.18190 . 7950.7110 . 702 
 302 ， 4 - 二氯 苯酚 72.845305 . 6652.777 . 672944.12361 . 0361.1941 . 216 
 313 - 叔 丁基 苯酚 95.709158 . 493.099 . 548153.66520 . 7300.7810 . 775 
 324 - 叔 丁基 苯酚 95.709158 . 493.099 . 548159.43360 . 9130.8580 . 874 
 333 ， 5 - 二氯 苯酚 72.845305 . 672.777 . 692740.83441 . 5621.1501 . 381 
 34  2 - 苯基 苯酚 97.209447 . 843.4912 . 180166.20681 . 0941.4221 . 236 
 352 ， 4 - 二 溴 苯酚 79.086253 . 653.139 . 796744.26781 . 4031.4211 . 502 
 
 续表 1 
 
 序号 化合物 VV2lgPlg2PAm3lgBR ( expt ) lgBR ( reg ) lgBR ( neu ) 
 362 ， 3 ， 6 - 三 甲基 苯酚 87.337226 . 532.697 . 236159.46250 . 4180.5980 . 460 
 373 ， 4 ， 5 - 三 甲基 苯酚 87.337626 . 532.697 . 236184.47030 . 9300.9340 . 949 
 382 ， 4 ， 6 - 三氯 苯酚 82.326776 . 583.4211 . 696455.14741 . 6951.8021 . 724 
 394 - 氯 - 3 ， 5 - 二甲基 苯酚 85.667337 . 642.938 . 584955.24161 . 2030.9821 . 213 
 404 - 溴 - 2 ， 6 - 二氯 苯酚 85.447299 . 993.6113 . 032155.20181 . 7791.8971 . 721 
 412 ， 4 ， 5 - 氯 苯酚 82.326776 . 583.4211 . 696484.39972 . 1002.1942 . 078 
 424 - 溴 - 6 - 氯 - 二甲基 苯酚 87.117588 . 153.3611 . 289655.20811 . 2771.5141 . 167 
 434 - 溴 - 2 ， 6 - 二甲基 苯酚 88.787881 . 893.129 . 734455.20811 . 2781.1211 . 383 
 44  2 ， 4 ， 6 - 三 溴 苯酚 91.688405 . 223.9715 . 760955.36042 . 0502.0361 . 894 
 452 - 叔 丁基 - 4 - 甲基 苯酚 106.8511416 . 923.7413 . 987662.51511 . 2971.3331 . 406 
 464 - 氯 - 2 - 异丙基 - 5 - 甲基 苯酚 106.1111259 . 333.6813 . 542465.91491 . 8621.3341 . 570 
 476 - 叔 丁基 - 2 ， 4 - 二甲基 苯酚 118.0013924 . 003.9115 . 288170.07251 . 2451.2941 . 259 
 482 ， 6 - 二苯基 苯酚 140.5219745 . 864.9924 . 900196.58712 . 1132.0852 . 60 
 492 ， 4 - 二 溴 - 6 - 苯基 苯酚 122.4014981 . 764.9124 . 108179.14832 . 2072.1472 . 163 
 502 ， 6 - 二叔 丁基 - 4 - 甲基 苯酚 148.6722102 . 765.1226 . 214486.23941 . 7881.9231 . 794 
 
 　 　 *   测试 集 
 
 3.3 . 1 　 神经网络 的 结构 　 神经网络 的 结构 包括 网络 中 的 层数 及 每层 的 结点 数 . 本 研究 中 ， 采用 4 层 反向 传输 的 网络结构 ， 其中 ， 输入 层为 5 个 结点 ， 即 3.1 节中 所选 的 V ， V2 ， lgP ， lg2P ， Am35 个 变量 ， 由于 网络 中 结点 值 定义 在 0 — 1 之间 ， 所以 ， 输入 值应 进行 标准化 处理 . 隐蔽 层 的 层数 及 结点 数 设置 为 重要 参量 ， 根据 经验 规则 ， 网络 中 连接 权重 应 小于 样本数 ， 另外 ， 要 兼顾 网络 的 性质 及 运行 时间 ， 所以 在 我们 的 研究 中 ， 采用 两层 隐蔽 层 ， 其 结点 数均 为 3 . 关于 网络 的 输出 ， 本 研究 采用 单 结点 输出 ， 输出 值 即 为 酚类化合物 的 lgBR . 即 在 本文 中 ， 整个 神经网络 的 结构 采用 5  3  3  1 型 . 
 3.3 . 2 　 初始 权重 的 设置 　 通常 ， 神经网络 的 输出 与 初始 权重 密切相关 ， 如何 选择 最优 初始 权重 ， 迄今 尚无 规律 可循 ， 目前 ， 常用 的 方法 是 试用 不同 的 初始 权重 ， 由 实验 得 最佳 选择 . 
 3.3 . 3 　 测试 集 的 监控 和 最优 模型 的 选择 　 在 神经网络 的 训练 中 ， 应 尽可能 避免 “ 过 训练 ” . 所谓 “ 过 训练 ” 是 指 训练 集 的 偏差 随着 迭代 次数 的 增加 而 继续 降低 ， 但 测试 集 的 偏差 则 开始 上升 . 过 训练 是 由于 所 建造 的 数学模型 去 “ 契合 ” 观测 数据 中 的 个别 样本 所致 . 如何 避免 过 训练 ， 已有 一些 方案 ［ 15 ］ ， 本 研究 中 选用 一种 新 方法 ， 即用 测试 集来 监控 训练 集 的 训练 过程 . 
 　 　 一般来说 ， 随着 训练 过程 的 进展 ， 测试 集 的 偏差 总是 下降 ， 之后 可能 变平 或 开始 上升 ， 一旦 测试 集 的 偏差 开始 上升 ， 不管 训练 集 的 偏差 下降 与否 ， 则 均 应 停止 训练 . 在 通常 情况 下 ， 测试 集 的 均 方根 偏差 曲线 有 若干个 极小值 . 本 研究 中 ， 我们 选取 最小 的 极小值 相对 应 的 连接 权重 作为 最优 数学模型 . 
 3.3 . 4 　 神经网络 法 的 研究 结果 　 与 3.2 节 相同 ， 50 个 酚类化合物 被 随机 分为 两组 ： 训练 集含 45 个 化合物 ， 测试 集含 5 个 化合物 . 对 训练 集 而言 ， 其 所得 结果 为 RMS = 0.0885 ， 计算 值见表 1 ( lgBR ( neu ) 列 ) ， 由 训练 集所 建立 的 数学模型 去 预报 测试 集中 的 5 个 化合物 ， 其 RMS ＝ 0.1313 . 
 3.4 　 讨论 
 　 　 本文 用 多元回归 分析 及 神经网络 法对 50 个 酚类化合物 的 lgBR 与 所选 参量 的 相关性 进行 了 研究 . 所用 全部 参量 直接 通过 化合物 的 分子结构 式 产生 . 实验 证明 ， 这些 参量 能 反映 该类 化合物 的 结构 特性 . 运用 神经网络 法 所得 结果 远 优于 多元回归 分析 所得 结果 . 在 神经网络 的 运行 过程 中 ， 本文 综合 采用 了 固定 迭代 次数 ； 给定 某一较 小值 法及 用 测试 集 监控 训练 集 的 训练 过程 法来 终止 训练 的 迭代 . 尤其 是 用 测试 集 监控 训练 过程 方法 的 采用 ， 明显提高 了 网络 的 性能 . 
 参考文献 
 　 1 　 许禄 . 化学 计量学 方法 . 北京 ： 科学出版社 ， 1995 
 　 2 　 王 连生 . 环境 化学 进展 . 北京 ： 化学工业 出版社 ， 1995 
 　 3 　 姚瑜元 ， 许 　 禄 ， 袁秀顺 . 有机 化合物 结构 — — 活性 / 性质 相关性 研究 三个 新 的 拓扑 指数 及其 应用 . 化学 学报 ， 1993 ， 51 ： 1041 
 　 4 　 Ghose   A   K ，   Crippen   G   M .   Atomic   Physicochemical   Parameters   for   Three - Dimensional   Structure - Directed   Quantitative   Structure - Activity   Relationships   I .   Partition   Coefficiests   as   a   Measure   of   Hydrophobicity .   J   Comput   Chem ,   1986 , 7 : 565 
 　 5 　 Leo   A .   Calculating   logPoct   from   Structure .   Chem   Rev ,   1993 　 30 : 1283 
 　 6 　 Bodor   N ，   Gabanyi   Z ,   Wong   C   K .   A   New   Method   for   the   Estimation   of   Partition   Coefficient .   J   Am   Chem   Soc ,   1989 , 111 : 3783 
 　 7 　 Rekker   R   F .   The   Hydrophobic   Fragmental   Constent .   New   York :   Elsevier , 1977 
 　 8 　 Klopman   G ,   Li   J   Y ,   Wang   S   et   al .   Computer   Automated   logP   Calculation   Based   on   an   Extended   Group   Contribution   Approach .   J   Chem   Inf   Comput   Sci ,   1994 , 34 : 752 
 　 9 　 Homsch   C ,   Leo   A .   Substituent   Constants   for   Correlation   Analysis   in   Chemistry   and   Biology . New   York :   Wiley ,   1979 
 10 　 Weininger   D .   SMILES ,   A   Chemical   Language   and   Information   System .   1 .   Introduction   to   Methodology   and   Encoding   Rules .   J   Chem   Inf   Comput   Sci ,   1988 , 28 : 31 
 11 　 Weininger   D .   SMILES .   2 .   Algorithm   for   Generation   of   Unigue   SMILES   Notation .   J   Chem   Inf   Comput   Sci , 1989 , 29 : 97 
 12 　 Bondi   A .   Von   der   Waals   Volumes   and   Radii .   J   Phys   Chem ,   1964 , 68 : 441 
 13 　 Baker   L   L ,   Wesley   S   K ,   Schultz   T   W .   Third   International   Workshop   on   Quantitative   Structure - Activity   Relationships   in   Environmental   Toxicology .   Knoxuille ,   TN ,   1988 :   165 — 168 
 14 　 Xu   L ,   Ball   J   W ,   Dixon   S   L   et   al . Quantitative   Structure - Activity   Relationships   for   Toxicity   of   Phenols   Using   Regression   Analysis   and   Computational   Neural   Networks .   Environ   Toxi   Chem ,   1994 ,   13 : 841 
 15 　 Weigend   A   S ,   Rumelhart   D   E ,   Huberman   B   A .   In :   Touretzky   D   S ,   Elman   J   L ,   Sefnowski   T   J   et   al ( eds . ) .   Back - propagation ,   weight - elimination ,   and   the   time   geries   prediction .   Connectionists   Models ,   Proceedings   of   the   1990   Summer   School .   Morgan   Kaufman ,   San   Mateo .   CA ,   1991 : 105 — 116 
