中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1999 年   第 19 卷   第 6 期   Vol.19   No.6   1999 
 
 
 
 尿液 、 头发 、 指 ( 趾 ) 甲高 铊 汞 砷 是 铊 矿区 污染 标志 
 张   忠 　 陈国丽 　 张 宝贵 　 陈业材 　 胡   静 
 摘要 ： 铊 矿区 村民 尿液 、 头发 和 指 ( 趾 ) 甲中 铊 汞 砷 的 含量 高是 矿区 和 村民 受 铊 汞 砷 污染 的 标志 , 也 是 判别 汞 铊 病 的 标志 . 根据 村民 尿液 中 铊 含量 高低 初步 得出 区别 不同 程度 汞 铊 病患者 的 标准 Tl > 1000 × 10 - 9 、 100 × 10 - 9 ～ 1000 × 10 - 9 和 < 100 × 10 - 9 分别 为重 汞 铊 病患者 、 轻 汞 铊 病患者 和 非 汞 铊 病者 . 人体 和 生物体 中 Tl 、 Hg 、 As 含量 高低 与 矿区 岩 矿石 、 土壤 和 水体 中 Tl 、 Hg 、 As 的 背景 含量 密切相关 . 
 关键词 ： 铊 矿区 ； 汞 铊 病 判别 标志 ； 铊 矿区 污染 标志 
 中 图 分类号 ： R599   文献 标识码 ： A 
 Contaminative   markers   of   Tl - mining   district   from   the   high   contents   of   Tl , Hg   and   As   of   urine ,   hair   and   nail   in   the   villagers 
 ZHANG   Zhong ,   CHEN   Guo - li , ZHANG   Bao - gui ,   CHEN   Ye - cai ,   HU   Jing 
 ( Institute   of   Geochemistry ,   Chinese   Academy   of   Sciences ,   Guiyang   550002 , China ) .   China   Environmental   Science .   1999 , 19 ( 6 ) ： 481 ～   484 
 Abstract ： The   high   contents   of   Tl , Hg   and   As   in   urine ,   hair   and   nail   ( toenail )   in   the   thallium   mining   district   villagers   are   both   the   indices   for   identifying   the   degree   of   contamination   of   the   district   caused   by   Tl , Hg   and   As   the   markers   for   Hg - Tl - diseases   there . Based   on   the   contents   of   Tl   in   the   villagers ,   urine ,   the   preliminary   criteria   have   been   established   for   distinguishing   seriously   Hg - Tl - diseased   patients   ( Tl > 1000 × 10 - 9 ) ,   slightly   Hg - Tl - diseased   patients   ( 100 × 10 - 9 ～ 1000 × 10 - 9 )   and   normal   inhabitants   ( < 100 × 10 - 9 ) .   The   contents   of   Tl , Hg   and   As   in   human   and   organic   bodies   largely   depend   on   the   background   values   of   these   metals   in   rock , ore , soil   and   water . 
 Key   words ： Tl - mining   district ； indicators   for   discriminating   Hg - Tl - diseases ； contaminative   markers   of   the   Tl - mining   district 
 　 　 贵州省 兴仁县 滥 木厂 独立 铊 矿床 是 可以 单独 开采 冶炼 回收 铊 金属 的 世界 唯一 报道 的 大型 独立 铊 矿床 [ 1 ] , 矿床 赋存 在 晚 二叠 世 碎屑岩 系中 . Tl 、 Hg 、 As 、 Au 和 W 是 矿床 中 典型 5 元素 组合 , 前 3 种均 可 单独 开采 利用 , 后 两种 为 主要 矿化 元素 [ 2 ] . 已 发现 的 铊 矿物 有 红 铊 矿 , 斜 硫 砷 汞 铊 矿 和 硫铁 铊 矿 等 . 生物 富集 成矿 和 热液 改造 成矿 是 该 铊 矿床 二 阶段 成矿 模式 . 矿区 铊 汞 砷 复合 污染 和 汞 铊 导致 的 汞 铊 病 都 是 世界 上 罕见 的 典型 实例 . 作者 多年 对 铊 矿床 和 铊 矿区 开发 过程 中 Tl 、 Hg 、 As 的 表生 地球化学 和 生态 环境效应 进行 了 较 系统 研究 . 先后 报道 了 中国 低温 矿床 中 铊 含量 、 铊 赋存 形式 、 铊 成矿 模式 、 铊 找矿 标志 和 铊 矿床 开发 过程 中 环境污染 等 一系列 文章 [ 3 -   7 ] . 本文 着重 研究 铊 矿区 村民 尿液 、 头发 和 指 ( 趾 ) 甲中 Tl 、 Hg 、 As 的 含量 变化 特点 , 并 提出 铊 矿区 污染 程度 和 汞 铊 病 判别 标志 . 
 　 　 试样 用 硝酸 - 高氯酸 - 消化 法 处理 成 消化液 , 消化液 中 Tl 、 Hg 、 As 在 PE - 5100PC 型 原子 吸收 仪上 分别 用 无 火焰 原子 吸收 法 、 冷 原子 吸收 法 和 氢化物 原子 吸收 法测定 并 计算 . 空白 测定 用 相同 方法 , 它们 的 检测 限均 为 0.01 × 10 - 9 . 
 1   人 尿液 中 Tl 、 Hg 、 As 、 Cd 含量 
 　 　 尿液 是 反映 人们 摄取 食物链 中 微量元素 最 敏感 的 鉴证 . 采集 汞 铊 病患者 和 未 见 汞 铊 病 村民 的 尿液 , 分析 其中 Tl 、 Hg 、 As 、 Cd 含量 ( 表 1 ) . 结果表明 , 长期 饮用 铊 含量 超过 生活 饮用 水质标准 的 汞 铊 病患者 尿液 中 铊 高达 1220 × 10 - 9 ～ 2660 × 10 - 9 , 为 生活 饮用 水质标准 的 1220 ～ 2660 倍 . 近年来 已 改用 标准 饮用水 的 村民 , 包括 汞 铊 病患者 , 他们 尿液 中 铊 含量 明显降低 , 多 低于 150 × 10 - 9 ; 虽未见 汞 铊 病 明显 症状 , 但 仍 饮用 汞 铊 污染 水 的 村民 尿液 中 铊 仍然 比较 高 , 多 在 370 × 10 - 9 ～ 660 × 10 - 9 . 显然 , 尿液 中 铊 含量 高低 与 摄取 食物 , 特别 是 饮用水 中 铊 含量 高低 有 直接 关系 . 村民 尿液 中 Hg 含量 除少数 样例 略 高外 , 多数 样 低于 1 × 10 - 9 , 即 低于 饮用水 标准 . 尿液 中 As 、 Cd 含量 明显 低于 饮用水 标准 . 尿液 中高 Tl 低 Hg 、 As 、 Cd 是 该区 村民 尿液 特点 , 通常 汞 铊 病 严重 患者 尿液 中 Tl 大于 1000 × 10 - 9 , 一般 汞 铊 病患者 尿液 中 Tl 为 100 × 10 - 9 ～ 1000 × 10 - 9 , 未见 病状 者 尿液 Tl 为 小于 100 × 10 - 9 . 
 表 1 　 滥 木厂 铊 矿区 村民 尿液 中 Tl 、 Hg 、 As 、 Cd 含量 ( × 10 - 9 ) 
 Table   1   The   Contents   of   Tl , Hg ,   As   and   Cd   in   urime   collected   from   villagers   inhabiting   the   Lanmuchang   Tl   mining   district   ( × 10 - 9 ) 
 编号 类   别 TlHgAsCd 备   注 
 96B - 7 
 96B - 8 
 96B - 9 
 96B - 10 重汞 铊 病患 
 者 , 长期 饮用 
 铊 污染 水 2530 
 2660 
 1220 
 18800.52 
 0.03 
 0.31 
 0.732 . 34 
 2.20 
 5.32 
 0.390 . 20 
 1.53 
 1.58 
 1.00 男 , 54 岁 , 双目失明 
 男 , 45 岁 , 双目失明 
 男 , 73 岁 , 双目失明 
 男 , 35 岁 , 双目失明 
 96B - 2 
 96B - 4 
 96B - 1 
 96B - 3 
 95B - 3 轻度 汞 铊 病患者 , 长期 饮用 铊 污染 水 410 
 660 
 380 
 370 
 149.50 . 31 
 0.03 
 0.078 
 0.078 
 7.050 . 01 
 4.42 
 2.01 
 0.32 
 27.082 . 90 
 1.72 
 2.00 
 0.22 男 , 45 岁 
 男 , 14 岁 
 女 , 42 岁 
 女 , 17 岁 
 女 , 63 岁 
 96B - 6 
 95B - 2 
 96B - 5 
 95B - 1 未见 汞 铊 病症状 , 改用 标准 饮用水 100 
 105.6 
 80 
 77.72 . 41 
 3.32 
 0.93 
 2.80 . 10 
 4.21 
 0.10 
 6.650 . 97 
 
 0.63 
 女 , 64 岁 
 男 , 64 岁 
 男 , 65 岁 
 男 , 44 岁 
 817.14 平均值 1.4304 . 2421.275 　 　 
 1 饮用水 标准 [ 8 ] 15010 　 　 
 
 注 :   由 中国科学院 地球化学 研究所 中心 分析 室 AAS 组 分析 
 2   人 头发 中 Tl 、 Hg 、 As 的 含量 
 　 　 采集 、 分析 矿区 村民 汞 铊 病 严重 患者 和 轻度 患者 两组 人群 头发 中 Tl 、 Hg 、 和 As 含量 ( 表 2 ) . 结果表明 , 两组 不同 程度 汞 铊 病患者 头发 中 Tl 、 Hg 、 As 含量 相差无几 . 第 1 组 人群 头发 中 Tl 、 Hg 、 As 平均 含量 和 变化 范围 : Tl   2.947 × 10 - 9   ( 1.372 × 10 - 9 ～ 5.586 × 10 - 9 ) , Hg   890.05 × 10 - 9   ( 334.1 × 10 - 9 ～ 1547.5 × 10 - 9 ) , As   8.431 × 10 - 9   ( 6.099 × 10 - 9 ～ 12.235 × 10 - 9 ) ; 第 2 组 人群 头发 中 Hg 、 Tl 、 As 平均 含量 和 变化 范围 :   Tl   2.241 × 10 - 9   ( 1.120 × 10 - 9 ～ 4.332 × 10 - 9 ) , Hg   1107.014 × 10 - 9   ( 195.4 × 10 - 9 ～ 1527 × 10 - 9 ) , As   6.163 × 10 - 9 ( 4.188 × 10 - 9 ～ 7.851 × 10 - 9 ) . 分析 健康 人群 头发 中 Tl 、 Hg 、 As 含量 很 低 , 仅 分别 为 第 1 组和 第 2 组 人群 头发 中 Tl 的 0.20 、 0.27 倍 ; Hg 的 0.2 、 0.16 倍 ; As 的 0.05 、 0.073 倍 . 也就是说 铊 矿区 第 1 组和 第 2 组 人群 头发 中 Tl 、 Hg 、 As   含量 分别 为 非 铊 矿区 健康 人群 ( 对照组 ) Tl 的 4.9 、 3.8 倍 ; Hg 的 4.9 、 6.1 倍 ; As 的 18.8 、 13.7 . 从表 2 可以 看出 , 其 头发 中 Tl 、 Hg 、 As 含量 变化 与 患者 年龄 大小 、 性别 没有 明显 关系 . 显然 , 矿区 人发 中 Hg 含量 远远 低于 西班牙 大西洋 南岸 高 危险区 人群 头发 中 汞 的 几何 平均值 9 ～ 10 倍 [ 9 ] . 汞 铊 重 病患者 头发 中 As 平均 含量 为 8.431 × 10 - 9 , 与 印度 西孟加拉 州 发生 世界 上 最 严重 的 砷 污染 居民 头发 中 As 含量 8.44 × 10 - 9 吻合 一致 [ 10 ] ; 轻度 汞 铊 病患者 头发 中 As 平均 含量 为 6.163 × 10 - 9 . 
 表 2 　 人 头发 中 Tl 、 Hg 、 As 含量   ( × 10 - 9 ) 
 Table   2   The   contents   of   Tl , Hg   and   As   in   human   hair   ( × 10 - 9 ) 
 组别 编号 性别 年龄 TlHgAs 
 第 1 组 重度 汞 铊 病患者 ( 失明 等 ) 95G - 2 
 96G - 6 
 96G - 7 
 96G - 8 
 96G - 9 
 96G - 10 男 
 女 
 男 
 男 
 男 
 男 50 
 27 
 73 
 51 
 45 
 358.288 
 12.235 
 6.099 
 8.124 
 8.899 
 6.941529 . 2 
 1547.5 
 684.4 
 1239.9 
 334.1 
 1006.22 . 537 
 5.586 
 1.587 
 3.432 
 1.372 
 3.167 
 　 算术 平均值 
 几何 平均值 　 890.5 
 784.54 　 8.431 
 8.228 　 
 第 2 组 轻度 汞 铊 病患者 95G - 1 
 95G - 3 
 96G - 1 
 96G - 2 
 96G - 3 
 96G - 4 
 96G - 5 男 
 女 
 男 
 女 
 男 
 男 
 男 42 
 16 
 40 
 28 
 24 
 57 
 437.851 
 6.804 
 5.368 
 4.188 
 6.384 
 5.324 
 7.2191217 . 4 
 1427.5 
 1091.0 
 195.4 
 1317.1 
 973.7 
 15274.332 
 2.097 
 1.842 
 1.384 
 1.120 
 1.164 
 3.750 
 　 算术 平均值 
 几何 平均值 　 1107.01 
 955.195 　 6.163 
 6.044 　 
 第 3 组 对照组 96G - 11 女 590.448181 . 70.596 
 
 注 : 同表 1 
 3   人指 ( 趾 ) 甲中 的 Tl 、 Hg 、 As 
 　 　 采集 铊 矿区 汞 铊 病 严重 患者 和 汞 铊 病 轻度 患者 的 指 ( 趾 ) 甲中 Tl 、 Hg 、 As 含量 ( 表 3 ) . 结果表明 , 他们 均 不同 程度 地 受到 铊 、 汞 、 砷 的 污染 , 指 ( 趾 ) 甲中 Tl 、 Hg 、 As 含量 较 健康人 或非 矿区 村民 高出 几倍 到 几十倍 .   Tl 、 Hg 、 As 在 汞 铊 病 严重 患者 指 ( 趾 ) 甲中 平均 含量 和 变化 范围 : Tl   13.92 × 10 - 9 ( 2.9703 × 10 - 9 ～ 32.235 × 10 - 9 ) , Hg1660.76 × 10 - 9 ( 511.9 × 10 - 9 ～ 4878.5 × 10 - 9 ) , As8.48 × 10 - 9 ( 2.871 × 10 - 9 ～ 12.456 × 10 - 9 ) , 其 平均值 分别 为 健康人 指 ( 趾 ) 甲 的 10.1 、 83.5 、 2.5 倍 ; Tl 、 Hg 、 As 在 汞 铊 病 轻度 患者 指 ( 趾 ) 中 平均 含量 和 变化 范围 : Tl   8.534 × 10 - 9 ( 5.138 × 10 - 9 ～ 13.943 × 10 - 9 ) , Hg   531.4 × 10 - 9 ( 410.8 × 10 - 9 ～ 598.1 × 10 - 9 ) ,   As   3.452 × 10 - 9 ( 2.370 × 10 - 9 ～ 3.752 × 10 - 9 ) , 其 平均值 分别 为 健康人 的 26.7 , 6.2 , 1.35 倍 . 
 表 3   人指 ( 趾 ) 甲中 Tl 、 Hg 、 As 含量 （ × 10 - 9 ） 
 Table   3   The   contents   of   Hg , Tl   and   As   in   human   nails   and   toenails   ( × 10 - 9 ) 
 编号 名称 年龄 TlHgAs 备注 
 95A - 1 
 95A - 2 
 95A - 7 
 95A - 8 
 95A - 10 
 
 指甲 
 趾甲 
 指甲 
 趾甲 
 趾甲 
 平均值 63 
 63 
 50 
 50 
 44 
 6.120 
 32.235 
 2.970 
 11.990 
 16.269 
 13.9174878 . 5 
 1014.6 
 972.7 
 511.9 
 926.1 
 660.7611 . 536 
 12.456 
 2.871 
 7.089 
 
 8.488 失明 ( 女 ) 
 失明 ( 女 ) 
 失明 ( 男 ) 
 失明 ( 男 ) 
 失明 ( 男 ) 
 汞 铊 病 重度 患者 
 95A - 4 
 95A - 5 
 95A - 6 
 
 指甲 
 趾甲 
 指甲 
 平均值 64 
 60 
 60 
 13.943 
 6.522 
 5.138 
 8.534598 . 1 
 585.3 
 410.8 
 531.42 . 370 
 3.752 
 4.234 
 3.452 轻度 ( 男 ) 
 轻度 ( 男 ) 
 轻度 ( 男 ) 
 汞 铊 病 轻度 患者 
 9510 - 1 
 9510 - 2 
 
 指甲 
 趾甲 
 平均值 60 
 60 
 1.134 
 1.620 
 1.3775 . 974 
 33.800 
 19.8872 . 946 
 3.718 
 3.332 健康 ( 男 ) 
 健康 ( 男 ) 
 对照 者 
 
 注 : *   由 中国科学院 地球化学 研究所 环境 国家 重点 实验室 分析 
 　 　 从表 3 可 看出 , 同一个 汞 铊 病患者 指甲 中 Hg   含量 明显 高于 趾甲 中 Hg 含量 ; Tl 、 As   含量 与此相反 , 即 与 健康人 相同 , 趾甲 中 Tl 、 Hg 、 As 含量 明显 大于 指甲 中 Tl 、 Hg 、 As 含量 . 无论 汞 铊 病 轻度 患者 或 汞 铊 病 重度 患者 指甲 中 As 含量 明显 低于 印度 西孟加拉 州 受 As 严重 污染 居民 指甲 中 As 含量 的 15 × 10 - 9 . 
 4   结语 
 4.1 　 导致 铊 矿区 污染 和 村民 汞 铊 病 的 有害 元素 主要 是 Tl 、 Hg 、 As . 它们 在 人 的 尿液 、 头发 和 指 ( 趾 ) 甲中 含量 变化 各异 , 如 尿液 中高 铊 , 头发 和 指甲 中高 汞 就是 实例 . 根据 村民 尿液 中 Tl 含量 高低 初步 得出 区别 铊 矿区 不同 程度 铊 病患者 的 标准 Tl > 1000 × 10 - 9 , 100 × 10 - 9 ～   1000 × 10 - 9 和 < 100 × 10 - 9 分别 为 重度 汞 铊 病患者 、 轻度 汞 铊 病患者 和 非 汞 铊 病者 . 不同 程度 汞 铊 病患者 均 与 饮用 受 汞 铊 污染 的 水 和 食物 有关 . 
 4.2 　 铊 矿区 村民 指甲 和 趾甲 中 Hg 含量 为 健康 人群 的 几十倍 ( 27 ～   84 ) , Tl 、 As   含量 为 健康 人群 的 几倍 至 十几倍 , 且 同一个 人 的 趾甲 中 Tl 和 As 含量 多 大于 指甲 . 汞 铊 病患者 趾甲 中   Hg 含量 明显 低于 指甲 2 ～ 5 倍 . 
 4.3 　 村民 头发 中 Tl 、 Hg 、 As 含量 分别 为 对照组 的 3.8 ～ 4.9 倍 和 4.9 ～ 6.1 倍 , 13.7 ～ 18.8 倍 . 汞 铊 病重 患者 头发 中 Tl 、 As 含量 高于 轻度 汞 铊 病患者 , 两组 汞 铊 病患者 头发 中 Tl 、 Hg 、 As 含量 分别 为 :   Tl   2.947 × 10 - 9 , 2.241 × 10 - 9 ; Hg   890.05 × 10 - 9 , 1107.014 × 10 - 9 ; As   8.431 × 10 - 9 , 6.163 × 10 - 9 . 
 4.4 　 由于 铊 矿区 村民 尿液 、 头发 和 指 ( 趾 ) 甲中 普遍 含有 高于 非 铊 矿区 人群 几倍 、 十几倍 和 几百倍 的 Tl 、 Hg 、 As , 特别 是 在 尿液 中富 铊 , 头发 中富 汞 , 指甲 中富 砷 更 明显 . 铊 矿区 非 患者 的 尿液 中 铊 含量 也 比非 铊 矿区 人群 尿液 平均值 明显 高 . 显然 , 铊 矿区 村民 在 尿液 、 头发 和 指 ( 趾 ) 甲中 不同 含量 的 Tl 、 Hg 、 As 可 作为 判别 铊 矿区 污染 程度 的 标志 . 
 4.5 　 矿床 地球化学 、 环境 地球化学 和 生物 地球化学 研究 表明 , 矿区 环境污染 和 生物体 中高 Tl 、 Hg 含量 和 汞 铊 病 出现 的 根本原因 是 由于 Tl 、   Hg 矿床 开发 使 原生 矿石 暴露 地表 , 在 矿石 遭受 氧化 过程 中 释放 出 Tl 、 Hg 、 As 等 重 金属元素 参与 岩 矿石 - 土壤 - 水 - 生物圈 系统 循环 , 导致 人 、 畜 和 生物体 中高 Tl ( Hg 、 As ) 含量 和 一系列 汞 铊 病 出现 . 
 基金项目 ： 国家自然科学基金 资助 项目 ( 49633110 , 49571063 ) 
 作者简介 ： 张   忠 ( 1961 - ) , 男 , 吉林 通化 人 , 中国科学院 地球化学 研究所 副研究员 , 主要 从事 矿床 地球化学 和 环境 地球化学 的 研究 工作 . 承担 过 西南地区 资源 开发 与 发展 战略 研究 , 低温 地球化学 , 铊 矿床 开发 过程 中 生态 环境效应 和 分散 元素 成矿 机理 等 项目 . 前 2 项 分别 获 1992 年 国家 科技进步 二等奖 和 中国科学院 1999 年 自然科学 一等奖 , 发表 论文 30 余篇 . 
 作者 单位 ： 中国科学院 地球化学 研究所 , 贵州   贵阳 , 550002 
 参考文献 
 　 [ 1 ] 　 张   忠 , 陈国丽 , 张 宝贵 等 .   滥 木厂 铊 矿床 及其 环境 地球化学 研究   [ J ] .   中国 科学 ( D 辑 ) , 1999 , 29 ( 5 ) : 433 -   440 . 
 　 [ 2 ] 　 张 宝贵 , 张   忠 .   滥 木厂 独立 铊 矿床 主要 地球化学 特征   [ A ] .   中国科学院 地球化学 研究所 等 篇 : 资源 环境 与 可 持续 发展   [ C ] , 科学出版社 , 1999 , 122 -   124 . 
 　 [ 3 ] 　 Zhang   Z , Zhang   B   G , Thallium   in   low   temperature   ore   deposits , China   [ J ] . Chinese   Journal   of   Geochemistry , 1996 , 15 ( 1 ) : 87 -   96 . 
 　 [ 4 ] 　 张   忠 , 龙江 平 , 张 宝贵 .   砷 、 汞 、 锑 、 金 矿床 铊 赋存 状态 、 成矿 模式 及 找矿 标志   [ J ] .   地质 论评 , 1995 , 41 ( 4 ) : 363 -   369 . 
 　 [ 5 ] 　 张   忠 , 张兴茂 , 张 宝贵 .   南华 砷 铊 矿床 元素 地球化学 和 成矿 模式   [ J ] .   地球化学 , 1998 , 27 ( 3 ) : 269 -   275 . 
 　 [ 6 ] 　 Zhang   Z , Zhang   B   G , Long   J   P , et   al .   Thallium   pollution   associated   with   mining   of   thallium   deposits   [ J ] .   Science   in   China   ( Series   D ) , 1998 , 41 ( 1 ) : 75 -   81 . 
 　 [ 7 ] 　 张   忠 , 张 宝贵 , 龙江 平等 .   中国 铊 矿床 开发 过程 中 铊 环境污染 研究   [ J ] .   中国 科学 ( D 辑 ) , 1997 , 27 ( 40 ) : 331 -   336 . 
 　 [ 8 ] 　 张 宝贵 , 张   忠 , 张兴茂 等 .   贵州 兴仁 滥 木厂 铊 矿床 环境 地球化学 研究   [ J ] .   贵州 地质 , 1997 , 14 ( 1 ) : 71 -   77 . 
 　 [ 9 ] 　 杨   敏 , 许 长江 .   西班牙 大西洋 南岸 危险 人群 中 的 汞 和 甲基汞   [ J ] .   国外 环境 科学技术 , 1995 , ( 2 ) : 62 -   65 . 
 　 [ 10 ] 　 陈晓红 , 陈   敏 .   印度 西孟加拉 州 发生 世界 最 严重 的 砷 污染   [ J ] .   环境 科学 动态 , 1998 , ( 3 ) : 31 -   32 . 
 收稿 日期 ： 1999 - 04 - 27 
