土壤 与 环境 
 SOIL   AND   ENVIRONMENTAL   SCIENCES 
 1999 年 　 第 4 期 　 第 8 卷 　 Vol.8 　 No.4 　 1999 
 
 
 
 癌症 与 土壤环境 中 Sn 元素 的 关系 
 曾昭华 　 曾雪萍 
 　 　 摘要 ： 利用 土壤环境 资料 中 关于 锡 元素 的 32335 个 数据 ， 癌 死亡 调查 资料 787080 例 ， 研究 了 胃癌 、 食管癌 、 肝癌 、 宫颈癌 、 肺癌 、 大肠癌 、 白血病 、 鼻咽癌 、 乳腺癌 死亡率 与 人群 生活区 土壤环境 中锡 元素 的 关系 。 结果表明 ， 食管癌 死亡率 与 生活区 土壤 中锡 元素 质量 分数 的 相关性 显著 ， 肝癌 、 宫颈癌 、 鼻咽癌 死亡率 与 生活区 土壤 中锡 元素 质量 分数 的 相关性 极 显著 ， 而 胃癌 、 肺癌 、 大肠癌 、 白血病 、 乳腺癌 死亡率 与 生活区 土壤 中锡 元素 质量 分数 的 相关性 不 显著 。 
 关键词 ： 中国 ； 癌症 ； 死亡率 ； 土壤 ； 锡 ； 相关 关系 
 中 图 分类号 ： X18   文献 标识码 ： A 
 The   Relationship   Between   Cancer   and   Contents   of   Sn   in   Soils 
 ZENG   Zhao - hua1 ， ZENG   Xue - ping2 
 （ 1 :   Institute   of   Environmental   Geology ,   JBEDGMR ,   Nanchang   330012 ,   China ;   2 :   The   Third   Hospital   of   Nanchang   City ,   Nanchang   330009 ,   China ） 
 　 　 Abstract : 　 This   paper   studies   the   relationship   between   the   mortality   of   persons   with   cancer   of   the   gastric ,   esophagus ,   liver ,   cervix ,   lung ,   intestinum   crassum ,   leukemia ,   nasopharynx   and   breast   and   the   contents   of   Sn   in   soils   in   the   people ’ s   living   areas .   The   results   show   that   the   correlation   between   the   mortality   with   cancer   of   esophagus   and   contents   of   Sn   in   soils   is   significant ;   that   the   correlation   between   the   mortality   with   cancer   of   liver ,   cervix ,   nasopharynx   and   contents   of   Sn   in   soils   is   very   significant ;   and   that   the   correlation   between   the   mortality   with   cancer   of   gastric ,   lung ,   intestinum   crassun ,   leukemia   and   breast   and   contents   of   Sn   in   soils   is   not   significant . 
 　 　 Key   words : 　 China ;   cancer ;   mortality ;   soil ;   Sn ;   correlation 
 　 　 癌症 是 严重危害 人类 生命 的 常见病 。 在世界上 ， 胃癌 以 日本 、 智利 发病率 最高 ， 北美 、 大洋洲 国家 最低 ； 食管癌 以 中国 和 新加坡 发病率 最高 ， 欧美国家 较 低 ； 肝癌 多 流行 于 亚洲 、 非洲 和 欧洲 的 东南部 ， 而 西欧 、 北美洲 、 拉丁美洲 则 少见 ； 宫颈癌 年 发病率 最高 的 是 哥伦比亚 的 卡利 ， 最低 的 是 以色列 非 犹太人 ； 肺癌 发病率 和 死亡率 以 西欧 、 北美 和 大洋洲 一些 工业 发达 的 国家 较 高 ， 而 亚洲 、 非洲 和 拉丁美洲 等 国家 偏低 ； 大肠癌 的 发病率 最高 的 是 美国 康乃狄克 ， 最低 的 是 塞内加尔 的 达喀尔 ； 白血病 发病率 最高 的 是 加拿大 的 萨克 其 ， 最低 的 是 塞内加尔 的 达喀尔 ； 鼻咽癌 以 中国 的 南方 和 东南亚 一些 国家 和 地区 为 常见 ， 而 欧洲 、 美洲 、 大洋洲 和 拉丁美洲 的 国家 则 很少 见 ； 乳腺癌 的 发病率 以 北美 、 北欧 、 西欧 和 大洋洲 、 太平洋 岛屿 等 的 发病率 较 高 ， 而 非洲 、 亚洲 和 南美 则 较 低 。 
 　 　 在 我国 ， 胃癌 死亡率 以 青海 、 宁夏 、 甘肃 为 最高 ， 广西 、 广东 为 最低 ； 食管癌 死亡率 以 河南 、 江苏 为 最高 ， 云南 、 贵州 为 最低 ； 肝癌 死亡率 以 上海 、 福建 为 最高 ， 云南 、 贵州 为 最低 ； 宫颈癌 死亡率 以 山西 、 内蒙古 为 最高 ， 西藏 、 广西 为 最低 ； 肺癌 死亡率 以 上海 、 天津 为 最高 ， 西藏 、 甘肃 为 最低 ； 大肠癌 死亡率 以 上海 、 浙江 为 最高 ， 西藏 、 广西 为 最低 ； 白血病 死亡率 以 浙江 、 江苏 为 最高 ， 甘肃 、 西藏 为 最低 ； 鼻咽癌 死亡率 以 广东 、 广西 为 最高 ， 甘肃 、 西藏 为 最低 ； 乳腺癌 死亡率 以 江苏 、 上海 为 最高 ， 西藏 、 青海 为 最低 [ 1 ] 。 
 　 　 有人 提出 癌症 有 80% ～ 90% 是 环境因素 引起 的 [ 2 ] 。 土壤环境 中 的 锡 元素 是 其中 的 重要 环境因素 之一 ， 但 它 与 中国 人 癌症 的 关系 如何 ？ 对此 尚未 见 报道 。 为了 探明 中国 人 癌症 的 死亡率 与 土壤环境 中锡 元素 的 关系 ， 我们 深入研究 了 我国 除 台湾 、 香港 、 澳门 、 海南 、 重庆 之外 的 29 个省 、 市 、 自治区 的 胃癌 、 食管癌 、 肝癌 、 宫颈癌 、 肺癌 、 大肠癌 、 白血病 、 鼻咽癌 、 乳腺癌 死亡率 与 土壤环境 中锡 元素 的 关系 。 
 1   锡 元素 的 特征 与 分布 
 1.1   锡 元素 的 特征 
 　 　 锡 位于 元素 周期表 第五 周期 第四 族 。 锡 的 电子 构型 中 价电子 排列 为 S2P2 ， 这 决定 了 锡 有 2 + 和 4 + 价 氧化 态 的 存在 。 Sn4 + 所 形成 的 化合物 主要 是 共键价 ， 非金属性 也 高于 2 + 价态 。 因此 ， Sn4 + 能 形成 复杂 络 阴离子 。 锡 具有 亲氧 、 亲铁 、 亲硫 的 三重 性 。 在 氧化 环境 中锡 优先 形成 SnO2 ， 表现 出亲 氧性 ； 而 在 还原 富硫 的 环境 中 显示 出亲 硫性 ； 在 还原 的 基性 和 超 基性 的 岩浆 中 ， 表现 为亲 铁性 。 但 一般 情况 下以 亲氧性 为 最强 。 在 表生 带 ， 锡 的 硫化物 易 氧化 、 易 分解 ， 生成 偏锡酸 H2SnO3 或 可溶性 的 硫酸盐 [ 3 ] 。 
 1.2   我国 土壤 的 锡 元素 分布 
 　 　 我国 多数 省 、 市 、 自治区 土壤 的 锡 元素 质量 分数 高于 地壳 中 的 质量 分数 （ 2   mg / kg ） ， 其中 最高 的 是 江西省 ， 最低 的 是 内蒙古自治区 （ 表 1 ） 。 
 表 1 　 食管癌 等 死亡率 （ 1 ／ 10 万 ） 与 Sn 元素 质量 分数 的 关系 
 
 省 、 市 、 区锡 元素 食管癌 肝癌 宫颈癌 鼻咽癌 
 Sn 质量 分数 w / ( mg ×   kg - 1 ) 位次 死亡率 位次 死亡率 位次 死亡率 位次 死亡率 位次 
 江西 6.3   15.82   229.75   1011.81   102.28   5 
 上海 4.4   210.35   1517.68   14.87   251.22   13 
 福建 4.0   320.77   517.54   28.05   173.28   3 
 广东 3.7   48.74   1910.62   74.42   276.47   1 
 广西 3.1   53.06   2716.50   34.24   284.69   2 
 西藏 3.1   66.28   219.04   142.87   290.51   28 
 浙江 2.9   710.09   1715.34   510.45   122.15   6 
 湖南 2.9   83.19   268.94   1515.06   63.22   4 
 吉林 2.7   94.26   2412.20   68.16   161.36   11 
 黑龙江 2.6   103.45   2510.15   96.34   231.13   15 
 贵州 2.6   111.83   284.69   284.92   241.57   9 
 天津 2.5   129.48   189.49   118.63   140.95   22 
 河北 2.5   1321.50   48.86   1610.00   130.96   21 
 江苏 2.4   1429.22   216.05   48.57   151.42   10 
 山东 2.4   1512.41   127.84   2213.17   90.91   24 
 北京 2.2   1610.51   148.32   196.93   220.69   26 
 辽宁 2.1   175.04   239.29   127.95   181.19   14 
 湖北 2.1   1815.10   88.63   1815.89   41.16   8 
 河南 2.1   1932.22   18.20   2110.78   111.07   17 
 四川 2.1   2014.59   98.31   207.58   201.80   7 
 云南 2.1   211.05   294.44   294.80   260.93   23 
 新疆 2.1   2213.05   116.26   2615.78   50.71   25 
 青海 1.8   2310.13   167.20   257.27   210.69   27 
 甘肃 1.6   248.25   205.29   2713.75   70.40   29 
 安徽 1.2   2519.16   78.71   177.88   191.26   12 
 宁夏 1.1   2613.34   1010.37   813.23   81.04   19 
 陕西 1.0   2720.32   69.09   1316.64   31.04   18 
 山西 0.9   2822.06   37.62   2420.47   11.08   16 
 内蒙古 0.7   2910.72   137.66   2317.23   20.97   20 
 
 2   研究 材料 与 方法 
 2.1   材料 
 　 　 利用 29 个省 、 市 、 自治区 的 癌 死亡率 调查 资料 787080 例 和 29 个省 、 市 、 自治区 土壤 中锡 元素 的 背景 值 [ 4 ] ， 长江中下游地区 地下水 环境 背景 值 ， 江西省 地矿厅 物化 探 大队 以及 江西省 地矿厅 环境 地质 研究所 自采 样品 的 锡 元素 资料 32335 个 数据 ， 所有 这些 样品 和 数据 都 经过 严格 的 质量 控制 ， 具有 代表性 、 可靠性 和 准确性 。 
 2.2   方法 
 　 　 采用 等级 相关性 ， 其 计算公式 [ 5 ] 如下 ： 
 
 　 　 式 中 ， rs   为 等级 相关系数 ； d 为 每 对 观察 值 的 等级 差数 ； n 为省 、 市 、 自治区 的 个数 ， 本文 为 29 。 
 　 　 首先 ， 对 上述 29 个省 、 市 、 自治区 的 土壤 锡 元素 质量 分数 与 胃癌 、 食管癌 、 肝癌 、 宫颈癌 、 肺癌 、 大肠癌 、 白血病 、 鼻咽癌 、 乳腺癌 死亡率 两个 变量 的 数据 分别 从大到 小 按 顺序 定出 等级 ， 然后 计算 每 对 数值 的 等级 差数 （ d ） 以及 d   2 和 Σ d   2 ， 并 按 上述 公式 计算 出 等级 相关系数 ， 而后 作 显著性 检验 。 
 3   结果 与 讨论 
 　 　 土壤 中 的 锡 元素 进入 人体 是 通过 食物链 而 实现 的 。 岩石 风化 形成 各种 土壤 ， 土壤 的 锡 元素 及其 质量 分数 直接 影响 作物 及 地下水 的 锡 元素 质量 分数 ， 它们 的 分布 及 质量 分数 具有 较 好 的 一致性 。 在 不同 母质 发育 的 土壤 上 所 生长 的 作物 ， 具有 不同 的 锡 元素 质量 分数 [ 6 ] 。 不同 地区 的 人体 也 具有 不同 的 锡 元素 质量 分数 ； 人体 血液 中 化学元素 的 质量 分数 与 它们 在 地壳 中 的 质量 分数 有 惊人 的 一致 关系 [ 7 ] 。 
 　 　 通过 对 癌症 死亡率 与 土壤 锡 元素 质量 分数 的 等级 相关 分析 ， 结果表明 ， 食管癌 、 肝癌 、 宫颈癌 、 鼻咽癌 死亡率 与 锡 元素 质量 分数 有关 。 其 等级 相关系数 和 显著性 水平 见表 2 。 
 表 2 　 食管癌 等 死亡率 与 土壤 中锡 元素 的 相关性 
 
 食管癌 肝癌 宫颈癌 鼻咽癌 胃癌 肺癌 大肠癌 白血病 乳腺癌 
 等级 相关系数 - 0.40640 . 6463 - 0.53330 . 52960.15860 . 0268 - 0.02640 . 24880.1732 
 P < 0.025 < 0.0005 < 0.0025 < 0.0025 > 0.05 > 0.05 > 0.05 > 0.05 > 0.05 
 显著性 显著 极 显著 极 显著 极 显著 不 显著 不 显著 不 显著 不 显著 不 显著 
 
 　 　 由表 2 可知 ， 食管癌 、 宫颈癌 死亡率 与 土壤 中 的 锡 元素 呈 负相关 ， 肝癌 、 鼻咽癌 死亡率 与 锡 元素 呈 正 相关 。 所以 在 锡 元素 质量 分数 高 的 地区 所 居住 的 人群 ， 食管癌 、 宫颈癌 死亡率 较 低 ； 而 肝癌 、 鼻咽癌 死亡率 则 较 高 （ 表 1 ） 。 
 　 　 由于 导致 食管癌 、 肝癌 、 宫颈癌 、 鼻咽癌 的 发生 和 发展 的 因素 很多 ， 而且 是 复杂 的 ， 所以 上述 癌 死亡率 与 锡 元素 质量 分数 的 关系 ， 并非 是 一种 线性关系 ； 但 从 总体 的 趋势 可以 看出 ， 锡 元素 质量 分数 越高 ， 食管癌 、 宫颈癌 死亡率 一般 越低 ， 而 肝癌 、 鼻咽癌 死亡率 则 越 高 。 如锡 元素 质量 分数 较 高 的 江西 、 上海 、 福建 、 广东 、 广西 、 西藏 、 浙江 等 省 、 市 、 自治区 ， 食管癌 死亡率 除 福建 外 ， 均 在 10.36 / 10 万 以下 ； 肝癌 死亡率 均 在 9.03 / 10 万 以上 ； 宫颈癌 死亡率 均 在 11.82 / 10 万 以下 ； 鼻咽癌 死亡率 除 西藏 外 ， 均 在 1.21 / 10 万 以上 。 而 在 锡 质量 分数 较 低 的 内蒙古 、 山西 、 陕西 、 宁夏 、 安徽 、 甘肃 、 青海 等 省 、 自治区 ， 食管癌 死亡率 除 甘肃 外 ， 均 在 10.12 / 10 万 以上 ； 肝癌 死亡率 除 宁夏 外 ， 均 在 9.10 / 10 万 以下 ； 宫颈癌 死亡率 除 青海 、 安徽 外 ， 均 在 13.22 / 10 万 以上 ； 鼻咽癌 死亡率 除 安徽 外 ， 均 在 1.09 / 10 万 以下 。 这 表明 锡 元素 对 食管癌 、 宫颈癌 的 发生 和 发展 有 抑制作用 ； 而 对 肝癌 、 鼻咽癌 的 发生 和 发展 有 促进作用 。 
 4   结语 
 食管癌 、 肝癌 、 宫颈癌 、 鼻咽癌 的 发生 和 发展 ， 虽然 是 受 多 因素 控制 ， 其 形成 过程 也 是 极 复杂 ， 但是 ， 我们 的 研究 结果表明 ， 通过 食物链 的 作用 ， 上述 癌 的 产生 和 发展 与 土壤环境 中 的 锡 元素 质量 分数 确实 有关 。 居住 在 锡 元素 质量 分数 高 的 地区 的 人群 ， 其 食管癌 、 宫颈癌 死亡率 一般 较 低 ； 而 肝癌 、 鼻咽癌 死亡率 则 较 高 。 反之 ， 食管癌 、 宫颈癌 死亡率 较 高 ， 肝癌 、 鼻咽癌 死亡率 较 低 。 
 基金项目 ： 国家 “ 七五 ” 科技 攻关项目 （ 75600103 ） 
 作者简介 ： 曾昭华 　 （ 1934 ～ ） ， 男 ， 教授级 高级 工程师 ， 获省 、 部级 科技 进步奖 6 项 ， 1999 年 获 “ 世界 医学 金象 奖 ” 
 作者 单位 ： 曾昭华 　 江西省 地矿厅 环境 地质 研究所 ， 南昌 330012 ； 
 　 　 　 　 　   曾雪萍 　 江西省 南昌市 第三 医院 ， 南昌 330009 
 参考文献 
 [ 1 ]   钟会 墀 .   癌症 的 流行 与 预防 .   广州 :   科学普及 出版社 广州 分社 ， 1987 .   79 ～ 163 
 [ 2 ]   吴沈春 .   环境 与 健康 .   北京 :   人民卫生出版社 ， 1982 .   230 
 [ 3 ]   刘 英俊 ， 曹励 明 ， 李兆麟 ， 等 .   元素 地球化学 .   北京 :   科学出版社 ， 1984 .   263 
 [ 4 ]   中国 环境监测 总站 .   中国 土壤 元素 背景 值 .   北京 :   中国 环境 科学出版社 ， 1990 .   458 ～ 459 
 [ 5 ]   四川 医学院 .   卫生 统计学 .   北京 :   人民卫生出版社 ， 1979 .   77 
 [ 6 ]   商翎 ， 寒颖 ， 王娜 .   辽宁 农作物 的 生物 地球化学 分类 .   辽宁 地质 ， 1998 ( 3 ) :   223 ～ 234 
 [ 7 ]   毛文永 .   环境污染 与 致癌 .   北京 :   科学出版社 ， 1981 .   176 
 收稿 日期 ： 1999 - 08 - 02 
