城市 环境 与 城市 生态 
 URBAN   ENVIRONMENT & URBAN   ECOLOGY 
 1999 年   第 12 卷   第 5 期   Vol.12   No.5   1999 
 
 
 
 鸭绿江口 汞 的 污染 状况 及其 防治 对策 
 刘 　 绮 　 傅国伟 
 　 　 摘要 ： 本文 以 对 鸭绿江口 水中 ( 原水 与 过滤 掉 悬浮物 ) 、 沉积物 中 以及 16 种鱼 鱼体 中 Hg 含量 的 实测 结果 ， 阐明 了 鸭绿江口 Hg 的 污染 状况 ， 在 找出 该 江口 Hg 的 主要 污染源 的 基础 之上 ， 提出 三项 Hg 的 污染 防治 对策 ， 以 其中 的 H2S 除 Hg 的 实验 结果 ， 阐述 了 该法 技术 经济 上 的 可行性 。 
 　 　 关键词 ： 汞 ； 河口 ； 沉积物 ； 污染源 ； 对策 
 　 　 中 图 分类号 ： X522 　 　 文献 标识码 ： A 　 　 文章 编号 ： 1002 - 1264 ( 1999 ) 05 - 0026 - 03 
 A   Research   of   Pollution   Situation   of   Hg   in 
 the   Yalu   River   Estuary   and   its   Control   Countermeasures 
 LIU   Qi1 ， FU   Guo - wei2 
 ( 1 . Paper - making   and   Env . Engineering   College , South   China   Univeisity   of   Technology , Guangzhou   510640 ; 
 2 . Enviromental   Sciences   and   Engineering   Departme   nt , Tsinghua   University , Beijing   100084 ) 
 Abstract ： Based   upon   the   experimental   results   of   Hg   Concentration   in   water ( raw   water   and   filtered   water ) , sediments   and   16   kinds   of   fishes ,   the   situation   of   Hg   in   the   Yalu   river ’ s   estuary   has   been   demonstrated   in   this   paper . On   the   basis   of   the   evaluati   on   of   the   largest   pollution   source   of   Yalu   River   Basin ,   three   control   countermeasures   were   proposed .   From   the   experimental   results   of   Hg   removal   by   H2S   method ,   the   technological   and   economic   feasibility   were   described . 
 Key   words ： mercury ； 　 estuary ； 　 sediment ； 　 pollution   sources   ； 　 strategy 
 1 　 前言 
 　 　 鸭绿江 是 中朝 两国 的 界河 ， 源于 吉林省 长白山 主峰 白头山天池 东南 的 胭脂 山麓 ， 东流 辑安 ， 汇 浑江 后 ， 流入 丹东 地区 ， 至 东沟县 大东镇 附近 的 扭岛 进入 北 黄海 。 
 　 　 鸭绿江 全长 790 　 km ， 流域面积 为 63 　 700 　 km2 ， 据 1984 年 至 1994 年 连续 10 年 观测 ， 鸭绿江 年 平均 流量 为 746 　 m3 / s ， 年 平均 径流量 为 294 × 108 　 m3 ［ 1 ］ 。 
 　 　 鸭绿江 沿岸 的 城镇 分布 有辑安 、 临江 、 丹东市 ， 在 朝鲜 一侧 有 新义州 ， 塑州 等 。 从 工业 发展 与 人口 集中 状况 看 ， 丹东市 与 新义州 市 规模 最大 。 
 　 　 Hg 的 较 重 污染 ， 更是 引起 人们 的 注意 。 本文 以 对 鸭绿江口 原 水中 、 过滤 掉 悬浮物 水中 、 沉积物 中 以及 16 种 鱼体 中 Hg 含量 的 测定 ， 进行 了 污染 状况 分析 与其 防治 对策 研究 。 
 2 　 监测 断面 与 分析方法 
 2.1 　 蚊子 沟 断面 
 　 　 本文 选择 位于 丹东 潮位 站 下游 28 　 km 处 、 丹东市 浪头 下游 3 　 km 处 的 蚊子 沟 断面 为 测试 鸭绿江 河口 江水 中 Hg 含量 的 控制 断面 ， 该处 江底 较 平坦 、 江面 无 漩涡 、 潮流 比较 平稳 ， 各 主要 入 江口 均 在 该 断面 的 上游 。 
 　 　 在 该 断面 上 布设 五条 船 ( 五条 垂线 ， 其 与 中国 岸边 之 距离 分别 为 320 　 m 、 699 　 m 、 769 　 m 、 889 　 m 与 1045 　 m ) ， 取 丰水期 的 8 个 潮周 ， 枯水期 的 9 个 潮周 、 平水 期 的 6 个 潮周 进行 监测 ， 每次 连续 监测 时间 为 48 　 h ， 按 “ 基本 整点 测试 ， 憩流 前后 加密 ” 方案 ， 既取 涨半潮 、 落半潮 测次 ， 又 进行 涨憩 、 落憩 测定 。 以 每 垂线 的 上 、 中 、 下 三层 水样 为 该 垂线 代表性 水样 ， 取原 水样 和 现场 经 0.45 　 μ m 滤网 过滤 掉 悬浮物 后 水样 共 2 种 ， Hg 浓度 的 分析 则 采用 原子 吸收 分光 光度计 与 测 汞 仪 完成 。 
 2.2 　 自水丰 水库 至 江海 分界 区 沿程 布设 24 个 点位 采集 沉积物 样 
 　 　 布点 原则 为取 支流 或 重要 排污口 之上 、 下游 ( 25 　 m - 150 　 m ) ， 但 在 某 化纤厂 排污口 下 采样 点位 布设 加密 ： 口 下游 20 　 m 、 60 　 m 、 180 　 m 、 540 　 m 、 1600 　 m 等 。 
 2.3 　 选择 16 种鱼 以 测定 鱼 体内 Hg 含量 
 　 　 选择 白鲢 、 油香 、 雅罗 、 草鱼 、 重唇 、 岛口 、 银鱼 、 鳌 花 、 鲤鱼 、 鲫鱼 、 鲮鱼 、 鲶鱼 、 鳖鱼 、 马口 鱼 、 班鱼 、 香鱼 等 十六种 鱼 。 
 3 　 测定 结果 
 　 　 表 1 表明 蚊子 沟 断面 五条 垂线 按 枯水期 9 个潮 周 的 Hg 含量 测值 ， 表中 落潮 ① 、 落潮 ② 、 落潮 ③ 依次 为 自涨 憩 开始 后 落潮 的 第一次 采样 、 第二次 采样 、 第三次 采样 ， 每次 采样 间隔时间 为 1 - 2 　 h ， 涨潮 ① 、 涨潮 ② 为 落憩 开始 后 涨潮 后 第一次 采样 、 第二次 采样 ， 每次 时间 间隔 也 为 1 - 2 　 h 。 
 表 1 　 蚊子 沟 断面 Hg 含量 按 五条 垂线 测值 统计 值 与 均值 　 mg / L 
 
 采样 位置 
 与 均值 潮 　 　 　 态 
 涨憩 落脚 ① 落潮 ② 落潮 ③ 落憩 涨潮 ① 涨潮 ② 
 中方 岸 0.00200 . 03800.0460 . 00050.00360 . 01520.0004 
 2 垂线 0.00200 . 00500.00800 . 00100.00900 . 00740.0002 
 3 垂线 0.00100 . 00500.00010 . 00050.00800 . 00010.0001 
 4 垂线 0.00050 . 03700.0500 . 04000.00010 . 00500.0500 
 朝方 岸 0.00500 . 03160.0500 . 02000.00260 . 03660.0020 
 统计 均值 0.00210 . 02330.03080 . 01240.00430 . 01290.0105 
 
 　 　 表 2 为 蚊子 沟 断面 丰水期 8 个 潮周 、 平水 期 9 个 潮周 Hg 含量 测值 统计 结果 ； 表 3 为 蚊子 沟 断面 Hg 原水 浓度 以及 过滤 掉 悬浮物 后 溶解 态 含量 之 百分比 。 
 　 　 由表 1 可见 ， 蚊子 沟 断面 原水 Hg 含量 之测值 之 统计 均值 范围 为 0.0043 - 0.308 　 mg / L ， 按 《 地面水 环境 质量标准 》 ( GB3838 — 88 ) Ⅲ 类 水质 ， 超标 倍数 为 33.0 倍 以上 ； 由表 1 同样 可见 ， 落潮 江水 Hg 含量 大大 高于 涨潮 时 江水 Hg 含量 。 
 表 2 　 蚊子 沟 断面 平水 期 与 丰水期 Hg 含量 统计 值 　 mg / L 
 
 潮态 水 　 　 　 　 　 　 期 
 平 　 水 　 期丰 　 水 　 期 
 涨 
 
 
 潮 监测 统计 0.00210 . 0004 
 0.00050 . 0006 
 0.00360 . 0025 
 0.00080 . 0007 
 均值 0.00170 . 00105 
 落 
 
 
 潮 监测 统计 0.00250 . 0107 
 0.00440 . 0024 
 0.00070 . 0061 
 0.00520 . 0056 
 均值 0.00320 . 0062 
 
 表 3 　 蚊子 沟 断面 Hg 原水 浓度 及 过滤 掉 
 悬浮物 后 溶解 态 含量 百分比 　 　 　 　 % 
 
 状 　 　 　 态潮 　 　 　 　 型 
 涨 　 　 　 潮落 　 　 　 涨 
 原 　 　 水 0.001250 . 0072 
 过滤 后水 0.000460 . 00079 
 溶解 态占 百分比 ( % ) 36.8010 . 97 
 
 
 　 　 由表 2 可见 ， 蚊子 沟 断面 丰水期 与 平水 期 落潮 时 Hg 含量 大于 涨潮 时 Hg 含量 ， 其 落潮 原水 Hg 含量 超标 31.0 倍 以上 。 表 3 所示 的 统计 值中 ， 涨潮 与 落潮 溶解 态 Hg 含量 分别 占 36.8% 与 10.9% ， 即 溶解 态 Hg 含量 为 小 部分 。 此 现象 与 国外 大量 研究 结果 类似 ： 在 受 重金属 污染 的 水体 中 ， 水相中 的 重金属 含量 较 少 ， 且 随机性 很大 ， 常随 排放 情况 和 水文 条件 而 变化 ， 但 在 沉积物 中 ， 重金属 常 得到 积累 。 即 通过 各种 途径 排入 水体 中 的 重金属 污染物 的 大部分 迅速 地由水 相 转为 固相 ， 即 迅速 地 转移 至 沉积物 和 悬浮物 中 ， 悬浮物 在 被 水 搬运 过程 中 ， 当其 负荷 超过 搬运 能力 时 ， 便 逐步 转变 为 沉积物 。 
 3.2 　 鸭绿江 河口 段 沉积物 中 Hg 含量 分布 
 　 　 自水丰 水库 至 江海 分界 区 布设 24 个 点位 采集 沉积物 样品 ， 其 Hg 含量 测定 结果 列于 表 4 。 
 　 　 由表 4 可见 ， 某 化纤厂 排污口 沉积物 Hg 含量 为 207.57 　 mg / L ， 比前 一 断面 江 桥下 测值 0.05 　 mg / L 高出 4151.4 倍 ， 而 该厂 排污口 下游 20 　 m 、 下游 60 　 m 、 下游 180 　 m 、 下游 540 　 m 、 下游 1600 　 m 与 下游 2400 　 m 沉积物 含 Hg 量 显示 出 非常 有 规律 的 随距 该 排污口 距离 的 增加 ( 朝 下游 方向 增加 ) 而 数量 递减 。 可见 ， 该 化纤厂 是 鸭绿江 下游 Hg 的 最大 污染源 ， 以下 关于 该厂 排汞 分析 也 说明 这 一点 。 
 表 4 　 鸭绿江 河口 段 沿程 沉积物 中 Hg 含量 测定 结果 　 mg / L 
 
 采样 断面 
 及 序号 123456 
 水丰 水库 上 河口 下 河口 太平 玉 江岛 浦石 河口 
 Hg 测值 0.100 . 720.210 . 230.470 . 29 
 采样 断面 
 及 序号 789101112 
 安平 河口 竣 河口 马市 鸭纸 排口江 桥下 化纤 口 
 Hg 测值 0.350 . 071.000 . 120.05207 . 57 
 采样 断面 
 及 序号 131415161718 
 化纤 口下 
 20m 化纤 口下 
 60m 化纤 口下 
 180m 化纤 口下 
 540m 化纤 口下 
 1600m 化纤 口下 
 2400m 
 Hg 测值 127.1056 . 6711.954 . 305.043 . 20 
 采样 断面 
 及 序号 192021222324 
 柳草岛 三桥 川 浪头 蚊子 沟 江海 分 
 界区 江海 分 
 界区 
 Hg 测值 0.070 . 151.040 . 560.340 . 40 
 
 3.3 　 某 化纤厂 排汞 分析 
 　 　 某 化纤厂 是 我国 目前 大型 化学纤维 生产 基地 之一 ， 现有 四条 独立 的 生产线 ， 全厂 工业 污水排放 量 为 2863 × 104m3 / a ， 其中 含 Zn 、 Hg 等 重金属 ， 其 Hg 主要 来自 原料 H2SO4 、 ZnSO4 、 Na2SO4 。 对 该厂 原料 、 部分 产品 、 车间 排水 、 总 排污口 ( 3 ＃ 排污口 ) 排水 、 底泥 等 含 Hg 量 测定 结果 见表 5 。 
 表 5 　 某 化纤厂 原料 、 产品 、 车间 排水 、 总 排污口 排水 等 Hg 含量 　 　 mg / L 
 
 介质 及 样品 类别 采样 编号 Hg 含量 
 H2SO4158.00 
 264.00 
 357.00 
 ZnSO415.849 
 Na2SO41 < td   align = " center " 
