环境 技术 
 ENVIRONMENTAL   TECHNOLOGY   
 1999 年     第 4 期     No.4   1999 
 
 
 
 半 定量分析 废水 COD 的 简捷 方法 
 施英乔 　 丁来 保 　 房桂干  
 提要 ： 针对 目前 小企业 、 乡镇企业 废水处理 工程 严重 缺乏 检测 手段 现状 ， 提供 了 一种 快速 简便 半 定量分析 废水 COD 的 实用 方法 。 该法 作为 标准 方法 的 预 试验 也 具有 实用价值 。 
 关键词 ：   COD 测试 ；   废水处理 ；   半 定量分析  
 中 图 分类号 ：   X   132 　 　 文献 标识码 ：   A   
 1 引言 
 　 　 随着 淮河 水污染 治理 战役 的 打响 、 “ 太湖 零点 行动 ” 的 进行 ， 以及 长江流域 水污染 治理 行动   的 开始 ， 已有 越来越 多 的 工矿企业 设计 建造 了 废水处理 工程 。 但据 实地考察 ， 目前 相当 多 的 运行 着 的 废水 工程 缺乏 相应 的 水质 检测 设备 和 仪器 ， 许多 工程 现场 无法 检测 水质 的 最 基本 指   标 COD ， 这 就 难以 保障 这些 工程 在 良好 状态 下 运行 。 
 　 　 化学 耗氧量 COD 系指 废水 中 还原性 污染物 被 氧化剂 重 铬酸 氧化 所 消耗 的 氧 的 数量 , 是 综合 衡量 水污染 程度 的 最 重要 的 一项 指标 , 是 反映 废水 工程 净化 能力 的 必不可少 的 一项 检测 参数 。 为此 ， 我们 探索 了 一种 半 定量分析 废水 COD 的 快速 方法 ， 可 直接 被 工厂 废水 工程 所 接受 。      
 2 实验 材料 和 方法  
 2.1 标准 样 
 　 　 基准 纯苯 二甲酸 氢钾 常用 来 作为 检测 COD 的 标准 试剂 [ 1 ] 。 
 2.2 　 K2Cr2O7 酸 溶液    
 　 　 按 统一 监测 分析方法 [ 2 ] ， 配制 0.2500 NK2Cr2O7 标准溶液 和 H2SO4 （ 30ml ） — Ag2SO4 （ 0.3 g ） 溶液 。 在 10ml 试管 里 ， 移入 1.00 ml   K2Cr2O7 标准溶液 和 3ml   H2SO4 — Ag2SO4 溶液 即 配成 K2Cr2O7 酸 溶液 ， 共 配制 8 个样 （ № 1 ～ № 8 ） 。    
 2.3 废水 样    
 　 　 高得率 浆 废水 从 实验室 中试 设备 上 获得 。 麦草 蒸煮 黑液 ： 模拟 工厂 生产工艺 ， 在 实验室 制化   学 麦草 浆 ， 收取 黑液 。 其余 化工 废水 、 制药 废水 和 再生纸 废水 来自 工厂 废水 总排 口 。 
 2.4 半 定量分析 方法  
 　 　 在 盛有 K2Cr2O7 溶液 的 试管 中 ， 逐量 加入 废水 ， 并 反复 振荡 试管 ， 可 观察 到 溶液 由 橙色 向兰色 逐渐 变化 ， 溶液 温度 迅速 上升 。 
 3 结果 和 讨论 
 　 　 3.1 颜色 和 COD 的 关系 
 　 　 由 苯 二甲酸 氢钾 和 K2Cr2O7 的 反应 方程式 可 求得 0.8503 g 苯 二甲酸 氢钾 相当于 COD = 1000   mg / L 。 为了 配制 COD = 200 ～ 900mg / L 的 标准溶液 ， 按表 1 称取 苯 二甲酸 氢钾 ， 准确 配制 成 一组 ( 8 份 ) 100.00 ml 的 溶液 。 每份 溶液 取 2.00 ml 分别 移入 № 1 ～ № 8   K2Cr2O7 酸 溶液 中 ， 充分 震荡 反应 ， 即 形成 一组 COD 不同 、 颜色 各异 的 标准溶液 。   
 　 
 其 离子反应 式 为 [ 3 ] ：  
 　 　 Cr2O72 - 　 +   14H +   + 6e   →   2Cr3 +  + 　 7H2O    　   
 　 　 橙色 　 　 　 　 　 　 　 　 　 　 蓝色  
 　 　 反应 液中 K2Cr2O7 是 过量 的 ， 反应 后 溶液 中 生成 一部分 三价 铬 ， 剩余 一部分 六价 铬 。 由 离子   公式 得出 ， 随 加入 的 苯 二甲酸 氢钾 （ COD ） 的 多少 ， 生成物 中六价 铬 、 三价 铬 的 量 也 随之 变化 。 各种 价态 的 铬 离子 色彩 非常 鲜艳 （ 因而 常作 颜料 ） ， 不同 量 的 橙色 六价 铬 和 不同 量 的 蓝色 三价 铬 混合 ， 形成 了 橙色 — 蓝色 的 各种 过渡 色 。 各种 颜色 和 COD 形成 了 确定 的 对应 关系 （ 见表 1 ） 。 在   № 1 ～ № 8   试管 中 各 加入 3mg 氯化汞 稳定剂 ， 密封 试管 ， 可 作为 半 定量 试验 的 标准 比色 管 。 
 表 1   COD 和 颜色 的 关系    
 试管 ( 10ML ) No1No2No3No4No5No6No7No8 
 苯 二甲酸 氢钾 ( mg ) 76 , 568.059 . 551.042 . 534.025 . 117.0 
 COD ( mg / L ) 200300400500600700800900 
 颜色 　 金黄 黄 黄绿 绿 蓝绿 蓝 深蓝 蓝 紫 
 
 3.2 废水 的 半 定量 测试 
 　 　 从表 1 结果 知道 ， COD = 500mg / L 的 苯 二甲酸 氢钾 溶液 2mL ， 加入 K2Cr2O7 酸 溶液 （ 见 2.2 ） ， 震荡 后 反应 液 呈 绿色 。 由此 ， 可 得出 废水 COD 的 估算 公式 ：    
 　 　 COD （ mg / L ） =   颜色 对应 的 浓度 × 2 / V = 1000 / V  
 　 　 V 为 加入 的 废水 体积 ( ml )  
 　 　 对 收集 到 的 五种 废水 ， 先用 半 定量 方法 检测 ， 再用 标准 方法 （ GB   11914 - 89 ） 检测 作 对比 ，   结果 见表 2 。 
 表 2   几种 废水 的 COD 测定 结果  
 废水 样 废水 量 ( ml ) 颜色 半 定量 值 COD ( mg / L ) 标准 测定 值 COD ( mg / L ) 
 化工厂 2.00 黄色 300252 
 制药厂 2.00 蓝色 700563 
 再生纸 厂 0.50 绿色 20002340 
 高得率 浆 0.17 绿色 58826406 
 麦草 黑液 0.10 绿色 1000013025 
 
 　 　 从表 2 得出 ， 如果 废水 COD ≤ 900mg / L ， 可 直接 取 2ml 废水 检测 ， 由 反应 液 颜色 对照表 1 得出 结果 。 如果 废水 COD >   900mg / L ， 则 应 向 K2Cr2O7 酸 溶液 中逐量 加入 废水 ， 至 反应 液 呈 绿色 为止 。 再 由 上述 公式 计算 出 COD 。 麦草 黑液 COD 极高 ， 仅 两滴 黑液 就 使 K2Cr2O7   酸 溶液 由 金黄色 变成 绿色 ， 因此 可 将 黑液 稀释 10 - 50 倍 ， 再 做 半 定量分析 （ 见表 2 ） 。 实际上 ， 只须 0.005 ml 黑液 就 使 K2Cr2O7 酸 溶液 变绿 。 公式 估算 的 COD 为 10000mg / L , 用 标准 法   测出 COD = 13025mg / L   。 半 定量 法测 一个 COD ， 仅 需 2 ～ 5min ， 精确度 可达 20% ～ 50% 。 实践证明 ， 用 标准 方法 检测 未知 浓度 的 废水 ， 往往 无法 确定 合适 的 稀释 倍数 而 导致 测定 失败 。 这样 既 浪费 了 贵重 的 Ag2SO4 ， 还 延误 了 检测时间 。 而 半 定量 方法 则 可 快速 提供 废水 COD 的 准确 范围 ， 从而 可 为 标准 测定 提供 准确 的 稀释 倍数 , 有助于 提高 标准 法 测试 的 效率 。  
 3.3 半 定量分析 的 成本  
 　 　 按 目前 市场价 ， 对 检测 COD 的 易耗品 进行 了 统计 ， 见表 3 。 表 3 表明 ， 一次 半 定量 测试 的 费用   仅 0.28 元 , 仅为 标准 方法 的 十六分 之一 。 表 3 没有 统计 人工 费用 ， 实际上 ， 一次 半 定量 测试 仅 需 2 ～ 5min ， 而 一个 标准 测试 前后 需 4h 时间 。 已有 人 探索 采用 COD 快速 测定法 [ 1 ] ， 但测 一个样 一般 也 要 30min ， 而且 需 配备 贵重 的 分光 光度 仪 。 
 表 3 测试 一个 COD 样 的 成本 分析  
 测试方法 　 Ag2SO4K2Cr2O7H2SO4 其他 药剂 加热 用电 冷却水 合计 
 标准 方法 用量 0.30 g0.12 g30ml 　 2kWh20L 　 
 费用 2 , 16 元 0.12 元 0.60 元 0.10 元 1.40 元 0.04 元 4.42 元 
 半 定量 方法 用量 0.03 g0.01 g2ml 无无无 　 
 费用 0.21 元 0.01 元 0.06 元 无 无 无 0.28 元 
 
 4 结论 
 4.1 为 中小型 废水处理 工程 、 尤其 是 为 乡镇企业 废水处理 现场 提供 了 一种 快速 简便 的 半 定量分析 COD 的 方法 。    
 4.2 对于 未知 浓度 样 或 高浓度 的 废水 样 COD 的 测试 ， 提供 了 一种 可靠 的 预 试验 方法 ， 保证 了 标准 试验 废水 稀释 倍数 的 准确度 ， 提高 了 标准 法 测试 效率 。 
 4.3 本半 定量 方法 最大 特点 是 快速 ， 估测 一个 废水 样仅 2 ～ 5min 时间 ； 测试 费用 低廉 ， 测 一个 水样 的 药剂 费用 仅为 标准化 法 的 十六分 之一 ； 操作 简便易学 ， 无须 复杂 仪器 ， 稍经 训练   ， 即能 熟练掌握 技巧 ， 因而 本 技术 具有 显著 的 实用性 。 
 参考文献 ： 
 [ 1 ] 杨永芳 等 ,   分光 光度法 在 COD 快速 测定 中 的 应用 研究 ， 环境 与 开发 [ J ]   ． Vol.12 ， № 1 ， 1997 
 [ 2 ] 《 污染源 统一 监测 分析方法 》 ， [ S ] ． 中国 标准 出版社 ， 1985 
 [ 3 ] 《 化工 百科全书 》 ， 化学工业 出版社 ， 1994 
 第一 作者简介 ： 施英乔 ， 男 ， 高级 工程师 。 已 发表 论文 20 余篇 ， 目前 负责 国家 九五 攻关 子 专题 （ 96011010903 ） 、 国家林业局 重点 实验室 、 中国林业 科学院 基金 等 项目 
 作者 单位 ： 中国林业 科学院 林产 化工 研究所 ，   南京市 210042 
 收稿 日期 ： 1999 - 06 - 03 。 
