城市 环境 与 城市 生态 
 URBAN   ENVIRONMENT   &   URBAN   ECOLOGY 
 1999 年   第 12 卷   第 5 期   Vol.12   No.5   1999 
 
 
 
 废 裂化 催化剂 中 镍 去除 的 研究 
 任爱玲 ， 郭 　 斌 ， 刘庆洲 ， 周保华 ， 栗 　 毅 
 　 　 摘要 ： 本文 采用 浸取 法 、 硫化 氧化 法 、 硫化 氯化 法 工艺 进行 去除 废 裂化 催化剂 中 镍 的 研究 。 并 对 各 工艺 的 运行 条件 、 去除 效率 及 可行性 等 进行 了 分析 比较 ， 为 工业化 再生 利用 废 裂化 催化剂 提供 了 一 科学依据 。 
 　 　 关键词 ： 废 催化剂 ； 去除 镍 ； 浸取 ； 硫化 氧化 ； 硫化 氯化 
 　 　 中 图 分类号 ： X51 　 　 文献 标识码 ： A 　 　 文章 编号 ： 1002 - 1264 ( 1999 ) 05 - 0014 - 02 
 Study   on   Denickeling   of   Spent   Catalyst   from   Refinery 
 REN   Ai - ling , GUO   Bin , LIU   Qing - zhou , ZHOU   Bao - hua , LI   Yi 
 ( Department   of   Environmental   Science   and   Engineering , Hebei   University   of   
 Science   and   Technology , Shijiazhuang   050018 ) 
 Abstract ： In   this   paper , such   technological   processes   as   immers   i   ng , vulcanization   and   oxidization , vulcanization   and   chlorination   are   adopted   to   s   tudy   the   denickeling   of   spent   catalyst   from   refinery . The   working   conditions , deni   ckeling   efficiency   and   feasibility .   of   each   technological   process   are   investigated , which   provides   scientific   basis   for   the   industrialization   of   regeneration   of   spent   catalyst   from   refinery . 
 Key   words ： spent   catalyst ; 　 denickeling ; 　 immersing ; 　 vulcaniz   ation   and   oxidiztion ; 　 vulcanization   and   chlorination 
 　 　 近年来 ， 催化剂 在 重油 催化裂化 工艺 中起 着 关键 的 作用 ， 随着 环境 意识 和 经济 意识 的 增强 ， 人们 在 研究 高效能 催化剂 的 同时 ， 越来越 重视 废 裂化 催化剂 的 再生 利用 ， 致力于 寻求 一 最佳 工艺 ， 延长 催化剂 使用 周期 ， 恢复 催化剂 活性 ， 减少 废 催化剂 的 排放量 ［ 1 ］ 。 
 　 　 各种 原料油 中 对 催化剂 活性 及 选择性 有 影响 的 金属 主要 是 Ni 和 V ， 其次 是 Fe ， 我国 裂化 催化剂 失活 的 主要 原因 是 由于 原油 中 Ni 含量 远远 大于 V 含量 ， Ni 以 卟 啉 的 有机 金属 螯合物 形式 存在 ， 具有 二维 封闭 结构 ， 这 类 螯合物 在 催化裂化 条件 下 分解 ， 金属 Ni 沉积 在 催化剂 表面 ， 使得 催化剂 的 表面积 、 孔容 、 结晶度 减少 、 活性 降低 ， 以致 报废 ［ 2 ］ 。 所以 催化剂 表面 Ni 含量 是 影响 我国 重油 裂化 催化剂 活性 的 主要 因素 。 本文 对 采用 3 种 工艺 进行 废 裂化 催化剂 中 Ni 的 去除 研究 ， 并 对 各 去除 效果 及 可行性 进行 了 比较 。 
 1 　 催化剂 中 Ni 含量 对 催化剂 活性 的 影响 
 　 　 催化剂 中 Ni 含量 采用 丁二酮肟 分 光度法 和 铵盐 溶样 - 空气 乙炔 火焰 原子 吸收光谱 法测定 ， 微反 活性 ( 用 微型 反应 活性 测定 装置 测定 的 催化剂 活性 ， 简称 微反 活性 ) ， 采用 ASTMD - 3907 - 80 微反 活性 装置 进行 评价 ， 得出 催化剂 Ni 含量 与 活性 的 关系 ， 见 1 ［ 3 ］ 。 
 　 　 从图 1 可 看出 ， Ni 含量 每 增加 0.1% ， 微反 活性 降低 2.41 单位 。 
 
 
 图 1 　 催化剂 Ni 含量 与 活性 的 关系 
 2 　 废 裂化 催化剂 中 Ni 的 去除 工艺 
 　 　 目前 ， 国外 关于 脱除 废 裂化 催化剂 上 重金属 的 方法 很多 ［ 4 ， 5 ］ ， 主要 有 浸取 法 、 高温 硫化 或 氧化 脱 金属 ， 高温 氯化 脱 金属 等 工艺 ， 均 有 工业化 应用 装置 。 我国 曾 报道 过 浸取 法 、 硫化 — 氧化 — 洗涤 脱 金属工艺 ， 仍 处于 实验 阶段 。 寻求 适合 我国 国情 的 脱 金属 再生 流程 是 工业化 推广应用 的 关键 ， 考虑 我国 废 催化剂 的 特点 ， 本文 分别 采用 了 浸取 法 、 硫化 氧化 和 硫化 氯化 工艺 进行 了 去除 废 催化剂 中 Ni 的 研究 ， 各 工艺流程 及 运行 条件 如下 。 
 2.1 　 浸取 法脱 Ni 
 　 　 浸取 法脱 Ni 流程 为 
 
 　 　 ( 1 ) 焙烧 　 将 催化剂 放入 控温 管式 电子炉 ， 加热 至 700 ℃ - 800 ℃ ， 在 此 温度 下 保持 1 - 3 　 h ， 然后 停止 加热 。 ( 2 ) 浸取 　 经 焙烧 后 的 催化剂 放入 带有 搅拌 装置 的 反应器 中 ， 加入 不同 种类 、 不同 浓度 的 浸取 液 ， 在 不同 的 温度 下 进行 浸取 ， 使 催化剂 中 的 Ni 由固 相 转移 至 液相 。 ( 3 ) 水洗 　 浸取 后 的 催化剂 用 去离子水 冲洗 1 - 3 次 ， 干燥 后 测定 。 
 2.2 　 硫化 氧化 脱 Ni 
 2.2 . 1 　 流程 
 　 　 硫化 氧化 脱 Ni 流程 为 
 
 　 　 ( 1 ) 硫化 　 以 H2SO4 和 Na2S 在 反应器 中 反应 产生 的 H2S 气体 ， 由 抽 气泵 控制 一定 的 流速 进入 硫化 反应 床 ， 反应 床 的 温度控制 在 700 ℃ - 800 ℃ ， 反应时间 4 　 h 。 ( 2 ) 氧化 　 经 硫化 后 的 催化剂 冷却 至 370 ℃ 恒温 ， 通 空气 进行 氧化 ， 持续 30 　 min 后 停止 通气 ， 冷却 至 室温 。 ( 3 ) 洗涤 　 用 双氧水 浸泡 洗涤 经 硫化 氧化 后 的 催化剂 ， 再用 蒸馏水 洗涤 、 过滤 、 烘干 、 测定 。 
 2.3 　 硫化 氯化 脱 Ni 
 2.3 . 1 　 流程 　 硫化 氯化 脱 Ni 流程 为 ： 
 
 　 　 流程 中 通过 硫化 过程 ， 使 催化剂 基质 上 的 镍 等 重金属 转化成 硫化物 浓集于 催化剂 表面 ， 金属 硫化物 多难 溶于 水 ， 经 氯化 转化 为 易溶 于水 的 氯化 镍 ， 经 洗涤 可 除去 Ni 。 
 　 　 ( 1 ) 硫化 　 炼油厂 生产工艺 中 产生 大量 高浓度 的 H2S 尾气 。 为 以 废制 废 ， 本 硫化 过程 选在 炼油厂 现场 ， 自 尾气 塔 引出 小 部分 H2S 尾气 通入 硫化 反应 床 ， 控制 反应 床 温度 700 ℃ - 800 ℃ ，   接触 反应时间 1 - 2 　 h 。 ( 2 ) 氯化 　 硫化 冷却 后 的 催化剂 以 一定 的 固液 比 加入 到 高氯酸 溶液 中 ， 在 80 ℃ - 100 ℃ 下 搅拌 ， 浸泡 2 　 h 。 ( 3 ) 洗涤 　 用 去离子水 洗涤 3 次 ， 过滤 烘干 测定 。 
 3 　 实验 结果 分析 
 　 　 上述 三种 流程 的 实验 数据 统计 结果 见表 1 。 
 表 1 　 各种 工艺 下 Ni 去除 效率 比较 
 
 除 Ni 
 方法 工艺 条件 处理 后 Ni 
 含量 ( % ) 脱 Ni 率 
 ( % ) 
 浸 
 取 
 法 浸取 液 浓度 
 ( mol / L ) 体积 比 
 ( 固 / 液 ) 温度 
 ℃ 时间 
 h 　 　 
 H2C2O4 + KMnO40.37 ∶ 180 - 10020.445643 . 1 
 H2C2O4 + KMnO40.57 ∶ 180 - 10020.431145 . 1 
 H2C2O4 + KMnO40.87 ∶ 180 - 10020.415747 . 1 
 H2C2O4 + KMnO41.07 ∶ 180 - 10020.400349 . 2 
 乳酸 + CaCl2 乳酸 　 0.5 
 CaCl2 　 0.17 ∶ 160 - 7010.469340 . 2 
 NH4NO30.37 ∶ 180 - 10010.510635 . 0 
 NH4NO30.57 ∶ 180 - 10010.482138 . 6 
 NH4NO31.07 ∶ 180 - 1000.50 . 453242.3 
 NH4NO31.57 ∶ 180 - 1000.50 . 391850.1 
 HClO433% 7 ∶ 170 - 8020.354154 . 9 
 HClO450% 7 ∶ 170 - 8020.323358 . 8 
 HClO4100% 7 ∶ 170 - 8020.261766 . 7 
 硫化 氧 
 化法 温度 T = 732 ℃ 通 H2S 气 4h ， 冷却 到 370 ℃ 通 空气氧化 30min ， 再用 双氧水 洗涤 过滤 。 0.312 - 
 0.316761 . 1 
 - 60.6 
 硫化 氯 
 化法 温度 T = 732 ℃ 通 H2S 气  2 　 h ， 冷却 到 80 - 100 ℃ ， 用 HClO4 浸取 1 　 h ， 蒸馏水 洗涤 三遍 。 0.218872 . 1 
 温度 T = 732 ℃ 通 H2S 气  2 　 h ， 冷却 到 80 - 100 ℃ ， 用 HClO4 浸取 1.5 　 h ， 蒸馏水 洗涤 三遍 。 0.201774 . 3 
 温度 T = 732 ℃ 通 H2S 气  2 　 h ， 冷却 到 80 - 100 ℃ ， 用 HClO4 浸取 2 　 h ， 蒸馏水 洗涤 三遍 。 0.155580 . 2 
 
 　 　 * H2S 尾气 为 炼油厂 生产工艺 中 产生 的 高浓度 H2S 尾气 。 
 　 　 由表 1 结果 可 看出 ， 浸取 法脱 镍 效率 在 35% - 66.7% ， 最好 的 浸取 液为 HClO4 ( 固液 比 7 ∶ 1 ， 浓度 为 100% ， 反应时间 2 　 h ， 温度 70 ℃ - 80 ℃ ) ； 硫化 氧化 法脱 镍 效率 为 60.55% - 61.08% ； 硫化 氯化 法 采用 炼油厂 工艺 中 产生 的 高浓度 H2S 尾气 进行 硫化 ， 而后 用 HClO4 浸泡 ， 脱 镍 效率 在 72.14% - 80.21% 。 
 　 　 综合 考虑 环境效益 和 经济效益 ， 在 炼油厂 内 利用 工艺 中 产生 的 较 高浓度 H2S 气体 对 废 催化剂 进行 硫化 氯化 脱 镍 可 使 催化剂 活性 恢复 80% 以上 ， 完全 可以 返回 生产 系统 应用 ， 这样 既 可以 减少 固体废物 的 排放 ， 节约 了 催化剂 的 用量 ， 又 解决 了 炼油厂 H2S 气体 的 污染 。 该 方法 的 推广应用 将 带来 良好 的 社会效益 和 环境效益 。 
 4 　 结论 
 　 　 ( 1 ) 浸取 法 、 硫化 氧化 法 、 硫化 氯化 法均 可 做 为 废 催化剂 脱 镍 再生 的 可行 工艺 ， 其脱 镍 效率 分别 可 达 ： 浸取 法 66.7% 、 硫化 氧化 法 61.8% 、 硫化 氯化 法 80.2% 。 
 　 　 ( 2 ) 三者 方法 比较 ， 在 炼油厂 内 利用 工艺 中 产生 的 较 高浓度 H2S 气体 对 废 催化剂 进行 硫化 氯化 脱 镍 ， 社会效益 和 环境效益 显著 ， 较易 推广应用 。 
 　 　 ( 3 ) 为 使 催化剂 再生 技术 得到 工业化 应用 ， 建议 各 主管部门 与 科研院所 配合 进行 中型 扩大 实验 。 
 作者简介 ： 任爱玲 　 女 ， 36 岁 ， 副教授 ， 从事 环境工程 专业 的 教学 、 科研工作 ， 发表 论文 10 余篇 ， 作为 主研人 参加 省部级 科研项目 多项 ， 获 省级 科技 进步奖 二 、 三等奖 四项 。 
 作者 单位 ： 河北 科技 大学 环境 科学 与 工程学院 ， 石家庄 　 050018 
 参考文献 
 ［ 1 ］ 　 吴国 志 ， 陈香生 . 重金属 催化裂化 催化剂 化学法 脱 金属 . 石油化工 ， 1992 ； 21 ( 10 ) ： 700 - 707 
 ［ 2 ］ 　 刘昭铁 ， 周敬来 ， 张碧江 . 催化剂 失活 原因 探讨 . 天然气 化工 ， 1993 ； 18 ( 6 ) ： 30 - 32 
 ［ 3 ］ 　 郭斌 ， 任爱玲 ， 董文 更 . 炼油厂 废 催化裂化 催化剂 的 再生 技术 . 化工 环保 ， 1998 ； 18 ( 2 ) ： 100 - 103 
 ［ 4 ］ 　 USA   Pat . US5192724 . Reactivation   of   spent   cracting   catalysts . FV   Chin   min … . 1993 ； 3 ： 6 - 9 
 ［ 5 ］ 　 王全荣 . 国外 渣油 催化裂化 催化剂 发展 近况 和 对 国内 的 工作 建议 . 石油 炼制 ， 1990 ； 8 ： 34 - 37 
