土壤 与 环境 
 SOIL 　 AND 　 ENVIRONMENTAL 　 SCIENCES 
 1999 年 　 第 8 卷 　 第 2 期 　 Vol.8 　 No.2 　 1999 
 
 
 
 广东省 耕地 减少 的 原因 及其 对策 研究 * 
 吴顺辉 　 戴 　 军 　 胡月明 　 李金培 
 摘要 　 采用 统计 方法 ， 对 广东省 历年 耕地 及其 构成 进行 相关 分析 ， 结果表明 广东省 耕地 减少 的 原因 主要 是 农业 结构调整 和 其它 未 统计 耕地 减少 ； 在 近几年 未 统计 耕地 减少 和 结构调整 中 的 改 鱼塘 占用 分别 约 占 耕地 总 减少 量 的 1 / 3 。 在 新 增加 耕地 的 类型 中 ， 围垦 增加 的 比例 已 很 低 ； 复垦 增加 的 比例 上升 极快 ， 近年 达 3 / 4 ， 复垦 将 是 未来 耕地面积 增加 的 主要 来源 。 
 关键词 　 广东省 ； 耕地 减少 ； 相关 分析 
 Study   on   the   Causes   and   Countermeasures   of   Decrease   in   Farmland   of   Guangdong .   Wu   Shunhui ,   Dai   Jun ,   Hu   Yueming   and   Li   Jinpei   ( College   of   Natural   Resources   and   Environment ,   South   China   Agricultural   University ,   Guangzhou   510642 ) .   Soil   &   Environ   Sci ,   1999 ,   8 ( 2 ) :   92 ～ 95 
 Correlation   analysis   of   area   change   and   its   constituent   of   farmland   in   Guangdong   province   indicated   that   the   adjustment   of   agricultural   structure   and   the   use   of   unstatistic   land   were   critical   to   the   decrease   in   farmland .   The   former   was   used   for   fishpond   and   the   later   occupied   1 / 3   of   the   decreased   area .   Among   the   increased   farmland   the   proportion   of   cultivated   seashore   land   was   relative   low ,   and   the   proportion   of   recultivated   land   rose   significantly   and   occupied   3 / 4   of   the   increased   farmland .   In   the   future ,   the   recultivated   land   would   become   the   main   source   of   the   increase   in   farmland . 
 Key   words 　 Guangdong   province ,   decrease   in   farmland ;   correlation   analysis 
 　 　 广东省 是 人多地少 、 耕地 相对 不足 的 省份 。 近 十多年 来 全省 经济 处于 快速 发展 阶段 ， 用地 需求 与 供给 的 矛盾 、 各类 生产 对 耕地 的 占用 现象 十分 突出 。 1985 ～ 1996 年 ， 全省 耕地 累计 总 减少 59.9 万 　 hm2 ， 净 减少 29.4 万   hm2 ， 净 减少 量 占 1985 年 耕地 总量 259.8 万   hm2 的 11.32% 。 1996 年 全省 人口 6960 万人 ， 占 全国 的 5.8% ， 而 全省 土地 面积 仅 占 全国 的 1.85% ， 耕地面积 230.4 万   hm2 ， 人均 仅 0.033   hm2 ， 不及 全国 人均 耕地 的 一半 [ 1 ] 。 
 　 　 对 耕地 减少 的 原因 ， 传统 的 主要 观点 认为 是 非农 建设 及 农业 结构调整 占用 耕地 ， 特别 是 前者 的 占用 。 现实 的 情况 是否 如此 ？ 本文 采用 统计 方法 ， 对 历年 耕地 及其 构成 进行 相关 分析 ， 并 对 结果 进行 讨论 ， 最后 提出 减缓 耕地 锐减 的 对策 。 
 1 　 材料 与 方法 
 1.1 　 数据 材料 
 　 　 本 研究 采用 的 资料 为 广东省 1985 ～ 1996 年 历年 耕地面积 及 变化 数据 [ 1 ～ 2 ] 。 包括 历年 耕地面积 变化 情况 （ 表 1 ） 、 历年 非农 建设 占用 耕地 情况 （ 表 2 ） 和 历年 耕地 开发 复垦 情况 （ 表 3 ） 等 资料 。 其中 历年 耕地面积 变化 的 年内 总 减少 包括 非农 建设 占用 、 农业 结构调整 、 灾害 毁地 与 其它 占地 四类 用地 ； 非农 建设 占用 包括 国家 建设 、 乡镇 集体 建设 和 农村 个人 建房 三类 占用 ； 农业 结构调整 包括 耕地 改 鱼塘 占用 、 改 桑果 茶 占用 、 退耕 造林 和 退耕 改牧 占用 ； 其它 占用 包括 丢荒 面积 和 未 统计 的 减少 耕地面积 。 
 表 1 　 广东省 历年 耕地面积 变化 情况   hm2 
 
 年份 年内 
 总 减少 非农 建设 占用 农业 结构调整 灾害 毁地 其它 
 面积 % 面积 % 面积 % 面积 % 
 1985792901356717.115769073 . 1031333.9549006 . 18 
 198656680694012.244480779 . 0518003.1831335 . 53 
 198747390756715.973338970 . 4626805.6637547 . 92 
 198835387638518.041698848 . 0113903.931062430 . 02 
 198919060312916.42926648 . 6116608.76500526 . 26 
 199017350254014.64934053 . 8210305.94444025 . 59 
 199133810404211.961876055 . 4910102.99999829 . 57 
 1992914181298414.203735140 . 868010.884028244 . 06 
 1993984961620716.454362344 . 2912031.223746338 . 04 
 199454858969717.682494045 . 4623514.291787032 . 58 
 199535185792122.511579444 . 898292.361064130 . 24 
 199629927610320.3967611 ) 22.592770 . 93167861 ) 56.09 
 总计 59885197082 　 318709 　 18164 　 164896 　 
 平均 49904809016.462655952 . 2115133.671374127 . 67 
 
 1 ） 1996 年 农业 结构调整 数仅 包括 改茶 、 桑 、 果 占用 耕地面积 。 
 表 2 　 广东省 历年 非农 建设 占用 耕地 情况 及 构成   hm2 
 
 年份 占用 耕 其中 国家 建设 其中 乡镇 集体 建设 其中 农村 个人 建房 占 总 占地 
 地 面积 面积 % 面积 % 面积 % 的 比例 % 
 198513567816760.20151311 . 15388728.65 　 
 19866940368753.1384012 . 10241334.77 　 
 19877567436057.62190025 . 11130717.2783 . 59 
 19886385495977.67109117 . 093355.2550 . 78 
 19893129236675.6253517 . 102287.2947 . 86 
 19902540167866.0661424 . 172489.7645 . 80 
 19914042286270.8197524 . 122055.0740 . 51 
 199212984895368.95377429 . 072571.9843 . 40 
 1993162071121469.19461228 . 463812.3544 . 23 
 19949697663368.40272128 . 063423.5344 . 37 
 19957921496162.63259632 . 773644.6041 . 29 
 19966103460975.56112018 . 353746.1342 . 23 
 总计 9708264449 　 22291 　 10341 　 　 
 平均 8090537067.15185822 . 3086210.5548 . 41 
 
 　 
 表 3   广东省 历年 耕地 开发 复垦 情况 及 构成   hm2 
 
 年份 面积 其中 开荒 其中 围垦 其它 
 面积 % 面积 % 面积 % 
 198822267925741.57273812 . 301027246.13 
 1989252801126744.575942 . 351341953.08 
 199021507854239.7223569 . 321060941.97 
 199118820873046.39226212 . 02782841.59 
 199214167712350.28200714 . 17503735.55 
 199318067893849.48254314 . 08658636.45 
 199421721712932.82252311 . 621206955.56 
 199522277783635.1813926 . 251304958.58 
 199622321497722.302341 . 051711076.65 
 总计 18642773799 　 16649 　 95979 　 
 平均 20714820040.2618509 . 241066449.51 
 
 　 
 1.2 　 方法 
 　 　 采用 的 相关 分析方法 对 历年 耕地 减少 、 增加 与其 各类 构成 成分 进行 统计分析 。 
 　 　 变量 x 和 y 的 相关系数 求算 公式 如下 ： 
 
 其中 rxy 为 x 与 y 的 相关系数 ， Cov （ x ， y ） 为 协方差 ， Var （ x ） 和 Var （ y ） 为 方差 。 
 2 　 结果 与 分析 
 　 　 相关 统计分析 的 结果 见表 4 ～ 表 6 。 
 表 4   历年 耕地面积 总 减少 与其 组成部分 的 相关 分析 结果 
 
 观察 年份 相关 分析 对象 相关系数 F 值 F ( 0.05 ) F ( 0.01 ) 
 1985 ～ 1996 非农业 建设 占用 0.9554   * * 104.61194 . 964610.0433 
 1985 ～ 1995 农业 结构调整 0.8457 * * 22.60405 . 117410.5609 
 1985 ～ 1996 灾害 毁地 0.24480 . 63744.964610 . 0433 
 1985 ～ 1995 其它 0.7313 * 10.34605 . 117410.5609 
 
 　 
 表 5   历年 非农 建设 占用 耕地面积 与其 组成部分 的 相关 分析 结果 
 
 观察 年份 　 相关 分析 对象 相关系数 F 值 F ( 0.05 ) F ( 0.01 ) 
 1985 ～ 1996 国家 建设 0.9812 * * 258.00474 . 964610.0433 
 1985 ～ 1996 乡镇 集体 建设 0.8410 * * 24.15504 . 964610.0433 
 1985 ～ 1996 农村 个人 建房 0.33121 . 23224.964610 . 0433 
 
 　 
 表 6   历年 耕地 开发 复垦 与其 组成部分 的 相关 分析 结果 
 
 观察 年份 相关 分析 对象 相关系数 F 值 F ( 0.05 ) F ( 0.01 ) 
 1988 ～ 1996 开荒 0.29290 . 65705.591412 . 2420 
 1988 ～ 1996 围垦 0.43711 . 65355.591412 . 2420 
 1988 ～ 1996 其它 0.8275 * * 15.20945 . 591412.2420 
 
 　 
 　 　 在 耕地 总 减少 与其 各 构成 成分 关系 中 （ 表 4 ） ， 非农 建设 占用 与 耕地 总 减少 存在 极 显著 正 相关 ， 非农 建设 占用 耕地 是 历年 造成 耕地 总 减少 的 一个 稳定 因素 。 非农 建设 用地 年均 占用 面积 为 8090   hm2 ， 年均 占 总 减少 的 16.46% ， 1994 年 以后 的 比例 上升 到 20% 左右 。 
 　 　 耕地 总 减少 与 农业 结构调整 占用 也 存在 极 显著 正 相关 。 历年 统计 数 显示 ， 农业 结构调整 年均 占用 26559   hm2 ， 年均 占 总 减少 的 52.21% ； 1985 到 1995 年 所 占 比例 从 73.10% 下降 到 44.89% ， 1992 年 后 保持 在 40% ～ 45% 。 其中 的 改 鱼塘 占用 在 1994 和 1995 年 分别 占 当年 结构调整 的 71.69% 和 71.80% ， 占 当年 耕地 总 减少 的 32.59% 和 32.23% ， 表明 农业 结构调整 占用 是 造成 耕地 总 减少 的 最 重要 原因 ， 其中 改 鱼塘 占用 在 近几年 是 造成 耕地 减少 的 主要 原因 。 
 　 　 耕地 总 减少 与 灾害 毁地 呈 不 显著 相关 。 历年 统计 显示 灾害 毁地 占 总 减少 的 比例 多 在 1% ～ 6% 之间 ， 平均 3.67% ， 年均 毁地 1513   hm2 。 1990 年 以后 有 逐渐 下降 的 趋势 。 
 　 　 耕地 总 减少 与 其它 占用 耕地 存在 显著 正 相关 。 其它 占用 耕地 占 耕地 总 减少 由 1985 年 的 6.68% 上升 到 1995 年 的 30.24% ， 年 平均 27.67% ， 年均 面积 13741   hm2 。 其它 占用 耕地 的 类别 包括 丢荒 面积 和 未 统计 耕地 减少 面积 ， 其中 丢荒 面积 占 其它 占用 面积 在 12   a 中 的 比例 由 47% 下降 到 2% ； 而 未 统计 的 耕地 减少 数由 53% 上升 到 98% ， 1992 年 后 其 比例 在 90% 以上 ； 其 面积 由 1985 年 的 2600   hm2 上升 到 1995 年 的 10420   hm2 ， 1995 年 占 同年 耕地 总 减少 的 29.61% 。 可见 近几年 除 丢荒 之外 的 其它 未 统计 占用 约 占 耕地 总 减少 的 1 / 3 。 
 　 　 非农 建设 占用 耕地 与 国家 建设 占用 耕地 存在 极 显著 正 相关 。 国家 建设 占用 耕地 年 平均 为 5370   hm2 ， 占 非农 建设 的 67.15% ， 表明 国家 建设 占用 是 非农 建设 占用 耕地 的 最 主要 原因 。 
 　 　 非农 建设 占用 耕地 与 乡镇 集体 建设 占用 耕地 存在 极 显著 正 相关 。 乡镇 集体 建设 占用 耕地 年均 1858   hm2 ， 占 非农 建设 的 22.30% 。 
 　 　 非农 建设 占用 耕地 与 农村 个人 建房 占用 耕地 不 显著 相关 ； 农村 个人 建房 占用 耕地 年均 862   hm2 ， 占 非农 建设 的 10.55% ； 自 1991 年 以来 ， 相应 比例 在 2% ～ 6% 之间 。 
 　 　 在 耕地 的 开发 复垦 与其 构成 成分 关系 中 （ 表 6 ） ， 开发 复垦 面积 与 开荒 面积 、 围垦 面积 都 呈 不 显著 相关 ； 而 与 其它 增加 面积 呈 极 显著 正 相关 。 其它 增加 耕地 主要 是 耕地 复垦 的 增加 ， 统计数据 中 该项 增加 占 总 增加 的 比例 呈 逐渐 增加 的 趋势 ， 从 1992 年 的 35.6% 增至 1996 年 的 76.6% 。 而 开荒 的 比例 由 50.3% 减至 22.3% ； 围垦 的 比例 由 14.2% 降至 1.1% 。 
 3 　 对策 
 　 　 农业 结构调整 占用 耕地 ， 在 耕地 总 减少 中 占 最大 比例 ， 十几年来 该 比例 虽然 下降 了 近一半 ， 但 近几年 仍高达 44% 以上 ， 因此 制定 有关 法规 ， 有 限制 地 和 科学 地 调节 农业 结构调整 对 耕地 的 占用 势在必行 ， 特别 是 对 改变 耕地 性质 的 改 鱼塘 占用 耕地 ， 要 进行 充分 地 科学论证 方可 进行 ， 以 扼止 近几年来 改 鱼塘 占用 占 耕地 总 减少 的 比例 高达 1 / 3 的 势头 。 
 　 　 加强 对 耕地 减少 面积 的 调查 统计 ， 特别 是 对 非农 建设 占用 、 农业 结构调整 、 灾害 毁地 之外 的 其它 占用 耕地 的 统计 。 这 一部分 耕地面积 的 减少 在 近期 占 耕地 总 减少 近 1 / 3 ， 比例 很大 。 摸清 该 部分 耕地 减少 的 去向 ， 才能 制定 相应 的 措施 ， 减少 该 部分 的 耕地 流失 。 有效 地 控制 该 部分 耕地 的 流失 ， 将 对 降低 本省 耕地 的 减少 起 关键作用 。 
 　 　 进一步 加强 非农 建设 占用 耕地 的 管理 。 非农 建设 占用 占 耕地 总 减少 的 1 / 5 ， 但 该类 占用 比例 有 一定 的 稳定性 ， 而且 非农 建设 占用 往往 是 城镇 近郊 质量 较 好 的 耕地 ， 比例 小而 影响 大 。 该 比例 近年 虽 有 下降 的 趋势 ， 但 还 应 继续加强 管理 。 
 　 　 进一步 加强 耕地 的 开发 复垦 工作 。 由于 开荒 的 比例 年 趋 下降 ， 围垦 的 比例 近年 已经 极小 ， 而且 围垦 主要 分布 在 沿海 或 沿河 地区 ， 有 很大 的 区域 限制性 ， 因此 耕地面积 的 增加 应 着眼于 耕地 的 复垦 。 
 * 广东省 自然科学 基金 资助 项目 。 
 作者 单位 ： 华南农业大学 资源 环境 学院 ， 广州 　 510642 
 参考文献 
 1 　 广东 地 政 地产 年鉴 编委会 .   广东 地 政 地产 年鉴 .   广州 :   广东省 地图 出版社 ， 1996 .   272 ～ 279 
 2 　 广东 地 政 地产 年鉴 编委会 .   广东 地 政 地产 年鉴 .   广州 :   广东省 地图 出版社 ， 1997 .   368 ～ 377 
 收稿 日期 ： 1998 － 12 － 07 
