环境 科学 学报 
 ACTA 　 SCIENTIAE 　 CIRCUMSTANTIAE 
 1998 年 2 月 第 18 卷 第 2 期 科技期刊 
 微量元素 镍 在 小白鼠 脏器 内 积累 规律 的 研究 
 汪燕芳 
 ( 江西师范大学 化学系 ， 南昌 330027 ) 
 周松茂 　 张奇凤 　 陈 国树 
 ( 南昌大学 化学系 ) 
 范广勤 　 阎 　 冀 　 刘延芳 
 ( 江西 医学院 卫生系 ) 
 关键词 　 　 镍 ； 脏器 ； 积累 规律 .   
 ACCUMULATIVE   REGULARITY   OF   NICKEL   IN   THE   VISCERA   OF   SMALL   WHITE   MICE 
 
 Wang   Yanfang ,   Zhou   Songmai ,   Zhang   Qifeng ,   Chen   Guoshu 
 ( Department   of   Chemistry ,   Nanchang   University ,   Nanchang   330047 ) 
 Fan   Guangqin ,   Yan   Ji ,   Liu   Yanfang 
 ( Department   of   Health ,   Jiangxi   Medical   College ,   Nanchang   330006 ) 
 
 ABSTRACT 　 Adult   small   white   mice   are   used   for   the   experiment .   This   paper   studies   the   distribution   of   nickel   accumulation   in   the   viscera   of   mice   under   different   conditions   and   the   influence   of   copper ,   iron   and   selenium   to   the   accumulation   of   nickel .   The   results   show   that   the   accumulation   of   various   species   of   nic - kel   in   the   viscera   of   small   white   mice   is   different ,   the   accumulation   of   inorganic   nickel   is   apparently   higher   than   that   of   organic   nickel .   Copper   and   iron   have   synergistic   effect   to   the   accumulation   while   selenium   has   antagonistic   effect . 
 Keywords 　 viscera ,   accumulative   regularity ,   nickel . 
 　 　 微量元素 镍 广泛 地 分布 在 大气 、 水体 、 土壤 和 生物体 内 环境 中 . 研究 表明 ， 人体 摄入 过量 的 微量元素 镍 能 引起 中毒 症 ［ 1 — 3 ］ ， 影响 DNA 的 合成 和 RNA 的 复制 ， 引起 细胞 突变 ， 导致 癌症 . 长期 接触 镍 化合物 ， 均 有 致癌 作用 ［ 4 ］ . 我国 已 发现 鼻咽癌 、 肺癌 等 与 镍 及其 化合物 有 密切关系 ［ 5 ， 6 ］ ， 因此 ， 研究 动物 脏器 内 镍 的 积累 规律 ， 对 深入 剖析 镍 的 生物化学 功能 ， 研究 环境 中 镍 对 健康 的 威胁 、 中毒 和 致癌 因素 具有 重要 意义 . 
 　 　 本文 采用 成年 小白鼠 为 试验 对象 ， 分别 以 无机 镍 和 有机 镍 隔日 灌胃 ， 动物 染毒 10 天后 ， 解剖 小白鼠 ， 测定 各 脏器 内 的 镍 含量 ， 并 进行 医学 统计 ， 揭示 了 不同 形态 镍 化合物 在 脏器 内 的 积累 规律 ， 也 探明 了 微量元素 铜 、 铁对 镍 积累 的 促进作用 和 硒 对 镍 积累 的 抑制作用 . 为 职业病 的 防治 和 保护 生物体 内 环境 提供 了 科学依据 . 
 
 1 　 材料 与 方法 
 1.1 　 实验 材料 
 　 　 健康 成年 小白鼠 ， 昆明 鼠种 ， 体重 18 — 22g ， 雌雄 各半 ； 块状 饲料 ( 含 大豆 粉 、 玉米粉 、 鱼粉 、 碎大 米粉 等 ) ， 饮用水 ( 以上 均 由 江西 医学院 实验 动物 部 提供 ) . Ni ( C4H4O5 ) ( 本 实验室 合成 ， 经 原子 吸收 分光 光度计 、 元素 分析仪 及 红外光谱仪 鉴定 ， 其 纯度 为 99.25% ) ， Ni ( NO3 ) 2 * 6H2O ， CuSO4 * 5H2O ， Na2SeO3 , FeSO4 ( NH4 ) 2SO4 * 6H2O , 橄榄油 ( 化学纯 ) 和 吐温 - 80 ， 以上 试剂 未经 说明 均 为 分析 纯 ， 实验 用水 为 二次 蒸馏水 . 
 1.2 　 仪器 与 工作 条件 
 　 　 Z - 8000 偏振 塞曼 原子 吸收 分光 光度 仪 ( 日本 岛津 ) . 工作 条件 ： 镍 空心 阴极 灯 ， 灯 电流 10.0 mA , 吸收 波长 232.0 nm ， 狭缝 宽 0.2 nm ， 透光 容器 ： 普通 石墨 管 ， 载气 ( 高纯 氩气 ) 200mL / min , 间断 进气 30mL / min , 进样量 20 μ L ; 温度 条件 ： 干燥 80 — 120 ℃ ， 30s ； 灰化 700 ℃ ， 30s ; 原子化 2700 ℃ ， 10s ; 净化 2800 ℃ ， 3s . 
 1.3 　 试验 方法 
 　 　 将 小白鼠 随机 分为 对照组 ( N0 ) 和 5 个 试验 组 ， 每组 16 只 ， 雌雄 各半 . 以 橄榄油 、 水 、 吐温 - 80 混合液 为 溶剂 ， 分别 将 Ni ( C4H4O5 ) ( N1 组 ) ， Ni ( NO3 ) 2 * 6H2O ( N2 组 ) ， Ni ( C4H4O5 ) 与 CuSO4 的 混合物 ( N3 组 ) ， Ni ( C4H4O5 ) 与 FeSO4 ( NH4 ) 2SO4 * 6H2O 的 混合物 ( N4 ) 组 , Ni ( C4H4O5 ) 与   Na2SeO3 的 混合物 ( N \ - 5 组 ) 制成 乳浊液 . 固定 镍 、 铜 、 铁 、 硒 用量 均 为 4.0 mg / kg ( 体重 ) ， 溶剂 用量 控制 在 每次 每 只 小白鼠 为 0.8 mL 以内 配成 相应 乳浊液 . 各组 均 喂养 基本 饲料 、 水 ； 实验组 还 采用 隔日 灌胃 法 ， 注入 相应 试剂 的 乳浊液 ， 对照组 也 灌胃 等 比例 量 的 混合 溶剂 ， 观察 小白鼠 的 体征 变化 . 在 小白鼠 染毒 10 天后 ， 断 颈椎 处死 小白鼠 ， 取出 脏器 ， 除血 称重 . 用 湿法 消解 各 脏器 ［ 7 ］ ， 用 原子 吸收 分光 光度计 测定 各 脏器 内 镍 的 含量 ( 包括 无机 镍 及 有机 镍 ) ， 并 进行 数理统计 . 
 1.4 　 仪器 的 灵敏度 与 检测 限 
 　 　 实验 结果表明 ： 该 仪器 测 镍 的 灵敏度 为 0.006 μ g / mL / 1% ， 检测 限为 0.013 μ g / mL . 
 1.5 　 试样 分析 的 回收率 
 　 　 结果 见表 1 . 
 　 　 
 表 1 　 标准 回收 实验 
 Table   1   Standard   recovery   experiment 
 
 样品 含量 ， μ g / g 加入 量 ， μ g / g 测得量 ， μ g / g 回收率 ， % 
 肝样 1 # 0.330 . 600.9197 . 8 
 肝样 2 # 0.250 . 600.90105 . 9 
 脾样 1 # 0.880 . 601.50101 . 4 
 脾样 2 # 0.630 . 601.24100 . 8 
 
 
 2 　 结果 与 讨论 
 2.1 　 镍 在 不同 组 小白鼠 脏器 内 的 积累 程度 
 　 　 按 实验 方法 ， 采用 原子 吸收 光度法 测定 各 试样 中 镍 的 含量 ， 其 结果 列入 表 2 . 
 
 表 2 　 镍 在 不同 组别 小白鼠 脏器 内 积累 的 分布 规律 ( x ± SD , μ g / g ) 
 Table   2   Accumulation   of   different   species   of   nickel   in   organs 
 
 组别 n 肝肺 胃 脾 肾心 
 N0 组 160.10 ± 0.060 . 56 ± 0.050 . 22 ± 0.090 . 45 ± 0.040 . 13 ± 0.050 . 42 ± 0.02 
 N1 组 160.16 ± 0.09 * 0.74 ± 0.06 * * 0.42 ± 0.05 * * 0.49 ± 0.04 * 0.30 ± 0.02 * * 0.77 ± 0.02 * * 
 N2 组 160.21 ± 0.03 * * 0.86 ± 0.05 * * 0.52 ± 0.06 * * 0.70 ± 0.06 * * 0.42 ± 0.04 * * 0.92 ± 0.09 * * 
 N3 组 160.26 ± 0.02 * * 0.81 ± 0.08 * * 0.73 ± 0.05 * * 1.18 ± 0.16 * * 1.07 ± 0.16 * * 1.46 ± 0.08 * * 
 N4 组 160.51 ± 0.08 * * 0.91 ± 0.04 * * 0.78 ± 0.04 * * 1.28 ± 0.06   1.25 ± 0.12 * * 1.67 ± 0.15 * * 
 N5 组 160.12 ± 0.010 . 47 ± 0.050 . 22 ± 0.040 . 30 ± 0.040 . 15 ± 0.070 . 51 ± 0.07 * * 
 
 　 　   — — 与 对照组 比较 ， 有 特别 显著 的 差异性 ( p ＜ 0.01 ) 
 　 　  — — 与 对照组 比较 ， 有 显著 的 差异性 ( p ＜ 0.05 ) 
 
 　 　 从表 2 可见 ， 镍 在 脏器 内 的 积累 规律 是 ： N0 组 ： 肺 ＞ 脾 ＞ 心 ＞ 胃 ＞ 肾 ＞ 肝 . N1 组 、 N2 组 、 N5 组 ： 心 ＞ 肺 ＞ 脾 ＞ 胃 ＞ 肾 ＞ 肝 . N3 组 、 N4 组 ： 心 ＞ 脾 ＞ 肾 ＞ 肺 ＞ 胃 ＞ 肝 . 以上 结果 说明 镍 在 肝脏 内 的 积累 低于 其他 脏器 ； 各 试验 组镍 在 心脏 内 的 积累 高于 其它 脏器 , 而 对照组 镍 在 肺 内 的 积累 高于 其它 脏器 . 因此 可以 推断 ， 长期 从 呼吸道 摄取 过量 镍 化合物 的 人 ， 肺癌 发病率 较 高 ， 与 镍 在 肺 内 的 积累 有 一定 关系 . 
 2.2 　 不同 形态 镍 在 小白鼠 脏器 内 的 积累 规律 
 　 　 从表 2 可知 ， 微量元素 镍 在 N2 组 小白鼠 脏器 内 的 积累 明显 地 高于 N1 组 ， 两者 相 比较 ， 具有 非常 显著 的 差异性 ( p ＜ 0.01 ) ， 进而 说明 无机 镍 在 脏器 内 的 排泄 速度 较慢 ， 其 积累 程度 小于 有机 镍 . 
 2.3 　 微量元素 铜 对 镍 在 脏器 内 积累 的 影响 
 　 　 从表 2 可知 ， N3 组 小白鼠 各 脏器 内 镍 的 含量 明显 高于 N1 组 ， 且 有 非常 显著 的 差异性 ( p ＜ 0.01 ) 进一步 说明 微量元素 铜 对 镍 的 积累 有 促进作用 . 
 2.4 　 微量元素 铁对 镍 在 脏器 内 积累 的 影响 
 　 　 表 2 说明 ， 在 N4 组 小白鼠 各 脏器 内 镍 的 积累 明显 地 高于 N1 组 ， 且 具有 非常 显著性 差异 ( p ＜ 0.01 ) ， 表明 微量元素 铁对 镍 化合物 的 积累 有 促进作用 . 
 2.5 　 微量元素 铁 与 铜 对 镍 积累 促进作用 的 比较 
 　 　 表 2 还 说明 ， 加铁组 ( N4 ) 中 的 镍 在 小白鼠 各 脏器 内 的 积累 明显 地 高于 加铜组 ( N3 组 ) ， 具有 非常 显著 的 差异 ( p ＜ 0.01 ) ， 表明 铁对 镍 积累 的 促进作用 更加 明显 ， 也 表明 铜 ( Ⅱ ) 、 铁 ( Ⅱ ) 的 存在 将会 影响 着 镍 化合物 的 生理 生化 作用 . 
 2.6 　 微量元素 硒 对 镍 积累 的 影响 
 　 　 从表 2 可知 ， 加 硒 组 小白鼠 脏器 内 ( 除 肝脏 外 ) 镍 的 积累 明显 下降 ， 其它 脏器 均 有 非常 显著性 差异 ( p ＜ 0.01 ) ， 表明 硒 对 镍 在 体内 各 脏器 的 积累 有 抑制作用 . 
 2.7 　 各种 镍 化合物 对脏体 比 的 影响 
 　 　 解剖 对照组 及 各 试验 组 小白鼠 后 ， 立即 称取 其 内脏器官 的 质量 ， 计算 脏体 比 ， 其 大小 列入 表 3 . 
 表 3 　 各组 小白鼠 的 脏体 比 ( % ) 
 Table   3   The   viscera - body   ratios   of   various   groups   of   mice 
 
 组别 n 减重 肝肺 胃 脾 肾心 
 N0 组 162.91 ± 1.984 . 81 ± 0.350 . 69 ± 0.071 . 20 ± 0.140 . 55 ± 0.051 . 70 ± 0.080 . 61 ± 0.06 
 N1 组 169.05 ± 5.224 . 93 ± 0.570 . 70 ± 0.091 . 19 ± 0.220 . 64 ± 0.241 . 76 ± 0.160 . 69 ± 0.15 
 N2 组 166.72 ± 1.024 . 77 ± 0.650 . 64 ± 0.091 . 11 ± 0.180 . 48 ± 0.191 . 63 ± 0.250 . 58 ± 0.09 
 N3 组 168.88 ± 5.535 . 18 ± 0.700 . 73 ± 0.171 . 30 ± 0.540 . 44 ± 0.141 . 87 ± 0.320 . 70 ± 0.19 
 N4 组 164.84 ± 2.584 . 83 ± 0.510 . 65 ± 0.061 . 26 ± 0.340 . 44 ± 0.121 . 55 ± 0.290 . 57 ± 0.09 
 N5 组 169.52 ± 3.824 . 91 ± 0.050 . 72 ± 0.041 . 45 ± 0.570 . 50 ± 0.101 . 72 ± 0.490 . 63 ± 0.08 
 
 　 　 表 3 说明 ， 各 试验 组 小白鼠 的 脏体 比 与 对照组 相 比较 没有 显著性 差异 ， 从 体征 观察 也 没有 出现 明显 的 肿大 或 萎缩 现象 ， 表明 在 所 使用 的 剂量 范围 内 ， 镍 化合物 未 对 小白鼠 产生 明显 的 毒性 和 变异 现象 . 
 　 　 
 3 　 结论 
 　 　 通过 对 实验 结果 的 分析 可知 ： 不同 形态 的 镍 在 脏器 内 的 积累 不同 ， 无机 镍 在 脏器 内 积累 程度 明显 高于 有机 镍 . 同时 可以 看出 ， 微量元素 铁 、 铜 对 镍 的 积累 有 促进作用 ， 而 微量元素 硒 对 镍 的 积累 有 抑制作用 . 
 参考文献 
 　 1 　 Herrero   M   Carmen ，   Alvarez   Candido . Nickel   effects   on   hepatic   amino   acids .   Res   Commun   Chen   Pathol   Pharmacol .   1993 , 79 ( 2 ) : 243 — 248 
 　 2 　 Edoute   Y , Vanhoutte   P   M ,   Rubanyi   G   M .   Mechanisms   of   nickel - indused   coronary   vasocon   striction   in   isolated   perfused   rat   hearts .   Adv   Environ   Sci   Technol ,   1992 , 25 : 587 — 602 
 　 3 　 Reagon   E   L .   Aaile   oral   LD50   study   in   rats   with   blaek   acid   soluble   nickle   oxide . J   Am   Coll   Toxicol ,   1992 , 11 ( 6 ) : 682 
 　 4 　 Sundermax   F .   Molecular   mechanisms   of   nickel   carcinogenesis . Fed   Pro   Lab   Sci ,   1979 , 9 : 47 
 　 5 　 冯宗榴等 编著 . 现代 微量元素 研究 . 北京 ： 中国 环境 科学出版社 ， 1987 ： 30 
 　 6 　 王 　 夔 等 编著 . 生命科学 中 的 微量元素 . 北京 ： 中国 计量 出版社 ， 1992 ： 499 
 　 7 　 陈 国树 编著 . 环境 分析化学 . 南昌 ： 江西 科技 出版社 ， 1989 ： 107 
