中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1999 年   第 19 卷   第 6 期   Vol.19   No.6   1999 
 
 
 
 镉 对 小鼠 卵母细胞 成熟 和 体外受精 的 影响 
 沈维干 　 季全兰 　 李朝军 　 荀 爱华 　 陈 　 兰 
 摘要 ： 采用 小鼠 卵母细胞 体外 培养 、 体外受精 的 方法 研究 了 CdCl2 对 小鼠 卵母细胞 的 生 发泡 破裂 ( GVBD ) 、 第一 极体 释放 及 体外受精 ( IVF ) 的 影响 . 结果表明 , CdCl2 对 GVBD 没有 影响 , 但 可以 抑制 卵母细胞 第一 极体 的 释放 , 影响 卵母细胞 的 存活率 并 可 降低 IVF   频率 . CdCl2 影响 极体 释放 和 IVF 率 可能 是 其 对 纺锤体 的 破坏 , 使得 减数分裂 不能 正常 进行 ,   同时 还 可能 影响 微丝 等 细胞骨架 成分 , 阻止 正常 胞质 分裂 . 实验 结果 还 显示 , CdCl2 这种 抑制作用 可能 是 可逆 的 , 或者 仅仅 是 对 减数分裂 的 延迟 作用 . 
 关键词 ： CdCl2 ； 卵母细胞 ； 生 发泡 破裂 ； 第一 极体 ； 体外受精 
 中 图 分类号 ： R339.2   文献 标识码 ： A 
 The   effect   of   cadmium   on   meiotic   maturation   and   in   vitro   fertilization   of   mouse   oocyte . 
 SHEN   Wei - gan 　 JI   Quan - lan 　 XUN   Ai - hua 　 CHEN   Lan 
 ( Medical   College   of   Yangzhou   University ,   Yangzhou   225001 , China ； ) 
 LI   Chao - jin 
 ( Nanjing   Normal   University ,   College   of   Life   Sciences ,   Nanjing   210097 , China ) .   China   Environmental   Science .   1999 .   19 ( 6 ) ： 536 ～ 538 
 Abstract ： In   this   paper   the   effect   of   cadmium   on   the   germinal   visicle   breakdown ( GVBD )   and   the   extruding   of   the   first   polar   body   and   in   vitro   fertilization ( IVF )   of   mouse   oocyte   were   studied   by   culture   of   mouse   oocyte   and   IVF .   The   results   show   that   cadmium   could   inhibit   the   extruding   of   the   first   polar   body   and   affect   the   quality   and   the   viability   of   mouse   oocyte   and   reduce   the   rate   of   IVF ,   but   has   little   impact   on   GVBD .   The   machanism   of   the   inhibiting   effect   is   that   cadmium   could   destroy   the   meiotic   spindle   and   affect   the   normal   meiotic   conducting .   In   the   same   time   it   could   affect   the   normal   function   of   microfilament   of   cytoskleton   and   inhibit   the   regular   cytokinesis   of   oocyte . The   results   also   show   that   the   inhibition   of   cadmium   may   be   reversible   or   only   delay   the   process   of   meiosis . 
 Key   words ： CdCl2 ； oocyte ； germinal   visicle   breakdown ； first   polar   body ； in   vitro   fertilization   
 　 　 镉 是 人体 非 必需 的 有毒 金属元素 , 具有 致癌 、 致畸 、 致 突变 作用 , 对 人类 健康 产生 多方面 的 损伤 [ 1 ] . 有关 镉 的 生殖 毒性 研究 , 过去 绝大多数 是 局限于 对 实验 操作 简便 的 雄性 动物 睾丸 及 精子 等 的 研究 , 而 对 雌性 动物 卵母细胞 的 影响 的 报道 较少 . 本 实验 采用 小鼠 在 体 给 药后 取出 卵母细胞 进行 体外 培养 及 体外受精 等 方法 [ 2 ] , 研究 镉 对 雌性 小鼠 的 卵母细胞 的 成熟 、 减数分裂 以及 受精 能力 的 影响 , 探讨 CdCl2 对 生殖 能力 和 过程 的 危害 , 并 研究 危害 的 可能 机制 . 
 1 　 材料 与 方法 
 1.1   材料 
 1.1 . 1   培养液 　 培养液 为 DMEM ( 低糖 ) + BSA   ( 为 Sigma 产品 ) ; 体外受精 是 在 TYH 液中 进行 ; 胚胎 细胞培养 是 在 CZB + 谷氨酰胺 ( 为 Sigma 产品 ) 中 进行 ; 操作 工作液 为 M2 和 M2 + 次黄嘌呤 ( 用以 抑制 卵母细胞 的 自发 成熟 ) . 
 1.1 . 2   CdCl ２ , 透明质 酸 酶 , 矿物油 ( 均 为 Sigma 产品 ) , PMSG ( 天津 激素 厂 ) , HCG ( 南 大 制药厂 ) . 
 1.1 . 3   实验 动物 为 ICR 小鼠 ( 购置 南京 铁道 医学院 动物 中心 ) . 
 1.2   方法 
 1.2 . 1   小鼠 在体 实验 和 体外受精 实验   设立 对照组 和 CdCl2 不同 剂量 给 药组 , 连续 腹腔 注射 给 药 5 天 , 各组 腹腔 注射 孕马 血清 促性腺激 素 ( PMSG ) 促使 卵泡 发育 , 48h 后 腹腔 注射 HCG 进行 超 排卵 , HCG 作用 后 14 ～   17h , 按 李朝军 等 [ 3 ] 的 方法 获取 卵母细胞 并 进行 体外受精 , 24h 后 观察 IVF 的 情况 , 受精率 以 2 - 细胞 胚胎 数占 成熟 卵母细胞 ( 排出 第一 极体 ) 的 比例 来 表示 ; 另用 吸 卵管 将 带有 大量 颗粒细胞 的 卵母细胞 移入 含 透明质 酸 酶 ( 150IU / mL ) 培养液 中 , 室温 处理 15min , 待 颗粒细胞 从 卵母细胞 上 脱落下来 , 用吸 卵管 反复 吹打 后 移入 DMEM + BSA 培养液 中 立即 在 倒置 显微镜 下 观察 并 记录 比较 各组 卵母细胞 的 发育 情况 , 接着 继续 培养 , 按 不同 间隔时间 观察 结果 . 
 1.2 . 2   卵母细胞 的 获取 和 培养   正常 小鼠 经 PMSG 腹腔 注射 48h 后 , 按 李朝军 等 人 [ 2 ] 的 方法 取出 卵母细胞 置于 覆盖 有 矿物油 的 50mL 含 CdCl2 的 培养液 微滴 中 培养 , 按 不同 间隔时间 进行 观察 , 以 GVBD 作为 减数分裂 启动 的 标志 , 第一 极体 释放 为 第一次 减数分裂 完成 的 标志 . 
 　 　 以上 所有 的 细胞培养 均 是 在 37 ℃ , 5 ％ CO2 , 湿度 饱和 的 CO2 培养箱 中 进行 . 
 表 1   对 小鼠 卵母细胞 IVF 的 影响 
 Table   1   The   effect   of   CdCl2   on   in   vitro   fertilization   of   mouse   oocyte 
 剂量 
 ( mg / kg ) 受精 时间 ( h ) 2 - 细胞 胚胎 率 ( % ) 3 - 细胞 以上 胚胎 率 ( % ) 总 受精率 
 ( % ) 
 0.02474 . 1 ( 40 / 54 ) 074.1 
 4820.4 ( 11 / 54 ) 53.7 ( 29 / 54 ) 74.1 
 0.12412 . 6 ( 15 / 119 ) 012.6 * 
 4836.0 ( 41 / 114 ) 17.5 ( 20 / 114 ) 53.5 * * * 
 0.32411 . 8 ( 12 / 102 ) 011.8 * 
 4828.4 ( 29 / 102 ) 8.8 ( 9 / 102 ) 37.2 * * * 
 0.5249 . 9 ( 9 / 91 ) 09.9 * 
 4818.7 ( 17 / 91 ) 6.6 ( 6 / 91 ) 25.3 * * * 
 
 注 : * 与 对照组 相比 经 c2 检验 有极 显著性 意义 的 差异 ( P < 0.01 ) ; * * 与 24h 时 相比 经 c2 检验 各 剂量 组均 有 显著性 意义 的 差异 ( P < 0.05 ) ; # 与 对照组 相比 以及 
 2.2   腹腔 注射 CdCl2 对 卵母细胞 的 影响 
 　 　 实验 结果 见表 2 , 由表 2 可见 , 实验组 的 GVBD 率 与 对照组 相比 无 显著性 差异 ( P > 0.05 ) ; 3 个 剂量 组 的 第一 极体 释放 率 在 不同 时间 间隔 与 对照组 相比 均 有 显著性 意义 的 下降 , 然而 随着 培养 时间 的 延续 , 实验组 第一 极体 释放 率均 有 显著性 意义 提高 ( P < 0.05 ) , 但 无 明显 的 剂量 依赖 关系 ; CdCl2 对 卵母细胞 存活率 ( 以 细胞 饱满 透明 、 颗粒 分布 均匀 , 透明 带 规则 透明 有 光泽 的 卵母细胞 数占 总 卵母细胞 数 的 比例 表示 ) 的 影响 , 尽管 对照组 随 培养 时间 的 延长 存活率 显著性 下降 ( P < 0.05 ) ( 可能 是 由于 随着 培养 时间 的 延长 , 培养液 中 的 营养物质 逐渐 减少 , 而 影响 细胞 的 生长 所致 ) , 但是 各 剂量 组在 相同 间隔时间 内 的 卵母细胞 存活率 均 明显 低于 对照组 ( P < 0.05 ) , 且 有 剂量 依赖性 增加 . 
 表 2   腹腔 注射 CdCl2 对 卵母细胞 的 影响 
 Table   2   The   effect   of   administration   of   CdCl2   into   abdomen   on   mouse   oocyte   
 剂量 
 ( mg / kg ) 间隔时间 
 ( h ) 总 卵母细胞 数 
 ( 个 ) GVBD 率 
 ( % ) 第一 极体 释放 率 
 ( % ) 卵母细胞 存活率 ( % ) 
 0.00122100 ( 122 / 122 ) 45.1 ( 55 / 122 ) 95.9 ( 117 / 122 ) 
 24127100 ( 127 / 127 ) 73.2 ( 93 / 127 ) 85.8 ( 109 / 127 ) 
 48113100 ( 113 / 113 ) 76.1 ( 86 / 113 ) 67.3 ( 76 / 113 ) 
 0.1017399 . 4 ( 172 / 173 ) * 17.9 ( 31 / 173 ) * * 75.1 ( 130 / 173 ) # 
 24166100 ( 166 / 166 ) * 44.0 ( 73 / 166 ) * * 55.4 ( 92 / 166 ) # 
 4817399.4 ( 172 / 173 ) * 67.1 ( 116 / 173 ) * 55.4 ( 92 / 166 ) # 
 0.3013598 . 5 ( 133 / 135 ) * 15.6 ( 21 / 135 ) * * 71.9 ( 97 / 135 ) # 
 2413598.5 ( 133 / 135 ) * 33.3 ( 45 / 135 ) * * 55.6 ( 75 / 135 ) # 
 4813599.3 ( 134 / 135 ) * 52.6 ( 71 / 135 ) * * 37.0 ( 50 / 135 ) # 
 0.5010899 . 1 ( 107 / 108 ) * 13.0 ( 14 / 108 ) * * 69.4 ( 75 / 108 ) # 
 2410899.1 ( 107 / 108 ) * 26.9 ( 29 / 108 ) * * 41.7 ( 45 / 108 ) # 
 4810899.1 ( 107 / 108 ) * 34.3 ( 37 / 108 ) * * 32.4 ( 35 / 108 ) # 
 
 注 : GVBD 率 是 以 GVBD 的 卵母细胞 数占 总 卵母细胞 数 的 比例 ； 第一 极体 释放 率 是 以 释放 第一 极体 的 卵母细胞 数占 总 卵母细胞 数 的 比例 ; * 与 对照组 相比 经 c2 检验 无 显著性 意义 的 差异 ( P > 0.05 ) ; * * 经 c2 检验 与 0h 相比 均 有 显著性 意义 的 提高 ( P < 0.05 ) , 与 对照组 相比 有 显著性 意义 的 下降 ( P < 0.05 ) ; # 与 对照组 相比 经 c2 检验 相同 时间 均 有 显著性 意义 的 差异 ( P < 0.05 ) 
 2.3   CdCl2 对 体外 培养 卵母细胞 的 影响 
 　 　 实验 结果 见表 3 , 结果 与 上述 实验 完全 相吻合 . 
 表 3   CdCl2 对 体外 培养 卵母细胞 的 影响 
 Table   3   The   effect   of   CdCl2   on   in   vitro   cultured   of   mouse   oocyte 
 剂量 
 ( m   g / mL ) 间隔时间 
 ( h ) 总 卵母细胞 数 
 ( 个 ) GVBD 率 
 ( % ) 第一 极体 释放 率 
 ( % ) 卵母细胞 存活率 ( % ) 
 0.0014068 . 6 ( 96 / 140 ) 30.0 ( 42 / 140 ) 97.1 ( 136 / 140 ) 
 1514094.3 ( 132 / 140 ) 54.3 ( 76 / 140 ) 82.9 ( 116 / 140 ) 
 2414097.1 ( 136 / 140 ) 81.4 ( 114 / 140 ) 68.6 ( 96 / 140 ) 
 4814097.1 ( 136 / 140 ) 81.4 ( 114 / 140 ) 55.7 ( 78 / 140 ) 
 1.0016666 . 3 ( 110 / 166 ) 30.1 ( 50 / 166 ) 98.2 ( 163 / 166 ) 
 1516697.0 ( 161 / 166 ) * 30.7 ( 51 / 166 ) * * 51.2 ( 85 / 166 ) * * 
 2416398.2 ( 160 / 163 ) * 30.7 ( 50 / 163 ) * * 32.5 ( 53 / 163 ) * * 
 4816699.4 ( 165 / 166 ) * 30.7 ( 51 / 166 ) * * 21.7 ( 36 / 166 ) * * 
 
 注 : *   与 对照组 相比 经 c2 检验 无 显著性 意义 的 差异 ( P > 0.05 ) ; * * 与 对照组 相比 经 c2 检验 相同 时间 均 有 极及 显著性 意义 的 差异 ( P < 0.01 ) 
 3 　 讨论 
 　 　 镉 对 哺乳动物 有 较 强 的 致畸 、 致癌 和 致 突变 作用 , 被 机体 吸收 后 , 自然 排泄 十分 缓慢 , 其 生物 半衰期 达 930 年 [ 4 , 5 ] . 镉 可以 降低 IVF 后 的 胚胎 移植 的 成活率 , 还 能 导致 超 排卵 的 数目 减少 [ 1 ] . 
 　 　 通过 在体 实验 和 卵母细胞 体外 培养 、 体外受精 的 方法 , 研究 了 CdCl2   对 小鼠 卵母细胞 等 的 危害 . 结果 证明 , CdCl2 对 卵母细胞 的 GVBD 无 影响 , 但 可以 抑制 第一 极体 的 释放 , 并 可 降低 IVF 率 . CdCl2 对 卵母细胞 的 第一 极体 释放 的 抑 ～ 制作 用 可能 是 由于 破坏 了 纺锤体 , 使得 有丝分裂 器 不能 正常 移动 , 细胞分裂 无法 正常 进行 ; 同时 , 也 可能 由于 其 对 微丝 等 细胞骨架 的 影响 , 导致 胞质 分裂 无法 正常 进行 , 第一 极体 就 不能 形成 , 也 就 无法 进入 第二次 减数分裂 , 精子 和 卵细胞 就 不能 正常 受精 , 从而 导致 IVF 率 下降 . 本 实验 结果 还 显示 ,   随着 卵母细胞 体外 培养 的 进行 , CdCl2 的 抑制作用 逐渐 解除 , 恢复正常 分裂 , 第一 极体 释放 率 明显提高 , IVF 率 也 显著 增加 , 说明 对 第一 极体 释放 的 抑制作用 可能 是 可逆 的 或者 仅仅 是 延迟 了 减数分裂 的 过程 . 而 正常 促排 的 卵母细胞 在 含有 CdCl2 的 培养液 中 培养 时 , 也 能 明显 地 抑制 第一 极体 的 释放 , 这 进一步 证实 了 上述 推论 . 此外 , CdCl2 可以 显著 地 引起 卵母细胞 的 存活率 下降 , 并 呈 剂量效应 , 可见 CdCl2 对 卵母细胞 损伤 的 机制 非常复杂 . 
 4 　 结论 
 　 　 本 研究 显示 , 镉 可以 破坏 或 抑制 卵母细胞 的 减数分裂 过程 , 降低 卵母细胞 的 受精 能力 和 存活率 , 提示 育龄妇女 接触 镉 及其 化合物 会 导致 生育能力 降低 甚至 造成 不育 或 不孕 . 
 基金项目 ： 江苏省 自然科学 基金 资助 项目 ( BK99064 ) 
 作者简介 ： 沈维干 ( 1965 - ) , 男 , 江苏 兴化 人 , 现在 扬州 大学 医学院 生物学 教研室 工作 , 在读 硕士 , 主要 从事 药物 对 卵母细胞 减数分裂 及 体外受精 的 影响 和 医学 生物学 和 医学 遗传学 教学 工作 . 发表 论文 6 篇 . 
 作者 单位 ： 扬州 大学 医学院 , 江苏   扬州   225001 
 　 　 　 　 　 李朝军 　 南京师范大学 生物系 , 江苏   南京   210097 
 参考文献 
 　 [ 1 ] 　 Zenzes   M   T ,   Hongmin   Zhang ,   Krishnan   S ,   et   al .   Cadmium   accumulation   in   follicular   fluid   of   women   in   in   vitro   fertilization - embryo   transfer   is   higher   in   smokers   [ J ] .   Fertil   - Steril ,   1995 ,   64 ( 3 ) :   599 -   603 . 
 　 [ 2 ] 　 李朝军 , 王   斌 , 范必勤 等 . 小鼠 腔 前 卵泡 卵母细胞 的 体外 培养 、 体外 成熟 和 体外受精 研究   [ J ] .   南京大学 学报 ( 自然科学 版 ) , 1997 , 33 ( 2 ) : 265 -   272 . 
 　 [ 3 ] 　 李朝军 , 吴 海涛 , 蔡霞华 等 . 香烟 烟雾 水溶 物对 小鼠 卵母细胞 体外 减数分裂 的 影响   [ J ] .   中国 环境 科学 , 1997 , 17 ( 4 ) : 312 -   315 . 
 　 [ 4 ] 　 凌秀凤 , 唐玲芳 . 镉 的 致癌性 研究进展   [ J ] .   职业 医学 , 1988 , 25 ( 2 ) : 49 . 
 　 [ 5 ] 　 余日 安 , 陈学敏 . 镉 对 大鼠 肝细胞 DNA 损伤 作用 的 研究   [ J ] .   中国 公共卫生 学报 , 1998 ; 17 ( 2 ) : 106 -   107 . 
 收稿 日期 ： 1999 - 02 - 29 
