环境 技术 
 ENVIRONMENTAL   TECHNOLOGY   
 1999 年     第 4 期     No.4   1999 
 
 
 
 中 冷 复合 谐振 技术 在 功率 恢复 型 增压 发动机 
 上 的 应用 研究 
 吴立辉 
 摘要 ：   〖 本文 通过 中 冷 复合 谐振 技术 应用 于 高原 功率 恢复 型 增压 柴油机 的 试验 研究 ， 论述 了 该项 技术 的 先进性 、 实用性 。    
 关键词 ：   中 冷 ；   复合 谐振 ；   增压 ；   发动机  
 中 图 分类号 :   TH   243 　 　 文献 标识码 ：   A   
 　 　 由于 受 高原 特殊 大气 条件 的 影响 ， 使得 发动机 在 高原 使用 时 功率 下降 ； 油耗 率 上升 ； 散热 效率 下降 ； 热 负荷 上升 。 严重 影响 了 发动机 的 工作效率 和 可靠性 。 为了 恢复 发动机 的 性能 ， 常 采用 废气 涡轮 增压 的 办法 ， 但 又 使得 发动机 的 热 负荷 进一步 增加 ， 低速 油耗 率 上升 ， 低速 扭矩 特性   差 ， 最大 扭矩 点 对应 转速 有 不同 程度 的 提高 。 这 对 发动机 的 工作 特别 不利 。 
 　 　 为了 进一步 了解 及 解决 高原 增压 恢复 功率 后 发动机 的 热 负荷 、 机械 负荷 和 低速 扭矩 特性 的 变化 情况 ， 我们 对 ZLG30 装载机 配套 的 4125   发动   机 进行 了 大量 的 试验 研究 ， 提出 了 用 中 冷 和 进气 谐振 的 方法 解决 上述 问   题 ， 并 经过 了 高原 1000 小时 耐久 试验 ， 证明 采用 上述 措施 是 可行 的 。  
 1 平原 及 高原 非 增压 ( NA ) 机及 高原 增压 ( TC ) 机 的 外 特性 比较 。 
 　 　 此文 中 的 试验 数据 的 采集 均 按 国标 GB   1105 - 87 为 依据 进行 。 本文 中 ： NA 代表 非 增压 ， TC 涡轮 增压 ， TA 增压 中 冷 ， TAR 增压 中 冷 谐振 。    
 　 　 从图 1 可见 ， 在 等 油量 情况 下 ， 海拔 3070m 时 ， 原机 额定功率 较 平原 下降 了 14.5% ， 而 油耗 率 在 高速 时 最大 增加 了 14.3% ， 低速 时 最大 上升 了 44.7% 。 增压 后 功率 基本 恢复 到 平原 值 ， 而 标定 工况 时 的 耗油率 也 相差   不 大 ， 但 在 低于 1500r / min 时 油耗 率 明显 上升 。   增压 前后 最大 扭矩 变化   不 大 ， 但 其 所 对应 的 转速 由 NA 机 的 1200r / min 提高 到 1400r / min ( TC 机 ) 。   这种 改变 对 专用 发动机 的 加速性 极为 不利 。 
                   
 图 1 外 特性 比较 
 　 平原 NA 机 — — 〈 100 
 　 　 高原 NA 机 -   -   - 3070m 
 　 原 TC 机 -   -   - 3070m 
 2 发动机 机械 负荷 和 热 负荷 的 变化 比较  
 　 　 机械 负荷 由 最高 爆发 压力 Pz 来 表示 。 热 负荷 以 气缸盖 和 活塞 温度 表示 。 但 由于 活塞 温度 测量 的 稳定性 及 重复性 较差 ， 而 缸盖 温度 的 最高点 在 进 排气 门 交界处 ， 故 最后 以 气缸盖 温度 作为 标志 。   
 表 １   最高 爆发 压力 Pz 和 气缸盖 温度 等 参数 的 比较 
 名称 海拔 功率 Pz 气缸盖 温度 排气 温度 环境 条件 备注 
 气温 气压 相对 温度 
 mkWMPa ℃   ℃   ℃   kPa% 
 NA < 10077.28 . 5328360322102.39621 . 在 77.2 kW 同一 值下 进行 比较 。 
 2 增压器 型号 为 GJ - 70 。 
 TC220677.29 . 323496002177.8632 
 TC307077.29 . 0237564016.573 . 79 < 19 
 NA307069.16 . 57385 - - - - - - 20.573 . 86 < 19 
 TA307077.28 . 293225801573.46 < 19 
 TAR307077.28 . 533265751473.46 < 19 
 
 作者简介 ： 吴立辉 ( 1963 - ) ， 男 ， 江苏省 人 ， 现任 研究室 主任 ， 高级 工程师 。 
 作者 单位 ： 西宁 高原 工程机械 研究所 ， 青海 西宁 810006 
 收稿 日期 ： 1999 - 07 - 09 
