环境 科学 学报 
 ACTA   SCIENTIAE   CIRCUMSTANTIAE 
 1999 年   第 19 卷   第 6 期   Vol.19   No.6   1999 
 
 
 
 广汉市 生活 垃圾 生命周期 评价 
 徐 　 成 　 杨 建新 　 王如松 
 摘要 　 简要 介绍 了 生命周期 评价 （ LCA ） 的 概念 以及 国际标准化组织 1997 年 颁布 的 ISO14040 环境 管理体系 “ 生命周期 评价 - 原则 与 框架 ” ， 对 城市 生活 垃圾 的 不同 处理 方式 进行 了 较为 系统 的 LCA 评价 . 结果表明 ， 焚烧 、 简单 填埋 、 卫生 填埋 及 综合 处理 的 环境影响 潜力 分别 为 5.1 × 10 - 2 、 3.8 × 10 - 2 、 2.6 × 10 - 2 和 1.7 × 10 - 2 ， 处理 成本 分别 为 39.2 元 / ( 人 . 年 ) 、 21.3 元 / ( 人 . 年 ) 、 27.8 元 / ( 人 . 年 ) 和 8.5 元 / ( 人 . 年 ) . 综合法 处理 垃圾 在 环境效益 和 经济效益 方面 都 优于 其它 3 种 方法 . 
 关键词 　 生活 垃圾 ； 生命周期 评价 . 
 Life   cycle   assessment   of   municipal   solid   waste   in   Guanghan   city 
 XU   Cheng   YANG   Jianxin   WANG   Rusong   ( Department   of   System   Ecology , Research   Center   for   Eco - Environmental   Sciences , CAS ) 
 Abstract 　 According   to   the   concept   of   life   cycle   assessment   and   environmental   management - life   cycle   assessment   and   framework   issued   by   International   Standard   Organization ( ISO )   in   1997 , the   LCA   of   municipal   solid   wastes   in   Guanghan   city   was   accomplishad . The   result   shows   that   environmental   effect   of   incineration , open - dump , sanitary   landfill   and   the   comprehensive   treatment   is   5.1 × 10 - 2 , 3.8 × 10 - 2 , 2.6 × 10 - 2   and   1.7 × 10 - 2   respectively , and   the   treatment   cost   is   39.2   RMB ( capita . year ) , 21.3 RMB ( capita . year ) , 27.8 RMB ( capita . year )   and   8.5 RMB ( capital . year )   respectively . The   comprehensive   treatment   method   is   better   than   others   in   environmental   benefit   and   economic   benefit . 
 Keywords 　 life   cycleassessment ; municipal   solid   wastes ; Guanghan   city . 
 　 　 传统 的 环境影响 评价 仅 局限于 对 单个 开发 建设项目 、 区域开发 建设 以及 发展 规划 的 环境影响 进行 评价 , 由于 污染物 可能 在 不同 的 生产 过程 中 转移 , 使得 评价 结果 往往 具有 片面性 . 生命周期 评价 （ LCA ） 作为 一个 面向 产品 的 环境 管理工具 , 通过 对 一 产品 系统 或 服务 系统 整个 生命周期 ( 包括 原材料 获取 、 生产 及 产品 的 制造 、 产品 使用 直至 最终 处理 ) 的 环境影响 进行 评价 , 避免 了 由于 传统 环境影响 评价 的 局限性 而 导致 的 片面 结论 ［ 1 ， 2 ］ . LCA 的 应用 已 覆盖 了 整个 工业 社会 , 涉及 到 工业 产品 及 生产工艺 的 设计 、 评价 及 环境 政策 制定 、 废弃物 管理 等 各个方面 , 成为 许多 发达国家 制定 工业 发展 战略 的 首选 工具 ［ 3 ］ . 本文 根据 LCA 的 基本概念 和 研究 框架 ， 对 广汉市 不同 生活 垃圾处理 方案 进行 了 较为 系统 的 LCA 评价 . 
 1 　 LCA 的 基本概念 和 理论 框架 
 　 　 生命周期 评价 源于 60 年代 末 ， 70 年代 初 美国 开展 的 一系列 针对 包装品 所 进行 的 资源 、 环境 分析 . 经过 20 多年 的 发展 至 90 年代 初 形成 了 比较 系统 的 概念 和 理论 框架 ［ 4 ］ . 1990 年 “ 国际 环境 毒理学 与 化学 学会 ( SETAC ) ” 首次 将 其 定义 为 ： 一种 对 产品 、 生产工艺 及 活动 的 环境压力 进行 评价 的 客观 过程 , 它 是 通过 对 物质 、 能量 的 利用 以及 由此 造成 环境 排放 进行 识别 和 量化 进行 的 , 其 目的 在于 评估 能量 和 物质 的 利用 以及 废物 排放 对 环境 的 影响 , 同时 寻求 环境 改善 的 机会 以及 如何 利用 这种 机会 ［ 5 ］ . 宝洁 （ P & G ） 公司 则 将 废物 管理 的 生命周期 定义 为 从 生产工艺 的 废物 产生 点 开始 到 加工 、 处理 或 作为 有害 废物 进行 最后 处置 的 全过程 ［ 6 ］ . 
 　 　 生命周期 评价 的 研究 框架 分为 目标 与 范围 确定 、 清单 分析 （ Inventory   Analysis ） 、 影响 评价 ( Impact   Assessment ) 和 结果 解释 4 个 有机 联系 的 部分 . 1997 年 , 国际标准化组织 颁布 的 ISO14040 环境 管理体系 “ 生命周期 评价 - 原则 与 框架 ” 正式 将 这 4 部分 纳入 其 理论 框架 ［ 5 ， 7 ］ . 
 2 　 广汉市 生活 垃圾处理 的 LCA 评价 
 2.1 　 研究 目标 和 范围 
 　 　 本文 以 四川省 广汉市 生活 垃圾处理 为例 ， 通过 对 卫生 填埋 、 简单 填埋 、 焚烧 回收 部分 热能 及 综合 处理 4 种 处理 方案 中 的 物质 、 能量 的 输入 与 输出 ， 及其 污染物 排放 的 环境影响 进行 评价 . 研究 的 功能 单位 是 该市 人均 年 排放 的 生活 垃圾 量 . 评价 内容 涉及 了 处理 人均 年 排放 生活 垃圾 的 成本 、 能源消耗 、 废气 、 废水 和 固体废弃物 的 排放量 . 研究 的 范围 包括 了 从 垃圾 产生 开始 , 经过 收集 、 运输 直至 最终 处理 整个 过程 , 其 系统 边界 如图 1 . 在 本 研究 的 综合 处理 方案 中 ， 由于 可回收 物质 的 数量 很少 ， 在 模型 中未 单独 考虑 . 
 
 图 1 　 广汉市 城市 生活 垃圾 LCA 系统 边界 
 Fig.1 　 System   boundary   for   LCA   of   solid   waste   in   Guanghan   city 
 2.2 　 清单 分析 
 　 　 清单 分析 中 数据 的 获得 主要 通过 以下 3 种 途径 ： 广汉市 环卫局 及 广汉市 垃圾 综合 处理厂 现场 调查 ； 取样 分析 及 生产工艺 数据 的 测定 ； 文献 数据 的 计算 和 估计 . 
 　 　 利用 P . R . White   等 人 开发 的 综合 固体废弃物 管理 - 生命周期 清单 分析模型 ［ 9 ］ , 计算 得出 通过 卫生 填埋 、 简单 填埋 、 焚烧 、 综合 处理 4 种 方式 , 处理 人均 年 排放 生活 垃圾 的 成本 、 能源消耗 及 各种 废气 、 废水 和 固体废弃物 的 相应 排放量 （ 表 1 ） . 卫生 填埋 、 简单 填埋 、 焚烧 和 综合 处理 的 成本 分别 为 27.8 元 / （ 人 .   年 ） 、 21.3 元 / ( 人 . 年 ） 、 39.2 元 / ( 人 . 年 ） 和 8.5 元 / ( 人 . 年 ） . 需要 说明 的 是 ， 为了 解决 垃圾堆 肥 销售 困难 的 问题 ， 广汉市 垃圾 综合 处理厂 在 堆肥 中 添加 其它 一些 有机物 和 一定 比例 的 氮 、 磷 、 钾 ， 生产 有机 无机 复合肥 ， 使得 在 综合 处理 方案 中 ， 有机 垃圾堆 肥可 获得 10.4 元 / ( 人 . 年 ） 的 净 效益 . 在 能源 的 消耗 方面 ， 卫生 填埋 和 简单 填埋 相比 ， 由于 前者 对 甲烷 气体 进行 回收 利用 ， 可 获得 92MJ / （ 人 . 年 ） 净 能源 . 焚烧处理 虽然 回收 了 部分 热能 ， 但 由于 广汉市 垃圾 热值 偏低 ， 需要 添加 辅助 燃料 ， 仍然 需要 一定 的 净 能量 投入 . 
 　 　 在 气体 排放 中 ， 填埋 排放 的 气体 主要 以 甲烷 和 二氧化碳 为主 ， 卫生 填埋 的 甲烷 排放量 为 8.04 kg / ( 人 . 年 ) ， 简单 填埋 的 甲烷 排放 为 13.4   kg / ( 人 . 年 ) ， 前者 较 后者 降低 了 40% ； 焚烧处理 和 综合 处理 排放 的 气体 主要 以 二氧化碳 为主 ， 其所 占 比例 皆 在 99% 以上 . 卫生 填埋 和 简单 填埋 中 COD 的 含量 分别 为 1.94 × 10 - 2kg / ( 人 . 年 ) 和 6.48 × 10 - 2kg / ( 人 . 年 ) ， 后者 是 前者 的 3 倍 多 . 另外 ， 填埋 法较 焚烧 和 综合 处理 占用 较 多 的 土地 ， 简单 填埋 占地 为 4.08 × 10 - 2m3 / ( 人 . 年 ) ， 分别 是 焚烧 和 综合 处理 的 9 倍 和 14 倍 . 
 2.3 　 影响 评价 
 　 　 根据 清单 分析 结果 ， 将 生活 垃圾 的 环境影响 类型 分成 全球 变暖 、 酸化 和 富营养化 三种 ， 并 分别 以 CO2 、 SO2 和 NO - 3 为 参照物 ， 根据 的 各 环境影响 因子 与 参照物 之间 的 当量 关系 ［ 10 ］ （ 表 2 ） ， 计算 出 每种 影响 类型 的 环境影响 潜力 . 然后 对 其 进行 标准化 和 赋权 , 得到 总 环境影响 潜力 . 赋权 评估 中 权重 大小 的 确定 ， EDIP 通常 采用 “ 目标 距离 ” 法 ， 即 某种 环境效应 的 严重性 用该 效应 当前 水平 与 目标 水平 （ 标准 或 容量 ） 之间 的 距离 来 表征 . 权重 的 计算 可 通过 下 式 获得 ： WF （ j ） = ER （ j ） 90 / ER （ j ） T2000 ， ER （ j ） 90 为 1990 年 标准化 基准 ； ER （ j ） T2000 为 2000 年 标准化 基准 . 
 表 1 　 广汉市 生活 垃圾 清单 分析 结果 
 Table   1   Life   cycle   inventory   of   solid   wastes   in   Guanghan   city 
 
 　 卫生 填埋 焚烧 
 　 收集 、 运输 填埋 收集 、 运输 焚烧 填埋 
 总成本 , 元 / ( 年 . 人 ) 20.27 . 620.218 . 40.57 
 能源消耗 , MJ / ( 年 . 人 ) 1.15 × 102 - 9.2 × 1011.38 × 1022.09 × 1023.90 × 10 - 1 
 CO ,   kg / ( 人 . 年 ) 5.42 × 10 - 28.2 × 10 - 35.46 × 10 - 21.59 × 10 - 12.32 × 10 - 4 
 CO2 ,   kg / ( 人 . 年 ) 6.603 . 67.012 . 98 × 1022.66 × 10 - 2 
 CH4 ,   kg / ( 人 . 年 ) 08.04000 
 NOx ,   kg / ( 人 . 年 ) 7.20 × 10 - 21.80 × 10 - 57.52 × 10 - 21.83 × 10 - 12.97 × 10 - 4 
 SO2 ,   kg / ( 人 . 年 ) 2.43 × 10 - 22.85 × 10 - 52.71 × 10 - 25.13 × 10 - 18.83 × 10 - 5 
 HCl ,   kg / ( 人 . 年 ) 8.80 × 10 - 51.50 × 10 - 31.05 × 10 - 47.66 × 10 - 23.32 × 10 - 7 
 HF ,   kg / ( 人 . 年 ) 7.76 × 10 - 52.70 × 10 - 47.87 × 10 - 53.07 × 10 - 23.32 × 10 - 7 
 H2S ,   kg / ( 人 . 年 ) 2.84 × 10 - 64.10 × 10 - 32.79 × 10 - 600 
 NH3 ,   kg / ( 人 . 年 ) 1.36 × 10 - 74.85 × 10 - 92.68 × 10 - 71.05 × 10 - 50 
 COD ,   kg / ( 人 . 年 ) 1.89 × 10 - 41.94 × 10 - 25.36 × 10 - 41.13 × 10 - 53.10 × 10 - 4 
 占地 ， m3 ( 人 . 年 ) 02.9 × 10 - 2004.4 × 10 - 3 
 　 简单 填埋 综合 处理 
 收集 、 运输 填埋 收集 、 运输 堆肥 焚烧 填埋 
 总成本 ， 元 / ( 人 . 年 ) 20.21 . 118.5 - 1.04 × 102.50 × 10 - 11.50 × 10 - 1 
 能源消耗 ， MJ / ( 人 . 年 ) 1.15 × 1021.20 × 10 - 11.38 × 1027.51 × 102.93 × 106.78 × 10 - 1 
 CO ,   kg / ( 人 . 年 ) 5.42 × 10 - 24.31 × 10 - 45.46 × 10 - 22.76 × 10 - 32.24 × 10 - 24.32 × 10 - 4 
 CO2 ,   kg / ( 人 . 年 ) 6.603 . 01 × 107.014 . 08 × 104.47 × 101.56 
 CH4 ,   kg / ( 人 . 年 ) 01.34 × 100006.7 × 10 - 1 
 NOx ,   kg / ( 人 . 年 ) 7.20 × 10 - 21.66 × 10 - 57.52 × 10 - 29.78 × 10 - 32.58 × 10 - 25.27 × 10 - 4 
 SO2 ,   kg / ( 人 . 年 ) 2.43 × 10 - 23.34 × 10 - 52.71 × 10 - 21.98 × 10 - 27.24 × 10 - 21.57 × 10 - 4 
 HCl ,   kg / ( 人 . 年 ) 8.80 × 10 - 52.22 × 10 - 31.05 × 10 - 401.08 × 10 - 21.11 × 10 - 4 
 HF ,   kg / ( 人 . 年 ) 7.76 × 10 - 54.40 × 10 - 47.87 × 10 - 57.91 × 10 - 84.32 × 10 - 32.28 × 10 - 5 
 H2S ,   kg / ( 人 . 年 ) 2.84 × 10 - 66.82 × 10 - 32.79 × 10 - 6003.41 × 10 - 4 
 NH3 ,   kg / ( 人 . 年 ) 1.36 × 10 - 76.56 × 10 - 92.69 × 10 - 73.88 × 10 - 61.48 × 10 - 60 
 COD ,   kg / ( 人 . 年 ) 1.89 × 10 - 46.48 × 10 - 25.37 × 10 - 41.6 × 10 - 26.02 × 10 - 73.27 × 10 - 3 
 占地 , m3 / ( 人 . 年 ) 04.08 × 10 - 20 - 02.9 × 10 - 3 
 
 表 2 　 各 环境影响 因子 与 参照物 的 当量 关系 
 Table   2 　 Classifying   factors   of   environmental   impact   categories 
 
 影响 类型 全球 变暖 酸化 富营养化 
 影响 因子 COCO2CH4NOxSO2HClHFH2SNH3NOxNH3COD 
 参照物 CO2SO2NO3 - 
 当 量值 21250.701 . 000.881 . 601.881 . 881.353 . 640.23 
 
 　 　 权重 的 大小 反映 了 针对 1990 年 的 标准化 基准 要 削减到 多少 才能 达到 2000 年 的 削减 目标 . 权重 愈大 ， 说明 削减 的 愈 快 . 杨 建新 等 ［ 11 ］ 采用 目标 距离 法 计算 出 我国 全球 变暖 、 酸化 和 富营养化 的 权重 因子 分别 为 0.82 、 0.73 、 0.74 . 
 　 　 影响 评价 的 结果表明 ， 广汉市 生活 垃圾 卫生 填埋 、 简单 填埋 、 焚烧 和 综合 处理 的 总 的 环境影响 潜力 分别 为 2.6 × 10 - 2 、 3.8 × 10 - 2 、 5.1 × 10 - 2 和 1.7 × 10 - 2 . 卫生 填埋 和 简单 填埋 相比 ， 由于 前者 对 填埋场 的 甲烷 气体 及 渗沥液 进行 收集 利用 ， 使得 垃圾 卫生 填埋 处理 对 全球 变 暖和 富营养化 两种 环境影响 类型 的 贡献 较 简单 填埋 分别 降低 32.4% 和 36.0% . 与 填埋 处理 相比 ， 焚烧处理 中 绝大部分 物质 燃烧 后以 二氧化碳 的 形式 释放 到 环境 ， 对 全球 变暖 产生 一定 影响 . 同时 焚烧 还 产生 一些 酸性 气体 ， 如 氮氧化物 和 硫化物 等 造成 酸化 ， 焚烧处理 对 酸化 的 贡献 分别 是 卫生 填埋 、 简单 填埋 、 和 综合 处理 的 10 倍 、 6 倍 和 4 倍 . 综合 处理 法对 生活 垃圾 进行 分类 的 焚烧 、 堆肥 和 填埋 处理 ， 易 被 微生物 分解 的 有机物 通过 堆肥 转化成 腐殖质 ， 从而 减少 了 垃圾 的 焚烧 量 和 废气 的 排放 ， 其 环境影响 潜力 也 相应 为 最小 （ 表 3 ） . 
 表 3 　 广汉市 城市 生活 垃圾 LCA 影响 评价 
 Table   3 　 Life - cycle   impact   assessment   for   municipal   solid   waste   in   Guangha   city   
 
 　 影响 
 类型 环境 干 
 扰 因子 参照 
 物质 排放量 
 ( kg / 人 . 年 ) 环境影响 
 潜力 基准值 
 kg ( 当量 ) 
 / ( 人 . 年 ) 标准化 权重 赋权 后 
 环境影响 
 潜力 总 环境 
 影响 潜力 
 卫   生   填   埋全   球 
 变   暖 CO 
 CO2 
 CH4CO21.3 × 10 - 1 
 4.3 × 101 
 2.0 × 1022.4 × 1028.7 × 1032.8 × 10 - 20.822 . 3 × 10 - 22.6 × 10 - 2 
 酸   化 NOx 
 SO2 
 HCl 
 HF 
 H2S 
 NH3SO25.0 × 10 - 2 
 2.4 × 10 - 2 
 1.3 × 10 - 3 
 5.6 × 10 - 4 
 7.7 × 10 - 3 
 2.6 × 10 - 78.4 × 10 - 23.6 × 1012.3 × 10 - 30.731 . 7 × 10 - 3 
 富   营 
 养   化 NOx 
 NH3 
 CODNO3 - 6.8 × 10 - 2 
 5.0 × 10 - 7 
 4.5 × 10 - 37.3 × 10 - 25.5 × 1011.3 × 10 - 30.749 . 6 × 10 - 4 
 简   单   填   埋全   球 
 变   暖 CO 
 CO2 
 CH4CO21.1 × 10 - 1 
 3.7 × 101 
 3.3 × 1023.7 × 1028.7 × 1034.2 × 10 - 20.823 . 4 × 10 - 23.8 × 10 - 2 
 酸   化 NOx 
 SO2 
 HCl 
 HF 
 H2S 
 NH3SO25.0 × 10 - 2 
 7.2 × 10 - 2 
 2.0 × 10 - 3 
 8.3 × 10 - 4 
 1.3 × 10 - 2 
 2.7 × 10 - 71.4 × 10 - 13.6 × 1013.9 × 10 - 30.732 . 8 × 10 - 3 
 富   营 
 养   化 NOx 
 NH3 
 CODNO3 - 9.7 × 10 - 2 
 5.2 × 10 - 7 
 1.5 × 10 - 21.1 × 10 - 15.5 × 1012.0 × 10 - 30.741 . 5 × 10 - 3 
 综   合   处   理全   球 
 变   暖 CO 
 CO2 
 CH4CO21.6 × 10 - 1 
 9.4 × 101 
 1.7 × 1011.1 × 1028.7 × 1031.3 × 10 - 20.821 . 1 × 10 - 21.7 × 10 - 2 
 酸   化 NOx 
 SO2 
 HCl 
 HF 
 H2S 
 NH3SO27.8 × 10 - 2 
 1.2 × 10 - 2 
 9.7 × 10 - 3 
 7.1 × 10 - 3 
 1.1 × 10 - 5 
 6.5 × 10 - 42.1 × 10 - 13.6 × 1015.8 × 10 - 30.734 . 3 × 10 - 3 
 富   营 
 养   化 NOx 
 NH3 
 CODNO3 - 1.5 × 10 - 1 
 2.1 × 10 - 5 
 4.5 × 10 - 31.5 × 10 - 15.5 × 1012.7 × 10 - 30.742 . 0 × 10 - 3 
 焚 　 　 　 　 　 烧全   球 
 变   暖 CO 
 CO2 
 CH4CO24.3 
 3.1 × 102 
 03.1 × 1028.7 × 1033.6 × 10 - 20.823 . 0 × 10 - 25.1 × 10 - 2 
 酸   化 NOx 
 SO2 
 HCl 
 HF 
 H2S 
 NH3SO21.8 × 10 - 1 
 5.4 × 10 - 1 
 6.7 × 10 - 2 
 4.9 × 10 - 2 
 5.2 × 10 - 6 
 2.0 × 10 - 58.2 × 10 - 13.6 × 1012.3 × 10 - 20.731 . 7 × 10 - 2 
 富   营 
 养   化 NOx 
 NH3 
 CODNO3 - 3.5 × 10 - 1 
 3.9 × 10 - 5 
 2.0 × 10 - 43.5 × 10 - 15.5 × 1016.4 × 10 - 30.744 . 7 × 10 - 3 
 
 　 　 * 全球 变暖 、 酸化 、 富营养化 的 环境影响 潜力 的 单位 分 kg ( CO2 当量 ) / ( 人 . 年 ) 、 kg ( SO2 当量 ) / ( 人 . 年 ) 、 kg ( NO3 - 当量 ) / ( 人 . 年 ) 
 3 　 结论 
 　 　 ( 1 )   与 填埋 和 焚烧 相比 ， 综合法 处理 垃圾 的 优点 在于 将 垃圾 的 无害化 处理 与 对 其中 资源 的 利用 有机 地 结合 起来 ， 减少 了 垃圾焚烧 和 填埋 量 ， 既 降低 了 污染 ， 又 节约 了 处理 成本 . 
 　 　 ( 2 )   填埋 法 处理 垃圾 的 关键在于 对 填埋 产生 的 渗沥液 进行 收集 处理 ， 防止 对 地下水 造成 污染 ； 对 产生 的 甲烷 气体 收集 利用 ， 避免 甲烷 在 空气 中 的 浓度 达到 5% — 10% 而 引起 爆炸 . 广汉市 垃圾 处理厂 建成 以前 ， 生活 垃圾 主要 采用 简单 填埋 的 方法 进行 处理 ， 填埋场 无 甲烷 的 收集 和 渗沥液 的 处理 设施 . 清单 分析 的 结果表明 ， 与 这种 简单 填埋 相比 ， 采用 卫生 填埋 法可使 甲烷 气体 ) 进行 回收 利用 . 
 　 　 ( 3 )   对 垃圾焚烧 过程 中 产生 的 气体 进行 净化 处理 是 焚烧法 成功 与否 的 关键 ， 特别 是 垃圾 产生 的 二 噁 是 一种 剧毒 、 致癌物 ， 给 人体 健康 带来 极大 危害 . 焚烧 过程 中 产生 的 大量 CO2 气体 及 NOx 和 SOx 等 酸性 气体 会 影响 到 全球 变 暖和 酸化 ， 在 排放 前应 给予 适当 的 净化 . 
 作者 单位 : 中国科学院 生态环境 研究 中心 系统 生态 室 ， 北京 　 100080 
 参考文献 
 1 　 Mary   Ann   Curran . Environmental   life   cycle   assessment . Cincinnati : The   McGraw - Hill   Companies.1996 . 1 — 3 
 2 　 Mary   Ann   Curran . Broad - based   environmental   life   cycle   assessment . Environmental   Sciences   Technology , 1993 , 27 ( 3 ) : 18 — 27 
 3   Thmos   D   Foust . Environmental   life   cycle   assessment . Cincinnati : The   McGraw - Hill   Commpanies.1996 . 5 — 15 
 4   杨 建新 . 生命周期 评价 的 回顾 与 展望 . 环境 科学 进展 ， 1998 ， 6 ( 2 ) ： 66 — 73 
 5   SETAC . Guidelines   for   life - cycle   assessment : a   ` code   of   practice .   Brussel :   SETAC .   1993.9 
 6   White   PR , Frnk   M , Hindle   P . Integrated   solid   waste   management   a   Life   cycle   inventory . London : Chapman & Hall.1996 
 7   ISO   14040 . Environmental   Management - life   cycle   assessment - principles   and   framework.1997 
 8   Graedal   T   E , Allenby   B   R . Industrial   ecology . NewJersey : Prentice   Hall , Englewood   Cliffs.1995 
 9   White   P   R . Integrated   Waste   Management : LCA   and   its   practical   use   sustainable   waste   management   through   life   cycle   assessment . Environment   Agency   Seminar.1998 
 10   Wenzel   H , Hauschild   M   Alting   L . Environmental   assessment   of   products .   London :   Chapman   &   Hall.1997 
 11   Yang   Jianxin . Nielsen   Per   H . Chines   normalization   reference   and   weighting   factors - according   to   the   EDIP   method , proceeding   of   the   third   international   conference   on   EcoBanance . Tsukuba.1998 . 81 — 84 
 1998 - 09 - 24 收到 原稿 
 1999 - 04 - 30 收到 修改稿 
