环境 科学 学报 
 ACTA   SCIENTIAE   CIRCUMASTANTIAE 
 1999 年   第 19 卷   第 3 期   Vol.19     No.3   1999 
 
 
 
 秦山 三期 核电 工程 气象 相关 实验 研究 及其 
 在 选址 评价 中 的 应用 
 胡二邦 　 张茂栓 　 姚仁 太 　 高占荣 　 温联中 
 摘要 　 1995 年 9 、 10 月间 在 秦山 三期 核电 厂址 进行 了 气象 相关 实验 ， 即 在 秦山 一 、 二 、 三期 进行 低   空风 、 温 与 地面 风 的 同步 观测 ， 在 三期 厂址 进行 平衡 球测 扩散 参数 ， 风洞 模拟实验 测量 建筑   群 对流 场 与 扩散 参数 的 影响 . 并 探讨 如何 应用 气象 相关 实验 结果 由 已建 厂址 的 气象 数据 来 估算 新建 厂址 年均 扩散 因子 的 方法 与 公式 . 
 关键词 　 核电 工程 ； 气象 相关 实验 ； 选址 评价 . 
 Meteorological   correlation   of   Qinshan   NPP   ( phase   Ⅲ )   and   its   application   in   site   assessment 
 HU   Erbang , ZHANG   Maoshuan , YAO   Rentai , GAO   Zhanrong , WEN   Lianzhong   
 China   Institute   for   Rediation   Protection , Taiyuan   030006 
 ZHANG   Huaide   
 Shanxi   Meteorological   Science   Institute , Taiyuan   030002 
 CHEN   Zhong , QIAO   Jinshong   
 Geophysics   Department , Peking   University ,   Beijing   100871 
 Abstract 　 The   correlation   between   a   synchronous   low   altitude   wind   and   temperature   observat   ion   on   3   sites   ( phase   Ⅰ ， Ⅱ , Ⅲ )   from   September   to   October   in   1995   was   studied . A   n   equilibrium - ball   test   was   conducted   to   measure   diffusion   parameters . A   wind   tu   nnel   simulation   was   carried   out   to   test   the   effect   of   buildings   on   the   diffusion   parameters . A   procedure   was   established   for   estimating   the   annual   atmosphere   dif   fusion   factor   for   new   site   using   available   meteorological   data   based   on   the   resu   lts   of   the   correlation .   
 Keywords 　 nuclear   power   engineering , meteorological   correlation   e   xperiment , site   assessment . 
 　 　 秦山 三期 核电 工程 拟 在 秦山 地区 建造 两座 加拿大 CANDU6 ( 2 × 70 万 kW ) 重水 堆 核电机组 ， 按照 国家有关 导则 ［ 1 ］ ， 在 核电厂 选址 阶段 ， 通常 应建 100m 气象 铁塔 ， 进行 至少 一 整年 的 逐时 污染 气象 资料 的 观测 ( 风 、 温及 它们 的 廓线 、 稳定度 及 降水 ) ， 但 秦山 三期 核电 工程 自 立项 至 提交 可行性 阶段 环境影响 报告 只有 半年 时间 ， 不 可能 按 常规 办理 ， 为此 ， 我们 于 1995 年 9 、 10 月间 在 秦山 三期 、 二期 、 一期 3 个 厂址 进行 了 为期 20 天 的 小球 测风 、 低探 与 地面 风场 的 同步 观测 ， 探索 如何 应用 一期 或 二期 以往 整年 逐时 气象 资料 ( 秦山 一期 早 在 1984 年 、 秦山 二期 自 1991 年 10 月 至 1992 年 10 月 都 在 100m 铁塔 上 进行 了 一年 逐时 风 、 温廓线 测量 ) 来 估算 待建 ( 三期 ) 厂址 正常 运行 工况 下 的 年均 大气 扩散 因子 . 以 作为 核电厂 正常 运行 时 ， 估算 空气 中 各 核素 的 年均 浓度 ， 为 环评 报告 提供 基础 数据 . 
 1 　 相关 实验 概况 及其 主要 结果 
 1.1 　 观测点 地形 地貌 特征 
 　 　 秦山 核电厂 位于 浙江省 海盐县 东南 ， 其 西部 为 方家 山 ， 最高 海拔 高为 82.9   m ， 南部 则 为 秦山 主体 ， 最高点 标高 为 171.9   m ， 北面 为 杭州湾 海滩 . 一期 测点 设在 一期 铁塔 处 ， 离 秦山 核电厂 直线 距离 仅 几百米 ， 三期 测点 位于 秦山 东部 边沿 ， 与 秦山 一期 相距 约 1   km ， 二期 测点 位于 秦 山南 ， 与 秦山 中心 相距 约 2.5   km ， 图 1 给出 厂址 地理位置 及 一 、 二 、 三 各 测点 的 位置 示意图 . 
 
 
 图 1 　 厂址 地理位置 及 秦山 核电 一 、 二 、 三期 烟囱 位置 
 Fig.1   Topography   and   location   of   stacks   of   Qinshan   NPP   phase   Ⅰ , Ⅱ , Ⅲ   site   
 1.2 　 低空 风 、 温 相关 实验 及其 主要 结果 
 1.2 . 1 　 低空 风 、 温 相关 实验 概况 　 我们 在 秦山 三期 厂址 和 一 、 二期 厂址 铁塔 附近 各设 一个 小球 测风点 进行 双 经纬仪 小球 ( 20 # ) 低空 风 观测 实验 ， 同时 在 上述 3 处 进行 低探 观测 ( 见图 1 ) . 3 个 观测点 统一 于 1995 - 09 - 24 - 17 ∶ 00 开始 正式 获取 观测 资料 ， 截止 到 10 月 15 日 . 获得 一 、 三期 同步 的 资料 共计 155 份 ， 二 、 三期 同步 的 资料 共计 145 份 . 
 1.2 . 2 　 低空 风向 相关 实验 结果 及 分析 　 三期 与 一期 ( 或 二期 ) 不同 高度 风向 出现 次数 的 相关矩阵 ， 若 以 二维 数组 d3 , 1 ( i , j ) 或 d3 , 2 ( i , j ) 表示 ( i = 1 、 2 、 … 、 16 ， 代表 三期 厂址 测点 的 16 个 风向 ， j = 1 、 2 、 … 、 16 ， 代表 一期 或 二期 厂址 测点 的 16 个 风向 ) ， 则 三期 与 一期 ( 或 二期 ) 厂址 风向 出现 频率 矩阵 元 Fd , 3 , 1 ( i , j ) ［ 或 Fd , 3 , 2 ( i , j ) ］ 可由 下式 定义 ： 
 
 　 　 若以 P ′ d , 3 , 1 ( P ′ d , 3 , 2 ) 、 P ″ d , 3 , 1 ( P ″ d , 3 , 2 ) 、 Pd , 3 , 1 ( Pd , 3 , 2 ) 分别 表示 三期 与 一期 ( 或 二期 ) 某一 高度 处 相同 风向 、 相近 风向 ( 即 风向 相差 ± 22.5 ° ) 和 相关 风向 ( 风向 相差 不 超过 ± 22.5 ° ， 即 包括 相同 风向 与 相近 风向 ) 的 频率 ， 则 有 
 
 
 j = i + 1 ( 但 i = 16 时 ， j = 1 ) ； j = i - 1 ( 但 i = 1 时 ， j = 16 ) 
 Pd , 3 , 1 = P ′ d , 3 , 1 + P ″ d , 3 , 1 ( 4 ) 
 P ′ d , 3 , 2 、 P ″ d , 3 , 2 和 Pd , 3 , 2 的 表达式 与 式 ( 2 ) 、 ( 3 ) 、 ( 4 ) 类同 . 表 1 给出 秦山 三期 与 一期 厂址 、 三期 与 二期 厂址 不同 高度 风向 相关 频率 分布 的 实测 结果 . 由表 1 可见 ， 在 75   m 高度 以下 ， 三期 与 二期 厂址 的 风向 相关 略 好 于 三期 与 一期 厂址 的 风向 相关 . 
 1.2 . 3 　 低空 风速 相关 实验 结果 与 分析 　 同理 ， 若 把 风速 分成 下列 6 个 组别 ： < 0.5   m / s 、 0.5 - 1.9 m / s 、 2.0 - 2.9   m / s 、 3.0 - 4.9   m / s 、 5.0 - 5.9   m / s 和 ≥ 6.0   m / s   ， 并 以 二维 数组 S3 ， 1 ( m , n ) \ [ 或 S3 , 2 ( m 、 n ) \ ] 表示 ( m = 1 、 2 、 … 、 6 ， 代表 三期 厂址 测点 的 6 个 风速 组组 别 ， n = 1 、 2 … 、 6 ， 代表 一期 或 二期 厂址 测点 的 6 个 风速 组别 ) ， 则 三期 与 一期 ( 或 二期 ) 风速 组别 出现 频率 矩阵 元 Fs , 3 , 1 ( m , n ) ［ 或 Fs , 3 , 2 ( m , n ) ］ 可由 下式 定义 ： 
 
 　 　 与 风向 相关 一样 ， 也 可定义 相同 风速 组别 、 相近 风速 组别 ( 即 风速 相差 一个 组别 ) 和 相关 风速 组别 ( 风速 相差 不 超过 一个 组别 ， 即 包括 相同 风速 组别 和 相近 风速 组别 ) . 实测 结果表明 ， 100   m 以下 ， 三期 与 二期 厂址 的 风速 相关 好于 三期 与 一期 厂址 的 风速   相关 . 
 表 1 　 不同 厂址 不同 高度 风向 相关 频率 分布 ( % )   
 Table   1   Correlation   frequency   distribution ( % )   of   wind   direction   at   dif   ferent 
 ltitudes   for   phase   Ⅲ   and   Ⅰ   sites   or   for   phase   Ⅲ   and   Ⅱ   sites 
 
 　 高 　 　 度 ， m 
 255075100150200300400 
 P ′ d , 3 , 129.039 . 451.959 . 761.268 . 960.467 . 6 
 P ″ d , 3 , 141.343 . 939.033 . 831.627 . 032.625 . 9 
 Pd , 3 , 170.383 . 390.993 . 592.895 . 993.193 . 5 
 P ′ d , 3 , 232.446 . 952.455 . 264.864 . 163.559 . 3 
 P ″ d , 3 , 249.744 . 839.337 . 229.030 . 331.433 . 3 
 Pd , 3 , 282.191 . 791.792 . 493.894 . 494.492 . 6 
 
 1.2 . 4 　 低空 气温 相关 实验 结果 与 分析 　 根据 观测 期间 不同 高度 的 同步 温度 观测 资料 ， 回归 分析 不同 高度 的 温度 相关 结果 列于 表 2 ， 表中 a31 ( a32 ) 、 b31 ( b32 ) 分别 为 三期 温度 Y3 与 一期 温度 Y1 ( 或 二期 温度 Y2 ) 回归方程 ( Y3 = a31Y1 + b31 ) 的 斜率 与 截距 ， R31 、 R32 为 它们 的 相关系数 . 结果表明 ， 无论是 三期 与 一期 ， 还是 三期 与 二期 ， 温度 相关性 均 好 于 同一 高度 的 风向 相关性 和 风速 相关性 ， 且 不同 高度 的 三期 与 二期 温度 相关 好于 同一 高度 三期 与 一期 的 相关 . 
 表 2 　 不同 高度 三期 与 一期 、 三期 与 二期 温度 线性相关 结果   
 Table   2   Linear   correlation   of   temperature   at   different   altitudes   
 for   phase   Ⅲ   and   Ⅰ   sites   or   for   phase   Ⅲ   and   Ⅱ   sites 
 
 高度 , m 
 255075100125150175200225250275300325350375400 
 a310.9571 . 0071.0311 . 0341.0311 . 0101.0181 . 0181.0071 . 0020.9980 . 9810.9700 . 9660.9580 . 948 
 b31 - 0.293 - 1.260 - 1.650 - 1.678 - 1.568 - 1.158 - 1.322 - 1.404 - 1.142 - 1.027 - 0.930 - 0.558 - 0.343 - 0.312 - 0.192 - 0.065 
 R310.7980 . 7720.7910 . 7970.7980 . 8020.8100 . 8060.8250 . 8340.8380 . 8370.8410 . 8420.8420 . 842 
 a320.8820 . 8970.8750 . 8460.8390 . 7990.7850 . 7760.7770 . 7750.7990 . 8050.8140 . 8260.8510 . 858 
 b322.8272 . 6333.1073 . 6583.7594 . 5464.8044 . 9264.8684 . 8534.3704 . 2254.0263 . 7443.2123 . 008 
 R320.8830 . 8800.8790 . 8740.8510 . 8510.8540 . 8570.8660 . 8690.8790 . 8870.8890 . 8920.9010 . 900 
 
 1.3 　 地面 风场 的 相关 观测 与 分析 
 1.3 . 1 　 杭州湾 地区 风场 的 观测 与 分析 　 1995 - 09 - 15 - 1995 - 10 - 15 ， 在 下述 6 个 地面 气象站 进行 地面 风 测量 ( 螳螂 山 、 一期 自动 站 、 一期 铁塔 、 夏家湾 、 二期 变电所 、 二期 气象站 ) ， 并 收集 了 海盐 、 海宁 、 乍浦 三站 的 同步 地面 风 数据 . 采用 地形 随动 座标 的 三维 客观 诊断 模式 ， 分析 了 20   km 范围 内 的 风场 ， 解析 区 地形 如图 2 所示 . 分析 中 ， 水平 网格 距为 Δ x = Δ y = 1   km . 垂直 空间 厚度 为 2000   m ， 按下 密上 疏 原则 分为 15 层 . 
 　 　 分析表明 ： 其一 ， 本 地区 以 系统 气流 为主 ， 其间 穿插 过渡性 流场 ； 其二 ， 海陆风 频率 不高 ，   本次 实验 只 发现 10 月 6 日 和 9 日 两天 具有 海陆风 特征 . 其 原因 是 杭州湾 属 河口 海湾 的 浅海 区 ， 且 内陆 属 杭嘉湖 平原 水网 区 ， 海陆 温差 小 . 
 1.3 . 2 　 地面 风场 的 相关 观测 与 分析 　 于 1995 - 09 - 15 - 10 - 15 在 秦山 一期 铁塔 处 、 二期 铁塔 处及 三 期待 选 厂址 进行 了 同步 地面 风场 的 观测 ， 在 750 组 数据 中 ， 若三站 中任 一站 缺测   ， 就 将 此组 剔除 ， 共获 590 组 数据 ， 根据 此 590 组 数据 算得 的 风速 相关系数 为 R13 = 0.564 ， R23 = 0.768 . 表明 二期 铁塔 与 三期 厂址 的 地面 风速 相关性 好于 一期 铁塔 与 三期 厂址 的 相关性 ， 图 3 为 三站 的 地面 风速 记录 曲线 . 
 
 
 图 2 　 解析 区域 地形图 
 Fig.2   Topography   of   the   study   area 
 
 
 图 3 　 地面 10   m 风速 记录 
 Fig.3   Record   of   wind   speed   at   10   m   height 
 2 　 扩散 参数 与 混合 层 的 实验 测定 
 2.1 　 平衡 球 试验 测定 大气 扩散 参数 
 　 　 1995 - 09 - 20 - 10 - 15 在 秦山 三期 螳螂 山 厂址 采用 双 经纬仪 方法 进行 平衡 球 飞行 试验 . 双 经纬仪 基线 长度 为 387   m ， 其 走向 与 正北 夹角 约 为 60 ° . 试验 期间 释放 153 只 20 # 测 风球 ， 释放 高度 约 200   m ， 飞行 距离 最远 达 7.1   km . 图 4 给出 中性 条件 下 平衡 球 平面 轨迹 . 表 3 则 给出 平衡 球 飞行 试验 获得 的 该 地区 大气 扩散 参数 测量 值 . 
 表 3 　 平衡 球 试验 获得 的 螳螂 山地区 大气 扩散 参数   
 Table   3   Measuring   atmospheric   diffusion   parameters   at   phase   Ⅲ   fro   m   balance - balloon   flight   test 
 
 稳定度 PyqyPzqz 
 不 稳定 ( A 、 B 、 C ) 0.4750 . 8480.3760 . 809 
 中性 ( D ) 0.3180 . 8280.2400 . 770 
 稳定 ( E 、 F ) 0.2010 . 8130.2160 . 731 
 
 
 
 图 4 　   中性 条件 下 平衡 气球 平面 轨迹 图 ( 1995 年 9 - 10 月 ) 
 ( 释放 点 的 位置 座标 为 ： 东经 120 ° 57 ′ 28 ″ ， 北纬 30 ° 26 ′ 10 ″ ) 
 Fig.4   Flight   trajectory   of   balance - balloons   at   x - y   plane   in   neutra   l   stability   Sep . to   Oct.1995 
 2.2 　 风洞 模拟 试验 对 扩散 参数 的 修正 
 　 　 拟建 三期 工程 包括 1 # 、 2 # 两个 反应堆 组 ， 每组 反应堆 的 安全壳 高 46   m ， 辅助 建筑 长 125   m ， 宽 121   m ， 两组 反应堆 组合体 的 间距 为 36   m . 风洞 模拟 试验 的 目的 就是 研究 此 建筑群 对 厂址 流场 和 扩散 特性 的 影响 . 试验 工作 在 中国 辐射 防护 研究院 的 环境 风洞 中 完成 . 该 风洞 为 开路 直吹式 ， 风洞 全长 24.5   m . 试验 段长 10   m ， 宽 1.5   m ， 高 1.1 - 1.4   m . 
 　 　 在 试验段 入口处 有 一个 速度 车 ， 通过 调节 速度 车 ， 并 辅以 适当 的 地面 粗糙 元 ， 可 在 试验段 产   生所 需 的 速度 廓线 和 湍流 分布 . 流场 和 浓度 探测 采用 热线 风速仪 、 标记 物 、 乙烯 示踪 及烟流 照像 和 摄像 等 4 种 方法 . 试验 期间 对 两个 反应堆 组合体 ( 1 # 与 2 # ) 、 8 个 典型 风向 、 2 个 典型 高度 ( 75   m 、 90m ) 进行 了 24 次 乙烯 示踪 实验 . 共 获得 240 个 空中 浓度 分布 剖面 和 24 条 地面 轴线 浓度 分布 . 对 8 个 实验 风向 加权 平均 获得 了 中性 天气 下 厂址 近距离 ( < 1   km ) 的 扩散 参数 . 表 4 给出 经 风洞 实验 结果 修正 后 的 厂址 中性 天气 扩散 参数值 . 
 表 4 　 风洞 实验 修正 后 的 厂址 中性 天气 扩散 参数 实测值 
 Table   4   Diffusion   parameters   modified   by   the   tunnel   test   in   neutral   stabil   ity 
 
 距离 PyqyPzqz 
 < 1   km1.4990 . 6281.9240 . 480 
 > 1   km0.3180 . 8280.2400 . 770 
 
 2.3 　 混合 层 的 实验 测量 
 　 　 在 进行 小球 测风 的 同时 ， 进行 了 低 探 观测 ， 获得 了 厂址 不同 稳定度 下 的 混合 层 高度 数据 . 对 A 、 B 类 ： L = 1273   m ， C 类 ： L ＝ 1194   m ， D 类 ： L ＝ 785   m ， E 、 F 类 ： L   ＝ 258   m . 
 3 　 相关 实验 结果 在 估算 秦山 三期 核电 工程 年均 扩散 因子 中 的 应用   
 3.1 　 年均 大气 扩散 因子 公式 ［ 2 ， 3 ］ 
 　 　 当 烟囱 高度 高于 邻近 建筑物 但 低于 邻近 建筑物 高度 2.5 倍 ， 部分 时间 可 视为 高架 排放 ， 部分 时间 应 视为 地面 排放 ， 其 时间 分配比例 取决于 W0 / u 的 比值 ， ( W0 为 烟囱 出口处 烟气 流速 ； u 为 烟羽 排放 高度 处 的 实测 风速 ) ， 此 情况 称为 混合 释放 方式 ， ( 三期 加拿大 重水 堆 项目 ， 烟囱 高度 为 50   m ， 安全壳 高为 46   m ， 则 属 此种 情况 ) ， 其 i 风向 年均 扩散 因子 χ / Qi 由下式 给出 ： 
 
 式 中 ， χ / Qi ， 地 表示 地面 源 排放 情况 下 i 风向 的 年均 扩散 因子 ， χ / Qi ， 高 表示 高架 源 排放 情况 下 i 风向 的 年均 扩散 因子 ， ζ i , j , 1 与 ζ i , j , 2 由下式 表示 ： 
 ζ i , j , 1 = ni , j , 1 / ni , j 　 　 ζ i , j , 2 = ni , j , 2 / ni , j ( 7 ) 
 式 中 ， ni , j 表示 一年 中 出现 i 风向 j 稳定度 天气 的 小时数 ； ni , j , 1 与 n , j , 2 分别 表示 一年 中 风向 为 i 、 稳定度 为 j 、 且 风速 满足 W0 / ui , j , n < 1.0 或 W0 / ui , j , n > 5.0 的 小时数 ； ui , j , n 表示 出现 i 风向 j 稳定度 时   的 第 n 小时 排放 高度 实测 风速 值 . 
 　 　 Eti , j 则 由 下式 给出 ［ 4 ］ ： 
 ( 8 ) 
 ( 9 ) 
 χ / Qi ， 高 与 χ / Qi , 地 分别 由 下述 两 式 给出 ： 
 ( 10 ) 
 　 　 当 xLj < x < 2xLj 时 ， χ / Q 值 由 上述 两 式 线性 内 插 得到 ： 
 
 ( 11 ) 
 式 中 ， fDj 、 fFj 和 fWj 分别 表示 相应 于 j 稳定度 时 的 干 沉积 耗减 、 湿 沉积 耗减 和 放射性 衰变 的 修正 因子 ， 它们 与 具体 释放 的 核素 有关 ， 这里 假设 它们 都 等于 1 . 
 3.2 　 应用 相关 实验 结果 估算 秦山 三期 厂址 的 三维 联合 频率 fijk 和 年均 扩散 因子 
 3.2 . 1 　 关于 ( fijk ) 3 的 估算 　 观测 结果表明 ， 尽管 秦山 三期 厂址 离 一期 铁塔 的 距离 较 二期 厂址 铁塔 为 近 ， 但 由于 秦山 山体 的 影响 ， 秦山 三期 与 二期 厂址 低空 风 的 相关 程度 略 好 于 三期 与 一期 厂址 的 相关 ， 再 考虑 到 秦山 二期 铁塔 观测 资料 较 新 、 较 齐全 ， 故 决定 应用 秦山 二期 铁塔 的 三维 联合 频率 ( fi , j , k ) 2 来 估算 秦山 三期 厂址 的 三维 联合 频率 ( fi , j , k ) 3 . 
 　 　 若以 Fd , 3 , 2 ( i , m ) 表示 75   m 高度 处 风向 出现 频率 矩阵 元 ， 此中 i 表示 三期 厂址 的 风向 ， m 表示 二期 铁塔 的 风向 ； 以 Fs , 3 , 2 ( m , n ) 表示 三期 与 二期 75   m 高度 处 风速 组别 出现 频率 矩阵 元 ， 此中 k 表示 三期 厂址 的 风速 组别 ， a 表示 二期 铁塔 的 风速 组别 ， 则 有 
 ( 12 ) 
 式 中 ， ( fmja ) \ - 2 表示 二期 铁塔 测得 的 m 风向 、 j 稳定度 、 a 风速 组 联合 频率 . 
 3.2 . 2 　 关于 参数 ζ i , j , 1 、 ζ i , j , 2 的 估算 　 三期 的 参数 ( ζ i , j , 1 ) 3 和 ( ζ i , j , 2 ) 3 可由 下式 估算 ： 
 ( ζ i , j , 1 ) 3 = ( ni , j , 1 ) 3 / ( ni , j ) 3 　 　 ( ζ i , j , 2 ) 3 = ( ni , j , 2 ) 3 / ( ni , j ) 3 ( 13 ) 
 ( ni , j ) 3 、 ( ni , j1 ) 3 和 ( ni , j2 ) 3 可 通过 相关 实验 测量 结果 ， 利用 秦山 二期 铁塔 整年 逐时 气象观测 数据 由 下述 公式 估算 ： 
 
 　 　 式 中 ， ( nm , j ) 3 表示 秦山 二期 铁塔 整年 逐时 气象观测 数据 中 风向 为 m 、 稳定度 为 j 的 小时数 ； ( nm , j , 1 ) 2 与 ( nm , j , 2 ) 2 则 分别 表示 秦山 二期 铁塔 整年 逐时 气象观测 数据 中 风向 为 m 、 稳定度 为 j 且 风速 分别 满足 Wn / ( ui , j , n ) 3 < 1.0 和 Wn / ( ui , j , n ) 3 > 5.0 的 小时数 . 
 　 　 上式 中 的 ( ui , j , n ) 3 可 根据 相关 实验 结果 得出 的 下述 秦山 三期 厂址 风速 ( ui , j , n ) 3 与 秦山 二期 铁塔 处 风速 ( 75   m 高 ) 的 相关 关系式 由 秦山 二期 铁塔 整年 逐时 风速 ( ui , j , n ) 2 数据 换算 得到 ： 
 u3 = 1.092 u2 + 0.046 ( 15 ) 
 3.3 　 计算结果 
 　 　 根据 相关 实验 结果 ， 利用 秦山 二期 铁塔 整年 逐时 气象观测 数据 和 上述 诸 近似 公式 计算 得到 秦   山 三期 工程 厂址 正常 运行 工况 下 混合 释放 时 的 年均 大气 扩散 因子 的 值 ， 其 最大 年均 扩散 因子 出现 在 SSE 风向 ( 即 NNE 方位 ) 500   m 处 ， 其值 为 1.50 × 10 - 6s / m \ + 3 . 
 作者 单位 ： （ 胡二邦 　 张茂栓 　 姚仁 太 　 高占荣 　 温联中 ） 　 中国 辐射 防护 研究院   太原 
 　 　 　 　 　 　 030006 
 　 　 　 　 　 （ 张怀德 ） 　 山西省 气象 科学 研究所 
 　 　 　 　 　 （ 陈重 　 乔 劲松 ） 　 北京大学 地球 物理系 
 参考文献 
 ［ 1 ］ 　 国家 核 安全局 . 核电厂 厂址 选择 的 大气 弥散 问题 . HAF0103 ， 1987 
 ［ 2 ］ 　 U   S   NRC . U   S   NRC   Regulatory   Guide   1 , 111 . Methods   for   estimating   atmospheric   tra   nsport   and   dispersion   of   gaseous   effluents   in   routing   releases   from   light - water   - cooled   reactors . Washington   D   C.1977 
 ［ 3 ］   IAEA . Safety   Series   No.50 - SG - S3 . Atmospheric   dispersion   in   nuclear   power   plan   t   siting . IAEA , Vienna.1980 
 1997 - 04 - 10 收到 原稿 　 1997 - 09 - 12 收到 修改稿 
