水土保持 通报 
 BULLETIN   OF   SOIL   AND   WATER   CONSERVATION 
 1999 年   第 19 卷   第 1 期   No.1   Vol.19   1999 
 
 
 
 黄土高原 坡耕地 土壤水分 主要 受控 因子 研究 
 赵晓光 　 吴发启 　 刘 秉正 　 刘世海 
 摘 　 要 　 通过 对 0 ° ～ 25 ° 坡耕地 240cm 以上 土层 1a 内 各层 土壤水分 状况 每周 的 观测 ， 结合 同期 降水 资源 ， 研究 土壤水分 在 5 - 9 月份 的 变化 情况 ， 从而 得出 土壤 含水量 随 坡度 增大 呈 减少 趋势 ； 距 分水岭 30m 处 土壤 含水量 最高 ( 9% 坡度 ) ； 土壤水分 含量 随 雨量 增大 而 增大 ； 中等 雨 强降雨 对 土壤水分 影响 最大 ； 高茬 覆盖 有利于 增加 土壤 含水量 ， 5 － 9 月份 ， 土壤 月 平均 含水量 呈 正弦曲线 变化 的 规律 。 
 中 图 分类号 ： S152.7 
 关键词 ： 　 土壤水分 　 坡耕地 　 受控 因子 
 Effects   of   Primary   Factors   on   Soil   Moisture   in   Cultivated   Slopeland 
 Zhao   Xiaoguang 　 Wu   Faqi 　 Liu   Bingzheng 　 Liu   Shihai 
 ( Department   of   Soil   and   Water   Conservation ,   Northweast   Forestry   College ,   Yangling ,   Shaanxi ,   712100 ,   PRC ) 
 Abstract 　 By   measuring   soil   moisture   within   various   layers   ( above   240   　 cm   deepth )   in   the   cultivated   slopeland   with   0 ° ～ 25 °   during   one   year ,   a   monthly   change   in   soil   moisture   from   May   to   September   was   discussed   considering   rainfall   information .   The   results   indicated   that   soil   moisture   decreased   as   gradient   increased .   The   highest   soil   moisture   occurred   at   a   place   where   is   30   　 m   far   away   from   the   ridge   line .   Soil   moisture   increased   with   increasing   rainfall .   The   effect   of   a   moderate   rainfall   intensity   on   soil   moisture   was   significant .   Soil   moisture   was   increased   by   high   residue   mulch .   The   change   of   monthly   mean   soil   moisture   from   May   to   September   was   nearly   a   sine   curve . 
 Keywords :   soil   moisture ;   cultivated   slopeland ;   factors 
 　 　 黄土高原 光照 充足 ， 温度 、 湿度 、 土壤 等 因素 均 能 满足 作物 生长 需要 ， 限制 作物 生长 的 一个 主要 因素 就是 土壤水分 含量 。 搞清楚 土壤水分 状况 受 哪些因素 的 影响 和 控制 ， 采取相应 措施 ， 提高 水分 利用率 ， 对 提高 本区 粮食 生产 水平 有 重要 意义 。 
 1 　 研究 方法 
 1.1 　 试验 地 选择 
 　 　 试验 地 选择 在 陕西省 淳化县 泥 河沟 流域 上游 塬 面 ， 土壤 为 黄土 善土 ， 属 粉砂 质 粘土 或 粉砂 质 壤土 ( 25 ° ) ， 以 种植 小麦 为主 ， 土壤 的 有关 物理 性 指标 可 参看 文献 ［ 1 ］ 。 
 1.2 　 测试项目 
 　 　 根据 分析 ［ 2 ～ 6 ］ ， 对 可能 影响 土壤水分 状况 的 地表 坡度 α 、 观测点 到 分水岭 的 距离 ( 以下 简称 坡长 L ) 、 降水量 P 、 降水强度 I 及 土地利用 按 规范 ［ 7 ～ 8 ］ 进行 系列 观测 ， 时间 从 1993 年 9 月 - 1994 年 11 月 ， 土壤水分 明显 发生变化 在 5 - 9 月份 ， 故以 5 - 9 月 资料 分析 。 
 1.3 　 土壤水分 观测 
 　 　 在 试验 地 中 竖直 埋设 用于 中子 水分 仪 观测 的 铝合金 管 ， 最深 240cm ， 从 距 地表 30cm 处 每隔 10cm 为 1 个 观测点 ， 测量 土壤 体积 含水量 ， 地表 土壤 ( 0 ～ 30cm ) 采用 人工 取样 烘干 称重 方法 测其 含水量 ， 每周 观测 1 次 。 
 2 　 结果 与 分析 
 2.1 　 坡度 
 　 　 坡度 选择 为 0 ° ， 8 ° ， 15 ° ， 25 ° 其中 5 - 9 月份 土壤水分 变化 幅度 最大 。 不同 坡度 下 月 平均 含水量 及 不同 深度 平均 含水量 变化 见图 1 ， 图 2 。 
 
 图 1 　 不同 坡度 耕地 土壤 月 平均 含水量 变化 曲线 
 
 图 2 　 不同 坡度 耕地 土壤 剖面 水分 变化 曲线 
 　 　 从图 1 可以 看出 ， 随 坡度 增大 ， 土壤 月 平均 含水量 减小 ， 从 8 月份 开始 ， 25 ° 坡耕地 土壤 平均 含水量 增加 幅度 猛增 ， 在 9 月份 高于 其余 坡度 土壤 含水量 ， 原因 可能 是 由于 25 ° 坡耕地 位于 塬 边沟 坡 位置 ， 整个 雨季 由于 大量 降水 从 塬 面 入渗 ， 导致 塬 边沟 坡 土壤 含水量 增大 ［ 10 ］ ， 加上 25 ° 坡耕地 本身 接受 降水 入渗 补给 ， 故 土壤 含水量 由 两个 方面 的 入渗 补给 ， 其值 高于 单方面 接受 降水 补给 的 耕地 。 同样 ， 从图 2 可以 看出 ， 不同 深度 平均 含水量 随 坡度 增大 呈 减小 趋势 ， 特别 在 100cm 以下 土层 内 。 浅层 不 明显 的 原因 是 夏季 蒸发 影响 较 强烈 ， 土层 含水量 主要 受 土壤结构 及 质地 影响 ， 试验 地 土壤结构 及 质地 相近 ， 故 蒸发量 相近 ， 导致 浅层 ( 100cm 以上 ) 土壤 含水量 相差 较 小 。 
 2.2 　 坡长 
 　 　 在 坡度 9% 的 耕地 上 ， 从 分水岭 开始 沿坡 向下 每隔 10m 布设 1 个 水分 观测 管 ， 共 6 个 观测点 。 各点 月 平均 土壤 含水量 变化 曲线 见图 3 。 从图 3 可以 看出 ， 土壤 月 平均 含水量 随坡长 不同 呈现 较 复杂 变化 ， 当坡长 较 短时 ( 10m ， 20m ) ， 整个 季节 内 含水量 呈 增加 趋势 ； 坡长 中等 时 ( 30m ) , 8 月份 以前 含水量 较 稳定 ， 8 月份 以后 呈 增加 趋势 ； 坡长 较 长时 ( 40 ～ 60m ) ， 含水量 在 8 月份 以前 逐渐 减小 ， 在 8 月份 达到 最低 ， 然后 猛增 。 这个 结果 的 产生 是 由于 高强度 暴雨 一般 发生 在 7 - 8 两个 月 ， 随坡长 增大 ， 坡面 径流量 猛增 ， 径流 对 地表 产生 冲刷 ， 携带 的 小 颗粒 粘度 堵塞 土壤 下渗 孔隙 及 通道 ， 加之 表层 塌陷 ， 造成 水分 下渗 受阻 ［ 11 ］ ， 使 土壤 含水量 低于 短坡长 测点 。 9 月份 尽管 降水 总量 较大 ， 但 由于 无 暴雨 ， 且 多 以 连阴雨 的 形式 出现 ， 大多 入渗 到 土壤 中 。 中型 强度 降水 有时 可 产生 较 小 地表 径流 ( 视 土壤 初始 含水量 状况 ) ， 当 降水 停止 后 ， 地表 径流 继续 入渗 ， 增大 了 距 分水岭 较远点 的 土壤水分 含量 ， 出现 了 图 3 所示 现象 。 就 整个 雨季 不同 深度 的 平均 含水量 来看 ( 图 4 ) ， 在 0 ～ 60m 范围 内 ， 以 30m 为 最大 ， 其次 是 60m ， 20m ， 40 ～ 50m ， 最小 为 10m 处 土壤 含水量 。 说明 坡长 对 土壤水分 含量 的 影响 受控 于 降水 因子 ， 与 降雨 强度 关系密切 。 同时 就 整个 雨季 而言 ， 坡度 9% 的 耕地 0 ～ 60cm 土层 中 水分 含量 以 30m 处为 最大 。 
 
 图 3 　 不同 坡长 耕地 土壤 月 平均 含水量 变化 曲线 
 
 图 4 　 不同 坡长 耕地 土壤 剖面 水分 曲线 
 2.3 　 降雨量 
 　 　 从 上述 分析 中 可以 看出 ， 降雨量 对 土壤 含水量 有 一定 影响 。 从 1996 年 6 - 8 月 的 降水 资料 中 摘出 3 种 出现 频率 较 高而雨强 比较 接近 的 降水 做 一 分析 ， 其 特征 见表 1 。 
 表 1 　 雨强 相近 的 3 次 降雨 特征 
 降雨 日期 
 ( 月 . 日 ) 降雨量 / 
 mm 起讫 时间 
 ( 时 ： 分 ) 降 　 雨 
 历时 / h 平均 雨强 / 
 ( mm . h - 1 ) 
 060336 ． 920 ： 12 — 7 ： 1211.003 ． 35 
 071613 ． 910 ： 46 — 14 ： 293.723 ． 71 
 080326 ． 98 ： 06 — 15 ： 587.863 ． 43 
 
 　 　 降雨 前后 坡度 为 8 ° ， 措施 为 顺坡 犁耕 的 耕地 土壤 含水量 见表 2 。 从表 2 可以 看出 ， 平均 雨强 为 3.35 ～ 3.71 mm / h 的 降雨 ， 土壤 0 ～ 160cm 土层 含水量 变化 受 最大 一次 降雨 影响 最大 。 中等 降雨 影响 最小 ， 主要 原因 是因为 土壤 在 降雨 初期 含水量 较 高 ， 土壤 基质 势 ψ 较 小 ， 降低 了 水势 ， 影响 水分 的 入渗 。 6 月 和 7 月 两次 降水 ， 雨前 土壤 含水量 相近 ， 降雨 后 土壤 含水量 变化 之 比 ( 2.53 ) 与 降雨量 之 比 ( 2.65 ) 很 接近 ， 说明 在 雨强 相近 的 情况 下 ( 中 、 小雨 ) 土壤 含水量 的 增加 与 降雨量 成正比 。 
 　 　 　 　 　 　 　 　 　 　 　 　 表 2 　 降雨量 对 8 ° 坡耕地 土壤 含水量 的 影响 　 　 　 　 　 　 　 　 　 　 % 
 降雨量 13.9 mm26.9 mm36.9 mm 
 土层 深度 / cm 雨前 雨 后 变化 雨前 雨 后 变化 雨前 雨 后 变化 
 4017 ． 9317 ． 03 - 0 ． 9019 ． 5719 ． 810 ． 2416 ． 3622 ． 055 ． 69 
 6018 ． 7819 ． 730 ． 9518 ． 9018 ． 950 ． 0515 ． 9025 ． 269 ． 36 
 8019 ． 4622 ． 072 ． 6117 ． 1417 ． 370 ． 2317 ． 3523 ． 095 ． 74 
 10020 ． 1423 ． 473 ． 3319 ． 9119 ． 78 - 0 ． 1320 ． 6722 ． 441 ． 77 
 12020 ． 1321 ． 221 ． 0922 ． 6421 ． 98 - 0 ． 6622 ． 6622 ． 700 ． 04 
 14020 ． 8822 ． 201 ． 3221 ． 5622 ． 100 ． 5423 ． 3424 ． 290 ． 75 
 16021 ． 4722 ． 251 ． 0821 ． 8021 ． 64 - 0 ． 1622 ． 7922 ． 950 ． 16 
 平均 19 ． 8221 ． 181 ． 3620 ． 2220 ． 230 ． 0119 ． 8923 ． 253 ． 36 
 
 2.4 　 雨强 
 　 　 在 2.2 中 我们 分析 得出 土壤 含水量 的 变化 与 雨强 有关 ， 从 1996 年 7 - 9 月 降水 资料 中 选取 降雨量 相近 、 而雨强 相差 较大 的 3 次 降水 对 8 ° 坡耕地 土壤 含水量 影响 做 一 分析 ， 3 次 降雨 特征 见表 3 。 降雨 前后 8 ° 坡耕地 土壤 含水量 见表 4 。 
 表 3 　 降雨量 相近 的 3 次 降雨 特征 
 降雨 日期 
 ( 月 . 日 ) 降雨量 / mm 起讫 时间 
 ( 时 ： 分 ) 历 　 时 / 
 h 雨 　 强 / 
 ( mm . h - 1 ) 
 0707 ～ 924 ． 720 ： 07 — 8 ： 5236 ． 750 ． 67 
 0824 ～ 2724 ． 018 ： 47 — 8 ： 5262 ． 080 ． 39 
 0916 ～ 1722 ． 520 ： 25 — 4 ： 368 ． 182 ． 74 
 　 　 
 　 　 　 　 　 　 　 　 　 　 　 　 表 4 　 雨强 对 8 ° 坡耕地 土壤 含水量 的 影响 　 　 　 　 　 　 　 　 　 　 % 
 雨强 0.39 mm / h0.67 mm / h2.74 mm / h 
 土层 深度 / cm 雨前 雨 后 变化 雨前 雨 后 变化 雨前 雨 后 变化 
 4019 ． 1215 ． 47 - 3 ． 6512 ． 6018 ． 555 ． 9516 ． 4817 ． 360 ． 88 
 6019 ． 2017 ． 47 - 1 ． 7314 ． 4918 ． 824 ． 3316 ． 2518 ． 492 ． 24 
 8020 ． 4018 ． 91 - 1 ． 4914 ． 8918 ． 073 ． 1816 ． 6217 ． 841 ． 22 
 10020 ． 6019 ． 43 - 1 ． 1715 ． 4219 ． 744 ． 3216 ． 8016 ． 52 - 0 ． 28 
 12022 ． 4919 ． 70 - 2 ． 7916 ． 7019 ． 402 ． 7017 ． 6918 ． 701 ． 01 
 14022 ． 0721 ． 60 - 0 ． 4717 ． 6821 ． 203 ． 5220 ． 7220 ． 49 - 0 ． 32 
 16022 ． 5521 ． 90 - 0 ． 6517 ． 2921 ． 404 ． 1120 ． 8421 ． 820 ． 98 
 18022 ． 8021 ． 22 - 1 ． 5818 ． 8521 ． 422 ． 5720 ． 2721 ． 591 ． 32 
 20022 ． 5222 ． 530 ． 0118 ． 6622 ． 003 ． 3421 ． 4321 ． 21 - 0 ． 22 
 22022 ． 8322 ． 11 - 0 ． 7218 ． 7322 ． 874 ． 1421 ． 5122 ． 190 ． 68 
 24021 ． 5122 ． 27 - 0 ． 2418 ． 6121 ． 242 ． 6322 ． 0722 ． 740 ． 67 
 平均 21 ． 5520 ． 24 - 1 ． 3116 ． 7220 ． 433 ． 7119 ． 1519 ． 900 ． 75 
 
 　 　 从表 4 可以 看出 ： 当 降雨量 相同 ， 土壤水分 含量 受 中等 强度 降雨 影响 最大 ， 即 土壤 含水量 变化率 最大 ； 较大 强度 降雨 反而 影响 小 ， 小 强度 降雨 影响 也 较 小 。 这 主要 是 由于 强度 较大 的 降雨 ， 雨滴 击溅 易 引起 土壤 下渗 孔隙 堵塞 ， 造成 下 渗水量 减小 ［ 11 ］ ， 而 小 强度 降水 由于 历时 长 ( 62h ) ， 且 对 气温 影响 小 ， 故 降雨 期间 蒸发量 大 ， 影响 到 土壤 含水量 的 变化 。 中 强度 降水 居于 二者之间 ， 土壤 下渗 孔隙 通畅 ， 又 由于 历时 较 短 ( 36.5 h ) ， 故对 气温 有 一定 影响 ， 蒸发 强度 降低 ， 蒸发量 相应 减小 ， 有利于 水分 入渗 。 同时 还有 一个 原因 就是 土壤 前期 含水量 较 低 ， 土壤 入渗 水势 较大 ， 也 有利于 水分 入渗 。 
 2.5 　 土地利用 
 　 　 考虑 到 黄土高原 现有 林地 以 刺槐 居多 ， 其 生长 状况 普遍 较差 ， 林地 稀疏 ， 故 选择 8 ° 小麦 收割 后留 高 茬 ( 40cm ) 顺坡 犁耕 和 林地 ( 刺槐 林 ， 胸径 6 ～ 8cm ， 郁闭度 63% ) 进行 观测 。 结果 见图 5 ， 图 6 。 由图 5 可知 ， 土壤水分 含量 从 高到 低 依次 为 高 茬 地 ＞ 顺坡 犁耕 地 ＞ 稀 林地 。 从图 6 可以 看出 ， 高茬 和顺 坡 犁耕 地 在 90cm 以下 各层 水分 含量 相差 近似 为 常数 4% ， 这 是因为 二者 入 渗水量 相近 ， 差值 主要 是 高 茬 产生 的 覆盖 效果 ， 减小 了 土壤 蒸发 所致 。 而 对于 林地 ， 从 90cm 土层 往 下 ， 减小 幅度 逐渐 增大 ， 可能 与 树木 根系 吸收 水分 有关 ［ 5 ］ 。 表层 则 主要 受 蒸发 因素 影响 。 
 
 图 5 　 不同 土地利用 方式 土壤 月 平均 含水量 变化 曲线 
 
 图 6 　 不同 土地利用 方式 土壤 剖面 水分 变化 曲线 
 2.6 　 月份 
 　 　 我们 还 可以 从图 1 ， 图 3 ， 图 5 看出 ， 无论 对于 何种 措施 ， 月份 的 影响 总是 很 明显 ， 表现 为 5 月份 平均 水分 含量 最低 ， 6 月份 上升 ， 7 月份 又 有所 下降 ， 8 月份 又 回升 ， 到 9 月份 达到 最大值 的 正弦曲线 规律 ， 这种 规律 是 由 各 月 降水 与 蒸发 因素 共同 作用 形成 的 ， 同时 土壤 前期 含水量 也 有 一定 影响 。 
 3 　 结 　 论 
 　 　 坡耕地 土壤 含水量 除受 蒸发 因素 影响 外 ， 还 受 地形 坡度 、 测点 距 分水岭 的 距离 、 降雨量 、 降雨 强度 、 土地利用 和 月份 影响 。 
 　 　 坡耕地 土壤 含水量 随 坡度 增大 呈 减小 趋势 ； 坡长 影响 较 复杂 ， 以 30m 坡长 土壤 含水量 最大 ( 9% ) ， 随着 坡长 增大 或 减小 ， 土壤 含水量 均 降低 ； 在 雨强 一定 情况 下 ， 降雨量 的 大小 与 土壤 含水量 变化 呈 正比 ； 在 雨量 一定 情况 下 ， 以 中雨 强降水 对 土壤 含水量 影响 最大 ， 过大 或 过 小 影响 均 较 小 ； 不同 土地利用 方式 中 ， 以高 茬 覆盖 的 坡耕地 土壤水分 含量 最高 。 
 　 　 在 5 - 9 月 雨季 中 ， 从 5 月份 开始 ， 土壤 月 平均 水分 含量 以 正弦曲线 方式 变化 ， 即 5 月份 较 低 ， 到 6 月份 增大 ， 7 月份 又 减小 ， 8 月份 又 有所 增大 ， 9 月份 达到 最大值 。 同时 ， 土壤 前期 含水量 对 土壤 含水量 的 变化 也 产生 一定 影响 。 
 　 　 西北 林学院 水保 专业 97 届 学生 赵晓宏 参与 了 部分 工作 ， 在 此 表示感谢 。 
 作者 单位 ： 赵晓光 　 吴发启 　 刘 秉正 　 刘世海 ( 西北 林学院 水土保持 系 . 陕西 杨陵 . 712100 ) 
 参考文献 
 　 [ 1 ] 李光录 ， 赵晓光 ． 水土流失 对 土壤 物理性质 的 影响 ． 西北 林学院 学报 ， 10 ( 增刊 ) ， 1995 ． 22 - 27 
 　 [ 2 ] Mein   R   G ,   Larson   C   L .   Modeling   infiltration   during   a   steady   rain .   Water   Resour .   Res . ,   1973 ,   9 ( 2 ) 
 　 [ 3 ] Sherman   L   K .   Stream   flow   rainfall   by   the   unit - graph   mothed .   Eng .   New - Rec . ,   1932 ( 108 ) 
 　 [ 4 ] 沈冰 ． 国外 产流 研究 简介 ． 水文 ， 1987 ( 3 ) 
 　 [ 5 ] 蒋定生 ， 等 ． 地面 坡度 对 降雨 入渗 的 模拟 试验 ． 水土保持 通报 ， 1984 （ 4 ） ： 10 － 13 
 　 [ 6 ] 中野 秀章 , 著 . 李云森译 ． 森林 水文学 ． 北京 ： 中国林业 出版社 ， 1988 
 　 [ 7 ] 中华人民共和国 水利水电 行业标准 ． 降水量 观测 规范 ． 北京 ： 水利电力 出版社 ， 1990 
 　 [ 8 ] 中华人民共和国 水利电力 部 标准 ． 水土保持 试验 规范 ． 北京 ： 水利电力 出版社 ， 1988 
 　 [ 9 ] 梁 学田 ． 水文学 原理 ． 北京 ： 水利电力 出版社 ， 1992.97 - 102 
 　 [ 10 ] 霍 崇仁 ， 王禹良 ． 水文 地质学 ． 北京 ： 水利电力 出版社 ． 1984 
 　 [ 11 ] 淮河流域 水土保持 训练班 讲义 ． 水土保持 原理 与 技术 措施 ． 水利电力 部治淮 委员会 农水 处编 
 　 [ 12 ] 王佑民 ， 刘 秉正 ． 黄土高原 防护林 生态 特征 ． 北京 ： 中国林业 出版社 ， 1994.101 - 151 
 收稿 日期 ： 1998 - 10 - 15 
