城市 环境 与 城市 生态 
 URBAN   ENVIRONMENT   &   URBAN   ECOLOGY 
 1999 年   第 12 卷   第 6 期   Vol.12   No.6   1999 
 
 
 
 制革 废水 综合 处理 技术 研究 
 卢学强 　 唐运平 　 隋 　 峰 　 张金鸿 
 　 　 摘要 ： 通过 对 一个 制革厂 废水 的 分析 和 对 不同 工段 废水处理 工艺 实验 研究 ， 根据 分散 与 集中 相结合 、 物化 与 生化 相结合 的 原则 ， 提出 了 一种 优化 的 以 高效 生化 处理 为主 的 综合 处理工艺 。 
 　 　 关键词 ： 含硫 废水 ； 废铬液 ； 综合 工艺 
 　 　 中 图 分类号 ： X703 　 　 文献 标识码 ： A 　 　 文章 编号 ： 1002 - 1264 ( 1999 ) 06 - 0022 - 03 
 Study   on   Integrated   Treatment   Technology   for   Tannery   Wastewater 
 LU   Xue - qiang ， TANG   Yun - ping ， SUI   Feng ， ZHANG   Jin - hong 
 ( Tianjin   Academy   of   Environmental   Sciences , Tianjin   300191 ) 
 Abstract ： Through   the   sample   analysis   of   a   tannery   wastewater   and   the   research   on   process   experiment   for   wastewater   treatment   from   various   workshop , on   the   basis   of   the   principle   of   “ physicalchemical + biological ” and   “ separate + concentrated ” , an   optimized   integrated   process   based   on   high - efficient   biological   treatment   is   proposed . 
 Key   words ： sulfur   containing   wastewater ； 　 waste   chrome   liquor ； 　 integrated   process 
 1 　 引言 
 　 　 制革 工艺 一般 包括 脱脂 、 浸灰 脱毛 、 软化 、 鞣制 、 染色 加工 、 干燥 、 整饰 等 几个 工段 ， 它 实际上 只能 将 1 / 5 的 畜皮 转化 为 可 出售 的 皮革 ， 其余 则 成为 污染 物质 或 副产品 ， 加工过程 中 需要 添加 多种 化学品 ， 从而 使得 排出 废水 中 含有 多种 污染 组分 和 有毒 物质 。 总之 ， 制革 废水 的 成分 相当 复杂 ， 含有 酸 、 碱 、 盐 、 染料 、 单宁 、 硫化物 、 Cr 、 糖 、 氨氮 、 油脂 等 多种 污染 物质 。 制革 废水 的 处理 也 是 目前 工业废水 处理 的 难点 与 焦点 之一 ［ 1 ， 2 ］ 。 本文 结合 一 制革厂 废水处理 实践 就 制革 废水 综合 处理 技术 进行 了 探讨 ， 通过 研究 提出 了 一种 比 常规 制革 废水处理 工艺 相对 简化 的 工艺流程 。 
 2 　 工艺 实验 
 2.1 　 水质 特征 
 　 　 制革 废水 水质 特征 见表 1 。 
 表 1 　 水质 特征 　 　 　 mg / L 
 
 　 pHTCrCODSSS2 － BOD 
 废铬液 4.2 - 4.52318 - 
 32392150 
 含硫 废水 14 　 18 　 281 　 960 - 1090 
 综合 废水 8 - 1348.2 - 
 63.8921 - 
 223512001.8 - 1301291 
 
 2.2 　 废水处理 设施 设计 规模 及 要求 
 　 　 设计 日 处理 水量 3000 　 t ， 其中 含硫 废水 100 　 t / d ， 废铬液 60 　 t / d 。 出水 水质 达到 国家 颁布 的 《 污水 综合 排放 标准 》 ( GB8978 - 1996 ) 的 二级标准 。 即 出水 水质 达到 ： pH 为 6 - 9 、 TCr 为 1.5 　 mg / L 、 COD 为 300 　 mg / L 、 SS 为 200 　 mg / L 、 S2 － = 1.0 　 mg / L 
 2.3 　 实验 与 讨论 
 　 　 根据 物化 与 生化 相结合 、 分散 与 集中处理 相结合 的 原则 ， 工艺 实验 分别 从 含硫 废水 及 废 铬 液先 单独 处理 去除 具有 生物 毒性 S 和 Cr ， 再 进行 综合 生化 处理 。 
 2.3 . 1 　 含硫 废水处理 实验 
 　 　 a . 实验 装置 与 材料 ： 曝气 机 、 锰 盐 催化剂 、 储水 槽 。 
 　 　 b . 实验 方法 ： 以采 自硫碱 车间 水样 为 实验 水样 ， 投加 催化剂 后 ， 按 一定 气水 比 进行 曝气 ， 分别 在 0 　 min 、 60 　 min 、 120 　 min 、 180 　 min 、 240 　 min 时刻 进行 取样 ， 然后 用 HACH 公司 DR2000 分光 光度计 测定 水样 中 的 硫含量 。 
 　 　 c . 结果 与 讨论 ： 经 测定 ， 在 0 　 min 、 60 　 min 、 120 　 min 、 180 　 min 、 240 　 min ， 经 催化 氧化 后 硫 浓度 为 ： 960 　 mg / L 、 15 　 mg / L 、 8 　 mg / L 、 3 　 mg / L 、 和 0.05 　 mg / L ， 达到 出水 排放 标准 。 
 　 　 对于 制革厂 含硫 废水 的 处理 ， 目前 主要 的 处理 方法 有 催化 氧化 法 、 化学 混凝法 和 酸化 法 。 由于 含硫 废水 中 的 硫 浓度 及 碱度 较 高 ， 因而 混凝剂 及酸 的 用量 较大 ， 运行 费用 较 高 ， 而 催化 氧化 方法 是 一种 相对 廉价 的 方法 。 从 实验 结果 可以 看出 ， 经过 催化 氧化 后 硫化物 浓度 大大降低 ， 所 加 催化剂 药剂 费仅 每吨 水 3 分钱 ， 远远 低于 混凝剂 费用 。 
 2.3 . 2 　 废铬液 处理 实验 
 　 　 a . 实验 装置 与 材料 ： 六联 搅拌器 、 Ca ( OH ) 2 、 NaOH 、 PAM 
 　 　 b . 实验 方法 ： 以 采自 鞣革 车间 的 废 铬 液为 实验 水样 ， 分别 以 Ca ( OH ) 2 、 NaOH 为 中和剂 ， 以 PAM 为 助凝剂 利用 正交 实验法 进行 处理 实验 ， 处理 后 水样 经 过滤 ， 用 原子 吸收 分光 光度计 测定 水样 中 Cr 含量 。 
 　 　 c . 结果 与 讨论 ： 由表 2 实验 结果 可以 看出 ， Ca ( OH ) 2 和 NaOH 均 能 使 废 铬液 处理 达标 ， Ca ( OH ) 2 较为 低廉 ， 但 泥量 相对 较大 ， 不利于 回 用 ， 采用 NaOH 为 处理 药剂 ， 进行 中 和 处理 ， 而后 再 进行 酸化 回 用 。 
 表 2 　 废铬液 处理 实验 结果 
 
 中和剂 处理 前 铬 处理 后 铬 去除率 ( % ) 泥量 
 Ca ( OH ) 22318 　 mg / L0.058 　 mg / L ＞ 99.9 较大 
 NaOH2318 　 mg / L0.221 　 mg / L ＞ 99.9 较少 
 
 　 　 废铬液 的 处理 回收 利用 主要 有 直接 回 用法 ， 碱沉 酸化 法及 高分子 混凝 澄清 法 ， 其中 直接 回 用法 由于 杂质 较 多 ， 往往 会 影响 皮革 鞣制 的 品质 ， 而 高分子 混凝 澄清 法是 其 一种 改进 方法 ， 长期 使用 对 皮革 鞣制 的 品质 可能 造成 一定 影响 。 而碱 沉 酸化 法是 一种 相对 成熟 的 工艺 方法 ， 被 意大利 等 发达国家 所 采用 ， 本 研究 就此 对 该 方法 也 进行 了 探讨 ， 但 对 皮革 性能 的 影响 大小 正在 研究 之中 。 
 2.3 . 3 　 综合 废水处理 实验 
 　 　 对于 制革 废水 的 综合 废水 ， 常用 的 方法 是 经 沉淀 后 再 走 “ 气浮 + 生化 ” 的 路子 ， 为此 分别 进行 了 沉淀 和 生化 实验 。 
 　 　 a . 沉淀 实验 
 　 　 取采 自某 制革 公司 总 排污口 废水 ， 置于 2000 　 mL 量筒 之中 ， 分别 在 0 　 h 、 2 　 h 、 4 　 h 、 6 　 h 、 8 　 h 吸取 水样 ， 分析 其 COD 含量 。 实验 结果 见表 3 。 
 表 3 　 沉淀 实验 结果 
 
 T ( h ) 0 　 h2 　 h4 　 h6 　 h8 　 h 
 COD18141562152012681142 
 去除率 ( % ) 014163037 
 
 
 　 　 由 实验 结果 可以 看出 ， 由于 制革 废水 中 含有 大量 的 碎肉 、 碎 皮屑 、 血污 、 泥沙 等 悬浮 性 物质 ， 通过 8 　 h 沉淀 可达 40% 的 COD 去除率 。 
 　 　 b . 生化 实验 
 　 　 取所采 综合 废水 水样 ， 经 适当 处理 后 ， 加入 经由 制革 废水 驯化 的 优势 菌种 接种 的 活性污泥 及 高效 可 移动 生物 填料 ， 调节 BOD ∶ N ∶ P 比到 100 ∶ 5 ∶ 1 左右 ， 先 在 F / M 为 0.3 　 / d 负荷 下 运行 ， 随着 驯化 的 进行 ， 逐步提高 投加率 直到 可以 按 满负荷 处理 废水 。 通过 一个月 的 运行 实验 ， 稳定 运行 后 结果 如表 4 。 
 　 　 通过 以上 实验 可以 看到 ， 该 制革 综合 废水 ， 利用 特有 的 生化 处理工艺 便 可 达到 排放 标准 ， 尤其 对于 生化 段 选育 了 特殊 的 制革 废水处理 菌株 辅之于 特殊 的 生物 填料 ， 通过 兼有 活性污泥 法及 生物 接触 氧化 法 两者 优点 的 高效 复合 生物 反应器 处理 ， 从而 使 COD 去除率 高达 80% 以上 ， 出水 优于 一般 的 活性污泥 法 以及 生物 接触 氧化 法 ， 进而 确保 了 处理 出水 的 达标排放 。 
 表 4 　 生化 处理 试验 数据 ( CODcrmg / L ) 
 
 日期 进水 出水 去除率 % 
 98.10 . 20920129.386 
 98.10 . 2258972.787 . 7 
 98.10 . 2359068.788 . 4 
 98.10 . 26827.6110 . 986.6 
 98.10 . 27827.6134 . 683.7 
 98.10 . 28700122.782 . 5 
 98.10 . 29815.8130 . 784.0 
 98.10 . 3069610085.6 
 98.10 . 31526.79582 . 0 
 98.11 . 285175.291 . 2 
 98.11 . 386013084.9 
 98.11 . 4893.2146 . 283.6 
 98.11 . 5890168.681 . 1 
 98.11 . 1087013484.6 
 平均 71311585.1 
 
 3 　 方案设计 
 　 　 在 国外 制革 行业 如 日本 、 意大利 等 ［ 3 ］ 相对 更 注重 节水 和 清洁 生产 方面 ， 如 实行 冷藏法 降盐 、 色诺 保毛 脱毛 法节 硫 、 二氧化碳 脱灰法 降 氨氮 、 少 铬 鞣制 及 FelidermCS 高效 吸收 法和白 湿皮 技术 等 减 铬 。 在 处理 技术 方面 ， 国外 一般 均 采用 利用 物化 法 进行 废铬液 与 含硫 废水 的 前 处理 ， 然后 利用 生化 法对 综合 废水 进行 处理 ， 一般 采用 活性污泥 法 ， 有些 加 有 稳定 塘 进行 三级 处理 。 国内 方法 与其 存在 着 一定 差异 ， 如 个别 工艺 不 对 含硫 废水 及 废 铬液 进行 前 处理 ， 另外 一个 较大 差异 是 国内 绝大多数 工程 对 综合 废水 生化 前加 有 气浮 处理 装置 ［ 1 ， 4 ］ 。 根据 工艺 实验 结果 并 结合 国内外 流行 工艺 提出 该 公司 制革 废水处理 工艺 方案 ( 见图 1 ) 。 
 　 　 工艺 方案 技术 经济指标 见表 5 。 
 表 5 　 工艺 方案 技术 经济指标 
 
 序号 
