中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1998 年   第 18 卷   第 4 期   No.4   Vol.18   1998 
 科技期刊 
 
 砷 与 镉 、 锌 离子 对 斑马鱼 的 联合 毒性 实验 
 修瑞琴 　 许永香 　 高世荣 　 任 改英 　 付 迎春 　 （ 中国预防医学科学院 环境卫生 与 卫生 工程 研究所 ， 北京   100050 ） 
 文 　 摘 　 联合 毒性 实验 在 水 环境污染 评价 中 极为重要 ， 为了 研究 砷 、 镉 、 锌 混合 污染 的 联合 毒性 ， 以 斑马鱼 为 实验 生物 ， 采用 相加 指数 法 进行 了 联合 毒性 实验 。 结果表明 , As3 + 与 Cd2 + ， 以及 As3 + 与 Zn2 + 共存 时 的 联合 毒性 均 为 拮抗 作用 ， 而 Cd2 + 与 Zn2 + 的 联合 毒性 主要 为 毒性 剧增 的 协同 作用 。 但 当 As3 + ， Cd2 + ， Zn2 +   3 种 毒物 联合 时其 毒性 为 拮抗 作用 。 
 关键词 　 砷 　 联合 毒性 　 镉 　 锌 　 斑马鱼 
 Joint   toxicity   test   of   arsenic   with   cadmium   and   zinc   ions   to   zebrafish , brachynanio   rerio .   Xiu   Ruiqin ， Xu   Yongxiang , Gao   Shirong , Ren   Gaiying , Fu   Yingchun ( Institute   of   Environmental   Health   and   Engineering , Chinese   Academy   of   Preventive   Medicine ， Beijing   100050 ) . China   Environmental   Science.1998 , 18 ( 4 ) : 349 ～ 352 
 Abstract — The   joint   toxicity   is   very   important   in   environmental   evaluation   of   water   pollution .   The   joint   toxicity   of   arsenic   with   cadmium   and   zinc   to   zebrafish ,   Brachydanio   rerio   was   determined .   Additive   index   method   was   used   to   evaluate   the   joint   toxic   effects . Results   showed   that   the   joint   toxicities   of   As3 +   with   Cd2 +   and   As3 +   with   Zn2 +   were   antagonistic   action ; while   the   joint   toxicity   of   Cd2 +   with   Zn2 +   was   synergistic .   The   joint   toxicity   was   antagonistic   action   of   As3 +   with   Cd2 +   and   Zn2 +   . 
 Key   words : arsenic 　 joint   toxicity 　 cadmium 　 zinc 　 zebrafish 
 　 　 目前 人们 对于 许多 外源性 化学 物 的 单一 毒性 已有 了 较 多 的 了解 ， 但是 ， 对于 人类 环境 中 实际 存在 的 多种 污染物 的 联合 毒性 作用 及其 机理 则 认识 的 还 不够 多 〔 1 〕 。 两种 或 多种 化学 物 同时 作用 于 生物体 时 ， 往往 会 引起 与 单一 毒物 作用 完全 不同 的 毒性 反应 ， 这 是 近 十几年来 人们 非常 关注 的 问题 。 然而 ， 由于 联合 毒性 实验 研究 的 复杂性 ， 其 研究进展 较为 缓慢 。 有人 采用 实验 鱼 研究 两种 毒物 联合 毒性 ， 但是 对 3 种 以上 毒物 间 复杂 的 联合 效应 国内 还 未 见 报道 〔 2 〕 。 本文 以 斑马鱼 作为 实验 动物 ， 对 砷 与 镉 、 锌 离子 共存 时 发生 的 联合 毒性 效应 及 机理 进行 了 系统 研究 。 
 1 　 材料 和 方法 
 1.1 　 药品 
 　 　 砷 采用 As2O3   ， 镉 为 CdSO ４ * 8H ２ O ， 锌 为 ZnSO ４ * 7H ２ O ， 均 为 分析 纯 ， 按 离子 浓度 分别 配制 成 1000mg / L 母液 ， 按 10 的 倍数 连续 稀释 为 各 系列 实验 浓度 。 
 1.2 　 实验 鱼 
 　 　 采用 国际标准 实验 鱼 斑马鱼 （ Brachydanio   rerio ） ， 实验室 内 驯养 10d 以上 ， 平均 体长 2.46 cm ， 平均 体重 0.22 g 。 
 1.3 　 实验 方法 
 　 　 按 国际标准 组织 （ ISO ） 斑马鱼 标准 实验法 进行 鱼 的 毒性 实验 〔 3 〕 。 联合 作用 评价 方法 按 Marking 的 相加 指数 法 〔 4 〕 。 在 完成 砷 、 镉 、 锌 单一 毒性 基础 上 ， 进行 As 与 Cd ， As 与 Zn ， 以及 Cd 与 Zn 两 两 配对 在 两种 配比 下 的 联合 毒性 ， 最后 按 毒性 1 ∶ 1 及 浓度 1 ∶ 1 的 不同 浓度 配比 下 ， 分别 测定 3 个 毒物 共存 下 的 联合 毒性 。 按 下列 公式 分别 求出 S 值 ： 
 
 式 中 ： A 、 B 、 C 为 单一 毒性 的 LC50 值 ； Am 、 Bm 、 Cm 为 混合 毒性 的 LC50 值 ； S 为 生物 毒性 相加 作用 之 和 。 
 　 　 由 S 求得 相加 指数 ( AI ) ， 当 S   <   1 时 ， AI = ( 1 ) / ( S ) - 1 ； 当 S   >   1 时 ， AI = S ( - 1 ) + 1.0 。 用 AI 判断 联合 毒性 ， 当 AI = 0 时为 毒性 相加 作用 ； AI   <   0 时为 拮抗 作用 ； AI   >   0 时为 协同 作用 。 
 2 　 结果 与 讨论 
 2.1 　 As3 ＋ 与 Cd2 ＋   对 斑马鱼 的 联合 毒性 
 　 　 在 单一 毒物 毒性 实验 基础 上 ， 以 斑马鱼 作为 实验 鱼 ， 在 相同 实验 条件 下 对 三价 砷 与 二价 镉 设 毒性 1 ∶ 1 及 浓度 1 ∶ 1 所 进行 的 联合 毒性 实验 结果 见表 1 。 
 　 　 由表 1 可 看出 ， 在 As   / Cd   为 毒性 1 ∶ 1 情况 下 ， 与 镉 离子 共存 ， 砷 的 半数 存活 浓度 LC50 值 ， 24 、 48 及 96h 下 ， 分别 为 26.7 ， 25.6 ， 24.1 mg / L ； 所测 得 的 AI 值 分别 为 - 6.91 ( 24h ) , - 7.48 ( 48h ) 及 - 10.8 ( 96h ) ， AI 值 都 小于 零 ， 其 联合 毒性 均 为 拮抗 作用 。 当 As / Cd 为 浓度 1 ∶ 1 情况 下 ， AI 值 24h 为 - 4.29 ， 48h 为 - 3.86 ， 96h 为 - 5.32 ， AI 值 也 都 小于 零 ， 也 为 拮抗 作用 。 由此可见 ， 砷 镉 共存 互相 降低 了 毒性 。 
 表 1 　 As3 + 与 Cd2 +   对 斑马鱼 的 联合 毒性 
 Table   1 　 Joint   toxicity   of   As3 ＋ with   Cd2 ＋   to   zebrafish 
 
 毒物 配比   时间 （ h ）   LC50 值 （ mg / L ） SAI   结果 
 As3 +   Cd2 + 
 As / Cd 毒性 1 : 124   26.7 ( 26 ～ 27.4 )   53.8 ( 52 ～ 54.6 )   7.91   - 6.91   拮抗 
 　 48   25.6 ( 24.2 ～ 26 )   50.5 ( 49 ～ 52 )   8.48   - 7.48   拮抗 
 　 9624.1 ( 22.2 ～ 26 )   51.0 ( 45 ～ 57 )   11.8 - 10.8   拮抗 
 As / Cd 浓度 1 : 1   24   33.2 ( 33.2 ～ 33.2 )   33.2 ( 33.2 ～ 33.2 )   5.29   - 4.29 拮抗 
 　 4826.8 ( 26.8 ～ 26.8 ) 26.8 ( 26.8 ～ 26.8 )   4.86 - 3.86   拮抗 
 　 9625.0 ( 25.0 ～ 25.0 )   25.0 ( 25.0 ～ 25.0 ) 6.32 - 5.32 拮抗 
 
 2.2 　 As3 + 与 Zn2 + 共存 对 斑马鱼 的 联合 毒性 
 表 2 　 As3 ＋   与 Zn2 ＋   对 斑马鱼 的 联合 毒性 
 Table   2 　 Joint   toxicity   of   As3 ＋   with   Zn2 ＋   to   zebrafish 
 
 毒物 配比   时间 （ h ）   LC50 值 （ mg / L ） SAI   结果 
 As3 ＋   Zn2 ＋ 
 As / Zn 毒性 1 : 1   24   27 ( 26 ～ 28 )   32 ( 31 ～ 34 )   1.83 - 0.833 拮抗 
 　 48   26 ( 26 ～ 28 )   31 ( 31 ～ 31 )   1.94 - 0.936   拮抗 
 　 9625.6 ( 24.2 ～ 26 )   30 ( 29 ～ 31 )   2.72 - 1.717   拮抗 
 As / Zn 浓度 1 : 1   24   29.2 ( 22 ～ 36.4 )   29.2 ( 22 ～ 36.4 )   1.40 - 0.400   拮抗 
 　 4823.4 ( 22 ～ 24.8 )   23.4 ( 22 ～ 24.8 )   1.31   - 0.207   拮抗 
 　 96   22.6 ( 22 ～ 23.2 )   22.6 ( 22 ～ 23.2 )   1.71   - 0.707 拮抗 
 
 　 　 在 相同 实验 条件 下 ， 砷 与 锌 离子 的 联合 毒性 实验 结果 见表 2 。 结果表明 ， 当 As3 ＋ 与 Zn2 ＋ 在 毒性 1 ∶ 1 情况 下 ， As   的 LC50 值 分别 为 27 ( 24h ) ， 26 ( 48h ) 及 25.6 ( 96h ) mg / L 。 锌 离子 的 LC50 值 ， 24h ， 48h 及 96h 分别 为 32 、 31 及 30mg / L 。 所 得到 的 AI 值 ， 24h 为 - 0.833 ， 48h 为 - 0.936 ， 96h 为 - 1.717 ， 均 小于 零 ， 结果 为 拮抗 作用 。 As   与 Zn   在 浓度 1 ∶ 1 情况 下 ， As 与 Zn   的 LC50 值 ， 24h 为 29.2 mg / L ， 48h 为 23.4 mg / L ， 96h 为 22.6 mg / L ; AI 值 分别 为 - 0.40 ( 24h ) ， - 0.207 ( 48h ) 及 - 0.707 ( 96h ) ， AI 值 也 都 小于 零 ， 均 为 拮抗 作用 。 
 2.3 　 Cd3 ＋ 与 Zn2 ＋   的 联合 毒性 
 　 　 由表 3 结果 看出 ， Cd 与 Zn 在 毒性 1 : 1 情况 下 ， 24h   LC50 值 ， Cd 为 3.30 mg / L ， Zn 为 19mg / L ; 48h 及 96h   Cd 的 LC50 值均 为 3.11 mg / L ， Zn 为 18.5 mg / L 。 所 获得 的 AI 值 24h 为 0.219 ， 48h 为 0.076 ， AI 值 都 大于 零 ， 其 联合 毒性 为 协同 作用 ， 但 96h 时 AI 值为 - 0.271 ， 则 为 拮抗 作用 。 当 Cd 与 Zn 在 浓度 1 ∶ 1 时 ， 其 LC50 值 分别 为 2.30 mg / L ( 24h ) ， 2.15 mg / L ( 48h ) 及 2.05 mg / L ( 96h ) 。 AI 值 在 24h ， 48h 及 96h 分别 为 1.86 ， 1.61 及 1.09 ， 均 大于 零 ， 为 协同 作用 。 由此可见 ， Cd 与 Zn 共存 时 ， 除了 毒性 1 ∶ 1 时 ， 96h 结果 为 拮抗 作用 外均 为 毒性 剧增 的 协同 作用 ， 镉 的 存在 增加 了 锌 的 毒性 ， 这一 结果 与 spehar 〔 5 〕 等 用 美国 旗鱼 Flagfish 所 研究 的 镉 与 锌 联合 毒性 实验 结果 有 一致性 ， 镉 与 锌 共存 时 的 毒性 并非 是 镉 与 锌 单一 毒性 的 相加 ， 远远 大于 镉 锌 单一 毒性 的 和 。 
 2.4 　 As3 ＋   与 Cd2 ＋   及 Zn2 ＋   共存 时 的 联合 毒性 
 　 　 在 3 种 毒物 单一 毒性 实验 及 两 两 联合 毒性 实验 基础 上 按 毒性 1 ∶ 1 配比 情况 下 ， 分别 对 As 、 Cd   、 Zn   共存 时 的 联合 毒性 进行 了 实验 ， 结果 见表 4 。 
 表 3 　 Cd2 ＋   与 Zn2 ＋   对 斑马鱼 的 联合 毒性 
 Table   3 　 Joint   toxicity   of   Cd2 ＋   with   Zn2 ＋   to   zebrafish 
 
 毒物 配比   时间 （ h ）   LC50 值 （ mg / L ） SAI   结果 
 Cd2 ＋   Zn2 ＋ 
 Cd / Zn 毒性 1 ∶ 1   24   3.30 ( 3.30 ～ 3.4 )   19.0 ( 18 ～ 20 )   0.822   0.219   协同 
 　 48   3.11 ( 3.02 ～ 3.2 )   18.5 ( 10 ～ 19 ) 0.929   0.076   协同 
 　 96   3.11 ( 3.02 ～ 3.2 )   18.5 ( 10 ～ 19 )   1.271 - 0.27 　 　 拮抗 
 Cd / Zn 浓度 1 ∶ 1   24   2.30 ( 1.8 ～ 2.7 )   2.30 ( 1.8 ～ 2.7 )   0.350   1.86   协同 
 　 48   2.15 ( 1.8 ～ 2.3 )   2.15 ( 1.8 ～ 2.3 )   0.383   1.61   协同 
 　 962.05 ( 1.8 ～ 2.3 )   2.05 ( 1.8 ～ 2.3 )   0.478   1.09   拮抗 
 
 表 4 　 As3 ＋   与 Cd2 ＋   及 Zn2 ＋   共存 对 斑马鱼 的 联合 毒性   
 Table   4 　 Joint   toxicity   of   As3 ＋   with   Cd2 ＋   and   Zn2 ＋   to   zebrafish 
 
 毒物 配比   时间 （ h ）   LC50 值 （ mg / L ） SAI 
 As3 ＋ 　 　 Zn2 ＋   　 　 Cd2 ＋ 　 　 
 单一 毒性   24   36.3 ( 34.6 ～ 38 )   49 ( 48 ～ 50 )   7.6 ( 7.4 ～ 7.8 ) 
 　 4836.3 ( 34.6 ～ 38 )   41 ( 36 ～ 46 )   6.5 ( 6.0 ～ 7.0 ) 
 　 9623.7 ( 23 ～ 24.3 )   30 ( 23 ～ 37 )   4.8 ( 3.9 ～ 5.6 ) 
 As / Zn / Cd 浓度 1 ∶ 1 ∶ 1   24   19.1 ( 18 ～ 20.2 )   19.1 ( 18 ～ 20 )   19.1 ( 18 ～ 20 )   2.23   - 2.54 
 　 48   17.2 ( 16.4 ～ 18 )   17.2 ( 16.4 ～ 18 )   17.2 ( 16.4 ～ 18 )   3.54   - 2.43 
 　 96   15.4 ( 14.6 ～ 16.2 )   15.4 ( 14.6 ～ 16.2 ) 15.4 ( 14.6 ～ 16.2 )   4.40   - 3.40 
 As / Zn / Cd 毒性 1 ∶ 1 ∶ 1   24   22.2 ( 20 ～ 24.4 )   4.41 ( 4.0 ～ 4.82 )   26.5 ( 24 ～ 29 )   1.73 - 0.73 
 　 48   20.0 ( 17.5 ～ 22.5 ) 3.96 ( 3.52 ～ 4.4 )   24.0 ( 21.2 ～ 26.8 )   1.68   - 0.68 
 　 96   18.8 ( 17.5 ～ 20 )   3.76 ( 3.52 ～ 4.0 )   22.6 ( 21.2 ～ 24 )   2.34   - 1.34 
 
 　 　 由表 4 中 看出 ， 当 3 种 毒物 为 浓度 1 ∶ 1 ∶ 1 时 ， 所得 的 S 值 分别 为 2.23 ( 24h ) ， 3.54 ( 48h ) 及 4.40 ( 96h ) ， 所 取得 的 AI 值 ， 在 24h , 48h 及 96h 分别 为 - 2.54 ， - 2.43 及 - 3.40 ， 都 小于 零 ， 其 联合 毒性 结果 为 拮抗 作用 。 在 As / Cd / Zn 毒性 1 ∶ 1 ∶ 1 情况 下 ， 所 取得 的 LC50 值 ， 24h 时 As 为 22.2 mg / L ， Zn 为 4.41 mg / L ， Cd 为 26.5 mg / L ， AI 值为 - 0.73 ， 结果 为 拮抗 作用 ； 48h 时 LC50 值 分别 为 20.0 mg / L ( As ) ， 3.96 mg / L ( Zn ) 及 24.0 mg / L ( Cd ) ， 其 S 值为 1.68 ， AI 值为 - 0.68 ， AI 值 小于 零 ， 结果 为 拮抗 作用 ； 96h 时 As ， Zn ， Cd 的 LC50 值 分别 为 18.8 ， 3.76 及 22.6 mg / L ， AI 值为 - 1.34 ， 也 为 拮抗 作用 。 由此可见 ， 当 As 与 Zn 及 Cd 同时 存在 时 ， 其 毒性 有所 下降 ， 是 拮抗 作用 ， 而 不是 人们 认为 的 相加 作用 ； 通过 以上 实验 结果表明 ， 3 种 以上 毒物 共存 时 ， 各种 不同 组合 联合 毒性 结果 是 不同 的 ， 当 As 与 Cd 或 As 与 Zn 两 两 共存 时 ， 联合 毒性 为 拮抗 作用 ； 当 Zn 与 Cd 共存 时为 协同 作用 ； 而 当 As 与 Zn 、 Cd 同时 共存 时 都 为 毒性 下降 的 拮抗 作用 （ 表 5 ） ， 由此可见 ， 多种 毒物 共同 污染 水 环境 时其 联合 毒性 机理 是 很 复杂 的 。 但是 ， 通过 生物 联合 毒性 实验 是 可以 搞清楚 的 。 Eaton 〔 6 〕 曾用 黑口 软口 鲦 研究 了 Cu 、 Cd 、 Zn 的 联合 毒性 ， 也 揭示 出 多种 毒物 共存 时 复杂 的 联合 毒性 ， 认为 决不能 简单 的 由 各 单一 毒物 毒性 相加 来 判断 毒物 的 综合 毒性 。 
 表 5 　 As3 + / Cd2 + / Zn2 + 共存 对 斑马鱼 联合 毒性 比较   
 Table   5 　 Comparison   of   joint   toxicity   of   As3 + , Cd2 + 
 and   Zn2 +   to   zebrafish   ( mixtmes ) 
 
 毒物 配比   AI ( 相加 指数 ) 结果 
 24h   48h   96h 
 As / Cd 
 毒性 1 ∶ 1   - 6.91 　 - 7.48   - 10.8   拮抗 
 浓度 1 ∶ 1   - 4.29 　   - 3.86   - 5.32   拮抗 
 As / Zn 
 毒性 1 ∶ 1 - 0.833   - 0.936   - 1.72   拮抗 
 浓度 1 ∶ 1   - 0.400 - 0.207   - 0.707   拮抗 
 Cd / Zn 
 毒性 1 ∶ 1   　 0.219   0.076   - 0.27   先 协同 后 拮抗 
 浓度 1 ∶ 1   1.86   1.61   1.09   协同 
 As / Cd / Zn 
 毒性 1 ∶ 1 - 0.733   - 0.681 - 3.40   拮抗 
 浓度 1 ∶ 1 - 2.54 　   - 2.43 - 1.34   拮抗 
 
 3 　 结论 
 3.1 　 砷 与 镉 以及 砷 与 锌 离子 共存 ， 对 斑马鱼 的 联合 毒性 实验 结果 为 拮抗 作用 ； 当 镉 与 锌 离子 共存 时 ， 对 斑马鱼 发生 了 毒性 剧增 的 协同 作用 ； 砷 、 镉 、 锌 3 种 毒物 共存 时 ， 对 鱼类 的 联合 毒性 为 毒性 相抵 的 拮抗 作用 。 
 3.2 　 3 种 以上 毒物 共存 时 发生 了 复杂 的 联合 毒性 。 斑马鱼 是 实验 研究 多种 毒物 共存 其 联合 毒性 的 优秀 实验 生物 。 
 3.3 　 多种 毒物 共同 污染 水 环境 后 ， 发生 了 复杂 的 联合 毒性 效应 ， 只用 单一 毒物 的 含量 去 判断 水污染 后 的 毒性 危害 是 不切实际 的 ， 这是 一个 值得注意 的 问题 ， 自然 水域 的 污染 评价 在 测定 了 单一 毒物 含量 的 同时 ， 还 应从 联合 毒性 的 角度 采用 生物 毒性 试验 技术 对 水质 污染 做出 综合 评价 ， 生物 测试 技术 是 水 环境污染 评价 的 重要 手段 ， 它 不仅 敏感 快速 ， 而且 能 反应 多种 毒物 复合 污染 的 真实情况 ， 这 对 水 环境 的 治理 具有 重要 的 科学 及 经济 意义 。 
 参考文献 
 1 　 童 　 建 ， 冯致 英 ． 环境 化学 物 的 联合 毒性 作用 ． 上海 ： 上海 科学技术 文献 出版社 ， 1994.1 
 2 　 修瑞琴 ， 高世荣 ， 许永香 等 ． 氟 与 硒 对 鱼类 联合 毒性 的 研究 ． 中国 环境 科学 ， 1995 ， 15 ( 5 ) : 348 ～ 350 
 3 　 ISO   736 / 1 - 1984   Water   Aguatic - Determination   of   The   Acute   Lethal   ToxicityofSubstandes   to   a   Freshwater   Fish 〔 Brachydanio   rerio   Hamiltion - Buchanan ( Teleostei , Cyprinidae ) 〕 - Partic   method.1984 
 4 　 修瑞琴 ， 许永香 ， 付 迎春 等 ． 水生 毒理 联合 效应 相加 指数 法 ． 环境 化学 ， 1994 ， 13 ( 3 ) : 269 ～ 271 
 5 　 Spehar   R   L ， Fiandt   T . Chronic   effects   of   cadmiun   and   zinc   mixtures   on   flagfish   ( Jordanella   floridae ) . Trans .   Am .   Fish .   Soc . ,   1987 ,   107 ( 2 ) :   354 ～ 358 
 6 　 Eaton   J   G . Chronic   toxicity   of   a   copper , cadmium   and   zinc   mixture   to   the   fthead   minnow ( Pimcphales   promelas   rafinesque ) . Water   Research   Pergamon ,   1973 , 17 : 1723 ～ 1736 
 作者简介 
 修瑞琴 　 女 ， 1938 年 12 月生 。 现任 中国预防医学科学院 环研 所 生态 毒理 实验室 主任 ， 研究员 ， 学位 研究生 导师 。 主要 从事 环境 生物学 及 生态 毒理学 研究 工作 。 曾多次 承担 国家自然科学基金 、 卫生部 等 科研项目 ， 其中 国家自然科学基金 资助 项目 “ 大型 水  生物 测试 技术 研究 ” 获 部级 成果奖 ， 并 为 我国 制定 了 “ 大型 水  测试 标准 方法 ” （ GB / T   16125 - 1995 ） 。 发表 论文 78 篇 。 
 收稿 日期 ： 1997 - 10 - 09 
