中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1998 年   第 18 卷   第 5 期   No.5   Vol.18   1998 
 科技期刊 
 
 La 对 Cd 伤害 大豆 幼苗 的 生态 生理 作用 * 
 周 　 青 　 黄晓华 　 屠昆岗 　 黄纲业 　 张剑华 　 曹玉华 　 ( 苏州 铁道 师范学院 ， 苏州   215009 ) 
 文 　 摘 　 以盆载 法 研究 了 Cd 对 大豆 幼苗 的 伤害 及 La 对 Cd 伤害 的 缓解 效应 。 结果表明 ， 500   mg / L   CdCl2 严重 抑制 大豆 幼苗 的 代谢 与 生长 ， 叶面 喷布 30   mg / L   LaCl3   一次 ， 能 缓解 Cd 毒 造成 的 伤害 。   实验 证明 ， 这 与 La 能 增加 大豆 幼苗 光合 速率 ，   提高 叶绿素 含量 与 硝酸 还原酶 活性 、 降低 细胞质 膜 透性 与 植株 体内 Cd 含量 、 维持 TTC 还原 力 等 多重 作用 相关 。 
 关键词 　 大豆 幼苗 　 Cd 伤害 　 生态 生理 作用 
 Ecophysiological   effect   of   La   on   Glycine   max   seedling   under   Cd   stress . Zhou   Qing ,   Huang   Xiaohua ,   Tu   Kungang , Huang   Gangye ,   Zhang   Jianhua ,   Cao   Yuhua ( Suzhou   Railway   Normal   College , Suzhou   215009 ) . China   Environmental   Science.1998 , 18 ( 5 ) : 442 ～ 445 
 Abstract — Mitigative   effect   of   La   on   Glycine   max   seedling   under   Cd   stress   was   studied   with   pot   culture   experiment .   The   results   show   that   the   growth   and   metabolism   of   Glycine   max   seedling   are   inhibited   by   500   mg / L   CdCl2 ,   when   30   mg / L   LaCl3   is   used   to   spray   Glycine   max   seedling   one   time ,   the   damage   effect   of   Cd   is   reduced .   The   experiment   proves   this   effect   being   related   to   that   La   raises   photosynthetic   rate ,   chlorophyll   content   and   activity   of   nitrate   reductase ,   reduces   cell   membrane   permeability   and   Cd   content , keeps   TTC   reduction   ability   of   Glycine   max   seedling . 
 Key   words : Glycine   max   seedling 　 Cd   harmed 　 ecophysiological   effect 
 　 　 关于 Cd 污染 对 植物 表观 特征 的 影响 与 内部 生理 代谢 的 伤害 已 积累 了 较 多 资料 〔 1 ～ 3 〕 ， 这为 Cd 污染 地区 抗逆 减灾 的 生态 防护 技术 研究 提供 了 条件 。 董慕 新 等 报道 〔 4 〕 ， 外施 适宜 浓度 的 Zn 可 降低 水稻 植株 Cd 含量 ， 贾棚 等 〔 5 〕 研究 也 证明 ， 稀土 微肥能 减轻 Hg , Cr , Cd 等 重金属 对 甘蓝 产量 和 品质 的 影响 。 鉴此 ， 本文 以 大豆 幼苗 为 试验 材料 ， 从 调节 植物 代谢 ， 增强 其 抗逆性 的 角度 出发 ， 探讨 Cd 污染 对 大豆 幼苗 生长 及 代谢 的 伤害 与 La 缓解 Cd 胁迫 伤害 大豆 幼苗 的 效果 ， 为 重金属 胁迫 伤害 植物 的 生态 防护 研究 提供 参考 ， 此 内容 尚未 见 文献 报道 〔 6 〕 。 
 1 　 实验 方法 
 　 　 大豆 ( Glycine   max ) 品种 铁岭 8157 的 种子 经 0.1%   HgCl2   消毒 ，   于 无菌 水中 吸胀 ，   待 胚根 伸出 后 ，   移植 于经 无菌 水 漂洗 ，   高温 灭菌 的 蛭石 中 ( 260   g   蛭石 / 钵 ) ，   每钵 2 株 。   置 人工 光照 培养箱 中 培养 ，   每日 光照 12   h ，   光强 2.5   klx ，   温度 24 ℃ ， 5d   施 1 次 Hoagland 营养液 ，   待 第 3 枚 真叶 展开 后 ，   用作 试验 材料 。 
 　 　 配制 10 、 30 、 50   mg / L   LaCl3   梯度 溶液 ，   用 喷雾器 均匀 喷布 大豆 全株 叶片 ，   滴液 为 限 。   以 喷 等量 蒸馏水 为 对照 。   24   h   后 ， 以 500   mg / L   CdCl2   处理 大豆 植株 ，   每钵 一次性 浇入 200   mL ，   对照 植株 浇 等量 蒸馏水 ， 处理 与 对照 均 20 钵 。 
 　 　 静态 生理 指标 测定 ，   于施 Cd 后 第 4d 进行 。   光合 速率 、 叶绿素 含量 、 质膜 透性 与 硝酸 还原酶 ( NR ) 活性 按 文献 〔 7 〕 方法 测定 ，   过氧化氢 酶 ( CAT ) 活性 与 叶片 TTC 还原 力 分别 用 文献 〔 8 ， 9 〕 方法 测定 。   Cd 处理 后 第 14d   采收 全株 ，   测定 幼苗 生长 指标 与 Cd 含量 。   其中 地上 、 地 下部 鲜 、 干重 及 叶面积 用 称重 法 〔 8 〕 ，   根 体积 以 排水 法测定 〔 7 〕 ， 原子 吸收 分光 光度法 测定 植株 Cd 含量 。 
 2 　 实验 结果 
 2.1 　 LaCl3 最 适宜 浓度 选择 
 　 　 为 区别 不同 浓度 LaCl3 对 大豆 幼苗 生理功能 的 影响 ，   实验 以 植物 叶片 光合 速率 与 质膜 透性 为 指标 进行 LaCl3 最 适宜 浓度 筛选 。   结果表明 ，   3 个 浓度 的 LaCl3 均 有 提高 大豆 幼苗 光合 速率 ， 降低 质膜 透性 作用 ，   其 幅度 分别 为 9.9% ～ 27.5% 和 6.93% ～ 11.36% 。   在 不同 浓度 处理 时 ，   以 30   mg / L 效果 最佳 ，   其 效应 序列 见表 1 。 本 研究 均 采用 30   mg / L   LaCl3 。 
 2.2 　 La 对 Cd 胁迫 下 大豆 幼苗 生长 的 影响 
 　 　 大豆 幼苗 在 500   mg / L   CdCl2 胁迫 下 ，   株 高 、 叶片 数 、 叶面积 、 根系 长度 、 侧根 数目 、 根 体积 等 形态 指标 均 明显 低于 对照 植株 ， 长势 趋劣 。   喷施 La 的 大豆 幼苗 ，   Cd 伤害 的 程度 减轻 ，   反映 出 La 对 Cd 危害 大豆 幼苗 具有 一定 的 缓解 作用 ( 表 2 ) 。 表 3 数据 则 进一步 显示 ，   受 Cd 污染 的 大豆 植株 ，   地上 、 地 下部 的 鲜重 、 干重 分别 较 对照 植株 下降 33.2% 、 45.8% 、 24.7% 与 39.5% 。   而经 La 处理 过 的 大豆 幼苗 ，   除 地上 、 地 下部 鲜重 、 干重 降幅 显著 减小 外 ，   根部 鲜重 、 干重 降幅 小于 地上 部 相应 指标 是 另 一 特征 ，   这同 La 促进 植物 根系 生长 的 作用 有关 〔 10 〕 。 
 表 1 　 LaCl3 对 大豆 幼苗 光合 速率 与 质膜 透性 的 影响 
 Table   1 　 Effect   of   LaCl3   on   photosynthetic   rate   and   
 plasmolemma   of   Glycine   max   seedling   
 
 浓度 
 ( mg / L ) 光合 速率 * 
 ( μ mol / g * min ) 相对值 质膜 透性 
 ( % ) 差值 
 01.31 ± 0.04100 . 019.84 ± 1.89 - 
 101.52 ± 0.06116 . 012.91 ± 1.10 - 6.93 
 301.67 ± 0.10127 . 58.48 ± 0.57 - 11.36 
 501.44 ± 0.08109 . 910.27 ± 1.05 - 9.57 
 
 　 　 　 　 注 ： *   以 叶片 单位 时间 、 鲜重 下放 O2 量 表示 
 表 2 　 La 对 Cd 胁迫 下 大豆 幼苗 生长 的 影响 * 
 Table   2 　 Effect   of   La   on   the   growth   of   Glycine   max   seedling   under   Cd   stress 
 
 处理 株 高 　 　 
 ( cm ) 　 　 叶片 数 　 
 ( 片 ) 　 叶面积 　 
 ( cm2 ) 　 主根 长 　 　 
 ( cm ) 　 　 侧根 数 　 　 
 ( 条 ) 　 　 根 体积 　 
 ( cm3 ) 　 
 028.20 ± 2.511 . 0 ± 0 　 191.62 ± 13.6518 . 2 ± 1.890 . 3 ± 12.63 . 817 ± 0.265 
 　 ( 100.0 ) ( 100.0 ) 　 ( 100.0 ) ( 100.0 ) ( 100.0 ) ( 100.0 ) 
 Cd22.7 ± 2.78 . 0 ± 0.4 　 102.19 ± 9.9213 . 5 ± 1.450 . 8 ± 7.32 . 207 ± 0.098 
 　 (   80.5 ) (   72.7 ) 　 (   53.33 ) (   74.2 ) (   56.3 ) (   57.82 ) 
 La + Cd25.4 ± 2.611 . 0 ± 0 　 147.84 ± 10.7816 . 4 ± 1.980 . 3 ± 10.53 . 062 ± 0.197 
 　 (   90.1 ) ( 100.0 ) 　 (   77.15 ) (   90.1 ) (   88.9 ) (   80.22 ) 
 
 　 　 　 　 注 ： *   括号 内为 相对值 ； 叶片 数 、 叶面积 、 侧根 数以 株 为 单位 
 表 3 　 La 对 Cd 胁迫 下 大豆 幼苗 干重 、 鲜重 的 影响 
 Table   3 　 Effect   of   La   on   dry   weight   and   fresh   weight 
 from   Glycine   max   seedling   under   Cd   stress 
 
 处 　 理 地上 部 ( g / 株 ) 地 下部 ( g / 株 ) 
 鲜重 相对值 干重 相对值 鲜重 相对值 干重 相对值 
 05.70 ± 1.14100 . 0 　 1.12 ± 0.13100 . 0 　 1.98 ± 0.30100 . 0 　 0.31 ± 0.02100 . 0 　 
 Cd3.81 ± 0.8266 . 80.61 ± 0.0454 . 21.49 ± 0.1875 . 30.19 ± 0.0161 . 3 
 La + Cd4.88 ± 1.2085 . 60.79 ± 0.0770 . 21.75 ± 0.3588 . 40.24 ± 0.0177 . 4 
 
 2.3 　 La 对 Cd 胁迫 下 大豆 幼苗 光合作用 的 影响 
 　 　 表 4 数据 指出 ， 受 Cd 污染 的 大豆 植株 ， 光合 速率 与 叶绿素 含量 分别 比 对照 植株 下降 31.3% 和 23.6% ， 与 文献 〔 2 〕 在 小白菜 上 实验 的 结果 相符 。 经 La 处理 的 大豆 幼苗 ，   两项 生理 指标 比 对照 植株 下降 16.79% 和 8.6% ( 表 4 ) 。   表现 出 La 有 缓解 大豆 幼苗 Cd 损伤 的 生态 生理 效应 。   而 Cd 污染 或 La 处理 条件 下 ，   大豆 幼苗 光合 速率 降幅 大于 叶绿素 降幅 , 表明 光合作用 对 Cd 污染 敏感性 高于 叶绿素 降解 对 Cd 胁迫 反应 。 
 2.4 　 La 对 Cd 胁迫 下 大豆 幼苗 NR 与 TTC 还原 力 的 影响 
 　 　 TTC 还原 力 代表 细胞 内 总 的 脱氢酶 活性 ，   是 代谢 活力 的 一个 标志 〔 9 〕 ； 硝酸 还原酶 ( NR ) 调节 植物 氮素 代谢 ， 两者 对 逆境 胁迫 较 敏感 。   实验 证明 ，   大豆 幼苗 受 Cd 污染 后 ， 两酶 活性 分别 较 对照 植株 下降 41.2% 和 27.8% 。 暗示 氮 代谢 与 脱氢酶 活性 明显 减弱 。 经 La 处理 的 大豆 幼苗 NR 活性 与 TTC 还原 力比 对照 植株 下降 20.7% 和 11.6% ，   低于 未加 La 的 Cd 污染 植株 ( 表 5 ) 。 
 表 4 　 La 对 Cd 胁迫 下 大豆 幼苗 光合 速率 与 叶绿素 含量 的 影响 
 Table   4 　 Effect   of   La   on   photosynthetic   rate   and   chlorophyll   content   fromGlycine   max   seedling   under   Cd   stress   
 
 处 　 理 光合 速率 
 ( μ mol / g * min ) 相对值 叶绿素 含量 * 
 ( mg / g ) 相对值 
 01.31 ± 0.24100 . 0 　 1.63 ± 0.16100 . 0 　 
 Cd0.90 ± 0.0568 . 701.25 ± 0.0976 . 4 
 La + Cd1.09 ± 0.1183 . 211.49 ± 0.1291 . 4 
 
 　 　 　 　 注 ： *   以 叶片 单位 鲜重 表示 
 表 5 　 La 对 Cd 胁迫 下 大豆 幼苗 NR 活性 与 TTC 还原 力 的 影响 
 Table   5 　 Effect   of   La   on   NR   activity   and   TTC   reduction   ability   fromGlycine   max   seedling   under   Cd   stress 
 
 处 　 理 NR 活性 * 
 ( μ mol / g * h ) 相对值 TTC 还原 力 
 OD530 相对值 
 06.52 ± 0.48100 . 0 　 0.3819 ± 0.043100 . 0 　 
 Cd3.83 ± 0.3558 . 70.2757 ± 0.02372 . 2 
 La + Cd5.17 ± 0.4779 . 30.3375 ± 0.02988 . 4 
 
 　 　 　 　 注 ： *   以 叶片 单位 时间 、 鲜重 下 NO － ２ 形成 量 表示 
 2.5 　 La 对 Cd 胁迫 下 大豆 幼苗 CAT 与 质膜 透性 影响 
 　 　 过氧化氢 酶 ( CAT ) 具有 清除 植物 体内 活性氧 、 维持 膜 稳定性 的 功能 ，   质膜 透性 是 反映 植物 逆境 胁迫 伤害 程度 的 重要 指标 。 表 6 中 数据 说明 ，   Cd 污染 发生 后 ，   大豆 幼苗 CAT 活性 上升 ，   质膜 透性 加大 ，   表明 植物 此刻 虽 已 产生 应激反应 ， 但 仍 不足以 抵抗 活性氧 触发 的 膜 脂 过氧化 和 质膜 透性 增大 。 经 La 处理 的 大豆 幼苗 ，   CAT 活性 与 质膜 透性 明显 低于 Cd 污染 植株 ，   说明 Cd 胁迫 减弱 ，   膜 损伤 减轻 。 
 2.6 　 La 对 Cd 胁迫 下 大豆 幼苗 Cd 含量 影响 
 　 　 处于 Cd 胁迫 下 的 大豆 幼苗 ， 体内 Cd 含量 明显 高于 对照 植株 ， 其中 枝叶 Cd 含量 相对值 高于 根部 的 事实 ， 验证 了 Cd 在 植物 体内 迁移性 强 的 观点 。 经 La 处理 的 大豆 幼苗 ， 体内 Cd 含量 虽 仍 高于 对照 植株 ， 但 却 明显 低于 未加 La 防护 的 Cd 污染 植株 ( 表 7 ) ， 说明 La 缓解 Cd 伤害 大豆 幼苗 的 原因 之一 是 降低 了 植物 体内 Cd 富集 量 。 
 表 6 　 La 对 Cd 胁迫 下 大豆 幼苗 CAT 活性 与 质膜 透性 的 影响 
 Table   6 　 Effect   of   La   on   CAT   activity   and   plasmolemma   from   Glycine   max   seedling   under   Cd   stress 
 
 处 　 理 CAT 活性 * 
 ( μ mol / g * min ) 相对值 质膜 透性 
 ( % ) 差值 
 04.496 ± 0.45100 . 019.84 ± 1.76 - 
 Cd5.840 ± 0.83129 . 939.52 ± 3.01 + 19.68 
 La + Cd5.108 ± 0.56113 . 625.91 ± 2.29 + 6.07 
 
 　 　 　 　 注 ： *   以 叶片 单位 时间 、 鲜重 下放 O2 量 表示 
 表 7 　 La 对 Cd 胁迫 下 大豆 幼苗 体内 Cd 含量 的 影响 * 
 Table   7 　 Effect   of   La   on   Cd   content   from   Glycine   max   seedling   under   Cd   stress   
 
 处 　 理茎 叶 
 ( μ g / g ) 相对值 根 
 ( μ g / g ) 相对值 
 08.1 ± 0.9100 . 033.0 ± 3.1100 . 0 
 Cd361.0 ± 20.44456 . 8900.0 ± 33.62727 . 3 　 
 La + Cd110.8 ± 12.51367 . 9304.1 ± 21.3921 . 5 
 
 　 　 　 　 注 ： *   以 叶片 单位 干重 表示 
 3 　 讨论 
 　 　 有关 Cd 毒 伤害 植物 的 机理 ， 目前 仍 不 十分 清楚 。 从 已有 的 资料 及 本文 研究 结果 看 ， Cd 毒致 伤害 的 部分 原因 在于 ： Cd 抑制 叶绿体 光合 系统 Ⅱ 活力 〔 11 〕 ， 降低 叶绿素 含量 ， 从而 阻碍 光合作用 ； Cd 降低 硝酸 还原酶 与 脱氢酶 活性 ， 继而 干扰 氮 代谢 与 能量代谢 正常 进行 ； Cd 减少 抗坏血酸 含量 〔 2 〕 ， 增加 过氧化氢 酶 活性 与 质膜 透性 ， 暗示 Cd 参与 自由基 反应 ， 这 与 Hendny 等 关于 Cd 对 植物 的 毒害 是 由于 Cd 诱发 高活性 自由基 的 观点 〔 12 〕 及 黄 玉山 等 报道 的 实验 结果 〔 13 〕 相符 。 
 　 　 本 研究 表明 ， 施 La 可 明显 缓解 Cd 毒 对 大豆 植株 的 伤害 ， 因为 La 有效 抑制 大豆 幼苗 对 Cd 的 吸收 ， 降低 Cd 在 大豆 植株 中 富集 量 ， 从而 减轻 Cd 毒 的 伤害 ， 表现 为 直接 抗污染 作用 ； 稀土 生理学 研究 证实 ， La 具有 增强 植物 光合 速率 ， 增加 叶绿素 含量 ， 提高 硝酸 还原酶 、 过氧化氢 酶 、 超氧物 歧化酶 及 脱氢酶 活性 ， 稳定 质膜 结构 等 多重 生理功能 〔 6 ， 10 ， 14 〕 。 植物 生理功能 增强 ， 无疑 有益于 植物 抗逆性 提高 ， 进而 增加 植物 对 Cd 胁迫 的 耐受性 ； 一些 学者 认为 ， 氧化 胁迫 可 启动 钙 信使 系统 ( Ca2 + * CaM ) 激活 自由基 生成 酶类 ( 如 磷脂酶 A2 ) 产生 大量 自由基 〔 15 〕 ， 加剧 膜 脂 过氧化 。 La 与 CaM 有 很 强 结合力 ， 可 改变 CaM 活性 〔 16 〕 ， 从而 间接 抑制 Cd 诱导 的 氧化 胁迫 及膜脂 过氧化 反应 。 
 4 　 结论 
 4.1 　 500mg / L   CdCl ２ 严重 抑制 大豆 幼苗 生长 ， 其 原因 在于 生理功能 受损 。 
 4.2 　 30mg / L   LaCl3 对 Cd 伤害 大豆 幼苗 具有 一定 的 缓解 作用 。 
 4.3 　 La 缓解 Cd 伤害 大豆 幼苗 的 生态 、 生理 基础 是 减少 Cd 在 大豆 体内 富集 ， 提高 幼苗 生理 机能 ， 增强 抗 Cd 胁迫 能力 。 
 参考文献 
 1 　 廖自基 . 微量元素 的 环境 化学 与 生物 效应 . 北京 ： 中国 环境 科学出版社 ， 1992.294 ～ 298 
 2 　 秦 天才 ， 吴 玉树 , 王焕校 . Cd , Pb 及其 相互作用 对 小白菜 生理 生化 特性 的 影响 . 生态学 报 ， 1994 ， 14 ( 1 ) ： 46 ～ 49 
 3 　 周 　 毅 . 土壤 Cd 污染 对 作物 的 影响 . 国外 农业 环境保护 ， 1986 ， ( 4 ) ： 1 ～ 3 
 4 　 董慕 新 ， 张 　 辉 . Zn , Cd 在 水稻 植株 吸收 积累 中 的 相互作用 . 植物 生理学 通讯 ， 1992 ， 128 ( 2 ) ： 111 ～ 112 
 5 　 贾 　 棚 ， 高惠仙 ， 王 　 青等 . 甘蓝 抗 重金属 污染 研究 . 中国 稀土 学报 ， 1997 ， 15 ( 专辑 ) ： 432 ～ 435 
 6 　 郭伯生 . 近年来 我国 稀土 科研 的 主要 进展 与 展望 . 中国 稀土 学报 ， 1997 ， 15 ( 专辑 ) ： 391 ～ 395 
 7 　 邹 　 琦 主编 . 植物 生理 生化 实验 指导 . 北京 ： 中国 农业 出版社 ， 1995.29 ， 36 ， 47 ， 94 
 8 　 张志良 主编 . 植物 生理学 实验 指导 . 北京 ： 高等教育出版社 ， 1990.55 ， 102 ， 154 ， 155 
 9 　 钱永常 ， 余叔文 . 大豆 对 SO2 的 适应性 反应 . 植物 生理学 报 ， 1991 ， 17 ( 3 ) ： 232 ～ 238 
 10 　 倪嘉赞 主编 . 稀土 生物 无机化学 . 北京 ： 科学出版社 ， 1995.15 
 11 　 蒋文智 ， 黎继岚 . Cd 对 烟草 光合 特性 的 影响 . 植物 生理学 通讯 ， 1989 ， 25 ( 6 ) ： 27 ～ 30 
 12 　 Hendny   GAF ,   Baker   AJM ,   Wart   CFE . Cadmium   tolerance   and   toxicity . Oxygen   radical   processes   and   molrcular   damage   in   cadmiun - tolerant   and   cadmium - sensitive   clones   of   Holcus   lanatus   L . Acta   Bol   Neerl ,   1992 , 41 : 271 ～ 281 
 13 　 黄 玉山 ， 陈健敏 ， 谭凤仪 . 植物 重金属 结合体 的 研究 现状 . 植物学 报 ， 1992 ， 34 ： 146 ～ 158 
 14 　 王宪泽 . 稀土 农用 效果 ， 影响 因素 及其 作用 的 生理 基础 . 稀土 ， 1994 ， 15 ( 1 ) ： 47 ～ 49 
 15 　 袁清昌 ， 许 长成 ， 邹 　 琦 . 钙 信使 系统 在 百草 枯 诱导 小麦 幼苗 膜 脂 过氧化 中 的 作用 . 植物 生理学 通讯 ， 1996 ， 32 ( 1 ) ： 13 ～ 15 
 16 　 杨燕生 ， 刘德龙 ， 白 　 娟 等 . La 对 小麦 幼苗 素质 、 蛋白质 及 CaM 水平 的 影响 . 稀土 ， 1997 ， 18 ( 2 ) ： 61 ～ 63 
 作者简介 
 周 　 青 　 男 ， 1957 年 4 月生 。 副教授 、 教研室 主任 。 江苏省 高校 优秀青年 骨干教师 ， 江苏省 333 跨世纪 学术 带头人 。 现 主要 从事 污染 植物 生态学 研究 。 获 专题研究 成果奖 2 项 。 发表 论文 60 篇 。 
 收稿 日期 ： 1998 - 02 - 19 
 *   铁道部 与 国家计委 基金 资助 项目 
