环境 科学 学报 
 ACTA   SCIENTIAE   CIRCUMSTANTIAE 
 1998 年   第 18 卷   第 3 期 科技期刊 
 新 农药 环境 化学 行为 研究 * 
 ( Ⅶ ) 除草剂 哌草丹 ( Dimepiperate ) 在 土壤 、 水 环境 中 的 滞留 、 转化 
 刘维屏 　 邵 　 颖 * * 　 王琪全 
 ( 浙江大学 化学系 ， 杭州 　 310027 ) 
 　 　 摘要   研究 了 除草剂 哌草丹 在 土壤 、 水 环境 中 的 吸附 、 脱附 、 水解 及 光解 过程 . 结果 指出 ： 哌草丹 在 土壤 上 的 吸附 主要 受 土壤 有机质 的 影响 ， 粘土矿 也 有 一定 作用 . 吸附 和 脱 附均 可用 Freundlich 方程 描述 ； 根据 降解 产物 推测 了 哌 草丹 的 水解 和 光降解 的 机理 ， 哌草丹 的 水解 产物 为 2 - 苯基 丙烯 和 六 氢 吡啶 等 ， 六氢 吡啶 可 与 土壤 粘土矿 ( 蒙脱石 ) 作用 ， 并 与 蒙脱石 层间 阳离子 形成 配合 物 ； 哌草丹 光降解 的 产物 为六氢 吡啶 、 苯乙酮 和 甲醛 . 
 　 　 关键词   哌草丹 ； 土壤 吸附 ； 脱附 ； 水解 ； 光解 . 
 　 　 哌草丹 ， 通用 名为 Dimepiperate ,   化学 名称 为 S - ( α ， α - 二甲基 苄基 ) 哌啶 - 1 - 硫代 甲酸 酯 ， 是 一种 内吸 传导 型 稻田 选择性 除草剂 ， 对 防治 二叶 期 以前 的 稗 草 效果 好 、 水稻 安全性 高 ［ 1 ］ . 由于 哌草丹 相对 较 新 ， 对 其 使用 的 研究 ， 主要 集中 在 除草 活性 上 ［ 2 ， 3 ］ . 对 哌 草丹 的 环境 行为 ， 仅 由 Antonelli 等 对 其 在 水稻田 中 的 半衰期 报道 ［ 4 ］ . 我们 研究 发现 哌草丹 在 水 环境 中 ， 如果 存在 酸性 金属 离子 ( 如 Fe3 + 、 Cu2 + 等 ) ， 易 发生 水解 ， 产物 为 硫化氢 、 六氢 吡啶 及 2 - 苯基 丙烯 等 ［ 5 ］ . 
 　 　 本文 将 系统 介绍 哌草丹 在 土壤 、 水 环境 中 的 滞留 ( 吸附 、 脱 附及 有关 相互作用 机理 ) 、 转化 ( 水解 及 光降解 ) 过程 , 为 该 除草剂 的 推广 使用 、 认识 其 环境 安全性 提供 理论依据 . 亦 为 农药 环境 行为 的 研究 提供 了 有关 方法 . 
 1   实验 部分 
 1.1   试验 材料 
 　 　 哌草丹 试验品 ( 98% ) ， 由 日本 Mitsubishi 化学 公司 提供 ， 外观 蜡状 固体 ， 在 水中 溶解度 20mg / L ( 25 ℃ ) . 
 　 　 乙腈 为 HPLC 级 ， 其余 化学试剂 均 为 分析 纯 试剂 . 
 1.2   仪器 及 设备 
 　 　 高效 液相色谱仪 ( HPLC ) ， Waters   510 型 ， 配 Waters   490 可 程序化 紫外 可见光 检测器 . 控制 及 数据处理 由 Baseline   810 软件 在 NEC   APC   Ⅳ 微机 上 进行 . 色谱 柱为 Waters   Bondpak   C18 ( 10 μ m ) 内径 4mm 、 长 300mm 分析 柱 ； 流动 相 ： 乙腈 / 水 ( 70 / 30 ， V / V ) ， 由 H3PO4 调至 pH3.5 — 4.0 ， 流量 1cm3 / min ; 检测 波长 230nm ， 该 条件 下哌草丹 的 保留 时间 为 9.4 min . 在 此 分析 条件 下 ， 所 需 浓度 范围 内 ， 3 次 测定 的 标准差 ≤ ± 4.5% ， 分析方法 的 灵敏度 和 准确度 均 能 满足要求 . 
 　 　 气相色谱仪 ( GC ) ， HP   5890Series   Ⅱ 型 ， 配 FID 检测器 及 HP3396Series   Ⅱ 型 积分 仪 . 柱为 内径 0.53 mm 、 长 50m 中孔 CP - Sil - 8cB 毛细管柱 ， 载气 He . 柱温 在 160 ℃ — 250 ℃ ， 每分 升温 5 ℃ . 在 这 一 条件 下 ， 哌草丹 和 六 氢 吡啶 的 保留 时间 分别 为 16.5 和 4.4 min . 
 　 　 薄层 色谱 板 ( TLC ) ， Merck   silicagel   F254 板 ， 展开剂 石油醚 ( b . p.40 — 60 ℃ ) ∶ 乙醚 为 6 ∶ 1 . 
 　 　 离心机 、 粉末   X 衍射 仪 、 付氏 变换 红外光谱仪 及 核磁共振 波 谱仪 见 文献 ［ 6 ］ . 
 　 　 光解 器为 自制 ， 配 主波长 254nm 和 350nm 灯 ( 3 × 8W ) ， 详见 文献 ［ 7 ］ . 
 1.3   供试 土壤 及 粘土矿 
 　 　 3 种 试验 土壤 按 理化 性质 差别 较大 选择 ， 其 理化 性质 见表 1 . 
 表 1   供试 土壤 的 部分 理化 性质 
 Table   1   Selected   physisco - chmical   properties   of   the   soils 
 
 　 有机质 ， % 粘土矿 物 ， % 砂粒 ， % 粉粒 ， % 水分 ， % pH ( S ∶ W = 1 ∶ 1 ) CEC * 
 土壤 A1.7046 . 5816.4429 . 924.507 . 7223.73 
 土壤 B2.409 . 1070.1016 . 801.405 . 244.03 
 土壤 C16.0014 . 6032.9026 . 209.506 . 0517.62 
 
 * CEC 为 阳离子 交换 容量 ( meq / 100g ) ， 测定方法 见 文献 ［ 8 ］ 
 　 　 试验 用 粘土矿 ， 以 美国 怀俄明   Ward ′ s   Natural   Science   Establishment   提供 的 蒙脱石 ( Montmorillonite ) 进行 . 处理 方法 见 文献 ［ 9 ］ . 
 1.4   吸附 - 脱附 实验 方法 
 　 　 10.0 g 经 空气 干燥 的 土壤 样 ( ＜ 1.0 mm ) ， 加 25.0 mL 一定 浓度 ( Ci0 ) 的 哌 草丹 水溶液 于 50mL 的 聚乙烯 离心管 中 ， 在 25 ± 2 ℃ 环境 中 机械 振摇 24h 后 ， 以 20000r / min 离心 15min ， 准确 取出 5.0 mL 上层 清液 ， 由 HPLC 测定 得到 浓度 为 Ci1 ； 在 离心管 中 准确 添加 5.0 mL 蒸馏水 ， 机械 振摇 24h ， 再 经 离心 ， 取 上层 清液 5.0 mL 测定 浓度 Ci2 ； 再 在 离心管 中 添加 5.0 mL 蒸馏水 ， 依次 进行 . 吸附 量 ( Csi ) 和 脱 附量 ( Csij ) 可 分别 按下式 计算 ： 
 　 　 　 　 Csi = ( Ci0 - Ci1 ) × 25.0 / 10.0 ( i 为 起始 浓度 代号 ) 
 　 　 　 　 Csij = 20Csij - 1 - 15Csij   ( j = 1 , 2 , 3 , … ；   Csi0 = Csi ; j 为 稀释 法脱 附 的 次数 ) 
 1.5   粘土 上 吸附 机理 的 物理 测定 
 　 　 先 制备 单 离子 饱和 的 粘土矿 ， 然后 制成 自载 膜 ， 测定 与 哌 草丹 作用 前后 的 FT - IR 差谱 ， 具体 实验 方法 见 文献 ［ 7 ］ . 
 1.6   水解 试验 
 　 　 由 一定 浓度 的 哌 草丹 水溶液 50mL 加 Fe3 + 离子 饱和 的 粘土矿 50mg 后 进行 水解 试验 ， 试验 过程 尽量 避光 操作 . 
 1.7   光解 试验 
 　 　 在 光解 器中 加入 100mL ( 1 × 10 - 4mol / L ) 哌草丹 水溶液 ( 其中 10% 丙酮 ， 主要 是 增加 溶解度 ) . 分别 以 紫外光 ( 254nm ) 及 模拟 太阳光 ( 350nm ) 主波长 进行 辐照 ， 不同 时间 测定 哌 草丹及 主要 代谢 产物 的 浓度 ， 表征 代谢 产物 的 结构 . 
 2   结果 与 讨论 
 2.1   土壤 上 的 吸附 过程 
 　 　 实验 结果表明 ， 哌草丹 在 3 类 土壤 上 吸附 均 能 很 好 符合 Freundlich 方程 ， 所得 有关 参数 见表 2 . 
 表 2   哌草丹 在 3 类 土壤 上 吸附 的 Freundlich 方程 参数 
 Table   2   Parameters   of   the   Freundlich   equation   for   dimepiperate   on   various   soils 
 
 土 　 壤 Kf ( μ mol ( 1 - n ) Lnkg - 1 ) 1 / nr 
 A16.31 . 020.981 
 B17.51 . 030.996 
 C113.90 . 830.990 
 
 　 　 由表 2 可见 哌草丹 在 3 类 土壤 上 的 吸附 容量 ( Kf 值 ) 差别 很大 ， 通常 对 有机物 的 吸附 ， 土壤 有机质 和 粘土矿 是 最 主要 的 因素 ， 而 对 非 离子 有机物 ， 往往 土壤 有机质 更显 重要 ［ 8 ］ . 分析 Koc ( Koc = 100Kf ／ Moc ) 3 类 土壤 分别 为 1665 ， 1260 及 1227 . 很 明显 ， 由于 土壤 A 粘土 含量 高 ， 引起 土壤 A 的 Koc 值比 土壤 B 和 C 的 Koc 值 偏高 ， 而 Koc 的 差别 远远 小于 Kf 的 差别 ， 说明 土壤 有机质 对 哌 草丹 的 吸附 起 主导作用 . 对 土壤 B 和 C 以 10% H2O2 降低 有机质 含量 后作 进一步 试验 完全 证实 这 一点 ( 见表 3 ) . 
 表 3   哌草丹 在 不同 有机 碳 含量 的 土壤 上 的 Koc 值 
 Table   3   Koc   values   for   dimepiperate   at   various   organic   carbon   contents   of   the   soils 
 
 土 　 壤 有机 碳 含量 ， % KfrKoc 
 B1.3917 . 50.9961260 
 B ′ 1.2014 . 50.9921205 
 C9.28113 . 90.9901227 
 C ′ 4.3755 . 60.9901272 
 
 　 　 B ′ ， C ′ 为经 H2O2 降低 有机质 后 的 土壤 
 　 　 表 3 显示 ， 不同 土壤 对 哌 草丹 吸附 的 Koc 值 ， 如果 粘土 含量 差别 不是 很 高 ， Koc 值 接近 常数 ， 即 土壤 对 哌 草丹 的 吸附 容量 主要 决定 于 土壤 有机质 . 
 2.2   脱附 过程 
 　 　 按 1.4 所述 方法 进行 哌草丹 在 土壤 上 的 脱 附 研究 ， 所得 结果 能 较 好 符合   Freundlich 方程 ， 所得 Freundlich 参数 见表 4 . 
 表 4   哌草丹 在 3 类 土壤 上 的 Freundlich 脱附 参数 
 Table   4   Parameters   of   the   Freundlich   equation   for   dimepiperate   desorption   on   three   sdis 
 
 Ci 土壤 A 　 土壤 B 　 土壤 C 
 KdesnrKdesnrKdesnr 
 37.064 . 03.380 . 95112.611 . 870.83140 . 914.090 . 87 
 53.8117 . 35.800 . 98168.319 . 500.88191 . 610.440 . 96 
 75.4181 . 07.580 . 95242.226 . 940.91253 . 910.380 . 93 
 91.5195 . 47.030 . 86282.217 . 379.92322 . 116.980 . 88 
 
 　 　 表 4 显示 ， 哌草丹 在 3 类 土壤 上脱 附 过程 的 Freundlich 常数 ( Kdes ) 大于 吸附 过程 的 Freundlich 常数 ( Kf ) ， 表明 哌草丹 在 土壤 上 的 吸附 以 化学 吸附 为主 ， 脱 附较 困难 . 如果 将 哌 草丹 使用 在 含 有机质 较 高 的 土壤 上 ， 为 达到 药效 ， 需 提高 用量 ， 但 对 水体 的 影响 不大 . 图 1 是 哌 草丹 在 3 类 土壤 上 的 吸附 与 脱 附 等温线 . 
 
 图 1   哌草丹 在 3 类 土壤 上 的 吸附 - 脱 附线 
 Fig.1   Freundlich   adsorption - desorption   for   the   herbicide   dimepiperate 
 2.3   水解 过程 
 　 　 1.6 节 所述 水解 试验 经 15 天后 ， 悬浊液 上层 明显 有 H2S 臭味 ， 溶液 经 气相 色谱分析 ， 与 标准 的 保留 时间 作 对照 ， 发现 溶液 中有 哌 草丹 、 2 - 苯基 丙烯 及六氢 吡啶 . 初步 推测 水解 机理 如图 2 所示 . 图 2 推测 机理 显示 ， 哌草丹 在 有 Fe3 + 粘土 存在 下 的 水解 首先 是 粘土 的 键 合水 与 哌 草丹 的 羟基 ( I ) 氧原子 生成 氢键 ， 而 另 一份 水 的 氧 进攻 羰基 碳原子 ， 从而 使 C — S 键 断裂 ， 产生 2 - 苯基 丙 硫醇 - 2 ( Ⅱ ) 及 N - 羧基 六氢 吡啶 ( Ⅲ ) ； 进而 ( Ⅱ ) 和 ( Ⅲ ) 分别 失 H2S 和 CO2 得到 所 检测 的 2 - 苯基 丙烯 ( Ⅳ ) 和 六 氢 吡啶 ( Ⅴ ) . 
 　 　 1.5 节 所述 的 FT - IR 测定 结果 见图 3 . 图 3 中 ( a ) \ , ( b ) 是 何等 相似 ， 与 ( c ) 比较 可知 六氢 吡啶 的 氢原子 与 粘土 中 的 Fe3 + 形成 了 配位键 . 
 
 图 2   哌草丹 在 Fe3 + 粘土 存在 下 的 水解 机理 推测 
 Fig.2   Proposed   mechanism   for   the   hydrolysis   of   dimepiperate   on   Fe3 + - clay 
 
 图 3   Fe3 + 粘土 用哌草丹 处理 后 ( a ) ; 六氢 吡啶 处理 后 ( b ) 及六氢 吡啶 ( c ) 的 红外 光谱 
 Fig.3   Differential   infrared   spectra   ( a ) Fe3 + - clay   with   dimepiperate , ( b ) treated   with   piperidine ,   the   spectrum   of   piperidine ,   ( c ) as   a   thin   film   is   also   shown 
 
 图 4   推测 的 哌 草丹 光降解 机理 
 Fig.4   Proposed   mechanism   of   the   photolysis   of   herbicide   dimepiperate 
 2.4   内层 配合 物 的 生成 
 　 　 由 X射线 对 Fe3 + - 粘土 及 分别 由哌草丹 、 六氢 吡淀 处理 后 的 Fe3 + - 粘土 在 100 ℃ 处理 后测 得 d ( 001 ) 晶面 距 分别 为 1.367 nm 、 1.372 nm ， 而 未经 哌草丹 、 六氢 吡啶 处理 的 Fe3 + - 粘土 仅 是 1.208 nm . 这 与 我们 对 三 氟 羧 草酸 的 研究 结果 ［ 6 ］ 相似 ， 说明 哌草丹 在 Fe3 + 粘土 存在 下易 水解 ， 进入 Fe3 + - 粘土 内层 的 是 六 氢 吡啶 而 不再 是 哌 草丹 本身 . 
 2.5   光解 机理 
 　 　 哌草丹 水溶液 以 254nm 主波长 灯照 30min 后 ， 由 HPLC 检测 到 5 个峰 ， 对 Ⅰ 、 Ⅱ 、 Ⅲ 及 Ⅴ 号峰 由 标样 鉴定 分别 为 哌 草丹 、 六氢 吡啶 、 2 - 苯基 丙烯 和 甲醛 ； Ⅳ 号峰经 1H - NMR 鉴定 为 苯乙酮 . 由 所 确定 的 产物 ， 推 得 如下 光降解 机理 ( 图 4 ) . 
 　 　 另外 ， 以 350nm 主波长 灯 辐照 48h ， 哌草丹 在 纯水 中 基本 不 反应 ， 而 在 10% 的 丙酮 溶液 中能 起 反应 . 产物 与 254nm 辐照 的 降解 产物 相似 ， 说明 丙酮 对 哌 草丹 的 光解 有 敏化 作用 . 
 3   小结 
 　 　 1 . 哌草丹 在 土壤 中 的 吸附 与 土壤 理化 性质 有关 ， 土壤 有机质 是 影响 吸附 的 主要 因素 ， 粘土矿 也 有 一定 影响 . 吸附 等温线 可以 用 Freundlich 方程 表示 . 在 土壤 粘土 含量 一般 情况 下 ， Koc 接近 常数 . 
 　 　 2 . 哌草丹 在 土壤 上 吸附 后 ， 母体 脱附 不易 ， 脱附 过程 亦可 满足 Freundlich 方程 . 
 　 　 3 . 哌草丹 在 有 Fe - 粘土 存在 下 ， 较易 发生 水解反应 ， 水解 产物 为 2 - 苯基 丙烯 、 六氢 吡啶 、 H2S 和 CO2 . 哌草丹 与 Fe3 + - 粘土 作用 后 ， 实际上 是 代谢 产物 六氢 吡啶 与 Fe3 + - 粘土 的 配合 物 . 
 　 　 4 . 水解 产物 六氢 吡啶 能 与 M - 粘土 形成 内层 配合 物 . 
 　 　 5 . 哌草丹 在 紫外光 下易 降解 ， 产物 为六氢 吡啶 、 苯乙酮 和 甲醛 . 以 350nm 主波长 灯 辐照 哌草丹 基本 不 反应 ， 而 在 10% 的 丙酮 溶液 中能 起 反应 ， 表明 丙酮 对 哌 草丹 的 光解 有 敏化 作用 . 
 　 *   国家自然科学基金 ( 39670420 ) 资助 项目 
 　 *   宁波大学 访问学者 
 参考文献 
 　 1   Ikeda   K .   Herbicidal   property   of   a   thiolcarbamate   herbicide   MY - 93 ,   Shokubutsu   no   Kagaku   Chosetsu .   1982 ,   17 : 163 
 　 2   Tanaka   M . Dimepiperate ( Yucamate ,   MY - 93 )   a   new   herbicide   for   rice .   Japan   Pestic   Inf ,   1984 , 45 : 18 
 　 3   农业部 农药 检定所 主编 . 新编 农药 手册 . 北京 ： 农业 出版社 ， 1989 ： 553 
 　 4   Antonelli   C   et   al .   Dimepiperate : nuovo   erbicida   per   il   diserbo   del   riso ,   efficace   contro   il   givone   ( Eschinocloa   crus - galli ) ,   Atti   Giornate   Fitopatologiche ,   1986 , 3 : 327 
 　 5   Pusino   A   et   al .   Adsorption   and   hydrolysis   of   dimepiperate   on   montmorillonite .   Clays   and   Clay   Minerals ,   1993 ,   41 : 335 
 　 6   刘维屏 等 . 新 农药 环境 化学 行为 研究 ( Ⅴ ) ： 三氟锁 草醚 在 土壤 - 水 环境 中 的 滞留 、 转化 . 环境 科学 学报 ， 1995 ， 15 ： 295 
 　 7   刘维屏 等 . 新 农药 环境 化学 行为 研究 ： 除草剂 绿草 定 在 土壤 - 水 环境 中 的 吸附 和 光解 . 中国 环境 科学 ， 1995 ， 15 ： 311 
 　 8   Hendershot   W   H   et   al .   A   simple   barium   chloride   method   for   determining   cation   exchange   capacity   and   exchangeable   cations .   Soil   Sci   Soc   J   Amer ，   1986 ,   50 : 605 
 　 9   Liu   W   P   et   al .   Adsorption   of   herbicide   triclopyr   on   homoionic   clays .   J   Environ   Sci ,   1995 ,   7 : 385 
 ENVIRONMENTAL   BEHAVIOR   OF   PESTICIDE   ( Ⅶ )   PERSISTENCE   AND   TRANSFORMATION   OF   HERBICIDE   DIMEPIPERATE   IN   SOIL - WATER   ENVIRONMENT 
 Liu   Weiping ,   Shao   Ying ,   Wang   Qiquan 
 ( Department   of   Chemistry ,   Zhejiang   University ,   Hangzhou   310027 ) 
 ABSTRACT   Adsorption ,   desorption ,   hydrolysis   and   photolysis   of   demepiperate ,   S - ( α , α -   dimethybenxyl ) — 1 - piperidinecarbothioate ,   in   three   soils   and   aqueous   solution   were   studied .   The   adsorption   isotherms   were   conformed   to   be   Frundlich   type .   The   Kf   values   increased   with   increasing   organic   carbon   content   of   the   soils .   The   desorption   isotherms   were   also   conformed   to   be   Freundlich   type .   The   Kdes   values   were   higher   than   those   for   adsorption   and   increased   with   increases   in   concentration   of   initially   adsorbed   dimepiperate .   On   Fe3 + - clay ,   this   interaction   leads   to   hydrolysis   of   the   thioester   bond   and   the   formation   of   the   thiol   and   carbamic   acid   derivatives   of   the   thioester   bond ,   and   the   formation   of   the   thiol   and   carbamic   acid   derivatives .   A   photolysis   mechanism   which   accounts   for   the   formation   of   the   photoproducts   was   proposed . 
 Keywords   dimepiperate ,   adsorption - desorption ,   hydrolysis ,   photolysis . 
 19960 - 07 - 29 收到 原稿 
 1997 - 01 - 04 收到 修改稿 
