环境 科学 学报 
 ACTA 　 SCIENTIAE 　 CIRCUMSTANTIAE 
 1998 年 2 月 第 18 卷 第 2 期 科技期刊 
 若干 典型 岩性 区域 沉积物 金属元素 
 地球化学 特征 比较 研究 * 
 张朝生 1 　 章 　 申 2 　 王立军 2 　 王丽珍 2 
 ( 中国科学院 地理 研究所 ， 1 . 资源 与 环境 信息系统 国家 重点 实验室   2 . 化学 地理 室 ， 北京 　 100101 ) 
 
 摘要 　 研究 了 4 种 成片 分布 的 典型 岩性 ( 页岩 、 石灰岩 、 花岗岩 、 黄土 ) 区域 沉积物 金属元素 ( Li , Na , K , Ca , Sr , Ba , Ti , V , Cr , Mn , Fe , Co , Ni , Cu , Zn , Al 等 共 16 种 ) 总量 与 形态 特征 . 结果表明 ： 这 4 种 岩性 区域 沉积物 金属元素 含量 与 形态 均 有 显著 的 差别 . 与 其它 岩性 相比 ， 黄土 地区 易 迁移 元素 含量 高 ， 而 重金属 含量 显著 较 低 ； 其 金属元素 残渣 态 含量 高 ， 而 有机 态 、 铁 锰 氧化物 态 和 可 交换 态 含量 低 . 石灰岩 地区 重金属 含量 较 高 ， 而易 迁移 元素 如 Na , Sr 等 含量 则 较 低 ； 其重 金属元素 残渣 态 含量 不 偏低 ， 表明 经 风化作用 释放出来 的 重金属 参与 了 次生矿物 的 形成 过程 而 得以 富集 . 花岗岩 地区 重金属 含量 居中 ， 而 Fe 和 Al 含量 较 高 ； 其 金属元素 残渣 态 含量 不偏 高则 与 风化作用 较强 有关 . 页岩 地区 元素 含量 与 形态 均 居中 ， 代表 了 各种 岩性 的 平均水平 . 
 关键词 　 沉积物 ； 金属 ； 地球化学 ； 形态 ； 岩性 . 
 COMPARISON   OF   GEOCHEMISTRY   OF   METALS   IN   SEDIMENTS   FROM   SOME   TYPICAL   ROCK   AREAS 
 
 Zhang   Chaosheng1 ,   Zhang   Shen2 ,   Wang   Lijun2   Wang   Lizhen2 
 ( 1LREIS , 2Dept   of   Chemical   Georgraphy , Institute   of   Geography , Chinese   Academy   of   Scienes ,   Beijing   100101 ) 
 
 ABSTRACT 　 Total   contents   and   speciation   of   metals   ( Li , Na , K , Ca , Sr , Ba , Ti , V , Cr , Mn , Fe , Co , Ni , Cu , Zn , Al )   in   sediments   from   four   typical   rock   areas   of   shales , limestone , granite , and   loess   were   studied . Both   the   contents   and   speciation   in   sediments   are   different   among   the   rock   areas . Compared   with   the   other   rock   areas , sediments   in   the   loess   area   have   high   contents   of   mobile   elements , but   low   contents   of   immobile   elements . Metals   in   sediments   of   the   loess   area   reside   mainly   in   residual   form , while   the   contents   of   organic , oxide , and   exchangeable   forms   are   relatively   low . Contents   of   heavy   metals   in   sediments   from   the   limestone   area   are   high , but   those   of   immobile   elements , such   as   Na   and   Sr , are   low . The   residual   fractions   of   metals   in   sediments   from   the   limestone   area   are   not   low , showing   that   the   metals   released   by   weathering   have   taken   part   in   the   formation   of   secondary   minerals , and   thus   being   enriched . Heavy   metal   contents   in   sediments   from   the   granite   area   are   moderate , but   Fe   and   Al   contents   are   rather   high . Contents   of   the   residual   forms   of   metals   in   the   granite   area   are   not   high , which   is   related   with   strong   weathering   forces . Contents   and   speciation   of   metals   in   sediments   from   shales   area   are   moderate , showing   average   state   of   all   rock   areas . 
 Keywords 　 sediments , metals , geochemistry , speciation , rock   type . 
 1 　 研究 意义 
 
 
 图 1 　 典型 岩性 区域 沉积物 采样 点 分布图 
 ( C ： 页岩 区 ； D ： 石灰岩 区 ； 
 E ： 花岗岩 区 ； F ： 黄土 区 ) 
 Fig.1   Sampling   locations   of   sedimentsfrom   typical   rook   areas 
 ( C : shales ; D : limestone ; E : granite ; F : loess ) 
 近年来 ， 沉积物 中 金属元素 的 地球化学 特征 受到 了 广泛 的 关注 ［ 1 ， 2 ］ . 但 大多 集中 在 重金属 上 ［ 3 ， 4 ］ ， 因为 重金属 污染 问题 在 全世界 普遍存在 ， 对 其 进行 研究 具有 重要 的 环境 意义 ， 而 对 其它 金属 的 研究 则 相对 较少 . 本文 作者 曾 将 长江 中下游 沉积物 与 悬浮物 金属元素 总量 与 形态 扩展 到 碱金属 、 碱土金属 ， 以及 研究 较少 的 元素 如 Ti , V , Y , Zr 等 ［ 5 ， 6 ］ ， 并 与 黄河 干流 进行 了 对比 ， 获得 了 具有 地球化学 意义 的 结论 . 
 　 　 许多 研究 表明 ， 区域 内 地质 岩性 是 决定 沉积物 和 土壤 元素 含量 的 重要 因素 之一 . 为 深入探讨 这一 问题 ， 本 研究 特从 页岩 、 石灰岩 、 花岗岩 和 黄土 等 典型 岩性 区域 内 采集 了 沉积物 样品 进行 研究 ， 以期 详细 了解 地质 岩性 对 沉积物 金属元素 含量 和 化学 形态 的 影响 . 
 
 2 　 样品 采集 与 实验 分析 
 　 　 页岩 区 沉积物 于 1993 年 4 月 27 日 — 5 月 2 日 在 四川盆地 采集 ( C1 , C2 , C3 ) ； 石灰岩 区 沉积物 于 1993 年 5 月 28 日 — 6 月 2 日 在 贵州高原 采集 ( D1 , D3 , D5 ) ; 花岗岩 区 沉积物 于 1994 年 3 月 11 — 13 日 在 湖北省 东北部 采集 ( E1 , E2 , E3 ) ; 黄土 区 沉积物 于 1994 年 4 月 6 — 9 日 在 陕西省 采集 ( F1 , F2 , F4 ) . 样点 分布 见图 1 . 采样 点 尽量 设计 在 小 流域 内 岩性 纯净 、 无污染 的 地方 . 页岩 区域 内 混杂 有 少量 砂岩 ， 页岩 与 砂岩 呈 夹层 分布 ， 但 以 页岩 为主 . 样品 采集 于 细粒 沉积物 易于 沉积 的 河流 弯曲处 ， 尽量 采集 新鲜 泥状 样品 ， 装于 500mL 塑料瓶 中 ， 送回 实验室 ， 风干 保存 . 为 消除 粒度 对 分析 结果 的 影响 ， 全部 采用 过 240 目筛 的 细粒 样品 ( ＜ 63 μ m ) ［ 7 ］ ， 形态 分析 也 采用 此 细粒 样品 . 
 　 　 金属元素 形态 的 连续 提取 采用 Tessier 法 ［ 8 ］ ， 将 元素 形态 分为 ： Ⅰ 可 交换 态 、 Ⅱ 碳酸盐 态 、 Ⅲ 铁 锰 氧化物 态 、 Ⅳ 有机质 | 硫化物 态 以及 V 残渣 态共 5 种 形态 . 残渣 态 和 沉积物 中 元素 总量 均 采用 HF | HClO4 | HNO3 进行 消化 . 各 形态 上 清液 和 消化 后 溶液 用 ICP - AES 进行 测定 ， 所用 仪器 为 美国 BAIRD 公司 2070 型 ICP . 所 分析 元素 包括 Li , Na , K , Ca , Sr , Ba , Ti , V , Cr , Mn , Fe , Co , Ni , Cu , Zn , Al 等 共 16 种 . 残渣 态 和 总量 的 分析测试 过程 采用 沉积物 标样 GSD | 3 进行 质量 控制 . 仪器 分析 结果 与 标样 数据 相符 . 
 
 3 　 结果 与 讨论 
 3.1 　 几种 典型 岩性 区域 沉积物 金属元素 总量 
 　 　 分析 了 页岩 、 石灰岩 、 花岗岩 和 黄土 地区 各 3 个 典型 沉积物 样品 元素 含量 ， 并列 于表 1 中 . 各 类型 沉积物 元素 含量 平均值 由图 2 表示 . 
 表 1 　 典型 岩性 区域 河流 沉积物 中 金属元素 含量 ( 单位 ： mg / kg ) * 
 Table   1   Metal   contents   in   sediments   from   typical   rock   areas   ( mg / kg ) 
 
 No . LiNaKCaSrBaTiVCrMnFeCoNiCuZnAl 
 C152.50 . 592.183 . 751645100.3286 . 767.69663 . 5515.641 . 532.790 . 67.17 
 C248.50 . 812.252 . 321375030.4089 . 378.68723 . 7618.245 . 928.394 . 77.31 
 C347.81 . 101.960 . 641034220.4588 . 475.18073 . 8217.742 . 250.999 . 17.31 
 D145.90 . 392.020 . 34454860.3596 . 174.99563 . 4817.840 . 539.9180 . 87.19 
 D371.70 . 451.633 . 811573620.80164 . 598.014874 . 9632.462 . 8100.4177 . 06.91 
 D548.30 . 471.872 . 65656370.3488 . 572.19133 . 6618.540 . 885.7256 . 56.22 
 E132.41 . 081.770 . 831295950.47101 . 374.813004 . 2825.435 . 726.979 . 97.46 
 E230.51 . 591.581 . 622505800.50110 . 089.616125 . 1814.045 . 1105.3105 . 38.77 
 E318.30 . 981.393 . 552356530.4178 . 759.915833 . 6321.926 . 398.898 . 86.52 
 F131.41 . 271.723 . 352053850.3166 . 050.25132 . 5412.126 . 156.956 . 95.19 
 F226.51 . 401.712 . 961873720.2858 . 249.64882 . 2010.822 . 650.850 . 85.20 
 F431.81 . 431.723 . 171893890.2558 . 350.94842 . 1610.626 . 058.658 . 65.30 
 
 　 　    Na , K , Ca , Ti , Fe , Al : % 
 
 
 图 2 　 典型 岩性 区域 内 沉积物 金属元素 含量 平均值 
 Fig.2 　 Average   contents   of   metals 
 in   sediments   from   typical   rock   areas 
 从 上述 表和图 可见 ， 4 种 岩性 区域 内 16 种元素 的 含量 顺序 基本相同 ， 与 地壳 丰度 一致 ［ 9 ］ ， 即 Al , Fe , Ca , K 等 大量 元素 含量 高 ， 而 Co , Ni , Cu , Cr , Li 等 微量元素 含量 较 低 . 
 　 　 无需 采用 任何 统计 检验 便 可 看出 ， 不同 岩性 之间 元素 含量 有 显著 差别 . 黄土 地区 Ca , Na , Sr 含量 高 ， 而 重金属 含量 显著 较 低 ， 如 Ti , V , Cr , Mn , Fe , Co , Ni , Cu , Zn ， 以及 Al , 无一例外 . 石灰岩 地区 重金属 含量 则 较 高 ， 如 V , Cr , Co , Ni , Cu , Zn , Ti 等 ， 而易 迁移 元素 如 Na , Sr 等 则 较 低 . 花岗岩 地区 重金属 含量 居中 ， 而 Fe 和 Al 含量 较 高 . 页岩 地区 元素 含量 基本 居中 ， 无 显著 偏高 或 偏低 现象 . 
 　 　 上述 现象 有 其 地球化学 上 的 必然 原因 . 黄土 地区 易 迁移 元素 含量 高 ， 显然 与其 风化作用 弱 有关 ， 而 重金属 含量 低则 是因为 它们 在 黄土 中 的 含量 本身 比较 低 ， 且 在 沉积物 中 未能 得到 富集 . 石灰岩 地区 重 金属元素 的 强烈 富集 得益于 其 母质 的 强烈 风化作用 以及 成土 过程 . 石灰岩 是 一种 易于 风化 的 母岩 ， 再 加上 地处 温度 较 高且 湿度 较大 的 亚热带 地区 ， 强烈 的 风化作用 得以 实施 . 这种 风化作用 使易 迁移 元素 大量 淋失 ， 而重 金属元素 则 被 富集 在 风化 产物 ， 如 形成 的 粘土矿 物内 . 花岗岩 地区 母质 重 金属元素 含量 低 ， 但 强烈 的 风化作用 和 成土 过程 使 其 有所 富集 ， 从而 含量 比 黄土 区要 高 ； 另一方面 ， 这 也 与 本 研究 分析 的 是 沉积物 中 ＜ 63 μ m 细 颗粒 部分 ， 沉积物 中 作为 重金属 稀释剂 的 石英 被 大量 去除 有关 . 页岩 本身 是 各种 岩性 混合 后 的 产物 ， 其 分布区 内 沉积物 元素 含量 居中 理所当然 . 
 
 
 图 3 　 各种 岩性 区域 沉积物 中 金属元素 形态 百分比 例 
 Fig.3 　 Percentages   of   metals   in   different   forms   in   sediments   from   typical   rork   areas 
 3.2 　 几种 典型 岩性 区域 沉积物 金属元素 形态 
 　 　 不同 岩性 区域 沉积物 元素 间 的 差别 不仅 表现 在 含量 上 ， 而且 表现 在 形态 上 . 各种 岩性 区域 沉积物 中 金属元素 5 种 形态 百分 含量 平均值 见图 3 . 
 　 　 可 交换 态 ： 此态 含量 较 高 的 元素 如 Ca , Sr , Ba , Mn 在 各 岩性 区域 含量 均 较 高 ， 达 10% — 30% ， 而 其它 元素 含量 则 较 低 ， 一般 低于 1% . Ca 的 可 交换 态 含量 在 黄土 区 沉积物 中 百分比 例 最低 ， 而 在 页岩 区 最高 ， 在 石灰岩 区 含量 也 较 高 . Sr , Ca 与 此 类似 ； Mn 则 在 花岗岩 区 含量 最高 ， 在 黄土 区 最低 . 黄土 区 沉积物 金属元素 可 交换 态 含量 低 可能 与 黄土 质地 较 粗 ， 从而 吸附 能力差 以及 风化作用 弱 有关 . 
 　 　 碳酸盐 态 ： Ca , Sr , Ba , Mn 该 形态 含量 较 高 . 黄土 区 Ca , Sr 该 形态 含量 最高 ， 这 显然 与 黄土 母质 富含 碳酸钙 有关 ， 但 黄土 中 富含 碳酸钙 并未 引起 其它 元素 碳酸盐 态 的 显著 增加 ， 这 与 该区 风化作用 弱 ， 其它 金属元素 对 碳酸钙 中钙 的 置换 作用 较弱 有关 . 石灰岩 区 除了 Mn 的 碳酸盐 态 含量 较 高外 ， 其余 元素 也 不 显著 偏高 ， 这 与 风化作用 强 有关 ： 碳酸盐 化合物 遭受 严重破坏 ， 形成 大量 的 次生矿物 . 此外 ， 花岗岩 区 Ca , Sr 此态 含量 低 . 
 　 　 铁 锰 氧化物 态 ： 含量 较 高 的 元素 有 Mn , Co , Zn , Ca 等 ， 各 元素 含量 在 4 种 岩性 区域 变化趋势 一致 ， 差别 不 明显 . 但 黄土 区 重金属 含量 偏低 ( 除 Cu 外 ) ， 尤其 以 Fe , Mn 和 Zn 元素 为 典型 ， 这是 由于 黄土 区 富铁 铝化 过程 弱 所致 . 花岗岩 和 石灰岩 区 重金属 此态 含量 较 高 ， 与 风化作用 和 红 、 黄壤 成土 作用 较强 有关 . 
 　 　 有机质 | 硫化物 态 ： 黄土 区除 Li , V , Cr , Ni 外 ， 含量 偏低 ， 这 与 黄土 中 有机质 含量 很 低 有关 . 页岩 区 Ca , Ba , Mn , Co 此态 含量 高 ， 而 花岗岩 区 多数 元素 也 偏高 ， 可能 与 区域 内 沉积物 中 有机质 含量 较 多 有关 . 除 Cu 显著 偏高外 ， 石灰岩 区此态 含量 居中 . 
 　 　 残渣 态 ： 所有 岩性 区域 Ti , Al , K 等 含量 均 很 高 ， 达 98% 以上 . 黄土 区除 Li , Sr 等 元素 以外 ， 绝大多数 元素 此态 含量 偏高 ， 显然 与 风化作用 弱 有关 . 花岗岩 区除 Ca , Sr 含量 很 高 以外 ， 其余 元素 较为 偏低 ， 这 是 由 风化作用 较强 引起 的 . 在 石灰岩 地区 ， 除 Zn , Ni 含量 较 低外 ， 其余 元素 含量 并 不 偏低 ， 可见 由 碳酸钙 风化 而 释放出来 的 重金属 并非 被 简单 地 吸附 在 颗粒物 上 ， 而是 存在 于 新 生成 的 矿物 ( 如 粘土矿 物 ) 晶格 中 . 当然 ， 这 还有 待 进一步 研究 . 
 　 　 上述 形态 特征 除了 黄土 区有 显著 特征 外 ， 其它 3 种 岩性 区域 差异 较 小 ， 这 3 种 岩性 区域 具有 基本相同 的 亚热带 气候 条件 ， 表明 生物 | 气候 条件 对 沉积物 元素 地球化学 特征 有 显著 影响 . 
 
 4 　 结论 
 　 　 不同 岩性 地区 沉积物 元素 含量 有 显著 的 差别 ： 黄土 地区 Ca , Na , Sr 等易 迁移 元素 含量 高 ， 而 重金属 含量 显著 较 低 ； 石灰岩 地区 重金属 含量 高 ， 而易 迁移 元素 如 Na , Sr 等 含量 则 较 低 . 花岗岩 地区 重金属 含量 居中 ， 而 Fe 和 Al 含量 较 高 . 页岩 地区 元素 含量 基本 居中 ， 无 显著 偏高 或 偏低 现象 . 
 　 　 形态 特征 方面 ， 黄土 区 区别 于 其它 区域 的 显著 特征 是 金属元素 残渣 态 含量 高 ， 而 有机 态 、 铁 锰 氧化物 态 和 可 交换 态 含量 低 ； 同时 ， 黄土 中 富含 碳酸钙 并未 引起 沉积物 中 其它 金属元素 碳酸盐 态 含量 的 提高 . 这 与 该区 风化作用 较弱 有关 . 花岗岩 区 残渣 态 含量 偏低 则 与 风化作用 较强 有关 . 石灰岩 区 残渣 态 含量 不 偏低 ， 表明 经 风化作用 释放出来 的 重金属 参与 了 次生矿物 的 形成 过程 . 页岩 区 各 形态 含量 居中 则 代表 了 各种 岩性 的 平均水平 . 除 岩性 对 沉积物 元素 地球化学 特征 有 显著 影响 外 ， 气候 条件 的 影响 也 较 显著 . 
 参考文献 
 　 1 　 Burton   Jr   G   A .   Annual   review : Assessing   the   toxicity   of   freshwater   sediments . Environ   Toxic   Chem , 1991 ,   10 : 1585 — 1627 
 　 2 　 Campbell   P   G   C , Lewis   A   G ,   Chapman   P   M   et   al . Biologically   Available   Metals   in   Sediments . NRCC / CNRC : Ottawa , Canada , 1988 
 　 3 　 陈静生 ， 周家 义 主编 . 中国 水 环境 重金属 研究 . 北京 ： 中国 环境 科学出版社 ， 1992 
 　 4 　 Fergusson   J   E . The   Heavy   Elements : Chemistry , Environmental   Impact   and   Health   Effects . Oxford : Pergamon   Press , 1990 :   276 — 282 
 　 5 　 张朝生 ， 王立军 ， 章 　 申 . 长江 中下游 沉积物 和 悬浮物 中 金属元素 形态 特征 . 中国 环境 科学 ， 1995 ， 15 ( 5 ) : 342 — 347 
 　 6 　 Zhang   Chaosheng , Wang   Lijun , Zhang   Shen . Speciation   of   metals   in   sediments   and   suspended   matter   in   the   lower   and   middle   reaches   of   the   Changjiang   River . Journal   of   Basic   Science   and   Engineering , 1994 , 2 ( 4 ) : 320 — 332 
 　 7 　 Allan   R   J .   Lake   sediment , medium   for   regional   geochemical   exploration   of   the   Canadian   shield . Can   Inst   Min   Met   Bull , 1971 ,   64 : 43 — 59 
 　 8 　 Tessier   A , Campbell   P   G   C ,   Bisson   M . Sequential   extraction   procedure   for   the   speciation   of   particulate   trace   metals . Analytical   Chemistry , 1979 , 51 ( 7 ) : 844 — 851 
 　 9 　 Turekian   K   K ,   Wedepohl   K   H .   Distribution   of   the   Elements   in   Some   Major   Units   of   the   Earth ′ s   Crust . Bull   Geol   Soc   America , 1961 , 72 : 175 
