土壤 与 环境 
 SOIL   AND   ENVIRONMENTAL   SCIENCES 
 1999 年   第 8 卷   第 3 期   Vol.8   No.3   1999 
 
 
 
 高产 水稻 氮 钾 施用量 最佳 配比 研究 
 卢普相 　 罗莲香 　 骆伯胜 　 张美兴 　 袁彩庭 
 　 　 摘要 ： 求导 了 水稻 目标 产量 的 预测 方程 ， 不同 氮 钾 施用 水平 的 等产 方程 ， 以及 氮 钾 最佳 配比 
 方程 。 根据上述 方程 推导 出地力 产量 为 6345kg / hm2 的 水稻田 目标 产量 为 8589kg / hm2 ， N 与 K2O 施用量 
 的 最佳 配比 为 1 ∶ 1.22 ， 即 N   139.4 kg / hm2 、 K2O   170.6 kg / hm2 。 
 　 　 关键词 ： 水稻 ； 氮 ； 钾 ； 施肥量 ； 最佳 配比 
 　 　 中 图 分类号 ： S511.044 ； S147.22   文献 标识码 ： A 
 Study   on   Optimum   Proportion   of   Nitrogen   to   Potassium   for   High - yield   Rice 
 LU   Pu - xiang ， LUO   Lian - xiang ， LUO   Bo - sheng ， ZHANG   Mei - xing ， YUAN   Cai - ting 
 （ Guangdong   Institute   of   Eco - environmental   and   Soil   Sciences ， Guangzhou   510650 ， China ） 
 Abstract ： In   this   paper ,   we   work   out   a   forecast   equation   for   aim - yield   of   rice ,   an   equal - product - curve   equation   
 under   different   application   rates   of   N   and   K2O ， and   the   optimum   proportion   equation   for   N   and   K2O .   
 According   to   these   equations ,   we   calculate   the   optimum   application   proportion   of   N   to   K2O   for   the   field ,   which   
 capability   yield   is   6345   kg / hm2 ,   under   the   aim   yield   8589   kg / hm2 .   The   proportion   is   1 ∶ 1.22 ， namely ,   N   139.4   
 kg / hm2   and   K2O   170.6   kg / hm2 .   It   quite   accords   with   practice   . 
 Key   words ： rice ； nitrogen ； potassium ； application   rates ； optimum   proportion 
 　 　 水稻 施肥 技术 研究 已经 有 很多 报道 ， 但养 分配 比 方面 的 研究 很多 还 停留 在 一般 对比 试验 上 。 
 在 我们 以前 的 水稻 施肥 试验 中 ， 取得 最高 产量 时施 N 和 K2O 分别 为 172.5 kg / hm2 和 135.0 kg / km2 ， 折合 
 比例 为 1 ∶ 0.78 [ 1 ] 。 又 有 试验 结果 认为 水稻 施 N 和 K2O 的 最佳 经济 施肥量 为 202.5 kg / hm2   和 
 141.0 kg / hm2 ， 折算 比例 为 1 ∶ 0.70 [ 2 ] 。 在 不同 地域 、 不同 品种 上 ， 氮 钾 的 配比 变幅 很大 ， 综合 不 
 同 资料 ， 其值 为 1 ∶ 0.60 ～ 1.21 。 在 大田 生产 中 ， 多种 养 分配 比均 可以 达到 同样 的 产量 水平 ， 但 哪 
 种为 最佳 配比 ？ 报酬 递减 律 告诉 我们 ， 过高 的 集约 投入 与 产出 并 不 成正比 ， 市场经济 要求 我们 以 
 合理 的 投入 获得 尽可能 高 的 收益 。 
 1 　 试验 方法 
 　 　 1991 ～ 1996 年 ， 我们 在 兴宁市 福兴 镇 研究 “ 水稻 年产 18t / hm2 栽培 技术规程 ” ， 进行 了 大量 的 
 基础 调查 ， 布置 了 大量 的 小区 和 大田 试验 ； 试验 地段 在 丘陵 垌 田区 ， 土质 为 砂 泥质 水稻 肥田 ； 试 
 验 品种 多 采用 中迟 熟 高产 杂交 水稻 良种 。 本文 利用 其中 的 部分 数据 来 研究 高产 水稻 氮 、 钾 施用量 
 的 最佳 配比 。 
 2 　 试验 结果 
 2.1   目标 产量 的 确定 
 　 　 我们 栽种 水稻 时 首先 要 知道 水稻田 的 增产 潜力 ， 确定 水稻 目标 产量 ， 然后 根据 目标 产量 制订 
 施肥 方案 。 下面 我们 来 求导 水稻 目标 产量 的 预测 方程 。 
 　 　 我们 将 24 块 高 耕作 水平 的 水稻田 的 地力 产量 与 施肥 产量 标于 图 1 ， 施肥 产量 是 在 正常 年份 早稻 
 中迟 熟种 所能 达到 的 产量 结果 。 从图 1 可见 施肥 产量 Y 与 地力 产量 X 之间 的 关系 很 密切 ； 经 统计 分 
 析 ， Y 与 X 的 相关系数 r = 0.9085 ， 其 回归方程 为 ： 
 Y   = 1844 + 1.063 X 　 　 （ 1 ） 
 
 图 1 　 施肥 产量 与 地力 产量 的 关系 
 　 　 对 （ 1 ） 式 作 显著性 检验 ， 其 F 值为 104.0 ， 大大 超过 极 显著 水准 的 临界 F 值 7.95 。 因此 在 同一 
 地域 有 了 这个 方程 ， 如果 知道 一块 田 的 地力 产量 ， 我们 就 完全 可以 预测 在 一般 栽培 努力 下该 田 所 
 能 达到 的 目标 产量 。 例如 ， 已知 一 水稻田 的 地力 产量 为 6345kg / hm2 ， 可以 预测 它 能 达到 的 目标 产量 
 是 8589kg / hm2 。 
 2.2   等 产线 的 求导 
 　 　 限于 篇幅 ， 本文 只 讨论 氮 、 钾 配合 施用 对 水稻 产量 的 影响 。 表 1 列出 了 不同 的 氮 、 钾量 配合 施 
 用 的 水稻 产量 。 氮 、 钾 肥料 效应 的 数学模型 为 二元 二次方程 ： 
 Y = B0 + B1X1 + B2X2 - B3X12 - B4X22 + B5X1X2 　 　 （ 2 ） 
 　 　 对表 1 的 试验 数据 作 回归 统计分析 ， 得出 （ 2 ） 式 中 的 各项 系数 B0 、 B1 、 B2 、 B3 、 B4 、 B5 分别 为 
 3626 、 9.365 、 7.779 、 0.03383 、 0.01956 、 0.1495 。 经 显著性 检验 （ 2 ） 式 回归方程 的 F 值为 
 50065 ， 极大 地 超过 了 极 显著 水准 的 临界 F 值 8.75 ， 因此 以 （ 2 ） 式 来 表述 氮 钾 配合 施用 的 肥料 效应 
 是 很 恰当 的 。 
 表 1 　 不同 氮 钾 施用量 的 水稻 产量 结果 
 N ( X1 ) K20 ( X2 ) 产量 ( Y ) N ( X1 ) K20 ( X2 ) 产量 ( Y ) N ( X1 ) K20 ( X2 ) 产量 ( Y ) 
 21012085209024081601801809825 
 18012081009027085051502109750 
 1501508355240150100351202409315 
 120180826521015094501202709780 
 
 　 　 将 上 文中 的 目标 产量 Y   值 以及 B0 、 B1 、 B2 、 B3 、 B4 、 B5 值 代入 （ 2 ） 式 即 得 该 产量 水平 下 的 氮 
 钾 配比 等 产线 方程 ： 
 9.365 X1 + 7.779 X2 - 0.03383 X12 - 0.01956 X22 + 0.1495 X1X2 - 6124 = 0 　 　 （ 3 ） 
 　 　 氮 钾 等 产线 在 图形 上 的 反映 ， 就 如图 2 中 的 弧形 曲线 所示 。 
 
 图 2 　 等 产线 与 最佳 配比 线 
 2.3   氮 钾 最佳 配比 方程 的 求导 
 　 　 氮 钾 最佳 配比 线 方程 模型 为 [ 3 ] ： 
 X1   = （ B1K - B2 ） / （ 2B3K + B5 ） + （ 2B4 + B5K ） X2   / （ 2B3K + B5 ） 　 　 （ 4 ） 
 　 　 （ 4 ） 式 中 K = P2   / P1 ， P1 、 P2 分别 为 N 和 K2O 的 市场 零售价格 。 确定 水稻 的 最佳 经济 施肥量 要 以 
 当地 最新 的 市场 零售价格 为准 ， 目前 兴宁市 的 尿素 和 氯化钾 的 零售价格 分别 为 1.60 、 1.80 元 / kg ， 
 尿素 含 N   460g / kg ， 氯化钾 含 K2O   600g / kg ， 则 K = 0.8625 。 再 将 各项 系数 代入 （ 4 ） 式 ， 得出 此 试验 
 的 氮 钾 最佳 配比 线为 ： 
 X1 = - 7.141 + 0.7208 X2 　 　 （ 5 ） 
 　 　 图 2 的 直线 就是 据此 方程 绘制 的 。 氮 钾 最佳 配比 线 与 某 目标 产量 下 的 氮 钾 等 产线 的 交点 坐标 即 
 为 氮 、 钾 的 最佳 经济 施肥量 。 具体做法 是 将 （ 3 ） 与 （ 5 ） 式 联合 解 方程组 ， 即可 求出 2.1 中 已知 地 
 力 产量 的 水稻田 的 N 与 K2O 的 最佳 经济 配比 施用量 为 N   139.4 kg / hm2 、 K2O   170.6 kg / hm2 ， N 与 K2O 的 比 
 例是 1 ∶ 1.22 。 试验区 土质 为 较 肥沃 的 砂 泥质 水稻田 ， 富氮 缺钾 ， 上述 试验 结果 与 生产 实际 相近 ； 
 只要 试验 进一步 完善 ， 就 可以 逐步 在 大田 生产 中 应用 。 
 基金项目 ： 广东省 “ 八五 ” 科技 攻关项目 ( 1991 - 120 - 07 ) 
 作者简介 ： 卢普相 ( 1966 ～ ) ， 男 ， 助理 研究员 。 
 作者 单位 ： 广东省 生态环境 与 土壤 研究所 ， 广州   510650 
 参考文献 ： 
 　 1 　 罗莲香 ， 袁彩庭 ， 卢普 相等 . 双季稻 每 公顷 年产 18t 稻谷 的 施 氮 技术 研究 [ J ] . 中国 农学 通报 ， 
 1997 ， 13 ( 4 ) ： 716 ～ 720 
 　 2 　 胡学玉 . 鄂 粳杂 1 号 肥料 效应 函数 模型 的 建立 与 分析 [ J ] . 湖北 农业 科学 ， 1998 ( 2 ) ： 47 ～ 50 
 　 3 　 陶勤南 . 农业试验 设计 与 统计 方法 一百 例 [ M ] . 陕西 ： 陕西 科学技术 出版社 ， 1987.736 ～ 737 
 收稿 日期 ： 1999 - 05 - 19 
