环境 科学研究 
 RESEARCH   OF   ENUIRONMENTAL   SCIENCES 
 1999 年   第   12 卷   第 3 期   vol.12   No.3   1999 
 
 
 
 提金含 氰 废水 中 电 沉积 铜 的 热力学 分析 
 王庆生 　 黄秉禾 　 李捍东 
 摘 　 要 　 从 热力学 角度 ， 结合 有关 热力学 原理 ， 利用 热力学 数据 ， 计算 出 电 沉积 铜 在 常温 及 非常 温下 的 标准 电极 电位 φ 0T ， 同时 分析 了 铜 与 锌 共 沉积 的 有关 热力学 条件 ， 为 处理 含 氰 废液 电 沉积 铜 提供 了 理论依据 。 
 关键词 　 电 沉积 　 铜 　 电极 电位 　 热力学 分析 
 Thermodynamic   Analysis   of   Electrowinning   Copper   from   Treating 
 Effluent   Containing   Cyanide   Solution 
 WANG   Qingsheng   HUANG   Binghe   LI   Handong 
 ( Chinese   Research   Academy   of   Environmental   Sciences , Beijing   100012 ) 
 Abstract 　 The   standard   electrode   potential   φ 0T   of   copper   electrowinning   at   normal   and   non － normal   temperature   was   calculated   by   using   thermodynamic   data   and   principles . At   the   same   time , the   thermodynamic   conditions   of   copper   and   zinc   electrowinning   were   analyzed . This   provides   theoretical   basis   for   the   treatment   of   electrowinning   copper   from   treating   effluet   containing   cyanide   solution . 
 Keywords 　 Electrowinning ;   Copper ;   Electrode   potential ;   Thermodynamic   analysis 
 　 　 黄金 生产 多 采用 氰化法 ， 由于 该法 带来 的 经济效益 及 对 设备 无 腐蚀性 ， 一直 为 本世纪 的 首选 方法 。 但 氰化物 剧毒 ， 提金 废液 直接 排放 ， 对 环境 将 造成 严重 污染 ， 与 现阶段 的 环境保护 可 持续 发展 战略 不符 。 就 该 废水 治理 而言 ， 采用 溶剂萃取 － 电 沉积 法 ［ 1 ］ ， 回收 其中 的 有价 金属 ， 回 用 氰化物 ， 在 现阶段 是 一种 行之有效 的 办法 。 
 　 　 在 提金含 氰 废液 中 ， 电 沉积 的 有价 金属 除铜外 ， 同时 还有 锌 、 铁等 其他 金属元素 ， 为了 掌握 铜 及其 他 金属元素 的 电 沉积 的 行为 ， 笔者 对 铜 及其 他 金属元素 电 沉积 进行 了 热力学 分析 。 
 1 　 金属 络 阴离子 的 标准 电极 电位 计算 
 　 　 提金 废液 中 主要 有 如下 离子 可能 参与 阴极 反应 ， 如 Cu ( CN ) 43 - ［ 有时 含 Cu ( CN ) - 2 或 Cu ( CN ) 32 - 等 ］ ， Zn ( CN ) 42 - ， Fe ( CN ) 63 - ， Fe ( CN ) 64 - 和 H + 等 。 
 1.1 　 根据 自由 能 与 电动势 关系 计算 
 　 　 金属 络 阴离子 在 阴极 上 的 放电 反应 可以 写为 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 
 　 　 上述 反应 的 标准 自由 能为 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 　 　 式 ( 1 ) 中 的 分别 为 金属 单质 M ( Metal ) ， CN - 离子 ， M ( CN ) ni - 和 电子 e 在 水溶液 中 吉布斯 ( Gibbs ) 自由 能 ， n 为 配位 数 ， i 为 络离子 的 价数 。 其值 可以 由 热力学 数据 手册 中查 得 ， 又 根据 自由 能 与 电池 电动势 之间 的 关系 ， 得出 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 式 中 ： n — — 电子 转移 数 ； 
 　 　 　 F — — 法拉第 常数 ， 为 96.5   kC ； 
 　 　 　 T — — 绝对温度 ， K ； 
 　 　 　 — — T 温度 下 电极 反应 的 标准 电位 。 
 　 　 利用 式 ( 1 ) ( 2 ) 即可 求出 的 值 。 
 1.2 　 根据 奈 恩斯特 方程式 计算 
 　 　 根据 奈 恩斯特 ( Nernst ) 方程式 ， 得出 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 式 中 ： — — 化学反应 平衡 时 电位 ； 
 　 　 　 α — — 溶液 中 的 活度 ( 这里 指 浓度 ) 。 
 　 　 而 Δ G0T 与 反应 的 平衡常数 Ka 的 关系 为 ： Δ G0T = - RTln   Ka ， 与 式 ( 2 ) 合并 得 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 由于 金属 离子 M 和 CN - 反应 生成 非常 牢固 的 络 阴离子 ， 由 下列 反应式 得出 ： 
 　 　 　 　 　 　 　 　 　 　 　 
 　 　 其 反应 的 稳定 常数 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 
 　 　 将式 ( 5 ) 代入 式 ( 4 ) 同样 可 得出 φ 0T 的 值 。 如 金属 离子 铜 的 电位 在 25   ℃ 时 ， 则 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 
 　 　 将式 ( 7 ) 代入 式 ( 6 ) 得 ： 
 　 　 　 　 　 　 　 　 　 　 　 
 　 　 因为 K 稳是 与 温度 有关 的 系数 ， 如 未能 查到 KT 的 系数 ， 也 可用 以下 电位 与 温度 系数 关系 得出 如下 公式 ： 
 　 　 　 　 　 　 　 　 　 　 　 
 　 　 通过 以上 2 种 热力学 计算 可以 得出 溶液 中铜 及其 他 元素 电 沉积 的 温度 范围 的 φ 0T 值 。 25 ～ 100   ℃ 间隔 φ 0T 计算 值见表 1 。 
 　 　 　 　 　 　 　 　 　 　 　 表 1 　 阴极 反应 标准 电极 电位 值 　 　 　 　 　 　 　 V 
 
 金属 络 阴离子 温度 ( ℃ ) 
 255075100 
 Cu ( CN ) 43 - - 1.267 - 1.182 - 1.087 - 0.949 
 Zn ( CN ) 42 - - 1.385 - 1.383 - 1.381 - 1.380 
 Fe ( CN ) 64 - - 1.742 - 1.682 - 1.625 - 1.562 
 Fe ( CN ) 63 - - 1.042 - 1.023 - 1.004 - 0.981 
 
 
 2 　 阳极 区 电极 反应 标准 电位 计算 
 　 　 在 提金 废液 中 ， 阳极 区内 以 游离 CN - 和 NaOH 为主 ， 其他 离子 浓度 相对 很小 。 电 沉积 时 阳极 区 放电 离子 主要 是 CN - 和 OH - ， 主要 电极 反应 为 ： 
 　 　 　 　 　 　 　 　 　 　 　 
 　 　 根据 式 ( 4 ) ( 5 ) 的 计算方法 可以 得出 上述 反应 的 标准 电极 电位 值 ， 如表 2 所示 。 
 　 　 　 　 　 　 　 　 表 2 　 阳极 区 电极 反应 标准 电极 电位 值 　 　 　 　 　 　 V 
 
 反应式 温度 ( ℃ ) 
 255075100 
 反应 ( 8 ) 0.4010 . 3580.3110 . 261 
 反应 ( 9 ) - 0.760 - 0.802 - 0.849 - 0.900 
 反应 ( 10 ) - 0.970 - 1.028 - 1.062 - 1.099 
 
 
 3 　 讨论 
 3.1 　 阴极 区 电极 反应 
 3.1 . 1 　 金属 络 阴离子 的 阴极 放电 
 　 　 由表 1 可以 得出 ， 在 没有 考虑 过 电位 的 情况 下 ， 仅 从 标准 电极 电位 看 ， 金属 络 阴离子 在 阴极 上 的 放电 顺序 为 ： Fe ( CN ) 63 - ， Cu ( CN ) 43 - ， Zn ( CN ) 42 - , Fe ( CN ) 64 - 。 铁氰络 阴离子 在 碱性 条件 下 极少 ， 由此可见 ， 铜 优先 析出 。 考虑 到 实际 生产 中 一般 控制 电解液 沉积 铜时 ， 溶液 含铜 不得 少于 12   g / L ， 含铜 低会 发生 氢离子 放电 ， 并 使 阴极铜 不 致密 ， 有时 甚至 产出 海绵 铜 ［ 2 ］ 。 本 实验 萃取 富集 到 35 ～ 40   g / L 溶液 电积 ， 电解 尾液 为 15 ～ 20   g / L 。 以 实际 富集 含 氰 废液 铜为 34.55   g / L ， 游离 CN - 为 12.93   g / L , pH 为 11 电 沉积 为例 。 根据 半 反应 方程式 ( aq 表示 水溶液 ， s 表示 固态 ) ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 
 　 　 电极 电位 为 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 根据 式 ( 11 ) 可以 求 出 不同 温度 下 的 电极 电位 ， 详见 表 3 。 
 　 　 　 　 　 　 表 3 　 φ Cu ( CN ) 43 - / Cu 计算 值 　 　 　 　 　 　 V 
 
 废液 中 Cu 
 含量 ( g / L ) 温度 ( ℃ ) 
 255075100 
 34.55 - 1.362 - 1.285 - 1.198 - 1.067 
 14.55 - 1.296 - 1.213 - 1.121 - 0.948 
 
 
 3.1 . 2 　 H + 的 放电 反应 
 　 　 H + 的 放电 反应 为 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 　 　 热力学 上 规定 任何 温度 下 反应 ( 12 ) 的 标准 电极 电位 均 为 零 ， 在 水溶液 中 酸碱 存在 着 以下 的 关系 ： ， 则 溶液 中 的 H + 浓度 为 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 　 　 式 中 的 Kw 为 水 的 离子 积 常数 ， 在 25 ， 50 ， 75 ， 100 ℃ 时 Kw 的 值 分别 为 10 - 14 ， 10 - 13.26 ， 10 - 12.69 和 10 - 12.21 ， 若 废液 中 的 OH - 浓度 为 0.25   mol / L ， 对应 的 H + 浓度 应 分别 为 4 × 10 - 14 ， 2.19 × 10 - 13.26 ， 8.17 × 10 - 13 和 8.95 × 10 - 12 。 在 绝对温度 下 ， 由奈 恩斯特 方程式 得 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 即 ： 
 φ  H + / H2 = 0.000198 . T . pH - 0.000198 . T . lg   P2H2 计算 得 4 个 温度 下 的 φ  H + / H2 值 ， 分别 为 - 0.733 ， - 0.745 ， - 0.763 ， - 0.785   V 。 
 　 　 从表 3 数据 与 H2 析出 的 计算结果 比较 可见 ， H + 的 放电 电位 在 以上 数据 之前 电 沉积 过程 中有 H + 放电 ， 并 析出 H2 。 随之 铜 、 锌 络 阴离子 沉积 ， 需要 说明 的 是 该 计算 没有 考虑 在 不同 电极 材料 上 的 过 电位 。 
 3.2 　 阳极 区 电极 反应 
 　 　 由表 2 可见 ， 反应 ( 10 ) 的 标准 电极 电位 负值 大 ， 不 可能 发生 ； 反应 ( 9 ) 也 不易 发生 ， 阳极 上 主要 反应 的 方程式 ( 8 ) ， 即 OH - 的 氧化 放电 反应 。 若以 NaOH 浓度 为 0.25   mol / L 计算 ， 表 4 为 反应 方程式 ( 8 ) 在 不同 温度 下 的 电极 电位 值 ， 计算 时 氧分压 取 21.278   kPa 。 
 　 　 　 　 　 　 　 　 表 4 　 φ O2 / OH - 计算 值 　 　 　 　 　 　 　 V 
 
 温度 ( ℃ ) 255075100 
 φ  O2 / OH - 0.4270 . 3800.3110 . 242 
 
 
 3.3 　 铜电 沉积 理论 分解 电压 的 计算 
 　 　 由 以上 讨论 得知 ， 铜 的 电 沉积 主要 反应 为 ： 
 　 　 
 　 　 表 5 列出 了 该 反应 在 电 沉积 溶液 含铜 不少 于 12   g / L 条件 下 的 理论 分解 电压 。 
 　 　 　 　 　 　 　 　 　 表 5 　 铜电 沉积 理论 分解 电压 　 　 　 　 　 　 V 
 
 废液 中 Cu 
 含量 ( g / L ) 温度 ( ℃ ) 
 255075100 
 34.551 . 7891.6651 . 5091.309 
 14.551 . 7231.5931 . 4321.190 
 
 
 3.4 　 金属 离子 在 阴极 上 的 共 沉积 
 　 　 分解 中 金属 离子 共 沉积 的 最 基本 条件 是 它们 之间 的 析出 电位 相等 ， 而 析出 电位 是 该 条件 下 金属 平衡 电极 电位 和 它 的 过 电位 之 和 ［ 3 ］ ， 即 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 
 　 　 当 金属 M1 和 M2 共同 析出 时 ， 必须 即 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 
 　 　 从式 ( 13 ) 中 可以 看出 ， 标准 电位 φ 0 ， 离子 活度 α 和 过 电位 η 是 决定 金属 离子 析出 电位 的 3 个 主要参数 。 主要 原因 是 ： ① 当 2 种 金属 离子 放电 、 过 电位 不大时 ， 标准 还原 电位 φ 0M1 和 φ 0  M2 大致 相等 的 情况 下 ， 可以 发生 共 沉积 。 ② 标准 电极 电位 不同 ， 但 2 种 离子 析出 的 过 电位 可以 补偿 这一 差额 而 析出 电位 接近 时 ， 也 可以 共同 析出 。 ③ 调整 金属 离子 浓度 而 使 析出 电位 接近 采用 添加 络 合剂 情况 下 ， 也 可以 做到 金属 离子 共同 放电 。 比如 ， 已知 ： Cu ( CN ) 43 - 和 Zn ( CN ) 42 - 的 不 稳定 常数 分别 为 2.0 × 10 - 30 和 1.3 × 10 - 17 ， 计算 25   ℃ 时 ， Cu + 在 硫酸盐 中 放电 φ 0 为 - 0.52   V ， Zn2 + 的 φ 0 为 - 0.76   V ， 在 络合 的 氰化物 中 的 放电 电位 分别 为 - 1.2 ， - 1.3   V ， 实验 测定 在 阴极 电流密度 为 0.5   A / dm2 时 ， 常温下 ， 两者 的 析出 电位差 仅为 20   mV 左右 。 
 4 　 结论 
 　 　 提金含 氰 废液 中 电 沉积 是 很 复杂 的 ， 为了 回收 铜 及其 有价 金属元素 ， 回 用 氰化物 ， 控制 合适 的 电 沉积 条件 ， 掌握 金属 离子 共 沉积 现象 ， 有 必要 对 它们 作 上述 热力学 分析 和 认识 ， 笔者 在 文献 ［ 1 ］ 中 证明 了 其 正确性 。 可 归结为 ： 
 　 　 a .   利用 热力学 原理 和 热力学 数据 ， 在 含 氰 废液 中 电 沉积 铜时 ， 计算 出 可能 的 阴 、 阳极 反应 的 标准 电极 电 位列 于表 1 ， 2 中 。 
 　 　 b .   依据 表 1 ， 2 结果 ， 讨论 了 阴 、 阳极 电极 反应 ， 得出 了 阴极 上 铜 、 锌 、 氢 元素 的 放电 次序 ， 计算 出铜电 沉积 主要 反应 的 理论 分解 电压 列于 表 5 中 。 
 　 　 c .   讨论 了 铜 与 其他 金属 离子 的 共 沉积 的 基本 条件 ， 为 以后 处理 含 氰 废液 有着 重要 的 指导意义 。 
 作者简介 ： 男 ， 1949 年生 ， 工程师 
 作者 单位 ： 中国环境科学研究院 ， 北京 　 100012 
 5 　 参考文献 
 1 　 王庆生 ， 黄秉禾 ， 张煊 . 用 电解法 从 富集 氰化 废液 中 回收 铜 的 研究 . 环境 科学研究 ， 1998 ， 11 ( 6 ) ： 30 ～ 33 . 
 2 　 罗庆文 . 有色 冶金 概论 . 北京 ： 冶金工业 出版社 ， 1992.63 . 
 3 　 全 宏东 . 矿物 化学 处理 . 北京 ： 冶金工业 出版社 ， 1987.286 ～ 294 . 
 4 　 傅崇悦 . 冶金 溶液 热力学 原理 与 计算 . 北京 ： 冶金工业 出版社 ， 1988.21 ～ 67 . 
 5 　 复旦大学 物理化学 教研室 . 物理化学 ( 下册 ) . 北京 ： 人民教育出版社 ， 1982.311 ～ 321 . 
 6 　 杨显 万 ， 何蔼平 ， 袁宝州 . 高温 水溶液 热力学 数据 计算手册 . 北京 ： 冶金工业 出版社 ， 1988.28 ～ 54 . 
 收稿 日期 ： 1998 － 04 － 14 
