中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1998 年   第 18 卷   第 2 期   No.2   Vol.18   1998 
 科技期刊 
 
 重庆 缙云山 四川 大头 茶 常绿 阔叶林 重 
 金属元素 的 累积 与 生物 循环 *   
 孙 　 凡 　   ( 西南农业大学 基础 科技 学院 ,   重庆   400716 ) 
 钟章 成 　 ( 西南师范大学 亚热带 生物 地理 研究所 ,   重庆   400715 ) 
 文 　 摘 　 研究 了 重庆 缙云山 四川 大头 茶 常绿 阔叶林 对 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 吸收 、 累积 、 分布 及 生物 循环 。 结果表明 ， 该 林地 表层 土壤 5 种元素 的 储量 关系 为 Mn > Zn > Pb > Cu > Cd ； 植物体 不同 部位 各 元素 含量 有着 明显 的 差异 ， 含量 范围 分别 为 Cu   1.55 ～ 5.24 、 Zn   3.96 ～ 37.96 、 Mn   94.76 ～ 896.90 、 Pb   1.51 ～ 16.00 和 Cd   0.08 ～ 0.69 μ g / g ； 植物 对 土壤 富集 系数 大小 依次 为 Mn > Zn > Pb > Cd > Cu ； 群落 现存 生物量 中 ， Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 现存 累积 量 分别 为 27.18 、 49.83 、 1687.26 、 35.67 和 1.18 mg / m2 ； 群落 Cu 、 Zn 、 Mn 、 Pb 、 Cd 的 生物 循环 特征 为 ： 年 吸收量 分别 为 2.77 、 9.44 、 182.31 、 4.66 和 0.19 mg / m2 ； 年 归还 量 分别 为 1.16 、 5.26 、 83.81 、 2.39 和 0.11 mg / m2 ； 年 存留 量 分别 为 1.61 、 4.18 、 98.50 、 2.27 和 0.09 mg / m2 ； 周转期 分别 为 23 、 9 、 20 、 15 和 11 年 。 
 关键词 　 四川 大头 茶 　 常绿 阔叶林 　 重金属 　 循环 　 净化 
 Accumulation   and   biological   cycle   of   heavy   metal   elements   in   Gordonia   acuminata   evergreen   broad - leaved   forest   of   mountain   Jinyun   in   Chongqing . Sun   Fan ( College   of   Basic   Science   and   Technology ,   Southwest   Agricultural   University ,   Chongqing   400716 ) ; Zhong   Zhangcheng ( Research   Institute   of   Subtropical   Bio - geography ,   Southwest   Normal   University , Chongqing   400715 ) . China   Environmental   Science.1998 , 18 ( 2 ) : 111 ～ 116 
 Abstract — Absorption ,   accumulation ,   distribution   and   biological   cycle   of   Cu ,   Zn ,   Mn ,   Pb   and   Cd   elements   in   Gordonia   acuminata   evergreen   broad - leaved   forest   of   Jinyun   Mountain   in   Chongqing   were   studied .   The   results   show   that   amounts   of   these   five   elements   stored   in   the   surface   soil   of   the   forest   land   are   Mn > Zn > Pb > Cu > Cd ;   their   contents   in   different   plant   parts   are   quite   different , being   Cu   1.55 ～ 5.24 ,   Zn   3.96 ～ 37.96 ,   Mn   94.76 ～ 896.90 ,   Pb   1.51 ～ 16.00   and   Cd   0.08 ～ 0.69 μ g / g ;   their   accumulation   ratios   in   plants   to   those   in   soil   are   Mn > Zn > Pb > Cd > Cu ;   the   existing   accumulating   of   Cu ,   Zn ,   Mn ,   Pb   and   Cd   in   the   biomass   of   the   community   are   27.18 ,   49.83 ,   1687.26 ,   35.67   and   1.18 mg / m2   respectively . The   biological   cycle   of   the   elements   in   the   community   are   described   as   follows :   Annual   uptake   of   Cu   is   2.77 ,   Zn   9.44 ,   Mn   182.31 ,   Pb   4.66   and   Cd   0.19   mg / m2 .   Annual   return   of   Cu   is   1.16 ,   Zn   5.26 ,   Mn   83.81 ,   Pb   2.39   and   Cd   0.11   mg / m2 ;   Annual   retention   of   Cu   is   1.61 ,   Zn   4.18 ,   Mn   98.50 ,   Pb   2.27 　 and   Cd   0.09   mg / m2 .   The   turnover   periods   of   Cu ,   Zn ,   Mn ,   Pb   and   Cd   are   23 ,   9 ,   20 ,   5   and   11   years   respectively . 
 Key   words : Gordonia   acuminata 　 evergreen   broad - leaved   forest 　 heavy   metals 　 cycle 　 purification 
 　 　 国内外 学者 对 重金属 在 植物 体内 的 吸收 积累 、 转化 和 生态 效应 开展 了 广泛 的 研究 〔 1 ～ 3 〕 ， 但 这些 研究 的 对象 主要 是 草本植物 ， 尤 以 一年生 草本植物 为 多 。 木本植物 的 重金属 污染 生态学 研究 进行 得 比较 少 。 四川 大头 茶 ( Gordonia   acuminata ) 是 我国 亚热带 西南地区 常绿阔叶 林中 的 优势 乔木 树种 之一 〔 4 〕 ， 不少 学者 对 该种 的 生物学 和 生态学 特征 进行 了 大量 、 深入 的 研究 工作 〔 5 ～ 12 〕 。 但是 ， 关于 四川 大头 茶 微量 矿质 元素 的 物质 循环 研究 ， 迄今 未见 报道 。 缙云山 四川 大头 茶 生长 于 大 工业 城市 重庆 的 郊区 ， 生境 面临 着 城市 经济 和 工业 发展 所 带来 的 重金属 污染物 的 冲击 。 本 研究 以 四川 大头 茶为 供试 的 树种 ， 通过 分析 四川 大头 茶 对 Cu 、 Zn 、 Mn 、 Pb 、 Cd 的 吸收 、 累积 及 动态 ， 探讨 重金属 在 木本植物 体内 的 迁移 积累 进程 和 内外 循环 规律 ， 进而 为 亚热带 常绿 阔叶林 生态系统 的 保护 和 管理 ， 以及 城市 环境质量 的 生物 监测 和 生物 评价 提供 科学依据 。 
 1 　 材料 与 方法 
 1.1 　 研究 地区 的 自然 条件 
 　 　 缙云山 位于 北纬 29 ° 49 ′ ， 东经 106 ° 20 ′ ， 重庆 北碚 境内 ， 属 典型 的 中 亚热带 温暖 湿润 的 生物 气候 类型 。 研究 样地 设在 缙云山 杉木 园 四川 大头 茶 纯林 ， 其 生境 概况 已有 报道 〔 4 ， 13 〕 。 
 1.2 　 材料 
 　 　 1995 年 7 月 在 样地 分别 随机 采集 该 群落 四川 大头 茶 的 幼叶 、 多年生 叶 、 幼枝 、 多年生 枝 、 果实 、 树干 材 、 树皮 、 树根 ， 1995 年 10 月 收集 该 植物 的 花 等 组分 。 同时 随机 收集 林地 表层 （ 0 ～ 30cm 深 ） 混合 土壤 样品 。 凋落 物于 1995 ～ 1996 年于 林区 内 挂网 收集 。 
 1.3 　 分析方法 
 　 　 样品 采集 后 ， 用 自来水 洗 去 灰尘 ， 然后 用 离子水 冲洗 ， 低于 60 ℃ 下 烘干 ， 玛瑙 研钵 磨粉 过 100 目 尼龙 筛 。 样品 经 分析 纯 HNO3 - HClO3 消化 后 ， 用 原子 吸收 分光 光度计 测定 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 含量 。 
 　 　 群落 现存 生物量 及 各 组分 分布 见 文献 〔 4 〕 ， 根据 土壤 容重 计算 每平方米 林地 表层 土壤 重量 ( 0 ～ 30cm ) ， 再 与 土壤 元素 含量 的 乘积 ， 求得 每平方米 林地 土壤 中 Cu 、 Zn 、 Mn 、 Pb 、 Cd 的 储量 。 根据 群落 各 组分 的 现存 生物量 与 植物体 相应 部位 元素 含量 的 乘积 ， 求得 群落 各 元素 的 现存 累积 储量 ； 年 归还 量 根据 凋落 物 生物量 与 凋落 物中 元素 含量 的 乘积 求得 。 
 2 　 结果 与 讨论 
 2.1 　 林地 土壤 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 储量 及 植物 的 富集 系数 
 　 　 重庆 缙云山 四川 大头 茶 群落 林地 表层 土壤 ( 0 ～ 30cm ) Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 含量 及 表层 土壤 相应 元素 的 储量 如表 1 所示 。 从表 1 可知 ， 该 林地 表层 土壤 5 种元素 的 储量 关系 为 Mn > Zn > Pb > Cu > Cd 。 
 表 1 　 四川 大头 茶 群落 林地 土壤 5 种元素 含量 及 储量 
 Table   1 　 Contents   and   amounts   of   five   elements   in   the   soil   of   Gordonia   acuminata   community 
 
 容重 ( g / cm3 ) ( 含量 ( μ g / g ) 储量 ( g / m2 ) 
 CuZnMnPbCdCuZnMnPbCd 
 0.8612 . 3828.42310 . 4019.830 . 703.197 . 3279.995 . 110.18 
 
 表 2 　 四川 大头 茶 各 构件 对 土壤 元素 的 富集 系数 
 Table   2 　 Accumulation   index   of   Gordonia   acuminata   for   elements   of   soil 
 
 组分 CuZnMnPbCd 
 幼叶 0.3511 . 3361.0560 . 8070.986 
 多年生 叶 0.4230 . 7121.7390 . 0760.786 
 当年 生枝 0.2710 . 5140.8700 . 7780.357 
 多年生 枝 0.3180 . 5260.3460 . 4830.486 
 树皮 0.2650 . 4912.6620 . 4220.577 
 树干 材 0.4080 . 1390.3050 . 1270.129 
 树根 0.1250 . 4862.8890 . 5310.486 
 花 0.3890 . 3160.5800 . 6040.157 
 果 0.3720 . 2340.6490 . 3950.114 
 平均 0.3250 . 5281.2330 . 4690.451 
 
 　 　 植物 对 土壤 元素 的 吸收 富集 能力 可以 用 富集 系数 （ 或称 吸收系数 或 累积 系数 ） 来 表示 。 富集 系数 = ( 植物 体内 某 元素 含量 ) / ( 该 元素 在 土壤 中 含量 ) 。 植物 对 土壤 元素 的 吸收 富集 能力 与 植物 对 元素 的 需求量 有关 ， 也 与 土壤 中该 元素 的 含量 及 存在 形态 等 有关 ， 而 元素 的 存在 形态 因 不同 因素 而 不同 。 本文 仅 讨论 在 目前 生境 综合 条件 下 ， 四川 大头 茶 对 土壤 中 元素 含量 的 富集 系数 。 从表 2 可知 ， 四川 大头 茶 幼叶 对 Zn 、 Mn 、 Pb 、 Cd 元素 的 富集 系数 接近 或 大于 1 ， 表明 幼叶 对 这些 元素 有 较 高 的 吸收 富集 能力 ， 而 多年生 叶 、 树干 材对 Cu 的 富集 能力 稍大 一些 ， 分别 为 0.423 和 0.408 。 就 元素 而言 ， 缙云山 四川 大头 茶 群落 植物体 对 表层 土壤 5 种元素 的 富集 系数 各 部位 平均值 ， 大小 顺序 为 Mn > Zn > Pb > Cd > Cu 。 
 2.2 　 四川 大头 茶 植物 不同 部位 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 含量 
 　 　 对 四川 大头 茶 植物体 不同 部位 组分 重 金属元素 含量 的 分析 结果 见图 1 。 比较 植物 不同 部位 重 金属元素 含量 可以 发现 ， 不同 元素 在 各 部位 的 含量 存在 明显 的 差异 。 从 植物 各 部位 看 ， Zn 、 Pb 、 Cd 在 幼叶 中 含量 均 为 最 多 ， Cu 在 多年生 叶中 含量 最 多 。 Mn 在 树根 中 含量 最 多 。 分布 的 大小 顺序 为 Cu ： 多年生 叶 ＞ 树干 材 ＞ 花 ＞ 果 ＞ 幼叶 ＞ 多年生 枝 ＞ 幼枝 ＞ 树皮 ＞ 树根 ； Zn ： 幼叶 ＞ 多年生 叶 ＞ 多年生 枝 ＞ 幼枝 ＞ 树皮 ＞ 树根 ＞ 花 ＞ 果 ＞ 树干 材 ； Mn ： 树根 ＞ 树皮 ＞ 多年生 叶 ＞ 幼叶 ＞ 幼枝 ＞ 果 ＞ 花 ＞ 多年生 枝 ＞ 树干 材 ； Pb ： 幼叶 ＞ 幼枝 ＞ 花 ＞ 树根 ＞ 多年生 枝 ＞ 树皮 ＞ 果 ＞ 树干 材 ＞ 多年生 叶 ； Cd ： 幼叶 ＞ 多年生 叶 ＞ 树皮 ＞ 树根 ＞ 多年生 枝 ＞ 幼枝 ＞ 花 ＞ 树干 材 ＞ 果 。 四川 大头 茶 不同 部位 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 含量 范围 分别 为 1.55 ～ 5.24 、 3.96 ～ 37.96 、 94.76 ～ 896.90 、 1.51 ～ 16.00 、 0.08 ～ 0.69 μ g / g 。 平均值 ( μ g / g ) 分别 为 4.00 ， 11.71 ， 278.75 ， 9.30 ， 0.32 ， 各 含量 关系 为 Mn > Zn > Pb > Cu > Cd ， 这 与 土壤 中 元素 含量 关系 一致 。 
 2.3 　 四川 大头 茶 群落 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 现存 累积 量 与 分布 
 　 　 群落 中 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 现存 累积 量 是 指 累积 在 群落 现存 生物量 中 各 元素 的 总量 ， 反映 了 四川 大头 茶 长期 吸收 而净 存留 累积 在 植物体 中 的 重金属 含量 。 可 根据 四川 大头 茶 不同 部位 含量 结合 各 组分 现存 生物量 计算 求得 〔 4 〕 。 
 
 图 1 　 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 在 四川 大头 茶 
 不同 部位 的 含量 
 Fig.1 　 Contents   of   Cu ,   Zn ,   Mn ,   Pb   and   Cd   elements   
 in   different   parts   of   Gordonia   acuminata 
 图中 横坐标 1 、 2 、 3 、 4 、 5 、 6 、 7 、 8 、 9 分别 代表 幼叶 、 多年生 叶 、 
 当年 生枝 、 多年生 枝 、 树皮 、 树干 材 、 树根 、 花 和 果实 
 　 　 由表 3 可知 ， 缙云山 四川 大头 茶 群落 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 累积 量 分别 为 27.18 、 49.83 、 1687.26 、 35.67 和 1.18 mg / m2 ， 其中 地上 部分 累积 量 分别 为 25.42 、 34.20 、 671.79 、 23.75 、 0.79 mg / m2 ， 各 占 总量 的 93.54% ， 68.64% 、 39.81% 、 66.61% 和 67.33% ； 地下 部分 累积 量 分别 为 1.75 、 15.62 、 1015.47 、 11.91 、 0.38 mg / m2 ， 各 占 总储量 的 6.46% 、 31.36% 、 
 表 3 　 四川 大头 茶 群落 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 现存 累积 量 及 分布 ( mg / m2 ) * 
 Table   3 　 Pool   amount   and   distribution   of   Cu ,   Zn ,   Mn ,   Pb ,   and   Cd   elements   
 in   Gordonia   acuminata   community   ( mg / m2 ) 
 
 组分 CuZnMnPbCd 
 树干 材 20.712 ( 76.21 ) 16.241 ( 32.59 ) 388.640 ( 23.03 ) 10.335 ( 28.98 ) 0.369 ( 31.32 ) 
 树枝 2.305 ( 8.48 ) 9.329 ( 18.72 ) 119.255 ( 7.06 ) 7.952 ( 22.29 ) 0.183 ( 15.54 ) 
 树叶 0.789 ( 2.90 ) 4.841 ( 9.72 ) 72.299 ( 4.28 ) 1.456 ( 4.08 ) 0.103 ( 8.76 ) 
 树皮 0.181 ( 0.67 ) 0.771 ( 1.55 ) 45.682 ( 2.71 ) 0.462 ( 1.30 ) 0.019 ( 1.69 ) 
 树根 1.755 ( 6.46 ) 15.624 ( 31.36 ) 1015.469 ( 60.18 ) 11.911 ( 33.39 ) 0.385 ( 32.66 ) 
 枯枝 0.096 ( 0.35 ) 0.576 ( 1.16 ) 3.318 ( 0.19 ) 0.594 ( 1.67 ) 0.008 ( 0.69 ) 
 枯叶 0.913 ( 3.16 ) 1.828 ( 3.67 ) 23.993 ( 1.42 ) 2.228 ( 6.25 ) 0.103 ( 8.70 ) 
 果 0.428 ( 1.58 ) 0.617 ( 1.24 ) 18.677 ( 1.11 ) 0.728 ( 2.04 ) 0.007 ( 0.63 ) 
 总计 27.179 ( 100.00 ) 49.829 ( 100.00 ) 1687.262 ( 100.00 ) 35.668 ( 100.00 ) 1.178 ( 100.00 ) 
 
 　 注 ： *   括号 内 数据 为 占 总量 的 百分比 ， 下表同 
 
 60.19% 、 33.39% 、 32.61% 。 即 Cu 、 Zn 、 Pb 、 Cd 元素 的 累积 量 为 地上 部分 大于 地下 部分 ， 而 Mn 元素 的 累积 量 则 为 地下 部分 大于 地上 部分 。 
 　 　 从表 3 还 可知 ， Cu 、 Zn 、 Mn 、 Pb 、 Cd 储量 在 群落 中 的 分布 状况 ： 树根 和 树干 材所 占 的 储量 最大 ， 二者 之 和 Cu 、 Zn 、 Mn 、 Pb 和 Cd 与 总储量 百分比 分别 为 82.66% 、 63.95% 、 83.21% 、 62.36% 、 63.98% ， 即 这 二者 之 和 占 总储量 一半 以上 ， 另外 树枝 相应 元素 储量 占 总储量 的 8.48% 、 18.72% 、 7.06% 、 22.29% 、 15.54% 。 其余 组分 所 占 储量 比较 小 。 
 　 　 Cu 、 Zn 、 Mn 、 Pb 、 Cd 属于 重 金属元素 ， 所 造成 的 环境污染 对动 、 植物 及 人类 健康 具有 极大 的 潜在 危害 。 从 四川 大头 茶 群落 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 现存 累积 量 分布 看 ， 树根 和 树干 材 两者 所 占 储量 最大 。 因 树根 和 树干 是 不易 被 消费者 直接 啃食 的 部分 ， 这 就 减少 了 向 次级 消费者 提供 重金属 的 可能性 。 当 树木 被 采伐 移离 林区 后 ， 也 起到 了 净化环境 的 作用 ， 此 结果 与 文献 〔 14 〕 的 结论 是 一致 的 。 
 2.4 　 四川 大头 茶 群落 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 生物 循环 
 2.4 . 1 　 群落 中 Cu 、 Zn 、 Mn 、 Pb 、 Cd 的 年 存留 量 　 年 存留 量 是 一年 内 群落 净 累积 在 植物 体内 元素 的 总量 ， 从 测定 群落 年 生物 生产 增长量 〔 4 〕 , 和 测定 各 元素 含量 来 计算 ， 结果 如表 4 。 从表 4 可知 ， 缙云山 四川 大头 茶 群落 Cu 、 Zn 、 Mn 、 Pb 、 Cd 的 年 存留 量 分别 为 1.61 、 4.18 、 98.50 、 2.27 、 0.09 mg / m2 。 其中 Cu 元素 在 树干 材和 树叶 中 存留 量 较大 ， 分别 占 总 存留 量 的 61.34% 、 18.98% ； Zn 元素 在 树叶 和 树枝 中 存留 量 较大 , 分别 占 年 存留 量 的 44.88% 、 21.23% ； Mn 元素 在 树叶 和 树根 中 存留 量 较大 ， 占 总 存留 量 的 比率 为 28.4% 和 28.71% ； 另外 ， 在 树枝 和 树叶 中 Pb 元素 占 年 存留 量 的 33.33% 和 24.86% ， 在 树叶 和 树干 材中 Cd 元素 占 年 存留 量 比率 为 43.69% 和 19.23% ； 其它 组分 所 占 存留 比 相对 较 小 。 
 2.4 . 2 　 群落 中 Cu 、 Zn 、 Mn 、 Pb 、 Cd 的 年 归还 量 　 年 归还 量 指 通过 凋落 物 归还 的 总量 ( 未 把 被 雨水 淋溶 和 死 根 估计 在内 ， 因而 结果 会 略为 偏低 ) 。 根据 凋落 物 各 组分 元素 的 含量 和 1995 年 、 1996 年 收集 的 凋落 物量 的 平均值 计算 ， 缙云山 四川 大头 茶 群落 Cu 、 Zn 、 Mn 、 Pb 元素 的 年 归还 量 ( 表 5 ) 分别 为 1.16 、 5.26 、 83.81 、 2.39 、 0.11 mg / m2 。 其中 以 落叶 形式 归还 所 占 比例 最大 ， 分别 占 Cu 、 Zn 、 Mn 、 Pb 、 Cd 总归 还量 的 58.13% 、 78.73% 、 73.74% 、 52.21% 和 82.98% ； 落花 所 占 归还 比例 最小 ， 分别 占 5.68% 、 2.34% 、 2.95% 、 6.88% 、 1.42% 。 
 表 4 　 四川 大头 茶 群落 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 年 存留 量 ( μ g / m2 * a ) 
 Table   4 　 Annual   retention   of   Cu 、 Zn 、 Mn 、 Pb   and   Cd   in   Gordonia   acuminata   community 
 
 组分 CuZnMn 　 　 PbCd 
 树干 988.597 ( 61.34 ) 775.22 ( 18.53 ) 18550.39 ( 18.83 ) 493.32 ( 21.72 ) 17.62 ( 19.23 ) 
 树枝 219.45 ( 13.62 ) 888.03 ( 21.23 ) 11351.34 ( 11.52 ) 756.96 ( 33.33 ) 17.44 ( 19.03 ) 
 树叶 305.94 ( 18.98 ) 1877.60 ( 44.88 ) 28012.26 ( 28.44 ) 564.76 ( 24.86 ) 40.01 ( 43.69 ) 
 树皮 48.87 ( 3.03 ) 207.85 ( 4.97 ) 12313.14 ( 12.50 ) 124.71   ( 5.49 ) 5.81   ( 6.34 ) 
 树根 48.81 ( 3.03 ) 435.07 ( 10.40 ) 28276.22 ( 28.71 ) 331.66 ( 14.60 ) 10.72 ( 11.70 ) 
 总计 1611.73 ( 100.00 ) 4183.76 ( 100.00 ) 98503.37 ( 100.00 ) 2271.41 ( 100.00 ) 91.60 ( 100.00 ) 
 
 表 5 　 四川 大头 茶 群落 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 年 归还 量 
 Table   5 　 Annual   return   of   Cu ,   Zn ,   Mn ,   Pb   and   Cd   
 elements   in   Gordonia   acuminata   community 
 
 组分 凋落 物量 
 ( g / m2 * a ) CuZnMnPbCd 
 含量 总量 含量 总量 含量 总量 含量 总量 含量 总量 
 树叶 142.394 . 74674.9329 . 094142.13434 . 0061797.268 . 751245.910 . 6288.28 
 树枝 41.033 . 65194.7614 . 77606.01188 . 817746.4612 . 59516.570 . 2911.90 
 花 13.724 . 8165.998 . 89123.21180 . 132470.9711 . 97164.230 . 111.51 
 果 58.644 . 61270.336 . 64389.37201 . 1211792.507 . 84459.740 . 084.69 
 总计 255.78 　 1161.01 　 5260.71 　 83807.20 　 2386.45 　 106.38 
 
 　 　 注 ： 元素 含量 单位 为 μ g / g 　 总量 单位 为 μ g / m2 * a 
 
 2.4 . 3 　 群落 中 Cu 、 Zn 、 Mn 、 Pb 、 Cd 的 年 吸收量 及 周转期 　 森林 对 元素 的 吸收量 为 存留 量 与 归还 量 之 和 ， 即 吸收量 ＝ 存留 量 ＋ 归还 量 〔 15 〕 。 因此 ， 由表 4 ， 表 5 可得 缙云山 四川 大头 茶 群落 Cu 、 Zn 、 Mn 、 Pb 、 Cd 的 年 吸收量 分别 为 2.77 、 9.44 、 182.31 、 4.66 、 0.19 mg / m2 。 其中 群落 中 存留 量 分别 占 58.12% 、 44.28% 、 54.03% 、 48.82% 和 47.37% ； 归还 量 分别 占 41.88% 、 55.72% 、 45.97% 、 51.18% 、 52.63% ， 即 Cu 、 Mn 元素 存留 大于 归还 ， 而 Zn 、 Pb 、 Cd 元素 归还 大于 存留 。 
 　 　 某 元素 在 群落 的 现存 量 中 的 总量 与 年 凋落 物中 该 元素 的 总量 比值 为 该 元素 的 周转期 〔 15 〕 。 据此 计算 四川 大头 茶 群落 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 周转期 分别 为 27.18 / 1.16 = 23 ， 49.83 / 5.26 = 9 ， 1687.26 / 83.81 = 20 ， 35.67 / 2.39 = 15 ， 1.17 / 0.11 = 11 年 。 即 周期 长短 顺序 为 Cu > Mn > Pb > Cd > Zn 。 与 该 群落 其它 常量 元素 及重 金属元素 的 周转期 相比 〔 13 〕 ， 周转期 大小 顺序 为 N27 > K24 > Cu23 > Ca22 > P21 > Mn20 > Pb15 > Mg13 > Cd11 > Zn   9 年 。 这 表明 在 同一 群落 中 ， 不同 元素 的 周转 速率 相差 很大 ， 在 上述 10 种元素 中 ， N 、 K 、 Cu 、 Ca 、 P 、 Mn 的 周转期 较长 ， 而 Zn 是 周转期 最快 的 元素 。 
 2.4 . 4 　 群落 中 Cu 、 Zn 、 Mn 、 Pb 、 Cd 的 吸收系数 ， 利用系数 和 循环 系数 　 在 群落 元素 的 生物 循环 中 ， 可以 从 元素 的 群落 现存 量 、 吸收量 和 归还 量 以及 表土 中该 元素 储量 之间 的 关系 求得 元素 的 吸收系数 ( 年 吸收量 / 表土 储量 ) 、 利用系数 ( 年 吸收量 ／ 现存 储量 ) 和 循环 系数 （ 年 归还 量 / 年 吸收量 ） 〔 13 〕 ， 从而 揭示 群落 及 生境 中 相对 的 元素 利用 情况 和 归还 比例 等 循环 特征 。 缙云山 四川 大头 茶 群落 Cu 、 Zn 、 Mn 、 Pb 、 Cd 元素 的 吸收系数 、 利用系数 和 循环 系数 如表 6 。 由表 6 可知 ， 循环 系数 即 归还 比例 的 递减 趋势 为 Zn > Cd > Pb > Mn > Cu ， 而 利用系数 的 递减 趋势 也 为 Zn > Cd > Pb > Mn > Cu ， 与 元素 周转期 快慢 的 规律 一致 。 
 表 6 　 四川 大头 茶 群落 Cu 、 Zn 、 Mn 、 Pb 、 Cd 的 吸收系数 、 利用系数 和 循环 系数 
 Table   6 　 Absortion ,   utilization ,   cycle   coefficients   of   Cu ,   Zn ,   Mn ,   Pb   and   Cd   
 in   Gordonia   acuminata   community 
 
 元素 现存 储量 
 ( mg / m2 ) 年 吸收量 
 ( mg / m2 * a ) 年 归还 量 
 ( mg / m2 * a ) 表土 储量 
 ( mg / m2 ) 吸收系数 利用系数 循环 系数 
 Cu27.182 . 771.163190 . 330.000870 . 101910.41898 
 Zn49.839 . 445.267323 . 830.001290 . 189450.55720 
 Mn1687.26182 . 3183.8179990 . 080.002280 . 108050.45970 
 Pb35.674 . 662.395110 . 190.000910 . 130550.51249 
 Cd1.180 . 190.11180 . 390.001090 . 166580.54125 
 
 参考文献 
 1 　 Lepp   N   W .   Applied   science .   1981 ,   25 ～ 29 
 2 　 余 国营 等 . 生态学 报 ,   1992 ,   12 ( 1 ) :   92 ～ 96 
 3 　 王 　 新 等 .   应用 生态学 报 ,   1994 ,   5 ( 1 ) : 89 ～ 94 
 4 　 钟章 成 . 常绿 阔叶林 生态学 研究 .   重庆 ： 西南师范大学 出版社 ,   1988.234 ～ 235 
 5 　 钟章 成 .   植物 生态学 报 ,   1995 ,   19 ( 2 ) ： 103 ～ 114 
 6 　 刘 玉成 等 .   植物 生态学 报 ,   1994 ,   18 ( 3 ) :   283 ～ 289 
 7 　 缪世利 .   生态学 报 ,   1987 ,   7 ( 2 ) ： 120 ～ 128 
 8 　 孙 　 凡 等 .   植物 生态学 报 ,   1997 ,   21 ( 1 ) :   44 ～ 52 
 9 　 李 旭光 等 . 应用 生态学 报 ,   1996 ,   7 ( 2 ) : 117 ～ 121 
 10 　 苏智先 等 .   生态学 报 ,   1996 ,   16 ( 4 ) :   517 ～ 524 
 11 　 孙 　 凡 等 .   植物 生态学 报 ,   1997 ,   21 ( 1 ) : 1 ～ 8 
 12 　 董 　 鸣 .   西南 师 大学 报 ,   1990 ,   15 ( 2 ) :   210 ～ 217 
 13 　 钟章 成 . 常绿 阔叶林 生态系统 研究 . 重庆 ： 西南师范大学 出版社 ,   1992.5 ～ 7 ,   29 ～ 32 ,   313 ～ 314 
 14 　 郑 文教 等 .   应用 与 环境 生物学 报 ,   1996 ,   2 ( 3 ) :   207 ～ 213 
 15 　 云南大学 生物系 . 植物 生态学 . 北京 ： 科学出版社 ,   1980.310 ～ 316 
 作者简介 
 孙 　 凡 　 男 , 1956 年 7 月生 。 博士 、 副教授 。 主要 从事 环境 生物学 、 生态学 的 教学 和 研究 工作 。 主持 过 国家自然科学基金 重点项目 课题 “ 植物 种群 适应 机理 研究 ” 、 国家自然科学基金 项目 课题 “ 中 亚热带 物种 多样性 非平衡态 动态 研究 ” 等 项目 的 研究 工作 。 发表 论文 30 余篇 。 
 收稿 日期 ： 1997 - 07 - 30 
 *   国家自然科学基金 重点 资助 项目 ( 39330050 ) 
