中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1998 年   第 18 卷   第 4 期   No.4   Vol.18   1998 
 科技期刊 
 
 氯化 三 丁基 锡 （ TBTCL ） 对 小鼠 外周血 T - 淋巴细胞 与 脾 指数 的 影响 
 阿那 尼   多西米 伊马 那 * 　 陈叙龙 　 张毓琪 　 戴树桂 　 （ 南开大学 环境 科学系 ， 天津   300071 ） 
 文 　 摘 　 从 免疫 毒理学 角度 研究 氯化 三 丁基 锡 （ TBTCL ） 对 小鼠 免疫系统 影响 。 进行 了 0.01 ～ 0.20 μ g / kg   TBTCL   腹腔 注射 对 小鼠 外周血 T - 淋巴细胞 与 脾 指数 影响 的 实验 ， 采用 外周 血液 淋巴细胞 酸性 α - 醋酸 奈 酯酶 ( ANAE ) 检测法 , 并 观察 小鼠 体重 和 脾重 变化 情况 。 结果表明 ， 0.01 ～ 0.10 μ g / kg   TBTCL 增加 T - 淋巴细胞 数 、 体重 和 脾重 ； 脾 指数 也 有 一定 程度 的 提高 。 在 0.13 ～ 0.20 μ g / kg   TBTCL 作用 5d ， 各 指标 则 呈现 不同 程度 的 下降 趋势 ， 说明 不同 剂量 TBTCL 对 免疫系统 有 促进 或 抑制作用 。 实验 对 临床 免疫 病症 提供 了 创造 新 的 诊断 方法 的 可能性 ， 但是 TBTCL 对 免疫 增加 或 抑制作用 的 分子 机理 有待于 深入研究 。 
 关键词 　 氯化 三 丁基 锡 （ TBTCL ) 　 T - 淋巴细胞 　 脾 指数 　 免疫 　 小鼠 
 The   effect   of   tributilytin   chloride ( TBTCL ) on   peripheral   blood   T - lymphocyte   and   spleen   index   in   mice . Ananie   Dushimiyimana , Chen   xulong , Zhang   Yuqi , Dai   Shugui ( Department   of   Environmental   Science   , Nankai   University , Tianjin   300071 ) . China   Environmental   Science.1998 , 18 ( 4 ) : 378 ～ 380 
 Abstract — From   immunotoxicological   point   of   view ,   the   effect   of   Tributilytin   Chloride   ( TBTCL )   on   mice   immune   system   was   studied . It   was   conducted   that   different   doses   ranging   from   0.01 ～ 0.20 μ g / kg   TBTCL   intrapertoneal   on   the   influence   of   TBTCL   on   peripheral   blood   T - lymphocyte   and   spleen   index   in   mice   by   using   peripheral   blood   lymphocyte   acid   α - naphthyl   acetate   esterase   ( ANAE )   detection   method , and   mice   body   and   spleen   weight   changes   were   observed .   It   demonstrated   that   doses   with   0.01 ～ 0.10 μ g / kg   TBTCL   for   5   days   resulted   in   increasing   T - lymphocyte   in   number , body   and   spleen   weights ， and   also   spleen   index ; while   injecting   with   0.13 ～ 0.20 μ g / kg   TBTCL   for   5   days , TBTCL   decreased   the   above   parameters . It   also   suggested   that   TBTCL   enhanced   or   suppressed   immune   system   functions   at   different   dose   ranges .   The   present   study   provides   and   creates   a   new   possibility   for   clinical   immunologic   desease   diagnostic   method ; but   the   mechanisms   by   which   TBTCL   acts   on   this   system   should   be   further   studied . 
 Key   words : Tributilytin   Chloride   (   TBTCL ) 　 T - lymphocyte 　 spleen   index 　 immune 　 mice 
 　 　 免疫 毒理学 主要 研究 环境 化学物质 对 人 和 动物 的 免疫系统 所 产生 的 影响 及其 机制 ， 用 灵敏 、 快速 、 特异 的 免疫学 实验 方法 ， 进行 一系列 筛选 ， 以便 对 毒物 做出 全面 评价 ； 并 寻求 毒物 对 机体 损伤 的 早期 指标 〔 1 〕 。 大量 化学物质 具有 免疫 影响 ， 可 引起 免疫 促进 或 抑制作用 〔 1 ～ 3 〕 。 本文 所 涉及 的 氯化 三 丁基 锡即 属于 有机 金属 化合物 〔 2 〕 。 近 10 多年 来 ， 科学家 发现 使用 有机 锡 涂料 的 船只 会 向 水体 释放 一定量 的 有机 锡 ， 造成 水体 污染 ， 引起 近海 养殖 生物 的 畸形 、 减产 ， 甚至 死亡 〔 2 , 4 〕 。 目前 国内 、 外科 学者 报道 有关 三 丁基 锡 对 生物 影响 较 多 〔 2 ， 4 〕 ， 但是 关于 其 对 生物 免疫系统 功能 影响 的 研究 尚 少见 报道 ， Wester 和 Landersteiner 等 人 发现 了 有机 锡 化合物 对 免疫系统 有 抑制作用 〔 2 , 5 ～ 7 〕 ， 但 本文 研究 结果表明 此 化合物 对 免疫系统 有 促进作用 和 抑制作用 ， 这 将 为 通过 毒理 效应 研究 TBT 对 生物 的 影响 提供 了 一个 新 的 研究 途径 。 
 1 　 实验 材料 
 1.1 　 实验 动物 
 　 　 昆明 种 健康 小鼠 , 雄性 , 7 ～ 8 周龄 , 体重 18 ～ 20g 。 由 天津市 劳动卫生 职业病 研究所 提供 , 驯 3d 后 使用 。 
 1.2 　 实验 仪器 
 　 　 2PSN - DP - 501 恒温箱 ; XSP - 18S 光学 显微镜 。 
 1.3 　 实验 药品 
 　 　 氯化 三 丁基 锡 ( TBTCL ) 由本 实验室 提供 ; 固定 液 : 福尔马林 — 丙酮 缓冲液 ; 六 偶氮 副 品红 液 ; 2% α - 醋酸 萘酯 溶液 ; 0.067 M , pH7.6 磷酸盐 缓冲液 。 
 2 　 实验 方法 
 　 　 Mueller 〔 8 〕 首先 发现 酸性 α - 醋酸 萘 酯酶 ( Acid   α - naphthyl   acetate   esterase   ANAE ) 能 特异 地 标记 小鼠 T - 淋巴细胞 , 用 光学 显微镜 即可 区别 T - 和 B - 淋巴细胞 。 采用 此 方法 来 观察 TBTCL 对 小鼠 外周 血液 ANAE 阳性 T - 淋巴细胞 的 影响 。 同时 还 注意 到 TBTCL 对 小鼠 体重 和 脾脏 的 重量 的 影响 。 
 　 　 取 小鼠 , 按 体重 分为 8 组 , 实验组 分别 给 0.01 、 0.05 、 0.10 、   0.13 、 0.15 、 0.18 和 0.20 μ g / kg   TBTCL , 腹腔 注射 0.2 mL 。 以 0.9% 生理盐水 作 对照 , 也 注射 0.2 mL 。 每天 1 次 , 共 5d 。 未 给 药 24h 后 按 文献 〔 9 〕 方法 , 通过 外周血 淋巴细胞 ANAE 活性 测定法 , 血 涂片 制片 。 在 光学 显微镜 下 观察 和 计算 ANAE 阳性 T - 淋巴细胞 百分率 并用 生物 统计学 方法 ( t 检验 ) 进行 实验 数据 综合 与 分析 。 同样 , 24h 后 称重 , 处死 小鼠 取 脾脏 , 称其 湿重 并 计算 脏 指数 ( mg / g 体重 ) 。 
 3 　 结果 与 讨论 
 　 　 由表 1 可 看出 0.01 μ g / kg   TBTCL 对 小鼠 体重 没有 影响 , 这 是因为 该 剂量 很 低 、 暴露 时间 短 ; 而 在 0.05 ～ 0.10 μ g / kg   TBTCL 作用 下 小鼠 体重 比 对照 的 增重 。 这 可能 是 TBTCL 在 一定 剂量 范围 内能 使 呼吸 链上 的 一些 酶 的 合成 量 升高 , 而 0.10 μ g / kg   TBTCL 以上 的 实验组 小鼠 体重 下降 , 这 说明 呼吸 链上 的 酶 合成 受 抑制 , 尤其 是 ATP 酶 的 合成 速率 下降 , 减少 其 对 三 羧酸 循环 的 抑制作用 , 使 体内 三 羧酸 循环 的 速率 加快 ; 因而 , 大量 的 脂肪 蛋白质 等 其它 生物 燃料 易 分解 ， 由此 可 解释 为什么 在 一些 疾病 状态 下 体重 易 减轻 。 
 表 1 　 TBTCL 对 小白鼠 体重 和 脾重 的 影响 
 Table   1 　 The   effect   of   TBTCL   on   the   body   and   spleen   weights   in   mice 
 
 TBTCL 
 ( μ g / Kg ) 鼠数 
 ( 只 ) 前 体重 
 ± SE ( g ) 后 体重 
 ± SE ( g ) 脾重 
 ± SE ( g ) 脾 指数 
 对照 818.6 ± 1.118 . 7 ± 1.20 . 14 ± 0.010 . 007 ± 0.001 
 0.01519 . 8 ± 1.319 . 8 ± 1.60 . 14 ± 0.030 . 007 ± 0.002 
 0.05819 . 0 ± 1.220 . 1 ± 2.80 . 14 ± 0.030 . 007 ± 0.005 
 0.10819 . 8 ± 1.221 . 4 ± 1.40 . 16 ± 0.070 . 007 ± 0.005 
 0.13518 . 9 ± 1.418 . 0 ± 1.40 . 14 ± 0.070 . 007 ± 0.002 
 0.15820 . 1 ± 1.619 . 6 ± 1.30 . 13 ± 0.070 . 006 ± 0.001 
 0.18519 . 9 ± 1.318 . 1 ± 1.10 . 11 ± 0.060 . 006 ± 0.001 
 0.20519 . 6 ± 1.217 . 9 ± 1.30 . 09 ± 0.040 . 005 ± 0.003 
 
 　 　 由表 1 还 可 看出 , 与 对照 相比 0.01 ～ 0.13 μ g / kg   TBTCL 组脾重 和 脾 指数 有 轻度 增高 , 但是 各 剂量 与 对照 比较 差异 无 显著性 , 说明 在 此 剂量 范围 内 脾脏 增殖 不 明显 , 由于 在 正常 生理 状态 下 体重 和 脾重 保持 一定 的 比例 。 高于 0.13 μ g / kg   TBTCL 的 实验组 脾脏 的 各 指标 下降 , 说明 该 免疫 器官 增殖 受 抑制作用 , 器官 已经 开始 萎缩 , 因此 其 免疫 功能 会 降低 。 
 表 2 　 TBTCL   对 小鼠 外周 T 淋巴细胞 影响 
 Table   2 　 The   effect   of   TBTCL   on   peripheral   T - lymphocyte   
 
 TBTCL 
 ( μ g / kg ) 鼠数 
 ( 只 ) ANAE 阳性率 
 ( ± SE ) ( % ) 增加率 
 ( % ) 减少 率 
 ( % ) 
 对照 8 　 63.8 ± 1.36 
 0.015 　 63.9 ± 1.41 
 0.058 　 67.3 ± 1.60 * 5.4 
 0.108 　 70.1 ± 2.1 * * 8.1 
 0.135 　 66.4 ± 1.8 * 7.1 
 0.158 　 62.8 ± 2.2 * 　 1.6 
 0.185 　 55.4 ± 4.8 * * 　 12.3 
 0.205 　 45.6 ± 4.1 * * 　 28.5 
 
 　 注 : * 与 对照 相比 P < 0.05 　 * * 与 对照 相比 P < 0.01 　 t 检验 
 　 　 从表 2 所 列出 的 数据 可 看出 ， 对照组 小鼠 免疫系统 T - 淋巴细胞 数为 63.8% , 该 结果 与 文献 〔 8 〕 报道 的 相近 。 0.01 μ g / kg   TBTCL 组 的 T - 淋巴细胞 数 与 对照组 无 明显 差异 , 这是 由于 此 剂量 很 低 , 时间 不够 长 , 因而 不 显示 其 对 免疫系统 的 影响 ； 当 剂量 浓度 为 0.05 ～ 0.10 μ g / kg   TBTCL 时 , T - 淋巴细胞 数有 显著性 提高 ( P < 0.05 和 P < 0.01 ) ， 可能 是 TBTCL 刺激 淋巴细胞 生长因子 和 调节 因子 白细胞 介素 2 ( Interleukin   2 , IL2 ) 。 文献 〔 10 〕 指出 , 这 两种 因子 能 使 已经 被 激活 的 T - 淋巴细胞 进一步 增殖 , 分化成 不同 T - 淋巴细胞 亚群 并 增加 它们 的 活性 。 0.05 ～ 0.10 μ g / kg   TBTCL 组 小鼠 外周血 T - 淋巴细胞 ANAE 阳性率 分别 为 67.3% 和 70.1% , 与 对照组 63.8% 相比 有 显著性 差别 , 并 呈 剂量 - 效应 响应 关系 , 这 说明 T - 淋巴细胞 的 成熟 率有 明显 上升 ， 即 T - 淋巴细胞 向 成熟 方面 分化 , 保证 T - 淋巴细胞 的 质量 , 利于 T - 淋巴细胞 发挥 其 特异性 细胞 免疫 作用 。 当 高于 0.10 μ g / kg   TBTCL 的 剂量 时 , T - 淋巴细胞 数 逐渐 下降 , 甚至 低于 对照组 水平 , 影响 T - 淋巴细胞 的 免疫 功能 , 并 间接 影响 其它 参与 免疫 反应 的 各种 细胞 。 该 结果 与 Thayer   和 Landersteiner 提出 的 相同 〔 2 〕 。 有 文献 〔 6 , 7 〕 提出 , 有机 锡 化合物 对 小鼠 免疫系统 有 抑制作用 , 而本 研究 表明 0.01 ～ 0.10 μ g / kg   TBTCL 对 小鼠 免疫系统 可 产生 促进作用 , 而 高于 0.10 μ g / kg   TBTCL 时则 有 抑制作用 。 实验 过程 中 , α - 醋酸 萘酯 浓度 、 反应 液 pH 值 、 偶氮 化 程度 、 固定 液 质量 等 许多 因素 会 影响 ANAE 染色 的 效果 。 因此 , 在 实验 过程 中 必须 严格控制 实验 条件 以便 获得 可靠 的 结果 。 
 4 　 结语 
 　 　 免疫系统 是 机体 在 进化 过程 中 所 获得 的 识别 自身 , 排斥异己 的 一种 生理功能 。 当 它 受到 外源性 化学物质 的 直接 或 间接 作用 时 , 其 免疫 反应 表现 在 两个 方面 : 一是 免疫增强 , 另一方面 免疫抑制 。 在 本 研究 中 TBTCL 就 具有 这 两种 不同 的 效应 。 在 低剂量 ( 0.01 ～ 0.10 μ g / Kg ) TBTCL 作用 5d 后 , 免疫系统 受到 了 一定 程度 的 促进作用 , 脾脏 有 一定 的 增生 , T - 淋巴细胞 数 增多 , 并 向 成熟 方向 转化 。 由此可见 , 低剂量 TBTCL 可 显著 地 提高 小鼠 的 非 特异性 免疫力 , 增强 其 抗病 能力 。 而 高于 0.10 μ g / kg   TBTCL 时 作用 5d 后 , 小鼠 免疫系统 受到 不同 程度 的 抑制作用 。 过去 的 研究 表明 有机 锡 化合物 对 免疫系统 有 抑制作用 〔 6 , 7 〕 , 而 在 本 研究 中 发现 , TBTCL 在 一定 程度 上 对 小鼠 有益 ; 是否 对 人体 也 是 如此 ， 还 需 进一步 研究 。 
 　 　 研究 表明 , 可以 根据 环境 中 化学物质 的 浓度 或 剂量 、 机体 接触 时间 长短 、 机体 免疫系统 受 影响 程度 来 判断 环境 被 污染 的 情况 。 本 试验 方法 可以 用来 进行 环境 生物 监测 及其 评价 。 
 参考文献 
 1 　 纪云晶 ， 王翔朴 ， 甘卉芳 等 . 实用 毒理学 手册 . 北京 ： 中国 环境 科学出版社 ， 1991.137 
 2 　 John   S   Thayer ， Landersteiner   D   H . Organotin   compounds   and   living   organisms . NY : Academic   Press , 1984.1 ～ 60 
 3 　 薛 　 彬 . 免疫 毒性 检测 与 安全 评价 . 卫生 毒理学 杂志 ， 1989 ， 1 ( 2 ) ： 53 ～ 56 
 4 　 阿那 尼 ， 陈叙龙 ， 张毓琪 . 氯化 三 丁基 锡 （ TBTCL ） 对 鲤鱼 味雷 的 影响 . 南开大学 自然科学 学报 ， 1996 ， 29 ( 2 ) ： 83 ～ 88 
 5 　 Wester   P   W . Biomarkers   in   immunotoxicology .   Toxicology ,   1994 ,   86 : 213 ～ 232 
 6 　 Parke   D ， Ronald   Hubbard ,   G   Gordon   Gibson .   Immunotoxicology .   England :   Academic   Press ,   1983 .   427 ～ 435 
 7 　 De   Matteis   F ， Lock   E   A . Selectivity   and   molecular   mechanisms   of   toxicity .   London :   MacMillan   Press ,   1987 .   93 ～ 99 
 8 　 Mueller   J ， Ranki   A . Nonspecific   acid   esterase   activity : a   criterion   for   differentiation   of   T   and   B   lymphocytes   in   mouse   lymph   nodes . Eur . J . Immunol . , 1975 , 5 ( 6 ) : 270 ～ 272 
 9 　 薛 　 彬 ， 雷志明 ， 尹秀琴 . 几种 化学物质 对 小鼠 外周血 酸性 α - 醋酸 萘 酯酶 阳性 淋巴细胞 的 影响 . 卫生 毒理学 杂志 ， 1990 ， 4 ( 4 ) ： 240 ～ 241 
 10 　 Lichard   L   Fenichel ,   Michael   A   Chirigos . Immune   modulation   agents   and   their   mechanisms .   New   York :   Marcel   Dekker ,   Inc . ,   1984 .   79 ～ 98 
 作者简介 
 阿那 尼   多西米 伊马 那 　 男 ， 1965 年 1 月生 。 现为 南开大学 环境 科学系 博士 研究生 。 主要 研究 有机 锡 化合物 对 生物 的 影响 、 有机 锡 化合物 的 生态 效应 。 发表 论文 1 篇 。 
 收稿 日期 ： 1997 - 11 - 03 
 *   卢旺达 在 华 博士 研究生 
