土壤 与 环境 
 SOIL 　 AND 　 ENVIRONMENTAL 　 SCIENCES 
 1999 年 　 第 8 卷 　 第 2 期 　 Vol.8 　 No.2 　 1999 
 
 
 
 丰顺县 土壤 有效性 微量元素 含量 与 微肥 施用 效果 
 李义谋 
 　 　 随着 农业 生产 的 发展 ， 施用 微量元素 肥料 已 成为 进一步提高 农作物 产量 和 品质 不可 缺少 的 措施 。 丰顺县 从 1985 年 开始 ， 进行 小区 试验 及 大田 示范 ， 将 微量元素 肥料 应用 于 花生 、 甘蔗 、 砂仁 、 水稻 、 果树 等 各种 作物 上 ， 获得 了 一定 的 增产 效果 。 现将 有关 的 土壤 分析 结果 及 施用 微肥 的 效果 总结 如下 。 
 1   土壤 微量元素 含量 状况 
 　 　 根据 丰顺县 土壤 类型 ， 重点 分析 了 花岗岩 发育 的 土壤 。 现将 分析 结果 列于 表 1 。 
 表 １   丰顺县 土壤 有效性 微量元素 含量 状况 
 
 取样 地点 土壤 类型 有效性 微量元素 含量 ( mg / kg ) 
 硼 锌 锰铁 铜 钼 
 汤坑区 花岗岩 赤 红壤 0.093 . 354.546 . 50.8 痕迹 
 汤西 焦潭 花岗岩 赤 红壤 0.080 . 815.390 . 50.2 痕迹 
 汤坑 新田 宽谷 冲积 砂泥田 0.072 . 620.04952 . 6 痕迹 
 埔 寨埔南 花岗岩 赤红 地 痕迹 　 　 　 　 0.11 
 黄金 障背 花岗岩 赤 红壤 0.11 　 　 　 　 痕迹 
 砂田 铜丰 花岗岩 红壤 0.082 . 0 　 146 　 痕迹 
 
 　 
 　 　 根据 广东省 生态环境 与 土壤 研究所 的 研究 结果 ， 土壤 有效 微量元素 的 临界值 定为 ： 硼 0.5   mg / kg ； 镁 200   mg / kg ； 锰 100   mg / kg ； 锌 1.5   mg / kg ； 钼 0.15   mg / kg 。 而表 1 的 结果表明 ， 在 丰顺县 有效 微量元素 中 ， 除 铁元素 和 部分 土壤 锌元素 含量 较 高外 ， 其它 微量元素 含量 均 属 缺乏 范围 。 
 2   各种 作物 施用 微肥 的 效果 
 　 　 丰顺县 农业局 土肥 股 进行 了 微量元素 喷施 于 水稻 、 花生 、 甘蔗 、 砂仁 、 水果 等 各种 作物 的 小区 试验 ， 获得 了 一定 的 增产 效果 。 
 　 　 水稻 喷施 硼 ， 增产 541.5   kg / hm2 ， 增幅 8.7% 。 春 花生 喷施 硼 、 钼 ， 可 增产 112.5 ～ 375.0   kg / hm2 ， 增幅 5.0% ～ 10.0% 。 甘蔗 喷施 硼 ， 可 增产 5   975   kg / hm2 ， 增幅 6.1% ； 但 喷施 锰 、 镁 的 效果 不 明显 。 春 砂仁 喷施 硼 ， 增产 133.5   kg / hm2 ， 增幅 113.4% 。 
 　 　 微量元素 肥料 应用 于 柑桔 、 青梅 、 荔枝 、 芒果 、 李等 果树 上 ， 可以 保花 保果 、 提高 座果 率 ， 从而 达到 增产 的 效果 。 例如 ， 芒果 于始 花期 及 盛花期 各 喷施 含量 为 2   g / kg 的 硼 溶液 一次 ， 小果 率 为 0.7% ～ 0.83% ， 对照 （ 喷 清水 ） 为 0.36% ； 喷硼座 果率 为 0.42% ～ 0.47% ， 对照 为 0.24% ， 喷硼座 果率 比 对照 提高 0.18 ～ 0.23 个 百分点 。 
 　 　 丰顺县 土壤 微量元素 含量 缺乏 ， 作物 施用 微肥 增产 效果显著 ， 为了 使 作物 高产 、 稳产 和 品质 优良 ， 建议 各乡镇 积极开展 微肥 的 试验 、 示范 、 推广 工作 ， 把 施用 微肥 作为 一项 重要 的 生产 措施 来 抓 。 
 作者 单位 ： 广东省 丰顺县 农业局 ， 514300 
 收稿 日期 ： 1998 － 10 － 12 
