中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1999 年   第 2 期   No.2   1999 
 
 
 
 紫外 辐射 增加 对 春小麦 根际 土壤 微生物 种群 数量 的 影响 
 李   元 　 杨济龙 　 王勋陵 　 胡之德 
 　 　 摘要 ： 研究 了 大田 栽培 和 自然光 条件 下 , 模拟 紫外 辐射 ( UV - B , 280 - 315nm ) 增加 对 春小麦 根际 土壤 微生物 种群 数量 的 影响 . UV - B 辐射能 显著 降低 细菌 总数 以及 放线菌 和 真菌 数量 . UV - B 辐射 对 好氧性 自生 固氮菌 、 亚硝酸 细菌 、 反 硝化细菌 、 好氧性 纤维素 分解 菌 和 解磷 细菌 数量 也 有 显著 的 影响 , 但 这种 影响 具有 生育期 之间 的 差异 . 春小麦 根际 土壤 微生物 种群 数量 与 土壤 营养成分 有关 . 
 　 　 关键词 ： 紫外 辐射 ； 根际 微生物 ； 种群 数量 ； 春小麦 
 　 　 中 图 分类号 ： X53 　 　 文献 标识码 ： A 　 　 文章 编号 ： 1000 - 6923 ( 1999 ) 02 - 0157 - 04 
 The   effect   of   UV - B   radiation   on   the   population   quantity   of   spring   wheat   rhizosphere   microorganisms . 
 LI   YuanYANG   Ji - longWANG   Xun - lingHU   Zhi - de 
 ( 1 . Department   of   Biology , Lanzhou   University , Lanzhou   730000 ,   China ；   2 . Department   of   Environmental   Science , Yunnan   Agricultural   University , Kunming   650201 , China ； 3 . Department   of   Chemistry , Lanzhou   University ,   Lanzhou   730000 ,   China ) .   China   Environmental   Science.1999 , 19 ( 2 ) ： 157 ～ 160 
 Abstract ： Influences   of   enhanced   ultraviolet - B   radiation   ( UV - B , 280 - 315nm )   on   the   population   quantity   of   rhizosphere   microorganisms   of   spring   wheat   plants   grown   in   field   were   investigated . UV - B   radiation   decreased   significantly   the   quantity   of   bacteria , actinomyces   and   fungi . UV - B   radiation   affected   significantly   the   quantity   of   azotobacter ,   nitrobacter ,   denitrifying   bacteria ,   cellulose   decomposing   bacteria   and   phosphate   decomposing   bacteria , but   these   effects   depended   on   developmental   stages   of   spring   wheat . The   population   quantity   of   spring   wheat   rhizosphere   microorganisms   was   related   with   nutrient   element   contents   in   soil . 
 Key   words ： UV - B   radiation ； rhizosphere   microorganisms ； population   quantity ； spring   wheat 
 　 　 臭氧层 减薄 引起 的 紫外 辐射 增加 , 不仅 对 植物 、 动物 和 人体 健康 产生 危害 , 也 对 微生物 的 数量 和 生理 代谢 活动 产生 明显 的 影响 [ 1 , 2 ]   . 国外 已经 研究 了 UV - B 辐射 对 水体 表层 微生物 的 数量 及 分布 [ 2 , 3 ] , 对 细菌 和 腐生 真菌 在 有机物 分解 和 矿质 元素 转化 中 的 效率 [ 4 , 5 ]   , 以及 对 稻田 蓝菌 固氮 活性 [ 5 ] 的 影响 . 
 　 　 小麦 根际 土壤 微生物 的 种群 数量 直接 关系 到 麦田 土壤 中 有机质 的 分解 和 矿质 元素 的 转化 , 影响 小麦 对 营养元素 吸收 和 利用 [ 6 ] . 因此 , 该 研究 是 正确 评估 麦田 生态系统 对 UV - B 辐射 增加 响应 与 反馈 的 一个 重要 方面 . 
 1   材料 与 方法 
 1.1   麦田 生态系统 的 建立 与 紫外 辐射 模拟 
 　 　 试验 在 兰州大学 生物 园内 进行 . 春小麦 品种 80101 大田 行播 , 黄绵土 . 三叶期 间苗 , 使 密度 均匀 , 同时 开始 UV - B 辐射 , 每天 辐射 7h ( 雨天 除外 ) , 直至 成熟 收获 . 
 　 　 模拟 UV - B 辐射 使用 秦牌 30WUV - B 灯管 ( 光谱 为 280 - 315nm ) , 灯管 悬于 植株 上方 , 用 紫外 辐射 测定仪 ( 北京师范大学 仪器厂 生产 ) 测 297nm 处 辐射强度 ( 以 植株 上部 计 ) . 试验 设 4 个 辐射 水平 , 即 0 ( 自然光 ) 、 2.54 、 4.25 和 5.31 kJ / m2 , 相当于 兰州 地区 0 、 12 ％ 、 20 ％ 和 25 ％ 的 臭氧 衰减 , 每 处理 小区 2m2   , 3 个 重复 . 
 1.2   测定方法 
 在 春小麦 分蘖期 ( 32d ) , 拔节期 ( 45d ) , 扬 花期 ( 64d ) 和 成熟期 ( 102d ) 分别 采取 根际 土壤 样品 , 用于 分析 微生物 数量 和 土壤 营养成分 . 
 　 　 微生物 的 分离 、 培养 和 计数 均 按 文献 [ 7 ] ； 细菌 、 放线菌 和 真菌 采用 洗涤 稀释 平板 法 ； 细菌 生理 群 采用 洗涤 稀释 法 . 
 　 　 土壤 营养成分 的 测定 根据 于 天仁 等 [ 8 ] ； pH 值用 酸度计 ； 有机质 用 重铬酸钾 容量 法 ； 有效 氮用 碱解 扩散 吸收 法 ； 速效 磷用 NaHCO3   浸提 , 磷钼兰 比色法 ； 速效 钾用 中性 NH4OAC 浸提 , 交换 性镁用 EDTA - 铵盐 快速 离心 提取 , 速效 锌 和 速效 铁用 DTPA 提取 , 均 用 原子 吸收 分光 光度计 测定 . 
 1.3   统计分析 
 　 　 平均值 之间 的 差异 显著性 用 LSD 检验 , P < 0.05 水平 . 细菌 总数 与 UV - B 辐射 、 春小麦 发育期 ( 播种 后 天数 ) 之间 的 二元 回归 模型 运用 统计 分析法 [ 9 ]   建立 , R 值 和 F 值 用于 检验 回归 模型 的 显著 程度 , P < 0.05 或 0.01 水平 . 用 直线 相关 分析 检验 指标 间 的 相关 程度 , 相关系数 r , P < 0.05 或 0.01 水平 . 
 2   结果 
 2.1   紫外 辐射 对 春小麦 根际 土壤 细菌 、 放线菌 和 真菌 数量 的 影响 
 　 　 UV - B 辐射 使 细菌 总数 显著 降低 ( 表 1 ) , 这种 降低 呈 线性 负相关 , 分蘖期 达极 显著 水平 ( r = - 0.9944 , P < 0.01 ) ； 拔节期 、 扬 花期 和 成熟期 均达 显著 水平 ( r 分别 为 - 0.9687 、 - 0.9500 和 - 0.9623 ,   P < 0.05 ) . 细菌 总数 ( y , 104 / g 干土 ) 与 UV - B 辐射 ( x1 , kJ / m2 ) 和 发育期 ( x2 , DAP ) 之间 的 二元 回归 模型 为 : y = 1036.78 -   28.39 x1 -   7.57 x2 ( 复 相关系数 R = 0.8128 , P < 0.01 ； F 值 = 49.58 , P < 0.01 ) . 
 表   1   紫外 辐射 对 春小麦 根际 土壤 微生物 种群 数量 的 影响   ( 104 / g 干土 ) 
 Table   1   Effects   of   UV - B   radiation   on   population   quantity   of   spring   wheat   rhizosphere   microorganisms   ( 104 / g   dry   soil   ) 
 
 种群 紫外 辐射 
 ( kJ / m2 ) 分蘖期 拔节期 扬 花期 成熟期 
 细菌 0843.3 a702.4 a334.2 a351.1 a 
 2.54703 . 7b611.1 b282.1 b204.5 b 
 4.25624 . 0c590.2 b108.1 c101.9 d 
 5.31567 . 3d519.0 c84.1 d122.3 c 
 放线菌 0122.8 a3.359 a13.17 a4.893 a 
 2.5484 . 33c3.460 a9.580 b4.078 b 
 4.2588 . 72bc2.241 c8.791 c3.407 c 
 5.3195 . 14b2.849 b9.480 bc3.465 c 
 真菌 00.738 a7.123 a3.456 a1.528 a 
 2.540 . 575b7.123 a2.498 b1.403 b 
 4.250 . 338c3.359 b2.651 b0.611 c 
 5.310 . 337c3.360 b2.657 b0.408 d 
 
 注 : 同一 发育期 , 每种 微生物 数量 平均值 后面 具有 相同 的 字母 , 表示 在 P < 0.05 水平 差异 不 显著 , 根据 LSD 检验 ( n = 3 ) . 表 2 同 
 　 　 放线菌 和 真菌 数量 也 随 UV - B 辐射 增加 而 降低 ( 表 1 ) , 但 这种 降低 未 表现 出 显著 的 线性 负相关 ( P > 0.05 ) ,   从表 1 还 可 看出 , 细菌 、 放线菌 和 真菌 数量 均 具有 随 生育期 变化 的 规律性 , 而且 这种 规律性 未 被 UV - B 辐射 改变 . 
 2.2   紫外 辐射 对 春小麦 根际 土壤 细菌 生理 群 数量 的 影响 
 　 　 UV - B 辐射 对 细菌 生理 群 数量 有 显著 的 影响 ( 表 2 ) . UV - B 辐射 显著 降低 分蘖期 、 拔节期 和 扬 花期 的 好氧性 自生 固氮菌 数量 , 而 在 成熟期 , 其 数量 增加 .   
 表 2 　 紫外 辐射 对 春小麦 根际 土壤 细菌 生理 群 数量 的 影响   ( 102 / g 干土 ) 
 Table   2   Effects   of   UV - B   radiation   on   population   quantity   of   bacteria   physiological   group   in   spring   wheat   rhizosphere   ( 102 / g   dry   soil ) 
 
 生理 群 紫外 辐射 
 ( kJ / m2 ) 分蘖期 拔节期 扬 花期 成熟期 
 1081.85 a11.12 a11.14 a7.13 c 
 2.5413 . 70b5.09 c11.22 a9.52 b 
 4.257 . 13d8.14 b7.14 b17.32 a 
 5.318 . 18c3.57 d7.42 b17.33 a 
 203.69 c11.20 c14.18 b50.96 a 
 2.543 . 58c6.56 d8.57 c13.03 c 
 4.258 . 16b13.24 b14.33 b25.46 b 
 5.3117 . 39a50.88 a25.49 a25.48 b 
 30255.77 d50.91 d807.8 a170.3 a 
 2.54284 . 32c71.23 c458.8 b47.33 b 
 4.25509 . 89b142.6 a317.8 d35.67 c 
 5.31613 . 83a142.5 a356.9 c45.87 b 
 405.12 a0.204 d1.42 c0.205 d 
 2.543 . 69c0.509 c5.10 b0.501 c 
 4.254 . 10b0.815 b5.30 b0.917 b 
 5.313 . 58c1.93 a9.69 a3.56 a 
 5081.85 c35.63 c172.2 c17.33 c 
 2.54115 . 9b50.91 a313.6 a48.33 a 
 4.25132 . 9a38.62 b313.8 a35.67 b 
 5.3186 . 88c17.30 d264.8 b45.7 a 
 
 注 : 1 . 好氧性 自生 固氮菌   2 . 亚硝酸 细菌   3 . 反 硝化细菌   4 . 好氧性 纤维素 分解 菌   5 . 解磷 细菌 
 　 　 在 分蘖期 、 拔节期 和 扬 花期 , 2.54 kJ / m2   UV - B 辐射能 显著 降低 亚硝酸 细菌 数量 ； 而 在 4.25 和 5.31 kJ / m2   UV - B 辐射 下 , 其 数量 显著 增加 . 在 成熟期 , UV - B 辐射 导致 亚硝酸 细菌 数量 降低 , 2.54   kJ / m2   UV - B 辐射 时为 最低值 , 仅为 对照 的 25.6 ％ . 
 　 　 反 硝化细菌 数量 在 分蘖期 和 拔节期 随 UV - B 辐射 增加 而 显著 增加 ； 而 在 扬 花期 和 成熟期 随 UV - B 辐射 增加 而 降低 . 在 4.25 kJ / m2UV - B 辐射 下 , 其 数量 最低 . 
 　 　 好氧性 纤维素 分解 菌 数量 在 分蘖期 随 UV - B 辐射 增加 而 降低 ； 而 在 拔节期 、 扬 花期 和 成熟期 , 则 随 UV - B 辐射 增加 而 显著 增加 . 
 　 　 解磷 细菌 数量 随 UV - B 辐射 增加 而 显著 增加 , 值得注意 的 是 , 在 拔节期 , 5.31 kJ / m2UV - B 辐射 下 , 其 数量 显著 低于 对照 . 
 　 　 从表 2 还 可 看出 , 不同 发育期 , 各 细菌 生理 群 数量 之间 具有 明显 差异 , 而且 其 数量 随 发育期 表现 出 一定 的 规律性 . 但仅 好氧性 自生 固氮菌 数量 随 生育期 变化 的 规律性 被 UV - B 辐射 改变 . 
 2.3   紫外 辐射 下 , 根际 土壤 微生物 数量 与 土壤 养分 的 关系 
 　 　 UV - B 辐射 对 土壤 营养元素 有效 态 含量 有 显著 的 影响 , 表现 出先 降低 后 增加 的 规律 ( 表 3 ) . UV - B 辐射 对 土壤 有机质 含量 也 有 明显 的 影响 , 但 对 土壤 pH 值 无 影响 ( 表 3 ) . 
 表   3   紫外 辐射 对 4 个 生育期 土壤 养分 含量 平均值 的 影响   ( mg / kg   ) 
 Table   3   The   effect   of   UV - B   radiation   on   average   nutrient   element   content   in   soil   
 in   4   developmental   stages   of   spring   wheat   ( mg / kg ) 
 
 紫外 辐射 
 ( kJ / m2 ) 有效 氮 速效 磷 速效 钾 速效 铁 交换 性镁 速效 锌 有机质 酸碱度 
 095.93 b158.07 c269.14 a16.98 b566.70 ab6.24 b3.05 c7.02 a 
 2.5490 . 29bc130.91 d157.65 c14.73 c536.47 b5.96 b4.18 a7.10 a 
 4.2589 . 31c188.42 b155.89 c17.10 ab556.10 b7.10 a3.54 b7.20 a 
 5.31110 . 4a206.51 a228.11 b18.45 a595.10 a7.08 a3.31 bc7.05 a 
 
 注 : 每列 平均值 后面 具有 相同 的 字母 , 表示 在 P < 0.05 水平 差异 不 显著 , 根据 LSD 检验 ( n = 4 ) . 表 4 同 
 　 　 表 4 表明 , UV - B 辐射 对 春小麦 4 个 发育期 根际 土壤 微生物 数量 平均值 也 有 显著 的 影响 . 比较 表 3 和表 4 可知 , 细菌 总数 和 解磷 细菌 数量 与 土壤 有机质 含量 具有 一致 的 变化规律 , 在 2.54 kJ / m2   UV - B 辐射 时 , 均 具有 最大值 , 其中 , 解磷 细菌 数量 与 土壤 有机质 含量 呈 显著 正 相关 ( r = 0.9798 ,   P < 0.05 , n = 4 ) . 好氧性 自生 固氮菌 、 亚硝酸 细菌 和 反 硝化细菌 数量 与 土壤 中 6 种 营养元素 含量 表现 出 相似 的 变化趋势 . 好氧性 自生 固氮菌 数量 与 土壤 磷 含量 呈 显著 正 相关 ( r = 0.9650 , P < 0.05 , n = 4 ) , 亚硝酸 细菌 数量 与 土壤 速效 镁 含量 呈 极 显著 正 相关 ( r = 0.9965 , P < 0.01 , n = 4 ) . 
 表   4   紫外 辐射 与 4 个 生育期 春小麦 根际 土壤 微生物 平均 数量 的 关系   ( 103 / g 干土   ) 
 Table   4   The   relation   between   UV - B   radiation   and   the   average   quantity   of   spring   wheat   rhizospheremicroorganisms   in   4   developmental   stages   ( 103 / g   dry   soil ) 
 
 紫外 辐射 
 ( kJ / m2 ) 　   细菌 放线菌 真 　 菌 好氧性 自 
 生 固氮菌 亚硝酸 
 细 　 菌 反 硝化 
 细 　 菌 好氧性 纤维 
 素 分解 菌 解磷 
 细菌 
 03956c358.5 b19.3 c2.781 a1.998 b32.09 a0.173 d7.675 d 
 2.546220 a467.4 a29.8 a0.884 c0.596 d20.79 d0.244 c16.269 a 
 4.254300 b258.0 c20.0 c0.886 c1.405 c25.15 c0.303 b12.952 b 
 5.313224 b494.0 a26.3 b1.122 b2.981 a28.98 b0.425 a10.371 c 
 
 
 3   讨论 
 　 　 由于 UV - B 辐射 对 土壤 的 穿透 能力 很 弱 , 根际 微生物 不能 直接 接受 UV - B 辐射 , 因此 , 它 对 UV - B 辐射 的 响应 可能 是 间接 的 . 在 UV - B 辐射 下 , 春小麦 生长 、 发育 和 产量 的 降低 , 导致 土壤 营养成分 的 变化 ( 另文 发表 ) , 都 会 间接 影响 根际 微生物 数量 [ 10 , 11 ] . 另外 , UV - B 辐射 还会 诱导 黄酮 、 丹宁 等 次生 代谢 产物 通过 根系 排出 的 数量 , 从而 影响 植物 与 根际 微生物 之间 的 共生 关系 [ 12 ] . 根际 微生物 数量 的 变化 程度 还 依赖于 其 与 根际 的 密切 程度 , 表现 为 细菌 > 真菌 > 放线菌 , 这 与 王敬国 [ 13 ] 和 刁 治民 [ 6 ] 报道 的 结果 是 一致 的 . 此外 , 细菌 个体 小 , 生育期 短 , 对 环境 变化 响应 快 的 特点 , 也 是 其 数量 变化 较大 的 重要 原因 [ 2 , 3 ] . 根际 微生物 数量 随 生育期 的 变化 , 可能 是 由于 不同 生育期 根系 生理 代谢 、 脱落 物 和 分泌物 的 差异 [ 6 , 11 ] , 也 可能 与 土壤水分 的 季节 变化 有关 . 
 基金项目 ： 国家自然科学基金 资助 项目 ( 39670132 ) 
 作者 单位 ： 李   元 　 王勋陵 兰州大学 生物系 , 甘肃   兰州   730000 
                     李   元 　 杨济龙 云南 农业大学 环境 科学系 , 云南   昆明   650201 
                     胡之德 　 兰州大学 化学系 , 甘肃   兰州   730000 ) 
 作者简介 ： 李   元 ( 1963 - ) , 男 , 云南 大姚 人 , 云南 农业大学 环境 科学系 副教授 、 博士 , 主要 从事 环境 生态学 和 生态农业 研究 . 参加 “ Pb 、 Cd 、 Zn 在 植物 — 动物 系统 中 迁移 及 受害 机制 研究 ” ( 获 国家教委 科技进步 三等奖 ) ； “ 小甸头 村 农业 生态系统 的 系统分析 及其 调控 途径 的 研究 ” ( 获 云南省 科技进步 三等奖 ) 等 研究 工作 . 发表 论文 20 余篇 . 
 收稿 日期 ： 1998 - 07 - 23 
 参考文献 ： 
 　 [ 1 ] Gehrke   C ,   Jahonson   U ,   Callaghan   T   V , et   al . The   impact   of   enhanced   UV - B   radiation   on   litter   quality   and   decomposition   processes   in   Vaccinium   leaves   from   the   subarctic   [ J ] .   Oikos ,   1995 , 72 : 213 - 222 . 
 　 [ 2 ] Herndl   G   J , Mueller - Niklas   G , Frick   J . Major   role   of   ultraviolet - B   radiation   in   controlling   bacterioplankton   growth   in   the   surfa - celayer   of   the   ocean   [ J ] . Nature , 1993 , 361 :   717 - 719 . 
 　 [ 3 ] Hader   D   P , Worrest   R   C , Kumar   H   D , et   al . Effects   of   increased   solar   ultraviolet   radiation   on   aquatic   ecosystems   [ J ] . Ambio ,   1995 , 24 : 174 - 180 . 
 　 [ 4 ] Zepp   R   G , Callaghan   T   V , Erickson   D   J . Effects   of   increased   solar   ultraviolet   radiation   on   biogeochemical   cycles   [ J ] .   Ambio , 1995 , 24 : 181 - 187 . 
 　 [ 5 ] Tyagi   R , Srinivas   G , Vyas   D , et   al . Differential   effect   of   ultraviolet - B   radiation   on   certain   metabolic   processes   in   a   chromatically   adapting   Nostoc   [ J ] . Photochem . Photobiol . , 1992 , 55 :   401 -   407 . 
 　 [ 6 ] 刁 治民 . 西宁 地区 春小麦 土壤 微生物 根际 效应 的 研究   [ J ] . 土壤 肥料 , 1996 , ( 2 ) : 27 - 30 . 
 　 [ 7 ] 中国科学院 南京 土壤 研究所 微生物 室 . 土壤 微生物 研究法   [ M ] . 北京 : 科学出版社 , 1985.44 - 59 . 
 　 [ 8 ] 于 天仁 , 王振权 . 土壤 分析化学   [ M ] . 北京 : 科学出版社 ,   1988 , 62 - 149 . 
 　 [ 9 ] 王宏年 . 生物 统计学   [ M ] . 兰州 : 兰州大学 出版社 , 1988.226 - 230 . 
 　 [ 10 ] Newman   E   I . The   rhizosphere : carbon   sources   and   microbial .   populations   [ A ] . Fitter   AF . Ecological   interaction   in   soil   [ C ] .   UK : Spire   Print   Services   Ltd ,   1986 .   107 - 122 . 
 　 [ 11 ] 刘芷宇 . 根际 微域 环境 的 研究   [ J ] . 土壤 , 1993 , 25 ( 5 ) :   225 - 230 . 
 　 [ 12 ] Rozema   J , Van   de   Staaij   J , Bjorn   L   O , et   al . UV - B   as   an   environmental   factor   in   plant   life : stress   and   regulation   [ J ] . Tree , 1997 ,   12 : 22 - 28 . 
 　 [ 13 ] 王敬国 . 微生物 与 根际 中 物质 的 循环   [ J ] . 北京农业大学 学报 , 1993 , 19 ( 4 ) : 98 - 105 . 
