土壤 与 环境 
 SOIL 　 AND 　 ENVIRONMENTAL 　 SCIENCES 
 1999 年 　 第 8 卷 　 第 2 期 　 Vol.8 　 No.2 　 1999 
 
 
 
 紫色 红壤 施肥 对尾叶 桉 生长 的 影响 * 
 杨 曾 奖 　 徐 大平 　 王伟民 
 摘要 　 在 紫色 砂岩 发育 的 严重 侵蚀 红壤 上 ， 开展 尾叶 桉 施肥 试验 。 结果表明 ， NPK 复合肥 的 施用 ， 明显 地 促进 了 尾叶 桉 的 生长 ， 但 在 未 加入 微量元素 肥料 的 情况 下 ， 表现 出 明显 的 微量元素 缺乏 病症 ， 致使 尾叶 桉 分生组织 畸变 ， 上部 枝条 折断 ， 成 丛生 状 ， 顶端优势 不 明显 。 20 个 月 生时 ， NPK ＋ 微肥 处理 的 树 高 和 胸径 ， 与 NPK 处理 的 相 比较 ， 分别 提高 54.3% 和 104.9% ， 是 对照 无肥 处理 的 3.64 倍 和 1.58 倍 ， 表现 出极 显著 的 微量元素 施肥 效果 。 
 关键词 　 紫色 红壤 ； 尾叶 桉 ； 施肥 ； 微量元素 
 Effects   of   Microelement   Application   on   Eucalyptus   Urophylla   in   Purple   Red   Soil .   Yang   Zengjiang   and   Xu   Daping   ( The   Research   Institute   of   Tropical   Forestry ,   CAF ,   Guangzhou   510520 ) ;   and   Wang   Weiming   ( Longchuan   Forestry   Bureau ,   Guangdong ) .   Soil   &   Environ   Sci ,   1999 ,   8 ( 2 ) :   110 ～ 112 
 The   fertilization   trial   of   Eucalyptus   urophlla   was   conducted   in   Longchuan   county   of   Guangdong   province .   The   soil   type   for   experiment   is   red   soil   developed   from   purple   sandstone .   The   results   show   that   NPK   application   obviously   increases   tree   growth ,   but   deteriorate   the   symptoms   of   microelement   deficiency .   The   trees   of   NPK   treatment   had   die - back   symptoms   in   the   crown   .   The   trees   of   NPK + B + Cu + Zn + Mn + Fe + Mo   treatment   had   maximum   growth ,   increasing   height   growth   of   Eucalyptus   urophlla   by   54.3%   and   diameter   by   104.9%   at   20 - month - old   compared   with   that   of   NPK   treatment ,   and   being   3.64   times   for   height   and   1.58   times   for   diameter   as   much   as   the   check .   The   effect   of   micronutrient   application   is   very   significant . 
 Key   words 　 purple   red   soil ;   eucalyptus   urophlla ;   fertilizer   application ;   microelements 
 　 　 尾叶 桉 （ Eucalyptus   urophylla   S . T . Blake ） ， 是 近年 华南地区 大面积 推广 种植 的 速生 良种 桉树 ， 目前 正以 每年 约 10 万   hm2 的 速度 发展 [ 1 ～ 2 ] 。 尾叶 桉 虽 具有 耐 贫瘠 和 适应性 广 的 特点 ， 但 在 不同 的 立地 ， 生长 差异 明显 。 同时 由于 尾叶 桉 具有 速 生性 ， 使得 尾叶 桉 对 施肥 的 反应 极其 敏感 。 特别 是 在 立地条件 较差 的 地区 ， 施肥 成为 尾叶 桉 速生 丰产 的 关键 [ 3 ] 。 
 　 　 以往 对 桉树 施肥 的 研究   [ 3 ～ 5 ] ， 主要 是 在 N 、 P 、 K 三要素 及其 配比 方面 ， 而 对 微量元素 肥料 施用 效应 的 研究 则 很少 报导 。 我们 于 1996 ～ 1998 年 ， 在 广东省 龙川县 紫色 砂岩 发育 的 严重 水土流失 坡地 上 进行 植被 恢复 工作 的 同时 ， 开展 了 尾叶 桉 施用 微肥 的 试验 。 
 1 　 试验 地 概况 
 　 　 试验 地 位于 龙川县 丰捻 管理区 三 角楼 村 后山 ， 海拔 130 ～ 180   m ， 坡度 为 15 ～ 20 度 的 东南 坡面 。 年均 温 20.5   ℃ ， 极端 最低温 - 3.6   ℃ ， 极端 最 高温 39.6   ℃ ； 年 降雨量 1695   mm ， 蒸发量 1411.5   mm 。 降雨 季节 极为 明显 ， 80% 的 雨量 集中 于 3 ～ 9 月 。 试验 地 土壤 为 紫色 砂 页岩 发育 的 紫色 红壤 。 由于 严重 的 水土流失 ， 土层 裸露 。 原有 林 分为 马尾松 （ Pinus   massoniana   Lamb . ） 疏残林 ， 林下 植被 主要 为 稀疏 的 芒 其 、 岗松 和 桃金娘 。 0 ～ 40   cm 土层 的 土壤 有机质 、 全 N 、 全 P 、 全 K 含量 分别 为 1.42 、 0.17 、 0.11 、 14.87   g / kg ； 速效 K 、 速效 P 、 水解 N 、 有效 B 、 有效 Cu 、 有效 Zn 、 有效 Fe 、 有效 Mn 含量 分别 为 78.06 、 0.13 、 44.06 、 0.056 、 0.17 、 3.88 、 5.51 、 0.019   mg / kg ； pH 值为 4.8 。 
 2 　 材料 与 方法 
 　 　 试验 设计 了 4 个 施肥 处理 ： （ 1 ） 有机 复合肥 250   g / 株 ； （ 2 ） 无机 复合肥 150   g / 株 ； （ 3 ） 无机 复合肥 150   g / 株 ＋ 微量元素 30   g / 株 ； （ 4 ） 对照 （ 不 施肥 ） 。 肥料 以 底肥 一次性 施入 。 每 处理 重复 4 次 ， 每 小区 有效 观测 株 为 20 株 。 尾叶 桉于 1996 年 4 月 穴 垦 种植 ， 穴 规格 为 40   cm × 40   cm × 35   cm ， 苗 规格 为 20   cm 高 的 营养 袋苗 。 
 　 微量元素 以 H3B03   1000   g 、 CuS04 · 5H20   500   g 、 ZnS04 · 7H20   500   g 、 FeS04 · 7H20   1000   g 、 MnS04 · H20   150   g 、 H2Mo04   20   g 混合 而成 。 
 3 　 结果 与 讨论 
 3.1 　 施肥 对 成活率 和 保存率 的 影响 
 　 　 对 各 施肥 处理 的 尾叶 桉 成活率 和 保存率 的 调查结果 （ 表 1 ） 表明 ， 不同 施肥 处理 之间 成活率 和 保存率 没有 明显 的 差别 ， 各 施肥 处理 成活率 和 保存率 分别 在 96% 和 95% 以上 。 这 说明 无论是 有机 复合肥 、 无机 复合肥 ， 还是 微量元素 肥料 的 施用 ， 都 不会 造成 尾叶 桉 成活率 和 保存率 的 下降 。 
 表 1 　 成活率 和 保存率 调查结果 
 
 　 有机 复合肥 无机 复合肥 无机 复合肥 + 微量元素 对照 
 成活率 ( % ) 9796.596 . 596 
 保存率 ( % ) 96959595.5 
 
 　 
 3.2 　 施肥 对树高 、 树径 及冠 幅 生长 的 影响 
 　 　 调查结果 （ 表 2 ） 表明 ， 肥料 的 施用 明显 地 影响 着 尾叶 桉 的 生长 。 无机 复合肥 ＋ 微量元素 肥料 处理 ， 无论 高 、 径 ， 都 均 极 显著 地 大于 其它 各 处理 ， 当年 生 的 树高为 对照 处理 的 4.1 倍 ， 为 无机 复合肥 处理 的 1.9 倍 ， 而 地径 生长 则 分别 为 对照 和 无机 复合肥 处理 的 4.4 和 1.2 倍 ； 2 年 生时 ， 树高 分别 为 后 两者 的 3.64 和 1.58 倍 ， 地径 分别 为 后 两者 的 4.32 和 1.08 倍 。 而 有机 复合肥 与 无机 复合肥 相比 ， 虽然 对尾叶 桉 的 生长 有所改善 ， 但 其 效果 未能 达到 显著 水平 。 进一步 对表中 冠幅 和 胸径 的 分析 可知 ， 微量元素 的 加入 ， 主要 促进 了 尾叶 桉 的 树高 生长 ， 其次 促进 了 胸径 生长 ， 对冠幅 的 影响 较 小 。 
 表 2 　 各 施肥 处理 的 尾叶 桉 生长 调查结果 
 
 　 1997 年 1 月 21 日 调查 1998 年 1 月 8 日 调查 
 Do ( cm ) H ( m ) Do ( cm ) D1.3 ( cm ) H ( m ) 冠 ( m ) 
 对照 0.990 . 651.680 . 050.890 . 68 
 无机 复合肥 3.61 * 1.43 * 5.89 * 1.62 * 2.10 * 1.44 * 
 有机 复合肥 3.98 * * 1.57 * * 6.12 * 1.78 * 2.20 * 1.48 * 
 无机 复合肥 + 微量元素 4.36 * * * 2.67 * * * 7.36 * * 3.32 * * 3.24 * * 1.59 * 
 F 值 21.5771 . 5218.0414 . 3717.5515 . 52 
 
 　 
 3.3 　 不同 施肥 处理 的 尾叶 桉 生长 表现 
 　 　 无肥 对照 处理 ， 植株 矮小 ， 生势 衰弱 ， 全株 叶片 紫红色 ， 老叶 出现 组织 坏死 斑点 ， 叶片 小而薄 ， 表现 出 明显 的 元素 缺乏 综合 症状 。 
 　 　 无机 复合肥 处理 ， 种植 后 3 个 月 植株 生长 基本 正常 ， 而 后生 势 衰减 ； 顶部 扩展 的 叶片 出现 组织 坏死 ， 继而 叶腋 间 出现 丛状 腋芽 ； 同时 枝条 皮层 分生组织 坏死 ， 出现 肿瘤 ， 严重 时 枝条 变 畸形 或 折断 。 故不施 微量元素 ， 顶端优势 不 明显 ， 枝条 呈 丛状 且 下垂 。 
 　 　 有机 复合肥 处理 ， 植株 的 生长 表现 有如 无机 复合肥 处理 ， 只是 其 典型 的 病症 出现 较晚 ， 症状 稍为 轻微 。 有机 复合肥 对 生长 的 改善 ， 应 归功于 有机 物质 中 包含 了 所有 的 植物 生长 必需元素 。 
 　 　 无机 肥 ＋ 微肥 处理 ， 植株 生长 正常 ， 至 2 年 生时 未 发现 典型 元素 缺乏 症状 ， 尾叶 桉 顶端 生长 优势 非常明显 ， 树冠 为 正常 的 宝塔形 ， 植株 生势 保持 着 较为 旺盛 的 生机 。 
 3.4 　 施肥 对 叶片 养分 含量 的 影响 
 　 　 对 叶片 养分 含量 的 分析 结果 （ 表 3 ） 表明 ， 微量元素 肥料 的 施用 ， 主要 影响 了 叶片 中 B 元素 的 含量 ， 使 叶片 B 含量 大大提高 。 
 表 3 　 施肥 对 叶片 养分 含量 的 影响 
 
 处理 NPKCaMgSNaMnCuZnFeB 
 g / kgmg / kg 
 对照 11.150 . 9517.444 . 841.691 . 021.203928 . 284.4312 . 5038.037 . 58 
 无机 复合肥 8.600 . 7818.162 . 201.330 . 771.121332 . 851.859 . 5540.952 . 28 
 有机 复合肥 16.871 . 2218.202 . 691.601 . 121.121913 . 703.8513 . 1538.284 . 35 
 无机 复合肥 + 微量元素 13.231 . 1024.362 . 491.561 . 011.262084 . 784.5314 . 0532.1334 . 25 
 
 　 
 4 　 结语 
 　 　 大量 元素 肥料 的 广泛 施用 ， 引起 了 元素 间 的 新 的 不 平衡 ， 导致 出现 微量元素 缺乏 的 现象 。 “ 最低 因子 律 ” 指出 ： 当 营养 环境 中 缺乏 某个 因子 时 ， 产量 即受 这个 因子 的 制约 ， 而且 产量 是 随着 这个 因子 的 增加 而 提高 。 因此 ， 在 NPK 肥料 大量 使用 的 同时 ， 无论 农业 生产 还是 林业 生产 ， 都 勿忘 养分 的 平衡 施用 ， 勿忘 微量元素 肥料 的 作用 。 植物 必需 的 营养元素 ， 在 植物 体内 不论 数量 多少 都 是 同等 重要 的 ； 任何 一种 营养元素 的 特殊 功能 都 不能 被 其它 元素 所 代替 ， 这 就是 营养元素 的 “ 同等 重要 律 和 不可 代替 律 ” 。 只有 平衡 施肥 ， 才能 达到 更为理想 的 施肥 效果 。 
 * 广东 省林业厅 “ 东江 中上游 水土保持 林 营建 技术 和 效益 的 研究 ” 的 部分 内容 。 感谢 Murdoch 大学 Bernie   Dell 博士 为 植物 样品 进行 化学分析 。 
 作者 单位 ： 杨 曾 奖 　 徐 大平 　 中国林科院 热带 林业 研究所 ， 广州   510520 
 　 　 　 　 　 王伟民 　 广东省 龙川县 林业局 
 参考文献 
 1 　 潘志刚 ， 游 应天 .   中国 主要 外来 树种 引种 栽培 .   北京 :   北京 科学技术 出版社 ， 1994 .   606 ～ 610 
 2 　 吴坤明 ， 吴菊英 ， 徐建民 .   华南地区 桉属 树种 种源 生长 表现 .   广东 林业 科技 ， 1995 ,   11 ( 1 ) :   1 ～ 5 
 3 　 李贻铨 ， 洪顺山 ， 周文龙 等 .   杉 、 松 、 桉 幼林 两年 施肥 效应 研究 .   林业 科学研究 ， 1995 ,   8 ( 3 ) :   235 ～ 240 
 4 　 林书蓉 ， 廖观荣 ， 韩锦花 等 .   桉树 氮磷 钾 施肥 效应 研究 初报 .   见 :   中国林学会 编 .   森林 与 土壤 .   北京 :   中国 科学技术 出版社 ， 1992 ,   287 ～ 293 
 5 　 Cromer   R   N .   Response   of   eucalyptus   species   to   fertilizer   applied   soon   after   planting   at   several   sites .   Australian   Forestry ,   1981 ,   44 ( 1 ) :   3 ～ 13 
 收稿 日期 ： 1998 － 10 － 23 
