环境 技术 
 ENVIRONMENTAL   TECHNOLOGY   
 1999 年     第 4 期     No.4   1999 
 
 
 
 国军 标砂尘 试验 中 的 砂尘 浓度 
 吴彦灵 
 摘要 ： 介绍 了 不同 的 标淮 中 关于 砂尘 浓度 的 规定 ， 说明 了 国军 标砂尘 试验 标准 中 关于 砂尘 浓度 规定值 的 可行性  
 关键词 ： 砂尘 试验 ；   标准 ；   砂尘 浓度    
 中 图 分类号 ：   TB   24 　 　 文献 标识码 ：   A 
 １ 砂尘 环境 对 产品 的 影响 
 　 　 地表 大气 中 的 砂尘 环境 对 人类 的 生存 和 物资 、 器材 的 完好 都 是 有害 的 。 例如 ， 曾经 报导 ， 我国 甘肃 地区 经受 特大 风砂 、 尘暴 的 袭击 ， 造成 很大 的 人畜 伤亡 的 事例 。 同样 ， 砂尘 环境 对 设备 器材 的 危害 也 是 很大 的 。    
 　 　 GB 　 2423.37 - 89 《 电工 电子产品 基本 环境 试验 规程 试验 L ： 砂尘 [ 1 ] 试验 方法 》 ( 以下 简称 为 GB ) 中砂尘 对 产品 的 主要 影响 论述 如下 ：    
 　 　 a .   侵入 密封件 和 外壳 ；  
 　 　 b .   改变 电气 性能 ( 如 接触 电阻 和 表面 泄漏 电流 改变 等 ) ；    
 　 　 c .   阻滞 和 磨损 轴承 等 运动 部件 ；  
 　 　 d .   磨蚀 表面 ， 污染 润滑剂 ；  
 　 　 e .   阻塞 通风口 、 管路 、 过滤器 、 操作 孔 等 ；    
 　 　 f .   积尘 可以 成为 水汽 凝聚 的 核心 ， 促进 腐蚀 和 霉菌 生长 。  
 　 　 MIL - STD - 810D 《 环境 试验 方法 工程 导则 方法 510.2 砂尘 》 ( 以下 简称 为 MIL ) 中 对 砂尘 环境效应 的 论述 如下 ： 
 　 　 a ． 表面 磨蚀 ； 
 　 　 b ． 渗透 入 密封 处 ；  
 　 　 c ． 表面 磨损 ；  
 　 　 d ． 电路 劣化 ；  
 　 　 e ． 通道 口 和 过滤器 阻塞 ；  
 　 　 f .   配合 部件 受到 物理 干扰 ； 
 　 　 g ． 活动 部件 阻塞 ;    
 　 　 h ． 在 高温 下 粘土 颗粒 ( 含有 氧化铝 ) 产生 放热反应 ( 热效应 ) ， 放出 的 热 引起 高温 腐蚀 ， 并 产生 非常 硬 的 、 具有 腐蚀性 的 颗粒 。  
 2 环境 中 的 砂尘 浓度  
 　 　 由于 砂尘 环境 对 产品 的 影响 正在 被 人们 逐渐 重视 ， 因此 砂尘 试验 也 正在 被 人们 重视 。 在 砂尘 试验 中 ， 砂尘 浓度 是 一个 典型 的 参数 ， 对 该 参数 的 认识 和 了解 ， 对 正确认识 砂尘 试验 具有 重要 的 作用 。    
 　 　 在 过去 所 遇到 的 砂尘 环境 中 ， 大部分 为 自然 砂尘 环境 ， 也就是说 砂尘 环境 是 由于 自然界 的 风吹 起 地面 上 的 砂尘 所 形成 的 。 然而 ， 在 现代 社会 中 ， 我们 所 遇到 的 危害 最大 的 砂尘 环境 却是 由于 人类 的 各种 活动 所 引起 的 ， 我们 把 这种 砂尘 环境 称作 诱发 砂尘 环境 。 自然 砂尘 环境 中 的 砂尘 浓度 称为 自然 砂尘 环境 浓度 ， 诱发 砂尘 环境 中 的 砂尘 浓度 称为 诱发 砂尘 环境 浓度 。 
 2.1 自然 砂尘 浓度  
 　 　 自然 砂尘 浓度 是 随 地理位置 及 区域 的 不同 而 不同 的 。 在 温和 气候 地区 ， 各种 区域 所 遇到 砂尘 的 典型 浓度 如表 1 所示 。  
 表 １ 典型 的 砂尘 浓度 
 地区 砂尘 浓度 mg / m3 
 世界 中国 
 乡村 和 市郊 0.04 ~ 0.110 . 02 ~ 0.20 
 城市 0.10 ~ 0.450 . 10 ~ 0.50 ( 2.00 * ) 
 工业区 0.50 ~ 2.000 . 40 ~ 2.00 
 
 指 风砂 地区 和 严惩 污秽 的 个别 地区 。 
 沙漠 上 不同 高度 处 的 典型 砂尘 浓度 如表 2 所示 。 
 表 沙漠 上 砂尘 浓度 随 高度 增加 的 变化 情况 
 能见度 条件 高度 砂尘 浓度 
 睛 朗 的 ， 能见度 130km150 
 300 
 600 
 1200 
 18000.21 
 0.22 
 0.17 
 0.14 
 0.055 
 砂 尘暴 ， 能见度 300m ， 空气 速度 10 ~ 15m / s150 
 300 
 600 
 900 
 12002.00 
 17.40 
 7.00 
 1.80 
 0.64 
 
 2.2 诱发 砂尘 浓度 
 　 　 从表 1 和表 2 中 可知 ， 自然 砂尘 浓度 的 最大值 只有 2.0 mg / m3 和 17.40 mg / m3 。 然而 ， 随着 人类 活动 的 增加 ， 诱发 砂尘 环境 要 比 自然 砂尘 环境恶劣 得 多 。  
 　 　 表 3 是 军用 直升机 所处 的 自然 和 诱发 兼而有之 的 砂尘 环境 ， 该 浓度 值 定义 为 直升机 旋翼 轴前 0 . l5R ( R 为 旋翼 半径 ) 机身 上 表面 处 。 从 该表中 可知 ， 直升机 所处 的 诱发 砂尘 环境 要 比 自然环境 恶劣 得 多 。    
 表 3 军用 直升机 砂尘 环境 级别 
 砂尘 环境 级别 12345 
 砂尘 浓度 mg / m30 ~ 5354 ~ 530531 ~ 200002001 ~ 4004001 ~ 10000 
 起降 声 近似 地貌 水泥 跑道 或 水泥 起降 块 较 坚实 的 砂土 寺 松软 的 砂土 寺 砂滩 或 砂丘 砂漠 
 
 表 ４ 是 装甲车辆 在 规定 的 条件 使用 时 ， 各 车位 最大 的 诱发 环境 砂尘 浓度 值 。 该表中 的 浓度 值 也 远大于 自然环境 砂尘 浓度 值 。  
 表 ４ 装甲车 诱发 砂尘 浓度 * 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( g / m3 )   
 装甲车辆 编队 次序 123456 
 18 ~ 48t 的 装甲车辆 0.561 . 251.601 . 701.802 . 00 
 18t 以下 的 装甲车辆 0.450 . 710.800 . 850.901 . 00 
 
 表 5 是 GB / T   4797.6 中 介绍 的 诱发 砂尘 浓度 的 例子 。 
 表 5 诱发 砂尘 浓度 示例 
 诱发 类型 近似 的 砂尘 浓度 值 g / m3 
 直升机 起飞 和 着陆时 周围 
 空气 中 的 最高 浓度 单架 直升机 1.5 
 直升机 联队 群 2.5 
 在 进气口 的 最高 浓度 3.0 
 盘旋 高度 （ 离 地 距离 ） 0.31 . 4 ~ 0.7 
 30.6 ~ 0.7 
 250.1 ~ 0.3 
 履带式 车辆 驾驶室 窗口 打开 0.2 ~ 0.3 
 窗口 关闭 0.6 
 发动机 室 3.0 ~ 6.0 
 
 　 　 从表 3 至表 5 中 可以 看出 ， 直升机 附近 的 最大 砂尘 浓度 为 10g / m3 （ 表 3 中 的 5 级 砂尘 浓度 ) ， 而 车辆 附近 的 最大 砂尘 浓度 为 3.0 ～ 6.0 g / m3 。 
 3 试验 方法 标准 中 的 砂尘 浓度 
 　 　 GJBl50.12 《 军用 设备 环境 试验 方法   砂尘 试验 》 中共 有 两个 试验 程序 ， 对应 这 两个 程序 有 不同 的 砂尘 浓度 。 表 6 为 GJBl50 中砂尘 试验 所 规定 的 砂尘 浓度 ， 这个 浓度 值 与 美国 军用 标淮 MIL - STD - 810D 是 一致 的 。 
 表 6GJBl50 砂尘 试验 中 的 砂尘 浓度  
 试验 项目 砂尘 浓度 g / m3 
 吹砂 试验 用于 可能 在示 铺砌 的 地面 上 发动 、 滑行 和 低空飞行 的 飞机 （ 如 直升机 ） 附近 使用 的 试验 样品 2.2 
 用于 在 地面 行驶 的 车辆 附近 的 试验 样品 1.1 
 对于 只受 自然 条件 影响 的 试验 样品 0.177 
 吹尘 试验 10.6 
 
 4 结束语  
 　 　 浓度 是 砂尘 试验 中 需要 控制 的 一项 重要 参数 ， 也 是 一项 比较 难以 控制 的 参数 。 我们 实验室 引进 的 一套 吹砂 和 吹尘 试验设备 成功 地 解决 了 这 一 问题 ， 完全 可以 满足 GJBl50 关于 砂尘 试验 的 要求 。 目前 ， 这 一套 设备 已经 为 某 型号 飞机 和 某 型号 自行火炮 上用 的 产品 进行 了 几次 吹砂 和 吹尘 试验 ， 取得 了 令人满意 的 结果 。 
 参考文献 ：  
 [ 1 ] GB2423.37 - 89 《 电工 电子产品 基本 环境 试验 规程 　 试验   L : 砂尘 试验 方法 》 [ S ] 
 [ 2 ] MIL - STD - 810D 《 环境 试验 方法 工程 导则 　 方法 510.2 砂尘 》 [ S ] 
 [ 3 ] GB / T4797.6 - 95 《 电工 电子产品 自然环境 条件 　 尘 、 沙 、 盐雾 》 ［ S ］ 
 [ 4 ] GJBl171 - 91 《 军用 直升机 防砂尘 要求 》 [ S ] 
 [ 5 ] GJB282.3 - 91 《 装甲车辆 环境 条件 　 砂尘 极值 》 [ S ]   
 [ 6 ] GJBl50.12 - 86 《 军用 设备 环境 试验 方法 　 砂尘 试验 》 [ S ] 
 作者简介 ：   吴彦灵 ( 1962 - ) ， 男 ， 河北省 人 ， 高级 工程师 。  
 作者 单位 ： 航空 综合 环境 重点 实验室 ，   北京 100028 
 收稿 日期 ： 1999 - 07 - 09 
