环境 科学 学报 
 ACTA 　 SCIENTIAE 　 CIRCUMSTANTIAE 
 1998 年 6 月 第 18 卷 第 6 期 科技期刊 
 中国 高等 环境 教育 体系 现状 分析 
 ( 胡亨魁 　 刘大银 　 柯贤文 　 傅朝杰 　 鄢 达成 　 张 　 燕 　 谈 　 军 ) 
 ( ( 黄石 高等 专科学校 环境 工程系 ， 黄石 　 435003 ) ) 
 
 摘要 　 通过 中国 高等 环境 教育 体系 现状 的 系统分析 ， 就 面向 21 世纪 的 中国 高等 环境 教育 的 改革 和 发展 提出 了 完善 专业 环境 教育 的 层次结构 ， 尽快 建成 合理 完善 的 环境 类 学科专业 体系 及其 相应 的 课程体系 ， 大力发展 成人 高等 环境 教育 ， 在 非 环境 专业 全面 普及 环境 教育 等 建议 . 
 关键词 　 高等 ； 环境 教育 ； 体系 ； 现状 ； 问题 ； 建议 . 
 　 　 ANALYSIS   OF   PRESENT   SITUATION   OF   CHINA ’ S   HIGHER   ENVIRONMENTAL   EDUCATIONAL   SYSTEM 
 
 Hu   Hengkui , Liu   Dayin , Ke   Xianwen , Fu   Chaojie , Yan   Dacheng , Zhang   Yan , Tan   Jun 
 ( Environmental   Engineering   Department   of   Huangshi   Polytechnic   College , Huangshi   435003 ) 
 
 ABSTRACT 　 With   regard   to   the   reform   and   development   of   China ' s   higher   environmental   education   facing   21st   century , this   paper   has   made   a   systematic   analysis   of   the   present   situation   of   China ' s   higher   environmental   educational   system   and   offered   the   following   proposals : To   improve   the   administrative   structure   of   environmental   education   as   a   speciality . To   speed   up   the   establishment   of   specialistic   system   of   appropriate   environmental   disciplines   and   its   curricula . To   develop   greatly   China ' s   higher   environmental   education   for   adults . To   spread   environmental   education   among   non - majors   in   environmental   science . 
 Keywords 　 higher   environmental   education   system , present   situation , problems , proposals . 
 　 　 人类 正站 在 21 世纪 门槛 上 ． 面对 世界 环境 的 日趋 恶化 和 全球 经济 上 惊人 的 激烈 竞争 ， 我国 为 实现 两个 根本性 转变 ， 达到 中长期 发展 战略目标 ， 提出 了 “ 科教兴国 ” 、 “ 可 持续 发展 ” 两大 战略 ． 在 这 一大 背景 下 ， 中国 高等 环境 教育 如何 适应 新世纪 的 需要 而 改革 和 发展 ， 是 一个 重大 的 历史性 命题 ． 分析 研究 中国 高等 环境 教育 体系 现状 ， 对于 制定 中国 高等 环境 教育 发展 战略 和 行动计划 ， 有着 十分 重要 的 意义 ． 
 
 1 　 中国 高等 环境 教育 体系 的 基本 框架 
 　 　 中国 高等 环境 教育 起步 于 70 年代 ， 经过 近 20 年 的 蓬勃发展 ， 现已 形成 了 较为 完整 的 体系 ， 其 框架结构 如图 1 ． 
 
 中国 高等 环境 教育 体系 框架结构 专业 环境 教育 普通 专业 环境 教育 大 　 专本 　 科硕 　 士博 　 士 博士后 成人 专业 环境 教育 成人 学历 环境 教育 成人 岗位培训 和 继续 教育 非 环境 类 专业 教育 文史 哲学 类 专业 经济 管理 类 专业 教育 类 专业 理学 类 专业 工学 类 专业 农学 类 专业 医学类 专业 
 
 图 1 　 中国 高等 环境 教育 体系 框架结构 
 Fig.1   The   frame   of   China ' s   higher   environmental   education   system 
 2 　 普通 高等 专业 环境 教育 体系 现状 分析 
 　 　 按照 《 中华人民共和国 环境保护 法 》 第二条 所 明确 的 环境 范围 界定 ， 截至 1995 年底 ， 我国 共 批准 开设 不同 层次 环境 类 专业 点 544 个 ［ 1 ， 2 ］ ， 开设 单位 241 个 ( 高校 212 所 ( 其中 含 只设 研究生 层次 环境 专业 的 26 所 院校 ) ， 科研机构 39 个 ) ， 其中 ： 大专 环境 类 专业 点 106 个 ， 专业 名称 38 个 ， 开设 单位 86 个 ； 本科 环境 类 专业 点 193 个 ， 专业 名称 16 个 ， 开设 单位 135 个 ； 环境 类 专业 硕士点 189 个 ， 专业 名称 26 个 ， 开设 单位 143 个 ； 环境 类 专业 博士点 48 个 ， 专业 名称 16 个 ， 开设 单位 41 个 ； 环境 类 专业 博士后 流动站 8 个 ， 专业 名称 5 个 ， 开设 单位 8 个 ， 基本 情况 见表 1 至表 5 . 
 表 1 　 大专 环境 类 专业 的 基本 情况 
 Table   1   Basic   situation   of   specialities   of   environmental   field   at   polytechnic   colleges 
 
 序号 专业 名称 专业 点 
 数 ， 个 在校生 
 人数 毕业生 
 人数 序号 专业 名称 专业 点 
 数 ， 个 在校生 
 人数 毕业生 
 人数 
 1 环境工程 171275252520 森林保护 11950 
 2 环境治理 工程 7525107521 环境规划 与 管理 14263 
 3 环保 化工 46012022 资源 环境区划 与 管理 14263 
 4 环境保护 1332545223 环境 管理 14263 
 5 农业 环境保护 529455624 植物保护 9294452 
 6 环境监测 9450103425 果树 保护 1120600 
 7 工业 环境工程 1426326 水土保持 6324306 
 8 矿山 环境工程 190027 野生动物 保护 与 利用 14263 
 9 农业 建筑 与 环境工程 415629528 沙漠 治理 14263 
 10 给水 排水 与 环境工程 1426329 环境 艺术设计 42760 
 11 水资源 与 环境工程 1426330 环境优美 设计 160350 
 12 森林 工程 1426331 水资源 及 水文 14263 
 13 环保 与 安全工程 1426332 能源 与 保护 14075 
 14 环境保护 与 监测 16812833 环境 化学 1035 
 15 环境 分析 与 监测 1426334 环境治理 14263 
 16 化学分析 与 环境监测 1426335 环境 生物学 14263 
 17 环境监测 与 信息管理 1426336 水资源 环境保护 14263 
 18 水 环境监测 与 管理 1426337 环保 化工 教育 14263 
 19 自然保护区 管理 18212338 化学 与 环保 10204 
 　 合计 10652569227 
 
 表 2 　 本科 环境 类 专业 的 基本 情况 
 Table   2   Basic   situation   of   specialities   of   environmental   field   for   undergraduates 
 
 序号 专业 代码 专业 名称 专业 点数 ， 个 在校生 人数 毕业生 人数 
 1070703 资源 环境区划 与 管理 1313652575 
 2070903 大气 物理学 与 大气环境 67891290 
 3071401 环境 学 1513169484 
 4071402 生态学 114201378 
 5081101 环境工程 52655512364 
 6081102 环境监测 119762075 
 7081103 环境规划 与 管理 97021883 
 8081402 农业 建筑 与 环境工程 3360470 
 9090107 植物保护 38514632063 
 10090202 森林保护 1213804556 
 11090303 水土保持 810802037 
 12090304 沙漠 治理 2270486 
 13090205 野生动物 保护 与 利用 33281980 
 14090305 农业 环境保护 7573838 
 15090605 自然保护区 资源管理 113568 
 16100202 环境 医学 2150840 
 　 　 合计 1932154574387 
 
 表 3 　 环境 类 专业 硕士点 的 基本 情况 
 Table   3   Basic   situation   of   bachelor ' s   teaching   and   research   bases   on   specialities   of   environmental   field   
 
 序号 专业 代码 专业 名称 开设 专业 点数 , 个 在校生 人数 毕业生 人数 
 总数 学校 科研院所 
 1030111 环境 法学 3211015 
 2050309 环境 艺术 33 　 2731 
 3070307 环境 化学 17161268413 
 4070505 环境 地理学 76141186 
 5070604 大气环境 5241918 
 6070702 环境 海洋学 5231213 
 7071017 生态学 372611261202 
 8071018 环境 生物学 8533774 
 9081303 环境工程 19163362589 
 10081308 水文 及 水资源 87171158 
 11081506 环境 化工 1313 　 104229 
 12081691 环境 地质 22 　 240 
 13082100 人机 与 环境工程 7432028 
 14082312 核 环境工程 11 　 1436 
 15082493 农业 生物 环境工程 33 　 3068 
 16090192 农业 环境保护 77 　 4169 
 17090404 森林保护 1211155264 
 18090406 水土保持 6331048 
 19100302 环境 卫生学 17134190678 
 20 　 环境 系统工程 11 　 50 
 21 　 环境 分析 22 　 614 
 22 　 干旱区 资源 与 环境 11 　 30 
 23 　 环境 分析化学 11 　 50 
 24 　 环境 应用化学 11 　 08 
 25 　 环境 科学 11 　 535 
 26 　 能源 与 环保 11 　 23 
 　 合 　 计 1891503916223179 
 
 表 4 　 环境 类 专业 博士点 的 基本 情况 
 Table   4   Basic   situation   of   doctoral   teaching   and   research   bases   on   specialities   of   environmental   field 
 
 序号 专业 代码 专业 名称 开设 专业 点数 ， 个 在校生 人数 毕业生 人数 
 总数 学校 科研院所 
 1030111 环境 法学 11 　 215 
 2070307 环境 化学 5414138 
 3070505 环境 地理学 11 　 94 
 4070603 大气 物理学 312721 
 5070702 环境 海洋学 11 　 34 
 6071017 生态学 151149884 
 7081303 环境 工程学 44 　 7691 
 8081308 水文学 及 水资源 5412638 
 9082110 人机 与 环境工程 11 　 32 
 10082312 核 环境工程 11 　 23 
 11082493 农业 生物 环境工程 11 　 96 
 12090192 农业 环境保护 11 　 41 
 13090404 森林保护 学 22 　 610 
 14090406 水土保持 11 　 46 
 15100302 环境 卫生学 5412252 
 16 　 土地 资源 与 生态环境 11 　 58 
 　 　 合计 48399317383 
 
 表 5 　 环境 类 专业 博士后 流动站 的 基本 情况 
 　 Table   5   Basic   situation   of   post - doctoral   mobile   stations   on   specialities   of   environmental   field 
 
 
 序号 专业 名称 流动站 
 个数 在校 人数 累计 毕 
 业 人数 
 1 环境 化学 221 
 2 环境工程 31020 
 3 土地 资源 与 生态环境 132 
 4 农业 环境保护 101 
 5 海洋环境 110 
 　 合 　 计 81624 
 
 2.1 　 层次结构 现状 分析 
 
 
 
 图 2 　 全国 高校 普通 学历教育 在校生 层次结构 与 环境 专业 在校生 层次结构 的 比较 
 Fig.2   Comparison   between   the   students   in   universities   and   colleges   and   students   in   environmental   field 
 1985 — 1995 年 10 年间 ， 我国 高校 已 先后 向 社会 输送 了 各 专业 层次 环境 类 专业人才 约 8.5 万人 . 目前 ， 全国 高校 环境 类 专业 在校生 为 28756 人 ， 其中 大专生 5256 人 ， 占 在校生 总 人数 的 18.28% ； 本科生 21545 人 ， 占 在校生 总 人数 的 74.92% ； 研究生 1955 人 ， 占 在校生 总 人数 的 6.80% . 据 国家教委 计划 建设司 、 教育 管理 信息中心 联合 发布 的 统计数据 ， 全国 高校 学历教育 在校生 层次结构 比例 ( 1995 年 ) 分别 为 ： 专科 63.81% 、 本科 33.60% 、 研究生 2.59% . 将 环境 专业 在校生 层次结构 同 全国 高校 学历教育 在校生 层次结构 相 比较 ( 见图 2 ) ， 两者之间 存在 显著 差异 ． 比较 结果 一方面 反映 了 社会 对 环境 类 专业 本科生 、 研究生 的 需求 迫切 ， 另一方面 也 说明 了 我国 高等 环境 教育 的 层次结构 的 不合理性 ． 因为 社会 对 不同 层次 的 人才需求 呈 “ 金字塔 型 ” 是 个 一般 规律 ， 高等 环境 学历教育 虽然 有 其 自身 的 特点 ， 但 仍 应 与 这 一 规律 具有 趋同性 ． 高等 环境 学历教育 不同 层次结构 比例 的 严重 失调 不仅 会 导致 环境 专业人才 资源 的 浪费 ， 同时 也 是 教育资源 的 浪费 ． 我国 高校 环境 专业 专科 、 本科 、 研究生 不同 层次 的 结构 比例 各 占 多少 为宜 尚待 进一步 研究 ， 但 专科生 比例 过低 已 是 显而易见 的 ． 根据 社会 对 环境 专业人才 的 需求 分析 ， 环境 类 专业 专科生 在 环境 类 专业 不同 层次结构 中所 占 比例 至少 应 不 低于 40% ． 大力发展 专科 环境 教育 ， 进一步 完善 高等 环境 专业 教育 的 层次结构 将 是 发展 我国 环境 教育 的 一项 重要 任务 ． 
 2.2 　 学科专业 体系 现状 分析 
 　 　 从 历史 的 眼光 来看 ， 我国 高校 中 开设 的 38 个 大专 环境 类 专业 、 16 个 本科 环境 专业 ， 26 个 硕士生 环境 类 专业 、 16 个 博士生 环境 类 专业 为 我国 的 环境保护 与 可 持续 发展 所 需 的 人才培养 作出 了 重要 贡献 ， 有 其 一定 的 合理性 ． 如 专科 环境 类 专业 中 ， 工科 占 其 专业 点 总数 的 66.04% ， 农科 占 专业 点 总数 的 23.81% ， 符合 专科 层次 主要 是 培养 环境保护 第一线 从事 生产 、 服务 和 管理 的 实用型 、 技能型 人才 的 特点 ； 本科 环境 类 专业 的 专业 设置 亦 基本 符合 我国 国情 ［ 3 ］ ． 
 　 　 我国 环境 学科专业 体系 现状 存在 的 主要 问题 是 专业 设置 较为 混乱 ， 学科 分布 不合理 ． 将 目前 开设 的 环境 类 专业 按 普通高校 专业 目录 的 学科 门类 统计 结果 列于 表 6 ， 从中 可以 看出 目前 开设 的 环境 类 专业 几乎 全 部分 属于 传统 的 理 、 工 、 农三大类 ． 本科 层次 法律 、 经济 、 政策 、 伦理 等 人文学科 环境 类 专业 ， 环保 设备设计 与 制造 类 专业 ， 环境 与 可 持续 发展 类 专业 ， 环境 教育 类 专业 处于 空白 状态 ； 环境 与 人类 健康 等 专业 设置 稀少 ； 研究生 层次 亦 大体 如此 ． 一些 前沿性 、 全球性 的 热点 环境 问题 以及 我国 特有 的 环境 问题 缺乏 相应 的 研究生 专业 ． 目前 设置 的 环境 类 学科专业 已 远远 落后 于 当代 环境 科学 发展 与 环境保护 工作 的 需要 ． 
 　 　 环境 科学 作为 研究 人类 生存环境 与 社会 、 经济 的 协同 发展 、 持续 发展 关系 和 调控 途径 的 科学 ， 有 其 自身 独立 的 含义 ， 独立 的 研究 对象 、 内容 和 特点 ． 鉴于 迄今为止 ， 我国 高校 环境 类 专业 尚未 成为 独立 的 学科 门类 ， 本身 未能 形成 一个 完整 的 学科专业 体系 ， 应从 战略 高度 出发 ， 本着 科学性 和 适应性 的 原则 ， 深入研究 环境 类 专业 的 设置 问题 ， 分别 按 专科 、 本科 、 研究生 不同 层次 ， 尽快 建成 合理 的 环境 类 学科专业 体系 ， 这 对于 推进 我国 高等 环境 教育 的 持续 发展 有着 十分 重要 的 意义 ． 
 表 6 　 环境 类 专业 学科 分布 统计分析 结果 
 Table   6   Analysis   of   statistics   for   discipline   distribution   of   environmental   field 
 
 学科 门类 专科 本科 硕士 博士 
 专业 名称 数 ， 
 个 专业 点数 ， 
 个 专业 名称 数 ， 
 个 专业 点数 ， 
 个 专业 名称 数 ， 
 个 专业 点数 ， 
 个 专业 名称 数 ， 
 个 专业 点数 ， 
 个 
 哲学 00000000 
 经济学 00000000 
 法学 00001311 
 教育学 11000000 
 文学 25001300 
 历史学 00000000 
 理学 45445983626 
 工学 22704751158512 
 农学 92577132534 
 医学 001211715 
 合计 3810616193261891648 
 
 　 　 注 ： ( 1 ) 专科 比照 本科 处理 ； 
 ( 2 ) 硕士生 专业 中 “ 干旱区 资源 与 环境 ” 、 “ 环境 化学 ” 、 “ 环境 科学 ” 归入 理学 ； “ 环境 系统工程 ” 、 “ 环境 分析 ” 、 “ 环境 应用化学 ” 、 “ 能源 与 环保 ” 归入 工学 ； 
 ( 3 ) 博士生 专业 中 “ 土地 资源 与 生态环境 ” 归入 理学 . 
 2.3 　 课程体系 现状 分析 
 　 　 我国 高等 环境 教育 专业 设置 始于 70 年代 ， 此前 虽 开办 了 一些 保护 生态 及 动植物 的 老 专业 ， 但 尚未 上升 到 环境 教育 这一 理论 高度 . 由于 起步 较晚 ， 基础薄弱 ， 目前 开设 的 各 环境 类 专业 的 课程体系 普遍存在 一些 问题 ， 主要 表现 在 以下 几个 方面 ： 
 　 　 一是 环境 类 专业 大多 从 传统 学科专业 演变 而 来 ， 很多 专业 从 名称 到 内容 均 具有 很浓 的 传统 色彩 ， “ 母系 ” 的 痕迹 很深 . 其 课程 设置 无论是 基础课 还是 专业课 ， 基本上 是 在 原 专业 所 设 课程 的 基础 上 的 适当 增减 ， 即 减少 几门 专业课 ， 增加 几门 环境 类 课程 ． 新增 的 环境 类 课程内容 亦 存在 “ 拼盘 ” 现象 ， 环境 类 专业 特色 不 鲜明 ． 
 　 　 二是 课程 和 教学内容 安排 呆板 、 陈旧 ， 大多 局限于 自然科学 与 工程技术 科学 的 范畴 之内 ， 缺乏 与 人文科学 与 社会科学 的 综合 ， 缺乏 前瞻性 ， 远远 不能 适应 可 持续 发展 的 需要 ． 在 环境 类 专门 人才培养 中 补充 和 强化 环境 伦理学 、 环境 评价 学 、 环境 经济学 、 环境 与 可 持续 发展 等 方面 的 课程 和 内容 已 显得 十分 紧迫 ． 
 　 　 三是 环境 类 专科 与 研究生 教育 的 课程体系 缺乏 规范 ． 1990 年 和 1991 年 ， 国家教委 先后 成立 了 环境工程 教学 指导 委员会 和 环境 科学 教学 指导 委员会 ， 这 两个 指导 委员会 对 本科 环境 类 专业 的 课程体系 进行 了 规范 ［ 4 ］ ， 但 专科 与 研究生 教育 的 课程体系 基本上 是 各 办学 单位 各行其是 ． 其 结果 是 专科 的 课程体系 与 教学内容 变成 相应 本科 的 压缩 ， 而 研究生 ( 硕士生 ) 课程体系 与 教学内容 则 变成 了 相应 本科生 专业 的 延伸 ， 最终 导致 不同 层次 的 环境 类 专业 人才培养 的 教育 规律 无法 体现 ． 
 　 　 专业 培养目标 的 实现 与 教育 任务 的 落实 ， 需要 合理 完善 的 课程体系 作 保证 ， 课程体系 的 改革 作为 教学改革 的 核心 ， 已 成为 整个 高等教育 面向 21 世纪 教育 改革 的 热点 ， 环境 科学 是 在 传统 的 自然科学 、 社会科学 和 工程技术 科学 基础 上 渗透 生长 的 一门 新兴 科学 ， 随着 人类 对 自身 与 环境 关系 认识 的 深化 ， 发展观 的 改变 以及 相关 学科 的 发展 ， 环境 科学 仍 将 迅速 发展 ． 为 适应 高等教育 改革 与 本学科 自身 发展 的 需要 ， 在 建成 合理 规范 的 环境 类 学科专业 体系 的 基础 上 ， 进一步 明确 专科 、 本科 、 研究生 不同 层次 ， 不同 专业 的 业务 培养目标 与 业务 培养 要求 ， 优化 环境 类 专业 的 课程设计 ， 从而 制定 出 适应环境 科学 发展 需要 、 符合 教育 规律 、 符合 我国 国情 并 具有 相对 独立性 、 相当 的 弹性 、 一定 的 前瞻性 和 可操作性 的 环境 类 专业 课程体系 ， 将 是 我国 高等 环境 教育 改革 与 发展 的 关键 ． 
 
 3 　 成人 高等 环境 教育 现状 分析 
 　 　 成人 高等 环境 教育 有别于 普通 高等 环境 类 专业 教育 ． 成人 高等教育 的 主要 任务 是 ： 在职 成人 岗位培训 、 继续 教育 和 学历教育 ． 在 教学 上 ， 对于 成人 岗位培训 和 继续 教育 ， 一般 由 办学 单位 根据 培训 对象 、 培训 要求 或 继续 教育 的 内容 制定 教学计划 ， 按 教学计划 开展 教学 ． 对于 在职人员 的 学历教育 ， 则 一般 参照 普通 高等 环境 教育 体系 相应 的 专业 层次 ， 结合 成人 特点 开展 教学 ． 
 　 　 截止 1995 年底 ， 我国 成人 高校 先后 开设 成人 环境 类 专业 教学点 40 个 ， 专业 名称 14 个 ， 学历 层次 均 为 专科 ． 在 我国 普通高校 中 ， 也 有 相当 数量 的 院校 开设 了 成人 环境 类 专业 教学点 ． 除 北京大学 、 南京大学 、 武汉大学 、 吉林大学 等 4 校属 成人 专科 升 本科 外 ， 其它 各校 均 为 专科 ． 
 　 　 高等 成人 环境 教育 以 中国 环境 管理 干部 学院 最为 规范 ． 该校 创办 于 1981 年 ， 系 国家环保局 环境 管理 干部 培训基地 ， 办学条件 较 好 ， 教学 与 教材 体系 完备 ． 自 创办 以来 ， 先后 培训 各类 人员 达 5700 多人 ， 其中 地市级 环保局 长 900 多人 、 成人 大专 毕业生 700 多人 ， 为 我国 环境 类 专业 人才培养 及 成人 高等 环境 类 专业 教育 的 规范化 建设 发挥 了 重要 作用 ［ 5 ］ ． 除 中国 环境 管理 干部 学院 外 ， 目前 我国 成人 高校 的 环境 类 专业 教育 大多 存在 专业 不 稳定 、 生源 不 稳定 、 师资队伍 不 稳定 、 办学条件 欠 保障 等 诸多 问题 ． 
 　 　 随着 我国 政治体制 和 经济体制 改革 的 不断 深化 ， 高等 成人 环境 教育 任务 将 日益 繁重 ． 通过 开办 不同 层次 、 不同 规格 的 学历 班 、 专修班 、 专题 班 、 研讨班 、 普及 班 ， 大力发展 成人 高等 环境 教育 ， 对于 我国 实现 两个 根本性 转变 、 对于 实施 可 持续 发展 战略 将 发挥 重大 作用 ． 
 
 4 　 非 环境 类 专业 的 环境 教育 现状 分析 
 　 　 在 非 环境 专业 开设 环境 教育 的 目的 在于 ， 普及 环境 科学知识 ， 提高 非 环境 专业 学生 的 环境 意识 和 参与 意识 ． 由于 教育部 未 将 环境 教育 课程 列为 高校 非 环境 专业 的 必修课 ， 使得 非 环境 类 专业 开设 环境 教育课 缺乏 规范性 和 约束力 ， 随意性 大 ． 据调查 ， 在 我国 开设 有 环境 专业 的 院校 中 ， 不少 院校 在 非 环境 类 专业 中 开设 有 环境 类 选修 课程 ， 根据 学科 性质 不同 ， 环境 类 课程 的 学时 在 20 — 60 个 之间 不 等 ． 未 开设 环境 类 专业 的 院校 ， 亦 有 部分 开设 了 环境 类 选修课 ． 据 初步 测算 ， 在 非 环境 类 专业 开设 环境 类 选修课 的 院校 数 ， 约 占 全国 院校 总数 的 10% 左右 ． 
 　 　 高等学校 是 为 社会 不同 行业 、 不同 部门 培养 不同 层次 的 决策者 、 管理者 或 执行者 ， 如果 他们 在 学校 中 没有 接受 应有 的 环境 教育 ， 不 了解 环境 ， 缺乏 环境 意识 ， 不 重视 环境保护 ， 他们 就 不 可能 正确 地 贯彻实施 可 持续 发展 战略 ， 甚至 会 好心 办 坏事 ， 因此 ， 在 高等教育 中 把 环境 教育 作为 素质教育 的 一部分 切实 加以 落实 是 至关重要 的 ． 在 高校 各 专业 普遍 开设 环境 教育 课程 ， 对 全体 高校 在校学生 进行 环境 与 可 持续 发展 教育 将 是 我国 高校 培养 跨世纪 人才 所 面临 的 一项 十分 重要 的 任务 ． 
 参考文献 
 　 1   中国 国家教育委员会 计划 建设司 . 中国 高等学校 大全 . 北京 ： 高等教育出版社 ， 1994 
 　 2 　 中国 国务院 学位 办公室 . 中国 学位 授予 单位 名册 . 北京 ： 高等教育出版社 ， 1994 
 　 3 　 刘大银 ， 胡亨魁 ， 周才鑫 等 . 中国 高等 环境 教育 办学 情况 与 特征分析 . 环境 科学 学报 ， 1998 ， 18 ( 6 ) ： 593 — 599 
 　 4 　 中国 国家教育委员会 高等教育 司 . 普通 高等学校 本科专业 目录 . 北京 ： 高等教育出版社 ， 1993 
 　 5 　 刘天齐 . 加强 在职干部 环境 教育 ， 发展 提高 全国性 培训基地 . 环境 教育 ， 1995 ， ( 1 ) ： 29 
