环境 科学 学报 
 ACTA 　 SCIENTIAE 　 CIRCUMSTANTIAE 
 1998 年 5 月 第 18 卷 第 5 期 科技期刊 
 多花 黑麦草 对 黄金 废水 净化 与 富集 的 研究 * 
 ( 戴 全裕 ) 
 ( ( 中国科学院 南京 地理 与 湖泊 研究所 ， 南京 　 210008 ) ) 　 
 　 ( 蔡述伟 　 张 秀英 ) 
 ( ( 江苏省 地质矿产 测试 应用 研究所 ) ) 
 
 关键词 　 黄金 废水 ； 多花 黑麦草 ； 净化 与 富集 . 
 STUDIES   ON   THE   PURIFICATION   AND   ACCUMULATION   OF   GOLD - BEARING   WASTEWATER   WITH   LOLIUM   MULTIFLORUM 
 
 Dai   Quanyu 
 ( Nanjing   Institute   of   Geography   and   Limnology , Chinese   Academy   of   Sciences , Nanjing   210008 ) 
 Cai   Suwei , Zhang   Xiuying 
 ( Institute   of   Geology   and   Mineral   Resources   of   Jiangsu   Province , Nanjing   210008 ) 
 
 ABSTRACT 　 The   purification   and   accumulation   of   gold   in   gold - bearing   wastewater   with   Lolium   multiflorum   were   studied . In   the   static   experiment , the   wastewater   volume   was   15   liters ,   plant   weight   was   0.2 kg ,   and   original   concentrations   of   gold   were   0.5 mg / L , 1.0 mg / L   and   2.0 mg / l , respectively . After   5 - day   detention , purification   rates   of   gold   were   99.70% , 99.35%   and   99.54%   accordingly . The   accumlation   amounts   of   gold   in   root   ash   were   223.9 g / t , 2144.3 g / t   and   3097.6 g / t , respectively . Therefore , this   study   offered   definite   scientific   foundations   for   purifying   gold - bearing   wastewater . 
 Keywords 　 gold - bearing   wastewater , Lolium   mutifforum , purification   and   accumulation . 
 　 　 多花 黑麦草 ( Lolium   multiflorum ) 是 我国 从 意大利 引进 的 优质 鱼类 陆生 饲草 ( 以下 简称 黑麦草 ) ， 为 宿根 性 禾本科 草本植物 . 其 特性 为 生长 快 ， 繁殖力 强 ， 较 耐寒 . 利用 黑麦草 来 净化 缫丝 和 啤酒 等 有机 废水 已有 报道 ［ 1 — 3 ］ ， 但 对 黄金 废水 的 净化 、 吸收 与 富集 作用 ， 至今 尚未 见 有 报道 . 为了 能 有效 地 净化 黄金 废水 和 从 废水 中 提取 黄金 ， 本文 作 了 静态 模拟 研究 . 试验 结果表明 ， 黑麦草 对 黄金 废水 不仅 有 很 强 的 净化 能力 ， 而且 也 具有 很 高 的 富集 功能 ， 在 5 天内 对 黄金 的 富集 量 根系 灰分 中竟 高达 3097.6 g / t ， 从而 展示 了 它 的 广阔 开发 应用 前景 . 
 
 1 　 实验 材料 与 方法 
 1.1 　 实验 材料 
 　 　 所供 实验 的 黑麦草 均 需 在 陆地 上 预先 育苗 ， 待 生长 到 15 — 20cm 左右 时 ， 将 其 移栽 到 肥水 中 的 毛竹 载体 上 培植 . 在 适宜 的 温度 下 ( 10 — 27 ℃ ) ， 黑麦草 在 4 — 5 天内 便 会 生长 出 发达 的 水生 根系 来 ( 而 陆生 根系 则 失去 作用 ) . 待 到 黑麦草 生长 到 25 — 30cm 时 ， 就 可供 实验 用 . 
 1.2 　 实验 方法 
 　 　 黄金 废水 为 人工 用 纯金 ( 99.99% ) 配制 ， 其 方法 为 ： 称取 纯金 1.0000 g 于 烧杯 中 ， 王水溶 样 ， 配制 成 20% 王水 黄金 标准 母液 ， 浓度 为 1mg / mL , 使用 时 ， 将 其 母液 稀释 成 实验所 需 的 不同 黄金 废水 浓度 ， 并调 pH 至 7 左右 . 
 　 　 实验 容器 为 生物 培养 玻璃缸 ， 直径 30cm ， 高 30cm . 试验 时 ， 选择 若干 清洁 的 生物 培养 缸 ， 各缸 盛有 黄金 废水 15kg ， 金 浓度 分别 为 0.5 mg / L \ , 1.0 mg / L 和 2.0 mg / L . 再 称取 0.20 kg 的 黑麦草 ( 鲜重 ) ， 放入 生物 培养 缸 的 网 片中 培养 ( 根系 全部 浸没 在 黄金 废水 中 ， 而 茎 叶 部分 露 在 空气 中 ) . 然后 在 不同 时间 内 测定 其 黄金 废水 的 浓度 变化 ， 同时 做 对照 ( 不 放 植物 ) . 实验 均 在 自然 光照 下 进行 . 
 　 　 测定方法 ： 微量 金 的 测定方法 为 Au ( Ⅰ ) - 硫代米 嗤 酮 络合 分光 光度法 ， 同时 用 原子 吸收 法 对照 . 
 
 2 　 结果 与 讨论 
 2.1 　 黑麦草 对 黄金 废水 的 净化 能力 
 　 　 据 试验 ， 黑麦草 在 较 低 温度 ( 气温 10 — 18 ℃ ， 水温 13 — 17 ℃ ) 下 ， 对 黄金 废水 有 很 高 的 净化 能力 . 当 黑麦草 与 黄金 废水 接融 48h 时 ， 其 净化 率 就 可 达到 高峰 . 例如 ， 在 0.5 mg / L 黄金 废水 中 ( 废水 量 为 15kg , 黑麦草 0.2 kg ) ， 黑麦草 的 净化 率高达 99.02% ， 在 1.0 mg / L 黄金 废水 中 的 净化 率达 98.56% . 而 在 对照 缸 中 ( 不 放 植物 ) 的 黄金 废水 中 下降 率仅 为 10% — 31% ( 见图 1 ) . 
 
 
 
 图 1 　 黑麦草 在 黄金 废水 中 的 净化 曲线 
 Fig.1   The   purification   profile   of   gold - bearing   wastewater   by   Lolium   multiflorum 
 
 
 2.2 　 黑麦草 对 废水 中金 的 吸收 与 凤眼莲 比较 
 　 　 众所周知 ， 黑麦草 是 耐寒 植物 ， 凤眼莲 ( Eichhornia   crassipes ) 是 喜温 植物 ， 但是 经 试验 ， 两者 都 对 黄金 废水 有 很 好 的 净化 率 . 不过 凤眼莲 对 黄金 废水 中金 的 吸收 速度 更 快 ， 即 在 24h 内 ， 其 吸收率 就 可 达到 高峰 ， 而 黑麦草 要 待 到 48h 时才 达到 吸收 的 高峰 ( 见表 1 — 表 2 ) . 
 
 表 1 　 黑麦草 对 黄金 的 吸收能力 
 Table   1   Absorption   capacity   for   gold   by   Lolium   multiflorum 
 
 接触 时间 ， 
 
 h 废水 量 ， 
 kg 植物 量 ， 
 kg 气温 ， 
 ℃ 水温 ， 
 ℃ 0.5 kg * L - 1 吸收率 ， 
 mg * L - 1 ( R , % ) 1.0 mg * L - 1 吸收率 ， 
 mg * L - 1 ( R , % ) 2.0 mg * L - 1 吸收率 , 
 mg * L - 1 ( R , % ) 
 24150.210 . 515.00 . 0110 ( 97.80 ) 0.0560 ( 94.40 ) 0.7880 ( 60.60 ) 
 48150.213 . 413.80 . 0049 ( 99.02 ) 0.0089 ( 99.11 ) 0.0289 ( 98.56 ) 
 72150.217 . 615.50 . 0013 ( 99.75 ) 0.0020 ( 99.80 ) 0.0010 ( 99.95 ) 
 96150.217 . 517.00 . 0020 ( 99.60 ) 0.0110 ( 98.90 ) 0.0010 ( 99.95 ) 
 120150.213 . 013.50 . 0015 ( 99.70 ) 0.0065 ( 99.35 ) 0.0092 ( 99.54 ) 
 
 表 2 　 凤眼莲 对 黄金 的 吸收能力 
 Table   2   Absorption   capacity   for   gold   by   Eichhornia   Crassipes 
 
 接触 时间 ， 
 
 h 废水 量 ， 
 kg 植物 量 ， 
 kg 气温 ， 
 ℃ 水温 ， 
 ℃ 0.5 kg * L - 1 吸收率 ， 
 mgL - 1 ( R , % ) 1.0 mg * L - 1 吸收率 ， 
 mgL - 1 ( R , % ) 2.0 mg * L - 1 吸收率 , 
 mgL - 1 ( R , % ) 
 24150.1128 . 027.0 未 检出 ( ≈ 100 ) 未 检出 ( ≈ 100 ) 未 检出 ( ≈ 100 ) 
 48150.1128 . 527.5 未 检出 ( ≈ 100 ) 未 检出 ( ≈ 100 ) 未 检出 ( ≈ 100 ) 
 72150.1130 . 028.0 未 检出 ( ≈ 100 ) 未 检出 ( ≈ 100 ) 未 检出 ( ≈ 100 ) 
 120150.1129 . 027.6 未 检出 ( ≈ 100 ) 0.072 ( 92.8 ) 0.145 ( 92.75 ) 
 
 　 　 * 国家自然科学基金 项目 ( 49371057 ) 资助 . 
 2.3 　 黑麦草 对 黄金 的 富集 能力 
 　 　 通过 将 以上 静态 试验 5 天后 的 黑麦草 取出 晒干 、 粉碎 ， 并 测定 其 含金量 ， 发现 黑麦草 对 黄金 有 很 高 的 富集 量 . 据测定 ， 在 0.5 mg / L 黄金 废水 中 的 黑麦草 在 其 根部 中 的 含金量 ： 干重 为 176g / t ， 灰分 中为 1223.9 g / t ; 在 1.0 mg / L 黄金 废水 中 黑麦草 的 含金量 ， 在 根部 中 干重 为 552g / t , 灰分 中为 2144.3 g / t ， 在 2.0 mg / L 黄金 废水 中 的 黑麦草 在 根部 含金量 干重 为 784g / t ， 灰分 中为 3097.6 g / t . 其 数值 均 已 与 原子 吸收 法测定 结果 相对 照 ， 基本一致 ( 见表 3 ) . 
 表 3 　 黑麦草 对 黄金 的 富集 能力 
 Table   3   Accumlation   capacity   for   gold   by   Lolium   multiflorum 
 
 接触 时间 ， 
 h 分析 
 部位 0.5 mg * L - 1 富集 量 1.0 mg * L - 1 富集 量 2.0 mg * L - 1 富集 量 
 　 
 120 茎 叶 
 干重 ， g / t 灰分 ， g / t 干重 ， g / t 灰分 ， g / t 干重 ， g / t 灰分 ， g / t 
 12.8 
 ( 13.5 ) * 104.0 
 ( 98.6 ) * 17.9 
 ( 18.0 ) * 145.6 
 ( 135.7 ) * 25.0 
 ( 25.0 ) * 203.7 
 ( 203.7 ) * 
 根部 
 178 
 ( 230 ) * 1223.9 
 ( 1599.4 ) * 552 
 ( 558 ) * 2144.3 
 ( 2249.1 ) * 784 
 ( 672 ) * 3097.6 
 ( 2655.0 ) * 
 
 　 　 * 为 江苏省 地质矿产 测试 应用 研究所 日立 180 - 80 型 原子 吸收 法测定 结果 
 
 　 　 由表 3 可以 看出 以下 规律 ： 1 )   黑麦草 根部 的 富集 量 大大 高于 茎 叶 部分 ， 如 在 2.0 mg / L 黄金 废水 中 的 黑麦草 ， 其 根部 的 含金量 高于 茎 叶 部分 含金量 的 14.2 倍 ( 茎 叶 部分 灰分 中 含量 为 203.7 g / t ， 根部 灰分 中 含金量 为 3097.6 g / t ) ； 2 )   黑麦草 的 富 金量 随着 黄金 废水 浓度 的 增加 而 升高 ， 呈 正 相关 . 如 在 2.0 mg / L 黄金 废水 中 的 黑麦草 根部 的 含金量 ＞ 1.0 mg / L 废水 中 黑麦草 含金量 ＞ 0.5 mg / L 废水 中 黑麦草 的 含金量 . 但是 在 实验 中 并未 发现 黑麦草 在 2.0 mg / L 浓度 之内 的 黄金 废水 中有 伤害 症状 ， 并且 生长 都 较 正常 ， 实验 后称 其 植物 质量 ， 发现 都 比 原来 质量 有所增加 ， 如 在 0.5 mg / L 黄金 废水 中 的 黑麦草 其 质量 由 原来 的 0.2 kg 增至 0.21 kg , 在 1.0 mg / L 黄金 废水 中 的 黑麦草 0.2 kg 增至 0.28 kg ， 在 2.0 kg / L 黄金 废水 中 的 黑麦草 也 由 原来 的 0.2 kg 增至 0.28 kg . 这 说明 黑麦草 对 黄金 废水 的 耐污 性能 是 比较 强 的 . 
 
 3 　 结语 
 　 　 综上所述 ， 黑麦草 对 黄金 废水 既有 很 高 的 净化 效果 ， 又 有 较 强 的 富集 能力 ， 同时 它 又 比较 耐寒 ， 只要 10 ℃ 以上 就 能 生长 良好 ， 这 正好 在 净化 处理 黄金 废水 时 与 凤眼莲 进行 交替 使用 . 另外 黄金矿 的 工业 开采 品位 为 ： 砂 金矿 为 0.2 — 0.3 g / m3 ， 脉 金矿 为 3 — 5g / t , 而 黑麦草 对 黄金 的 富集 量 ( 根部 灰分 ) 竟高达 1223.9 g / t — 3097.6 g / t , 已 远远 超过 了 以上 标准 ， 这 就 为 从 净化 黄金 废水 的 黑麦草 残体 中 回收 黄金 提供 了 一定 的 科学依据 . 由此可知 ， 利用 黑麦草 来 净化 处理 黄金 废水 和 富集 废水 中金 是 大有 发展前途 的 . 从而 找到 了 黑麦草 不仅 可以 作 饲料 ， 而且 还 可以 有 其它 更 重要 的 用途 . 
 
 参考文献 
 　 1 　 丁树荣 等 . 利用 人工 基质 无土栽培 多花 黑麦草 净化 缫丝 废水 的 研究 . 中国 环境 科学 ， 1992 ， 12 ( 1 ) ： 9 — 15 
 　 2 　 戴 全裕 ， 陈 　 钊 . 多花 黑麦草 对 啤酒 废水 净化 功能 的 研究 . 应用 生态学 报 ， 1993 ， 4 ( 3 ) ： 334 — 337 
 　 3 　 Dai   Q   Y , Chen   Y   G , Zhou   W   P . Studies   on   the   purificaton   of   silver - bearing   wastewater   and   the   reclamation   of   silver   by   Eichhornia   crassipes   and   other   aqutic   plants . Chinese   Science   Bulletion , 1992 , 36 ( 12 ) : 1028 — 1032 
