环境 技术 
 ENVIRONMENTAL   TECHNOLOGY 
 1999 年 　 第 17 卷 　 第 6 期 　 Vol.17 　 No.6 　 1999 
 
 
 
 铬酐 退铜液 影响 退铜 因素 的 研究 及 分析 
 康志萍 
 　 　 摘要 ：   铬酐 退铜液 由于 成份 简单 、 退铜 速度 快 、 易于 操作 而 为 厂家 普遍 采用 。 本文 着重 研究 了 铬酐 退铜液 影响 退铜 效果 的 主要 因素 ， 通过 对 ［ CrO3 ］ - t 以及 ［ Cu ］ 2 + - t 曲线 的 测量 找出 退铜液 的 反应 规律 。 实验 表明 ： 提高 ［ CrO3 ］ 、 酸 浓度 均 可 提高 溶液 的 退 铜 能力 ； 溶液 中 ［ SO4 ］ 2 - 的 增加 ， 则 加剧 铜 的 溶解 ； 当 溶液 中 的 ［ CrO3 ］ = 123 - 126g / l 、 ［ Cu ］ 2 + = 22 - 27g / l 时 ， 退铜液 即 失效 。 失效 的 退 铜液 靠 单纯 提高 ［ CrO3 ］ 和 酸 浓度 均 难以 提高 对 铜 的 溶解能力 。 
 　 　 关键词 ： 铬酐 ；   退铜 ；   浓度 ；   溶解 
 　 　 中 图 分类号 ： TG174.4 　 　 　 文献 标识码 ：   B 
 1 　 前言 
 　 　 生产 中 ， 常会 碰到 某些 工件 需要 临时 保护 铜层 或 电镀 不 合格 工件 的 镀铜 层 需要 退除 。 通常 采用 的 退 铜 方法 主要 是 铬酐 退铜法 。 铬酐 退铜法 不仅 成份 简单 、 稳定 ， 而且 退铜 速度 快 、 易于 操作 ， 为 厂家 普遍 采用 。 
 　 　 铬酐 退铜液 中 主要 成份 是 铬酐 ( CrO3 ) ， 溶液 中铬酐 含量 高达 150g / l 。 随着 退铜液 使用 时间 的 延长 ， 溶液 中铬酐 浓度 逐渐 降低 ， 同时 ， 铜 离子 和 其它 杂质 离子 浓度 逐渐 增加 。 当铬酐 浓度 降到 一定 范围 时 ， 将 失去 退铜 效果 。 一般 方法 是 全部 倒掉 ， 重新 配制 。 这 不仅 给 环境 造成 严重 污染 ， 而且 浪费 原材料 。 如何 使 失效 的 退 铜液 恢复 功能 、 最大 限度 的 回收 利用 、 降低成本 、 减少 环境污染 ， 具有 一定 的 现实意义 。 
 2 　 工艺流程 
 　 　 工件 由 铁丝 、 镀铜 铁管 、 铜管 组成 
 　 　 主要 生产流程 为 ： 
 　 　 喷淋 脱脂 → 酸洗 → 铬酐 除 铜 → 活化 → 酸性 镀锌 → 钝化 → 烘干 
 　 　 从 以上 工序 可知 ， 铬酐 退 铜 是 镀锌 前 处理 的 一道 工序 ， 为 保证 镀锌 质量 ， 要求 彻底 除净 镀铜 铁管 上 的 铜层 ， 又 不 腐蚀 铁 基底 。 为此 ， 对 退 铜液 进行 了 下列 研究 。 
 3 　 原理 
 　 　 退铜液 中 的 铬酐 ( CrO3 ) 、 硫酸 ( H2SO4 ) 
 　 　 　 　 工件 成份 有 铁 ( Fe ) 、 铜 ( Cu ) 
 　 　 还原 反应 为 ： 
 　 　 　 CrO3 + 3e + 6H + = Cr3 ++ H2O 
 　 　 E0 = + 1.33 V 
 　 　 氧化 反应 为 ： 
 　 　 Cu = Cu2 ++ 2e 
 　 　 E0 = + 0.34 V 
 　 　 　 　 总 反应 为 ： 
 　 　 2   CrO3 + 3Cu + 6H2SO4 
 　 　 = Cr2 ( SO4 ) 3 + 3CuSO4 + 6H2O 
 　 　   从 上式 可知 ： 提高 酸 浓度 或 铬酐 浓度 均 能 使 反应 右移 
 4 　 实验 方法 
 4.1 　 试样 ： 
 4.1 . 1 　 试片 为 紫 铜片 ， 大小 为 150 × 50mm 
 4.1 . 2 　 工件 为 镀铜 铁管 
 　 　 　 　 铜层 厚度 为 1 - 5 μ m 
 4.2 　 前 处理 ： 
 4.2 . 1 　 用 200 # 水磨 砂纸 打磨 掉 表面 氧化 层 ， 然后 用 500 # 水磨 砂纸 磨光 
 4.2 . 2 　 用 除油剂 除油 
 4.3 　 温度控制 ： 采用 恒温 水浴 控制 
 4.4 　 铜片 重量 的 测量 ： 用 分析天平 恒温 测量 
 4.5 　 铬酐 及 三价 铬 的 测定 ： 
 　 　 吸取 待 测液 10ml 于 100ml 容量瓶 中 ， 加水 稀释 至 刻度 ， 摇匀 ， 作 储备 液 。 吸取 储备 液 5ml 于 200ml 锥形瓶 中 ， 加水 50ml ， 加 1 ∶ 1 硫酸 5ml 、 1 ∶ 1 磷酸 2ml 及 苯基 代邻 氨基 苯甲酸 6 滴 ， 用 标准 0.1 N 硫酸亚铁 铵 溶液 滴定 至 深绿色 为 终点 ( V1ml ) 。 
 　 　 　 　 又 于 上述 滴定 后 的 溶液 中 ， 加入 5% 硝酸银 溶液 5ml 、 过 硫酸铵 2g ， 加热 煮沸 至逸出 大 气泡 1min 。 流水 冷却 后 ， 加 苯基 代邻 氨基 苯甲酸 6 滴 ， 用 标准 0.1 N 硫酸亚铁 铵 溶液 滴定 至 深绿色 为 终点 ( V2ml ) 。 
 　 　 　 　 ［ CrO3 ］ g / l = NV1 × 0.0333 × 1000 / n 
 　 　 　 　 ［ CrO3 ］ 总 g / l = NV2 × 0.0333 × 1000 / n 
 　 　 N - 标准 硫酸亚铁 铵 溶液 的 当量浓度 
 　 　 n - 所 取 溶液 的 亳 升数 
 　 　 ［ CrO3 ］ 表示 溶液 中 ［ Cr ］ 6 + 的 含量 
 　 　 　 　 ［ CrO3 ］ 总 表示 溶液 中 ［ Cr ］ 3 + 的 浓度 和 
 　 　 ［ CrO3 ］ 6 + 的 浓度 和 
 5 　 实验 结果 及 讨论 
 　 　 溶液 含 ［ CrO3 ］ = 150g / l 、 
 　 　 98% ［ H2SO4 ］ = 10ml 
 5.1 　 浓度 与 时间 的 关系 
 5.1 . 1 　 ［ CrO3 ］ 与 时间 的 关系 ： 
 　 　 如图 1 。 
 
 图 1 　 ［ CrO3 ］ - t 的 曲线 
 　 　   结论 ： 当退 铜液 中 的 ［ CrO3 ］ 降至 123 - 126g / l 时 ， 退铜液 失效 。 
 5.1 . 2 　 ［ Cu ］ 2 + 与 时间 的 关系 
 　 　 如图 2 
 
 图 2 　 ［ Cu ］ 2 + - t 的 曲线 
 　 　 结论 ： 当退 铜液 中 的 ［ Cu ］ 2 + 增至 22 - 27g / l 时 ， 退铜液 失效 。 
 5.2 　 影响 退 铜 的 因素 ： 
 5.2 . 1 　 ［ CrO3 ］ 与 ［ H2SO4 ］ 的 影响 
 　 　 参看 表 1 ： ( 室温 条件 、 溶解 48h ) 
 项目 
 序号 ［ CrO3 ］ 初 
 ( g / l ) ［ H2SO4 ］ 初 
 ( mg / l ) Cu 溶解 量 
 ( g / l ) 表面 状态 
 Ⅰ 150524.40 光滑 成膜 
 Ⅱ 1501026.75 光滑 成膜 
 Ⅲ 120519.10 光滑 成膜 
 Ⅳ 1505048.19 光滑 成膜 
 Ⅴ 15000 光滑 成膜 
 　 　 表 1 注 ：   溶解 铜片 时 ，   当 表面 有 绿色 钝化 膜 时 ，   表明 退铜液 已 失效 。   ［ CrO3 ］ 初 表示 初始 配制 溶液 时 ［ CrO3 ］ 的 含量 ；   ［ H2SO4 ］ 初 表示 初始 配制 溶液 时 ［ H2SO4 ］ 的 含量 。 
 　 　 由表 1 可知 ： 
 　 　 ① 铬酐 浓度 不变 ， 酸 浓度 升 ， 溶铜量 升 ； 
 　 　 ② 酸 浓度 不变 ， 铬酐 含量 升 ， 溶铜量 升 ； 
 　 　 ③ 退铜液 不 含 H2SO4 ， 则 铜 较 难 退除 。 
 5.2 . 2 　 退铜液 中 硫酸根 含量 的 影响 ： 
 　 　 参看 表 2 ： ( 室温 条件 、 溶解 48h ) 
 项目 
 序号 ［ CrO3 ］ 初 
 ( ml / l ) ［ H2SO4 ］ 初 
 ( ml / l ) ［ CuSO4.5 H2O ］ 初 
 ( g / l ) 表面 状态 
 Ⅰ 1501050 生成 麻坑 
 Ⅱ 150100 光滑 成膜 
 Ⅲ 1501098.23 生成 麻坑 
 Ⅳ 150100 光滑 成膜 
 　 　 表 2 注 ： 溶解 铜片 时 ， 当 表面 有 麻点 坑时 ， 表明 铜片 过 腐蚀 。 
 　 　 由表 1 可知 ： ［ SO4 ］ 2 - 含量 的 增加 ， 加剧 铜片 的 腐蚀 。 
 5.3 　 退铜液 失效 后 采取 以下 措施 ： 
 5.3 . 1 　 提高 溶液 ［ CrO3 ］ = 150g / l 
 　 　 以表 2 Ⅱ 为例 ： 
 　 　 原液 含 ［ CrO3 ］ = 150g / l 、 
 　 　 98% ［ H2SO4 ］ = 100ml / l ; 
 　 　 溶液 失效 时 
 　 　 含 ［ CrO3 ］ = 123.19 g / l ; 
 　 　 此时 加入 ［ CrO3 ］ = 150 - 123.19 
 ＝ 26.81 g / l 
 　 　 　 　 令 ： ［ CrO3 ］ 总 = 150g / l 
 　 　 参看 表 3 ( 室温 条件 ) 
 t ( h ) Cu 的 溶解 量 ( g / l ) 
 0.40 . 8 
 1.01 . 2 
 6.53 . 2 
 203.4 
 　 　 * t ( h ) 溶解 时间 
 　 　 此时 已有 绿膜 生成 
 　 　 由表 3 可知 ： 对于 已 失效 的 退 铜液 ， 单纯 靠 提高 ［ CrO3 ］ 游 ， 难以 提高 铜 的 溶解 速度 和 溶解能力 。 
 5.3 . 2 　 提高 溶液 ［ CrO3 ］ 的 浓度 和 酸度 
 　 　 以表 2 Ⅳ 为例 ： 
 　 　 原液 含 ［ CrO3 ］ = 150g / l 、 
 　 　 98% ［ H2SO4 ］ = 10ml / l ; 
 　 　 　 　 溶液 失效 时 ， 含 ［ CrO3 ］ = 123g / l 
 　 　 　 　 此时 加入 ［ CrO3 ］ = 150 - 123 = 27g / l , 
 令 ［ CrO3 ］ 总 = 150g / l ; 
 　 　 　 　 再 加入 98% ［ H2SO4 ］ = 10ml / l 
 　 　 　 　 参看 表 4 ( 室温 条件 ) 
 表 　 4 
 t ( h ) Cu 的 溶解 量 ( g / l ) 
 0.51 . 6 
 1.52 . 5 
 3.06 . 4 
 206.8 
 　 　 * t ( h ) 溶解 时间 
 　 　 此时 已有 绿膜 生成 
 　 　 由表 1 可知 ： 对于 已 失效 的 退 铜液 ， 单纯 靠 提高 ［ H2SO4 ］ 或 ［ CrO3 ］ ， 均 难以 提高 铜 的 溶解 速度 和 溶解能力 。 
 6 　 结论 
 　 　 根据 研究 结果 及 讨论 ， 得出 以下 结论 ： 
 6.1 　 退铜液 中 增加 ［ CrO3 ］ 、 提高 酸 浓度 均 可 提高 溶液 的 退 铜 能力 。 
 6.2 　 退铜液 中 ［ SO4 ］ 2 - 含量 的 增加 ， 加速 铜材 的 溶解 。 
 6.3 　 退铜液 中当 ［ CrO3 ］ 降至 123 - 126g / l 、 ［ Cu ］ 2 + 升至 22 - 27g / l 时 ， 退铜液 即 失效 。 
 6.4 　 退铜液 即 失效 后 ， 靠 单纯 提高 ［ CrO3 ］ 和 酸 浓度 均 难以 提高 铜 的 溶解 速度 和 溶解能力 。 
 作者简介 ： 康志萍 ( 1964 - ) ， 女 ， 广西南宁 人 ， 工程师 。 
 作者 单位 ： 康志萍 　 ( 广州 电器 科学 研究所 ，   广州 　 510302 ) 
 参考文献 
 ［ 1 ］ 　 电镀 手册 .   国防工业 出版社 ， 1979 
 ［ 2 ］ 　 电镀 工艺 手册 .   北京 ， 机械 工业 出版社 ， 1989 
 ［ 3 ］ 　 分析 手册 .   人民出版社 ， 1979 
 ［ 4 ］ 　 电镀 废水 治理 手册 . 
 ［ 5 ］ 　 常用 电镀 溶液 的 分析 .   机械 工业 出版社 ， 1976 试验设备 
 　 
 收稿 日期 ：   1999 - 08 - 11 
