环境 与 开发 
 ENVIRONMENT   AND   EXPLOITATION 
 1999 年 　 第 14 卷 　 第 2 期 　 vol.14 　 No.2 　 1999 
 
 
 
 城市 空气质量 排序 中 的 模糊 综合 评判 方法 
 王忠 郴 　 樊启宙 
 摘 　 要 ： 首先 将 城市 空气 位置 划分 成 若干 模糊 等级 ， 然后 ， 通过 空气质量 级别 排序 的 模糊 综合 评判 模型 给出 其 状况 优劣 顺序 . 
 关键词 ： 城市 空气质量 ； 横糊 状态 ； 模糊 综合 评判 ； 排序 
 中 图 分类号 ： X11 　 　 　 文献 标识码 ： C 　 　 　 文章 编号 ： 1006 — 5776 ( 1999 ) 02 — 0036 — 02 
 The   Fussy   Comprehensive   Model   for   Evaheating   the   Quality   ot   Urben   Air 
 Abstract : This   paper , first , decomposes   the   qualitg   ot   urben   air   into   some   funy   states ; then   by   the   fussy   comprehensive   model   gives   a   disaription   of   the   quality   ot   some   urben   air   and   to   improve   the   quality   ot   urben   air 
 Key   words : Urban   air ; Fussy   states ; Fussy   Comprehensive   model ; Evaluate 
 1 　 当前 空气质量 划分 存在 的 若干 问题 
 　 　 截止 1998 年 5 月 11 日 ， 我国 已有 33 个 城市 定期 向 全国 公布 其 空气质量 周报 ， 这 对 找出 空气污染 的 “ 罪魁祸首 ” ， 即 主要 污染源 ， 做好 城市 环境 的 保护 是 非常 及时 和 必要 的 . 据 了解 我国 城市 空气质量 级别 都 是 按 平均 空气污染 指数 API 所在 的 区间 范围 划分 为 以下 5 种 ： ( 1 ) 当 平均 API 在 ( 0 ， 50 ) 时为 Ⅰ 级 ( 优 ) ； ( 2 ) 当 平均 API 在 ( 50 ， 100 ) 时为 Ⅱ 级 ( 良好 ) ； ( 3 ) 当 平均 API 在 ( 100 ， 200 ) 时为 Ⅲ 级 ( 轻度 污染 ) ； ( 4 ) 当 平均 API 在 ( 200 ， 300 ) 时为 Ⅳ ( 中度 污染 ) ； ( 5 ) 当 平均 API ＞ 300 时为 V 级 ( 重度 污染 ) . 
 　 　 下面 是 摘自 《 经济日报 》 1998 年 4 月份 刊登 的 1998 年 重点 城市 空气质量 周报 状况 
 　 　 由 上述 按 平均 API 值 的 划分 等级 方法 可以 看到 北京 、 太原 均 为 Ⅳ 级 ( 中度 污染 ) ， 沈阳 为 Ⅲ 级 ( 轻度 污染 ) ， 宁波 、 合肥 、 福州 、 南昌 、 武汉 、 深圳 均 为 Ⅱ 级 ( 良好 ) ， ， 这种 空气质量 级别 划分 方法 比较简单 ， 易于 操作 ， 但 通过 对比 分析 后 笔者 认为 存在 以下 两个 不足之处 ： 
 　 　 ( 1 ) 由于 划分 方法 仅 由 平均 API 而定 比较 绝对化 ， 使得 处于 相同 一个 数量 级别 中 的 城市 空气质量 难以 进一步 确定 优劣 顺序 ， 特别 是 当 平均 API 相差 很小 甚至 完全相同 时则 更 难以确定 顺序 . 例如 宁波 平均 API 为 57 ， 福州 平均 API 为 58 ， 均 为 Ⅱ 级 ( 良好 ) . 如果 仅 按 平均 API 大小 比较 ， 可以 认为 福州 空气质量 要 低于 宁波 ， 但是 福州 出现 Ⅰ 级 ( 优 ) 的 频率 为 0.20 ， 而 宁波 出现 Ⅰ 级 ( 优 ) 的 频率 却 为 0 ， 特别 是 福州 与 南昌 的 平均 API 均 为 58 ， 宁波 与 深圳 的 平均 API 均 为 57 ， 这些 城市 之间 究竟 如何 确定 空气质量 顺序 呢 ? 
 　 　 ( 2 ) 接近 于 平均 API 临界值 边缘 的 城市 空气质量 级别 划分 比较 片面 . 例如 ， 北京 平均 API 为 202 ， 仅 高于 Ⅲ 级 ( 轻度 污染 ) 区间 ( 100 ， 200 ) 上 临界值 的 2 个点 被 划分 为 Ⅳ 级 ( 中度 污染 ) ， 但是 表中 右边 反映 北京 出现 中度 污染 的 频率 只有 46.67% ， 低于 出现 轻度 污染 的 频率 53.33% ， 似乎 划分 为 轻度 污染 比较 合理 些 . 另外 ， 武汉 平均 API 为 99 ， 仅 低于 Ⅱ 级 ( 良好 ) 区间 ( 50 ， 100 ) 上 临界值 的 1 个点 ， 却 被 划分 为 Ⅱ 级 ( 良好 ) ， 象 这些 插边 城市 ， 如何 全面 考虑 平均 API 与 不同 空气质量 级别 出现 频率 有待于 深入分析 . 只有 妥善解决 以上 问题 城市 空气质量 级别 划分 及 排序 才能 更加 准确 、 客观 和 公正 . 
 2 　 空气质量 级别 排序 的 模糊 综合 评判 
 　 　 首先 应 看到 前面 城市 空气质量 级别 划分 中 的 Ⅰ 级 ( 优 ) ， Ⅱ 级 ( 良好 ) 等 5 个 级别 都 是 人为 地 给出 了 平均 API 的 5 个 区间 范围 ， 实际上 它们 之间 并 没有 一条 十分 清晰 的 边界 ， 也 就是 在 每 两个 贴近 等级 之间 往往 表现 为 一种 渐变 交叉 状态 ， 即 模糊 区域 带 . 所谓 Ⅰ 级 ( 优 ) ， Ⅱ 级 ( 良好 ) 等 均 具有 一定 的 模糊性 ， 它们 都 是 相对 于 平均 API 值 而言 ， 与 平均 API 值 形成 逆向 的 模糊 语言 关系 ： “ 平均 API 值愈 低 ， 城市 空气质量 级别 愈 好 ； 反之 ， 平均 API 值愈 高 ， 城市 空气质量 级别 愈差 ” . 由此看来 ， 城市 空气质量 级别 划分 应是 一种 模糊 状态 的 划分 . 
 　 　 其次 ， 为 着 能 全面 描述 每个 城市 处于 5 个 不同 级别 的 状态 ， 需要 确定 每个 城市 隶属于 这些 模糊 状态 的 程度 . 考虑 到表中 右面 已 给出 了 每个 城市 不同 空气质量 级别 出现 的 频率 ， 恰好 可 作为 它们 的 状态 隶属 函数 值 ， 避免 了 一般 构造 隶属 函数 容易 产生 的 主观性 . 这样 由表 1 给出 的 数据 得到 北京 、 太原 等 9 个 城市 模糊 评判 矩阵 如下 ： 
 　 　 　 　 　 　 　 　 　 　 ( 1 ) 
 表 1 　 1998 年 重点 城市 空气质量 报 状况 
 序 
 号 城市 平均 
 API 平均 API 
 范围 不同 质量 级别 出现 频率 主要 污染物 
 Ⅰ 级 Ⅱ 级 Ⅲ 级 Ⅳ 级 Ⅴ 级 
 1 
 2 
 2 
 3 
 5 
 6 
 7 
 8 
 9 北京 
 太原 
 沈阳 
 宁波 
 合肥 
 福州 
 南昌 
 武汉 
 深圳 202 
 272 
 190 
 57 
 53 
 58 
 58 
 99 
 57138 ～ 275 
 173 ～ 321 
 100 ～ 292 
 5167 
 34 ～ 78 
 32 ～ 74 
 25 ～ 102 
 74 ～ 146 
 27 ～ 950 
 0 
 0 
 0 
 43.75 
 20.00 
 33.33 
 0 
 43.750 
 0 
 6.25 
 100.00 
 56.25 
 80.00 
 60.00 
 68.75 
 56.2553 . 33 
 6.67 
 62.50 
 0 
 0 
 0 
 6.67 
 31.25 
 046.67 
 60.00 
 31.25 
 0 
 0 
 0 
 0 
 0 
 00 
 33.33 
 0 
 0 
 0 
 0 
 0 
 0 
 0 氮氧化物 
 总 悬浮 颗粒物 
 总 悬浮 颗粒物 
 总 悬浮 颗粒物 
 氮氧化物 
 总 悬浮 颗粒物 
 总 悬浮 颗粒物 
 总 悬浮 颗粒物 
 氮氧化物 
 
 　 　 在 ( 1 ) 式 中 如果 仅 考虑 不同 空气质量 出现 的 频率 ， 由 模糊集 理论 中 “ 最大 隶属 原则 ” ， 北京 隶属于 Ⅲ 级 的 程度 最大 为 0.5333 ， 可以 认为 北京 应该 属于 Ⅲ 级 ( 轻度 污染 ) ， 这 与 北京 平均 API 为 202 划地 Ⅳ 级 ( 中度 污染 ) 不 相同 ， 它 说明 既 要 考虑 城市 不同 空气质量 级别 出现 的 频率 ， 也 要 考虑 平均 API 值才 是 比较 全面 的 . 
 　 　 此外 ， 前面 城市 空气质量 5 个 级别 的 平均 API 值 区间 范围 虽然 带有 一定 的 人为 性 ， 但是 在 模糊 综合 评判 中 仍 起 着 较大 作用 ， 需要 计算 出 每个 级别 平均 API 值 区间 范围 对 空气质量 划分 所 占 的 份额 ， 即 计算 出 每个 级别 的 权重 . 由于 平均 API 属于 “ 愈小 愈 优型 ” 指标 ， 故可 按照 前面 规定 的 5 个 划分 区间 范围 ， 选取 每个 区间 的 中值 作为 其 权重 比较 客观 和 合理 . 这样 得到 5 个 级别 的 权 向量 如下 ：   
 　 　 W ＝ ( 25 ， 75 ， 150 ， 250 ， 350 ) 　 　 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 　 　 注意 ： 这里 V 级 ( 重点 污染 ) 的 权重 为 350 ， 是 将 它 的 平均 API 区间 范围 上限 假定 为 400 ， 即 平均 API 落 在 区间 ( 300 ， 400 ) 范围 内 . 
 　 　 这样 ， 一方面 我们 要 考虑 每个 城市 在 不同 空气质量 级别 出现 的 频率 影响 下 的 平均 API 值 ， 另一方面 还应 考虑 每个 城市 所 测定 的 实际 平均 API 值 ， 然后 将 两者 有机 地 结合 起来 ， 便 可 得到 9 个 城市 空气质量 模糊 综合 评判 值 如下 ： 
 　 　 　 　 　 　 　 　 　 　 　 　 　 
 　 　 　 　 　 　 　 　 　 
 ＋ ( 202 ， 272 ， 190 ， 57 ， 53 ， 58 ， 58 ， 99 ， 57 ) ｝ ＝ ( 198.89 ， 276.71 ， 　 　 　 　 　 　 　 　 　 　 　 
 177.06 ， 75 ， 53.13 ， 65 ， 63.32 ， 98.48 ， 53.12 ) ＋ ( 202 ， 272 ， 190 ， 57 ， 53 ， 58 ， 58 ， 99 ， 57 ) ｝ 　 ＝ ( 200.45 ， 279.35 ， 183.58 ， 66 ， 53.07 ， 61.15 ， 60.60 ， 98.74 ， 55.06 ) 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 　 　 在 上式 中 ， * 与 ＋ 均 采用 普通 矩阵 乘法 和 向量 加法 规则 ， ( 3 ) 式 结果 与 城市 空气质量 之间 仍 保留 原有 的 逆向 关系 ， 即 模糊 综合 评判 值 愈小 ， 空气质量 愈优 . 这样 ， 北京 、 太原 、 沈阳 、 宁波 、 合肥 、 福州 、 南昌 、 武汉 、 深圳 9 个 城市 的 空气质量 模糊 综合 评判 值 依次 为 200.45 ； 279.35 ， 183.58 ， 66 ， 53.07 ， 61.15 ， 60.06 ， 98.74 ， 55.06 . 
 　 　 由于 ( 3 ) 式 既 考虑 了 每个 城市 测定 的 实际 平均 API 值 ， 也 考虑 了 每个 城市 不同 空气质量 级别 出现 的 频率 ， 克服 了 前面 划分 方法 的 片面性 和 绝对化 ， 因此 ( 3 ) 式 结果 P 作为 空气质量 划分 标准 更 精确 、 全面 和 客观 ， 同时 有利于 对 处在 相同 一个 级别 和 接近 临界值 边缘 的 插边 城市 空气质量 进行 科学 的 优劣 排序 . 这样 由 每个 城市 模糊 综合 评判 值 大小 得到 ： 
 　 　 表 2 中 可以 看到 该 周报 空气质量 排 在 前三名 的 城市 是 合肥 、 深圳 和 南昌 ， 太原 空气质量 最差 . 
 　 　 注意 ： ( 1 ) 如果 ( 3 ) 式 中 有 两个 分量 相同 时 ， 可 进一步 比较 城市 周均 API 范围 后 确定 优劣 顺序 . 
 　 　 ( 2 ) 城市 空气质量 排序 可 由 多次 周报 状况 统计分析 后 按 月 或 按季 公布 ， 准确 程度 会 较大 提高 . 
 表 2 　 部分 重点 城市 1998 年 4 月份 空气质量 周报 状况 优劣 顺序 
 城市 名称 北京 太原 沈阳 宁波 合肥 福州 南昌 武汉 深圳 
 自然 顺序 
 优劣 顺序 1 
 82 
 93 
 74 
 55 
 16 
 47 
 38 
 69 
 2 
 
 作者简介 ： 王忠 郴 ( 1948 - ) ， 男 ， 1982 年 毕业 于 江西 工学院 ， 教授 ， 全国 数理经济学 会 常务理事 ， 中国 技术 经济 研究会 高级 会员 ， 江西财经大学 模糊 经济 研究所 所长 ， 江西省 高校 中青年 学科 带头人 ， 发表 论文 100 余篇 . 樊启宙 ( 1947 - ) ， 男 ， 1982 年 毕业 于 江西 工学院 ， 副教授 ， 南昌 水利水电 高等 专科学校 副校长 .   
 作者 单位 ： 王忠 郴 （ 江西财经大学 模糊 经济 研究所 ， 江西   南昌 　 330013 ） 
 　 　 　 　 　 樊启宙 （ 南昌 水利水电 高等 专科学校 ， 江西   南昌 　 330029 ） 
 参考文献 ： 
 　 [ 1 ] 王忠 郴 ， 肖迈先 . 设备 维修 等级 划分 的 模糊 量化 方法 ［ J ］ . 技术 经济 ， 1995 ， ( 9 ) . 
 　 [ 2 ] 王忠 郴 ， 曾 建新 . 企业 驰名 产品 二层 模糊 量化 方法 ［ J ］ . 当代 经济 ， 1995 ， ( 12 ) . 
 　 [ 3 ] 王忠彬 ， 方表树 . 一种 选择 资产 组合 的 模糊集 方法 ［ J ］ . 数量 经济 技术 经济 研究 ， 1996 ， ( 11 ) . 
 收稿 日期 ： 1998 - 11 - 24 
