环境 科学 学报 
 ACTA   SCIENTIAE   CIRCUMSTANTIAE 
 1999 年   第 19 卷   第 6 期   Vol.19   No.6   1999 
 
 
 
 加拿大 北极 地区 雪 化学成分 的 初步 研究 * 
 殷兴军 　 方精云 
 摘要 　 利用 ICP - AES 、 ICP - MS 、 IC 测定法 ， 测定 了 北极 地区 不同 纬度 的 17 个 雪 样品 的 化学成分 . 结果显示 ， 在 被 测试 的 32 种 化学成分 中 ， 14 种 化学成分 被 检测 出 .   用 富集 因子 法 判断 了 雪 中 化学成分 的 4 种 可能 发生源 ， 即 人为 活动 源 、 地壳 源 、 海洋 源 和 混合 源 . 计算 S / Na 比值 发现 SO42 - 、 NO3 - 主要 来自 人为 活动 源 . 
 关键词 　 北极雪 ;   化学成分 ;   富集 因子 ;   发生源 . 
 A   preliminary   study   on   chemical   constitutents   in   Arctic   snow 
 YIN   Xingjun   ( Research   Centre   for   Eco - Environmental   Sciences , Chinese   Academy   of   Sciences , Beijing   100085 ) 
 FANG   Jingyun   ( Department   of   Urban   and   Environmental   Sciences , Peking   University , Beijing   100871 ) 
 Abstract 　 Seventeen   snow   samples   were   collected   during   April   to   May   1995   in   different   Arctic   regions ,   and   the   chemical   constitutents   were   measured   by   three   methods ,   Inductively   Coupled   Plasma   Emission   Spectroscopy   ( ICP - AES ) , Inductively   Coupled   Plasma   Mass   Spectroscopy   ( ICP - MS ) ,   and   Ion   Chromatography   ( IC ) . Fourteen   chemical   constituents   were   detected   among   all   measured   ones .   The   enrichment   factor   method   was   used   to   determine   the   possible   origin   anthropogenic ,   curst , oceanic , and   mixing   origins ,   of   chemical   constitutents   in   snow .   The   S / Na   valuas   suggest   that   SO42 - , and   NO3 -   are   mainly   from   anthropogenic   activities . 
 Keywords 　 Arctic   snow , chemical   constituent , enrichment   factor , origin   of   hemical   element . 
 　 　 80 年代 以来 ， 北极 对流层 的 污染物 浓度 逐年 增加 ［ 1 ］   , 并且 出现 了 北极 酸性 雪 ［ 2 ］ . 由 大气 传输 到 北极 的 化学成分 经 化学 转化 及 干湿 沉降 到 雪 中 而 导致 雪 的 酸性 增加 , 主要 原因 是 H2SO4 和 HNO3 的 作用 ［ 3 — 5 ］   . 许多 研究 认为 , 北极 的 污染物 主要 是 北极 周边 的 工业化 国家 人为 活动 排放 的 污染物 , 长期 停留 在 稳定 和 干燥 的 大气 中 ， 通过 长距离 传输 、 海流 和 地表 径流 等 3 种 途经 输入 到 高纬度 的 北极 地区 ［ 6 ］   . 因此 ， 北极 是 欧亚大陆 、 北美 和 西欧 等 地区 人为 活动 排放 污染物 的 接受器 . 北极 日益加剧 的 环境污染 将 导致 其 生态系统 的 变化 . 如 雪场   ( Snowpack ) 中 NO3 - 的 变化 正 影响 北极 的 生态系统 ［ 7 , 8 ］   .   大部分 北极 沉降 物 集中 在 北美 、 格陵兰 和斯堪 第 纳维亚 北部 . 在 这些 地区 ， 对 其 对流层 气溶胶 和 雪 的 化学成分 及其 来源 和 季节 变化 已有 许多 研究 报道 . 目前 ， 国外 极地 大气 和 雪 化学 研究 的 主要 目的 之一 是 阐明 污染物 从 大气 向 冰雪 的 转移 ［ 9 ］   及其 对 气候 的 影响 .   1995 年 4 月 至 5 月 上旬 ， 中国 首支 北极 科学 考察队 赴 加拿大 北极 地区 进行 科学考察 , 旨在 研究 北极 环境 的 现状 及其 沿 纬度 梯度 的 变化 . 本文 报导 了 表面 雪 样品 化学成分 的 研究 结果 . 
 1 　 实验 部分 
 1.1 　 采样 
 表 1 　 北极雪 样品 ( 年度 表面 雪 ) 采样 参数 
 Table   1 　 Characteristics   of   the   Arctic   snow   samples 
 
 样号 采样 地点 采样 坐标 采样 日期 
 1 美国 北部 明尼苏达州 Ely47 ° 59 ′ N ,   91 ° 48 ′ W1995 - 04 - 12 
 2 美国 北部 明尼苏达州 Ely47 ° 59 ′ N ,   91 ° 48 ′ W1995 - 04 - 12 
 3 加拿大 Hudson   Bay58 ° 46 ′ N ,   94 ° 04 ′ W1995 - 04 - 06 
 4 加拿大 Hudson   Bay58 ° 46 ′ N ,   94 ° 04 ′ W1995 - 04 - 07 
 5 加拿大 Hudson   Bay58 ° 46 ′ N ,   94 ° 04 ′ W1995 - 04 - 07 
 6 加拿大 Hudson   Bay 泰加 
 林 地面 积雪 ( 上层 ) 58 ° 46 ′ N ,   94 ° 04 ′ W1995 - 04 - 08 
 7 加拿大 西北地区 Resolute 
 机场 近海 74 ° 43 ′ N ,   97 ° W1995 - 04 - 25 
 8 加拿大 西北地区 Resolute 
 机场 近海 的 冰层 剖面 74 ° 43 ′ N ,   97 ° W1995 - 04 - 28 
 9 加拿大 Beechey   Island 　 1995 - 05 - 03 
 10 加拿大 Eureka 陆地 88 ° N   1995 - 04 - 22 
 11 加拿大 Eureka 冰面 88 ° N   1995 - 05 - 05 
 12 冰上 临时 加油站 86 ° 30 ′ N ,   84 ° W1995 - 04 - 22 
 13 北纬 88 ° N   88 ° N1995 - 04 - 22 
 1489 ° 12 ′ 30 ″ N , 北冰洋 冰面 89 ° 12 ′ N1995 - 04 - 25 
 1589 ° 12 ′ 30 ″ N , 北冰洋 冰面 89 ° 12 ′ N1995 - 04 - 25 
 1689 ° 37 ′ 30 ″ N , 北冰洋 冰面 89 ° 37 ′ N1995 - 04 - 28 
 1790 ° N , 北极点 90 ° N ( 极点 ) 1995 - 05 - 05 
 
 　 　   采样 日期 、 地点 、 位置 和 样品 类型 列于 表 1 . 采样 后 ， 置 低温 下 保存 . 带回 北京 后 继续 保持 在 冰箱 冷冻室 内 直至 样品 分析 . 采样 深度 均 在 表面 年度 层内 . 北极 积雪 低 年度 降雪量 为 130mm ［ 10 ］ . 
 1.2 　 分析方法 
 　 　 所有 雪 样品 中 的 化学元素 和 阴离子 分析 在 国家 地质 实验 测试中心 进行 . 测定 前 ， 样品 在 室温 下 融化 . Si 、 Al 、 Fe 、 Ca 、 Mg 、 Na 和 P 用 等离子体 直读 光谱法 测定 ( 日本 日立公司 TA - 1160 型 )   ， 测定方法 及 实验 条件 见 文献 ［ 11 ］ ； Be 、 B 、 Ti 、 V 、 Cr 、 Mn 、 Co 、 Ni 、 Cu 、 Zn 、 Ga 、 As 、 Rb 、 Sr 、 Y 、 Zr 、 Nb 、 Cd 、 Ba 、 Hg 、 Pb 用 等离子体 质谱法 ( ICP - MS ， 英国 VG 公司 Plasma   Quad 型 )   分析 ， 测定方法 及 实验 条件 见 文献 ［ 12 ］ . SO42 - 、 NO3 - 、 Cl - 、 F - 用 离子 色谱 ( IC ,   美国 Dionex   Series   4500   Ⅰ 型 ) 测定 . 
 2 　 结果 与 讨论 
 2.1 　 测试 结果 
 　 　 用 上述 分析方法 测定 的 结果显示 ， 在 被 测 的 32 种 化学成分 中 ， 14 种 成分 被 检测 出 . 它们 和 电导率 的 测定 结果 和 范围 以及 最高 浓度 出现 的 地理位置 列于 表 2 . 
 表 2 　 北极雪 的 化学成分 ( μ g / g ) 
 Table   2   Chemical   constituents   in   Arctic   snow ( μ g / g ) 
 
 样品 号 SO42 - NO3 - NaCl - MgCaSrRbZnNiMnCuBa 电导率 , 
 μ S / cmTi 
 S10.352 . 100.20 . 60.20 . 10.00470 . 00210.0100 . 0390.0390 . 0080.003717 . 40.008 
 S20.713 . 501.53 . 10.20 . 10.00450 . 00340.0140 . 0210.0340 . 0080.003514 . 40.008 
 S39.103 . 9038.361 . 04.62 . 10.02700 . 00060.0120 . 0120.0020 . 0090.0013225 . 00.010 
 S44.264 . 9041.066 . 66.01 . 80.03000 . 00060.0150 . 0110.0020 . 0100.0015260 . 00.012 
 S53.102 . 2837.158 . 55.31 . 60.02700 . 00070.0120 . 0140.0020 . 0150.0018268 . 00.019 
 S63.681 . 304.36 . 60.70 . 10.01100 . 00050.0180 . 0080.0020 . 0320.001138 . 50.033 
 S74.001 . 6346.847 . 26.56 . 00.03500 . 00090.0010 . 0180.000 . 0030.0009357 . 00.008 
 S81.301 . 639.320 . 81.70 . 80.01900 . 00040.0020 . 0180.0010 . 0010.000978 . 80.003 
 S90.881 . 413.05 . 70.240 . 10.0046 MDL0.0020 . 0070.001 MDL0.000739 . 80.002 
 S101.622 . 174.57 . 02.044 . 40.00900 . 00060.0010 . 0010.004 MDL0.004774 . 10.038 
 S1125.517 . 80270.0396 . 236.810 . 80.220 . 00390.0080 . 0110.0070 . 0040.00471220 . 00.004 
 S1286.514 . 35622.01160 . 4133.037 . 40.510 . 0100MDL0.010 MDL0.0010 . 00302680.00 . 004 
 S13647.10282 . 67230.08867 . 9927.0258 . 01.680 . 04100.0020 . 007MDL0.0060 . 00087750.00 . 024 
 S142.291 . 6328.640 . 63.91 . 10.034 MDL0.0030 . 0030.0020 . 0010.0017180 . 00.002 
 S151.301 . 1017.428 . 52.40 . 80.0220 . 00050.0020 . 0100.0030 . 0030.0012110 . 00.006 
 S160.621 . 301.02 . 20.20 . 10.0085 MDL0.0030 . 010MDL0.0020 . 001816.00 . 002 
 S170.650 . 542.53 . 50.20 . 10.00560 . 00050.0050 . 0030.0010 . 0060.002224 . 00.001 
 最低 检 
 测限 0.050 . 100.050 . 050.050 . 00010.00010 . 0010.0010 . 0010.0010 . 0010.00010 . 0020.001 
 
 　 　 MDL 为 最低 检测 限 
 2.2 　 北极雪 中 化学成分 的 源 识别 
 　 　 雪 和 大气 气溶胶 一样 ， 是 多源 化学 组成 的 样品 . 北极雪 中 化学成分 既 能 反映 大气污染 状况 ， 也 能 反映 对 北极 生态系统 的 可能 影响 . 在 环境污染 研究 中 ， 常用 富集 因子 法 判别 沉降 物中 化学成分 的 可能 发生源 . 该法 已 广泛应用 于 大气 颗粒物 化学成分 的 识别 ， 在 湿 沉降 雨水 的 化学元素 发生源 研究 中 也 有 应用 ［ 13 ］ . 本 研究 利用 富集 因子 法 ， 结合 S / Na 比值 判别 北极雪 中 化学成分 的 发生源 . 富集 因子 按下式 计算 ： 
 F = ( E1 / E1R ) / ( E2 / E2R ) 
 式 中 ， E1 是 雪 中 某 元素 的 浓度 ； E1R 是 雪 中 参考 元素 （ 地壳 用 Ti ,   海洋 用 Na ） 的 浓度 ； E2 / E2R 是 在 地壳 和 海洋 中 相同 元素 的 浓度 比值 ； F 是 富集 因子 . 
 　 　 富集 因子 接近 1 的 元素 具有 类似 的 发生源 ， 远大于 1 ( ＞ 10 ) 或远 小于 1 ( ＜ 0.1 ) 的 富集 因子 ， 不能 用 天然 源 解释 . 通常 ， 在 研究 富集 因子 时 ， 选钠 为 海洋 源 参考 元素 ， 选铝为 地壳 源 参考 元素 ［ 14 ］ . 在 本 研究 列出 的 测定 元素 中 ， 所有 样品 的 铝 浓度 都 在 检测 限 以下 ， 因此 ， 选钛 作为 本 研究 的 地壳 源 参考 元素 . 因为 钛 在 海洋 中 浓度 低 ， 地壳 中 丰度 高 ， 所以 作为 参考 元素 是 合适 的 . 计算结果 分别 列于 表 3 和表 4 . 
 表 3 　 雪样 中 元素 相对 地壳 的 富集 因子 
 Table   3 　 Crustal   enrichment   factors   for   Ti 
 
 样品 ClNaKMgCaBaSrMnCuZnNiRbTi 
 S324125154117238079286131 
 S4172624040621926107147205281 
 S7206592596279626132172757031 
 S81878465302910618129167705421 
 S9104209304165810117163404311 
 S1067692024004978341411 
 S131995579104317091151230813261 
 S1423411447939121313742274235261 
 S1796462231232554272406320521 
 S186218186111410122211 
 S1933524611049543719373273645880126161481 
 S2098187692573115127000113381496120161471221 
 S2112506019468371890813213030821020517841 
 S226870772223106406679200540948821 
 S23160769451248615243240219841 
 S24372317416195950280529321 
 S2511507739510538102366548019176241 
 
 表 4 　 雪样 中 元素 相对 海洋 的 富集 因子 
 Table   4   Ocean   enrichment   factors   for   Na 
 
 样品 号 ClNaKMgCaBaSrMnCuZnNiRbTi 
 S3118503469865053.09422222756087955601073418892378043 
 S4112632111122200.41226666112935199808632919842348 
 S7111185111820.1290151096891983112838 
 S8111406111970.1271753158061702133189 
 S9111352112610.129958789711238925566 
 S101123021113720.3257781613919178117471083228 
 S13111230131030.13561139447243421858 
 S14112114125230.3600623504751231643525 
 S171125761112670.318706732014801491837319 
 S18116782942525620.149494484148914381291989 
 S1911108011260.11441322652581161 
 S2011152521240.08433395166 
 S211110461110.281816136 
 S22111239113200.238857602306640760 
 S23111369113710.295783748252363723748 
 S2411566922101881.05850045761694166646922880 
 S251169191146560.32187251348432574751814348 
 
 　 　 Cu 、 Zn 、 Ni 的 富集 因子 既 不 接近 Ti ， 也 不 接近 Na ， 是 人为 活动 因素 造成 的 . Rb 的 富集 因子 ， 既有 接近 Ti 的 ,   也 有 接近 Na 的 ， 还有 Ca 既 不 接近 Ti 也 不 接近 Na ， 属于 人为 活动 原因 . 因此 ， 把 Rb 作为 混合 源 看待 . 
 　 　 雪中 S 的 可能 来源 主要 有 两种 ， 即 海洋 溅水 和 人为 活动 . Vermette   &   Bingham ［ 15 ］ 利用 海水 中 S / Na 的 天然 浓度 比值 作为 判断 发生源 的 参考 标准 . 在 海水 中 ， S / Na 的 比值 是 0.08 . 假如 由 海水 浪花 溅射 来源 的 S 在 进入 雪中 并 沉降 到 地面 上 ， 经 长时间 累积 不 发生 化学变化 ， 那么 ， 该值 接近 0.08 ， 即 认为 是 来自 于海洋 源 . 而 当 比值 与 0.08 的 值 差异 较大 时 ， 可 认为 来自 于 人为 活动 源 . 计算 的 年度 层内雪 的 S / Na 值列 于表 5 . 从 该表 推测 ， 除 S1 、 S3 和 S7   S 可能 没有 人为 活动 排放 的 因素 外 ，   其它 地点 均 与 人为 活动 有关 . SO42 - 和 NO3 - 主要 是 人类 燃烧 化石 燃料 和 冶炼 工业 排放 的 SO2 和 NOx 在 大气 中 传输 和 化学 转化 的 产物 . Li 和 Barrie ［ 16 ］ 在 加拿大 Alert 西北部 ( 82.5 ° N ,   61.25 ° W ) 用 蒙特卡洛 不 确定 分布 技术 ( Monte   Carle   uncertainty   propagation   technique ) 和 多 变量 统计 技术 研究 了 SO42 - 的 发生源 ， 认为 主要 来自 于 人为 活动 源 . Jaffe 和 Zukowski ［ 17 ］ 在 Alaska 北极雪 场 的 研究 中 ， 认为 NO3 - 主要 来自 人为 活动 源 . 
 表 5 　 北极 年度 层雪内 S / Na 的 比值 
 Table   5   S / Na   values   in   Arctic   snow   for   annual   layer 
 
 样品 号 S1S2S3S4S5S6S7S8S9S10S11S12S13S14S15S16S17 
 S / Na0.070 . 010.080 . 042.80 . 0040.050 . 070.0060 . 20.0040 . 020.00010 . 040.040 . 020.006 
 
 　 　 对 收集 的 17 个 雪 样品 的 化学成分 进行 综合 分析 ， 可以 把 北极 不同 地区 的 雪 化学成分 主要 发生源 分为 4 类 ， 人为 活动 源 : Mn , Cu , Zn , Ni , SO42 - , NO3 - ; 海洋 源 : Cl , Na , Mg , Ca , Sr ; 地壳 源 : Ti , Ba ; 混合 源 : Rb . 
 　 　 雪中 的 SO4 - 2 可能 是 由于 在 3 、 4 月 期间 来自 气态 SO2 产生 的 结果 ［ 3 ］ ， Boutron   et   al .   ( 1993 ) 认为   Cu ,   Zn ,   Pb ,   Cd   主要 来自 人为 活动 源 . 
 　 　 上述 4 类 来源 是从 47 ° 58 ′ N 到 90 ° N 之间 的 纬度 梯度 上 年度 内 的 主要 发生源 . 这个 分类 和 Barrie 等 ［ 6 ］ 报道 的 北极 年度 大气 气溶胶 的 化学成分 的 发生源 分类 相似 . 
 *   国家 杰出青年 科学基金 部分 资助 . 北极 考察 费用 得到 南德 经济 集团 资助 .   
 作者 单位 : 殷兴军 　 中国科学院 生态环境 研究 中心 ， 北京 　 100085 
 方精云 　 北京大学 城市 与 环境 学系 ， 北京 　 100871 
 参考文献 
 1 　 Barrie   L   A . Arctic   air   pollution : an   overview   of   current   knowledge . Atmos   Environ , 1986 , 20 : 643 — 663 
 2   Koerner   R   M , D   Fisher . Acid   snow   in   the   Canadian   high   Arctic .   Nature   ,   1986.295 : 137 — 140 
 3   Barrie   A   L , R   J   Vet . The   concentaration   and   deposition   of   acidity , major   ions   and   trace   methals   in   the   snowpack   of   the   eastern   canadian   shield   during   winter   of   1980 — 1981 . Atmos   Environ , 1984 , 18 : 1459 — 1469 
 4   Davidson   C   I , Harrington   J   R , Stephenson   M   J   et   al . Seasonal   variations   in   sulfate ,   nitrate   and   chloride   in   the   Greenland   Ice   Sheet : relation   to   atmospheric   concentrations . Atmos   Environ , 1989 , 23 : 2483 — 2493 
 5   Joranger   E , Semb   A . Major   ions   and   scavenging   of   sulphate   in   the   Norwegion   arctic . Atmos   Environ , 1989 , 23 : 2463 — 2469 
 6   Barrie   L   A , D   Gregor , Hargrave   B   et   al . Arctic   contaminants : sources , Occurrence   and   Pathway . The   Sciences   of   the   Total   Environment ,   1992 , 122 : 1 — 74 
 7   Barsdate   R   J , Alexander   V . The   nitrogen   balnce   of   tundra : pathways ,   rates   and   environmental   implications . J   Env   O , 1975 , 4 : 111 — 117 
 8   Thomas   D   J , Tracey   B , Marshall   H   et   al . Arctic   terrestrial   ecosystem   contamination . Sci   Total   Environ , 1992 , 122 : 1 — 74 
 9   Colin   J   L , B   Lim , E   Herms   et   al .   Air - to - snow   mineral   transfer - Ccrustal   elements   in   aeresols ,   frest   snow   and   snowpits   on   the   Greenland   ice   sheet .   Atmos   Environ , 1997 , 31 : 3395 — 3406 
 10   Ann   World   Survey   of   Climatology , 14 . Climates   of   the   Polar   Regions . Elsevier   Publishing   Company , Amsterdam ,   Ⅱ   Montly   climatic   data   for   the   world , 1984 , 37 : 1 — 5 
 11   殷宁万 等 . 化学 样品 的 等离子体 直读 光谱分析 . 岩石 矿物 及 测试 ， 1984 ， 3 ( 1 ) ： 65 — 68 
 12 　 殷宁万 等 . 等离子体 质谱法 测定 天然 水中 痕量 元素 . 岩矿 测试 ,   1991 ,   10 ( 3 ) :   171 — 174 
 13 　 Vermette   S   J , Bingham   V   G . Trace   elements   in   Frobisher   Bay   rainwater . Arctic , 1986 , 39 : 177 — 179 
 14   Heidam   N   Z . Crustal   enrichments   in   the   Arctic   aerosol . Atmos   Environ , 1985 , 19 : 2083 — 2097 
 15   Vermette   S   J , V   G   Bingham . Sulfur , halogens , and   heavy   methals   in   summer   rains ,   Churchill , Manitoba , Canada , Arctic   and   Alpine   Reearch , 1987 , 19 : 187 — 193 
 16   Li   S - m ,   L   A   Barrie . Biogenic   sulfur   aerosol   in   the   arctic   troposphere : Ⅰ . Contributions   to   toal   sulfate .   J   Goephys   Res , 1993 , 98 ( DII ) : 613 — 622 
 17   Jaffe   D   A ,   M   D   Zukowski . Nitrate   deposition   to   the   Alaskan   snowpack . Atmos   Environ , 1993 , 27a : 2935 — 2941 
 1998 - 04 - 29 收到 原稿 
 1999 - 01 - 20 收到 修改稿 
