环境 技术 
 ENVIRONMENTAL   TECHNOLOGY 
 1999 年 　 第 17 卷 　 第 1 期 　 VOL.17 　 NO.1 　 1999 
 
 
 
 用 多点 振动 控制 的 方法 优化 夹具 动态 特性 的 研究 
 胡 小弟 　 朱伟繁 
 　 　 摘要 ： 振动 夹具 的 动态 特性 优劣 直接 关系 到 试品 振动 试验 准确性 ， 大型 夹具 的 设计 受 诸多 因素 的 制约 ， 很难 达到 理想 程度 。 多点 振动 控制 方法 对 留有 憾事 的 夹具 从 技术 途径 进行 优化 ， 使 夹具 动态 特性 得到 改善 。 本文 从 某 一 工程 夹具 试验 实例 阐述 多点 振动 控制 方法 及其 工程 效果 。 
 　 　 关键词 ： 动态 特性 ； 多点 最大值 控制 ； 固有 响应 ； 多点 平均 控制 ； 峰值 ； 谷值 ； 带宽 ； 过 试验 
 　 　 中 图 分类号 ： V216.2 
 　 　 文献 标识码 ： A 
 1 　 前言 
 　 　 振动 试验 中 的 夹具 是 试品 进行 振动 试验 的 关键部件 之一 。 由于 夹具 处于 振动台 台面 与 试品 之间 的 特殊 地位 ， 其 动态 特性 ( 本文 指 振动 激励 响应 的 幅频特性 ) 的 优劣 直接 关系 到 试品 的 试验 准确性 。 夹具 的 设计 ， 特别 是 大型 夹具 的 设计 受 诸多 因素 的 制约 ， 很难 达到 理想 程度 。 而 一旦 夹具 加工 成型 ， 夹具 的 固有 响应 将 无法 修改 。 当 不 满足 使用 要求 时 将 成为 憾事 。 因为 大型 夹具 通常 设计 加工 费用 在 几万 至 十几万元 ， 加工 周期 在 几个 月 甚至 半年 以上 ， 要 推倒重来 的话 ， 损失 将 是 很 可观 的 。 
 　 　 采用 多点 振动 控制 的 方法 可 对 夹具 动态 特性 进行 改善 和 优化 。 对 某些 固有 响应 超差 特大 的 夹具 ， 动态 特性 得以 优化 后 可 避免 报废 的 厄运 。 
 　 　 以下 就 应用 多点 振动 控制技术 结合 某 工程 夹具 的 动态 特性 优化 实践 ， 说明 多点 振动 控制技术 应用 的 有关 问题 。 
 2 　 夹具 结构 特性 概述 ： 
 　 　 ( 1 )   夹具 结构 示意图 
 　 　 见图 1   a , b , c 所示 
 　 　 ( 2 )   夹具 与 振动台 联接 
 　 　 Φ 203.2 mm 　 　 M8 × 8 孔 
 　 　 Φ 406.4 mm 　 　 M8 × 8 孔 
 　 　 Φ 609.6 mm 　 　 M8 × 8 孔 
 　 　 ( 3 )   激励 方向 
 　 　 垂向 ， 即图 1 ( a ) 所示 上下 方向 
 　 　 ( 4 )   夹具 使用 频率 范围 及 振动 量值 ： 
 　 　 频率 范围 　 10Hz ～ 500Hz 
 　 　 振动 量值 　 10Hz ～ 23.3 Hz 　 1.27 mm 
 23.3 Hz ～ 500Hz 　 1.5 g 
 　 　 ( 5 )   其他 
 　 　 夹具 材料 ： 铸铝 。 
 　 　 质量 ： 190kg 
 3 　 夹具 固有 动态 特性 的 测试 ： 
 　 　 ( 1 )   响应 测试点 的 分布 ( 见图 2 ) 
 　 　 ( 2 )   测试方法 ： 
 　 　 ① 　 使用 的 设备 及 仪器 
 　 　 1 ) 振动台 ： 英国 LDS 公司 V890B 
 　 　 2 ) 振动 控制 仪 ： 德国 M + P 公司 V9000C 
 
 
 图 1 　 夹具 结构 示意图 
 
 图 2 　 响应 测试点 分布图 
 　 　 3 ) 电荷 放大器 ： 丹麦 B & K2635 
 　 　 4 ) 传感器 ： 美国 ENDVOC 公司 213E 
 　 　 ② 　 振动 控制点 位置 ： 
 　 　 0 #   点 
 　 　 ③ 　 激励 信号 ： 
 　 　 10Hz ～ 500Hz 
 　 　 0.01 g2 / Hz ( 部分 点取 0.005 g2 / Hz ) 
 　 　 ④ 　 响应 测试点 ： 
 　 　 外圈 ： 1 # ， 2 # ， 3 # ， 4 # 。 
 　 　 内圈 ： 5 # ， 6 # ， 7 # ， 8 # 。 
 　 　 天线 座 ： 9 # ， 10 # 。 
 　 　 ( 3 )   响应 测试点 实测 信号 ： 
 　 　 图 3 ～ 图 7 ( 1 # 、 3 # 、 5 # 、 7 # 及 10 # 五点 的 图 从略 — — 编者注 ) 
 　 　 ( 4 )   各 响应 点 动态 特性 峰 、 谷点 数据 ： 见表 1 。 
 表 　 1 
 响应 点 峰值 ( dB ) 谷点 ( dB ) 响应 点 峰值 ( dB ) 谷点 ( dB ) 
 1 # 33.7206 # 22.44 - 24.44 
 2 # 34.1007 # 23.41 - 17.72 
 3 # 34.7708 # 27.42 - 11.06 
 4 # 36.2009 # 29.160 
 5 # 23.90 - 18.4210 # 32.660 
 　 
 
 　 　 ( 5 )   夹具 固有 动态 特性 的 分析 ： 
 　 　 ①   各 响应 点 的 峰值 频率 在 400Hz ± 2Hz ， 可 认为 是 主 结构 一阶 共振 引起 。 
 　 　 ② 　 外圈 、 内圈 、 天线 座 三组 各自 的 响应 峰值 离散 度 较 小 ， 分别 为 ： 
 　 　 34.75 dB ± 1.45 / 1.03 dB ; 
 　 　 24.51 dB ± 2.90 / 2.07 dB ; 
 　 　 31.08 dB ± 1.57 / 1.92 dB ; 
 　 　 符合 结构 的 对称 分布 原理 。 
 　 　 ③ 　 各 响应 点 的 峰值 比较 ： 夹具 外圈 大于 夹具 内圈 ， 天线 座 大于 夹具 内圈 ， 符合 夹具 结构特征 。 外圈 悬臂 大于 内圈 ， 天线 座 底面 大于 底座 ( 内圈 ) 的 原理 。 
 
 
 　 　 ④ 　 夹具 响应 各点 的 动态 特性 的 峰值 在 22.44 ～ 36.2 dB 范围 内 。 传递函数 绝对值 在 13.24 ～ 64.58 ， 如果 夹具 不 加 处理 直接 应用 ， 那么 在 响应 峰值 时 作用 于 试品 所 受到 的 “ 过 试验 ” 量值 ， 试品 是 无法 承受 的 。 
 
 图 6 　 8 ＃ 固有 响应 曲线 
 
 图 7 　 9 ＃ 固有 响应 曲线 
 4 　 多点 振动 控制 方法 的 应用 ： 
 　 　 对于 正弦 振动 试验 而言 ， 多点 控制 方法 用于 夹具 动态 特性 的 优化 ， 有 二种 方法 可 供选择 ， 其一 是 多点 最大值 控制 ； 其二 是 多点 平均 控制 。 多点 最大值 控制 是 在 试品 ( 含 夹具 ) 上 安装 二个 以上 控制 传感器 ， 振动 控制 仪 实时 采集 多个 控制 传感器 的 信号 进行 比较 。 以 每个 时刻 多个 信号 比较 的 最大 信号 作为 控制 信号 ， 以此 控制 振动 的 方法 。 
 　 　 多点 平均 控制 是 在 试品 ( 含 夹具 ) 上 安装 二个 以上 控制 传感器 ， 振动 控制 仪 实时 采集 多个 控制 传感器 的 信号 进行 平均 ， 其 平均值 作为 控制 信号 ， 以此 控制 振动 的 方法 。 
 　 　 ( 1 )   多点 最大值 控制 
 　 　 ① 　 控制点 的 选择 ： 
 　 　 控制点 的 数量 选择 ： 二点 以上 ， N 点 以下 ( N 为 振动 控制 仪 的 通道 数 ) 。 
 　 　 控制点 位置 的 选择 ， 包容 各种类型 的 信号 ， 对 某些 重要 的 部位 ， 还 可以 进行 加权 。 
 　 　 根据 夹具 的 动态 特性 ， 我们 将 夹具 的 响应 分为 三种 类型 ： 外圈 ， 内圈 ， 天线 座 。 由于 三类 数据 各自 均 很 接近 ， 因此 ， 从 各类 抽取 一点 ( 4 # ， 8 # ， 9 # ) 共 三点 用于 最大值 控制 。 
 　 　 ② 　 4 # ， 8 # ， 9 # 三点 最大值 控制 的 各 响应 点 动态 特性 曲线 见图 8 ～ 图 10 。 
 
 图 8 　 4 ＃ 、 8 ＃ 、 9 ＃ 最大值 控制 时 4 # 响应 
 　 　 ③   4 # ， 8 # ， 9 # 三点 最大值 控制 的 各 响应 点 动态 特性 曲线 的 峰谷 值 数据 ， 见表 2 ： 
 　 　 ( 2 )   多点 平均 控制 ： 
 　 　 ① 控制点 的 选择 ： 同 多点 最大值 控制 。 
 　 　 ② 4 # 、 8 # 、 9 # 三点 平均 控制 的 响应 点 动态 特性 曲线 ( 见图 11 ～ 图 13 ) 。 
 表 　 2 
 　 峰值 ( dB ) 谷点 ( dB ) 
 4 # ( 1 # ， 2 # ， 3 # ) 00 
 8 # ( 5 # ， 6 # ， 7 # ) 0 - 25.46 
 9 # ( 10 # ) 0 - 14.27 
 ③   4 # 、 8 # 、 9 # 三点 平均 控制 的 各 响应 点 动态 特性 曲线 的 峰谷 值 数据 ， 见表 3 ： 
 
 图 9 　 4 ＃ 、 8 ＃ 、 9 ＃ 最大值 控制 时 8 # 响应 
 
 图 10 　 4 ＃ 、 8 ＃ 、 9 ＃ 最大值 控制 时 9 # 响应 
 
 　 
 　 峰值 ( dB ) 谷点 ( dB ) 
 4 # ( 同 1 # ， 2 # ， 3 # ) 7.100 
 8 # ( 同 5 # ， 6 # ， 7 # ) 0 - 18.40 
 9 # ( 同 9 # ， 11 # ， 12 # ) 0 - 6.60 
 　 　 表 3 如 左表 。 
 　 　 ( 3 ) 　 几种 控制 方法 的 比较 ： 
 　 　 ① 　 动态 特性 峰谷 值 ： 见表 4 ( P18 页 ) 
 
 图 11 　 4 ＃ 、 8 ＃ 、 9 ＃ 平均 控制 时 4 # 响应 
 
 图 12 　 4 ＃ 、 8 ＃ 、 9 ＃ 平均 控制 时 8 # 响应 
 　 　 
 位置 固有 特性 ( dB ) ( 台面 中心 控制 ) 三点 最大值 控制 ( dB ) 三点 平均 控制 ( dB ) 
 4 #+ 36.20 　 　 　 - 0 　 　 + 0 　 　 　 - 0 　 　 + 7.10 　   - 0 　 　 
 8 #+ 27.42 　 　 　 - 11.06 + 0 　 　 　 - 25.46 + 0 　 　 　 - 18.40 
 9 #+ 29.16 　 　 　 - 0 　 　 + 0 　 　 　 - 14.27 + 0 　 　 　 - 6.60 
 
 　 
 
 图 13 　 　 　 4 ＃ 、 8 ＃ 、 9 ＃ 平均 控制 时 9 # 响应 
 　 　 ② 动态 特性 超出 ± 6 ( dB ) 容差 的 带宽 及其 占 频带 比例 ( % ) ： 见 下 列表 5 
 　 固有 响应 最大值 控制 平均 控制 
 带宽 ( Hz ) 比例 ( % ) 带宽 ( Hz ) 比例 ( % ) 带宽 ( Hz ) 比例 ( % ) 
 4 # 240 ～ 5005200420 ～ 450 　 470 ～ 50012 
 8 # 310 ～ 430 　 480 ～ 50028280 ～ 50044400 ～ 50020 
 9 # 300 ～ 46032350 ～ 50030420 ～ 4251 
 
 　 　 ③   按 10 点 响应 平均 动态 特性 峰谷 值及 优化 率 ： 见 　 表 6 
 　 　 
 　 固有 响应 最大值 控制 平均 控制 
 平均 峰谷 dB34.6113 . 2410.7 
 优化 率 ( % ) 　 61.7569 . 08 
 ④   按 10 点 响应 平均 动态 特性 超 ± 6dB 容差 的 带宽 及 优化 率 ： 见 　 表 7 
 　 　 
 　 固有 响应 最大值 控制 平均 控制 
 超 ± 6d 　 B 
 带宽 ( Hz ) 186.65123 . 3555 
 占 频带 比例 ( % ) 37.3324 . 6711.0 
 优化 率 ( % ) 　 33.9170 . 53 
 
 5 　 结束语 ： 
 　 　 多点 平均 控制技术 对于 大型 构件 夹具 动态 特性 的 改善 效果 是 明显 的 ， 改善 效果 的 优劣 取决于 构件 自身 的 特性 基础 。 
 　 　 多点 振动 控制技术 改善 夹具 动态 特性 是 在 夹具 固有 响应 基础 上 的 改善 ， 至于 最大 限度 地 改善 后 能否 满足 产品 试验 的 要求 ， 要 看 产品 试验 对 夹具 的 要求 和 夹具 结构 自身 特性 的 基础 ， 。 因此 ， 要 使 夹具 动态 特性 的 优化 首先 要 着重 设计 环节 ， 使 夹具 固有 响应 有 一个 较 好 的 基础 ， 再 辅以 多点 控制技术 的 改善 才能 使 夹具 的 动态 特性 达到 较 高 的 境界 。 而 认为 多点 振动 控制技术 可以 不问 对象 ， 不 考虑 固有 响应 的 基础 而能 解决 动态 特性 改善 的 一切 问题 这是 一种 误解 。 
 作者 单位 ： 胡 小弟 ， 朱伟繁 　 ( 南京 电子 技术 研究所 ( 14 所 ) ， 南京   210013 ) 
 　 
 ( 收稿 日期 ： 1999 - 01 - 10 ) 
