中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1999 年 　 第 19 卷 　 第 4 期 　 Vol.19 　 No.4 　 1999 
 
 
 
 中国 燃煤 汞 排放量 估算   
 王起 超 　 沈文国 　 麻 壮伟 
 摘要 ： 研究 了 中国 煤炭 的 汞 含量 及 主要 用 煤 行业 燃煤 汞 排放 因子 . 结合 有关 统计资料 计算 了 我国 各 行业 和 各 地区 燃煤 汞 的 排放量 . 全国 煤炭 的 平均 汞 含量 为 0.22 mg / kg , 主要 燃煤 行业 中 大气 汞 排放 因子 为 64.0% ~   78.2% . 1995 年 全国 燃煤 共 排放 汞 302.9 t , 其中 向 大气 中排 汞量 为 213.8 t , 排入 灰渣 及 产品 中 的 汞 为 89.07 t.1978 ~   1995 年 全国 燃煤 大气 汞 排放量 的 年 平均 增长速度 为 4.8% , 累积 排汞量 为 2493.8 t ; 北京 、 上海 、 天津 等 超大 城市 排汞 强度 较 高 ; 燃煤 汞 排放 是 中国 面临 的 重要 环境 问题 . 
 关键词 ： 煤炭 ； 汞 ； 排放 因子 ； 排放量 
 中 图 分类号 ： X11   文献 标识码 ： A   文章 编号 ： 1000 -   6923 ( 1999 ) 04 -   0318 -   04 
 The   estimation   of   mercury   emission   from   coal   combustion   in   China . 
 WANG   Qi - chao , SHEN   Wen - guo , MA   Zhuang - wei   
 ( Changchun   Institute   of   Geography   , Chinese   Academy   of   Sciences ,   Changchun   130021 , China ) . China   Environmental   Science.1999 , 19 ( 4 ) ： 318 ~   321 
 Abstract ： In   this   paper , the   mercury   emission   of   coal   combustion   and   mercury   content   of   coal   were   studied   in   China .   The   average   mercury   content   of   coal   is   0.22 mg / kg . By   founding   monitor   program , the   mercury   emission   factors   of   coal - fired   boiler   were   measured , which   were   from   64.0%   to   78.2% .   Basing   on   other   data , the   total   amount   of   mercury   emission   from   coal   combustion   was   302.9   tons   in   1995 ,   including   213.8   tons   in   atmosphere   and   89.07   tons   in   ash   and   cinder .   From   1978   to   1995   mercury   emission   had   been   increasing   at   average   4.8%   per   year   and   2493.8   tons   mercury   had   been   emitted   into   atmosphere   during   the   process   of   coal   combustion ; and   the   mercury   emission   intensity   is   high   in   Beijing , Shanghai   and   Tianjin . Mercury   emission   from   coal   combustion   is   a   important   environmental   problem   in   China . 
 Key   words ： coal  ercury  mission   factor  mission   amount 
 　 　 研究 表明 [ 1 ] , 燃煤 汞 排放 是 主要 的 人为 大气 汞 排放 源 . 中国 一次性 能源 以 煤炭 为主 , 1995 年 我国 煤炭 消耗量 为 13.8 亿 t , 居 世界 第一位 , 煤炭 利用 过程 中 , 大量 的 汞 被 释放 到 大气 中 , 对 人类 健康 造成 直接 或 潜在 的 危害 [ 2 ] . 迄今为止 , 我国 尚未 对 燃煤 汞 排放 进行 全面 、 详细 的 研究 , 为了 能够 科学 地 计算 我国 燃煤 汞 排放量 , 正确 地 评估 燃煤 汞 排放 的 环境 风险 , 确定 优先 控制 行业 , 开展 了 中国 原煤 中 汞 含量 及 燃煤 汞 排放量 的 研究 . 
 1   材料 与 方法 
 1.1   样品 的 采集 和 制备 
 　 　 根据 煤炭 资源配置 特点 及 目前 的 生产 状况 布置 采样 点 . 在 全国 范围 内 采集 煤样 234 个 , 主要 采集 于 大型 统配 煤矿 , 采样 地区 的 原煤 产量 达 10.4 亿 t ( 1995 年 ) , 占 当年 全国 产量 的 80% 左右 . 用 煤层 采样 方法 采集 煤样 , 用 四分法 分取 约 1kg , 装瓶 密封 带回 实验室 . 在 实验室 逐级 磨细 , 筛分 , 直至 全部 通过 80 目筛 , 装入 密闭 广口 瓶 中 以备 测定 . 另外 , 采集 长春市 热电厂 、 通化 钢铁厂 及 长春市 区 部分 工业 、 民用 锅炉 的 入炉 煤样 、 灰渣 样 . 样品 的 制备 方法 与 煤炭 样品 制备 方法 相同 . 
 1.2   锅炉 燃煤 汞 排放 因子 的 测定方法  
 　 　 在 锅炉 入 煤口 和 除尘器 出口 同步 采样 . 测定 入炉 煤 和 灰渣 的 汞 含量 及 入炉 煤 的 灰分 , 运用 质量 平衡 法 计算 汞 排放 因子 .  
 1.3   汞 含量 测定方法  
 　 　 取 一定 样品 用 H2SO4 - HNO3 - V2O5 进行 消解 , 用 冷 原子 吸收 法测定 汞 含量 . 测定 精确度 用 土壤 和 煤炭 标准 样品 进行 检验 , 结果 满意 . 
 2   结果 与 讨论   
 2.1   中国 煤炭 的 汞 含量 
 2.1 . 1   各地 煤炭 汞 含量   表 1 列出 了 我国 14 个 主要 产煤 省份 煤炭 的 汞 含量 测定 结果 . 从表 1 可知 , 我国 煤炭 中 汞 含量 较 低 ( ＜ 0.20 mg / kg ) 的 省份 有 新疆 、 黑龙江 、 陕西 、 河北 、 山东 、 江西 、 四川 ; 含量 较 高 ( ＞ 0.30 mg / kg ) 的 省份 有 北京 、 吉林 、 河南 ; 汞 含量 处于 中等水平 的 省份 有 辽宁 、 山西 、 内蒙古 、 安徽 . 
 2.1 . 2   全国 煤炭 的 平均 汞 含量   对于 没有 测定 煤炭 汞 含量 的 省份 , 采用 文献 中 已 发表 的 数据 或 采用 同一 聚 煤区 中 其他 省份 的 测定 结果 . 结合 1995 年 各省 煤炭 产量 , 计算 出 全国 煤炭 中 平均 汞 含量 为 0.22 mg / kg . 
 表 1   各省 煤炭 中 汞 含量   ( mg / kg ) 
 Table   1   Mercury   content   in   coal   of   different   provinces   ( mg / kg ) 
 省份 含量 范围 算术 平均值 标准差 
 黑龙江 0.02 ~   0.630 . 120.11 
 吉林 0.08 ~   1.590 . 330.28 
 辽宁 0.02 ~   1.150 . 200.24 
 内蒙古 0.06 ~   1.070 . 280.37 
 北京 0.23 ~   0.540 . 340.09 
 安徽 0.14 ~   0.330 . 220.06 
 江西 0.08 ~   0.260 . 160.07 
 河北 0.05 ~   0.280 . 130.07 
 山西 0.02 ~   1.950 . 220.32 
 陕西 0.02 ~   0.610 . 160.19 
 山东 0.07 ~   0.300 . 170.07 
 河南 0.14 ~   0.810 . 300.22 
 四川 0.07 ~   0.350 . 180.10 
 新疆 0.02 ~   0.050 . 030.01 
 
 2.2   用 煤 行业 汞 排放 因子  
 2.2 . 1   电力 、 蒸汽 、 热水 生产 供应 业 燃煤 汞 排放 因子   我国 电力行业 以 煤炭 为 主要 能源 , 全国 火电厂 每年 耗煤量 约 占 全国 煤炭 产量 的 1 / 4 . 目前 , 大部分 火力发电厂 生产工艺 相近 , 锅炉 采用 煤粉 炉 , 除尘 设备 包括 静 电除尘器 , 水膜 除尘器 等 . 作者 对 长春市 2 个 热电厂 的 3 部 生产 机组 进行 了 监测 , 监测 及 计算结果 ( 表 2 ) 表明 , 排入 大气 和 灰渣 的 汞 分别 占 总 汞 的 74.3% 和 25.7% , 这一 结果 与 国外 研究成果 相近 , 据 Chow   W 等 [ 3 , 4 ] 研究 , 火电厂 静 电除尘器 的 脱 汞 率 为 30% ~   40% . 
 表 2   火电厂 锅炉 汞 排放 因子 
 Table   2   Mercury   emission   factors   of   boiler   of   power   plant 
 样品 序号 煤炭 中 汞 含量 
 ( mg / g ) 飞灰中 
 汞 含量 
 ( mg / kg ) 除尘 效率 ( % ) 灰分 ( % ) 排放 因子 ( % ) 
 10.1400 . 0499733.588 . 6 
 20.1050 . 1669730.453 . 4 
 30.0790 . 1119734.253 . 4 
 40.0640 . 1008531.558 . 2 
 50.0950 . 0688531.580 . 8 
 60.0440 . 0089537.593 . 5 
 70.0450 . 0119534.991 . 9 
 
 2.2 . 2   工业 及 民用 层燃炉 , 沸腾 炉 燃煤 汞 排放 因子   表 3 给出 了 工业 及 民用 层燃炉 , 沸腾 炉 的 监测数据 , 根据 监测数据 , 最终 计算 出层 燃 炉排 入 大气 中 的 汞 占 总 汞 的 64.0% , 排入 底 灰 和 飞灰中 的 汞 分别 为 总 汞 的 17.7% 和 18.3% . 沸腾 炉排 入 大气 中 的 汞 占 总 汞 的 74.4% , 灰渣 中 的 汞 占 总 汞 的 25.6% . 
 表 3   工业 及 民用 锅炉 每吨 燃煤 中 汞 的 质量 平衡   ( mg ) 
 Table   3   Mercury   distribution   during   coal   combustion   incivil   and   industry   boilers   ( mg ) 
 编号 煤中 汞 底 灰 中 汞 飞灰中 汞 排入 大气 中 的 汞 
 1259 ( 100 ) * 27 ( 10.4 ) 64 ( 24.7 ) 168 ( 64.9 ) 
 264 ( 100 ) 10 ( 15.6 ) 11 ( 17.2 ) 43 ( 67.2 ) 
 3193 ( 100 ) 49 ( 25.4 ) 27 ( 14.0 ) 117 ( 60.6 ) 
 489 ( 100 ) 11 ( 12.4 ) 19 ( 21.3 ) 59 ( 66.3 ) 
 586 ( 100 ) 24 ( 27.9 ) 10 ( 12.0 ) 52 ( 60.1 ) 
 6153 ( 100 ) 40 ( 26.1 ) 22 ( 14.5 ) 91 ( 59.4 ) 
 7283 ( 100 ) 19 ( 6.7 ) 69 ( 24.4 ) 195 ( 68.9 ) 
 835 ( 100 ) 5.9 ( 8.7 ) 3 ( 16.9 ) 26 ( 74.4 ) 
 
 注 : * 括号 内为 所 占 百分比 
 2.2 . 3   黑色金属 冶炼 及 压延 加工业 燃煤 汞 排放 因子   该 行业 耗煤 的 特点 是 首先 用 煤炭 生产 焦炭 , 再 利用 焦炭 作为 原料 进行 钢铁 冶炼 、 压延 、 热加工 等 . 炼焦 生产 除 主产品 焦炭 外 , 还 包括 焦炉煤气 、 焦油 、 粗苯 、 粗酚 、 硫铵 等 副产品 . 炼焦 过程 中 , 煤中 的 汞 可 迁移 到 各种 产品 中 . 经过 对 炼焦 原料及主 、 副产品 中 汞 的 测定 , 最终 计算 出 黑色金属 冶炼 及 压延 加工业 汞 排放 因子 为 : 大气 78.2% , 灰中 6.8% , 焦油 等 副产品 中 14.5% , 废水 中 0.5% ( 监测数据 及 计算 过程 从略 ) . 
 2.2 . 4   其他 行业 燃煤 汞 排放 因子   农 、 林 、 牧 、 渔业 , 工业 中 采掘业 的 全部 及 绝大多数 制造业 、 建筑业 、 生活 消费 等 行业 , 原煤 的 利用 方式 属 同一 类型 , 即 主要 用 煤炭 提供 生产 和 生活 的 热源 , 它们 主要 使用 蒸发量 在 20t / h 以下 的 中小型 锅炉 , 锅炉 类型 以层 燃炉 为主 . 这些 行业 的 排放 因子 取 工业 及 民用 层燃炉 的 汞 排放 因子 . 
 2.3   各 行业 的 汞 排放量 
 　 　 根据上述 确定 的 全国 煤炭 的 平均 汞 含量 、 各 行业 汞 排放 因子 , 结合 1995 年 各 行业 耗煤量 计算 出 各 行业 的 汞 排放量 ( 表 4 ) . 1995 年 我国 各 行业 燃煤 共向 大气 中排 汞量 为 213.8 t , 排入 灰渣 或 产品 中为 89.07 t . 在 各大 行业 门类 中 , 工业 排放量 最大 , 共 排放 258.67 t , 其中 排入 大气 中 185.52 t ; 其次 是 生活 消费 , 总排 汞量 为 29.77 t , 其中 排入 大气 19.05 t . 从 单个 行业 看 , 汞 排放 较大 的 行业 依次 为 电力 、 蒸汽 、 热水 生产 供应 业 , 非金属矿 物 制品业 , 黑色金属 冶炼 及 压延 加工业 , 化学原料 及 制品 制造业 等 , 应对 这些 行业 优先 加以控制 . 
 表 4   1995 年 中国 各 行业 燃煤 汞 排放量 
 Table   4   Mercury   emission   from   coal   combustion   of   all   kinds   of   industries   in   China   ( 1995 ) 
 行   业 耗煤量 
 ( 104t ) 大气 排放量 ( t ) 灰渣 及产 + 品 排放量 ( t ) 
 农 × 帧 ⒛ 痢 渔业 1856.72 . 611.47 
 工业 117570.7185 . 5273.15 
 采掘业 986113.887 . 81 
 制造业 63109.598 . 7840.08 
 非金属矿 物 制品 13424.222 . 157.38 
 黑色金属 冶炼 加工 12920.722 . 236.20 
 化学原料 制造 10803.517 . 835.94 
 其他 制造 25961.136 . 5720.56 
 电力 生产 供应 业 44600.372 . 8625.26 
 建筑业 439.80 . 620.35 
 交通运输 , 邮电业 1315.11 . 851.04 
 批发 和 零售 餐饮业 977.41 . 380.77 
 其他 行业 1986.72 . 81.57 
 生活 消费 13530.119 . 0510.72 
 总计 137676.6213 . 889.07 
 
 
 2.4   各省 燃煤 汞 排放量 
 　 　 1995 年 各省 燃煤 汞 排放量 见表 5 , 各地 汞 排放量 并 不 均衡 . 年 排放量 超过 20t 的 省份 有 山西 、 贵州 、 河南 、 四川 . 结合 各 地区 土地 面积 计算 出 各 省份 排汞 强度 . 全国 汞 排放量 总 特征 为 东多 西少 , 其中 上海 、 北京 、 天津 的 汞 排放 强度 最高 ( > 2.0 t / 104km2 . a ) ; 其次 为 山西 、 贵州 、 河南 ( 2.0 > t / 104 . a ) . 
 表 5   1995 年 中国 各省 燃煤 汞 排放量   ( t ) 
 Table   5   Mercury   emission   from   coal   combustion   of   different   provinces   in   China   ( 1995 )   ( t ) 
 省份 大气 灰渣 及 
 产品 省份 大气 灰渣 及 
 产品 
 北京 4.501 . 87 江苏 8.473 . 53 
 河北 8.753 . 64 陕西 3.781 . 57 
 山西 29.8812 . 45 新疆 0.340 . 14 
 内蒙古 11.204 . 66 宁夏 0.330 . 14 
 辽宁 12.985 . 40 青海 0.350 . 15 
 吉林 7.413 . 08 甘肃 2.320 . 96 
 黑龙江 5.802 . 41 浙江 3.021 . 26 
 山东 12.715 . 29 福建 1.670 . 69 
 安徽 6.812 . 84 江西 3.371 . 41 
 河南 19.998 . 33 湖北 5.512 . 30 
 四川 17.077 . 11 湖南 6.852 . 85 
 贵州 22.589 . 41 天津 2.290 . 96 
 云南 11.804 . 91 上海 4.361 . 82 
 广东 3.101 . 29 海南 0.340 . 14 
 广西 2.080 . 87 　 
 
 2.5   中国 燃煤 汞 排放 的 环境 风险   
 　 　 Chu   P [ 5 ] 等 人 研究 , 目前 全球 人为 源 汞 散发 量 约 4000t / a , 1995 年 中国 燃煤 大气 排汞量 为 213.8 t , 约 占 总量 的 5% . 图 1 中 给出 了 中国 燃煤 大气 汞 排放量 的 变化趋势 , 自 1978 年 至 1995 年 , 燃煤 大气 汞 排放量 的 年 平均 增长速度 为 4.8% , 全国 累积 汞 排放量 为 2493.8 t . 在 城市 中 燃煤 导致 的 汞 污染 越来越 严重 , 刘俊华 等 [ 6 ] 曾 报道 了 燃煤 烟尘 中 汞 排放 是 北京市 汞 的 主要 来源 . 可见 , 如何 防治 燃煤 汞 污染 是 我国 面临 的 重要 环境 问题 . 根据 初步 研究 , 可以 从 以下 几 方面 减少 汞 排放量 : 深入开展 研究 , 建立 燃煤 汞 排放 标准 ; 对于 优先 控制 行业 从 排放 浓度 和 排放 总量 两 方面 加以控制 ; 增加 用 煤 洗选 比例 , 降低 燃煤 中 汞 含量 ; 结合 煤炭 清洁 燃烧 工艺 , 开发 燃煤 脱 汞 技术 , 尤其 是 国内 部分 热电厂 将 安装 脱硫 设施 , 可 考虑 在 脱硫 过程 中 增加 脱 汞 技术 , 以 降低成本 . 
 
 图 1   中国 燃煤 大气 汞 排放量 的 变化趋势 
 Fig.1   Change   of   mercury   emission   in   China 
 3   结论   
 3.1   中国 煤炭 中 汞 的 含量 平均值 为 0.22 mg / kg , 从 地球化学 角度看 , 汞 在 煤炭 中 处于 富集 状态 . 
 3.2   中国 主要 用 煤 行业 燃煤 汞 排放 因子 : 电力 、 蒸汽 、 热水 供应 业 的 汞 向 大气 的 排放 因子 为 74.3% , 向 灰渣 中 的 排放 因子 为 25.7% ; 黑色金属 冶炼 和 压延 加工业 向 大气 的 排放 因子 为 78.2% , 灰渣 中 6.8% , 14.5% 进入 产品 中 ; 民用 和 一般 工业锅炉 向 大气 排放 因子 为 64.0% , 向 灰渣 中 排放 因子 为 36.0% . 
 3.3   1995 年 中国 燃煤 汞 的 排放 总量 为 302.9 t , 其中 进入 大气 213.8 t , 排入 灰渣 及 产品 中 89.07 t . 向 大气 排放 汞 较 多 的 行业 依次 为 电力 、 蒸汽 、 热水 供应 业 , 黑色金属 冶炼 和 压延 加工业 , 非金属矿 物 制品业 , 化学原料 制造业 . 这些 行业 的 大气 排汞量 占 当年 总 大气 排汞量 的 63.2% , 对 它们 应 优先 考虑 控制 汞 排放量 . 
 3.4   燃煤 汞 排放 总量 超过 20t / a 的 省份 有 山西 、 贵州 、 河南 、 四川 , 排放 强度 以 北京 、 上海 、 天津 等 超大 城市 为 最高 . 
 3.5   自 1978 至 1995 年 , 中国 燃煤 大气 汞 排放量 以 每年 4.8% 的 速度 增加 , 累积 排放 2493.8 t . 必须 有 计划 建立 环境标准 , 研究 开发 控制 汞 污染 技术 . 
 基金项目 ： 国家 科技 攻关项目 ( 96 - 911 - 05 - 05 ) 
 作者简介 ： 王起 超 ( 1944 - ) , 男 , 吉林 德惠 人 , 中国科学院 长春 地理 研究所 研究员 , 主要 从事 污染物 环境 行为 及其 控制 的 研究 工作 . 主要 完成 的 研究 项目 有 “ 第二松花江 东 污染 规律 和 控制 途径 研究 ” ( 获 国家 科技进步 三等奖 ) 、 “ 煤炭 中 正经 性 微量元素 不幸 模式 研究 ” ( 获 中国科学院 长春 分院 科技进步 三等奖 ) 等 . 发表 论文 36 篇 . 
 作者 单位 ： 中国科学院 长春 地理 研究所 , 吉林   长春   130021 
 参考文献 ： 
 　 [ 1 ] Meij   R . The   fate   of   mercury   in   coal - fired   power   plants   and   the   influence   of   wet   flue - gas   desulphurization   [ J ] . Water ,   Air ,   and   Soil   Pollution , 1991 , 56 : 21symbol   45   f   " Symbol "   s   923 . 
 　 [ 2 ] 王起 超 ,   马如龙 . 煤 及其 灰渣 中 的 汞   [ J ] . 中国 环境 科学 , 1997 ,   17 ( 1 ) : 76symbol   45   f   " Symbol "   s   979 . 
 　 [ 3 ] Chow   W   , Miller   M   J , Forture   J .   Managing   air   toxics   under   the   new   clean   air   act   amendments   [ J ] . Power   enginerring , 1995 ,   ( 1 ) :   30symbol   45   f   " Symbol "   s   934 . 
 　 [ 4 ] Fahlke   J , Buridk   A . Impact   of   the   state - of - the - art   of   flue   gas   cleaning   on   mercury   species   emissions   from   coal - fired   steam   generators   [ J ] .   Water   , Air   and   Soil   Pollution , 1995 , 80 : 209symbol   45   f   " Symbol "   s   9215 . 
 　 [ 5 ] Chu   P . Porcella   D   B .   Mercury   stack   emissions   from   U . S . A   electric   utility   power   plants   [ J ] .   Water   , air   and   soil   pollution ,   1995 , 80 : 135   symbol   45   f   " Symbol "   s   9144 . 
 　 [ 6 ] 刘俊华 , 王文华 , 彭   安 . 北京市 二个 主要 工业区 汞 污染 及其 来源 的 初步 研究   [ J ] . 环境 科学 学报 , 1998 , 18 ( 3 ) : 331symbol   45   f   " Symbol "   s   9336 .   
 收稿 日期 ： 1998 - 11 - 23 
