土壤 与 环境 
 SOIL 　 AND 　 ENVIRONMENTAL 　 SCIENCES 
 1999 年 　 第 8 卷 　 第 2 期 　 Vol.8 　 No.2 　 1999 
 
 
 
 专用 叶面 营养 对叶菜 的 增产 效果 及其 机理 研究 
 肖参明   黄继茂   刘国坚   李娘辉   黄群声   张铭光 
 摘要 　 采用 大田 试验 研究 专用 叶面 营养液 对 主要 叶菜 的 增产 效果 ； 并 以 芥菜 为 供试 叶菜 系统 研究 了 专用 叶面 营养液 对叶菜 的 增产 机理 。 结果表明 ： 专用 叶面 营养液 可 明显 促进 芥菜 对 N 、 P 、 K 养分 的 吸收 ， 提高 叶片 硝酸 还原酶 活性 、 叶绿素 含量 及 光合 速率 ， 增加 产量 和 改善 品质 。 专用 叶面 营养液 分别 优于 这种 营养液 中 的 营养物质 和 生长 调节剂 。 芥菜 喷施 专用 叶面 营养液 ， 与 对照 相比 ， 叶绿素 含量 、 光合 速率 、 硝酸 还原酶 活性 分别 增加 20.2 ％ 、 36 ％ 、 1.201   m   g / ( g · h ) ； 平均 增产 24.6% ； Vc 、 可溶性 糖 分别 增加 87   mg / kg 和 1.7   g / kg 。 
 关键词 　 叶菜 ； 专用 叶面 营养 ； 产量 ； 增产 机理 
 Study   on   the   Effects   of   Special   Foliage   Nutrients .   Xiao   Canming ,   Huang   Jimao   and   Liu   Guojian   ( Soil   and   Fertilizer   Research   Institute ,   Guangdong   Academy   of   Agricultural   Sciences ,   Guangzhou   510640 ) ;   Li   Nianghui   ,   Huang   Qunsheng   and   Zhang   Mingguang   ( Department   of   Biology ,   South   China   Normal   University ,   Guangzhou   510631 ) .   Soil   &   Environ   Sci ,   1999 ,   8 ( 2 ) :   124 ～ 126 
 Field   trials   were   conducted   to   study   the   effects   of   special   foliage   nutrients   ( SFN )   on   green   vegetable   yields   and   its   mechanisms .   The   results   indicated   that   the   uptake   of   N ,   P   and   K   by   green   vegetables   was   promoted   by   using   SFN .   The   SFN   increased   chlorophyll   content ,   NR   activity   and   net   photosynthetic   rate   of   blade .   Owing   to   the   increases   of   physiological   activities   as   above ,   the   yields   of   green   vegetables   were   increased   by   16.8 ％ ～ 25.3 ％   with   20.2 ％   on   average   and   the   quality   was   improved   as   compared   with   control .   The   optimal   diluted   times   of   the   SFN   applied   to   green   vegetables   was   300 . 
 Key   words 　 special   foliage   nutrients ;   green   vegetables ;   yields ;   mechanism   of   action 
 　 　 从 1993 年 开始 ， 作者 根据 叶菜类 的 共性 ， 从 土壤 － 根系 营养 及 增加 叶面积 的 机理 ， 研制 出 一种 专用 叶面 营养液 ， 几年 来 反复 在 菜 芯 、 小白菜 、 芥兰 等 叶菜 上 进行 试验 。 试验 结果表明 ， 这种 营养液 与 国内外 其它 叶面肥 相比 ， 均 取得 增产 幅度 最大 的 效果 。 本文 着重 对 专用 叶面 营养液 的 增产 机理 进行 研究 。 
 1 　 材料 与 方法 
 1.1 　 专用 叶面 营养液 的 组成 
 　 　 这种 营养液 含有 四种 成分 ： （ 1 ） 叶面 必需 而 土壤 缺乏 且易 被 吸收 的 活性 营养元素 ； （ 2 ） 有效 提高 叶面 光合 能力 ， 增加 叶绿素 含量 的 媒体 ； （ 3 ） 通过 叶面 吸收 而 促进 根系 吸收 土壤 养分 的 生长 物质 ； （ 4 ） 降低 表面张力 ， 促其 迅速 渗入 叶肉 组织 的 表面活性 物质 。 
 1.2 　 不同 叶面 营养 的 增产 效果 试验 
 　 　 1993 ～ 1996 年 在 广州 市郊 等 地 进行 了 小白菜 、 芥兰 、 菜心 小区 试验 ， 设 3 ～ 4 个 处理 ： （ 1 ） 对照 （ 清水 ） ； （ 2 ） 专用 叶面 营养液 稀释 400 倍 ； （ 3 ） “ 喷施 宝 ” 稀释 8000 倍 ； 或 （ 4 ） “ 高美施 ” 稀释 600 倍 。 小区 面积 20.0 ～ 26.7   m2 ， 3 次 重复 。 于 小 苗期 、 中 苗期 各喷 1 次 ， 喷至 叶面 叶背 湿透 。 
 1.3 　 增产 机理 试验 
 　 　 试验 在 广东省 农科院 试验 地 进行 ， 供试 叶菜 为 潮州 大 芥菜 ， 供试 土壤质地 为 粘 壤土 ， pH   6.46 ， NH4 + - N   75   mg / kg ， P2O5   82   mg / kg ， K2O   68   mg / kg ， 有机质 10.8   g / kg ， 全 N   1.2   g / kg 。 
 　 　 试验 设 6 个 处理 ， 其中 将 构成 专用 叶面 营养液 的 “ 营养物质 ” 及 “ 生长 调节剂 ” 作 两个 单独 喷施 处理 ： （ 1 ） 对照 （ 清水 ） ； （ 2 ） 营养物质 稀释 400 倍 ； （ 3 ） 生长 调节剂 稀释 400 倍 ； （ 4 ） 专用 叶面 营养液 稀释 300 倍 ； （ 5 ） 专用 叶面 营养液 稀释 400 倍 ； （ 6 ） 专用 叶面 营养液 稀释 500 倍 。 小区 面积 20   m2 。 于 芥菜 小 苗期 、 中 苗期 各喷 1 次 （ 间隔 8   d ） ， 喷至 叶面 叶背 湿透 。 3 次 重复 。 
 　 　 于 中 苗期 喷后 6   d 、 12   d ， 用 POC - 1 型 数字 显示 叶绿素 测定仪 测定 叶片 叶绿素 含量 ， 以及 用 磺胺 比色法 [ 1 ] 测定 叶片 硝酸 还原酶 活性 。 于 喷后 12   d ， 用 改良 半叶 法 [ 1 ] 测定 叶片 的 光合 速率 。 收获期 各 处理 随机 取 20 棵 芥菜 测定 单株 质量 、 Vc 和 可溶 糖量 [ 2 ] 。 
 2 　 结果 与 讨论 
 2.1 　 增产 效果 
 　 　 专用 叶面 营养液 对 菜心 、 小白菜 、 芥兰 具有 显著 的 增产 效果 ， 且 明显 优于 “ 喷施 宝 ” 及 “ 高美施 ” （ 表 1 ） 。 与 喷 清水 相比 ， 增产 16.8 ％ ～ 25.3 ％ ， 平均 增产 20.2% ； 与 喷 “ 喷施 宝 ” 及 “ 高美施 ” 相比 ， 增产 7.1 ％ ～ 19.0 ％ ， 平均 增产 12.4 ％ 。 
 表 1 　 专用 叶面 营养液 在 菜心 、 小白菜 、 芥兰 上 的 增产 效果 
 
 处   理 菜心 小白菜 芥兰 
 　 产量 
 ( kg / hm2 ) 相对 产量 
 ( % ) 产量 
 ( kg / hm2 ) 相对 
 ( % ) 产量 
 ( kg / hm2 ) 相对 产量 
 ( % ) 
 专用 叶面 营养液 14625 * * 116.816920 * * 125.319935 * * 118.6 
 高美施 13650 * 108.914595 * 108.118555 * 110.3 
 喷施 宝 　 　 14175105.017775 * 105.7 
 对照 （ 清水 ） 125251001350010016815100 
 
 * * 表示 1% 显著 水平 ； * 表示 5% 显著 水平 。 
 2.2   对 芥菜 养分 含量 的 影响 
 　 　 专用 叶面 营养液 明显增加 芥菜 地上 部 N 、 P 、 K 的 含量 ， 尤其 是 N 、 K 的 含量 ， 且 以 稀释 300 倍 的 效果 最好 （ 表 2 ） ， 说明 专用 叶面 营养液 能 明显 促进 芥菜 对 养分 的 吸收 。 
 表 2 　 专用 叶面 营养液 对 芥菜 地上 部 养分 含量 、 叶片 硝酸 还 
 原酶 活性 与 叶片 光合 特性 的 影响 
 
 处   理 地上 部 养分 含量 
 ( g / kg ) 硝酸 还原酶 活性 
 ( m   g / ( g · h ) ) 叶绿素 含量 
 ( mg / m2 ) 光合 速率 
 ( mg / ( m2 · h ) ) 
 全 N 全 P 全 K6   d12   d6   d12   d 
 对照 （ 清水 ） 38.010 . 227.90 . 8761.3324643404562 
 营养物质 稀释 400 倍 39.610 . 731.51 . 7341.7004933645277 
 生长 调节剂 稀释 400 倍 40.110 . 839.01 . 8032.2164954005913 
 专用 叶面 营养液 稀释 300 倍 44.211 . 032.72 . 1242.5335184116244 
 专用 叶面 营养液 稀释 400 倍 41.910 . 732.42 . 3832.4125293936229 
 专用 叶面 营养液 稀释 500 倍 41.910 . 731.71 . 8382.4125273666107 
 
 　 
 2.3 　 对 芥菜 叶片 硝酸 还原酶 活性 的 影响 
 　 　 专用 叶面 营养液 对 芥菜 叶片 氮 代谢 的 关键 酶 — — 硝酸 还原酶 的 活性 具有 明显 的 促进作用 （ 表 2 ） 。 专用 叶面 营养液 优于 “ 营养物质 ” 和 “ 生长 调节剂 ” ， 且 稀释 300 倍 喷施 效果 最好 ， 例如 ， 喷后 6   d 、 12   d ， 硝酸 还原酶 活性 较 对照 分别 增加 144% 和 90% 。 
 2.4 　 对 芥菜 叶片 光合 特性 的 影响 
 　 　 叶面 营养液 改善 了 芥菜 的 N 素 代谢 ， 使得 叶片 中 的 叶绿素 含量 提高 （ 表 2 ） 。 在 这方面 ， 专用 叶面 营养液 优于 单独 喷施 “ 营养物质 ” 或 “ 生长 调节剂 ” 。 表 2 亦 显示 ， 专用 叶面 营养液 对 叶片 光合 速率 的 影响 与其 对 叶绿素 的 影响 一致 ， 稀释 300 倍 时 光合 速率 最高 ， 较 对照 增加 36.9% 。 
 2.5 　 对 芥菜 产量 与 品质 的 影响 
 　 　 专用 叶面 营养液 增加 了 芥菜 对 养分 的 吸收 ， 提高 了 叶片 光合 效率 ， 从而 促进 了 植株 生长 。 与 对照 相比 ， 其 单株 质量 增加 18.2% ～ 23.9% （ 表 3 ） 。 
 表 3 　 专用 叶面 营养 对 芥菜 单株 质量 的 影响   kg / 株 ， n = 30 
 
 处   理 产量 
 ( kg / hm2 ) 比 对照 增加 
 ( kg / hm2 ) 增幅 
 ( % ) Vc 
 ( mg / kg ) 可溶性 糖 
 ( g / kg ) 
 对照 （ 清水 ） 37849 　 　 　 　 
 营养物质 稀释 400 倍 407502901 * * 7.7036922 . 4 
 生长 调节剂 稀释 400 倍 441006250 * * 16.543422 . 9 
 专用 叶面 营养液 稀释 300 倍 471499300 * * 24.641624 . 1 
 专用 叶面 营养液 稀释 400 倍 456007750 * * 20.545624 . 1 
 专用 叶面 营养液 稀释 500 倍 440506201 * * 16.444923 . 8 
 
 　 
 　 　 专用 叶面 营养液 对 芥菜 的 产量 与其 对 芥菜 的 单株 质量 的 影响 一致 ， 以 稀释 300 倍 时 产量 最高 。 专用 叶面 营养液 可 改善 芥菜 的 品质 ， 表现 为 Vc 及 可溶性 糖较 对照 明显增加 （ 表 4 ） 。 
 表 4 　 专用 叶面 营养液 对 芥菜 产量 与 品质 的 影响 
 
 处   理 范围 平均 比 对照 增加 增幅 ( % ) 
 对照 （ 清水 ） 0.84 ～ 1.020 . 88 　 　 
 营养物质 稀释 400 倍 0.91 ～ 1.100 . 940.066 . 80 
 生长 调节剂 稀释 400 倍 0.91 ～ 1.121 . 020.1415 . 9 
 专用 叶面 营养液 稀释 300 倍 0.94 ～ 1.251 . 090.2123 . 9 
 专用 叶面 营养液 稀释 400 倍 0.94 ～ 1.081 . 060.1820 . 4 
 专用 叶面 营养液 稀释 500 倍 0.95 ～ 1.051 . 040.1618 . 2 
 
 　 
 3 　 小结 
 　 　 专用 叶面 营养液 能 使 叶菜 大幅度 增产 ， 能 改善 叶菜 的 品质 。 其 增产 机理 表现 在 促进 叶菜 对 养分 的 吸收 ， 提高 叶片 的 光合 效能 及 硝酸 还原酶 活性 。 专用 叶面 营养液 稀释 300 倍 时 ， 芥菜 的 产量 最高 ， 较 对照 增产 24.6% 。 
 * 广东省 “ 九五 ” 重点 科技 攻关项目 。 
 作者 单位 ： 肖参明 　 黄继茂 　 刘国坚 　 广东省 农科院 土壤 肥料 研究所 ， 广州   510640 
 　 　 　 　 　 李娘辉 　 黄群声 　 张铭光 　 华南 师范大学 生物系 ， 广州   510631 
 参考文献 
 1 　 张志良 .   植物 生理学 实验 指导 .   第 2 版 .   北京 :   高等教育出版社 ， 1990 .   59 ～ 162 
 2 　 中国 土壤 学会 农业化学 专业 委员会 .   土壤 农业化学 常规 分析方法 .   北京 :   科学出版社 ， 1983 .   308 ～ 330 
 收稿 日期 ： 1998 － 12 － 06 
