环境 科学 学报 
 ACTA   SCIENTIAE   CIRCUMSTANTIAE 
 1998 年   第 18 卷   第 3 期 科技期刊 
 脉冲 电晕 烟气 脱硫 脱硝 的 化学 动力学 分析 
 李 　 谦 　 李 　 劲 
 ( 广东 电力 试验 研究所 ， 广州 　 510600 ) 
 ( 华中理工大学 环境 科学 与 工程 研究 中心 ， 武汉 　 430074 ) 
 　 　 摘要   对 脉冲 电晕 等离子体 条件 下 烟气 SO2 、 NO 气相 氧化 进行 化学 动力学 模拟 研究 ， 结果表明 ， 在 气相反应 中 ， SO2 主要 由 OH 基 氧化 脱除 ， 大部分 氧化物 转化 为 H2SO4 ； NO 的 氧化 则 涉及 与 多种 自由基 ( O 、 OH 、 HO2 ) 及 中性 物种 的 反应 ； 给出 了 SO2 、 NO 气相 氧化 对 主要 自由基 ( OH 基 ) 浓度 的 依赖 关系 ， 以及 典型 实验 条件 下 SO2 气相 净化 所 需 的 最优 OH 基 产额 ； 讨论 了 H2O 和 O2 的 行为 和 作用 ， 及其 含量 对 气相 净化 过程 的 影响 ； 化学 动力学 研究 结果 为 等离子体 过程 的 优化 提供 了 依据 . 
 　 　 关键词   脉冲 电晕 ； 等离子体 ； 脱硫 脱硝 ； 化学 动力学 ； 模拟 研究 . 
 　 　 脉冲 电晕 脱硫 脱硝 包含 复杂 的 化学 机制 ， 直接 通过 实验 确定 某些 反应 的 重要性 是 非常 困难 的 ， 化学 动力学 分析 成为 理解 和 把握 这个 等离子体 催化 脱除 过程 中 各类 机制 的 重要 手段 . 脉冲 电晕 脱硫 脱硝 化学反应 机理 远 没有 电子束 辐射 ［ 1 ］ 那样 系统地 被 研究 ， 脉冲 电晕 的 能量 是 以 非 连续 和 非 均匀 方式 注入 到 反应器 ， 反应器 中 的 化学反应 是 以 非 连续 和 非 均匀 方式 进行 的 ， 这个 因素 在 已 报道 的 脉冲 电晕 化学 动力学 研究 中未见 考虑 . 为此 ， 我们 建立 化学 动力学 模型 ， 以 确定 一个 简单 而 合理 的 化学反应 体系 ， 以及 主要 活性 物种 在 SO2 、 NO 气相 净化 过程 中 的 行为 和 作用 ， 为 这个 基于 等离子体 的 脱除 过程 的 优化 提供 理论依据 . 
 1   脉冲 电晕 场中 SO2 和 NO 的 气相 氧化 脱除 机理 分析 
 　 　 SO2 和 NO 在 脉冲 电晕 场中 气相 氧化 脱除 可 认为 分 两步 进行 ， 即 活性 物种 形成 过程 和 随后 处于 两 电晕 脉冲 之间 阶段 基于 活性 物种 的 气相 氧化 反应 过程 . 
 1.1   活性 物种 的 形成 过程 
 　 　 在 脉冲 电晕 过程 的 初始 阶段 ， 高能 电子 直接 作用 于 烟气 主要 成分 N2 、 CO2 、 水蒸汽 和 O2 ， 高能 电子 具有 足够 能量 打断 以上 分子 的 共价键 ， 形成 自由基 ( O 、 H 、 OH 、 N 、 CO 等 ) . 烟气 每个 成分 吸收 的 电晕 能量 与其 浓度 和 注入 能量 成正比 ， 脉冲 电晕 诱发 的 初始 激发 、 解离 和 电离 过程 中 ， 各 物种 初始 产额 与 注入 能量 关系 为 ［ 2 ］ ： 
 4.43   N2 + 100eV → 0.29   N * 2 + 0.885   N ( 2D ) + 0.295   N ( 2P ) + 1.87   N ( 4S ) + 2.27   N * 2 + 0.69   N ++ 2.96 e 
 5.337 O2 + 100eV → 0.077   O * 2 + 2.25   O ( 1D ) + 2.8   O ( 3P ) + 1.8   O * + 2.07   O + 2 + 1.230 + 3.3 e 
 7.33   H2O + 100eV → 0.46 O ( 3P ) + 4.25 OH + 4.15   H + 1.99   H2O ++ 0.01   H + 2 + 0.57   OH ++ 0.67   H ++ 0.06   O ++ 3.3 e 
 7.54   CO2 + 100eV → 4.72   CO + 5.16   O ( 3P ) + 2.24   CO + 2 + 0.51   CO ++ 0.07 C++ 0.21 O ++ 3.03 e 
 其中 上标 “ * ” 表示 激发态 ， 注入 能量 以 100eV 为 单位 ， 物种 前 系数 为 上式 各 物种 Xi ( 自由基 、 分子 、 离子 和 电子 ) 的 初始 产额 G ( Xi ) ， 定义 为 上式 左边 产生 该 物种 的 母 成份 吸收 100eV 能量 所 产生 的 该 物种 数目 . 可以 看出 ， 脉冲 电晕 诱发 的 初始 过程 将 直接 由 高能 电子 碰撞 产生 离子 、 电子 、 自由基 ( N 、 O 、 OH 、 CO ) 及其 各种 激发态 . 
 　 　 由于 电晕 脉冲 持续时间 极短 ( ns 级 ) ， 可以 假设 初始 射解 过程 未 引发 后继 的 化学反应 ， 终产物 为 处于 准稳态 的 初始 物种 ， 初始 物种 产额 作为 引发 后继 化学反应 的 初始条件 处理 ， 直接 射解 所得 各种 初始 物种 浓度 ［ Xi ］ 0 ( 下标 “ 0 ” 表示 初始值 ， 下同 ) ： 
 　 　 　 　 ［ Xi ］ 0 = G ( Xi ) * E * Ci 
 其中 ， G ( Xi ) 单位 ： 个 / 100eV ； 注入 能量 E 单位 ： 100eV / cm3 ； ［ Xi ］ 0 单位 ： 个 / cm3 ； Ci 为 该 物种 母 成分 ( N2 ∶ O2 ∶ H2O 或 CO2 ) 占 本体 气体 的 摩尔 比 . 取 典型 实验 条件 ： 脉冲 峰压 30kV ， 重复 频率 764Hz ， 单脉冲 有效 脉 宽 100ns ， 单脉冲 能量 40.8 mJ ， 能量 密度 5.52 μ J / cm3 ， 有效 处理 空间 容积 7.39 × 103cm3 ， 取 典型 燃煤 烟气 组分 ( 体积 比 N2 ∶ O2 ∶ H2O ∶ CO2 ∶ SO2 ∶ NO = 0.72 ∶ 0.06 ∶ 0.08 ∶ 0.13 ∶ 0.002 ∶ 0.001 ) ， 计算 得 初始 射解 主要 物种 产额 如表 1 所示 . 
 表 1   典型 实验 条件 下 单脉冲 主要 活性 物种 初始 射解 产额 
 Table   1   Primary   radiolysis   yield   of   main   active   species   by   monopulse   under   the   typical   experimental   condition 
 
 　 　 物 　 种 OHOHCONN * O * 2O * N + 2N + 
 浓度 ， 1011cm - 31.174 . 451.151 . 977.790 . 740.0160 . 6375.801 . 76 
 　 　 物 　 种 O + 2O + H2O + H + 2OH + H + CO + 2CO + C + 
 浓度 ， 1011cm - 30.4280 . 3510.550 . 0030.1570 . 1850.9270 . 2110.029 
 
 1.2   活性 物种 氧化 反应 过程 
 　 　 通过 模拟 连续 脉冲 和 脉冲 后 阶段 ， 获得 放电 期间 和 放电 后 的 等离子体 化学 . 为 便于 分析 ， 所 涉及 的 反应 系统 取自 几个 主要 路径 的 53 个 重要 反应 ， 主要 考虑 自由基 和 其它 活性 物种 引起 的 氧化 还原 反应 及 带电粒子 反应 ， 化学反应 方程式 及 反应 速率 常数 主要 取自 Willis   Hecht   Seinfeld   Person 和 Ham 等 的 研究 结果 ［ 3 — 6 ］ . 其中 化学反应 速率 常数 k 的 单位 为 ， 单体 反应 ： s - 1 ； 二体 反应 ： ( cm3 / mol ) * s - 1 ； 三体 反应 ： ( cm3 / mol ) 2 * s - 1 . 由于 缺乏 完整 的 温度 依赖 关系 的 化学 动力学 数据 ， k 均取 373K 温度 下 的 值 . 
 2   气相 氧化 化学 动力学 模拟 研究 
 2.1   气相反应 化学 动力学 模拟 的 数学 描述 
 　 　 对 所 考虑 反应 体系 中 基元 反应 涉及 到 的 每 一 物种 ( 中性 粒子 和 离子 ) 均列 一个 相应 的 速率 方程式 ， 归结为 相关 物种 浓度 关联 耦合 的 一阶 常微分 方程组 初值问题 ， 来 研究 各 物种 浓度 在 时间 上 行为 . 所有 出现 在 体系 中 的 稳定 和 不 稳定 物种 浓度 均作 自变量 ， 物种 的 数目 即 为 耦合 速率 方程组 的 阶数 ， 含 n 个 物种 Xi 和 m 个 反应 的 一组 速率方程 的 基本 形式 为 ： 
 　 　 　 　 
 其中 kj 为 第 j 个 反应 的 速率 常数 ， ［ Xi ］ 为 物种 Xi 的 浓度 ( 单位 ： mol * cm - 3 ) . 输入 参数 为 所有 涉及 物种 的 初始 浓度 、 反应时间 和 时间 步长 ， 其中 不 稳定 的 中间 产物 初值 取为 0 . 
 2.2   次级 过程 的 初始 基 浓度 计算 
 　 　 初始 射解 过程 产生 的 各 物种 ( 表 1 ) ， 在 脉冲 过后 迅速 经历 了 离子反应 、 基 复合 反应 和 激励 态 物种 中性 反应 路径 ， 最终 决定 了 后继 化学反应 的 自由基 初值 ， 该 次级 过程 时间 很 短 ， 与 离子 平衡 时间 ( 1 μ s ) 一致 . 表 2 为 次级 机制 的 初始 活性 基 产额 ， 可以 看出 ， 含 带电粒子 反应 是 OH 基的 主要 来源 ， 由于 HO2 基 通过 O 和 OH 复合 而成 ， 因而 含 带电粒子 反应 也 是 HO2 基的 真正 来源 ； 激励 态 物种 反应 对 OH 、 O 、 N 基 产额 的 贡献 也 很 显著 . 
 表 2   典型 实验 条件 下 单脉冲 次级 过程 的 主要 自由基 初始 产额 ( 1011cm - 3 ) 
 Table   2   Initial   radiolysis   yield   of   main   free   radicals   during   the   secondary   process   by   monopulseunder   typical   experimental   condition ( 1011cm - 3 ) 
 
       物 　 种 OHOHNHO2 
 初始 射解 过程 1.174 . 451.157 . 790 
 含 带电粒子 反应 12.646 . 523.224 . 550 
 基 复合 反应 0.0460 . 0730.0120 . 839.26 
 激励 态 物种 反应 7.6211 . 1301.320 
 总 初始 基 产额 21.47622 . 1704.38214 . 4909.260 
 
 2.3   自由基 在 SO2 和 NO 气相 氧化 中 行为 和 作用 的 动力学 研究 
 　 　 由于 本 实验 条件 下 自由基 产额 较 低 ， 为 便于 研究 自由基 在 气相 氧化 中 的 行为 和 贡献 ， 将 初始 基 产额 人为 地 增大 到 与 SO2 和 NO 浓度 可 比拟 的 水平 ， 等效于 增加 单脉冲 能量 注入 . 通过 改变 主要 自由基 浓度 ， 研究 它们 对 不同 反应 过程 的 贡献 ， 并 获得 其 最优 浓度 水平 . 主要 物种 初始 浓度 如表 3 所示 ， 它们 将 引发 后续 的 气相 化学 脱除 反应 . 
 表 3   主要 物种 初始 浓度 ( 不 添加 氨 ) 
 Table   3   Initial   concentration   of   the   main   species ( no   ammonia   injection ) 
 
       物 　 种 SO2NONO2OHOHO2N 
 浓度 ， 1016cm - 32.691 . 080.0726 . 726.942 . 874.54 
 
 
 图 1   各 主要 物种 浓度 随 时间 变化 　 1 . SO2 ， 2 . NO ， 3 . NO2 ， 4 . HNO3 ， 5 . H2SO4 
 Fig.1   Temporal   variations   in   the   main   species   concentrations 
 　 　 单脉冲 气相反应 过程 动力学 模拟 获得 的 主要 感兴趣 物种 浓度 随 时间 变化 如图 1 所示 ， 可 看出 ， 一旦 基与 氧化物 种 一起 ， 在 100 μ s 的 极 短时间 内 给出 有效 的 SO2 和 NOx 脱除 ， 大部分 氧化物 转化成 H2SO4 和 HNO3 . 为 研究 主要 基 初始 浓度 对 SO2 和 NOx 脱除 的 影响 ， 依次 将 其 浓度 取为 0 ， 其余 基 浓度 不变 ， 观察 动力学 模拟 的 SO2 和 NOx 浓度 随 时间 变化 . 
 　 　 ［ OH ］ 0 = 0 的 结果 见图 2 ( a ) ， 可 看出 ， 100 μ s 内 ， NO 大部分 转化 为 NOx ， NO 浓度 的 下降 对应 于 NO2 浓度 的 上升 ， 而 SO2 浓度 受 影响 不 大 ， 两种 酸 的 形成 很少 . 可见 OH 基 缺乏 将 阻碍 SO2 和 NO2 向 酸 的 转化 ， 而 NO 主要 通过 HO2 和 O 基 氧化 为 NO2 ， NO2 浓度 增大 一方面 来自 NO 的 氧化 ， 另一方面 则 是 由于 无 足够 OH 基 进一步 反应 . 
 　 　 ［ OH ］ 0 = ［ HO2 ］ 0 = 0 的 结果 见图 2 ( b ) ， 可 看出 ， O 和 HO2 缺乏 时 ， 大部分 SO2 由 OH 基 有效 转化 为 H2SO4 ； OH 基对 NO 氧化 为 NO2 贡献 不 大 ， 即 NO 浓度 受 OH 基 浓度 影响 不 大 ； NO2 与 OH 反应 较 快 ， 且 完全 从 系统 中 消失 ， 但 它 对 脱除 过程 的 贡献 并 不 显著 ， 故 O 和 HO2 基 缺乏 对 NOx 浓度 下降 的 影响 很小 . 
 
 图 2   不同 基 初始 浓度 条件 下 主要 物种 随 时间 变化 
 1 . SO2 ， 2 . NO ， 3 . NO2 ， 4 . HNO3 ， 5 . H2SO4 
 Fig.2   Temporal   variations   in   the   main   species   concentration   at   various   radical   initial   concentrations 
 由图 2 得出结论 ， OH 基对 SO2 向 SO3 、 继而 向 H2SO4 的 气相 氧化 过程 起 主导作用 ； O 和 HO2 基则 对 NO 向 NO2 的 氧化 作 主要 贡献 ； 而 NO2 向 HNO3 的 气相 氧化 则 由 OH 基 支配 . 
 
 图 3   SO2 、 NOx 浓度 对 ［ OH ］ 0 依赖 　 1 . SO2 ， 2 . NO ， 3 . NO2 
 Fig.3   The   dependance   of   SO2 , NOx   concentration   on   ［ OH ］ 0 
 　 　 从 典型 实验 条件 模拟 结果 看 ， 单脉冲 过程 OH 基 初始 产额 为 21.476 × 1011cm - 3 ( 7.99 × 10 - 2ppm ) ， 而 化学 脱除 过程 SO2 减少 量 为 6.30 × 10 - 2ppm ， 最大 的 SO2 脱除 产额 G ( - SO2 ) 与 G ( OH ) 初值 相当 ， 即 G ( - SO2 ) ≈ G ( OH ) . 可 得出结论 ， SO2 的 气相 氧化 与 OH 基的 浓度 紧密 关联 . 
 　 　 图 3 为 SO2 、 NOx 脱除 对 OH 浓度 依赖 . NO 较少 受 影响 ， 而 SO2 和 NO2 对 OH 浓度 有 显著 的 依赖性 ， ［ OH ］ 0 在 1.3 — 2.0 倍 ［ SO2 ］ 0 之间 ， SO2 下降 很快 ， 而 ［ OH ］ 0 达 2 倍 ［ SO2 ］ 0 后 ， 再 增大 ［ OH ］ 0 , SO2 脱除 率 趋于 饱和 ， 本 模拟 条件 下 的 最优 ［ OH ］ 0 为 2.5 倍 ［ SO2 ］ 0 ， 此后 随 G ( OH ) 增大 而 导致 脱硫 率 饱和 ， 这 归因于 OH 浓度 增大 时 ， 其它 物种 的 基 复合 反应 与 SO2 竞争 消耗 OH 基 . 
 3   H2O 和 O2 在 SO2 气相 氧化 中 行为 和 作用 的 动力学 分析 
 　 　 烟气 主要 成分 H2O 和 O2 是 自由基 重要 的 源 ， 它们 在 气相 氧化 中 的 行为 是 自由基 化学 的 宏观 反映 ， 了解 H2O 和 O2 对 气相 氧化 过程 的 影响 ， 可 为 优化 脱除 过程 提供 动力学 依据 . 
 3.1   H2O 动力学 分析 
 　 　 从图 4 可 看出 ， H2O 的 体积 分数 增大 将 增进 SO2 与 OH 的 反应 ， 使 SO2 脱除 率有 较大 的 改善 . 无 H2O 时 ， SO2 脱除 由 直接 脱除 机制 支配 ， 且 SO3 不 及时 与 H2O 反应 生成 H2SO4 时 ， 通过 SO3 向 SO2 转化 的 速率 很 高 ， 因而 脱硫 量 很 低 . H2O 浓度 增大 时 ， 由 离子反应 和 O ( 1D ) 原子 抽氢 反应 O ( 1D ) + H2O → 2OH 导致 OH 基的 产额 增大 ， 增大 H2O 的 体积 分数 将 通过 改善 OH 基 产额 而 提高 脱硫 效率 . 由图 4 可见 ， SO2 和 NO 有效 脱除 所 需 的 H2O 体积 分数 为 4% — 8% ， 实际 烟气 的 H2O 体积 分数 ( 10% 左右 ) 已 足够 . 
 
 图 4   SO2 和 NO 氧化 与 H2O 含量 关系 　 1 . SO2 ， 2 . NO ， 3 . NO2 
 Fig.4   The   dependance   of   SO2   and   NO   oxidation   on   the   H2O   content 
 
 图 5   O2 浓度 对 SO2 脱除 的 影响 
 Fig.5   Influence   of   O2   content   on   SO2   removal 
 3.2   O2 动力学 分析 
 　 　 保持 H2O 体积 分数 为 8% 的 条件 下 ， 从图 5 看出 ， 当 O2 浓度 从 0 增加 到 10% 时 ， 脱除 率 上升 很快 ； 而 当 O2 浓度 高于 10% 时 ， 脱除 率 上升 缓慢 ， 在 10% — 20% 间 已近 饱和 . 合理 的 解释 是 ， 无 O2 时 ， 直接 脱除 占优势 ， 且 通过 电子 激发 水解 离 和 N2 ( A ) 激发 转化 而 获得 的 OH 产额 很 低 ， 因而 脱硫 率低 ； O2 浓度 增加 时 ， O ( 1D ) 产额 增加 ， O ( 1D ) 抽氢 反应 增强 ， OH 产额 增加 ， 脱硫 效果 得以 改善 ， 而 SO2 脱除 率 在 高 O2 浓度 下 出现 饱和 的 根本原因 则 在于 H2O 不足 ， 即 OH 的 产额 不受 先体 O ( 1D ) 产额 所 限制 ， 而 受 H2O 不足 所 限制 ； 此时 ， 过剩 的 O ( 1D ) 将 通过 与 O2 、 N2 、 CO2 和 H2O 碰撞 的 猝熄 反应 而 消耗掉 . 由于 实际 烟气 中 O2 浓度 仅 4% 左右 ， 不能 提供 足够 的 O ( 1D ) 产额 用于 抽氢 反应 产生 OH 基 ， 脱硫 效率 受到限制 . 因此 提高 脉冲 电源 的 能量 利用率 是 提高 OH 基 产额 的 关键 ， 即 通过 改善 能量 传送 的 几个 环节 ， 使 电晕 场中 的 电子 能量 更 有效 地 转化 为 化学反应 能量 ， 这是 脱硫 脱硝 过程 优化 的 突破口 . 
 4   结论 
 　 　 本文 建立 了 一个 简单 而 合理 的 反应 体系 ， 对 脉冲 电晕 条件 下 脱硫 脱硝 进行 化学 动力学 模拟 分析 ， 对 气相 氧化 过程 进行 了 预测 ， 为 优化 脱除 过程 提供 了 依据 . 主要 结论 为 ： 
 　 　 ( 1 )   SO2 和 NO 的 气相 氧化 脱除 过程 分 两步 进行 ， 初始 自由基 形成 过程 和 自由基 化学 脱除 过程 ， 前者 由 脉冲 电晕 期间 高能 电子 初始 射解 过程 和 随后 的 次级 过程 组成 ， 其中 次级 过程 中 离子反应 是 初始 活性 基的 重要 来源 ， 离子反应 对 脱除 过程 的 贡献 不容忽视 . 
 　 　 ( 2 )   SO2 气相 脱除 过程 有 两个 机制 ， 直接 脱除 机制 贡献 较 小 ， 自由基 反应 过程 起 主导作用 ， OH 基是 气相 氧化 SO2 的 主要 物种 ， SO2 最大 脱除 产额 G ( - SO2 ) 与 OH 基 产额 G ( OH ) 相当 . 
 　 　 ( 3 )   NO 的 气相 氧化 涉及 与 多种 自由基 ( O 、 OH 、 HO2 ) 及 中性 物种 的 反应 ， HO2 、 O 和 O3 对 NO 气相 氧化 成 NO2 的 过程 起 主要 作用 ， OH 基则 对 NO2 向 HNO3 的 转化 起 主导作用 . 
 　 　 ( 4 )   给出 了 SO2 、 NO 气相 氧化 对 主要 自由基 浓度 的 依赖 关系 ， 脱除 SO2 和 NO 效果 随 OH 、 O 、 HO2 基 浓度 增大 而 改善 ， 典型 实验 条件 下 SO2 气相 净化 所 需 的 最优 OH 基 产额 为 SO2 浓度 的 2.5 倍 . 
 　 　 ( 5 )   烟气 中 H2O 体积 分数 增加 ， OH 基 产额 增加 ， 对 SO2 脱除 有利 ， 同时 促进 了 NOx 向 HNO3 转化 . SO2 和 NO 有效 脱除 所 需 的 H2O 体积 分数 为 4% — 8% ， 实际 烟气 的 H2O 体积 分数 ( 10% 左右 ) 已 足够 . 
 　 　 ( 6 )   O2 浓度 增大 对 SO2 脱除 有利 ， 但 OH 产额 可能 受 H2O 不足 的 限制 ， 导致 SO2 脱除 量 出现 饱和 ， 最优 H2O 浓度 随 O2 浓度 增大 而 相应 增加 . 
 　 　 ( 7 )   提高 脉冲 电源 的 能量 利用率 是 提高 OH 基 产额 的 关键 ， 即 通过 改善 能量 传送 的 几个 环节 ， 使 电晕 场中 的 电子 能量 更 有效 地 转化 为 化学反应 能量 ， 这是 脱硫 脱硝 过程 优化 的 突破口 . 同时 充分利用 等离子体 活化 异质 界面 的 异相 反应 也 将 是 改善 脱除 效果 和 优化 供能 的 有效途径 . 
 参考文献 
 　 1   Matzing   H . Utilizing   plasma   technology   for   chemical   reactions   in   controlling   atmosphere . Advances   in   Chemistry   and   Physics , 1991 , 80 : 315 — 402 
 　 2   Busi   F .   A   kinetic   model   for   radiation   treatment   of   waste   gases . radiat   phys   Chem , 1989 , 33 ( 1 ) : 81 — 84 
 　 3   Wills   C   and   Boyleys   A   W . Process   in   the   electron   beam   treatment   of   stack   gases . J   Phys   Chem ,   1976 , 8 : 71 — 73 
 　 4   Hecht   T   A   and   Seinfeld   J   H . Aerosol   formation   in   the   electron   beam   dry   scrubbing   process . Environ   Sci   Technol ,   1974 , 8 : 327 — 332 
 　 5   Seinfeld   J   H . Air   pollution : physical   and   chemical   fundamentals . New   York : McGraw 　 - Hill   Book   Company , 1975 
 　 6   Person   J   C , Ham   D   O . Removal   of   SO2   and   NOx   from   stack   gases   by   electron   beam   irradiation . Radiat   Phys   Chem , 1988 , 3 ( 1 — 3 ) : 1 — 8 
 KINETICS   OF   FLUE   GAS   DESULPHURIZATION   AND   DENITROGENATION   BY   PULSED   CORONA 
 Li   Qian 
 ( Guangdong   Power   Test   and   Research   Institute , Guangzhou   510600 ) 
 Li   Jin 
 ( Huazhong   University   of   Science   and   Technology , Wuhan   430074 ) 
 ABSTRACT   A   kinetics   of   SO2   and   NO   gas   phase   oxidizing   removal   from   flue   gas   under   the   condition   of   pulsed   corona   plasma   was   investigated   using   simulation . The   result   showed   that   in   the   gas   phase   reaction , OH   radical   primarily   contributed   to   the   SO2   removal   and   most   oxides   were   turned   into   H2SO4 . The   NO   oxidization   involved   reactions   with   many   species   of   radicals   ( O , OH , HO2   and   etc . )   and   neutral   species . The   dependence   of   SO2   and   NO   gas - phase   oxidization   upon   the   concentration   of   the   dominant   free   radical   ( i . e . OH   radical ) , as   well   as   the   optimal   yield   of   OH   radical   essential   for   SO2   gas   phase   purification   under   the   typical   experiment   condition   have   been   demonstrated . The   behaviors   and   roles   of   H2O   and   O2 , as   well   as   the   influence   of   their   content   on   the   SO2and   NO   gas - phase   purification   are   also   discussed . 
 Keywords   pulsed   corona ,   plasma ,   desulphurization   and   denitrogenation ,   chemical   kinetics ,   simulating   study . 
 1997 - 02 - 03 收到 原稿 
 1997 - 05 - 20 收到 修改稿 
