环境 科学 学报 
 ACTA   SCIENTIAE   CIRCUMASTANTIAE 
 1999 年   第 19 卷   第 3 期   Vol.19     No.3   1999 
 
 
 
 潜流 型 人工 湿地 污水处理 系统 氮 去除 及 氮 转化 细菌 的 研究 
 张甲耀 　 夏盛林 　 邱克明 　 熊 　 凯 * 
 摘要 　 潜流 型 人工 湿地 污水处理 系统 具有 一定 的 氮 净化 能力 ， 总氮 ( TN ) 去除率 分别 为 49.34% ( 芦苇 系统 ) 、 45.49% ( 茭白 系统 ) 、 38.69% ( 无 植物 系统 ) . 湿地 中氮 转化 细菌 丰富 ， 氨化 细菌 为 106 - 107   cfu / g ( 土壤 ) ， 亚 硝化 菌 为 103 - 105   MPN / g ( 土壤 ) ， 硝化 菌 103 - 104MPN / g ( 土壤 ) ， 反 硝化细菌 为 104 - 106   MPN / g ( 土壤 ) . 亚 硝化 菌 数量 有 植物 系统 高于 无 植物 系统 ， 前部 高于 后部 ， 硝化 菌 数量 有 植物 系统 高于 无 植物 系统 ， 中 后部 高于 前部 . 
 关键词 　 人工 湿地 ； TN 去除 ； 氮 转化 细菌 . 
 Nitrogen   removal   by   a   subsurface   flow   constructed   wetlands   wastewater   treatment   system   and   nitrogen - transformation   bacteria 
 ZHANG   Jiayao , XIA   Shenglin , QIU   Keming , XIONG   Kai   
 Department   of   Environment   Science , Wuhan   University , Wuhan   430072 
 Abstract 　 Subsurface   flow   constructed   wetlands   wastewater   treatment   system   has   the   capacity   of   nitrogen   removal   to   a   certain   degree . Its   respective   removal   rations   of   total   nitrogen ( TN )   were   49.34%   ( Phragmites   australis   system ) , 45.49% ( Zizsnia   latifoli   a   system )   and   38.69% ( unplanted   system ) . There   were   abundant   nitrogen - transform   at   ion   bacteria   in   wetlands.106 - 107   cfu / g ( soil ) , 103 - 105   MPN / g ( soil ) , 103 - 104   MPN / g ( soil )   and   104 - 106   MPN / g ( soil ) , were   obtained   respectively   for   ammonifying   bacteria   in   planted   system   and   were   large   than   those   of   the   unpla   nted   system . Its   amount   was   larger   in   the   front   part   of   system   than   that   of   the   back   part . The   amount   of   nitrate   bacteria   in   planted   system   was   also   larger   than   that   of   the   unplanted   system , but   its   amount   was   larger   in   the   middle   part   of   system   than   that   of   the   front   part . 
 Keywords 　 constructed   wetland , TN   removal , nitrogen - transformation   bacteria . 
 　 　 人工 湿地 ( Constructed   wetland ) 是 一种 新型 的 废水处理 工艺 . 它 由 人工 基质 和 生长 在 其 上 的 植物 组成 ， 形成 一个 独特 的 土壤 - 植物 - 微生物 生态系统 ， 用以 净化 污水 . 水线 低于 土壤 表面 称为 潜流 型 . 由于 无机 N 可以 使 水体 中 藻类 大量 生长 ， 高含 N 污水 、 排放 水会 造成 富营养化 污染 ， 因此 对 N 的 去除 是 污水处理 中 的 重要 任务 . 人工 湿地 处理 系统对 N 的 去除 作用 包括 基质 的 吸附 、 过滤 、 沉淀 以及 氨 的 挥发 ， 植物 的 吸收 和 湿地 中 微生物 作用 下经 硝化 - 反 硝化作用 下 转化 去除 . 微生物 的 硝化 - 反 硝化作用 在 氮 的 去除 中有 重要 作用 ［ 1 , 2 ］ ， 其 基本 条件 是 存在 大量 的 氮 转化 细菌 和 湿地 土壤 适当 的 环境 条件 . 在 人工 湿地 中 ， 植物 根 的 放氧 作用 对 根际 、 根区 土壤 产生 很大 的 影响 ， 因此 这部分 土壤 比较 特殊 ， 其氧 状态 与 其他 土壤 有 较大 区别 . 这部分 土壤 只 占 全部 土壤 的 小 部分 ， 大部分 土壤 是 根外 土壤 ， 它们 决定 了 整个 系统 的 状态 . 我们 对 人工 湿地 N 的 去除 能力 作 了 比较 测定 ， 同时 就 根外 土壤 N 转化 过程 中 的 氨化 细菌 、 亚 硝化 菌 、 硝化 菌 和 反 硝化细菌 含量 水平 进行 测定 和 比较 研究 ， 试图 阐明 人工 湿地 中 这类 细菌 的 消长 变化规律 和 氮 去除 潜力 . 
 1 　 实验设计 与 方法 
 1.1 　 小型 人工 湿地 污水处理 系统 
 　 　 3 个 潜流 型 人工 湿地 处理 系统 如图 1 . 处理 区长 140   cm , 宽 49   cm , 高 50   cm ， 坡度 为 2% ， 下部 填充 粒径 3 - 5   mm 碎石 ， 上部 再 铺 厚 10   cm 的 细砂 ， 其上 栽种 植物 . 按 水面 线计 总 体积 为 314   L ， 总 间隙 水 体积 约 为 97   L . 系统 长宽 比 接近 3 ∶ 1 ， 使 污水 流态 接近 推 流式 . 其中 二个 分别 种 芦苇 ( Phragmites   australis   Trin ) 、 茭白 ( Zizania   latifolia   Turcz ) 和 一个 为 不种 植物 的 对照 . 芦苇 和 茭白 移栽 后 形成 生长 良好 的 群体 . 芦苇 平均 密度 为 26239 株 / hm2 ， 每株 6 根茎 蘖 ， 属 中等 密度 ， 茭白 的 密度 与 芦苇 大致 相当 . 系统 连续 进水 ， 研究 其 在 动态 条   件 下 系统 的 净化 能力 . 
 
 
 图 1 　 潜流 型 人工 湿地 处理 系统 示意图 
 Fig.1   Schematic   diagram   of   subsurface   flow   constructed   wetlands   treatment   system 
 1.2 　 运行 条件 
 　 　 添加 葡萄糖 、 尿素 、 KH2PO4 及其 它 少量 、 微量元素 到 天然 水体 中 ， 配成 近似于 城市 混合 污水 的 人工 污水 ， pH 中性 ， COD 约 210mg / L , BOD 约 120mg / L ， TN 约 12mg / L ， TP 约 2mg / L . 进 水量 25L / d ， 水力 停留时间 约 为 4d ， 按 总 体积 算 ， 停留时间 为 12.5   d ， 气温 在 湿地 植物 生长 良好 的 15 - 35 ℃ 之间 . 按 处理 区 实际 面积 计算 ， 处理 系统 的 BOD 、 COD 、 TN 、 TP ( 按 进水 实测 平均值 计 ) 的 面积 负荷 分别 为 40.93 kg ( BOD ) / ( d . hm2 ) , 74.88   kg ( COD ) / ( d . hm2 ) , 4.38 kg ( TN ) / ( d . hm2 ) ， 0.76 kg ( TP ) / ( d . hm2 ) ; 有效 容积 负荷 分别 为 0.29 kg ( BOD ) / ( d . m3 ) 、 0.53 kg ( COD ) / ( d . m3 ) 、 0.031 kg ( TN ) / ( d . m3 ) 和 0.0054 kg ( TP ) / ( d . m3 ) . 负荷 属 中等水平 ［ 1 ］ . 
 1.3 　 土样 采集 及 各类 氮 转化 的 菌 的 测定 
 　 　 取 表土 下深 10 - 15   cm 土壤 ( 有 植物 系统 为 根外 土壤 ) ， 样点 平面 位置 如图 2 ， 采 出土 样 剔除 碎石 ， 保留 细砂 . 
 　 　 氨化 细菌 、 亚 硝化 菌 、 硝化 菌 、 反 硝化 菌 的 测定 用 标准 方法 ［ 3 ］ . 
 
 
 图 2 　 湿地 系统 采样 点 示意图 
 Fig.2   Schematic   diagram   of   sampling   location   for   wetlands   system 
 1.4 　 水样 采集 
 　 　 采 进水 区 、 出水 区 水样 测定 TN 去除率 ， TN 测定 用 标准 方法 ［ 4 ］ . 
 2 　 研究 结果 
 2.1 　 3 种 人工 湿地 处理 系统 TN 去除率 比较 
 　 　 从表 1 可以 看出 ， 系统 的 去 氮 效率 偏低 ， 总体 上 说 有 植物 系统 高于 无 植物 系统 ， 芦苇 系统 略高于 茭白 . TN 去除率 差异 显著性 t 检验 表明 ， 芦苇 、 茭白 系统 和 无 植物 系统 有 显著 差异 . 说明 有 植物 系统 TN 去除率 明显 高于 无 植物 系统 . 
 表 1 　 3 种 人工 湿地 处理 系统 TN 去除率 
 Table   1   Removel   ratio ( % ) of   TN   ( mg / L )   in   three   constructed   wetlands   treatme   nt   system 
 
 检测 次数 进水 浓度 ， mg / L 茭白 系统 芦苇 系统 无 植物 系统 
 出水 浓度 , mg / L 去除率 , % 出水 浓度 ， mg / L 去除率 , % 出水 浓度 ， mg / L 去除率 , % 
 110.505 . 9243.625 . 4548   . 106.3939 . 14 
 212.006 . 5245.676 . 2248.177 . 3039.17 
 312.006 . 0249.835 . 7951.757 . 2239.83 
 413.506 . 2054.075 . 4259.858 . 0340.52 
 516.5011 . 2032.129 . 9539.7011 . 7029.09 
 610.625 . 8844.635 . 6147.186 . 4439.35 
 711.236 . 0346.305 . 7648.716 . 6940.42 
 89.695 . 0747.684 . 7251.295 . 6242.00 
 平均 12.016 . 6145.496 . 1249.347 . 4238.69 
 
 2.2 　 参与 氮 转化 细菌 的 数量 和 变化规律 
 2.2 . 1 　 氨化 细菌 的 种群 数量 和 消长 规律 　 氨化 细菌 使 还原 态 有机 氮化物 转化成 氨 ， 进行 氨化 作用 . 人工 污水 中 加入 尿素 作为 微生物 的 氮源 ， 尿素 在 氨化 细菌 作用 下 转化成 氨 ， 系统 中 氨化 细菌 数量 示于 表 2 . 测定 结果 约 为 106 - 107   cfu / g ( 土壤 ) ( cfu : colony   forming   unit , 形成 菌落 数 ) ， 3 个 处理 系统 以及 每种 系统 中 不同 位置 未见 规律性 的 变化 差异 . 
 表 2 　 湿地 系统 中 氨化 细菌 的 数量 ( cfu / g ( 土壤 ) ) 
 Table   2   The   amount   of   ammonifying   bacteria   in   wetlands   system ( cfu / g ( soil ) )   
 
 系统 检测 次数 采样 点 位置 
 1234 
 茭 　 　 白 13.97 × 1063.55 × 1067.02 × 1071.45 × 108 
 23.70 × 1061.55 × 1074.04 × 1067.14 × 106 
 33.12 × 1064.93 × 1061.92 × 1062.32 × 106 
 44.40 × 1069.61 × 1053.44 × 1063.29 × 106 
 平均 3.80 × 1066.24 × 1061.99 × 1073.94 × 107 
 芦 　 　 苇 11.23 × 1071.93 × 1085.61 × 1072.65 × 107 
 28.34 × 1066.28 × 1062.58 × 1076.28 × 106 
 33.67 × 1069.18 × 1052.95 × 1065.65 × 106 
 45.92 × 1064.65 × 1069.15 × 1062.91 × 106 
 平均 7.56 × 1065.12 × 1072.35 × 1071.03 × 107 
 无 植物 14.88 × 1071.40 × 1086.24 × 1073.12 × 106 
 23.44 × 1063.44 × 1065.44 × 1063.16 × 106 
 32.52 × 1061.58 × 1061.32 × 1062.49 × 106 
 42.54 × 1063.84 × 1061.43 × 1061.43 × 106 
 平均 1.43 × 1073.72 × 1071.76 × 1072.55 × 106 
 
 2.2 . 2 　 亚 硝化 菌 、 硝化 菌 的 种群 数量 和 消长 规律 　 亚 硝化 菌 、 硝化 菌 完成 从铵 氮 转化 为亚硝态 氮 、 硝态 氮 的 硝化作用 过程 ， 产物 硝态 氮 是 反 硝化作用 的 基质 ， 因此 硝化作用 在 反 硝化 脱氮 中 占有 十分 重要 的 地位 . 这个 过程 仅 发生 在 好 氧 环境 中 ， 低氧 条件 下 也 能 进行 . 硝化细菌 ( 包含 亚 硝化 菌 、 硝化 菌 ) 在 缺氧 条件 下 也 能 存活 . 本 实验 人工 湿地 污水处理 系统 总体 上 是 厌 氧 的 ， 氧化 还原 电位 为 负值 ， 不具 硝化作用 的 良好条件 ， 但 存在 着 好 氧 的 微 环境 ， 这种 微 环境 在 植物 根部 ， 无 植物 系统 和 根外 土壤 由于 大气 扩散 和 根 的 放氧 作用 也 可以 形成 好氧微 环境 . 当 湿地 不进 污水 时 ， 湿地 的 好 氧 条件 会 进一步 改善 ， 这时 增长 的 硝化细菌 即使 在 厌氧 条件 也 会 长期 存活 . 亚 硝化 菌 和 硝化 菌 的 检测 结果 示于 表 3 、 表 4 . 
 　 　 从表 3 可见 亚 硝化 菌 的 数量 为 每 g 土壤 在 103 - 105MPN ( MPN ： most   probable   number 最大 可能 数量 ) 数量级 ， 一般 有 植物 系统 稍高于 无 植物 系统 ， 从 进水 端到 出水 端 数量 呈 规律性 递减 . 表 4 表明 硝化 菌 每 g 土壤 在 103 - 104MPN 数量级 ， 有 植物 系统 稍高于 无 植物 系统 ， 一般 是 中 后部 高于 前部 . 
 表 3 　 湿地 系统 中亚 硝化细菌 的 数量 ( MPN / g ( 土壤 ) ) 
 Table   3   The   amount   of   Nitrite   bacteria   in   wetlands   system ( MPN / g ( soil ) ) 
 
 系统 检测 次数 采样 点 位置 
 1234 
 茭 　 　 白 13.42 × 1065.93 × 1055.46 × 1043.08 × 104 
 22.58 × 1051.72 × 1051.12 × 1041.72 × 103 
 33.01 × 1043.01 × 1041.72 × 1031.38 × 103 
 42.78 × 1042.56 × 1041.32 × 1031.24 × 103 
 平均 9.34 × 1052.05 × 1051.72 × 1048.79 × 103 
 芦 　 　 苇 13.28 × 1053.20 × 1043.16 × 1033.12 × 103 
 22.04 × 1064.30 × 1053.01 × 1042.58 × 104 
 37.74 × 1042.15 × 1041.72 × 1035.16 × 102 
 46.32 × 1045.45 × 1033.21 × 1032.27 × 103 
 平均 6.27 × 1051.22 × 1059.55 × 1037.93 × 103 
 无 植物 11.60 × 1051.17 × 1051.12 × 1047.02 × 103 
 28.60 × 1052.58 × 1051.12 × 1042.58 × 103 
 33.01 × 1054.30 × 1048.17 × 1032.58 × 103 
 42.53 × 1053.20 × 1047.13 × 1032.12 × 103 
 平均 3.94 × 1051.13 × 1059.42 × 1033.58 × 103 
 
 表 4 　 湿地 系统 中 硝化 菌 的 数量 ( MPN / g ( 土壤 ) )   
 Table   4   The   amount   of   nitrate   bacteria   in   wetlands   system ( MPN / g ( soil ) ) 
 
 系统 检测 次数 采样 点 位置 
 1234 
 茭 　 　 白 14.92 × 1038.63 × 1035.74 × 1031.17 × 104 
 25.47 × 1037.35 × 1036.34 × 1038.72 × 103 
 37.35 × 1038.95 × 1039.07 × 1031.05 × 104 
 42.49 × 1043.25 × 1043.17 × 1043.76 × 104 
 平均 1.07 × 1041.44 × 1041.32 × 1041.71 × 104 
 芦 　 　 苇 18.36 × 1038.69 × 1032.34 × 1041.23 × 104 
 29.47 × 1038.97 × 1031.86 × 1041.79 × 104 
 31.72 × 1031.38 × 1032.72 × 1033.18 × 103 
 44.65 × 1043.25 × 1041.10 × 1057.72 × 104 
 平均 1.65 × 1041.29 × 1043.89 × 1042.76 × 104 
 无 植物 18.80 × 1032.34 × 1041.95 × 1041.56 × 104 
 27.52 × 1038.43 × 1039.32 × 1031.03 × 104 
 33.25 × 1034.23 × 1036.32 × 1038.23 × 103 
 41.03 × 1041.30 × 1041.43 × 1041.34 × 104 
 平均 7.47 × 1031.23 × 1041.24 × 1041.19 × 104 
 
 2.2 . 3 　 反 硝化细菌 的 种群 数量 和 消长 规律 　 反 硝化细菌 使 硝化作用 的 产物 硝态 氮 还原成 N2O 、 N2 ， 从而 达到 从 系统 中 去除 N 的 目的 . 反 硝化作用 在 厌氧 条件 下 进行 ， 人工 湿地 系统 具有 进行 反 硝化作用 的 良好条件 ， 但 系统 中 的 反 硝化作用 受到 硝态 氮 含量 的 影响 . 系统 中反 硝化细菌 的 测定 结果 列于 表 5 . 
 表 5 　 湿地 系统 中反 硝化细菌 的 数量 ( MPN / g ( 土壤 ) ) 
 Table   5   The   amount   of   denitrifying   bacteria   in   wetlands   system ( MPN / g ( soil )   ) 
 
 系统 检测 次数 采样 点 位置 
 1234 
 茭 　 　 白 18.36 × 1052.37 × 1051.56 × 1064.62 × 105 
 23.87 × 1053.01 × 1053.01 × 1061.38 × 106 
 31.38 × 1054.30 × 1051.20 × 1061.38 × 105 
 44.19 × 1051.21 × 1061.58 × 1061.49 × 106 
 平均 4.45 × 1055.45 × 1051.84 × 1068.68 × 105 
 芦 　 　 苇 13.28 × 1052.28 × 1045.53 × 1048.58 × 104 
 29.46 × 1033.01 × 1054.30 × 1053.87 × 105 
 31.72 × 1051.72 × 1053.01 × 1043.01 × 104 
 41.21 × 1052.79 × 1052.79 × 1056.86 × 105 
 平均 1.32 × 1051.96 × 1051.99 × 1052.97 × 105 
 无 植物 11.60 × 1058.58 × 1042.73 × 1052.34 × 105 
 21.20 × 1053.01 × 1051.20 × 1063.01 × 105 
 31.72 × 1041.72 × 1041.12 × 1054.30 × 104 
 41.86 × 1054.19 × 1052.79 × 1064.65 × 105 
 平均 1.21 × 1052.06 × 1051.09 × 1062.61 × 105 
 
 　 　 结果表明 ， 反 硝化细菌 数量 在 104 - 106MPN / g ( 土壤 ) 之间 ， 总体 上 说 系统 的 中 后部 数量 高于 前部 ， 有 植物 系统 与 无 植物 系统 未见 显著 差异 . 
 　 　 E . May 等 研究 一个 碎石 床 处理 系统 ( Grave - Bed   Hydroponic   system ) 的 氮 转化 细菌 ， 发现 氨化 细菌 、 反 硝化细菌 数量 高于 硝化细菌 ， 亚 硝化 菌 又 高于 硝化 菌 ， 这 与 我们 的 测定 结果 相似 . 
 3 　 讨论 
 　 　 人工 湿地 污水处理 系统 是 一个 高 含氮 环境 ， 有 大量 微生物 参与 N 素 物质 的 转化 . 实际 测定 的 结果表明 ， 人工 湿地 系统 中 氨化 细菌 ， 亚 硝化 菌 、 硝化 菌 ， 反 硝化细菌 数量 都 处于 较 高水平 ， 其中 的 硝化 菌 达到 肥沃 土壤 104 的 水平 ［ 5 ］ ， 因此 具有 硝化 - 反 硝化 脱氮 的 良好基础 和 很大 潜力 . 但 由于 系统 中 整体 厌氧 ， 因此 不能 提供 良好 的 硝化作用 环境 条件 ， 硝化 - 反 硝化 脱氮 的 途径 不 畅通 ， 不能 产生 大量 反 硝化作用 底物 - - 硝酸盐 ， 为 反 硝化作用 打下基础 . 要 使 硝化 - 反 硝化 途径 畅通 ， 提高 氮 的 去除 速率 最 重要 的 是 提高 湿地 系统 中 的 硝化作用 强度 . 我们 认为 对 进入 湿地 的 污水 进行 曝气 ， 以 增加 污水 中 的 溶解氧 ， 或 使 污水 中 的 氮素 物质 在 进入 人工 湿地 前作 预处理 ， 转化成 硝态 N ， 也 可以 增加 湿地 植物 的 密度 ， 或 采用 间歇 进水 方法 ， 提高 系统 中 的 氧 浓度 . 当然 如果 进入 湿地 的 氮 是 硝态 氮 ， 则 可以 取得 良好 的 脱 氮 效果 . 
 *   国家自然科学基金 资助 项目 ( 39270136 )   
 作者 单位 ： 武汉大学 环境 科学系 ， 武汉 　 430072 
 参考文献 
 [ 1 ] 　 诸惠昌 等 . 新型 废水处理 工艺 - - 人工 湿地 的 设计 方法 . 环境 科学 ， 1993 ， 14 ( 2   ) ： 39 
 [ 2 ] 　 吴晓磊 . 人工 湿地 废水处理 机理 . 环境 科学 ， 1991 ， 12 ( 2 ) ： 39 
 [ 3 ]   中国科学院 南京 土壤 研究所 微生物 室 . 土壤 微生物 研究法 . 北京 ： 科学出版社 . 1985   . 226 
 [ 4 ]   国家环保局 《 水 和 废水 监测 分析方法 》 编委会 . 水 和 废水 监测 分析方法 ( 第三版 ) . 北京   ： 中国 环境 科学出版社 . 1989 
 [ 5 ]   陈文新 主编 . 土壤 和 环境 微生物学 . 北京 ： 北京农业大学 出版社 . 1989   
 1997 - 08 - 04 收到 原稿 　 1998 - 01 - 15 收到 修改稿 
