中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1999 年   第 19 卷   第 6 期   Vol.19   No.6   1999 
 
 
 
 用 炼油厂 废 白土 制备 有机 膨润土 的 研究 ( Ⅰ ) 
 — — 废 白土 的 提纯 
 朱宪 　 杨超 　 张彰 　 周忠华 
 摘要 ： 对 炼油厂 废 白土 的 脱蜡 脱油 工艺 及 脱蜡 脱油后 废 白土 的 湿法 提纯 工艺 进行 了 实验 研究 , 并用 阳离子 交换 容量 ( CEC ) 和 吸蓝量 ( M . B . ) 来 表征 提纯 废 白土 的 活性 和 蒙脱石 含量 , 找到 了 废 白土 提纯 的 最佳 工艺 条件 , 为 进一步 利用 提纯 废 白土 合成 有机 膨润土 提供 了 合格 的 原料 . 
 关键词 ： 提纯 ； 废 白土 ； 有机 膨润土 
 中 图 分类号 ： X705   文献 标识码 ： A 
 Study   on   organic   bentonite   by   using   waste   clay   from   refinery   ( I )   ?   the   purification   of   waste   clay . 
 ZHU   Xian ,   YANG   Chao ,   ZHANG   Zhang ,   ZHOU   Zhong - hua 
 ( Department   of   Chemical   Engineering   and   Technology ,   Shanghai   University   ,   Shanghai   201800 ,   China ) .   China   Environmental   Science .   1999 , 19 ( 6 ) ： 514 ～ 517 
 Abstract ： The   processes   of   the   purification   after   dewaxing   or   deoiling   waste   clay   from   refinery   and   of   the   purification   after   dewaxed   or   deoiled   waste   clay   were   studied .   The   activity   and   content   of   montmorillonite   from   purified   waste   clay   were   characterized   by   CEC   and   M . B .   values .   The   experimental   results   show   the   optimum   procedure   of   waste   clay   purification . 
 Key   words ： purification ； waste   clay ； organic   bentonite 
 　 　 石油 炼制 工业 中 会 排出 对 环境 造成 严重 污染 的 废 白土 , 废 白土 的 处理 至今 仍 是 石油 化工厂 的 棘手 问题 . 
 　 　 国内外 对 炼油厂 废 白土 的 处理 提出 了 许多 方法 [ 1 - 7 ] , 其中 最 有效 的 是 由 朱宪 等 人 提出 的 表面 活性剂 溶液 法 , 该法 不但 使 废 白土 中蜡 的 回收率 达到 93% 以上 , 而且 可使 废 白土 得到 进一步 综合利用 [ 8 ] . 废 白土 中约 含 65 ％ 蒙脱石 , 它 是 制备 有机 膨润土 的 原料 . 本文 报道 了 从 脱蜡 脱油 废 白土 中 提纯 蒙脱石 及 蒙脱石 纯度 和 活性 的 表征 方法 . 
 1 　 新鲜 白土 的 提纯 
 　 　 因为 制取 脱蜡 脱油 废 白土 要花费 一定 的 时间 , 所以 先 采用 新鲜 白土 摸索 湿法 悬浮 提纯 最佳 条件 , 在 此基础 上 , 再 摸索 更 适合 于 脱蜡 脱油 废 白土 提纯 的 条件 . 
 1.1   悬浮 条件 粗选 
 　 　 50g 新鲜 白土 ＋ 100mL 水 ＋ 100mL 悬浮剂 , 按土 沉降 快慢 及 所得 沉降 土 的 重量 对 不同 悬浮剂 、 悬浮 介质 、 悬浮剂 浓度 、 沉降 时间 分别 进行 考察 . 不同 悬浮剂 的 悬浮 效果 不同 , 所用 悬浮剂 为六偏 磷酸钠 、 焦 磷酸钠 、 多聚 磷酸钠 、 碳酸钠 , 沉降 土重 为 39.5 、 41.5 、 42.0 、 47.5 g , 当 无 悬浮剂 时 , 沉降 的 土为 50.0 g ; 不同 悬浮 介质 ( ( NaPO3 ) 6 ) 的 悬浮 效果 不同 , 当 悬浮 介质 为 不调 ( pH ＝ 5 ) 、 4 ％ Na2CO3 ( pH ＝ 7 ) 、 4 ％ NaOH ( pH ＝ 7 ) 时 , 沉降 的 土 分别 为 45.0 、 40.0 、 42.0 g ; 不同 浓度 的 悬浮剂 悬浮 效果 ( ( NaPO3 ) 6 ) 不同 , 当 悬浮剂 的 浓度 ( wt ) 为 0.2% 、 0.25% 、 0.3% 、 0.4% 、 0.5% 时 , 沉降 的 土 分别 为 40.0 、 42.5 、 34.0 、 34.5 、 36.0 g . 
 　 　 不同 悬浮 时间 对 悬浮 效果 影响 不同 , 当 悬浮 时间 为 ( ( NaPO3 ) 6 ) ( min ) 10 、 15 、 30 、 60 、 90 、 120 时 , 沉降 土重 分别 为 24.3 、 27.3 、 30.3 、 34.9 、 35.9 、 36.0 g . 由 上述 实验 可知 , 采用 0.3% ( NaPO3 ) 6 作 悬浮剂 , 用 4% Na2CO3 调节 pH = 7 , 沉降 1h 效果 最好 . 
 1.2   选取 并 验证 悬浮 条件 
 　 　 为了 充分证明 以上 所得 实验 条件 是 可行 的 , 进行 了 以下 3 类 实验 , 并 以 阳离子 交换 容量 和 吸蓝量 加以 验证 . 
 　 　 50g 新鲜 白土 ＋ 200mL 水 , 不 加 ( NaPO3 ) 6 , 保温 沉降 30min 、 保温 沉降 1h ; 50g 新鲜 白土 +   100mL 水 + 100mL ( NaPO3 ) 6 , 保温 沉降 1h , 实验 数据 见表 1 . 表 1 数据 充分证明 所 选 悬浮 条件 是 可行 的 . 
 表 1 　 新鲜 白土 悬浮 提纯 条件 验证 
 Table   1 　 The   verification   of   suspended   conditions   for   fresh   clay   purification 
 种   类 pH 值 悬浮 土 
 土重 ( g ) CEC ( meqv / 100g ) M . B . ( meqv / 100g ) 
 * * * * * * * * * * * * * * * * * * 
 新鲜 白土 ＋ NaOH718.311 . 318.272 . 5779.9084 . 3274.4374 . 0083.54 
 新鲜 白土 ＋ NaOH1011.111 . 818.483 . 17109.66141 . 5680.4078 . 4185.15 
 新鲜 白土 ＋ Na2CO3718.317 . 516.1106 . 11117.55142 . 9877.0274 . 2288.05 
 新鲜 白土 ＋ Na2CO31015.710 . 610.876 . 9082.2992 . 8277.9973 . 8381.85 
 新鲜 白土 514.314 . 316.369 . 4693.5790 . 0269.9673 . 3176.11 
 原土 5 - - - 51.3851 . 3851.3859 . 9059.9059 . 90 
 
 注 : * 为 不加 ( NaPO3 ) 6 沉降 30min   * * 为 不加 ( NaPO3 ) 6 沉降 60min   * * * 为加 0.3% ( NaPO3 ) 6 沉降 60min 
 2 　 废 白土 的 脱蜡 脱油 
 　 　 废 白土 的 脱蜡 脱油 可以 有 若干种 方法 , 如 碱性 乳状液 法 、 溶剂 抽 提法 、 中性 O / W 型 乳液 法 、 表面 活性剂 复配 中性 乳液 法等 , 在 本 实验 中 , 如 选用 后 两种 含 表面 活性剂 的 乳液 法 进行 脱蜡 脱油 , 不但 对 洗涤 造成 影响 , 不利于 吸蓝量 和 阳离子 交换 容量 的 测定 , 而且 对 后面 的 有机合成 有 一定 的 干扰 , 因此 选用 前 两种 方法 进行 比较 . 
 2.1   碱性 乳状液 法 
 　 　 流程 如下 ： 
 100g 废 白土 煮沸 加热 搅拌 0.5 h   调节 pH ≈ 6.5 → 加热 搅拌 1h   加热 搅拌 1h 保温 沉降 1h → 冷却 至 室温 → 尽量 除去 上层 固体 蜡 → 沉降 24h → 除去 上层 水 → 抽滤 至 干 → 600 ℃ 灼烧 2h ( 去除 废 白土 中 吸附 的 有机物 ) →   A 土 . 
 2.2   溶剂 抽 提法 
 　 　 流程 如下 ： 
 100g 废 白土 搅拌 反应 → 趁热 抽滤 至 干 → 土 
 　 　 为了 尽量 去除 石蜡 , 先用 3 种 溶剂 ( 石油醚 , ( 沸点 60 ～   90 ℃ ) 去除 烷烃 类 有机物 ; 甲苯 , 沸点 1100C ) ?   去除 芳香烃 类 有机物 ; 200 号 溶剂油 ( 沸点 > 110 ℃ ) 去除 芳香烃 类 有机物 ) 分别 控温 进行 抽提 得 B 土 . 考虑 到 费用 问题 , 因为 200 号 溶剂油 的 价格比 甲苯 高 , 且 200 号 溶剂油 所起 的 作用 与 甲苯 差不多 , 故 省略 200 号 溶剂油 . 所用 石油醚 的 价格 高 , 故 选用 汽油 ( 易挥发 , 抽提 温度 为 60 ℃ ) 进行 替代 得 C 土 . 因 汽油 的 挥发 度太高 , 用 乙醇 替代 汽油 得 D 土 . 抽提 液经 简单 真空蒸发 , 将 溶剂 与 回收 的 蜡 、 油 分离 , 溶剂 可 重复使用 . 
 3 　 脱蜡 脱油 废 白土 的 提纯 
 　 　 由于 制备 A 、 B 、 C 、 D   4 种 脱蜡 脱油 废 白土 的 工艺 不同 , 故对 废 白土 的 活性 和 结构 破坏 程度 也 不同 , 而且 废 白土 中 蒙脱石 含量 太低 , 不能 直接 用作 合成 有机 膨润土 的 原料 . 为了 确保 脱蜡 脱油 废 白土 具备 足够 的 活性 及 蒙脱石 含量 可 用于 合成 有机 膨润土 , 必须 对 4 种土 进行 提纯 , 并 测定 提纯 土 的 活性 , 从中 选择 最佳 工艺流程 . 因为 影响 提纯 废 白土 活性 的 因素 有 2 个 , 一个 是 脱蜡 脱油 工艺 ; 另 一个 是 湿法 悬浮 提纯 工艺 , 且 这 2 个 因素 交互 在 一起 影响 提纯 废 白土 的 活性 . 故 在 此 测定 的 是 脱蜡 脱油 废 白土 经 提纯 后 的 活性 . 
 　 　 50g 不同 脱蜡 脱油 条件 下制 得 的 原料 土 ( A 、 B 、 C 、 D ) ＋ 100mLH2O ＋ 100mL ( NaPO3 ) 6 经 不同 提纯 方法 提纯 后 所得 悬浮 土 的 重量 、 阳离子 交换 容量 和 吸蓝量 如表 2 . 由表 2 可知 , 高温 灼烧 后 的 废 白土 的 蒙脱石 相对 含量 及 阳离子 容量 都 很小 . 用 2 种 溶剂 替代 3 种 溶剂 是 可行 的 , 并且 抽提 后 的 效果 更 优于 用 3 种 溶剂 抽提 . 考虑 到 汽油 的 价格比 乙醇 低 , 故 以后 都 采用 制备 C 土 的 脱蜡 脱油 的 方法 . 悬浮 条件 为 : 用 NaOH 调 pH = 10 , 加 100mL0.3% ( NaPO3 ) 6 悬浮 , 保温 沉降 1h . 
 表 2 　 废 白土 脱蜡 脱油后 的 悬浮 提纯 - 悬浮 土 的 重量 、 阳离子 交换 容量 、 吸蓝量 
 Table   2 　   The   weight , CEC , M . B .   of   suspended   dewax   and   deoil   waste   clay   under   the   different   purified   methods 
 项   目 pH 值 悬浮 土 
 土重 ( g ) CEC   ( meqv / 100g ) M . B . 
 ( meqv / 100g ) 
 A 未调 11.228 . 4410.75 
 A ＋ MgSO4 活化 ＋ 0.3% ( NaPO3 ) 610 ( NaOH 调 ) 13.337 . 9023.36 
 B ＋ 0.3% ( NaPO3 ) 6 未调 21.465 . 4256.07 
 B ＋ 0.4% ( NaPO3 ) 6 未调 13.867 . 3854.21 
 B ＋ 0.8% ( NaPO3 ) 6 未调 10.768 . 5657.99 
 B ＋ 0.3% ( NaPO3 ) 610 ( NaOH 调 ) 23.873 . 8364.00 
 B ＋ 灼烧 ＋ 0.3% ( NaPO3 ) 610 ( NaOH 调 ) 16.936 . 6226.17 
 B ＋ 灼烧 ＋ 0.3% ( NaPO3 ) 610 ( NaOH 调 ) 13.649 . 2335.62 
 B ＋ 先 灼烧 ＋ H2SO4 活化 ＋ 0.8% ( NaPO3 ) 67 ( Na2CO3 调 ) 19.061 . 8917.14 
 B ＋ 先 H2SO4 活化 ＋ 灼烧 ＋ 0.8% ( NaPO3 ) 67 ( Na2CO3 调 ) 12.950 . 1814.77 
 C ＋ 0.4% ( NaPO3 ) 6 未调 25.264 . 6366.57 
 C ＋ 0.4% ( NaPO3 ) 65 ( HCl 调 ) 13.267 . 4361.84 
 C ＋ 0.4% ( NaPO3 ) 610 ( NaOH 调 ) 16.5118 . 0789.19 
 C ＋ 0.3% ( NaPO3 ) 67 ( NaOH 调 ) 15.586 . 7277.35 
 C ＋ 0.3% ( NaPO3 ) 610 ( NaOH 调 ) 16.090 . 0282.44 
 C ＋ 0.8% ( NaPO3 ) 610 ( NaOH 调 ) 18.083 . 2270.53 
 C ＋ 0.3% ( NaPO3 ) 610 ( Na2CO3 调 ) 11.191 . 8976.15 
 C ＋ 0.3% ( NaPO3 ) 67 ( Na2CO3 调 ) 16.580 . 3371.68 
 D ＋ 0.3% ( NaPO3 ) 610 ( NaOH 调 ) 19.290 . 1376.08 
 D ＋ 0.4% ( NaPO3 ) 610 ( NaOH 调 ) 12.399 . 7178.96 
 D ＋ 0.4% ( NaPO3 ) 6 未调 13.760 . 6167.77 
 
 　 　 为了 考察 脱蜡 脱油 废 白土 经 提纯 处理 和 不经 提纯 处理 , 对 CEC 和 M . B . 的 影响 , 将 实验所 得 A 、 B 、 C 、 D   4 种 提纯 土 混合 , 测定 了 混合 提纯 土 的 CEC 和 M . B . , 并 与 没有 提纯 的 废 白土 、 混合 提纯 的 新鲜 白土 及 没有 提纯 的 新鲜 白土 进行 比较 , 结果 见表 3 . 由表 3 可知 , 脱蜡 脱油 废 白土 经 提纯 后 其 阳离子 交换 容量 和 吸蓝量 比 没有 提纯 的 废 白土 的 阳离子 交换 容量 和 吸蓝量 大大提高 , 这 将 有利于 以后 的 有机合成 反应 .   
 表 3 　 混合 提纯 土和未 提纯 土 的 阳离子 交换 容量 和 吸蓝量 测定 结果 
 Table   3 　 The   CEC   and   M . B .   of   mixed   purified   clay   and   mixed   unpurified   clay 
 项   目 CEC ( meqv / 100g ) M . B . ( meqv / 100g ) 
 脱蜡 脱油 废 白土 29.0010 . 75 
 混合 废 白土 提纯 土 81.2775 . 01 
 新鲜 白土 69.4669 . 96 
 混合 新鲜 白土 提纯 土 97.9689 . 92 
 
 4 　 结论 
 4.1   新鲜 白土 湿法 提纯 的 较优 流程 如下 ： 
 　 　 50g 新鲜 白土 Na2CO3 调节 pH = 7 搅拌 悬浮 1h →   迅速 倒入 400mL 烧杯 中 → 保温 沉降 1h   →   100mL 进样器 抽取 上层 悬浮液 → 抽滤 → 热水 洗涤 3 次 烘干 即 提纯 土 . 
 4.2   废 白土 提纯 的 较 好 流程图 如下 ： 
 　 　 100g 废 白土 搅拌 反应 1h →   趁热 抽滤 至 干 搅拌 反应 1h → 趁热 抽滤 至 干 →   脱蜡 脱油土 → 取 50g 脱蜡 脱油 废 白土 NaOH 调节 pH = 10   搅拌 悬浮 1h → 迅速 倒入 400mL 烧杯 中 →   保温 沉降 1h →   100mL 进样器 抽取 上层 悬浮液 → 抽滤 →   热水 洗涤 3 次 60 ℃ 烘干 即 提纯 土 . 
 4.3   提纯 土 的 阳离子 交换 容量 和 吸蓝量 相对 于 未 提纯 土 的 阳离子 交换 容量 和 吸蓝量 都 大大提高 , 这 将 有利于 以后 的 有机合成 反应 . 
 基金项目 ： 国家自然科学基金 资助 项目 ( 29170304 , 29677009 ) ; 上海市教委 科技 发展 基金 资助 项目 ( 95A31 ) 
 作者简介 ： 朱   宪 ( 1948 - ) , 男 , 上海 人 , 上海大学 化学工程 与 工艺 系 教授 , 博士 , 主要 从事 研究 与 化工 三废 处理 有关 的 新型 分离 技术 及 绿色 化学 领域 中 的 热力学 、 分离 技术 和 无害化 化工 教学 及 科研工作 . 发表 论文 30 余篇 . 
 作者 单位 ： 上海大学 化学工程 与 工艺 系 , 上海   201800 
 参考文献 
 　 [ 1 ] 　 朱   宪 , 李 立新 .   炼油厂 废 白土 的 再 生活化 研究   [ J ] .   环境 科学 ,   1985 , 6 ( 3 ) : 43 -   46 . 
 　 [ 2 ] 　 朱   宪 , 朱志平 .   液膜 乳化 法 回收 废 白土 中蜡   [ J ] .   环境 科学 ,   1991 , 12 ( 2 ) : 49 -   51 . 
 　 [ 3 ] 　 朱   宪 , 周海明 .   用水 基 表面 活性剂 乳化液 回收 废 白土 中蜡 的 界面 张力 研究   [ J ] .   环境 科学 学报 ,   1994 , 14 ( 3 ) : 323 -   329 . 
 　 [ 4 ] 　 朱   宪 , 李 立新 .   用 表面 活性剂 回收 炼油厂 废 白土 中 的 蜡 和 油及 废 白土 的 综合利用   [ J ] .   中国 环境 科学 ,   1995 , 15 ( 3 ) : 230 -   234 . 
 　 [ 5 ] 　 朱   宪 , 张   彰 .   界面 张力 扫描 方程组 法测定 石蜡 的 EACN 值   [ J ] . 上海 科技 大学 学报 ,   1992 , 16 ( 2 ) : 171 -   176 . 
 　 [ 6 ] 　 Boyd   S   A , Lee   J   F , Mortland   M   M .   Attenuating   organic   contaminant   mobility   by   soil   modification   [ J ] .   Nature   ,   1998   ,   33 : 345 -   347 . 
 　 [ 7 ] 　 朱   宪 , 周忠华 .   NH4F - NH3 循环法 从 脱蜡 脱油 废 白土 中 制取 白炭黑   [ J ] .   中国 环境 科学 , 1998 , 18 ( 5 ) : 35 -   38 . 
 　 [ 8 ] 　 朱   宪 , 李 立新 .   用 表面 活性剂 溶液 回收 废 白土 中 石蜡 的 界面 张力 行为 研究   [ J ] .   中国 环境 科学 ,   1995 , 15 ( 2 ) : 118 -   122 . 
 收稿 日期 ： 1999 - 03 - 11 
