土壤 与 环境 
 SOIL 　 AND 　 ENVIRONMENTAL 　 SCIENCES 
 1999 年 　 第 8 卷 　 第 2 期 　 Vol.8 　 No.2 　 1999 
 
 
 
 橡胶园 土壤 若干 微量元素 含量 
 — — 以 海南省 胶园 土为例 
 廖金凤 
 摘要 　 胶园 土壤 微量元素 含量 有 一定 的 特征 。 海南省 胶园 土个 别样 点 Cd 偏高 ， Cu 偏低 ， 其它 样点 Cd 、 Cr 、 Pb 、 Zn 、 Cu 、 Ni 、 Mo 、 Hg 含量 正常 。 土壤 母质 、 质地 、 化学 组成 、 耕作 等 对 微量元素 含量 有 一定 影响 。 玄武岩 上 的 胶园 土 微量元素 较 丰富 。 质地 粘重 的 土壤 微量元素 含量 往往 较 高 。 由于 铁 的 水合物 吸附 固定 作用 ， Ｃ u 、 Zu   、 Cd 、   Hg 含量 与 Fe 含量 有 一定 关系 。 Cu 、 Zn 、 Cd 、 Hg 的 许多 化学性质 相似 ， 它们 的 含量 有 一定 的 相关性 。 
 关键词 　 胶园 土壤 ； 微量元素 ； 海南省 
 The   Content   of   Micro - elements   in   Soils   of   Rubber   Plantation :   Such   as   in   Hainan   Province .   Liao   Jinfeng   ( Department   of   Geography ,   Zhongshan   University ,   Guangzhou   510275 ) .   Soil   &   Environ   Sci ,   1999 ,   8 ( 2 ) :   101 ～ 105 
 Rubber   plantation   soil   is   a   kind   of   plantation   soil   in   tropical   zone . As   for   rubber   plantation   soil   in   Hainan   province ,   the   content   of   Zn ,   Pb   and   Cr   in   most   of   the   soils   ranges   from   10   to   30   mg / kg ;   Cu ,   Mo ,   and   Ni   2 ～ 10   mg / kg ;   Cd ＜ 1   mg / kg ;   Hg ＜ 0.1   mg / kg ;   but   the   content   of   Cr ,   Ni ,   Pb ,   Cr   and   Cd   in   basalt   parent   material   is   0.5 ～ 6.5   times   as   much   as   other   parent   material .   The   content   is   affected   by   parent   material ,   texture ,   cultivation ,   pH   value ,   chemical   composition   and   so   on ,   and   in   heavy   soil   is   usually   high .   The   content   of   Cu ,   Zn ,   Cd   and   Hg   is   related   to   the   content   of   Fe ,   and   of   Zn ,   Cd   and   Hg   is   related   to   of   Cu .   
 Key   words 　 rubber   plantation   soil ;   micro - element ;   Hainan   province . 
 　 　 橡胶园 土壤 是 热带地区 的 一种 园地 土壤 。 胶园 土壤 中 微量元素 过少 或 过 多 ， 橡胶树 会 发生 微量 营养元素 缺乏症 或 受 毒害 作用 。 海南省 是 我国 最 适宜 种植 橡胶树 的 地区 ， 也 是 我国 胶园 土壤 面积 最大 的 省份 。 探讨 胶园 土壤 的 微量元素 含量 及其 影响 因素 等 ， 对 改善 土壤 微量元素 方面 的 肥力 及 防治 土壤环境 重 金属元素 污染 有 一定 意义 。 
 　 　 样品 采自 胶园 分布 面积 较广 的 保亭 、 万宁 、 三亚 、 琼中 、 东方 、 澄迈 、 儋州 等 县 、 市 的 16 个样 点 ， 共 48 个 样品 ， 分别 测定 了 Cd 、 Cr 、 Pb 、 Zn 、 Cu 、 Ni 、 Mo 、 Hg 等 微量元素 和 Fe 、 有机质 、 pH 值 等 。 
 1 　 微量元素 含量 
 　 　 微量元素 含量 测定 结果 见表 1 。 以下 参照 世界 土壤 微量元素 含量 [ 1 ～ 4 ] ， 对 胶园 土壤 的 微量元素 含量 进行 讨论 。 
 表 1 　 胶园 土壤 及 母质 微量元素 含量 　 　 　 　 mg / kg 
 
 元素 土壤 母质 
 　 含量 范围 平均 含量 范围 平均 
 Cd0.22 ～ 1.760 . 580.18 ～ 1.680 . 53 
 Cr3.32 ～ 338.3949 . 232.30 ～ 305.7644 . 6 
 Pb6.25 ～ 262.2031 . 750.01 ～ 274.5353 . 23 
 Zn5.30 ～ 107.8831 . 899.28 ～ 124.8637 . 89 
 Cu2.40 ～ 71.3514 . 631.35 ～ 89.1816 . 83 
 Ni1.80 ～ 111.4017 . 832.30 ～ 153.1020 . 06 
 Mo1.65 ～ 6.403 . 600.40 ～ 9.703 . 75 
 Hg0.015 ～ 0.150 . 0440.014 ～ 0.1570 . 050 
 
 　 
 　 　 镉 不是 植物 必需元素 ， 世界 土壤 镉 的 含量 一般 为 0.01 ～ 1   mg / kg 。 在 花岗岩 上 所采 的 胶园 土 样品 的 镉 含量 大多 为 0.2 ～ 0.5   mg / kg ， 玄武岩 上 的 胶园 土达 1.52 ～ 1.71   mg / kg ， 比 花岗岩 上 的 高 2 ～ 6 倍 。 
 　 　 世界 土壤 铬 的 含量 变化 较大 ， 一般 为 5 ～ 3000   mg / kg ， 平均 100   mg / kg 。 胶园 土 铬 的 含量 为 3.22 ～ 338.39   mg / kg ， 平均 49.23   mg / kg 。 玄武岩 上 的 胶园 土 含量 在 270   mg / kg 以上 ， 仍然 是 正常 范围 值 。 其它 母质 上 的 大多 为 7 ～ 35   mg / kg 。 
 　 　 一般 认为 铅 对 植物 是 无益 的 ， 但 土壤 中 铅 是 广泛 分布 的 。 世界 土壤 铅含量 大多 为 2 ～ 200   mg / kg ， 平均 10   mg / kg 。 在 玄武岩 上 所采 的 胶园 土 铅含量 偏高 ， 为 231.28 ～ 262.20   mg / kg 。 铅 在 土壤 中 大多 以 磷酸盐 、 碳酸盐 和 硫酸盐 等 难 溶态 存在 ， 对 植物 的 毒害 是 很少 见 的 。 其它 母质 上 的 胶园 土 铅含量 都 低于 38   mg / kg ， 大多 在 10 ～ 30   mg / kg 。 
 　 　 锌 是 植物 必需 的 微量元素 之一 ， 但 过量 的 锌 对 植物 也 是 有害 的 ， 世界 土壤 锌 含量 为 10 ～ 300   mg / kg ， 平均 50   mg / kg 。 所 采样 本 大多 为 10 ～ 40   mg / kg ， 玄武岩 上 的 胶园 土为 89.87 ～ 107.88   mg / kg ， 也 是 正常 范围 值 。 
 　 　 铜 是 植物 必需元素 ， 但 过量 对 植物 是 有害 的 。 世界 土壤 铜 含量 大多 为 2 ～ 100   mg / kg ， 平均 20   mg / kg 。 所 采样 本 大多数 为 2 ～ 10   mg / kg ， 比 正常值 偏低 ， 但 玄武岩 母质 上 的 土壤 含铜量 较 丰富 ， 为 60 ～ 70   mg / kg 。 
 　 　 目前 认为 镍 不是 植物 必需元素 ， 世界 土壤 镍 含量 变幅 较大 ， 大多 为 10 ～ 1000   mg / kg ， 平均 40   mg / kg 。 所 采样 本 的 镍 含量 是 正常 的 ， 玄武岩 上 的 为 92.95 ～ 111.40   mg / kg ， 其它 母质 上 的 都 低于 15   mg / kg ， 大多数 在 3 ～ 9   mg / kg 。 
 　 　 钼 是 植物 必需 的 微量元素 之一 ， 土壤 钼 含量 一般 在 0.2 ～ 5   mg / kg ， 平均 2mg / kg ； 在 澳大利亚 昆士兰 及 塔斯马尼亚 发育 于 玄武岩 上 的 土壤 钼 较 丰富 ， 为 3.3 ～ 6.9   mg / kg 。 本 研究所 采样 本 的 钼 含量 最高 为 6.4   mg / kg ， 平均 3.06   mg / kg ； 玄武岩 上 的 含量 较 高 ， 为 4.87 ～ 6.19   mg / kg ， 其它 母质 上 的 大多 为 1.5 ～ 2.5   mg / kg 。 与 Cr 、 Ni 、 Pb 比较 ， 母质 对 Mo 含量 的 影响 ， 比 对 Cr 、 Ni 、 Pb 的 影响 要 小 。 
 　 　 汞 对 植物 是 无益 的 ， 土壤 中 汞 的 含量 一般 低于 0.1   mg / kg 。 所 采样 本 的 汞 含量 大多 低于 0.05   mg / kg ， 属 正常值 ； 但 玄武岩 上 的 可达 0.15   mg / kg ， 比 正常值 偏高 。 
 2 　 微量元素 含量 分布 
 2.1 　 微量元素 含量 在 剖面 中 的 分布 
 　 　 元素 在 剖面 中 的 分布 状况 与 元素 特性 和 外部环境 条件 有关 。 在 胶园 土 地区 ， 往往 高温多雨 ， 土壤 化学 风化 和 富铝化 作用 强烈 ， 土壤水分 属淋溶型 ， 生物 小 循环 旺盛 ， 加之 不同 的 土壤 类型 和 元素 的 化学性质 差别 ， 使 微量元素 在 土壤 剖面 中 的 分布 往往 有 一定 的 分异 。 在 样点 剖面 中 ， 淀积层 Cd 、 Pb 、 Ni 含量 高于 表层 的 各约 占样 点 总数 的 70% 。 这 说明 在 土体 中 ， Cd 、 Pb 、 Ni 往往 自上而下 淋溶 ， 并 在 淀积层 累积 。 Hg 也 有 这种 倾向 。 Zn 、 Cu 、 Mo 是 植物 必需元素 ； 由于 元素 生物 小 循环 的 作用 ， 它们 既 自上而下 淋溶 ， 也 在 表层 有 一定 的 聚集 ， 因此 Zn 、 Cu 、 Mo 在 土体 上 下层 的 分布 较为 均匀 。 
 　 　 除了 Cr 外 ， 土体 中 Cd 、 Pb 、 Zn 、 Cu 、 Ni 、 Mo 、 Hg 的 含量 比 母质 低 的 分别 占样 点 总数 的 62.5% ～ 75% ， 说明 在 土壤 发育 过程 中 ， 除 Cr 有所 积累 外 ， 其它 微量元素 以淋失 状态 占优势 。 
 2.2 　 微量元素 含量 的 区域分异 
 　 　 不同 的 胶园 土 地区 成土 条件 不同 ， 微量元素 含量 有 一定 差异 。 海南省 东北部 玄武岩 地区 各种 微量元素 含量 都 较 高 ， 中部 地区 Cd 、 Cr 、 Pb 、 Cu 、 Ni 、 Hg 含量 最低 ， Zu 含量 为 西南部 最低 ， Mo 含量 是 西北部 最低 ， 东部 、 西北部 和 西南部 地区 其它 微量元素 含量 介于 东北部 和 中部 地区 之间 （ 表 2 ） 。 
 表 2 　 海南 不同 区域 胶园 土 微量元素 平均 含量 　 　 　 　 mg / kg 
 
 　 CdCrPbZnCuNiMoHg 
 玄武岩 上 的 最小值 ( a ) 1.52271 . 50231.2887 . 8759.2092 . 954.870 . 062 
 其它 母质 上 的 最大值 ( b ) 0.7535 . 0637.8555 . 9718.4714 . 256.400 . 070 
 a / b2.037 . 746.111 . 573.206 . 520.760 . 89 
 粘质 胶园 土 ( 大桥 管区 c ) 0.6926 . 3115.7931 . 6215.096 . 623.210 . 040 
 砂质 胶园 土 ( 九曲 山 管区 d ) 0.224 . 506.258 . 504.403 . 451.900 . 046 
 c / d3.145 . 852.523 . 723.431 . 921.690 . 90 
 
 　 
 3 　 影响 微量元素 含量 的 因素 
 3.1 　 母质 
 　 　 母质 是 胶园 土 微量元素 含量 的 基础 和 最初 来源 。 玄武岩 上 的 母质 对 Cr 、 Ni 、 Zn 、 Cu 、 Pb 、 Cd 含量 的 影响 是 明显 的 ， 如 澄迈县 红光 农场 胶园 土 的 Cr 、 Ni 、 Zn 、 Cu 、 Pb 、 Cd 含量 是 其它 母质 上 胶园 土 的 几倍 至 几十倍 。 从 玄武岩 上 胶园 土 元素 最低 含量 （ a ） 与 其它 母质 上 的 相应 元素 最高 含量 （ b ） 的 比值 （ a / b ） 可以 看出 （ 表 3 ） ， 除了 Mo 和 Hg 之外 ， Cd 、 Cr 、 Pb 、 Zn 、 Cu 、 Ni 的 比值 为 1.57 ～ 7.74 ， 即 玄武岩 上 的 胶园 土 这些 元素 含量 为 其它 母质 上 的 1.57 倍 以上 ， 可见 玄武岩 母质 对 胶园 土 这些 元素 含量 的 影响 是 很 突出 的 。 
 表 3 　 母质 和 质地 对 元素 含量 的 影响 　 　 　 　 mg / kg 
 
 地区 CdCrPbZnCuNiMoHg 
 东北部 1.64304 . 94246.7497 . 8765.27102 . 175.530 . 106 
 西北部 0.3910 . 1729.5237 . 315.665 . 631.800 . 043 
 东部 0.4619 . 6215.4321 . 4310.938 . 272.750 . 040 
 中部 0.2810 . 1710.4722 . 903.944 . 072.300 . 026 
 西南部 0.5013 . 2216.4114 . 808.914 . 963.000 . 037 
 
 　 
 3.2 　 质地 
 　 　 质地 对 微量元素 含量 有 一定 的 影响 。 以 万宁县 东 和 农场 为例 ， 在 其它 因素 相似 的 条件 下 ， 粘质 胶园 土 （ 大桥 管理区 ） 的 许多 微量元素 含量 明显 高于 砂质 胶园 土 （ 九曲 山 管理区 ） （ 表 3 ） ， 除了 Hg 之外 ， 其它 元素 均 以 粘质 胶园 土较 高 。 
 3.3 　 耕作 
 　 　 胶园 土壤 大多 是 由 砖红壤 开垦 后 在 橡胶树 植被 下 形成 的 ， 由 砖红壤 到 胶园 土 各种 元素 含量 有 一定 的 变化 。 除了 玄武岩 上 发育 的 胶园 土 Cd 、 Pb 含量 之外 ， 其它 母质 的 胶园 土 Cd 、 Pb 含量 低于 地带性 土壤 ； Cr 含量 也 大多 低于 地带性 土壤 ； 在 雨量 丰沛 的 湿润 地区 Zn 含量 低于 地带性 土壤 ， 但 在 半湿润 地区 Zn 含量 高于 地带性 土壤 ； Ni 、 Mo 、 Hg 含量 有 的 高于 而 有 的 低于 地带性 土壤 ； Cu 含量 一般 比 地带性 土壤 高 。 
 3.4 　 地壳 中 元素 丰度 
 　 　 土壤 中 微量元素 含量 与 地壳 中该 种元素 丰度 有关 ， 地壳 中 Cr 、 Pb 、 Zn 的 含量 要 比 Hg 、 Cd 高得 多 ， 这 影响 到 胶园 土 的 元素 含量 。 各样 点 元素 含量 大小 排序 ， 基本上 有 以下 两种 ： 
 　 　 玄武岩 上 的 胶园 土 ： Cr ＞ Pb ＞ Ni ＞ Zn ＞ Cu ＞ Mo ＞ Cd ＞ Hg 
 　 　 其它 母质 上 的 胶园 土 ： Zn ＞ Pb ＞ Cr ＞ Ni ＞ Cu ＞ Mo ＞ Cd ＞ Hg 
 　 　 总体 看来 ， Zn 、 Pb 、 Cr 含量 相对 较 高 ； Mo 、 Cd 、 Hg 含量 较 低 ， 尤其 是 Hg 的 含量 很 低 ； Ni 、 Cu 居于 中间 位置 。 
 3.5 　 土壤 中 元素 组成 
 　 　 微量元素 含量 还 受 元素 化学性质 的 影响 ， 有 的 化学性质 相似 的 元素 经常 相伴 ， 有 的 元素 被 某种 化学 物 吸附 固定 而 与 这种 化合物 中 的 某种 元素 相随 。 Cu 、 Zn 、 Cd 、 Hg 与 Fe 、 Zn 、 Cd 、 Hg 与 Cu 、 Cd 、 Hg 与 Zn 、 Cd 与 Hg 、 Ni 与 Cr 等 都 有 一定 的 相关性 （ 表 4 ） 。 Cu 、 Zn 、 Cd 、 Hg 常 被 Fe 的 水合物 所 固定 ； Zn 、 Cd 、 Hg 与 Cu 的 离子半径 相近 ， 基本上 是 亲 铜 元素 ； Zn 、 Cd 、 Hg 在 化学 周期表 中是 第二副 族 元素 ， 它们 的 化学性质 很 相似 ； Cr 和 Ni 往往 存在 于 暗色 矿物 中 ， 它们 的 许多 化学性质 有 相近 之 处 ， 这是 它们 含量 相关 的 原因 之一 。 
 表 4 　 土壤 中 各 元素 之间 的 相关矩阵 
 
 　 FeCdCrPbZnCuNiMo 
 Cd0.9351 . 000 　 　 　 　 　 　 
 Cr0.5460 . 6201.000 　 　 　 　 　 
 Pb0.3510 . 2510.0491 . 000 　 　 　 　 
 Zn0.9230 . 8130.4630 . 5371.000 　 　 　 
 Cu0.9700 . 9540.5980 . 2550.8931 . 000 　 　 
 Ni0.5840 . 4920.7260 . 0300.5750 . 5621.000 　 
 Mo0.5660 . 6620.2280 . 3870.5280 . 6100.2811 . 000 
 Hg0.7510 . 6990.5400 . 1010.7040 . 8750.4300 . 318 
 
 　 
 4 　 结语 
 　 　 胶园 土壤 微量元素 含量 有 一定 的 特征 。 海南 地区 除了 个 别样 点 （ 例如 ， 玄武岩 上 的 Cd 含量 偏高 ， 花岗岩 上 的 个别 砂质 土壤 Zn 、 Cu 偏低 ） 之外 ， 其余 样点 各 微量元素 含量 在 正常 范围 值 之内 。 大多数 胶园 土 Zn 、 Pb 、 Cr 含量 为 10 ～ 30   mg / kg ； Cu 、 Mo 、 Ni 含量 一般 为 2 ～ 10   mg / kg ； Cd 含量 大多 低于 1   mg / kg ； Hg 含量 一般 低于 0.1   mg / kg 。 玄武岩 上 母质 对 胶园 土 微量元素 含量 的 影响 甚大 ， 其 Cr 、 Ni 、 Pb 、 Cu 、 Cd 一般 比 其它 母质 上 的 高 0.5 ～ 6.5 倍 。 海南 地区 胶园 土 微量元素 含量 的 分布 特点 是 东北部 玄武岩 地区 普遍 较 高 ， 中部 地区 一般 较 低 ， 其它 地区 介于 这 两者之间 。 
 　 　 胶园 土 微量元素 含量 受 许多 因素 的 影响 ， 由 自然 土壤 发育 成为 胶园 土后 ， 微量元素 含量 有 一定 的 变化 ， 玄武岩 上 的 胶园 土 Cd 、 Pb 、 Cu 、 Zn 、 Mo 、 Hg 的 含量 要 比 地带性 的 铁质 砖红壤 高 ， 而由燥 红土 发育 而成 的 胶园 土 除了 Ni 之外 ， 其它 微量元素 含量 要 比 地带性 土壤 低 。 质地 粘重 的 胶园 土 微量元素 含量 一般 较 高 ， Cd 、 Pb 、 Ni 往往 在 淀积层 累积 ， 而 植物 必需元素 Zn 、 Cu 、 Mo 在 土壤 剖面 土体 中 的 分布 较为 均匀 。 铁 的 水合物 对 微量元素 有 吸附 固定 作用 ， 含 Fe 较 多 的 胶园 土 ， Cu 、 Zn 、 Cd 、 Hg 的 含量 一般 较 高 。 Zn 、 Cd 、 Hg 、 Cu 的 化学性质 相似 或 相近 ， 它们 的 含量 有 一定 的 关系 。 此外 ， 微量元素 含量 受 地壳 元素 丰度 、 土壤 pH 值 、 Eh 值 等 土壤 因素 的 影响 。 地壳 元素 丰度 大 的 土壤 中其 含量 往往 较 高 。 酸性 条件 有利于 Zn 、 Cu 等 的 迁移 ； Eh 值高 的 环境 有利于 Cr 、 Mo 等 成为 高价 的 络 阴离子 而 迁移 ； 在 还原 环境 条件 下 ， 许多 微量元素 与 硫 形成 难溶 硫化物 而 在 土壤 中淀积 。 
 作者 单位 ： 中山大学 地理学 系 ， 广州   510275 
 参考文献 
 1 　 环境污染 分析方法 科研 协作组 .   环境污染 分析方法 .   北京 :   科学出版社 ， 1982 .   338 
 2 　 袁 可能 .   植物 营养元素 的 土壤 化学 .   北京 :   科学出版社 ， 1983 .   422 ～ 426 ， 463 ～ 466 
 3 　 奥贝尔 H ， 潘塔 M .   土壤 中 的 微量元素 .   刘铮译 .   北京 :   科学出版社 ， 1982 .   104 ～ 106 
 4 　 山县 登 .   微量元素 .   紫之芳 ， 祝 汉民 译 .   北京 :   人民卫生出版社 ， 1983 .   146 ～ 149 
 收稿 日期 ： 1999 － 02 － 05 
