环境 科学 学报 
 ACTA 　 SCIENTIAE 　 CIRCUMSTANTIAE 
 1998 年 4 月 第 18 卷 第 4 期 科技期刊 
 东海 海域 春季 降水 的 化学 特征 * 
 吴玉霞 　 沈志来 　 黄 美元 
 ( 中国科学院 大气物理 研究所 ， 北京 ， 100029 ) 
 
 摘要 　 根据 1994 年 4 月 17 日 — 27 日 东海 海域 ( 122.5 ° — 129.5 ° E ， 29 ° — 32 ° N ) 的 降水 雨样 化学 组份 分析 ， 并 将 其 与 我国 上海 及 日本 西海岸 的 降水 化学 组份 进行 了 对比 ， 认为 东海 海域 的 降水 酸化 与 陆地 源 污染 的 输送 有关 ： 在 东南风 系 作用 下 ， 降水 受 东南 海上 气团 影响 ， 从 上海 以东 到 日本 以西 的 广阔 的 海域 中 ， 降水 呈 弱酸 或 中性 ， 其 化学 组份 表现 为 海洋 化学 的 特征 ； 在 东北风 系 作用 下 ， 东海 海域 的 降水 主要 受 朝鲜半岛 和 日本 方面 污染源 的 影响 ， 降水 中 SO2 - 4 非 海盐 浓度 比 东南风 系时 明显增加 ， 降水 酸化 ， 其 降水 的 化学 特征 和 中国 上海 明显 不同 ， 与 日本 西海岸 的 降水 相似 . 
 关键词 　 东海 海域 ； 酸雨 ； 降水 化学 组份 . 
 CHEMICAL   CHARACTER   OF   SPRING   PRECIPITATION   OVER   THE   EAST   SEA   REGION 
 
 Wu   Yuxia ,   Shen   Zhilai ,   Huang   Meiyuan 
 ( Institute   of   Atmospheric   Physics ,   Chinese   Academy   of   Sciences ,   Beijing   100029 ) 
 
 ABSTRACT 　 Based   on   chemical   analysis   of   precipitation   samples   collected   from   the   ocean   region   of   East   Sea   of   China   ( 122.5 ° — 129.5 ° E ， 29 ° — 32 ° N )   from   17th — 27th ,   April ,   1994 ,   the   chemical   character   of   precipitation   was   discussed .   It   was   shown   that   under   southeast   wind   system   the   precipitation   influenced   by   air   mass   from   southeast   ocean   is   slightly   acid   or   non - acid   and   the   chemical   composition   has   a   characteristics   of   marine   chemistry .   Under   northeast   wind   system ,   however , the   precipitation   is   quite   acidic   which   mainly   influenced   by   pollution   sources   of   Korea   Peninsula   and   Japan .   The   SO2 - 4   concentration   of   non - sea - salt   in   the   precipitation   under   northeast   wind   system   is   higher   than   that   under   southeast   wind   system .   The   chemical   characteristics   is   similar   to   that   in   the   West   Cost   of   Japan .   
 Keywords 　 East   Sea   region ,   acid   rain ,   precipitation   chemistry . 
 1 　 引言 
 　 　 近年来 ， 随着 东亚地区 工业 的 迅速 崛起 ， 该 地区 的 酸雨 也 日趋严重 ， 成为 西欧 、 北美 之后 的 又 一 大面积 酸化 地区 ， 引起 许多 科学 工作者 的 关注 . 对 位于 中国 和 日本 之间 的 东海 海域 的 酸雨 分布 、 形成 原因 至今 很少 有人 考察 研究 . 1994 年 4 月 ， 我们 搭乘 国家海洋局 《 向阳 红 》   号 科学 考察船 ， 对 该 海域 进行 为期 一个月 的 海洋 降水 观测 . 5 个 降水 日共 取 11 个 降水 样品 , 取样 用 直径 45cm 的 塑料盆 ， 放在 1.5 m 的 支架 上 ， 支架 固定 在 考察船 前 甲板 的 最上层 ， 取样器 离 海平面 16.5 m ， 保证 样品 不 受 海水 飞溅 和 轮船 烟囱 排放 废气 的 污染 . 每个 雨水 样品 取小 部分 当场 测量 pH 和 电导率 ， 其余部分 密封 于 塑料瓶 内 ， 存放 在 4 ℃ 的 冰箱 内 ， 回 北京 后作 化学分析 . 
 
 
 图 1 　 1994 年 4 月 东海 海域 航测 路 示意图 
 Fig.1   Sampling   course   of   the   East   Sea   scientificexpeditions   on   April ,   1994 
 2 　 东海 海域 降水 酸度 的 分布 
 　 　 1994 年 4 月份 东海 海域 降水 的 化学 特征 观测 ， 航测 路径 见图 1 . 降水 天气形势 分析表明 ， 此间 东海 海域 的 降水 为 锋面 稳定性 降水 ， 降水 持续时间 较长 ， 雨强 ＜ 1mm / h.4 月 17 日到 18 日 ， 考察船 从 122.5 ° E ， 31 ° N 向东 行驶 到 128.5 ° E ， 31 ° N ， 在 此 海域 采到 的 雨水 样品 呈 微酸 或 中性 . 4 月 25 、 26 、 27 日 ， 考察船 在 129 ° E ， 30.5 ° N 的 海域 ， 向 西向北 航行 到 126 ° E ， 32 ° N ， 127.5 ° E ， 29 ° N ， 取得 的 雨水 样品 全部 呈酸性 ， 在 此 海域 出现 了 pH 为 3.25 ， 4.01 强 酸性 降水 . 
 表 1 　 东海 海域 降水 及 雨水 酸度 
 Table   1   Sampling   and   analysis   of   the   rainwater   from   the   East   Sea   Region 
 
 取样 时间 ， 
 月 / 日 采样 地点 
 ( 经 、 纬度 ) 样品 数 ， 
 个 降水 时间 ， 
 h 雨 　 量 ， 
 mm 平均 雨强 ， 
 mm / h 电导率 ， 
 μ S / cm 
 4 / 17122.5 — 126.5 ° E 、 31.0 ° N117.01 . 30.075 . 3750 
 4 / 18126.5 — 128.5 ° E 、 31.0 ° N33.72 . 00.545 . 87100 
 4 / 25128.5 — 129.0 ° E 、 30.5 — 29.0 ° N45.50 . 80.144 . 61120 
 4 / 26129.0 — 127.0 ° E 、 29.0 ° N12.50 . 30.124 . 41100 
 4 / 27127.0 — 126.0 ° E 、 29.0 — 32.0 ° N23.00 . 40.133 . 61215 
 
 3 　 不同 气象条件 对 雨水 酸度 的 影响 
 　 　 4 月 17 日 — 18 日 08 时 的 地面 天气图 上 ， 朝鲜半岛 和 日本 的 广大 地区 处于 高压 控制 下 ， 东海 海域 处于 高压 底部 的 东南 气流 中 . 17 日 21 时 850hPa 高空 图上 ， 从 黄山 到 上海 为 东南 - 西北 的 风向 横切 变 ， 杭州 、 上海 、 南京 均 在 横切 变 的 前 东南 气流 中 ， 该 地区 的 污染物 仅能 随 东南 气流 向 内陆 输送 . 17 ， 18 日 在 东海 海域 测点 的 降水 气团 主要 来自 东南 洋面 ， 降水 气团 所 经过 地区 无大 的 污染源 ， 观测 到 的 雨水 = 5.7 . 4 月 25 日 08 时 的 地面 天气图   上 ， 位于 湖南 、 江西 、 浙江 一带 的 静止 锋 一直 延伸 到 东海 海面 上 ， 日本 东北部 地区 受 地面 小 高压 控制 ， 在 山东半岛 以东 的 黄海 海面 上 也 有 一个 小 高压 ， 朝鲜半岛 以及 日本 的 福岗 、 长崎 处于 低压 区 ， 850hPa 高空 图上 ， 朝鲜半岛 为 偏北 气流 控制 ， 而 日本 中部 地区 则 以 东北 气流 为主 ， 东海 西侧 的 中国 沿岸 的 广大 地区 为 偏东 气流 . 26 日 ， 处于 黄海 的 地面 高压 向 东南 方向 移动 ， 东海 西海岸 仍为 东南风 ， 日本 中部 为 东北风 ， 东海 海域 测点 主要 受 偏东北 气流 影响 ， 朝鲜半岛 和 日本 西部 的 污染物 随 东北 气流 输送到 东海 海面 ， 使 雨水 酸化 ( = 4.31 ) . 从 降水 气团 后 向 轨迹 分析 知道 ， 4 月 17 日 和 18 日 ， 到达 东海 测点 的 前 3 天 降水 气团 来自 北 太平洋 洋面 上 ， 25 、 26 、 27 日 到达 东海 测点 的 前 3 天 降水 气团 主要 来自 朝鲜半岛 和 日本 西部 地区 ( 图 2 ) . 
 
 
 图 2 　 1500m 高度 降水 气团 后 向 轨迹 示意图 
 Fig.2   Air   parcel   back - trajectories   at   1500m   altitude 
 　 　 4 　 东海 海域 降水 的 离子 组成 
 　 　 我们 把 东海 海域 的 雨水 样品 按 不同 来 向 气团 降水 日 平均 ， 结果 见表 2 . 东海 海域 的 降水 化学成分 与 陆地 降水 明显 不同 ， 阴离子 以 Cl - 、 SO2 - 4 为主 ， Cl - 是 第一位 的 ； 阳离子 Na + ， Mg2 + 为 主要 的 ， 以 Na + 为 第一位 的 ， 无论是 个例 还是 平均 状况 ， Cl - 与 Na + 基本 保持平衡 ， 其 比值 为 1.0 ， 略低于 大洋 水 的 1.16 ； 表明 东海 海域 降水 中 Na + 、 Cl - 来源于 海洋 ； Cl - ／ SO2 - 4 的 当量 比为 3.4 ， 低于 海水 中 9.66 的 比值 ， 也 小于 西太平洋 雨水 中 7.29 的 比值 ［ 1 ］ ， 表明 该 海域 降水 中 SO2 - 4 除了 来自 海洋 源外 ， 也 有 工业 源 在 大气 中受 大 尺度 传输 影响 ； ( ［ NO - 3 ］ ＋ ［ SO2 - 4 ］ ） ／ （ ［ Ca2 + ］ ＋ ［ Mg2 + ］ + ［ NH + 4 ］ ） 值 ， 反映 了 降水 中 的 酸性 物质 的 比例 ， 在 东南风 系 影响 下 的 降水 ， 此 比值 小于 东北风 系下 的 降水 ， 因为 东北风 系 影响 雨水 酸度 比 东南风 系 降水 高 ， 从 ［ SO2 - 4 ］ ／ ［ NO - 3 ］ ， ［ Cl - ］ ／ ∑ （ - ) 和 ［ H + ］ ∶ ［ Ca2 + ］ ∶ ［ NH + 4 ］ ∶ ［ Na + ］ 的 结果 看 ， 东南风 系 作用 时 ， 海洋 源 影响 大于 东北风 系时 的 海洋 源 影响 . 而 东北风 系 作用 时 ， 工业 源 的 影响 明显增加 ， 主要 是非 海盐 量 的 增加 ， ［ SO2 - 4 ］ ／ ∑ ( - ) 的 比值 相应 增加 ， 特别 是 ［ SO2 - 4 ］ 的 绝对量 增加 了 30% ， 表明 了 陆地 工业污染 对 东海 海域 降水 酸度 的 影响 ， 从 降水 气团 的 轨迹 分析 ， 污染物 主要 来自 朝鲜半岛 和 日本 的 西部 地区 . 
 表 2 　 1994 年 4 月 东海 海域 降水 的 离子 浓度 ( μ eq / L ) 
 Table   2   The   mean   ion   concentrations   of   the   rainwater   from   the   East   Sea 
 
 气团 来 向 样品 数 ［ F - ］ ［ Cl - ］ ［ NO - 3 ］ ［ SO2 - 4 ］ ［ Na + ］ ［ NH + 4 ］ ［ K + ］ ［ Ca2 + ］ ［ Mg2 + ］ 
 东南 45.9244 . 215.561 . 2282.526 . 621.034 . 068.3 
 东北 76.2220 . 618.899 . 6236.126 . 019.237 . 265.0 
 平均 116.1229 . 215.785 . 6252.926 . 219.936 . 066.2 
 ［ H + ］ ∶ ［ Ca2 + ］ ∶ ［ NH + 4 ］ ∶ ［ Na + ］ 
 东南 45.740 . 590.190 . 753.940 . 5 ∶ 9.8 ∶ 7.7 ∶ 81.9 
 东北 74.310 . 920.290 . 645.2914 . 0 ∶ 10.7 ∶ 7.5 ∶ 67.8 
 
 　 　 5 　 东海 海域 降水 中非 海盐 浓度 
 　 　 讨论 某种 物质 的 非 海盐 浓度 与 海盐 浓度 的 相对 量 ， 可以 帮助 推断 其 来源 . 由于 雨水 中 ［ Cl - ］ ／ ［ Na + ］ 小于 海水 的 相应 值 ， 用 ［ Cl - ］ 作参 比值 ， 利用 公式 Ci ( xs ) = Ci ( 观测 值 ) - Ki ［ Cl - ］ ( 观测 值 ) ， 其中 ， Ci ， x 为 雨水 中 某 一 化学 组分 i 的 非 海盐 浓度 ， Ci 为 雨水 中 某 一 化学 组分 i 的 观测 值 ， Ki 为 海水 中 某 一 化学 组分 i 与 ［ Cl - ］ 的 浓度 比 ， ［ Cl - ］ ( 观测 值 ) 为 雨水 中 ［ Cl - ］ 浓度 ， 结果 见表 3 ， 由于 海水 中 NO - 3 、 NH + 4 含量 很少 ， 可以 认为 NO - 3 和 NH + 4 是 由 非 海盐 提供 的 ， Ca2 + 、 K + 有 70% 以上 为 非 海盐 提供 ， 而 Na + 、 Mg2 + 主要 为 海盐 提供 ； 在 东北风 系 作用 下 SO2 - 4 非 海盐 浓度 增加 比 东南风 系多 ， 这 表明 陆地 污染源 对 该 海域 降水 化学 的 影响 . 
 表 3 　 东海 海域 降水 中 的 非 海盐 浓度 ( μ eq / L ) 
 Table   3   The   non - seat - salt   ion   concentration   of   the   rainwater   from   the   East   Sea 
 
 气团 来 向 ［ SO2 - 4 ］ ［ Ca2 + ］ ［ Na + ］ ［ K + ］ ［ Mg2 + ］ 
 东南 33.7 ( 57.2 ) * 24.5 ( 72.6 ) 78.6 ( 27.2 ) 16.3 ( 78.0 ) 19.9 ( 29.2 ) 
 东北 76.6 ( 77.0 ) 28.8 ( 77.8 ) 81.0 ( 34.3 ) 15.1 ( 79.1 ) 21.0 ( 32.7 ) 
 
 　 　    * ( 　 ) 内 的 数为 非 海盐 的 质量 百分比 
 6 　 东海 海域 降水 的 化学 特征 与 其他 地区 降水 的 差异 
 　 　 根据 本 研究 与 其他 研究 结果 ［ 2 — 4 ］ ， 表 4 给出 了 不同 区域 的 降水 中 离子 浓度 . 与 南海 区域 降水 相比 ， 东海 海域 的 降水 中 Na + 、 Cl - 、 Mg2 + 含量 要 高 ， 这 主要 是 由 两个 海域 盐度 分布 不同 造成 的 . 海洋 表面 盐度 的 分布 从 副热带 海区 分别 向 两侧 的 高纬度 和 低纬度 递减 . 东海 海域 降水 ， 由于 受 海洋 源 影响 ， 离子 的 总 浓度 较 高 ； 在 西南 季风 的 影响 下 ， 南海 海域 降水 没有 受到 陆上 长距离 输送 的 影响 . 东海 海域 降水 中 SO2 - 4 和 NH + 4 比 南海 海域 高 ， NH + 4 为 生物 源 离子 ， 由 动物 的 粪便 和 尸体 的 腐烂 、 农田 化肥 的 分解 而 产生 ， 表明 东海 海域 的 降水 已经 受到 陆地 污染 输送 的 影响 . 与 国内 沿海地区 明显 不同 ， 沿海地区 例如 上海 降水 中 阴离子 主要 为 NO - 3 和 SO2 - 4 ， ［ SO2 - 4 ］ / ［ NO - 3 ］ = 9.88 ， 阳离子 为 Ca2 + 、 NH + 4 ， 反映 了 我国 燃料 以 煤 为主 ， 农田 所施 化肥 以 硫酸铵 为主 ， 大气 气溶胶 中有 大量 尘土 的 特征 . 东海 海域 的 降水 化学 特征 与 日本 西海岸 十分相似 ， 阴离子 以 Cl - 和 SO2 - 4 为主 ， 阳离子 以 Na + 、 Mg2 + 为主 ， 降水 的 化学 组分 主要 受 海洋 影响 . 
 表 4 　 不同 区域 降水 的 离子 浓度 ( μ eq / L ) 
 Table   4   The   mean   ion   concentrations   of   rainwater   from   various   regions 
 
 地 　 　 区 pH ［ F - ］ ［ Cl - ］ ［ NO - 3 ］ ［ SO2 - 4 ］ ［ Na + ］ ［ NH + 4 ］ ［ K + ］ ［ Ca2 + ］ ［ Mg2 + ］ 
 东海 海域 ( SE ) * 5.75 . 9244.215 . 561.2282 . 526.621 . 034.068 . 3 
 东海 海域 ( NE ) 4.36 . 2220.618 . 899.6236 . 126.019 . 237.265 . 0 
 日本 西海岸 ［ 2 ］ 4.7 — 164.215 . 869.4137 . 026.16 . 126.932 . 9 
 南海 永兴岛 ［ 3 ］ 6.70 . 4111.217 . 149.2144 . 86.110 . 0202.438 . 4 
 上海 少年宫 ［ 4 ］ 4.713 . 021.811 . 5113.712 . 684.112 . 059.17 . 5 
 ［ SO2 - 4 ］ / ［ NO - 3 ］ ［ H + ］ ∶ ［ Ca2 + ］ ∶ ［ NH + 4 ］ ∶ ［ Na + ］ ［ Na + ］ ／ ［ Cl - ］ ［ Mg2 + ] ／ [ Cl - ] ∑ ( + ） +  （ - ) 
 东海 ( SE ) 3.94 　 0.5 ∶ 9.8 ∶ 7.7 ∶ 81.9 　 1.15 　 0.28759 . 2 
 东海 ( NE ) 5.29 　 14.0 ∶ 10.7 ∶ 7.5 ∶ 67.8 　 1.07 　 0.29725 . 7 
 南 　 　 海 2.87 　 0 ∶ 57.2 ∶ 1.7 ∶ 40.9 　 1.30 　 0.34576 . 9 
 日 　 　 本 4.39 　 9.4 ∶ 12.8 ∶ 12.4 ∶ 65.3 　 0.83 　 0.20478 . 4 
 上 　 　 海 9.88 　 11.3 ∶ 33.6 ∶ 47.9 ∶ 7.2 　 0.57 　 0.34335 . 3 
 
 　 　    括号 内 字符 表示 降水 气团 来 向   
 7 　 结论 
 　 　 1 . 不同 气团 来 向 的 东海 海域 的 降水 酸度 差别 较大 ， 在 东南 气流 影响 下 ， 广大 海域 的 降水 = 5.7 ； 东北 来 向 的 气团 降水 ， 雨水 的 酸度 较 高 ， = 4.3 . 
 　 　 2 . 东海 海域 的 降水 中 ， Cl - 与 Na + 占优势 ， 分别 占 ∑ ( - ) 和  ( + ) 的 71% 和 63% ， 其次 是 Mg2 + 和 SO2 - 4 ， 降水 的 化学 组成 与 我国 沿海地区 降水 以 SO2 - 4 和 NH + 4 为主 的 情况 不同 ， 与 日本 西海岸 降水 的 化学 组份 相似 ， 受 海洋 影响 较大 . 
 　 　 3 . 通过 东海 海域 降水 样品 分析 ， 该 地区 雨水 酸度 受 亚洲 国家 酸性 物质 输送 的 影响 ， 在 东北风 系 作用 下 ， 受 朝鲜半岛 及 日本 地区 污染物 输送 的 影响 ， SO2 - 4 的 非 海盐 成分 比 东南风 系 增加 20% ， ( ［ NO - 3 ］ + ［ SO2 - 4 ］ ) / ( ［ NH + 4 ］ ＋ ［ Ca2 + ］ + ［ Mg2 + ］ ) 由 0.59 增加 到 0.92 ， 相应 雨水 酸度 也 增加 了 . 
 　 　 
 　 　 北京工业大学 的 方方 同志 对 雨水 取样 给 于 帮助 ， 特此 致谢 . 
 本 研究 得到 大气 边界层 物理 和 大气 化学 国家 重点 实验室 资助 
 参考文献 
 　 1 　 肖 　 辉等 . 西太平洋 热带 海域 降水 化学 特征 . 环境 科学 学报 ， 1993 ， 13 ( 2 ) ： 143 — 149 
 　 2 　 黄 美元 等 . 中国 和 日本 降水 化学 特性 的 分析 比较 . 大气 科学 ， 1993 ， 17 ( 1 ) ： 27 — 38 
 　 3 　 吴 　 兑 等 . 西沙 永兴岛 降水 的 酸度 及其 化学 组成 . 气象学 报 ， 1989 ， 47 ( 3 ) ： 381 — 384 
 　 4 　 沈志来 等 . 上海地区 云水 和 雨水 酸度 及 化学 组分分析 . 大气 科学 ， 1989 ， 13 ( 4 ) ： 460 — 466 
