城市 环境 与 城市 生态 
 URBAN   ENVIRONMENT   &   URAN   ECOLOGY 
 1999 年 　 第 12 卷 　 第 1 期 　 Vol.12 　 No.1 　 1999 
 
 
 
 离散 规划 在 近海 地区 排海 废水 污染物 
 总量 控制 中 的 应用 
 淮斌 　 李清雪 　 陶 建华 
 　 　 摘要 　 本文 采用 离散 规划 方法 对 某 滨海新区 排海 废水 污染物 总量 控制 方案 进行 了 优化 分析 ， 得到 了 不同 消减 率下 的 最优 方案 。 并 对 近岸 海域 海水 水质 进行 了 模拟 预测 。 
 　 　 关键词 　 离散 规划 　 总量 控制 　 水质 模拟 
 Discrete   Programming   Application   to   the   Total   Pollutant   Control   of   Wastewater   Discharged   into   Ocean   in   the   Newly   Developed   Area 
 Huai   Bin 　 Li   Qingxue 　 Tao   Jianhua 
 ( Dept . Of   Mechanics , Tianjin   University , Tianjin   300072 ) 
 　 　 Abstract 　 The   total   pollutant   control   of   the   newly   developed   area   was   optimized   by   using   discrete   programming . The   optimum   schemes   were   obtained   at   different   removal   rates   of   pollutants . Finally , the   inshore   water   quality   were   simulated   and   predicted . 
 　 　 Key   words 　 discrete   programming 　 　 total   pollutant   control 　 　 water   quality   simulating 
 　 　 近年来 ， 天津 滨海新区 的 水 环境质量 逐年 恶化 ， 水资源 严重 短缺 ， 严重 制约 了 该 地区 的 经济 发展 。 本文 采用 离散 规划 方法 对 该 滨海新区 排海 废水 中 污染物 总量 控制 方案 进行 了 优化 分析 。 
 1 　 离散数学 规划 模型 
 　 　 将 整个 规划 区域 分为 n 个 小区 ， 每个 小区 作为 一个 污染源 参加 规划 ， 排污 量 记为 Qi ( i = 1 , 2 , … … n ) 。 对于 每个 固定 的 污染源 i 可有 一系列 的 治理 措施 来 消减 它 的 排污 量 ， 与 这些 措施 对应 的 排污 量 记为 Qij 。 
 　 　 数学模型 ： 
 目标 函数 ： minP = ∑ Pij ( i = 1 ， 2 ， … … ， m ) 
 　 　 　 　 　 = ∑ Fj ( Qj ) ( j = 1 ， 2 ， … … ， n ) 
 约束条件 ： ∑ AijQij  Ds ( i = 1 ， 2 ， … … ， m ) 
 　 　 　 　 　 Qij ＞ 0 ， Ds ＞ 0 ( j = 1 ， 2 ， … … ， n ) 
 　 　 Pij — 第 j 个 污染源 的 第 i 个 治理 方案 投资 ； 
 　 　 Ai — 第 j 个 污染源 对 环境 目标 的 影响 系数 ； 
 　 　 DS — 总量 控制目标 。 
 　 　 离散 规划 数学模型 主要 由 三个 部分 组成 ： 
 　 　 Ⅰ 　 用 线性方程 式 表达 的 排污 量 与 总量 控制目标 之间 的 定量 关系 为 ： 
 　 　 Ds = a1Q1 + a2Q2 + … … + anQn 
 　 　 Ⅱ 　 根据 技术 方案 ， 将 污染源 排放量 由小到大 排列 源强 矩阵 表 ， 如表 1 。 
 表 1 　 源 强表 
 
 　 123 … … n 备注 
 1Q ( 1 ， 1 ) Q ( 1 ， 2 ) Q ( 1 ， 3 ) … … Q ( 1 ， n ) 由 
 2Q ( 2 ， 1 ) Q ( 2 ， 2 ) Q ( 2 ， 3 ) … … Q ( 2 ， n ) 小 
 ...... 到 
 ...... 大 
 ...... 　 
 nQ ( m ， 1 ) Q ( m ， 2 ) Q ( m ， 3 ) … … Q ( m ， n ) 　 
 
 　 　 Ⅲ 　 与源 强表 一一对应 的 治理 方案 投资额 矩阵 表 ， 如表 2 。   
 表 2 　 投资 表 
 
 　 123 … … n 备注 
 1P ( 1 ， 1 ) P ( 1 ， 2 ) P ( 1 ， 3 ) … … P ( 1 ， n ) 由 
 2P ( 2 ， 1 ) P ( 2 ， 2 ) P ( 2 ， 3 ) … … P ( 2 ， n ) 小 
 ...... 到 
 ...... 大 
 ...... 　 
 mP ( m ， 1 ) P ( m ， 2 ) P ( m ， 3 ) … … P ( m ， n ) 　 
 
 2 　 快速 排除 解法   
 　 　 离散 规划 的 数学模型 目前 虽 没有 取得 最优 解 的 数学 论证 ， 但 已经 出现 直接 解法 ， 有 较 高 的 灵敏度 ， 在 大多数 情况 下 可 获得 最优 解 ， 至少 可 获得 可 接受 解 。 其 方法 步骤 如下 ： 
 　 　 ( 1 ) 验证 措施 组合 ［ m , m , … … m ］ 是否 满足 约束方程 。 ［ m ， m ， … … m ］ 是 指 n 个 污染源 均 选 措施 ( m ) 。 若 满足 ， 则 ［ m ， m ， … … m ］ 为 最优 解 ； 若 不 满足 ， 转 步骤 ( 2 ) 。 
 　 　 ( 2 ) 验证 措施 组合 ［ 1 ， 1 ， … … 1 ］ 是否 满足 约束方程 ， 若 满足 约束方程 ， 转 步骤 ( 3 ) ； 若 不 满足 ， 则 无解 。 表明 各 污染源 最佳 治理 措施 尚 不能 达到 控制目标 。 
 　 　 ( 3 ) 试探 步 。 试探 能否 通过 迭代 计算 求出 更 满意 的 解 。 即 由 X ( 0 ) ( 选择 方案 ［ 1 ， 1 … … 1 ］ ) 出发 ， 向 投资 减少 的 方案 前 进一步 ， 寻找 接近 目标 的 排放 源 和 措施 ( j1 ， j1 ) 。 首先 计算 Aj ， 即 ： 
 　 　 Aj = ajxj ［ kj + 1 ］ - ajxj ［ kj ］ 　 ( j ＝ 1 ， 2 ， … … ， n ) 
 其次 按 　 Aj1 = minAj 　 ( j = 1 ， 2 ， … … n ) 
 　 　 i1 = Kj1 ＋ 1 … … ， m 
 　 　 验证 前 进一步 后 的 措施 组合 X ( 1 ) 是否 满足 约束方程 。 若 满足 转入 步骤 ( 4 ) 继续 计算 ； 若 不 满足 约束方程 ， 则 表明 影响 最小 的 一步 亦 无法 前进 ， 最优 解为 X ( 0 ) = ［ 1 ， 1 ， … … 1 ］ ， 不必 迭代 。 
 　 　 ( 4 ) 求 相应 初始 措施 组合 ， 即 排污 总量 增加 单位 值 ， 投资 减少 最大 的 排污 源 和 措施 号 ， 并 引入 费用 浓度 比 ， 一次 最大 速率 记为 Vj2i2 
 　 
 　 　 根据上述 公式 可 得 速率 V 表 ， 得到 该 措施 组合 Vj2i2 是否 满足 约束方程 ， 若 满足 转入 步骤 ( 5 ) ； 若 不 满足 ， 选次 大点 。 
 　 　 ( 5 ) 求 相应 初始 措施 组合 ， 一次 减少 费用 最大 的 排放 源 和 措施 ( j3 ， i3 ) 。 
 　 　 Wij = Pj ( i ) - Pj ［ Kj ］ 
 　 　 Wj3i3 = maxWij 　 ( i = Kj + 1 , Kj + 4 , … … , m ) 
 ( j = 1 , 2 , … … n ) 
 　 　 验证 措施 组合 X ( 3 ) 是否 满足 约束方程 ， 若 满足 ， 将 上 一个 循环 中 的 X ( 3 ) 作为 下 一个 循环 的 X ( 0 ) ， 重复 ( 3 ) - ( 5 ) ， 便 可 得到 满意 的 措施 组合 ； 若 不 满足 选次 大点 进行 验证 。 
 3 　 滨海新区 总量 控制 方案设计 
 　 　 经 研究 表明 滨海新区 的 主要 污染 问题 是 有机物 污染 ( 有机物 的 量 以 COD 表示 ) 。 
 　 　 滨海新区 共 包括 三个 行政区 ： 城区 1 、 城区 2 、 城区 3 。 在 规划 中 ， 将 每个 区 做 为 一个 污染 点源 处理 。 根据 各区 的 实际 情况 ， 本着 采用 城市污水 集中处理 和 重点 工业污染 治理 相结合 的 方法 。 重点 污染源 争取 到 2010 年 全部 实现 达标排放 。 
 　 　 从 滨海新区 长远 发展 规划 出发 ， 为 彻底 改善 滨海新区 水 环境质量 ， 解决 水资源 短缺 ， 应 建立 城市污水 集中 处理厂 。 为 适应 现有 排水 体制 ， 可 灵活 布局 ， 规模 可大可小 ， 也 可 分期 建设 ， 处理厂 的 工艺流程 可 根据 当地 实际 情况 选用 ， 尽量 利用 现有 湿地 的 净化 功能 ， 并 尽可能 以 废治废 。 根据 以上 原则 对 每个 污染源 提出 五个 治理 方案 ， 考虑 到 各区 不同 方案 之间 的 组合 ，   共有 125 个 方案 进入 优化 分析 。 
 4 　 优化 分析 结果 
 　 　 利用 离散 规化 模型 ， 在 计算机 上 进行 优化 分析 计算 ， 得到 COD 削减 率 分别 为 20% ， 40% ， 60% ， 72% 时 的 最优 措施 组合 和 最小 治理 投资 费用 ， 结果 见表 5 。 
 表 3 　 治理 方案 排放 源强 ( 以 1995 年 为 基准 计算 ) 　 万 t / a 
 
 治理 方案 城区 1 城区 4 城区 3 
 54111.32685 . 46169.47 
 44111.35048 . 789230.33 
 37637.29775 . 5313343.88 
 414070.33259775 . 5316377.94 
 114070.32513454 . 7316377.94 
 
 　 　 表 4 　 治理 方案 投资 表 　 　 　 　 　 　 　 万元 
 
 治理 方案 城区 1 城区 4 城区 3 
 5270001886917600 
 4270001436915100 
 31800053692500 
 2900053690 
 1900000 
 
 表 5 　 不同 消减 率下 的 最优 措施 
 
 序号 排放量 ( 万 t / a ) 消减 率 ( % ) 投资 ( 万元 ) 优化 方案 
 143948.1209000 ［ 1 ， 1 ， 1 ］ 
 233383.14025869 ［ 3 ， 3 ， 3 ］ 
 3219746048369 ［ 5 ， 5 ， 3 ］ 
 415448.87258969 ［ 5 ， 4 ， 5 ］ 
 
 5 　 2000 年 和 2010 年 近海 海水 水质 预测 
 　 　 根据 总体规划 到 2000 年 ， 滨海新区 CODcr 消减 率为 40% ， 2010 年 CODcr 削减 率 72% ， 利用 文献 ［ 2 ］ 提出 的 数学模型 对 滨海新区 近岸 海域 水质 模拟 结果 如图 1 ， 图 2 。 
 
 
 图 1 　 2000 年 天津 近海 海域 COD 平均 浓度 分布图 
 
 
 图 2 　 2010 年 天津 近海 海域 COD 平均 浓度 分布图 
 　 　 从图 1 可知 ， 到 2000 年 COD 削减 40% ， 滨海新区 近岸 海域 水 环境质量 可 大大 改善 ， 其中 COD 最大 为 2.214 　 mg / L ， 水质 基本 属于 一类 或 二类 海区 。 渔业 用水 水质 大大 改善 ， 处于 渔业 范围 的 海区 的 COD 在 1.4 　 mg / L 与 2.2 　 mg / L ， 基本 达到 近岸 海域 环境 功能 区划 的 要求 。 
 　 　 从图 2 可以 看出 ， 到 2010 年 滨海新区 近岸 海域 水质 全部 达到 一类 和 二类 水质标准 ， 可 达到 环境 功能 区划 要求 。 
 * 天津市 科委 自然科学 基金项目 课题 上 部分 （ 951520700 ） 
 作者简介 ： 淮斌 　 男 ， 24 ， 天津大学 力学 系 ， 硕士 ， 主要 从事 环境 流体 数值 模拟 方面 的 研究 。 
 作者 单位 ： 天津大学 力学 系 ， 天津 300072 
 参考文献 
 　 　 1 　 劳期团 . 环境 管理 技术 实用 方法 . 北京 ： 中国 环境 科学出版社 ， 1995 ： 
 　 　 2 　 王泽良 . 天津大学 硕士论文 ， 1994 
 收稿 日期 ： 1998 - 09 - 30 
