土壤 与 环境 
 SOIL   AND   ENVIRONMENTAL   SCIENCES 
 1999 年 　 第 4 期 　 第 8 卷 　 Vol.8 　 No.4 　 1999 
 
 
 
 施用 硼 钼 对 花生 硼 钼 吸收 积累 与 分配 的 影响 
 杜应琼 　 廖新荣 　 黄志尧 　 何 江华 　 袁彩庭 
 　 　 摘要 ： 取 广东省 几个 花生 主产区 土壤 作 盆栽 试验 ， 探讨 硼 、 钼 施用 对 花生 硼 、 钼 的 吸收 、 运转 和 积累 分配 的 影响 。 结果表明 ， 花生 施用 B 、 Mo 后 ， 各 生育期 和 各 部位 的 B 、 Mo 含量 和 吸收量 均 极 显著 地 增加 ； B 、 Mo 配合 施用 抑制 植株 对 B 的 吸收 而 促进 其 对 Mo 的 吸收 ； 在 高 P 下 配合 施用 B 、 Mo 对 植株 B 、 Mo 吸收 均 有 一定 的 促进作用 ； 植株 吸收 B 、 Mo 后 ， B 主要 向叶 转移 ， Mo 主要 积累 在 籽粒 中 。 
 　 　 关键词 ： 花生 ； 硼 ； 钼 ； 吸收 ； 分配 
 　 　 中 图 分类号 ： S147.5 　 文献 标识码 ： A 
 Studies   on   Characteristics   of   B   and   Mo   Absorption   Accumulation   and   Distribution   of   B   and   Mo   Combined   Use   on   Peanut 
 Du   Ying - qiong ， LiAO   Xin - rong ， HUNG   Zhi - yao ， HE   Jiang - hua ， YUAN   Cai - ting 
 （ Guangdong   Institute   of   Eco - environmental   and   Soil   Sciences ,   Guangzhou   510650 ,   China ） 
 　 　 Abstract : 　 Three   soils   were   collected   from   main   peanut   production   areas   in   Guangdong   province   for   pot   cultivation   experiment .   Under   the   condition   of   cultivation ,   the   influence   of   B ,   K   and   their   interaction   on   the   absorption   accumulation   and   distribution   of   B   and   Mo   of   peanut   was   studied .   The   results   indicated   that   B   and   Mo   application   very   significantly   increased   the   uptake   of   B   and   Mo ,   and   B   and   Mo   combined   ues   promoted   the   Mo   uptake   and   inhibited   the   B   uptake .   High   P   increased   the   uptake   of   B   and   Mo .   Most   of   B   accumulated   in   leaf ,   and   Mo   accumulated   in   seed .   
 　 　 Key   words : 　 peanut ;   B ;   Mo ;   absorption ;   distribution 
 　 　 随着 大量 元素 肥料 的 施用 和 花生 种植 面积 的 扩大 ， 不少 地区 花生 的 微量元素 营养 问题 日益严重 。 其中 硼 、 钼 缺乏 已 成为 一些 花生 主产区 限制 产量 的 重要 因子 。 迄今为止 ， 有关 花生 硼 钼 缺乏 的 临界 指标 、 施用 技术 等 的 报道 较 多 [ 1 ～ 4 ] ； 但 以往 这些 研究 多 是从 产量 和 品质 的 角度 对 其 硼 钼 营养 进行 探讨 ， 而 对 其 体内 B 、 Mo 的 吸收 、 积累 和 分配 等 较 详细 的 研究 较 少 ， 尤其 是 B 、 Mo 配合 施用 的 研究 尚未 见 报道 。 本 研究 取 广东省 几个 花生 主产区 土壤 作 盆栽 试验 ， 对此 进行 研究 ； 同时 针对 花生 对 磷 的 需求 较大 且 与 硼 钼 营养 关系密切 [ 1 ,   3 ,   5 ] ， 在 硼 钼 配合 施用 的 基础 上 加上 一个 高 P 处理 ， 即 硼 钼 磷 三者 配合 施用 ； 旨在 为 花生 硼 、 钼肥 的 应用 提供 理论依据 。 
 1   材料 与 方法 
 1.1   试验 材料 
 　 　 供试 土壤 取自 广东省 3 个 花生 主产区 ， 分别 是 粤北 曲江 的 潮土 ， 粤 中 博罗 坡地 赤 红壤 及 粤西 电白 花岗岩 母质 发育 而成 的 砖红壤 。 供试 花生 品种 为粤油 5 号 ， 由 广东省 农科院 作物 研究所 提供 。 
 1.2   试验 设计 
 　 　 供试 盆 钵 为 塑料 钵 ， 每盆 装土 7   kg 。 设 5 个 处理 ： ① CK ， ② 施 B ， ③ 施 Mo ， ④ 施 B + Mo ， ⑤ 施 B + Mo + P 。 硼以 硼酸 的 形式 按 B   0.5   mg / kg 基施 ， 钼 以 钼酸铵 2   g / kg 拌种 ， 第 5 处理 的 高 P 水平 为 P2O5   0.4   g / kg 。 其它 肥底 用量 分别 为 N   0.1   g / kg ， P2O5   0.2   g / kg ， K2O   0.2   g / kg （ 分别 以 ( NH4 ) 2SO4 、 KH2PO4 、 KCl 作 肥源 ） 。 另外 以 1   ml / kg 的 量 加入 无 硼 、 无 钼 阿农 溶液 。 试验 于 1997 年 8 月 8 日 播种 ， 每盆 6 粒 。 分别 于 幼苗 期 （ 8 月 26 日 ） 和 初 花期 （ 9 月 19 日 ） 各取 两苗 ， 洗净 烘干 称 质量 作全株 B 、 Mo 分析 。 成熟 时 （ 11 月 11 日 ） 收获 考种 后 分根 、 茎 、 叶 、 籽粒 等 进行 硼 钼 分析 。 
 2   结果 与 分析 
 2.1   对 花生 植株 硼 钼 吸收 和 积累 的 影响 
 2.1 . 1   不同 生育 时期 植株 B 的 质量 分数 和 积累 量 
 　 　 花生 不同 生育 时期 B 的 质量 分数 、 B 积累 量 见表 1 。 从表 1 可以 看出 ， 施 B 可以 极 显著 提高 各 生育期 植株 中 B 的 质量 分数 和 B 积累 量 。 在 不施 B 的 情况 下单 施 Mo ， 植株 中 B 的 质量 分数 除 博罗 花生 的 幼苗 期 和 电白 的 初 花期 外 ， 其余 的 和 对照 相比 都 呈 增加 趋势 。 3 种 土壤 平均 ， 成熟期 B 的 质量 分数 与 对照 差异 达极 显著 水平 。 从 B 积累 量 来看 ， 3 个 时期 与 对照 的 差异 均 未 达到 显著 水平 ， 说明 在 不施 B 的 情况 下单 施 Mo ， 并 没 增加 花生 植株 积累 B 的 总量 。 
 表 1   花生 不同 时期 植株 中 B 的 质量 分数 、 B 积累 量 
 采样 
 地点 生育期 B 的 质量 分数 / ( mg ×   kg - 1 ) B 积累 量 / ( mg ×   盆 - 1 ) 
 CKBMoB +   MoB + Mo + PCKBMoB +   MoB + Mo + P 
 曲江 幼苗 期 57.76 Cc229.04 Aa58.00 Cc146.40 Bb272.56 Aa0.089 Cc0.383 Aa0.097 Cc0.187 Bb0.443 Aa 
 初 花期 25.93 Cc122.90 Bb34.24 Cc140.35 Bb182.54 Aa0.156 Cc0.686 Bb0.160 Cc0.759 ABb1.069 Aa 
 成熟期 18.16 Cd56.59 ABb25.84 Cc51.06 Bb65.23 Aa0.426 Bc1.316 Ab0.463 Bc1.514 Aab1.962 Aa 
 博罗 幼苗 期 36.85 Cc175.80 Aa33.44 Cc134.00 Bb172.50 Aa0.062 Bb0.259 Aa0.037 Bb0.206 Aa0.254 Aa 
 初 花期 15.73 Dd97.83 Aa17.75 Dd56.60 Cc74.52 Bb0.124 Bc0.706 Aa0.173 Bc0.479 Ab0.709 Aa 
 成熟期 6.85 Ce45.75 Bb11.67 Cd39.87 Bc60.65 Aa0.227 Cc1.508 Bb0.401 Cc1.366 Bb1.981 Aa 
 电白 幼苗 期 36.91 Cc198.10 Bb50.10 Cc187.30 Bb263.20 Aa0.063 Cd0.324 ABb0.059 Cd0.263 Bc0.413 Aa 
 初 花期 22.81 Bb68.96 Aa14.50 Bb63.65 Aa63.30 Aa0.194 Cc0.546 Aa0.064 Dd0.383 Bb0.459 Aa 
 成熟期 11.04 Cc40.12 Aa11.06 Cc33.37 Bb35.85 ABb0.367 Bc1.443 Aa0.396 Bc1.224 Ab1.343 Aab 
 平均 幼苗 期 43.84 Cc200.98 Aa47.18 Cc155.90 Bb236.09 Aa0.071 Cc0.332 Aa0.064 Cc0.218 Bb0.370 Aa 
 初 花期 21.49 Dd96.56 Bb22.16 Dd86.87 Cc106.78 Aa0.158 Cd0.646 Ab0.133 Cd0.540 Bc0.746 Aa 
 成熟期 12.01 Ee47.49 Bb16.19 Dd41.44 Cc53.91 Aa0.340 Cc1.422 Bb0.42 Cc1.368 Bb1.762 Aa 
 
 　 　 硼 钼 配合 施用 时 ， 花生 各 生育期 植株 中 B 的 质量 分数 极 显著 高于 对照 而 极 显著 低于 单施 B 处理 。 而 B 积累 量 ， 幼苗 期 B + Mo 配合 施用 的 极 显著 低于 B 单施 的 ， 但 这种 差异 随着 生育 进程 的 推进 而 逐渐 缩小 ， 到 成熟期 时 差异 已 不 明显 。 这 表明 在 花生 生长 前期 施 Mo 可以 抑制 植株 吸收 B 而 避免 植株 吸收 过量 的 B 而 中毒 ， 而 在 后期 随着 生长量 增加 ， B 的 质量 分数 下降时 ， 又 能 促进 植株 B 的 吸收 ， 因此 施 Mo 有利于 调节 植株 体内 B 的 质量 分数 的 平衡 。 
 　 　 在 高 P 水平 下 ， B + Mo 配合 施用 ， 花生 3 个 生育 时期 植株 中 B 的 质量 分数 和 B 积累 量 均 高于 B + Mo 配合 施用 和 B 单独 施用 的 ， 说明 高水平 的 P 能 促进 花生 植株 对 B 的 吸收 。 这 同时 也 说明 ， 花生 植株 中 B 的 质量 分数 和 积累 量 不仅 受 B 的 施用 的 影响 ， 而且 Mo 、 P 等 其它 元素 的 作用 也 不容忽视 。 
 2.1 . 2   不同 生育 时期 植株 中 Mo 的 质量 分数 和 积累 量 
 　 　 花生 不同 生育期 植株 中 Mo 的 质量 分数 和 Mo 积累 量 见表 2 。 由表 2 可见 ， 施 Mo 可以 极 显著 地 提高 花生 各 生育期 的 Mo 的 质量 分数 和 Mo 积累 量 。 在 不施 Mo 的 情况 下单 施 B 对 植株 中 Mo 的 质量 分数 及 Mo 积累 量 的 影响 趋势 较为 一致 ， 表现 为 幼苗 期 高于 对照 ， 到 初 花期 与 对照 持平 ， 及至 成熟期 时 反而 较 对照 的 低 。 这 说明 施 B 对 花生 前期 的 吸 Mo 有 一定 的 促进作用 ， 到 后期 又 反过来 阻碍 植物 对 Mo 的 吸收 。 
 表 2 　 花生 不同 时期 植株 中 Mo 的 质量 分数 和 Mo 积累 量 
 采样 
 地点 生育期 Mo 的 质量 分数 / ( mg ×   kg - 1 ) Mo 积累 量 / ( m   g ×   盆 - 1 ) 
 CKBMoB +   MoB + Mo + PCKBMoB +   MoB + Mo + P 
 曲江 幼苗 期 2.10 Bb2.37 Bb23.86 Aa22.32 Aa19.50 Aa2.02 Bb1.87 Bb39.80 Aa28.50 Aa31.70 Aa 
 初 花期 0.55 Cc0.51 Cc39.38 Aa22.80 Bb24.18 Bb3.60 Bb3.11 Bb179.0 Aa139.0 Aa140.8 Aa 
 成熟期 0.52 Bc0.38 Bc26.75 Aab24.76 Ab29.80 Aa25.08 Dd11.22 Dd476.8 Cc734.2 Bb955.0 Aa 
 博罗 幼苗 期 2.15 Cd4.04 Cd160.50 Bc203.4 Ab265.02 Aa3.60 Cc3.82 Cc177.4 Bb312.4 Aa390.5 Aa 
 初 花期 0.56 Cd0.53 Cd25.66 Bc35.73 Bb56.61 Aa4.46 Cc6.00 Cc241.5 Bb328.0 Bb532.8 Aa 
 成熟期 0.65 Cc0.41 Cc14.45 Bb13.88 Bb25.48 Aa21.75 Cc13.55 Cc497.2 Bb478.0 Bb834.5 Aa 
 电白 幼苗 期 2.62 Cc3.19 Cc120.22 Bb169.6 Aa170.3 Aa4.47 Cc5.22 Cc141.0 Bb238.0 Aa267.0 Aa 
 初 花期 0.77 Cd0.84 Cd36.50 Bc63.40 Ab74.83 Aa6.54 Cc6.67 Cc162.8 Bb382.2 Bb469.0 Aa 
 成熟期 0.39 Cc0.29 Cc18.39 Bb19.95 Bb29.36 Aa13.10 Cc10.30 Cc716.0 Bb732.5 Bb1096 . Aa 
 平均 幼苗 期 2.29 Cd3.20 Cd101.5 Bc137.7 Ab182.57 a3.36 Cc3.64 Cc119.4 Bb193.0 Aa229.7 Aa 
 初 花期 0.63 Dd0.63 Dd33.85 Cc40.64 Bb51.87 Aa4.86 Dd5.26 Dd194.4 Cc283.1 Bb380.9 Aa 
 成熟期 0.52 Cc0.36 Cc19.86 Bb19.53 Bb28.21 Aa19.98 Dd11.69 Dd563.3 Cc648.2 Bb961.9 Aa 
 
 　 　 Mo + B 配合 施用 可以 促进 植株 对 Mo 的 吸收 。 Mo ＋ B 配合 施用 与 单施 Mo 相比 ， 幼苗 期和初 花期 花生 体内 Mo 的 质量 分数 和 Mo 积累 量 都 极 显著 提高 ； 成熟期 虽 Mo 的 质量 分数 与 单施 Mo 的 相同 ， 但 Mo 积累 量 却 极 显著 高于 单施 Mo 的 。 在 高 P 下 B + Mo 配合 施用 ， 花生 各 生育期 Mo 的 质量 分数 和 Mo 积累 量 亦 是 极 显著 提高 ， 说明 P 对 花生 的 Mo 营养 表现 为 正 效应 。 
 2.2   对 花生 硼 钼 分配 的 影响 
 2.2 . 1   花生 不同 部位 中 硼 的 质量 分数 和 积累 量 
 　 　 花生 不同 部位 中 B 的 质量 分数 和 B 积累 量列 于表 3 。 由表 3 可见 ， 施 B 后 ， 虽然 各 部位 中 B 的 质量 分数 和 B 积累 量 都 极 显著 增加 ， 但 增加 幅度 差异 较大 。 不论 B 的 质量 分数 还是 B 积累 量 ， 均 以叶 反应 最 敏感 ， 增幅 最大 ， 籽粒 中 B 的 质量 分数 的 增幅 虽和根 、 茎 的 较为 接近 ， 但 其 B 积累 量 的 增幅 却 明显 高于 根和茎 。 
 表 3 　 花生 不同 部位 中 B 的 质量 分数 和 B 积累 量 
 取样 
 地点 部位 B 的 质量 分数 / ( mg ×   kg - 1 ) B 积累 量 / ( mg   ×   盆 - 1 ) 
 CKBMoB +   MoB + Mo + PCKBMoB +   MoB + Mo + P 
 曲江 根 11.10 Bb26.38 Aa14.52 Bb25.53 Aa28.07 Aa0.012 Bb0.032 Aa0.017 Bb0.036 Aa0.040 Aa 
 茎 13.65 Bb41.17 Aa12.31 Bb10.70 Bb48.46 Aa0.090 Bc0.263 Ab0.085 Bc0.258 Ab0.324 Aa 
 叶 32.53 Dd205.58 Bb36.27 Dd163.44 Cc246.01 Aa0.243 Cd1.092 ABb0.361 Cd0.908 Bc1.264 Aa 
 籽粒 8.79 Bc17.23 Ab - 19.21 Aa19.67 Aa0.078 Bb0.286 Aa - 0.312 Aa0.334 Aa 
 博罗 根 7.03 Cd39.14 Aa13.06 Cc24.37 Bb35.44 Aa0.024 Cc0.070 Aa0.026 Cc0.042 Bb0.052 Bb 
 茎 4.83 Cc27.30 ABab7.35 Cc23.10 Bb29.84 Aa0.052 Bc0.215 Ab0.070 Bc0.213 Ab0.246 Aa 
 叶 11.47 Cc138.78 Bb22.79 Cc116.23 Bb218.42 Aa0.083 Cc0.887 Bb0.156 Cc0.794 Bb1.347 Aa 
 籽粒 6.10 Bd19.99 Aa9.32 Bc19.56 Aab17.79 Ab0.057 Cc0.336 Aa0.149 Bb0.316 Aa0.336 Aa 
 电白 根 16.48 Bcd33.01 Aa20.48 Bcd15.79 Bd21.36 Bb0.036 Ab0.054 Aa0.031 Bb0.030 Bb0.045 Aba 
 茎 11.62 Cc28.76 Aa9.58 Cc26.06 ABab22.64 Bb0.091 Bb0.241 Aa0.086 Bb0.229 Aa0.258 Aa 
 叶 27.03 Cc130.00 Aa29.70 Cc100.99 Bb102.71 Bb0.180 Bc0.992 Aa0.205 Bc0.718 Ab0.828 Aab 
 籽粒 3.65 Bb12.00 Aa4.00 Bb13.08 Aa13.44 Aa0.061 Bb0.226 Aa0.074 Bb0.246 Aa0.212 Aa 
 平均 根 11.54 Ee32.85 Aa16.02 Dd21.90 Cc28.29 Bb0.024 Cc0.052 Aa0.025 Cc0.036 Bb0.046 Aa 
 茎 10.03 Bc32.41 Aab9.75 Bc29.95 Ab33.65 Aa0.077 Cc0.240 Bb0.080 Cc0.233 Bb0.276 Aa 
 叶 23.68 Dd158.12 Bb29.58 Dd126.89 Cc189.05 Aa0.168 Dd0.967 Bb0.241 Dd0.807 Cc1.146 Aa 
 籽粒 6.18 Bb16.41 Aa6.66 Bb17.29 Aa16.97 Aa0.065 Cc0.283 Aa0.112 Bb0.292 Aa0.294 Aa 
 
 　 　 在 不施 B 的 情况 下单 施 Mo ， 根中 B 的 质量 分数 极 显著 增加 ， 其它 部位 差异 不 显著 。 但 从 B 积累 量 看 ， 仅 籽粒 积累 的 B 量 和 对照 相比 达极 显著 差异 。 这 表明 在 B 的 质量 分数 不高 的 情况 下 ， 施 Mo 促进 植株 对 B 的 吸收 ， 并 最终 向 籽粒 运移 。 另外 上 叶片 中 B 的 明显 变化 说明 叶 可能 是 花生 植株 体内 一个 B 的 调节 部位 ， 当 植株 吸收 较多量 的 B 时 ， B 主要 储存 在 叶中 ； 而 B 量 较 低时 ， 则 B 从叶 中 向 其它 部位 转移 ， 以 满足 其 生长 需要 ， 成熟 时 B 主要 转移 到 籽粒 中 。 
 　 　 B + Mo 配合 施用 ， 根 、 茎 、 叶中 B 的 质量 分数 和 B 积累 量 均 高于 对照 ， 但 显著 低于 单施 B 的 ， 说明 在 施 B 条件 下 ， 施 Mo 有 抑制 花生 植物 吸 B 的 趋向 。 
 　 　 在 高 P 下 B + Mo 配合 施用 ， 花生 根 、 茎 、 叶等 部位 中 B 的 质量 分数 和 B 积累 量 都 显著 或 极 显著 高于 正常 P 水平 下 B + Mo 配合 施用 ， 说明 在 高 P 水平 下 ， P 和 Mo 的 作用 正好 相反 ， 即 P 促进 植株 对 B 的 吸收 而 Mo 则 不能 。 从 质量 分数 和 积累 量 看 ， 叶片 B 的 增加量 和 增幅 为 最大 ， 再次 说明 叶在 高 B 条件 下 有 富集 和 储存 B 的 功能 。 但 值得注意 的 是 ， 在 3 个施 B 处理 中 ， 不管 是否 施 Mo 和施 P ， 籽粒 中 B 的 质量 分数 和 B 积累 量 始终 较 稳定 。 说明 施 Mo 和施 P 虽然 可以 显著 或 极 显著 地 改变 根 、 茎 、 叶中 B 的 质量 分数 和 积累 量 ， 但 籽粒 中 B 的 质量 分数 和 积累 量 只 与 施 B 关系密切 。 
 2.2 . 2   花生 不同 部位 中 Mo 的 质量 分数 和 积累 量 
 　 　 从 花生 不同 部位 Mo 的 质量 分数 及 Mo 积累 量 （ 表 4 ） 可以 看出 ， 植物 各 部位 Mo 的 质量 分数 在 施 Mo 前 相差 不 大 ， 而施 Mo 后 则 差异 十分 显著 ， 其中 以根 的 增幅 最大 ， 其次 为 茎 和 籽粒 ， 叶 的 增幅 最小 。 从 植株 各 部位 Mo 的 积累 量 看 ， 施 Mo 后以 籽粒 的 最高 ， 其次 为 茎 和 根 ， 叶 的 增幅 较 小 。 说明 花生 吸收 的 Mo 主要 向根 、 茎 和 籽粒 中 转移 。 
 表 4 　 花生 不同 部株 Mo 的 质量 分数 和 Mo 积累 量 
 取样 
 地点 部位 Mo 的 质量 分数 / ( mg ×   kg - 1 ) Mo 积累 量 / ( m   g ×   盆 - 1 ) 
 CKBMoB +   MoB + Mo + PCKBMoB +   MoB + Mo + P 
 曲江 根 1.38 Cc0.42 Cc118.32 Aa77.34 Bb112.58 Aa1.54 Bb0.51 Bb114.0 Aa107.8 Aa161.0 Aa 
 茎 0.84 Cc0.23 Cc39.63 Aa28.97 Bb40.60 Aa4.80 Cc1.52 Cc249.0 Aa183.2 Ab243.2 Aab 
 叶 0.95 Cc0.38 Cc10.56 Aa10.66 Aa5.10 Bb0.70 Dd1.70 Dd114.0 Aa61.35 Bb26.38 Cc 
 籽粒 1.04 Cc0.45 Cd - 23.43 Bb27.57 Aa7.10 Cc7.48 Cc - 384.2 Bb464.2 Aa 
 博罗 根 0.60 Cd0.45 Cc37.11 Bc47.77 Bb107.82 Aa2.70 Cc0.81 Cc78.15 Bb94.35 Bb159.2 Aa 
 茎 0.34 Cc0.12 Cc10.45 Bb8.38 Bb24.52 Aa4.38 Cc0.92 Cc100.8 Bb77.75 Bb202.0 Aa 
 叶 0.34 Bb0.22 Bb2.67 Aa2.23 Aa2.54 Aa1.15 Ab1.42 Ab19.18 Aa19.65 Aa15.55 Aa 
 籽粒 1.33 Cc0.62 Cc18.41 Bb17.80 Bb27.21 Aa13.50 Cc10.35 Cc300.0 Bb286.0 Bb457.5 Aa 
 电白 根 0.28 Cc0.19 Cc55.71 Bb55.60 Bb135.65 Aa0.58 Cc0.32 Cc93.88 Bb97.95 Bb220.5 Aa 
 茎 0.29 Cc0.21 Cc18.68 Bb19.56 Bb33.58 Aa2.28 Cc1.75 Cc165.0 Bb171.5 Bb395.5 Aa 
 叶 0.23 Cc0.18 Cc3.46 BCb10.16 Aa5.82 Bb1.55 Dd1.22 Dd24.20 BCc72.48 Aa46.18 ABb 
 籽粒 0.52 Cc0.37 Cc23.51 ABb20.72 Bc27.21 Aa8.78 Bb7.00 Bb433.0 Aa390.2 Aa433.8 Aa 
 平均 根 0.75 Cc0.35 Cc70.38 Bb60.23 Bb118.68 Aa1.61 Cc0.54 Cc95.32 Bb100.0 Bb180.0 Aa 
 　 茎 0.49 Cd0.19 Cd22.92 Bb18.97 Bc32.90 Aa3.82 Cc1.40 Cc171.6 Bb144.2 Bb280.2 Aa 
 　 叶 0.51 Cc0.26 Cc5.56 Bb7.68 Aa4.49 Bb1.13 Cc1.45 Cc52.46 A51.16 Aa29.37 Bb 
 籽粒 0.97 Cc0.48 Cc20.96 Bb20.65 Bb27.33 Aa9.79 Cc8.28 Cc366.5 Bb353.5 Bb451.2 Aa 
 
 　 　 单施 B ， 花生 根 、 茎 、 叶 、 籽粒 中 Mo 的 质量 分数 和 对照 相比 都 极 显著 下降 ， 但 B 的 积累 量 则 在 根 和 茎 中 表现 出极 显著 下降 ， 叶 和 籽粒 中 的 变化 不 明显 。 这 说明 在 低 Mo 下施 B 虽 不能 增加 植株 对 Mo 的 吸收 ， 却 促进 Mo 向 生长 活跃 的 部位 转移 ， 从而 提高 Mo 的 利用率 。 
 　 　 B + Mo 配合 施用 ， 各 部位 中 Mo 的 质量 分数 和 Mo 积累 量 都 较 对照 极 显著 增加 ， 但 与 单施 Mo 相比 ， 则 表现 有升 有 降 ： 就 Mo 的 质量 分数 而言 ， 根和茎 中 的 下降 ， 叶中 的 上升 ， 籽粒 中 的 持平 ； 就 Mo 积累 量 而言 ， 各 部位 的 差异 不 显著 。 这 说明 B + Mo 配合 施用 ， 对 植株 总 Mo 积累 量 的 影响 不 明显 ， 但 因 其 促进 了 植物 生物量 的 增加 ， 从而 引起 根茎 和 籽粒 中 Mo 的 质量 分数 下降 。 
 　 　 在 高 P 水平 下 B + Mo 配合 施用 ， 根 、 茎 、 籽粒 等 部位 中 Mo 的 质量 分数 及 Mo 的 积累 量 都 极 显著 上升 。 只有 叶中 不升反降 了 19.24% ， 从而 导致 叶中 的 Mo 积累 量 下降 近一半 。 
 3   讨论 
 　 　 B 主要 以 BO33 - ， Mo 主要 以 HMo4 - 和 MoO42 - 等 阴离子 的 形式 被 植物 吸收 利用 [ 1 ～ 2 ] 。 当 两者 单独 施用 时 ， 由于 阴离子 的 量 不大 ， BO33 - 和 HMo4 - 、 MoO42 - 间 还 不 构成 竟争 ， 故对 其 彼此 的 吸收 并 不 造成 影响 。 当 B + Mo 配合 施用 时 ， 在 花生 的 生育 前期 ， Mo 抑制 植株 对 B 的 吸收 ， 可能 是 由于 竟争 效应 引起 的 ； 到 生育 后期 ， 随着 植物 生长量 的 增加 ， 因为 稀释 效应 而 引起 花生 体内 B 的 质量 分数 的 下降 ， 间接 促进 了 植物 对 B 的 吸收 。 至于 B + Mo 配合 时 ， B 促进 植株 对 Mo 的 吸收 ， 可能 与其 和 N 的 关系 有关 。 Scripture 等 报道 [ 7 ～ 8 ] ， 供 B 可 促进 植物 对 NO3 - － N 的 吸收 ； 植物 吸收 NO3 - － N 量 的 增加 ， 意味着 植物 对 Mo 的 需求 的 增加 ， 可能 由此 而 促进 了 植物 对 Mo 的 吸收 。 
 　 　 针对 花生 对 P 的 需求量 较大 ， 且 与 B 、 Mo 营养 关系密切 ， 本 试验 设计 高 P 水平 下 B + Mo 配合 ， 结果表明 P 极 显著 地 促进 植物 对 B 、 Mo 的 吸收 ， 这 与 目前 的 许多 报道 一致 [ 1 ～ 4 ] 。 但本 试验 结果 与 以往 报道 不同 的 是 ， 施 P 虽然 促进 了 植株 对 B 和 Mo 的 吸收 ， 但 并 没有 增加 花生 的 产量 。 这 可能 是 由于 ， 现在 的 报道 多 是 以 P 和 B 、 P 和 Mo 两者 配合 施用 [ 9 ～ 10 ] ， 这样 就 可能 存在 着 B 和 Mo 两者 中 一种 的 缺乏 ， 施 P 正好 促进 了 其 吸收 ， 故 作物 表现 出 显著 或 极 显著 增产 。 而 在 本 试验 条件 下 ， B + Mo 的 施用 ， 已 同时 满足 植物 对 B 、 Mo 的 需求 ， 故施 P 再 促进 植物 对 B 、 Mo 的 吸收 就 不再 表现 出 增产 效应 。 
 基金项目 ： 广东省 自然科学 基金项目 （ 960537 和 980010 ） 
 作者简介 ： 杜应琼 （ 1965 ～ ） ， 硕士 ， 助理 研究员 
 作者 单位 ： 广东省 生态环境 与 土壤 研究所 ， 广州   510650 
 参考文献 
 [ 1 ]   刘铮 .   中国 土壤 微量元素   [ M ] .   南京 ： 江苏 科学技术 出版社 ， 1996 .   1 ～ 133 
 [ 2 ]   刘 武定 .   微量元素 营养 与 微肥 施用 研究   [ M ] .   1995 
 [ 3 ]   胡承孝 ， 王运华 ， 魏 文学 .   植物 钼 营养 研究进展   [ A ] .   见 :   中国 土壤 学会 ， 中国 植物 营养 与 肥料 学会 青年 工作 委员会 编 .   迈向 21 世纪 的 土壤 与 植物 营养 科学   [ C ] .   北京 :   中国 农业 出版社 ， 1997 .   344 ～ 348 
 [ 4 ]   赵 志强 .   花生 硼 营养 研究   [ J ] .   中国 油料 ， 1997 ， 19 ( 4 ) :   11 ～ 14 
 [ 5 ]   南京 农学院 ， 江苏 农学院 .   作物栽培 学 （ 下册 ） [ M ] .   上海 :   上海 科学技术 出版社 ， 1981 .   249 ～ 302 
 [ 6 ]   杜应琼 ， 廖新荣 ， 黄志尧 .   硼 钼 配合 施用 对 花生 生长 和 产量 的 影响   [ J ] .   中国 油料作物 学报 ， 1999 ,   23 ( 3 ) :   61 ～ 66 
 [ 7 ]   熊汉峰 ， 刘 武定 ， 皮 美美 .   硼 氮 及其 配合 对 油菜 吸收 氮及 某些 酶 活性 的 影响   [ J ] .   华中农业大学 学报 ， 1994 ,   13 ( 1 ) :   46 ～ 50 
 [ 8 ]   Scripture   P   N   E ,   McHargue   J   S .   Effect   of   boron   deficiency   on   the   soluble   nitrogen   and   carbonhydrate   content   of   alfalfa .   J   Am   Soc   Agron ,   1943 ,   35 :   988 
 [ 9 ]   劳 秀英 ， 刘 春生 ， 杨守祥 ， 等 .   花生 吸 钼 规律 及 钼肥 施用 的 研究 .   土壤 通报 ， 1998 ,   29 ( 1 ) :   33 ～ 35 
 [ 10 ]   劳 秀英 ， 王文祥 ， 封华英 ， 等 .   花生 吸硼 规律 及 合理 施用 硼肥 的 研究 .   土壤 通报 ， 1993 ,   24 ( 5 ) :   225 ～ 227 
 收稿 日期 ： 1999 - 07 - 12 
