环境 科学 学报 
 ACTA 　 SCIENTIAE 　 CIRCUMSTANTIAE 
 1998 年 4 月 第 18 卷 第 4 期 科技期刊 
 Cd , Pb , Cu , Zn , As 复合 污染 在 农田 生态系统 的 迁移 动态 研究 * 
 吴燕玉 　 王 　 新 　 梁仁禄 
 ( 中国科学院 沈阳 应用 生态 研究所 ， 沈阳 　 110015 ) 
 陈怀满 
 ( 中国科学院 南京 土壤 研究所 ) 
 谢玉英 
 ( 中国科学院 新疆 生物 土壤 沙漠 研究所 ) 
 摘要 　 1990 — 1995 年 中国科学院 生态 网站 联网 研究 中 ， 在 4 个 生态 站 对 重金属 复合 污染 ( Cd , Pb , Cu , Zn , As ) 进行 了 田间 迁移 动态 实验 研究 ， 表明 3 年来 表土 中重 金属元素 含量 缓慢 下降 ， 输出量 最大 支出 项目 为 从 表层 向下 迁移 量 可比 作物 地上 部分 带去 量 高出 几十 至 数百倍 ， 为 污染 土壤 防治 工作 中 淋洗 技术 运用 指出 了 应用 前景 . 
 关键词 　 复合 污染 ； 重金属 ； 迁移 . 
 DYNAMIC   MIGRATION   OF   Cd , Pb , Cu , Zn   AND   As   IN   AGRICULTURAL   ECOSYSTEM 
 
 Wu   Yanyu ,   Wang   Xin ,   Liang   Renlu 
 ( Institute   of   Appl   Eco ,   Chinese   Academy   of   Sci ,   Shenyang   110015 ) 
 Chen   Huaiman 
 ( Institute   of   Soil   Science ,   Chinese   Academy   of   Sci ,   Nanjing   210008 ) 
 Xie   Yuying 
 ( Institute   of   Bio - Soil - Desert ,   Chinese   Academy   of   Sci ,   Ulumuqi   830011 ) 
 
 ABSTRACT 　 Using   lysemeter   equipment ,   dynamic   migration   of   a   number   of   heavy   metals   in   agricultural   ecosystem   in   four   ecological   stations   were   studied   from   1990   to   1995 .   The   results   showed   that   the   total   content   of   heavy   metals   in   surface   soil   decreased   gradually .   The   largest   fraction   of   export   was   the   migrated   from   topsoil   to   subsoil   or   deeper   horizen .   The   amounts   was   1 — 2   order   of   magnitude   higher   than   that   in   harvested   crops ,   suggesting   that   soil   washing   technique   will   be   a   potential   option   for   soil   redemption . 
 Keywords 　 compound   pollution ,   heavy   metal ,   migration . 
 1 　 前言 
 　 　 国内外 对 氮 、 磷 、 钾 等 大量 营养元素 及 铁 、 锰 等 微量 营养元素 在 农田 生态系统 中 的 循环 已 进行 不少 研究 ， 对 有毒 元素 在 环境 中 迁移 变化规律 及 生态 效应 也 有 一些 研究 ， 而 对 有毒 元素 在 生态系统 中 迁移 动态 研究 还 不 多 . 杨居荣 ( 1992 ) 在 矿区 作 过 这方面 的 研究 ［ 1 — 3 ］ . 本文 结合 中科院 生态 网站 联网 对 4 个 生态 站 5 元素 复合 污染 开展 研究 ， 进行 了 田间 条件 下 重金属 在 生态系统 中 迁移 动态 研究 ， 通过 研究 可 深入 了解 污染 元素 的 迁移 分配 循环 过程 ， 为 控制 污染物 的 动态变化 及 污染 防治 提供 科学 指导 . 
 2 　 实验 条件 及 设计 
 2.1 　 实验区 基本 特性 
 　 　 本 研究 选择 生物 气候带 及 土壤条件 截然不同 的 4 个 生态 站 ( 清洁 区 ) 作为 研究 的 实验 基地 ， 它 包括 了 我国 4 大 类型 自然 区及 典型 土类 . 其 土壤条件 及 基本 理化 性质 见表 1 . 
 表 1 　 试验区 表层 土壤 基本 理化 性质 
 Table   1   Physical   and   chemical   properties   of   the   test   soil 
 
 　 土壤 名称 CEC ， 
 mmol * 100g ( 土 ) - 1pH 有机质 ， 
 % 有毒 元素 背景 值 ， mg * kg - 1 
 CuZnPbCdAs 
 阜康 站 灰漠土 7.638 . 400.8923 . 56513.70 . 0425.75 
 栾城 站 褐土 7.438 . 361.1618 . 157.022 . 80.1048 . 98 
 生态 站 草甸 棕壤 23.76 . 601.7919 . 169.825 . 70.13010 . 40 
 鹰潭 站 红壤 11.34 . 701.1023 . 368.142 . 60.03012 . 90 
 
 2.2 　 实验 布置 
 　 　 各 生态 站 分别 布置 了 田间 小区 实验 ( 水田 、 旱田 、 林地 ) 及 渗漏 筒 实验 . 
 　 　 渗漏 筒 试验 沈阳站 、 鹰潭 站 用 1m 直径 、 1m 深 水泥 圆筒 埋入 田间 ， 阜康 站 用 水泥 建筑 捣制 ， 按 原土 层次 分层 回填土 ， 底层 接 渗漏水 ， 并作 化学 测定 ， 计算 渗漏 水量 及 污染物 量 ， 有关 田间试验 小区 面积 布置 可见 文献 ［ 3 ］ . 
 2.3 　 污染物 投放 浓度 
 　 　 我们 设计 的 污染物 投加 浓度 为 5 元素 3 水平 如表 2 . 以 接近 国内外 土壤环境 质量标准 作为 高 剂量 ， 以其 1 / 3 作为 低剂量 . 
 表 2 　 污染物 浓度 ( mg * kg - 1 ) 
 Table   2   Designed   concentrations   pollutants 
 
 剂量 CdPbCuZnAs 
 对照 00000 
 低剂量 0.5100336610 
 高 剂量 1.530010020030 
 
 　 　 按 浓度 折合 为 小区 用量 ， 于 1992 年 一次性 投入 于 小区 及 渗漏 筒 表土层 0 — 15cm 处 ， 作为 输入量 . 
 2.4 　 分析方法 
 　 　 土壤 及 植物 样品 中 ， Cd , Pb , Cu , Zn 用 HNO - 3 - HClO - 4 消解 ， 原子 吸收 分光 光度计 测定 . 
 　 　 含 As 样品 用 新 银盐 法 比色 测定 . 
 
 3 　 结果 与 讨论 
 3.1 　 作物 地上 部分 污染物 吸收量 
 　 　 以 作物 产量 乘以 污染物 浓度 再 加 茎杆 量 乘 污染物 浓度 二者 相加 ， 得出 地上 部分 污染物 总 带走 量 ( 见表 3 ) . 
 　 　 各 生态 站 作物 地上 部 带走 量 ： Cd 以 鹰潭 站 水稻 低剂量 处理 最 多 ， 为 53.52 ? g / ha ; 高 剂量 处理 为 28.54 ? g / ha ; 次之 为 沈阳站 ， 水稻 高 剂量 处理 为 7.6 g / ha . Pb , Cu , Zn 带走 量 也 以 鹰潭 站 最 多 ， 水稻 低剂量 处理 分别 达 395.9 、 220.95 、 344   7.7 ? g / ha ， 以下 依次 为 水稻 高 剂量 处理 、 沈阳站 玉米 的 高 剂量 处理 . 阜康 站 、 栾城 站 带走 量 低 . 
 　 　 As : 阜康 站 水稻 80.3 g / ( ha * a ) ＞ 沈阳站 水稻 35.33 — 57.9 g / ( ha * a ) ＞ 鹰潭 站 水稻 24.2 g / ( ha * a ) . 
 　 　 不同 作物 之间 重金属 吸收量 以 水稻 ＞ 小麦 ＞ 大豆 . 在 地上 部分 吸收量 中 茎杆 部分 带走 量 比 籽实 部分 带走 量 高出 若干倍 . 鹰潭 站 Cd , Cu , Zn , As 茎杆 吸收量 高出 籽实 5 — 10 倍 ， Pb 可 高出 150 倍 . 
 　 　 地上 部分 污染物 带走 量 与 施入 污染物 量 之 比 称为 吸收率 . 实验 结果表明 ， 不同 元素 之间 以 Cd , Zn 吸收率 最高 ， 大多 为 10 - 3 — 10 - 4 / 年 之间 ， 鹰潭 站 可 高达 10 - 2 / 年 ， 低剂量 处理 高于 高 剂量 处理 ， 主要 是 由于 土壤 重金属 浓度 的 提高 ， 植物 的 吸收 机能 逐渐 受到 阻碍 的 结果 . 就 水稻 而言 ， Cu 大多 为 10 - 4 / 年 ， Pb 、 As 大多 为 10 - 5 / 年 ， 沈阳站 、 阜康 站 水稻 对 As 吸收 为 10 - 3 — 10 - 4 / 年 . 
 表 3 　 1993 年 各 生态 站 作物 地上 部分 污染物 带走 量 
 Table   3   Amounts   of   above - ground   parts   of   crop   harvested   from   various   stations   1993   ( g / ( ha * a ) ) 
 
 站 　 名 作物 处理 CdPbCuZnAs 
 鹰潭 站 水稻 CK0.9794 . 4355.11525 . 508.04 
 低剂量 53.52395 . 90220.953447 . 7524.21 
 高 剂量 28.54357 . 78150.642223 . 2010.20 
 旱区 绿豆 CK0.2713 . 1334.0786 . 381.33 
 低剂量 1.067 . 4914.2574 . 550.58 
 高 剂量 0.091 . 650.477 . 190.08 
 沈阳站 水稻 CK1.4411 . 6031.7632 . 7120.81 
 低剂量 2.5314 . 7658.88381 . 8535.33 
 高 剂量 7.6030 . 2845.50333 . 1057.90 
 大豆 CK0.457 . 6356.14157 . 986.64 
 低剂量 0.697 . 5462.73210 . 9111.18 
 高 剂量 1.6425 . 9452.78231 . 0412.60 
 小麦 CK2.0418 . 0138.38213 . 293.71 
 低剂量 2.4515 . 8834.75312 . 194.61 
 高 剂量 3.6911 . 6139.98375 . 596.58 
 玉米 CK1.5932 . 2684.40268 . 531.04 
 低剂量 2.4923 . 2370.33551 . 861.30 
 高 剂量 5.9692 . 9689.891237 . 112.26 
 栾城 站 水稻 CK0.245 . 2775.8399 . 081.06 
 低剂量 0.597 . 3853.16200 . 141.68 
 高剂 1.067 . 2251.74260 . 693.26 
 大豆 CK0.153 . 9944.87113 . 510.61 
 低剂量 0.4711 . 4847.12144 . 613.56 
 高 剂量 0.627 . 4430.44104 . 422.80 
 小麦 CK0.393 . 4444.95135 . 130.63 
 低剂量 0.504 . 8345.55154 . 940.50 
 高 剂量 0.796 . 0844.44198 . 144.62 
 阜康 站 水稻 CK0.043 . 2036.63157 . 0916.43 
 低剂量 0.796 . 0656.72256 . 9430.47 
 高 剂量 0.906 . 5561.59209 . 1480.26 
 小麦 CK0.122 . 3945.13162 . 181.44 
 低剂量 0.543 . 4652.40284 . 052.61 
 高 剂量 1.312 . 9547.17266 . 042.87 
 
 3.2 　 根系 残留量 
 　 　 作物 根 重量 占地 上部 产量 的 30% — 40% ； 但 因 重金属 易 在 根部 蓄积 ， 根部 污染物 占 比例 相对 较大 ， 土壤污染 越重 ， 根系 占 总 吸收量 比例 越大 . 阜康 站 资料 显示 ， 根部 污染物 占 总 吸收量 比例 随 作物 而异 ， 水稻 为 55% — 61% ， 小麦 为 50% — 53% ， 大豆 为 28% — 29% ， 水稻 比 其它 作物 易于 吸收 和 积累 污染物 . 按 元素 计算 ， 沈阳 及 鹰潭 站 水稻 根部 积累 的 Pb , As 可达 89% — 97% ， Cu 居中 ， 占 80% 左右 ， Cd , Zn 在 根部 所 占 比例 较 小 ， 仅 30% — 20% . 
 3.3 　 表层 土壤 中重 金属元素 向下 迁移 量 
 　 　 许多 研究 表明 ， 施入 土壤 中 的 重 金属元素 都 滞留 在 表层 ， 很少 向下 迁移 . 1990 — 1992 年 蒋建清 在 沈阳 生态 所网 室内 进行 不同 改性 措施 下土柱 中重 金属元素 迁移 的 研究 ， 将 Cd , Pb , Cu , Zn , As 复合 污染物 置于 0 — 10cm 土层 内 ， 在 非 灌溉 条件 下 ， 种植 苜蓿 ， Cd 和 Zn 迁移 深度 约 为 5cm ， Pb 和 As 迁移 0cm ［ 4 ］ ； 刘兆昌 进行 7 个 月 动态 土柱 试验 ， Pb 和 Cd 仅 向下 迁移 几 cm ［ 5 ］ . 这次 我们 在 4 个 生态 站 均 布置 了 渗漏 筒 试验 ， 研究 在 田间 天然 降水 稳态 水流 条件 下 ， 复合 污染 土壤 的 重金属 向 土体 的 纵向 迁移 . 在 1994 年 或 1995 年 ， 分层 测定 施入 污染物 3 年 后 土壤 层次 中 污染物 的 分布 ， 测定 表层 、 亚 表层 、 心 土层 土壤 中 含量 ， ( 栾城 站 未测 ) ， 结果 见图 1 、 表 4 . 从中 可见 ， 经过 3 年 耕作 ， 表层 土壤 中重 金属元素 含量 均 略有 下降 ， 而 各处 亚 表层 、 心 土层 中重 金属元素 含量 明显 高于 对照 ， 而且 与 投入量 成正比 . 
 
 
 　 
 
 图 1 　 高 剂量 水田 土壤 元素 含量 年际 变化 
 Fig.1   Annually   changes   in   elements   con - tents   of   paddy   soil   with   high   dose   treatment 
 　 　 我们 以 污染 小区 土壤 亚 表层 中 含量 减去 对照 小区 土壤 中亚 表层 中 含量 之差 ， 计算结果 为 表层 土壤 向下 淋失量 ， 再 除以 投入 污染物 量 ， 作为 淋失率 ， 结果 见表 5 . 
 　 　 由表 5 初步 得出结论 ： 
 　 　 ( 1 ) 从 不同 站 元素 迁移 特点 来看 ， Cd , Pb , Cu , Zn ： 鹰潭 站 ＞ 阜康 站 ＞ 沈阳站 ， As ： 阜康 站 ＞ 沈阳站 ＞ 鹰潭 站 . 
 　 　 这 是因为 鹰潭 站 地处 亚热带 ， 年 降雨量 达 1700mm ， 重金属 淋失量 大 ， 沈阳站 土壤 母质 为 粘土 层 ， 年 降水量 为 570 — 680mm ， 向下 淋失少 . 阜康 站 灰漠土 ， 土壤 通体 疏松 ， 水田 无犁 底层 ， 虽说 降水量 少 ， 仅 164mm ， 在 干旱区 无 灌溉 即 无 农业 ， 旱田 每季 灌溉 量 达 5250m + 3 / ha ， 水田 达 12000m + 3 / ha ， 相当 降水量 525 — 1200mm ， 而且 土壤 有机质 含量 低 ， 对 重金属 络合作用 弱 ， 也 加快 重金属 淋洗 . 
 表 5 　 各 生态 站 表土 向下 淋失率 ( % ) 
 Table   5   The   migration   ratio   of   surface   soil   in   3   stations 
 
 　 　 生态 站 CdPbCuZnAs 
 水田 低剂量 鹰潭 站 45.3023 . 8028.5924 . 012.10 
 沈阳站 8.672 . 513.743 . 183.98 
 阜康 站 28.683 . 070.421 . 9014.50 
 高 剂量 鹰潭 站 49.0041 . 3042.1035 . 2032.80 
 沈阳站 9.116 . 003.473 . 935.67 
 阜康 站 51.1419 . 6518.297 . 9638.70 
 旱田 低剂量 鹰潭 站 50.9040 . 4622.2024 . 380 
 沈阳站 10.608 . 804.072 . 514.82 
 阜康 站 29.985 . 500.147 . 9021.75 
 高 剂量 鹰潭 站 35.3042 . 6039.7032 . 803.00 
 沈阳站 14.837 . 487.243 . 324.23 
 阜康 站 42.8519 . 018.345 . 6022.44 
 
 　 　 ( 2 ) 从 元素 特性 来看 ， Cd 向下 迁移 量 多 ， Pb 迁移 最少 ， Cu 居中 ； 酸性 越强 ， Cd , Pb , Cu , Zn 淋失率 越大 ， As 的 迁移 情况 则 随 pH 而异 ， 在 pH 为 2.0 — 5.0 条件 下 ， As 的 迁移 随 pH 升高 而 加强 ， 当 pH 为 5.0 — 7.0 时 ， 土壤 对 As 吸附 达 最大值 ， 当 pH ＞ 7 时 ， As 的 迁移 又 加大 ， 也就是说 在 阜康 站 As 的 迁移 比 鹰潭 站 大 . 在 碱性 环境 下 ， Zn 淋失率 最低 . 
 　 　 ( 3 ) 田间 情况 下 ， 由于 土壤 冻融 ， 干湿 交替 及 植物 根系 腐烂 形成 大 孔隙 ， 引起 优先 水流 ( prefcreatial   flow ) 使得 重 金属元素 可 随 优先 水流 向下 迁移 ， 并 与 水量 成正比 ， 因此 增加 淋溶 水量 可以 增加 重 金属元素 在 土壤 剖面 中 向下 迁移 的 程度 . 水田 淋失量 大于 旱田 ， 迁移 深度 也 是 水田 ＞ 旱田 ( 表 4 ) ， 旱田 为 30cm ， 水田 可达 45cm . 但 因 旱田 土壤 氧化 还原 电位 较 高 ， 重金属 易于 迁移 ； 重金属 在 水田 中 处于 还原 状态 ， 不易 迁移 ； 在 降水量 大 年份 ， 旱田 迁移 又 可以 大 于水田 . 
 3.4 　 渗漏水 污染物 带走 量 
 　 　 在 各 生态 站 的 渗漏 筒 中 ， 分 次 采集 了 渗漏水 ， 测定 其中 元素 含量 与 水量 ， 测得 了 年 渗漏 量 . 发现 渗漏水 中 离子 浓度 很 低 ， Cd 浓度 为 0.3 — 2.0 PPb ， Pb 为 2 — 20PPb ， Cu , Zn 检出率 较 高 ， 浓度 为 0.01 — 0.04 mg / L ， As 含量 在 0.002 — 0.040 mg / L 之间 ， 浓度 均 小于 饮用水 水质标准 ， 所以 可以 判定 ， 在 这样 浓度 处理 下 不会 对 地下水 构成威胁 ， 根据 沈阳站 1993 — 1994 二年 渗漏 量 累积 计算 ， 在 二年 内 水田 共 流出 污染物 占 投入量 的 0.5% — 1.5% ( Cd ) ， 0.05% — 0.16% ( Pb ) ， 0.07% — 0.20% ( Cu ) ， 2.3% ( Zn ) ， 0.9% — 2.8% ( As ) . 旱地 ： 0.19% — 1.82% ( Cd ) 、 0.03% — 0.30% ( Cu , Pb ) 、 2.6% — 8.7% ( Zn ) 、 0.04% — 0.57% ( As ) . 
 　 　 鹰潭 站 仅测 了 旱地 渗漏水 中 元素 含量 . Pb ： 渗漏水 中 流出量 为 投入量 0.08% — 0.39% ， Cu ： 渗漏水 中 流出量 为 投入量 0.21% — 0.81% ， As ： 渗漏水 中 流出量 为 投入量 0.34% — 2.40% 。 与 沈阳站 相 接近 ， Zn 二年 未 测出 ， Cd 仅 1994 年 检出 占 0.20% — 0.58% . 从 上 可知 ， 很少 有 污染物 流出 1m 土层 以下 . 
 　 　 根据 以上 各项 计算 ， 初步 可 得出 沈阳站 重金属 迁移 动态 模式 ， 见表 6 、 图 2 . 沈阳 生态 站 土壤 重金属 输出量 组成 ， 仅以 Cd 为例 ， 沈阳 及 鹰潭 站 资料 见表 7 . 
 表 6 　 沈阳 生态 站 田间 小区 1992 — 1995 重金属 输出量 分配 比 ( % ) 
 Table   6   Distribution   ratio   of   heavy   metal   output   in   Shenyang   Ecological   Station 
 
 处理 项目 CdPbCuZnAs 
 　 　 旱 水旱 水旱 水旱 水旱 水 
 　 a . 籽实 带走 量 0.0700 . 3030.0040 . 0050.1050 . 1980.5400 . 2330.0110 . 018 
 低 b . 茎杆 带走 量 0.8900 . 7090.0190 . 0410.1660 . 1250.3860 . 4970.0620 . 488 
 剂 c . 根系 残留量 0.2800 . 8250.0330 . 7690.1940 . 2850.1890 . 1870.0642 . 903 
 量 d . 向下 迁移 量 10.6008 . 6708.8002 . 5104.0703 . 7402.5103 . 1804.8203 . 980 
 　 e . 渗漏水 下 渗量 0.4201 . 5000.0410 . 1620.1210 . 2052.6003 . 5300.5782 . 823 
 　 a . 籽实 带走 量 0.0400 . 3050.0170 . 0050.0280 . 0270.1560 . 0940.0050 . 008 
 高 b . 茎杆 带走 量 0.3400 . 5060.0270 . 01440.0710 . 0380.3960 . 1810.0250 . 216 
 剂 c . 根系 残留量 0.1901 . 0470.0530 . 6940.1250 . 1980.0940 . 1810.0595 . 181 
 量 d . 向下 迁移 量 14.8309 . 1107.4806 . 0007.2403 . 4703.3203 . 9304.2305 . 670 
 　 e . 渗漏水 下 渗量 0.1930 . 4720.0290 . 0550.0290 . 0768.7002 . 3300.0410 . 981 
 
 
 图 2 　 沈阳 生态 站 水田 高 剂量 元素 输出 分配 比 
 a . 茎杆 带走 量 　 b . 根系 残留量 　 c . 籽实 带走 量 d . 向下 迁移 量 　 e . 渗漏 量 
 Fig.2   Distribution   of   heavy   metal   output   in   
 paddy   soil   with   high   dose   treatment   inShenyang   Ecological   Station 
 表 7 　 Cd 输出 占 投入量 的 百分比 ( % ) 
 Table   7   Teh   percentage   of   Cd   output / input ( % ) 
 
 项目 沈阳站 鹰潭 站 
 籽实 带走 量 0.04 — 0.300 . 06 — 0.33 
 茎杆 带走 量 0.34 — 0.891 . 10 — 5.96 
 根系 残留量 0.19 — 1.003 . 40 — 21.35 
 渗漏水 下 渗量 0.47 — 1.50 未 检出 
 向下 迁移 量 8.67 — 14.835 . 30 — 50.90 
 
 
 　 　 总结 以上 结果 ， 可知 在 平原 地区 无 迳 流 输出 条件 下 ， 耕层 中 重金属 输出 的 最大 项为 随 水迁移 至亚 表层 或心 土层 ， 改变 了 过去 以为 重金属 是 难以 移动 的 概念 ， 同时 也 指出 了 可以 利用 这个 迁移 特性 来 调控 土壤 重金属 含量 ， 以 达到 减轻 污染 的 效果 . 90 年代 国外 对 重金属 污染 土壤 采用 各种 溶出 技术 ( 如用 TA , EDTA 、 DTPA 淋洗 、 也 应用 SF 、 CO2 超临界 流动 法 ) ， 已 在 本地 或 异地 进行 工程 措施 ， 取得 显著 去除 效果 ， 有 良好 应用 前景 ［ 6 ， 7 ］ . 
 
 4 　 结 　 论 
 　 　 1 . 经过 3 年 农田 生态系统 中重 金属元素 迁移 动态 研究 ， 得知 在 平原 地区 表层 耕作 土壤 重金属 输出 主要 有 作物 吸收 、 渗漏水 带走 、 向 下层 迁移 3 大项 ， 在 按 土壤环境 质量标准 浓度 投入 污染物 后 ， 作物 地上 部分 带走 量 Cd , Cu , Zn 仅为 投入量 的 10 - 3 — 10 - 4 ， Pb , As 为 10 - 4 — 10 - 5 ， 渗漏水 带走 量 为 10 - 2 — 10 - 4 ， 从 表层 向下 淋失 迁移 量 为 10 - 1 — 10 - 2 ， 成为 重要 输出 项 ， 可比 作物 带走 量 高出 1 — 2 个 数量级 . 
 　 　 2 . 据 上述 结果 ， 对 污染 土壤 开展 绿色工程 净化 时 ， 如 种植 一般 农作物 对 该组 元素 为 非 必需元素 ， 吸收量 微乎其微 ( 除 Zn 外 ) ， 净化 时间 旷日持久 ， 如 利用 富集 植物 、 木本植物 去 净化 ， 必须 注意 对 根系 及 残茬 的 清除 ， 以 提高 去除 效率 . 
 　 　 3 . 在 湿润 地区 或 灌溉 条件 下 ， 重金属 能 从 污染 表层 土 向下 淋洗 ， 有 一定 的 去 污染 效果 . 应 很 好 加以 利用 ， 值得 进一步 试验 和 探讨 ， 以求 在 实际 的 污染 防治 工作 中 得到 推广应用 . 
 　 　 
 　 　 参加 本 工作者 还有 ： 李惠英 、 郑春荣 、 蓝 中东 、 田秀芬 、 陈素 英 等 同志 
 参考文献 
 　 1 　 许嘉琳 ， 杨居荣 . 陆地 生态系统 中 的 重金属 . 北京 ： 中国 环境 科学出版社 ， 1995 ： 358 — 376 
 　 2 　 杨居荣 ， 许嘉琳 ， 蒙 　 宇等 . 有色金属 矿区 农田 生态系统 中 重金属 的 循环 与 调控 . 农业 工程学 报 ， 1992 ， 8 ( 增刊 ) ： 100 — 108 
 　 3   吴燕玉 ， 王 　 新 等 . 重金属 复合 污染 对 土壤 - 植物 系统 的 生态 效应 I . 对 作物 、 微生物 、 苜蓿 、 树木 的 影响 . 应用 生态学 报 ， 1997 ， 8 ( 2 ) ： 207 — 212 
 　 4   蒋建清 ， 吴燕玉 . 模拟 酸雨 对 Cd , Pb , Cu , Zn , As 迁移 的 影响 . 中国科学院 研究生院 学报 ， 1995 ， 12 ( 2 ) ： 185 — 190 
 　 5   刘兆昌 等 . 重金属 污染物 在 下 包气 带 饱水 条件 下 迁移 转化 的 研究 . 环境 科学 学报 ， 1990 ， 10 ( 2 ) ： 160 — 172 
 　 6   Robert   W .   P ,   Linda   Slem .   Adsorption / desorption   characteristics   of   lead   on   various   types   of   soil .   Environmental   Progress ,   1992 , 11 ( 3 ) : 234 — 240 
 　 7   Shaofen   Wang ,   Sadik   Elshanl ,   Wal   C   M .   Selective   extraxtion   of   mercury   with   lonigable   crown   zthers   in   supercritical   carbon   dioxide .   Anal   Chem ,   1995 , 67 : 919 — 923 
