中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1999 年   第 19 卷   第 6 期   Vol.19   No.6   1999 
 
 
 
 氯代 脂肪 烃 构效 关系 的 遗传 神经网络 模式 
 唐桂刚 　 白乃彬 
 摘要 ： 通过 检索 美国 国立 职业 与 卫生 研究所 化学物质 毒性 效应 登录 ( RTECS ) 1998 年版 光盘 系统 , 搜集 了 65 种氯代 脂肪 烃 化合物 对 大鼠 急性毒性 口服 LD50 数据 , 并 利用 遗传 神经网络 建立 了 氯代 脂肪 烃 分子结构 与 对 大鼠 急性毒性 关系 的 BP 神经网络 模式 . 对 预报 集 8 种氯代 脂肪 烃 测试 结果表明 , 所 建立 的 网络 具有 较 好 的 实用性 . 遗传 神经网络 是 由 遗传算法 和 神经网络 耦合 而成 . 讨论 了 遗传 神经网络 的 构造 以及 怎样 利用 遗传 神经网络 建立 构效 关系 ( QSAR ) 模式 . 
 关键词 ： 遗传算法 ； BP 网络 ； 氯代 脂肪 烃 ； 构效 关系 
 中 图 分类号 ： R994.6   文献 标识码 ： A 
 QSAR   of   chlorated   aliphatic   hydrocarbons   by   using   GA - ANN   approach . 
 TANG   Gui - gang , BAI   Nai - bing 
 ( Research   Center   for   Eco - Environmental   Sciences , Chinese   Academy   of   Sciences , Beijing   100085 , China ) .   China   Environmental   Science .   1999 , 19 ( 6 ) ： 539 ～ 543 
 Abstract ： Acute   toxicity   data   of   65   chorated   aliphatic   hydrocarbons   to   rat   LD50   were   collected   from   optical   disk   system   of   Registry   of   Toxic   Effects   of   Chemical   Substances   ( RTECS )   developed   by   National   Institute   for   Occupational   Safety   and   Health   ( NIOSH ) .   A   model   of   artificial   neural   networks   based   on   BP   algorithm   for   relationships   between   acute   toxicity   of   chorated   aliphatic   hydrocarbons   to   rat   LD50   and   their   molecular   structure   descriptors   got   from   structural   formula   were   then   built   by   genetic   neural   network   approach .   The   mode   was   used   to   predict   the   toxicity   of   8   chorated   aliphatic   hydrocarbons   and   the   results   showed   that   it   worked   well .   Genetic   neural   network   was   obtained   by   integrating   genetic   algorithm   and   BP   neural   networks .   How   a   genetic   neural   network   was   constructed   and   how   a   QSAR   model   was   built   by   using   it   was   described   in   detail   in   this   paper . 
 Key   words ： genetic   algorithm ； BP   neural   networks ； chloro - aliphatic   hydrocarbons ； QSAR 
 　 　 在 日常生活 中 , 人们 经常 会 接触 到 有毒 氯代 脂肪 烃类 化合物 , 例如 用 氯化 法 处理 的 自来水 中 含有 许多 有毒 的 低级 氯代 脂肪 烃 污染物 , 直接 危害 人们 的 健康 . 因此 , 对氯代 脂肪 烃 的 毒性 研究 具有 重要 意义 . 但氯代 脂肪 烃 种类 繁多 , 相当 部分 尚未 进行 毒性 测试 , 因而 旨在 预报 的 分子结构 与 环境效应 关系 研究 有 实际 价值 [ 1 - 3 ] . 遗传算法 ( GA ) 和 人工神经网络 ( ANN ) 耦合 所得 的 遗传 神经网络 ( Genetic   Neural   Networks , GNN ) 具有 自 适应 非线性 建模 能力 , 可 适用 于 中等 规模 以上 的 样本 . 本文 试图 应用 遗传 神经网络 研究 氯代 脂肪 烃 分子 拓扑 结构 与其 毒性 的 关系 . 
 1   氯代 脂肪 烃 对 鼠 急性毒性 数据 
 　 　 氯代 脂肪 烃 对 大鼠 、 小鼠 的 急性毒性 数据 取自 美国 国立 职业 与 卫生 研究所 化学物质 毒性 效应 登录 ( RTECS ) 1998 年版 光盘 系统 , 本文 使用 的 是 大鼠 口服 LD50 ( mg / kg ) , 进行 网络 学习 和 预测 时取 其 对数 , 学习 集 样本 共 65 个 , 数据 见表 1 . 
 2   氯代 脂肪 烃 对 鼠 毒性 关系 的 人工神经网络 模式 [ 4 , 5 ] 
 2.1   人工神经网络 模式 的 获得 
 　 　 神经网络 采用 基于 反向 传播 算法 ( Backpropagation   Algorithm , BP ) 的 多层 前向 网络 . 在 预测 氯代 脂肪 烃 毒性 时 , 为了 获取 一个 实用 的 BP 网络 模式 , 需要 确定 以下 参数 , 氯代 脂肪 烃 分子结构 描述符 ; 网络 的 拓扑 结构 和 网络 训练 参数 , BP 网络拓扑 结构 包括 网络 隐含 层数 及 各 隐含 层 节点 数 , 网络 训练 参数 包括 学习 参数 a   、 动量 因子 h   和 网络 节点 的 初始 权值 . 这些 参数 采用 如下 思路 获得 , 首先 , 依据 氯代 脂肪 烃 化合物 分子 拓扑 特性 设计 出对 他们 毒性 有 影响 的 分子结构 描述符 ; 再 根据 能够 取得 最好 预报 效果 的 原则 , 用 遗传算法 与 BP 网络 耦合 获得 遗传 神经网络 , 筛选 参与 建模 描述符 , 同时 优化 BP 网络拓扑 结构 及其 训练 参数 , 建立 实用 的 神经网络 模式 . 
 表 1   氯代 脂肪 烃 分子 拓扑 结构 描述符 及其 对 大鼠 急性毒性 口服 LD50 ( mg / kg ) 
 关系 的 神经网络 模式 计算结果 * 
 Table   1   The   relationships   between   molecular   topological   structure   descriptors   and   acute   toxicities   of   chloro - aliphatic   hydrocarbons   to   rat   LD50   ( mg / kg ) 
 化合物 名称 结构 描述符 大鼠 急性毒性 数据 
 LOG ( 口服 LD50 ) 
 ABCDEFGHIJKL 实验 值 计算 值 
 氯 甲烷 1310010000003.2553 . 261 
 二氯甲烷 1220011000003.2043 . 210 
 三氯甲烷 1130010100002.9582 . 957 
 四氯甲烷 1040010000003.3713 . 378 
 1 , 1 - 二氯乙烷 2420011000002.8602 . 872 
 1 , 2 - 二氯乙烷 2420020000002.8262 . 825 
 1 , 1 , 1 - 三氯乙烷 2330010100003.9823 . 985 
 1 , 1 , 2 - 三氯乙烷 2330021000002.9222 . 927 
 1 , 1 , 1 , 2 - 四 氯乙烷 2240020100002.8262 . 825 
 1 , 1 , 2 , 2 - 四 氯乙烷 2240022000002.3982 . 411 
 五 氯乙烷 2150021100002.9632 . 967 
 六 氯乙烷 2060020200003.6493 . 651 
 1 - 氯 丙烷 3710010000003.3013 . 314 
 1 , 1 - 二氯 丙烷 3620011000003.8133 . 794 
 1 , 1 , 1 - 三氯 丙烷 3530010100003.8733 . 888 
 1 , 1 , 2 - 三氯 丙烷 3530021000003.0903 . 070 
 1 , 2 , 2 - 三氯 丙烷 3530021000003.0573 . 070 
 1 , 2 , 3 - 三氯 丙烷 3530030000002.7032 . 697 
 1 , 1 , 1 , 3 - 四氯 丙烷 3440020100002.6902 . 681 
 1 , 1 , 2 , 2 , 3 - 五氯 丙烷 3350032000002.9132 . 901 
 1 - 氯 丁烷 4910010000003.4273 . 840 
 2 - 氯 丁烷 4910010000004.2423 . 840 
 1 , 1 - 二氯 丁烷 4820011000003.6873 . 734 
 1 , 2 , 3 , 4 - 四氯 丁烷 4640040000002.3522 . 352 
 1 , 1 , 2 , 3 , 4 , 4 - 六氯 丁烷 4460042000002.6022 . 597 
 1 , 1 , 1 , 5 - 四氯 戊烷 5840020100002.6332 . 637 
 1 , 1 , 1 , 7 - 四氯 庚烷 71240020100002.6782 . 686 
 1 , 1 , 7 , 7 - 四氯 庚烷 71240022000003.3983 . 403 
 1 - 氯 - 5 - 甲基 庚烷 81710010000003.8663 . 863 
 1 , 1 , 1 , 9 - 四氯 壬烷 91640020100002.5682 . 568 
 氯 癸烷 102110000000004.6564 . 653 
 五氯环 丙烷 3150032000001.8921 . 891 
 1 , 2 , 3 , 4 , 5 , 6 - 六氯 环己烷 6660060000002.0001 . 997 
 α - 六氯 环己烷 6660160000002.2482 . 245 
 β - 六氯 环己烷 6660260000003.7783 . 778 
 γ - 六氯 环己烷 6660360000001.8811 . 882 
 δ - 六氯 环己烷 6660460000003.0003 . 000 
 氯乙烯 2311010010002.6992 . 696 
 1 , 1 - 二 氯乙烯 2221011001002.3012 . 302 
 1 , 2 - 二 氯乙烯 2221020020002.8862 . 885 
 三氯乙烯 2131021011003.7523 . 752 
 四 氯乙烯 2041022002003.4203 . 434 
 1 - 氯 丙烯 3511010010003.2903 . 288 
 3 - 氯 丙烯 3511010000012.6632 . 660 
 1 , 3 - 二氯 丙烯 3421020010012.6722 . 579 
 1 , 2 - 二氯 丙烯 3421020020003.3013 . 287 
 2 , 3 - 二氯 丙烯 3421020010012.5052 . 573 
 1 , 2 , 3 - 三氯 丙烯 3331030020012.7902 . 768 
 1 , 1 , 2 , 3 - 四氯 丙烯 3241031011012.5442 . 524 
 1 - 氯 - 2 - 甲基 丙烯 4711010010003.6503 . 648 
 1 , 4 - 二氯 - 2 - 丁烯 4621020000021.9491 . 946 
 3 - 氯 - 2 ( 氯 甲基 ) - 丙烯 4621010000012.1762 . 172 
 1 , 2 - 二氯 - 2 - 甲基 丙烯 4621020010002.1762 . 173 
 2 , 3 , 4 - 三氯 - 2 - 丁烯 4531030020012.5322 . 530 
 1 , 2 , 4 - 三氯 - 2 - 丁烯 4531030010022.3502 . 349 
 1 , 1 , 2 , 4 - 四氯 - 2 - 丁烯 4441031010012.6252 . 621 
 1 , 3 , 4 , 5 , 6 - 五氯环 己烯 6551050000103.4673 . 468 
 2 - 氯 - 1 , 3 - 丁二烯 4512010010012.6532 . 655 
 1 , 1 , 2 - 三氯 - 1 , 3 - 丁二烯 4332021011002.8322 . 837 
 1 , 1 , 2 , 3 - 四氯 - 1 , 3 - 丁二烯 4242031021022.6242 . 625 
 1 , 1 , 2 , 3 , 4 , 4 - 六氯 - 1 , 3 - 丁二烯 4062042022021.9141 . 913 
 全氯 环戊二烯 5062051000003.1143 . 112 
 2 , 3 , 4 , 5 - 四氯 己三烯 6443040040022.5682 . 568 
 3 - 氯 - 3 - 甲基 - 1 - 戊炔 6910010000013.1763 . 176 
 过氯 - 4 - 亚 甲基 环 戊烯 6081053000003.5683 . 568 
 
 注 : *   表中 的 描述符 与 2.2 中 描述符 的 对应 关系 ： A - [ 1 ] 、 B - [ 2 ] 、 C - [ 3 ] 、 D - [ 4 ] 、 E - [ 11 ] 、 F - [ 12 ] 、 G - [ 13 ] 、 H - [ 16 ] 、 I - [ 18 ] 、 J - [ 19 ] 、 K - [ 21 ] 、 L - [ 23 ] 
 2.2   氯代 脂肪 烃 分子结构 描述符 
 　 　 依据 分子 的 拓扑 特性 设计 了 23 种 可能 对氯代 脂肪 烃 毒性 产生 贡献 ( 增活 或 抑活 ) 的 分子结构 描述符 : [ 1 ] 碳原子 数   [ 2 ] 氢原子 数   [ 3 ] 氯 原子数   [ 4 ] 烯烃   [ 5 ] 二 烯烃   [ 6 ] 三 烯烃   [ 7 ] 炔 烃   [ 8 ] 环己烷 结构   [ 9 ] 反式 结构   [ 10 ] 顺式 结构   [ 11 ] a   、 b   、 g   、 d   构象 结构 [ 12 ] 连接 Cl 原子 的 C 原子数 [ 13 ] 连接 一个 Cl 原子 的 C 原子数   [ 14 ] 连接 两个 Cl 原子 的 C 原子数 [ 15 ] 连接 4 个 Cl 原子 的 C 原子数 , [ 16 ] ～   [ 23 ] 为 其余 各 子结构 : 
 
 2.3   遗传 神经网络 
 　 　 以往 文献 中 确定 网络拓扑 结构 及 训练 参数 靠 经验 和 尝试 , 参与 网络 训练 的 分子结构 描述符 通常 也 是 靠 经验 或 使用 其它 方法 ( 如主 成分 分析 ) 筛选 , 而 不是 通过 网络 本身 . 这样 获得 的 神经网络 模式 不 一定 具有 好 的 预报 能力 , 有时 还会 产生 “ 过 拟合 ” . 本文 拟用 遗传算法 和 BP 网络 耦合 获得 的 遗传 神经网络 , 优化 BP 网络拓扑 结构 和 学习 参数 , 并 筛选 参与 建模 的 分子结构 描述符 . 遗传算法 是 一种 随机 概率 搜索算法 , 源于 达尔文 的 生物进化 思想 , 通过 遗传 算子 — 复制 ( Replication ) 、 杂交 ( Crossover ) 和 变异 ( Mutation ) 作用 于 种群 的 遗传因子 , 优胜劣汰 筛选 出 优良 的 个体 . 通过 遗传算法 , 可以 搜索 出 描述符 和 网络 参数 的 最佳 组合 , 从而 建立 具有 较 好 预报 效果 的 网络 模式 . 遗传 神经网络 算法 有 以下 4 个 步骤 . 
 2.3 . 1   初始化 遗传算法 群体 中 的 各 个体 的 遗传因子 , 遗传算法 个体 的 遗传因子 用 二进制 编码 , 本文 中 的 BP 网络 最 多 包含 2 个 隐含 层 . 遗传因子 的 结构 如表 2 , 由表 2 可知 , 遗传因子 共有 41 位 , 遗传算法 要 在 241 的 解 空间 内 寻找 最优 解 或 接近 最优 解 . 
 表 2   包含 2 个 隐含 层 的 遗传 神经网络 遗传因子 结构 
 Table   2   The   structure   of   gene   of   genetic   neural   networks   with   two   hidden   layers 
 位数 含   义 
 0 是否 有 第一个 隐含 层 , 1 - 有 , 0 - 无 
 1 ～ 4 第一个 隐含 层 节点 数 ( 1 ～ 16 ) 
 5 是否 有 第二个 隐含 层 , 1 - 有 , 0 - 无 
 6 ～ 9 第二个 隐含 层 节点 数 ( 1 ～ 16 ) 
 10 ～ 12 学习 参数 { 0.9 , 0.8 , 0.7 , 0.6 , 0.5 ,   0.25 , 0.125 ,   0.0615 }   
 13 ～ 15 动量 因子 { 0.9 , 0.8 , 0.7 , 0.6 , 0.5 , 0.4 , 0.3 , 0.2 } 
 16 ～ 17 初始 权值 { + 1.0 , + 0.5 , + 0.25 , + 0.125 } 
 18 ～ 40 结构 参数 , 每 一位 对应 一个 参数 , 1 - 该 参数 参与 网络 学习 , 0 - 该 参数 不 参与 网络 学习 
 
 2.3 . 2   对 遗传因子 解码 , 并用 所 得到 的 网络拓扑 结构 参数 、 网络 训练 参数 以及 参与 学习 的 分子结构 描述符 训练 网络 , 计算 各 个体 的 适应 值 . 为了 使 网络 既有 较 好 的 学习 能力 又 有 较 好 的 预报 能力 , 在 计算 遗传算法 的 个体 适应 值时 , 先 在 样本 集中 选取 一定 比例 样本 ( 如 90% ) 作 学习 集 训练 网络 , 再用 训练 好 的 网络 对 剩下 的 样本 作 预报 , 如此 反复 直至 每个 样本 都 被 预报 一遍 . 把 训练 误差 和 预报 误差 根据 样本数 的 比例 加权 平均 , 用 均值 的 倒数 作为 个体 的 适应 值 . 
 2.3 . 3   用 遗传 算子 ( 复制 、 杂交 、 突变 ) 作用 于 遗传算法 群体 , 生成 下一代 群体 . 
 2.3 . 4   若 满足 收敛 要求 , 算法 结束 , 否则 , 转向 步骤 2.3 . 2 . 
 3 　 结果 与 讨论 
 　 　 对表 2 的 样本 , 分别 给出 了 它们 的 23 种 结构 描述符 , 用 遗传 神经网络 进行 筛选 . 程序 用 C++ 语言 自行 开发 , 并 在 PII 微机 上 实现 . 遗传算法 的 主要参数 是 群体 规模 50 , 杂交 率 0.6 , 变异 率 0.005 . 经过 大约 1500 ( 30 代 ) 个 个体 的 生成 与 测试 后 , 大部分 个体 收敛 到表 3 所示 的 网络 模式 . 用该 神经网络 模式 和表 2 的 样本 训练 网络 , 结果 见表 3 , 其 相关系数 r = 0.992 . 
 表 3   氯代 脂肪 烃 分子 拓扑 结构 与 大鼠 口服 LD50 关系 的 神经网络 模式 结构 
 Table   3   The   structure   of   BP   neural   network   for   rat   LD50   of   chloro - aliphatic   hydrocarbons 
 项   目结   果 
 参加 建模 的 结构 描述符 2.2 中 列出 的 [ 1 ] 、 [ 2 ] 、 [ 3 ] 、 [ 4 ] 、 [ 11 ] 、 [ 12 ] 、 [ 13 ] 、 [ 16 ] 、 [ 18 ] 、 [ 19 ] 、 [ 21 ] 、 [ 23 ] ( 共 12 种 ) 
 学习 参数 a   0.8 
 动量 因子 h   0.6 
 网络 隐含 层数 及其 节点 数含 2 个 隐含 层 , 节点 数 分别 为 15 和 5 
 网络 节点 初始 权值 0.5 
 
 　 　 为了 检测 训练 所得 的 神经网络 模式 的 预测 能力 , 设计 了 一个 预报 集 , 其中 4 个 样本 的 大鼠 口服 LD50 已知 , 另外 4 个 样本 大鼠 口服 LD50 值 未知 , 但 它们 的 小鼠 口服 LD50 值 已知 . 因为 大鼠 和 小鼠 口服 LD50 作用 机制 相同 , 二者 在 数值 上应 大致 在 同一 量级 , 因而 可以 用 样本 小鼠 口服 LD50 衡量 网络 对 该 样本 大鼠 口服 LD50 预报 值 的 准确度 . 表 4 列出 了 这 8 组 数据 的 预报 结果 . 
 表 4 　 预报 集 样本 及 预报 结果 
 Table   4   Data   of   chloro - aliphatic   hydrocarbons   used   to   test   the   BP   neural   networks 
 项目 结构 描述符 大鼠 急性毒性 数据 LOG ( 口服 LD50 ) 
 ABCDEFGHIJKL 实验 值 计算 值 
 1 , 2 - 二氯 丙烷 81710010000003.292 . 99 
 1 - 氯 - 2 - 甲基 庚烷 2221020020003.873 . 86 
 反式 - 1 , 2 - 二 氯乙烯 4351041020013.092 . 89 
 1 , 1 , 2 , 3 , 4 - 五氯 - 2 - 丁烯 4621020000012.672 . 90 
 3 , 4 - 二氯 - 1 - 丁烯 4621020010012.85 * 2.05 
 反式 - 1 , 3 - 二氯 - 1 - 丁烯 4441040020022.58 * 2.38 
 1 , 2 , 3 , 4 - 四氯 - 2 - 丁烯 4351041011011.46 * 2.46 
 1 , 1 , 2 , 3 , 4 - 五氯 - 2 - 丁烯 2330021000002.94 * 3.12 
 
 注 : * 小鼠 口服 LD50 数据 , 用来 和 预测 的 大鼠 口服 LD50 做 对照 分子结构 描述符 A ～ L 的 含义 同表 1 
 　 　 由表 4 可知 , 已知 大鼠 口服 LD50 的 样本 预报 值 和 实验 值 都 比较 接近 , 对 未知 大鼠 口服 LD50 的 样本 预报 值 基本上 和 该 样本 小鼠 口服 LD50 在 同一 量级 , 只有 1 , 2 , 3 , 4 - 四氯 - 2 - 丁烯 的 小鼠 口服 LD50 和 该 样本 大鼠 口服 LD50 预报 值 相差 较大 , 但 预报 值 也 在 高毒值 以上 区间 内 [ 6 ] , 具有 一定 的 参考价值 . 
 　 一般 认为 , 氯代 脂肪 烃 的 毒性 官能团 是 氯 原子 [ 1 - 3 ] . 氯仿 结构 特殊 , 经 氧化 可 生成 剧毒 光气 类化合物 . 含 氯乙烯 子结构 的 分子 毒性 较 高 , 可能 是 烯烃 的 p   键 与 氯 原子 的 p   键 共轭 , 导致 氯 原子 的 反应 性能 加强 , 多 烯烃 、 环 烯烃 也 有 类似 的 毒性 增活 作用 . 氯 原子数 增加 , 可 增加 反应 机会 , 使 分子 毒性 增加 . 分子 体积 随 碳原子 数 增加 而 变大 , 分子 体积 过 大将 不利于 毒性 物 抽 分子 与 目标 分子 接触 与 反应 , 起 毒性 抑制作用 . 遗传 神经网络 筛选 出 的 用于 建模 的 结构 描述符 包含 了 碳原子 数和氯 原子数 及其 他 一些 增活 子结构 , 显然 与 人们 的 认识 相一致 . 另外 , 用 遗传 神经网络 筛选 出 的 结构 描述符 还 包含 氢原子 数 、 连接 有 氯 原子 的 碳原子 数 和 连接 两个 氯 原子 的 碳原子 数 , 这些 参数 可能 与 氯 在 脂肪 烃 分子 中 的 分布 有关 , 进而 影响 整个 分子 的 活性 . 
 4   结论 
 　 　 遗传 神经网络 在 建立 QSAR 模式 的 同时 实现 了 特征选择 和 网络 优化 , 用 它 建立 的 氯代 脂肪 烃 分子结构 与 对 大鼠 急性毒性 关系 的 BP 神经网络 模式 具有 较 好 的 实用性 . 
 基金项目 ： 国家自然科学基金 资助 项目 ( 29877032 ) 
 作者简介 ： 唐桂刚 ( 1973 - ) , 男 , 江苏 涟水 人 , 中国科学院 生态环境 研究 中心 硕士生 . 主要 从事 环境 污染物 构效 关系 研究 . 曾 参与 ? / FONT > 济南市 水 环境规划 ? / FONT > 研究 工作 , 正在 进行 国家自然科学基金 项目 換 SAR 人工智能 研究 ? / FONT > 的 研究 工作 . 发表 论文 2 篇 . 
 作者 单位 ： 中国科学院 生态环境 研究 中心 , 北京   100085 
 参考文献 
 　 [ 1 ] 　 Rorjie   Enniel ,   Eriksson   Lennart ,   Verboom   Hans ,   et   al   .   Predicting   reductive   transformation   rates   of   halogenated   alphatic   compounds   using   different   QSAR   approaches   [ J ] .   Environ .   Sci .   Pollu .   Res .   Int . ,   1997 , 4 ( 1 ) : 47 -   54 . 
 　 [ 2 ] 　 Eriksson   Lennart ,   Sjoestroem   Michael ,   Svante   Wold .   Rational   ranking   of   chemicals   according   to   environmental   risk   [ J ] .   Chemom .   Intell .   Lab .   Syst . ,   1992 ,   ( 14 ) : 245 -   252 . 
 　 [ 3 ] 　 Eriksson   Lennart ,   Sjoestroem   Michael ,   Berglind   Rune ,   et   al .   Multirariate   biological   profiling   of   the   subacute   effects   of   halogenated   aliphatic   hydrocarbons   [ J ] .   J .   Environ .   Sci .   Health ,   Part   A ,   1993 ,   A28 ( 5 ) : 1123 -   1144 . 
 　 [ 4 ] 　 Pao   Yoh - han .   Adaptive   pattern   recognition   and   neural   networks   [ M ] .   Addison - Wesley   Publishing   Company ,   Inc ,   1989.117 -   136 . 
 　 [ 5 ] 　 刘   勇 , 康力 山 , 陈毓屏 .   非 数值 并行算法 ?   遗传算法   [ M ] .   北京 : 科学出版社 , 1995.137 -   154 . 
 　 [ 6 ] 　 医学 百科全书 编写组 .   中国 医学 百科全书 ?   毒理学   [ M ] .   上海 科学技术 出版社 , 1982.47 . 
 收稿 日期 ： 1999 - 04 - 06 
