环境 科学 学报 
 ACTA   SCIENTIAE   CIRCUMSTANTIAE 
 1999 年   第 19 卷   第 2 期 VOL.19   NO.2   1999 
 
 
 
 季节性 缺氧 水库 铁 、 锰 垂直 分布 规律 及 优化 分层 取水 研究 * 
 徐毓荣 　 徐钟际 　 向 　 申 　 胡其乐 　 封 　 珩 
 摘要 　 经 多年 对 阿哈 水库 Fe , Mn 污染 的 研究 表明 ， Fe 、 Mn 分布 随着 季节 变化 、 水库 水温 分层 而 变化 ， 呈现 明显 的 垂直 分布 规律 ， 高浓度 Fe 、 Mn 主要 出现 在 水温 分层 期 水库 中 、 下层 ， 与 库底 缺氧 、 pH 下降 、 沉积物 中 的 Fe 、 Mn 向上 覆水 释放 造成 的 二次污染 等 密切相关 . 为 自来水厂 优化 分层 取水 提供 了 依据 . 
 关键词 　 垂直 分布 ； 水温 分层 ； 季节性 缺氧 ； 沉积物 ； 分层 取水 . 
 Vertical   distribution   of   Fe   and   Mn   and   optimal   pumping 
 depth   in   a   seasonal   oxygen   shortage   reservoir 
 XU   Yurong ,   XU   Zhongji ,   XIANG   Shen ,   HU   Qile ,   FENG   Heng1 
 ( 1 . Guizhou   Institute   of   Environmental   Protection ,   Guiyang   550002 ;   
 2 . Guizhou   Institute   of   Metollargical   and   Chemical   Industry ;   3 . Water   Company   of   Guiyang   City ) 
 Abstract 　 Distribtuion   of   Fe   and   Mn   along   vertical   profile   in   Aha   Reservoir ,   a   seasonal   oxygen   shortage   water   body   with   stratificated   temperatures ,   was   studied   for   evaluation   of   optimal   pumping   depth   of   a   water   supply   plant .   It   was   revealed   that   Fe   and   Mn   distribution   varies   with   different   seasons   and   water   states   and   show   a   typical   vertical   distribution .   In   summer   and   autumn ,   water   of   reservoir   is   stratificated .   Upper   stratum   is   in   oxygen - enriched   status ,   at   which   Fe   and   Mn   concentrations   are   less   than   0.3 mg / L   and   0.1 mg / L   respectively .   The   effect   of   oxygen   shortage   in   middle   and   lower   states   of   the   wather   leads   to   release   of   Fe   and   Mn   in   deposit   sediment   to   super   jacentwater .   The   effects   of   bioturbation   as   well   as   changes   of   hydraulic   factors   lead   to   acceleration   for   release   of   interstitial   water   to   reservoir   water   through   resuspended   the   suspended   particle   in   deposit   sediment .   As   a   consequence ,   high   concentrations   of   Fe   and   Mn   in   middle   and   lower   strata   of   water   are   emerged .   The   concentrations   of   Fe   and   Mn   pumped   by   a   water   plant   is   high   since   the   pumping   inlet   is   set   in   lower   stratum   of   reservoir   and   would   be   reduced   by   moving   the   inlet   to   optimal   stratum . 
 Keywords 　 vertical   distribution ,   stratification ,   water   temperatures ,   oxygen   shortage ,   pumping ,   Fe ,   Mn . 
 　 　 阿哈 水库 位于 贵阳市 西南郊 6   km 处 ( 东经 106 ° 39 ′ ， 北纬 26 ° 33 ′ ) . 流域面积 190   km2 ， 正常 水位 1108   m 时 ， 库容 0.445 亿 m3 ； 死 水位 1090   m 时 ， 库容 270 万 m3 ， 是 一个 季节性 缺氧 人工 湖泊 . 水库 最深处 可达 26   m ， 是 贵阳市 的 主要 饮用 水源地 ， 日 供水量 23 万 t . 分布 在 入库 河流 ( 游鱼 河 、 白岩河 、 菜 冲河 ) 流域 内 的 4 个 大 煤矿 和 261 个 小 煤窑 ， 排放 的 矿坑 废水 以及 煤矸石 等经 雨水 冲刷 形成 的 面源 废水 ， 含有 大量 的 悬浮物 及 Fe 、 Mn 汇入 水库 ， 使 水库 受到 严重 污染 ， 致使 自来水厂 取水 水质 Fe 、 Mn 超过 饮用水 标准 . 对 城市 供水管 网 系统 、 人们 生活 、 工业生产 和 城市 建设 可 持续 发展 造成 很大 影响 . 因此 ， 对 水库 Fe 、 Mn 垂直 分布 规律 研究 ， 旨在 为 水厂 寻找 获得 较 好 水质 的 取水 方式 提供 依据 . 
 1 　 实验 部分 
 1.1 　 样点 设置 及 采样 
 　 　 在 距 取水口 约 500   m 的 取水 区域 ， 向库 中区 方向 呈 60 ° 角设 二条 采样 垂线 ， 各 垂线 每隔 1   m 为 取样 点 . 于 1992 年 在 水温 分层 的 夏秋季 ( 7 月 — 10 月 ) 及 水温 不 分层 的 冬春季 ( 1 月 — 4 月 ) 进行 取样 分析 ， 每月 连续 采样 2 天 ， 以 了解 季节 变化 、 水温 分层 对 pH 、 DO 、 Fe 、 Mn 垂直 分布 的 影响 . 
 1.2 　 分析方法 
 　 　 pH 值 的 测定 采用 玻璃 电极 法 ； DO 值 的 测定 采用 碘量 法 ； Fe 、 Mn 值 的 测定 采用 原子 吸收 分光 光度法 ［ 1 ］ . 
 
 2 　 结果 与 讨论 
 2.1 　 分析 结果 
 　 　 将 水样 分析 数据 按 各季 取 算术 平均值 ， 结果 见表 1 . 
 表 1 　 阿哈 水库 Fe 、 Mn 垂直 分布 状况 
 Table   1   Status   of   Fe 、 Mn   vertical   distribution   in   Aha   Reservoir   during   summer , autumn ,   winter , spring 
 夏 　 　 季秋 　 　 季 
 水深 ， 
 m 水温 ， 
 ℃ pHDOFe , 
 mg / LMn , 
 mg / L 水深 ， 
 m 水温 ， 
 ℃ pHDOFe , 
 mg / LMn , 
 mg / L 
 mg / L 饱和 率 , % mg / L 饱和 率 , % 
 125.07 . 929.00 > 1000.0240 . 001124.07 . 807.1084 . 50.3250 . 014 
 225.28 . 008.34 > 1000.0080 . 001222.07 . 856.7076 . 70.2990 . 058 
 325.08 . 048.30 > 1000.0270 . 001322.07 . 706.5074 . 50.2890 . 018 
 425.08 . 158.34 > 1000.0490 . 001422.07 . 816.3572 . 70.2800 . 031 
 523.07 . 634.6554 . 30.094 - 522.07 . 766.6575 . 70.2680 . 016 
 621.57 . 484.0546 . 10.026 - 621.07 . 544.5651 . 10.4830 . 495 
 721.07 . 474.0645 . 60.0100 . 001721.06 . 914.5551 . 10.7480 . 303 
 820.07 . 434.4649 . 10.061 - 821.07 . 475.0058 . 20.2970 . 343 
 920.07 . 474.3648 . 00.039 - 921.07 . 655.1057 . 30.2610 . 045 
 1019.57 . 423.9642 . 10.0220 . 0061020.06 . 855.1556 . 70.3450 . 193 
 1118.07 . 463.3735 . 70.0230 . 00031120.06 . 694.9054 . 00.6660 . 462 
 1216.07 . 431.5816 . 00.0190 . 0121220.06 . 464.8553 . 40.2820 . 345 
 1316.07 . 501.7818 . 10.0270 . 0761320.06 . 524.4048 . 51.0600 . 685 
 1416.07 . 512.3824 . 10.0380 . 1771420.06 . 413.9043 . 00.4391 . 086 
 1516.07 . 402.3024 . 00.0260 . 4721519.57 . 223.8542 . 00.4970 . 979 
 　 1618.57 . 323.0032 . 10.3101 . 544 
 冬 　 　 季春 　 　 季 
 水深 ， 
 m 水温 ， 
 ℃ pHDOFe , 
 mg / LMn , 
 mg / L 水深 ， 
 m 水温 ， 
 ℃ pHDOFe , 
 mg / LMn , 
 mg / L 
 mg / L 饱和 率 , % mg / L 饱和 率 , % 
 112.08 . 228.9282 . 8 < 0.05 < 0.01112 . 08.208 . 9282.8 < 0.05 < 0.01 
 212.08 . 218.8281 . 9 < 0.05 < 0.01212 . 08.208 . 9082.6 < 0.05 < 0.01 
 312.28 . 219.1485 . 3 < 0.05 < 0.01312 . 08.229 . 1084.5 < 0.05 < 0.01 
 412.28 . 149.0384 . 2 < 0.05 < 0.01412 . 48.109 . 0584.8 < 0.05 < 0.01 
 512.28 . 108.8282 . 3 < 0.05 < 0.01512 . 48.148 . 8282.6 < 0.05 < 0.01 
 612.48 . 138.8282 . 6 < 0.05 < 0.01612 . 58.138 . 8282.8 < 0.05 < 0.01 
 712.48 . 139.3587 . 6 < 0.05 < 0.01712 . 48.138 . 8582.9 < 0.05 < 0.01 
 812.28 . 109.2885 . 6 < 0.05 < 0.01812 . 28.139 . 1486.3 < 0.05 < 0.01 
 912.28 . 118.7181 . 2 < 0.05 < 0.01912 . 48.159 . 1485.6 < 0.05 < 0.01 
 1012.58 . 108.3878 . 7 < 0.05 < 0.011012 . 68.118 . 4079.1 < 0.05 < 0.01 
 1112.28 . 108.7181 . 2 < 0.05 < 0.011112 . 68.108 . 7182.0 < 0.05 < 0.01 
 1212.48 . 119.0985 . 2 < 0.05 < 0.011212 . 68.068 . 9884.5 < 0.05 < 0.01 
 1312.48 . 069.0384 . 6 < 0.05 < 0.011312 . 88.099 . 0385.4 < 0.05 < 0.01 
 1412.48 . 068.8282 . 6 < 0.05 < 0.011412 . 88.109 . 0785.7 < 0.05 < 0.01 
 
 2.2 　 水温 分层 与 pH 溶解氧 的 变化 关系 
 　 　 从表 1 看出 ， 在 夏季 气温 升高 ， 水体 呈现 稳定 分层 状态 ， 上层 水温 1 — 4   m 为 25 ℃ ， 由于 大气 复氧及 藻类 的 光合作用 吸收 CO2 放出 氧气 ， 因此 DO 、 pH 较 高 ， DO 为 9.00 — 8.34   mg / L 、 pH   7.92 — 8.15 . 温跃层 5 — 11   m 水温 为 23 ℃ — 18 ℃ 、 DO4.65 — 3.37   mg / L 、 pH7.63 — 7.46 ， 下层 12   m 以下 水温 为 16 ℃ ， 上下水 体 被 温跃层 分开 而 缺少 对流 运动 ， 导致 溶解氧 无法 穿过 温跃层 ， 原有 的 溶解氧 被 有机物 分解 ， 底栖生物 和 还原性 污染物 所 消耗 ， 使 中下层 水体 缺氧 呈现 还原 状态 ， DO 降至 1.58 — 2.38   mg / L . 这时 厌氧 细菌 活跃 ， 有机物 分解 产生 CO2 ， 下部 水体 pH 值 逐渐 下降 ， 到 夏末秋 初 ， pH 由 中性 偏碱 降至 偏酸 ( pH   6.41 ) . 秋末冬 初 表层 水温 随 气温 逐渐 下降 ， 库水 形成 对流 ， 这种 对流 可 到达 底部 ， 带去 的 溶解氧 也 能 到达 这 一层 ， 为 中下部 水体 增加 了 溶解氧 ， 使 中下部 水体 逐渐 转入 氧化 状态 . 随 冬季 向 春季 过渡 ， 水体 pH 值 逐渐 回升 ， 恢复 到 中性 偏 碱性 水平 ， 水体 各项 指标 基本 呈 均匀分布 状态 . 与 库水 对流 运动 相对 应 的 是 ， 库水 的 中下部 水体 一年四季 周而复始 地 呈现出 了 氧化 状态 ← → 还原 状态 . 上层 水体 由于 风 的 混合 ， 大气 复氧及 浮游植物 的 光 和 作用 ， 一年四季 富氧且 pH 值较 高 . 
 2.3 　 水库 铁 、 锰 季节性 垂直 分布 特征 
 　 　 表 1 表明 ， 冬春季 水温 上 、 下层 大致 趋于 等温 状态 时 ， 库水 溶解氧 及 pH 高 ， 这时 整个 水体 处于 氧化 状态 . 在 氧化 环境 条件 下 ， Fe 、 Mn 处于 高价 态而 形成 难溶 化合物 ， 迁移 能力 很 低 ， 逐步 沉积 于库 水 底部 ， 在 沉积物 与 水 界面 附近 沉淀 ［ 2 ］ ， 并 储积 于 沉积物 表层 ， 导致 沉积物 Fe 、 Mn 含量 的 增高 ( Fe : 166000   mg / kg 、 Mn : 18800   mg / kg ) . 
 　 　 冬季 及 初春 由于 水体 富氧且 水 动力 稳定 ， Fe 、 Mn 的 氧化 还原 反应 循环 在 沉积物 内部 完成 ， 而 不会 向上 覆 水体 释放 ， 此时 库水 Fe 、 Mn 上 下层 趋于 一致 ， 达 GB3838 — 88 地面水 二类 水 标准 ( Fe ≤ 0.3   mg / L 、 Mn < 0.1   mg / L ) . 
 　 　 在 夏季 及 初秋 ， 由于 温跃层 的 形成 ， 温跃层 以下 的 水体 逐渐 因 缺氧 而 呈现 还原 状态 ， 这时 沉积 于 库底 沉积物 中 的 高价 态 Fe 、 Mn 还原 为 低价 态而 溶于 水中 ， 同时 由于 夏季 暴雨 使 水库 水力学 变化 引起 沉积物 表层 微粒 再 悬浮 ， 使 沉积物 间隙 水中 的 Fe 、 Mn 向上 覆水 释放 ， 另外 有机物 腐烂 产生 的 气泡 、 生物 扰动 悬浮物 微粒 ， 使 其 迁移 能力 增强 ， 从而 使 库区 中 、 下层 Fe 、 Mn 含量 超过 地面水 二类 水 标准 . 但 水面 至 温跃层 顶部 的 水体 由于 风力 搅动 、 大气 复氧及 藻类 光合作用 增氧 ， 始终 处于 氧化 状态 ， 故 Fe 、 Mn 浓度 仍 低于 地面水 二类 水 标准 . 
 
 3 　 阿哈 水库 取水 区 优化 分层 取水 技术 及 实施 
 　 　 南郊 水厂 1993 年前 直接 从 阿哈 水库 底层 以 固定 取水口 方式 取水 ， 其 进厂 水质 见表 2 . 
 表 2 　 南郊 水厂 进水 Fe 、 Mn 浓度 年均值 
 Table   2   Average   Fe   and   Mn   Concentrations   in   water   take   by   Nanjiao   water   plant 
 　 1986 年 1988 年 1989 年 1990 年 1991 年 GB3838 — 88 二类 水 
 Fe ， mg / L0.1230 . 3580.2560 . 5730.400 . 3 
 Mn , mg / L0.3670 . 4890.1501 . 041.600 . 1 
 　 　 从表中 看出 ， 进厂 水质 年均值 点源 和 面源 均 超过 地面水 二类 水 标准 ， 要 在短期内 全面实施 水库 流域 Fe 、 Mn 的 污染 控制 ， 在 经济 技术 和 实施 上 还 存在 相当 大 的 困难 . 因此 ， 为了 能 尽快 改善 进厂 水质 ， 在 对 阿哈 水库 Fe 、 Mn 垂直 分布 规律 研究 的 基础 上 ， 提出 优化 分层 的 取水 技术 ， 贵阳市 政府 已于 1993 年 批准 实施 . 
 
 
 图 1 　 水库 分层 取 水塔 水孔 的 设置 
 Fig.1   The   lay \ | out   of   water   in   pumping   tower   at   optimum   depth 
 3.1 　 优化 分层 取水 技术 
 　 　 根据上述 研究 可知 ， 如果 水厂 采用 传统 的 将 取水口 固定 在 水库 底部 的 取水 方式 ， 当 水温 分层 时 ， 水厂 所取 到 的 是 含 高浓度 Fe 、 Mn 的 下层 水 ； 当 水温 不 分层 时 ， 库水 下层 Fe 、 Mn 浓度 虽达 地面水 二类 水 标准 ， 但 库底 沉积物 由于 取水口 高速 水流 的 水力 搅动 作用 ， 使 沉积 微粒 再 悬浮 ， 间隙 水中 高浓度 Fe 、 Mn 向上 覆水 释放 ， 水厂 取到 的 仍 是 Fe 、 Mn 浓度 超标 的 水 . 优化 分层 取水 则 要 解决 ： ① 取水口 固定 在 水库 下层 所 碰到 的 水质 问题 ； ② 取水口 随 水位 变化 ， 在 水温 分层 时 ， 如何 获得 优质 的 上层 水 ， 在 水温 不 分层 时 怎样 获得 Fe 、 Mn 达标 、 藻类 和 悬浮物 低 的 中上层 水 ； ③ 有利于 沉积 于 取水口 周围 的 沉积物 排出 ， 以 减少 Fe 、 Mn 向上 覆水 的 释放 总量 . 
 3.1 . 1 　 分层 取 水塔 　 分层 取 水塔 水孔 位置 示意图 见图 1 . 为取 水库 优质 水 ， 在 高程 1096.5   m 、 1101.0   m 、 1105.5   m 、 1110.0   m 上设 4 个 取水 窗口 ， 在 1092.0   m 高程 设 放水 底孔 ， 使库 水能 从 底孔 流入 泄水 隧洞 ， 水位 在 1110.0   m 下 可 由 泄水 隧洞 泄洪 ， 并 将 沉积 于 附近 含 高浓度 Fe 、 Mn 的 淤泥 排出 . 
 3.1 . 2 　 分层 取 水塔 优化 取水 分析 　 分层 取 水塔 取水 层位 的 水质 状况 ， 与 取 水塔 的 构造 密切相关 ， 也 即 是 其 取水 孔 的 大小 形状 ， 取水 孔 的 垂直 分布 ， 将 决定 取水 层位 及 进厂 的 水质 ， 为此 对 设计 的 分层 取 水塔 可能 出现 的 取水 层位 进行 预测 分析 . 
 　 　 ( 1 ) 分层 取 水塔 取水 范围 计算 
 　 　 取 水流量 ( 见图 1 ) ： 在 单孔 口全 开时 ， 采用 下 式 ［ 3 ］ ： 
 Q = μ A2gH 
 Q — — 取水口 流量 ， m3 / s ; μ — — 流量 系数 ， 取 0.61 ； A — — 取水口 过流 面积 ( 1.4   m × 1.4   m ) ; g — — 重力 加速度 ， 9.8   m / s2 ; H — — 取水口 中心线 以上 水头 . 
 　 　 孔口 吸 出 高度 ： h1 = 0.342 ( Q2 ) / ( gB2 ) 1 / 3 
 　 　 h1 — — 取水口 吸 出 高度 ， m ; Q — — 取水口 流量 ， m3 / s ; g — — 重力 加速度 ， 9.8   m / s2 ; B — — 取水口 宽度 ， 为 1.4   m . 
 　 　 取水 范围 为 ： 水位 — — H ± h1 . 
 　 　 根据 Fe 、 Mn 垂直 分布 ， 在 夏 、 秋季 库水 中下层 水质 最差 时 ， 为 使 优化 分层 取水 工程 能 保证 获取 较 好 水质 的 水 ， 对 在 各级 水位 下 取水 孔 运行 程序 进行 了 计算 ， 计算结果 见表 3 . 
 表 3 　 优化 取 水塔 取水 程序 表 
 Table   3   Pumping   Prcess   of   Pumping   fower   at   optimum   depth 
 水位 , 
 m1105.5   m 孔位 1101.0   m 孔位 1096.5   m 孔位 
 H , 
 mQ , 
 m3 / sh , 
 m 取水 范围 ， 
 mH ， 
 mQ , 
 m3 / sh , 
 m 取水 范围 ， mH , 
 mQ , 
 m3 / sh , 
 m 取水 范围 ， m 
 11081.87 . 10.961105 . 24 — 1107.24 　 
 11070.84 . 730.741105 . 46 — 1106.94 开启 此孔 　 
 1106 关闭 此孔 4.310 . 971.291100 . 41 — 1102.99 　 
 1105 　 3.39 . 61.181100 . 52 — 1102.88 
 11042.38 . 031.051100 . 65 — 1102.75 
 11031.36 . 040.871100 . 83 — 1102.57 开启 此孔 
 1102 　 关闭 此孔 4.811 . 61.341085 . 9 — 1088.54 
 1101 　 3.810 . 311.241096 . 0 — 1098.4 
 11002.88 . 851.121096 . 1 — 1083.3 
 10991.87 . 10.961096 . 24 — 1098.16 
 10980.84 . 730.741086 . 46 — 1097.94 
 1097 关闭 此孔 
 
 　 　 ( 2 ) 取水 范围 计算结果 分析 
 　 　 从表 3 中 看出 ， 当 水位 在 1108 — 1107   m 间 变化 时 ， 开启 第三 门 ， 水位 在 1106 — 1103   m 间 变化 时 ， 关闭 第三 门 ， 开启 第二 门 ， 水位 在 1101 — 1098   m 间 变化 时 ， 关闭 第二 门 ， 开启 第一门 ， 在 上述 水位 以下 5   m 内 ， 能 保证 取 到 优质 水 ； 而 当 水位 在 1107 — 1106   m 、 1103 — 1101   m 间 变化 时 ， 取水 范围 超过 5   m ， 也 能 取到 较 好 水质 ， 但是 ， 这时 既取 了 部分 优质 水 ， 又 取 了 部分 水质 稍差 层位 的 水 . 
 　 　 通过 分析 ， 采取 分层 取水 塔式 进行 优化 分层 取水 ， 将会 使 取水 水质 有所提高 . 
 3.2 　 分层 取 水塔 优化 取水 效果 分析 
 　 　 分层 取 水塔 于 1993 年底 实施 运转 监控 ， 将 其 水质 与 未 实施 分层 取水 前 的 水质 进行 比较 ( 见表 4 ) ， 从表中 可 看出 ， 在 未 实施 分层 取水 前 ， 进厂 水质 Fe 有 5 个 月 超标 ， 最高 超标 倍数 为 2.7 倍 ， Mn 最高 超标 倍数 为 22.1 倍 ， 除 5 月 和 12 月 未 超标 外 ， 其它 10 个 月 都 超标 . 实施 分层 取水 后 ， 进厂 水质 大有好转 ， Fe 全年 达 饮用水 标准 ， Mn   9 个 月 全部 达 饮用水 标准 ， 进厂 水质 的 改善 ， 效果 是 非常明显 的 . 7 — 9 月 Mn 超标 或 稍 超标 ， 主要 是 当时 水位 处于 1107 — 1106   m ， 开启 1101.0   m 孔位 ， 所 取水 为 优质 水 和 稍差 水 的 混合 水 所致 ， 这 可 通过 泄水 隧洞 适当 泄洪 ， 排出 含 高浓度 Fe 、 Mn 沉积物 污泥 ， 并 控制 水位 在 1106m ， 从而 获得 优质 水 . 因此 ， 把 优化 分层 取水 运行 与 泄洪 排出 含 Fe 、 Mn 沉积物 的 措施 结合 起来 ， 进厂 水质 将 进一步提高 . 
 表 4 　 南郊 水厂 优化 取水 前后 进厂 水质 比较 
 Table   4   Comparison   of   water   quality   pumped   from   different   depth 
 月 
 份 1990 年 进厂 水质 ( 底层 取水 ) 1995 年 进厂 水质 ( 优化 取水 ) 
 Fe ， mg / L 超标 倍数 Mn ， mg / L 超标 倍数 Fe ， mg / L 超标 倍数 Mn ， mg / L 超标 倍数 
 1 月 0.03 达标 0.140 . 40.02 达标 0.01 达标 
 2 月 0.13 达标 0.231 . 30.02 达标 0.07 达标 
 3 月 0.12 达标 0.302 . 00.06 达标 0.06 达标 
 4 月 0.10 达标 0.252 . 50.02 达标 0.06 达标 
 5 月 0.09 达标 0.08 达标 0.04 达标 0.04 达标 
 6 月 0.15 达标 0.21 . 30.07 达标 0.03 达标 
 7 月 1.082 . 61.8717 . 70.06 达标 0.908 . 0 
 8 月 0.661 . 22.0019 . 00.05 达标 0.211 . 1 
 9 月 0.641 . 12.3122 . 10.03 达标 0.150 . 5 
 10 月 0.872 . 00.433 . 30.02 达标 0.02 达标 
 11 月 1.102 . 70.312 . 10.22 达标 0.07 达标 
 12 月 0.05 达标 0.10 达标 0.04 达标 0.03 达标 
 4 　 结语 
 　 　 1 　 阿哈 水库 夏秋季 水温 分层 ， 上层 富氧 ， 其 Fe 、 Mn 浓度 分别 低于 0.3   mg / L 、 0.1   mg / L , 中下层 由于 缺氧 ， 致使 沉积物 Fe 、 Mn 向上 覆水 释放 ， 由于 水力学 的 条件 变化 、 生物 扰动 等 因素 ， 使 沉积 的 悬浮 微粒 产生 再 悬浮 ， 加速 沉积物 中 的 间隙 水向 库水 释放 ， 导致 中下层 Fe 、 Mn 出现 高浓度 值 . 水厂 取水口 固定 在 水库 底层 取水 ， 必然 使 进厂 水质 含 高浓度 Fe 、 Mn . 
 　 　 2 　 根据 水库 Fe 、 Mn 垂直 分布 随 季节 变化规律 ， 采取 改变 下层 固定 取水 方式 为 优化 分层 取水 ， 经 工程 实施 证明 ， 效果 是 显著 的 . 
 *   贵州省 “ 八 * 五 ” 攻关 课题 专题 
 作者 单位 ： 徐毓荣 　 徐钟际 （ 1 . 贵州省 环境保护 科学 研究所 ， 贵阳 　 550002 ； ） 
 　 　 　 　 　 向 　 申 　 　 　 　 （ 2 . 贵州省 冶化 所 ； ） 
 　 　 　 　 　 胡其乐 　 封 　 珩 （ 3 . 贵阳市 来水 公司 ) 
 参考文献 
 　 [ 1 ] 　 水 和 废水 监测 分析方法 . 北京 ： 中国 环境 科学出版社 ， 1989 
 　 [ 2 ] 　 Forstner   U , Wittman   G   T   W .   Metal   pollution   in   the   aquatic   environment .   West   Germany : Spring   press.1988 . 2 
 　 [ 3 ] 　 张书农 . 环境 水力学 . 南京 ： 河海大学 出版社 . 1988.12 
 1997 - 12 - 02 收到 原稿 　 1998 - 03 - 16 收到 修改稿 
