中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1998 年   第 18 卷   第 1 期   No.1   Vol.18   1998 
 科技期刊 
 
 厦门 海岸 气溶胶 中氯 亏损 研究 * 
 姚小红 　 郝吉明 　 ( 清华大学 环境 工程系 , 北京 100084 ) 
 王 　 玮 　 崔 　 平 　 ( 中国环境科学研究院 ， 北京   100012 ) 
 文 　 摘 　 对 厦门 海岸 两个 采样 点 大气 气溶胶 进行 观测 分析 , 研究 发现 在 1 号 采样 点 由于 人为 排放 的 影响 , 使 粗 、 细 粒径 气溶胶 中 Cl - / Na + 比值 大于 1.16 , 研究 还 表明 ， 在 人为 污染 较轻 的 2 号 采样 点 , 当 粗 粒径 气溶胶 中 Na + / Ca2 + 比值 大于 1.0 ,   细 粒径 气溶胶 中 Na + / Ca2 + 比值 大于 2.0 时 , 气溶胶 中 Cl - / Na + 比值 小于 1.16 , 存在 氯 亏损 现象 , 反之 , 气溶胶 中 存在 氯 富集 。 前者 是 由于 二次 反应 产生 ； 后者 由于 人为 一次 排放 源 的 贡献 所致 。 
 关键词 　   Cl - / Na + 比值 　 气溶胶 　 氯 
 Chloride   depletion   in   coastal   aerosol   at   Xiamen . Yao   Xiaohong ， Hao   Jiming ( Department   of   Environment   Engineering , Tsinghua   University ， Beijing   100084 ) ; Wang   Wei ， Cui   Ping ( Chinese   Research   Academy   of   Environment   Science , Beijing   100012 ) . China   Environmental   Science.1998 , 18 ( 1 ) : 34 ～ 38 
 Abstract — The   atmospheric   aerosol   was   collected   and   analyzed   at   two   sites   in   coastal   of   Xiamen .   It   was   found   that   the   ratio   of   Cl - / Na +   in   both   coarse   and   fine   aerosols   was   usually   more   than   1.16   at   No.1   site ,   because   of   man - made   emission   influence . It   was   also   found   that   when   the   ratio   Na + / Ca2 +   was   greater   than   1.0   in   coarse   aerosol ,   and   the   ratio   Na + / Ca2 +   was   greater   than   2.0   in   fine   aerosol ,   the   ratio   Cl - / Na +   was   always   less   than   1.16 ,   otherwise   the   ratio   Cl - / Na +   was   more   than   1.16 .   The   chloride   deficit   was   caused   by   second   reactions   ,   but   the   chloride   concentration   was   caused   by   artificial   emission   . 
 Key   words :   ratio   Cl - / Na + 　 aerosol 　 chloride 
 　 　 海盐 气溶胶 是 对流层 大气 氯 的 主要 来源 〔 1 〕 ， 大量 的 海盐 气溶胶 中 的 氯 将 以 干湿 沉降 的 形式 从 大气 中 被 清除 , 但 仍 有 3% ～ 20% 的 氯以 气态 无机 氯 的 方式 从 气溶胶 中 挥发 进入 大气 〔 2 〕 , 尽管 近年来 对 这 一 过程 的 观测 和 机理 研究 已有 一定 进展 〔 3 ， 4 〕 ,   但尚 不能 阐明 这一 过程 对 沿海 区域 酸 沉降 及 对 对流层 O3 变化 的 影响 〔 5 ， 6 〕 。 现场 观测 表明 , 在 粒径 小于 4 μ m 的 气溶胶 中有 不同 程度 的 氯 亏损 ,   氯 亏损 的 增加 和 气溶胶 粒径 减小 成正比 〔 7 〕 。 但 这种 观测 主要 在 海洋 大气 边界层 , 而 对 海岸 大气 气溶胶 中氯 的 亏损 研究 较 少 。 作者 尝试 对 我国 厦门 海岸 大气 气溶胶 中氯 亏损 进行 研究 , 以 揭示 大气 中 SO2 、 NOx 与 海盐 气溶胶 的 相互作用 。 
 1 　 过量 氯 的 定义 
 R 样品 = ( Na / Cl ) 样品 
 R 海洋 = ( Na / Cl ) 海洋 
 Cl 过量 = Cl 样品 - Na 样品 / R 海洋 
 R 样品 ： 样品 中 Na , Cl 离子 摩尔 浓度 比 
 R 海洋 :   海水 中 Na , Cl 离子 摩尔 浓度 比 
 Na 样品 ： 样品 中 Na 离子 摩尔 浓度 比   
 Cl 样品 ： 样品 中 Cl 离子 摩尔 浓度 比   
 Cl 过量 :   样品 中 过量 氯 浓度 , 负值 表示 有 氯 亏损 , 正值 表示 有 氯 富集 。 目前 此种 估算 过量 氯 的 方法 被 广泛应用 到 沿海 和 海洋 大气 气溶胶 、 降水 数据分析 中 , 使得 沿海 区域 氯 循环 研究 结果 有 一些 混乱 〔 8 〕 , 因此 本文 利用 闽南 及 青岛 数据 探讨 此法 的 适用范围 , 并 讨论 沿海地区 大气 气溶胶 应有 的 一些 定性 特性 , 试图 为 判别 沿海地区 大气 气溶胶 观测 结果 的 可靠性 提供 参照 。 
 2 　 实验 部分 
 　 　 1993 ～ 1994 年 , 在 厦门市 近 海岸 设立 两个 监测点 , 对 大气 气溶胶 进行 了 春夏 两次 观测 , 1 号点 位于 厦门 环境 监测站 四楼 平台 , 2 号点 位于 海洋 三 所 海滩 二楼 平台 。 采用 双通道 气溶胶 收集器 收集 气溶胶 样品 ,   气溶胶 样品 的 水 可溶性 离子 浓度 采用 离子 色谱 测定 。 缓冲容量 Δ Cb 采用 加 HCl , 再加 NaOH 滴定 至 5.6 测定 , 方法 同 文献 〔 9 〕 ， 正值 表示 酸性 弱 , 负值 表示 酸性 强 。 
 3 　 结果 与 讨论 
 　 　 表 1 为 厦门 环境 监测站 1993 年 春季 气溶胶 中 离子 比 。 在 粒径 大于 2.5 μ m 气溶胶 中 ， 白天 Cl - / Na + 比均 大于 海盐 Cl - / Na + 的 比值 1.16 , 夜晚 Cl - / Na + 比 和 海盐 Cl - / Na + 的 比值 接近 。 这是 由于 白天 收集 到 的 大气 气溶胶 中有 一部分 来自 人为 源 , 通常 燃料 燃烧 排放 的 气溶胶 中 Cl - / Na + 比 远大于 1.16 , 这使 大气 气溶胶 中 Cl - / Na + 比 大于 1.16 。 夜晚 人为 源 排放 颗粒物 强度 大幅 下降 。   从 样品 中非 海盐 离子 Ca2 + , SO2 - ４ 浓度 下降 50% , 而 相应 海洋 源 Na + 离子 下降 幅度 仅 2% ,   Cl - 离子 下降 幅度 仅 7% 可以 看出 此 特点 。 此时 气溶胶 中 Cl - / Na + 比 近似 等于 1.16 。 对 粒径 小于 2.5 μ m 大气 气溶胶 离子 比 分析 发现 ， 无论 白天 夜晚 大气 气溶胶 中 Cl - / Na + 比均 大于 1.16 ， 人为 排放 特征 因子 SO2 - ４ 、 NO - ３ 离子 浓度 也 高于 粗 粒径 气溶胶 ， 说明 细 粒径 大气 气溶胶 有 相当 一部分 来自 燃料 燃烧 排放 。 由于 燃料 燃烧 排放 气溶胶 中 Cl - / Na + 比 总是 远大于 1.16 ， 因此 燃料 燃烧 排放 高 Cl - / Na + 比 一次 源 是 产生 细 粒径 气溶胶 中 Cl - / Na + 比值 大于 1.16 ( 氯 富集 ) 的 主要 原因 。 从 气溶胶 Δ Cb 也 可以 看出 , 仅管   Δ Cb 大多 为 正 ， 即 酸性 较弱 ， 但细 粒径 气溶胶 的 Δ Cb 只有 粗 粒径 气溶胶 的 1 / 3 , 说明 细 粒径 气溶胶 中 人为 源 的 比例 较大 , 因此 细 粒径 气溶胶 Cl - / Na + 比 也 明显 超过 粗 粒径 气溶胶 。 
 表 1 　 1993 年 春季 厦门市 环境 监测站 大气 气溶胶 离子 特征 ( neq / L ) 
 Table   1 　 Ion   composition   of   atmospheric   aerosol   at   Xiamen   environmental   monitoring   station   during   spring   in   1993 
 
 项目 粒径 质量 浓度 Na + NH + ４ K + Ca2 + Mg2 + Cl - NO - ３ SO2 - ４ Cl - / Na + △ Cb 
 　 ( μ m ) （ mg / m3 ) 
 白天 > 2.50 . 091 ± 15.1 ± 30.2 ± 8.13 ± 102.1 ± 20.1 ± 19.8 ± 20.7 ± 55.9 ± 1.3117 . 3 ± 
 10 个 　 0.16 　 　 11.511 . 36.24127 . 5 　 13.1 　 14.113 . 2 　 13.2 　 　 14.4 　 
 夜晚 > 2.50 . 060 ± 14.8 ± 25.6 ± 5.62 ± 61.2 ± 10.8 ± 16.3 ± 16.0 ± 29.3 ± 1.1014 . 0 ± 
 10 个 　 0.051 　 12.423 . 05.0186 . 2 　 12.7 　 25.39 . 631.7 　 　 31.5 　 
 白天 < 2.50 . 042 ± 16.3 ± 35.0 ± 11.3 ± 16.5 ± 5.5 ± 26.5 ± 44.0 ± 100.4 ± 　 1.636 . 2 ± 
 10 个 　 0.037 　 11.435 . 88.911 . 2 　 1.3 　 61.958 . 999.5 　 　 21.4 　 
 夜晚 < 2.50 . 038 ± 12.7 ± 29.3 ± 6.31 ± 8.57 ± 　 2.11 ± 23.8 ± 23.1 ± 56.9 ± 1.874 . 5 ± 
 10 个 　 0.028 　 10.313 . 63.916 . 82 　 0 　 　 2.511 . 419.9 　 　 9.7 　 
 
 　 　 从 以上 的 分析 可以 得到 以下几点 看法 : 人为 排放 一次 污染物 是非 海盐 大气 气溶胶 中 Cl - / Na + 比值 大于 1.16 ( 氯 富集 ) 的 主要 原因 ,   对 粗 粒径 气溶胶 ， 使用 Cl - / Na + 比 判别 气溶胶 中氯 盈亏 时 ， 要求 Na + / Ca2 + 比 大于 1.0 ； 而 对 细 粒径 气溶胶 没有 很 好 的 指标 , 只能 依据 经验 采用 Na + / Ca2 + 比 大于 2.0 或 NH + ４ /   Na + 比 小于 2.0 , 但 这 一 指标 有 很大 的 随意性 , 有待 深入研究 。 
 　 　 表 2 是 2 号点 对 春季 粒径 在 2.5 μ m < D < 15 μ m 时 ， 大气 气溶胶 观测 的 结果 ， 比较 两个 点 可溶性 Na + 浓度 及 质量 浓度 可以 发现 , 两个 点 可溶性 Na + 浓度 接近 , 说明 来自 海盐 贡献 相同 , 而 2 号点 质量 浓度 下降 50% , 表明 非 海洋 源 比例 下降 。 分析 离子 比 , 当 Na + / Ca2 + 比 大于 1.0 时 ,   气溶胶 中 Cl - / Na + 比 小于 1.16 ， 表明 有 氯 亏损 , 此时 SO2 - ４ / Na + 比较 小 ( 平均值 1.9 ) ， Δ Cb 大多 为 正 ， 可以 认为 一次 人为 源 贡献 显得 不 重要 , 二次 反应 可能 是 大气 气溶胶 中氯 亏损 的 主要 原因 。 当 Na + / Ca2 + 比 小于 1.0 ,   气溶胶 中 Cl - / Na + 比 大于 1.16 ， 表明 有 氯 富集 , 此时 SO2 - ４ / Na + 比较 大 ( 平均值 3.9 ) ， Δ Cb 大多 为 负 ， 说明 大气 气溶胶 大部分 来自 一次 人为 源 排放 , 这 也 是 气溶胶 中氯 富集 的 主要 原因 , 而 不是 由于 HCl 和 NH3 反应 引起 〔 8 〕   。 对 Na + / Ca2 + 比 大于 1.0 的 气溶胶 组成 昼夜 变化 分析 发现 , 气溶胶 中 平均 氯 亏损 白天 （ Cl - / Na + 比 0.50 ) 超过 夜晚 ( Cl - / Na + 比 0.86 ) , 而 平均 Δ Cb 白天 ( 1.02 ) 小于 夜晚 ( 4.6 ) , 这是 由于 白天 光 化学反应 较强 , 大气 中 氧化剂 浓度 较 高 , 气溶胶 表面 非均相 反应 产生 气态 氯化物 从 气溶胶 中 大量 挥发 所致 。 
 表 2 　 海洋 三所 1993 春季 粗 粒径 气溶胶 离子 特征 ( neq / L ) 
 Table   2 　 Ion   composition   of   coarse - fraction - aerosol   at   Xiamen   third   ocean 
 institute   during   spring   in   1993 
 
 样品 号 起始 时间 终止 时间 质量 浓度 Na + Na + / Ca2 + SO2 - ４ / NO - ３ SO2 - ４ / Na + Cl - / Na + △ Cb 
 　 　 　 ( mg / m3 ) 
 13 月 26 日   20 : 253 月 27 日   8 : 300.04719 . 941.224 . 402.0 　 0.397 . 17 
 23 月 27 日   8 : 353 月 27 日   20 : 150.05320 . 101.6016 . 41.870 . 244.14 
 33 月 30 日   8 : 003 月 30 日   19 : 500.03822 . 561.793 . 471.780 . 47 - 3.24 
 43 月 31 日   8 : 003 月 31 日   20 : 000.04114 . 141.232 . 422.340 . 811.20 
 54 月 3 日   19 : 004 月 4 日   6 : 400.05225 . 601.253 . 791.480 . 850.42 
 63 月 27 日 20 : 203 月 28 日   6 : 500.04220 . 260.988 . 632.630 . 835.27 
 73 月 28 日   7 : 003 月 28 日 16 : 520.0289 . 090.413 . 144.522 . 150.12 
 84 月 1 日   6 : 164 月 1 日   17 : 000.0368 . 830.366 . 245.691 . 963.14 
 94 月 1 日   17 : 554 月 2 日   6 : 200.06316 . 000.492 . 284.331 . 44 - 2.71 
 104 月   2 日 6 : 254 月 2 日   18 : 500.06912 . 060.572 . 924.591 . 57 - 5.32 
 114 月 2 日 18 : 55   4 月 3 日   6 : 350.0638 . 820.393 . 004.061 . 24 - 0.14 
 124 月   3 日 6 : 554 月 3 日   15 : 550.05912 . 850.543 . 782.951 . 77 - 0.83 
 134 月 4 日   6 : 504 月 4 日   19 : 050.06616 . 670.724 . 762.761 . 30 - 7.33 
 144 月 4 日   19 : 104 月 5 日   7 : 000.06114 . 520.534 . 463.741 . 822.11 
 
 　 　 　 注 ： 粒径 范围 2.5 μ m < D < 15 μ m   
 表 3 　 海洋 三所 1993 春季 细 粒径 气溶胶 离子 特征 ( neq / L ) 
 Table   3 　 Ion   composition   of   fine - fraction - aerosol   at   Xiameng   third   ocean   institute   during   spring   in   1993 
 
 样品 号 起始 时间 终止 时间 质量 浓度 Na + Ca2 + NH ＋ 4 / Na + SO2 - ４ / NO - ３ SO2 - ４ / Na + Cl - / Na + △ Cb 
 　 　 　 ( mg / m3 ) 
 13 月 26 日   20 : 253 月 27 日   8 : 300.0269 . 36NE2.164 . 465.80 . 774.23 
 23 月 27 日   8 : 353 月 27 日   20 : 150.02212 . 0NE1.466 . 432.740 . 38 - 3.12 
 33 月 30 日   8 : 003 月 30 日   19 : 500.04613 . 8NE2.383 . 253.190 . 830.23 
 43 月 31 日   8 : 003 月 31 日   20 : 000.06120 . 9NE3.112 . 083.620 . 69 - 8.69 
 54 月 3 日   19 : 004 月 4 日   6 : 400.01519 . 6NE1.011 . 972.160 . 60 - 12.3 
 63 月 27 日 20 : 203 月 28 日   6 : 500.0237 . 05NE2.720 . 944.721 . 02 - 5.77 
 73 月 28 日   7 : 003 月 28 日 16 : 520.03912 . 68.563 . 973.385 . 020.70 - 13.5 
 84 月 1 日   6 : 164 月 1 日   17 : 000.05527 . 8NE5.413 . 525.420 . 71 - 13.2 
 94 月 1 日   17 : 554 月 2 日   6 : 200.01513 . 0NE6.102 . 355.430 . 65 - 11.3 
 104 月   2 日 6 : 254 月 2 日   18 : 500.04116 . 9NE5.00 . 715.720 . 76 - 8.54 
 114 月 2 日 18 : 55   4 月 3 日   6 : 350.04626 . 34.831 . 023.102 . 410.57 - 6.23 
 124 月   3 日 6 : 554 月 3 日   15 : 550.03420 . 5NE2.474 . 263.190 . 87 - 4.11 
 134 月 4 日   6 : 504 月 4 日   19 : 050.05819 . 6NE2.784 . 063.970 . 80 - 16.1 
 144 月 4 日   19 : 104 月 5 日   7 : 000.04424 . 112.11 . 982.082 . 170.60 - 3.00 
 
 　 　 　 注 ： 粒径 范围 D < 2.5 μ m 
 
 　 　 表 3 是 春季 粒径 小于 2.5 μ m 的 大气 气溶胶 离子 组成 , 从表 3 可见 , 气溶胶 中 Cl - / Na + 比均 小于 1.16 ， 表明 有 氯 亏损 。 从 气溶胶 组成 昼夜 变化 分析 发现 , 气溶胶 中 Cl - / Na + 比 白天 ( 0.63 ) 小于 夜晚 ( 0.81 ) , 表明 氯 亏损 白天 比 夜晚 严重 , 这 可以 从 白天 光 化学反应 较强 , 气溶胶 表面 非均相 反应 产生 气态 氯化物 挥发 来 解释 ; 分析 大气 气溶胶 中 △ Cb ， 气溶胶 中 △ Cb 值 白天 ( - 8.4 ) 低于 夜晚 ( - 5.7 ) ,   表明 气溶胶 表面 非均相 反应 快慢 程度 的确 存在 明显 昼夜 变化 , 为了 排除 这种 变化 是 受 一次 污染源 的 影响 ， 分析 气溶胶 中 SO2 - ４ / Na + 比 ， 白天 SO2 - ４ / Na + 比 平均 为 3.6 , 夜晚 SO2 - ４ / Na + 比 平均 为 4.3 , 这 和 受 一次 污染 影响 较重 的 1 号点 的 情况 完全 相反 ( 白天 SO2 - ４ / Na + 比 6.2 ; 夜晚 SO2 - ４ / Na + 比 4.5 ) , 这 进一步 确定 △ Cb 值 昼夜 变化 不是 一次 源 强弱 变化 引起 的 。 当 NH + ４ / Na + 比 < 2.0 , 其 Cl - / Na + 比要 低于 其它 样品 ( 唯一 例外 是 7 号样 ) 。 
 表 4 　 海洋 三所 1994 夏季 细 粒径 气溶胶 离子 特征 ( neq / L ) 
 Table   4 　 Ion   composition   of   fine - fraction - aerosol   at   Xiamen   third   ocean   institute   during   spring   in   1994 
 
 样品 号 起始 时间 终止 时间 质量 浓度 Na + Ca2 + NH + ４ / Na + SO2 - ４ / NO - ３ SO2 - ３ / Na + Cl - / Na + 
 　 　 　 （ mg / m3 ) 
 17 月 22 日   15 : 357 月 23 日   8 : 350.01911 . 78NE2.244 . 073.330 . 76 
 27 月 23 日   8 : 407 月 23 日   16 : 080.02116 . 52NE2.613 . 882.690 . 75 
 37 月 23 日 16 : 177 月 24 日   8 : 310.01515 . 37NE2.784 . 225.100 . 60 
 47 月 24 日   8 : 357 月 24 日   16 : 450.01512 . 52NE2.235 . 243.120 . 49 
 57 月 24 日   16 : 507 月 25 日   8 : 200.02320 . 33NE1.943 . 685.360 . 45 
 67 月 25 日 8 : 357 月 25 日   16 : 550.00913 . 84NE2.123 . 334.160 . 60 
 77 月 25 日   16 : 567 月 26 日   9 : 200.02617 . 78NE2.154 . 965.130 . 73 
 87 月 26 日   9 : 307 月 26 日 20 : 050.0259 . 35NE1.224 . 454.020 . 12 
 97 月   26 日 20 : 107 月 27 日   7 : 280.03118 . 81NE2.373 . 113.570 . 86 
 107 月 27 日 7 : 457 月 28 日   16 : 400.02014 . 90NE1.925 . 273.320 . 47 
 117 月   27 日 16 : 407 月 28 日 8 : 300.02313 . 55NE2.626 . 341.910 . 78 
 127 月 28 日   8 : 357 月 28 日   16 : 450.02520 . 07NE2.382 . 851.880 . 42 
 
 　 　 　 注 ： 粒径 范围 D < 2.5 μ m 
 
 　 　 表 4 是 夏季 海洋 三 所 粒径 小于 2.5 μ m 的 大气 气溶胶 离子 组成 , 和 春季 大气 气溶胶 成分 相比 , 海盐 特征 离子 Na + 浓度 接近 ， 质量 浓度 显著 下降 ,   SO2 - ４ / Na + 比 平均值 也 低于 春季 , 表明 夏季 气溶胶 中 人为 源 贡献 较 小 , 这 和 该点 大气 SO2 长期 观测 结果 相符 , 夏季 SO2 浓度 仅为 春季 的 1 / 2 ～ 1 / 3 。 从 Cl - / Na + 比 分析 , 夏季 ( 0.64 ) 要 低于 春季 ( 0.71 ) , 表明 夏季 氯 亏损 较大 ， 大气 中 非均相 化学反应 速率 要 快 于 春季 。 从 非均相 化学反应 机理 上 分析 , 由于 夏季 相对湿度 高 ,   非均相 化学反应 对 相对湿度 极其 敏感 , 模式 研究 表明 非均相 化学反应 随 相对湿度 非线性 递增 。 气溶胶 离子 其它 变化规律 和 春季 相似 , 也 存在 昼夜 变化 。 
 　 　 表 5 是 夏季 粒径 在 2.5 μ m < D < 15 μ m 大气 气溶胶 离子 组成 ， 当 Na + / Ca2 + 比 大于 1.0 时 , 大气 气溶胶 中 Cl - / Na + 离子 比 变化规律 和 春季 相似 ， 也 存在 昼夜 变化 。 但 由于 夏季 大气 中 SO2 浓度 较 小 , 人为 排放 颗粒物 通量 小 , 因此 当 气溶胶 Na + / Ca2 + 比 小于 1.0 时 , 大气 气溶胶 中 Cl - / Na + 离子 比 和 海洋 源 接近 ， 即氯 平衡 。 尽管 夏季 气溶胶 的   SO2 - ４ / Na + 比要 低于 春季 , 但 在 Na + / Ca2 + 比 大于 1.0 的 大气 气溶胶 时 ， 两季 大气 气溶胶 中氯 亏损 无 显著性 差别 , 这是 由于 相对湿度 抵消 了 氧化剂 的 影响 。 
 表 5 　 海洋 三所 1994 夏季 粗 粒径 气溶胶 离子 特征 ( neq / L ) 
 Table   5 　 Ion   composition   of   coarse - fraction - aerosol   at   Xiamen   third   ocean   institute   during   spring   in   1994 
 
 样品 号 起始 时间 终止 时间 质量 浓度 Na + Na + / Ca2 + SO2 - ４ / NO - ３ SO2 - ４ / Na + Cl - / Na + 
 　 　 　 ( mg / m3 ) 
 17 月 23 日   8 : 407 月 23 日   16 : 080.0427 . 541.053 . 621.940 . 65 
 27 月 24 日   8 : 357 月 24 日   16 : 450.03910 . 011.392 . 911.650 . 67 
 37 月 25 日   8 : 357 月 25 日   16 : 550.04015 . 731.525 . 742.260 . 49 
 47 月 26 日   9 : 307 月 26 日   20 : 050.03113 . 361.283 . 941.960 . 48 
 57 月 26 日 20 : 107 月 27 日   7 : 280.02816 . 431.344 . 922.380 . 63 
 67 月 27 日   7 : 457 月 27 日   16 : 400.05613 . 091.222 . 882.140 . 20 
 77 月 28 日   8 : 357 月 28 日   16 : 450.0519 . 211.632 . 932.480 . 44 
 87 月 22 日   15 : 357 月 23 日   8 : 350.04316 . 720.823 . 124.521 . 22 
 97 月 23 日   16 : 177 月 24 日 8 : 310.05913 . 270.623 . 864.211 . 28 
 107 月   24 日 16 : 507 月 25 日   8 : 200.0519 . 070.895 . 283.551 . 19 
 117 月 25 日 16 : 567 月 26 日   9 : 200.04115 . 120.993 . 943.120 . 83 
 127 月   27 日 16 : 407 月 28 日 8 : 300.03816 . 320.794 . 653.521 . 24 
 
 　 　 　 　 注 ： 粒径 范围 2.5 μ m < D < 15 μ m 
 
 　 　 为了 验证 以上 规律 是否 具备 适用性 ， 选择 青岛 1993 年 气溶胶 数据分析 ， 从表 6 可见 ， 当 Na + / Ca2 + 比 大于 1.0 时 , 以上 Na + / Ca2 + 、 Cl - / Na + 、 SO2 - ４ / Na + 的 相关性 的 描述 基本 成立 。 
 表 6 　 青岛 1993 年 气溶胶 离子 组成 特征   ( neq / L ) 
 Table   6 　 Ion   composition   of   atmospheric   aerosolat   Qingdao   in   1993 
 
 样品 质量 浓度 Na + Na + / Ca2 + SO2 - ４ / NO - ３ SO2 - ４ / Na + Cl - / Na + 
 号 ( mg / m3 ) 
 1 月 0.02272561 . 3 　 4.381 . 810.65 
 4 月 0.1681130 . 773.622 . 761.5 　 
 7 月 0.3078183 . 0 　 8.060 . 920.80 
 10 月 0.228750 . 342.834 . 471.8 　 
 
 4 　 结论 
 　 　 在 沿海地区 春季 大气 气溶胶 中 ， 当 粗 粒径 气溶胶 中 Na + / Ca2 + 比 大于 1.0 ,   细 粒径 气溶胶 Na + / Ca2 + 比 大于 2.0 或 NH + ４ /   Na + 比 小于 2.0 时 , Cl - / Na + 比均 小于 1.16 ， SO2 - ４ / Na + 比较 低 ， 反之 相反 。 
 　 　 在 沿海地区 夏季 大气 气溶胶 中 ， 由于 人为 排放 源 影响 较 小 ， Cl - / Na + 比均 小于 1.16 。 
 　 　 污染 点 与 背景 点 SO2 - ４ / Na + 比 昼夜 变化规律 相反 ， 其内 在 机理 完全 不同 。 
 
 参考文献 
 1 　 Graedel   T   E ，   et   al . Global   Biogeochemical   Cycles ， 1995 ， 19 ( 1 ) ： 47 ～ 77 
 2 　 Cicerone   R   J ， et   al . Rev . Geophys . ， 1981 ， 19 ： 123 ～ 139 
 3 　 Keene   W   C ， et   al . Global   Biogeochemical   Cycles ， 1990 ， 4 ( 4 ) ： 407 ～ 430 
 4 　 Mouri   H ， et   al . Geophysical   Research , 1993 , 20 ( 1 ) : 49 ～ 52 
 5 　 Chameides   W   L ， et   al . Journal   Geophsical   Research , 1992 , 97 ( D18 ) : 20565 ～ 20580 
 6 　 Erickson   D   J ， et   al . Journal   Geophsical   Research , 1969 , 91 : 1067 ～ 1072 
 7 　 Shaw   G   E ， et   al . Journal   Geophsical   Research , 1991 , 96 ( D12 ) : 22369 ～ 22372 
 8 　 Mingyuzhou ， et   al . Journal   Geophsical   Research , 1990 , 95 ( D2 ) : 1779 ～ 1787 
 9 　 高金 和 等 . 环境 科学研究 , 1996 , 9 ( 5 ) : 33 ～ 37 
 
 作者简介 
 姚小红 　 男 ， 1969 年 4 月生 。 博士后 , 现在 清华大学 环境 工程系 工作 。 参加 “ 八五 ” 攻关项目 “ 闽南地区 酸 沉降 特征 及 对策 研究 ” 。 发表 论文 3 篇 。 
 收稿 日期 ： 1997 - 02 - 25 
 * 国家 “ 八五 ” 科技 攻关项目 
