环境 科学研究 
 RSEARCH   OF   ENUIRONMENTAL   SCIENCES 
 1999 年   第 12 卷   第 1 期     Vol   12   No.1   1999 
 
 
 
 再生 浆 造纸 用水 闭路 循环 方法 
 　 　 该 发明 是 一种 再生 浆 造纸 用水 闭路 循环 方法 ， 它 对 再生 浆 造纸 及其 他 工业 污水 均 可 采用 絮凝 沉淀 、 多级 筛网 过滤 、 砂石 过滤 、 煤渣 吸附 过滤 的 方法 ， 使 污水净化 、 处理 后 水质 可以 完全 达到 造纸 用水 要求 。 实现 造纸 用水 闭路 循环 ， 避免 了 污水排放 造成 环境污染 ， 并 节约 大量 资源 。 其 工艺 简单 、 操作 容易 、 运行 费用 低 ( 0.15 ～ 0.20 元 / t ) 、 投资 少 ( 日 处理 万吨 污水 、 基建投资 80 ～ 100 万元 ) 、 占地面积 小 ( 日 处理 万吨 污水 占地 600 ～ 700   m2 ） 。 主要 技术指标 ： SS 去除率 达 90% ～ 98 ％ ； COD 去除率 达 85% ～ 98% 。 另外 ， 还 对 色度 、 酚 、 重金属 等 有 明显 去除 效果 。 
 　 　 发明人 或 设计 人 ： 辛会忠 
 摘自 《 环境保护 专利 选编 》 ( 1985 ～ 1996 ) 
