环境 科学 学报 
 ACTA   SCIENTIAE   CIRCUMSTANTIAE 
 1999 年   第 19 卷   第 5 期   Vol.19   No.5   1999 
 
 
 
 模拟 秋茄 湿地 系统 中 镍 、 铜 的 分布 积累 与 迁移 * 
 缪绅 裕 　 陈桂珠 
 摘要 　 温室 中 建立 模拟 湿地 系统 . 对照组 用 15 ‰ 的 人工 海水 ， 污水处理 组 分别 用 正常 、 5 倍 和 10 倍 浓度 的 人工 污水 定时 、 定量 对 模拟系统 污灌 一年 ， 用以 研究 Ni 、 Cu 在 系统 中 的 分配 与 迁移 . 结果表明 ： 污水 中 的 Ni 、 Cu 主要 存留 于 土壤 中 ， 占 88.13% — 94.12% ； 留存 于 植物体 中 的 占 0.10% — 0.34% ； 凋落 物占 0.02% — 0.09% . 由 植物 吸收 的 Ni 、 Cu 主要 分布 于 根部 ， 分别 占 总量 的 31.08% — 56.19% 和 7.81% — 57.49% ； 原 胚轴 中 - 11.70% — 25.53% 和 5.26% — 48.26% ； 叶片 中 6.67% — 53.31% 和 5.32% — 13.78% ， 其余 分配 在 茎 中 . 各 污水处理 组 植物 对 土壤 中 的 Ni 、 Cu 的 累积 系数 分别 平均 为 0.67 — 1.60 和 0.67 — 2.61 ， 以 根部 的 1.59 和 2.11 为 最大 ； 系统 中 Ni 、 Cu 的 周转期 分别 平均 为 8.1 年 和 10.1 年 . 
 关键词 　 模拟 湿地 系统 ； 秋茄 ； Ni ; Cu ; 分布 ； 迁移 . 
 Distribution ,   accumulation   and   migration   of   Ni   and   Cu   in   simulated   Kandelia   candel   wetland   system 
 MIAO   Shenyu   ( Department   of   Biology , Guangzhou   Teachers    College , Guangzhou   510400 ) 
 CHEN   Guizhu   ( Research   Institute   of   Environmental   Sciences , Zhongshan   University , Guangzhou   510275 ) 
 Abstract 　 A   greenhouse   experiment   has   been   performed   for   one   year   to   research   the   behaviour   of   Ni   and   Cu   in   artificial   wastewater   within   the   simulated   mangrove   wetland   system . Three   different   strenghts   of   artificial   wastewater   had   been   discharged   into   the   system   in   fixed   quantity . Artifical   seawater   of   15 ‰   salinity   was   used   as   the   control . Results   showed   that   about   88.13%   to   94.12%   of   the   total   Ni   and   Cu   in   artificial   wastewater   discharged   into   the   simulated   systems   stagnated   in   soil   subsystem , only   a   few   in   seedlings ( 0.10%   to   0.34% )   and   litters ( 0.02%   to   0.09% ) . In   plant   body , the   distribution   of   Ni   and   Cu   in   roots   were   about   31.08%   to   56.19%   and   7.81%   to   57.49% , respectively . In   their   turns , - 11.70%   to   25.53%   and   5.26%   to   48.26%   in   pro - hypocotyls ; 6.67%   to   53.31%   and   5.32%   to   13.78%   in   leaves , and   the   others   in   stems . In   three   wastewater   treatment   groups , the   average   accumulative   coefficients   of   plants   to   Ni   and   Cu   were   0.67   to   1.60   and   0.67   to   2.61 , respectively . Among   them , the   coefficient   of   Ni   and   Cu   were   the   highest   in   roots , which   reached   1.59   and   2.11 . In   the   simulated   system , the   means   of   cycling   period   of   Ni   and   Cu   were   8.1   years   and   10.1   years , respectively . 
 Keywords 　 simulated   wetland   system , Kandelia   candel , Ni , Cu , distribution , migration 
 　 　 红树林 是 热带 、 亚热带 潮间带 的 优势 植物群落 ， 能 耐受 高浓度 重金属 ［ 1 ］ . 红树林 沼泽 对 稀释 的 有机 废水 具 较大 的 净化 潜力 ［ 2 ］ ， 底泥 可 沉积 较 多 的 重金属 污染物 ［ 3 — 5 ］ . 本文 旨在 研究 人工 污水 中 的 Ni 、 Cu 在 模拟 湿地 系统 中 的 分配 和 迁移 规律 ， 以 讨论 该 系统对 污水 中 重金属 的 承受力 . 
 1 　 材料 与 方法 
 1.1 　 实验 材料 、 模拟 试验 方法 及 人工 污水 成分 
 　 　 模拟 湿地 系统 含 底泥 、 潮汐 海水 和 1 年 生秋 茄苗 ， 具体 实验 方法 和 人工 污水 成分 参见 文献 ［ 6 — 8 ］ . 人工 污水 中 Ni 、 Cu 的 含量 分别 为 1.0 mg / L 、 2.0 mg / L . 对照组 ( 不 加 人工 污水 ) 、 正常 、 5 倍 和 10 倍 浓度 污水处理 组 分别 用 C0 、 C1 、 C5 和 C10 代表 . 
 1.2 　 样品 采集 与 分析 测试方法 
 　 　 每次 更换 潮汐 水时取 水样 并 记录 水 体积 . 水中 Ni 、 Cu 含量 用 甲基 异 丁基 酮 - 乙酸 异 戊酯 萃取 二 乙基 二硫代 氨基 甲酸钠 ( DDTC ) 的 金属 螯合物 同时 进行 萃取 ， 消化 后 用 电感 耦合 高频 等离子体 发射 光谱仪 ( ICP ) 仪 测定 . 
 　 　 灌污 实验 前后 对 每盆 土壤 取样 4 个 ， 测定 取 平均值 . 土壤 含水量 用 称重 法 ， Ni 、 Cu 含量 经 预处理 后用 ICP 仪 测定 . 取 实验 前 、 后 的 植株 洗净 ， 分根 、 原 胚轴 、 茎 和 叶 烘干 ， 研磨 过筛 ， 测定 生物量 的 部分 在 105 ℃ 下烘至 恒重 . 凋落 物 随时 收集 洗净 ， 分月 汇总 . 植物 ( 含 凋落 物 ) 样品 的 消化 、 测定方法 同 土壤 . 
 2 　 结果 与 讨论 
 2.1 　 潮汐 水中 Ni 、 Cu 含量 的 变化 
 　 　 经 一年 6 次 对系统 潮汐 水 体积 及 Ni 、 Cu 浓度 的 测定 ， 计算 出 一年 内 系统 排水 所 带走 的 Ni 、 Cu 总量 . 所 测定 的 各次 潮汐 水中 Ni 、 Cu 含量 结果显示 ： 对照组 ( C0 ) 基本上 呈 下降 趋势 ， 所有 污水处理 组 ( C1 、 C5 、 C10 ) 均 有 上升 趋势 ， 3 组 污水 加入 的 Ni 、 Cu 量 之 比 为 1 ∶ 5 ∶ 10 ， 而 潮汐 水中 输出量 之 比 依次 约 为 1 ∶ 3.8 ∶ 5.3 和 1 ∶ 4.6 ∶ 6.4 ， 表明 土壤 的 吸附 沉积作用 大于 释放 作用 ， 而秋茄 幼苗 对 金属元素 的 吸收 也 会 影响 所 排出 的 潮汐 水中 的 含量 ， 共同 导致 输出 比 低于 加入 比 . 
 2.2 　 土壤 中 Ni 、 Cu 含量 的 变化 
 表 1 　 土壤 中 Ni 、 Cu 平均 含量 ( mg / kg ) 
 Table   1   Average   Content   of   Ni   and   Cu   in   soil 
 
 元素 背景 值 C0C1C5C10 
 Ni2.522 . 504.11 * 10.31 * * 18.48 * * 
 Cu0.150 . 143.31 * * 16.23 * * 33.36 * * 
 
 　 　 与 对照组 比较 ， * P < 0.05 , * * P < 0.01 , n = 3 
 　 　 对 土壤 Ni 、 Cu 含量 的 背景 值 和 实验 一年 后 的 土样 分别 测定 ， 结果 见表 1 . 测得 的 Ni 含量 背景 值 与 台湾 竹围 秋茄 林下 土壤 表层 ( 0 — 30cm ) 的 2.1 — 2.7 mg / kg ［ 9 ］ 相近 ； Cu 含量 背景 值远 低于 台湾 竹围 的 5.2 — 6.2 mg / kg ［ 9 ］ 和 福建 九龙江 口秋茄 林下 的 29.7 mg / kg ［ 10 ］ . 一年 后 土壤 中 Ni 、 Cu 的 含量 ， 对照组 因 土壤 中 重金属 的 释放 被 排出 的 人工 潮汐 水 带走 而 略有 下降 ； 各 污水处理 组则 随着 污水处理 浓度 的 增大 而 升高 ， 表明 由 污水 加入 的 Ni 、 Cu 大部分 被 土壤 吸附 沉积 ， 这 是因为 一般 红树林 土壤 除了 表层 10cm 左右 外 ， 大致 呈 还原 状态 ( 含较 高 的 H2S ) ， 有助于 重金属 形成 硫化物 或 水合 氢氧化物 的 沉淀 ， 因而 减低 土壤溶液 中 的 重金属 浓度 . 
 2.3 　 植物体 中 Ni 、 Cu 含量 的 变化 及 植物 对 Ni 、 Cu 的 累积 系数 
 　 　 对 植物 各器官 中 Ni 、 Cu 含量 进行 测定 ， 结果 见表 2 . 
 表 2 　 植物体 各器官 中 Ni 、 Cu 含量 
 Table   2   Contents   and   accumulative   ratios   of   Ni   and   Cu   in   different   organs   of   Kandelia   plant 
 
 元素 器官 含量 ， mg / kg 累积 系数 
 背景 值 C0C1C5C10 背景 值 C0C1C5C10 
 Ni 根 7.487 . 759.4613 . 33 * * 21.79 * * 2.993 . 102.301 . 291.18 
 原 胚轴 2.192 . 841.743 . 992.890 . 871.140 . 420.390 . 16 
 茎 2.262 . 492.254 . 06 * 3.040 . 901.000 . 550.390 . 16 
 叶 2.472 . 883.386 . 19 * * 21.79 * * 0.461 . 150.820 . 601.18 
 平均 3.603 . 924.216 . 8912.381 . 311.601 . 020.670 . 67 
 Cu 根 10.6814 . 4014.6015 . 6831.49 * * 71.20102 . 864.410 . 970.94 
 原 胚轴 1.021 . 454.0516 . 09 * * 19.89 * * 6.8010 . 361.220 . 990.60 
 茎 9.6510 . 3910.7423 . 29 * 29.64 * * 64.3374 . 213.241 . 430.89 
 叶 4.745 . 715.236 . 488.1531 . 6040.791 . 580.400 . 24 
 平均 6.527 . 998.6615 . 3916.7943 . 4857.062 . 610.950 . 67 
 
 　 　 同一 器官 同种 元素 含量 与 背景 值 比较 ， * P < 0.05 , * 　 * P < 0.01 , n = 3 
 　 　 表 2 中 ， 各组 植株 Ni 含量 基本 为根 > 叶 > 茎 > 原 胚轴 ； Cu 含量 ， C0 组和 C1 组为 根 > 茎 > 叶 > 原 胚轴 ， C5 和 C10 组为 根 、 茎 > 原 胚轴 > 叶 . 随着 污水处理 浓度 的 增大 ， 各器官 的 重金属 含量 均 增大 ， 其中 以叶 中 的 Ni 和 原 胚轴 中 的 Cu 增加 最为 显著 . 与 背景 值 比较 ， C0 组 累积 系数 变 大 ， 各 污水处理 组均 变小 . 同一 处理 组中 植株 对 Cu 的 累积 系数 平均 大于 Ni ， 但 随着 污水处理 浓度 的 上升 ， 二者 差异 越来越 小 . 累积 系数 平均值 大小 排列 有 一定 差异 ， Ni 为根 > 叶 > 原 胚轴 、 茎 ， 而 Cu 为根 > 茎 > 原 胚轴 和 叶 . 不同 处理 组 植株 的 不同 器官 对 Ni 、 Cu 的 富集 作用 差异 较大 . 各器官 的 累积 系数 随 污水处理 浓度 的 上升 而 下降 . 本文 的 结果 提示 根部 的 Ni 、 Cu 含量 显著 高于 土壤 ， 其它 部位 的 稍低 或 较 接近 ， 与 台湾 淡水 的 情况 ［ 4 ］ 相似 . 
 　 　 根据 回归方程 ［ 8 ］ 及 每组 45 株秋 茄苗 试验 前 的 茎 高 和 茎 径求 出 各组 植株 各器官 试验 前 的 总 生物量 ， 与 各器官 重金属 含量 的 背景 值之积 为表 3 中 的 背景 值 . 用 实验 一年 后 的 实际 生物量 乘以 各组 植物 各器官 Ni 、 Cu 含量 ， 求 出表 3 中 的 现存 量 . 现存 量 减去 背景 值为 各器官 Ni 、 Cu 含量 的 分配 值 . 各组 植株 各器官 的 生物量 排列 顺序 均 为 原 胚轴 > 茎 > 根 > 叶 . 各器官 的 重金属 现存 量 ， 可 由 各器官 生物量 乘 各自 的 重金属 含量 ( 表 2 ) 求得 ， 结果 是 各组 植物 Ni 的 累积 量 顺序 基本 为根 > 原 胚轴 > 茎 、 叶 ， Cu 的 累积 量 为 茎 、 原 胚轴 > 根 > 叶 . 表 3 中 ， 植物所 吸收 的 Ni 主要 分配 在 根 和 叶片 中 ， Cu 主要 分配 在 原 胚轴 和 茎 中 . 而 C0 组 Ni 分配 量 为 根 > 原 胚轴 、 茎 > 叶片 ； Cu 为根 > 茎 > 叶 > 原 胚轴 ； 积累 的 Ni 、 Cu 占 当年 吸收 总量 的 比例 以根 、 茎 中 为主 ， 叶中 所 占 比例 较 小 . 
 　 　 秋茄 的 原 胚轴 实际 是 上 一代 的 繁殖 器官 ， 形成 幼苗 后 停止 发育 成为 幼苗 茎 基 的 一部分 ， Ni 的 分配 较 少 ， 甚至 把 原有 的 重新分配 到 别的 器官 ( 如叶 ) 中 ， 结果 出现 了 负值 ； 但 大部分 Cu 却 分配 积累 在 此处 ， 叶中 较 少 ， 可能 与 这种 元素 在 植物 体内 的 迁移 情况 有关 . 植物 把 重金属 转运 到 叶片 后 ， 可 通过 落叶 排出 体外 ， 提高 植物体 对 环境 中 的 重金属 高 含量 的 适应性 . 
 表 3 　 植物 各器官 中 Ni 、 Cu 总量 的 背景 值 、 现存 量 及 分配 值 
 Table   3   Baselines   and   standing   amounts   of   Ni   and   Cu , and   their   distributions   in   different   organs   of   seedlings 
 
 元素 器官 背景 值 ， mg / 3 盆 现存 量 ， mg / 3 盆 分配 值 ， mg / 3 盆 
 C0C1C5C10C0C1C5C10C0C1C5C10 平均 
 Ni 根 0.720 . 690.750 . 721.311 . 151.532 . 570.590 . 460.781 . 850.92 
 原 胚轴 0.640 . 620.630 . 610.840 . 511.180 . 860.20 - 0.110 . 550.250 . 22 
 茎 0.260 . 240.240 . 230.450 . 480.800 . 600.190 . 240.560 . 370.34 
 叶 0.180 . 160.180 . 160.250 . 510.802 . 980.070 . 350.622 . 820.97 
 总和 1.801 . 711.801 . 722.852 . 654.317 . 011.050 . 942.515 . 292.45 
 Cu 根 1.020 . 981.081 . 032.441 . 771.803 . 711.420 . 790.722 . 681.40 
 原 胚轴 0.300 . 290.290 . 280.431 . 194.745 . 930.130 . 904.455 . 652.78 
 茎 1.111 . 021.020 . 971.871 . 274.585 . 860.761 . 253.564 . 892.62 
 叶 0.340 . 310.350 . 310.500 . 780.841 . 110.160 . 470.490 . 800.48 
 总和 2.772 . 602.742 . 595.246 . 0111.9616 . 612.473 . 419.2214 . 027.28 
 
 2.4 　 凋落 物中 Ni 、 Cu 含量 的 变化 
 　 　 试验 期间 收集 各组 凋落 物 ( 落叶 为主 ) 每月 汇总 统计 生物量 ， 并 分析 其 Ni 、 Cu 含量 ( 表 4 ) ， 以求 出 凋落 物在 排污 一年 期间 所含 的 Ni 、 Cu 总量 ( 以 组计 ) ， 即 归还 量 ( 表 5 中 的 凋落 物列 ) . 
 表 4 　 凋落 物 生物量 及 Ni 、 Cu 含量 
 Table   4   Biomasses   and   contents   of   Ni   and   Cu   in   litters 
 
 月份 C0C1C5C10 
 生物量 ， 
 gNi , 
 mg / kgCu , 
 mg / kg 生物量 ， 
 gNi , 
 mg / kgCu , 
 mg / kg 生物量 ， 
 gNi , 
 mg / kgCu , 
 mg / kg 生物量 ， 
 gNi , 
 mg / kgCu , 
 mg / kg 
 110.727 . 633.286 . 796.143 . 284.1910 . 996.3511 . 258.4615 . 74 
 213.017 . 393.2213 . 265.603 . 049.8411 . 066.0014 . 5010.5017 . 84 
 35.834 . 613.154 . 9212.784 . 435.729 . 218.578 . 699.0115 . 37 
 44.033 . 746.664 . 408.906 . 804.2310 . 2416.684 . 0217.869 . 50 
 52.525 . 066.252 . 658.446 . 262.845 . 7610.233 . 678.1510 . 83 
 63.423 . 065.742 . 613.995 . 952.973 . 959.045 . 854.649 . 40 
 77.712 . 467.858 . 994.4522 . 215.644 . 3043.585 . 716.9393 . 38 
 88.164 . 207.0410 . 157.1821 . 058.966 . 0116.999 . 987.8426 . 50 
 98.593 . 566.364 . 105.7312 . 453.936 . 3926.805 . 4511.4613 . 20 
 107.443 . 007.834 . 174.5310 . 964.195 . 2515.314 . 707.4922 . 68 
 118.584 . 205.595 . 703.8910 . 145.406 . 7411.165 . 679.0612 . 79 
 129.315 . 026.486 . 176.2410 . 645.638 . 118.108 . 059.3823 . 14 
 总计 89.30 　 　 73.92 　 　 63.55 　 87.48 　 　 　 
 平均 7.444 . 495.796 . 166.499 . 775.307 . 3314.907 . 299.2322 . 53 
 
 　 　 表 4 中 各 污水处理 组与 对照组 相比 ， 一年 内 凋落 物 的 总 生物量 无 显著 差异 . 随着 污水处理 浓度 的 增大 ， 各组 凋落 物中 Ni 、 Cu 的 含量 也 逐渐 上升 . 一年 中 凋落 物 的 金属 含量 变化 较大 ， Ni 以 1 — 4 月 的 最大 ， 6 、 7 月 的 最小 ， 最大值 与 最小值 相差 4 倍 左右 ； 而 Cu 以 1 — 3 月 最小 ， 7 、 8 月 最大 ， 大小 相差近 10 倍 ， 这种 状况 可能 与 植物 的 生长 阶段 及 元素 的 利用率 有关 . 微量 Cu 在 植物 体内 可 参与 某些 生化 反应 ， 而 Ni 则 不 一定 . 例如 ， 当 植物 生长 缓慢 时 ， Ni 可能 通过 大量 的 凋落 物 排出 体外 以 减轻 毒害 作用 ， 但 Cu 可能 被 积累 在 植物 体内 . 
 2.5 　 模拟系统 中 Ni 、 Cu 的 分配 
 　 　 若 不 考虑 模拟系统 外 因素 的 影响 ， 则 Ni 、 Cu 在 水体 、 土壤 及 植物 3 个 子系统 的 分配 见表 5 . 表 5 中 土壤 存留 量 列为 表 1 中 各 处理 组 质量 减去 背景 值 质量 ( 每组 3 盆共 300kg 风干 土 ， 含水量 平均 为 4.78% ， 相当于 285.67 kg 烘干 土 ) . 各 污水处理 组以 水体 加入 ( 包括 各组 由换 人工 潮汐 水时 带入 的 重金属 ) 为 基准 ， 计算 得 各 子系统 中所含 Ni 、 Cu 的 百分比 . 表 5 中 C0 组 土壤 子系统 中 只有 支出 是因为 该组 未 加入 污水 ， 而 原来 沉积 在 土壤 中 的 Ni 、 Cu 会 被 释放 到 水中 . 
 　 　 由表 5 可见 ， 加入 模拟系统 的 污水 中 的 重金属 主要 存留 于 土壤 中 . 本文 的 结果 说明 红树林 土壤 能 沉积 重金属 的 90% 左右 ， 与 以前 的 研究 一致 ［ 3 — 5 ］ . 污水 中 的 浓度 Ni < Cu ， 植物 体内 的 积累 量 Ni < Cu ， 但 由 凋落 物 排出 体外 的 Ni 和 Cu 比例 相当 ， 表明 Ni 、 Cu 在 系统 中 的 积累 和 迁移 有 各自 的 特点 . 广西 英 罗湾   红海 榄 群落 中 Cu 的 流动 系数 较 小 ， 低于 Cd 、 Zn 、 Pb 等 ［ 10 ］ ， 本 研究 中 也 显示 出 Cu 的 迁移 速率 小于 Ni . 
 表 5 　 Ni 、 Cu 在 模拟系统 中 的 分配 
 Table   5   Distribution   of   Ni   and   Cu   within   simulated   system 
 
 子系统 水体 ， mg / 3 盆 土壤 ， mg / 3 盆 植物 ， mg / 3 盆 
 组别 元素 加入 排出 ( % ) 存留 　 ( % ) 支出 存留 　 ( % ) 凋落 物 ( % ) 
 C0Ni3.668 . 37 　 5.431 . 050.43 
 Cu0.200 . 932.862 . 470.50 
 C1Ni507.6650 . 14 ( 9.88 ) 453.07 ( 89.25 ) 　 0.94 ( 0.19 ) 0.47 ( 0.09 ) 
 Cu1008.2086 . 60 ( 8.59 ) 902.72 ( 89.54 ) 3.41 ( 0.34 ) 0.78 ( 0.08 ) 
 C5Ni2523.66192 . 05 ( 7.61 ) 2224.22 ( 88.13 ) 2.50 ( 0.10 ) 0.44 ( 0.02 ) 
 Cu5040.20402 . 19 ( 7.98 ) 4593.57 ( 91.14 ) 9.22 ( 0.18 ) 0.93 ( 0.02 ) 
 C10Ni5043.66265 . 89 ( 5.27 ) 4558.99 ( 90.39 ) 5.29 ( 0.10 ) 0.80 ( 0.02 ) 
 Cu10080.20552 . 39 ( 5.48 ) 9487.10 ( 94.12 ) 14.02 ( 0.14 ) 1.71 ( 0.02 ) 
 
 　 　 元素 的 周转期 是 以 某 元素 的 现存 总量 ( 表 3 ) 与 年 凋落 物中 元素 重量 ( 表 5 ) 的 比率 ［ 10 ］ ， 本 研究 计算 出 C0 — C10 组 Ni 、 Cu 元素 的 周转期 依次 为 6.6 、 10.5 年 ； 5.6 — 7.7 年 ； 9.8 、 12.9 年 ； 8.8 、 9.7 年 . C1 — C10 组 Ni 平均 周转期 为 8.1 年 、 Cu 为 10.1 年 ， 高于 该 模拟系统 中氮 元素 周转期 的 4.7 年 ［ 7 ］ ， 而 低于 广西 英 罗湾 红海 榄 群落 中 的 Ni 的 54 年 和 Cu 的 56 年 ［ 10 ］ . 
 　 　 尽管 秋茄 幼苗 的 凋落 物 和 叶片 中 Ni 、 Cu 含量 并不一定 比原 胚轴 或 茎 中 的 低 ， 但 凋落 物 生物量 没有 随着 污水处理 浓度 的 增大 而 增加 ( 表 4 ) ， 且 凋落 物中 总 Ni 、 Cu 量 占 总 系统 加入 的 极小 部分 ( 表 5 ) ， 所以 造成 的 二次污染 并 不 严重 . 本文 实验 材料 为 幼苗 ， 其 生物量 较 小 ， 故 体内 的 重金属 累积 量 较 小 ， 且 幼苗 木质 化 程度 低 ， 对 重金属 的 抗性 相应 比 成熟 植株 弱 . 
 3 　 结论 
 　 　 模拟 湿地 系统 中 Ni 、 Cu 主要 分布 在 土壤 中 ， 占 由 人工 污水 加入 量 的 90% 左右 ， 因此 系统对 重金属 的 承受力 主要 取决于 土壤 的 环境容量 . 由 植物 吸收 的 Ni 、 Cu ( 含 凋落 物中 的 ) 仅 占 加入 量 的 极小 部分 ( < 0.5% ) ， 故 重金属 对秋茄 幼苗 的 影响 不 大 ， 何况 植物体 本身 对 重金属 的 抗性 较强 . 植物 体内 ， 根中 的 Ni 和 原 胚轴 中 的 Cu 占 大部分 ， 且 系统 中 的 Ni 的 周转期 小于 Cu , 表明 植物 对 土壤 或 潮汐 水中 这二 种元素 的 吸收 和 富集 有 一定 的 选择性 . 
 *   国家自然科学基金 资助 项目 ( 39470151 ) 
 作者 单位 ： 缪绅 裕 : 广州 师范学院 生物系 ， 广州 　 510400 　 陈桂珠 : 中山大学 环境 科学 研究所 
 参考文献 
 1 　 林鹏 ， 陈 荣华 . 九龙江 口 红树林 对 汞 的 循环 和 净化 作用 . 海洋学 报 ， 1989 ， 11 ( 2 ) ： 242 
 2 　 Dwivedii   S   N , Padkumar   K   G . Ecology   of   a   mangrove   swamp   near   Juhu   beach , Bombay   with   reference   to   sewage   pollution . In : H   J   Teas ( ed . ) . Biology   and   Ecology   of   Mangroves , Vol.8 , Lancaster : Dr   W   Junk   Publishers.1983 : 163 
 3 　 Carlos   A   R   S   et   al . Metals   reservoir   in   a   red   mangrove   forest . Biotropica , 1990 , 22 ( 4 ) : 339 
 4 　 Chiu   C   H , Chou   C   H . The   distribution   and   influence   of   heavy   metals   in   mangrove   forests   of   the   Tamshui   Estuary   in   Taiwan . Soil   Sci   Plant   Nutr , 1991 , 37 ( 4 ) : 659 
 5 　 Tam   N   F   Y , Wong   Y   S . Mangrove   soils   as   sinks   for   wastewater - borne   pollutants . Hydrobiologia , 1995 , 295 : 231 
 6 　 缪绅 裕 ， 陈桂珠 . 人工 污水 对 温室 中秋 茄苗 光合 速率 的 影响 . 环境 科学研究 ， 1997 ， 10 ( 3 ) ： 41 
 7 　 陈桂珠 等 . 人工 污水 中 的 N 在 模拟 秋茄 湿地 系统 中 的 分配 循环 及其 净化 效果 . 环境 科学 学报 ， 1996 ， 16 ( 1 ) ： 44 
 8   Chen   G   Z   et   al . Effect   of   synthetic   wastewater   on   young   Kandelia   candel   plants   growing   under   greenhouse   conditions . Hydrobiologia , 1995 , 295 : 263 
 9 　 Chiu   C   H , Bi   C   C . Dynamic   distribution   of   nutrients   and   variation   of   environmental   factors   in   Tamshui   estuary   ecosystem . Proc   Natl   Sci   Counc   B   Taiwan , 1990 , 14 ( 3 ) : 131 
 10   郑 文教 ， 连玉武 ， 郑逢 中等 . 广西 英 罗湾 红海 榄 林重 金属元素 的 积累 及 动态 . 植物 生态学 报 ， 1996 ， 20 ( 1 ) ： 20 
 1998 - 01 - 12 收到 原稿 
 1998 - 05 - 20 收到 修改稿 
