环境 科学研究 
 RESEARCH   OF   ENUIRONMENTAL   SCIENCES 
 1999 年   第   12 卷   第 5 期   vol.12   No.5   1999 
 
 
 
 焉耆 盆地 水 污染物 总量 控制 研究 * 
 颜昌宙 　 刘文祥 　 郭 海燕 
 摘 　 要 　 以 控制 博斯腾湖 盐 污染 、 有机 污染 和 防止 富营养化 为 目标 ， 分 区分 阶段 提出 焉耆 盆地 主要 水 污染物 的 总量 控制目标 和 方案 ， 并 进行 了 投资 和 目标 可达性 分析 。 
 关键词 　 焉耆 盆地 　 水 污染物 　 总量 控制 
 Study   on   Total   Quantity   Control   of   Water   Pollutants   in   Yanqi   Basin 
 YAN   Changzhou   LIU   Wenxian   GUO   Haiyan 
 ( Chinese   Research   Academy   of   Environmental   Sciences , Beijing   100012 ) 
 Abstract 　 Aiming   at   salt   and   organic   pollution   control   of   Lake   Boston , the   targets   and   programs   of   total   quantity   control   of   main   water   pollutants   in   Yanqi   Basin   were   presented , and   the   investment   requirement   and   targets   availability   analyzed . 
 Keywords 　 Yanqi   Basin ;   Water   pollutant ;   Total   quantity   control 
 　 　 焉耆 盆地 位于 新疆巴音郭楞蒙古自治州 ， 包括 焉耆 、 和 静 、 和硕 与 博湖 等 四县 ， 人口 387   356 人 ， 产业结构 以大 农业 为主 ， 工业 欠发达 ， 整个 盆地 正 处于 开发 初期 ， 未来 10   a 将 是 资源 开发 和 经济 发展 的 活跃期 。 
 　 　 博斯腾湖 曾 是 我国 最大 的 内陆 淡水湖 ， 水面 面积 为 968   km2 ， 位于 盆地 最低 处 ， 接纳 着 盆地 内 所有 汇水 。 焉耆 盆地 水 环境 十分 脆弱 ， 面临 的 主要 生态环境 问题 是 盐 污染 、   水资源 短缺 、   生态系统 破坏 、   有机 污染 、   氮磷 污染 与 湖泊 富营养化 以及 潜在 的 石油 污染 ［ 1 ］ 。 
 　 　 焉耆 盆地 水污染源 包括 工业 污染源 、 生活 污染源 、 农田 排水 以及 其他 污染源 ， 废水 排放量 为 31   351.26 万 t / a 。 排放 CODCr 为 32   520.96   t / a ； 排放 BOD5 为 13   434.96   t / a ； 排放 总氮为 823.2   t / a ； 排放 总磷为 81.51   t / a ； 排放 盐为 49.63 万 t / a ； 此外 还 排放 硫化物 、 挥发 酚 、 油脂 和 氨氮 等 污染物 。 博斯腾湖 污染物 入湖 途径 主要 有 河流 、 农田 排渠 、 湖区 降水 降尘 以及 湖区 承压水 等 。 
 1 　 水 环境保护 目标 
 1.1 　 近期 ( 1997 ～ 2000 年 ) 
 　 　 焉耆 盆地 内 工业 污染源 全部 实现 达标排放 ， 重点 防治 区域 内 县城 生活 污水 集中处理 并 实现 达标排放 ， 划定 水源地 防护 带 ， 防护 带内 禁止 新建 污染 企业 ， 已有 各类 污染源 排污口 实现 集中控制 ， 并 实现 达标排放 。 
 　 　 在 本世纪末 ， 博斯腾湖 及其 出湖 河流 — — 孔雀河 水质 总体 上 达到 Ⅲ 类 ， 盆地 内 主要 河流 — — 开都河 总体 上 保持 在 Ⅰ 类 ， 盆地 内 主要 排污 河道 — — 黄 水沟 水质 提高 到 Ⅳ 类 ， 其他 水系 保持 现状 ， 盆地 生态环境 恶化趋势 基本 得到 控制 。 
 1.2 　 远期 ( 2001 ～ 2010 年 ) 
 　 　 焉耆 盆地 集中 生活 污水排放 口 达标排放 ， 其他 村落 生活 污水 经 预处理 后 回用 ， 严格控制 生活 污染源 。 推广 节水型 农业 生产 技术 ， 控制 农药 、 化肥 使用量 ， 农田 排水 实行 总量 控制 ， 基本 解决 农业 环境污染问题 。 
 　 　 博斯腾湖 和 孔雀河 水质 达到 Ⅱ 类 ， 基本 解决 湖水 咸化 问题 ， 开都河 水质 达到 Ⅰ 类 标准 ， 黄 水沟 水质 提高 到 Ⅲ 类 ， 焉耆 盆地 生态环境 质量 有所改善 。 
 2 　 总量 控制 区划 及 分区 控制目标 
 　 　 焉耆 盆地 水污染 控制 区划 分为 6 个区 ， 即 和静县 、 和硕县 、 焉耆 县 、 博湖县 、 塔什 店镇 和 农二师 。 
 　 　 依据 焉耆 盆地 主要 水体 水 环境容量 计算结果 、 现状 污染物 排放量 以及 水 环境 功能 与 水质 目标 ， 笔者 计算 得到 焉耆 盆地 6 个 控制区 的 污染物 总量 控制目标 ， 见表 1 ， 2 。 
 　 　 　 表 1 　 焉耆 盆地 2000 年 总量 控制目标 　 　 　 　 t / a 
 
 控制区 CODCrTN 可溶 盐 
 预测 排放量 容 排量 削减 量 预测 排放量 容 排量 削减 量 预测 排放量 容 排量 削减 量 
 和静县 3   617.52   134.51   483.0373 . 0156.1216 . 988   59640   87547   721 
 和硕县 3   497.12   063.31   433.838 . 716.222 . 555   21225   47329   739 
 焉耆 县 4   820.82   844.31   976.5116 . 848.967 . 997   15644   82452   332 
 博湖县 801.8686 . 6115.234 . 025.88 . 249   22041   3457   875 
 塔什 店 3   820.42   498.81   321.6 — — — — — — 
 农二师 15   670.89   246.06   424.8197 . 482.7114 . 7137   81663   58374   233 
 全 盆地 32   228.419   473.512   754.9759 . 9329.7430 . 2428   000216   100211   900 
 
 　 　 　 　 
 表 2 　 焉耆 盆地 2010 年 总量 控制目标 　 　 　 　 　 　 　 t / a 
 
 控制区 CODCrTN 可溶 盐 
 预测 排放量 容 排量 削减 量 预测 排放量 容 排量 削减 量 预测 排放量 容 排量 削减 量 
 和静县 4   310.62   134.52   176.1435 . 2130.6304 . 688   59635   43853   158 
 和硕县 3   610.61   823.41   787.248 . 914.734 . 255   21222   08533   127 
 焉耆 县 5   191.12   621.52   569.6150 . 045.0105 . 097   15638   86258   294 
 博湖县 898.3624 . 2274.142 . 612.829 . 849   22019   68829   532 
 塔什 店 3   820.4846 . 82   973.6 — — — — — — 
 农二师 15   670.97   913.87   757.0197 . 459.2138 . 2137   81655   12682   690 
 全 盆地 33   501.815   964.217   537.6874 . 1262.3611 . 8428   000171   199256   801 
 盆地 上游 — — — 668.9388 . 4280.5374   750244   651130   099 
 全 流域 — — — 1   543.0650 . 7892.3802   750415   850386   900 
 
 
 3 　 总量 控制 方案 研究 
 3.1 　 总量 控制 负荷 分配 方法 
 　 　 采用 了 等 比例 分配 方法 ， 即 所有 参与 排污 总量 分配 的 污染源 ， 以 现状 排污 量 为 基础 ， 按 相同 的 削减 比例 分配 容许 排污 量 ［ 2 ］ 。 
 3.2 　 总量 削减 方案 形成 
 　 　 对 占 焉耆 盆地 总 排放量 80% 以上 的 厂家 、 城镇 生活 污染源 以及 农业 污染源 进行 认真 调查 研究 并 与 行政 主管部门 协商 后 ， 最后 确定 了 各 污染源 削减 方案 。 焉耆 盆地 2000 年 水污染 防治 方案 见表 3 ， 该 规划 方案 以 点源 和 城镇 生活 污水 治理 为主 ， 在 此基础 上 安排 了 部分 节水型 生态农业 项目 ， 以便 在 经济 条件 许可 下 有效 削减 农田 排水 的 盐 负荷 。 近期 方案 投资 为 30   737.15 万元 ， 其中 点源 治理 投资 3   610.15 万元 ， 面源 治理 投资 27   127 万元 。 远期 方案 的 目标 主要 是 立足于 对 博斯腾湖 进行 长期有效 的 保护 ， 基本 解决 博斯腾湖 咸化 问题 ， 促使 湖区 生态系统 转向 良性循环 ， 恢复 湖 清水 澈 的 秀美 风貌 。 考虑 到 水资源 紧张 ， 废水 再 资源化 以及 发展 节水型 生态农业 ， 提高 灌溉 效率 是 解决 博斯腾湖 咸化 的 根本 出路 。 因此 ， 在 近期 方案 的 基础 上 安排 有关 工程项目 作为 焉耆 盆地 水污染 防治 远期 规划 方案 ， 见表 4 ， 投资 估算 75   871 万元 。 
 
 表 3 　 1997 ～ 2000 年 焉耆 盆地 水污染 防治规划 方案 
 
 控制区 控制 重点 源 主要 控制 
 污染 指标 削减 率 
 ( % ) 治理 措施 源强 投资 估算 
 削减 量 
 ( t / a ) 排放量 
 ( t / a ) 基建投资 
 ( 万元 ) 年 费用 
 ( 万元 / a ) 
 　 
 军区 纸厂 COD80 污水处理 站 ， 日 处理 1   797.6449 . 440045 
 　 　 TN60 废水 5   000   t / d149.499 . 6 
 　 和 静 新民 纸厂 COD60 气浮 曝气 处理 2114120 
 　 和 静意德 纸厂 COD100 关 或 停产 16.50 
 　 和 静振新 纸厂 COD100 关 或 停产 12.70 
 　 和 静 上游 纸厂 COD100 关 或 停产 8.50 
 　 和 静 城镇 合营 纸厂 COD100 关 或 停产 117.00 
 和静县 和 静 植物 提炼厂 COD100 关 或 停产 1050 
 　 和静县 肉联厂 TN98 收集 屠宰 废物 ， 水循环 122.52 . 525 
 　 七个 星 蕃茄酱 厂 COD20 废水 加网 过滤 悬浮物 3.0412 . 160.050 
 　 乌拉 斯台 蕃茄酱 厂 COD80 废水 经 气浮 处理 64.4816 . 12400 
 　 
 城镇 生活 污水 TN60 
 二级 污水 处理厂 50.3433 . 5630025 
 　 　 COD80 　 419.68104 . 92 
 　 　 可溶 盐 50 　 44   29844   298 　 — 
 　 农田 排水 TN60 节水型 生态农业 24.0616 . 042   400 
 　 　 COD50 　 165.2165 . 2 
 　 小计 　 — 　 — — 3   177.0570 
 　 马兰 造纸厂 COD70 污水处理 站 ， 2   000   t / d759.5325 . 520018 
 　 和硕 麻黄素 厂 COD70 接触 氧化 1   405.6602 . 47612 
 　 和硕 蕃茄酱 厂 COD80 废水 经 气浮 处理 75.5218 . 88400 
 和硕县 
 城镇 生活 污水 TN60 
 二级 污水处理 8.225 . 48705.0 
 　 　 COD80 　 68.6417 . 16 
 　 　 可溶 盐 50 
 废水 育苇 工程 27   60627   6066   0000 
 　 农田 排水 TN60 
 节水型 生态农业 1510 
 　 　 COD50 　 102.95102 . 95 
 　 小计 　 — 　 — — 6   38635 
 　 
 焉耆 糖厂 COD70 污水处理 站 ， 日 处理 2   4011   02930026.4 
 　 　 TN60 废水 3   000   t / d16.4410 . 96 
 　 巴州 第二 造纸厂 COD100 关 或 停产 7330 
 　 巴州 皮毛 厂 COD60 生物 转盘 与 塔滤 处理 9.066 . 04506 
 焉耆 县 
 城镇 生活 污水 TN60 
 二级 污水处理 26.9417 . 9618015 
 　 　 COD80 　 224.3256 . 08 
 　 　 可溶 盐 50 
 废水 育苇 工程 48   57848   5789   640 — 
 　 农田 排水 TN60 
 节水型 生态农业 26.417 . 6 
 　 　 COD50 　 181.15181 . 15 
 　 小计 　 — 　 — — 10   17047.4 
 　 博湖 兴业 纸厂 COD100 关 或 停产 171.10 
 　 博湖 宏兴 纸厂 COD100 关 或 停产 1960 
 　 博湖 蕃茄酱 厂 COD70 废水 经 气浮 处理 120.6851 . 7214028 
 　 博湖 辣酱 厂 COD100 关 或 停产 20605.0 
 博湖县 
 城镇 生活 污水 TN60 
 二级 污水处理 7.024 . 68 
 　 　 COD80 　 58.414 . 6 
 　 　 可溶 盐 50 
 节水型 生态农业 24   61024   6105   344 
 　 农田 排水 TN60 
 废水 育苇 工程 15.3610 . 24 
 　 　 COD50 　 308.7380 . 7 
 　 小计 　 — 　 — — 5   54433.0 
 　 巴州 第一 造纸厂 COD70 污水处理 站 2   657.91   139.134584 
 塔什 店 新疆 橡胶厂 COD80 生物 氧化 法 循环 用水 18.724 . 6812028.8 
 　 小计 　 — 　 — — 465112.8 
 　 
 湖光 糖厂 COD75 
 生物 氧化 法 4   235.251   411.7540030 
 　 　 TN60 　 59.0439 . 36 
 　 湖光 造纸厂 COD70 污水处理 站 5   797.42   484.650050 
 　 
 22 团 造纸厂 COD70 
 污水处理 站 5   411.8232 . 218015 
 　 　 TN60 　 21.1614 . 64 
 　 湖光 制药厂 COD20 加网 过滤 悬浮物 3.2412 . 960.050 
 　 21 团 蕃茄酱 厂 COD70 废水 经 气浮 处理 102.243 . 8300 
 农二师 25 团 蕃茄酱 厂 COD70 废水 经 气浮 处理 48.7920 . 31180 
 　 21 团 食品厂 COD70 废水 经 气浮 处理 64.4727 . 63240 
 　 22 团 通达 汽水 厂 COD20 加网 过滤 4.5180 . 05 
 　 湖光 毛巾厂 COD75 气浮 处理 ， 循环 使用 81271000 
 　 　 可溶 盐 50 　 68   90868   9053   743 
 　 农田 排水 TN60 节水型 生态农业 37.4424 . 96 
 　 　 COD50 　 256.95256 . 95 
 　 小计 　 — 　 — — 4   995.195 
 总计 　 — 　 　 　 30   737.15393 . 2 
 
 
 表 4 　 2001 ～ 2010 年 焉耆 盆地 水污染 综合 防治规划 方案 
 
 序号 项 　 　 目 建设 地点 建设 内容 投资 估算 
 ( 万元 ) 
 1 环 博斯腾湖 生态 
 环境保护 带 1 ) 和硕 、 焉耆 、 
 博湖 泵站 、 排渠 、 芦苇 湿地 、 集 水池 、 滤田 等 30   000 
 2 节水型 生态农业 和 静 、 和硕 、 
 焉耆 、 博湖 
 ( 含 农二师 ) 改进 灌溉 设施 、 优化 施肥 技术 、 土壤改良 、 综合利用 等 25   000 
 3 焉耆 盆地 水源 
 地 开发 项目 焉耆 开发 地下水 4   860 
 4 孔雀河 流域 沙源 
 地 的 控制 与 治理 尉犁 、 轮台 封育 、 人工 造林 ， 土壤改良 7   200 
 5 塔什 店 废水 
 处理 2 ) 焉耆 、 库尔勒 泵站 、 排碱 、 滤田 4   500 
 6 水利 调控 工程 孔雀河 、 开都河 分水 枢纽 工程 4   311 
 　 　 　 合 　 　 　 计 　 　 75   871 
 
 　 　 注 ： 1 ) 环 博斯腾湖 生态 保护 带为 13   333.3   hm2 ; 
 　 　 　 　 2 ) 塔什 店 废水处理 量 为 3 万 m3 / d 
 4 　 规划 目标 可达性 分析 
 　 　 到 2000 年 CODCr 和 TN 的 可 削减 负荷量 为 应 削减 负荷量 的 184% 和 106% ， 可以 满足 水质 目标 要求 ， 可溶 盐 的 可 削减 负荷量 占应 削减 负荷量 的 98% ， 也 基本上 能够 满足 水质 要求 ， 见表 5 
 表 5 　 2000 年 污染物 削减 负荷量 
 
 总量 控制 因子 可 削减 负荷量 
 ( t / a ) 应 削减 负荷量 
 ( t / a ) 比值 
 ( % ) 
 CODCr23   483.0412   754.9184 
 TN456.82430 . 2106 
 可溶 盐 207   600211   90098 
 
 
 　 　 到 2010 年 ， 在 对 全 流域 实施 总量 控制 的 基础 上 ， 经过 采取 加强 面源 治理 ( 包括 村落 废水处理 ) 、 建设 湖滨 保护 带 、 发展 节水型 生态农业 、 优化 水利 调控 等 措施 后 ， 博斯腾湖 水质 目标 基本上 是 可以 实现 的 ， 见表 6 。 
 表 6 　 2010 年 污染物 削减 负荷量 
 
 总量 控制 因子 可 削减 负荷量 
 ( t / a ) 应 削减 负荷量 
 ( t / a ) 比值 
 ( % ) 
 CODCr23   483.0417   537.6134 
 TN615.3611 . 8100.5 
 可溶 盐 250   000256   80197 
 
 
 5 　 结论 
 　 　 2000 年 计划 总 投资 为 30   737.15 万元 ， CODCr 削减 量 为 23   483.04   t / a ， 总氮 削减 量 为 456.82   t / a ， 可溶 盐 削减 量 为 20.76 万 t / a ； 2001 ～ 2010 年 计划 总 投资 为 75   871 万元 ， CODCr 削减 量 为 23   483.04   t / a ， 总氮 削减 量 为 615.3   t / a ， 可溶 盐 削减 量 为 25.00 万 t / a ， 基本上 能够 满足 博斯腾湖 水质 阶段 目标 要求 。 
 * 新疆自治区 科委 重点 科研项目 ( 960103006 ) 
 作者简介 ： 男 ， 1969 年生 ， 研究 实习员 
 作者 单位 ： 中国环境科学研究院 ， 北京 　 100012 
 6 　 参考文献 
 1 　 金相灿 ， 刘树坤 ， 章宗涉 ， 等 . 中国 湖泊 环境 ( 第 2 册 ) . 北京 ： 海洋 出版社 ， 1995.331 . 
 2 　 国家 环境保护局 ， 中国环境科学研究院 . 总量 控制技术 手册 . 北京 ： 中国 环境 科学出版社 ， 1990.263 ～ 265 . 
 收稿 日期 ： 1999 － 03 － 16 　 修回 日期 ： 1999 － 04 － 21 
