中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1999 年   第 2 期   No.2   1999 
 
 
 
 硫酸亚铁 酸洗 废液 在 制革 废水处理 中 的 应用 
 朱淑琴 　 张   萍 　 古伟宏 　 苏惠波 
 　 　 摘要 ： 采用 混凝 沉淀 ─ 微滤 工艺 对 制革 废水 进行 试验 研究 . 结果表明 , 用 含 硫酸亚铁 酸洗 废液 作 混凝剂 是 行之有效 的 , 经此 工艺 处理 后 , COD 、 BOD5 、 SS 和 色度 的 去除率 分别 为 80.4% 、 87.2% 、 88.6% 和 91.7% . 处理 后 废水 水质 达到 排放 标准 , 而且 其中 50% 回 用于 生产 . 此 工艺 具有 很 好 的 应用 前景 , 尤其 适合 北方 寒冷 地区 . 
 　 　 关键词 ： 硫酸亚铁 ； 混凝 ； 微滤 ； 去除率 
 　 　 中 图 分类号 ： X794   文献 标识码 ： A   文章 编号 ： 1000 - 6923 ( 1999 ) 02 - 0180 - 03 
 Application   of   FeSO4   waste   liquor   in   tanning   wastewater   treatment . 
 ZHU   Shu - qin , ZHANG   Ping , GU   Wei - hong , SU   Hui - bo 
 ( Qiqihar   Environmental   Protection   Science   Institute , Qiqihar   161005 , China ) .   China   Environmental   Science .   1999 , 19 ( 2 ) ： 180 ～ 182 
 Abstract ： In   this   paper   experimental   study   was   made   on   treating   tanning   wastewater   with   flocculating   settling ─ micro   filtering   technology . The   result   shows   that   it   is   effective   to   use   the   waste   liquor   containing   FeSO4   as   flocculant .   Treated   with   this   technology ,   the   removal   rates   of   COD ,   BOD5   ,   SS   and   decolorization   are   respectively   80.4% , 87.2% ,   88.0%   and   91.7% .   The   quality   of   wastewater   after   the   treatment   reaches   the   wastewater   discharge   standard   and   50%   of   it   can   be   reused . This   technology   has   glorious   prospect   of   application ,   especially   suitable   in   frigid   zone . 
 Key   words ： FeSO4 ； flocculating ； micro   filtering ； removal   rate 
 　 　 制革 工业 以 动物 皮为 原料 . 原料 皮 作为 成品 的 利用率 很 低 , 大量 蛋白质 和 油脂 转移 到 废水 废渣 中 , 这是 造成 制革 废水 污染 负荷 高 的 主要 原因 . 此外 , 在 制革 过程 中 , 还 加入 了 大量 化工原料 , 酸 、 碱 、 盐 、 硫化物 、 石灰 、 铬 鞣剂 、 植物 鞣剂 、 加脂剂 、 染料 等 , 除 一部分 被 吸收 之外 , 大部分 进入 废水 , 这是 造成 制革 废水 污染物 数量 多 的 另 一个 重要 原因 . 
 　 　 目前 , 制革 废水 的 处理 方法 主要 有 生物 法 、 物理 法 和 化学法 . 本 项目 是 在 调研 和 查阅 大量 资料 [ 1 - 7 ] 的 基础 上 , 采用 清洁 工艺 和 末端 治理 相结合 的 途径 , 对 脂肪酸 回收 、 浸酸 废液 和 铬 鞣 废液 循环 使用 后 的 综合 废水 进行 治理 研究 . 试验 用水 采用 齐齐哈尔市 宏利 达 革制品 厂 的 综合 废水 . 
 1   试验设备 及 方法 
 1.1   试验设备 
 试验设备 为 六联 搅拌器 、 六联 恒温 水浴 、 1000mL 烧杯 、 276 × 40 目 / cm2 滤网 等 . 试验 用 钢厂 硫酸亚铁 酸洗 废液 作 混凝剂 , 用 石灰 作 助凝剂 和 pH 值 调节剂 . 工艺流程 见图 1 . 
 
 
 图 1   工艺流程 示意 
 Fig.1   Technological   flow   chart 
 1.2   试验 方法 
 　 　 试验 采用 混凝 沉淀 — 微滤 组合 工艺 处理 该厂 废水 , 测定 原水 、 混凝 沉淀 上 清液 和 微滤后 上 清液 的 pH 值 、 COD 、 BOD5   、 SS 和 色度 . 试验 废水 水质 : pH   9 ～ 10 、 COD   1100 ～ 1300mg / L 、 BOD5   540 ～ 610mg / L 、 SS   420 ～ 515mg / L 、 色度   341 ～ 487 倍 . 
 2   最佳 工艺 条件 的 确定 
 　 　 混凝 沉淀 是 制革 废水 的 主体 处理工艺 , 因此 , 试验 的 重点 是 对 混凝 沉淀 的 最佳 工艺 条件 的 确定 . 影响 混凝 沉淀 效果 的 因素 主要 有 : pH 值 、 混凝剂 用量 、 搅拌 时间 和 搅拌 速度 、 温度 、 沉淀 时间 等 . 经 多次 试验 确定 最佳 工艺 条件 :   pH 值为 7.5 ～ 8.5 ； 快速 搅拌 2min , 150r / min ； 慢速 搅拌 10min ,   60r / min ； 温度 10 ～ 15 ℃ ； 沉淀 时间 60min ； FeSO4 浓度 为 200mg / L . 
 　 　 混凝 沉淀 上清 液经 276 × 40 目 / cm2 滤网 处理 后 才 可 达到 排放 标准 . 
 3   试验 结果 
 　 　 齐齐哈尔市 宏利 达 革制品 厂 地处 高寒 地区 . 因此 ,   在 确定 最佳 温度 的 同时 , 对 温度 在 6 ~   20 ℃ 内 变化 进行 混凝 沉淀 试验 , 验证 硫酸亚铁 的 低温 混凝 沉淀 效果 . 试验 结果 见表 1 . 
 表   1   不同 温度 条件 下 混凝 沉淀 试验 结果   ( % ) 
 Table   1   The   experimental   result   of   flocculating   settling   in   different   temperature   condition   ( % ) 
 
 温度 
 ( ℃ ) COD 
 去除率 BOD5 
 去除率 SS 
 去除率 色度 
 去除率 
 658.170 . 666.778 . 1 
 860.471 . 267.479 . 3 
 1062.271 . 970.280 . 4 
 1263.672 . 571.982 . 6 
 1464.772 . 372.582 . 9 
 1664.973 . 074.083 . 1 
 1865.173 . 474.783 . 3 
 2065.174 . 374.983 . 6 
 
 　 　 
 　 　 从表 1 可以 看出 , 随着 温度 的 升高 , COD 、 BOD5 、 SS 和 色度 的 去除率 随之 升高 , 在 6 ～ 20 ℃ 范围 内 , 制革 废水 的 混凝 沉淀 效果 变化 不大 . 通常 低温 时 混凝体 相互作用 受到 影响 , 混凝体 易破碎 , 混凝 效果 差 ； 温度 过高 , 混凝体 的 水合 作用 增强 , 形成 松散 的 混凝体 , 下沉 慢 . 硫酸亚铁 混凝剂 对 制革 废水 的 处理 效果 在 6 ～ 20 ℃ 范围 内 接近 , 证明 用 硫酸亚铁 作 混凝剂 处理 制革 废水 在 较 低 温度 下 仍 有 较 高 的 处理 效果 , 温度 适应 范围广 , 因此 , 含 硫酸亚铁 酸洗 废液 对 我国 高寒 地区 水 处理 益处 颇 大 . 制革 废水 经混 凝 沉淀 后 仍 达 不到 排放 标准 , 需 进一步 进行 微滤 处理 . 混凝 沉淀 后 上 清液 经 滤网 为 276 × 40 目 / cm2 微 滤机 处理 后 , 最后 出水 各项 指标 见表 2 . 
 表   2   微滤 试验 结果 （ mg / L ） 
 Table   2   The   experimental   result   of   micro   filtering （ mg / L ） 
 
 序号 COD   BOD5   SS   色度 
 原水   混凝   微滤   原水   混凝微 滤 原水   混凝   微滤   原水   混凝   微滤 
 1   1247   458   252   596   154   77   510   131   59   467   91   39 
 2   1146   406   223   552   144   71   437   113   49   362   72   31 
 31192418238564148734621205338675   35 
 4   1175   414   230   561   146   72   454   116   52   372   76   32 
 5   1243   438   247   586   151   74   506   132   58   452   88   37 
 6   1292   457   254   612   161   80   531   135   60   491   98   40 
 7   1124   393   220   531   137   67   408   104   46   34767   30 
 8   1149   403   224   540   141   69   423   109   48     3647329 
 9   1261   443   243   587   155   75   482   125   56   443   89   37 
 
 
 　 　 试验 结果表明 , 用 含 硫酸亚铁 酸洗 废液 处理 制革 废水 是 行之有效 的 , 在 北方 寒冷 地区 具有 很 好 的 应用 前景 , 既能 使 北方 寒冷 地区 制革 废水 在 较 低 温度 下 进行 处理 , 又 能 使 含 硫酸亚铁 酸洗 废液 得到 综合利用 , 避免 二次污染 , 还 能 降低 水 处理 费用 . 混凝 沉淀 上 清液 经微滤 处理 后 最后 出 水中 COD 、 BOD5 、 SS 和 色度 总 去除率 分别 为 80.4% 、 87.2% 、 88.6% 和 91.7% 左右 . 出水 各项 指标 不仅 达到 《 污水 综合 排放 标准 》 ( GB8978 - 1996 ) , 且 可回 用于 制革 工艺 中 . 既 节约 了 水资源 , 又 减少 了 污染物 排放量 , 每年 可 为 该厂 节省 超标 排污费 、 水资源 费 、 化工原料 费 和 排水费 共 87.5 万元 . 用 含 硫酸亚铁 酸洗 废液 以 废治废 , 是 在 传统工艺 基础 上 的 创新 . 该 方法 使 社会效益 、 经济效益 和 环境效益 达到 了 统一 . 
 4   结论 
 　 　 试验 结果表明 , 混凝 沉淀 ─ 微滤 组合 工艺 处理 制革 废水 , 具有 一次性 投资 少 、 工艺流程 简单 、 运行 操作 简便易行 、 运行 费用 低等 优点 . 用 含 硫酸亚铁 酸洗 废液 作 混凝剂 , 以 废治废 , 处理 成本 低廉 又 避免 二次污染 . 用 含 硫酸亚铁 酸洗 废液 治理 制革 废水 , 在 北方 是 行之有效 的 好 方法 . 
 4.1   试验 最佳 工艺 条件 为 : pH 值 7.5 ～ 8.5 ；   FeSO4   浓度 200mg / L ； 快速 搅拌 2min , 150r / min ； 慢速 搅拌 10min , 60r / min ； 温度 10 ～ 15 ℃ ； 沉淀 时间 为 1h ； 滤网 为 276 × 40 目 / cm2 . 
 4.2   温度 过高 或 过 低 都 不利于 絮凝 体 的 快速 
 　 　 形成 和 沉淀 , 直接 影响 处理 效果 . 试验 温度 在 6 ～ 20 ℃ 内 变化 , 对 处理 效果 影响 不 明显 , 验证 了 硫酸亚铁 在 低温 时 处理 制革 废水 的 可行性 . 
 4.3   制革 废水 经混 凝 沉淀 ─ 微滤 处理 后 , 各项 水质 指标 均 达到 《 污水 综合 排放 标准 》 ( GB8978 - 1996 ) , 且 能 回 用于 生产 COD 、 BOD5 、 SS 和 色度 的 去除率 分别 为 80.4% 、 87.2% 、 88.6% 和 91.7% 左右 . 
 
 基金项目 ： 齐齐哈尔市 青年 基金 资助 项目 
 作者 单位 ： 朱淑琴 　 张   萍 　 古伟宏 　 苏惠波 （ 齐齐哈尔市 环境保护 科学 研究所 , 黑龙江   齐齐哈尔   161005 ） 
 作者简介 ： 朱淑琴 ( 1965 - ) , 女 , 黑龙江 齐齐哈尔 人 , 齐齐哈尔市 环境保护 科学 研究所 工学 硕士 ,   高级 工程师 , 主要 从事 环境治理 、 环境 评价 方面 的 工作 . 主持 “ 齐齐哈尔市 中心 城区 给水 工程 建设项目 环境影响 报告书 ” 编写 工作 . 发表 论文 17 篇 . 
 收稿 日期 ： 1998 - 06 - 19 
 参考文献 ： 
 　 [ 1 ] 赵   荒 . 聚铁 处理 制革厂 废水 [ J ] . 污染 防治 技术 , 1995 , 8 ( 4 ) : 269 - 270 . 
 　 [ 2 ] 朱秀珍 , 毛 欢庆 . 公交 行业 金属 清洗液 处理工艺 研究 [ J ] . 上海 环境 科学 , 1994 , 13 ( 4 ) : 7 - 10 . 
 　 [ 3 ] 纪   兰 . 几种 混凝剂 对 印染 废水处理 的 比较 [ J ] . 环境工程 , 1997 ,   15 ( 2 ) : 59 - 61 . 
 　 [ 4 ] 祁梦兰 . 我国 合成洗涤剂 生产废水 治理 技术 研究 [ J ] . 中国 环境 科学 , 1994 , 14 ( 4 ) : 296 - 301 . 
 　 [ 5 ] 关卫省 , 朱浚 黄 . PHM - Y 絮凝剂 处理 含 乳化油 废水 的 研究 [ J ] . 工业 水 处理 , 1994 , 14 ( 2 ) : 20 - 22 . 
 　 [ 6 ] 吴敦虎 , 王 毅力 , 王连斌 等 . 硼 泥 复合 混凝剂 处理 切削 乳化液 废水 [ J ] . 环境工程 , 1997 , 15 　 ( 3 ) : 8 - 11 . 
 　 [ 7 ] 吴浩汀 , 陈   玲 , 金 伟民 . 制革 废水处理 及 回用 一元化 技术 [ J ] . 上海 环境 科学 , 1994 , 13 ( 4 ) : 29 - 31 . 
