环境 科学 学报 
 ACTA   SCIENTIAE   CIRCUMSTANTIAE 
 1999 年 　 第 19 卷 　 第 4 期 　 Vol.19 　 No.4 　 1999 
 
 
 
 分子 的 拓扑 与 表面 活性剂 的 EACN 值 
 朱 　 宪 　 王 洪钟 　 陆 巍然 　 
 摘要 　 用 图论 的 方法 研究 了 正 烷烃 、 烷基苯 及 烷基苯 磺酸盐 类 表面 活性剂 分子 的 EACN ( Equivalent   Alkane   Carbon   Number ) 值 与 分子结构 间 的 关系 ， 发现 分子 的 EACN 值 与 Wiener 指数 和 极性 数有 良好 的 线性 相关性 . 据此 定义 一个 新 的 Wiener 数 W ′ ， 得到 一个 通用 关联 式 ， 其 计算 值 与 实验 值 吻合 很 好 ， 对 大量 不同 分子量 的 表面 活性剂 及其 异构体 的 预测 结果 也 与 实验 规律 一致 . 
 关键词 　 图论 ； 界面 张力 ； 拓扑 指数 ； 表面 活性剂 ； EACN 值 . 
 Molecular   topology   and   EACN   values   of   surfactants 
 ZHU   Xian , WANG   Hongzhong , LU   Weiran   
 ( Shanghai   University   at   Jiading , School   of   Chems   Chem   Eng , Shanghai   201800 ) 
 Abstract 　 The   relationship   between   the   EACN   values   of   alkane , alkylbenzene , alkyl   phenyl   sulfonate   and   their   molecular   structure   was   studied   by   graph   theory . It   was   found   that   there   is   a   good   linear   relativity   between   EACN   values   and   Weiner   number   and   polarity   number . A   correlation   with   a   modified   Weiner   number   was   obtained   which   can   predict   the   EACN   values   of   hydrocarbon   and   alkyl   phenyl   sulfonate   according   to   their   molecular   structure . The   predicted   results   show   the   consistency   with   the   experimental   regularity . 
 Keywords 　 graph   theory , interfacial   tension , topology , surfactant , EACN   value . 
 　 　 
 1 　 引言 
 　 　 根据 文献 报道 ［ 1 ， 2 ］ ， 一种 表面 活性剂 溶液 只 对 特定 的 一种 正 烷烃 产生 最低 界面 张力 . 因此 ， 单 就 界面 张力 行为 而言 ， 可以 用 一个 特征 数 EACN ( Equivalent   Alkane   Carbon   Number ) 来 描述 ， 意思 是 该 表面 活性剂 溶液 的 界面 张力 与 正 烷烃 的 碳原子 数 相关 ， 对 某 一种 正 烷烃 来说 ， 只有 EACN 值 等于 它 的 碳原子 数 的 表面 活性剂 溶液 才能 与 之 产生 最低 界面 张力 ， 反之亦然 . 另外 ， 对任 一种 非正 烷烃 的 碳氢化合物 或 碳氢化合物 的 混合物 ， 也 存在 一个 确定 的 EACN 值 ， 例如 庚苯 的 EACN 值为 7 ， 石蜡 的 EACN 值约 为 20 ， 原油 的 EACN 值约 为 9 等 . 即庚 苯 的 界面 张力 行为 相当于 庚烷 ， 石蜡 相当于 20 烷 ， 原油 相当于 壬烷 . 能 与 庚烷 产生 最低 界面 张力 的 表面 活性剂 溶液 也 能 与 庚 苯 产生 最低 界面 张力 . 对 石蜡 ， 原油 也 如此 . 简言之 ， 只有 当 油水 二相 的 EACN 值 相等 时 ， 其 界面 张力 才能 达到 最低值 . 这 对 三代 石油 的 开采 及 炼油厂 含蜡 含油 废 白土 的 处理 具有 十分 重要 的 指导意义 . 
 　 　 用 界面 张力 扫描 法 可以 测定 表面 活性剂 溶液 、 碳氢化合物 及其 混合物 的 EACN 值 ［ 3 ］ . 但是 ， 具有 不同 EACN 值 的 表面 活性剂 溶液 的 配制 及 EACN 值 的 测定 均 是 一项 十分 精细 而 又 复杂 的 工作 ， 常常 引入 较大 误差 . 本文 利用 分子 的 拓扑 理论 ， 发展 了 一种 仅 根据 表面 活性剂 分子 的 结构 ， 就 能 计算 其 EACN 值 的 简便 方法 ， 以 准确 预测 表面 活性剂 溶液 与 碳氢化合物 及其 混合物 的 相 界面 张力 行为 . 
 　 　 
 2 　 分子 的 拓扑 指数 
 　 　 物质 的 宏观 性质 与其 分子结构 有着 密切 的 联系 ， 特别 是 物质 的 热力学 性质 与 分子 的 拓扑 指数 有着 非常 好 的 线性 相关性 . 分子 的 拓扑 指数 是 建立 在 图论 基础 上 的 ， 它 将 分子 的 结构 表示 成 简单 的 隐氢 骨架 图 ， 并 根据 分子 的 结构 连通 特征 ， 定义 各种 拓扑 指数 ［ 4 ］ . Wiener 曾 定义 了 二个 拓扑 指数 ［ 5 ］ ， 一个 称作 路程 数 W ， 它 是 分子 中 任意 二个 碳原子 间 的 最少 C — C 键 数目 之 和 ： 
 
 它 反映 了 分子结构 的 紧密 程度 ， 另 一个 称作 极性 数 P ： 
 
 它 反映 了 分子 内 吸引力 的 大小 . 
 　 　 实验 表明 ， 界面 张力 是 分子 的 宏观 热力学 性质 ， 受制于 分子 的 大小 ， 形状 及 分子 内 吸引力 ， 而 表面 活性剂 分子 的 EACN 值 是 界面 张力 行为 的 一种 表征 ， 可 归属于 分子 的 热力学 性质 . 因此 ， 表面 活性剂 分子 的 EACN 值 与其 分子 的 拓扑 指数 必然 有着 内在 的 联系 . 
 表 1 　 C4 — C18 正 烷烃 EACN 值 计算结果 
 Table   1   Calculated   results   of   EACN   values   
 for   C4 — C18   alkane 
 
 烷烃 WPA 理 A 计 
 C4H1010144.0 
 C5H1220255.0 
 C6H1435366.0 
 C7H1656477.0 
 C8H1884588.0 
 C9H20120699.0 
 C10H2216571010.0 
 C11H2422081111.0 
 C12H2628691212.0 
 C13H28364101313.0 
 C14H30455111414.0 
 C15H32560121515.0 
 C16H34680131616.0 
 C17H36816141717.0 
 C18H38969151818.0 
 
 3 　 正 烷烃 的 拓扑 指数 与 EACN 值 
 　 　 EACN 值 是 以 正 烷烃 的 碳原子 数为 标准 的 ， 因此 任何 计标 EACN 值 的 关联 式 首先 应 满足 正 烷烃 的 碳原子 数 与其 EACN 值 相等 这一 必要条件 ， 据此 ， 对 C4 — C18 正 烷烃 进行 回归 ： 
 lnA = 0.603 + 0.340 lnW - 0.019 lnP ( R = 1.000   n = 15 ) ( 3 ) 
 式 中 A 为 EACN 值 ， 计算结果 见表 1 . 
 　 　 根据 文献 报道 ［ 6 ］ ， 对 分子量 相等 的 烷烃 ， 分枝 越 多 ， EACN 值越 小 . 据此 ， 对 正 庚烷 及其 异构体 的 EACN 值 进行 计算 比较 ， 见表 2 . 
 表 2 　 正 庚烷 及其 异构体 的 EACN 值 计算结果 
 Table   2   Calculated   results   of   EACN   values   for   heptane   and   the   isomers 
 
 烷 　 烃 WPA 计 
 C7H165647.0 
 3 - C2H5C5H114866.6 
 3 - CH3C6H135056.7 
 2 , 4 - ( CH3 ) 2C5H104846.6 
 2 , 3 - ( CH3 ) 2C5H104666.5 
 3 , 3 - ( CH3 ) 2C5H104466.4 
 2 , 2 , 3 - ( CH3 ) 3C4H74266.3 
 2 - CH3C6H135246.8 
 
 　 　 由表 2 可知 ， 分枝 结构 对 EACN 值 的 影响 很 有 规律 ： 
 2 - CH3 的 EACN 为 - 0.2 ； 3 - CH3 的 EACN 为 - 0.3 ； 3 - C2H - 5 的 EACN 为 - 0.4 
 由此 得 ： 2 , 4 - ( CH3 ) 2C5H10 的 EACN = 7 - 0.2 - 0.2 = 6.6 ; 
 2 , 2 , 3 - ( CH3 ) 3C4H7 的 EACN = 7 - 0.2 - 0.2 - 0.3 = 6.3 ; 
 2 , 3 - ( CH3 ) 2C5H10 的 EACN = 7 - 0.2 - 0.3 = 6.5 . 
 与 计算结果 非常 一致 . 用式 ( 3 ) 外 推至 C19 — C30 正 烷烃 ， 结果 见表 3 . 
 表 3 　 C19 — C30 正 烷烃 EACN 值 推算 结果 
 Table   3   Predicted   results   of   EACN   values   for   C19 — C30   alkane 
 
 烷轻 WPA 计 烷烃 WPA 计 
 C19H4011401619.0 C25H5226002225.0 
 C20H4213301720.0 C26H5429252326.0 
 C21H4415401821.0 C27H5632762427.0 
 C22H4617711922.0 C28H5836542528.0 
 C23H4820242023.0 C29H6040602629.0 
 C24H5023002124.0 C30H6244952730.0 
 
 　 　 由表 3 可知 ， 正 烷烃 EACN 值 与其 拓扑 指数 有 非常 好 的 线性 相关性 . 
 
 4 　 烷基苯 的 拓扑 指数 与 EACN 值 
 　 　 实验 发现 ， 苯环 在 碳氢化合物 中 的 EACN 值为 零 ， 据此 ， 得到 烷基苯 的 EACN 值 关联 式 ： 
 lnA = - 2.366 + 0.904 lnW - 0.073 P ( R = 0.999 ，   n = 10 ) ( 4 ) 
 表 4 　 烷基苯 的 EACN 值 计算结果 
 Table   4   Calculated   results   of   EACN   values   for   alkylbenzene 
 
 烷基苯 WPA 理 A 计 
 C3H7 — C6H594833.1 
 C4H9 — C6H5133944.0 
 C5H11 — C6H51821054.9 
 C6H13 — C6H52421165.9 
 C7H15 — C6H53141276.9 
 C8H17 — C6H53991387.9 
 C9H19 — C6H54981499.0 
 C10H21 — C6H5612151010.1 
 C11H23 — C6H5742161111.1 
 C12H25 — C6H5889171212.2 
 
 计算结果 见表 4 . 
 
 5 　 烷基苯 磺酸盐 表面 活性剂 的 拓扑 指数 与 EACN 值 
 　 　 实验 表明 ， 虽然 苯环 对 EACN 值 没有 贡献 ， 但 当 苯环 上接 有 磺酸 基团 后 ， 它 对 表面 活性剂 分子 的 EACN 值有 十分 明显 的 影响 ， 其 规律 为 ： ( 1 )   烷基苯 磺酸盐 表面 活性剂 EACN 值恒 小于 分子 中链 烷基 的 EACN 值 . ( 2 )   烷链 越长 ， EACN 值越 大 . ( 3 )   分枝 越大 ， EACN 值越 大 . 根据 实验 测定 的 一些 烷基苯 磺酸盐 表面 活性剂 分子 的 EACN 值 ［ 7 ］ ， 关联 得到 ： 
 A = - 221.926 - 0.058 W + 12.975 P 
 ( R = 0.998 ，   n = 9 ) ( 5 ) 
 计算结果 见表 5 . 结果显示 ， 在 关联 范围 内 精度 较 好 ， 但 利用 式 ( 5 ) 外 推 的 结果 与 实验 规律 相差 甚远 . 
 6 　 分子 拓扑 指数 与 EACN 值 的 通用 关联 式 
 　 　 考虑 到 正 烷烃 EACN 值 等于 其 碳原子 数 ， 苯环 EACN 值为 零 以及 烷基苯 磺酸盐 EACN 值恒 小于 链 烷烃 EACN 值 这些 必要条件 ， 现 定义 一个 新 的 Wiener 指数 W ′ ： 
 W ′ = W - W0 ( 6 ) 
 其中 ， W 为 待 计算 分子 的 Wiener 指数 ， 对 烷基苯 磺酸盐 分子 ， 将 磺酸 基 看作 异丙基 计算 Wiener 指数 ； W0 为 将 待 计算 分子 看作 相应 结构 的 烷基苯 的 Wiener 指数 . 取 下述 形式 ： 
 A = A 烃 - DPBW ′ C ( 7 ) 
 对 烷烃 及 烷基苯 ， W ′ = 0 ； 对 烷基苯 磺酸盐 分子 ， W ′ ≠ 0 ， 用 实验 数据 回归 得到 关联 式 ： 
 A = A 烃 - exp ( 34.207 ) P - 14.490 W ′ 2.517 ( R = 0.985 ，   n = 9 ) ( 8 ) 
 计算结果 见表 6 . 
 表 5 　 烷基苯 磺酸盐 的 EACN 值 计算结果 
 Table   5   Calculated   results   of   EACN   values   for   alkyl   phenyl   sulfonates 
 
 表面 活性剂 WPA 实 A 计 
 2  C φ 1282919 - 23.0 - 23.4 
 4  C φ 1274520 - 6.4 - 5.6 
 6  C φ 1270920 - 4.0 - 3.5 
 6  C φ 14988227.36 . 3 
 7  C φ 1511542310.29 . 6 
 6  C φ 161369249.210 . 1 
 7  C φ 1613432412.211 . 6 
 8  C φ 1613312412.412 . 3 
 9  C φ 1715302513.413 . 8 
 
 注 ： 2 φ C12 代表 链 烷烃 为 十二 烷 ， 苯磺酸 基接 在 第二个 碳原子 上 ， 其余 类推 . 在 计算 W 、 P 时 ， 将 苯磺酸 基 看作 苯环 . 
 表 6 　 用 通用 关联 式 对 烷基苯 磺酸盐 EACN 值 计算结果 
 Table   6   Calculated   results   of   EACN   values   for   alkyl   phenyl   sulfonates   by   using   equation   ( 8 ) 
 
 表面 活性剂 PW ′ A 实 A 计 
 2 φ C1225587 - 23.0 - 24.9 
 4 φ C1226531 - 6.4 - 4.3 
 6 φ C1226507 - 4.0 - 2.5 
 6 φ C14286137.36 . 0 
 7 φ C152966010.29 . 2 
 6 φ C16307359.211 . 4 
 7 φ C163071912.211 . 7 
 8 φ C163071112.411 . 7 
 9 φ C173176613.413 . 8 
 
 　 　 结果显示 ， 计算精度 有所 下降 ， 但用 该式 外 推 的 结果 却 与 实验 规律 吻合 ， 见表 7 . 
 
 7 　 用 表面 活性剂 溶液 回收 炼油厂 含蜡 废固 渣 中 蜡 
 　 　 根据 实验 测定 ， 石蜡 的 EACN 值约 为 19.5 ， 从表 7 可知 10 φ C20 ， 6 φ C21 以及 2 φ C22 结构 的 烷基苯 磺酸盐 与 石蜡 能 产生 最低 界面 张力 . 由于 纯组份 的 高碳 链 苯磺酸 盐 不易 获得 ， 我们 选用 上海 电化 厂 生产 的 C18 — C22 氯化石蜡 作 原料 ， 合成 了 C18 — C22 烷基苯 磺酸钠 ［ 8 ］ . 一般 中间 取代 的 氯化石蜡 与 苯 的 烷基化 反应 几率 较大 ， 假定 C18 — C22 烷基苯 磺酸钠 中 各种 分子量 的 组份 所 占 百分比 相同 ， 根据 式 ( 8 ) 计算 的 EACN 值约 为 19 ， 应该 与 石蜡 能 产生 最低 界面 张力 ， 也 即 能 获得 最大 的 石蜡 回收率 . 为了 配制 表面 活性剂 水溶液 ， 我们 用 十二 烷基苯 磺酸钠 与其 复配 ， 并 进行 了 石蜡 回收 实验 ， 其 原理 是 利用 表面 活性剂 的 亲水 、 亲油 双重 特性 ， 选择 合适 的 亲水 、 亲油 平衡 值及 EACN 值 ， 使 亲油 基能 很 好 地 溶入 蜡 ， 亲 水基 又 能 在 水中 有 较大 的 溶解性 ， 同时 使 蜡 与 水 的 界面 张力 降低 ， 产生 自发 乳化 ， 在 加热 搅拌 作用 下 ， 使 蜡 从 废 白土 表面 及 小孔 中脱 附 出来 进入 水相 ， 生成 不 稳定 的 O / W 型 乳状液 ， 然后 加水 稀释 ， 伴随 缓慢 搅动 ， 使 乳状液 自然 破 乳化 ， 释出 蜡和油 . 工艺流程 为 ： 
 　 　 废 白土 水煮加 → 0.5% ( W / W ) 表面 活性剂 搅拌 乳化 热水 稀释 ， 搅拌 保温 沉降 . 上层 蜡 回收 ， 中层 水 排放 ， 下层 白土 综合利用 . 
 实验 结果 见表 8 . 
 表 7 　 大 分子量 的 烷基苯 磺酸盐 分子 EACN 值 推算 结果 
 Table   7   Predicted   results   of   EACN   values   for   macromolecular   alkyl   phenyl   sulfonates   by   using   equation   ( 8 ) 
 
 Cn  φ PW ′ A 计 Cn φ  PWA 计 
 18231104910.925238177023 . 6 
 　 43294514.6 　 439161024.3 
 　 63287315.2 　 639148224.4 
 　 83283315.5 　 839138624.5 
 19232114013.5 　 1039132224.6 
 　 433102816.3 　 1239129024.6 
 　 63394816.826239188924 . 9 
 　 83390017.1 　 440172125.4 
 　 103388417.2 　 640158525.5 
 20233123515.7 　 840148125.6 
 　 434111517.8 　 1040140925.6 
 　 634102718.2 　 1240136925.7 
 　 83497118.527240201226 . 1 
 　 103494718.6 　 541176026.6 
 21234133417.6 　 841158026.7 
 　 435120619.3 　 1141147226.7 
 　 635111019.6 　 1441143626.7 
 　 835104619.828241213927 . 3 
 　 1035101419.9 　 542187527.6 
 22235143719.3 　 842168327.7 
 　 436130120.6 　 1142156327.8 
 　 636119720.9 　 1442151527.8 
 　 836112521.029242227028 . 4 
 　 1036108521.1 　 443207828.7 
 23236154420.9 　 643191828.7 
 　 437140021.9 　 843179028.8 
 　 637128822.1 　 1043169428.8 
 　 837120822.2 　 1243163028.8 
 　 1037116022.3 　 1443159828.8 
 　 1237114422.3 　 1543159428.8 
 24237165522.330243240529 . 5 
 　 438150323.1 　 444220529.7 
 　 638138323.3 　 644203729.8 
 　 838129523.4 　 844190129.8 
 　 1038123923.4 　 1044179729.8 
 　 1238121523.5 　 1244172529.9 
 　 　 　 　 　 　 1444168529.9 
 　 　 　 　 　 　 1544167729.9 
 
 表 8 　 用 表面 活性剂 回收 废 白土 中蜡 的 实验 结果 
 Table   8   Experimental   results   of   wax   recovery   from   waste   clay   by   using   surfactants 
 
 表面 活性剂 溶液 出蜡量 ， g 回收率 ， % 
 石油醚 5.8176100 
 沸水 2.643245 . 4 
 十二 烷基苯 磺酸钠 3.835265 . 9 
 十二 烷基 磺酸钠 3.855166 . 3 
 C18 — C22 烷基苯 磺酸钠 4.139271 . 1 
 60% C18 — C22 烷基苯 磺酸钠 加 40% 十二 烷基苯 磺酸钠 4.043269 . 5 
 80% C18 — C22 烷基苯 磺酸钠 加 20% 十二 烷基苯 磺酸钠 4.409775 . 8 
 90% C18 — C22 烷基苯 磺酸钠 加 10% 十二 烷基苯 磺酸钠 5.096287 . 6 
 
 8 　 结论 
 　 　 分子 的 拓扑 指数 与其 界面 张力 相 行为 特征 数 EACN 值 有着 良好 的 线性 相关性 ， 利用 本文 得到 的 关联 式 可以 通过 表面 活性剂 分子 的 结构 直接 计算 其 EACN 值 ， 这 对 表面 活性剂 的 筛选 以及 设计 合成 具有 一定 EACN 值 的 表面 活性剂 分子 有 一定 的 指导意义 . 
 *   国家自然科学基金 资助 项目 ( 29677009 ， 29170304 ) 及 上海市教委 科技 发展 基金 资助 项目 ( 95A31 ) 
 作者 单位 ： ( 上海大学 化学 化工学院 ， 上海 　 201800 ) 
 参考文献 
 　 1 　 Krumrine   P   H   et   al . The   application   of   low   interfacial   tension   scaling   rules   to   binary   hydrocarbon   mixtures . SPEJ , 1982 , 22 ( 4 ) : 503 — 513 
 　 2 　 Pithapurwala   Y   K   et   al . Effect   of   salinity   and   alcohol   partitioning   on   phase   Behavior   and   oil   displacement   efficiency   in   surfactant   polymer   flooding . JAOCS , 1986 , 63 ( 6 ) : 804 — 813 
 　 3 　 朱 　 宪等 . 界面 张力 扫描 方程组 法测定 石蜡 的 EACN 值 . 上海 科技 大学 学报 ， 1993 ， 16 ( 2 ) ： 171 — 176 
 　 4 　 巴拉 班 A . T 编 . 金晓龙 ， 陈志鹤译 . 图论 在 化学 中 的 应用 . 北京 ： 科学出版社 . 1983 
 　 5 　 Wiener   H   J . Molecular   graph   and   its   application . Am   Chem   Soc , 1947 , 69 ( 1 ) : 17 — 25 
 　 6 　 Doe   P   H   et   al . Phase   behavior , dynamic   contacting   and   detergency   in   systems   containing   triolein   and   nonionic   surfactants . Preprints   Symposia , 1978 , 23 ( 2 ) : 672 — 681 
 　 7 　 Wade   W   H   et   al . Modeling   crude   oils   for   low   interfacial   tension . SPEJ , 1977 , 17 ( 2 ) : 122 — 128 
 　 8 　 朱 　 宪等 . 表面 活性剂 溶液 回收 废 白土 中 石蜡 的 界面 张力 行为 研究 . 中国 环境 科学 ， 1995 ， 15 ( 2 ) ： 118 — 121 
 1997 - 11 - 28 收到 原稿 
 1998 - 05 - 14 收到 修改稿 
 
  
