环境 科学研究 
 RSEARCH   OF   ENUIRONMENTAL   SCIENCES 
 1999 年   第 12 卷   第 1 期     Vol   12   No.1   1999 
 
 
 
 水库 水源 水生物 陶粒 滤池 预处理 中试 研究 
 吴为 中 　 王占生 
 摘 　 要 　 针对 受 污染 的 某 水库 水源 水 进行 中试 规模 的 生物 陶粒 滤池 试验 研究 。 试验 结果表明 ， 生物 陶粒 滤池 预处理 能 全面 净化 水源 水 的 水质 。 在 气水 比为 0.75 ～ 1 ∶ 1 ， 水力 负荷 为 4 ～ 6   m3 ／ ( m2 。 h ) 条件 下 ， 对 NH + 4 － N ， NO - 2 － N 和 CODMn 的 去除率 分别 为 89% ～ 97.5% ， 97.5% ～ 99 ％ , 20% ～ 35% ； 对 藻类 的 去除率 为 60.1% ～ 84.3% 。 
 关键词 　 生物 预处理 　 除藻 　 生物 陶粒 滤池 
 Pilot - Scale   Bio - ceramic   Filter   for   Reservoir   Source   Water 
 Pretreatment   in   Southern   China 
 WU   Weizhong   WANG   Zhansheng 
 ( Department   of   Environmental   Sciences   and   Engineering ,   Tsinghua   University ,   Beijing   100084 ) 
 Abstract 　 A   pilot － scale   bio － ceramic   filter   ( BF )   for   polluted   source   water   from   a   reservoir   in   southern   China   is   conducted .   It   is   shown   that   the   source   water   quality   can   be   greatly   improved   by   BF   pretreatment .   The   removal   rate   of   NH + 4 － N , NO - 2 － N   and   CODMn   is   89% ～ 97.5% , 97.5% ～ 99% , 20%   ～   35%   respectively .   Moreover ,   the   removal   rate   of   algae   is   from   60.1%   to   84.3%   when   the   range   of   gas / water   ratio   is   0.75 ～ 1   to   1   and   the   hydraulic   loading   is   4 ～ 6   m3 ／ ( m2 。 h ) . 
 Keywords 　 Biological   pretreatment ;   Algae   removal ;   Bio - ceramic   filter . 
 
 　 　 饮用水 水质 的 好坏 直接 关系 到 人们 的 生活 与 健康 。 工业 的 发展 ， 城镇化 建设 的 加快 ， 城市 人口 的 膨胀 ， 引起 城市 工业 与 生活 用水 的 大量 增加 ， 相应 的 污染 排放量 也 在 逐年 增加 。 由于 水源 普遍 受到 污染 ， 导致 饮用水 水质 的 不断 恶化 。 如何 改善 饮用水 水质 引起 了 人们 的 普遍 关注 。 在 给水 处理 中 引入 生物 氧化 预处理 ， 已 成为 微 污染 水源 水 处理 的 技术 发展 方向 和 有效 的 手段 之一 ［ 1 ］ 。 
 　 　 生物 陶粒 滤池 是 一种 以 陶粒 为 生物 载体 的 生物膜 接触 氧化 水 处理 新 技术 。 陶粒 具有 粗糙 表面 ， 并 具有 一定 的 内部 孔隙 ， 适宜 于 微生物 的 附着 、 固定 和 生长 ， 是 较 理想 的 生物 载体 。 陶粒 比 表面积 大 ， 能 获得 较 高 的 生物量 ， 因而 具有 较强 的 生物 氧化 能力 ； 另外 ， 陶粒 作为 颗粒 填料 ， 具有 物理 过滤 作用 。 生物 陶粒 技术 ， 针对实际 生产 需要 ， 曾 应用 于 北京 水源 六厂 、 山西大同 册田 水库 、 绍兴 青甸湖 、 蚌埠 段 准河 等 受 污染 的 水源 水 的 生物 预处理 研究 ［ 2 ］ 。 
 　 　 1997 年 8 月 到 1998 年 3 月 ， 针对 南方 某 水库 水源 水 ， 进行 了 中试 规模 的 水 处理 工艺流程 研究 。 重点 研究 了 不同 工况 条件 下 ， 生物 陶粒 滤池 的 净水 效果 ， 为 生产性 应用 提供 了 合适 的 工程设计 参数 。 
 1 　 生物 陶粒 滤池 中试 试验 概况 
 1.1 　 生物 陶粒 滤池 试验装置 ( 见图 1 ) 
 
 
 图 1 　 生物 陶粒 滤池 结构 示意图 
 　 　 a . 规格 ： 平面 尺寸 0.87   m × 0.87   m ， 高度 4.4   m ， 钢结构 。 
 　 　 b . 填料 参数 ： 页岩 陶粒 ， 粒径 2 ～ 5   mm ， 比 表面积 3.99   m2 ／ g ， 堆积 容重 725   g / L ， 孔隙率 48.4% ， 填充 厚度 2   000   mm ， 总 体积 1.514   m3 。 
 　 　 c . 设计 处理 规模 ： 流量 3   m3 / h ， 滤速 4   m / h ， 气水 比 1 ∶ 1 。 
 　 　 d . 承托 层内 设置 穿孔 曝气 管 ， 底部 安装 长柄 头布气 、 布水 ， 用于 气水反 冲洗 生物 滤池 。 
 1.2 　 生物 陶粒 滤池 运行 工况 
 　 　 实验 期间 生物 陶粒 滤池 的 实验 工况 见表 1 。 气水 比 范围 为 0.6 ～ 1.2 ∶ 1 ， 滤速 范围 为 4 ～ 8   m / h 。 
 表 1 　 生物 陶粒 滤池 试验 运行 工况 
 
 工况 序号 试验 日期 水流量 
 ( m3 / h ) 气水 比滤速 
 ( m / h ) 水温 
 ( ℃ ) 
 11997   08   04 ～ 08   12 　 　 　 　 
 　 10   08 ～ 10   153.01 ∶ 14.025 ～ 30 
 211   10 ～ 12   053.01 ∶ 14.020 ～ 25 
 312   06 ～ 12   143.00 . 75 ∶ 14.017 ～ 20 
 412   15 ～ 12   233.61 . 2 ∶ 14.817 ～ 18 
 51998   01   05 ～ 01   154.20 . 8 ∶ 15.519 ～ 21 
 601   16 ～ 02   183.01 ∶ 14.013 . 8 ～ 18.5 
 702   19 ～ 02   23 　 　 　 　 
 　 03   02 ～ 03   074.50 . 75 ∶ 16.017 ～ 20 
 802   24 ～ 03   013.01 ∶ 14.017 ～ 19 
 903   07 ～ 03   116.00 . 6 ∶ 18.019 
 1003   12 ～ 04   023.01 ∶ 14.018 ～ 22.5 
 
 2 　 试验 结果 与 讨论 
 2.1 　 生物 陶粒 滤池 的 挂 膜 启动 特点 
 　 　 生物 陶粒 滤池 采用 自然 挂膜 方式 ， 挂膜 时气 水比为 1.3 ∶ 1 ， 水滤速 为 3.0   m / h 。 生物 处理 装置 挂膜 成熟 的 标志 ， 一般 由 氨氮 、 高锰酸盐 指数 的 去除率 来 进行 判断 ， 当 去除率 分别 稳定 在 65% ， 15% 以上 时 ， 即 认为 挂膜 成功 。 从 试验 期间 生物 陶粒 滤池 进出 水中 氨氮 、 高锰酸盐 指数 的 水质 监测数据 看 ， 在 水温 为 25 ～ 30   ℃ 时 ， 仅用 13   d 的 时间 ， 就 完成 了 生物 陶粒 滤池 的 启动 挂膜 过程 。 肉眼 观察 ， 生物 陶粒 表面 无 明显 生物膜 ， 但 在 显微镜 下 ， 可 看到 陶粒 表面 周围 有 不 连续 的 生物膜 ( 菌胶团 为 主体 ) 存在 。 
 2.2 　 生物 陶粒 滤池 对 水源 水质 的 净化 效果 
 　 　 对 不同 工况 条件 时段 生物 陶粒 滤池 的 进水 、 出水 及其 去除率 进行 统计 ， 采用 柱形 组合 图来 表示 。 
 2.2 . 1 　 对 氨氮 、 亚硝酸盐 氮 的 去除 效果 
 　 　 生物 陶粒 池对 氨氮 、 亚硝酸盐 氮 的 净化 效果 非常 好且 很 稳定 ， 见图 2 ， 3 。 试验 期间 ， 该 水库 水源 水中 氨氮 的 浓度 范围 为 0.63 ～ 3.94   mg / L ， 亚硝酸盐 氮 浓度 范围 为 0.090 ～ 0.559   mg / L ， 生物 陶粒 池出 水中 氨氮 、 亚硝酸盐 氮 的 含量 一般 分别 降为 0.25 , 0.01   mg / L 以下 。 从 实验 数据分析 ， 水温 、 滤速 ( 4 ～ 6   m / h ) 、 气水 比 对 氨氮 、 亚硝酸盐 氮 的 去除 效果 均 无 明显 影响 。 在 不同 工况 条件 下 ， 氨氮 的 平均 去除率 范围 为 89% ～ 97 ％ ， 亚硝酸盐 氮为 97.5% ～ 99 ％ 。 当滤速 增至 8   m / h 时 ， 氨氮 、 亚硝酸盐 氮 的 去除 效果 有所 下降 ( 见图 2 工况 9 ) ， 但 平均 去除率 仍 分别 维持 在 85% 和 80% 以上 。 
 
 
 图 2 　 生物 陶粒 池对 氨氮 的 净化 效果 
 
 
 图 3 　 生物 陶粒 池对 亚硝酸盐 氮 的 净化 效果 
 2.2 . 2 　 对 有机物 ( CODMn ) 的 去除 效果 
 　 　 不同 工况 下 运行 的 结果 ( 见图 4 ) 表明 ： 在 4 ～ 6   m / h 滤速 范围 ， 生物 陶粒 滤池 的 滤速 、 气水 比 的 变化 对 CODMn 的 净化 效果 影响 不 明显 ， 但 不同 水温 条件 下 对 CODMn 的 净化 效果 有 一定 差异 。 在 滤速 为 4   m / h 、 气水 比为 1 ∶ 1 的 工况 条件 下 ， 水温 在 20 ～ 30 ℃ 范围 ， CODMn 的 平均 去除率 达 30% 以上 ； 水温 为 13.7 ～ 18 ℃ 时 ， CODMn 的 平均 去除率 为 20% 以上 。 同 水温 时 ， 当滤速 提高 到 8   m / h 时 ， CODMn 的 平均 去除率 从 21.7% 降到 14.8% 。 
 
 
 图 4 　 生物 陶粒 池对 CODMn 的 净化 效果 
 2.2 . 3 　 对 藻类 的 去除 
 　 　 生物 陶粒 滤池 的 除藻 效果 随 水源 水中 藻类 的 优势种群 的 结构 变化 而 变化 ， 气候 的 变化 ， 常 引起 藻 负荷 及 种群 结构 发生 改变 。 藻 的 种类 不同 ， 因而 各种 藻 细胞 的 大小 、 形状 及 产生 的 胞 外 有机物 量 便 有 差别 。 这些 因素 影响 到 生物膜 对 藻体 的 作用 效果 。 藻 的 大小 形状 直接 影响 到 原生动物 的 捕食 、 生物 填料 的 机械 截留 。 从 国内外 文献 与 实验 运行 过程 的 观察 ， 生物 预处理 对 蓝藻 、 硅藻 、 裸藻 等 的 去除率 较 高 ， 对 绿藻 的 去除率 较 低 。 该 水库 水源 水中 ， 绿藻 门 一直 为 优势 藻 种群 之一 。 实验 期间 ， 藻类 数量级 绝大多数 为 106 水平 ， 水在 4 ～ 6 　 m / h 滤速 、 气水 比 0.75 ～ 1 ∶ 1 的 各 工况 下 ， 生物 陶粒 滤池 对藻 的 平均 去除率 为 60.7% ～ 84.3% ， 水温 、 气水 比 、 滤速 对 生物 陶粒 滤池 的 除藻 效果 未见 明显 影响 ( 图 5 ) 。 
 
 
 图 5 　 生物 陶粒 池对 藻类 的 去除 效果 
 2.2 . 4 　 对 浊度 的 去除 效果 
 　 　 生物 陶粒 滤池 对 浊度 有 较为 稳定 的 去除 效果 ， 如图 6 所示 。 实验 期间 水源 水 浊度 一般 在 10   NTU 以下 ， 各 工况 条件 下 对 浊度 的 平均 去除率 为 57.5% ～ 69.0% ， 平均 去除率 在 60% 左右 。 气水 比 、 水温 、 滤速 的 变化 对 除 浊 效果 影响 很小 。 生物 陶粒 滤池 依靠 粒状 滤料 的 机械 截留 作用 和 表面 生物膜 的 絮凝 作用 对 水中 悬浮 物质 和 胶体 颗粒 予以 去除 。 
 
 
 图 6 　 生物 陶粒 池对 浊度 的 去除 效果 
 2.2 . 5 　 对 色度 的 去除 效果 
 　 　 实验 期间 ， 水源 水 的 色度 范围 为 20 ～ 30 度 ， 各 工况 条件 下 ， 生物 陶粒 滤池 对 色度 的 平均 去除率 范围 为 35.5% ～ 60.3% ( 图 7 ) 。 水源 水中 色度 的 构成 ， 一般 分为 溶解性 色度 和 非 溶解性 色度 。 非 溶解性 色度 主要 由 浮游生物 如 藻类 等 产生 ， 这部分 色度 的 去除 与 藻类 等 的 去除 效果 有关 ； 溶解性 色度 一般 为 天然 有机物 如 腐植质 、 无机 显色 离子 ( 如铁 、 锰 ) 以及 人工 合成染料 等 。 生成 色度 的 天然 有机物 ， 大多 分子量 为 104 ～ 105 ， 所 形成 的 颗粒 为 亲水性 胶体 ， 这些 大分子 有机物 不易 被 生物降解 。 对 形成 色度 有 影响 的 无机 金属 离子 如铁 、 锰 等 通过 生物 氧化作用 与 生物 陶粒 填料 的 机械 截留 作用 而 被 有效 去除 。 
 
 
 图 7 　 生物 陶粒 池对 色度 的 去除 效果 
 2.2 . 6 　 对 嗅 阈值 的 控制 
 　 　 以 富营养化 或 呈现 富营养化 趋势 的 水库 水为 水源 的 自来水厂 ， 在 某些 季节 会 遇到 水 的 臭味 问题 。 产生 的 异味 主要 为 生物 臭 ， 主要 由 某些 藻类 ( 如 蓝藻 ) 、 放线菌 等 产生 。 致臭 物质 以非 溶解 态 存在 于 生物 细胞 内 或 以 溶解 态 存在 于 水中 。 生物 处理 对 嗅 阈值 ( TON ) 的 控制 ， 一方面 借助 对 生物 细胞 的 去除 ， 控制 非 溶解 态 的 部分 ； 另一方面 依靠 生物膜 的 氧化作用 ， 将 溶解性 致臭 物质 部分 氧化 掉 。 
 　 　 水库 水源 水 的 TON 值 与 水温 的 关系密切 ， 当 水温 在 25 ℃ 以上 时 ， TON 值为 20 ～ 30 ； 当 水温 在 20 ℃ 以下 时 ， TON 值为 8 ～ 15 。 但 水温 对 生物 陶粒 滤池 TON 的 去除 效果 无 明显 影响 ， 同时 滤速 、 气水 比 影响 也 不 明显 。 不同 工况 条件 下 ， 生物 陶粒 滤池 对 TON 的 平均 去除率 为 40.5% ～ 53.3% ( 如图 8 所示 ) 。 
 
 
 图 8 　 生物 陶粒 池对 嗅 阈值 的 去除 效果 
 2.2 . 7 　 对 锰 的 去除 效果 
 　 　 该 水库 锰 的 背景 值较 高 ， 实验 期间 ， 水库 水中 锰 含量 范围 为 0.09 ～ 0.86   mg / L 。 生物 陶粒 滤池 对 锰 的 平均 去除率 在 70% 左右 ， 出水 含量 经常 在 分析 检出限 ( 0.05   mg / L ) 以下 。 滤速 、 气水 比 、 水温 对 锰 的 去除 效果 的 影响 均 不 明显 。 生物 氧化 对 锰 有 较 好 的 去除率 ( 见图 9 ) 。 
 
 
 图 9 　 生物 陶粒 池对 锰 的 去除 效果 
 2.3 　 生物 陶粒 滤池 的 适宜 运行 参数 
 　 　 在 该市 的 气候 条件 下 ， 全年 最低 水温 也 在 10 ℃ 以上 ， 故 生物 预处理 技术 在 本 地区 的 应用 基本 不 受 季节 的 限制 。 生物 陶粒 滤池 的 滤速 越 小 ， 基建投资 越大 。 在 考察 生物 陶粒 滤池 的 运行 参数 时 ， 滤速 起点 定 在 4   m / h ， 同时 气水 比 范围 选定 为 0.6 ～ 1.2 ∶ 1 。 
 2.3 . 1 　 水力 负荷 ( 滤速 ) 
 　 　 滤速 在 4 ～ 6   m / h 范围 时 ， 水力 负荷 的 变化 ， 生物 陶粒 滤池 对 高锰酸盐 指数 、 氨氮 、 亚硝酸盐 氮 、 浊度 等 的 净化 效果 无 明显 影响 ， 且 生物 陶粒 滤池 对 水源 水质 的 变化 有 较 强 的 耐受 冲击 能力 ， 能 维持 其 稳定 的 净化 效果 。 沿 陶粒 填料 不同 高度 处 水样 水质 分析 结果表明 ， 生物 陶粒 滤池 的 生物 氧化作用 主要 集中 在 上层 ( 0 ～ 80   cm ) ， 而 中下层 填料 主要 发挥 过滤 作用 。 滤速 提高 ， 有机物 、 氨氮 、 亚硝酸盐 氮 等 的 负荷量 随之 增加 ， 但 有机 异养菌 、 硝化 菌 等 微生物 可 供 利用 的 营养物 也 增加 ， 其 生长 繁殖 速度 加快 ， 生物 氧化作用 区域 向下 扩展 ， 生物 陶粒 滤池 的 生物 总量 增加 ， 整个 滤床 层 的 利用率 得到 提高 ， 从而 保证 了 去除 效果 的 稳定性 。 
 2.3 . 2 　 曝气 强度 ( 气水 比 ) 
 　 　 在 一定 曝气 强度 范围 内 的 气水 比 的 变化 ， 对 生物 陶粒 滤池 的 净化 效果 影响 不 明显 。 溶解氧 是 生物 处理 的 一个 重要 控制参数 。 国内外 文献 报道 ， 生物 处理 出水 保持 DO > 2.0   mg / L ， 就 能 满足 生物体 对 溶解氧 的 需要 。 水库 水源 水经 较 长距离 管道 ( 约 16   km ) 送 至 实验 现场 ， 原水 溶解氧 一般 在 0.6   mg / L 以下 。 因此 ， 生物 预处理 池中 溶解氧 主要 由 曝气 充氧 提供 。 在 实验 工况 选用 的 气水 比 范围 ( 0.6 ～ 1.2 ∶ 1 ) 以及 对应 的 滤速 范围 ( 4 ～ 8   m / h ) ， 池 上部 水 的 溶解氧 均 在 4   mg / L 以上 ， 而 生物 陶粒 滤池 底部 出水 溶解氧 值 更 高 ( 另受 水压 增溶 ) 。 即 在 所有 选定 的 工况 条件 下 ， 溶解氧 已 不是 生物 陶粒 滤池 的 影响 因子 。 从近 8 个 月 的 运转 情况 看 ， 采用 1   mm 的 微孔 穿孔 管 曝气 ， 是 可行 的 。 
 2.3 . 3 　 生物 陶粒 滤池 的 反 冲洗 与 反冲 周期 
 　 　 生物 陶粒 滤池 在 运行 过程 中 ， 悬浮物 、 胶体 颗粒 通过 生物 絮凝 与 填料 的 筛滤 作用 不断 地被 截留 ， 陶粒 上 生物膜 不断 地 增殖 ， 使 上层 陶粒 填料 空隙 率 减少 ， 水头 损失 增加 ， 并 进一步 出现 布气 不 均匀 的 现象 。 由此 带来 的 影响 可能 有 ： 积累 截留 的 悬浮物 等 附着 在 上层 陶粒 生物膜 表面 以及 填料 层 局部 出现 溶解氧 供应 不足 ， 会 影响 生物 氧化作用 效果 ； 集中 于 池内 某处 的 过 大 的 曝气 量 剧烈 扰动 填料 层 ， 可能 造成 固定 填料 床层 某种程度 上 的 穿透 。 
 　 　 经过 近 8 个 月 的 下 向 流 生物 陶粒 滤池 运转 实践 ， 可 得出 ： 在 气水 比为 0.75 ～ 1 ∶ 1 ， 滤速 为 4 ～ 6 　 m / h 时 ， 反 冲洗 周期 为 5 ～ 7   d ； 提高 水力 负荷 ， 或 原水 浊度 升高 ， 反 冲洗 周期 缩短 。 采用 气水 联合 反 冲洗 ， 试验 得到 的 适宜 反 冲洗 强度 范围 分别 定为 : 气 10 ～ 20   L / ( m2 。 s ) ， 水 10 ～ 15   L / ( m2 。 s ) 。 
 　 　 生物 陶粒 滤池 的 反 冲洗 周期 的 确定 依据 ： ① 出现 布气 不 均匀 的 现象 ； ② 水头 损失 在 1   000   mm 左右 ； ③ 水质 净化 效果 有 急剧下降 的 趋势 。 其中 布气 的 不 均匀 现象 是 最 直接 的 判断 依据 。 
 3 　 结论 
 　 　 a . 生物 陶粒 滤池 直接 利用微 污染 水源 水 ， 采用 充氧 自然 挂膜 方式 ， 在 水温 为 25 ～ 30 ℃ 时 ， 只用 了 13   d 就 基本 完成 了 启动 挂膜 过程 。 挂膜 速度 快 是 其 典型 特征 之一 。 
 　 　 b . 在 气水 比为 0.75 ～ 1 ∶ 1 、 滤速 为 4 ～ 6   m / h 时 ， 生物 陶粒 滤池 能 稳定 、 有效 地 全面 净化 该 水库 水源 水 的 水质 。 主要 表现 在 ① 对 NH + 4 － N ， NO - 2 － N 的 去除 效果 非常 好 ， 平均 去除率 分别 为 89% ～ 96.5% , 97.5% ～ 99% 。 ② 对 有机物 ( CODMn ) 的 去除 效果 稳定 ， 但 随 水温 变化 ， 有 一定 的 差异 。 当 水温 为 20 ～ 30 ℃ ， 平均 去除率 为 35% 左右 ； 在 14 ～ 20 ℃ ， 平均 去除率 为 19.3% ～ 29.3% 。 ③ 对 浊度 的 平均 去除率 为 57.5% ～ 69 ％ 。 ④ 对藻 的 平均 去除率 为 60.1% ～ 84.3% 。 ⑤ 对 色度 平均 去除率 为 35.5% ～ 60.3% 。 ⑥ 对 嗅 阈值 的 平均 去除率 为 40.5% ～ 53.3% 。 ⑦ 对 锰 的 去除率 在 70% 左右 ， 出水 经常 为 检出 下限   以下 。 
 　 　 c . 生物 陶粒 滤池 的 推荐 工艺 参数 ： 水力 负荷 为 4 ～ 6   m / h ( 滤速 ) ； 气水 比为 0.75 ～ 1 ∶ 1 ; 反冲 周期 为 5 ～ 7   d 。 
 　 　 反 冲洗 耗水量 约 占 产水量 的 0.7% ～ 1.4% ， 生物 陶粒 滤池 采 可用 1   mm 穿孔 管 曝气 。 
 　 　 d . 生物 陶粒 滤池 特殊性 表现 为 ： 一是 在 水厂 的 高程 布置 上 ， 要 考虑 水头 损失 ( 0.5 ～ 1.0   m ) ； 二是 需要 进行 反 冲洗 操作 ， 运行 管理 稍 复杂 。 维持 生物 陶粒 滤池 稳定 、 高效 的 水质 净化 效果 ， 其 关键在于 对 反 冲洗 周期 的 把握 。 当 出现 布气 不 均匀 现象 时 ， 应 及时 进行 反 冲洗 操作 。 生物 陶粒 滤池 的 运行 管理 与 砂 滤池 相 类似 ， 而 反 冲洗 周期 要长 。 借鉴 砂 滤池 成熟 的 运行 经验 ， 还 可 考虑 引入 自动化 调控 系统 ， 生物 陶粒 滤池 的 工程 应用 是 完全 可行 的 。 
 第一 作者 ： 男 ， 1963 年生 ， 博士 研究生 
 * 国家 “ 九五 ” 科技 攻关项目 ( 96 － 909 － 03 － 01 ) 
 作者 单位 ： 清华大学 环境 科学 与 工程系 ， 北京 　 100084 
 参考文献 
 1 　 邓志光 . 生物 处理 在 给排水 处理 中 的 应用 . 中国 给排水 ， 1991 ， 7 ( 5 ) ： 41 . 
 2 　 刘文君 ， 王占生 . 淮河 ( 蚌埠 段 ) 饮用水 源 水生物 接触 氧化 预处理 生产性 试验 . 环境 科学 ， 1997 ， 18 ( 1 ) ： 22 . 
 收稿 日期 ： 1998 － 05 － 13 
