中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1998 年   第 18 卷   第 3 期   No.3   Vol.18   1998 
 科技期刊 
 
 江苏省 丰 、 沛 、 铜重 氟 病区 动物体 
 中 氟 的 含量 及其 与 环境 的 关系 * 
 张景荣 1 　 章 　 敏 2 　 朱 法华 1 　 黄 凌云 1 　 方 　 东 2 　 ( 1 . 南京大学 地球 科学系 ， 
 南京   210093 ； 2 . 南京大学 环境 科学 及 工程系 ， 南京   210093 ) 
 文 　 摘 　 丰 、 沛 、 铜重 氟 病区 ， 禽 、 畜 体内 氟 主要 积聚 在 骨骼 中 ( 羊骨 1096 × 10 - 6 ～ 2001.9 × 10 - 6 ， 鸡骨 335 × 10 - 6 ～ 378 × 10 - 6 ) 及 生理功能 强 的 内脏 ( 肝 、 心 、 肾 等 ) 器官 中 ， 氟 的 含量 3.3 × 10 - 6 ～ 7.17 × 10 - 6 ， 肌肉 和 蛋 、 奶品 中 氟 的 含量 大多 接近 或 低于 氟 的 卫生标准 ， 显然 肉 、 蛋 、 奶 食品 不是 该区 地氟病 的 致病 因子 。 研究 表明 ， 动物 体内 氟 含量 与 环境 水氟及 叶菜 和 树叶 ( 含水分 高 ) 中 的 氟 含量 呈 明显 的 正 相关 。 因而 造成 食草动物 比以 食 粮食 为主 的 家禽 体内 的 氟 含量 明显 偏高 。 说明 水是 氟 的 传播 媒界 ， 为 该区 地氟病 的 主要 致病 因子 。 
 关键词 　 丰 、 沛 、 铜 地区 　 重氟 病区 　 动物 　 水 氟 
 Fluoride   centent   and   distribution   in   animal   bodies   in   heavey   fluorosis   region - Feng , Pei   and   Tongsan   counties . Zhang   Jingrong1 ， Zhang   Min2 , Zhu   Fahua1 , Huang   Lingyun1 , Fang   Dong2 ( 1 . Department   of   Earth   Sciences , Nanjing   University , Nanjing   210093 ； 2 . Department   of   Environmental   Science   and   Engineering , Nanjing   University , Nanjing   210093 ) . China   Environmental   Science.1998 , 18 ( 3 ) : 256 ～ 259 
 Abstract — Fluoride   accumulates   mainly   in   bones   ( sheep   bone   1096 × 10 - 6 ～ 2001.9 × 10 - 6 , chicken   bone   335 × 10 - 6 ～ 378 × 10 - 6 )   and   internal   organs   ( liver , heart   and   kidney   of   strong   physiological   function   with   3.3 × 10 - 6 ～ 7.17 × 10 - 6 )   of   domestic   animals   in   heavy   fluorosis   region   in   Feng , Pei   and   Tongsan   counties . Fluoride   content   in   milk , egg   and   muscle   is   mostly   close   to   or   less   than   fluoride   hygienic   standard , showing   obviously   that   these   foods   are   not   disease - causing   factors   of   the   fluorosis . The   results   also   show   that   there   is   a   positive   relationship   between   fluoride   content   in   the   animal   bodies   and   that   in   water   environment   and   leave   of   vegetables   and   trees , so   the   fluoride   content   in   the   body   of   aniamal   eating   grass   is   higher   obviously   than   that   of   domestic   fowl   eating   grain . It   is   a   clarified   that   water   is   a   spreading   medium   of   fluoride   and   main   disease - causing   factor   of   the   epidemic   fluorosis   in   the   region . 
 Key   words : Feng ， Pei   and   Tongsan   counties 　 heavy   fluorosis   region 　 animal 　 water   fluoride 
 　 　 动物 体内 氟 的 含量 和 分布 ， 是 氟 环境 地球化学 循环 中 的 重要环节 。 因此 ， 开展 动物 体内 氟 的 含量 和 分布 的 研究 ， 不仅 为 预防 氟 在 食物链 中 扩大 提供 依据 ， 同时 也 是 探讨 氟 的 毒理 效应 的 重要 资料 。 然而 ， 目前 这方面 的 研究 资料 甚 少 ， 为此 ， 笔者 在 江苏省 丰 、 沛 、 铜 氟 地方 病区 ， 采集 了 生活 习性 不同 和 食物 有 差异 的 鸡 、 羊 和 鱼 的 样品 ， 进行 了 氟 的 测定 。 并 根据 取得 的 数据 ， 讨论 了 动物 体内 氟 的 含量 与 环境 的 关系 。 结合 实验 和 调查 资料 ， 探讨 了 氟 的 毒理 效应 。 
 1 　 样品 处理 、 制备 及 分析方法 
 　 　 羊奶 ： 滴 氯仿 防腐 ， 置 冰箱 保存 备用 。 蛋类 ： 煮熟 去 壳 ， 以 四分法 取 蛋白 、 蛋黄 混均 、 研碎 ， 置 冰箱 保存 备用 。 肉类 、 内脏 及骨 ： 以 四分法 取样 ， 混合 后 剪碎 待处理 。 
 　 　 样品 炭化 ： 将 样品 放入 坩锅 中 ， 加 50% 硝酸 镁 溶液 10mL ， 加 1N   NaOH 溶液 数滴 ， 使成 碱性 ， 80 ℃ 烘干 。 炭化 后 的 样品 移入 马弗炉 中 650 ℃ 灰化 至 样品 呈 灰白色 。 
 　 　 样品 测定 ： 灰化 后 的 样品 小心 移入 50mL 容量瓶 中 ， 分别 用 10mL 蒸馏水 少量多次 冲洗 坩锅 ， 一并 将 洗液 倒入 容量瓶 中 密闭 ， 提取 半小时 ， 加入 总 离子 强度 液 25mL ， 用 2.5 N   NaOH 调至 pH 值为 5 ～ 6 ， 用 蒸馏水 稀释 至 刻度 、 混匀 ， 以 氟 离子 电极 法测定 。 
 2 　 结果 与 讨论 
 2.1 　 氟 在 动物体 各 组织 中 的 分布 
 　 　 测试 有效 样品 共 42 个 ， 结果 列于 表 1 。 从表 1 可 看出 ， 氟 在 动物体 中 的 含量 是 极 不 均匀 的 ， 其中 骨骼 中 氟 的 含量 最高 ， 例如 羊 关节 骨中 氟 的 含量 高达 2001.9 × 10 - 6 ， 鸡骨 中 氟 含量 也 在 335 × 10 - 6 以上 。 这 与 国内外 报道 的 资料 十分相似 。 戴国钧 的 资料 表明 〔 1 〕 ， 人体 骨中 氟 含量 最高 在 1000 × 10 - 6 以上 ， Dinman   B   D 等 〔 2 ， 3 〕 ， 应用 放射性 示踪 技术 ， 发现 进入 体内 的 氟 有 50% 被 排出 ， 余下 部分 90% 积聚 在 骨骼 和 牙齿 中 ， 仅 少量 进入 其它 组织 ， 这 就 解释 了 为什么 氟 中毒 病 首先 反映 在 骨质 和 牙齿 中 。 
 表 1 　 江苏省 丰 、 沛 、 铜 地区 动物 样品 氟 含量 ( 1 × 10 - 6 ) 
 Table   1 　 Fluoride   content   in   animal   sample   in   Feng , Pei   and   Tongsan   counties 
 
 采样 地点 动物 蛋奶 肉心 胃 肺脑 肝皮 鳃 肾 骨关节 骨 
 丰县 司坡 鸡 　 　 　 4.72 　 4.16 　 3.32 　 　 1.09 
 沛县 姜 梨园 鸡 　 　 　 7.17 　 2.13 　 3.4 
 沛县 栖 山鸡 　 　 0.383 . 3 　 　 　 　 1.65 
 沛县 刘庄 鸡 　 　 　 1.38 　 　 　 4.4 　 　 6.54 
 铜山县 袁庙 鸡 　 　 　 4.65 
 铜山县 平楼 鸡 0.31 　 0.77 　 0.61 　 0.42 　 2.05 　 　 355 
 铜山县 黄西鸡 0.33 　 0.98 　 0.72 　 0.58 　 2.30 　 　 378 
 丰县 华山 羊 　 0.281 . 00 　 　 1.25 　 　 　 　 　 10962001.9 
 沛县 栖 山羊 　 　 1.35 　 　 1.47 　 　 　 　 1.4313701378 　 
 铜山县 黄西鱼 　 　 0.57 　 　 　 　 0.591 . 242.050 . 732.13 
 
 　 　 　 　 在 软组织 中 ， 以 内脏器官 氟 含量 较 高 ， 其 氟 含量 变化 在 1.38 × 10 - 6 ～ 7.17 × 10 - 6 ， 大多 在 3 × 10 - 6 以上 。 山县 登 〔 4 〕 报道 ： 鸡 、 牛 、 鱼 和 猪 的 内脏 中 ， 氟 含量 介于 2.3 × 10 - 6 ～ 10.1 × 10 - 6 之间 ， 与 本文 数据 大体相当 。 计算 其 平均值 ， 各 脏器 中 氟 含量 排序 如下 ： 
 　 　 　 　 　 　 　 平均值 　 　 变异系数 ( δ n ) 
 　 　 心 　 　 　 　 　 4.42 　 　 　 1.90 
 　 　 肝 　 　 　 　 　 3.19 　 　 　 0.99 
 　 　 肾 　 　 　 　 　 3.02 　 　 　 2.493 
 　 　 肺 　 　 　 　 　 2.25 　 　 　 1.148 
 　 　 胃 　 　 　 　 　 0.67 　 　 　 0.055 
 　 　 十分 明显 ， 在 生理 机能 强 的 心脏 、 肝脏 和 肾脏 中 氟 含量 较 高 ， 而 肌肉 中 氟 含量 较 低 ， 变化 在 0.38 × 10 - 6 ～ 1.35 × 10 - 6 之间 ， 平均值 0.934 × 10 - 6 ( δ n2.6 ) ， 而 国外 报道 的 数据 ， 肉类 氟 含量 变化 在 0.2 × 10 - 6 ～ 2 × 10 - 6 之间 〔 4 〕 ， 武进县 少数 鸡肉 中 氟 分析 数据 变化 在 0.35 × 10 - 6 ～ 1.58 × 10 - 6 ， 均值 1.047 × 10 - 6 * ， 与 本文 数据 十分 近似 。 
 　 　 少数 鸡蛋 和 羊奶 样品 的 测定 表明 ， 氟 含量 均 较 低 ， 鸡蛋 中 氟 含量 0.33 × 10 - 6 ， 奶仅 0.28 × 10 - 6 ， 远 低于 氟 的 卫生指标 。 
 　 　 鱼体 中 氟 的 测试数据 再次 表明 ， 生理 机能 强 的 器官 中 氟 相对 富集 。 例如 鳃 中 氟 含量 2.05 × 10 - 6 是 鱼肉 含量 ( 0.57 × 10 - 6 ) 的 近 4 倍 。 
 　 　 从 以上 数据 可以 看出 ， 家禽 、 家畜 和 蛋 、 奶 食品 中 ， 氟 含量 均 低于 或 接近 卫生指标 ， 而 内脏 中 氟 含量 虽 高出 卫生指标 ， 但 其 重量 占 畜体 总量 的 比例 很少 ， 对 人体 不会 构成 危害 。 也就是说 ， 在 苏北 氟 病区 肉 、 蛋 、 奶 食品 不是 致病 因子 。 饮食习惯 不同 的 禽 、 畜 ， 其 体内 氟 的 含量 不同 ， 从表 1 中 的 数据 可 看出 ， 羊 、 鸡 、 鱼 体内 氟 含量 有 明显 的 差异 ， 其中 尤以 羊 和 鸡 差别 最 明显 ， 例如 羊 骨骼 中 氟 的 含量 变化 在 1096 × 10 - 6 ～ 1370 × 10 - 6 之间 ， 关节 骨中 氟 含量 高达 2001.9 × 10 - 6 ； 而 鸡骨 的 氟 含量 变化 在 335 × 10 - 6 ～ 378 × 10 - 6 ， 仅 相当于 羊 骨骼 的 1 / 3 和 羊 关节 骨 的 1 / 6 。 羊肉 中 氟 的 含量 在 1 × 10 - 6 以上 ， 而 鸡肉 中 的 氟 含量 均 小于 1 × 10 - 6 ( 变化 在 0.38 × 10 - 6 ～ 0.98 × 10 - 6 之间 ) 。 造成 这种 差别 的 原因 ， 无疑 是 由于 这 两种 动物 的 饮食 不同 造成 的 ， 鸡以 食粮 为主 ( 饮水量 很小 ) ， 本区 粮食 中 的 氟 含量 在 0.73 × 10 - 6 ～ 0.85 × 10 - 6 之间 ， 均 在 氟 卫生标准 之内 ， 故鸡 体内 吸收 积聚 的 氟 也 少 ； 羊以 食草 和 树叶 为主 ， 本区 叶菜 中 氟 的 含量 远高于 氟 的 卫生标准 ， 变化 在 2.97 × 10 - 6 ～ 4.69 × 10 - 6 之间 ， 树叶 中 氟 的 含量 高达 19.44 × 10 - 6 ～ 34.29 × 10 - 6 ， 羊 体内 吸收 的 氟 也 多 。 青草 和 叶子 里 水分 是 较 高 的 ， 更 说明 水是 该区 氟 转移 聚集 的 媒介 和 致病 的 重要 因素 。 
 2.2 　 动物体 中 氟 含量 与 环境 之间 的 关系 
 　 　 动物 机体 通过 消化道 吸收 氟量 的 多少 ， 取决于 动物 从 环境 中 的 摄取量 、 摄取 形式 ( 饮水 或 食物 ) 、 氟化物 的 溶解度 ( 或 离解 度 ) 及其 机体 内在 状态 等 因素 。 一般 摄取 多 吸收 也 多 ， 经水 比 食物 吸收 迅速 得 多 ( 食物 中 氟化物 的 吸收率 仅 相当于 水中 氟化物 吸收率 的 20% ) ， 氟化物 溶解度 ( 或 离解 度 ) 越大则 吸收率 越高 ， 这些 因素 都 取决于 环境 条件 。 
 　 　 易于 迁入 地下水 或易 被 植物 吸收 的 氟 是 土壤 中 的 水溶 氟 。 据 研究 本区 土壤 中 水溶性 氟 含量 变化 在 2.39 × 10 - 6 ～ 19.85 × 10 - 6 ， 平均值 为 8.34 × 10 - 6 ， 占 土壤 总氟量 的 1% 以上 ， 有 的 样品 甚至 占 2.23% 。 而 一般 土壤 中 水溶 态 的 元素 不 超过 土壤 总量 的 1% ， 可见 该区 土壤 中 水溶 氟量 是 较 高 的 。 土壤 水溶 氟 含量 高 ， 导致 植物 摄取 的 氟 也 多 ， 从而 造成 叶菜 和 树叶 中 氟 含量 都 远高于 氟 的 卫生 标准值 〔 5 〕 。 相应 生活 在 这样 环境 中 的 动物体 中 吸收 氟 的 量 也 高 。 例如 丰县 司坡 和 沛县 姜 梨园 村是 氟 的 重病 区 ， 相应 鸡 的 心脏 氟 含量 也 最高 ， 分别 是 4.72 × 10 - 6 和 7.17 × 10 - 6 ； 而轻 氟 病区 ， 鸡 心脏 氟 的 含量 大多 在 3.3 × 10 - 6 以下 。 
 　 　 这种 对应 的 关系 ， 还 可 从 动物体 与 环境 水 氟 含量 的 关系 中 反映 出来 ( 图 1 ) 。 
 　 　 图 1 是 鸡 心脏 氟 含量 与 环境 中 的 浅层 地下水 氟 含量 的 关系 图 ， 从 变化 看 两者 有 较 好 的 一致性 。 此外 ， 叶菜 ( 萝卜 叶 ) 与 鸡 心脏 氟 含量 之间 也 呈 良好 的 正 相关 ( 图 2 ) 。 再次 说明 动物体 中 氟 含量 取决于 环境 水 氟 和 食物 中 的 氟 含量 。 
 
 图 1 　 丰 、 沛 、 铜 地区 鸡 心脏 与 水 氟 含量 关系 
 Fig.1 　 The   relationship   between   fluoride   content   of   chicken 
 heart   and   that   of   water   in   Feng   , Pei   and   
 Tongsan   counties 
 1 . 鸡 心脏 氟 含量 　 2 . 水 氟 含量 
 
 图 2 　 丰 、 沛 、 铜 地区 鸡 心脏 与 叶菜 中 氟 含量 关系 
 Fig.2 　 The   relationship   between   fluoride   content   in   chicken   
 heart   and   that   in   vegetable   leave   in   Feng   , Pei   and   
 Tongsan   counties 
 1 . 鸡 心脏 氟 含量 　 2 . 叶菜 氟 含量 
 2.3 　 氟 在 动物体 中毒 理 效应 
 　 　 动物体 中 氟 主要 积聚 在 骨骼 中 ， 在 软组织 中 又 以 生理 机能 强 的 器官 ( 心脏 、 肝脏 和 肾脏 等 ) 含量 较 高 ， 氟 在 这些 器官 的 毒理 效应 和 中毒 机理 是 值得 深入研究 的 问题 。 在 苏北 重氟 病区 调查 时 发现 ， 不仅 出现 氟骨病 和 氟 斑牙 ， 而是 人 的 平均 寿命短 ， 健康状况 普遍 较差 。 姜绍伦 主任医生 在 长期 诊治 氟 中毒 病 的 工作 中 ， 也 得出 氟 中毒 病 可 导致 高血压 、 心脏病 高发 。 笔者 在 氟 的 亚急性 毒理 实验 中 发现 ， 给 氟 小鼠 血清 和 肾 酸性 磷酸酶 活力 显著 升高 ， 给 氟 4 个 月 后 Alp 活力 升高 都 在 50% 以上 ， 说明 肾脏 负担 加重 而 受到 损伤 。 刘华莲 〔 6 〕 也 发现 ， 贵州 金县 氟 中毒 可 导致 左 心功能 减弱 和 形态 变形 。 大 剂量 氟化钠 染毒 家兔 ， 发现 肾小管 上皮 变性 、 坏死 与 钙化 〔 7 〕 。 Bogin 〔 8 〕 每天 给 小鼠 饮用 含氟量 为 100mg / L 的 水 ， 两个 月 后 酸性 磷酸酶 降低 了 34% ， 胆碱 脂酶 降低 24% ， 说明 肝脏 受到 损伤 。 Mohammed   A   H 〔 9 〕 和 刘华莲 等 的 实验 证实 , 高浓度 的 氟化钠 溶液 能 引起 小鼠 染色体 畸变 率 明显 增高 ， 从而 提出 氟化物 具有 遗传 损伤 和 致 突变 效应 〔 9 〕 。 此外 ， 神经细胞 对 氟 的 敏感性 极高 , 神经细胞 在 氟 的 作用 下 发生 变性 、 坏死 ， 可 引起 一系列 神经 损伤 。 不难 得出 ， 氟 中毒 对 人体 产生 多方面 的 严重 损害 。 但是 ， 至今 氟 中毒 机理 及其 氟 中毒 引起 的 生理 、 生化 反应 ， 尚未 见 系统 而 深入 的 研究 工作 。 为了 预防 地氟病 的 发生 和 地 氟 病患者 的 诊治 迫切需要 加强 这方面 的 深入研究 。 
 3 　 结论 
 3.1 　 动物体 中 氟 主要 积聚 在 骨骼 中 ， 在 软组织 中 生理 机能 强 的 器官 ( 心脏 、 肝脏 和 肾脏 ) 中 含量 较 高 ； 而 肌肉 和 蛋 、 奶品 中 氟 含量 远远 低于 氟 的 卫生指标 。 
 3.2 　 动物体 中 氟 含量 与 土壤水 及 含水分 高 的 叶菜 和 树叶 中 氟 的 含量 呈 正 相关 。 
 3.3 　 氟 中毒 不仅 表现 在 氟骨病 和 氟 斑牙 ， 还 可 引起 肝 、 肾 损伤 ， 高血压 和 心脏病 高发 等 症状 。 
 参考文献 
 1 　 戴国钧 主编 . 地方性 氟 中毒 . 呼和浩特 ： 内蒙古人民出版社 ， 1985.57 
 2 　 中国 医学 百科全书 编辑 委员会 主编 . 中国 医学 百科全书 毒理学 . 上海 ： 上海 科学技术 出版社 ， 1985 
 3 　 Dinman   B   D ， Alorie   Y , Amdur   M   O , et   al . Absorption   and   excretion   of   fluoride   immediately   after   exposure . J . Occup   Med . ， 1976 ，   18 ： 7 ～ 13 
 4 　 山县 登 . 乔志清 等 译 . 微量元素 与 人体 健康 ( 日文 ) . 北京 ： 地质 出版社 ， 1987 
 5 　 邱士保 ， 郭兆林 ， 朱 法华 等 . 徐州 地区 环境 氟 的 分布 与 地氟病 病因 及其 防治 研究 . 南京大学 学报 ( 地球科学 版 ) ， 1994 , 6 ( 3 ) ： 281 ～ 288 
 6 　 刘华莲 . 无机 氟 诱变 作用 的 研究 . 见 ： 中国环境科学学会 . 中国环境科学学会 首届 学术年会 文集 . 北京 ： 中国 环境 科学出版社 ， 1989.417 ～ 421 
 7 　 Muhler   J   C , Hine   M   K . The   pharmacology   and   Toxicology   of   Fluorine . Indiana , USA : Indiana   Univ . Press ， 1959.263 
 8 　 Bogion   E , Singh   M , et   al . Effect   of   fluoride   on   engymes   from   serum , liver , kidney , skeletal   and   heart   muslea   of   mice . Fluoride ， 1976 , 9 ( 1 ) : 42 ～ 45 
 9 　 Mohammed   A   H . Induced   recessiue   lethals   in   second   chromosomes   of   drosophila   melanogaster   by   hydrogen   fluoride . Chem .   Eng .   News , 1976 , 54 : 30 
 作者简介 
 张景荣 　 男 ， 1938 年 10 月生 。 现任 南京大学 地球 科学系 教授 。 主要 从事 元素 地球化学 和 生物 地球化学 研究 。 承担 国家自然科学基金 和 国家 攻关项目 多项 ， 其中 “ 江南 金 矿床 层控 地球化学 研究 ” 获 1990 年 国家教委 科技进步 一等奖 ； “ 粤西 金 矿床 地球化学 研究 ” 获 1992 年 国家教委 科技进步 一等奖 ； “ 中国 东南部 沉积 盐系金 矿床 地球化学 研究 ” 获 1996 年 国家教委 科技进步 二等奖 。 发表 论文 60 多篇 ， 与 人 合作 出版 有关 地球化学 的 编著 5 部 。 
 收稿 日期 ： 1997 - 07 - 07 
 *   江苏省 科学基金 资助 项目 ( 省科委 ［ 91 ］ 219 号 ) 
 *   江苏 省农业厅 ， 江苏省 环保局 . 江苏省 农业 环境质量 报告书 . 1990 年 8 月 
