中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1998 年   第 18 卷   第 2 期   No.2   Vol.18   1998 
 科技期刊 
 
 南极 麦克斯韦 尔 海湾 阴离子 洗涤剂 污染 研究 * 
 袁峻峰 　 （ 上海师范大学 生物系 ， 上海 200234 ） 
 陈浩文 　 吴宝玲 　 ( 国家海洋局 第一 海洋 研究所 , 青岛   266003 ) 
 李永祺 　 ( 青岛海洋大学 海洋 生命 学院 , 青岛   266003 ) 
 　 　 文 　 摘 　   首次 报道 了 南极 麦克斯韦 尔 海湾 海域 阴离子 洗涤剂 污染 的 变化 和 分布 状况 。 研究 海域 水体 阴离子 洗涤剂 含量 在 0.148 ～ 
 0.997 mg / L 之间 ,   若 按 中国 国内 地表水 水质标准 0.3 mg / L 评价 , 全部 20 个 站 次 中 有 6 站次 超过 标准 ,   超标 率达 30% ,   表明 该 地区 已有 一定 程度 的 阴离子 洗涤剂 污染 。 主要 污染源 是 各 考察站 的 生活 污水 。 
 　 　 关键词 　 南极 麦克斯韦 尔湾 　 阴离子 洗涤剂 污染 
 The   anion   detergent   pollution   of   antarctic   Maxwell   Bay   and   its   adjacent   sea   areas . Yuan   Junfeng ( Department   of   Biology , Shanghai   Normal   University , Shanghai   200234 ) ; Chen   Haowen , Wu   Baoling ( First   Institute   of   Oceangraphy , State   Oceanic   Administration   266003 ) ; Li   Yongqi ( College   of   Marine   Biology , Ocean   University   of   Qingdao , Qingdao   266003 ) . China   Environmental   Science.1998 , 18 ( 2 ) : 151 ～ 153 
 Abstract — The   change   and   distribution   of   anion   detergent   pollution   in   the   antarctic   Maxwell   Bay   and   its   adjacent   sea   areas   were   reported   for   the   first   time . During   the   summer   of   antarctic   in   1993 ～ 1994 , the   concentration   of   the   detergent   was   varied   from   0.148   to   0.997   mg / L   with   30%   super   standardized . This   pollution   comes   from   these   stations . 
 Key   words : Antarctic   Maxwell   Bay 　 anion   detergent   pollution 
 　 　 南极 麦克斯韦 尔 海湾 是 南极 考察 最 活跃 的 区域 , 仅 乔治王岛 无冰区 就 有 智利 、 阿根廷 、 波兰 、 前 苏联 、 巴西 、 乌拉圭 、 韩国 、 秘鲁 、   中国 等 国家 的 考察站 及 众多 的 避难所 。 每年 有 大量 的 考察队员 和 后勤保障 人员 在 该 地区 工作 ；   有远 多于 南极 工作人员 的 旅游者 乘船 乘飞机 到 此 访问 。 即使 是 极地 的 严冬 ， 各 考察站 还有 很多 越冬 队员 ；   这些 人员 在 工作 和 生活 期间 ，   不可避免 地 对 这 一 海域 带来 一定 程度 的 污染 ， 尤其 是 洗涤剂 ， 在 生活 、 工作 中 用量 较大 ， 而且 这种 污染物 完全 是 人工合成 的 ， 对 南极 生物 究竟 有 怎样 的 影响 尚难 预料 ， 是 南极 环境 中 不可 忽略 的 污染 因素 ， 应 引起 足够 的 重视 。 
 　 　 阴离子 洗涤剂 中 十二 烷基 磺酸钠 （ LAS ） 是 最 常用 的 成分 ， 本文 是 “ 南极 长城站 重点 地区 生态系统 研究 ”   课题组 在 1993 年 12 月 ～ 1994 年 3   月 南极 夏季 对 中国 长城站 及 邻近 海域 中 阴离子 洗涤剂 的 分布 及 变化 研究 结果 ，   对 该 海域 的 污染 问题 进行 了 探讨 。 
 1 　 研究 海域 概况 
 　 　 本 研究 区域 包括 了 麦克斯韦 尔湾 及其 附属 海湾 ( 见图 1 ) 。 
 2 　 材料 与 方法 
 　 　 测站 站位 见图 1 。 
 　 　 用 采样器 采取 表层 0.5 m 处 海水 ， 带回 实验室 进行 分析 。 
 　 　 1994 年 2 月 4 日 在 15 个 站位 ; 1994 年 2 月 26 日 , 对 6 个 站位 采集 了 水样 ,   回 实验室 进行 了 阴离子 洗涤剂 分析 , 所有 水样 采回 后 按 《 海洋 监测 规范 》 ( 国家海洋局 1991 年 发布 ) 进行 处理 ， 测定 分析方法 采用 亚 甲基 蓝 分光 光度法 。 
 　 　   研究 区域环境 和 气候 状况 请 参考文献 〔 1 〕 。 
 
 图 1 　 研究 地区 及 站位 
 Fig.1 　 The   research   area   and   the   sample   stations 
 3 　 结果 
 　 　 各 测站 的 十二 烷基 磺酸钠 测值 见表 1 ， 各 海域 的 平均值 见表 2 。 
 　 　 此次 研究 的 阴离子 洗涤剂 测值 介于 0.148 ～ 0.997   mg / L 之间 , 最低值 是 湾 内 8   号 站 ( 1994 年 2 月 4 日 ) , 最高 是 乌拉圭 站 。 高于 0.3   mg / L   的 测值 占 6 个 ， 主要 是 各 考察站 附近 ， 长城站 入海 的 淡水 流 、 离 排污口 近 的 8 号 站 、 智利 站 码头 外 、 南朝鲜 站外 、 乌拉圭 站外 ， 湾 外 海水 仅 酒泉 河口 的 测值 均 大于 0.3 mg / L 。 
 表 1 　 南极 麦克斯韦 尔 海湾 阴离子 洗涤剂 污染 检测 结果 ( mg / L ) 
 Table   1 　 The   detergent   ( LAS )   content   of   sample   stations ( mg / L ) 
 
 序号 站 　 位   测值 *   测值 * * 
 1 双峰 岛 内侧   0.239   
 2 酒泉 河外 400m   0.401   
 3 内湾口 ， 鼓浪屿 侧   0.165   
 4 内湾口 ， 望 龙岩 下   0.202   0.239   
 5 油库 下 海域   0.310   
 6 鼓浪屿 上顶   0.266   
 7 湾 内 ， 阿德雷 岛侧   0.229   
 8 湾 内 ， 长城站 侧   0.1480 . 229   
 9   湾 顶 ， 海豹 活动区   0.199   0.222   
 10 长城站 排水口   0.256   
 11   垃圾场 积 水池   0.212   
 12 车库 下 淡水 流   0.337   
 13   麦湾 中部   0.286   
 14 长城站 码头   0.243   
 15 智利 站 码头 外 300m   0.361   
 16 乌拉圭 站   0.997   
 17   韩国 站外 100m   0.395   
 18   纳尔逊 岛   0.243   
 
 　 注 ： *   1994 年 2 月 4 日 　 * *   1994 年 2 月 6 日 
 表 2 　 麦克斯韦 尔 海湾 的 阴离子 洗涤剂 （ LAS ） 含量 ( mg / L ) 
 Table   2 　 The   detergent   ( LAS )   content   of   Maxwell   Bay ( mg / L ) 
 
 海域 　 　   站 号   测值 *   测值 * *   两次 测值 平均 海域 　 　 站 号   测值 * 测值 * * 两次 测值 平均   
 内湾   5 , 6 , 7 , 8 , 90.230   0.2260 . 228 智利 站   15   0.361   
 内湾口   3 , 4   0.1830 . 2390.211 韩国 站 17   0.395   
 入海 淡水   120.338 　 　 乌拉圭 站   16   0.997   
 排污口   10   0.256   　 　 外海   11 , 2 , 13 , 18   0.309   0.243   0.276   
 垃圾场   11   0.212   
 
 　 　 注 ： *   1994 年 2 月 4 日 　 * *   1994 年 2 月 6 日 
 4 　 讨论 
 　 　 南极 是 受到 人类 污染 最少 的 地区 ， 然而 ， 为了 研究 和 保护 南极 所 建立 的 科学 考察站 和 航行 该 海域 的 各类 船只 却 不可避免 地 成为 污染物 的 来源 〔 1 ～ 7 〕 ， 给 南极 的 环境保护 带来 一定 的 问题 。 
 　 　 阴离子 洗涤剂 是 海域 尤其 是 人类 生活区 附近 重要 的 环境污染 物质 ,   生活 废水 中 阴离子 洗涤剂 来源于 洗涤剂 的 使用 ， 据 作者 统计 , 长城站 各种 洗涤剂 的 月 使用 总量 约 在 30 包 以上 , 总计 约 15kg ，   按 阴离子 洗涤剂 中 十二 烷基 磺酸钠 含量 10% 计 ， 每月 有   1.5 × 106mg 十二 烷基 磺酸钠 进入 长城 湾 ， 整个 夏季 的 输入 达到 4.5 × 106mg （ 45   kg ） ， 海域 的 阴离子 洗涤剂 污染 是 不小 的 。 
 　 　 除了 考察 人员 生活 废水 排放 外 ， 每年 还有 大量 的 旅游 人员 和 旅游船 进入 该 海区 ， 也 会 带来 大量 的 污染 。 
 　 　 阴离子 洗涤剂 主要 的 毒害 作用 是 影响 鱼卵 的 正常 发育 〔 2 〕 ， 鳕鱼 卵比 真鲷 卵 对 十二 烷基 磺酸钠 ( LAS ) 更 敏感 , 尤其 在 胚胎 闭孔 前 是 敏感时期 , 当 LAS 含量 为 0.02 mg / L 时 ， 鳕鱼 卵 的 孵化率 下降 40% ， 且 66% 的 初 孵仔 鱼 脊椎骨 畸形 。   本次 研究 的 海域 大部分 测站 的 测值 都 低于 国内 地表水 水质标准 , 但 都 远高于 鳕鱼 的 耐受 能力 ,   南极 近海 有 大量 的 南极 鳕鱼 生长 ， 南极 鳕鱼 和 鳕鱼 有 亲缘 关系 ， 有 必要 进一步 开展 LAS   对 南极 鳕鱼 和 其它 海洋生物 危害 的 研究 。 
 参考文献 
 1 　 李永祺 ， 姚乔尔 ， 吴宝铃 等 . 南极 研究 ,   1992 , 4 :   91 ～ 94 
 2 　 孙 　 耀 ， 陈 　 超 ， 刘忠强 . 海洋环境 科学 ,   1993 ,   5 ( 12 ) : 18 ～ 21 
 3 　 黄风鹏 ， 丁 美丽 . 南极 研究   , 1992 , 4 ( 4 ) : 84 ～ 87 
 4 　 黄风鹏 ， 吴宝铃 ， 李永祺 . 南极 研究 ， 1992 , 4 ( 4 ) : 88 ～ 90 
 5 　 Railsback   S   F . Polarrec . ， 1992 , 28 ( 165 ) :   149 ～ 154 
 6 　 Enzenbacher   D   J . Mar . Pollut   Bull . ， 1992 ， 25 ( 9 ～ 12 ) :   258 ～ 265 
 7 　 Howington   J   P ， Mcfeters   G   A ， Barry   J   P . Mar . Pollut . Bull . ， 1992 ， 25 ( 9 ～ 12 ) 324 ～ 327 
 作者简介 
 袁峻峰 　 男 ， 1965 年 8 月生 。 现为 上海师范大学 生物系 副教授 。 青岛海洋大学 理学博士 。 主要 从事 水域 生态学 和 水 环境 科学研究 。 1993 ～ 1994 年 曾 赴 南极 长城站 进行 考察 。 发表 论文 6 篇 。 
 收稿 日期 ： 1997 - 04 - 19 
 * 国家 “ 八 * 五 ” 重大 课题 资助 项目 
