神府 — 东胜 矿区 未来 降水 变化 
 及其 对 侵蚀 产沙 的 影响 预测 * 
 高   学   田 
 摘 　 要 　 神府 — 东胜 矿区 开发 对入 黄 泥沙 的 影响 是 普遍 关心 的 问题 之一 。 该文 利用 矿区 60 年代 以来 的 降水 资料 进行 谐波分析 ， 预测 未来 15a 降水量 的 变化 和 年内 变化 。 结果表明 ： 未来 降水量 比 多年 平均值 增加 6% 左右 ， 且 年际 波动性 增大 ， 年内 分布 更加 集中 ， 洪水 量 和 输沙量 有 增大 的 趋势 。 
 关键词 　 降水 变化 　 侵蚀 产沙 　 趋势 预测 　 神府 — 东胜 矿区 
 文献 标识码 ： A 　 　 　 文章 编号 ： 1000 - 288X ( 1999 ) 02 - 0012 - 03 　 　 　 中 图 分类号 ： S157.1 
 Rainfall   Trend   and   Its   Affecting   on   Sediment   Yield   in   
 Shenfu - Dongsheng   Coal   Mining   Area 
 GAO   Xue - tian 
 ( Water   Conservancy   and   Architectural   Engineering   College ,   Northwestern   Agriculture   
 University ,   Yangling   District ,   Shaanxi   Province ,   712100 ,   PRC ) 
 Abstract 　 The   influence   of   coal   exploitation   and   construction   of   Shenfu - Dongsheng   coal   mining   area   on   sediment   transportation   of   the   Yellow   river   has   been   paid   more   attentions .   Using   precipitation   data   since   1960 ' s ,   spectrum   analysis   is   conducted   to   forecast   precipitation   in   the   15   coming   years   and   its   seasonal   distribution .   The   result   shows   that   annual   rainfall   in   the   15   coming   years   will   increase   by   about   6% ,   annual   rainfall   fluctuation   will   increase   and   rainfall   concentration   in   a   year   tends   to   increase ,   which   will   make   flood   and   sediment   increased . 
 Keywords :   rainfall   change ;   erosion   and   sediment   yield ;   trend   forecast ;   Shenfu - Dongsheng   coal   mining   area 
 　 　 神府 — 东胜 矿区 地处 黄土高原 与 毛乌素沙漠 的 交接 地带 ， 是 黄河 中游 多沙 粗沙 地区 的 一部分 ， 地理位置 为 北纬 37 ° 20 ′ ～ 40 ° 16 ′ ,   东经 108 ° 36 ′ ～ 110 ° 36 ′ ， 属于 窟野河 的 中上游 支流 乌兰 木伦河 流域 。 目前 开发 主要 集中 在 以大柳塔 为 中心 的 乌兰 木伦河 两岸 约 80km 河段 内 。 由于 矿区 属于 环境 脆弱 地区 ， 煤田 开发 对 环境 造成 巨大 压力 ， 其中 对入 黄 泥沙 的 影响 是 普遍 关心 的 问题 之一 。 张 胜利 等 ［ 1 ， 2 ］ 采用 流失 系数 法 得出 神府 — 东胜 矿区 1987 - 2000 年 平均 每年 增加 入 黄 泥沙 1.130 × 107 ～ 1.350 × 107t ， 新增 侵蚀 模数 3500 ～ 4200t / ( km2 . a ) ， 煤田 开发 后 泥沙 颗粒 变粗 ， 高含沙 水流 机率 增加 ， 其 变化趋势 为 丰水年 和 平水年 都 将 增加 入 黄 泥沙 。 本文 主要 进行 降水 趋势 预测 并 说明 对 水沙 变化 的 影响 。 
 1 　 降水量 与 输沙量 的 同步性 
 　 　 乌兰 木伦河 7 - 8 月份 径流量 、   输沙量 分别 占 年 径流量 和 年 输沙量 的 40.9% 和 93.1% ， 因此 ， 7 - 8 月份 的 径流量 、 输沙量 的 变化 基本上 反映 了 全年 径流 产沙 的 变化 。 通过 点绘 径流量 、 输沙量 变化 过程 ( 图 1 ) ， 可以 看出 ， 总体 上 看 ， 乌兰 木伦河 无论是 开矿 前 还是 开矿 后 ( 以 1986 年 为界 ) 水沙 关系 基本上 是 同步 的 ， 具有 水大沙 多 ， 水小沙少 的 特征 ， 二者 的 相关系数 为 0.7842 。 其间 也 有 水沙 不 对应 的 情况 出现 ， 开矿 前以 1972 年 最 明显 ， 开矿 后以 1989 年 最 突出 。 窟野河 温家 川站 水沙 关系 与 乌兰 木伦河 基本 相似 ， 水沙 关系 的 相关系数 为 0.80 。 
 
 图 1 　 乌兰 木伦河 径流量 和 输沙量 年 变化 过程 
 　 　 矿区 未来 水沙 变化 主要 取决 与 降雨量 的 变化 、 矿区 工程建设 进度 及 松散 物质 的 堆积 和 矿区 侵蚀 环境 的 治理 进度 。 从 前述 可以 看出 ， 乌兰 木伦河 水沙 关系 的 基本规律 在 开矿 前后 没有 根本 改变 ， 河流 输沙 主要 取决于 径流量 ， 而 统计分析 结果表明 流域 径流量 与 降雨量 有 显著 正 相关 关系 。 因此 ， 可以 通过 降雨量 未来 的 变化 ， 分析 河流 输沙 变化 。 另一方面 ， 矿区 开发 对 水沙 变化 影响 最 强烈 的 时期 在 基建 期 ， 而 目前 矿区 交通 等 基础设施 的 建设 基本 完成 ， 部分 煤矿 已 正式 投产 ， 今后 将 进入 正常 生产 时期 ， 开挖 与 堆积 的 强度 较 矿区 建设 初期 有所 减小 ， 对 河流 水沙 未来 变化 的 影响 将 有所 减弱 。 此外 ， 国家 已 加强 对 矿区 开采 秩序 的 整顿 与 管理 ， 矿区 环境 整治 得到 加强 。 因此 ， 未来 河流 的 水沙 变化 将 主要 取决于 降水量 的 变化趋势 。 
 2 　 降水量 的 变化趋势 
 2.1 　 年 降水量 的 变化趋势 
 　 　 以 神木 站 为 典型 代表 ， 1961 - 1995 年 的 35a 间 最大 年 降水量 819.1 mm ( 1967 ) ， 最小 年 降水量 108.6 mm ( 1965 ) ， 最大值 是 最小值 的 7.5 倍 。 从 年 降水量 变化 过程 看 ， 存在 明显 的 干湿 交替 。 60 年代 为 相对 湿润 期 ， 年 降水量 比 多年 平均值 高 5.9% ； 70 年代 至 80 年代 中期 ( 1971 - 1986 ) 为 相对 干燥 期 ， 年 降水量 比 多年 平均值 偏少 7.1% ； 80 年代 末期 至 90 年代 ( 1987 - 1995 ) 年 降水量 比 多年 平均值 略有 增加 ( 1.5% ) ， 总体 上 看 ， 60 年代 以来 ， 降水量 呈 减少 趋势 ， 35a 递减 了 2.4% 。 应用 实际 记录 去 拟合 时间 序列 的 周期 振荡 ， 找出 准 周期 去 描述 和 比较 气候 特征 是 一 有效 方法 ［ 3 ］ 。 利用 主 周期 叠加 外 推 原理 ， 进行 谐波分析 得出 ， 矿区 年 降水量 具有 2 ～ 4a 的 准 周期 。 选择 显著 性周期 并 叠加 得到 神府 — 东胜 矿区 年 降水量 变化 的 拟合 函数 为 ： 
 p ( t ) = 442.21 - 133.18 sin ( 2 ( t / 3.5 + 0.33 ) + 77.46 sin ( 2 ( t / 2.9 + 1.15 ) - 　 　 　 　 　 　 　 
 　 　 　 61.92 sin ( 2 ( t / 2.7 + 1.37 )   + 77.12 sin ( 2 ( t / 2.2 - 0.80 ) 　 n = 35 ， 　 r = 0.7769 　 ( 1 ) 
 　 　 上式 各 谐波 置信度 达到 0.05 ， 相关 显著 ， 利用 ( 1 ) 式 进行 外 推 ， 未来 15a 降水量 有所增加 ， 21 世纪 初期 ， 年 平均 降水量 较 35a 平均值 增加 6% 左右 ， 与 60 年代 降水量 相当 ， 但 年际 波动 较大 ， 拟合 曲线 如图 2 所示 。 这种 趋势 与 内蒙古 准格尔旗 的 预测 结果 是 一致 的 ［ 4 ］ 。 
 
 图 2 　 矿区 60 年代 以来 年 降水量 变化 过程 
 　 　 如果 对 年 降水量 序列 进行 3a 平滑 处理 ， 再 进行 谐波分析 ， 可 分析 出 17.5 a ， 11.7 a ， 8.8 a 和 3.5 a 的 准 周期 。 它们 的 相对 方差 贡献 依次 为 18.9% ， 11.74% ， 13.61% 和 23.04% 。 其 拟合 公式 为 ： 
 p ( t ) = 442.21 - 47.80 sin ( 2 ( t / 17.5 - 1.35 ) + 37.67 sin ( 2 ( t / 11.7 - 1.07 ) - 　 　 　 　 　 　 　 　 　 　 
 40.57 sin ( 2 ( t / 8.8 - 0.79 ) - 52.78 sin ( 2 ( t / 3.5 + 0.44 ) 　 n = 35 　 r = 0.8498 　 　 　 　 　 　 ( 2 ) 
 　 　 利用 ( 2 ) 式 进行 趋势 预测 ， 其 结果 与 式 ( 1 ) 预测 结果 类似 ， 只是 降水量 变化 过程线 较 平滑 ， 年际 波动 较 小 ， 但 更 能 反映 较长 周期 的 变化规律 ( 图 3 ) 。 
 
 图 3 　 矿区 60 年代 以来 年 降水量 变化趋势 
 2.2 　 降水量 年内 分配 的 变化 
 　 　 将 35a 的 降水 系列 分成 3 个 时段 ， 60 年代 、 70 年代 和 80 - 90 年代 。 以旬 降水量 为 计算 单位 ， 利用 谐波分析 法 进行 拟合 ， 得到 各 时段 拟合 函数 ( 各 谐波 置信度 为 0.05 ) 为 ： 
 60 年代 ： 　 　 　 　 p ( t ) = 13.00 - 17.86 sin ( 2 ( t / 36 + 1.11 ) + 9.74 sin ( 2 ( t / 18 + 0.38 ) 　 　 　 　 　 　 ( 3 ) 
 70 年代 ： 　 　 　 　 p ( t ) = 10.96 - 14.62 sin ( 2 ( t / 36 + 1.04 ) + 7.25 sin ( 2 ( t / 18 + 0.32 ) 　 　 　 　 　 　 ( 4 ) 
 80 - 90 年代 ： 　 　 p ( t ) = 11.87 - 16.04 sin ( 2 ( t / 36 + 1.29 ) + 7.25 sin ( 2 ( t / 18 + 0.71 ) 　 　 　 　 　 　 ( 5 ) 
 　 　 各 时段 谐波 特征 如表 1 ， 拟合 曲线 如图 4 所示 ， 可以 看出 ， 年内 降水 峰值 具有 明显 的 摆动 ， 60 年代 和 70 年代 年内 降水量 峰值 出现 在 7 月 下旬 ， 80 - 90 年代 则 出现 在 7 月 中旬 。 与此同时 ， 春季 4 ， 5 月 和 6 月份 降水量 有所增加 ， 8 ， 9 月 和 10 月 降水量 有所 减少 。 由于 风蚀 主要 在 春季 发生 ， 春季 降水量 的 增加 ， 有利于 减轻 风沙 危害 。 而 降水量 峰值 的 推迟 将 加剧 春旱 ， 风蚀 增强 。 从 3 个 时段 年内 降水量 峰值 看 ， 80 - 90 年代 ， 降水量 较 70 年代 有所增加 ， 但 仍 小于 60 年代 。 因此 ， 60 年代 以来 ， 降水量 呈 递减 趋势 。 从表中 各方 差 贡献 看 ， 60 年代 以来 ， 第一 谐波 的 相对 方差 逐渐 增大 ， 这 表明 年内 降水量 更加 集中 。 
 
 图 4 　 神府 — 东胜 矿区 60 年代 以来 降水量 年内 分配 
 表 1 　 各 谐波 主要 特征 
 时 　 段 第一 谐波 第二 谐波 方差 总 贡献 / % 
 方差 贡献 / % 峰值 位置 方差 贡献 / % 峰值 位置 
 60 年代 54.97 月 下旬 16.31 ， 7 月 下旬 71.2 
 70 年代 60.87 月 下旬 17.12 ， 8 月 上旬 77.9 
 80 - 90 年代 65.77 月 中旬 15.31 ， 7 月 中旬 81.0 
 
 3 　 降水 变化 对 侵蚀 产沙 的 影响 
 　 　 根据上述 预测 结果 ， 未来 15a 降雨量 将 有所增加 ， 21 世纪 初期 ， 年 平均 降水量 较 35a 平均值 增加 6% 左右 ， 但 年际 变化 较大 ， 同时 年内 降水量 也 将 更加 集中 。 
 　 　 矿区 河流 乌兰 木伦河 流域 次 降雨量 与 洪水 量 的 统计 分析表明 ， 流域 降雨量 与 洪水 量 呈 正 相关 关系 。 根据 矿区 10 个 雨量站 的 统计 ， 日 降雨量 ≥ 50mm 的 暴雨 占 年 总 降水量 的 9.6% ～ 33.4% （ 若 按 侵蚀性 降雨 标准 则 比例 更高 ） 。 如果 暴雨 雨量 占 年 总 降水量 的 比例 保持 不变 ， 那么 矿区 未来 年 降水量 的 增加 就 意味着 暴雨 雨量 的 增加 ， 暴雨 雨量 的 增加 将 极大 地 增加 洪水 量 和 侵蚀 产沙量 。 因此 ， 未来 15a 乌兰 木伦河 洪水 量 和 输沙量 总体 上将 有 增大 的 趋势 ， 特别 是 丰水年 份 侵蚀 产沙 增加量 可能 更为 显著 。 另一方面 ， 由于 矿区 河床 淤积 抬高 ， 洪水 对 矿区 生产 安全 的 威胁 将 增大 ， 也 应 引起 注意 。 
 　 　 *   本文 得到 西北 农业大学 青年 专项基金 资助 。 
 作者 单位 ： 高 学田 ( 西北 农业大学 水利 与 建筑 工程学院 . 陕西 杨陵 . 712100 ) 
 参考文献 
 　 [ 1 ] 唐克丽 ， 主编 . 黄河流域 的 径流 与 泥沙 变化 . 北京 ： 中国 科学技术 出版社 ， 1993.1 - 18 
 　 [ 2 ] 张 胜利 ， 时明立 ， 张利铭 ， 等 . 神府 － 东胜 煤田 开发 对 侵蚀 产沙 的 影响 . 水土保持 学报 ， 1992 ， 6 ( 2 ) ： 68 - 75 
 　 [ 3 ] 么 枕生 . 功率 波 分析 中 的 气候 周期 是 叠加 周期 . 气候学 研究 . 北京 ： 气象 出版社 ， 1991.1 - 18 
 　 [ 4 ] 苏维篪 . 30a 来 内蒙古 准格尔旗 环境 演变 的 基本 特征分析 . 中国 北方 农牧 交错带 环境 演变 及 趋势 预测 . 北京 ： 地质 出版社 ， 1992.123 - 127 
 收稿 日期 ： 1998 - 02 - 16 
