中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1998 年   第 18 卷   第 5 期   No.5   Vol.18   1998 
 科技期刊 
 
 除草剂 普杀 特在 土壤 — 水两 相中 的 吸附 - 脱 附和 光解 *   
 郑 　 巍 　 刘维屏 　 （ 浙江大学 化学系 ， 杭州   310027 ） 
 文 　 摘 　 为 了解 普杀 特 农药 进入 自然界 的 环境 行为 ， 特别 是 它 在 不同 土壤 — 水 体系 中 的 分配 和 归宿 ， 研究 了 其 在 8 种 土壤 上 的 吸附 - 脱附 过程 ， 并且 通过 模拟 太阳光 探讨 了 普杀 特在 水相中 的 光解 情况 。 结果表明 ， 普杀 特在 土壤 上 的 吸附 - 脱附 与 土壤 的 理化 性质 密切相关 ， 高 有机质 、 低 pH 值 的 土壤 具有 强 吸附 能力 ； 其 吸附 、 脱 附均 可用 Freundlich 方程 描述 ， 但 脱 附 等温线 要 滞后 于 吸附 线 。 太阳光 中 紫外 部分 的 光 有利于 普杀 特 光解 ， 其 光解 可用 假 一级 动力学 方程 表示 。 
 关键词 　 普杀 特 　 吸附 - 脱附 　 光解 
 Adsorption - desorption   and   photolysis   of   the   herbicide   imazethapyr   in   soil - water   environment .   Zheng   Wei ， Liu   Weiping ( Department   of   Chemistry ,   Zhejiang   University ,   Hangzhou   310027 ) . China   Environmental   Science.1998 , 18 ( 5 ) : 476 ～ 480 
 Abstract — The   adsorption - desorption   of   the   herbicide   imazethapyr   on   eight   soils   were   studied ， as   well   as   the   photolysis   of   imazethapyr   in   aqueous   solutions .   The   results   showed   adsorption   and   desorption   of   the   herbicide   were   influenced   by   soil   properties .   Their   isotherms   conformed   to   the   Freundlich   equation .   Sorption   coefficient   ( Kaf )   was   significantly   dependent   on   organic   matter   content   and   pH   value   of   soil .   However ,   the   desorption   process   exhibited   pronounced   hysteresis   in   all   the   soils .   The   photolysis   of   imazethapyr   took   place   easily   with   254nm   and   300nm   irradiating   and   the   reaction   could   fit   well   the   first - order   kinetic   equation . 
 Key   words : imazethapyr 　 adsorption - desorption 　 photolysis 
 　 　 农药 在 土壤 上 的 吸附 - 脱 附和 在 水 相中 的 光解 是 影响 农药 环境 行为 的 重要 因素 〔 1 ， 2 〕 ， 通过 对 它们 的 研究 ， 可以 了解 农药 在 土壤 — 水 环境 中 的 存在 状况 和 迁移 转化 规律 ， 并 以此 作为 判断 农药 能否 造成 土壤 和 地下水 污染 的 一个 重要依据 。   普杀 特 ， 5 - 乙基 - 2 - ( 4 - 异丙基 - 4 - 甲基 - 5 - 氧代 - 咪唑 啉 - 2 - 基 ) - 3 - 吡啶 酸 ， 是 一种 选择性 芽前 及 苗后 除草剂 ， 具有 广谱 、 高效 、 低毒 特性 ， 可 广泛 用于 豆科作物 除草 〔 3 〕 。 国外 一些 学者 曾 报道 过普杀 特 农药 在 土壤 上 的 吸附 情况 〔 4 , 5 〕 ， 其 结果 与 田间 研究 有 一定 差异 ， 这 主要 是 农药 在 土壤 上 不仅 会 产生 吸附 ， 同时 还 存在 脱附 作用 。 另外 ， 不同 土壤 所 含 组分 不同 ， 农药 在 其 上 的 吸附 、 滞留 、 转化 等 过程 也 会 有 一定 的 差异 ， 本文 选取 了 来自 不同 地方 的 8 种 土壤 ， 研究 了 普杀 特在 它们 中 的 吸附 - 脱附 过程 。 另外 ， 还 通过 模拟 太阳光 ， 探讨 普杀 特在 水相中 的 光解 情况 。 
 1 　 材料 与 方法 
 1.1 　 试剂 
 　 　 普杀 特 标准 品 ( 99.3% ) ， 由 美国 氰胺 公司 提供 ； 乙腈 为 HPLC 级 ， 其余 化学试剂 均 为 分析 纯 试剂 。 
 1.2 　 试验 土壤 
 　 　 8 种 试验 土壤 分别 选 自 不同 地域 和 不同 用途 ， 其 理化 性质 见表 1 。 
 1.3 　 仪器设备 
 　 　 　 　 高效 液相色谱仪 ( HPLC ) ， Waters   510 型 ， 配 Waters   490 可 程序化 紫外 可见光 检测器 。 控制 及 数据处理 由 Baseline   810 软件 在 NEC   APC Ⅳ 微机 上 进行 。 色谱 柱为 Waters   μ   Bondpak   C18 ( 10 μ ) ， φ 4 × 300mm 分析 柱 ； 流动 相 : 乙腈 ∶ 水 = 70 ∶ 30 ( V / V ) ， 由 H3PO4 调 pH 值至 2.5 ～ 3.0 ， 流量 1mL / min ； 检测 波长 230nm ， 该 条件 下普杀 特 的 保留 时间 为 3.87 min 。 
 　 　 离心机 为 J2 - 21 和 L5 - 50 B型 ， 由 美国 Beckman 公司 生产 ； 光解 器 由 美国 Rayonet 公司 生产 ， 光源 为 Philips 公司 生产 的 RUL - 254nm 、 300nm 和 366nm ， 采用 3 × 8W 。 光解 管 结构 参见 文献 〔 7 〕 。 
 表 1 　 供试 土壤 的 部分 理化 性质 ( % ) 
 Table   1 　 Selected   physico - chemical   properties   of   soils ( % ) 
 
 编号 有机质 粘土矿 物砂 　 粒粉 　 粒 水分 pH ( S ∶ W = 1 ∶ 1 ) * CEC * * 
 11.4323 . 6332.5638 . 723.257 . 4017.92 
 21.4510 . 7748.5636 . 832.226 . 287.68 
 31.6946 . 5816.4429 . 924.507 . 7223.73 
 42.409 . 1070.1016 . 801.405 . 244.33 
 55.512 . 0667.8523 . 552.224 . 729.48 
 68.3958 . 2614.8418 . 50 - 7.5542 . 50 
 716.00 　 14.6032 . 9026.209 . 506.0517 . 62 
 825.60 　 30.685 . 0924.8612 . 48 　 4.4353 . 32 
 
 　 　 　 　 　 　 　 注 ： *   S ∶ W 为土 / 水比 　 * *   CEC 为 阳离子 交换 容量 ( meq / 100g ) ， 测定方法 见 文献 〔 6 〕 
 1.4 　 吸附 - 脱附 实验 方法 
 　 　 5.0 g 干燥 的 土壤 样 ( < 1.0 mm ) ， 加 20mL 一定 浓度 ( Ci0 ) 的 普杀 特 水溶液 于 50mL 的 聚乙烯 离心管 中 ， 在 25 ± 2 ℃ 环境 中振摇 24h 后 ， 以 20   000r / min 离心 15min ， 准确 取出 5.00 mL 上层 清液 ， 由 HPLC 测定 得 浓度 为 Ci1 。 再 由 下式 计算 普杀 特在 吸附平衡 后 的 吸附 量 ： 
 Csi   =   ( Ci0 － Ci1 )   × 20.0 / 5.0 
 式 中 ： Csi 为 吸附 量 ( μ mol / kg ) ; Ci0 为 起始 浓度 ( μ mol / L ) ; Ci1 为 平衡 浓度 ( μ mol / L ) ； i 为 起始 浓度 代号 。 
 　 　 　 　 在 上述 离心管 中 准确 添加 5.00 mL 蒸馏水 ， 机械 振摇 24h ， 再 经 离心 ， 取 上层 清液 5.00 mL 测定 浓度 Ci2 ； 再 在 离心管 中 添加 5.00 mL 蒸馏水 ， 依次 进行 。 其脱 附 可用 残余 吸附 量 ( Csij ) 表示 ， 计算 式 为 : 
 Csij   = Csij - 1 － 4Cij + 3Cij - 1 ， ( j   = 1 ,   2 , 3 , … ) 
 式 中 ： Csij 为 残余 吸附 量 ( μ mol / kg ) ; Csij - 1 为 ( j - 1 ) 次 的 残余 吸附 量 ( μ mol / kg ) ; Cij 为 平衡 浓度 ( μ mol / L ) ; Cij - 1 为 ( j - 1 ) 次 的 平衡 浓度 ( μ mol / L ) ； j 为 稀释 法脱 附 的 次数 。 
 1.5 　 光解 实验 
 　 　 100 μ mol / L 的 普杀 特 水溶液 在 石英 光解 器中用 RUL - 254nm 、 RUL - 300nm 和 RUL - 366nm 灯 辐射 ， 定时 测定 普杀 特 的 残留量 。 在 RUL - 300nm 为 光源 辐照 时 ， 还 以 添加 1% 丙酮 （ 敏化剂 ） 和 改用 玻璃 光解 器 进行 比较 。 
 2 　 结果 与 讨论 
 2.1 　 普杀 特 吸附 - 脱附 试验 
 2.1 . 1 　 吸附 - 脱附 平衡 时间 的 影响 　 实验 发现 ， 普杀 特在 8 种 土壤 上 的 吸附 、 脱附 速度 较 快 ， 一般 几个 小时 可 达到 吸附 或 脱 附 平衡 。 实验 中 ， 为了 充分 平衡 ， 控制 吸附 - 脱附 时间 为 24h 。 
 2.1 . 2 　 土壤 pH 值 对 吸附 的 影响 　 许多 研究 表明 ， 土壤 pH 值 是 影响 农药 在 土壤 上 吸附 的 一个 重要 因素 〔 2 ， 8 〕 。 本 实验 采用 1mol / L 的 HCl 和 NaOH 溶液 ， 对 8 种 土壤 的 pH 值 进行 调节 ， 研究 土壤 pH 值 变化 对 普杀 特 吸附 造成 的 影响 。 从表 2 可知 ， 当 土壤 pH 值 增大 ， 土壤 对 普杀 特 的 吸附 能力 显著 下降 ， 表明 普杀 特在 酸性 土壤 中易 吸附 ， 而 在 中性 、 碱性 土壤 中 流动性 大 ， 吸附 小 。 这 是因为 普杀 特 属于 弱酸 型 除草剂 ， 它 既 含有 喹啉 和 吡啶 这 类 碱性 基团 ， 又 含有 可 电离 为 阴离子 的 羧酸 基团 ， 其 pK 值 分别 为 2.1 和 3.9 。 自然界 中 ， 土壤 pH 值 通常 在 5 ～ 9 ， 这样 进入 土壤 的 普杀 特 主要 以 阴离子 形式 存在 ， 而 土壤胶体 一般 是 以 带 负电 为主 ， 它 将 排斥 呈 阴离子 态 的 普杀 特 分子 。 当 土壤 pH 值 增加 ， 普杀 特 分子 电离 为 阴离子 （ － COO - ） 就 多 ， 它 与 土壤 间 的 排斥 将 增大 ， 普杀 特在 土壤 上 的 吸附 能力 就 显得 很 弱 。 故对 中性 或 碱性 土壤 施药 要 注意 施药 量 ， 以免 造成 水体 的 污染 或 危害 ， 而 对 酸性 土壤 可 增加 施药 量 ， 以 达到最佳 的 除草 效果 。 
 表 2 　 土壤 pH 值 对 普杀 特 吸附 的 影响 （ μ mol / L ） 
 Table   2 　 Effect   of   pH   on   the   adsorption   of   imazethapyr   on   soils （ μ mol / L ） 
 
 土壤 1 土壤 2 土壤 3 土壤 4 土壤 5 土壤 6 土壤 7 土壤 8 
 pH 值 Cs 　 pH 值 Cs 　 pH 值 Cs 　 pH 值 Cs 　 pH 值 Cs 　 pH 值 Cs 　 pH 值 Cs 　 pH 值 Cs 　 
 3.7191 . 92.7144 . 15.9122 . 33.6113 . 92.8229 . 56.2133 . 04.5160 . 04.0281 . 0 
 4.4161 . 33.4139 . 66.2112 . 04.181 . 74.6142 . 36.5118 . 45.2102 . 44.6263 . 6 
 5.783 . 65.652 . 76.584 . 75.423 . 45.588 . 06.8102 . 36.150 . 84.8257 . 0 
 7.236 . 37.217 . 77.720 . 76.69 . 96.352 . 37.654 . 76.631 . 75.2236 . 7 
 9.89 . 28.23 . 69.64 . 17.41 . 96.743 . 18.915 . 17.110 . 85.6219 . 3 
 
 2.1 . 3 　 普杀 特 的 吸附 - 脱附 等温线 　 结果表明 ， 普杀 特在 8 类 土壤 上 吸附 、 脱 附均 能 很 好 地 符合 Freundlich 方程 （ Cs = Kf   Ce1 / n 　 式 中 ： Cs 为 吸附 量 ； Ce 为 平衡 浓度 ； Kf 和 n 是 Freundlich 常数 ) , 图 1 是 普杀 特在 2 ， 4 ， 6 ， 8 号 土壤 上 的 吸附 - 脱附 等温线 ， 对 1 ， 5 ， 7 号 土壤 也 作 了 相同 的 吸附 - 脱附 实验 ， 获得 了 类似 的 吸附 - 脱附 等温线 ， 土壤 3 仅作 了 吸附 实验 ， 未作 脱 附 实验 ( 见表 3 ， 表 4 ) 。 
 
 
 图 1 　 晋杀 特在 4 种 土壤 上 的 吸附 - 脱附 等温线 
 Fig.1 　 Adsorption - desorption   isotherms   of   imazethapyr   on   four   soils   
 ○   吸附 等温线 　 △   脱附 等温线 　 2 ,   4 ,   6 ,   8 为 土壤 编号 
 　 　 由表 3 可见 ， 除草剂 普杀 特在 8 种 土壤 上 的 吸附 容量 差别 较大 ， 其 Kaf 值 在 0.47 ～ 31.48 之间 ， 说明 吸附 能力 从弱 到 中等 均 有 。 一般 认为 土壤 农药 的 吸附 能力 大小 ， 主要 与 土壤 的 理化 性质 以及 农药 的 本身 性质 有关 ， 其中 土壤 的 有机质 含量 是 影响 离子型 农药 吸附 大小 的 一个 最 重要 因素 ， 当 土壤 有机质 较 低时 ， 土壤 其它 理化 性质 ， 如 土壤 类型 、 pH 值 、 粘土 和 水合 氧化物 含量 也 是 应 考虑 的 影响 因素 。 普杀 特属 离子型 农药 ， 8 种 土壤 对 它 吸附 的 Kaf 依次 为 ： 8 ＞ 5 ＞ 2 ＞ 6 ＞ 1 ＞ 7 ＞ 3 ＞ 4 ， 其中 8 号 土壤 有机质 含量 最高 ， 它 对 普杀 特 吸附 能力 也 最大 。 说明 土壤 对 普杀 特 的 吸附 ， 其 有机质 含量 是 最 重要 的 影响 因素 之一 ， 这 是因为 有机质 含量 越高 ， 土壤 中能 与 普杀 特 发生 键合 的 官能团 越 多 ， 吸附 越 强烈 。 将 Kaf 值 除以 有机质 含量 得 KOM   ( KOM = Kaf / OM% , 即 单位 有机质 含量 所 对应 的 吸附 系数 ） ， KOM 大小 可 反映 除 有机质 外 土壤 其它 因素 对 农药 吸附 的 影响 情况 ， 如 农药 的 疏水 特性 、 土壤 pH 值 、 CEC 含量 等 。 根据 吸附 反应 自由 能 与 有机质 吸附 常 〕 数 的 关系式 ： △ G = - RT   ln   KOM ， 求出 普杀 特在 土壤 中 的 吸附 自由 能 变化 量 在 5.36 ～ 14.08 kJ / mol 之间 ， 因其值 均 小于 40kJ / mol 〔 9 〕 , 表明 普杀 特在 土壤 上 吸附 以 物理 作用 为主 。 
 　 　 根据 以上 结果 ， 对 普杀 特在 8 种 土壤 上 的 吸附 常数 Kaf 与 土壤 有机质 含量 （ WOM , % ) 、 粘土 含量 ( Wclay , % ) 及 土壤 pH 值 进行 相关性 研究 ， 得出 拟合 方程 为 ： 
 Kaf   =   45.0   +   0.28 WOM   +   0.28 Wclay   － 7.59   pH 
 ( r = 0.88 ) 
 可见 普杀 特在 土壤 上 的 吸附 与 土壤 有机质 、 粘土 含量 成正 相关 ， 与 土壤 pH 值成 负相关 。 
 表 3 　 普杀 特在 8 种 土壤 上 吸附 的 Freundlich 方程 参数 * 
 Table   3 　 Parameters   of   the   Freundlich   equation   for   imazethapyr   adsorption   on   eight   soils 
 
 土壤 OM ( % ) 　 Kaf 　 1 / n 　 r2KOM1 △ G ( kJ / mol ) 
 11.431 . 670.780 . 956116.7811 . 79 
 21.453 . 470.550 . 991239.3114 . 08 
 31.691 . 220.770 . 97872.1910 . 60 
 42.400 . 470.470 . 98019.587 . 37 
 55.5114 . 560.500 . 995264.2513 . 82 
 68.392 . 590.710 . 99730.878 . 50 
 716.001 . 390.770 . 9978.695 . 36 
 825.6031 . 480.630 . 993122.9711 . 92 
 
 　 　 　 　 　 　 注 ： *   OM ( % ) 为 有机质 含量 　 △ G 为 吸附 反应 自由 能 　 r 为 相关系数 
 表 4 　 普杀 特在 7 种 土壤 上脱 附 的 Freundlich 方程 参数 
 Table   4 　 Parameters   of   the   Freundlich   equation   for   imazethapyr   desorption   on   seven   soils 
 
 Ci ( μ mol / L ) 参数 土壤 1 土壤 2 土壤 4 土壤 5 土壤 6 土壤 7 土壤 8 　 
 20Kdf2.2831 . 8060.8658 . 1136.6481 . 99537.32 
 　 r20.9540 . 9650.9550 . 9620.9320 . 7660.855 
 40Kdf8.7792 . 3511.43914 . 0712.212 . 28366.76 
 　 r20.9260 . 9830.8550 . 9630.9710 . 9560.852 
 80Kdf11.1974 . 8722.83318 . 4021.643 . 011108.57 
 　 r20.9790 . 9840.9930 . 9790.9810 . 9550.884 
 150Kdf16.389 . 7022.78822 . 4824.274 . 673157.87 
 　 r20.9890 . 9830.9940 . 9910.9930 . 9950.891 
 250Kdf27.6916 . 9711.56123 . 9315.0972 . 982209.85 
 　 r20.9350 . 9610.9990 . 9910.9830 . 9930.964 
 350Kdf39.0822 . 401.90415 . 3720.183 . 049269.41 
 　 r20.8920 . 8910.9950 . 9930.9820 . 9780.966 
 450Kdf53.0429 . 832.39919 . 5025.365 . 324335.27 
 　 r20.9500 . 8050.9840 . 9750.9460 . 9270.945 
 
 　 　 从表 4 可知 ， 普杀 特在 7 种 土壤 上脱 附 的 Freundlich 常数 ( Kdf ） 多数 大于 吸附 过程 Kaf ， 说明 普杀 特在 土壤 上 的 吸附 除 物理 作用 外 ， 还 因 土壤 中 金属 阳离子 通过 桥联 作用 使普杀 特 分子 与 有机质 或 粘粒 矿物 表面 相结合 ， 发生 化学 吸附 ， 由于 化学 吸附 过程 不 可逆 ， 导致 脱附 Freundlich 线 落后 于 吸附 线 ， 出现 脱附 滞后 现象 （ 图 1 ) 。 
 2.2 　 光 化学降解 
 　 　 图 2 是 普杀 特在 水溶液 中 ， 在 不同 光源 辐照 下 的 降解 曲线 ， 其 光降解 可用 假 一级 反应 动力学 方程 描述 ， 有关 参数 见表 5 。 主波长 为 254nm 和 300nm 的 光 对 普杀 特 辐照 有 较 快 的 降解 作用 ， 而用 主波长 366nm 的 光 照射 其 降解 速度 就 小得多 ， 可见 普杀 特在 紫外光 照射 下易 降解 ， 而 在 可见光 区 降解 较难 进行 。 普杀 特在 玻璃 光解 器中用 主波长 300nm 的 光 照射 ， 发现 其 降解 速率 下降 近 一个 数量级 ， 这 进一步 说明 普杀 特 光解 是 由 紫外光 起 决定 作用 。 另外 ， 添加 1% 光敏剂 丙酮 ， 未 发现 有 加速 普杀 特 降解 的 效果 。 
 表 5 　 普杀 特 光解 动力学 参数 
 Table   5 　 Photolysis   kinetic   parameters   of   imazethapyr   in   water 
 
 条 　 　 件 　 　 速率 常数 
 k × 103 ／ min   半衰期 
 t1 / 2 ( min ) r2 
 254nm （ 石英管 ） 31.60 . 370.983 
 300nm （ 石英管 ） 18.50 . 620.997 
 366nm （ 玻璃管 ） 0.5222 . 200.985 
 300nm （ 玻璃管 ） 2.973 . 980.998 
 300nm + 1% 丙酮 （ 玻璃管 ） 2.135 . 420.979 
 
 
 图 2 　 普杀 特 光解 曲线 
 Fig.2 　 Photolysis   curves   of   imazethapyr   in   water   
 A.254 nm ( 石英管 ) 　 B.300 nm ( 石英管 ) 　 C.300 nm ( 玻璃管 ）   D.366 nm ( 玻璃管 ） 
 3 　 小结 
 3.1 　 8 种 土壤 对 普杀 特 的 吸附 均 与 土壤 的 理化 性质 有关 ， 土壤 pH 值越 小 ， 有机质 含量 越高 ， 吸附 能力 越强 。 吸附 等温线 可用 Freundlich 方程 表示 ， 经 相关性 研究 发现 其 吸附 系数 Kaf 与 土壤 上 有机质 、 粘土矿 含量 成正 相关 ， 与 pH 值成 负相关 。 
 3.2 　 普杀 特在 土壤 上脱 附 也 满足 Freundlich 方程 ， 其脱 附线 落后 于 吸附 线 而 产生 滞后 现象 ， 说明 土壤 对 普杀 特除 物理 作用 外 ， 还 存在 不 可逆 的 化学 吸附 。 
 3.3 　 主波长 为 254nm 、 300nm   的 光 对 普杀 特 的 降解 有 明显 作用 ， 而 在 366   nm 的 光 照射 下降 解 不易 发生 。 说明 普杀 特 的 光解 主要 是 由 紫外光 引起 的 。 
 参考文献 
 1 　 Pusino   A ,   Liu   W   P ,   Petretto   S ,   et   al . Adsorption   and   desorption   of   dimepiperate   by   soils .   Water ,   Air ,   and   Soil   Pollution ,   1994 , 73 : 325 ～ 331 
 2 　 Romero   E ,   Schmitt   P ,   Mansour   M . Photolysis   of   pirimicarb   in   water   under   natural   and   simulated   sunlight   conditions .   Pestic .   Sci . ,   1994 , 41 : 21 ～ 26 
 3 　 刘乾开 主编 . 新编 农药 使用手册 ． 上海 ： 上海 科学技术 出版社 ， 1993.402 ～ 404 
 4 　 Loux   M   M ,   Liebl   R   A ,   Slife   F   W . Adsorption   of   imazaquin   and   imazethapyr   on   soil ,   sediments ,   and   selected   adsorbents .   Weed   Science ,   1989 , 37 : 712 ～ 718 
 5 　 Stougaard   R   N ,   Shea   P   J ,   Martin   A   R .   Effect   of   soil   type   and   pH   on   adsorption , mobility ,   and   efficacy   of   imazaquin   and   imazethapyr .   Weed   Science ,   1990 , 38 : 67 ～ 73 
 6 　 Hendershot   W   H ， Duquette   M   A . Simple   barium   chloride   method   for   determining   cation   exchange   capacity   and   exchangeable   cations .   Soil   Sci .   Soc .   J .   Amer . ,   1986 , 50 : 605 ～ 608 
 7 　 刘维屏 , 王琪全 ， 方 　 卓 . 新 农药 环境 化学 行为 研究 ． 中国 环境 科学 ， 1995 ， 15 ( 4 ) : 311 ～ 315 
 8 　 刘维屏 ， Gessa   C . 利谷隆 在 土壤 中 的 吸附 过程 与 机理 ． 环境 科学 ， 1995 ， 16 ( 1 ) : 16 ～ 18 
 9 　 杨克武 ， 安风春 ， 莫汉 宏 . 单甲 脒 在 土壤 上 的 吸附 ． 环境 化学 ， 1995 , 14 ( 5 ) : 431 ～ 435 
 作者简介 
 郑 　 巍 　 男 ， 1972 年 7 月生 。 浙江大学 化学系 博士 研究生 。 主要 从事 环境污染 化学 研究 。 发表 论文 8 篇 。 
 收稿 日期 ： 1997 - 09 - 06 
 *   国家自然科学基金 资助 项目 ( 39670420 ) 
