环境 科学 学报 
 ACTA   SCIENTIAE   CIRCUMSTANTIAE 
 1999 年   第 19 卷   第 5 期   Vol.19   No.5   1999 
 
 
 
 水 气氛 下 活性炭 固定床 对 二硫化碳 的 吸附 动力学 行为 * 
 樊惠玲 　 金国 杰 　 上官   炬 　 郭汉贤 　 李永爱 
 摘要 　 研究 了 二硫化碳 于水 气氛 下 在 5 种 国产 活性炭 固定 床上 的 吸附 动力学 行为 . 用 直线 平衡 体系 的 穿透 曲线 公式 对 实验 结果 进行 拟合 ( 用 误差 函数 求解 ) . 根据 实验 数据 计算 出水 气氛 下 各 活性炭 吸附 二硫化碳 的 穿透 性能参数 并 与 干燥 条件 下 二硫化碳 吸附 做 了 比较 . 
 关键词 　 活性炭 ； 水蒸汽 ； 二硫化碳 ； 穿透 曲线 . 
 Adsorption   kinetics   of   CS2   from   damp   gas   on   activated   carbon   in   a   fixed - bed 
 FAN   Huiling , JIN   Guojie , SHANGGUAN   Ju , GUO   Hanxian , LI   Yongai   ( Institute   of   Chemical   Engineering   for   Coal , Taiyuan   University   of   Technology , Taiyuan   030024 ) 
 Abstract 　 The   adsorption   kinetics   carbon   disulfide   from   dry   and   damp   gas   on   five   kinds   of   domestic   activated   carbon   in   fixed - bed   were   studied . The   results   show   that   breakthrough   curves   could   be   described   with   a   linear   equilibrium . Computed   with   error   function , breakthrough   parameters   in   damp   gas   were   derived   and   were   compared   with   those   for   dry   gas . 
 Keywords 　 activated   carbon , water   vapor , carbon   disulfide , breakthrough   curve . 
 　 　 电子 工业 使用 的 焦炉 气及 化纤 工厂 排出 的 废气 中 含有 大量 CS2 ， 给 环境 造成 很大 污染 ， 对 操作 人员 和 周围 居民 的 身体健康 造成 严重危害 . 工业原料 气中 微量 CS2 的 存在 也 会 使 化工 生产 中 的 各种 催化剂 中毒 失活 ， 严重 影响 使用寿命 和 产品质量 . 故对 CS2 脱除 的 研究 尤为重要 . 作者 用 热重法 和 固定床 流动 法 研究 了 干燥 条件 下 活性炭 吸附 CS2 的 情况 ［ 1 ］ ， 鉴于 工业 上 CS2 常 与 水汽 共存 ， 我们 进一步 开展 了 有 水 气氛 下 活性炭 吸附 CS2 动力学 的 研究 . 文献 ［ 2 ］ 报道 了 这 一方面 用 热重法 研究 动力学 行为 的 结果 . 本文 主要 介绍 活性炭 固定床 在 有 水 气氛 下 对 CS2 吸附 行为 的 研究 结果 . 
 1 　 实验 方法 
 　 　 采用 固定床 流动 法测定 CS2 于 干燥 及 有 水 气氛 下 在 各 活性炭 床上 的 穿透 曲线 . 主要 实验 仪器 包括 带有 水浴 夹套 的 玻璃 制 吸附 塔 、 超级 恒温 水浴 和 增湿 器 等 . 温控 范围 为 ± 1 ℃ . 
 　 　 实验 所用 原料 气系用 CS2 和 纯 氮气 配制 而成 ， 用 WLSP - 852 型 微量 硫 分析仪 测定 其 浓度 . 脱硫 活性炭 选用 5 种 国产 柱状 产品 ， 为 方便 起见 记作 A 、 B 、 C 、 D 、 E ， 其比 表面积 、 微孔 容积 及 总孔 容积 见 文献 ［ 2 ］ ； 颗粒 尺寸 和 堆密度 见表 1 . 
 表 1 　 5 种 活性炭 的 物性 参数 
 Table   1   Physical   property   of   the   activated   carbon 
 
 　 活性炭 
 ABCDE 
 颗粒 尺寸 ， mm23.0 × 3.03 . 5 × 3.52 . 0 × 2.03 . 0 × 3.03 . 5 × 3.5 
 堆密度 ρ , g / mL0.4840 . 3740.4800 . 4360.567 
 
 　 　 实验 条件 见表 2 . 
 表 2 　 活性炭 吸附 CS2 的 穿透 实验 条件 
 Table   2   Experimental   conditions   of   the   adsorption 
 
 吸附 塔 内径 
 D , mm 床层 高度 
 Z , mm 空 　 速 
 Vsp , h - 1 线速度 
 u , cm / s 水蒸汽 含量 * 
 g / m3CS2 入口 浓度 
 C0 , mg / m3 吸附 床层 温度 
 T ， ℃ 
 144536404.5435 . 8135.530   40   50 
 
 *   30 ℃ 下 的 饱和 水蒸汽 
 
 
 图 1 　 干燥 和 有 水 气氛 下 CS2 在 活性炭 床上 的 穿透 曲线 
 Fig.1   Breakthrough   curves   in   dry   and   damp   gases 
 2 　 结果 与 讨论 
 2.1 　 活性炭 吸附 干燥 CS2 的 穿透 曲线 
 　 　 取 出口 CS2 浓度 C 与 进口 浓度 C0 之比 C / C0 = 0.1 为 穿透 点 ， 此时 所 经历 的 时间 为 穿透 时间 ， 吸附 量 为 穿透 吸附 量 ； C / C0 = 0.9 时 ， 认为 吸附 达到 基本 平衡 ， 所 经历 的 时间 为 平衡 时间 ， 所 吸附 的 CS2 量 为 平衡 吸附 量 . 
 　 　 先 做 30 ℃ 下 CS2 于 各 活性炭 床上 的 吸附 实验 ， 并 给出 A 、 C 炭 的 C / C0 - t 形式 的 穿透 曲线 ( 见图 1 ， 因 其它 曲线 均 有 类似 ， 不再 赘附 ) . 由 研究 结果 可以 看出 ， 不论 何种 活性炭 各 穿透 曲线 均 具有 典型 的 S 形 特征 . A 、 B 炭 脱除 CS2 能力 最差 ， 通气 后 很快 穿透 并 达到 平衡 ， 而 C 、 D 、 E 炭则 通气 3 — 5h 后 ， CS2 方行逸出 . 其中 以 C 炭为 最 ， 而且 穿透 曲线 也 最 陡 . 
 2.2 　 有水 气氛 下 活性炭 吸附 CS2 的 穿透 曲线 
 　 　 ( 1 ) 由图 1 可 看出 ， 有水 气氛 下 CS2 在 各自 床层 上 的 穿透 曲线 与 干燥 时 一样 ， 也 具有 典型 的 S 形 特征 . 
 　 　 ( 2 ) 不论 选用 何种 活性炭 ， 气体 中 水分 的 存在 都 极大 地 干扰 了 CS2 的 吸附 ， 使 床层 出口 CS2 过早 穿透 ， 穿透 时间 大大缩短 . 而且 ， 达到 平衡 所 需 时间 及 平衡 吸附 量 也 都 相应 地 减少 许多 . 
 2.3 　 水 气氛 与 干燥 情况 下 各 活性炭 床 吸附 CS2 的 穿透 性能 比较 
 　 　 为 便于 比较 水蒸汽 对 活性炭 吸附 CS2 性能 的 影响 程度 ， 现将 上述 两种 情况 下 的 主要 结果 归纳 于表 3 中 . 
 　 　 以 干燥 情况 CS2 的 吸附 时间 及 吸附 量 为 基准 ( 取其为 1 ) . 
 　 　 可以 明显 看出 ， 在 水 气氛 下 ， CS2 在 各 活性炭 床上 的 穿透 性能 都 有 大幅度 的 劣化 . 
 表 3 　 有水 气氛 与 干燥 情况 下 CS2 在 各 活性炭 床上 的 实验 结果 
 Table   3   Experiment   results   of   the   adsorption   in   dry   and   damp   gases 
 
 　 　 活性炭 
 ABCDE 
 穿透 时间 tb , h / g 干燥 情况 0.451 . 262.471 . 751.57 
 　 水 气氛 情况 0.230 . 590.540 . 830.18 
 穿透 时间 缩短 率 ， % 　 48.953 . 278.152 . 688.5 
 　 干燥 情况 1.704 . 809.626 . 615.96 
 穿透 吸附 量 qb , mg / g 水 气氛 情况 0.741 . 671.772 . 800.58 
 穿透 吸附 量 下降 率 ， % 　 56.465 . 281.657 . 790.3 
 　 干燥 情况 3.639 . 283.805 . 605.89 
 平衡 时间 te , h / g 水 气氛 情况 0.902 . 341.211 . 660.64 
 平衡 时间 缩短 率 ， % 　 75.274 . 868.270 . 489.1 
 平衡 吸附 量 qe , mg / g 干燥 情况 5.9317 . 2011.5011 . 67 > 20.0 
 　 水 气氛 情况 2.004 . 912.993 . 941.35 
 平衡 吸附 量 下降 率 ， % 　 66.371 . 574.066 . 2 > 93.3 
 
 　 　 对照 作者 对 活性炭 吸附 CS2 、 H2O 、 CS2 + H2O 热重 研究 ［ 1 ， 2 ］ ， 可以 看出 ， 尽管 A 、 B 炭 吸附 CS2 + H2O 的 总量 比 单一 CS2 吸附 量 大 ， 但 实际上 ， 炭样 的 表面 主要 为 水 所 占据 ， CS2 只 占 一小部分 . C 、 D 、 E 样 的 CS2 ＋ H2O 总 吸附 量 比 单一 CS2 或 H2O 吸附 量 还 小 的 情况 更 不待言 . 
 　 　 CS2 和 水蒸汽 是 两种 不 互溶 的 吸附 质 ， 当一 物质 吸附 于 活性炭 之后 ， 则 排斥 另 一 物质 的 吸附 . 在 本 实验 中 ， 水蒸汽 处于 30 ℃ 的 饱和状态 ， 而 CS2 含量 仅 有 135.5 mg / m3 ， 与 水蒸汽 相比 ， 分压 很 低 . 所以 ， 尽管 大部分 活性炭 具有 憎 水性 ， 但 由于 水汽 较 高 的 相对 压力 和 低 分子量 ， 在 活性炭 上 反倒 更 容易 扩散 及 吸附 . 从而 排斥 了 活性炭 对 CS2 的 吸附 . 活性炭 E 之所以 受 水蒸汽 的 影响 极其 严重 ， 是因为 其 本身 的 表面 碱性 较强 所致 . 据 苯甲酸 表面 吸附 测定 ， 表面 碱度 约 比 其它 各样 高 2.07 — 6.85 倍 . 
 2.4 　 有水 气氛 下 温度 对 活性炭 床 吸附 CS2 的 影响 
 　 　 我们 的 热重 研究 表明 ［ 2 ］ ， 活性炭 对 CS2 的 吸附 为 物理 吸附 ， 在 CS2 浓度 一定 时 ， 平衡 吸附 量 与 吸附 速度 均 随 温度 升高 而 降低 ， 这一 规律 对 各种 活性炭 都 是 适用 的 . 由此可见 ， 活性炭 床 对 干燥 CS2 的 动态 行为 也 受 温度 的 明显 影响 . 升高 温度 将 使 穿透 曲线 提早 出现 ， CS2 提早 穿透 ， 曲线 陡度 变小 ， 穿透 吸附 量 及 平衡 吸附 量 下降 . 
 　 　 但是 ， 活性炭 吸附 潮湿 CS2 的 行为 又 如何 呢 为了 进一步 考察 在 有 水 气氛 下 温度 对 活性炭 床 吸附 CS2 的 影响 ， 分别 在 给定 的 3 个 温度 下 进行 了 各 活性炭 吸附 潮湿 CS2 实验 ， 所得 穿透 数据 归纳 于表 4 . 
 表 4 　 各 活性炭 在 水 气氛 下于 不同 温度 时 吸附 CS2 的 实验 结果 
 Table   4   Experiment   results   for   adsorbing   CS2   in   damp   gas   at   various   temperatures 
 
 样品 温度 
 T ， ℃ 穿透 时间 
 tb , h / g 穿透 吸附 量 
 qb , mg / g 饱和 时间 
 te , h / g 饱和 吸附 量 
 qe , mg / g 
 　 300.2260 . 7380.9042 . 000 
 A400.2970 . 9641.3352 . 572 
 　 500.2100 . 6972.2543 . 627 
 　 300.5861 . 6712.3444 . 905 
 B400.5791 . 8914.0548 . 174 
 　 500.6682 . 1775.3448 . 814 
 　 300.5421 . 7691.2052 . 986 
 C401.3834 . 6243.1566 . 739 
 　 501.0833 . 6212.2565 . 395 
 　 300.8312 . 7991.6613 . 940 
 D400.9903 . 2702.9706 . 375 
 　 500.7252 . 3872.1424 . 841 
 　 300.1790 . 5790.6381 . 348 
 E400.2250 . 8261.9102 . 321 
 　 500.2540 . 8252.1603 . 622 
 
 　 　 由表 4 可见 ： ( 1 )   在 30 ℃ — 40 ℃ 的 温 区内 ， 尽管 升温 也 使 穿透 曲线 陡度 变小 ， 但 穿透 时间 并 没有 提前 反而 推后 ， 穿透 吸附 量 和 平衡 吸附 量 也 均 相应 增大 ， 呈现出 与 干燥 CS2 吸附 不同 的 特点 . ( 2 ) 在 40 ℃ — 50 ℃ 温 区内 ， 则 大致 分为 两种 情况 ， 一是 仍然 遵循 30 ℃ — 40 ℃ 温区 的 规律 . B 、 E 样 属于 这一 情况 . 二是 同 30 ℃ — 40 ℃ 温区 的 变化规律 相反 . 50 ℃ 的 穿透 曲线 反比 40 ℃ 的 提早 出现 ， 同时 陡度 变 大 ， 穿透 提前 ， 穿透 吸附 量 减小 ， 对 平衡 时间 及 平衡 吸附 量 亦 是 如此 . C 、 D 炭样 属于 这一 情况 . 而 A 炭 介乎 上述 两种 情况 之间 . 温度 由 40 ℃ 升至 50 ℃ ， 穿透 吸附 量 减小 而 饱和 吸附 量 增大 . 
 　 　 两种 气氛 下 CS2 吸附 穿透 曲线 的 如此 差异 显然 是 水汽 所 引起 的 . 对 上述 现象 试作 如下 解释 . 一般 水 的 存在 会 不可避免 地 阻碍 活性炭 对 CS2 的 吸附 . 水 与 CS2 相比 ， 除了 分子量 和 分子 体积 都 小 以外 ， 还 由于 本身 的 极性 和 易生成 氢键 ， 它 的 气化 热 ( 40.33 kJ / mol ) 也 比 CS2 的 汽化热 ( 26.72 kJ / mol ) 大得多 . 故 升高 温度 对水 来说 引起 吸附 推动力 的 降低 也 远 比 CS2 的 来得 大 . 这样 随着 温度 升高 ， 水 的 干扰 相对 弱化 ， 结果 反而 强化 了 CS2 的 吸附 ， 从而 导致 了 CS2 穿透 吸附 量 及 平衡 吸附 量 的 增加 . 但应 指出 ， 这 适应 于水 的 干扰 影响 较大 的 情况 . 若 进一步 升温 而 使 水 不再 吸附 ， 干扰 趋 近于零 ， 将会 出现 类似 于 干燥 CS2 吸附 的 状况 . C 炭 、 D 炭 与 B 炭 在 40 ℃ — 50 ℃ 温 区内 之所以 表现 不同 ， 与 各炭样 的 孔 结构 及 表面 性质 有 密切关系 . 
 2.5 　 用 直线 平衡 体系 的 穿透 曲线 公式 拟合 实验 结果 
 　 　 Hougen 及 Marsha ［ 3 ］ 等 人 把 吸附 等温线 近似 看成 是 一条 通过 原点 的 直线 ， 从而 由 扩散 方程式 求出 其 穿透 曲线 . Eaglton ［ 4 ］ 及 Nutter ［ 5 ］ 等 人 的 研究 表明 ， 对于 非 直线 的 等温 吸附 体系 ， 所求 出 的 方程式 的 解 也 同样 适用 . 
 　 　 穿透 曲线 的 表达式 如下 ： 
 　 　 ( 1 ) 
 　 　 式 中 I0 是 虚数 为 零 的 贝塞尔 函数 . 
 　 　 下列 误差 函数 ( error   function ) 可以 近似 解 出 ( 1 ) 式 ， 即 ： 
 　 　 ( 2 ) 
 
 ( 3 ) 
 式 中 ： 
 
 
 图 2 　 水 气氛 下 CS2 在 活性炭 床上 的 E - t 直线 关系 
 Fig.2   E   vs .   t   for   A   and   B   sample 
 
 　 　 式 中 KFaV 为 传质 系数 . 
 　 　 对水 气氛 下 CS2 的 吸附 实验 数据 用 上述 公式 进行 处理 . 先由 C / C0 给出 E 值 ， 再 对 E - t 作图 ， 如图 2 所示 ( 以 无论 何种 样为例 ) ， E - t 均 呈 线性关系 . 取 Z ＝ 2mm , u ＝ 4.54 mm / s ， 求出 CS2 在 各 活性炭 床层 中 的 传质 系数 ， 结果 见表 5 . 
 　 　 可见 ， C ， D 炭上 水汽 干扰 最小 ， KF 也 最大 ， 这同 上述 讨论 是 一致 的 . 故 误差 函数 表达式 可 大致 用于 穿透 曲线 的 数学 描述 . 但应 指出 ， 活性炭 吸附 CS2 等温线 实际上 遵循 Freundlich 方程 ， 拟 和尚 存在 一定 误差 ， 有待 进一步 完善 . 
 表 5 　 水 气氛 下 CS2 在 各 活性炭 床层 中 的 传质 系数 KFaV 
 Table   5   Value   of   KFaV 
 
 　 温度 ， ℃ 活性炭 
 ABCDE 
 传质 系数 KFaV , 3047.4747 . 71104.82129 . 8128.66 
 cm3 / ( cm2 . s ) 4042.9721 . 58103.0859 . 228.54 
 　 5021.3538 . 34130.5162 . 3218.64 
 
 4 　 结论 
 　 　 1 . 有水 气氛 下 在 固定床 中 ， 5 种 活性炭 对 CS2 的 吸附 性能 都 有 不同 程度 的 下降 ， 活性炭 E 和 其它 4 种 样品 相比 ， 降低 的 幅度 却 大得多 . 这 主要 与 活性炭 表面 碱度 有关 ， 表面 碱度 越大 ， 其吸 水量 就 越 多 ， 从而 对 吸附 CS2 的 影响 就 更 严重 . 
 　 　 2 . 水 气氛 下 ， 各 活性炭 床层 对 CS2 吸附 的 性能 受 温度 和 相对湿度 的 共同 影响 ， 相对湿度 降低 对 活性炭 吸附 CS2 有利 ， 为了 改善 活性炭 对 CS2 的 吸附 性能 ， 可 适当 升高 温度 以 降低 相对湿度 . 
 　 　 3 . 水 气氛 下 CS2 在 5 种 活性炭 床层 中 的 实验 穿透 曲线 能够 较 好 地用 直线 平衡 体系 的 穿透 曲线 公式 理论 预测 ， 并用 误差 函数 进行 求解 ， 得 CS2 在 各 活性炭 床层 中 的 传质 系数 . 
 *   国家自然科学基金 资助 项目 ( 29576254 ) 
 作者 单位 : 太原 理工大学 煤化工 研究所 ， 太原 　 030024 
 参考文献 
 1 　 金国 杰 ， 郭汉贤 ， 李永爱 等 . 活性炭 吸附 CS2 的 共 性行为 研究 . 天然气 化工 ， 1995 ( 增刊 ) ： 16 
 2 　 金国 杰 ， 樊惠玲 ， 上官   炬 等 . 活性炭 对 二硫化碳 和 水 的 共吸附 动力学 行为 的 热重 研究 . 环境 科学 学报 ， 1999 ， 19 ( 4 ) ： 379 
 3 　 Hougen   Q   A , Marshall   JR   W   R . Adsorption   from   a   fluid   stream   flowing   through   a   stationary   granular   bed . Chem   Eng   Progr , 1947 , 43 : 197 
 4   Eaglton   L   C , Harding   Bliss . Drying   of   air   in   fixed   beds . Chem   Eng   Progr , 1953 , 49 : 543 
 5   James   I   Nutter , George   Burnet   JR . Drying   of   air   by   fixed   bed   adsortion   with   molecular   sieves . AIChE   J , 1963 , 9 : 202 
 1997 - 10 - 29 收到 原稿 
 1998 - 06 - 01 收到 修改稿 
