中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1998 年   第 18 卷   第 4 期   No.4   Vol.18   1998 
 科技期刊 
 
 除草剂 灭草烟 在 土壤 中 的 吸附 、 脱附 * 
 王琪全 　 刘维屏 　 ( 浙江大学 化学系 ， 杭州   310027 ) 
 文 　 摘 　 对 咪唑 啉 酮类 除草剂 灭草烟 在 8 种 土壤 的 吸附 、 脱附 进行 了 研究 ， 对振摇 时间 、 温度 、 土壤 pH 值 的 影响 作 了 探讨 ， 并 对 吸附 、 脱附 常数 与 土壤 的 理化 性质 的 相关性 进行 了 分析 。 结果表明 ， 灭草烟 在 土壤 中 吸附 常数 和 土壤 〔 H + 〕 ( OM% ) 呈 正 相关 ， 灭草烟 在 土壤 中脱 附 的 难易 程度 与 土壤 有机质 含量 呈 负相关 。 
 关键词 　 除草剂 　 灭草烟 　 土壤 　 吸附 　 脱附 
 Adsorption   and   desorption   of   herbicide   imazapyr   by   soil . Wang   Qiquan , Liu   Weiping   ( Department   of   Chemistry ,   Zhejiang   University ,   Hangzhou   310027 ) . China   Environmental   Science.1998 , 18 ( 4 ) : 314 ～ 318 
 Abstract — The   adsorption   and   desorption   of   imazapyr   on   eight   soils   of   various   physical   and   chemical   properties   were   studied .   The   correlation   of   Freundlich   adsorption   and   desorption   constant ,   Kaf   and   Kdf ,   with   physical   and   chemical   properties   of   soils   were   also   studied .   The   results   show   that   Kaf   increases   with   the   increase   of   〔 H + 〕 O . M .%   of   soils ; and   the   desorption   rate   increases   with   the   decrease   of   O . M .%   of   soils . 
 Key   words : herbicide 　 imazapyr 　 soil 　 adsorption 　 desorption 
 　 　   农药 在 土壤 中 的 吸附 、 脱附 被 认为 是 农药 在 土壤 — 水 环境 中 归宿 的 主要 支配 因素 〔 1 〕 。 当 农药 被 土壤 强烈 吸附 以后 ， 其 生物 活性 和 微生物 对 它 的 降解 性能 都 会 被 减弱 。 吸附性 强 的 农药 ， 其 移动性 和 扩散 能力 较弱 ， 不易 进一步 造成 对 周围环境 的 污染 〔 2 〕 。 对 农药 在 土壤 中 吸附 、 脱附 的 研究 具有 重要 意义 ， 它 不仅 可 为 农药 的 使用 技术 提供 指导 ， 避免 对后 茬 作物 的 影响 ， 而且 可为 新 农药 的 优选 、 降低 农药 的 使用量 和 减少 农药 对 环境 的 污染 提供 科学 指导 。 
 　 　 咪唑 啉 酮类 除草剂 是 美国 Cyanamid 公司 80 年代 开发 成功 的 除草剂 ， 灭草烟 ( Imazapyr ) 是 其中 一种 灭 生性 除草剂 ， 其 熔点 为 128 ～ 130 ℃ ， 水中 溶解度 为 620 ～ 650g / L 〔 3 、 4 〕 。 关于 灭草烟 在 土壤 中 的 吸附 、 脱 附和 主要 影响 因素 及其 相关性 ， 国内外 研究 报道 尚 不多见 。 本文 选用 8 种 理化 性质 各异 的 土壤 进行 了 吸附 、 脱附 试验 ， 对 吸附平衡 时间 、 温度 、 pH 值 的 影响 进行 了 研究 ， 并 对 吸附 、 脱 附和 土壤 理化 特性 的 相关性 进行 了 分析 。 
 1 　 实验 部分 
 1.1 　 实验 材料 
 　 　 灭草烟 标准 品 ( 98.7% ) 由 美国 Cyanamid 公司 提供 ； 乙腈 为 HPLC 级 试剂 ； 其余 化学试剂 均 为 分析 纯 。 实验所 采用 8 种 土壤 的 理化 性质 列于 表 1 。 
 1.2 　 仪器设备 及 分析方法 
 　 　 高效 液相 色谱 ( HPLC ) ， 美国 Waters   510 型 ， 配 Waters   490 可 程序化 紫外 可见光 检测器 。 所有 控制 及 数据处理 由 Baseline   810 软件 在 NEC   APC   IV 微机 上 进行 。 色谱 柱为 Waters   μ Bondpak   C18 ( 10 μ )   4 ( id ) × 300mm 分析 柱 。 流动 相为 乙腈 / 水 ： 70 / 30 ( V / V ) ， 由 磷酸 调节 至 pH = 2.5 ～ 3.0 ， 流量 为 1mL / min 。 检测器 波长 为 234nm 。 该 色谱 条件 下 ， 灭草烟 的 保留 时间 为 3.41 min 。 
 　 　 离心机 ， 美国 Beckman 公司 生产 ， J2 - 21 型 。 
 表 1 　 8 种 土壤 的 理化 性质 
 Table   1 　 Selected   physical   and   chemical   properties   of   soils   investigated 
 
 土壤 编号 有机质 ( % )   粘粒 ( % )   pH 值 ( 土 : 水 = 1 : 1 )   沙粒 ( % )   粉粒 ( % )   水 ( % )   CEC ( meq / 100g ) 
 1   25.6   30.68   4.43   5.09   24.8612 . 48   53.32 
 2   16.0014 . 606.05   32.90   26.209 . 50   17.62 
 3   8.39   58.267 . 55   14.84   18.50   -   42.50 
 4   5.51   2.064 . 7267.8523 . 552.22   9.48 
 5   2.40   9.10   5.24   70.10   16.80   1.40   4.33 
 6   1.69   46.58   7.72   16.4429 . 924.50   23.73 
 7   1.4510 . 77   6.28   48.56   36.83   2.22   7.68 
 8   1.43   23.63   7.40   32.56   38.72   3.25   17.92 
 
 1.3 　 吸附 、 脱附 实验 方法 
 　 　 将 5.00 g 风干 过筛 土样 ( φ < 1.0 mm ) 和 20.0 mL 一定 浓度 ( Ci = 20.0 、 40.0 、 80.0 、 150 、 250 、 350 、 450 μ mol / L ) 的 灭 草烟 水溶液 ， 加入 到 50mL 聚乙烯 具塞 离心管 中 ， 在 25 ± 2 ℃ 环境 中 机械 振摇 24h 后 ， 以 15000r / min 离心分离 15min ， 准确 取出 5.00 mL 上层 清液 ， 由 HPLC 测定 其中 灭草烟 浓度 Ce ( 0 ) 。 
 　 　 再 向 该 反应器 中 添加 5.00 mL 蒸馏水 ， 进行 脱附 试验 。 机械 振摇 24h 后 ， 同上法 离心分离 ， 准确 取出 5.00 mL 上层 清液 ， 由 HPLC 测定 其中 灭草烟 浓度 Ce ( 1 ) 。 重复 上述 操作 至测 得 Ce ( 5 ) 。 
 　 　 由下式 计算 初始 浓度 Ci 下 吸附 、 脱附 平衡 后灭 草烟 在 土壤 上 的 吸附 量 ： 
 Cs ( j ) ( μ mol / kg ) = 〔 Ci × 20.0 - Ce ( j ) × 20.0 - ( j - 1 ) × 5.00 〕 / 5.00 
 式 中 ： j   =   0 ～ 5 ; Cs ( 0 ) 为 吸附 时 的 土壤 吸附 量 ； Cs ( 1 ) ～ Cs ( 5 ) 为 脱 附时 的 土壤 吸附 量 。 由下式 计算 1 个 初始 浓度 下 5 次脱 附 的 总脱 附率 ： 
 = 〔 Cs ( 0 ) - Cs ( 5 ) 〕 / Cs ( 0 ) × 100% 
 2 　 结果 与 讨论 
 2.1 　 振摇 平衡 时间 的 选择 
 　 　 为 研究 机械 振摇 时间 对 吸附 的 影响 ， 确定 在 实验 振摇 条件 下灭 草烟 在 土壤 上 达到 吸附平衡 所 需 的 时间 ， 选择 了 2 、 5 、 6 号 3 种 具有 代表性 的 土壤 进行 吸附 实验 ， 振摇 不同 的 时间 后 进行 离心分离 ， 取 上层 清液 测定 其中 灭草烟 的 浓度 ， 计算 土壤 的 吸附 量 ， 结果 如图 1 。 由图 1 可知 ， 灭草烟 水溶液 加入 土壤 后 ， 振摇 1h 即 已 接近 吸附平衡 ， 振摇 20h 后 已 达到 平衡 。 为 保证 吸附 充分 平衡 ， 在 以下 吸附 、 脱附 实验 中振摇 时间 均 采用 24h 。 通过 分析 测定 ， 振摇 24h 未 发现 降解 产物 。 
 
 图 1 　 振摇 时间 对灭 草烟 在 土壤 中 吸附 的 影响 
 Fig.1 　 The   effect   of   shaking   time   on   adsorption   
 2.2 　 温度 对 吸附 的 影响 
 
 图 2 　 温度 对灭 草烟 在 土壤 中 吸附 的 影响 
 Fig.2 　 The   effect   of   temperature   on   adsorption   
 　 　 土壤温度 随 季节 和 地域 的 变化 而 变化 ， 为 研究 不同 土壤温度 对灭 草烟 吸附 的 影响 ， 选择 2 、 5 、 6 号 土壤 在 25 、 30 、 35 、 40 ℃ 条件 下 进行 了 单一 浓度 的 吸附 实验 ， 结果 如图 2 所示 。 许多 研究 〔 5 ～ 7 〕 表明 ， 农药 在 土壤 中 的 吸附 随 温度 的 升高 而 减弱 ， 而图 2 的 结果表明 ， 灭草烟 在 3 种 土壤 中 的 吸附 量 随 温度 的 升高 而 有所 加大 。 从 25 ℃ 增至 40 ℃ ， 灭草烟 在 2 、 5 、 6 号 土壤 中 的 吸附 量 分别 增加 了 10% 、 32% 、 44% 。 这 说明 灭草烟 在 土壤 中 的 吸附 量 可能 是 一个 吸热 过程 ， 在 夏季 或 炎热 地区 使用 时 ， 需要 增加 施药 量 ， 而 在 冬季 或 寒冷 地区 使用 时 ， 可以 减少 施用量 ， 避免 农药 施用量 过大 ， 造成 污染 或 危害 。 
 2.3 　 pH 值 变化 对 吸附 的 影响 
 　 　 土壤 pH 值 随 土壤 类型 、 组成 的 不同 而 有 较大 变化 ， 也 是 影响 农药 在 土壤 上 吸附 的 一个 重要 因素 。 采用 1mol / L 的 HCl 、 NaOH 溶液 ， 对 2 、 5 、 6 号 土壤 的 pH 值 进行 调节 ， 研究 土壤 pH 值 变化 对灭 草烟 吸附 的 影响 。 灭草烟 在 土壤 中 吸附 量 随 吸附 后 离心 的 上层 清液 pH 值 的 变化 曲线 如图 3 所示 。 灭草烟 作为 一种 有机酸 除草剂 ， 和 其它 有机酸 及 离子型 农药 一样 ， 在 土壤 中 的 吸附 量 随 土壤 pH 值 下降 而 升高 〔 1 〕 。 从 2 、 5 、 6 号 土壤 的 相应 变化 曲线 看 ， 2 号 土壤 的 吸附 量 变化 曲线 受 pH 值 影响 更大 一些 ， 结合 各自 土壤 理化 特性 看 ， 很 可能 是 由于 2 号 土壤 有机质 含量 高而 所致 。 
 
 图 3 　 pH 值 变化 对灭 草烟 在 土壤 中 吸附 的 影响 
 Fig.3 　 The   effect   soil   pH   on   adsorption 
 2.4 　 灭草烟 的 吸附 、 脱附 等温线 
 　 　 图 4 是 灭 草烟 在 7 号 土壤 中 的 吸附 、 脱附 等温线 ， 对 1 、 2 、 3 、 5 号 4 种 土壤 也 作 了 相同 的 吸附 、 脱附 实验 ， 获得 类似 的 S 型 吸附 、 脱附 等温线 。 由于 4 、 6 、 8 号 土壤 对灭 草烟 的 吸附 较弱 ， 仅作 了 吸附 实验 ， 获得 吸附 等温线 ， 未作 脱 附 实验 。 
 　 　 对于 农药 在 土壤 — 水 体系 中 的 吸附 、 脱附 ， 一般 采用 Freundlich 方程 进行 描述 〔 8 〕 ， 即 ： 
 Cs = Kaf   Ce1 / n   
 Cs = Kdf   Ce1 / n   
 式 中 ： Cs 、 Ce 分别 为 农药 在 土壤 中 的 吸附 量 ( μ mol / kg ) 、 平衡 时水 相中 农药 的 浓度 ( μ mol / L ) ， Kaf 、 Kdf 分别 为 吸附 、 脱附 常数 ； 1 / n 是 Freundlich 方程 拟合 系数 。 按照 Freundlich 方程 的 对数 形式 进行 拟合 计算 ， 8 种 土壤 吸附 、 脱附 常数 Kaf 、 Kdf 、 系数 1 / n 和 相关系数 r 分别 列于 表 2 。 
 
 图 4 　 灭草烟 在 7 号 土壤 中 的 吸附 、 脱附 等温线 
 Fig.4 　 Adsorption   and   desorption   isotherms   of 
 imazapyr   on   soil   7 
 　 　   许多 研究 工作者 〔 9 ～ 12 〕 曾 对 多种 农药 在 土壤 上 的 吸附 、 脱附 的 Freundlich 常数 Kf 与 土壤 理化 性质 进行 相关性 研究 ， 相关 的 土壤 理化 性质 主要 有 有机质 含量 ( OM% ) 、 粘粒 含量 、 土壤 pH 、 土壤 CEC 等 。 这种 相关性 研究 不仅 可以 用以 预测 相应 农药 在 其它 土壤 中 的 吸附 、 脱附 情况 ， 而且 也 可 从中 发现 影响 农药 在 土壤 中 吸附 、 脱附 的 主要 支配 因素 。 本文 对灭 草烟 在 8 种 土壤 上 的 吸附 常数 Kaf 与 土壤 理化 性质 也 进行 了 相关性 研究 ， 结果 发现 Kaf 、 Kaf ( 1 / n ) 与 土壤 的 〔 H + 〕 ( OM% ) 均 有 极好 的 线性 相关性 ， 相关系数 r 均达 0.999 。 相关 方程 分别 为 ： 
 Kaf = 1.364 + 3.366 × 10 ４ × 〔 H + 〕 （ OM% ） 
 Kaf ( 1 / n ) = 0.9565 + 2.104 × 10 ４ × 〔 H + 〕 （ OM% ） 
 由 两式 相除 可 得 关于 1 / n 的 相关性 方程 ： 
 　 　 
 　 　 从 Kaf 与 土壤 理化 性质 的 相关 方程 看 ， 灭草烟 在 土壤 中 的 吸附 同时 受 土壤 〔 H + 〕 和 OM% 的 支配 ， 因此 在 高 有机质 、 低 pH 值 的 土壤 中 ， 灭草烟 的 施用量 应 加大 ， 以 达到 除草 效果 ， 而 在 低 有机质 、 高 pH 值 的 土壤 中 ， 灭草烟 的 使用量 应 减小 ， 以 避免 药剂 过量 ， 发生 大量 流失 和 环境污染 。 
 表 2 　 灭草烟 在 8 种 土壤 中 吸附 、 脱附 的 Freundlich 常数 
 Table   2 　 Freundlich   constants   ( Kaf , Kdf ， 1 / n )   and   correlation   coefficients   ( r )   for   adsorption   and   desorption   of   imazapyr   on   8   soils 
 
 初始 浓度 
 ( μ mol / L ) 吸附 、 脱附 
 常数 土 　 壤 　 编 　 号   
 12   3   4   5   6   7   8 
 　 Kaf33.241 . 9061.4725 . 8390.8410 . 9481.6761 . 473 
 Ci ( 1 ～ 7 ) 1 / n   0.6310 . 8070.7370 . 5630.6540 . 8480.7140 . 722 
 　 r   0.9990 . 998   0.995   0.995   0.9960 . 9950.996   0.996 
 　 Kdf59.3211 . 3297.781 　 0.933 　 2.356 
 Ci ( 1 ) 1 / n0.1280 . 1470.188 - 0.648 - 0.613 - 
 20r   0.920   0.959   0.955   　 0.934   　 0.946   
 　 Kdf91.0510 . 2357.847 　 2.529 　 2.617 
 Ci ( 2 ) 1 / n0.4290 . 2790.248 - 0.375 - 0.565 - 
 40r   0.874   0.8880 . 938   　 0.956   　 0.987 
 　 Kdf121.81 　 21.0335 . 038 　 3.495 　 6.684 
 Ci ( 3 ) 1 / n0.2100 . 2490.425 - 0.327 - 0.404 - 
 80r   0.967   0.9190 . 992   　 0.983 　 0.975   
 　 Kdf110.03 　 36.2082 . 952 　 3.989 　 7.277 
 Ci ( 4 ) 1 / n0.3230 . 2020.584 - 0.335 - 0.404 - 
 150r   0.9960 . 983   0.996   　 0.996   　 0.998   
 　 Kdf105.05 　 47.6986 . 053 　 3.731 　 9.611 
 Ci ( 5 ) 1 / n0.3840 . 2030.484 - 0.369 - 0.411 - 
 250r   0.996   0.982   0.987 　 0.992 　 0.991 
 　 Kaf102.66 　 40.8608 . 240 　 3.912 　 13.820 　 
 Ci ( 6 ) 1 / n0.4050 . 2700.462 - 0.397 - 0.355 - 
 350   r0.998   0.9890 . 964   　 0.991 　 0.964 
 　 Kdf99.8451 . 66515.318 　 　 6.096 　 24.406 　 
 Ci ( 7 ) 1 / n0.4220 . 2500.371 - 0.341 - 0.253 - 
 450r   0.995   0.9930 . 928   　 0.997   　 0.981 
 
 
 　 　 从表 2 的 脱 附 数据 看出 ， 随 Ci 的 上升 ， Kdf 也 逐渐 增大 ， 脱附 变得 困难 ， 这 可能 是 由于 在 高浓度 时 ， 灭草烟 分子 大量 在 土壤 上 发生 化学 吸附 ， 不易 发生 脱附 ； 而 在 低浓度 时 ， 灭草 烟以 物理 吸附 为主 ， 易于 进行 脱附 。 同时 脱附 实验 时 的 多次 振摇 和 离心 ， 也 使灭 草烟 在 土壤 上 吸附 更加 牢固 ， 产生 脱附 的 滞后 现象 。 
 　 　 与 支配 吸附 的 因素 一样 ， 支配 脱附 的 因素 也 极其重要 。 灭草烟 在 5 种 土壤 上 的 7 个 起始 浓度 的 5 次脱 附 的 平均 总脱 附率 ( DS ) 和 土壤 OM% 列于 表 3 。 线性 拟合 分析表明 ，   DS 与 土壤 OM% 的 线性 相关性 较为 显著 ( 相关系数 r = 0.971 ) ， 相关 效果 优于 〔 H + 〕 ( OM% ) ， 相关性 方程 为 DS ( % )   =   44.16 - 0.955 ( OM% ) 。 从 相关性 方程 可以 看出 ， 灭草烟 被 土壤 吸附 后 ， 其 发生 脱附 的 难易 程度 主要 取决于 土壤 有机质 含量 ， 土壤 有机质 含量 愈高 ， 灭草烟 愈 难以 脱附 。 
 表 3 　 灭草烟 平均 总脱 附率 和 土壤 中 有机质 含量 的 关系 
 Table   3 　 The   average   total   desorption   rate   ( S )   and   the   content   of   O . M .   in   soils 
 
 项 　 目 　 　 　 土壤 编号   
 1   2   3   5   7 
 平均 总脱 附率 S ( % )   20.18   26.3639 . 94   40.6342 . 25 
 土壤 有机质 含量 ( % )   25.6016 . 00   8.39   2.40   1.45 
 
 3 　 小结 
 3.1 　 灭草烟 在 土壤 上 的 吸附 量 随 温度 升高 而 增大 ， 随 土壤 pH 值 下降 而 上升 。 
 3.2 　 灭草烟 在 土壤 上 吸附 的 Kaf 值 与 土壤 的 〔 H + 〕 ( OM% ) 呈 正 相关 。 在 高 有机质 、 低 pH 值 的 土壤 中 ， 灭草烟 的 施用量 应 加大 ， 以 达到 除草 效果 ； 而 在 低 有机质 、 高 pH 值 的 土壤 中 ， 灭草烟 的 使用量 应 减小 ， 以 避免 药剂 过量 ， 发生 大量 流失 和 环境污染 。 
 3.3 　 灭草烟 被 土壤 吸附 后 ， 脱附 的 难易 程度 主 
 要 取决于 土壤 有机质 含量 。 土壤 有机质 含量 愈高 ， 灭草烟 愈 难以 脱附 。 
 
 参考文献 
 1 　 刘维屏 ， 季 　 瑾 . 吸附 、 脱附 — 农药 在 土壤 - 水 环境 中 归宿 的 主要 支配 因素 . 中国 环境 科学 ， 1996 , 16 ( 1 ) : 25 ～ 30 
 2 　 Maqueda   C ， Morillo   E , Perez   J   I , et   al . Adsorption   of   chlordimeform   by   humic   substances   from   different   soils . Soil   Science , 1990 , 150 ( 1 ) : 431 ～ 437 
 3 　 韩熹 菜 主编 . 中国 农业 百科全书 ( 农药 卷 ) . 北京 ： 农业 出版社 ， 1993.200 ～ 201 
 4 　 Worthing   C   R , et   al . The   pestic . manual ( 9th   Edition ) . London :   The   British   Crop   Protection   Council ,   1991.473 ～ 474 
 5 　 徐晓白 等 编 . 有毒 有机物 环境 行为 和 生态 毒理 论文集 . 北京 ： 中国 科学技术 出版社 ， 1990.103 ～ 111   
 6 　 Biggar   J   W ， Cheung   M   W . Adsorption   of   picloram   ( 4 - amino - 3 , 5 , 6 - trichloropicolinic   acid )   on   panoche ,   ephrata ,   and   palouse   soils .   Thermodynamic   approach   to   the   adsorption   mechanism . Soil   Sci .   Soc .   Am .   Proc . , 1973.37 : 863 ～ 868 
 7 　 Pusi   P , Arfaioli   P , Calamai   L ,   et   al . Interactions   of   two   acetanilide   herbicide   with   two   clay   surfaces   modified   with   Fe ( III )   oxyhydroxides   and   hexaclocytrimethyl   ammonium . Chemosphere , 1993 , 27 ( 5 ) : 765 ～ 771 
 8 　 Betran   J , Hernandez   F , Lopez   F   J ,   et   al . Study   of   sorption   processes   of   selected   pesticides   on   soils   and   ceramic   porous   cups   used   for   soil   solution   sampling ,   inter .   J .   Environ .   Anal .   Chem . , 1995 ， ( 58 ) : 287 ～ 303 
 9 　 Mallawatantri   A   P , Macconkey   B   G , Mulla   D   J . Characterization   of   pesticide   sorption   and   desorption   in   macropore   linings   and   soil   horizons   of   thatuna   silt   loam . J .   Environ .   Qual . , 1996 , 25 : 227 ～ 235 
 10 　 刘维屏 , 王琪 全等 . 新 农药 环境 化学 行为 研究 — 除草剂 绿草 定 ( Triclopyr ) 在 土壤 - 水 环境 中 的 吸附 和 光解 . 中国 环境 科学 ， 1995 , 15 ( 4 ) : 311 ～ 315 
 11 　 Alba   Pusino , Liu   Weiping ,   et   al . Adsorption   and   desorption   of   herbicide   dimepiperate   by   soils . Water , Air   and   Soil   Pollution ,   1994 , 73 : 325 ～ 331 
 12 　 杨景辉 编著 . 土壤污染 与 防治 . 北京 ： 科学出版社 ， 1995.294 ～ 295 
 作者简介 
 王琪全 　 男 ， 1968 年 5 月生 。 硕士 ， 在职 博士 研究生 。 现为 浙江大学 化学系 环境 与 资源 化学 研究所 副所长 、 讲师 ， 系 学术 第三梯队 成员 。 主要 从事 环境 化学 的 科研 与 教学 工作 。 曾 参与 多项 农药 分析 和 环境 行为 方面 的 研究 工作 ， 并 获 浙江省 教委 1996 年 科技进步 三等奖 。 发表 论文 20 余篇 。 
 收稿 日期 ： 1997 - 07 - 07 
 * 国家自然科学基金 资助 项目 ( 39670420 ) 
