环境 科学 学报 
 ACTA 　 SCIENTIAE 　 CIRCUMSTANTIAE 
 1998 年 4 月 第 18 卷 第 4 期 科技期刊 
 铅 污染 对 小麦 生态型 的 影响 
 ( 马建明 　 王焕校 ) 
 ( ( 云南大学 生物系 ， 昆明 　 650091 ) ) 
 　 　 ( 何玉芹 ) 
 ( ( 云南省 环境 监测站 ) ) 
 
 关键词 　 铅 污染 ， 小麦 生态型 ， 影响 . 
 EFFECTS   OF   HEAVY   METAL   CONTAMINATION   ON   ECOTYPE   DIFFERENTIATION   OF   WHEAT   ( TRITICUM   AESTIVUM   L . ) 
 
 ( Ma   Jianming   Wang   Huanxiao ) / ( ( Department   of   Biology ,   Yunnan   University ,   Kuenming   650091 ) ) 
 ( He   Yuqin ) / ( ( Environmental   Monitoring   Station   of   Yunnan ) ) 
 
 ABSTRACT 　 According   to   the   data   from   laboratory   and   heavy - metal   contamination   and   non - contamination   field   experiments ,   it   can   be   concluded   that   there   were   remarkable   differences   between   the   wheats   from   heavy - metal   contamination   and   non - contamination   areas (   area   P   and   C )   in   some   physiological ,   biochemical ,   anatomic   and   morphological , and   quantitative   characters ,   and   the   wheats   had   differentiated   into   heavy - metal   contamination   area   ecotype   and   non - contamination   area   ecotype .   Based   on   the   conclusion ,   some   of   the   characters   of   heavy - metal   contamination   area   ecotype   had   been   summarized . 
 Keywords 　 heavy - metal   contamination ,   ecotype   differentiation . 
 1 　 前言 
 　 　 重金属 对 植物 的 影响 ， 中外 学者 做过 许多 深入研究 ， 有 的 已 深入 到 分子 水平 ， 但 大多 是 在 人为 模拟 的 急性 污染 条件 下 进行 的 ［ 1 ， 2 ］ . 本 研究 以 小麦 为 实验 材料 ， 通过 原 生长 地 重金属 污染区 大田 栽培 和 非 污染区 易地 栽培 实验 ， 比较 了 长期 种植 于 以 铅 为主 的 重金属 污染区 ( P 区 ) 和 非 污染区 ( C 区 ) 小麦 种群 间 某些 生理 生化 和 形态 结构 上 的 差异 ， 试图 探讨 重金属 协迫 与 小麦 生态型 分化 的 关系 ， 为 选育 抗 重金属 的 小麦 品种 提供 依据 . 
 2 　 实验 
 2.1 　 材料 
 　 　 收集 长期 栽种 于 某 铅锌矿 区 的 小麦 5118 、 1257 和 云麦 29 ， 分别 用 5118P 、 1257P 和 云麦 29P 表示 . 在 矿区 附近 其它 条件 基本相同 、 未受 重金属 污染 的 地区 收集 相应 的 小麦 品种 ， 分别 以 5118C 、 1257C 和 云麦 29C 表示 . 
 2.2 　 方法 
 2.2 . 1 　 大田 栽培 
 　 上述 相同 品种 对应 排列 ， 小 区长 的 一边 平行 于 土壤肥力 梯度 ， 种于 某 铅锌矿 区 一 冶炼厂 附近 山地 ， 扬 花期 取样 测定 . 于 昆明 西山 选择 一块 相对 无污染 的 山地 ， 把 上述 小麦 品种 用 相同 方法 种植 ， 与 污染区 大田 栽培 的 小麦 同一 生长期 取样 测定 . 
 2.2 . 2 　 测定方法 　 过氧化物 酶 和 苹果酸 脱氢酶 活性 测定 参照 《 植物 生理学 实验 手册 》 中 的 方法 ； α - 淀粉酶 活性 测定 参照 K . C . Lee 等 人 方法 ； 细胞 色素 氧化酶 活性 测定 参照 《 生物化学 实验 》 和 Seligman 等 人 方法 . 土壤 和 籽粒 中 重金属 含量 采用 原子 吸收 分光 光度法 ( 火焰 法 ) 测定 . 
 2.2 . 3 　 数据分析 方法 　 
 对 实验 数据 进行 方差分析 ， 显著 度 分析 采用 Duncan 新复 极差 测验 . 
 3 　 结果 与 讨论 
 3.1 　 污染区 大田 栽培 的 性状 差异 
 3.1 . 1 　 酶 活性 
 　 P 区 大田 栽培 扬 花期 小麦 叶片 4 种酶 活性 测定 结果 列于 表 1 . 方差分析 表明 同一 品种 小麦 叶片 内 过氧化物 酶 、 细胞 色素 氧化酶 和 苹果酸 脱氢酶 活性 P 区 大于 C 区 ， 而 α - 淀粉酶 活性 相反 . 这种 差异 具有 品种 间 和 酶 种类 间 的 差别 . 
 表 1 　 小麦 叶片 中 4 种酶 活性 的 差异 
 Table   1   Activity   differences   of   four   enzymes   in   wheat   leaves   from   area   P   and   C 
 
 品 　 　 种 过氧化物 酶 细胞 色素 氧化酶 苹果酸 脱氢酶 α - 淀粉酶 
 5118C59.4620 . 8723.454 . 69 
 5118P63.8526 . 9649.773 . 05 
 1257C41.1020 . 2522.277 . 60 
 1257P44.1124 . 0951.274 . 70 
 云麦 29C56.2325 . 0215.569 . 93 
 云麦 29P61.7027 . 8725.062 . 73 
 
 注 ： 过氧化物 酶 活性 以 Δ OD470 / ( min * g ) ( 鲜重 ) 表示 ， 细胞 色素 氧化酶 活性 以 Δ OD590 / ( min * g ) ( 鲜重 ) 表示 ， 苹果酸 脱氢酶 活性 以 Δ OD340 / ( min * g ) ( 鲜重 ) 表示 ， α - 淀粉酶 活性 以 Δ OD540 / ( min * g ) ( 鲜重 ) 表示 
 3.1 . 2 　 数量 性状 的 差异 　 栽培 于 污染区 的 小麦 一些 数量 性状 的 方差分析 结果 见表 2 . 分析 结果表明 P 区 和 C 区 小麦 在 表中 所列 数量 性状 方面 存在 着 明显 的 差异 ， 这种 差异 具有 品种 差异 . 小麦 5118 和 云麦 29 的 株 高 和 穗 长均 为 P 区 的 高于 C 区 ， 小麦 1257 则 相反 . 其它 性状 差异 具有 一致性 ， 即 相同 品种 P 区 的 均 高于 C 区 的 . 
 表 2 　 污染区 大田 栽培 小麦 数量 性况 的 差异 
 Table   2   Quanttative   difference   between   wheats   ( from   areas   P   and   C ) 
 
 品种 株 高 ， 
 cm 穗长 ， 
 cm 分蘖 数 有效 分 
 蘖 数穗 粒数 千粒重 ， 
 g 穗 粒重 ， 
 g 
 5118C46.77 . 52.661 . 0836.334 . 901.23 
 5118P72.98 . 53.301 . 3840.337 . 891.57 
 1257C84.19 . 42.731 . 3437.735 . 261.32 
 1257P54.08 . 03.171 . 6244.038 . 231.68 
 云麦 29C60.86 . 73.241 . 1336.740 . 401.48 
 云麦 29P79.18 . 34.492 . 0947.747 . 702.27 
 
 
 3.1 . 3 　 籽粒 中 的 重金属 富集 量 的 差异   P 区 和 C 区 小麦 籽粒 中 几种 重金属 的 富集 量 存在 明显 差异 ， 详细 结果 表见 3 . 这种 差异 随 小麦 品种 和 金属 种类 而 不同 . 云麦 29 对前 五种 重金属 的 富集 均 为 C 区 的 高于 P 区 的 ， 这 说明 云麦 29P 对 重金属 的 侵入 具有 较强 的 抵抗力 ， 从而 减少 了 有害 金属 对 其 生长 的 影响 ， 在 数量 性状 上 表现 出 明显 的 优势 ( 见表 3 ) . 
 
 表 3 　 籽粒 中 重金属 的 富集 ( μ g / g ) 
 Table   3   Difference   in   metal   contents   in   inseeds   between   areas   P   and   C   ( μ g / g ) 
 
 品种 CdCuPbFeZnMgCa 
 5118C0.8068 . 97816.11580 . 580107.160400 . 410263.740 
 5118P1.3608 . 97632.505280 . 16161.980694 . 070589.250 
 1257C0.8766 . 30724.87784 . 100128.070547 . 390368.580 
 1257P1.0696 . 81331.659168 . 314163.750614 . 940470.025 
 云麦 29C0.6405 . 54918.888166 . 460105.750486 . 790342.310 
 云麦 29P0.1154 . 6022.87613 . 44054.180845 . 870414.550 
 
 3.2 　 易地 栽培 
 3.2 . 1 　 酶 活性 　 扬 花期 4 种酶 活性 测定 结果 列于 表 4 . 方差分析 表明 P 区 和 C 区 小麦 叶片 中 4 种酶 活性 存在 着 显著 的 差异 ， P 区 的 酶 活性 高于 C 区 的 . 
 表 4 　 易地 栽培 小麦 4 种酶 活性 差异 
 Table   4   Diffrence   in   four   enzyme   activites   of   wheat   leave (   from   areas   P   and   C ) 
 
 品 　 　 种 过氧化物 酶 细胞 色素 氧化酶 苹果酸 脱氢酶 α - 淀粉酶 
 5118C10.5623 . 1127.351 . 48 
 5118P28.8724 . 9035.512 . 69 
 1257C11.1922 . 6426.651 . 15 
 1257P16.7924 . 7432.512 . 05 
 云麦 29C22.6728 . 2829.190 . 09 
 云麦 29P27.2531 . 2344.492 . 48 
 
 　 　 注 ： 单位 同表 1 . 
 
 3.2 . 2 　 数量 性状 的 差异 　 结果 分析表明 P 区 和 C 区 小麦 的 数量 性状 仍然 具有 显著 差异 ， 但 差异 情况 不同于 污染区 大田 栽培 的 . P 区 小麦 的 株 高 、 穗长 等 数量 性状 均 低于 C 区 小麦 . 云麦 29 品种 的 数量 性状 差异 较 低 ， 几个 性状 都 未 达到 极 显著 水平 ( 见表 5 ) . 
 
 表 5 　 易地 栽培 小麦 的 数量 性状 差异 
 Table   5   Difference   between   wheats   ( from   areas   P   and   C ) 
 
 品 　 　 种株 高 , cm 穗长 ， cm 穗 粒数 千粒重 ， g 穗 粒重 ， g 
 5118C64.08 . 437.329 . 051.07 
 5118P44.07 . 428.727 . 750.79 
 1257C73.39 . 035.738 . 801.41 
 1257P45.77 . 630.332 . 500.99 
 云麦 29C70.78 . 238.032 . 601.23 
 云麦 29P60.78 . 035.730 . 311.08 
 
 3.2 . 3 　 籽粒 中 重金属 富集 　 籽粒 中 重金属 富集 量列 于表 6 . 分析表明 同一 品种 P 区 和 C 区 小麦 籽粒 中 的 重金属 含量 存在 明显 差异 ， 这种 差异 带有 品种 和 金属元素 的 特性 . 
 表 6 　 籽粒 中 重金属 的 富集 ( μ g / g ) 
 Table   6   Difference   in   metal   content   in   seed   ( non - contamination   area   ) between   area   P   and   C   ( μ g / g ) 
 
 品 　 种 CdCuPbFeZnMgCa 
 5118C07.7670 . 44488.76069 . 010799.660508 . 450 
 5118P05.7130 . 45729.90630 . 960468.840414 . 110 
 1257C06.8670103 . 01042.300695 . 720526.670 
 1257P08.6610 . 34261.54028 . 600427.290408 . 300 
 云麦 29C09.7960 . 653124.08047 . 510656.340618 . 930 
 云麦 29P05.3230 . 79847.90030 . 740532.230426 . 890 
 
 　 　 重金属 污染 会 使 植物 的 过氧化物 酶 和 细胞 色素 氧化酶 活性 提高 ， 使 过氧化物 酶 同功酶 谱 等 发生变化 ［ 3 ］ . Werner   Mathys 的 研究 表明 耐 金属 的 生态型 细胞 中 具有 较 多 的 苹果酸 盐 . 这是 P 区 小麦 长期 种植 于 重金属 污染 的 环境 中 ， 遗传物质 适应性 变化 的 结果 . α - 淀粉酶 能 促进 淀粉 水解 ， 重金属 污染 可以 使 其 活性 增加 . P 区 小麦 在 污染 条件 下 具有 较 低 的 α - 淀粉酶 活性 ， 说明 其受 重金属 的 影响 较 低 . 
 　 　 污染 条件 下 ， 除 小麦 1257 外 ， P 区 小麦 在 穗 粒数 、 穗 粒重 等 产量 性状 方面 优于 C 区 小麦 ， 说明 P 区 小麦 具有 较强 的 耐 金属性 ， 这是 植物 对 环境 适应 的 结果 ［ 4 ］ . 但 在 正常 无污染 的 环境 中 ， P 区 小麦 的 某些 性状 较 C 区差 . M . A . Hall ( 1976 ) 研究 表明 耐 金属 品种 和 生态型 在 缺乏 金属 毒性 的 土壤 上 生长 缓慢 而且 比不耐 金属 的 品系 更 少 竞争力 . 籽粒 中 金属 富集 量 相应 反映 了 植物 对 金属 的 吸收量 . 从 籽粒 中 金属 含量 分析 结果 可以 推知 P 区 小麦 在 无污染 环境 中 对 必需 矿质 元素 的 吸收能力 下降 了 ， 这 在 某种程度 上 解释 了 其 一些 性状 退化 的 原因 . 而 在 污染 条件 下 ， P 区 小麦 能 吸收 较 多 矿质 营养元素 ， 因而 能 较 C 区 小麦 长得 好 . 植物 对 重金属 的 忍耐 可以 通过 外部 和 内部 机制 来 实现 ， 通过 减少 吸收量 来 增加 抗性 ， 或者 通过 内部 平衡 机制 来 增强 抗 金属性 ， 这 两种 机制 并 不 相互 排斥 . Ernst 等 人 的 研究 表明 ， 耐 金属 的 生态型 比 敏感 生态型 吸收 了 较 多 的 金属 ， 因此 我们 不 可能 得出 吸收 了 较 多 的 镉 和 铅 的 小麦 品种 5118P 和 1257P 不具 抗 金属 能力 . 但 从 产量 性状 和 可 食性 来讲 ， 选择 云麦 29P 作为 铅锌矿 区 种植 的 小麦 品种 较为 适宜 . 
 参考文献 
 　 1 　 王焕校 编著 . 污染 生态学 基础 . 昆明 ： 云南大学 出版社 ， 1990 
 　 2 　 余国莹 . 吴 玉树 等 . 不同 化合 形态 镉 、 锌 及其 复合 污染 对 小麦 生理 的 影响 . 生态学 报 ， 1992 ， 12 ( 1 ) ： 93 — 96 
 　 3   刘海 亮 ， 崔 世民 等 . 镉 对 作物 种子 萌发 、 幼苗 生长 及 过氧化物 酶 同功酶 的 影响 . 环境 科学 ， 1991 ， 12 ( 1 ) ： 29 — 31 
 　 4   Brooks   R .   Geobtany   and   Biogeochemistry   in   Mineral   Exploration , New   York ： Haaper   and   Bow ，   1972 
