环境 科学研究 
 RESEARCH   OF   ENUIRONMENTAL   SCIENCES 
 1999 年   第   12 卷   第 5 期   vol.12   No.5   1999 
 
 
 
 松花湖 水体 营养物质 动态变化 及 成因 分析 * 
 王 　 宁 　 朱颜 明 　 李 　 顺 
 摘 　 要 　 对 松花湖 1989 ～ 1997 年 省控 断面 监测数据 的 统计分析 发现 ， 水中 营养物质 年际 变化 幅度 较大 ， 并 引起 近年来 该湖 水质 的 变化 。 经 调查 和 实测 数据 表明 ， 雨量 及其 他 条件 相同 情况 下 ， 不同 坡度 和 不同 地面 覆盖 是 影响 水体 中 营养物质 变化 的 主要 因素 。 
 关键词 　 营养盐 　 流失量 　 点源 污染 　 非点源 污染 
 Analysis   of   Dynamic   Variations   and   Forming   Reasons   of   
 Nourishment   Material   in   Songhua   Lake 
 WANG   Ning1 ) 　 ZHU   Yanming2 ) 　 LI   Shun1 ) 
 (   1 ) Department   of   Environmental   Science , Northeast   Normal   University , Changchun   130024 ; 
 2 )   Changchun   Institute   of   Geography ,   Chinese   Academy   of   Sciences , Changchun   130021 ) 
 Abstract 　 By   analyzing   the   monitoring   data   on   the   prime   pollutants   in   the   province - control   sections   of   Songhua   Lake   from   1989   to   1997 , it   is   found   that   the   variation   of   the   nourishment   salts   is   very   great   in   the   water . The   existence   of   nourishment   salts   causes   the   pollution   of   Songhua   Lake . The   investigation   and   detection   results   show   that   different   gradient   and   different   ground   cover   are   main   factors   affecting   the   variation   of   nourishment   material   in   the   water   in   terms   of   same   rainfall   and   other   conditions . 
 Keywords 　 Nourishment   salt ;   Mass   of   loss ;   Point   source   pollution ;   Non - pint   source   pollution 
 　 　 松花湖 是 吉林省 境内 的 第一 大 湖泊 ， 属 松花江 水系 外流 湖区 ， 不仅 具有 发电 、 防洪 、 农灌 、 航运 、 养鱼 、 旅游 等 多种 功能 ， 还是 吉林市 和 长春市 的 重要 水源地 。 随着 经济 的 快速 发展 ， 松花湖 水质 受到 不同 程度 的 污染 。 通过 松花湖 10   a 来 水质 监测数据 的 分析 ， 发现 近年来 各 监测 断面 高锰酸盐 指数 基本 趋于平稳 ( 1997 年 略有 下降 ) ， 但 营养 盐类 变化 较大 ， 且 有 上升 趋势 。 笔者 就 其 原因 进行 探讨 。 
 1 　 流域 概况 
 　 　 松花湖 位于 吉林省 东部 山地 西侧 ， 松花江 上游 ， 地理位置 是 42 ° 58 ′ ～ 43 ° 48 ′   N ， 126 ° 41 ′ ～ 127 ° 18 ′   E 。 该湖 是 松花江 向 西北 穿越 3 座北 、 北 、 东 走向 山岭 ， 在 丰满 大坝 建成 后 形成 的 人工 型 水库 湖泊 。 湖泊 呈 狭长 分枝 状 ， 上 起辉 发河 与 松花江 的 汇合口 ， 下 至 丰满 大坝 的 阿什 ， 流域面积 为 42   500   km2 ， 南北 长约 77   km ， 东西 ( 指 湖面 两侧 山脊 分水岭 以内 ) 宽约 94   km ， 面积 为 550   km2 ， 回水 全长 120   km ， 最大 水深 75   m ， 水面 宽 10   km ， 库容 为 108 亿 m3 ， 主要 入湖 河流 有 14 条 ( 图 1 ) ［ 1 ］ 。 
 
 
 图 1 　 松花湖 流域 及 水质 监测 布点 示意图 
 2 　 水质 污染 的 动态变化 
 2.1 　 监测 断面 及 结果 
 　 　 1993 年 以前 松花湖 区省控 断面 为 10 个 ： 1 # 辉发 河口 、 2 # 墙缝 、 3 # 桦树 林 、 4 # 漂 河口 、 5 # 小 荒地 、 6 # 拉法 河口 、 7 # 蚂蚁 河口 、 8 # 沙石 浒 、 9 # 杨木 沟 和 10 # 大 丰满 ， 1993 年 后 缩减 为 1 # ， 3 # ， 5 # ， 8 # 和 10 # 等   5 个点 ， 见图 1 。 
 　 　 监测 断面 按 每年 枯 、 平 、 丰水期 于 1 月 ( 或 2 月 ) 、 5 月 、 7 月 和 9 月 各 采样 1 次 ， 监测 指标 包括 pH ， 悬浮物 ， 硬度 ， DO ， 高锰酸盐 指数 ， 非 离子 氨 ， NO2 － N , NO3 － N , As , Hg , Cr6 + , Pb , Cd , TP 和 透明度 等 。 从 监测数据 ［ 2 ］ 中 选取 具有 代表性 且 数据 相对 齐全 的 12 项 指标 ， 分别 计算 各 断面 各水期 的 平均 浓度 ， 在 此基础 上 ， 统计 出 1989 ～ 1997 年 松花湖 省控 断面 主要 污染物 浓度 的 年均值 ， 并 与 70 年代 末 对比 ， 从中 分析 主要 污染物 浓度 的 变化规律 。 
 　 　 从 多年 监测 数据分析 发现 ， 湖水 中 主要 污染 指标 是 高锰酸盐 指数 ， TP , NO2 － N , NO3 － N 及 重金属 Pb ， 其中 高锰酸盐 指数 变化 较 小 ， 基本 在 4 ～ 6   mg / L 之间 波动 ， 而 TP 及其 他 营养 盐类 年际 变化 却 很大 ， 见表 1 及图 2 ～ 5 。 
 　 　 　 　 　 表 1 　 松花江 主要 监测 断面 主要 污染物 年 平均 浓度 　 　 　 　 　 mg / L 
 
 监测 
 断面 污染物 年 平均 浓度 
 19791980198919901991199219931994199519961997 
 桦树 林非 离子 氨 0.0050 . 0010.0010 . 0000.0040 . 0110.0000 . 0010.0000 . 0000.002 
 NO3 － N0.0400 . 2000.4300 . 6000.5900 . 4200.3600 . 5300.6700 . 7900.460 
 NO2 － N0.0040 . 0030.0100 . 0200.1000 . 0170.0120 . 0190.0090 . 0170.021 
 TP 　 　 0.030 　 　 　 　 0.0400 . 0740.0800 . 134 
 小 荒地 非 离子 氨 0.001 　 　 0.0130 . 0080.0030 . 0000.0000 . 0010.0000 . 000 
 NO3 － N0.230 　 0.5200 . 3800.3600 . 7500.3300 . 5300.4400 . 6500.670 
 NO2 － N0.006 　 0.0140 . 0120.0140 . 0350.0150 . 0220.0120 . 0220.024 
 TP 　 　 　 　 　 　 　 0.1000 . 0440.0250 . 073 
 　 沙石 浒 非 离子 氨 0.0030 . 0010.0000 . 0000.0000 . 0000.0010 . 0000.0000 . 0000.000 
 NO3 － N 　 0.3600 . 4800.1700 . 4800.6000 . 4000.6300 . 7300.5400 . 560 
 NO2 － N0.0060 . 0100.0080 . 0220.0130 . 0100.0090 . 0180.0150 . 0150.016 
 TP 　 　 0.020 　 　 　 　 0.0600 . 0660.0260 . 042 
 大 丰满 非 离子 氨 0.0030 . 000 　 0.0010 . 0020.0060 . 0000.0000 . 0000.0030 . 000 
 NO3 － N0.4300 . 3500.5400 . 6600.5200 . 6000.5100 . 3400.7100 . 6500.650 
 NO2 － N0.0150 . 0080.0060 . 0230.0120 . 0110.0090 . 0120.0100 . 0140.015 
 TP 　 　 0.020 　 　 　 　 0.0000 . 0580.0810 . 039 
 辉发 
 河口 非 离子 氨 0.001 　 0.0020 . 0150.0330 . 0010.0010 . 0000.0000 . 0040.014 
 NO3 － N0.02 　 0.5210 . 7800.6600 . 8500.3800 . 7100.9500 . 5600.310 
 NO2 － N0.004 　 0.0140 . 0320.0150 . 0390.0190 . 0180.0250 . 0250.021 
 TP 　 　 　 　 　 　 　 0.0500 . 0600.0330 . 148 
 
 
 
 图 2 　 硝酸盐 氮年际 变化 
 
 
 图 3 　 亚硝酸盐 氮年际 变化 
 
 
 图 4 　 非 离子 氨年际 变化 
 
 
 
 图 5 　 总磷 年际 变化 
 　 　 　 由表 1 及图 2 ～ 5 可见 ， 除非 离子 氨外 ， 其他 几项 浓度 均 较 高 ， 变化很大 ， 与 70 年代 末 、 80 年代 初 相比 ， 整体 呈 升高 的 趋势 。 NO3 － N 从 0.04   mg / L 跃至 0.4   mg / L 左右 ， 最高 达 0.95   mg / L ； NO2 － N 从 0.001   mg / L 跃至 0.01   mg / L 左右 ， 最高值 0.048   mg / L ； TP   1989 年 为 0.02   mg / L ， 1994 年 后 逐年 升高 ， 最高值 0.148   mg / L ， 几项 指标 均 超过 湖泊 富营养化 的 标准 ( TN 为 0.2 ～ 0.3   mg / L ， TP 为 0.01 ～ 0.02   mg / L ) ， 特别 是 TP ， 最高值 超过 地面水 湖库 Ⅱ 类 水体 标准 ( 0.025   mg / L ) 5.9 倍 。 
 　 　 监测数据 中辉发 河口 断面 普遍 高于 其他 断面 ， 呈 波动 型 曲线 ， 变化 无规律 。 
 2.2 　 水质评价 
 　 　 以 GB   3838 － 88 为 标准 ， 采用 单 因子 指标 评价 了 1989 年 和 1997 年 5 个 断面 的 水质 状况 ， 见表 2 。 
 　 　 从表 2 可见 ， 湖区 主要 断面 高锰酸盐 指数 浓度 普遍 超过 地面水 Ⅱ 类 标准 ， 但 基本 在 4.55 ～ 6.58   mg / L 之间 变化 ， 波动 范围 小 。 说明 流域 内 点源 污染 已 得到 一定 的 控制 。 从 营养 盐类 数据 对比 可见 ， 除辉发 河口 断面 外 ， 1997 年 的 NO3 － N 和 NO2 － N 浓度 比 1989 年 高 ， TP 尤为 突出 ， 与 湖库 Ⅱ 类 水体 标准 ( 0.025   mg / L ) 比较 ， 1989 年 沙石 浒 与 大 丰满 不 超标 ， 桦树 林 断面 超标 1.2 倍 ； 而 1997 年 5 个 断面 都 超标 ， 且 超标 倍数 在 1.56 ～ 5.9 倍 之间 ， 呈 严重 超标 状态 。 根据 单 因子 评价 原则 ， 对 1989 年 及 1997 年 水质 状况 进行 评价 比较 ， 发现 桦树 林 断面 和 小 荒地 断面 由 Ⅲ 级 降到 Ⅳ 级 水体 ， 主要 污染 因子 均 为 TP ； 辉发 河口 断面 虽然 水质 级别 没有 明显 恶化 ， 但 主要 污染 因子 发生变化 ， 1989 年 是 高锰酸盐 指数 ， 1997 年 主要 污染 因子 转为 TP ， 说明 影响 湖区 水质 恶化 的 主要 污染物 已 逐渐 转向 总磷 。 
 　 　 　 　 　 　 　 表 2 　 松花湖 主要 监测 断面 主要 污染物 水质评价 对比 　 　 　 　 　 　 mg / L 
 
 断面 年份 主要 污染物 水质 类型 主要 污染物 
 CODMnDONO3 － NNO2 － NTP 
 桦树 林 1989 
 19975.94 
 6.507 . 69 
 7.990 . 43 
 0.460 . 010 
 0.0210 . 030 
 0.134 Ⅲ 
 Ⅳ 高锰酸盐 指数 
 TP 
 小 荒地 1989 
 19974.55 
 4.725 . 81 
 6.950 . 52 
 0.670 . 014 
 0.024 　 
 0.073 Ⅲ 
 Ⅳ 高锰酸盐 指数 
 TP 
 沙石 浒 1989 
 19975.33 
 5.467 . 36 
 7.650 . 48 
 0.560 . 008 
 0.0160 . 020 
 0.042 Ⅲ 
 Ⅲ 高锰酸盐 指数 
 TP 
 大 丰满 1989 
 19975.26 
 5.477 . 29 
 8.220 . 54 
 0.650 . 006 
 0.0150 . 02 
 0.039 Ⅲ 
 Ⅲ 高锰酸盐 指数 
 TP 
 辉发 河口 1989 
 19976.58 
 5.706 . 53 
 8.330 . 52 
 0.310 . 014 
 0.021 　 
 0.148 Ⅳ 
 Ⅳ 高锰酸盐 指数 
 TP 
 
 
 3 　 水质 污染 成因 分析 
 3.1 　 点 污染源 
 　 　 桦甸 、 磐石 、 东丰 、 柳河 、 梅河口 、 辉南 及 蛟河 等 7 个 县 、 市 的 工业废水 、 生活 污水 通过 二松 干流 白山 至 丰满 段 、 木箕 河 、 辉发河 、 漂河 、 拉法河 等 5 条 河流 汇入 松花湖 。 这 7 个 市县 各 单位 排放 的 废水 总量 ， 80 年代 为 4   864 万 t / a ， 其中 50 个 主要 工业 企业 废水 量 达 3   763 万 t / a ， 约 占 总量 的 77.4% ， 主要 污染物 为 COD ［ 3 ］ ； 90 年代 以来 ， 流域 内 各市县 采取 了 不同 的 处理 设施 或 改变 排放 方式 ， 大大 减轻 了 松花湖 入湖 废水 的 排放量 ， 使 流域 内 废水 排放 总量 在 1994 年 减少 为 3   290.4 万 t / a ， 其中 工业废水 2   512.6 万 t / a ， 占 总量 约 76.4% ［ 4 ］ ， 说明 点源 污染 正在 得到 初步 的 控制 。 
 3.2 　 非点源 污染 
 　 　 a .   植被 破坏 引起 水土流失 加剧 。 由于 湖区 内 人口 不断 增多 ， 坡地 垦殖 、 毁林 开荒 与 扩大 城镇 规模 使 湖区 的 森林 覆盖率 由 60 年代 的 63% 下降 为 90 年代 的 51.1% ， 造成 水土流失 严重 ， 尤其 是 16 ° 以上 的 坡耕地 ， 区内 严重 侵蚀 的 陡坡 地 占 全区 耕地面积 的 17% 左右 。 水土流失 带来 泥沙 的 淤积 ， 使 湖区 泥沙 入库 量 由 建厂 时 设计 的 145 万 t / a 增长 到 90 年代 的 700 万 t / a ； 另外 ， 土壤 养分 流失 每年 达 TN 为 3   414.75   t ， TP 为 1   020.46   t ， K 为 8   561.31   t ， 有机质 为 64   914   t ， 这些 营养物质 通过 152 条 大小 支流 输入 松花湖 ， 对 湖水 造成 污染 ［ 3 ］ 。 
 　 　 b .   化肥 、 农药 的 使用 是 松花湖 水质 恶化 的 另 一个 重要 原因 。 60 年代 湖区 耕地 化肥 施用量 为 20 ～ 30   kg / hm2 ， 70 年代 为 100 ～ 150   kg / hm2 ， 80 年代 250 ～ 300   kg / hm2 ， 而 1993 年 高达 455   kg / hm2 。 其中 ， 作为 商品粮 基地 的 辉南县 、 磐石市 、 梅河口市 的 平均 化肥 施用量 已达 541.8 ， 582 和 678   kg / hm2 ， 远远 超过 世界 的 平均 使用量 ( 63   kg / hm2 ) ［ 4 ］ 。 根据 农业部门 长期 定位 实验 观测 ， 农业 化肥 平均 利用率 仅 在 27% ～ 30% 之间 ［ 4 ， 5 ］ 。 氮肥 流失率 超过 60% ( 1993 年 ， 辉发河 流域 6 个 县市 的 氮肥 使用量 为 174   345 万 t ， 在 损失 的 60% 中 ， 扣除 地表 物质 的 截留 和 其他 植物 的 吸收 利用 ， 将 有 20% 左右 直接 汇入 河流 ， 即辉 发河 仅 1993 年 接收 的 氮肥 就 达 20   921   t ) 。 
 　 　 为了 比较 准确 地 获取 非点源 污染物 进入 松花湖 的 强度 ， 笔者 在 野外 调查 的 基础 上 ， 选择 该湖 最大 的 入湖 河流 ， 辉发河 流域 桦甸 段 桦树 林 断面 附近 ， 进行 不同 土地利用 类型 条件 下 氮 、 磷 的 流失量 实验 研究 。 在 降雨量 为 50   mm 的 情况 下 ， 选择 湖边 2   m × 2   m 旱田 和 林地 各 一块 ， 其中 旱田 坡度 14 ° ， 作物 玉米 青苗 ， 林地 坡度 29.5 ° ， 以高 灌木 覆盖 ， 待 实验 地产 流 开始 、 中间 及 结束 时 各采 水样 进行 分析 ， 结果 如表 3 。 　 　 　 
 　 　 　 　 　 　 　 　 　 　 表 3 　 降雨 径流 中 污染物 平均 浓度 　 　 　 　 　 mg / L 
 
 土地类型 TNTPCODMn 
 旱田 2.000 . 57710.38 
 林地 0.040 . 1794.47 
 
 
 　 　 实验 中 旱田 产生 地表 径流量 120   L ， 林地 50   L ， 该 地区 年均 降雨量 为 854   mm ， 采用 美国通用 土壤 流失 方程式 用于 该湖 的 水土流失 预测 模型 ［ 4 ］ ， 可 计算 出 2 块 不同 坡度 土地利用 类型 样地 中 各 污染物 的 年 流失量 ， 见表 4 。 
 　 　 　 　 　 　 　 　 表 4 　 单位 面积 污染物 年 流失 　 　 　 　 g / ( m2 . a ) 
 
 土地类型 TNTPCODMn 
 旱田 1.0250 . 2965.319 
 林地 0.0090 . 0380.954 
 
 
 　 　 按 区域 地貌 类型 调查 计算 ， 桦甸 地区 辉发 河段 农业用地 24   673.34   hm2 ， 其中 12.5 ° ～ 17.5 ° 坡度 的 耕地面积 约 8   224.45   hm2 ； 林业 用地 72   030   hm2 ， 其中 27.5 ° ～ 32 ° 坡度 的 林地 面积 约 24   010   hm2 。 采用 实验 中 计算 出 的 污染物 流失量 ， 可 得出 该 地区 相应 坡度 2 种 土地利用 类型 中 污染物 的 总 流失量 ， 见表 5 。 
 　 　 　 　 　 　 　 　 　 　 　 　 表 5 　 桦甸 地区 旱田 、 林地 全年 污染物 总 流失量 　 　 　 　 　 t 
 
 土地类型 TNTPCODMn 
 旱田 84.324 . 34437.45 
 林地 2.169 . 12229.05 
 合计 86.4633 . 46666.50 
 
 
 　 　 实验 表明 ， 同样 雨量 条件 下 ， 不同 坡度 、 不同 植被 覆盖 土地 的 污染物 流失量 显著 不同 。 缓坡 旱田 污染物 流失量 比 陡坡 林地 高 2 ～ 4 倍 。 说明 地表 覆盖 是 制约 水土流失 的 重要 因子 。 
 　 　 综上 可见 ， 松花湖 流域 营养物质 的 主要 来源 是 非点源 污染 ， 而 不同 坡度 、 不同 植被 覆盖 是 影响 水体 营养物质 变化 的 主要 控制 因子 。 因此 ， 必须 加大 非点源 污染 治理 的 力度 ， 加强 湖区 林地 保护 ， 禁止 毁林 开荒 ， 严格执行 25 ° 以上 坡耕地 “ 退耕还林 ” 及 合理 施用 化肥 农药 制度 ， 搞好 流域 的 综合治理 。 
 *   中国科学院 “ 九五 ” 重点 资助 项目 ( KZ952 － S1 － 201 ) 
 作者简介 ： 女 ， 1954 年生 ， 博士 
 作者 单位 ： 王 　 宁 　 李 　 顺 　 东北师范大学 环境 科学系 ， 长春 　 130024 
 　 　 　 　 　 朱颜 明 　 中国科学院 长春 地理 研究所 ， 长春 　 130021 
 4 　 参考文献 
 1 　 章风 ， 王洪才 ， 刘晓东 ， 等 . 松花湖 国土规划 成果 资料汇编 . 长春 ： 吉林市 国土 办公室 编 ， 1985.3 . 
 2 　 吉林省 环境监测 年鉴 ( 1989 ～ 1997 年 卷 ) . 长春 ： 吉林省 环境监测 中心站 ， 1997.293 ～ 301 . 
 3 　 金相灿 ， 刘树坤 ， 章宗涉 ， 等 . 中国 湖泊 环境 ( 第 3 册 ) . 北京 ： 海洋 出版社 ， 1995.5 ， 46 ， 50 ～ 51 . 
 4 　 孙 继武 ， 杨庆才 ， 宋文 和 ， 等 . 保护 生命 之水 . 长春 ： 吉林 科学技术 出版社 ， 1977.2 ， 222 ， 229 ， 133 . 
 5 　 蔡贵信 . 淹水 种稻 条件 下 氮肥 的 氨 挥发 损失 . 见 ： 中国 土壤 氮素 工作 会议 论文集 编写组 . 中国 土壤 氮素 工作 会议 论文集 . 北京 ： 科学出版社 ， 1986.28 . 
 收稿 日期 ： 1999 － 03 － 16 　 修回 日期 ： 1999 － 04 － 20 
