中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1999 年   第 19 卷   第 6 期   Vol.19   No.6   1999 
 
 
 
 大气环境 腐蚀性 因素 的 相关性 
 屈祖玉 　 董 玉兰 　 李长荣 　 卢燕平 
 摘要 ： 通过 相关性 数据处理 和 模糊 聚类分析 , 发现 影响 大气环境 腐蚀性 的 21 种 环境因素 在 相关系数 大于 0.54 的 情况 下 , 可 明显 地聚为 5 类 . 在 此基础 上 , 进一步 通过 对 逐个 因素 的 分类 能力 的 特征 评价 , 选取 大气环境 腐蚀性 的 主要 因素 ( RH > 80% 时数 , SO2 沉积 速度 , 水溶性 尘降 , Cl -   沉积 速度 , NO2 浓度 ) , 进而 在 特征 空间 中 进行 镀锌 层 样本 的 大气环境 腐蚀性 预测 和 考评 , 为 今后 实现 我国 大气环境 腐蚀性 等级 评判 提供 依据 . 
 关键词 ： 大气 腐蚀 ； 聚类分析 ； 特征 评价 ； 腐蚀性 预测 
 中 图 分类号 ： X131.1   文献 标识码 ： A   
 Correlation   among   corrosive   factors   of   atmospheric   environment . 
 QU   Zu - yu ,   DONG   Yu - lan ,   LI   Chang - rong ,   LU   Yan - ping . 
 ( Department   of   Corrosion   Engineering ,   Beijing   University   of   Science   and   Technology ,   Beijing   100083 .   China ) .   China   Environmental   Science .   1999 , 19 ( 6 ) ： 495 ～ 499 
 Abstract ： By   considering   correlation   of   data   and   the   using   fuzzy   cluster   analysis ,   the   relationship   among   various   corrosive   factors   of   atmospheric   environment   has   been   analyzed .   The   result   shows   that   21   atmospheric   corrosive   factors   are   clustered   into   5   distinct   clusters   under   the   correlation   coefficient   above   0.54 .   On   basis   of   this   analysis ,   the   abilities   of   corrosive   factors   to   distinguish   atmospheric   corrosivety   are   assessed ;   the   main   factors   ( RH > 80% h , rate   of   SO2   depositing ,   water - soluble   dust   precipitutes ,   rate   of   Cl -   depositing ,   NO2   concentration )   are   selected ;   and   the   atmospheric   corrosivity   for   unknown   samples   is   predicted .   Thus ,   basis   for   assessing   the   atmospheric   environment   corrosivity   has   been   provided . 
 Key   words ： atmospheric   corrosion ； cluster   analysis ； characteristic   assessment ； corrosion   prediction   
 　 　 大气环境 使 材料 产生 腐蚀 的 性能 称 大气环境 腐蚀性 . 大气环境 腐蚀性 的 影响 因素 很多 , 作用 复杂 , 各种因素 的 影响 大小 也 不 相同 , 有 的 还 随 地区 、 时间 条件 的 改变 而 变化 [ 1 ] . 因此 找出 若干 主要 因素 , 探讨 这些 主要 影响 因素 与 大气环境 腐蚀性 的 相关性 是 本 研究 的 重点 , 也 是 对 各类 大气环境 腐蚀性 的 评价 、 分类 和 预测 的 基础 . 
 　 　 本文 应用 1983 ～   1994 年 我国 大气 腐蚀 网站 的 环境 调查 数据 及 相应 曝晒 场 镀锌 层 挂片 腐蚀 结果 的 数据 , 通过 相关性 数据处理 和 模式识别 的 系统 聚类 方法 , 对 大气环境 腐蚀性 因素 的 相关性 进行 了 分析 讨论 , 并 采用 K - W ( Kruskal   and   Wallis ) 检验 方法 [ 2 ] , 选取 出 大气环境 腐蚀性 的 主要 因素 , 再 根据 大气环境 腐蚀性 挂片 样本 在 多维 空间 的 最近 邻 配置 , 推测 不同 等级 的 大气环境 腐蚀性 点 在 空间 的 分布 情况 , 为 解决 我国 大气环境 腐蚀性 等级 判断 和 材料 在 给定 大气环境 中 的 长期 腐蚀 行为 预测 问题 提供 参考 和 依据 . 
 1 　 大气环境 腐蚀性 因素 的 聚类分析 
 1.1   大气环境 腐蚀性 因素 的 相关系数 根据 全国 大气 腐蚀 网站 1983 ～   1994 年 的 环境 调查 数据 , 选取 了 大气环境 腐蚀性 影响 因素 21 项 . 
 　 　 气候 因素 : ( 1 ) 平均温度 ; ( 2 ) 极端 最高 温度 ; ( 3 ) 极端 最低温度 ; ( 4 ) 平均 相对湿度 ; ( 5 ) 年 RH > 80% 时数 ; ( 6 ) 年 降水量 ; ( 7 ) 年 降雨 日数 ; ( 8 ) 年 降露 日数 ;   ( 9 ) 年 降雾 日数 ; ( 10 ) 年 降轻雾 日数 ; ( 11 ) 年 日照时数 ;   ( 12 ) 年 日照 百分数 ; 大气 中 腐蚀性 因素 :   ( 13 ) Cl -   沉积 速度 ; ( 14 )   Cl -   浓度 ; ( 15 ) SO2 沉积 速度 ; ( 16 ) SO2 浓度 ; ( 17 ) NO2 浓度 ; ( 18 ) 雨水 pH 值 ; ( 19 ) 非 水溶性 尘降 ; ( 20 ) 水溶性 尘降 ; ( 21 ) NH3 浓度 . 
 　 　 考虑 上述 因素 与 因素 之间 的 相互 关系 是 通过 “ 相异 度 ” 和 “ 相似 度 ” 表达 , 因 使用 的 运算 不同 而 有 各种 定义 . 按 最大 最小 法 , 度量 相似性 的 参数 应 表示 为 [ 3 ] :   
 　 　 　 　 　 ( 1 ) 
 式 中 : n 为 样品 数 ; xik 为 第 i 种 特征 ( 因素 ) 在 第 k 个 样品 中 的 取值 ; xjk 为 第 j 种 特征 ( 因素 ) 在 第 k 个 样品 中 的 取值 . 
 　 　 由式 ( 1 ) 对 大气 腐蚀 环境 调查 数据 进行 处理 , 算 得 相关系数 rij , 进而 确定 出 相似矩阵 R = ( rij ) n × n , 并 得到 图 1 所示 的 相似 关系 矩阵 .   
 　 ( 1 ) ( 2 ) ( 3 ) ( 4 ) ( 5 ) ( 6 ) ( 7 ) ( 8 ) ( 9 ) ( 10 ) ( 11 ) ( 12 ) ( 13 ) ( 14 ) ( 15 ) ( 16 ) ( 17 ) ( 18 ) ( 19 ) ( 20 ) ( 21 ) 
 ( 1 ) 10.520 . 860.760 . 760.810 . 720.630 . 160.330 . 470.440 . 350.110 . 180.220 . 150.410 . 200.220 . 25 
 ( 2 ) 　 10.520 . 580.540 . 520.590 . 610.180 . 550.400 . 420.160 . 100.360 . 410.250 . 580.430 . 380.44 
 ( 3 ) 　 　 10.820 . 860.740 . 780.620 . 210.390 . 490.450 . 410.160 . 260.300 . 150.430 . 220.240 . 31 
 ( 4 ) 　 　 　 10.890 . 710.750 . 640.230 . 450.510 . 480.390 . 180.310 . 360.210 . 530.280 . 260.38 
 ( 5 ) 　 　 　 　 10.730 . 790.630 . 230.430 . 510.500 . 430.180 . 280.330 . 210.500 . 280.280 . 36 
 ( 6 ) 　 　 　 　 　 10.720 . 640.140 . 320.480 . 490.320 . 130.160 . 200.210 . 490.250 . 230.25 
 ( 7 ) 　 　 　 　 　 　 10.660 . 210.450 . 430.450 . 290.160 . 270.320 . 200.490 . 270.290 . 37 
 ( 8 ) 　 　 　 　 　 　 　 10.180 . 410.380 . 390.200 . 120.290 . 370.180 . 360.230 . 270.37 
 ( 9 ) 　 　 　 　 　 　 　 　 10.300 . 270.260 . 210.630 . 570.500 . 120.260 . 220.300 . 29 
 ( 10 ) 　 　 　 　 　 　 　 　 　 10.280 . 300.110 . 150.540 . 630.230 . 380.420 . 470.44 
 ( 11 ) 　 　 　 　 　 　 　 　 　 　 10.920 . 360.320 . 360.280 . 160.620 . 320.350 . 18 
 ( 12 ) 　 　 　 　 　 　 　 　 　 　 　 10.350 . 310.350 . 300.180 . 660.350 . 380.20 
 ( 13 ) 　 　 　 　 　 　 　 　 　 　 　 　 10.330 . 130.190 . 090.280 . 130.100 . 14 
 ( 14 ) 　 　 　 　 　 　 　 　 　 　 　 　 　 10.380 . 310.140 . 310.160 . 130.15 
 ( 15 ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 10.670 . 200.340 . 410.470 . 43 
 ( 16 ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 10.200 . 300.350 . 450.46 
 ( 17 ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 10.340 . 570.280 . 54 
 ( 18 ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 10.480 . 280.34 
 ( 19 ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 10.510 . 56 
 ( 20 ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 10.44 
 ( 21 ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 1 
 
 图 1   大气环境 腐蚀性 因素 的 相似 关系 矩阵 
 Fig.1   The   matrix   of   correlation   coeffients 
 1.2   大气环境 腐蚀性 因素 的 聚类 
 　 　 在 相似矩阵 的 基础 上 , 进行 模糊 聚类分析 的 方法 有 3 种 [ 4 ] . 本文 选用 直接 聚类 法 . 它 是 直接 利用 相似矩阵 R 进行 聚类 的 方法 , 图 2 为 大气环境 腐蚀性 因素 随 相关系数 变化 所 形成 的 聚类 图谱 . 
 
 图 2   大气环境 腐蚀性 因素 的 聚类 图谱 
 Fig.2   Pedigree   of   factor   clucters 
 　 　 由图 2 聚类 结果表明 , 在 相关系数 大于 0.54 的 情况 下 , 将 影响 大气环境 腐蚀性 的 21 项 因素 聚合 成 明显 的 5 类 . 从 同类 因素 中 选取 主要 因素 进行 更 深入 的 研究 , 是 对 众多 腐蚀性 因素 的 降维 处理 , 为 大气环境 腐蚀性 因素 的 选取 、 等级 的 分类 及 预测 提供 依据 . 
 2 　 大气环境 腐蚀性 主要 因素 选取 
 2.1   单个 因素 的 特征 评价 
 　 　 为了 评价 单个 因素 分散 能力 的 强弱 , 常用 的 方法 是 K - W ( Kruskal   and   Wallis ) 检验 方法 [ 2 ] , 假设 一批 样本 共有 N 个 , 这批 样本 可 分为 m 类 , 第 i 类 包括 Ni 个 样本 , 则 两种 检验 方法 为 : 取 每类 样本 编号 的 平均值 , 分别 记作 R1 , R2   … Rm ; 计算 统计 量 H , K . 当 H , K 越大时 , 单个 因素 分类 能力 越强 . 
 　 　 　 ( 2 ) 
 　 　 　 　 ( 3 ) 
 　 　 根据 图 2 聚类 结果 求得 的 各 因素 的 K - W 特征 检验 值 ( H / K ) 为 第一类 : 平均温度 5.571 / 156.0 , 最高 温度 5.893 / 149.3 , 最低温度 5.571 / 156.0 , 平均 相对湿度 5.786 / 160.3 , 年 RH   >   80% 时数 5.893 / 163.3 , 年 降水量 5.893 / 149.3 ,   年 降雨 日数 4.286 / 113.0 , 雨水 pH5.036 / 125.3 , 年 降露 日数 5.571 / 156.0 , 年 日照时数 5.893 / 149.3 ,   年 日照 百分数 5.893 / 149.3 ; 第 2 类 : SO2 沉积 速度 5.893 / 163.3 , SO2 浓度 5.036 / 125.3 , Cl - 浓度 5.571 / 149.0 , 年 降雾 日数 5.786 / 125.3 , 年 降轻雾 日数 5.893 / 149.3 ; 第 3 类 : NO2 浓度 5.571 / 128.0 , NH3 浓度 3.321 / 91.3 , 非 水溶性 尘降 5.036 / 125.3 ; 第 4 类 : 水溶性 尘降 5.036 / 139.3 , 第 5 类 : Cl -   沉积 速度 5.893 / 163.3 . 
 2.2   主要 因素 的 选取 
 　 　 从 同类 因素 中 选取 代表性 特征 的 原则 是 : 选取 对 识别 作用 最大 的 特征 ; 实际 中 容易 获取 的 特征 . 参照 表 2 中 的 聚类 结果 和 单个 因素 的 特征 评价 数据 , 按 上述 选择 原则 , 本文 选取 具有 代表性 特征 因素 为 年 RH > 80% 时数 ; SO2 沉积 速度 ; 水溶性 尘降 ; Cl -   沉积 速度 ; NO2 浓度 . 由于 单个 特征 的 分类 能力 不同 , 因此 它们 对于 分类 的 贡献率 也 不 相同 . 假定 全部 考虑 上述 选取 的 5 种 主要 因素 对 分类 的 总 贡献率 为 100% , 则 主要 因素 各自 的 贡献率 和 累积 贡献率 可 分别 由下式 来 考评 : 
 　 　 　 　 ( 4 ) 
 　 　 　 　 ( 5 ) 
 式 中 : Hi 为 第 i 个 特征 因素 的 分类 能力 ; k 为 所 考虑 的 特征 因素 的 总 个数 .   
 　 　 表 1 将 主要 特征 因素 的 顺序 按 贡献率 的 大小 排列 , 它 表明 主要 因素 的 优先 选取 顺序 . 在 表 1 中 还 给出 前 若干个 因素 的 累积 贡献率 , 该 参量 表示 只 考虑 前 若干个 因素 讨论 问题 时所 反映 的 总 信息量 的 百分数 . 
 表 1   主要 大气环境 腐蚀性 因素 的 特征 评价 
 Table   1   The   characteristic   assessment   of   main   factors 
 主要 因素 年 RH > 80% 
 时数 ( h ) SO2 沉积 
 速度 * Cl - 沉积 
 速度 * NO2 浓度 
 ( mg / m3 ) NH3 浓度 
 ( mg / m3 ) 
 K - W 检验 值 H5.8935 . 8935.8935 . 5715.036 
 贡献率 ( % ) 20.8320 . 8320.8319 . 7017.81 
 累积 贡献率 ( % ) 20.8341 . 6662.4982 . 19100.00 
 
 注 : *   ( mg / 100cm2 / d ) 
 3 　 大气环境 腐蚀性 的 等级 评判 
 3.1   标样 的 最近 邻 配置 
 　 　 以 全国 7 个 典型 地区 大气 腐蚀 试验站 11 年 ( 1983 ～   1994 年 ) 镀锌 层 大气 腐蚀 环境因素 和 腐蚀 数据 为 标样 , 在 上述 选取 的 5 种 主要 因素 构成 的 多维 空间 中 , 求取 样本 之间 的 广义 距离 ( 即 规定 两 因素 间 的 相关系数 的 倒数 ( 1 / rij ) 作为 这 两 因素 间 的 广义 距离 dij ) , 并 确定 各 样本 的 最 临近 配置 . 为了 消除 各个 指标 量纲 的 影响 , 首先 对 数据 进行 处理 [ 3 ] . 由此 得到 如图 3 所示 的 最近 邻 配置 情况 . 图 3 表明 , 中等 腐蚀性 等级 标样 的 最近 邻 一边 是 弱 腐蚀性 等级 的 标样 , 另一边 是 严重 腐蚀性 等级 的 标样 . 而弱 腐蚀性 等级 和 严重 腐蚀性 等级 的 标样 都 仅仅 邻近 中等 腐蚀性 等级 的 标样 . 也就是说 , 相同 腐蚀性 的 点 在 多维 空间 中 相聚 在 一定 的 区域 , 而 不同 等级 的 区域 在 空间 有 一定 的 排列 顺序 . 由此 得到 , 我国 典型 地区 大气环境 腐蚀性 的 相对 强弱 可 划分 为 3 级 , 北京 为 Ⅰ 级 ( 弱 腐蚀性 ) , 琼海 、 万宁 、 广州 、 武汉 等 地 为 Ⅱ 级 ( 中等 腐蚀性 ) , 青岛 、 江津 等 地 是 Ⅲ 级 ( 强 腐蚀性 ) , 其 强弱 顺序 为 青岛 、 江津 、 广州 、 万宁 、 武汉 、 琼海 、 北京 . 这一 评价 结果 与 镀锌 层 长期 曝晒 试验 的 腐蚀 结果 基本 吻合 [ 5 ] . 可见 模式识别 方法 能 直接 得到 镀锌 层 的 大气 腐蚀性 , 为 建立 符合 我国 国情 的 镀锌 层 大气环境 腐蚀性 分级 标准 提供 了 依据 . 
 
 图 3   标样 的 最近 邻 配置 
 Fig.3   Disposition   among   specimens   by   way   of   shortest   distance 
 3.2   贴近 度 度量 法 
 　 　 我国 幅员辽阔 , 不 可能 在 每个 地区 都 建立 大气 腐蚀 试验站 , 对于 任意 地区 大气环境 对 材料 所 产生 的 腐蚀 程度 , 只能 用 与其 环境因素 最 接近 的 大气 腐蚀 试验站 的 数据 作为 评价 依据 . 为此 , 本文 应用 贴近 度 概念 对 试验 样本 ( 未知 地区 ) 的 大气 腐蚀性 进行 分类 判别 , 具体方法 如下 : 为 消除 各 指标 量纲 的 影响 , 先对 已知 样本 ( 全国 7 个 典型 地区 大气 腐蚀 试验站 ) 和 试验 样本 的 环境参数 ( ui ) 进行 标准 处理 ;   采用 最大 最小 贴近 度 计算 试验 样本 A 与 已知 样本 B 之间 的 距离 [ 2 ] , 即 
 　 　 　 　 　 　 ( 6 ) 
 　 　 确定 与 已知 样本 最 贴近 的 地区 , 即 未知 地区 的 大气环境 腐蚀性 因素 特征 与 已知 典型 地区 相近 ; 评价 、 预测 未知 地区 大气 腐蚀性 . 
 　 　 上述 各个 步骤 可以 通过 “ 镀锌 层 大气 腐蚀 咨询 评价 系统 ” 软件 完成 [ 5 ] . 在 识别 可靠性 的 考评 试验 中 , 从 试验 样本 集 的 总体 来看 , 识别 正确率 达到 90% . 
 4 　 结语 
 4.1   通过 相关性 数据处理 和 系统 聚类 的 方法 , 将 影响 大气环境 腐蚀性 的 21 项 因素 在 相关系数 大于 0.54 的 情况 下 聚合 成 明显 的 5 类 , 是 对 众多 环境因素 的 降维 处理 , 为 评价 我国 大气环境 腐蚀性 及其 等级 提供 依据 .   
 4.2   采用 K - W 检验 方法 , 对 大气环境 腐蚀性 因素 的 分类 能力 的 特征 进行 评价 , 从 同类 因素 中选 取出 代表性 特征 , 可 作为 参与 大气环境 腐蚀性 考评 和 预测 的 主要 因素 . 
 4.3   应用 最大 最小 贴近 度 概念 和 选取 的 5 种 主要 因素 , 基本 可 实现 对 我国 大气环境 腐蚀性 及其 等级 的 预测 , 为 材料 大气 腐蚀 与 防护 的 研究 提供 新 方法 . 
 基金项目 ： 国家自然科学基金 资助 项目 ( 59899144 ) 
 作者简介 ： 屈祖玉 ( 1945 - ) , 女 , 四川省 万县 人 , 北京科技大学 材料 学院 腐蚀 系 副教授 , 主要 从事 我国 自然环境 材料 腐蚀 防护 咨询 、 决策 系统 的 研究 工作 . 发表 论文 12 篇 . 
 作者 单位 ： 北京科技大学 表面 科学 与 腐蚀 工程系 , 北京   100083 
 参考文献 
 　 [ 1 ] 　 王光雍 , 王海江 .   自然环境 的 腐蚀 与 防护   [ M ] .   北京 : 化学工业 出版社 , 1997.14 . 
 　 [ 2 ] 　 王碧泉 , 陈祖荫 . 模式识别 — 理论 、 方法 和 应用   [ M ] .   北京 : 地震 出版社 , 1989.30 . 
 　 [ 3 ] 　 邹开 其 , 徐   杨 . 模糊 系统 与 专家系统   [ M ] .   西安 : 西安交通大学 出版社 , 1989 .   72 . 
 　 [ 4 ] 　 李安贵 .   模糊数学 及其 应用   [ M ] .   北京 : 冶金工业 出版社 , 1994 . 
 　 [ 5 ] 　 萧 以德 , 李兴 濂 . 电镀 锌 层 的 大气 腐蚀 行为 研究   [ J ] .   腐蚀 科学 与 防护 技术 , 1995 , 7 ( 3 ) : 190 . 
 　 [ 6 ] 　 董 玉兰 . 镀锌 层 大气 腐蚀 咨询 评价 系统 研究   [ D ] .   北京 : 北京科技大学 , 1997 . 
 收稿 日期 ： 1999 - 04 - 05 
