中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1998 年   第 18 卷   第 1 期   No.1   Vol.18   1998 
 科技期刊 
 
 模拟 酸雨 对 峨眉山 土壤 缓冲 能力 与 冷杉 生长 的 关系 * 
 朱晓帆 　 蒋 文举 　 周 　 励 　 肖永玲 　 金 　 燕 　 ( 四川 联合 大学 ( 西区 ) 环境 科学 及 工程系 ， 成都   610065 )   
 文 　 摘 　 通过 采用 模拟 酸雨 对 土壤 的 静态 和 动态 淋溶 试验 , 比较 了 峨眉山 冷杉 生长 状况 不同 区域 的 土壤 样品 的 缓冲 能力 , 并 与 未 受酸 沉降 侵蚀 、 冷杉 生长 良好 且 与 峨眉山 海拔 相近 的 贡嘎山 土壤 作为 对照 点 , 研究 和 分析 了 各 不同 区域 土壤 随 模拟 酸雨 pH 值 变化 而 改变 的 情况 , 以及 土壤 中 可 交换 阳离子 在 受到 酸 沉降 侵蚀 时 , 其 阳离子 溶出 总量 情况 , 揭示 了 峨眉山 土壤 对酸 沉降 的 缓冲 能力 与 冷杉 生长 间 的 关系 。 
 关键词 　 模拟 酸雨 　 土壤 　 缓冲 能力 　 峨眉山 　 冷杉 
 The   relationship   between   the   buffer   capacity   of   soil   and   the   growth   of   the   fir   at   Emei   Mountain   by   simulated   acid   rain . Zhu   Xiaofan , Jiang   Wenju , Zhou   Li , Xiao   Yongling , Jin   Yan ( Department   of   Environmental   Science   and   Engineering ， Sichuan   Union   University   ( West ) ， Chengdu   610065 ) . China   Environmental   Science.1998 , 18   ( 1 ) : 21 ～ 24 
 Abstract — The   static   and   dynamic   dripping   experiments   were   used   with   simulated   acid   rain   to   study   the   buffer   capacity   of   soil   in   different   districts   of   Emei   Mountain   where   the   fir   forest   grow   well   or   badly . The   amount   of   released   positive   ions   in   different   soil   samples   were   observed   and   examined   with   change   of   the   soil   pH .   In   the   meanwhile ,   the   soil   samples   at   Gongga   Mountain ( with   the   same   elevation   as   Emei   Mountain )   which   are   not   eroded   by   acid   precipitation   were   also   studied   for   comparison . The   results   show   that   there   exits   good   correlation   between   the   buffer   capacity   of   soil   acid   rain   and   the   growth   of   the   fir   forest   at   Emei   Mountain . 
 Key   words ： simulated   acid   rain 　 soil 　 buffer   capacity 　 Emei   Mountain 　 fir 
 　 　 自 70 年代 以来 , 峨眉山 酸 沉降 日趋严重 , 金顶 一带 酸雨 频率 在 80% 以上 。 峨眉山 中 广泛 生长 的 冷杉林   开始 出现 大面积 的 衰退 , 其中 以 金顶 和 七里 坡 死亡率 最高 , 分别 达 45.07% 和 78.95% 。 雷洞坪 、 接引 殿 等 地 也 有 不同 程度 的 损害 , 并且 这种 趋势 还 在 继续 , 由 原来 的 片区 性 发展 到 了 整个 冷杉 林区 , 严重破坏 了 峨眉山 生态环境 和 自然景观 。   
 　 　 土壤 酸化 是 指 土壤 中 可 交换 盐基 离子 ( K +   Na +   Ca2 +   Mg2 +   Al3 + 等 )   减少 或 交换 性酸 增加 。 当 酸性 沉降 物 淋洗 土壤 时 ， 由于 土壤 自 调 机制 作用 ， 可 交换 阳离子 、 羟基 铝 或 铝硅酸盐 等 土壤 矿物 会 与 酸性 沉降 物中 H + 发生 交换 或 化学反应 , 释放 出 大量 阳离子 , 实现 对酸 沉降 的 缓冲 〔 1 〕 , 同时 , 不同 类型 的 土壤 , 由于 其 pH 值 、 可 交换 阳离子 总量 、 盐基 饱和度 以及 有机质 含量 等 主要 因素 不同 , 对酸 沉降 所 表现 的 缓冲 能力 也 不 相同 , 所以 土壤 对酸 沉降 的 缓冲 能力 可用 来 衡量 土壤 对 酸性 沉降 物 的 承受能力 。 本文 采用 静态 和 动态 两种 淋溶 方式 , 对 峨眉山 不同 区域 的 土壤 进行 了 模拟 酸雨 的 缓冲 能力 试验 , 并 与 未 受酸 沉降 侵蚀 的 贡嘎山 土样 进行 了 比较 , 以期 揭示 峨眉山 酸 沉降 所 造成 土壤 缓冲 能力 改变 与 冷杉林 生长 间 的 关系 。 
 1 　 实验 部分 
 1.1 　 土样 采集 及 分析 
 1.1 . 1 　   土壤 样点 布置 　 在 峨眉山 不同 海拔高度 、 以及 同 海拔 的 不同 地形 , 冷杉 衰败 程度 也 不 一样 , 有着 明显 的 小区 特点 。 因此 , 在 冷杉 受害 严重 的 七里 坡 、 金顶 , 中度 受害 的 雷洞坪 变电站 , 以及 冷杉 长势 良好 的 千佛 顶 等 地 设置 了 土样 采集 点 。 同时 , 为 进行 对比 , 在 冷杉 长势 良好 、 未 受到 酸 沉降 侵蚀 、 相近 海拔 的 贡嘎山 设置 了 采样 点 2 号 、 3 号 。   
 1.1 . 2 　 土样 采集 　 在 选定 区域 的 样方中 , 根据 地形 特点 , 按 梅花 形 、 蛇形 或 三角形 布点 〔 2 〕 。 在 样点 处 将 土壤 挖 一 剖面 , 自下而上 分 3 层 采集 土样 （ 表 1 ） 。 
 表 1 　 土样 采集 情况 * 
 Table   1 　 Collection   of   soil   samples   
 
 地点 海拔 ( m ) 冷杉 状况 pH 值 
 贡嘎山 3 号 2940 长势 良好 5.75 
 千佛顶 3099 长势 良好 4.79 
 太子 坪 2850 轻度 受害 4.82 
 高位沼泽 2900 中度 受害 4.64 
 雷洞坪 变电站 2355 中度 受害 4.96 
 金顶 3050 大片 死亡 4.46 
 七里 坡 2900 大片 死亡 4.13 
 
 　 注 ： 土层 厚度 ( cm )   上层   0 ～ 20 ; 中层   20 ～ 40 ; 下层   40 ～ 60 
 1.1 . 3 　 土样 制备 　 将 土样 置于 洁净 瓷盘 中 , 剔除 石粒 、 草根 等 杂物 , 自然 风干 , 再用 石英 研钵 磨成 20 ～ 60 目 粉末 , 装瓶 待用 。 
 1.2 　 分析方法 
 　 　 土壤 pH 值 采用 pHS - 10A 数值 酸度计 测定 ; Al3 + 采用 羊毛 铬花青 R 比色 测定 ; 其余 金属元素 用 美国 P - E   3030 型 原子 吸收 光谱仪 测定 。 
 1.3 　 土壤 缓冲 能力 的 静态 试验 
 　 　 按土 ∶ 水为 1 ∶ 10   的 比例 , 将 不同 区域 的 土壤 样品 置于 塑料 烧杯 中 浸取 , 然后 分别 用 0.2 N   H2SO4 和 0.5 N   NaOH 调节 浸出液 的 pH 值 , 使 其 2h 内 保持稳定 在 试验 要求 的 pH 值上 , 放置 过夜 , 次日 晨 ( ～ 12h ) 测定 浸出液 的 pH 值 变化 , 结果 见表 2 。 
 表 2 　 土壤 缓冲 能力 试验 对照 
 Table   2 　 Comparation   of   buffer   capacity   of   soil 
 
 地点 冷杉 
 状况 原始 
 pH 值 初始 
 pH 值 初始 pH 值 与 原始 
 pH 值 差值 ( 绝对值 ) 放置 12h 
 后 pH 值 放置 后 pH 值 与 初调 
 pH 值 差值 ( 绝对值 ) 回归 率 
 ( ％ ) 平均 回归 率 
 ( ％ ) 
 贡嘎山 3 号 生长 良好 5.75   6.951 . 20   6.24   0.71   59.255 . 6 
 4.74   1.015 . 56   0.72   71.3   
 3.931 . 82   4.59   0.66   36.3 
 千佛顶 生长 良好 4.79   6.09   1.30   5.91   0.18   13.9   33.5 
 4.23   0.56   4.55   0.32   57.1   
 3.70   1.09   4.02   0.32   29.4   
 太子 坪 轻度 受害 4.826 . 471.65   5.94   0.53   32.1   31.5 
 4.570 . 25   4.66   0.09   36.0   
 3.95   0.87   4.18   0.23   26.4   
 高位沼泽 中度 受害 4.636 . 45   1.82   6.06   0.39   21.425 . 6 
 4.57   0.49   4.30   0.16   32.7   
 3.95   1.55   3.430 . 35   22.6 
 金顶 大片 死亡 4.466 . 04   1.58   5.85   0.19   12.024 . 4 
 4.25   0.21   4.31   0.06   28.6   
 3.60   0.86   3.88   0.28   32.6   
 
 　 　 　 　 　 　 注 : 回归 率 = ｜ ( 放置 后 pH 值 与 初调 pH 值 差值 ) ÷ ( 初调 pH 值 与 原始 pH 值 差值 ) ｜ 
 1.4 　 土壤 缓冲 能力 的 动态 淋溶 试验 
 1.4 . 1 　 模拟 酸雨 配制 　 按 峨眉山 实际 酸雨 组成 , 采用 S ∶ N 为 10 ∶ 1 的 H2SO4 / HNO4 混合液 , 并用 去离子水 分别 稀释 成 pH 值为 5.6 、 4.7 、 3.7 、 3.1 , 再 加入 按 峨眉山 降水 离子 成分 的 统计 平均值 配制 电解质 溶液 ( K + 、 Na + 、 Ca2 + 、 Mg2 + 浓度 分别 为 12.1 、 25.7 、 46.7 、 14.5   μ eq / L ) 配制 成 模拟 酸雨 。 
 1.4 . 2 　 试验 方法 　 将 50g 过 20 目筛 的 风干 土样 装入 内径 为 5.4 cm 、 高 10cm 的 塑料 圆柱 内 , 下部 筛板 垫 有 玻璃棉 以 防止 土粒 泄漏 , 将 土柱 置于 支架 上 , 上部 设置 淋溶 装置 , 下部 用 烧杯 收集 淋滤 液 。 淋溶量 为 峨眉山 年均 降雨量 2000mm , 每淋溶 250mm , 收集 一次 淋滤 液 , 测其 pH 值 , 并 按 一定 稀释 比例 ( 1 ∶ 10 ) 装入 收集 瓶 中 , 测定 滤液 中 K + 、 Na + 、 Ca2 ＋ 、 Mg2 + 、 Al3 + 含量 。   结果 见表 3 和 图 1 。 
 表 3 　 动态 试验 测定 结果 
 Table   3 　 Results   of   dynamic   dripping   experiment 
 
 淋 溶液 
 pH 值 贡嘎山 3 号 1 千佛顶 2 雷洞坪 变电站 3 七里 坡 4 
 阳离子 溶出 总量 
 ( μ eq ／ g ) 活性 铝溶 出量 
 ( μ g ／ g )   阳离子 溶出 总量 
 ( μ eq ／ g ) 活性 铝溶 出量 
 ( μ g ／ g ) 阳离子 溶出 总量 
 ( μ eq ／ g )   活性 铝溶 出量 
 ( μ g ／ g )   阳离子 溶出 总量 
 ( μ eq ／ g ) 活性 铝溶 出量 
 ( μ g ／ g )   
 5.616 . 40.6012 . 115.610 . 118.57 . 715.5 
 4.717 . 80.7513 . 621.511 . 716.68 . 217.3 
 3.219 . 10.8415 . 225.412 . 322.811 . 453.9 
 3.723 . 21.0421 . 448.618 . 711.715 . 8136.6 
 3.136 . 12.1633 . 8152.131 . 3132.128 . 7158.7 
 
 　 　 注 : 1   海拔 2940m ， 冷杉 长势 良好 ； 2   海拔 3099m ， 冷杉 长势 良好   ； 3   海拔 2355m ， 冷杉 中度 受害 ； 4   海拔 2900m ， 冷杉 大片 死亡 
 
 图 1 　 淋出 液 pH 值 变化 曲线 ( 雨量 2000mm ) 
 Fig.1 　 Curve   of   pH   values   of   dripped   out   solution 
 2 　 结果 与 讨论 
 2.1 　 静态 试验 
 　 　 从 土壤 缓冲 能力 的 静态 试验 结果 中 可以 看出 , 在 各土样 所 配制 的 溶液 中 , 其 pH 值 无论是 高 或 低于 原土样 的 pH 值 , 它们 都 有 向 原土样 pH 值 回归 的 趋势 , 其 回归 百分比 的 大小 表示 了 土壤 缓冲 能力 的 大小 。 贡嘎山 土壤 pH 值 的 回归 百分比 大于 峨眉山 各点 pH 值 的 回归 百分比 。 如 相近 海拔 的 贡嘎山 3 号 土样 回归 百分率 的 平均值 为 55.6% , 金顶 为 24.4% , 表明 贡嘎山 冷杉林 土壤 对酸 沉降 的 缓冲 能力 强 , 而 峨眉山 冷杉林 土壤 对酸 沉降 的 缓冲 能力 较弱 , 易于 酸化 。 从 峨眉山 不同 区域 土壤 情况 看 , 冷杉 受害 较轻 的 千佛顶 , 与 相近 海拔 但 冷杉 受害 严重 的 金顶 相比 , 前者 回归 率为 后者 的 1.37 倍 ; 冷杉 轻度 受害 的 太子 坪 , 与 相近 海拔 但 冷杉 中度 受害 的 高位沼泽 相比 , 前者 回归 率为 后者 的 1.23 倍 。 峨眉山 冷杉林 土壤 缓冲 能力 大小 顺序 为千佛 顶 > 太子 坪 > 高位沼泽 > 金顶 , 这 说明 冷杉 受害 程度 与 土壤 对酸 沉降 缓冲 能力 之间 有 较 好 的 相关性 。 
 2.2 　 动态 试验 
 　 　 土壤 对酸 沉降 缓冲 能力 的 大小 , 其本质 是 土壤 中 可 释放 的 阳离子 总量 的 大小 , 土壤 中 可 交换 的 阳离子 总量 越 多 , 土壤 抗 拮 外界 H + 输入 能力 就 越强 , 土壤 缓冲 能力 也 就 越强 〔 3 〕 。 从 土壤 缓冲 能力 的 动态 试验 可以 看出 以下 结果 。 
 2.2 . 1 　 随着 淋 溶液 pH 值 降低 , 土壤 为了 缓冲 大量 H + 的 输入 , 必然 要 释放 大量 阳离子 以中 和 H + , 故 在 淋 出液 中 阳离子 溶出 总量 呈 增大 趋势 。 
 2.2 . 2 　 贡嘎山 土壤 由于 未 受到 酸 沉降 侵蚀 , 土壤 中 可 交换 阳离子 总量 最 多 , 因而 淋出 液中 阳离子 溶出量 最大 , 土壤 缓冲 能力 最强 ; 同时 , 冷杉 长势 较 好 的 千佛顶 土壤 其淋出 液中 阳离子 溶出 总量 大于 冷杉 中度 受害 的 雷洞坪 变电站 和 冷杉 受害 严重 的 七里 坡 , 故 土壤 缓冲 能力 前者 强于 后者 。 
 2.2 . 3 　 随着 淋 溶液 pH 值 的 降低 , 土壤 中 交换 性 阳离子 淋出 总量 增大 , 但 其中 铝 离子 淋出量 增大 迅速 , 特别 是 当淋 溶液 pH 值 降到 4.2 以下 时 , 铝 离子 的 淋 出量 几乎 是 成倍增加 。 这种 现象 可用 土壤 对酸 沉降 的 缓冲 机制 来 解释 , Ulrich 〔 4 〕 等 人 在 对 土壤 酸化 过程 研究 后 , 提出 各 pH 值 范围 内 土壤 缓冲 系统 的 几个 区间 : pH   =   6.2 ～ 8.6   为 土壤 的 第一个 缓冲 阶段 , 土壤 中 H + 在 这个 阶段 主要 是 通过 CaCO3 来 中 和 , 其 反应 为 :   2CaCO3   +   2H +   =   Ca2 ++ 2HCO3 ； pH = 5.0 ～ 6.2 时 土壤 中 的 H + 通过 原生 矿物质 中 和 , 同时 释放 出 碱金属 和 碱土金属 , 其 反应 为 : 
 CaO * Al2O3 * 2SiO2 + 2H ++ H2O = Ca2 ++ Al2O3 + SiO2 + 2H ；   pH = 4.2 ～ 5.0   属于 阳离子 交换 缓冲范围 , 输入 的 H + 通过 离子交换 途径 置换 出 土壤 颗粒 上 吸附 的 Ca2 + 、 Mg2 + 、 NH + 4 等 阳离子 ； pH ＜ 4.2   属于 铝 缓冲范围 , 土壤 中 H + 与 矿物质 晶格 中铝 氢氧 聚合物 得以 中 和 , 同时 生成 游离 的 Al3 + , 随 pH 值 的 降低 , Al3 + 生成 的 越 多 , 其 反应 为 :   AlO - OH + 3H +   =   Al3 +   +   2H2O 
 　 　 从表 3 中 还 可 看出 , 由于 峨眉山 土壤 普遍 有所 酸化 , 当 酸性 沉降 物 进入 土壤 时 , 土壤 便 很 容易 进入 铝 氧化物 缓冲 阶段 , 造成 土壤 中 固定 态铝 活化 , 释放 出 大量 活化 Al3 + 。 研究 表明 , 活性 Al3 + 是 限制 酸性 土壤 中 植物 生长 的 一个 重要 因素 , 它 破坏 林木 根系 , 阻止 营养元素 的 吸收 , 抑制 其 生长 , 导致 树木 和 植物 枯萎 , 直至 死亡 〔 5 ～ 9 〕 。 因此 , 土壤 若 长期 处于 铝 缓冲范围 , 一方面 造成 土壤 中 富含 营养 离子 的 矿物质 逐渐 枯竭 , 另一方面 使 土壤 中 大量 Al3 + 活化 , 导致 植物 根系 受害 , 吸收 养分 能力 下降 , 最终 影响 植物 生长 。 
 2.2 . 4 　 从 土壤 淋出 液 pH 值 随 模拟 酸雨 pH 值 变化 也 可 看出 ( 图 1 ) , 随 模拟 酸雨 pH 值 降低 , 土壤 淋出 液 pH 值 逐渐 下降 , 在 淋 溶液 pH 值较 高时 , 淋出 液 pH 值 下降 较为 平缓 , 表明 此时 土壤 缓冲 能力 较强 , 抵抗 外界 H + 输入 能力 较大 ; 当淋 溶液 pH 值较 低时 , 淋出 液 pH 下降 迅速 , 表明 此时 土壤 缓冲 能力 在 减弱 , 抵抗 外界 H + 输入 的 能力 受到破坏 。 其中 ,   贡嘎山 3 号 土样 淋 出液 pH 值 在 淋 溶液 pH 为 3.7 时 下降 迅速 , 表明 在 该 pH 值时 , 土壤 缓冲 区域 已 被 冲破 , 土壤 受到 酸化 。 同时 , 冷杉 生长 较 好 的 千佛顶 , 其 土壤 淋出 液 pH 值 在 淋 溶液 pH 值为 4.2 时 下降 迅速 ,   而 冷杉 受害 严重 的 金顶 、 七里 坡及 雷洞坪 变电站 土壤 淋出 液 pH 值 在 淋 溶液 pH 值为 4.7 时 就 迅速 下降 , 其中 又 以 七里 坡 、 金顶 下降 幅度 最大 。 当 模拟 酸雨 pH 值 从 5.6 降至 3.1 时 , 贡嘎山 、 千佛顶 、 雷洞坪 变电站 、 金顶 、 七里 坡 各 区域 土壤 淋出 液 pH 值 下降 幅度 依次 为 : 0.36 、 0.80 、 1.22 、 1.35 、 1.75 个 pH 单位 。 该 试验 结果表明 , 与 未 受到 酸 沉降 侵蚀 的 贡嘎山 土壤 相比 , 峨眉山 土壤 普遍 受到 酸化 , 且 冷杉 衰败 越 严重 的 地区 , 土壤 酸化 越 严重 , 导致 土壤 缓冲 能力 降低 。 各 区域 土壤 对酸 沉降 的 缓冲 能力 大小   依次 为 : 贡嘎山 ＞ 千佛顶 ＞ 雷洞坪 变电站 ＞ 金顶 ＞ 七里 坡 。 这 与 土壤 缓冲 能力 静态 试验 结果 一致 。 
 3 　 结语 
 3.1 　 未 受到 酸 沉降 侵蚀 的 贡嘎山 土壤 , 其 土壤 缓冲 区域 宽 , 土壤 中 可 交换 的 阳离子 总量 高 , 且 缓冲 能力 主要 表现 在 以 阳离子 交换 ( K + 、 Na + 、 Ca2 + 、 Mg2 + 等 )   缓冲 为主 , 故 土壤 缓冲 能力 强 , 冷杉 生长 良好 。 峨眉山 不同 区域 土壤 , 由于 酸 沉降 影响 , 土壤 普遍 受到 酸化 , 其 缓冲 区域 变窄 , 土壤 中 可 交换 阳离子 总量 较 少 , 且 缓冲 能力 主要 表现 在 以 阳离子 交换 ( K + 、 Na + 、 Ca2 + 、 Mg2 + ) 和 铝 氧化物 为主 , 故其 缓冲 能力 变弱 , 其中 以 冷杉 衰败 严重 的 金顶 、 七里 坡 等 地 尤为 突出 。 
 3.2 　 土壤 缓冲 能力 强 , 土壤 中 富含 营养 离子 ( K + 、 Na + 、 Ca2 + 、 Mg2 + 等 ) 矿物质 较 多 , 对 植物 生长 有害 的 Al3 + 活化 较 少 , 冷杉 生长 较 好 , 如 贡嘎山 、 千佛 顶 等 地 ; 土壤 缓冲 能力 弱 , 土壤 中 营养 离子 淋失 严重 , 大量 固定 态铝 离子 被 活化 , 冷杉 受害 严重 , 如 七里 坡 、 金顶 、 雷洞坪 变电站 等 地 。 结果表明 , 土壤 对 H + 缓冲 能力 强弱 与 冷杉 生长 状况 间 存在 有 较大 相关性 。 
 参考文献 
 1 　 廖柏寒 等 . 环境 科学 , 1990 , 10 ( 1 ) : 30 ～ 34 
 2 　 许 光辉 等 . 土壤 微生物 分析方法 手册 . 北京 : 农业 出版社 , 1986 
 3 　 庞叔薇 等 . 环境 化学 , 1987 , 6 ( 1 ) ： 41 ～ 45 
 4 　 Urich   B . Effects   of   Accumulation   Air   Pollutants   in   Forest   Ecosystems . Company : Reid   by   publishing , 1983 , 331 ～ 342 
 5 　 高吉喜 等 . 环境 科技 , 1990 , 10 ( 10 ) : 19 ～ 21 
 6 　 田仁生 等 . 环境 科技 , 1991 , 11 ( 6 ) : 41 ～ 46 
 7 　 Wright   R   J . Soil   Aluminum   Toxility   and   Plant   Growth .   Comuun   in   Soil   Sci . , Plant   Annals , 1989 , 20 ( 15 ～ 16 ) : 1479 ～ 1497 
 8 　 高吉喜 等 . 中国 环境 科技 , 1992 , 12 ( 2 ) : 118 ～ 121 
 9 　 廖利 平等 . 生态学 杂志 , 1992 , 11 ( 1 ) : 23 ～ 24 
 作者简介 
 朱晓帆 　 女 ， 1962 年 5 月生 。 现为 四川 联合 大学 环境 科学 及 工程系 副教授 。 主要 从事 环境工程 水 处理 及 光谱分析 工作 。 参加 国家 八五 课题 ( 85 - 925 - 05 - 02 ) 的 研究 工作 。 发表 论文 10 余篇 。 
 收稿 日期 ： 1997 - 01 - 21 
 * 国家 八 * 五 科技 攻关项目 
