中国 环境 科学 
 CHINA   ENVIRONMENTAL   SCIENCE 
 1999 年   第 19 卷 　 第 5 期 　 Vol.19   No.5   1999 
 
 
 
 香港 维多利亚港 疏浚 淤泥 对 海洋 底栖 动物 的 毒性 累积 效应 
 李 纯厚 　 林燕棠 　 彭炬 　 杨 美兰 　 全桂英 　 张 勤奋 
 摘要 ： 为了 评价 香港 维多利亚港 疏浚 淤泥 对 倾倒 海区 海洋 底栖 动物 的 影响 , 进行 了 两种 底栖 贝类 和 一种 底栖 甲壳类 的 生物 毒性 累积 试验 . 结果表明 , 试验 底栖 贝类 结蚶 ( Tegillarca   nodifera ) 和 缢蛏 ( Sinonovacula   constricta ) 暴露 在 试验 淤泥 中 240h 和 480h 后 , 随 暴露 时间 的 延长 , 累积 率 增大 . 暴露 240h 后 , 结蚶 对 Cu 、 Cd 、 Hg 、 油类 和 Zn 的 累积 率 分别 为 9% 、 20 ％ 、 97 ％ 、 188 ％ 和 265% , 其中 对 Zn 、 Hg 和 油类 累积 效应 明显 . 缢蛏 则 主要 累积 Hg 和 油类 , 对 Cu 和 Pb 的 累积 作用 相对 较弱 , 而 对 Zn 无 明显 累积 作用 . 暴露 240h 后 , 缢蛏 对 Pb 、 Cu 、 Hg 和 油类 的 累积 率 分别 为 0% 、 10% 、 60 ％ 和 76 ％ ; 暴露 480h 后 , 缢蛏 对 Hg 和 油类 的 累积 率 分别 增大 到 155 ％ 和 171 ％ , 同时 对 Pb 累积 率 也 达到 53 ％ , 而 对 Cu 的 累积 效应 增大 不 明显 , 累积 率仅 为 15% . 试验 底栖 甲壳类 远海 梭子蟹 ( Portunus   pelagicus ) 则 主要 富集 淤泥 中 的 Zn 、 Pb 和 油类 , 其 累积 率 分别 为 40% 、 100% 和 205% , 对 Cu 、 Cd 和 Hg 累积 效应 不 明显 . 
 关键词 ： 淤泥 ； 毒性 ； 海洋 底栖 动物 ； 累积 率 
 中 图 分类号 ： X553.22   文献 标识码 ： A   文章 编号 ： 1000 -   6923 ( 1999 ) 05 -   0450 -   04 
 Toxicity   accumulation   effect   of   the   sludge ,   dredged   from   Victoria   Port   of   Hong   Kong ,   to   marine   benthonic   animals . 
 LI   Chun - hou , LIN   Yan - tang , PENG   Ju , YANG   Mei - lan , QUAN   Gui - ying , ZHANG   Qin - fen 
 ( Key   Laboratory   of   Marine   Fishery   Ecology   Environment   and   Pollution   Monitoring   &   Control   Technique , South   China   Sea   Fisheries   Institute ,   Chinese   Academy   of   Fisheries   Science ,   Guangzhou   510300 ,   China ) .   China   Environmental   Science .   1999 , 19 ( 5 ) ： 450 ～   453 
 Abstract ： To   evaluate   the   toxicity   of   the   sludge ,   dredged   from   Victoria   Port   of   Hong   Kong   ,   to   marine   benthonic   animals   lived   in   its   pouring   region ,   the   toxicity   test   of   the   sludge   to   marine   benthonic   animals ,   including   benthonic   shellfish   and   crustacean ,   has   been   conducted .   The   results   are   reported   as   follows :   from   the   contents   of   some   pollutants   in   the   muscle   of   Tegillarca   nodifera ,   Sinonovacula   constricta   and   Portunus   pelagicus   which   lived   in   test   sludge   for   240h   and   480h ,   Tegillarca   nodifera   accumulated   mainly   Hg , oil   and   Zn ,   and   the   accumulation   levels   are   97% , 188%   and   265% ,   respectively .   Sinonovacula   constricta   mainly   accumulated   Pb ,   Hg   and   oil ,   their   accumulation   levels   are   53% ,   155%   and   171%   respectively ;   Portunus   pelagicus   accumulated   chiefly   Zn , Pb   and   oil ,   and   their   accumulation   levels   are   40% , 100%   and   205%   respectively . 
 Key   words ： sludge ； toxicity ； marine   benthonic   animals ； bioaccumulation   rate 
 　 　 港口 疏浚 淤泥 对 倾倒 海区 周围 水域 的 海洋 生态环境 将 产生 一定 的 影响 , 因此 , 伦敦 倾废 公约 及 我国 有关 环境 评价 标准 明确规定 , 倾倒 废物 必须 进行 生物学 检验 , 以 评价 其 倾倒 废物 对 倾倒 海域 生态 环境影响 . 为 评价 香港 维多利亚港 疏浚 淤泥 对 倾倒 海区 及其 周围 水域 海洋 生态环境 产生 的 联合 毒性 效应 影响 , 作者 对 该 疏浚 淤泥 液相 、 悬浮 相 分别 进行 生物 毒性 试验 并作 了 报道 [ 1 , 2 ] . 现将 疏浚 淤泥 对 海洋 底栖 动物 毒性 累积 试验 结果 报告 如下 , 以便 为 正确 评价 香港 维多利亚港 疏浚 淤泥 对 倾倒 海域 底栖 动物 的 毒性 累积 效应 提供 资料 . 
 1   材料 与 方法 
 1.1   试验 淤泥 
 　 　 试验 淤泥 采自 香港 维多利亚港 , 密封 装入 塑料桶 运抵 广州 , 储存 于 低温 环境 下 备用 . 
 1.2   试验 生物 
 　 　 结蚶 ( Tegillarca   nodifera ) 、 缢蛏 ( Sinonovacula   constricta ) 和远海 梭子蟹 ( Portunus   pelagicus ) 均 购自 广州市 水产 批发市场 . 试验 生物 从 市场 购回 后 先 在 室内 驯养 一段时间 , 然后 挑选 健康 、 活泼 、 大小 基本一致 的 个体 进行 试验 . 
 1.3   试验 用水 及 水质 条件 
 　 　 淤泥 污染物 累积 试验 采用 人工 配制 海水 , 试验 用水 水质 状况 为 DO   8.2 mg / L ; pH 值 8.2 ; SiO3 - Si6.480   m   mol / L ;   NH4 - N   0.042   m   mol / L ;   NO2 - N   0.300   m   mol / L ; NO3 - N   2.080   m   mol / L ; PO4 - P   0.220   m   mol / L ; 盐度 30.00 . 
 1.4   试验 操作 
 　 　 首先 加 淤泥 于 洁净 塑料容器 内 ( 50cm   ′   40cm ′   20cm , 泥样 厚 约 8 ~ 10cm ) , 然后 加入 5 ~ 6L 海水 , 搅匀 成浆 , 静置 30min . 最后 放入 试验 动物 , 数量 分别 为 28 只贝 / 盆 或 5 只蟹 / 盆 . 每个 试验 设 3 组 平行 样 . 另设 空白对照 两组 , 底质 为 清洗 干净 并经 1 周 浸泡 处理 的 细沙 . 试验 过程 中 24h 充气 . 隔天 换水 1 次 . 试验 时间 为 240h 和 480h . 试验 过程 中 不 另 投 喂 饵料 . 
 1.5   记录 与 计算 
 　 　 试验 过程 中 每天 分早 、 中 、 晚 记录 水温 3 次 , 并 每天 记录 试验 生物 的 死亡 情况 . 每天 定期 监测 pH 值及 DO 值 变化 . 
 　 　 生物体 内 污染物 累积 率指 试验 生物 暴露 在 试验 淤泥 中 一定 时间 后 , 某 污染 物质 在 生物体 内 的 浓度 与 试验 前该 生物体 内该 物质 的 浓度 之差 与 试验 前 浓度 值 的 比率 . 根据 下列 公式 计算 : 
 累积 率 A ＝ ( Ce － Cb ) / Cb 　 　 ( 1 ) 
 式 中 : Ce 为 累积 试验 后 试验 生物体 内 某 元素 的 含量 ( 10 -   6 ) ; Cb 为 试验 前 试验 生物体 内该 元素 的 含量 ( 10 -   6 ) . 
 2   结果 与 讨论 
 2.1   试验 淤泥 特性 及 污染物 含量 分析 
 　 　 经 分析 , 试验 淤泥 的 主要 成分 是 粘土 , 占 44.02 ％ , 其次 是 粉砂 , 占 36.08 ％ . 砂 含量 较 低 , 占 18.79% , 砾 含量 最低 , 仅 占 1.11 ％ ( 表 1 ) . 
 表 1   试验 淤泥 的 组成 百分 含量   ( % ) 
 Table   1   The   physical   properties   of   test   sludge   ( % ) 
 
 取样 号 砾砂 粉砂 粘土 
 12.7918 . 6833.4845 . 05 
 20.0012 . 8439.7247 . 44 
 30.0020 . 9037.9841 . 12 
 40.0016 . 0033.9842 . 77 
 50.0023 . 2533.9841 . 68 
 63.8521 . 0933.3841 . 68 
 平均 1.1118 . 7936.0844 . 02 
 
 　 　 淤泥 中 几种 主要 污染物 含量 见表 2 , 与 我国 海岸带 和 海涂 资源 调查 领导小组 办公室 推荐 的 “ 底质 污染 物质 评价 标准 ” [ 3 ] 比较 , 可以 明显 看出 淤泥 中 的 Pb 、 Cd 和 Zn 的 含量 已经 超标 . Cd 含量 是 评价 标准 的 4.0 倍 ; Pb 为 1.8 倍 ; Zn 含量 为 1.4 倍 . 
 表 2   试验 淤泥 污染物 含量   ( 10 - 6 ) 
 Table   2   The   contents   of   some   pollutants   in   test   sludge   ( 10 - 6 ) 
 
 取样 号 ∑ HgCuPbCdZnOil 硫化物 有机质 ( % ) 
 10.04127 . 447.11 . 93120633.66330 . 123.04 
 2 / 17.539 . 41.9710839 . 18266.203 . 60 
 30.03625 . 347.92 . 09115704.08307 . 113.28 
 40.01219 . 342.81 . 7810777.9446 . 133.27 
 50.03825 . 043.72 . 24116331.27106 . 963.07 
 60.05324 . 044.92 . 01117271.24172 . 863.08 
 平均值 0.03623 . 144.32 . 00114342.90204 . 903.22 
 评价 标准 [ 3 ] 0.20030 . 025.00 . 50801000300.003 . 40 
 
 2.2   试验 水温 变化趋势 
 　 　 水温 每天 监测 3 次 , 结果 为结 蚶 组 试验 期间 的 水温 在 10.2 ～ 18.3 ℃ 范围 内 波动 , 平均 14.8 ℃ . 缢蛏 组 试验 期间 的 水温 则 在 9.5 ～ 20.5 ℃ 范围 内 变化 , 平均 14.9 ℃ . 远海 梭子蟹 组 试验 期间 的 水温 在 13.0 ～ 20.0 ℃ 范围 内 波动 , 平均 17.1 ℃ . 
 2.3   贝类 污染物 累积 试验 
 2.3 . 1   试验 生物 存活率   试验 生物 的 存活率 是 一个 重要 的 生物学 检验 指标 . 试验 过程 中 试验 生物 的 存活率 见表 3 . 对照组 与 试验 组 生物 的 存活率 差异 不 显著 , 缢蛏 存活率 稍高于 结蚶 , 表明 缢蛏 较结 蚶 对 试验 淤泥 的 耐受性 强 . 所有 累积 试验 中 , 对照组 与 试验 组 试验 生物 的 存活率 之差 均 低于 10 ％ , 因此 根据 倾倒 疏浚 物固 相 生物学 检验 标准 , 可以 初步 认为 该 试验 淤泥 对 受试 生物 的 存活率 无 明显 影响 . 
 表 3   累积 试验 期间 试验 生物 的 存活率   ( ％ ) 
 Table   3   Survival   rates   of   test   benthonic   animals   during   the   accumulation   test   ( ％ ) 
 
 组别 结蚶 缢蛏 * 远海 梭子蟹 
 对照组 7095 / 5650 
 试验 组 6685 / 6960 
 
 注 : * 为 不同 累积 时间 的 存活率 240h / 480h 
 2.3 . 2   试验 生物体 内 污染物 累积 状况   结蚶 和 缢蛏 污染物 累积 试验 结果 见表 4 , 表 5 . 结果表明 , 暴露 于 试验 淤泥 中 240h 后 , 结蚶 体内 Hg 、 Zn 和 油类 含量 均 较 试验 前有 较大 的 提高 ; 而 Cd 、 Cu 、 Pb 的 含量 试验 前后 没有 多大 变化 . 这 表明 结蚶 能 富集 试验 淤泥 中 的 Hg 、 Zn 和 油类 , 其 累积 率 分别 为 97% ( 82% ～ 110 ％ ) 、 265%   ( 228% ～ 298% ) 和 188% ( 150% ～ 225 ％ ) , 对 Zn 的 累积 率 最高 , 其次 是 油类 和 Hg . 试验 期间 死亡 的 结蚶 体内 Zn 的 富集 量 同样 最高 , 其次 是 油类 和 Hg , 趋势 与 暴露 于 试验 淤泥 中 240h 时 累积 试验 结果 一致 , 其 平均 累积 率 分别 为 234 ％ , 143% 和 121% . 
 　 　 缢蛏 暴露 于 试验 淤泥 240h 和 480h 后 , 其 体内 Hg 和 油类 的 累积 量 较 高 . 暴露 240h 的 累积 率 分别 为 60 ％ 和 76 ％ , 同时 对 Cu 亦 有 一定 的 富集 , 平均 累积 率为 10% . 暴露 480h 后 , 缢蛏 对 Hg 和 油类 的 平均 累积 率 达到 155 ％ 和 171 ％ , 对 Pb 的 累积 率 也 达到 53% , 对 Cu 的 累积 率 变化 不 大 , 仅为 15% ( 表 5 ) . 暴露 240h 和 480h 后 , 缢蛏 对 Cd 和 Zn 均 未 显示 任何 富集 特征 . 显然 , 缢蛏 主要 富集 淤泥 中 的 油类 和 Hg , 而 对 Cd 和 Zn 则 富集 特征 不 明显 . 
 表 4   贝类 体内 污染物 含量 分析   ( 10 - 6 ) 
 Table   4   The   contents   of   some   pollutants   in   the   muscle   of   shell - fish   exposed   in   test   sludge   before   andafter   240   and   480   h ( 10 - 6 ) 
 
 项目 ∑ HgCuPbCdZnOil 
 Tegillarca   nodifera 　 　 　 　 　 　 
 试验 前 样品 0.00381 . 11.32 . 9816.12 . 48 
 试验 样品 0.0075 
 0.0069 ～ 0.00801 . 2 
 1.2 ～ 1.21 . 5 
 1.5 ～ 1.53 . 59 
 3.53 ～ 3.6458 . 8 
 53.7 ～ 63.97 . 14 
 6.20 ～ 8.07 
 试验 样品 D * 0.0084 
 0.0058 ～ 0.01101 . 11.4 
 1.3 ～ 1.53 . 34 
 3.09 ～ 3.5952 . 8 
 48.3 ～ 57.36 . 02 
 4.92 ～ 7.12 
 Sinonovacula   constricta 　 　 　 　 　 　 
 试验 前 样品 0.00942 . 01.50 . 6279.34 . 12 
 240h 样品 0.01502 . 21.50 . 3353.77 . 25 
 480h 样品 0.02402 . 32.30 . 2853.711 . 18 
 评价 标准 0.3000 [ 3 ] 100.0 [ 3 ] 10.0 [ 3 ] 5.5 [ 3 ] 250.0 [ 3 ] 75.8 [ 4 ] 
 试验 泥样 0.037518 . 238.51 . 3191.8300 . 02 
 
 注 : * 为 累积 试验 期间 死亡 的 受试 生物 ( 168 ～ 216h ) 
 　 　 从 试验 结果 看 , 试验 贝类 对 淤泥 中 几种 污染物 的 富集 具有 一定 的 次序 . 总体而言 , 较 优先 富集 淤泥 中 的 Hg 和 油类 , 其次 是 Zn 和 Pb , 对 Cu 和 Cd 的 富集 能力 相对 较弱 . 这一 试验 结果 与 美国 人 Koepp [ 5 ] 在 1980 ~   1981 年 研究 的 移植 紫 贻贝 对 疏浚 物 倾倒 区内 Hg 、 Cd 和 Pb 生物 积累 结果 相 类似 . 他 的 研究 结果表明 , 投放 到 倾倒 区内 的 紫 贻贝 体内 软组织 中 Hg 的 浓度 明显 增高 . 
 表 5   贝类 体内 污染物 累积 率   ( ％ ) 
 Table   5   The   accumulation   levels   of   some   pollutantsin   the   muscle   of   test   shell - fish   ( % ) 
 
 种类 试验 时间 ( h ) PbCuCdZn ∑ HgOil 
 结蚶 2401592026597188 
 168 ～ 2168012234121143 
 缢蛏 240010 - 47 - 326076 
 4805315 - 55 - 32155171 
 
 2.4   底栖 甲壳类 体内 污染物 累积 试验 
 2.4 . 1   试验 生物 的 存活率   试验 期间 试验 生物 的 存活率 变化 见表 3 . 显然 , 试验 组与 对照组 间 差异 不 显著 , 与 贝类 累积 试验 相比 , 远海 梭子蟹 的 存活率 介于 结蚶 与 缢蛏 之间 . 由于 对照组 与 试验 组 试验 生物 的 存活率 之差 未 超过 10% , 因此 , 根据 倾倒 疏浚 物固 相 生物学 检验 标准 , 可以 初步 认为 该 试验 淤泥 对 受试 生物 的 存活率 无 明显 影响 . 
 2.4 . 2   试验 生物体 内 污染物 累积 状况   远海 梭子蟹 暴露 在 淤泥 中 240h 后 体内 污染物 累积 情况 见表 6 . 显然 , 远海 梭子蟹 体内 Pb 、 Zn 和 油类 的 含量 较 试验 前均 有 不同 程度 的 增高 , 尤其 是 油 含量 增高 明显 . 这 表明 试验 底栖 甲壳类 能 富集 淤泥 中 的 Zn 、 Pb 和 油类 , 其 累积 率 分别 为 40% 、 100% 和 205% . 对 Cd 、 Hg 和 Cu 的 富集 特征 不 明显 . 
 表 6   远海 梭子蟹 体内 污染物 含量 分析   ( 10 - 6 ) 
 Table   6   The   contents   of   some   pollutants   in   the   muscleof   Portunus   pelagicus   expose   in   test   sludgebefore   and   after   240h   ( 10 - 6 ) 
 
 项目 ∑ HgCuPbCdZnOil 
 试验 前 0.02417 . 60.60 . 5722.13 . 22 
 试验 后 0.0209 . 21.20 . 4431.09 . 81 
 
 3   结论 
 3.1   试验 结果表明 , 对照组 与 试验 组 试验 生物 的 存活率 之差 均 不 超过 10% , 根据 倾倒 疏浚 物固 相 生物学 检验 标准 , 可以 初步 认为 该 试验 淤泥 对 受试 生物 的 存活率 无 明显 影响 . 
 3.2   试验 底栖 贝类 均 优先 富集 试验 淤泥 中 的 油 和 Hg , 且 累积 效应 强 ; 对 Zn 、 Pb 、 Cu 和 Cd 的 富集 累积 效应 , 贝类 不同 , 表征 不同 , 结蚶 对 Zn 具有 很强 的 富集 力 , 而 缢蛏 对 Zn 的 富集 特征 不 明显 . 
 3.3   试验 底栖 甲壳类 主要 富集 淤泥 中 的 油 、 Pb 和 Zn , 对 油类 累积 效应 最强 , 对 Cd 、 Hg 和 Cu 的 富集 特征 则 不 明显 . 
 　 　 这里 必须 指出 , 文中 得到 的 试验 底栖 动物 对 试验 淤泥 污染物 的 累积 效应 仅为 实验室 的 研究 结果 , 与 海上 现场 实况 有 一定 差异 , 因此 , 应用 到 自然 海区 环境影响 评价 时 , 应 根据 疏浚 物 倾倒 海区 环境 特征 和 疏浚 物 污染物 本底 特征 进行 具体分析 . 
 作者简介 ： 李 纯厚 ( 1963 - ) , 男 , 湖南 澧县 人 , 中国 水产 科学 研究院 南海 水产 研究所 副研究员 , 近年来 先后 主持 国家 专项 课题 、 农业部 重点 科研项目 和 中国 水产 科学 研究院 科研 基金 课题 多项 . 发表 研究 论文 20 余篇 . 
 作者 单位 ： 李 纯厚 　 林燕棠 　 杨 美兰 　 全桂英 　 中国 水产 科学 研究院 海洋渔业 生态环境 与 污染 监控 技术 重点 开放 实验室 , 中国 水产 科学 研究院 南海 水产 研究所 , 广东   广州   510300 
 　 　 　 　 　 彭炬   现在 广东省 惠州市 第八 中学 工作 
 　 　 　 　 　 张 勤奋   现在 中山大学 生命科学 学院 昆虫 研究所 工作 
 参考文献 ： 
 　 [ 1 ] 李 纯厚 , 林燕棠 , 杨 美兰 等 .   南海 海港 疏浚 淤泥 悬浮物 对 海洋 动物 的 急性毒性 效应   [ J ] . 中国 环境 科学 , 1997 , 17 ( 6 ) : 550 -   553 . 
 　 [ 2 ] 李 纯厚 , 林燕棠 , 杨 美兰 等 .   南方 某港 疏浚 淤泥 溶出 液 对 海洋 浮游动物 的 毒性 试验   [ J ] . 热带海洋 , 1998 , 17 ( 1 ) : 71 -   77 . 
 　 [ 3 ] 全国 海岸带 办公室 《 环境质量 调查报告 》 编写组 .   中国 海岸带 和 海涂 资源 综合 调查 专业 报告 集 , 环境质量 调查报告   [ M ] . 北京 : 海洋 出版社 , 1989.180 . 
 　 [ 4 ] 林   钦 , 贾晓平 , 吕晓瑜 .   珠江口 海洋 动物体 的 石油 烃   [ J ] .   海洋 科学 , 1990 , ( 5 ) :   34 -   38 . 
 　 [ 5 ] Koepp   S   J ,   Santoro   E   D ,   Zimmer   R ,   et   al .   移植 到 疏浚 物 倾废 区 的 紫 贻贝 对 Hg 、 Cd 和 Pb 的 生物 累积   [ A ] . 见 : J   M   卡普佐 , D   R   科斯特 主编 , 张兰芬 , 王兆庆译 .   海洋 中 的 生物 过程 和 废物   [ M ] .   北京 : 海洋 出版社 , 1993.52 -   61 . 
 收稿 日期 ： 1999 - 01 - 15 
