环境 科学研究 
 RSEARCH   OF   ENUIRONMENTAL   SCIENCES 
 1999 年   第 12 卷   第 1 期     Vol   12   No.1   1999 
 
 
 
 胜利油田 生态 农场 经济 发展 数学模型 
 卞有生 　 王天 喜 　 陈正龙 　 崔 　 斌 
 摘 　 要 　 在 对 胜利油田 生态 农场 系统结构 分析 的 基础 上 ， 根据 农场 规划 目标 ， 建立 了 由 投入产出 模型 和 线性规划 模型 相结合 的 经济 发展 数学模型 。 应用 该 模型 指导 农场 的 经济 建设 ， 8   a 来 取得 了 极好 的 效果 ， 证明 所 建立 的 模型 是 正确 的 。 
 关键词 　 生态 农场 　 数学模型 　 胜利油田 
 Mathematical   Model   of   Economic   Development   
 in   the   Eco - farm   of   Shengli   Oil   field 
 BIAN   Yousheng   WANG   Tianxi   CHEN   Zhenglong   CHUI   Bin 
 ( Beijing   Municipal   Research   Academy   of   Environmental   Protection , Beijing   100037 ) 
 Abstract 　 This   paper   has   set   up   a   mathematical   model   of   economic   development   combining   the   linear   programme   model   and   the   input - output   model   and   based   on   analyzing   the   systematic   structure   and   programme   objectives   in   the   farm   of   Shengli   Oil   Fields . It   has   achieved   satisfactory   results   in   eight   years   by   means   of   the   mathematical   model   to   guide   the   economic   production   in   the   farm   and   proved   that   the   established   model   is   right . 
 Keywords 　 Eco - farm ;   Mathematical   model ;   Shengli   Oil   Fields 
 
 　 　 建立 胜利油田 生态 农场 经济 发展 数学模型 的 目的 在于 ： 一是 预测 系统 的 行为 ； 二是 控制系统 的 行为 。 为了 达到 农场 所 期望 的 高水平 生产力 ， 除了 对 输入 变量 的 控制 以外 ， 还 需要 对系统 的 结构 优化 加以 考虑 。 而 这些 在 农场 建设 的 实际操作 中是 不 可能 的 ， 只有 通过 系统 数学模型 的 建立 和 运筹 才 有 可能 做到 。 
 　 　 生态农业 系统 数学模型 的 建立 是 十分困难 的 ［ 1 ］ ， 要 使 模型 有效 ， 必须 模拟 实际 系统 。 至少 在 某种 有效 的 范围 内 ， 包括 重要 的 变量 及其 相互 关系 ， 用 数学 方程 表达 。 而 一个 生态农业 系统 的 变量 是 很多 的 ， 比如 胜利油田 生态 农场 ， 至少 有 300 多个 重要 的 变量 需要 考虑 ， 而 相互间 的 交叉 关系 又 十分复杂 。 
 　 　 该 研究 在 对 胜利油田 生态 农场 系统结构 分析 的 基础 上 ［ 2 ， 3 ］ ， 通过 对 经济 计量 模型 、 系统 动态 模型 、 经济 控制论 模型 、 投入产出 模型 、 分室 模型 及 线性规划 模型 的 研究 和 比较 ［ 4 ］ ， 建立 了 由 投入 、 产出 模型 和 线性规划 模型 相结合 的 经济 发展 数学模型 。 并 应用 计算机 对系统 的 动态 进行 了 模拟 研究 ， 以 达到 进一步 对系统 进行 深入 、 定量 研究 和 实施 对系统 的 控制 、 发展 预测 之 目的 。 
 1 　 胜利油田 生态 农场 系统结构 
 　 　 胜利油田 生态 农场 是 胜利油田 下属 的 二级 单位 ， 油田 的 农副业 生产 基地 。 全场 土地 总面积 2   162.6   hm2 ， 其中 粮田 面积 820   hm2 。 总人口 5   207 人 ， 其中 劳动力 2   632 人 。 农场 下属 12 个 三级 单位 和 40 余个 四级 单位 。 
 　 　 从 系统 的 角度看 ， 胜利油田 生态 农场 作为 生态农业 系统 ， 由 7 个 子系统 组成 ， 即 种植业 ( 包括 蔬菜 ) 子系统 、 林果业 子系统 、 养殖业 子系统 、 工业 子系统 、 副业 子系统 、 沼气 子系统 、 人口 子系统 。 其中 种植 、 林果 、 养殖 、 工业 、 副业 子系统 又 由 若干个 亚 子系统 组成 。 系统结构 如图 1 所示 。 
 表 1 　 1987 ～ 1992 年 投入产出 模型 　 　 　 　 　 　 　 百元 
 
 项 　 　 目大 
 田 
 作 
 物 蔬菜水果 鸡蛋 肉鸡 猪 牛羊 鱼虾 产 
 品 
 生 
 产来 
 料 
 加 
 工修 
 理 
 业原 
 粮 
 加 
 工其 
 他 
 加 
 工 
 本 企业 自有 资源 大 
 田 
 作 
 物 X12.0 
 47 
 1.7 
 04 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 蔬菜 X2 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 来料加工 X12 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 修理业 X13 　 　 　 　 　 　 　 　 　 　 0 . 
 48 
 80 . 
 25 
 60 . 
 85 
 20 . 
 50 
 02 . 
 30 
 0 
 原粮 加工 X14 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 　 其他 工业 X1513 
 . 1 
 02 
 10 
 . 9 
 092.0 
 74 
 1.0 
 372.4 
 54 
 1.2 
 27 　 　 　 　 　 　 　 0 . 
 57 
 82 . 
 87 
 00 . 
 71 
 60 . 
 07 
 24 . 
 04 
 8 
 外购 资源 折旧 C13 . 
 35 
 4 
 2 . 
 933.4 
 19 
 1.7 
 103.6 
 23 
 1.8 
 125 . 
 730 
 4 . 
 3934 . 
 335 
 3 . 
 8532 . 
 668 
 1 . 
 6363.6 
 252.90 
 1 . 
 61 
 811 
 . 5 
 7011 
 . 9 
 962 . 
 85 
 22 . 
 33 
 62 . 
 65 
 62 . 
 17 
 74 . 
 34 
 2 
 能源 C22 . 
 24 
 8 
 1 . 
 87 
 21.0 
 48 
 0.5 
 241.9 
 43 
 0.9 
 721 . 
 052 
 0 . 
 8073 . 
 190 
 2 . 
 8360 . 
 962 
 0 . 
 5902.2 
 640 
 02 . 
 69 
 308.9 
 181 . 
 14 
 82 . 
 05 
 22 . 
 25 
 09 . 
 81 
 8 
 物资 C356 
 . 3 
 68 
 46 
 . 9 
 3437 
 . 2 
 38 
 18 
 . 6 
 1950 . 
 123 
 25 . 
 06283 
 . 3 
 18 
 63 
 . 8 
 7710 
 7 . 
 05 
 7 
 95 
 . 1 
 6293 
 . 1 
 16 
 57 
 . 1 
 1113 
 2 . 
 46 
 090 
 . 3 
 69 
 50 
 . 3 
 4861 
 . 0 
 7762 . 
 58157 . 
 30 
 951 
 . 4 
 2344 
 . 1 
 2950 
 . 6 
 4338 
 . 8 
 59 
 合 
 计 ∑ 77 
 . 1 
 29 
 64 
 . 2 
 1243 
 . 7 
 79 
 21 
 . 8 
 9058 . 
 143 
 29 . 
 07390 
 . 1 
 00 
 69 
 . 0 
 7711 
 4 . 
 58 
 2 
 10 
 1 . 
 85 
 196 
 . 7 
 46 
 59 
 . 3 
 3713 
 8 . 
 34 
 993 
 . 2 
 73 
 51 
 . 9 
 6675 
 . 3 
 4074 
 . 5 
 7770 
 . 1 
 4253 
 . 0 
 3350 
 . 4 
 0555 
 . 6 
 4259 . 
 367 
 工 
 资 V28 
 . 4 
 53 
 23 
 . 6 
 9169 
 . 1 
 34 
 34 
 . 5 
 6752 
 . 4 
 16 
 26 
 . 2 
 0812 
 . 8 
 80 
 9 . 
 87 
 517 
 . 4 
 48 
 15 
 . 5 
 0918 
 . 9 
 46 
 11 
 . 6 
 2021 
 . 6 
 3882 
 . 4 
 49 
 45 
 . 9 
 3632 
 . 1 
 0417 
 . 4 
 235 . 
 95 
 829 
 . 5 
 0711 
 . 4 
 7523 
 . 6 
 1210 
 . 2 
 91 
 税 
 利 M - 3 . 
 58 
 2 
 12 
 . 0 
 97 - 12 
 . 9 
 13 
 43 
 . 5 
 43 - 10 
 . 5 
 59 
 44 
 . 7 
 19 - 2 
 . 9 
 80 
 21 . 
 04 
 8 - 32 
 . 0 
 30 
 - 17 
 . 3 
 60 - 15 
 . 6 
 92 
 29 
 . 0 
 43 - 59 
 . 9 
 87 - 75 . 
 722 
 20 . 
 98 - 7 
 . 4 
 448.0 
 0023 
 . 9 
 0012 
 . 4 
 6038 
 . 1 
 2020 
 . 7 
 4630 
 . 2 
 42 
 总 
 收 
 入 XX1X2X3X4X5X6X7X8X9X 
 10X 
 11X 
 12X 
 13X 
 14X 
 15 
 总 
 产 
 值 C0X1 
 0.8 
 33 
 X1X2 
 0.5 
 X2X3 
 0.5 
 X3X4 
 0.7 
 67 
 X4X5 
 0.8 
 89 
 X5X6 
 0.6 
 13 
 X6X7X3 
 0.5 
 57 
 X8X9X 
 10X 
 11X 
 12X 
 13X 
 14X 
 15 
 
 
 图 1 　 胜利油田 生态 农场 结构 示意图 
 2 　 农场 经济 发展 数学模型 
 2.1 　 经济 发展 规划 的 约束条件 和 目标 要求 
 　 　 在 用 数学 方程 表示 约束条件 和 目标 要求 时 ， 以 Xi 代表 各 项目 ( X1 大田作物 ， X2 蔬菜 ， X3 水果 ， X4 鸡蛋 ， X5 肉鸡 ， X6 猪 ， X7 牛 ， X8 羊 ， X9 鱼 ， X10 虾 ， X11 产品 生产 ， X12 来料加工 ， X13 修理业 ， 
 X14 原粮 加工 ， X15 其他 工业生产 ) 。 按 1986 年 价格调整 计算 的 可比 产值 ， 单位 为 百元 。 
 2.1 . 1 　 约束条件 
 2.1 . 1.1 　 产品 计划 
 　 　 胜利油田 生态 农场 承担 着 为 油田 提供 农副产品 的 任务 ， 保障 供给 是 农场 经济 发展 的 宗旨 。 因此 ， 制定 发展 规划 时 ， 农产品 的 生产 都 要 立足 原有 的 基础 发展 ， 在 发展 中 通过 速度 的 调整 和 新 产业 的 建立 等 手段 来 达到 生产 结构 的 调整 。 用 数学 方程 表达 这个 要求 ， 即 ： X1 ≥ 22   410.69 ； 
 X2 ≥ 8604.12 ； X3 ≥ 6   926.92 ； X4 ≥ 17   430.17 ； X5 ≥ 3   009.48 ； X6 ≥ 9   540.01 ； 
 X7 ≥ 761.23 ； X8 ≥ 79.55 ； X9 ≥ 455.28 。 
 2.1 . 1.2 　 企业 生产能力 
 　 　 经济 发展 规划 必须 考虑 发挥 现在 还 没有 发挥 出来 的 生产力 ， 同时 要 考虑 各个 经济 部门 发展 的 速度 不能 过高 、 调整 不能 过快 的 经济 发展 规律 的 要求 ， 即 考虑 经济 建设 的 可能性 。 这 可以 用 数学 方程 来 表示 。 即 ： 
 　 　 1990 年 
 X4 ≥ 18   750 
 X5 ≥ 21   600 
 X2 ≤ 17   208.24 
 X3 ≤ 13   853.84 
 X4 ≤ 35   860.34 
 X6 ≤ 19   098.02 
 X10 ≤ 1   500 　 　 　 　 1992 年 
 X4 ≥ 18   750 
 X5 ≥ 21   600 
 X2 ≤ 25   812.36 
 X3 ≤ 20   760.76 
 X4 ≤ 52   290.51 
 X6 ≤ 28   647.03 
 X10 ≤ 15   000 
 2.1 . 1.3 　 市场 
 　 　 市场 的 限制 主要 表现 在 工副业 上 ， 农场 现有 工副业 部门 主要 是 为 油田 和 本 地区 服务 的 ， 市场需求 和 竞争 条件 的 变化 不 大 ， 而 工副业 的 发展 直接 受制于 市场 占有 份额 。 因此 工副业 发展 应 坚持 稳定 发展 的 方针 ， 但 又 不作 大 的 发展 规划 。 表示 为 ： 
 　 　 1990 年 
 X11 ≤ 23   502.72 
 X12 ≤ 462.17 
 X13 ≤ 35   680.57 
 X14 ≤ 2   614.33 
 X15 ≤ 35   389.73 　 　 　 　 1992 年 
 X11 ≤ 25   911.74 
 X12 ≤ 2   271.63 
 X13 ≤ 39   337.62 
 X14 ≤ 2   746.68 
 X15 ≤ 42   324.68 
 2.1 . 1.4 　 平衡 需要 
 　 　 工副业 各 部门 的 发展 还要 考虑 满足 种植业 对 工副业 内部 的 需求 。 表示 为 ： 
 0.488 X11 + 0.256 X12 - 99.148 X13 + 0.5 X14 + 2.3 X15 ≤ 0 
 10.909 X1 + 1.227 X2 + 1.037 X3 + 0.578 X11 + 2.87 X12 + 0.716 X13 + 0.074 X14 - 95.952 X15 ≤ 0 
 2.1 . 1.5 　 资源 条件 
 　 　 种植业 的 发展 必须 在 有限 的 耕地 上 进行 ， 而且 集约经营 提高 单产 也 是 有 一定 限度 的 。 因此 ， 可用 数学 方程 表示 为 ： 
 0.346 X1 + 0.059 X2 + 0.038 X3 ≤ 13   000 
 　 　 根据 人口预测 ， 到 1990 年 和 1992 年 ， 劳动力 总数 分别 约 为 3   600 和 4   000 人 。 通过 输入 劳动力 或 输出 劳动 来 实现 对 农场 劳力 供求 之间 的 衔接 ， 虽然 也 不失为 一种 途径 ， 但 经济 发展 规划 应 立足于 本 地区 劳动力 的 供求平衡 。 用 数学 方程 表示 ， 即 ： 
 　 　 1990 年 
 　 　 23.691 X1 + 34.567 X2 + 26.208 X3 + 9.875 X4 + 15.509 X5 + 11.620 X6 + 21.638 X7 + 45936X8 + 32 . 
 104X9 + 17.423 X10 + 5.958 X11 + 29.507 X12 + 11.475 X13 + 23.612 X14 + 10.291 X15 ≤ 3   664   049.5 
 　 　 1992 年 
 　 　 23.691 X1 + 34.567 X2 + 26.208 X3 + 9.875 X4 + 15.509 X5 + 11.623 X6 + 21.638 X7 + 45.936 X8 + 
 32.104 X9 + 17.423 X10 + 5   958X11 + 29   507X12 + 11.475 X13 + 23.612 X14 + 10.291 X15 ≤ 4   448   914.73 
 　 　 要 扩大 生产 规模 相应 地 就要 对 生产资料 进行 投资 建设 ， 若 不 增加 外部 投入 而 依靠 农场 自身 积累 ， 按照 农场 自我 发展 的 要求 ， 在 积累率 为 70% ～ 80% 的 条件 下 ， 按 10% 贴现 ， 必须 ： 1990 年 
 　 　 2.442 X1 + 0.448 X2 + 0.516 X3 + 3.783 X4 + 4.356 X5 + 0.794 X6 + 5.364 X7 + 1.557 X8 + 11.786 X9 + 
 11.764 X10 + 2.159 X11 + 1.975 X12 + 1.551 X13 + 1.578 X14 ＋ 3.462 X15 ≤ 777   863.6 
 　 　 1992 年 
 　 　 2.329 X1 + 0.041 X20.098 X3 + 3.586 X4 + 4.519 X5 + 0.523   X6 + 5.925 X7 + 1.536 X8 + 11.855 X9 + 
 11.689 X10 + 1.936 X11 + 1.858 X12 + 1.195 X13 + 1.382 X14 + 3.719 X15 ≤ 850   990.22 
 2.1 . 2 　 经济 发展 目标 
 　 　 农场 经济 开发 目标 用 数学 方程 表示 即 ： 
 　 　 0.833 X1 + 0.5 X2 + 0.5 X3 + 0.767 X4 ＋ 0.889 X5 + 0.013 X6 + X7 + 0.557 X8 + X9 + X10 + X11 + 
 X12 + X13 + X14 + X15 = 201   655.5 
 　 　 0.833 X1 + 0.5 X2 + 0.5 X3 + 0.767 X4 + 0.889 X5 + 0.613 X6 + X7 + 0.557 X8 + X9 + X10 + X11 + 
 X12 + X13 + X14 + X15 = 268   874 
 2.2 　 规划 的 最优 决策 方程 
 　 　 f 代表 目标 函数 ， 即 利润 总和 ； X1 ， X2 ， X3 ， X4 ， … ， X15 按 1986 年 价格调整 计算 的 可比 产值 ， 单位 为 百元 。 
 2.2 . 1 　 1990 年 规划 期 　 　 f = - 12.097 X1 - 43.543 X2 - 44.72 X3 - 21.048 X4 + 17.360 X5 - 29.043 
 X6 + 59.987 X7 - 2.098 X8 + 7.444 X9 - 8X10 - 23.889 X11 - 12.46 X12 - 38.12 X13 - 20.746 X14 - 30.342 X15 
 　 　 约束方程 ： 
 　 　 a .   X1 ≥ 22   410.69 ; X2 ≥ 8   604.12 ; X3 ≥ 6   926.92 ; X5 ≥ 9   549.01 ; X7 ≥ 761.23 ; X8 ≥ 79.55 
 ; X9 ≥ 455.28 
 　 　 b .   X4 ≥ 18   750 ; X5 ≥ 21   600 ; X2 ≤ 17   208.24 ; X3 ≤ 13   853.84 ; X4 ≤ 35   860.34 ; X6 ≤ 19   098.02 ; X10 ≤ 15   000 
 　 　 c .   X11 ≤ 23   502.72 ; X12 ≤ 2   162.17 ; X13 ≤ 35   680.57 ; X14 ≤ 2   614.33 ; X15 ≤ 38   389.73 
 　 　 d .   0.488 X11 + 0.256 X12 - 99.148 X13 + 0.5 X14 + 2.3 X15 ≤ 0 
 10.909 X1 + 1.227 X2 + 1.037 X3 + 0.587 X11 + 2.87 X12 + 0.716 X13 + 0.072 X14 - 95.952 X15 ≤ 0 
 　 　 e .   0.346 X1 + 0.059 X2 + 0.038 X3 ≤ 13   000 
 23.691 X1 + 34.567 X2 + 26   208X3 + 9.875 X4 + 15.509 X5 + 11.620 X6 + 21.638 X7 + 45.936 X8 + 32 . 
 104X9 + 11.432 X10 + 5.958 X11 + 29.507 X12 + 11.475 X13 + 23.612 X14 + 10.291 X15 ≤ 3   644   049.5 
 　 　 f .   0.833 X1 ＋ 0.5 X2 + 0.5 X3 + 0.767 X4 + 0.889 X5 + 0.613 X6 + X7 + 0.557 X8 + X9 + X10 + X11 + X12 + 
 X13 + X14 + X15 = 201   655.5 
 　 　 g .   2.442 X1 + 0.448 X2 + 0.516 X3 + 3.783 X4 + 4.365 X + 0.794 X6 + 5.364 X7 + 1.557 X8 + 
 11.286 X9 + 11.764 X10 + 
 2.159 X11 + 1.975 X12 + 1.551 X13 + 1.578 X14 + 3.462 X15 ≤ 777   863.6 
 2.2 . 2 　 1992 年 规划 期 
 　 　 f = - 12.097 X1 - 43.543 X2 - 44.719 X3 - 21.048 X4 + 17.36 X5 - 29.043 X6 ＋ 59.987 X7 - 
 2.098 X8 + 7.444 X9 - 8X10 - 23.889 X11 - 12.46 X12 - 38.12 X13 - 20.746 X14 - 30.342 X15 
 　 　 约束方程 ： 
 　 　 a .   X1 ≥ 22   410.59 ； X2 ≥ 8   604.12 ； X3 ≥ 6   926.92 ； X6 ≥ 9   549.01 ； X7 ≥ 761.23 ； 
 X8 ≥ 79.55 ； X9 ≥ 455.28 
 　 　 b .   X4 ≤ 18   750 ； X5 ≤ 21   600 ； X2 ≤ 25   812.36 ； X3 ≤ 20   780.76 ； X4 ≤ 52   290.51 ； 
 X6 ≤ 28   647.03 ； X10 ≤ 15   000 
 　 　 c .   X11 ≤ 25   911.74 ； X12 ≤ 2   271.63 ； X13 ≤ 39   337.82 ； X14 ≤ 2   746.68 ； X15 
 ≤ 42   324.68 
 　 　 d .   0.488 X11 + 0.256 X12 + 9.148 X13 + 0.5 X14 + 2.3 X15 ≤ 0 
 　 　 　 　 10.909 X1 + 1.227 X2 + 1.037 X3 + 0.578 X11 + 2.87 X12 + 0.716 X13 + 0.074 X14 - 95.952 X15 ≤ 0 
 　 　 e .   0.346 X1 + 0.059 X2 + 0.038 X3 ≤ 13   000 
 　 　 　 23.691 X1 + 34.567 X2 + 26.208 X3 + 9.875 X4 + 15.509 X5 + 11.623 X6 + 21.638 X7 + 45.936 X8 
 + 32.104 X9 + 17.423 X10 + 5.958 X11 + 29.507 X12 + 11.475 X13 + 23.612 X14 + 10.291 X15 ≤ 4   448   914.73 
 　 　 f .   0.833 X1 + 0.5 X2 + 0.5 X3 + 0.767 X4 + 0.889 X5 + 0.613 X6 + X7 + 0.557 X8 + X9 + X10 + X11 + X12 
 + X13 +   X14 + X15 = 268   874 
 　 　 g .   2.329 X1 + 0.041 X2 + 0.098 X3 + 3.586 X4 + 4.519 X5 + 0.523 X6 + 5.925 X7 + 1.538 X8 + 
 11.855 X9 + 11.689 X10 + 1.936 X11 + 1.858 X12 + 1.195 X13 + 1.382 X14 + 3.719 X15 ≤ 850   990.22 
 2.3 　 多 方案 比较 分析 
 　 　 1987 ～ 1992 年 投入产出 情况 ， 见表 1 。 
 　 　 在 规划 的 最优 决策 方程 中 ， 对 部分 产品 的 价格 根据 1986 年 市场行情 进行 了 调整 ， 这种 调整 并 不 影响 目标 的 实行 ， 因为 在 目标 运算 时 已作 相应 调整 。 
 　 　 在 规划 的 运筹 中 ， 对 价格 不 调整 的 情况 下 和 工副业 发展 速度 比较 快 的 情况 下 也 进行 了 运筹 ( 结果 见表 2 多 方案 比较 ) 。 从中 可以 得出 以下 结论 ： 
 表 2 　 1990 ， 1992 年 经济 发展 规划 方案 比较 　 　 　 　 　 　 　 　 百元 
 
 不 调价 调价 fX1X2X3X4X5X6X7X8X9X10X11X12X13X14X15 
 Ⅰ 11 　 224 
 . 79186 
 . 5743 
 . 1234 . 
 64143 
 . 75192 
 . 0058.577 . 610.444 . 5598.10235 
 . 0321.62356 . 8126.14383 
 . 90 
 Ⅰ 21573 
 . 42305 
 . 81172 
 . 08138 
 . 54358 
 . 60216 
 . 00171 
 . 887.610 . 794.550235 
 . 0319.59356 . 8126.14383 
 . 90 
 Ⅰ 12 　 222 
 . 56234 
 . 9643 
 . 0234 . 
 64267 
 . 26192 
 . 0058.577 . 610.444 . 55150.00235 
 . 0321.62356 . 8125.14383 
 . 90 
 Ⅰ 22573 
 . 42305 
 . 81172 
 . 08138 
 . 54358 
 . 60216 
 . 00171 
 . 887.610 . 794.550235 
 . 0319.59356 . 8126.14383 
 . 90 
 Ⅰ 13 　 290 
 . 30186 
 . 5743 
 . 0234 . 
 64143 
 . 75192 
 . 0058.577 . 610.444 . 55117.52233 
 . 1023.81429 . 7828.79462 
 . 41 
 Ⅰ 23562 
 . 73224 
 . 11172 
 . 08138 
 . 54358 
 . 60216 
 . 00171.887 . 6121.284 . 550185 
 . 9219.59429 . 7823.69462 
 . 41 
 Ⅱ 11 　 257 
 . 40186 
 . 5743 
 . 0234 . 
 64143 
 . 75192 
 . 0058.587 . 610.444 . 55105.11259 
 . 1122.72393 . 3827.47423 
 . 25 
 Ⅱ 21759 
 . 71308 
 . 89258 
 . 12207 
 . 81522 
 . 91216 
 . 00286.477 . 61254.384 . 55150.00259 
 . 1122.72393 . 3827.47423 
 . 25 
 Ⅱ 12 　 154 
 . 46257 
 . 5386 
 . 04103 
 . 90400 
 . 90376 
 . 13175.707 . 610.444 . 55150.00259 
 . 1122.72393 . 3827.47423 
 . 25 
 Ⅱ 22759 
 . 71308 
 . 89258 
 . 12207 
 . 81522 
 . 91216 
 . 00286.477 . 61254.384 . 55150.00259 
 . 1122.72393 . 3827.47423 
 . 25 
 Ⅱ 13 　 360 
 . 34293 
 . 2643 
 . 0258 . 
 33400 
 . 90192 
 . 0058.567 . 610.444 . 55150.00342 
 . 5426.25520 . 0331.74559 
 . 52 
 Ⅱ 23822 
 . 04224 
 . 11258 
 . 12207 
 . 81522 
 . 91216 
 . 00286.477 . 610.794 . 557.711342 
 . 5426.25520 . 0231.74559 
 . 52 
 
 　 　 注 ： ① f 代表 目标 函数 ， 即 利润 总和 ； 
 　 　 　 　 ② 以 1986 年 不变 价计 ； 
 　 　 　 　 ③ I 为 1990 年 ， Ⅱ 为 1992 年 
 
 　 　 a .   价格调整 是 必要 的 ， 因为 ： ① 如果 价格 与 价值 背离 太 大 ， 则 生产 越 发展 油田 负担 越重 ， 越 不利于 企业 获得 应有 的 物质 消耗 的 补偿 ， 越 不利于 调动 企业 的 生产 积极性 。 如 Ⅰ 12 与 Ⅱ 12 的 对比 。 ② 不 进行 价格调整 ， 就 不能 实现 企业 的 自我 发展 。 发展 生产 就 只能 依靠 外部 投资 ， 否则 就 不能 实现 经济 发展 的 既定目标 。 如 Ⅰ 11 和 Ⅱ 11 的 结果 即 是 这样 。 ③ 从 整个 经济体制 改革 的 发展趋势 看 ， 农产品 价格 放开 是 必然趋势 和 要求 。 
 　 　 在 规划 中 选择 价格调整 的 运筹 结果 还 因为 只有 这样 才能 真正 认识 企业 的 生产力 和 经济 效率 ， 发挥 其 应有 的 效益 。 
 　 　 b .   工副业 的 发展 对 企业 经济效益 的 影响 较大 ， 如 Ⅰ 13 ， Ⅱ 13 。 因此 ， 对 工副业 发展 应予以 一定 的 重视 ， 不 应 片面强调 一定 以 农业 为 中心 ， 农村 中 经济 发展 的 二元 结构 即 农业 和 与 农业 无 直接 联系 的 工业 同时 发展 是 中国 农村 经济 的 特点 ， 不仅 不会 阻碍 而且 能够 保证 和 促进 农业 发展 。 
 　 　 2000 年 经济 结构 功能 ， 见表 3 。 
 表 3 　 2000 年 经济 结构 功能 数学模型 
 
 　 项目 本 企业 内部 消耗 最终 产品 
 本 企业 自有 资源 大田作物 　 蔬 　 　 菜水 　 　 果鸡 　 　 蛋肉 　 　 鸡猪 牛羊 鱼虾 产品 生产 来料加工 修   理   业 原粮 加工 工 　 　 业 
 食品 罐头 屠宰 工业 利用 工业 
 农副产品 其他 工业 合 　 　 计 油田 上调 农场 自销 内 　 　 销储 　 　 备 　 合 　 　 计 
 大田作物 X1nX12 　 　 X14X15X16X17X18X19X110 　 　 X144X116 　 X117 　 　 　 　 　 　 　 Y1 
 蔬菜 X2n 　 X22 　 X24X25X26X27X28X29X210 　 　 　 X215 　 X117 　 　 　 　 　 　 　 Y2 
 水果 X3n 　 　 X22 　 　 　 　 　 　 　 　 　 　 X315 　 X317 　 　 　 　 　 　 　 Y3 
 鸡蛋 X4nX41X42X43X44 　 　 　 　 　 　 　 　 　 X415 　 X417 　 　 　 　 　 　 　 Y4 
 肉 　 　 鸡 X5nX51X52X53 　 X55 　 　 　 　 　 　 　 　 X515 　 X517 　 　 　 　 　 　 　 Y5 
 猪 X6nX61X52X69 　 　 X66 　 　 　 　 　 　 　 X615X616X617 　 　 　 　 　 　 　 Y6 
 牛 X7nX81X82X83 　 　 　 X38 　 　 　 　 　 　 X715X716X717 　 　 　 　 　 　 　 Y7 
 羊 X8nX81X82X83 　 　 　 　 X38 　 　 　 　 　 X815X816X817 　 　 　 　 　 　 　 Y8 
 鱼 X9n 　 　 　 　 　 　 　 　 X90 　 　 　 　 X915 　 　 　 　 　 　 　 　 　 Y9 
 虾 X10n 　 　 　 　 　 　 　 　 　 X1010 　 　 　 X1015 　 　 　 　 　 　 　 　 　 Y10 
 产品 生产 X11n 　 　 　 　 　 　 　 　 　 　 X1112 　 　 　 　 　 　 　 　 　 　 　 　 Y11 
 来料加工 X12n 　 　 　 　 　 　 　 　 　 　 　 X1112 　 　 　 　 　 　 　 　 　 　 　 Y12 
 修   理   业 X13n 　 　 　 　 　 　 　 　 　 　 　 　 X1113 　 　 　 　 　 　 　 　 　 　 Y13 
 原粮 加工 X14n 　 　 　 X144X145X146X147X148 　 　 　 　 　 X1415 　 　 　 　 　 　 　 　 　 Y14 
 食品 罐头 工业 X15nX151 　 　 　 　 　 　 　 　 　 　 　 　 　 　 X1517 　 　 　 　 　 　 　 Y15 
 屠宰 工业 X16nX101 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Y16 
 农副产品 
 利用 工业 X17nX171 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Y17 
 其他 工业 X18nX191 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 X1813 　 　 　 　 　 　 Y18 
 ∑ Xmn 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 合计 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 外购 资源 折旧 C1C11C12 … 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 能源 C2C21C22 … 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 物资 C3C31C32 … 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 合计 ∑ Cmn 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 企业 管理费 GG1G2 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 G10 　 　 　 　 　 　 　 
 劳动工资 VV1V2 … 　 　 　 　 　 　 　 　 　 　 　 　 　 　 V18 　 　 　 　 　 　 　 
 企业 成本 SS1S2 … 　 　 　 　 　 　 　 　 　 　 　 　 　 　 S18 　 　 　 　 　 　 　 
 税金 及 利润 MM1M2 … 　 　 　 　 　 　 　 　 　 　 　 　 　 　 M18 　 　 　 　 　 　 　 
 产品 总值 PX1X2X3X4X5X6X7X8X9X10X11X12X13X14X15X16X17X18 　 　 　 　 　 　 　 
 
 
 2.4 　 经济 发展 规划 主要 指标 计算 
 2.4 . 1 　 总产值 
 　 　 C0 = C1 + C2 + C3 + C4 
 　 　 C1 = 0.833 X1 + 0.5 X2 + 0.5 X3 
 　 　 C2 = 0.767 X4 + 0.889 X5 + 0.613 X6 + X7 + X8 + X9 + X10 
 　 　 C3 = X11 + X12 + X13 + X14 + X15 
 　 　 C4 = X16 + X17 + X18 + X19 
 　 　 结构 ： C1 / C0 ， C2 / C0 ， C3 / C0 ， C4 / C02.4 . 2 　 国民收入 
 　 　 G0 = G1 + G2 + G3 + G4 
 　 　 G1 = 35.788 X1 + 78.11 X2 + 70.927 X3 
 　 　 G2 = 30.923 X4 + ( - 1.851 ) X5 + 40.663 X6 + ( - 38.349 ) X7 + 48.034 X8 + 24.66 X9 + 25.423 X10 
 　 　 G3 = 29.858 X11 + 41.967 X12 + 49.595 X13 + 44.358 X14 + 40.633 X15 
 　 　 C4 = 33.3 X16 + X17 + X18 + X19 
 2.4 . 3 　 能源消耗 
 　 　 N = 1.872 X1 + 0.524 X2 + 0.972 X3 + 0.807 X4 + 2.836 X5 + 0.59 X6 + 0.264 X7 + 2.693 X9 + 8.918 X11 + 1.148 X12 + 
 2.052 X13 + 2.25 X14 + 9.816 X15 + 3 ( X16 + X17 + X18 + X19 ) 
 2.4 . 4 　 物资 消耗 
 　 　 W = 46.934 X1 + 18.619 X2 + 25.062 X3 + 63.877 X4 + 95.112 X5 + 57.111 X6 + 132.46 X7 + 50.348 X8 + 1.077 X9 + 
 62.581 X10 + 57.309 X11 + 51.423 X12 + 44.129 X13 + 50.643 X14 + 38.859 X15 + 55 ( X16 + X17 + X18 + X19 ) 
 3 　 结论 
 　 　 胜利油田 生态 农场 在 建设 的 8   a 中 ， 根据 外部 条件 的 变化 ， 多次 通过 数学模型 的 计算 适时地 进行 了 调整 ， 保证 了 农场 建设 的 顺利进行 ， 并 取得 良好 的 预期 效果 。 实践证明 ， 对 结构复杂 、 多 变量 的 大型 生态农业 系统 来说 ， 采用 投入产出 模型 和 线性规划 模型 相结合 的 方式 建立 适用 的 数学模型 是 合适 的 ， 对 指导 实际 建设 ， 保证 建设 的 顺利进行 是 十分 重要 的 。 
 　 　 参加 研究 工作 的 还有 牛秋明 、 宋秀杰 、 金冬霞 、 李 长海 、 俞真 等 同志 ， 在 此 表示感谢 。 
 第一 作者 ： 男 ， 1937 年生 ， 研究员 
 *   国家环保局 科技 项目 ， 荣获 1997 年度 国家 科技进步 二等奖 
 作者 单位 ： 北京市 环境保护 科学 研究院 ， 北京 　 100037 
 参考文献 
 1 　 牛文元 . 农业 自然 条件 分析 . 北京 ： 农业 出版社 ， 1991.282 . 
 2 　 卞有生 ， 宋秀杰 . 能量 生态学 在 农业 生态系统 研究 中 的 应用 . 农村 生态环境 ( 学报 ) ， 1994 ， 10 ( 1 ) ： 9 . 
 3 　 卞有生 . 区域 生态 经济 规划 编制 导则 . 农村 生态环境 ( 学报 ) 1995 ， 11 ( 2 ) ： 49 . 
 4 　 卞有生 . 留 民营 生态农业 系统 . 北京 ： 中国 环境 科学出版社 ， 1988 .   207 . 
 收稿 日期 ： 1997 － 12 － 29 　 修回 日期 ： 1998 － 02 － 24 
