【   文献号   】 3 - 164 
 【 原文 出处 】 中国 社会科学 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199703 
 【 原刊 页 号 】 160 - 178 
 【 分   类   号 】 H1 
 【 分   类   名 】 语言 文字学 
 【   作     者   】 袁毓林 
 【 复印 期号 】 199708 
 【   标     题   】 “ 者 ” 的 语法 功能 及其 历史 演变 
 【   正     文   】 
         本文 借助 谓词 隐含 的 观念 ，   证明 所谓 自指 的 “ 者 ” 和 转指 的 “ 者 ” 可以 联系 起来 ， 用 一种 统一 的 理论 来 解释 其 语法 功能 和 语义 功能 。 作者 
 还 从 句法结构 的 转换 和 生成 的 角度 ， 考究 “ 者 ” 表示 提顿 语气 这种 表达 功能 的 结构 理据 ， 并 简要地 勾画 了 “ 所 ” 和 “ 者 ” 语法 功能 消长 的 历程 
 ， 揭示 了 “ 者 ” 实现 提取 宾语 功能 的 两种 语法 机制 。 在 此基础 上 ， 从 深层次 的 语法 功能 上 证明 近代 汉语 “ 底 ” 来自 “ 者 ” 的 可能性 ， 描写 并解 
 释 了 近代 汉语 同位 性 偏正结构 的 历史 来源 。 
         作者 袁毓林 ， 1962 年生 ， 语言学 博士 ， 北京大学 中文系 副教授 。 
         ＊                                             ＊                                                 ＊ 
         对于 语法结构 的 演变 ， 只有 通过 书面 记录 才能 进行 观察 。 由于 自 秦汉 至 晚清 汉语 一直 以 形式 固定 的 文言 作为 书面语 ， 因而 口语 中 实际 发生 
 的 语法 成分 的 兴替 和 语法结构 的 更 移 就 得不到 充分 的 书面 反映 〔 1 〕 。 比如 ， 现代汉语 “ 的 ” 的 前身 是 近代 汉语 “ 底 ” ， “ 底 ” 的 前身 是 什么 呢 
 ？ 吕叔湘 （ 1943 ） 从用 例上 证明 “ 底 ” 出于 “ 者 ” ， 王力 （ 1958 ） 从 语音 上 推测 “ 底 ” 来自 “ 之 ” 。 因为 缺少 足够 的 记录 “ 底 ” 出现 和 发展 的 
 文献资料 ， 所以 对 这种 观点 的 分歧 就 难于 裁断 。 有鉴于此 ， 我们 尝试 一种 “ 深度 探测 法 ” ： 对 先秦 汉语 的 “ 者 ” 、 “ 之 ” 和 近代 汉语 的 “ 底 ” 
 的 语法 功能 作 深层次 的 对比 分析 ， 从 语法 功能 上 推断 “ 底 ” 源自 “ 者 ” 还是 源自 “ 之 ” 。 作为 这种 研究 构想 的 一个 部分 ， 本文 着重 分析 “ 者 ” 
 的 语法 功能 和 语义 功能 ， 顺便 也 讨论 “ 者 ” 和 “ 底 ” 的 演变 关系 。 
         关于 先秦 汉语 “ 者 ” 的 语法 、 语义 功能 ， 朱德熙 （ 1983 ） 认为 ： “ 者 ” 是 名词 化 标记 ， 其 语法 功能 是 使 谓词 性 成分 名词 化 （ 即加 在 谓词 性 
 成分 VP 之后 ， 造成 一个 名词 性 的 形式 “ VP ＋ 者 ” ） ； 其 语义 功能 有 自指 和 转指 两种 。 例如 ： 
         （ 1 ） 智者 乐山 ， 仁者 乐水 。 （ 《 论语 · 雍 也 》 ） 
         （ 2 ） 仁者 ， 人 也 ； 义者 ， 宜 也 。 （ 《 礼记 · 中庸 》 ） 
         （ 1 ） 中 “ 仁者 ” 指有仁 这种 德性 的 人 ， 表示 转指 意义 ； （ 2 ） 中 “ 仁者 ” 指仁 这种 德性 本身 ， 表示 自指 意义 。 这种 理论 有 很 强 的 解释 力 ， 
 但 碰到 的 困难 是 ： “ 者 ” 除了 在 谓词 性 成分 后头 出现 外 ， 还 能 在 名词 性 成分 后头 出现 。 例如 ： 
         （ 3 ） 有 颜回 者 好学 。 （ 《 论语 · 雍 也 》 ） 
         （ 4 ） 虎者 戾 虫 ， 人者 甘饵 也 。 （ 《 战国策 · 秦策 二 》 ） 
         按照 朱先生 的 说法 ， （ 3 ） （ 4 ） 中 “ 者 ” 的 语义 功能 是 自指 。 那么 ， 这种 名词 性 成分 后头 的 “ 者 ” 的 语法 功能 是 什么 呢 ？ 这个 问题 促使 我 
 们 必须 重新 解释 “ 者 ” 的 语法 功能 和 语义 功能 。 
         本文 打算 引进 谓词 隐含 的 观念 〔 2 〕 ，   来 证明 名词 性 成分 后头 的 “ 者 ” 跟 谓词 性 成分 后头 的 “ 者 ” 具有 相同 的 语法 功能 （ 名词 化 ） ， 表示 
 自指 的 “ 者 ” 跟 表示 转指 的 “ 者 ” 可以 联系 起来 ， 用 一种 统一 的 理论 （ 提取 句法 成分 、 表示 转指 意义 ） 来 作出 解释 。 同时 ， 勾画 “ 者 ” 句法 提 
 取 功能 的 扩张 过程 ， 揭示 其 实现 功能 扩张 的 语法 机制 ； 以此 推测 “ 所 ” 句法 功能 萎缩 的 原因 ， 并 从 语法 功能 上 证明 “ 者 ” 演变 为 “ 底 ” 的 可能 
 性 。 
                         一 、 自指 的 “ 者 ” 和 转指 的 “ 者 ” 
         根据 朱德熙 （ 1983 ） ， 名词 化 标记 “ 者 ” 有 转指 和 自指 两种 语义 功能 ； 转指 的 “ 者 ” （ 记 作 “ 者 t ” ） 是 提取 主语 的 ， 所以 “ VP ＋ 者 t ” 的 
 VP 中 的 主语 必须 缺位 ； 自指 的 “ 者 ” （ 记 作 “ 者 s   ” ） 不 提取 句法 成分 ， 所以 “ VP ＋ 者 s ” 的 VP 中 可以 没有 缺位 。 例如 ： 
         （ 1 ） 故曰 ， 或 劳心 ， 或 劳力 ， 〔 （ ） 劳心 〕 者 治人 ，   〔 （ ） 劳力 〕 者 治于 人 ； 〔 （ ） 治于 人 〕 者 食人 ， 〔 （ ） 治人 〕 者 食于 人 ， 天下 之 
 通义 也 。 （ 《 孟子 · 滕文公 上 》 ） 
         （ 2 ） 〔 （ ） 以粟易 械器 〕 者 ， 不为厉 陶冶 ；   〔 陶冶 亦 以 其 械器 易粟 〕 者 ， 岂为厉 农夫 哉 ？ （ 同 上 ） 
         例 （ 1 ） 的 指称 形式 前有 相应 的 陈述 形式 ， 这种 “ VP ＋ 者 t ” 的 空位 里 不能 加上 主语 ； 例 （ 2 ） 是 “ VP ＋ 者 s ” 的 例子 ， 空位 里 可 加上 主语 “ 
 农夫 ” 。 
         朱先生 已经 注意 到 ， 主语 不 缺位 的 “ VP ＋ 者 t ” 提取 的 是 VP   这个 主谓 式 谓语 的 主语 （ 所谓 大 主语 ， 记作 S ） 。 我们 则 发现 ，   这个 充当 谓语 
 的 主谓结构 中 的 主语 （ 所谓 小 主语 ， 记作 S ' ） 通常 是 一价 名词 〔 3 〕 。 例如 ： 
         （ 3 ） a . 〔 力 不足 〕 者 ， 中道而废 。 （ 《 论语 · 雍 也 》 ） 
                   b . 海内 之地 ， 〔 方 千里 〕 者 九 ， 齐集 有 其一 。   （ 《 孟子 · 梁惠王 上 》 ） 
                   c . 王子 有 〔 其母 死 〕 者 ， 其傅 为 之 请 数月 之丧 。   （ 《 孟子 · 尽心 上 》 ） 
         其实 道理 很 简单 ， 因为 在 先秦 汉语 中 ， 主谓 谓语句 的 小 主语 S ' 大都 是 一价 名词 。 例如 ： 
         （ 4 ） a . 夫滕 ， 壤 地 褊 小 。 （ 《 孟子 · 滕文公 上 》 ） 
                   b . 回 也 ， 其心 三月 不 违仁 。 （ 《 论语 · 雍 也 》 ） 
                   c . 夫 ＠ ① 梨橘 柚果 ｌ ｕ ǒ ＠ ② 之属 ， 实熟 则 剥 ， 剥则辱 ， 大枝折 ， 小枝 泄 。 （ 《 庄子 · 人间 世 》 ） 
         所以 ， 提取 大 主语 的 “ VP ＋ 者 t ” 中 的 小 主语 通常 也 只能 是 一价 名词 。 
         “ 者 t ” 只能 提取 主语 ， 不能 提取 宾语 。 不过 ， 在 先秦 汉语 中 ，   宾语 可以 通过 话题 化 （ topicalization   ） 这种 句法 转换 而 成为 大 主语 〔 4 
 〕 。 例如 ： 
         （ 1 ） a . 匡章 ， 〔 通国 皆 称 （ ） 不孝 〕 焉 。 （ 《 孟子 · 离 娄下 》 ） 
                   b . 故 声闻过情 ， 〔 君子 耻 之 〕 。 （ 同 上 ） 
                   c . 孔子 曰 ： 其义 则 〔 丘 窃取 之 〕 矣 。 （ 同 上 ） 
         宾语 前移 以后 ， 或者 在 原来 的 句法 位置 上 留下 一个 空位 ， 或者 用 代词 “ 之 ” 填空 。 当 宾语 话题 化为 主语 以后 ， 就 可以 用 “ 者 t ” 提取 它 了 。 
   例如 ： 
         （ 2 ） a . 祸福 无不 〔 （ ） 自己 求 之 〕 者 。 （ 《 孟子 · 公孙丑 上 》 ） 
                   b . 有 一言 而 〔 （ ） 可以 终身 行之 〕 者 乎 ？   （ 《 论语 · 卫灵公 》 ） 
                   c . 自 耕稼 陶渔 以至 为帝 ， 无非 〔 （ ） 取 （ ） 于 人 〕 者 。   （ 同 a ） 
         这就是说 ， 通过 把 宾语 话题 化为 大 主语 这种 手续 （ procedure ） ，   “ 者 ” 间接 地 获得 了 提取 宾语 的 句法 功能 。 而 这种 “ VP ＋ 者 t   ” 中 的 小 
 主语 不是 一价 名词 ， “ VP ＋ 者 t ” 提取 的 是 动词 性 成分 的 受事 。   前述 小 主语 是 一价 名词 的 “ VP ＋ 者 t ” ， 提取 的 是 一价 名词 的 从属 成分 。 总之 ， 
   由 主谓结构 组成 的 “ VP ＋ 者 t ” ，   它 所 提取 的 必须 是 这个 主谓结构 的 主语 或 谓语 的 从属 成分 。 
         在 先秦 汉语 中 ， 数词 （ 记作 Sh ） 可以 单独 作 谓语 ， 其 主语 可用 “ Sh ＋ 者 t ” 来 提取 。 例如 ： 
         （ 3 ） a . 天下 之达道 五 ， 所以 行之者 三 。 曰 ： 君臣 也 ， 父子 也 ，   夫妇 也 ， 昆弟 也 ， 朋友 之交 也 。 〔 （ ） 五 〕 者 ， 天下 之达道 也 。 智 、 仁 、 
 勇 〔 （ ） 三 〕 者 ， 天下 之 达德 也 。 （ 《 礼记 · 中庸 》 ） 
                   b . 五亩 之宅 ， 树之以 桑 ， 〔 （ ） （ ） 五十 〕 者 可以 衣帛 矣 ； … … 谨 庠序 之教 ， 申之以 孝悌 之义 ， 〔 （ ） （ ） 颁白 〕 者 不负 戴于 道路 矣 
 。 （ 《 孟子 · 梁惠王 上 》 ） 
                   c . 庖 有 肥肉 ， 厩 有 肥马 ， 民 有 饥色 ， 野有 饿 莩 ，   此率 兽 而 食人 也 。 （ 同 上 ） 
         （ 3b ） 中 的 “ 五十 者 ” 并 不是 单纯 的 “ Sh ＋ 者 t ” ，   而是 省去 了 小 主语 （ “ 年 ” 一类 名词 ） 的 “ S ' ＋ Sh ＋ 者 t ” ；   “ 颁白者 ” 也 不是 单纯 
 的 状态词 （ D ） 加 “ 者 t ” ， 而是 省去 了 小 主语 （ “ 发 ” 一类 名词 ） 的 “ S ' ＋ D ＋ 者 t ” 。 这种 “ Sh ／ D ＋ 者 t ” 提取 的 是 主谓结构 S ' ＋ Sh ／ D   的 大 
 主语 。 因为 充当 小 主语 的 一价 名词 的 意义 （ 年纪 、 头发 ） 已经 包含 在 谓语 （ 五十 、 颁白 ） 的 选择 特征 中 ， 在 具体 的 上下文 中 很 容易 激活 ， 所以 
 常可 省去 〔 5 〕 。 （ 3c ） 并列 了 四个 表示 存在 的 小句 ， 其中 第 1 、 2 、 4 小句 用 处所词 （ 庖 、 厩 、 野 ） 作 主语 ， 而 第 3   小句 却 用 一般 名词 （ 民 ） 作 
 主语 ； 但是 ， 词类 序列 这种 句法 形式 上 的 差异 却 丝毫 不 影响 这 四个 小句 在 语义上 的 和谐 。 这个 现象 引起 了 许多 语法学 家 的 关注 〔 6 〕 ，   我们 用 
 一价 名词 缺省 及其 语义 激活 的 学说 解释 如下 ： 在 “ 民 （ 面 ） 有 饥色 ” 中 ， 因为 充当 小 主语 的 一价 名词 （ 面 ） 的 意义 已经 包含 在 宾语 （ 饥色 ） 的 
 意义 （ 饥饿 的 脸色 ） 中 ， 所以 可以 省去 ； 但 这个 被 省去 的 成分 仍然 在 这个 小句 的 语义 解释 中 发挥作用 。 因此 ， 这 四个 小句 虽然 在 主语 的 形式 类 
 的 选择 上 很 不 一致 ， 但 在 意义 上 都 是 以 处所 作为 叙述 的 出发点 （ 话题 ） 的 。 
         上 文说 到 ， 先秦 汉语 的 主谓 谓语句 的 小 主语 大都 是 一价 名词 ， 现在 从例 （ 3b 、 c ） 又 可以 发现 ： 当 这种 小 主语 的 语义 功能 被 其 谓语 、   谓语 
 中 的 宾语 或 大 主语 激活 时 它 可以 省去 ， 从而 给 着眼于 表层 形式 的 语法分析 带来 了 困扰 。 
         由于 “ 者 ” 有 自指 和 转指 两种 语义 功能 ， 因而 “ VP ＋ 者 ” 是 歧义 结构 ； 它 到底 表示 自指 还是 转指 ， 有时 只能 根据 上下文 来 断定 。 例如 ： 
         （ 1 ） a . 诚者 ， 天之道 也 ； 诚之者 ， 人之道 也 。   （ 《 礼记 · 中庸 》 ） 
                   b . 诚者 ， 不勉 而 中 ， 不思 而 得 ， 从容 中道 ， 圣人 也 。   诚之者 ， 择善 而 固执 之者 也 。 （ 同 上 ） 
         （ 2 ） a . 博厚配 地 ， 高明 配天 ， 悠久 无疆 。 如此 者 ， 不见 而章 ，   不动 而 变 ， 无为而成 。 （ 同 上 ） 
                   b . 愚而好 自用 ； 贱 而 好 自专 ； 生乎 今之世 ， 反古之道 ；   如此 者 ， 灾 及其 身者 也 。 （ 同 上 ） 
         （ 3 ） a . 世衰道 微 ， 邪说 暴行 有作 ， 臣 弑 其君者 有 之 ，   子轼 其父 者 有 之 。 （ 《 孟子 · 滕文公 下 》 ） 
                   b . 南门 之外 ， 有 黄犊 食苗道 左者 。 （ 《 韩非子 · 内储 说 上 》 ） 
                   c . 春秋 无 义战 。 彼 善于 此 ， 则 有 之 矣 。 （ 《 孟子 · 尽心 下 》 ） 
                   d . 齐宣王 问 曰 ： “ 汤放桀 ， 武王伐纣 ， 有 诸 ？   ” 孟子 对 曰 ： “ 于 传有 之 ” 。 曰 ： “ 臣轼 其君 可乎 ？ ” （ 《 孟子 · 梁惠王 下 》 ） 
         （ 1a ） 、 （ 2a ） 中 的 “ VP ＋ 者 ” 表示 自指 ， （ 1b ） 、 （ 2b ） 中 的 “ VP ＋ 者 ” 表示 转指 。 朱德熙 （ 1983 ， § 4.1 . 1 ） 认为 （ 3a   ） 中 的 “ 者 ” 
 是 转 指标 记 ， 在 “ 臣 ／ 弑 其君者 t ” 中是 “ VP ＋ 者 t ” 这个 后置 定语 修饰 中心语 “ 臣 ” ， 它 跟 （ 3b ） 是 同一 类型 的 句法结构 。 我们 则 根据 （ 3d ） 
 ， 认为 （ 3a ） 中 的 “ 者 ” 是 自 指标 记 ， 应 分析 成 “ 臣 弑 其君 ／ 者 s ” ，   它 跟 （ 3c ） 是 同一 类型 的 句法结构 。 
                         二 、 两种 “ 者 ” 的 统一 解释 
         上文 强调 “ 者 ” 有 自指 和 转指 两种 语义 功能 ， 事实上 “ VP ＋ 者 s   ” 跟 “ VP ＋ 者 t ” 并 不是 截然 对立 的 ， 真正 必须 解释 为 “ VP ＋ 者 s ” 的 实例 
 并 不多见 。 这 里面 至少 有 三种 情况 ： 第一 ， 有些 通常 被 认为 是 表示 自指 的 句法结构 ， 其实 是 “ VP ＋ 者 t ” 的 实例 （ token ） 。 例如 ： 
         （ 1 ） a . 〔 今有 仁心仁闻 而民 不 被 其泽 ， 不可 法于 后世 〕 者 ，   不行 先 王之道 也 。 （ 《 孟子 · 离 娄上 》 ） 
         （ ← a ' . 不行 先 王之道 ， 故 虽 有 仁心仁闻 而民 不 被 其泽 … … ） 
                 b . 〔 事 不同 皆 王 〕 者 ， 时异 也 。 （ 《 商君书 · 画策 》 ） 
         （ 2 ） a . 齐侯为 楚伐 郑之故 ， 请会于 诸侯 。   （ 《 左传 · 庄公 三十二年 》 ） 
         （ → a ' . 〔 齐侯 请会于 诸侯 〕 者 ， 楚伐 郑 也 。 ） 
                 b . 殷礼吾能 言 之 ， 宋 不足 征 也 。 文献 不足 故 也 。 （ 《 论语 · 八 佾 》 ） 
                 c . 隰 之役 ， 而父 死 焉 。 以国 之 多难 ， 未汝恤 也 。 （ 《 左传 · 哀公 二十七年 》 ） 
         例 （ 1 ） 是 “ VP [ , 1 ] ＋ 者 ， VP [ . 2 ] ＋ 也 ” 的 句式 ， VP [ , 2 ] 跟 VP [ , 1 ] 之间 有 因果关系 ： VP [ , 1 ] 表示 一种 结果 （ effect ） ， VP [ , 2 ] 表示 造成 这种 
 结果 的 原因 （ cause ） 。 从 表面 上 看 ， 这里 的 “ 者 ” 是 自 指标 记 ， “ VP [ , 1 ] ＋ 者 ” 指 “ 今有 仁心仁闻 而民 不 被 其泽 … … ” 这 类 事态 （ thestate   
 of   affairs ） ； 事实上 ， 这里 的 “ 者 ” 是 转 指标 记 ， “ VP [ , 1 ] ＋ 者 ” 指 造成 “ 今有 仁心仁闻 而民 不 被 其泽 … … ” 的 原因 ， 后面 的 “ VP [ , 2 ] ＋ 也 
 ” 则 具体 指明 这种 原因 是 “ 不行 先 王之道 ” 。 因此 ， “ VP [ , 1 ] ＋ 者 ” 跟 “ VP [ , 2 ] ＋ 也 ” 之间 具有 同一性 的 判断 关系 。 现代汉语 中 也 有 类似 的 句 
 式 ， 例如 “ 造成 这起 事故 的 原因 是 他 酒后 驾车 ” 。 我们 可以 把 （ 1a ） 这种 判断句 看做 是从 （ 1a '   ） 这种 因果 复句 转换 出来 的 ， “ 者 t ” 加 在 结果 
 分句 VP [ , 1 ] 之后 构成 “ V [ , 1 ] ＋ 者 t ” ， 用以 转指 造成 VP [ , 1 ] 的 原因 。 这 跟 “ 者 t ” 提取 主谓结构 的 主语 的 程序 是 相似 的 ， 可 对比 如下 ： 
         陈述 形式                                             指称 形式                               所指 
         ─ ─ ─ ─                                           ─ ─ ─ ─                             ─ ─ 
         主语 ＋ 谓语                     — →           谓语 ＋ 者 t       ＝ 〉             主语 
         原因 分句 ＋ 结果 分句     — →       结果 分句 ＋ 者 t   ＝ 〉             原因 
         例 （ 2 ） 都 是 因果 复句 的 例子 ， “ 者 t ” 可以 加 在 结果 分句 之后 以转 指 造成 这种 结果 的 原因 。 
         第二 ， 有些 通常 被 认为 是 自 指标 记 的 “ 者 ” ， 其实 是从 状态词 后缀 演变 出来 的 助词 。 例如 ： 
         （ 1 ） a . 蓼 蓼 者 莪 ， 匪 莪 伊蒿 。 （ 《 诗 · 小雅 · 蓼 莪 》 ） 
                   b . 丘 何为 是 栖栖者 与 ？ （ 《 论语 · 宪问 》 ） 
         （ 2 ） a . 孔子 于 乡党 ， 恂 恂 如 也 ， 似 不能 言 者 。   （ 《 论语 · 乡党 》 ） 
                   b . 子 之 哭 也 ， 壹似 重有 忧者 。 （ 《 礼记 · 檀弓 下 》 ） 
                   c . 晋荀 吴伪会 齐 师者 。 假道 于 鲜虞 ， 遂入 昔阳 。   （ 《 左传 · 昭公 十二年 》 ） 
         后缀 “ 者 ” 经常 用 在 状态词 后面 （ 如例 1 ） ，   渐渐 地 获得 了 “ … … 的 样子 ” 一类 意义 ； 推广 一步 用 在 动词 性 词组 后面 表示 某种 状态 （ 如例 
 2 ） ， 遂 从 状态词 后缀 变成 了 助词 （ 类似 现代汉语 的 “ 似的 ” ） 。   我们 之所以 会 有 这种 想法 ， 是因为 看到 跟 “ 者 ” 意义 和 功能 相似 的 “ 然 ” 也 
 经历 了 这种 变化 。 例如 ： 
         （ 3 ） a . 终风且 霾 ， 惠然肯来 。 （ 《 诗 · 邶 风 · 终风 》 ） 
                   b . 子贡 蹙 蹙 然立 不安 。 （ 《 庄子 · 天运 》 ） 
                   c . 其志 ＠ ③ ＠ ③ 然 。 （ 《 孟子 · 尽心 下 》 ） 
                   d . 我善养 吾 浩然之气 。 （ 《 孟子 · 公孙丑 上 》 ） 
         （ 4 ） a . 夫子 若有 不豫色然 。 （ 《 孟子 · 公孙丑 下 》 ） 
                   b . 予 岂 若 是 小 丈夫 然哉 ？ （ 同 上 ） 
                   c . 人之视己 ， 如见 其 肺 肝然 。 （ 《 礼记 · 大学 》 ） 
                   d . 道 则 高 矣 美 矣 ， 宜若登 天然 ， 似 不可 及 也 。   （ 《 孟子 · 尽心 上 》 ） 
         “ 然 ” 本来 是 指示 代词 ， 后来 演变成 状态词 后缀 （ 如例 3 ） 〔 7 〕 ， 再进一步 演变成 用 在 词组 之后 的 助词 （ 如例 4 ） 。 再 如 ： 
         （ 5 ） a . 若 不得 者 ， 则 大忧以 ＠ ④ 。 其为 形 也 亦 愚哉 ！ （ 《 庄子 · 至乐 》 ） 
                   b . 即 有所 取者 ， 是 商贾 之人 也 ， 仲连 不忍 为 也 。   （ 《 战国策 · 赵策 三 》 ） 
         例 （ 5 ） 中 的 “ （ 若 ／ 即 ） … … 者 ” 表示 假设 ， 可 把 它 看做 是 跟 例 （ 2 ） 中 表 比拟 的 “ 似 … … 者 ” 相关 的 句式 。   即 认为 “ 若 ／ 即 … … 者 ” 本 
 来 表示 比拟 （ 把 非 A 当做 A 看待 ） ， 后来 演变成 表示 假设 （ 把 未 实现 或 不可 实现 的 事 当做 已 实现 的 事 看待 ） 〔 8 〕 。 这样 ，   “ 者 ” 获得 了 表示 假 
 设 的 专门 意义 ， 演变成 助词 （ 类似 于 现代汉语 的 “ 的话 ” ） 。 总之 ， 我们 认为 “ 似 ／ 伪 … … 者 ” 、 “ （ 若 ／ 即 ） … … 者 ” 中 的 “ 者 ” 不 一定 跟 
 名词 化 标记 “ 者 s ” 相关 。 
         第三 ， 为 数最多 的 被 认为 是 表示 自指 的 “ VP ＋ 者 s ” ，   其实 是 省去 了 言说 类 动词 的 “ （ 曰 ／ 谓 ） VP ＋ 者 t ” 。   这 可 从 跟 这种 指称 形式 相应 
 的 陈述 形式 上 看出 一些 端倪 。 例如 ： 
         （ 1 ） a . 喜怒哀乐 之未 发谓 之中 ， 发而 皆 中节 谓之 和 。   〔 中 也 〕 者 ， 天下 之大本 也 ； 〔 和 也 〕 者 ， 天下 之达道 也 。 （ 《 礼记 · 中庸 》 ） 
         （ … … 谓 之中 — → 谓 之中 者 — → 中者 ） 
                   b . 天子 适 诸侯 曰 巡狩 。 〔 巡狩 〕 者 ， 巡所守 也 。   诸侯 朝于 天子 曰 述职 。 
         〔 述职 〕 者 ， 述 所职 也 。 （ 《 孟子 · 梁惠王 上 》 ） 
         （ … … 曰 巡狩 — → 曰 巡 狩者 — → 巡 狩者 ） 
                   c . 故 〔 素 也 〕 者 ， 谓 其 无 所 与 杂 也 ； 〔 纯 也 〕 者 ，   谓 其 不亏 其神 也 。 （ 《 庄子 · 刻意 》 ） 
                   d . 〔 金 重于 羽 〕 者 ， 岂谓 一钩 金 与 一 舆羽 之谓 哉 ？   （ 《 孟子 · 告子 下 》 ） 
         如果 承认 上例 的 “ VP ＋ 者 ” 之前 省去 了 “ 曰 、 谓 ” 一类 动词 ， 那么 就 得 说 “ （ 曰 ／ 谓 ） VP ＋ 者 ” 提取 的 是 “ 曰 ／ 谓 ＋ VP ” 的 主语 ， “ 者 ” 
 的 语义 功能 是 转指 。 
         在 这里 ， 我们 通过 谓词 省略 的 假设 使 问题 的 讨论 得以 大大 地 简化 了 。 但是 ， 我们 应该 追问 ： 这种 谓词 省略 的 方式 在 理论 上 有没有 可能性 ？ 
 在 事实上 有没有 根据 ？ 首先 ， 从 理论 上 看 ， 言说 类 动词 是 可以 有 条件 地 省去 的 。 现代汉语 中 也 有 此类 形式 ， 它 省去 言说 类 动词 而 原来 依附 在 以 
 这种 动词 为 核心 的 结构 之后 的 助词 则 继续 保留 。 例如 ： 
         （ 2 ） a . （ 你 问 ） 今天 星期 几 吗 ？ 
                                       └ ─ ─ ─ ─ ─ ─ ┘ └ ┘ 
                             b . （ 你 问 ） 他 去不去 吗 ？ 
                   c . （ 你 说 ） 你 什么 时候 来 吧 ！ 
                   d . （ 你 说 ） 你 去不去 吧 ！ 
         （ 2a 、 b ） 是 省去 了 “ 你 问 ” 一类 词语 的 回声 问句 （ echo   question ） ， （ 2c 、 d ） 是 省去 了 “ 你 说 ” 一类 词语 的 祈使句 。 有意思 的 是 ，   谓 
 词 及其 主语 省去 以后 ， 原来 依附 在 回声 问句 和 祈使句 后面 的 助词 “ 吗 、 吧 ” 却 可以 继续 保留 。 
         其次 ， 在 语言 事实上 这种 谓词 省略 的 假设 却 碰到 了 困难 。 因为 在 先秦 汉语 中 ， 我们 没 找到 “ 谓之 ＋ VP ＋ 者 ” 这种 不 省去 言说 动词 的 指称 形 
 式 ， 倒 是 在 宋朝 朱熹 的 《 四书 集注 》 中 发现 了 一例 〔 9 〕 ： 
         （ 3 ） “ 知 、 仁 、 勇 ” 三者 ， 天下 之 达德 也 。   （ 《 礼记 · 中庸 》 ） 朱注 ： 谓之 达德 者 ， 天下 古今 所同 得 之理 也 。 不过 ， 这是 可以 从 “ 谓 ” 
 的 句法 组合 功能 和 “ 者 ” 的 成分 提取 功能 两 方面 得到 解释 的 。   下面 先 来 考察 “ 谓 ” 跟 它 的 从属 成分 的 各种 配列 （ arrangement ） ： 
         （ 4 ） a . 楚人谓 乳谷 ， 谓 虎 於 菟 。 （ 《 左传 · 宣公 四年 》 ） 
                   b . 言非 礼义 ， 谓之 自暴 也 。 （ 《 孟子 · 离 娄上 》 ） 
                   c . 虽 曰 未学 ， 吾 必 谓之 学矣 。 （ 《 论语 · 学而 》 ） 
                   d . 爱人利物 之谓 仁 。 （ 《 庄子 · 天地 》 ） 
                   e . 以 不 教民 战 ， 是 谓 弃 之 。 （ 《 论语 · 子路 》 ） 
         “ 谓 ” 之前 可以 有 施事 主语 （ 如 “ 楚人 、 吾 ” ， 记作 X ） ，   之后 可以 有 两个 宾语 ： 表示 受事 的 近 宾语 （ 如 “ 乳 、 虎 ” 记作 Y ） 、   表示 系事 
 的 远 宾语 （ 如 “ 谷 、 於 菟 、 自暴 、 仁 ” ， 记作 Z ） ； 其中 ， 施事 X 常可 省去 （ 如 b 、 d 、 e ） ， 受事 Y 常可 通过 话题 化而前 置于 动词 作 主语 ， 并 在 其 
 原来 的 句法 位置 上用 “ 之 ” 填空 （ 如 b ） 。 也就是说 ，   由 “ 谓 ” 构成 的 叙事 句 有 下面 两种 基本 形式 ： 
         S [ , 2 ] ： X ＋ 谓 ＋ Y ＋ Z                         S [ , 2 ] ： Y ， （ X ） 谓 ＋ 之 ＋ Z 
         从 S [ , 2 ] 可以 发现 ， “ 谓 ＋ 之 ＋ Z ” 的 主语 既 可以 是 受事 Y （ 如 4b ） ， 也 可以 是 施事 X （ 如 4c ） 。 这样 “ 谓之 ＋ VP ＋ 者 t ” 成 了 歧义 结构 ： 它 既 
 可以 提取 并 指称 受 事 主语 Y （ 如 4b   ： “ 〔 （ ） 谓之 自暴 〕 者 ” ＝ 〉 言非 礼义 ） ， 也 可以 提取 并 指称 施事 主语 X （ 如 4c ： “ 〔 （ ） 谓之 学矣 〕 者 ” 
 ＝ 〉 吾 ） 。 我们 相信 ， 为了 避免 歧义 是 “ 谓之 ＋ VP ＋ 者 ” 这种 形式 很少 被 人 使用 的 根本原因 。 
         跟 “ 谓 ＋ 之 ＋ VP ” 相应 的 另外 一种 没有 歧义 的 名词 化 形式 是 “ 所谓 ＋ VP ” 。 “ 所 ” 是 专门 提取 宾语 的 名词 化 标记 （ 详见 第四节 ） ， 它 可以 
 提取 “ 谓 ＋ 之 ＋ VP ” 中 的 代词 宾语 “ 之 ” ， 造成 “ 所谓 ＋ VP ” 这种 指称 形式 。 “ 所谓 ＋ VP ” 提取 并 指称 “ 之 ” ， 而 “ 之 ” 又 是 称代 移位 到 “ 谓 
 ” 之前 的 受事 Y 的 ；   因此 ，   Y   和 “ 所谓 ＋ VP   ” 在 语义上 有 某种 等同 （ equivalent ） 关系 ， 可以 构成 判断句 S [ , 3 ] ： “ Y ， 所谓 ＋ VP ” 。 例如 ： 
         （ 5 ） a . 吾 见 申叔 ， 夫子 所谓 生死 而肉 骨 也 。   （ 《 左传 · 襄公 二十二年 》 ） 
         （ ←         S [ , 2 ] ： 吾 见 申叔 ， 夫子 谓之 生死 而肉 骨 也 。 ） 
                   b . 君义 、 臣行 、 父慈 、 子孝 、 兄爱 、 弟敬 ， 所谓 六顺 也 。   （ 《 左传 · 隐公 三年 》 ） 
                   c . 争地 以战 ， 杀人盈野 ； 争城 以战 ， 杀人 盈城 ；   此 所谓 率 土地 而 食人肉 ， 罪 不容 于 死 。 （ 《 孟子 · 离 娄上 》 ） 
         “ 者 ” 是 专门 提取 主语 的 名词 化 标记 ， 它 可以 提取 S [ , 3 ] 的 主语 Y ，   造成 “ 所谓 ＋ VP ＋ 者 ” 这种 指称 形式 。 “ 所谓 ＋ VP ＋ 者 ” 经常 作 主语 ， 
 让 跟 它 所指 相同 的 Y 作 谓语 ， 从而 构成 判断句 S [ , 4 ] ： “ 所谓 ＋ VP ＋ 者 ， Y 也 ” 。 例如 ： 
         （ 6 ） a . 属 其 性乎 五声 ， 虽通 如师 旷 ， 非 吾 所谓 聪 也 ；   … … 吾 所谓 聪者 ， 非谓 其闻 彼 也 ， 自闻 而已 矣 。 （ 《 庄子 · 骈 拇 》 ） 
                   b . 所谓 诚 其意 者 ， 毋 自欺 也 。 （ 《 礼记 · 大学 》 ） 
         （ S [ , 2 ] ： 毋 自欺 谓之 诚 其意 → S [ , 3 ] ： 毋 自欺 ， 所谓 诚 其意 也 → ） 
                   c . 世俗 所谓 不孝 者 五 ， … … （ 《 孟子 · 离 娄下 》 ） 
         这样 看来 ， “ 所谓 ＋ VP ” 这种 句法 形式 主要 的 表达 功能 是 让 VP （ 即系事 Z ） 能作 判断句 的 谓语 ， 对 受事 Y 的 性质 进行 断定 （ 如例 5 ） ；   “ 所 
 谓 ＋ VP ＋ 者 ” 这种 句法 形式 主要 的 表达 功能 是 让 VP （ 即系事 Z   ） 能作 判断句 的 主语 ， 让 受事 Y 对系事 Z 所属 的 性质 进行 解释 （ 如例 6 ） 〔 10 〕 。   
 尽管 “ 所谓 ＋ VP ” 跟 “ 所谓 ＋ VP ＋ 者 ” 所指 相同 （ 都 转指 受事 Y ） ，   但 句法 功能 不同 ： 前者 常作 谓语 ， 后者 常作 主语 ； 语义 功能 也 不同 ： 前者 
 指称 “ 谓 ” 的 近 宾语 Y 或 其 代词 “ 之 ” ， 后者 指称 “ 谓 ” 的 受事 主语 Y 。 “ 所谓 ＋ VP ＋ 者 ” 经历 了 两次 名词 化 转换 ， 成 了 一种 形式 很 繁复 的 结构 
 。 并且 ， 在 名词 性 成分 “ 所谓 ＋ VP ” 上加 “ 者 ” ， 这 跟 转 指标 记 “ 者 ” 必须 加 在 谓词 性 成分 后头 的 要求 相悖 。 于是 ， 在 交际 的 省力 原则 和 体系 
 的 一致 原则 这种 语言 系统 内外 的 双重 压力 下 ， “ 所谓 ＋ VP ＋ 者 ” 就 紧缩 成 “ VP ＋ 者 ” （ 如例 1 ） 。 
                         三 、 “ 者 ” 的 表达 功能 及其 结构 理据 
         “ 者 ” 还 能加 在 名词 性 成分 之后 ， 构成 “ NP ＋ 者 ” ， 它 跟 “ VP ＋ 者 ” 中 的 “ 者 ” 在 语法 功能 上 有没有 同一性 呢 ？ 假如 我们 能 证明 “ NP ＋ 者 
 ” 中 隐含 了 “ 曰 、 谓 ” 一类 动词 ， “ 者 ” 提取 “ （ 曰 ／ 谓 ） NP ” 的 主语 ； 那么 就 可以 说 这种 “ 者 ” 的 语法 功能 也 是 名词 化 ， 语义 功能 也 是 表示 
 转指 。 例如 ： 
         （ 1 ） a . 造父 者 ， 天下 之善 御者 也 。 （ 《 荀子 · 儒效 》 ） 
                   a ' . 南方 有 倚 人 焉 ， 曰 黄缭 ， 问 天地 所以 不坠 不陷 风雨 雷霆 之故 。 （ 《 庄子 · 天下 》 ） 
         （ → （ 名曰 ） 黄缭者 ， 南方 之 倚 人 也 。 ） 
                   b . 鲁人 有 周丰 也 者 。 （ 《 礼记 · 檀弓 下 》 ） 
         （ 2 ） a . ‘ 虎者 ， 戾 虫 ； 人者 ， 甘饵 也 。 （ 《 战国策 · 秦策 二 》 ） 
                   a ' . 南方 有 鸟 焉 ， 名曰 蒙鸠 ， 以羽 为 巢 ， 而 编之以 发 ， 系之苇 苕 。 （ 《 荀子 · 劝学 》 ） 
         （ → （ 名曰 ） 蒙鸠者 ， 南方 之鸟 也 。 ） 
           b . 上古 有大椿者 ， 以 八千 岁 为 春 ， 以 八千 岁 为 秋 。   （ 《 庄子 · 逍遥游 》 ） 
           b ' . 兰槐 之根 是 为 芷 ， 其渐 之 ｘ ｉ ǔ ＠ ⑤ ， 君子 不近 ， 庶人 不服 。 （ 《 荀子 · 劝学 》 ） 
         （ → （ 名为 ） 芷者 ， 兰槐 之根 也 。 ） 
         （ 3 ） a . 《 书 》 曰 ： “ 洚 水警 余 。 ” — — 洚 水者 ， 洪水 也 。   （ 《 孟子 · 滕文公 下 》 ） 
                   a ' . 水 逆行 谓之 洚 水 。 （ 《 孟子 · 告子 下 》 ） 
         （ → S [ , 3 ] ： 水 逆行 ， 所谓 洚 水 也 → S [ , 4 ] ： （ 所谓 ） 洚 水者 ， 水 逆行 也 ） 
                   b . 名 也 者 ， 相轧 也 ； 知 也 者 ， 争之器 也 。 （ 《 庄子 · 人间 世 》 ） 
                   b ' . 贼 仁者 谓之 贼 ， 贼 义者 谓之 残 。 残贼 之 人 ， 谓 之一 夫 。   （ 《 孟子 · 梁惠王 下 》 ） 
         （ → S [ , 3 ] ： 残贼 之 人 ， 所谓 一夫 也 → S [ , 4 ] ： （ 所谓 ） 一夫 也 者 ， 残贼 之人 也 ） 
         例 （ 1 ） （ 2 ） 的 “ NP ＋ 者 ” 中 的 NP 是 专有名词 和 事物 的 类名 ， 从 相应 的 陈述 形式 “ （ 名 ） 曰 ／ 为 ＋ NP ” 上 可以 假设 ： 指称 形式 “ NP ＋ 者 ” 
 是 “ （ 名 ） 曰 ／ 为 ＋ NP ＋ 者 ” 的 紧缩 形式 。 例 （ 3 ） 的 “ NP ＋ 者 ” 中 的 NP   是 事物 的 类名 或 表示 抽象 性质 的 名词 ， 从 相应 的 陈述 形式 “ 谓之 ＋ NP 
 ” 上 可以 假设 ： 指称 形式 “ NP ＋ 者 ” 是 “ 所谓 ＋ NP ＋ 者 ” 的 紧缩 形式 。 
         跟 “ 所谓 ＋ VP ＋ 者 ” 与 “ 所谓 ＋ VP ” 的 句法 功能 相 平行 ， “ 所谓 ＋ NP ＋ 者 ” 主要 作 主语 ， “ 所谓 ＋ NP ” 主要 作 谓语 ， 也 可以 作 主语 。 例如 
 ： 
         （ 4 ） a . 所谓 故国 者 ， 非谓 有 乔木 之谓 也 ， 有 世臣 之谓 也 。   （ 《 孟子 · 梁惠王 下 》 ） 
               b . 季子 然问 ： “ 仲由 、 冉求 可谓 大臣 与 ？   ” 子 曰 ： “ 吾 以子 为 异 之 问 ， 曾 与 求 之 问 。 所谓 大臣 者 ， 以道 事君 ， 不可 则 止 。 今 由 与 求 也 
 ， 可谓 具臣 矣 。 ” （ 《 论语 · 先进 》 ） 
         （ 5 ） a . 彼 所谓 豪杰 之士 也 。 （ 《 孟子 · 滕文公 上 》 ） 
                   b . 如琴 张 、 曾皙 、 牧皮者 ， 孔子 之 所谓 狂 矣 。   （ 《 孟子 · 尽心 下 》 ） 
                   c . 今 之 所谓 良臣 ， 古之 所谓 民贼 也 。 （ 《 孟子 · 告子 下 》 ） 
         “ 所谓 ＋ NP ” 、 “ 所谓 ＋ NP ＋ 者 ” 及其 紧缩 形式 “ NP ＋ 者 ” 三种 格式 的 所指 相同 ， 其中 “ NP ＋ 者 ” 最 常用 ， “ 所谓 ＋ NP ” 较少用 。 
         为了 方便 ， 我们 把 “ 所谓 ＋ VP ＋ 者 ” 、 “ VP ＋ 者 ” 和 “ 所谓 ＋ NP ＋ 者 ” 、 “ NP ＋ 者 ” 合记 为 “ （ 所谓 ） Z ＋ 者 ” 。 下面 讨论 “ （ 所谓 ） Z ＋ 
 者 ” 的 表达 功能 。 从 语法 意义 上 看 ， “ （ 所谓 ） Z   ＋ 者 ” 指称 某个 被 叫做 Z 的 事物 ， 并且 听 、 说 双方 都 预设 （ presuppose   ） 存在 着 这么 一个 事 
 物 ； 所以 “ （ 所谓 ） Z ＋ 者 ” 是 一种 表示 有定 （ definite   ） 的 语法 形式 ， 经常 作 句子 的 主语 。 但是 ， 从 构成 上 看 ， “ （ 所谓 ） Z   ＋ 者 ” 是 一种 
 用系事 Z 加上 “ 者 ” 来 转指 缺位 的 受事 Y 的 表达形式 ，   其 真实 所指 （ referent ） 是 不 明确 的 ； 所以 它 的 谓语 部分 可以 是 否定 或 疑问 形式 ， 更 多 的 
 是 作出 解释 的 判断 性 陈述 形式 。 例如 ： 
         （ 1 ） a . 陈留父 老者 ， 不知 何许人也 。 （ 《 后汉书 · 逸民 传 》 ） 
                   b . 何哉 ， 尔 所谓 达者 ？ （ 《 论语 · 颜渊 》 ） 
                   c . 九月 癸酉 ， 地震 。 地震 者 何 ？ 动地 也 。   （ 《 公羊传 · 文公 九年 》 ） 
         从 意义 上 看 ， “ （ 所谓 ） Z   ＋ 者 ” 的 谓语 主要 有 两种 ： 一种 对 “ （ 所谓 ） Z ＋ 者 ” 的 所指 进行 定义 性 界定 ； 一种 对 “ （ 所谓 ） Z ＋ 者 ” 的 含 
 义 、 功能 进行 申述 。 例如 ： 
         （ 2 ） a . 所谓 桑雍者 ， 便辟 左右 之 近者 ， 及 夫人 优爱 孺子 也 。   （ 《 战国策 · 赵策 四 》 ） 
         a ' . 所谓 修身 在 正 其 心者 ， 身 有所 忿 ＠ ⑥ ， 则 不得 其正 。   （ 《 礼记 · 大学 》 ） 
         b . 所谓 庸人 者 ， 口 不能 道 善言 ， 心 不知 色色 （ ＝ 邑 邑 ） 。 （ 《 荀子 · 哀公 》 ） 
         b ' . 所谓 大臣 者 ， 以道 事君 ， 不可 则 止 。 （ 《 论语 · 先进 》 ） 
         c . 葬 也 者 ， 藏 也 ； 藏 也 者 ， 欲 人 之弗得 见 也 。 （ 《 礼记 · 檀弓 上 》 ） 
         c ' . 诚者 ， 物 之 始终 ， 不诚 无物 。 （ 《 礼记 · 中庸 》 ） 
         上面 a — c 是 定义 式 判断句 ， a ' — c ' 是 申述 式 议论 句 ， 在 许多 情况 下 两者 是 不易 区分 的 。 不管 是 哪 一种 情况 ， “ （ 所谓 ） Z   ＋ 者 ” 都 有 明显 
 的 引进 话题 的 语用 功能 ； 过去 的 语法 书上 说 “ 者 ” 表示 提顿 语气 ， 正是 基于 这样 一种 语感 。 不惟 如此 ， 由于 指称 形式 “ （ 所谓 ） Z   ＋ 者 ” 是 以 
 陈述 形式 S [ , 2 ] ： “ Y ， （ X ） 谓之 ＋ Z ” 为 基础 的 ， 因而 用 “ （ 所谓 ） Z ＋ 者 ” 作 主语 的 句子 总是 包含 着 对 上文 提到 的 事情 Z 进行 解释 的 意味 〔 11 
 〕 。   例如 ： 
         （ 3 ） a . 或告 寡人 曰 ： “ 孟子 之后 丧逾前 丧 ， 是 以 不往 见 也 。   ” 曰 ： “ 何哉 ， 君 所谓 逾者 ？ 前 以士 、 后以 大夫 ， 前以 三鼎 、 而且 以五鼎 与 
 ？ ” （ 《 孟子 · 梁惠王 下 》 ） 
                 b . 齐师 、 宋师 、 曹师 次于 聂北 ， 救 邢 。 救 邢救 不言次 ， 此 其言次何 ？ 不及 事 也 。 不及 事者 何 ？ 邢 已亡 矣 。 （ 《 公羊传 · 僖 公元 年 》 ） 
                 c . “ 然则 舜 有 天下 也 ， 孰与 之 ？ ” 曰 ： “ 天 与 之 。 ” “ 天 与 之者 ， 谆谆 然命 之乎 ？ ” 曰 ： “ 否 ， 天不言 ， 以行 与 事示 之 而已 矣 。 ” 曰 
 ： “ 以行 与 事示 之者 ， 如之何 ？ ” （ 《 孟子 · 万章 上 》 ） 
         可见 ， “ （ 所谓 ） Z   ＋ 者 ” 有 照应 上文 所 引述 的 词语 和 导出 下文 将要 解释 的 词语 Z 这种 语篇 连接功能 。   这 就 解释 了 这 一 问题 ： 为什么 在 阐 
 释 《 春秋 》 义理 的 《 公羊传 》 和 其他 各种 传 注疏 解类 著作 中 会 大量 运用 这种 表达形式 。 这种 格式 的 引述 和 导出 功能 ， 在 现代汉语 中 由 “ 所谓 ” 
 这个 词 单独 承担 了 〔 12 〕 。 
         有意思 的 是 ， “ （ 所谓 ） Z ＋ 者 ” 这种 形式 只 用于 散文 ，   韵文 中 跟 它 功能 相似 的 形式 是 “ 其 Z ＋ 维何 ” 和 “ Z ＋ 伊何 ” 〔 13 〕 。 例如 ： 
         a . 令终 有 ｃ ｈ ù ＠ ⑦ ， 公尸 嘉告 。 （ 其三 ） 其告 维何 ？ 笾 豆静 嘉 。 （ 其四 ） … … 孝子 不 匮 ， 永锡 尔类 。 （ 其五 ） 其类 维何 ？ 室家 之 壶 。 （ 
 其六 ） （ 《 诗 · 大雅 · 既醉 》 ） 
         b . … … 擢 翘秋阳 ， 凌波暴 鳞 。 （ 其一 ） 擢 翘 伊何 ？ 妙灵奇 挺 。 暴鳞伊何 ？ 披采 迈景 … … 。 （ 其二 ） （ 郭璞 ： 《 赠温峤 》 ） 
         最后 要说 的 是 ， 用 在 时间 名词 “ 今 、 古 、 夜 、 昔 、 始 、 往 、 向 ” 等 后面 的 “ 者 ” ， 我们 还 不 知道 怎样 解释 。 值得注意 的 是 “ 始 、 往 、 向 ” 
 似乎 来源于 动词 ， “ 夜 ” 在 吴语 中 尚有 动词 用法 （ 如 ： 天夜 下来 哉 ） 。 所以 ， 这里 的 “ 者 ” 也许 跟表转 指 的 名词 化 标记 相关 。 
                         四 、 “ 所 ” 和 “ 者 ” 语法 功能 的 消长 
         根据 朱德熙 （ 1983 ） ， “ 所 ” 是 专门 提取 动词 或 介词 的 宾语 的 名词 化 标记 。 例如 ： 
         （ 1 ） a . 巨室 之 〔 所慕 （ ） 〕 ， 一国慕 之 ； 一国 之 〔 所慕 （ ） 〕 ， 天下 慕之 。 （ 《 孟子 · 离 娄上 》 ） 
                   b . 寇 〔 所 从 （ ） 来 〕 ， 若昵 道 ｘ ī ＠ ⑧ 近 、 若城场 ， 皆 为 扈楼 。 （ 《 墨子 · 号令 》 ） 
         （ la ） 中 的 “ 所 ＋ VP ” 指受 事 ， （ 1b ） 中 的 “ 所 ＋ JV ” 指 处所 （ J   代表 介词 ） 。 
         值得注意 的 是 ， “ 所 ＋ JV ” 中 的 J 有时 可以 省去 〔 14 〕 。 例如 ： 
         （ 2 ） a . 荆 国有 余于 地 ， 而 不足 于民 。 杀 〔 所 （ ） 不足 〕 ，   而争 〔 所 （ ） 有余 〕 ， 不 可谓 智 。 （ 《 墨子 · 公输 》 ） 
                 b . 大哉 ， 孔子 ！ 博学 而 无 〔 所 （ ） 成名 〕 。 （ 《 论语 · 子罕 》 ） 
                 c . 夫舞 ， 〔 所以 节 八音 而行 八风 〕 。 （ 《 左传 · 隐公 五年 》 ） 
                 d . 夙兴夜寐 ， 毋忝尔 〔 所 生 〕 。 （ 《 诗 · 小雅 · 小宛 》 ） 
         根据 上文 可知 ， （ 2a ） 的 “ 所 ＋ VP ” 中 省去 了 介词 ； 对照 （ 2c ） 可知 ， （ 2b ） 的 “ 无 所 成名 ” 当 是 “ 无 所以 成名 ” 之省 。 根据 字面 ， （ 2d 
 ） 的 “ 所 生 ” 只能 理解 为 “ 生 ” 的 受事 宾语 （ 指 孩子 ） ， 但 根据 动词 “ 忝 ” 的 意义 （ 下辱 上 ） ， 可以 推知 “ 所 生 ” 为 “ 所自生 ” 之省 。 
         由于 包含 〔 ＋ 状态 〕 、 〔 ＋ 附着 〕 等 语义 特征 的 动词 既 可以 直接 带 处所 宾语 ， 也 可以 通过 介词 引导 来 跟 处所 宾语 组合 ； 因而 由 这种 动词 构 
 成 的 “ 所 ＋ VP ” ， 不 一定 要 解释 为 省略 了 介词 。 例如 ： 
         （ 3 ） a . 冀之北土 ， 马之所生 ， 无 兴国 焉 。   （ 《 左传 · 昭公 四年 》 ） 
                   b . 今夫山 ， 一卷 石之多 ， 及其 广大 ， 草木 生之 ， 禽兽 居 之 ， 宝藏 兴焉 。 （ 《 礼记 · 中庸 》 ） 
                   c . 文王 生于 岐周 ， 卒 于 毕 郢 ， 西夷 之人 也 。   （ 《 孟子 · 离 娄下 》 ） 
         （ 4 ） a . 染于 苍则 苍 ， 染于 黄则 黄 ； 所入 者 变 ， 其色 亦 变 。   （ 《 墨子 · 所染 》 ） 
                   b . 斧斤 以时入 山林 ，   材木 不可 胜用 也 （ 《 孟子 · 梁惠王 上 》 ） 
                   c . 由 也 ， 升堂 矣 ， 未入 于 室 也 。 （ 《 论语 · 先进 》 ） 
         （ 5 ） a . 中国 者 ， 聪明 睿知 之所居 也 。 （ 《 战国策 · 赵策 二 》 ） 
                   b . 伯夷辟 纣 ， 居北 海之滨 。 （ 《 孟子 · 离 娄上 》 ） 
                   c . 颜子 当 乱世 ， 居于 陋巷 。 （ 《 孟子 · 离 娄下 》 ） 
         上例 a 中 的 “ 所 ＋ V ” 可以 看做 是从 b 中 的 “ V ＋ O ” 或 c 中 的 “ V ＋ 于 ＋ O ” 上 转换 出来 的 。 跟 “ 生 、 入 、 居 ” 相似 的 常用 的 状态 动词 还有 “ 庇 
 、 避 、 淹 （ 停留 ） 、 在 、 出 、 造 （ 到 … 去 ） 、 处 、 至 、 之 、 反 、 涉 、 伏 ” 等 ， 举例 从略 〔 15 〕 。 
         下面 讨论 “ 所 ” 跟 “ 者 ” 同现 的 “ 所 VP 者 ” 结构 。 朱德熙 （ 1983 ， § 4.2 . 3 ） 认为 ， “ 所 ” 不能 加 在 名词 性 成分 之前 ，   而 “ 者 ” 可以 加 在 
 名词 性 成分 之后 ， 所以 “ 所 VP 者 ” 的 构造 一定 是 “ 所 VP ＋ 者 ” ， 这 一点 我们 没有 异议 。 但 朱先生 又 说 ， 因为 “ 所 VP 者 ” 跟 “ 所 VP ” 所指 相同 ， 
 所以 这个 “ 者 ” 一定 是 表示 自指 的 ， 这 一点 我们 不能 赞成 。 根据 我们 的 观察 ， 由于 “ 所 ＋ VP ” 跟 其 所 提取 的 宾语 （ O ） 所指 相同 ，   因而 两者 可 
 以 构成 判断句 S ： “ O ， 所 VP 也 ” ； 当 “ 所 ＋ VP ” 作 判断 谓语 时 ， 可以 用转 指标 记 “ 者 ” 去 提取 其 主语 ， 从而 构成 跟 “ 所 ＋ VP ” 所指 相同 的 “ 所 
 ＋ VP ＋ 者 ” 。 例如 ： 
         （ 1 ） a . 鱼 ， 我 所欲 也 ； 熊掌 ， 亦 我 所欲 也 。   （ 《 孟子 · 告子 上 》 ） 
         （ → 我 所欲 者 ， 鱼 也 ； 我 所欲 者 ， 熊掌 也 。 ） 
                 b . 狄人 之 所欲 者 ， 吾 土地 也 。 （ 《 孟子 · 梁惠王 下 》 ） 
         （ ← 吾 土地 ， 狄人 之 所欲 也 。 ） 
         （ 2 ） a . 贫与 贱 ， 是 人 之 所恶 也 。 （ 《 论语 · 里仁 》 ） 
                   b . 臣 之 所 好者 道 也 ， 进乎 技矣 。 （ 《 庄子 · 养生 主 》 ） 
         （ 3 ） a . 礼者 ， 所以 正身 也 ； 师者 ， 所以 正礼 也 。   （ 《 荀子 · 修身 》 ） 
                   b . 君子 所以 异于 人者 ， 以 其 存心 也 。 （ 《 孟子 · 离 娄下 》 ） 
         （ 4 ） a . 卫庄 公娶 于 齐 东宫 得臣 之妹 ， 曰 庄 姜 ， 美而 无子 ，   卫人 所 为 赋 《 硕人 》 也 。 （ 《 左传 · 隐公 三年 》 ） 
                 b . 何哉 ， 君所为 轻身 以 先于 匹夫 者 ？ （ 《 孟子 · 梁惠王 下 》 ） 
         可见 ， “ 所 VP ” 跟 “ 所 VP 者 ” 虽然 所指 相同 ， 但是 造成 这种 语义 的 句法 途径 不 一样 ： “ 所 VP ” 是 提取 并 指称 VP 的 宾语 的 表达形式 ， “ 所 VP 
 者 ” 是 提取 并 指称 “ 所 VP ” 的 主语 的 表达形式 。   这种 情况 跟 前面 的 “ 所谓 Z ” 与 “ 所谓 Z 者 ” 之间 的 关系 相似 。 并且 ， 严格 地说 ， “ 所谓 Z ” 与 
 “ 所谓 Z 者 ” 分别 是 类型 （ type ） “ 所 VP ” 与 “ 所 VP 者 ” 的 一种 实例 。 
         从 S ： “ O ， 所 VP 也 ” 可知 ， “ 所 VP ” 的 主语 跟 VP 的 宾语 相同 ； 当 用 “ 者 ” 去 提取 “ 所 VP ” 的 主语 的 时候 ， 事实上 提取 的 是 VP 的 宾语 。 结果 
 是 ， “ 者 ” 虽然 不能 直接 提取 宾语 ， 但 可 借助 专门 提取 宾语 的 标记 “ 所 ” 来 间接 地 提取 宾语 。 这种 方法 和 第一节 所述 用 “ 者 ” 提取 话题 化 为主 
 语 的 宾语 的 方法 ， 大大 地 扩张 了 “ 者 ” 提取 句法 成分 的 功能 ， 使 “ 者 ” 不仅 能 直接 地 提取 主语 ， 而且 能 间接 地 提取 宾语 。 或者说 ， “ 者 ” 提取 
 主语 是 无 标记 的 （ unmarked ） ， 提取 宾语 是 有 标记 的 （ marked ） 。 
         指出 “ 者 ” 可以 间接 地 提取 宾语 这 一点 是 非常 重要 的 ， 它 可 用于 解释 下列 句法 演变 事实 ： 古代汉语 的 “ 者 ” 被 现代汉语 的 “ 的 ” 替换 了 ， 
 “ 所 ” 虽 保留 在 现代汉语 中 ， 但 功能 萎缩 为 只能 用来 构成 “ 的 ” 字 结构 〔 16 〕 。 例如 ： 
         今天 （ 所 ） 演 的 节目             小王 （ 所 ） 写 的 文章 
         其中 ， “ 所 ” 的 作用 是 标志 它 所处 的 “ 的 ” 字 结构 提取 并 指称 宾语 。 因为 “ 的 ” 既 可以 提取 主语 、 又 可以 提取 宾语 ， 所以 “ 的 ” 字 结构 中 
 的 “ 所 ” 都 可以 去掉 。 也就是说 ，   “ 所 ” 已经 蜕化 为 结构 上 的 非 必有 （ optional ） 成分 。 问题 是 ， 如果 “ 者 ” 在 古代汉语 中 只能 提取 主语 ， 那 
 么 其 继承者 “ 的 ” 提取 宾语 的 功能 是从 哪儿 获得 的 呢 ？ 这 就 涉及 近代 汉语 “ 底 ” 的 历史 来源 这一 问题 了 。 吕叔湘 （ 1943 ） 认为 ： “ 底 ” 是 由 “ 
 者 ” 兼并 了 “ 之 ” 的 功能 发展 而来 的 。 也就是说 ， 现代汉语 “ 的 ” 兼具 古代汉语 “ 者 ” 和 “ 之 ” 的 语法 功能 。 那么 “ 的 ” 提取 宾语 的 功能 会 不 
 会 是从 “ 之 ” 那儿 继承 来 的 呢 ？ 显然 ， 语言 事实 不 支持 这种 假设 。 因为 在 文言 的 “ VP ＋ 之 ＋ NP ” 中 ， “ 之 ” 没有 提取 句法 成分 的 功能 ， NP 不是 
 从 VP 中 提取 出来 的 潜 主语 或 潜 宾语 〔 17 〕 。 例如 ： 
         （ 1 ） a . 无 羞恶之心 ， 非人 也 ； 无 辞让 之心 ， 非人 也 。   （ 《 孟子 · 公孙丑 上 》 ） 
                   b . 先王 有 不忍 人之心 ， 斯有 不忍 人之政 矣 。 （ 同 上 ） 
         所以 ， “ 的 ” 提取 宾语 这 一句 法 功能 的 来源 还 得 从 “ 者 ” 身上 找 。 
         根据 上文 的 分析 ， “ 者 ” 通过 宾语 话题 化和加 “ 所 ” 作 标记 两种 语法 手段 ， 已经 获得 了 间接 地 提取 宾语 的 句法 功能 。 于是 ， 我们 有 理由 这 
 样 设想 ： 在 “ 底 ” 替代 “ 者 ” 的 过程 中 ， “ 者 ” 可以 有 标记 地 提取 宾语 的 功能 逐步 演变成 “ 底 ” 可以 无 标记 地 提取 宾语 。 关于 这种 演变 过程 的 
 细节 ， 我们 了解 得 还 不 多 。 但是 ， 有 两点 值得 一说 。 第一 ， 在 先秦 文献 中 已有 “ 所 VP 者 ” 省略 为 “ VP 者 ” （ 即 “ 者 ” 直接 提取 宾语 ） 的 例子 ： 
 〔 18 〕 
         （ 2 ） a . 平公 曰 ： “ 寡人 之好者 音 也 。 ” （ 《 韩非子 · 十过 》 ） 
                   b . 其妻 问所 与 饮食 者 ， 则 尽 富贵 也 。   其妻 告其 妾 曰 ： “ 良人 出 ， 则 必 餍 酒肉 而后 反 。 问其 与 饮食 者 ， 尽 富贵 也 。 ” （ 《 孟子 · 离娄 
 下 》 ） 
         （ 2a ） 的 “ 好 者 ” 提取 “ 好 ” 的 宾语 “ 音 ” ， 上文有 “ 平公 曰 ： ‘ 寡人 所好者 音 也 ’ ” 可证 。 （ 2b ） 的 “ 其 与 饮食 者 ” 提取 “ 与 ” 的 宾语 
 “ 富贵 （ 者 ） ” ， 更 通常 的 说法 当 是 跟上 文 “ 所 与 饮食 者 ” 相类 的 “ 其所 与 饮食 者 ” 。 朱德熙 （ 1983 ） 认为 跟 “ 与 饮食 者 ” 相应 的 陈述 形式 是 
 “ 富贵 者 与 之 （ 良人 ） 饮食 ” ， “ 与 饮食 者 ” 提取 的 是 “ 与 饮食 ” 的 主语 “ 富贵 者 ” ； 孤立 地看 “ 与 饮食 者 ” 这一 形式 ， 朱先生 的 说法 是 讲 得 
 通 的 。 但是 ， 从 叙述 角度看 ， 比较 自然 的 方式 当 是 说话 人 （ 妻 ） 问 听话 人 （ 良人 ） 跟 什么 人 一起 吃喝 。 并且 ， 如果 采用 朱先生 的 说法 ， “ 其 ” 
 的 语法 地位 （ 作 定语 还是 作 宾语 ） 不好 确定 。 
         第二 ， 在 汉代 文献 中 已有 “ VP ＋ 者 ” 代替 “ 所 ＋ VP ” （ 即 “ 者 ” 直接 提取 宾语 ） 的 例子 〔 19 〕 ： 
         （ 3 ） a . 将军 自念 ， 岂尝 有所 恨乎 ？ （ 《 史记 · 李将军 列传 》 ） 
                   b . 将军 自念 ， 岂尝有 恨者乎 ？ （ 《 汉书 · 李广 传 》 ） 
         这种 例子 虽 不多见 ， 却 反映 出 “ 者 ” 久已 有 兼并 “ 所 ” 的 功能 的 趋势 。 
         在 近代 汉语 文献 中 ， “ VP ＋ 底 （ 者 ） ” 提取 宾语 的 例子 是 大量 存在 的 。 例如 〔 20 〕 ： 
         （ 4 ） a . 甚 今年 容貌 八十岁 ， 见底 道 才 十八 ！ （ 《 稼轩 词 》 九七 ） 
                   b . 今人 熟底 事 说 得 便 分明 ； 若 是 生事 ， 便 说 得塞涩 。   （ 《 二程 集 》 ） 
                   c . 人人 尽有 底衣 即 是 … … 既 是 人人 尽有底 ， 被 用作 什摩 ？   （ 《 祖堂 集 》 卷八 ） 
         （ 5 ） a . 你 前时 要者 玉 ， 自家 甚 是 用心 ， 只 为 难得 似 你 尺寸 底 。   （ 《 云麓漫 钞 》 ） 
                   b . 又 将 国主自 食者 饮食 分赐 。 （ 《 燕云奉 使录 》 ） 
                   c . 玄宗 最 宠爱 者 一个 贵妃 叫 杨太真 。 （ 《 警世 通言 》 ） 
                   d . 曰 ： “ 煮者 何肉 ？ ” 曰 ： “ 羊肉 ， 计已 熟 矣 。   ” （ 《 虬髯 客传 》 ） 
                   e . 修养 者 ， 也 非 老庄 之道 。 （ 《 朱子语 类 》 ） 
         上例 中 的 “ VP ＋ 底 （ 者 ） ” 当 是 现代汉语 提取 宾语 的 “ VP ＋ 的 ” 的 直接 源头 。 其中 ， 例 （ 5 ） 中 的 “ 者 ” 本该 写作 “ 底 ” ，   是 文人 避俗 就 
 雅 的 结果 。 对于 （ 5a — c ） 这种 情况 ， 吕叔湘 （ 1943   ） 的 解释 是 ： “ 此时 底字 已 通行 ， 若 是 根据 语音 直录 ， 应写 底 字 。 若 是 因袭 文言 词语 ， 应 
 作之字 。 现在 不作 之 而 作者 ， 必 是 当时 人 知道 者 是 底 的 本字 （ 即 有 口说 底 而 笔下 写者 的 惯例 ） ， 而 之 字 则 久已 从 口语 中排 去 也 ” 。 吕先生 的 本 
 意是 要 证明 “ 底 ” 出于 “ 者 ” ， 这 一点 我们 同意 。 但 吕先生 认为 例 （ 5   ） 中 的 “ 者 ” 字 若 因袭 文言 应 作 “ 之 ” 字 ， 这 一点 就 不能 这么 肯定 地说 
 了 。 从 表面 上 看 ， 文言 的 定语 和 中心语 之间 只能 用 “ 之 ” 、 不能 用 “ 者 ” 。 但 从 语法 功能 上 看 ， “ 之 ” 不 具备 提取 句法 成分 的 功能 ， “ 之 ” 前 
 后 的 0VP 跟 NP 之间 没有 潜在 的 及 物性 关系 （ 参见 第四节 ） 。 所以 近代 文人 宁愿 用 “ 者 ” 去 代换 口语 中 的 “ 底 ” ， 尽管 文言 中 并 无 “ VP ＋ 者 ＋ NP ” 
 这 类 形式 。 并且 ， 像例 （ 5 ） 中 的 “ VP ＋ 者 ＋ NP   ” 也许 是 近代 汉语 同位 性 偏正结构 的 一种 早期 形式 ， 它们 在 “ VP ＋ 者 ＋ NP ” 流行 时 可能 仍 没有 
 完全 消亡 （ 详见 第五节 ） 。 
         随着 “ 者 ” 的 句法 功能 的 扩张 ， “ 所 ” 的 句法 功能 因受 “ 者 ” 的 排挤 而 呈 萎缩 之势 。 于是 ， 不仅 在 “ 所 VP 者 ” 中 ， 而且 在 一般 的 “ 所 VP ” 
 中 ， “ 所 ” 有时 也 可以 省去 〔 21 〕 。 例如 ： 
         （ 1 ） a . 子贡曰 ： “ 君子 亦 有 〔 〕 恶乎 ？ ” 子 曰 ： “ 有 〔 〕 恶 ，   恶称 人 之 恶者 。 ” （ 《 论语 · 阳货 》 ） 
                 b . 故 不积跬步 ， 无 〔 〕 以至 千里 ； 不积 小流 ， 无 〔 〕 以成 江海 。 （ 《 荀子 · 劝学 》 ） 
         如果 在 方括号 中填上 “ 所 ” ， 那么 上例 的 意义 和 结构 关系 就 比较 显豁 了 。 由此 ， 我们 找到 了 现代汉语 “ 无从 ” 这个 词 的 意义 的 结构 基础 。 
 “ 无从 ” 指 没有 门径 或 找 不到 头绪 （ 做 某件事 ） ， 后面 跟着 动词 性 成分 （ 如 ： 无从说起 ／ 下手 ／ 获利 ） 。 如果 承认 “ 从 ” 前 省去 了 “ 所 ” ， 那 
 么 “ 无   （ 所 ）   从 ＋ VP   ”   这种 格式 的 语义 的 结构 理据   （ structuralmotivation ） 就 一目了然 了 。 并且 ， 古代汉语 中 确有 “ 所 从 ＋ VP   ” 以及 
 省去 “ 所 ” 的 实例 。 例如 ： 
         （ 2 ） a . 则 不可不 察义 之 所 从 出 。 （ 《 墨子 · 天志中 》 ） 
                   b . 吾 知其 所 由 来 矣 。 （ 《 左传 · 僖公 七年 》 ） 
                   c . 唐有 万穴 ， 塞 其一 ， 何遽 无 〔 〕 由出 ？ 室 有 万户 ，   闭 其一 ， 盗何 遽 无 〔 〕 从入 ？ （ 《 淮南子 · 人间 训 》 ） 
         这种 情况 ， 借用 历史 语言学 上 的 一句 名言 就是 ： 每 一个 词 都 有 它 自己 的 历史 （ each   word   has   a   history   of   its   own ） 。 
                         五 、 从 “ 者 ” 到 “ 底 ” 的 演变 
         上文 （ 第二节 — 第四节 ） 着重 说明 ， 所谓 自指 的 “ 者 s   ” 和 转指 的 “ 者 t ” 有 相同 的 语法 功能 （ 名词 化 、   提取 主语 ） 和 语义 功能 （ 表示 转 
 指 ） ， 可以 用 一种 统一 的 理论 （ 句法 空位 和 成分 提取 ） 来 作出 解释 。 这 是从 较 抽象 的 分析 平面 、 设定 较 深长 的 历史 沿流 （ drift   ） 而 得出 的 理 
 论 概括 。 它 并 不 否定 在 先秦 或 两汉 的 某个 共 时 平面 上 ， “ 者 t   ” 和 “ 者 s ” 在 语法 功能 和 语义 功能 上 有 明显 的 差别 。 比如 ， 从 “ 所谓 ＋ VP   ／ NP 
 ＋ 者 ” 到 “ NP ＋ 者 ” ， “ 者 ” 的 名词 化 功能 和 转指 功能 已经 磨损 得 几近 消亡 了 。 我们 也 正是 凭着 分析 “ 所谓 ＋ VP   ／ NP ” 、 “ 所谓 ＋ VP   ／ NP ＋ 
 者 ” 和 “ VP   ／ NP   ＋ 者 ” 等共时 平面 上 的 各种 相关 形式 之间 的 结构 和 意义 联系 ， 来 建构 “ 者 ” 从 “ 者 t ” 蜕化 为 “ 者 s ” 的 可能 的 历史 过程 ， 借 
 以 说明 人们 认为 “ 者 s ” 表示 提顿 语气 这种 语感 的 来 由 。 
         上文 （ 第四节 ） 说 到 ， “ 底 ” 跟 “ 之 ” 的 语法 功能 大不相同 ， 因此 “ VP 底 NP ” 跟 “ VP 之 NP ” 是 两种 构造 完全 不同 的 语法 格式 ： “ VP 底 NP ” 
 是 同位 性 的 偏正结构 ， “ VP 底 ” 可以 独立 称代 其中 心语 NP ； “ VP 之     NP ” 不是 同位 性 的 偏正结构 ， “ VP 之 ” 不能 独立 〔 22 〕 。 虽然 我们 可以 确 
 定 “ VP 底 ” 的 称代 功能 源自 “ VP 者 ” ， 但 古代汉语 的 “ VP 者 ” 不能 作 前置 的 同位 性 定语 ； 那么 ， 不容 回避 的 问题 是 ： “ VP 底 ” 作 前置 的 同位 性 
 定语 的 功能 是从 哪儿 来 的 ？ 在 这方面 ， 已经 发现 了 两个 重要 的 事实 ： 第一 ， 古代汉语 的 “ VP 者 ” 虽然 不能 作 前置 的 同位 性 定语 ， 但 可以 作 后置 
 的 同位 性 定语 。 例如 ： 
         （ 1 ） a . 使吏 召诸民 当偿者 ， 悉来 合券 。 （ 《 战国策 · 齐策 四 》 ） 
                   b . ｄ ì ＠ ⑨ 自 既 灌 而 往者 ， 吾 不欲观 之 矣 。 （ 《 论语 · 八 佾 》 ） 可见 ， “ 底 ” 字 结构 作同 位性 定语 这一 功能 也 能 从 “ 者 ” 字 结构 上 找 
 到 源头 。 
         第二 ， 在 秦汉 文献 中 已有 “ 所 VP ” 作 定语 直接 修饰 名词 造成 的 同位 性 偏正结构 〔 23 〕 。 例如 ： 
         a . 向 为 身死 而 不受 ， 今为 所识 穷乏 者 而 为 之 。 （ 《 孟子 · 告子 上 》 ） 
         b . 其 曰 人 ， 何 也 ？ 救灾 以众 。 何救 焉 ？ 更 宋 之 所 丧财 也 。 （ 《 谷梁传 · 襄公 三十年 》 ） 
         c . 和氏璧 ， 天下 所共传宝 也 。 （ 《 史记 · 廉颇 蔺相如 列传 》 ） 虽然 ， “ 所 VP ＋ NP ” 这种 结构 并 不 发达 ， 但 毕竟 开 了 表转 指 意义 的 名词 化形 
 式 作 前置 的 同位 性 定语 的 先河 。 
         “ 所 VP ＋ NP ” 这种 结构 生不逢辰 ， 赶上 了 “ 所 ” 的 功能 衰退 、 “ 者 ” 的 功能 扩张 的 浪潮 ， 它 还 没 得到 充分 的 发展 就 消亡 了 。 为了 补偿 “ 所 
 VP ” 作 前置 的 同位 性 定语 的 功能 ， “ VP 者 ” 从 中心语 之后 转移 到 中心语 之前 ， 长出 了 作 前置 的 同位 性 定语 的 功能 〔 24 〕 。 这种 变迁 同时 也 是 为 
 了 适应 汉语 修饰语 普遍 前置 的 结构 类聚 的 要求 。 对 这种 演变 过程 的 细节 ， 我们 了解 得 不 多 。 但 可以 确信 ， 最迟在 晚唐 ， “ VP 底 ＋ NP ” 已经 取代 
 了 “ VP 者 ＋ NP ” ， 成为 一种 能产性 强 、 并 有 很大 同化作用 的 语法结构 。 要而言之 ， 近代 汉语 同位 性 定语 的 形成 ， 经历 了 名词 化 方式 的 更迭 和 句 
 法 位置 的 转移 两种 变迁 。 
         根据 上文 的 讨论 ， 我们 可以 为 从 “ 者 ” 到 “ 底 ” 的 演变 勾勒 一条 大概 的 历史 线索 ： 
         （ 1 ） 在 早于 先秦 的 上 古汉语 中 ， “ 者 ” 的 语法 功能 是 名词 化 ，   语义 功能 是 转指 〔 25 〕 。 最 迟到 了 先秦 ， 由于 “ 者 ” 字 结构 中 谓词 删除 的 
 作用 ， 使 部分 “ 者 ” 产生 了 自指 的 语义 功能 。 当 这种 自指 的 “ 者 ” 用 在 名词 性 成分 之后 时 ， 其 名词 化 的 功能 也 就 丧失殆尽 了 。 
         （ 2   ） 自指 的 “ 者 ” 在 从 古代汉语 向 近代 汉语 演变 的 过程 中 消失 了 〔 26 〕 ， 转指 的 “ 者 ” 演变成 近代 汉语 的 “ 底 ” 。 “ 者 ” 可以 直接 提取 
 主语 、 间接 提取 宾语 、 构成 后置 的 同位 性 定语 ， 这些 语法 功能 被 “ 底 ” 扩大 为 ： 可以 直接 提取 主语 、 宾语 、 构成 前置 的 同位 性 定语 。 
         （ 3 ） 与此同时 ， “ 底 ” 还 接管 了 “ 之 ” 的 语法 功能 。 例如 ： 
                   a . 循性者 ， 马则 为 马之性 ， 又 不 做 牛底性 ； 牛则 为 牛之性 ， 又 不 做 马底性 。 （ 《 二程 集 》 ） 
                   b . 它底 志学 ， 异乎 众人 之 志学 ； 它 底立 ， 异乎 众底立 ；   它底 不惑 ， 异乎 众人 之 不惑 。 （ 《 朱子语 类 》 ） 在 现代汉语 中 ， 由 自指 的 “ 
 的 ” 字 结构 修饰 名词 构成 的 偏正结构 “ X   ＋ 的 ＋ Y ” （ 如 ： 外国 的 月亮 、 秋天 的 北京 ） ， 其中 的 X 跟 Y   没有 隐性 的 及 物性 关系 ； 所以 其中 的 “ 的 
 ” 没有 提取 句法 成分 的 功能 ， 这种 “ 的 ” 不是 从 “ 者 → 底 ” 这一 系统 演变 来 的 ， 而是 从 “ 之 → 底 ” 这一 系统 演变 来 的 。 当然 ， “ 者 ／ 底 ” 字结 
 构 允许 谓词 删除 ， 删去 谓词 后 ， 原来 转指 的 “ X ＋ 者 ／ 底 ” 变成 自指 的 “ X ＋ 者 ／ 底 ” ， 这为 “ 底 ” 接管 “ 之 ” 的 语法 功能 提供 了 结构 上 的 可能 
 性 。 
         简而言之 ， 在 从 古代汉语 向 近代 汉语 演进 的 过程 中 ， “ 者 ” 逐步 兼并 了 “ 所 ” 的 语法 功能 ， “ 底 ” 在 继承 并 发展 “ 者 ” 的 语法 功能 的 同时 
 ， 又 接管 了 “ 之 ” 的 语法 功能 。 这种 复杂 的 历史 来源 和 曲折 的 演变 过程 叠加 在 一起 投影 到 现代汉语 上来 ， 造成 现代汉语 共 时 平面 上 “ 的 ” 的 语 
 法 、 语义 功能 的 复杂性 。 
         注释 ： 
         〔 1 〕 参见 吕叔湘 著 、 江蓝生 补 《 近代 汉语 指 代词 》 序 ，   学林 出版社 1985 年版 ， 第 1 页 。 
         〔 2 〕 关于 谓词 隐含 ， 详见 袁毓林 《 谓词 隐含 及其 句法 后果 》 ，   《 中国 语文 》 1995 年 第 4 期 。 
         〔 3 〕 关于 一价 名词 ， 详见 袁毓林 《 一价 名词 的 认知 研究 》 ，   《 中国 语文 》 1994 年 第 4 期 。 
         〔 4 〕 关于 话题 化 ， 详见 袁毓林 《 话题 化及 相关 的 语法 过程 》 ，   《 中国 语文 》 1996 年 第 4 期 。 
         〔 5 〕 关于 语义 激活 和 一价 名词 的 省略 ，   详见 袁毓林 《 一价 名词 的 认知 研究 》 。 
         〔 6 〕 参见 吕叔湘 《 中国 文法 要略 》 ， 商务印书馆 1982 年版 ，   第 65 — 68 页 。 
         〔 7 〕 参见 王力 《 汉语 史稿 》 中册 ， 中华书局 1980 年版 ，   第 316   — 318 页 。 
         〔 8 〕 参见 朱德熙 《 自指 和 转指 》 § 5.2 . 8 和 § 5.2 .   9   ，   《 方言 》 1983 年 第 4 期 。 
         〔 9 〕 据 台湾 艺文 印书馆 1974 年版 ， 第 75 页 。 
         〔 10 〕 “ 所谓 ＋ VP ” 也 能作 叙事 句 的 谓语 ， “ 所谓 ＋ VP ＋ 者 ” 也 能作 判断句 的 谓语 和 “ 有 ” 类 动词 的 宾语 。 例如 ： a . “ 夫子 之得邦家者 ， 
 所谓 立之斯立 ， 道 之斯行 ， 绥之斯来 ， 动之斯 和 。 ” （ 《 论语 · 子张 》 ） b . “ 此谚 所谓 庇 焉 而 纵 寻斧 焉者 也 。 ” （ 《 左传 · 文公 七年 》 ） c . “ 
 燕 郭之法 ， 有 所谓 桑雍者 。 ” （ 《 战国策 · 赵策 四 》 ） 
         〔 11 〕 参见 朱德熙 《 自指 和 转指 》 § 6.4 ； 马建忠 《 马氏文通 》 ， 商务印书馆 1983 年版 ， 第 360 — 361 页 。 
         〔 12 〕 关于 “ 所谓 ” 的 用法 ， 详见 吕叔湘 主编 《 现代汉语 八百 词 》 ， 商务印书馆 1981 年版 ， 第 456 — 457 页 。 
         〔 13   〕 参见 周法高 《 中国 古代 语法 · 称代编 》 ，   台联 国风 出版社 1972 年版 ， 第 167 页 。 
         〔 14 〕 参见 周法高 《 中国 古代 语法 · 称代编 》 ， 第 386 — 388 页 。 
         〔 15   〕 例见 周法高 《 中国 古代 语法 · 造句 编 》 ，   台联 国风 出版社 1972 年版 ， 第 171 — 172 页 。 
         〔 16 〕 详见 朱德熙 《 语法 讲义 》 ， 商务印书馆 1982 年版 ， 第 78 页 。 
         〔 17 〕 只有 极少数 “ VP ＋ 之 ＋ NP ” 的 VP 跟 NP 之间 似乎 有 隐性 的 主谓 关系 或 述宾 关系 ， 例如 ： a . “ 吞舟之鱼 ， 砀而 失水 ， 则 蚁 能 苦 之 。 ” （ 
 《 庄子 · 庚桑楚 》 ） b . “ 黩武 之众 易动 ， 惊弓之鸟 难安 。 ” （ 《 晋书 · 王鉴 传 》 ） c . “ 晋荀息 请 以 屈产 之 乘 与 垂 棘 之 璧 ， 假道 于 虞以伐 ＠ ⑩ 。 
 ” （ 《 左传 · 僖公 二年 》 ） 例 a 、 b 中 的 “ 鱼 、 众 、 鸟 ” 似乎 是 潜 主语 ， 例 c 中 的 “ 乘 ” 似乎 是 潜 宾语 。 
         〔 18 〕 参见 周法高 《 中国 古代 语法 · 称代编 》 ， 第 397 — 399 页 。 
         〔 19 〕 参见 魏培泉 （ 1990 ） 《 汉魏 六朝 称 代词 研究 》 ， 台湾大学 中国 文学 研究所 博士论文 ， 第 331 — 332 页 。 
         〔 20 〕 例 （ 4a ） 和 （ 5a — c ） 采自 吕叔湘 （ 1943 ） ， 例 （ 4b — c ） 和 （ 5d — e ） 采自 冯春田 （ 1991 ） 。 
         〔 21 〕 参见 周法高 《 中国 古代 语法 · 称代编 》 ， 第 397 — 399 页 。 
         〔 22 〕 参见 朱德熙 （ 1991 ） 《 “ 的 ” 字 的 方言 比较 研究 》 （ 未刊 ） ， 第 25 页 ； 朱德熙 （ 1993 ） 《 从 方言 和 历史 看 状态 形容词 的 名词 化 》 ， 
 《 方言 》 1993 年 第 2 期 。 
         〔 23 〕 参见 朱德熙 （ 1991 ） 《 “ 的 ” 字 的 方言 比较 研究 》 ， 第 25 页 ； 朱德熙 （ 1993 ） 《 从 历史 和 方言 看 状态 形容词 的 名词 化 》 。 
         〔 24 〕 事实上 ， “ VP ＋ 者 ＋ NP ” 很 早就 有 书面 记录 。 例如 ： a . “ 有 先 天地生 者 物邪 ？ ” （ 《 庄子 · 知北游 》 ） b . “ 项王 怒 ， 将 诛定 殷者 将 
 吏 。 ” （ 《 史记 · 陈丞相 世家 》 ） 但 人们 习惯 上 认为 这是 “ 者 ” 挤占 了 “ 之 ” 的 位置 。 
         〔 25 〕 甲骨文 、 金文 中 尚未 发现 “ 者 ” 字 ， 但 这 不能 证明 商周 汉语 中 没有 “ 者 ” 这个 词 。 据 朱德熙 （ 1979 ） ， 战国 ＠ ① ① 文中 已有 表示 转 
 指 的 “ 者 ” （ 如 ＠ ① ① “ 者 ” ＝ 陶工 ） 。 
         〔 26 〕 这 可能 跟 以 “ 是 ” 为 系词 的 判断句 的 兴起 和 广泛 使用 相关 。 例如 ： a . “ 南冥者 ， 天池 也 。 ” （ 《 庄子 · 逍遥游 》 ） b . “ 龟者 是 天下 
 之宝 也 。 ” （ 《 史记 · 日者 列传 》 ） c . “ 此必 是 豫 让 也 。 ” （ 《 史记 · 刺客列传 》 ） 例 b   兼用 “ 者 … … 也 ” 和 “ … … 是 … … ” 新旧 两套 表达 手 
 段 ， 很 可以 窥出 其 递嬗 关系 。 
         参考文献 
         [ 1 ] 冯春田 （ 1991 ） ： 《 近代 汉语 语法 问题 研究 》 ，   山东 教育 出版社 。 
         [ 2 ] 蒋绍愚 （ 1994 ） ： 《 近代 汉语 研究 概况 》 ， 北京大学出版社 。 
         [ 3 ] 吕叔湘 （ 1942 ） ： 《 中国 文法 要略 》 ， 商务印书馆 1982 年版 。 
         [ 4 ] 吕叔湘 （ 1943 ） ： 《 论底 、 地之辨 及底 字 的 由 来 》 ，   收入 《 汉语 语法 论文集 》 （ 增订本 ） ， 商务印书馆 1984 年版 。 
         [ 5 ] 吕叔湘 著 、 江蓝生 补 （ 1985 ） ： 《 近代 汉语 指 代词 》 ，   学林 出版社 。 
         [ 6 ] 马建忠 （ 1898 ） ： 《 马氏文通 》 ， 商务印书馆 1983 年版 。 
         [ 7 ] 太田 辰夫 （ 1958 ） ： 《 中国 语 历史 文法 》 ， 蒋绍愚 、   徐昌华译 ， 北京大学出版社 1987 年版 。 
         [ 8 ] 王力 （ 1958 ） ： 《 汉语 史稿 》 中册 ， 中华书局 1980 年版 。 
         [ 9 ] 魏培泉 （ 1990 ） ： 《 汉魏 六朝 称 代词 研究 》 ，   台湾大学 中国 文学 研究所 博士论文 。 
         [ 10 ] 周法高 （ 1972 ） ： 《 中国 古代 语法 》 （ 构词 编 、 称代编 、 造句 编 ） ， 台联 国风 出版社 。 
         [ 11 ] 朱德熙 （ 1979 ） ： 《 战国 ＠ ① ① 文和 玺印 文字 中 的 “ 者 ” 字 》 ， 《 古文字 研究 》 第一辑 ， 中华书局 1979 年版 。 
         [ 12 ] 朱德熙 （ 1982 ） ： 《 语法 讲义 》 ， 商务印书馆 。 
         [ 13 ] 朱德熙 （ 1983 ） ： 《 自指 和 转指 ： 汉语 名词 化 标记 “ 的 、 者 、 之 、 所 ” 的 语法 功能 和 语义 功能 》 ， 《 方言 》 第 4 期 。 
         [ 14 ] 朱德熙 （ 1991 ） ： 《 “ 的 ” 字 的 方言 比较 研究 》 ， 未刊 。 
         [ 15 ] 朱德熙 （ 1993 ） ： 《 从 方言 和 历史 看 状态 形容词 的 名词 化 》 ， 《 方言 》 第 2 期 。 
         本文 承蒙 陆 俭明 先生 和 蒋绍愚 先生 指正 多处 ， 谨此 致以 诚挚 的 谢意 。 
                                                                             〔 本文 责任编辑 ： 申坚 〕 ＊ 
         字库 未存 字 注释 ： 
             ＠ ① 原字 为 木右且 
             ＠ ② 原字 为 艹 下加 两个 瓜 
             ＠ ③ 原字 为 口右 加羽下 加人下 加诊 的 右半部 
             ＠ ④ 原字 为 忄 右加 瞿 
             ＠ ⑤ 原字 为 氵 右加 亻 加 夂 下加 月 
             ＠ ⑥ 原字 为 忄 右 加嚏 的 右半部 
             ＠ ⑦ 原字 为 亻 右 加叔 
             ＠ ⑧ 原字 为 彳 右 加溪 的 右半部 
             ＠ ⑨ 原字 为 礻 右 加帝 
             ＠ ⑩ 原字 为 乳 的 左 半部 右加 虎 
             ＠ ① ① 原字 为 陶 的 左 半部 
         
         
         
   
