【   文献号   】 1 - 1338 
 【 原文 出处 】 中国 人口 · 资源 与 环境 
 【 原刊 地名 】 济南 
 【 原刊 期号 】 199601 
 【 原刊 页 号 】 28 - 32 
 【 分   类   号 】 K91 
 【 分   类   名 】 中国 地理 
 【   作     者   】 赵传燕 
 【 复印 期号 】 199607 
 【   标     题   】 甘肃省 人口 增长 对 资源 、 环境 、 经济 发展 压力 的 历史 分析 及 预测 
 【   正     文   】 
         （ 赵传燕     西北师范大学 ） 
         摘要     本文 以 区域 生态系统 理论 为 指导 ， 在 分析 甘肃 人口 历史 发展 及 趋势 预测 的 基础 上 ， 探讨 人口 增长 对 资源 、 环境压力 的 动态 过程 ， 以 
 及 人口 增长 对 经济 发展 的 影响 。 明晰 甘肃 人口 增长 对 资源 、 环境 、 经济 发展 影响 的 历史 特征 及 未来 趋势 ， 并 提出 协调 人口 、 资源 、 环境 与 经济 
 发展 关系 的 初步 意见 ， 以 实现 区域 可 持续 发展 战略 。 
         关键词     甘肃 ； 人口 增长 ； 压力 分析 与 预测 
         甘肃省 地处 我国 西部 地区 ， 自然环境 条件 复杂 ， 生态 结构 脆弱 。 解放 ４ ０ 多年 来 ， 特别 是 改革开放 的 １ ０ 多年 来 ， 甘肃 经济 有 了 突飞猛进 
 的 发展 ， 但 由于 人口 增长 过快 ， 对 资源 、 环境 与 经济 发展 产生 了 很大 的 压力 ， 引发 了 严重 的 生态环境 问题 和 社会 问题 。 为 实现 甘肃 区域 人口 、 
 资源 、 环境 和 社会 经济 的 可 持续 发展 ， 本文 拟 从 分析 人口 增长 对 资源 、 环境 、 经济 发展 压力 的 动态变化 入手 ， 探讨 资源 耗竭 与 退化 、 社会 文明 
 进步 迟缓 的 原因 ， 以期 找到 解决问题 的 切口 。 
                         一 、 人口 增长 现状 特征 与 趋势 分析 
                         （ 一 ） 现状 特征 
         解放初期 ， 甘肃 总人口 ９ ６ ８ ． ４ ３ 万 ， 到 １ ９ ５ ８ 年 为 １ ２ ８ １ ． ４ ８ 万 ， １ ０ 年间 人口 自然 增长率 年 平均 为 １ ． ９ ３ ％ 。 三年 自然 灾 
 害 时期 ， 人口 自然 增长率 大幅度 下降 ， 甚至 出现 负值 （ １ ９ ６ ０ 年 为 － ２ ． ５ ８ ％ ） ， １ ９ ６ ２ ～ １ ９ ７ ４ 年 的 １ ３ 年间 ， 是 甘肃 人口 暴涨 时 
 期 ， 人口 自然 增长率 平均 高 达 ３ ． ０ ４ ％ 最高 时达 ３ ． ３ ９ ％ ， １ ９ ７ ４ 年 人口数 是 １ ９ ４ ９ 年 的 １ ． ８ ４ 倍 。 这 造成 甘肃 具有 大 的 人口基数 
 ， 给 后来 甘肃 经济 发展 和 资源 环境 带来 了 潜在 沉重 的 压力 。 １ ９ ７ ５ 年 开始 实行 计划生育 后 ， 人口 自然 增长率 明显 下降 并 有所 控制 ， １ ９ ７ ５ 
 ～ １ ９ ８ ６ 年 的 １ ２ 年间 ， 人口 自然 增长率 平均 为 １ ． １ ０ ８ ％ 。 从 １ ９ ８ ７ 年 开始 又 有所 回升 ， １ ９ ８ ７ ～ １ ９ ９ ３ 年 的 ７ 年间 ， 人口 自然 
 增长率 平均 为 １ ． ４ ５ ％ 。 
                         （ 二 ） 增长 趋势 预测 分析 
         随着 改革开放 的 进一步 深化 ， 经济 进一步 搞活 ， 甘肃 人口 总量 趋势 变化 不仅 受 自然 增长 的 影响 ， 还 受 人才 引进 、 移民 等 机械 因素 的 影响 。 
 为 综合 考虑 自然 因素 和 机械 因素 对 人口 增长 的 影响 ， 准确 预测 人口数量 趋势 变化 ， 利用 灰色 系统 理论 对 人口数量 的 动态变化 过程 建模 （ 见表 １ 
 ） ， 并作 １ ９ ９ ６ 、 ２ ０ ０ ０ 和 ２ ０ １ ０ 年 三个 时间 点 的 人口预测 （ 见表 ２ ） 。 
         表 １     甘肃省 总人口 、 城镇人口 和 乡村人口 灰色 预测 模型 （ 万人 ） 
         表 ２     甘肃省 人口数量 趋势 预测 （ 万人 ） 
         （ 附图     { 图 } ） 
         由表 ２ 可知 ， 到 ２ ０ １ ０ 年 ， 甘肃省 总人口 为 ２ ９ ５ ０ 万人 ， 城镇人口 为 １ ５ ７ ４ 万人 ， 乡村人口 为 １ ５ ５ ９ 万人 。 其中 城镇人口 有 较大 
 幅度 的 增长 ， 年均 增长率 为 ２ ． ８ ９ ％ 。 
                         二 、 人口 增长 对 自然资源 压力 的 分析 
                         （ 一 ） 人口 增长 对 自然资源 压力 的 历史 与 现状 分析 
         自然资源 为 人类 社会 经济 发展 提供 必需 的 物质 资料 ， 自然界 所 提供 的 自然资源 量 不是 无限 的 ， 而是 随着 人口 的 增长 、 生活 水平 的 改善 ， 资 
 源 人均 消耗量 的 上升 表现 为 强烈 的 稀缺 。 人均 占有 资源量 的 减少 与 人均 消耗 资源量 的 增长 构成 资源 稀缺 的 矛盾 运动 。 甘肃 人口 增长 已使 人均 可 
 再生资源 与 不可 再生资源 占有量 年均 增长率 为 负值 （ 表 ３ ） ， 根据 社会 经济 运动 规律 ， 取 １ ９ ８ ６ 年 作为 基础 年 ， 从 １ ９ ８ ６ 年 至 １ ９ ９ ３ 年 
 ， 人口密度 由 ４ ５ ． ６ 人 km ［ － ２ ］ ， 增加 到 ５ １ ． １ 人 km ［ － ２ ］ ， 也 就是 人均 土地 面积 由 ３ ２ ． ８ ６ 亩 下降 到 ２ ９ ． ３ ７ 亩 ， 下降 １ ０ ． 
 ７ ％ ， 年均 下降 为 １ ． ６ ％ 。 与此同时 ， 资源 人均 占有量 的 计算 ， 由于 它们 在 用于 生产 和 消费 过程 中 遭到 了 破坏 ， 不能 返回 原有 形态 ， 每 一次 
 开发利用 都 会 引起 其 储量 的 减少 。 故 实际 人均 占有量 要 比表 ３ 中所列 数据 为 小 。 
                         （ 二 ） 人口 增长 对 资源 、 环境压力 趋势 预测 分析 
         未来 甘肃 人口 将 有 较 大幅度 的 增长 ， 这 势必 加大 社会 经济 发展 对 资源 环境 的 压力 。 在 分析 中 根据 甘肃省 近 １ ０ 年 来 森林 、 草地 和 耕地面积 
 变化 不大 的 具体情况 ， 将 １ ９ ９ ３ 年 统计数据 作 基本 数据 进行 评价 （ 见表 ３ ） 。 可知 ： ２ ０ １ ０ 年 人均 资源 占有量 将 有 较 大幅度 下降 。 可再生 
 资源 中 森林 、 草地 、 耕地 、 径流量 与 水能 蕴藏 人均 占有量 分别 依次 由 １ ９ ９ ３ 年 的 ２ ． ６ １ 亩 、 １ ０ ． ９ ４ 亩 、 ２ ． ２ ５ 亩 、 １ ２ ８ ９ ． ６ 立 
 方米 ， ０ ． ６ １ 千瓦 ， 下降 到 ２ ０ １ ０ 年 的 ２ ． ０ ６ 亩 、 ８ ． ６ 亩 、 １ ． ７ ６ 亩 、 １ ０ １ ３ 立方米 、 ０ ． ４ ８ 千瓦 ， 分别 下降 为 ２ １ ． １ ％ 、 
 ２ １ ． ４ ％ 、 ２ １ ． ８ ％ 、 ２ １ ． ５ ％ 和 ２ １ ． ３ ％ 。 
         表 ３     人口 增长 与 资源 人均 占有量 动态 预测 分析 （ ％ ） 
         （ 附图     { 图 } ） 
                         三 、 人口 增长 对 经济 发展 的 影响 
         人口 增长 虽 有利于 发展 规模 经济 ， 刺激 经济体制 、 资源配置 和 技术 上 的 积极 变化 ， 但 过 快 的 人口 增长 ， 则 会 妨碍 社会 生产 目的 的 实现 ， 引 
 起 一定 的 社会 问题 。 从 甘肃省 １ ９ ８ ６ 年 到 １ ９ ９ ３ 年 人口 增长 与 主要 工农业 产品产量 动态 过程 分析 可知 （ 表 ４ ） ， 全省 总人口 数量 呈上升 趋 
 势 ， 为 全程 增长 ， 粮食 、 发电 、 原油 和 原煤 的 产量 虽 总趋势 表现 为 增长 趋势 ， 但 增长 过程 中 仍 存在 下跌 现象 ， 为 非 全程 增长 。 主要 工农业 产品 
 人均 产量 受其 影响 ， 增长 中有 波动 。 在 发电 和 原油 生产 中 ， 虽 生产量 有所增加 ， 但 人均 量 仍 有 下跌 现象 。 
 表 ４     甘肃省 １ ９ ８ ６ ～ １ ９ ９ ３ 年 人口 增长 与 主要 工农业 产品产量 发展 动态 过程 
                     人口             粮食                     发电                         原油                     煤炭 
 时间 
                     数量     产量   人均 量     发电量   人均 量         产量   人均 量         产量   人均 量 
 １ ９ ８ ６         ０         ０           ０             ０           ０             ０           ０             ０           ０ 
 １ ９ ８ ７         ＋         －           －             －           －             －           －             ＋           ＋ 
 １ ９ ８ ８         ＋         ＋           ＋             ＋           － ［ ＊ ］ －           －             ＋           ＋ 
 １ ９ ８ ９         ＋         ＋           ＋             ＋           ＋             －           －             ＋           ＋ 
 １ ９ ９ ０         ＋         ＋           ＋             ＋           ＋             ＋           － ［ ＊ ］ ＋           ＋ 
 １ ９ ９ １         ＋         －           －             ＋           ＋             ＋           ＋             －           － 
 １ ９ ９ ２         ＋         ＋           ＋             ＋           ＋             ＋           ＋             －           － 
 １ ９ ９ ３         ＋         ＋           ＋             ＋           ＋             －           －             ＋           ＋ 
         注 ： “ ０ ” 表示 基年 自比 ；     “ 一 ” 表示 该 年 与 前 一年 相比 为 小 ； 
         “ ＋ ” 表示 该 年 与 前 一年 相比 为 大 ； “ ＊ ” 表示 产量 增加 但 人均 量 下跌 现象 。 
         再由表 ５ 可知 ， 粮食 、 发电 、 原油 和 原煤 主要 产品产量 增长速度 之 曲率 均 大于 人均 占有量 增长速度 之 曲率 ， 分别 为 ５ ． ６ ５ ＞ ３ ． ４ ５ 、 
 １ ０ ． ０ ６ ＞ ８ ． １ ２ 、 １ ． ８ ２ ＞ ０ ． ４ ３ 、 ５ ． ８ ９ ＞ ３ ． ６ ３ 。 这 表明 人口 增长速度 超前 经济 发展 速度 ， 削弱 了 发展 的 后备力量 ， 限制 
 了 区域 社会 经济 的 快速增长 。 
         根据 甘肃省 “ ８ ４ １ ２ ” 项目组 对 甘肃省 ２ ０ ０ ０ 年 粮食 和 一次能源 产量 的 预测 ， 到 ２ ０ ０ ０ 年 ， 甘肃省 粮食 、 发电 、 原油 和 原煤 产量 分 
 别为 ８ ５ ０ 万 t 、 ４ １ ３ 亿度 、 ２ ２ ０ 万 t 、 ２ ４ ０ ０ 万 t 。 与 １ ９ ９ ３ 年 指标 相比 ， 年均 增长率 分别 为 １ ． ８ ０ ％ 、 ８ ． ９ ％ 、 ５ ． ８ ％ 、 ４ ． 
 ２ ％ ， 但 人均 产量 年均 递增率 小 ， 仅为 ０ ． ４ ％ 、 ７ ． ４ ％ 、 ４ ． ３ ％ 、 ２ ． ７ ％ 。 
         表 ５     甘肃省 １ ９ ８ ７ ～ １ ９ ９ ３ 年 主要 工农业 产品产量 增长速度 及 人均 产量 增长速度 （ ％ ） 
         （ 附图     { 图 } ） 
                         四 、 结论 与 建议 
                         （ 一 ） 结论 
         （ １ ） １ ９ ４ ９ 年 以来 ， 甘肃 人口 增长 经历 了 “ 两起 两落 ” 的 发展 历史 。 １ ９ ８ ７ 年 以后 又 有 回升 现象 ， 自然 增长率 达 １ ． ４ ５ ％ ， 这 可 
 能 是 由于 改革开放 力度 的 增大 ， 生产 责任 承包制 的 推行 ， 市场 经济体制 的 运行 ， 以及 相应 配套 政策 滞后 所致 。 在 人口 发展 预测 中 ， １ ９ ９ ３ 年 
 至 ２ ０ １ ０ 年间 年均 增长率 将 为 １ ． ４ ２ ％ ， 这 预示 着 甘肃 人口 有 较大 的 增长 。 
         （ ２ ） 城镇人口 增长幅度 大 ， 这 表明 社会 进步 中 的 城市化 现象 。 
         （ ３ ） 人均 资源 占有量 逐年 下降 ， 为 满足 当代人 的 需要 ， 势必 加大 对 资源 、 环境 单位 面积 的 压力 。 将 使 可 再生资源 严重 退化 ， 非 再生资源 
 耗尽 早日 到来 。 
         （ ４ ） 人均 社会 产品 占有量 增长 滞后 经济 发展 速度 ， 妨碍 社会 生产 目的 的 实现 。 
                         （ 二 ） 协调 人口 、 资源 、 环境 与 经济 发展 的 建设性 意见 
                         ⒈ 坚持 计划生育 ， 控制 人口数量 
         计划生育 是 我国 的 一项 基本国策 ， 是 实现 人口数量 控制 的 保障 。 人口 增长 的 减缓 ， 可减轻 人口数量 对 资源 需求 的 压力 ， 缓解 可 再生资源 退 
 化 的 速度 ， 使非 再生资源 得以 较 长期 的 利用 和 深度 开发 ， 使 人们 有 机会 、 有 能力 提高 自身 素质 ， 有利于 区域 可 持续 发展 战略 的 实现 。 
                         ⒉ 努力 发展 经济 ， 促进 人口 增长 与 社会 经济 协调 发展 
         人口 增长 在 一定 程度 上 可 促进 经济 发展 ， 但 人口 过快 增长 ， 则 是 引起 经济 发展缓慢 、 资源 耗竭 与 退化 、 环境质量 下降 的 关键因素 。 另一方 
 面 ， 人口 问题 也 是 个 发展 问题 ， 只有 坚持 发展 生产力 ， 实现 经济 持续增长 ， 促进 社会 经济 全面 发展 ， 才能 从根本上 抑制 人口 的 过 快 增长 。 
                         ⒊ 发展 教育 ， 更新 观念 ， 依靠 科技进步 ， 减缓 人口 增长 对 资源 、 环 
                 境 和 社会 经济 的 压力 
         提高 人口素质 ， 更新 观念 ， 走 主要 依靠 科技 致富 、 科技 减压 、 实现 区域 可 持续 发展 之 路 ， 是 解决 甘肃 人口 、 资源 、 环境 和 经济 持续 协调 发 
 展 的 唯一 选择 ， 也 只有 这样 才能 使 经济 、 社会 和 生态环境 三 效益 得以 统一 。 
                         ⒋ 及时 制订 政策 ， 推动 社会 文明 发展 
         针对 甘肃 人口 、 经济 、 社会 与 生态环境 特点 ， 应 及时 制订 适合 现代 甘肃 的 人口 政策 ， 积极 引导 城市化 的 发展 ， 避免 城市化 过程 中 环境污染 
 的 出现 ， 使得 区域 社会 向 物质 、 精神 双文明 的 方向 良性 发展 。                 （ 编辑 ： 田红 ） 
         参考文献 
         ［ １ ］ （ 美 ） 人口 委员会 等 编著 ． 人口 增长 与 经济 发展 — — 对 若干 政策 问题 的 思考 ． 北京 ： 商务印书馆 ， １ ９ ９ ５ 
         ［ ２ ］ 胡焕庸 等 编著 ． 人口 发展 与 生存环境 ． 上海 ： 华东师大 出版社 ， １ ９ ９ ２ 
         ［ ３ ］ 甘肃省 “ ８ ４ １ ２ ” 项目组 等 编著 ． 甘肃 ２ ０ ０ ０ 年 科技 发展 战略 与 对策 ． 兰州 ： 甘肃 科技 出版社 ， １ ９ ８ ９ 
         ［ ４ ］ 甘肃 统计局 编 ． 甘肃 统计 年鉴 １ ９ ９ ３ ． 中国 统计 出版社 ， １ ９ ９ ３ 
         Ｈ Ｉ Ｓ Ｔ Ｏ Ｒ Ｉ Ｃ Ａ Ｌ     Ａ Ｎ Ａ Ｌ Ｙ Ｓ Ｉ Ｓ     Ａ Ｎ Ｄ     Ｆ Ｏ Ｒ Ｅ Ｃ Ａ Ｓ Ｔ Ｏ Ｆ     Ｔ Ｈ Ｅ     Ｐ Ｒ Ｅ Ｓ Ｓ Ｕ Ｒ Ｅ     Ｏ Ｆ     Ｐ Ｏ Ｐ Ｕ Ｌ Ａ Ｔ Ｉ Ｏ 
 Ｎ     Ｉ Ｎ Ｃ Ｒ Ｅ Ａ Ｓ Ｅ     Ｏ Ｎ     Ｅ Ｃ Ｏ Ｎ Ｏ Ｍ Ｉ Ｃ     Ｄ Ｅ Ｖ Ｅ Ｌ Ｏ Ｐ Ｍ Ｅ Ｎ Ｔ ， Ｒ Ｅ Ｓ Ｏ Ｕ Ｒ Ｃ Ｅ Ｓ     Ａ Ｎ Ｄ     Ｅ Ｎ Ｖ Ｉ Ｒ Ｏ Ｎ Ｍ Ｅ Ｎ Ｔ     Ｉ 
 Ｎ     Ｇ Ａ Ｎ Ｓ Ｕ     Ｐ Ｒ Ｏ Ｖ Ｉ Ｎ Ｃ Ｅ 
                                                 Zhao   Chuanyan 
                   ( Dep . of   Geography , Northwest   Normal   Uni . , Lanzhou ) 
         Abstract     With   the   guidance   of   regional   ecological   systematic   theory , and   on   the   basis   of   analysing   the   historical   develo 
 pment   of   population   in   Gansu   province   and   forecasting   its   future   tendency , the   paper   probes   the   dynamic   process   of   the   pressu 
 re   of   population   increase   on   resources , environment , and   the   its   effects   on   economic   development . 
         To   sum   up , the   paper   gives   the   historical   characteristics   of   population   increase   on   economic   development   and   resources   en 
 vironment , and   finally   puts   forward   some   suggestions   of   coordinating   the   relationshipsamong   population   increase , resources , env 
 ironment   and   economic   development   in   order   to   carry   out   regional   sustained   development   strategy . 
         Key   Words     Gansu ; population   increase ; analyses   and   forecast   of   thepressure ＊ 
         
         
         
   
