【   文献号   】 3 - 45 
 【 原文 出处 】 中国 语文 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199606 
 【 原刊 页 号 】 457 - 464 
 【 分   类   号 】 H1 
 【 分   类   名 】 语言 文字学 
 【   作     者   】 于江 
 【 复印 期号 】 199702 
 【   标     题   】 近代 汉语 “ 和 ” 类 虚词 的 历史 考察 ［ ＊ ］ 
 【   正     文   】 
         提要     本文 考察 了 近代 汉语 “ 和 ” 类 虚词 “ 共 ” 、 “ 连 ” 、 “ 和 ” 、 “ 同 ” 、 “ 跟 ” 的 来源 及 发展 ， 对 前人 和 时贤 的 一些 看法 有所 补充 和 
 修正 。 
         ＊                                                 ＊                                         ＊ 
         近代 汉语 的 “ 和 ” 类 虚词 包括 “ 共 、 连 、 和 、 同 、 跟 ” 等 ， 此类 虚词 大多 出现 在 白话 或文白 夹杂 的 语料 中 。 关于 这 一组 词 的 虚化 年代 以及 
 发展 演变 情况 ， 洪诚 、 王力 、 太田 辰夫 、 刘坚 、 孙锡信 等 先生 曾 分别 作 过 考察 。 在 此基础 上 ， 本文 考察 了 ４ ０ 多种 语料 ， 提出 了 一些 补充 和 修 
 正 意见 。 
         本文 判断 “ 和 ” 、 “ 同 ” 等 为 介词 还是 连词 ， 主要 依据 它们 的 前后 成分 是否 为 并列 成分 ， 是否 共同 充当 句 中 的 某 一 成分 。 如果 是 ， 就是 连 
 词 ； 如果 不是 ， 则 为 介词 。 例如 ： 
         （ １ ） 殿直 把 那 简帖 儿 和 两件 物事 度 与 浑家 看 。 （ 《 清 平山堂 话本 》 ， 卷 １ ， 《 简帖 和尚 》 ） 
         （ ２ ） 敢 著 小姐 和 张生 结亲 呵 ！ （ 《 西厢记 》 ， 第 ２ 本 ， 第 ４ 折 ） （ １ ） “ 简帖 儿 ” 与 “ 两件 物事 ” 为 并列 成分 ， 其 前后 位置 可以 互换 ， 
 并 在 句 中 共同 充当 介词 “ 把 ” 的 宾语 ， 因此 “ 和 ” 为 连词 。 （ ２ ） “ 张生 ” 是 “ 和 ” 引出 的 动作 对象 ， 它 与 “ 小姐 ” 的 前后 位置 不可 互换 ， “ 
 张生 ” 和 “ 小组 ” 不是 同一 句子成分 ， 所以 “ 和 ” 为 介词 。 当然 ， 有时候 到底 是 介词 还是 连词 ， 在 一些 句子 中 仍 不易 辨识 。 
                         一共 
         “ 共 ” 本来 是 一个 动词 ， 表示 多人 共同 从事 一种 活动 。 如 《 论语 · 公冶长 》 ： “ 愿 车马 衣 轻裘 ， 与 朋友 共 ， 敝 之 而 无憾 。 ” “ 共 ” 还 表示 
 多样 东西 共处 某一 部位 。 如 《 搜神记 》 卷 ７ ： “ 太兴 元年 三月 ， 武昌 太守 王谅 有 牛 生子 ， 两头 八足 ， 两尾 共一腹 。 ” 
         魏晋 南北朝 时期 ， 动词 “ 共 ” 已 逐渐 虚化 ， 开始 产生 介词 用法 ， 用来 引进 动作 行为 的 对象 ， 例如 ： 
         （ ３ ） 花 将 而 自许 ， 人共影 相怜 。 （ 刘琨 《 胡姬 年 十五 》 ， 《 乐府诗 集 》 ， ９ １ ０ 页 ） 
         （ ４ ） 后经 月余 ， 主簿 李音共斐 侍婢 私通 。 （ 《 搜神 后记 》 ， 卷 ９ ） 
         （ ５ ） （ 服虔 ） 既知 不能 逾己 ， 稍 共 诸生 叙其 短长 。 （ 《 世说新语 · 文学 》 ） 
         （ ６ ） 昔有 大 长者 子 ， 共 诸 商人 入海 采宝 。 （ 《 百喻经 》 ， 卷下 ） 
         （ ７ ） 荣即 共穆结 异姓 兄弟 ， 穆年 大 ， 荣兄事 之 ； 荣为 盟主 ， 穆亦拜荣 。 （ 《 洛阳 伽蓝 记 · 城内 》 ） 
         （ ８ ） （ 朱膺 ） 乃洁斋 ， 共东 灵寺 帛尼及 信佛 者 数人 至 渎口 ， 稽首 迎 之 ， 风波 遂静 。 （ 《 古 小说 钩沉 · 旌异记 》 ） 以上 数例 中 ， “ 共 ” 仍 
 带有 表 “ 共同 ” 的 词汇 意义 。 （ ５ ） “ 稍 共 诸生 叙其 短长 ” 指 “ 渐渐 与 学生 共同 谈论 他 的 优缺点 ” 。 “ 共 ＋ 名词 ” 后面 所 出现 的 动词 系句 中主 
 语 发出 的 动作 。 如果 “ 共 ” 为 连词 ， 则 不 可能 受 “ 稍 ” 修饰 ， “ 稍 ” 应 置于 “ 叙其 短长 ” 之前 。 （ ７ ） 同 此 。 
         唐朝 时期 ， “ 共 ” 还 能 引出 比较 的 对象 ， 后面 常 出现 “ 同 、 无异 、 无二 、 一般 ” 等 。 例如 ： 
         （ ９ ） 宫花 不共外 花同 ， 正月 长生 一半 红 。 （ 王建 《 宫词 》 ， 《 全唐诗 》 ， ３ ４ ４ ４ 页 ） 
         （ １ ０ ） （ 登州 城 ） 虽是 边北 ， 条流 僧尼 ， 毁 拆寺舍 ， 禁经毁 像 ， 收检寺物 ， 共 京城 无异 。 （ 《 入 唐求法 巡礼 行记 》 ， 卷 ４ ） 
         （ １ １ ） 阿耶若 取得 计 （ 继 ） 阿娘 来 ， 也 共亲 阿娘 无二 。 （ 《 敦煌 变 文集 》 ， 卷 ２ ， 《 舜子 变 》 ） 
         （ １ ２ ） 众生 虽 在 娑婆 界 ， 心共 如来 恰 一般 。 （ 同 上 ， 卷 ５ ， 《 妙法 莲华经 讲 经文 》 ） 
         同 上 所述 ， “ 共 ” 如果 不是 介词 ， 而是 连词 的话 ， 则 （ ９ ） 应 作 “ 宫花 共外 花 不同 ” ， （ １ １ ） 应 作 “ … … 继 阿娘 共亲 阿娘 也 无二 ” 。 那 
 样 的话 ， 语义 也 有所 改变 ， （ ９ ） 义为 宫花 和 外花 跟 别的 什么 东西 有所不同 ， （ １ １ ） 义为 继 阿娘 和亲 阿娘 跟 别的 什么 人 不同 。 
         关于 连词 “ 共 ” 是 在 什么 时期 产生 的 问题 ， 《 汉语 大字典 》 等 辞书 举 的 都 是 宋 或 宋后 的 例子 ， 刘坚 先生 （ １ ９ ８ ９ ） 所引 的 最早 书证 是 《 
 董解元 西厢记 》 。 其实 ， 早 在 南北朝 和 唐代 ， “ 共 ” 就 已 具备 了 连词 的 功能 。 例如 ： 
         （ １ ３ ） 丽句 与 深采 并 流 ， 偶意 共逸韵 俱发 。 （ 《 文心雕龙 · 丽辞 》 ） 
         （ １ ４ ） 落花 与 芝盖 同飞 ， 杨柳 共春旗 一色 。 （ 庾信 《 三月 三日 华 林园 马射赋 》 ， 《 庾子山 集注 》 ， 卷 １ ） 
         （ １ ５ ） 洞庭 秋正阔 ， 余欲泛 归船 。 莫辨 荆 吴地 ， 唯余水共天 。 （ 孟浩然 《 洞庭湖 寄阎九 》 ， 《 全唐诗 》 ， １ ６ ３ ４ 页 ） 
         （ １ ６ ） 诸贤 没 此地 ， 碑版 有 残铭 。 太古 共今 时 ， 由来 互 哀荣 。 （ 李白 《 自 广平 乘醉 走马 六十里 至 邯郸 登 城楼 览 古书 怀 》 ， 同 上 ， １ ８ ９ 
 １ 页 ） 
         （ １ ７ ） 定觉 身 将 囚 一种 ， 未知 生共死 何如 。 （ 元稹 《 酬 乐天 得微 之 诗知 通州 事 因成 四首 之四 》 ， 同 上 ， ４ ５ ９ ３ 页 ） 
         （ １ ８ ） 且 饶 帝子 共 王孙 ， 须 去 繁华 锉 锐分 。 （ 吕岩 《 敲 爻 歌 》 ， 同 上 ， ９ ７ １ ５ 页 ） 
         （ １ ９ ） 禁 （ 王 ） 贤 狱中 ， 贤共妇 俱时 自倒 而 死 也 。 （ 《 敦煌 变 文集 》 ， 卷 ２ ， 《 前 汉 刘家 太子 传 》 ） 
         上述 例句 中 ， “ 共 ” 连接 的 前后 两 部分 都 是 并列 成分 。 如果 把 所 连接 的 部分 次序 颠倒 ， 句子 照样 成立 ， 语义 基本 不变 。 因此 ， “ 共 ” 为 连 
 词 。 
         元代 以后 ， 随着 “ 和 ” 与 “ 同 ” 的 广泛 使用 ， “ 共 ” 字 的 介词 和 连词 用法 开始 趋向 消亡 。 “ ‘ 和 ’ 字 完全 取代 ‘ 共 ’ 字 ， 大约 是 明朝 的 事 
 。 ” （ 刘坚 ， １ ９ ８ ９ ） 我们 翻查 了 明代 《 水浒 全传 》 、 《 西游记 》 和 《 金瓶梅 词话 》 ， 在 两百多万 字 的 语料 中 ， “ 共 ” 字作 介词 或 连词 的 用 
 例 分别 仅 出现 １ １ 条 、 １ ０ 条 和 １ １ 条 ， 而且 多用 在 诗句 唱词 或 环境 描写 方面 ， 说明 这样 的 用法 已属 仿古 。 我们 又 翻检 了 《 醒世姻缘 传 》 、 《 
 红楼梦 》 和 《 儿女 英雄传 》 三书 ， 也 仅 发现 ５ 条用例 ： 
         （ ２ ０ ） 有钱 莫弃 糟糠 妇 ， 贫时 患难 相依 ， 何须 翠绕 共珠围 ？ （ 《 醒世姻缘 传 》 ， 第 ６ 回 ） 
         （ ２ １ ） 若 共 你 多情 小姐 同鸳帐 ， 怎 舍得 叫 你 叠被 铺床 ？ （ 《 红楼梦 》 ， 第 ２ ６ 回 ） 
         （ ２ ２ ） 伍圣道 、 邵强 仁鼠共猫 眠 ， 擒 纵 惟 凭 指使 。 （ 《 醒世姻缘 传 》 ， 第 １ ３ 回 ） 
         （ ２ ３ ） 蓉 帐 香残 ， 娇喘 共 细腰 俱绝 。 （ 《 红楼梦 》 ， 第 ７ ８ 回 ） 
         （ ２ ４ ） 我 的 小爷 ， 你 别着急 ！ 倘然 你 要 急 出个 好共歹 来 ， 我们 作 奴才 的 可 就 吃不住 了 。 （ 《 儿女 英雄传 》 ， 第 ３ 回 ） 这 五条 用例 中 ， 前 
 两例 出自 前 代 作品 ， 后 三例 也 属 仿古 用法 。 
         综上所述 ， “ 共 ” 从 魏晋 南北朝 开始 先虚 化成 介词 ， 然后 虚 化成 连词 ， 唐 、 宋 、 元 三代 继续 使用 ， 到 了 明代 才 完全 被 “ 和 ” 与 “ 同 ” 所 取 
 代 。 
                         二连 
         先秦 时期 ， “ 连 ” 是 动词 ， 有 连 结义 。 如 《 孟子 · 离 娄上 》 ： “ 故 善战 者 服 上刑 ， 连 诸侯 者 次之 。 ” 朱熹 注 ： “ 连结 诸侯 ， 如 苏秦 、 张仪 
 之类 。 ” 
         连 结义 的 动词 虚 化成 连同 、 包括 义 的 介词 ， 魏晋 南北朝 时 已 见 端倪 （ 孙锡信 ， １ ９ ９ ２ ， １ ９ ６ — １ ９ ７ 页 ） ： 
         （ ２ ５ ） 余注 此经 以来 ， 一千七百 余年 ， 凡 传三人 ， 连子 四 矣 。 （ 葛洪 《 神仙 传 》 ） 
         （ ２ ６ ） 尝发 所在 竹篙 ， 有 一 官长 连根取 之 ， 仍 当足 。 乃超 两阶 用 之 。 （ 《 世说新语 · 政事 》 ） 
         两例 中 “ 连子 ” 、 “ 连根 ” 都 不能 独立 ， 应 看作 介宾 结构 ， 在 句 中起 介绍 动作 行为 发生 时 旁及 对象 的 作用 。 太田 辰夫 （ １ ９ ８ ７ ， ２ ５ １ 
 — ２ ５ ２ 页 ） 根据 白居易 “ 何时 猛风来 ， 为 我 连根拔 ” 等例 ， 认为 包括 义 的 介词 “ 连 ” 唐代 已有 ， 那么 （ ２ ５ ） （ ２ ６ ） 二例 则 表明 ， 介词 “ 
 连 ” 的 产生 年代 可以 上溯 至 魏晋 南北朝 时期 。 
         在 唐代 ， “ 连 ” 字 的 连同 、 包括 义用例 ， 除 太田 辰夫 和 刘坚 先生 已 举出 的 以外 ， 另有 三例 补充 如下 ： 
         （ ２ ７ ） 横遭 狂风 吹 ， ＠ ① 即 连 根倒 。 （ 《 王 梵志诗 校注 》 ， 卷 ２ ， 《 虚 沾 一百年 》 ） 
         （ ２ ８ ） 纵横 连爪 一尺 长 ， 秀凝铁色 含 湖光 。 （ 《 唐彦谦 《 蟹 》 ， 《 全唐诗 》 ， ７ ６ ８ ０ 页 ） 
         （ ２ ９ ） 其年 六月 ， 大风 拔树 发屋 ， 长安街 中树 连根 出者 十七八 。 （ 《 朝野 佥载 》 ， 卷 １ ） 
         从 宋代 开始 ， 介词 “ 连 ” 又 产生 了 一种 表示 强调 的 意义 ， 相当于 “ 甚至 ” （ 刘坚 ， １ ９ ８ ９ ） 。 元明 时期 ， “ 连 ” 与 “ 带 ” 、 “ 和 ” 、 “ 
 与 ” 、 “ 并 ” 等 开始 组成 前后 呼应 的 句式 ， 表示 两种 事物 的 连同 、 包括 。 例如 ： 
         （ ３ ０ ） 怕 我 连 真带 草 ， 一铲 数黑论黄 ， 写 仿描 朱 。 （ 《 新校 元刊 杂剧 三十种 》 ， 《 李太白 贬 夜郎 》 ， 第 ２ 折 ） 
         （ ３ １ ） （ 琴 童儿 ） 拿 了 四 碟 小菜 ， 带 荤 连素 … … （ 《 金瓶梅 词话 》 ， 第 ３ ５ 回 ） 
         （ ３ ２ ） 少年 左手 把住 ， 右手 轻轻 一 拽 就 满 ， 连放 连 拽 ， 就 如 一条 软绢 带 。 （ 《 拍案惊奇 》 ， 卷 ３ ） 
         （ ３ ３ ） （ 应 伯爵 ） 带 邀带 请 的 写 一张 回字 。 （ 《 金瓶梅 词话 》 ， 第 ５ ４ 回 ） 
         （ ３ ４ ） （ 番 将 ） 把 王文斌 连肩 和 胸脯 ， 砍 做 两段 ， 死于 马下 。 （ 《 水浒 全传 》 ， 第 ８ ８ 回 ） 
         （ ３ ５ ） 张清便 撇 了 枪 ， 双手 把 董 平和 枪 连 臂膊 只 一拖 ， 却 拖 不动 。 （ 同 上 ， 第 ７ ０ 回 ） 
         （ ３ ６ ） 八 金刚 闻得 此言 ， 刷 的 把风 按下 ， 将 他 四众 ， 连马 与 经 ， 坠落 下 地 。 （ 《 西游记 》 ， 第 ９ ９ 回 ） 
         （ ３ ７ ） 老 鼋 即 知 不曾 替 问 ， 他 就 将 身 一 幌 ， 唿 喇 的 淬 下水 去 ， 把 他 四众 连马 并 经 ， 通 皆 落水 。 （ 同 上 ） 
         我们 认为 ， 这种 句式 中 的 “ 连 ” 、 “ 带 ” 等 仍然 是 介词 ， 它们 是 现代汉语 “ 连 （ 汤 ） 带 （ 水 ） ” 、 “ 连 （ 拖 ） 带 （ 拉 ） ” 的 源头 。 这种 句 
 式 最后 固定 为 “ 连 … … 带 … … ” ， 大约 是 在 清朝 后期 ， 因为 在 《 儿女 英雄传 》 中 都 是 这种 形式 ， 无一例外 。 
         “ 连 ” 除了 充当 介词 以外 ， 又 有 连词 的 功能 。 例如 ： 
         （ ３ ８ ） 这 官人 与 足下 非戚 非亲 ， 您 两个 旧友 忘形 ， 与 夫人 连 大众 ， 都 有 深恩 。 （ 《 董解元 西厢记 》 ， 卷 ８ ） 
         （ ３ ９ ） （ 潘金莲 ） 一日 在 园中 置 了 一席 ， 请 吴月娘 、 孟玉楼 连 西门庆 ， 四人 共 饮酒 。 （ 《 金瓶梅 词话 》 ， 第 １ １ 回 ） 
         （ ４ ０ ） 月娘 众人 连 吴银儿 、 大 妗子 ， 都 在 房里 瞧 着 ， 那 孩子 在 他 娘 怀里 ， 把 嘴 一口口 搐 气儿 。 （ 同 上 ， 第 ５ ９ 回 ） 
         （ ４ １ ） 吹打 毕 ， 三个 小厮 连 师范 ， 在 筵前 银筝 象板 ， 三弦 琵琶 ， 唱 了 一套 《 正宫 · 端正 好 》 。 （ 同 上 ， 第 ７ １ 回 ） 以上 四例 中 ， “ 连 ” 
 的 前后 成分 都 是 名词 ， 这些 名词 如果 前后 换位 ， 并 不 影响 语义 的 表达 ， 因此 这种 “ 连 ” 应当 是 连词 。 如果 认为 “ 连 ” 是 介词 ， 那么 例 （ ３ ９ ） 
 应 写作 “ … … 请 吴月娘 、 孟玉楼 三人 ， 连 西门庆 共 饮酒 。 ” 例 （ ４ ０ ） 应 写作 “ 月娘 众人 都 在 房里 瞧 着 ， 连 吴银儿 、 大 妗子 也 来 了 … … ” 。 
                         三 和 
         “ 和 ” 的 本义 是 应 和 、 和 声 ， 原来 也 是 动词 。 应 和 、 和 声义 引申为 拌和 、 混和义 ， 又 由 拌和 、 混和义 虚 化为 和 同义 而 成为 连词 。 连词 “ 和 
 ” 最早 出现 于 唐代 （ 刘坚 ， １ ９ ８ ９ ） 。 兹 补充 几条 例证 ： 
         （ ４ ２ ） 花 ， 花 ， 深浅 ， 芬葩 ， 凝为 雪 ， 错为霞 。 莺 和 蝶 到 ， 苑 占 宫 遮 。 （ 张南史 《 花 》 ， 《 全唐诗 》 ， ３ ３ ６ １ 页 ） 
         （ ４ ３ ） 感君澄 醴酒 ， 不遣谓 和 泾 。 （ 元稹 《 饮致 用 神 曲酒 三十 韵 》 ， 同 上 ， ４ ５ ３ ９ 页 ） 
         （ ４ ４ ） 饮 醴 和 甘雨 ， 非烟绕 御 帷 。 （ 贯休 《 寿 春节 进 》 ， 同 上 ， ９ ３ ９ ２ 页 ） 
         （ ４ ５ ） 愚徒 死 恋色 和 财 ， 所以 神仙 不肯 召 。 （ 吕岩 《 敲 爻 歌 》 ， 同 上 ， ９ ７ １ ５ 页 ） 
         （ ４ ６ ） 出军 日 ， 龙现 众人 惊 。 急命帅 回休 强进 ， 若 还 坚执 向前 营 ， 枉 损马 和 兵 。 （ 易静 《 兵要 望江南 》 ， 《 全 唐五代 词 》 ， ２ ９ ４ 页 ） 
         （ ４ ７ ） 人生七十古来稀 ， 叹 愚迷 ， 不 修持 。 光阴 有限 ， 成败 是 和 非 。 （ 吕岩 《 江神子 》 ， 同 上 ， １ ０ ３ ２ 页 ） 
         （ ４ ８ ） 上下 撤花波 对 当 ， 行间 铺锦草 和 真 。 （ 《 敦煌 变 文集 》 ， 卷 １ ， 《 捉 季布 传文 一卷 》 ） 
         唐宋 时期 ， 连词 “ 和 ” 主要 用于 两项 间 的 连接 ， 明 以后 则 可 连接 三项 以上 的 成分 。 在 多项 连接 中 ， “ 和 ” 还 带有 分类 作用 和 表示 多项 列举 
 完毕 的 作用 。 例如 ： 
         （ ４ ９ ） 李瓶儿 在 屋里 守 着 不 出来 ， 看见 李桂姐 、 吴银儿 和 孟玉楼 、 潘金莲 进来 ， 连忙 让 坐 的 。 （ 《 金瓶梅 词话 》 ， 第 ５ ８ 回 ） 
         （ ５ ０ ） 讨头 的 、 拾钱 的 和 那 把门 的 ， 都 被 他 打倒 在 里面 。 （ 《 水浒 全传 》 ， 第 ３ ８ 回 ） （ ４ ９ ） “ 和 ” 连接 的 前 一部分 “ 李桂姐 、 吴银 
 儿 ” 是 妓女 ， 后 一部分 “ 孟玉楼 、 潘金莲 ” 是 女主人 。 （ ５ ０ ） 用 “ 和 ” 连接 ， 表示 多项 连接 的 完毕 。 
         连词 “ 和 ” 主要 用于 连接 名词 和 代词 ， 连接 动词 或 形容词 时 ， 往往 以一正 一反 或 语义 相近 的 形式 出现 ， 例如 ： 
         （ ５ １ ） 师父 道 ： “ 与 和 不 与 ， 不由 你 那 ！ ” （ 《 新校 元刊 杂剧 三十种 》 ， 《 马丹阳 三度 任风子 》 ， 第 ３ 折 ） 
         （ ５ ２ ） 做 生活 是 你 本分 的 事 ， 问有 和 不 有 做 甚么 ？ （ 《 元 本 琵琶 记 校注 》 ， 第 ３ 出 ） 
         （ ５ ３ ） 是 和 不是 ， 问取 我婆 则 个 。 （ 《 永乐 大典 戏文 三种 校注 》 ， 《 张协 状元 》 ， 第 １ ９ 出 ） 
         （ ５ ４ ） 讲经 和 回向 ， 全然 尴尬 。 （ 《 元 本 琵琶 记 校注 》 ， 第 ３ ３ 出 ） 
         （ ５ ５ ） 这 冤家 莫竟 信 刁唆 ， 把 奴家 ， 恩 和 爱 ， 尽 奚落 。 （ 《 永乐 大典 戏文 三种 校注 》 ， 《 小孙 屠 》 ， 第 ９ 出 ） 
         “ 和 ” 在 虚 化为 连词 的 同时 ， 也 逐渐 虚 化为 介词 ， 表示 连同 、 连带 义 。 例如 ： 
         （ ５ ６ ） 紫芽 嫩 茗 和 枝采 ， 朱橘 香苞数 瓣 分 。 （ 元稹 《 贬 江陵 途中 寄 乐天 杓 直 杓 直以 员外郎 判 盐铁 乐天 以 拾遗 在 翰林 》 ， 《 全唐诗 》 ， ４ 
 ５ ７ １ 页 ） 
         （ ５ ７ ） 时 挑 野菜 和 根煮 ， 旋斫生 柴带 叶烧 。 （ 杜荀鹤 《 山中 寡妇 》 ， 同 上 ， ７ ９ ５ ８ 页 ） 
         （ ５ ８ ） 金桃带 叶摘 ， 绿 李和衣 嚼 。 （ 宋齐丘 《 陪游凤 皇台 献诗 》 ， 同 上 ， ８ ４ １ ４ 页 ） 
         （ ５ ９ ） 栗 不 和 皱落 ， 僧多到 骨贫 。 （ 贯休 《 秋末 长兴 寺作 》 ， 同 上 ， ９ ３ ８ ４ 页 ） 
         这种 “ 和 ” 虽 在 诗文 的 上下 句 中 多 与 “ 带 ” 字 对文 ， 但 其 词性 已 明显 虚化 ， 王力 先生 （ １ ９ ９ ０ ， ２ １ ２ — ２ １ ３ 页 ） 把 它 归 之 为 介词 ， 
 是 有 道理 的 。 
         “ 和 ” 由 连同 、 连带 义 进一步 虚化 ， 又 引申 出 强调 义 ， 与 “ 甚至 ” 相当 。 最早 的 用例 见于 晚唐 五代 ： 
         （ ６ ０ ） 在 生恨 你 极 无量 ， 贪爱之心 日夜 忙 ， 老去 和 头 全换 却 ， 少年 眼 也 拟 碗 将 。 （ 《 敦煌 变 文集 》 ， 卷 ６ ， 《 地狱 变文 》 ） 
         （ ６ １ ） 斜 月 照帘 帷 ， 忆君 和 梦 稀 。 （ 毛熙 震 《 菩萨 蛮 》 ， 《 全 唐五代 词 》 ， ７ ５ ４ 页 ） 
         “ 和 ” 在 这二例 中 都 表示 一种 强调 语气 ， 如果 不用 “ 和 ” 字 ， 句子 依然 能 成立 ， 仅仅 失去 强调 意味 。 表示 连同 与 强调 语气 的 “ 和 ” 字用例 
 ， 宋元时 明显 增多 ， 明代 起 被 “ 连 ” 字 所 替代 。 
         宋元 以后 ， 介词 “ 和 ” 又 逐渐 产生 出 介绍 动作 行为 的 另 一 施事者 义 。 例如 ： 
         （ ６ ２ ） 暗思向 日 ， 和 他 共 鸳 衾 ， 效学 秦晋 。 （ 《 董解元 西厢记 》 ， 卷 ７ ） 
         （ ６ ３ ） 朱外 郎 ， 不是 奴家 设此 一计 ， 今日 怎得 和 君家 相会 ？ （ 《 永乐 大典 戏文 三种 校注 》 ， 《 小孙 屠 》 ， 第 １ ３ 出 ） 
         “ 和 ” 又 能 引出 动作 行为 对象 或 服务 对象 ： 
         （ ６ ４ ） 平生 事 ， 想 只 和 天语 ， 不遣 人知 。 （ 郭居安 《 声声慢 》 ， 《 全宋词 》 ， ３ ３ １ ６ 页 ） 
         （ ６ ５ ） 你 如今 和 我 去 勾阑 内 打唤 王 金榜 ， 来 书院 中 与 它 说话 。 （ 《 永乐 大典 戏文 三种 校注 》 ， 《 宦门 子弟 错 立身 》 ， 第 ２ 出 ） 同时 ， “ 
 和 ” 还 产生 出 引进 比较 对象 的 用法 ： 
         （ ６ ６ ） 张待 诏 见 是 个 女儿 ， 却 和 那 没眼 婆婆 一般 相似 。 （ 《 清 平山堂 话本 》 ， 《 雨 窗集 》 ， 《 花灯 轿莲女 成佛 记 》 ） 
         （ ６ ７ ） 你 弗要 男儿 ， 我 须要 他 。 也 道 我 和 他 相似 ， 也 不放 我 笑一笑 。 （ 《 元 本 琵琶 记 校注 》 ， 第 ３ 出 ） 
         从 明代 起 ， 随着 “ 和 ” 字 连同 、 连带 与 强调 义 的 逐渐 消失 ， 介词 “ 和 ” 主要 用于 介绍 动作 行为 的 施事者 和 引进 动作 对象 ， 直到 现代汉语 仍 
 如此 。 
                         四同 
         “ 同 ” 原来 是 动词 ， 表示 共同 、 相同 。 如 《 诗 · 王风 · 大车 》 ： “ ｇ ǔ ＠ ② 则 异室 ， 死则 同穴 。 ” 《 左传 · 成 公元 年 》 ： “ 虽晋 人伐齐 ， 
 楚必救 之 ， 是 齐 、 楚同 我 也 。 ” 也 可 表示 偕同 。 如 《 诗 · 豳 风 · 七月 》 ： “ 同 我 妇子 ， ＠ ③ 彼南亩 。 ” 有关 后 一例 “ 同 ” 字 的 词性 ， 大致 有 两 
 种 不同 的 看法 ： １ ． 介词 。 向熹 《 诗经 词典 》 和 《 汉语 大词典 》 等持 此 说 。 ２ ． 动词 。 王力 先生 （ １ ９ ９ ０ ， ２ １ ５ 页 ） 认为 ： “ 那 是 ‘ 偕同 
 ’ 的 ‘ 同 ’ ， 是 动词 ， 不是 介词 。 ” 介词 说 可能 会 碰到 这样 的 麻烦 ， 即 《 诗经 》 以后 的 近 千年 中 ， “ 同 ” 几乎 没有 类似 的 用法 ， 因此 我们 赞同 
 动词 说 。 
         由 共同 、 偕同 义 虚化 来 的 介词 “ 同 ” 在 唐代 开始 出现 （ 马贝加 ， １ ９ ９ ３ ） 。 兹 补充 几条 例证 ： 
         （ ６ ８ ） 吾 当 挂 朝服 ， 同尔缉 荷衣 。 （ 钱起 《 酬 陶六辞 秩归 旧居 见 柬 》 ， 《 全唐诗 》 ， ２ ６ １ ６ 页 ） 
         （ ６ ９ ） 朝 与 城阙 别 ， 暮同 麋鹿 归 。 （ 马戴 《 山中 寄 姚合 员外 》 ， 同 上 ， ６ ４ ４ ２ 页 ） 
         （ ７ ０ ） （ 弘智 ） 武德中 为 詹事府 主簿 ， … … 又 同 令狐德 ｆ ē ｎ ＠ ④ 、 袁朗 等 修 《 艺文 类聚 》 。 （ 《 大唐 新语 》 ， 卷 ６ ） 
         （ ７ １ ） 顾云 ， 大顺 中制 同羊昭业 等 十人 修史 。 （ 《 唐摭 言 》 ， 卷 １ ２ ） 到 了 宋代 ， 连词 “ 同 ” 也 开始 产生 。 例如 ： 
         （ ７ ２ ） 蚕共茧 、 花同蒂 、 甚 人生 要 见 ， 底多 离别 。 （ 吕渭老 《 贺新郎 》 ， 《 全宋词 》 ， １ １ ２ ５ 页 ） 
         （ ７ ３ ） 春到 园中 ， 见 寒梅 同 春雪 乱飞 。 （ 沈瀛 《 野庵 曲 》 ， 同 上 ， １ ６ ６ ３ 页 ） 
         （ ７ ４ ） 阿姑同 健夫 偕老 。 （ 郭应祥 《 鹧鸪天 》 ， 同 上 ， ２ ２ ２ ０ 页 ） 
         （ ７ ５ ） 径 与 松荒 ， 人同鹤 在 ， 交友 晓 天星 样稀 。 （ 李曾伯 《 沁园春 》 ， 同 上 ， ２ ８ ２ ３ 页 ） 
         （ ７ ６ ） 待 看椿同桂 ， 洗馥迈 燕山 。 （ 无名氏 《 水调 歌 》 ， 同 上 ， ３ ８ ０ １ 页 ） 
         这里 ， “ 同 ” 字 前后 两个 成分 都 是 并列 成分 ， 其中 （ ７ ２ ） 跟 “ 共 ” 对文 ， （ ７ ５ ） 跟 “ 与 ” 对文 ， 所以 应 视为 典型 的 连词 。 洪诚 先生 （ 
 １ ９ ６ ４ ） 认为 宋代 “ 同 ” 只作 介词 ， 不 作 连词 。 太田 辰夫 （ １ ９ ８ ７ ， ２ ５ ０ 页 ） 所举 连词 “ 同 ” 的 最早 书证 是 《 红楼梦 》 ， 看来 时代 过 晚 
 。 
         元明 以后 ， “ 同 ” 作 连词 的 用例 不断 增多 ： 
         （ ７ ７ ） （ 曹操 ） 令赐 酒肉 与 张飞 同 十八 骑军 卒 。 （ 《 宋元 平话 集 》 ， 《 三国志 平话 》 ， 卷上 ） 
         （ ７ ８ ） 这日 ， 却 好 陈 巡检 撞见 真君 同罗童 远远 而 来 ， 乃 急急 向前 跪拜 。 （ 《 清 平山堂 话本 》 ， 卷 ３ ， 《 陈 巡检 梅岭 失妻记 》 ） 
         （ ７ ９ ） 知县 叫 取长 枷 ， 且 把 武松 同 这 婆子 枷 了 ， 收在 监内 。 （ 《 水浒 全传 》 ， 第 ２ ７ 回 ） 
         （ ８ ０ ） 思厚 当灵 筵下 披读 祭文 ， 读 罢 流泪 如倾 ， 把 祭文 同 纸钱 烧化 。 （ 《 古今 小说 》 ， 第 ２ ４ 卷 ） 
         明清 时代 ， “ 同 ” 用作 介词 有 增多 的 趋势 。 例如 在 《 水浒 全传 》 １ ０ 至 ３ ０ 回 、 ８ ０ 至 ９ ０ 回 中 ， “ 同 ” 作 介词 ２ ６ 次 ， 连词 １ ２ 次 ； 《 
 金瓶梅 词话 》 ２ ０ 至 ５ ０ 回 中 ， “ 同 ” 作 介词 ３ ７ 次 ， 连词 １ ０ 次 ； 《 红楼梦 》 ６ ０ 至 ９ ０ 回 中 ， “ 同 ” 作 介词 ３ ９ 次 ， 连词 ２ 次 。 这 表明 “ 
 同 ” 正 趋于 主要 作 介词 作用 。 当前 ， 在 一些 比较 庄重 的 法规 条例 、 论文 和 报告 中 ， “ 同 ” 一般 都 用作 介词 （ 如 江泽民 同志 《 在 中国共产党 第十 
 四次 全国代表大会 上 的 报告 》 一文 中 ， “ 同 ” 共 出现 ４ １ 次 ， 都 用作 介词 ） ， 看来 ， 这是 符合 “ 同 ” 字 的 历史 演变 规律 的 。 
                         五         跟 
         “ 跟 ” 的 本义 是 指 脚后跟 ， 名词 。 元明 以降 ， “ 跟 ” 逐渐 引申为 动词 ， 有 跟 从 、 跟随 义 ， 例如 ： 
         （ ８ １ ） 一日 ， 跟 明宗 出郊 打围 ， 赶 得 一只 白狐 。 （ 《 宋元 平话 集 》 ， 《 五代 晋史 平话 》 ， 卷上 ） 
         （ ８ ２ ） 众 文武 都 跟我来 。 （ 同 上 ， 《 前 汉书 平话 续集 》 ， 卷下 ） 
         （ ８ ３ ） 任屠 ！ 兀自 不省 哩 ！ 跟 师父 出家 去 ！ （ 《 新校 元刊 杂剧 三十种 》 ， 《 马丹阳 三度 任风子 》 ， 第 ２ 折 ） 
         （ ８ ４ ） 今奉 紫阳 真君 法旨 ， 教 我 跟 陈 巡检 往 南雄 沙角 镇去 。 （ 《 清 平山堂 话本 》 ， 卷 ３ ， 《 陈 巡检 梅岭 失妻记 》 ） 
         （ ８ ５ ） 你 众 兄弟 可 竭力 向前 ， 跟 我 再 去 攻打 祝家庄 。 （ 《 水浒 全传 》 ， 第 ４ ８ 回 ） 
         （ ８ ６ ） 玳安 即便 掇茶 ， 跟 西门庆 出去 迎接 任 太医 。 （ 《 金瓶梅 词话 》 ， 第 ５ ４ 回 ） 
         （ ８ ７ ） 王则 跟 了 瘸师 走出 庄院 。 （ 《 平妖传 》 ， 第 ３ ２ 回 ） 
         （ ８ ８ ） 这歪剌姑 ， 一定 跟 得 奸夫 走 了 。 （ 《 二刻 拍案惊奇 》 ， 卷 ３ ８ ） 我们 认为 这些 “ 跟 ” 都 是 动词 ， 理由 有 四 ： 
         １ ． 元明 作品 里 ， “ 跟 ” 一般 出现 在 ： “ Ｎ ［ ， １ ］ ＋ 跟 ＋ Ｎ ［ ， ２ ］ ＋ Ｖ ” 的 句式 中 ， 其中 Ｎ ［ ， １ ］ 和 Ｎ ［ ， ２ ］ 之间 在 语义上 大多 
 并非 平等 关系 。 如 （ ８ ６ ） “ 玳安 ” 与 “ 西门庆 ” 为 主仆关系 ； （ ８ ５ ） “ 你 众 兄弟 ” 与 “ 我 ” （ 指 宋江 ） 为 上下级 关系 ； （ ８ ３ ） “ 任屠 ” 
 与 “ 师父 ” 为 师徒关系 。 因此 ， “ 跟 ” 作为 动词 ， 前后 出现 的 名词 一般来说 多有 “ 前次 后主 ” 的 关系 ， 即 次要 人物 “ 跟 从 ” 主要 人物 。 
         ２ ． 这种 句式 中 Ｖ 大多 补充 说明 跟 从 的 方向 或 目标 ， 充当 Ｖ 的 动词 有 “ 来 、 去 、 出 、 往 ” 等 “ 去 类 动词 ” 。 
         ３ ． “ 跟 ” 后常带 后缀 “ 了 、 得 ” 等 。 
         ４ ． 明 张自烈 《 正字 通 · 足部 》 “ 跟 ” 下注 ： “ 俗谓 随行 曰 ‘ 跟 ’ 。 ” 
         明朝 后期 ， 动词 “ 跟 ” 开始 逐渐 虚化 ， 例如 ： 
         （ ８ ９ ） 我 比 先 曾 跟 一个 闲汉 去 投奔 他 ， 因此 我 认得 。 （ 《 水浒 全传 》 ， 第 １ ８ 回 ） 
         （ ９ ０ ） 他 曾 劝 我 跟 他 修行 ， 我 不曾 去 罢了 。 （ 《 西游记 》 ， 第 １ ９ 回 ） 
         （ ９ １ ） （ 罗刹 女 ） 跟 我 为 仇 ， 不肯 借扇 ， 与 我 争斗 。 （ 同 上 ， 第 ５ ９ 回 ） 
         （ ９ ２ ） 我 （ 指应 伯爵 ） 跟 你 爹 在 他家 吃酒 ， 他 还 小哩 。 （ 《 金瓶梅 词话 》 ， 第 ５ ８ 回 ） 
         （ ９ ３ ） 摆设 下 刑具 ， 监中 提出 陈三 、 翁八 ， 审问 情由 ， 只是 供称 ： “ 跟 伊 家人 苗青 同谋 。 ” （ 同 上 ， 第 ４ ７ 回 ） 
         （ ９ ４ ） 我们 跟大郎 拿 得 狐精 ， 却 来回 话 。 （ 《 平妖传 》 ， 第 ３ 回 ） 例 （ ８ ９ ） Ｎ ［ ， １ ］ Ｎ ［ ， ２ ］ 已 非 “ 前次 后主 ” 关系 ， （ ９ ０ ） 
 “ 修行 ” 已 非 “ 去 类 动词 ” 。 接下去 的 四例 中 ， Ｎ ［ ， １ ］ Ｎ ［ ， ２ ］ 都 不是 “ 前次 后主 ” 的 关系 ， Ｖ 也 不 属 “ 去 类 动词 ” ， 句 中 “ 跟 ” 已经 
 虚 化成 介词 ， 相当于 介词 “ 和 ” 。 目前 辞书 中所能 见到 “ 跟 ” 用作 介词 的 最早 书证 出于 《 老残游记 》 （ 见 《 汉语 大字典 》 ） ， 太田 辰夫 （ １ ９ 
 ８ ７ ， ２ ５ ０ — ２ ５ １ 页 ） 在 论述 介词 “ 跟 ” 时所引 的 材料 是 《 红楼梦 》 ， 看来 时代 还 可以 提前 ， 即 大约 明代 后期 。 
         到 清代 ， 介词 “ 跟 ” 的 用例 逐渐 趋多 ： 
         （ ９ ５ ） 书 也 不是 恁般 死读 的 ， 你 不信 ， 你 跟 先生 商量 。 （ 《 歧路 灯 》 ， 第 ３ 回 ） 
         （ ９ ６ ） 你 没 在家 ， 出门 七八天 ， 我 跟 谁 说话 哩 ？ （ 同 上 ， 第 ２ ２ 回 ） 
         （ ９ ７ ） 倘或 后 日 你 又 跟 许多 人来 闹 我 ， 我必 和 你 不依 。 （ 《 红楼梦 》 ， 第 １ ０ 回 ） 
         （ ９ ８ ） 别样 事 都 不 晓得 ， 谈尔音 这桩 事 ， 是 我 天天 跟 老伯 在 那里 眼见 的 ， 难道 那 还 叫作 个 “ 德 ” ？ （ 《 儿女 英雄传 》 ， 第 ３ ９ 回 ） 
         大约 在 晚清时期 ， 连词 “ 跟 ” 也 产生 了 。 例如 ： 
         （ ９ ９ ） 我 想 ， 昭君 娘娘 跟 那 西施 娘娘 难道 都 是 这种 乏 样子 吗 ？ （ 《 老残游记 》 ， 第 １ ３ 回 ） 
         （ １ ０ ０ ） 俺们 的 胭脂花粉 跟 身上 穿 的 小衣裳 ， 都 是 自己 钱 买 。 （ 同 上 ） 
         （ １ ０ １ ） 现在 尚秋 已 到 ， 只 等 石农 跟 纯客 两个 ， 一到 就 可 行礼 了 。 （ 《 孽海花 》 ， 第 １ １ 回 ） 
         这样 ， 现代汉语 中 “ 跟 ” 的 各种 用法 在 晚清时期 已经 具备 。 
                         六 小结 
         关于 “ 共 、 连 、 和 、 同 、 跟 ” 的 产生 年代 ， 前辈 和 时贤 多有 论述 。 本文 的 补充 和 修正 情况 ， 列表 说明 如下 ： 
         （ 附图     { 图 } ） 
         主要 参考文献 及 引用 书目 
         刘坚     １ ９ ８ ９     《 论论 “ 和 ” 字 的 发展 ， 附论 “ 共 ” 字 和 “ 连 ” 字 》 ， 《 中国 语文 》 第 ６ 期 。 
         太田 辰夫     １ ９ ８ ７     《 中国 语 历史 文法 》 （ 蒋绍愚 、 徐昌华译 ） ， 北京大学出版社 。 
         王力     １ ９ ９ ０     《 汉语 语法 史 》 （ 《 王力 文集 》 第 １ １ 卷 ） ， 山东 教育 出版社 。 孙锡信     １ ９ ９ ２     《 汉语 历史 语法 要略 》 ， 复旦大学 
 出版社 。 
         洪诚     １ ９ ６ ４     《 王力 〈 汉语 史稿 〉 语法 部分 商榷 》 ， 《 中国 语文 》 第 ３ 期 。 
         马贝加     １ ９ ９ ３     《 介词 “ 同 ” 的 产生 》 ， 《 中国 语文 》 第 ２ 期 。 
         《 搜神记 》 ， 中华书局 ， １ ９ ７ ９ 。 《 搜神 后记 》 ， 中华书局 ， １ ９ ８ １ 。 《 世说新语 校笺 》 ， 中华书局 ， １ ９ ８ ４ 。 《 百喻经 》 ， 金陵 
 书画社 ， １ ９ ８ １ 。 《 洛阳 伽蓝 记 校注 》 ， 上海古籍出版社 ， １ ９ ７ ８ 。 《 古 小说 钩沉 》 ， 人民文学出版社 ， １ ９ ７ ３ 。 《 乐府诗 集 》 ， 中华 
 书局 ， １ ９ ７ ９ 。 《 庾子山 集注 》 ， 中华书局 ， １ ９ ８ ０ 。 《 全唐诗 》 ， 中华书局 ， １ ９ ７ ９ 。 《 全 唐五代 词 》 ， 上海古籍出版社 ， １ ９ ８ ６ 
 。 《 王 梵志诗 校注 》 ， 上海古籍出版社 ， １ ９ ９ １ 。 《 入 唐求法 巡礼 行记 》 ， 上海古籍出版社 ， １ ９ ８ ６ 。 《 朝野 佥载 》 ， 中华书局 ， １ ９ ７ 
 ９ 。 《 大唐 新语 》 ， 中华书局 ， １ ９ ８ ４ 。 《 唐摭 言 》 ， 上海古籍出版社 ， １ ９ ７ ８ 。 《 敦煌 变 文集 》 ， 人民文学出版社 ， １ ９ ８ ４ 。 《 全宋 
 词 》 ， 中华书局 ， １ ９ ６ １ 。 《 董解元 西厢记 》 ， 人民文学出版社 ， １ ９ ６ ２ 。 《 宋元 平话 集 》 ， 上海古籍出版社 ， １ ９ ９ ０ 。 《 清 平山堂 话 
 本 》 ， 上海古籍出版社 ， １ ９ ８ ７ 。 《 永乐 大典 戏文 三种 校注 》 ， 中华书局 ， １ ９ ７ ９ 。 《 新校 元刊 杂剧 三十种 》 ， 中华书局 ， １ ９ ８ ０ 。 《 
 西厢记 》 ， 人民文学出版社 ， １ ９ ６ ３ 。 《 元 本 琵琶 记 校注 》 ， 上海古籍出版社 ， １ ９ ８ ０ 。 《 水浒 全传 》 ， 人民文学出版社 ， １ ９ ５ ４ 。 《 
 西游记 》 人民文学出版社 ， １ ９ ９ １ 。 《 金瓶梅 词话 》 ， 人民文学出版社 ， １ ９ ８ ５ 。 《 古今 小说 》 ， 人民文学出版社 ， １ ９ ７ ９ 。 《 平妖传 
 》 ， 上海古籍出版社 ， １ ９ ８ １ 。 《 拍案惊奇 》 ， 上海古籍出版社 ， １ ９ ８ ２ 。 《 二刻 拍案惊奇 》 ， 上海古籍出版社 ， １ ９ ８ ３ 。 《 醒世姻缘 
 传 》 ， 齐鲁 书社 ， １ ９ ８ ４ 。 《 儒林外史 》 ， 人民文学出版社 ， １ ９ ９ １ 。 《 歧路 灯 》 ， 中州 书画社 ， １ ９ ８ ０ 。 《 红楼梦 》 ， 人民 文学 出版 
 社 ， １ ９ ７ ９ 。 《 儿女 英雄传 》 ， 齐鲁 书社 ， １ ９ ９ ０ 。 《 老残游记 》 ， 人民文学出版社 ， １ ９ ７ ９ 。 《 孽海花 》 ， 上海古籍出版社 ， １ ９ ８ 
 ０ 。 
                                                     （ 于江     上海大学 文学院     ２ ０ ０ ４ ３ ４ ） 
         ＊     本文 蒙孙锡信 先生 审阅 ， 谨志 谢忱 。 
         字库 未存 字 注释 ： 
                 ＠ ① 原字物 下 加心 
                 ＠ ② 原字 左士 下 冖 下 禾 右设 右边 
                 ＠ ③ 原字 饣 加 盍 
                 ＠ ④ 原字 艹 下 分下 加木 
         
         
         
   
