日月 光华 站 精华区 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 发信人 :   gemmy   ( 美好 绝口 不谈 爱情 ) ,   信 区 :   Shanghai 
 标     题 :   上海 的 租界 
 发信站 :   日月 光华 站   ( Tue   Jun   15   02 : 24 : 28   1999 )   ,   转信 
 
 
 < 图片 > 上海 的 租界 
 
 　 　 鸦片战争 以 清政府 的 失败 告终 。 １ ８ ４ ２ 年 ８ 月 ， 中英两国 签订 《 南京 条约 》 ， 崐 规定 英国人 携带 家眷 可以 在 广州 、 福州 、 厦门 、 宁波 、 上海 等 五处 港口 居留 和 经商 。 崐 史称 “ 五口 通商 ” 。 后于 １ ８ ４ ３ 年 １ ０ 月 续签 《 虎门 条约 》 ， 批准 了 英国人 可以 崐 租赁 土地 建房 的 规定 。 同年 １ １ 
 月 ， 英国 首任 驻 上海 领事 巴富尔 到任 ， 于 １ ９ ４ ５ 崐 年 １ １ 月 正式 设立 了 英 租界 。 后经 １ ８ ４ ８ 年 的 首次 扩张 与 １ ８ ９ ９ 年 英美 公共 租 崐 界 的 再次 扩张 发展 成 东起 杨树浦 桥 ， 西自 泥城 桥至 静安寺 沿 新闸 苏州河 南岸 一线 ， 崐 南 迄 八仙 桥 ， 北壤 虹口 的 广大 地区 更名 为 “ 国际 公共租界 ” 。 其间 ， 
 美 、 法 、 俄 、 崐 德 、 日 、 意等国 纷纷 仿效 ， 相继 设立 了 租界 。 如 １ ８ ４ ８ 年 １ １ 月 ， 美国 圣公会 主 崐 教据 虹口 地区 为 美 租界 。 １ ８ ４ ９ 年 上海 道 台麟规 承认 法 租界 范围 ； １ ８ ６ １ 年 又 崐 扩展 至 小 东门外 城 河 地区 。 １ ９ ０ ０ 年 ， 法 租界 再次 扩大 ， 北 至今 延安东路 ， 西至 崐 今 重庆 南路 ， 东 至今 
 人民 路 ， 南 至今 肇嘉 浜 路 。   
 从此 ， 上海 沦为 半殖民地 半封建 的 “ 冒险家 的 乐园 ” 。 外国人 居留 在 租界 里面 ， 崐 享有 “ 领事裁判权 ” ， 不 受 中国 法律 的 约束 。 这此 租界 直至 第二次世界大战 期间 ， 崐 慑 于 世界 民族 独立 运动 的 高涨 ， 才 被迫 交还 我国 。 然而 ， 这一 期间 ， 事实上 它们 仍 崐 享有 种种 特权 。 直至 解放后 ， 这些 特权 
 才 被 真正 取消 。   
 
 
 
 
 返回 
 
 - - 独自 走上 被 炸毁 的 楼 ,   而 发现自己 死 在 那儿 , 
 
 僵硬 的 , 满脸 上 都 是 欢笑 , 眼泪 和 叹息 . 
 
 ※   来源 : · 日月 光华 站   bbs . fudan . edu . cn · [ FROM :   10.13 . 228.202 ] 
 
   
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 * [ 日月 光华 站 ]   [ 全部 讨论区 列表 ]   [ 分类 讨论区 列表 ]   [ 精华区 列表 ]  