【   文献号   】 4 - 1201 
 【 原文 出处 】 中国 语文 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199803 
 【 原刊 页 号 】 208 ～ 217 
 【 分   类   号 】 H1 
 【 分   类   名 】 语言 文字学 
 【 复印 期号 】 199808 
 【   标     题   】 量词 “ 枚 ” 的 产生 及其 历史 演变 
 【   作     者   】 张万起 
 【 作者简介 】 张万起     北京 商务印书馆     100710 
 【 内容提要 】 本文 试图用 历时 和 共时 相结合 的 方法 ， 比较 全面 、 系统地 分析 、 描写 量词 “ 枚 ” 的 历史 和 现状 ， 描述 其 意义 和 用法 ， 探求 其 发展 
 规律 。 全文 分六 部分 ： 一 、 量词 “ 枚 ” 产生 的 时代 ； 二 、 量词 “ 枚 ” 用于 计量 树木 ； 三 、 量词 “ 枚 ” 的 泛用 和 发展 ； 四 、 量词 “ 枚 ” 的 萎缩 ； 
 五 、 量词 “ 枚 ” 是否 用于 指称 人 ； 六 、 现代汉语 中 的 量词 “ 枚 ” 。 
 【   正     文   】 
         “ 枚 ” 在 汉语 里 是 一个 古今 通用 的 量词 。 它 产生 于 汉代 ， 发达 于 魏晋 南北朝 时代 。 到 了 近代 汉语 ， 则 呈现出 一种 萎缩 的 趋势 ； 发展 到 今天 
 ， 现代汉语 只 继承 了 古代 的 某些 用法 ， 其 使用 范围 也 大大 缩小 了 ， 而且 多 限于 书面语言 。 研究 量词 “ 枚 ” 的 历史 ， 探求 它 的 发展 轨迹 ， 有助于 
 了解 和 认识 汉语 量词 的 发展 规律 。 
                         一 量词 “ 枚 ” 产生 的 时代 
         古文献 证明 ， 量词 “ 枚 ” 产生 于 汉代 。 在 《 史记 》 、 《 汉书 》 、 《 论衡 》 等 书 中 ， 可以 找到 不少 用例 。 例如 ： 
         ( 1 ) 若 寡人 国小 也 ， 尚有 径寸 之珠 照车 前后 各 十二 乘者 十枚 ， 奈何 以 万乘之国 而 无宝乎 ？ （ 《 史记 · 田敬仲 完 世家 》 ， 1891 页 ） （ 注 ： 此处 
 是 中华书局 标点 本 页码 ， 下同 。 ） 
         ( 2 ) 躁者 有 馀 病 ， 即 饮以 消石 一齐 ， 出血 ， 血如豆 比 五六枚 。 （ 《 史记 · 扁鹊 仓公 列传 》 ， 2806 页 ） 
         ( 3 ) 其 轺 车 百乘 ， 牛车 千两 ， 木器 ＠ ① 者 千枚 … … 。 （ 《 史记 · 货殖 列传 》 ， 3274 页 ） 
         ( 4 ) 神龟 出于 江水 中 ， 庐江 郡常岁 时生 龟 长尺 二寸 者 二十枚 ， 输太卜官 。 （ 《 史记 · 龟策 列传 》 ， 3227 页 ） 
         ( 5 ) 大贝 四寸 八分 以上 ， 二枚 为 一朋 ， 直 二百一十 六 。 （ 《 汉书 · 食货志 下 》 1178 页 ） 
         ( 6 ) 哀帝 建平 四年 正月 ， 民惊 走 ， 持槁 或 ＠ ② 一枚 ， 传相 付与 。 （ 《 汉书 · 五行 志下 之上 》 ， 1476 页 ） 
         ( 7 ) 其殿 中庐 有 索长 数尺 可以 缚 人者 数千枚 ， 满一 箧 缄封 。 （ 《 汉书 · 外戚 传 上 》 ， 3964 页 ） 
         ( 8 ) 武发 箧 中 有 裹 药 二枚 ， 赫 ＠ ③ 书 。 （ 《 汉书 · 外戚 传 下 》 ， 3991 页 ） 
         ( 9 ) 货钱径 一寸 ， 重 五铢 ， 枚 直 一 。 （ 《 汉书 · 王莽 传 下 》 ， 4164 页 ） 
         ( 10 ) 请 干将 铸作名 剑 二枚 。 （ 赵晔 《 吴越 春秋 》 ） 
         ( 11 ) ｚ ｈ ī ＠ ( 50 ) ， 鸟 一枚 也 。 （ 许慎 《 说文 · 隹 部 》 ） 
         ( 12 ) 挺 、 爵留顾 ， 见 如 钱 等 正 黄 数百千 枚 ， 即共掇 ＠ ④ ， 各得 满手 ， 走归示 其家 。 （ 王充 《 论衡 · 须颂 》 ） 
         从 以上 材料 可以 看出 ， 量词 “ 枚 ” 产生 后 ， 在 两汉 时代 已有 了 相当程度 的 发展 。 那么 ， 我们 是否 可以 推断 量词 “ 枚 ” 产生 的 时代 会 更 早 一 
 些 呢 ？ 比如 春秋战国 时期 。 我们 查阅 了 《 诗经 》 、 《 尚书 》 、 《 周易 》 、 《 左传 》 、 《 国语 》 、 《 战国策 》 、 《 商君书 》 、 《 论语 》 、 《 孟子 
 》 、 《 荀子 》 、 《 庄子 》 、 《 韩非子 》 等 十几部 先秦 文献 ， 均 未 发现 有 量词 “ 枚 ” 的 用例 。 只 在 《 墨子 》 一书 中 有 数例 ， 现 抄录 如下 ： 
         ( 13 ) 长斧长 椎 各 一物 ， 枪 二十枚 ， 周置 二步 中 。 （ 《 墨子 · 备 城门 》 ） 
         ( 14 ) 石重 千钧 以上者 五百 枚 。 （ 同 上 ） 
         ( 15 ) 二步 积 ＠ ⑤ ， 大一围 ， 长丈 二十枚 。 （ 同 上 ） 
         ( 16 ) 石步 积狗 ｓ ｈ ī ＠ ⑥ 五百 枚 。 （ 同 上 ） 
         ( 17 ) 十步 积 ＠ ⑦ ， 大二 围 以上 ， 长 八尺 者 二十枚 。 （ 同 上 ） 
         ( 18 ) 百步 一积 杂秆 ， 大二 围 以上者 五十 枚 。 （ 同 上 ） 
         ( 19 ) 矢高弩臂 三尺 ， 用 弩 无数 ， 出人 六十 枚 ， 用小矢 无留 。 （ 《 墨子 · 备高临 》 ） 
         ( 20 ) 先 ＠ ⑧ 木 十尺 一枚 。 （ 《 墨子 · 备蛾傅 》 ） 
 是否 可以 据此 断定 量词 “ 枚 ” 产生 于 春秋战国 时代 呢 ？ 对 这个 问题 ， 学者 们 虽 未 专门 讨论 过 ， 但 看法 并 不 一致 。 王力 先生 认为 ： “ 《 墨子 · 备 城门 》 以下 诸篇非 墨子 所 作 ， 当系 后人 所 伪托 。 ” 并 把 它们 列入 汉代 文献 中 。 （ 注 ： 王力 《 汉语 语法 史 》 ， 商务印书馆 1989 年版 ， 27 页 。 ） 刘世儒 《 魏晋 南北朝 量词 研究 》 、 潘允中 《 汉语 语法 史 概要 
         ( 21 ) ｊ ǖ ＠ ⑨ 伏 一枚 ， 高果 一枚 ， 车放安 一枚 ， 具 四分 ｙ ó ｕ ＠ ⑩ 一枚 （ 《 居延 汉简 》 八五 · 二八 ） （ 注 ： 《 居延 汉简 甲乙 编 》 ， 1980 年 
 中华书局 出版 。 简称 《 居简 》 。 ） 
         ( 22 ) 小 樽 五十 ， 其 五枚 破 （ 《 居简 》 八九 · 一 三 ） 
         ( 23 ) 小杯 三枚 ， 中 ｐ á ｎ ＠ ⑾ 三枚 小 ｐ á ｎ ＠ ⑾ 十三枚 ， 案 四枚 ， 铺 比 一枚 （ 《 居延新 简 · 破 城子 探方 》 五 · 一五 ） （ 注 ： 《 居延新 简 — 
 — 甲渠候 官 》 ， 1994 年 中华书局 出版 。 简称 《 新简 》 。 ） 
         ( 24 ) 面衣 一枚 （ 《 新简 · 破 城子 探方 》 五二 · 二 五九 ） 
         ( 25 ) 所作笔 一枚 （ 《 居延 汉简 》 四八 六 · 六二 ） 
         ( 26 ) 得 一枚 印 （ 《 居简 》 五 三 · 九 A ） 
         ( 27 ) ＠ ⑿ 一枚 （ 《 居延新 简 · 破 城子 探方 》 五六 · 八六 ） 
         ( 28 ) 刀 一枚 （ 《 居延 汉简 》 五 五一 · 四三 ） 
         ( 29 ) 斧 二枚 （ 《 敦煌 汉简 》 六九 ○ ） （ 注 ： 《 敦煌 汉简 》 ， 1991 年 中华书局 出版 。 ） 
         ( 30 ) 官箭 二百 枚 （ 《 居延新 简 · 破 城子 》 四九 · 六七 ） 
         ( 31 ) 绳 五枚 （ 《 居延 汉简 》 二八 四 · 一 三 ） 
         ( 32 ) 苇席 四枚 （ 《 居延新 简 · 破 城子 》 四十四 · 六 A ） 
         ( 33 ) 士吏 辛戌 七月 禄 大黄 布 十三枚 （ 《 新简 · 破 城子 》 五九 · 八四 ） 
         ( 34 ) 马泉 三百五十 枚 （ 《 新简 · 破 城子 》 一 七 · 三 六 ） 
         ( 35 ) 入 ｊ ｕ à ｎ ＠ ⒀ 七枚 （ 《 居延 汉简 》 二七 五 · 一 ） （ 注 ： ｊ ｕ à ｎ ＠ ⒀ ， 音 ju à n ， 囊 也 。 ） 
         ( 36 ) 白素 带 二枚 （ 《 居延新 简 · 破 城子 》 五二 · 一 八七 ） 
         ( 37 ) 入小畜 ： 鸡一 ， 鸡子 五枚 （ 《 居延 汉简 》 一 ○ · 一二 ） 
         ( 38 ) 厉满私 王瓜 一枚 ， 重 三十斤 （ 《 敦煌 汉简 》 九 ） 
         ( 39 ) 鸡 一枚 ， 盐少 半升 （ 《 居延新 简 · 破 城子 探方 》 二 · 三一 ） 
         ( 40 ) 入狗 一枚 （ 《 居延 汉简 》 五 · 一五 ） 
         ( 41 ) 树 一枚 （ 《 居简 》 二四 ○ · 四 ） 
         以上 用例 说明 ， 汉代 中期 （ 公元前 二 世纪 至 公元 一 世纪 ） 量词 “ 枚 ” 用法 已 相当 丰富 ， 决不 是 处在 产生 的 初期 阶段 ， 它 的 产生 时间 当远 在 
 汉初 或 更 早 一些 。 
                         二     量词 “ 枚 ” 用于 计量 树木 
         王力 先生 说 ： “ ‘ 枚 ’ 字 的 本义 是 树干 ， 引申为 单位 词 ， 树 一棵 为 一 ‘ 枚 ’ 。 《 史记 · 货殖 传 》 正义 引 《 释名 》 ： ‘ 竹 曰 个 ， 木 曰 枚 。 ’ 
 但是 ， 在 现存 的 古书 中 ， 没有 树 一棵 为 一枚 的 例子 。 ” （ 注 ： 王力 《 汉语 语法 史 》 ， 27 页 。 ） 这个 论断 有点儿 绝对 。 我们 在 《 汉书 》 、 《 后汉 
 书 》 等 古代 文献 中 就 找到 了 “ 树 一棵 为 一枚 ” 的 用例 ， 现 抄录 如下 ： 
         ( 1 ) 昭帝 元凤 六年 ， 燕王 都 蓟 大风雨 ， 拔 宫中 树七围 以上 十六枚 ， 坏 城楼 。 （ 《 汉书 · 五行 志下 之上 》 ， 1444 页 ） 
         ( 2 ) （ 安帝永 初 ） 三年 五月 癸酉 ， 京都 大风 ， 拔 南郊 道 梓树 九十六 枚 。 （ 《 后汉书 · 五行 志四 》 ， 3335 页 ） 
         ( 3 ) （ 安帝永 初 ） 六年 夏 四月 ， 沛国 、 勃海 大风 ， 拔树 三 万枚 。 （ 同 上 ） 
         ( 4 ) 灵帝 建宁 二年 四月 癸巳 ， 京都 大风雨 雹 ， 拔郊 道 树十围 已 上百 馀 枚 。 （ 同 上 ） 
 上举 4 例中 “ 枚 ” 都 是 计量 树木 的 量词 ， 其 意义 相当于 “ 棵 ” 。 “ 树 十六枚 ” 即树 十六 棵 ， “ 梓树 九十六 枚 ” 即 梓树 九十六 棵 。 此外 ， 在 其他 文献 中 也 有些 可供参考 的 用例 ： 
         ( 5 ) 痱树 一枚 。 （ 注 ： 此例 引自 刘世儒 。 中华书局 1980 年 出版 的 《 居延 汉简 甲乙 编 》 作 “ □ 树 一枚 ” （ 二四 ○ · 四 ） ， 方框 代表 未 释出 的 字 
 。 ） （ 《 居延 汉简 》 ） 
         ( 6 ) 从朝 至 暮 ， 拔 大木 九千 枚 也 。 （ 王逸 《 楚辞 · 招魂 》 “ 一夫 九首 ， 拔木 九千 些 ” 注 。 ） 
         ( 7 ) 鲁恭王 得文木 一枚 ， 伐 以为 器 。 （ 《 西京 杂记 》 卷 6 ） 
         ( 8 ) 乃命 左右 悉取 珊瑚树 ， 有 三尺 四尺 条 干 绝世 、 光彩溢目 者 六七 枚 。 （ 《 世说新语 · 汰侈 》 8 ） 
         例 ( 5 ) “ 痱树 一枚 ” 即 痱树 一棵 ， 与 例 ( 2 ) 《 后汉书 》 例 相近 ， 都 是 在 专名 （ 梓 、 痱 ） 之后 加 了 类名 “ 树 ” 。 例 ( 7 ) “ 文木 一枚 ” 即文木 一棵 
 。 “ 文木 ” 是 树名 。 例 ( 8 ) 珊瑚 虽非 木类 ， 但 其 形状 像 树 ， 故 人们 把 珊瑚 看作 树 。 “ 珊瑚树 ” 同 梓树 、 痱树 一样 ， 是 专名 加类 名 ， 用 “ 枚 ” 作量 
 词 。 
                         三     量词 “ 枚 ” 的 泛用 和 发展 
         “ 枚 ” 从 名词 发展 为 量词 ， 但 并 没有 成为 树木 的 专有 量词 。 这 可以 从 两个 方面 看 ： 一方面 树木 的 计量 又 产生 了 新 的 量词 ， 另一方面 量词 “ 
 枚 ” 本身 充分 发展 ， 广泛 地 应用 于 树木 以外 的 其他 事物 ， 成为 魏晋 南北朝 时代 最 活跃 的 量词 之一 。 
         “ 株 ” 是 代替 “ 枚 ” 计量 树木 的 新 量词 。 
         据 我们 调查 ， 在 《 史记 》 中 还 没有 出现 作 量词 用 的 “ 株 ” 。 在 《 汉书 》 中 ， 计量 树木 仍 是 用 “ 枚 ” 不用 “ 株 ” 。 而 在 《 后汉书 》 中 ， 计量 
 树木 则 已 是 既 用 “ 枚 ” 又 用 “ 株 ” 了 。 经过 一段时间 的 “ 枚 ” “ 株 ” 并用 ， 最后 “ 株 ” 成为 单独 用于 计量 树木 的 量词 ， 它 广泛 地 出现 在 魏晋 南 
 北朝 的 文献 中 。 例如 ： 
         ( 1 ) 灵帝 熹平 三年 ， 右校 别作 中 有 两 樗 树 ， 皆 高 四尺 所 ， 其 一株 宿夕 暴长 ， 长丈 馀 ， 大一围 ， 作 胡人 状 。 （ 《 后汉书 · 五行 志二 》 ， 标点 本 
 3299 页 ） 
         ( 2 ) 成都 有桑 八百 株 ， 薄田 十五顷 。 （ 《 三国志 · 蜀书 · 诸葛亮 传 》 ， 标点 本 927 页 ） 
         ( 3 ) 衡 每 欲 治家 ， 妻辄 不 听 ， 后密遣 客十人于 武陵 龙阳 汜 州 上 作宅 ， 种甘橘 千株 。 （ 《 三国志 · 吴书 · 孙休 传 》 注引 《 襄阳 记 》 ， 1156 页 ） 
         ( 4 ) 斋 前种 一株 松 ， 恒自手 壅治 之 。 （ 《 世说新语 · 言语 》 84 ） 
         ( 5 ) 鲁郡 孔子 旧庭 有 柏树 二十四 株 ， 经历 汉 、 晋 ， 其 大连 抱 。 （ 《 宋书 · 江夏王 义恭传 》 ， 1645 页 ） 
         ( 6 ) 义井里北 门外 有丛树 数株 ， 枝条 繁茂 。 （ 《 洛阳 伽蓝 记 》 卷 一景乐寺 ， 周祖谟 校本 58 页 ） 
         在 魏晋 南北朝 时代 另 一 现象 是 量词 “ 枚 ” 的 泛用 和 虚化 。 “ 枚 ” 可以 广泛 地 用于 树木 以外 的 其他 事物 ， 甚而 至于 一些 动物 。 所谓 树木 以外 
 的 其他 事物 ， 包括 各种 器物 、 用具 、 兵器 、 钱币 、 金玉 珠宝 、 衣被 服饰 、 印章 玺 绶 、 花草 植物 、 瓜果 子实 、 面 类食品 、 砖 土瓦 石 、 建筑物 等 ， 
 几乎 到 了 无所不包 的 地步 。 试 举例 如下 ： 
         ( 7 ) 但 床上 有玉 唾壶 一枚 ， 铜剑 二枚 。 （ 《 西京 杂记 》 卷 六 ） 
         ( 8 ) 自 馀 酒器 ， 有 水晶 钵 、 玛瑙 杯 、 琉璃 碗 、 赤玉 卮 数十枚 。 （ 《 洛阳 伽蓝 记 》 卷 四开 善寺 ） 
         ( 9 ) 其家 各发 棺视 之 ， 三棺 遂 有 竹杖 一枚 。 （ 《 抱朴子 · 论仙 》 ） 
         ( 10 ) 中宫 用物 ， 杂 画象 列尺 一枚 ， 贵人 公主 有 象牙 尺 三十 枚 ， 宫人 有 象牙 尺 百五十 枚 ， 骨尺 五十 枚 。 （ 曹操 《 上 杂物 疏 》 ， 《 曹操 集 》 23 
 页 ） 
         ( 11 ) 间 自令 作部 刀 斧 数百枚 ， 用之百 馀 日 ， 初无坏 者 。 （ 诸葛亮 《 作斧教 》 ， 《 诸葛亮 集 》 34 页 ） 
         ( 12 ) 而 鬼 应声 接矢 数枚 ， 皆 倒 入土 中 。 （ 《 搜神记 》 卷 十六 ， 388 页 ） 
         ( 13 ) 棺上 有 五铢钱 百馀枚 。 （ 宋 · 谢惠连 《 祭古冢文 》 ， 《 昭明 文选 》 卷 六十 ， 836 页 ） 
         ( 14 ) 棺中 ｙ ú ｎ ＠ ⒁ 母厚 尺许 ， 以白 玉璧 三十 枚 藉 尸 。 （ 《 搜神记 》 卷 十五 ） 
         ( 15 ) 一日 案行 ， 并视 曹公 器物 ， 床荐 席具 ， 有 寒夏 被 十枚 。 （ 陆云 《 与 兄 平原 书 》 ， 《 全晋 文 》 卷 一 ○ 二 ） 
         ( 16 ) 中 营 四门 ， 门用席 十八 枚 ， 外营 四门 ， 门用席 三十六 枚 ， 凡用席 二百 一十六枚 。 （ 《 后汉书 · 祭祀 志上 》 ， 标点 本 3161 页 ） 
         ( 17 ) 因下玉 镜台 一枚 。 （ 《 世说新语 · 假谲 》 9 ） 
         ( 18 ) 以 皇后 六宫 以下 杂衣千领 、 金钗 千枚 ， 班赐 北征 将士 。 （ 《 宋书 · 明 帝纪 》 ， 标点 本 162 页 ） 
         ( 19 ) 尚 单骑 迸 走 ， 捐弃 伪节 钺 ｆ ū ＠ ⒂ ， 大将军 ＠ ⒃ 乡侯印 各 一枚 。 （ 曹操 《 破 袁尚 上 事 》 ， 《 曹操 集 》 27 页 ） 
         ( 20 ) 吴无刻 玉工 ， 以金为 玺 。 孙皓 造金玺 六枚 是 也 。 （ 《 宋书 · 礼志五 》 ， 标点 本 506 页 ） 
         ( 21 ) 人以 冷水 自渍 至 膝 ， 可顿 啖 数十枚 瓜 。 （ 《 博物 志 》 卷十 杂说 下 ， 中华书局 本 110 页 ） 
         ( 22 ) 王母 索七桃 ， 大如 弹丸 ， 以 五枚 与帝 ， 母食 二枚 。 （ 《 博物 志 》 卷八 ， 中华书局 本 97 页 ） 
         ( 23 ) 绩年 六岁 ， 于 九江 见 袁术 。 术 出橘 ， 绩怀 三枚 ， 去 ， 拜辞 堕地 。 （ 《 三国志 · 吴书 · 陆绩 传 》 ， 标点 本 1328 页 ） 
         ( 24 ) 常煮 鸡子 十枚 以内 帐 中 。 （ 《 神仙 传 》 卷 九 《 茅君 》 ） 
         ( 25 ) 太祖 崩 ， 原平 号哭 致恸 ， 日食 麦 ＠ ⒄ 一枚 ， 如此 五日 。 （ 《 宋书 · 郭 原平 传 》 ， 2245 页 ） 
         ( 26 ) 譬如 有人 ， 因其 饥食 ， 食 七枚 煎饼 。 （ 《 百喻经 》 上 ） 
         ( 27 ) 去元康 四年 ， 大风 之后 ， 庙 阙 屋瓦 有 数枚 顷落 ， 免 太常 荀寓 。 （ 裴 ｗ ě ｉ ＠ ⒅ 《 陈 刑法 过 当表 》 ， 《 全晋 文 》 卷三三 ） 
         ( 28 ) 其下用 距石 十八 枚 ， 皆 高 三尺 ， 厚 一尺 ， 广 二尺 。 （ 《 后汉书 · 祭祀 志上 》 ， 卷 九七 ， 3164 页 ） 
         ( 29 ) 复有 石碑 四十八 枚 ， 亦 表里 隶书 。 （ 《 洛阳 伽蓝 记 》 卷 三 《 报德 寺 》 ） 
         ( 30 ) 此处 有 百枚 小塔 。 （ 《 佛国 记 》 ） 
 就 连天 上 星星 、 鸟 身上 羽毛 、 水中 ＠ ⒆ 船 ， 虽然 特征 各异 ， 形态 迥别 ， 也 都 可以 用 “ 枚 ” 称 说 。 例如 ： 
         ( 31 ) （ 光武 ） 十二年 正月 己未 ， 小星流 百枚 以上 。 （ 《 后汉书 · 天文 志上 》 ， 卷 一百 ， 3221 页 ） 
         ( 32 ) 顶上 有 毛 十数 枚 ， 长尺 馀 。 （ 《 毛诗 草木 鸟兽 虫 鱼 疏 》 卷下 ） 
         ( 33 ) 别有 八 艚 ＠ ⒆ 九枚 ， 起 四层 ， 高 十二 丈 。 （ 《 宋书 · 武帝纪 上 》 ， 卷 一 ， 18 页 ） 
 有时 干脆 就 泛指 物 ， 不再 具体 指明 “ 枚 ” 称 说 的 对象 是 什么 事物 。 如 ： 
         ( 34 ) 每所 造制 ， 必为 正御 三十 副 ， 御次 、 副 又 各 三十 ， 须 一物辄造 九十 枚 。 （ 《 宋书 · 明 帝纪 》 ， 卷八 ， 170 页 ） 
 除了 广泛 地 应用 于 各种 事物 ， “ 枚 ” 还 可以 用来 称 说 有 生命 之物 ， 称 说 动物 。 例如 ： 
         ( 35 ) 常有 黄鸟 数千枚 巢 其 上 。 （ 《 搜神记 》 卷 十八 ） 
         ( 36 ) 蝙蝠 十枚 ， 合 ＠ ⒇ 五百 ， 发 鸡鸣 服一丸 ， 禺 中 一丸 。 （ 范汪 《 治疟方 》 ） 
         ( 37 ) 山有 野牛 野羊 ， 牛之大者 二千斤 ， 羊之大者 千 数百斤 ， 试令求 之 ， 各得 一枚 。 （ 杜预 《 奏事 》 ， 《 全晋 文 》 卷 四二 ） 
         ( 38 ) 取 蜘蛛 一枚 ， 着 饭 中 ， 吞即 愈 。 （ 葛洪 《 治疟方 》 ） 
         ( 39 ) 因 得病 ， 吞 蛊 虫 十 馀 枚 。 （ 《 宋书 · 顾 ｙ ǐ ＠ ( 21 ) 之传 》 ， 卷 八一 ， 2080 页 ） 
         ( 40 ) 即 如佗 言 ， 立吐蛇 一枚 。 （ 《 搜神记 》 卷 三 ） 
         ( 41 ) 黄鱼 一枚 ， 收稻 一 斛 ， 百姓 怨叛 。 （ 《 三国志 · 吴书 · 薛综传 》 ， 卷五三 ， 1252 页 ） 
         ( 42 ) 得 鲤鱼 长 一尺 者 十万 五千 枚 。 （ 《 齐民要术 》 卷 六 《 养鱼 》 ） 
 量词 “ 枚 ” 可以 和 各类 名词 结合 ， 几乎 到 了 不 受限制 的 地步 。 量词 “ 枚 ” 的 泛用 ， 反映 了 汉语 量词 发展 在 一定 阶段 上 的 面貌 。 魏晋 南北朝 时代 ， 是 汉语 量词 大 发展 的 时代 ， 许多 新 的 量词 产生 了 ， 但 有些 尚 不 成熟 、 不 稳定 ， 量词 之间 的 分工 还 不 甚 明确 ， 有些 类 名词 还 缺乏 固定 的 专用 量词 。 在 这种 情况 下 ， 一个 活跃 的 、 虚化 了 的 量词 “ 枚 ” 就 
                         四     量词 “ 枚 ” 的 萎缩 
         唐宋 时代 ， 量词 “ 枚 ” 仍 在 广泛 使用 ， 例如 ： 
         ( 1 ) 又 以母 老 ， 并 赐 藜 杖 一枚 。 （ 《 晋书 · 山涛 传 》 ， 1224 页 ） （ 注 ： 《 晋书 》 是 唐人 所修 ， 语言 时代 当 定为 唐代 。 ） 
         ( 2 ) 时 有人 于嵩 高山 下 得 竹简 一枚 。 （ 《 晋书 · 束 ｚ ｈ é ＠ ( 22 ) 传 》 ， 1433 页 ） 
         ( 3 ) 正光 中 ， 伊匐 遣使 朝贡 ， 因 乞 朱画步 挽 一乘 并 幔 褥 、 ｑ ī ｕ ＠ ( 23 )   ＠ ( 24 ) 一副 ， 伞扇 各 一枚 ， 青曲盖 五枚 ， 赤漆 扇 五枚 ， 鼓角 十枚 ， 
 诏 给 之 。 （ 《 北史 · 高车 传 》 ， 3275 页 ） （ 注 ： 《 北史 》 是 唐李延寿 撰 ， 语言 时代 当随 作者 。 ） 
         ( 4 ) 及亡 ， 终丧 ， 日 唯食麦 ｂ ǎ ｎ ＠ ( 25 ) 二枚 。 （ 《 南 史 · 虞 ＠ ( 26 ) 传 》 ， 1125 页 ） （ 注 ： 《 南 史 》 是 唐李延寿 撰 。 麦 ｂ ǎ ｎ ＠ ( 25 ) ( b ǎ n 
 ) ， 麦粉 做成 的 饼 。 ） 
         ( 5 ) 金合 二枚 ， 贮 香油 ； 金瓶 八枚 ， 贮 香水 。 （ 《 隋书 · 东夷 · 赤土 国传 》 ， 1835 页 ） （ 注 ： 《 隋书 》 ， 唐初 魏徵等 人 所修 。 ） 
         ( 6 ) 方入 其 都 ， 获其 庙主 十八 枚 ， 皆 铸金 为 之 。 （ 《 隋书 · 南蛮 · 林邑 国传 》 ， 1833 页 ） 
         ( 7 ) 旧 说象 性久识 ， 见 其子 皮必泣 ， 一枚 重 千斤 。 （ 《 酉阳 杂俎 · 毛篇 》 ） 
         ( 8 ) 唯须 小船 一只 ， 棹 ＠ ( 27 ) 一枚 。 （ 《 敦煌 变 文集 · 伍子胥 变文 》 ） 
         ( 9 ) 作 匕首 五百 枚 ， 以 给 骑士 。 （ 《 北堂 书钞 》 卷 一二三 ） 
         ( 10 ) 以 金丸 十二枚 属于 衡端 ， 以候 日 之 十二时 焉 。 （ 《 旧唐书 · 拂 ｌ ǐ ｎ ＠ ( 28 ) 国传 》 ， 5314 页 ） 
         ( 11 ) 为 玉玺 一枚 ， 方 一寸 二分 ， 文 同 受命 。 （ 《 太平 御览 》 卷八 ○ 五 ， 3575 页 ） 
         ( 12 ) 以砖 二枚 ， 长 七寸 ， 相去 三十步 ， 立为标 。 （ 《 太平 御览 》 卷 七五 七 ， 3353 页 ） 
         ( 13 ) 颇 梨 四百 九十 枚 ， 大小 各有 差 。 （ 《 太平 御览 》 卷 七九 六 ， 3534 页 ） 
         ( 14 ) 令 又 于 大盒 中取 十四 五枚 以 ＠ ( 29 ) 之 。 （ 商 ｊ ù ｎ ＠ ( 30 ) 稗海本 《 搜神记 》 卷 六 ） （ 注 ： 学界 认为 ， 稗海本 《 搜神记 》 是 赵宋 以后 人 
 据 北魏 昙 永 《 搜神记 》 残卷 增补 而成 的 书 。 ） 
         ( 15 ) 继以 金盘 捧 笼 炊 百枚 ， 遂 食其半 。 （ 宋 周密 《 癸 辛杂识 》 ） 
 但 其 使用 范围 ， 比起 魏晋 南北朝 时代 已经 日渐 缩小 。 专用 量词 的 不断 出现 ， 使 量词 的 分工 更加 明确 ， “ 枚 ” 原来 所 表示 的 单位 不断 被 新 的 专用 量词 所 替代 。 
         我们 查阅 了 唐代 诗人 王勃 、 杨炯 、 卢照邻 、 骆宾王 、 王维 、 孟浩然 、 张九龄 、 陈子昂 、 李白 、 杜甫 、 白居易 、 岑参 、 韩愈 、 柳宗元 、 刘禹 
 锡 、 孟郊 、 贾岛 、 张说 、 李贺 、 李商隐 、 沈 ｑ ｕ á ｎ ＠ ( 31 ) 期 、 宋之问 、 温庭筠 、 张籍 、 韩 ｗ ò ＠ ( 32 ) 、 王建 、 刘长卿 、 寒山 、 拾 得 、 王 梵志 
 等 30 人 诗集 作品 ， 除了 王 梵志 诗集 中有 2 例 量词 “ 枚 ” 用 例外 ， 其余 29 位 诗人 作品 中 ， 没有 发现 量词 “ 枚 ” 的 用例 。 这 当然 不能 说明 唐人 不 用量 
 词 “ 枚 ” ， 事实上 在 其他 书面 文献 ， 尤其 在 散文 作品 中 ， 量词 “ 枚 ” 的 用例 还是 颇为 丰富 的 。 但 唐诗 的 情况 也 从 一个 侧面 反映 了 量词 “ 枚 ” 的 
 使用 范围 缩小 了 。 
         我们 对 元曲 中 量词 “ 枚 ” 的 使用 情况 也 做 了 一些 了解 。 从 臧晋叔 《 元曲选 》 中 选取 了 《 汉宫秋 》 、 《 小尉迟 》 等 30 个 剧本 ， 约 近 50 万字材 
 料 ， 结果 只 发现 4 个 用例 。 （ 注 ： 明 · 臧晋叔 《 元曲选 》 ， 中华书局 1958 年 出版 。 该书 150 余万 字 ， 选 100 个元人 剧本 。 笔者 所选 30 个 剧本 是 ： 汉 
 宫秋 、 金钱 记 、 陈州 粜 米 、 鸳鸯 被 、 赚 蒯通 、 玉 镜台 、 杀狗 劝夫 、 合 汗衫 、 谢天香 、 争 报恩 、 张天师 、 救 风尘 、 东堂 老 、 燕青博 鱼 、 潇湘 雨 、 
 曲江 池 、 楚昭公 、 来 生债 、 薛仁贵 、 墙头马上 、 梧桐雨 、 老生 儿 、 ｚ ｈ ū ＠ ( 33 ) 砂担 、 虎头 牌 、 合同 文字 、 冻 苏秦 、 儿女 团圆 、 玉壶 春 、 铁拐 
 李 、 小尉迟 。 ） 抄录 如下 ： 
         ( 16 ) 则 当 一枚 针 挑 去 了 一重 沙 ， 恰便 似 日月 退残霞 。 （ 《 元曲选 · 燕青博 鱼 》 ， 234 页 ） 
         ( 17 ) 这 金钗 一对 ， 钿 盒 一枚 ， 赐与 卿者 。 （ 《 元曲选 · 梧桐雨 》 ， 351 页 ） 
         ( 18 ) 妾 身有 随身 的 翠珠囊 一枚 ， 更 有 二十五 轮 香串 一腕 。 （ 《 元曲选 · 玉壶 春 》 ， 476 页 ） 
         ( 19 ) 小生 有 掠 ｂ ì ｎ ＠ ( 34 ) 角 的 玉 螳螂 一枚 ， 白罗春扇 一把 。 （ 《 元曲选 · 玉壶 春 》 ， 476 页 ） 
 这 4 个 例子 ， 量词 “ 枚 ” 称 说 的 对象 是 针 、 钿 盒 、 翠珠囊 、 玉 螳螂 ， 属于 器物 用具 之类 。 元 王实甫 《 西厢记 》 中 只有 2 例 ， 也 是 用于 器物 ： 
         ( 20 ) 瑶琴 一张 ， 玉簪 一枚 ， 斑管 一枝 。 （ 《 西厢记 》 第五 本 第一 折 ， 177 页 ） 
         ( 21 ) 聊奉瑶琴 一张 ， 玉簪 一枝 ， 斑管 一枚 。 （ 《 西厢记 》 第五 本 第二折 ， 183 页 ） （ 注 ： 元 王实甫 《 西厢记 》 ， 1957 年 上海 古典文学 出版社 
 出版 。 ） 
         在 近代 白话 小说 中 ， 量词 “ 枚 ” 的 使用 ， 进一步 萎缩 ， 呈 衰落 趋势 。 现将 《 水浒传 》 第 1 到 第 20 回中 常用 名 量词 的 使用 情况 ， 列表 统计 见 2 
 14 页 。 （ 注 ： 依据 人民文学出版社 1954 年 出版 郑振铎 校点 《 水浒 全传 》 一百二十 回 本 。 ） 
 从表中 所列 45 个 量词 中 ， 可以 看出 ， 出现 频率 超过 10 次 的 量词 有 27 个 ， 量词 “ ｔ ｉ á ｏ ＠ ( 35 ) ” 有 115 次 ， 量词 “ 个 ” 竟 达到 1463 次 ， 十分 活跃 。 而 量词 “ 枚 ” 则 属于 出现 频率 低 的 量词 之例 ， 只有 3 次 。 抄录 如下 ： 
         ( 22 ) 头 绾 两枚 丫髻 ， 身穿 一领 青衣 。 （ 第 1 回 第 6 页 ） 
         ( 23 ) 头 绾 两枚 ｐ é ｎ ｇ ＠ ( 36 ) ｓ ō ｎ ｇ ＠ ( 37 ) 双 丫髻 ， 身穿 一领 巴山 短褐袍 。 （ 第 15 回 第 220 页 ） 
         ( 24 ) 簟 铺 八尺 白 ｘ ｉ ā ＠ ( 38 ) ｘ ū ＠ ( 39 ) ， 头枕 一枚 红玛瑙 。 （ 第 16 回 第 229 页 ） 
 这 3 例中 两例 用法 相同 ， 称 说 发髻 ， 一例 称 说 枕头 。 
         附图 { 图 } 
         最能 说明 量词 “ 枚 ” 呈 衰落 趋势 的 是 长篇小说 《 红楼梦 》 。 该书 作 量词 用 的 “ 枚 ” 只 出现 1 次 。 （ 注 ： 本人 委托 晃继 周先生 利用 深圳大学 中 
 文系 《 红楼梦 》 自动检索 系统调查 所得 。 ） 这 1 次 还是 沿袭 传统 用法 ， 在 一副 药方 中 列举 药物 时 使用 的 ： 
         ( 25 ) 于是 写 了 方子 ， 递 与 贾荣 ， 上 写 的 是 ： 益气 养荣补 脾 和 肝 汤 
         人参 二钱     白术 二钱土 炒     云苓 三钱 … … 引用 建 莲子 七粒 去心 、 大枣 二枚 （ 《 红楼梦 》 第 10 回 ， 106 页 （ 注 ： 人民文学出版社 1957 年 出版 《 
 红楼梦 》 一百二十 回 本 。 ） ） 
 “ 枣 ” 用枚 称 说 ， 确实 是 古已有之 。 例如 ： 
         ( 26 ) 老君 赐羲 枣 二枚 ， 大如 鸡子 。 （ 《 太平 御览 》 卷 九 六五 引 《 神仙 传 》 ） 
         ( 27 ) 或用 乾枣 ， 日 九枚 ， 酒 一二 升者 。 （ 葛洪 《 抱朴子 · 杂应 》 ） 
         ( 28 ) 信都献仲思枣 四百 枚 。 （ 杜宝 《 大业 拾遗 ＠ ( 51 ) 》 ） 
         以上 材料 可以 证明 ， 在 近代 汉语 的 晚期 ， “ 枚 ” 已经 是 不 太 活跃 的 量词 ， 和 中 古汉语 比 起来 ， 它 的 发展 呈 萎缩 趋势 。 
                         五     量词 “ 枚 ” 是否 用于 指称 人 
         王力 先生 《 汉语 语法 史 》 在 论述 “ 枚 ” 的 量词 用法 时 指出 ， “ 枚 ” 字 是 意义 非常 广泛 的 单位 词 ， 可以 指无生 之物 ， 也 可 指称 动物 ， “ 只是 
 不能 指称 人类 ” 。 （ 注 ： 王力 《 汉语 语法 史 》 ， 商务印书馆 1989 年 出版 ， 28 页 。 ） 根据 我们 了解 ， 量词 “ 枚 ” 可以 用于 人 ， 可以 指称 人类 。 当 
 然 ， 下列 《 墨子 》 一例 不可 信 ： 
         ( 1 ) 矢高弩臂 三尺 ， 用 弩 无数 ， 出人 六十 枚 ， 用小矢 无留 。 （ 《 备高临 》 ） 
 孙贻让 《 墨子 ｘ ｉ á ｎ ＠ ( 40 ) 诂 》 指出 ： “ 出 ” 疑 当作 “ 矢 ” ， 此谓 大矢 也 。 留 ， 疑为 “ 数 ” 之误 。 可见 “ 枚 ” 是 指称 矢 的 ， 而 不是 指称 人 。 
         刘世儒 在 《 魏晋 南北朝 量词 研究 》 一书 中曾 举 两个 铜人例 ： （ 注 ： 刘世儒 《 魏晋 南北朝 量词 研究 》 ， 中华书局 1965 年 出版 ， 82 页 。 ） 
         ( 2 ) 莽梦 长乐宫 铜 人 五枚 起立 ， 莽恶 之 。 （ 《 汉书 · 王莽 传 》 ， 4169 页 ） 
         ( 3 ) 又 铸铜 为 人 数十枚 ， 长 五尺 。 （ 《 全晋 文 》 卷 一一 七 ） 
 铜人 是 器物 ， 不是 活 的 人 。 铜人用 “ 枚 ” 称量 ， 和 器物 类 可以 用 “ 枚 ” 称量 是 完全一致 的 。 
         可以 视为 指称 人 的 是 下列 例子 ： 
         ( 4 ) 雨中 有 小儿 八九枚 ， 堕于 庭前 。 （ 《 述异记 》 卷下 ） 
         ( 5 ) 如此 硬 穷汉 ， 村村 一两枚 。 （ 王 梵志诗 《 贫穷 田舍 汉 》 ） （ 注 ： 张锡厚 《 王 梵志诗 校辑 》 ， 中华书局 1983 年 出版 ， 卷 五 ， 165 页 。 全文 
 如下 ： 贫穷 田舍 汉 ， ā ｎ ＠ ( 41 ) 子极 孤 ｑ ī ＠ ( 42 ) 。 两穷 前生 种 ， 今世 作 夫妻 。 妇即 客 舂 ＠ ( 20 ) ， 夫即 客 扶犁 。 黄昏 到 家里 ， 无米 复无柴 。 男 
 女空 饿肚 ， 状似 一 食斋 。 里 正 追庸调 ， 村头 共相 催 。 幞 头巾 子露 ， 衫 破 肚皮 ｋ ā ｉ ＠ ( 44 ) 。 体上 无 ＠ ｋ ū ｎ ( 45 ) ｋ ù ＠ ( 46 ) ， 足下 复无鞋 。 ｃ 
 ｈ ǒ ｕ ＠ ( 47 ) 妇来 怒骂 ， 啾 唧 搦 头 灰 。 … … 门前 见 债主 ， 入户 见 贫妻 。 舍漏 儿 啼哭 ， 重 重逢 苦灾 。 < ! . X 如此 硬 穷汉 ， 村村 一两枚 ! > 。 （ 张锡厚 
 校辑 本 ， 164 页 ） ） 
         ( 6 ) 行者 你 大 ＠ ( 48 ) ＠ ( 49 ) ， 有 女 一枚 年 十八 。 有 妖 一洞 号 三绝 ， 撇下 年老 志诚 的 爷 。 （ 杨景贤 《 西游记 》 第十一 出 ） （ 注 ： 隋树森 编 《 元 
 曲选外 编 》 ， 中华书局 1959 年 出版 ， 661 页 。 ） 
 例 ( 4 ) 有 小儿 八九枚 雨中 降落 ， 是 为 怪异 ， 不是 现实生活 中 的 人 ， 可以 认为 不 典型 。 （ 注 ： 刘世儒 认为 ， 这样 用 “ 枚 ” ， 也 就是 把 “ 小儿 ” 当作 一种 物来 看待 的 。 见 刘书 82 页 。 ） 但例 ( 5 ) 王 梵志 诗例 应该 认为 是 直接 指称 人 的 。 “ 如此 硬 穷汉 ， 村村 一两枚 ” ， 意思 是 像 这样 的 硬 穷 汉子 ， 每村 都 有 一两个 。 “ 枚 ” 用来 指称 硬 穷汉 ， 指称 人 。 例 ( 6 
                         六     现代汉语 中 的 量词 “ 枚 ” 
         在 现代汉语 量词 系统 中 ， 量词 “ 枚 ” 多 用于 书面语 ， 使用 范围 也 较 狭窄 ， 限于 器物 、 用具 等 无 生命 的 东西 ， （ 注 ： 老舍 小说 《 牺牲 》 里 有 
 一例 ： “ 美国 博士 几个 子儿 一枚 ？ ” 但 这 是 作家 为了 造成 某种 修辞 效果 而 有意 的 移用 ， 并 不能 说明 在 现代汉语 中 量词 “ 枚 ” 可以 用于 人 。 ） 不 
 用于 动物 （ 如 牛羊 、 鱼鸟 、 虫 蛇 ） ， 也 不 用于 花草 、 树木 等 植物 。 量词 “ 枚 ” 的 称 说 对象 ， 归纳起来 ， 有 如下 几类 ： 
         1 . 称 说 钱币 类 事物 
         ( 1 ) 展览 中 还 展出 了 鲁迅博物馆 存 的 鲁迅 先生 购买 的 古钱币 120 余枚 。 （ 《 北京晚报 》 1997 年 8 月 26 日 ） 
         ( 2 ) 城内 外 采集 到 的 有 五铢钱 15 枚 。 （ 《 居延 汉简 甲乙 编 》 ， 中华书局 出版 ） 
         ( 3 ) 我国 从 1979 年 开始 发行 金银 纪念币 ， 目前为止 共 发行 800 余种 ， 以 1996 年 为例 ， 金币 发行 41 万枚 ， 银币 发行 142 万枚 。 （ 《 北京晚报 》 1 
 997 年 4 月 14 日 ） 
         2 . 称 说 奖章 、 奖牌 类 事物 
         ( 4 ) 1 枚 奖章 ， 2 枚 纪念章 ， 3 枚 勋章 ， 4 枚 军功章 。 
         ( 5 ) 中国队 金牌 总数 已 达到 10 枚 。 此外 ， 中国 选手 还 获得 9 枚 银牌 和 6 枚 铜牌 。 （ 《 北京晚报 》 1997 年 8 月 31 日 ） 
         3 . 称 说 竹简 、 竹管 类 事物 
         ( 6 ) 此处 出土 了 五千 多枚 汉简 。 （ 《 居延 汉简 甲乙 编 》 ， 中华书局 出版 ） 
         ( 7 ) 竹简 很少 ， 共 16 枚 ， 约 占 全部 出土 简牍 的 1.3% 。 另外 ， 还有 一枚 以 芦苇 制作 的 简 。 （ 《 居延 汉简 甲乙 编 》 ， 中华书局 出版 ） 
         ( 8 ) 另外 发现 一枚 较完整 的 竹管 毛笔 。 （ 《 居延 汉简 甲乙 编 》 ， 中华书局 出版 ） 
         4 . 称 说 戒指 、 印章 类 事物 
         ( 9 ) 手上 戴着 一枚 金戒指 ， 一枚 订婚 的 戒指 。 （ 报纸 ） 
         ( 10 ) 自制 的 北京市 车辆管理 所 钢印 一枚 。 （ 《 北京晚报 》 1997 年 8 月 25 日 ） 
         ( 11 ) 两人 凑钱 在 宣武区 招待所 租 了 4 间房 ， 雇 了 几个 人 ， 刻 了 4 枚 图章 。 （ 报纸 ） 
         5 . 称 说 器物 、 用具 类 事物 
         ( 12 ) 赵军 见状 ， 顿起 杀机 ， 用 沙发 旁 的 一枚 铅球 将 秦 击昏 。 （ 《 齐鲁晚报 》 1997 年 6 月 22 日 ） 
         ( 13 ) 我国 一位 地质 人员 ， 从 矿区 拾 得 一枚 造型 奇异 、 遍体 翠绿 、 纹理 漂亮 的 孔雀石 。 （ 《 上海 科技报 》 1997 年 8 月 15 日 ） 
         ( 14 ) 虽然 发现 少 了 一枚 手术 缝合 针 ， 但 急于 下班 而 懒得 寻找 了 。 （ 《 北京晚报 》 1997 年 7 月 31 日 ） 
         6 . 称 说 枣类 果实 等 
         ( 15 ) 每次 用 枸杞子 20 克 ， 红枣 10 枚 ， 鸡蛋 2 个 。 （ 《 四川 科技报 》 1997 年 10 月 24 日 ） 
         7 . 称 说 邮票 商标 类 事物 
         ( 16 ) 仅 罗湖 海关 今年 一季度 即 查出 邮品 走私案 200 余宗 ， 查获 香港 邮票 、 首日封 、 邮资封 、 明信片 等 58 万枚 ， 面值 300 余万元 。 （ 《 经济 日 
 报 》 1997 年 6 月 27 日 ） 
         ( 17 ) 这套 纪念邮票 共 5 枚 ， 每枚 邮票 都 有 一个 紫色 的 外框 ， 以 表示 对 死者 的 敬意 。 （ 报刊 ） 
         ( 18 ) 望 用户 购买 时请 认准 包装 上 注有 国喜 、 古岁 、 金谷 塔 三枚 注册商标 和 一枚 发明 人头像 ， 谨防假冒 。 （ 商品 说明书 ） 
         8 . 称 说 导弹 、 卫星 、 火箭 、 地雷 等 武器 
         ( 19 ) 一枚 新式 弹道导弹 在 试验 中 爆炸 。 （ 出处 失记 ） 
         ( 20 ) 泰国 已 成功 地 发射 了 其 历史 上 的 第三枚 通讯卫星 。 （ 《 北京晚报 》 1997 年 4 月 19 日 ） 
         ( 21 ) 第 103 枚 阿丽亚娜 火箭 在 法属圭亚那 库鲁 航天中心 发射 升空 。 （ 出处 失记 ） 
         ( 22 ) 埃及 军方 曾 在 1971 年 制定 了 一个 排雷 方案 ， 计划 用 20 年 的 时间 排除 西部 地区 的 1100 万枚 地雷 。 （ 《 青年 周末 》 1997 年 7 月 17 日 ） 
         ( 23 ) 这一 决定 像 一枚 炸弹 在 当地 炸 开了花 。 （ 《 北京晚报 》 1997 年 7 月 28 日 ） 
         ( 24 ) 发射 炮弹 十几枚 。 （ 《 北京晚报 》 1997 年 7 月 17 日 ） 
         ( 25 ) 其中 一枚 子弹 从 他 面部 鼻子 右侧 穿 出 ， 另 一枚 则 留在 了 脑中 。 （ 《 北京晚报 》 1997 年 7 月 18 日 ） 
         ( 26 ) 八十年代 初 美国 有 24000 枚 核武器 ， 美国 目前 仍 拥有 12500 枚 核武器 。 （ 《 北京晚报 》 1997 年 8 月 28 日 ） 
 现代汉语 中有 量词 并用 现象 ， 量词 “ 枚 ” 同样 可以 和 其他 名 量词 并列 使用 。 （ 注 ： 关于 量词 并用 ， 请 参看 笔者 《 论 现代汉语 中 的 量词 并用 现象 》 一文 ， 载 山东 教育 出版社 1991 年 出版 的 《 纪念 王力 先生 九十 诞辰 文集 》 。 ） 例如 ： 
         ( 27 ) 第 1 至 1538 号 （ 枚 ） 系 建国 后 新 获 汉简 ， 由 编者 迳 作 释文 ； 第 1539 至 2485 号 （ 枚 ） 系 建国 前 出土 汉简 ， 是 根据 现有 图版 和 各家 释文 校释 
 的 。 （ 《 敦煌 汉简 》 “ 前言 ” ， 中华书局 1991 年 出版 ） 
         ( 28 ) （ 考古队 ） 进行 了 全面 的 考古 调查 ， 并 采集 到 简牍 和 各类 遗物 800 余枚 （ 件 ） 。 （ 《 居延新 简 — — 甲渠 侯官 》 “ 前言 ” ， 中华书局 199 
 4 年 出版 ） 
         ( 29 ) 据大荣 公司 有关 人员 称 ， 庆典 仪式 上 ， 共向 有关 领导 、 来宾 分赠 纪念章 和 荣誉证书 各 280 枚 （ 份 ） 。 （ 《 温州 日报 》 1994 年 12 月 3 日 ） 
 量词 “ 枚 ” 还 可以 和 动量 词 “ 次 ” 组成 复合量词 ， 这是 “ 枚 ” 在 现代汉语 中 的 新 发展 。 例如 ： 
         ( 30 ) 在 8 年 的 指纹 检验 工作 中 ， 她 检验 指 掌纹 痕迹 167 万枚 次 。 （ 《 北京晚报 》 1995 年 10 月 7 日 ） 
         综上所述 ， 不难看出 ， 现代汉语 中 的 量词 “ 枚 ” 继承 了 古代汉语 的 一些 用法 ， 而 又 有 新 的 发展 。 但 总 的 使用 范围 却 大大 缩小 了 。 从中 古汉 
 语到 近代 汉语 ， 到 现代汉语 ， “ 枚 ” 从 一个 十分 活跃 的 量词 变成 了 一个 不太 活跃 的 量词 ， 其 发展 呈现出 一种 衰落 的 趋势 。 
         字库 未存 字 注释 ： 
                 ＠ ① 原字 为 髟 下 加木 
                 ＠ ② 原字 木加取 
                 ＠ ③ 原字足 加虎 
                 ＠ ④ 原字 扌 加鹿 
                 ＠ ⑤ 原字 艹 下 加立 
                 ＠ ⑥ 原字 为 尸下 加死 
                 ＠ ⑦ 原字 扌 加 （ （ 惠上 ） 下加寸 ） 
                 ＠ ⑧ 原字 貘 左 加里 
                 ＠ ⑨ 原字 为 车字 繁体 
                 ＠ ⑩ 原字 为 车右 加酋 
                 ＠ ( 11 ) 原字 为般 下 加木 
                 ＠ ( 12 ) 原字 剑 字 繁体 
                 ＠ ( 13 ) 原字 为券 去 刀 下 加巾 
                 ＠ ( 14 ) 原字 为 雨 下云 
                 ＠ ( 15 ) 原字 为 钅 右 加夫 
                 ＠ ( 16 ) 原字 亢加 阝 
                 ＠ ( 17 ) 原字 米加 半 
                 ＠ ( 18 ) 原字 为 危右 加页 
                 ＠ ( 19 ) 原字舟 加监 
                 ＠ ( 20 ) 原字 扌 加寿 
                 ＠ ( 21 ) 原字 为 岂 右 加页 
                 ＠ ( 22 ) 原字 为 折下 加日 
                 ＠ ( 23 ) 原字 为 革右 加秋 
                 ＠ ( 24 ) 原字革 加必 
                 ＠ ( 25 ) 原字 为 饣 右 加半 
                 ＠ ( 26 ) 原字 忄 加宗 
                 ＠ ( 27 ) 原字 木加卑 
                 ＠ ( 28 ) 原字 艹 下 加林 
                 ＠ ( 29 ) 原字 饣 加炎 
                 ＠ ( 30 ) 原字 为 氵 右加 睿 
                 ＠ ( 31 ) 原字 为 亻 右 加全 
                 ＠ ( 32 ) 原字 为 亻 右 加屋 
                 ＠ ( 33 ) 原字 为 石右加 朱 
                 ＠ ( 34 ) 原字 为 髻 去 吉下 加丐 
                 ＠ ( 35 ) 原字 为 倏去 犬 下 加木 
                 ＠ ( 36 ) 原字 为 髻 去 吉下 加朋 
                 ＠ ( 37 ) 原字 为 髻 去 吉下 加松 
                 ＠ ( 38 ) 原字 为 鱼右 加假 去 亻 
                 ＠ ( 39 ) 原字 为 髻 去 吉下 加须 
                 ＠ ( 40 ) 原字 门内 加月 
                 ＠ ( 41 ) 原字 为 艹 下加 奄 
                 ＠ ( 42 ) 原字 为 忄 右 加妻 
                 ＠ ( 44 ) 原字 为 门 字 繁 体内 加开 
                 ＠ ( 45 ) 原字 为 衤 右 加军 
                 ＠ ( 46 ) 原字 为 衤 右加 夸 
                 ＠ ( 47 ) 原字 为 酉 加鬼 
                 ＠ ( 48 ) 原字口 加车 字 繁体 
                 ＠ ( 49 ) 原字口 加庶 
         
         
         
   
