宇航学 报 
 JOURNAL   OF   ASTRONAUTICS 
 1999 年 　 第 1 期 　 No.1 　 1999 
 
 
 
 　 一种 有摄 初轨 计算 的 单位 矢量 法 * 
 陆本魁 　 李 剑峰 　 马静远 　 夏益 
 　 　 摘 　 要 　 根据 单位 矢量 法测轨 原理 , 在 人造卫星 初轨 计算 的 单位 矢量 法 ( UVM1 ) （ 1 ） 的 基础 上 , 给出 了 利用 人造地球 卫星 观测 资料 测定 有摄 初轨 的 一种 方法 ( PUVM1 ) 。 本 方法 既 适用 于 测角 资料 , 也 适用 于 测距 资料 和 测速 资料 , 以及 这些 不同 类型 资料 的 各种 组合 ; 适用 于 任意 偏心率 、 任意 轨道 倾角 的 人造地球 卫星 ; 有利于 提高 初轨 测定 精度 , 并 改善 整个 计算 过程 的 收敛性 。 
 　 　 主题词 　 初轨 　 单位 矢量 法 　 摄动 
 A   METHOD   OF   PERTURBED   INITIAL   
 ORBIT   DETERMINATION 
 Lu   Benkui   Li   Jianfeng   Ma   Jingyuan   Xia   Yi 
 ( Purple   Mountain   Observatory , Academia   Sinica . Nanjing.210008 ) 
 　 　 Abstract 　 In   this   paper , a   method   considering   perturbation   is   presented   for   initial   orbit   determination , according   to   the   principle   of   Unit - Vector - Method ( UVM ) . This   method   is   applicable   to   not   only   angle   observations , but   also   distance   and   velocity   observations   and   different   combinations   of   various   types , It ' s   suitable   to   the   orbit   of   any   eccentricity   and   any   inclination . It   is   beneficial   to   improve   accuracy   of   orbit   determination   and   convergency   of   algorithm . The   simulated   and   practical   computational   results   show   that   this   method   is   reliable   and   effective   in   the   case   of   suitable   arc   length   and   sample   density   of   observations . 
 　 　 Key   words 　 Initial   orbit   Unit   vector   method   Perturbation 
 1 　 引言 
 　 　 初始 轨道 计算 , 是 人造地球 卫星 轨道 测定 的 重要 内容 之一 。 努力提高 初轨 轨道 测定 精度 , 特别 是 轨道 半 长轴 的 测定 精度 , 不仅 有利于 提高 轨道 改进 的 收敛性 和 计算速度 , 而且 对 保证 卫星 下次 过境 预报 精度 起着 关键性 的 作用 。 
 　 　 无摄 初轨 的 单位 矢量 法 的 使用 结果表明 , 该 方法 具有 定轨 精度高 、 适用范围 广 、 稳定性 能 好 、 收敛 速度 快 等 显著 优点 。 但是 , 在 观测 弧段 比较 长 、 资料 精度 比较 高 的 情况 下 , 仅仅 考虑 二体问题 是 不够 的 , 有 必要 考虑 摄动 的 影响 。 因此 本文 根据 单位 矢量 法测轨 原理 , 给出 了 利用 人造地球 卫星 观测 资料 测定 有摄 初轨 的 一种 方法 , 力图 进一步提高 初轨 测定 的 精度 , 进一步 扩展 使用 范围 。 仿真 和 实测 计算 都 表明 , 本 方法 是 有效 的 。 
 2 　 公式 
 　 　 在 考虑 摄动 的 情况 下 , 卫星 并 不 总是 在 和 张成 的 平面 内 运动 , 它 的 轨道 平面 时刻 在 发生变化 。 任意 t 时刻 的 卫星 坐标 矢量 都 可以 表示 为 
 
 ( 1 ) 
 其中 : 和 为 某 一 历元 时刻 t0 的 卫星 坐标 矢量 和 速度 矢量 
 
 ( 2 ) 
 
 ( 3 ) 
 　 　 这 就是 有摄 初轨 条件 方程 推导 过程 中 使用 的 动力学 关系式 。 由 t0 时刻 的 和 进行 摄动 计算 得到 。 
 　 　 若 卫星 测角 资料 为 地平 经纬度 A ( 方位角 ) 和 h ( 高度 角 ) , 则 由文 ( 1 ) 和文 ( 2 ) , 引进 两组 单位 矢量 系统   
 
 其中 λ , φ 分别 为 观测站 的 地理 经纬度 , SG 为 t 时刻 所 对应 的 格林尼治 恒星 时 。 
 则 观测 几何 关系式 
 
 ( 6 ) 
 中 观测站 的 坐标 矢量 可以 表示 为 
 
 
 ( 7 ) 
 其中 H 为 观测站 的 大地 高 , e2E 为 地球 参考 椭球 体 的 偏心率 。 
 　 　 利用  点 乘 
 
 ( 8 ) 
 两端 , 经过 整理 后 可得 
 
 ( 9 ) 
 　 　 这 就是 有 摄 单位 矢量 法测轨 的 条件 方程 。 它 适用 于 测角 资料 、 测距 资料 , 也 适用 于 这些 资料 的 各种 组合 。 同时 , 对于 不 等 精度 的 观测 资料 , 该 条件 方程 对 加权 处理 也 十分 方便 有效 。 和 的 初值 选择 , 按文 ( 1 ) 和文 ( 2 ) 以及 有关 文献 引进 的 方法 进行 估计 ; 当 观测 资料 较 少时 , 可以 适当 降低 平滑 多项式 的 次数 。 
 　 　 在 摄动 计算 时 采用 一阶 分析 摄动 （ 4 ） 。 
 　 　 对 上述 条件 方程 进行 最小 二乘 处理 , 迭代 求解 新 的 和 。 当初 值 估计 的 误差 较大 , 影响 轨道 测定 的 收敛性 时 , 采用 加速 收敛 公式 （ 2 ） , 可望 得到 改善 。 这样 循环 计算 , 直到 标准偏差 的 数值 符合 收敛 的 判别 标准 为止 。 
 3 　 仿真 
 　 　 为了 验证 本 方法 的 特点 , 本文 作者 进行 了 大量 的 仿真 计算 , 表 1 - 5 是 三种 不同 偏心率 卫星 的 精密 测角 资料 ( 3.5 ″ ) 和 半 精密 测角 资料 ( 180 ″ ) 的 仿真 计算结果 。 本节 各表所列 数值 均 为 50 组外 符合 误差 的 均 方 差值 。 其中 ξ = ecos ω , η = - esin ω , λ = ω + M , a , i , Ω , e , ω , M 为 Kepler 根数 。 
 表 1 　 小 偏心率 卫星 仿真 计算结果 ( 长 弧段 ) 
 轨 　 　 道 
 根 　 　 数 精密 测角 资料 半 精密 测角 资料 
 PUVM1UVM1LaplacePUVM1UVM1Laplace 
 a 公里 7147.0099530 . 118.768 . 824.6610 . 099.51 
 i10 - 4 度 98.0 . 6611.7711 . 5230.8932 . 7433.95 
 Ω 10 - 4 度 160.2 . 0171.3071 . 6330.3078 . 4474.89 
 ξ 10 - 4 - 0.0055800 . 1310.2910 . 365.6711 . 9511.25 
 η 10 - 40.0012330 . 065.285 . 302.485 . 925.61 
 λ 10 - 4 度 54.0 . 9274.1974 . 0845.9987 . 1888.11 
 弧长 和 采样率 9.5 分钟 , 每分钟 取 6 点 9.5 分钟 , 每分钟 取 6 点 
 观测站 址 昆 　 明昆 　 明 
 表 2 　 小 偏心率 卫星 仿真 计算结果 ( 短 弧段 ) 
 轨 　 　 道 
 根 　 　 数 精密 测角 资料 半 精密 测角 资料 
 PUVM1UVM1LaplacePUVM1UVM1Laplace 
 a 公里 7147.00995320 . 3323.5527 . 4132.9033 . 3933.43 
 i10 - 2 度 98.1 . 081.071 . 071.911 . 891.84 
 Ω 10 - 2 度 160.1 . 261.581 . 841.992 . 282.16 
 ξ 10 - 2 - 0.0055800 . 240.280 . 330.400 . 430.40 
 η 10 - 20.0012330 . 110.130 . 150.180 . 190.18 
 λ 10 - 2 度 54.0 . 911.101 . 032.202 . 162.17 
 弧长 和 采样率 1 分钟 , 每分钟 取 60 点 4 分钟 , 每分钟 取 15 点 
 观测站 址 昆 　 明昆 　 明 
 表 3 　 中 偏心率 卫星 仿真 计算结果 ( 长 弧段 ) 
 轨 　 　 道 
 根 　 　 数 精密 测角 资料 半 精密 测角 资料 
 PUVM1UVM1LaplacePUVM1UVM1Laplace 
 a 公里 9869.2219990 . 336.306 . 6016.2722 . 8340.47 
 i10 - 4 度 85.0 . 2624.524 . 515.431 . 159.0 
 Ω 10 - 4 度 135.0 . 919.58 . 843.845 . 7128.8 
 ξ 10 - 4 - 0.2639060 . 244.85 . 011.316 . 127.0 
 η 10 - 40.1255500 . 090.50 . 54.25 . 214.7 
 λ 10 - 4 度 63.1522 . 51173.0175 . 3113.8263 . 0452.7 
 弧长 和 采样率 18.3 分钟 , 每分钟 取 3 点 18.3 分钟 , 每分钟 取 3 点 
 观测站 址 昆 　 明昆 　 明 
 表 4 　 中 偏心率 卫星 仿真 计算结果 ( 短 弧段 ) 
 轨 　 　 道 
 根 　 　 数 精密 测角 资料 半 精密 测角 资料 
 PUVM1UVM1LaplacePUVM1UVM1Laplace 
 a 公里 9869.22199919 . 5033.6049 . 4456.60120 . 48170.33 
 i10 - 3 度 85.0 . 762.730 . 852.445 . 612.9 
 Ω 10 - 3 度 135.4 . 426.4814 . 4717.3430 . 154.5 
 ξ 10 - 3 - 0.2639061 . 322.273 . 303.748 . 111.6 
 η 10 - 30.1255500 . 661.091 . 732.144 . 56.4 
 λ 10 - 3 度 63.15218 . 1035.9134 . 9049.13116 . 1152.4 
 弧长 和 采样率 4 分钟 , 每分钟 取 15 点 4 分钟 , 每分钟 取 15 点 
 观测站 址 昆 　 明昆 　 明 
 表 5 　 大 偏心率 卫星 仿真 计算结果 
 轨 　 　 道 
 根 　 　 数 精密 测角 资料 半 精密 测角 资料 
 PUVM1UVM1LaplacePUVM1UVM1Laplace 
 a 公里 24094.3542721 . 4768.26109 . 08140.44166 . 53169.06 
 i10 - 4 度 31.1 . 520.751 . 147.108 . 06.87 
 Ω 10 - 4 度 257.1 . 845.151 . 4020.4324 . 610.05 
 ξ 10 - 40.7259052 . 267.1711 . 5515.0417 . 718.15 
 η 10 - 4 - 0.0008911 . 374.957 . 548.7110 . 810.84 
 λ 10 - 4 度 0.1 . 6549.5351 . 7347.00168 . 570.40 
 弧长 和 采样率 10 分钟 , 每分钟 取 6 点 10 分钟 , 每分钟 取 6 点 
 观测站 址 昆 　 明昆 　 明 
 　 　 表 6 、 表 7 是 卫星 三 元素 精密 资料 ( 测距 10 米 , 测角 42 ″ ) 和 半 精密 资料 ( 测距 1 公里 , 测角 180 ″ ) 的 仿真 计算结果 。 
 表 6 　 小 偏心率 卫星 仿真 计算结果 
 轨 　 　 道 
 根 　 　 数 精密 测角 资料 半 精密 测角 资料 
 PUVM1UVM1PUVM1UVM1 
 a 公里 6600.0 . 0790.2431 . 1081.366 
 i 度 　 48.2230 . 47e - 30.95 e - 32.26 e - 32.29 e - 3 
 Ω 度 　 351.6491 . 24e - 31.24 e - 35.52 e - 35.54 e - 3 
 ξ 　 - 0.0001261 . 77e - 54.76 e - 50.98 e - 41.13 e - 4 
 η 　 0.0008721 . 23e - 51.47 e - 51.48 e - 41.77 e - 4 
 λ 度 　 113.2072 . 52e - 35.55 e - 39.57 e - 39.84 e - 3 
 弧长 和 采样率 7 分钟 , 每 7 秒 取 1 点 
 表 7 　 大 偏心率 卫星 仿真 计算结果 
 轨 　 　 道 
 根 　 　 数 精密 测角 资料 半 精密 测角 资料 
 PUVM1UVM1PUVM1UVM1 
 a 公里 24572.363 . 60811.01149 . 12749.307 
 i 度 　 28.5341 . 991e - 32.212 e - 31.269 e - 21.266 e - 2 
 Ω 度 　 313.05631 . 129e - 31.530 e - 37.563 e - 37.562 e - 3 
 ξ 　 - 0.6946124 . 035e - 51.128 e - 45.276 e - 45.295 e - 4 
 η 　 - 0.2309795 . 758e - 51.533 e - 23.220 e - 23.289 e - 4 
 λ 度 　 180.74505 . 225e - 31.266 e - 22.625 e - 32.683 e - 3 
 弧长 和 采样率 5 分钟 , 每 10 秒 取 1 点 
 4 　 实例 
 　 　 对 小 偏心率 卫星 , 从 SAO 的 照相 观测 资料 中 , 任意 选择 了 四个 观测站 的 40 圈 数据 , 其中 最长 弧段 为 12.4 分钟 , 最短 弧段 为 2.4 分钟 。 精度 为 4 ″ , 均 属于 同一个 目标 。 下表所列 结果 为 40 组初 轨 计算 的 均 方差 。 
 表 8 　 小 偏心率 卫星 ( e ～ 0.07 ) 实 测算 例 
 轨道 根数 σ a ( 公里 ) σ i ( 度 ) σ Ω ( 度 ) σ ξ σ η σ λ ( 度 ) 
 Laplace26.35780 . 0075540.0237760 . 0024580.0017530 . 031002 
 UVM116.38620 . 0075480.0154780 . 0014750.0011490 . 038459 
 PUVM18.77990 . 0072100.0155660 . 0007220.0007120 . 029965 
 　 　 对 中 偏心率 卫星 , 从 芬兰 赫尔辛基 气象台 的 目视 观测 资料 中 选择 了 一圈 数据 , 其中 弧长 为 9.8 分钟 , 精度 为 0.1 ° , 目标 国际 代号 为 1963 - 3OD 。 比 对 标准 为 SAO 提供 的 精轨 根数 。 
 表 9 　 中 偏心率 卫星 ( e ～ 0.3 ) 实 测算 例 
 历元 时刻 : 1970 年 11 月 5 日 16 时 19 分 33.60 秒 ( 世界 时 ) 
 轨道 根数 σ a ( 公里 ) σ e σ i ( 度 ) σ Ω ( 度 ) σ ω ( 度 ) σ M ( 度 ) 
 UVM115.44 - 0.000360 . 037 - 0.0370 . 320 - 0.250 
 PUVM1 - 0.62 - 0.000290 . 038 - 0.0360 . 068 - 0.018 
 　 　 对大 偏心率 卫星 , 采用 中国 卫星 发射 测控 系统部 提供 的 “ 亚洲 1 号 ” 入轨 段 30 秒 的 三 元素 测量 数据 , 测距 精度 10 米 , 测角 精度 40 ″ 。 比 对 标准 为 美国 休斯 公司 提供 的 陆上 测 站长 弧段 精化 轨道 。 
 表 10 　 大 偏心率 卫星 ( e ～ 0.7 ) 实 测算 例 
 历元 时刻 ( 星箭 分离 时刻 ) : 1990 年 4 月 7 日 21 时 479 分 28.786 秒 ( 北京 时 ) 
 轨道 根数 σ a ( 公里 ) σ e σ i ( 度 ) σ Ω ( 度 ) σ ω ( 度 ) σ M ( 度 ) 
 UVM113.257 - 0.00010 - 0.13920 . 1874 - 0.1028 - 0.0027 
 PUVM10.579 - 0.00001 - 0.13900 . 1880 - 0.1030 - 0.0035 
 5 　 分析 
 　 　 正如 文 ( 1 ) 所 指出 的 那样 , 在 初轨 计算 中 , 可以 把 轨道 半 长轴 a 的 误差 作为 简化 的 判别 初轨 计算精度 的 标准 。 
 　 　 从 以上 仿真 计算结果 和 实 测算 例 可以 明显 地 看出 , 本文 所 提出 的 有 摄 初轨 计算 的 单位 矢量 法 , 可以 适用 于 各种 不同 类型 轨道 的 卫星 , 可以 进一步提高 初轨 测定 精度 。 当 观测 资料 精度 较 高时 , 或 观测 弧段 较长 时 , 尤其 会 有 显著 的 成效 。 当然 , 当 摄动 量级 ( 与 观测 弧段 有关 ) 远 小于 观测 资料 的 误差 量级 时 , 采用 文 ( 1 ) 和文 ( 2 ) 所 提出 的 无摄 单位 矢量 法 也 就 足够 了 。 
 　 　 本文 的 方法 也 适用 于 测速 资料 。 用点 乘 ( 8 ) 式 的 导数 式 
 
 两端 , 整理 后 可以 得到 
 
 将 该 方程 与 方程 ( 9 ) 联合 使用 , 则 可 使本 方法 既 适用 于 测速 数据 , 也 适用 于 测速 资料 与 其它 资料 的 各种 组合 。 
 　 　 当 处理 多圈 观测 资料 时 , 条件 方程 ( 9 ) 式 右 端的 w 不再 是 小量 。 故宜 另 选择 一组 单位 矢量 , 将 w 吸收 进去 , 使 w 不再 显含 在 方程 右端 , 即 形式 上 与 无摄 单位 矢量 法 的 条件 方程 完全 类似 。 
 　 　 最后 需要 指出 的 是 , 本文 的 方法 也 可以 推广 到 各种 自然 天体 的 轨道 测定 , 如 小行星 、 大行星 的 卫星 等等 , 具体 工作 有待 进一步 完成 。 
 * 国家自然科学基金 资助 项目 
 作者 单位 ： 陆本魁 　 李 剑峰 　 马静远 　 夏益 　 ( 中国科学院 紫金山天文台 ． 南京 ． 210008 ) 
 参考文献 
 　 [ 1 ] 陆本魁 , 戎鹏志 , 吴建民 , 夏益 , 张玉祥 , 周建生 , 姜 希望 , 史 永善 , 茅 永兴 . 人造地球 卫星 初轨 计算 的 单位 矢量 法 . 宇航学 报 , 1997 , 1892 ) : 1 - 7 
 　 [ 2 ] 戎鹏志 , 陆本魁 . 一种 改进型 的 拉普拉斯 轨道 计算方法 . 天文学 报 , 1991 , 32 ( 1 ) : 62 - 71 
 　 [ 3 ] 陆本魁 . 单位 矢量 法测轨 原理 , 93 年 航天 测控 技术 研讨会 论文集 
 　 [ 4 ] 刘林 . 人造地球 卫星 轨道 力学 . 高等教育出版社 , 1992 
 收稿 日期 : 1996 年 11 月 29 日 , 修回 日期 : 1998 年 6 月 15 日 
