航空 动力学 报 
 JOURNAL   OF   AEROSPACE   POWER 
 1998 年     第 13 卷     第 1 期 科技期刊 
 
 单晶 材料 涡轮 叶片 的 循环 蠕变 分析 * 
 
 北京航空航天大学   饶寿期 * *       孟春玲   吴   斌 
 【 摘要 】     对 DD3 材料 单晶 涡轮 叶片 进行 了 应力 循环 和 应力 、 温度 同时 循环 下 蠕变 
 计算 ， 得到 了 叶片 在 两种 情况 下 的 循环 蠕变 结果 ， 并 对 两种 结果 和 静态 蠕变 作 了 对 
 比 分析 ， 从而 为 了解 叶片 在 实际 变 工况 下 的 循环 蠕变 行为 提供 了 理论依据 。 
 主题词 ：     单晶     涡轮     叶片     蠕变 
 分类号 ：     V232.4 
 
 １     概     述 
 
         航空 发动机 热 部件 重要 结构设计 准则 之一 是 要 提供 足够 的 蠕变 ／ 应力 断裂 寿命 ， 
 即 防止 过大 的 蠕变 变形 和 蠕变 应力 断裂 。 在 结构 完整性 的 军用 标准 中 ， 规定 为 ： 在 
 金属 工作温度 下 和 在 此 温度 的 持续时间 内 ， 设计 应力 不得 超过 0.2% 蠕变 强度 最低 许 
 用值 ［ 1 ］ 。 由于 蠕变 是 与 时间 有关 的 不可 恢复 的 塑性变形 ， 而 叶片 的 蠕变 损伤 是 累 
 积 损伤 。 发动机 是 在 多种 变 工况 下 工作 的 。 因此 ， 预测 发动机 涡轮 叶片 的 蠕变 寿命 
 时 ， 必须 研究 发动机 在 变动 温度 和 变动 应力 下 的 循环 蠕变 特性 。 这种 蠕变 特性 与 恒 
 定 温度 和 恒定 载荷 下 的 静态 蠕变 特性 相比 ， 不同 材料 ， 其 结论 不同 。 试验 表明 ， 有 
 些 材料 循环 蠕变 的 断裂 寿命 会 缩短 ， 蠕变 量 增加 ； 有些 材料 的 寿命 反而 会 增加 。 针 
 对 我国 自行设计 的 单晶 涡轮 叶片 进行 了 循环 蠕变 计算 分析 ， 并 与 静态 蠕变 作 了 对比 ， 
 这 对 单晶 叶片 的 设计 分析 是 有 参考 意义 的 。 
 
 ２     DD3 单晶 材料 的 本构 方程 和 屈服 准则 
 
         DD3 材料 为 正交 各向异性 材料 ， 其 正交 各向异性 体现 在 材料 特性 为 方向 的 函数 ， 
 若 X 、 Y 、 Z 方向 与 弹性 主轴 方向 一致 ， 则 正交 各向异性 材料 的 本构 方程 有 9 个 独立 的 
 弹性 常数 ， 而 DD3 单晶 材料 为 面心 立方 晶体 ， 在 ( 100 ) ， ( 010 ) ， ( 001 ) 三个 方向 上具 
 有 完全相同 的 力学 特性 ， 即 有 ： 
 
 Ex = Ey = Ez   ，   μ xy = μ yz = μ zx   ，   Gxy = Gyz = Gzx 
 
 所以 DD3 单晶 材料 应有 3 个 独立 的 弹性 常数 E ， μ ， G 。 E ， μ ， G 等 可 由 材料 手册 查 得 。 
 
         非线性 循环 蠕变 分析 是 在 正交 各向异性 材料 热 弹性 蠕变 计算 基础 上 进行 的 。 非线 
 性 蠕变 计算 是 根据 希尔 理论 及其 相应 的 屈服 函数 和 流动 法则 进行 的 。 其 屈服 函数 为 ： 
 
 ＝ ［ σ 2x + σ 2y + σ 2z - σ z σ x - σ x σ y - σ y σ z + A （ τ 2yz + τ 2zx + τ 2zy ） ］ 1 / 2 
 
 式 中 ， A = L / F ， 可 由 ( 001 ) ， ( 111 ) 方向 的 拉伸 屈服应力 和 剪切 屈服应力 来 确定 。 
 
 ３     有限元 计算 
 
         DD3 单晶 涡轮 叶片 ， 叶高为 24   mm ， 本文 在 对 该 叶片 进行 有限元 计算 时 ， 采用 三维 8 
 节点 等 参元 。 
 
 表 1   DD3 蠕变 常数 
 温度 ( ℃ ) Anp 
 760 
 850 
 10004.96508 E - 16 
 9.72280 E - 15 
 2.51148 E - 144.0588 
 4.1382 
 4.64910 . 4047 
 0.3573 
 0.2782 
 
         叶片 所 承受 的 载荷 有 转速 为 45000   r / min 的 离心力 ； 叶片 的 不 均匀 温度场 引起 的 
 热应力 。 叶片 1 ～ 7 截面 上 的 温度 ( 单位 ： ℃ ) 依次 为 ： 892.4 ， 931.6 ， 942.1 ， 930.7 ， 
 897.8 ， 825.9 ， 679.0 。 
 
         考虑 叶片 的 实际 工作 条件 ， 叶片 循环 蠕变 的 载荷 谱 如图 1 所示 。 
 
 图 1   循环 载荷 谱 
         经过 试验 拟合 和 修正 后 的 DD3 材料 的 蠕变 常数 如表 1 所示 ［ 2 ］ 。 
 
 ４   计算结果 和 分析 
 
 ( 1 ) 叶片 在 各个 时间 的 最大 Z 向 位移 见表 2 。 
 
 表 2   叶片 Z 向 最大 位移 uzmax ( 单位 ： mm ) 
 时间 ( h ) 0.11 . 01050100200300 
 应力 循环 
 双重 循环 
 静态 蠕变 0.4176 
 0.4178 
 0.41830 . 4183 
 0.4184 
 0.41940 . 4204 
 0.4204 
 0.42150 . 4222 
 0.4222 
 0.42480 . 4232 
 0.4232 
 0.42600 . 4245 
 0.4245 
 0.42910 . 4254 
 0.4254 
 0.4309 
 
         可以 看出 ， 两种 循环 计算结果 完全一致 ， Z 向 位移 主要 是 由静 应力 产生 的 ， 循环 蠕 
 变 引起 的 位移 较 小 。 
 
         ( 2 ) 叶身 1 / 3 叶 高处 循环 下 的 应力 和 蠕变 应变 计算结果 如图 2 和 图 3 所示 。 
 
         由此 可以 看出 ， 两种 计算结果 非常 吻合 ， 一旦 加载 ， 就 会 产生 蠕变 应变 和 应力 松 
 弛 现象 ， 卸载 后 ， 蠕变 应变 随即 停止 ， 再 加载 后 的 蠕变 应变 速率 明显降低 。 
 
         ( 3 ) 图 4 和 图 5 为 叶片 中 截面 循环 蠕变 300 小时 的 应力 松弛 和 等 效应 变 曲线 的 包络线 。 
 
         由此 可以 看出 ， 节点 等效 蠕变 应变 的 包络线 基本 符合 蠕变 规律 ， 有 明显 的 第 1 ， 2 阶 
 段 ， 开始 蠕变 速度 较 快 ， 之后 ， 蠕变 速度 明显降低 ， 在 蠕变 300 小时 时 ， 两种 循环 蠕变 应 
 变 达到 0.1% 左右 。 
 
 图 2     147 节点 的 等 效应 力 — 时间 曲线                       图 3     147 节点 的 等效 蠕变 应变 — 时间 曲线 
 
 图 4   115 节点 在 3 种 循环 情况 下 等效 蠕变 应变 — 时间 曲线 
 图 5   115 节点 在 3 种 蠕变 情况 下 等 效应 力 — 时间 曲线 
 
         在 实际 的 循环 蠕变 中 ， 载荷 中断 和 产生 蠕变 应变 的 恢复 现象 ， 再 重复 加载 ， 又 会 观察 
 到 蠕变 的 加速 ， 即瞬变 现象 ， 而 在 计算 中 ， 没有 考虑 这 两种 现象 ， 所以 ， 计算结果 会 有 一 
 定 的 误差 ， 又 由 文献 ［ 3 ］ 可知 ， 一般 情况 下 ， 循环 试验 下 的 蠕变 变形 大于 计算 的 蠕变 变形 ， 
 计算结果 往往 偏低 ， 这样 在 进行 蠕变 寿命 分析 时 ， 应该 增大 安全 储备 系数 。 
 
 * 本文 系 航空 科学基金 资助 项目 ， 编号 ： 96C51053 
 
 男     62 岁     教授     北京航空航天大学 405 教研室     100083 
 参考文献 
 1 美国 军用 标准 ． 发动机 结构 完整性 大纲 ． MIL - STD - 1783 ， 1984 
 2 孟春玲 等 ． 单晶 叶片 材料 蠕变 试验 研究 ． CSAA 第八届 航空 发动机 结构 强度 振动 
 学术会议 文集 ， 西安 ： 1996 
 3 ［ 苏 ］ 伊 · 阿 · 华尔 盖尔 等 著 ． 燃气 涡轮 发动机 材料 和 零件 的 结构 强度 ． 北京 ： 航 
 空 工业 出版社 ， 1990 
 
 1997 年 3 月 收稿 ； 1997 年 5 月 收到 修改稿 。 
 
 （ 责任编辑     杨再荣 ） 
