航空 工艺技术 
 AERONAUTICAL   MANUFACTURING   TECHNOLOGY 
 1999 年   第 2 期   No.2   1999 
 
 
 
 1Cr17Ni2 钢 叶片 热处理 工艺 的 优化 
 Heat   Treatment   Process   Optimization   of   1Cr17Ni2   Steel   Blade 
 黄春峰 
 　 　 1Cr17Ni2 钢是 一种 有 广泛 用途 的 马氏体 - 铁素体 不锈钢 。 在 航空航天 工业 中 ， 常用 作 燃气 涡轮喷气 发动机 的 压气机 叶片 ， 其 力学性能 的 优劣 直接 影响 发动机 的 性能 和 寿命 。 
 　 　 第二类 回火 脆性 的 发生 和 抗蚀性 的 降低 ， 是 1Cr17Ni2 钢 热处理 的 两大 缺陷 。 为 获得 设计 要求 的 硬度 而 采用 的 回火 温度 ， 恰好 处于 该种 材料 的 回火 脆性 温度 范围 内 。 此项 工艺 试验 的 主要 目的 就是 要 寻求 一种 合理 、 优化 的 热处理 工艺 规范 ， 使 各项 力学性能 指标 均 能 满足 技术 设计 要求 。 
 1 　 试验 材料 与 工艺 
 　 　 叶片 热处理 工艺 试验 所用 原材料 为 1Cr17Ni2 钢 ， 经 复验 后 的 化学成分 见表 1 。 
 表 1 　 1Cr17Ni2 钢 的 化学成分 ( w / % ) 
 
 元 　 　 素 CMnSiSPCrNi 
 GB1220 - 75 规定 0 ． 11 ～ 0 ． 17 ≤ 0 ． 80 ≤ 0 ． 80 ≤ 0 ． 30 ≤ 0 ． 3516 ． 0 ～ 18 ． 01 ． 50 ～ 2 ． 50 
 复 　 　 检 0 ． 140 ． 450 ． 660 ． 0060 ． 02716 ． 672 ． 05 
 
 　 　 1Cr17Ni2 钢 叶片 是 二类 航空 锻件 ， 按照 《 HB5024 - 89 航空 用 锻件 》 的 规定 ， 采用 的 工艺 是 预备 热处理 ( 680   ℃ ± 10   ℃ × 3 ． 5 ～ 4 ． 5   min / mm 保温 后空 冷 ) 加 最终 热处理 ， 见表 2 。 表 2 中 列出 的 第二次 回火 是 因 第一次 回火 力学性能 未 达到 技术 要求 而 实施 的 重复 热处理 。 
 表 2 　 1Cr17Ni2 钢 叶片 的 最终 热处理 
 
 
 2 　 试验 结果 
 　 　 据表 1 的 化学成分 ， 可 计算 1Cr17Ni2 钢 的 Cr ， Ni 当量 分别 为 18 和 7 。 由图 1 可知 ， 1Cr17Ni2 钢 淬火 后 的 组织 为 马氏体 ( M ) + 奥氏体 ( A ) + δ 铁素体 ( δ F ) 。 通过 预备 热处理 和 最终 热处理 ， 1Cr17Ni2 钢 叶片 第一次 回火 和 第二次 回火 后 的 力学性能 见表 3 。 
 
 图 1 　 不锈钢 组织 图 
 Fig.1 　 Metallograph   of   stainless   steel 
 表 3 　 1Cr17Ni2 钢 回火 后 的 力学性能 
 
 性 　 　 能  σ b / MPa σ s / MPa δ / % ψ / % ak / kJ . m - 2HRC 
 第一次 回火 Ⅰ 123092315 ． 75457429 ． 5 
 Ⅱ 104984016 ． 05549328 ． 5 
 第二次 回火 Ⅰ 91977017 ． 76058126 ． 0 
 Ⅱ 93175317 ． 759117826 ． 5 
 Ⅲ 89368017 ． 761113326 ． 0 
 技术 设计 要求 835635124568525 ． 5 ～ 32 ． 5 
 
 　 　 　 　 　 　 　 　 * Ⅰ ， Ⅱ ， Ⅲ 是 同 批次 不同 炉次 的 工艺 试样 。 第一次 回火 未记录 “ Ⅲ ” 的 数据 。 
 3 　 试验 结果 分析 讨论 
 　 　 ( 1 ) 从表 3 可知 ， 只有 工艺 Ⅱ ， Ⅲ 经 第二次 回火 后 ， 其 力学性能 符合要求 ( 第一次 回火 后 力学性能 未达标 ， 主要 影响 因素 是 回火 脆性 ) 。 1Cr17Ni2 钢 极易 发生 540 ～ 580   ℃ 的 高温 回火 脆性 ， 即 第二类 回火 脆性 。 第二类 回火 脆性 的 特征 是 晶界 脆化 。 这种 脆化 具有 可逆性 ， 并 与 加热 温度 和 化学成分 密切相关 。 现代 物理 冶金学 已 用 析出 理论 或 偏聚 理论 作出 了 解释 ［ 1 ］ 。 
 　 　 ( 2 ) 影响 1Cr17Ni2 钢 叶片 力学性能 的 另 一个 重要 因素 是 δ 铁素体 量 的 多少 。 δ 铁素体 会 对 冲击韧性 ak 产生 影响 ( 见表 4 ) 。 δ 铁素体 量 除 与 化学成分 有关 外 ( 一般 是 含碳量 偏 下限 、 含 Cr 量 偏 上限 时 ， δ 铁素体 量 增加 ) ， 也 受 加热 温度 的 影响 。 试验 表明 ， 在 奥氏体 化 温度 加热 时 ， 随着 加热 温度 的 升高 和 高温 下 停留时间 的 延长 ， δ 铁素体 量 增加 ， 在 含碳量 偏 下限 时 更为 明显 。 在 热加工 过程 中 ， 锻造 加热 温度 过高 也 易 导致 δ 铁素体 量 的 增加 。 
 表 4 　 δ 铁素体 量 对 冲击韧性 的 影响 
 
 工 　 　 艺 δ 铁素体 量 / % ak / kJ . m - 2 
 1   000   ℃ 油 淬 
 + 
 650 ～ 680   ℃ 回火 < 10680 
 ～ 15430 
 ～ 30190 
 ～ 50170 
 
 　 　 试验 结果表明 ， 1Cr17Ni2 钢 的 硬度 是 基体 和 δ 铁素体 两相 数量 、 硬度 的 综合 作用 ， 有 如下 关系 ［ 2 ］ ： 
 HV = HVM ( 1 - fF ) + HVFfF 
 式 中 ： HV — — 钢 的 维 氏硬度 ； 
 　 　 　 HVM — — 基体 的 显微 硬度 ； 
 　 　 　 fF — — δ 铁素体 的 体积 分数 ； 
 　 　 　 HVF — — δ 铁素体 的 显微 硬度 。 
 　 　 ( 3 ) 航空 发动机 压气机 叶片 长期 在 恶劣 的 高温 、 高压 、 氧化 腐蚀 气氛 中 工作 ， 从 抗蚀 性来 考虑 ， 1Cr17Ni2 钢 叶片 也 不 允许 进行 400 ～ 600 ℃ 的 高温 回火 。 特别 是 在 550   ℃ 附近 ， ( Fe , Cr ) 3C 向 ( Cr , Fe ) 7C3 转变 ， 造成 贫 Cr 区 与 富 Cr 区 基体 和 碳化物 之间 所 形成 的 微 电池 作用 显著 加剧 ， 从而 降低 了 抗蚀性 。 
 　 　 ( 4 ) 为 稳定 1Cr17Ni2 钢 叶片 的 尺寸 与 组织 ， 彻底消除 机械加工 和 热处理 残余 应力 ， 在 热处理 的 最后 工序 中 ， 须 实施 油煮 时效 工序 。 油煮 时效 工艺 为 ： 170   ℃ ± 10   ℃ 二次 时效 后 在 低于 160   ℃ 的 油 中 煮 6 ～ 8   h ， 后空 冷 。 
 4 　 结论 
 　 　 综上所述 ， 对于 1Cr17Ni2 钢 叶片 来说 ， 性能 好 、 效益 高 、 能耗 低 的 最佳 热处理 工艺 规范 是 ： 680   ℃ ± 10   ℃ × 4   h 回火 ( 空冷 ) + 1020   ℃ ± 10   ℃ × 2h 油 淬 ， 595 ～ 600   ℃ × 4   h 回火 ( 空冷 ) + 170   ℃ ± 10   ℃ 二次 时效 ( ≤ 160   ℃ × 6   h 油 煮 后 空冷 ) 。 
 
 作者 单位 ： 黄春峰 （ 航空 燃气 涡轮 研究院 ） 
 
 参考文献 
 　 [ 1 ]   戚正风 . 金属 热处理 原理 . 北京 ： 机械 工业 出版社 ， 1987 ： 176 ～ 180 
 　 [ 2 ]   刘宁 . 热处理 对 1Cr17Ni2 钢 组织 和 硬度 的 影响 . 金属 热处理 ， 1997 ( 3 ) ： 1 ～ 3 
 ( 责编 　 文 　 洵 ) 
