航空 计测 技术 
 AVIATION   METROLOGY   &   MEASUREMENT   TECHNOLOGY 
 1999 年 　 第 19 卷 　 第 6 期 　 Vol.19 　 No.6 　 1999 
 
 
 
 经纬仪 检定 装置 校准 方法 的 研究 
 周维虎  丁晓牧 　 张玉文 
 　 　 摘要 　 本文 在 分析 经纬仪 检定 装置 生产 使用 现状 的 基础 上 ， 提出 了 校准 项目 及 校准 方法 ， 适用 于 多 目标 装置 和 多齿 台 装置 的 校准 。 
 　 　 关键词 　 经纬仪 　 检定 装置 　 平行 光管 　 多齿 台 　 准线 光管 　 垂直角 
 Study   on   the   Calibration   of   Theodolite   Verification   Instruments 
 Zhou   Weihu , Ding   Xiaomu , Zhang   Yuwen 
 　 　 Abstract 　 This   paper   summarizes   the   two   standards   used   for   the   calibration   of   theodolites , presents   a   guideline   and   methods   for   the   calibration   of   theodolite   standards   themselves , especially   for   the   calibration   of   standard   stability . 
 　 　 Key   words 　 Theodolite , Verification   instruments , Parallel   light   tube , Indexing   table , Collimation   light   tube , Elevation   angle 
 1 　 经纬仪 检定 装置 现状 
 　 　 经纬仪 检定 装置 结构 形式 比较 多 ， 以一 测回 水平 方向 标准偏差 的 检定 方法 来分 ， 有 两种 形式 。 一种 是 以 4 ～ 6 只 焦距 为 550   mm 的 平行 光管 作为 无穷远 目标 ， 在 全圆 范围 内 随机 分布 组成 常角 ， 称为 多 目标 装置 ， 该 装置 检定 原理 为 测站 平差 。 另 一种 是 以多齿 分度 台加 平行 光管 组成 的 装置 ， 检定 原理 为 直接 比 对 。 两种 装置 如图 1 、 图 2 所示 。 加上 附加 装置 后 两种 装置 均 能 满足 经纬仪 检定 规程 JJG414 - 94 的 要求 。 
 
 
 图 1 
 1 ～ 6 — 平行 光管 ； 7 — 经纬仪 
 
 
 图 2 
 1 — 多齿 分度 台 ； 2 — 经纬仪 ； 3 — 平行 光管 
 　 　 国内 有 多家 生产 经纬仪 检定 装置 ， 其 结构 、 形式 和 功能 都 有 很大 差异 ， 技术 要求 也 不 统一 。 如表 1 所示 。 因此 ， 急需 有 一个 规范 加以 统一 ， 以便 检定 装置 的 校准 有法可依 。 
 表 1 
 
 生产厂家 型号 结构 形式 功能 
 武汉 地震 所 JSJ - Ⅰ 、 Ⅱ 多齿 分度 台 、 水平 准线 装置 、 竖 直角 装置 、 可倾 工作台 经纬仪 、 水准仪 
 上 三光 厂 CJJ07 多齿 分度 台 、 竖 直角 装置 、 水准 线 、 金属 框架 式 经纬仪 、 水准仪 
 计量 仪器厂 C40 多齿 分度 台 、 高平 光管 经纬仪 
 计量 院 　 多齿 分度 台 、 竖 直角 装置 、 准线 光管 经纬仪 
 6354 所 JQY - 1 立 卧式 多齿 分度 台 、 准线 光管 经纬仪 
 自制 　 多 目标 平行 光管 或齿 盘加 准线 光管 经纬仪 、 水准仪 
 
 2 　 检定 装置 校准 项目 及 校准 方法 
 　 　 现以 多 目标 装置 为例 ， 讨论 校准 项目 及 校准 方法 。 
 2.1 　 平行 光管 位置 的 校准 
 　 　 在 多 目标 装置 中 ， 共有 4 ～ 6 只 平行 光管 ， 光管 的 相互 位置 关系 正确 与否 ， 将 影响 经纬仪 检定 准确度 。 平行 光管 的 位置 要求 有 五项 。 
 　 　 a . 平行 光管 十字 丝 目标 应 铅垂 ， 无 目力 可见 之 倾斜 。 
 　 　 b . 平行 光管 十字 丝 目标 水平线 应 在 同一 水平面 内 ， 不 应有 明显 的 偏移 。 
 　 　 c . 平行 光管 视场 内 的 十字 丝应 同样 清晰 ( 位于 同一 焦 面上 ) 。 
 　 　 d . 平行 光管 视轴 在 空间 相交 ， 交点 应 通过 检定 台 的 回转 中心 ， 偏移量 不 超过 10   mm 。 
 　 　 e . 高 、 中 、 低 竖直 平行 光管 的 夹角 为 30 ° ± 15 ′ 。 
 　 　 平行 光管 在 空间 相互 位置 的 校准 ， 一般 用 经纬仪 进行 。 将 T3000 或 T3 经纬仪 安装 在 检定 台上 ， 调整 仪器 竖轴 铅垂 。 以 望远镜 瞄准 平行 光管 的 十字线 ， 观察 a 、 b 、 c 三项 的 位置 。 平行 光管 高 、 中 、 低 三个 位置 的 夹角 用 经纬仪 实测 得到 。 
 　 　 校准 平行 光管 在 空间 的 位置 时 ， 用 经纬仪 望远镜 的 分划 板 照准 平行 光管 的 十字 丝 目标 ， 然后 在 平行 光管 光轴 出口处 套 上 一 直径 与 平行 光管 直径 相同 的 同心 纸板 ， 纸板 中心 处作 一 标志 。 先 调整 望远镜 看清 平行 光管 十字线 ， 再 看清 纸板 。 此时 ， 望远镜 十字线 中心 偏离 纸板 中心 不 超过 10   mm 。 
 2.2 　 准线 光管 视 准线 直线度 的 校准 
 　 　 准线 光管 是 检定 经纬仪 望远镜 调焦 直线度 的 标准 装置 ， 要求 校准 方法 误差 ≤ 1 ″ 。 本文 采用 Ni002 水准仪 ， Ni002 水准仪 的 视 准线 具有 很 高 的 直线度 ， 在 原理 上 可 认为 没有 误差 。 校准 在 水平 和 垂直 两个 方向 上 进行 。 首先 ， 将 水准仪 和 被 校准 的 准线 光管 按图 3 中 方式 Ⅰ 安装 。 调整 水准仪 使 准线 光管 近 、 远 目标 中心 位于 水准仪 主光轴 上 ， 此时 ， 两 光轴 重合 。 然后 ， 分别 调整 水准仪 对准目标 1 、 2 、 3 、 4 、 5 。 若 十字 丝 目标 水平线 与 水准仪 分划 板 水平线 不 重合 ， 则 由 水准仪 测出 差值 △ i ， 换算 成 角度 误差 
 Qvi ＝ ( △ i ／ S ) × 206265 ″ 
 式 中 ， S 为 被 校准 目标 的 距离 ， mm 。 
 　 　 然后 ， 在 准线 光管 和 水准仪 之间 安装 一 转向 棱镜 ( 如图 3 中 位置 Ⅱ 所示 ) ， 使 准线 光管 十字线 目标 在 垂直于 视 准线 平面 内 转向 90   ° 。 重复 上述 步骤 ， 测出 误差 QHi 。 
 
 
 图   3 
 1 — 准线 光管 ； 2 — 水准仪 ； 3 — 转向 棱镜 
 　 　 校准 应 在 正 、 反 两个 方向 进行 ， 以正 、 反 两个 方向 的 平均值 作为 各点 误差 数据 。 准线 光管 视 准线 各点 直线度 误差 为 
 
 2.3 　 竖 直角 检定 装置 的 校准 
 　 　 竖 直角 检定 装置 是 检定 经纬仪 竖 直角 一 测回 标准偏差 和 测角 总 不 确定 度 的 标准 。 对于 专用 竖 直角 检定 装置 采用 分度 误差 小于 0.2 ″ 的 卧式 多齿 分度 台 校准 。 
 　 　 对于 由 多个 平行 光管 组成 的 竖 直角 检定 装置 ， 各 光管 视 准线 之间 的 夹角 用 受检 过 的 T3000 电子 经纬仪 校准 。 将 经纬仪 安置 在 检定 台上 ， 依次 对 各 平行 光管 正 、 倒镜 观测 ， 取 平均值 作为 方向 值 ， 竖 直角 测得值 减去 标称 值 即 为 竖 直角 检定 装置 的 角度 误差 。 该校 准 方法 的 精度 为 1 ″ ～ 2 ″ 。 
 2.4 　 检定 装置 综合 误差 
 　 　 检定 经纬仪 一 测回 水平 方向 标准偏差 时 ， 以 多只 平行 光管 作为 照准 目标 ， 用 全圆 方向 观测 法 进行 。 由 检定 原理 可知 ， 一 测回 水平 方向 标准偏差 检定 准确度 与 平行 光管 的 夹角 关系不大 ， 主要 取决于 平行 光管 视 准线 的 短期 稳定性 ， 这里 的 短期 稳定性 是 指 仪器 检定 时间 范围 内 的 稳定性 。 若 装置 稳定性 好 ， 可 检定 高精度 经纬仪 ， 否则 只能 检定 中 、 低档 精度 的 仪器 。 因此 ， 本文 以视 准线 在 仪器 检定 时间 范围 内 的 稳定性 作为 检定 装置 综合 误差 的 评定 指示 。 
 　 　 检定 装置 的 综合 误差 如何 校准 ， 目前 尚无 标准 可依 。 本文 介绍 一种 校准 方法 ， 该 方法 在实践中 曾多次 采用 并 得到 不少 单位 的 认可 。 
 　 　 原理 ： 用 一台 高精度 经纬仪 ( T3000 或 T3 ) ， 在 被 校准 装置 上 进行 6 次 一 测回 水平 方向 标准偏差 检定 ， 得 结果 ( u1 ， u2 ， … … , u6 ) ， 检定 在 两天 内 等 时间 间隔 进行 。 各 次 检定 除 得到 ui 之外 ， 还应 计算 出 目标 视 准线 的 夹角 。 各 次 检定 之间 目标 视 准线 夹角 的 散发 ， 可 认为 由 装置 稳定性 和 仪器 误差 共同 组成 ， 从 该 散发 值中 去除 仪器 误差 的 影响 即 为 装置 的 稳定性 误差 。 
 　 　 步骤 ： a . 依据 检定 规程 ， 用 6 个 或 12 个 测回 ， 分别 测出 6 次 ( 12 次 ) 一 测回 水平 方向 标准偏差 。 
 
 式 中 ， m 为 测回 数 ； n 为 照准 目标 数 ； v 为 剩余 误差 。 
 　 　 观测 在 两天 内 等 时间 间隔 进行 。 
 　 　 b . 按下式 计算 ( u1 ， u2 ， … … , u6 ) 的 统计 平均值 
 
 式 中 ， k 为 观测 次数 . 
 　 　 c . 按下式 求得 视 准线 方向 值 在 各次 检定 之间 随机 变化 的 标准偏差 
 
 式 中 ， v 为 各次 检定 方向 观测 值 或 然值 的 剩余 误差 ； △ 为 各次 检定 方向 观测 值 或 然值 的 剩余 误差 和 ； k 为 观测 次数 ( 6 次 ) ； n 为 照准 目标 数 。 
 　 　 d . 按下式 求出 m 
 
 　 　 e . 计算 检定 装置 在 仪器 检定 时间 之内 的 稳定性 误差 
 
 式 中 ， s 为 两次 检定 的 时间 间隔 ； p 为 检定 仪器 所 需 时间 。 
 　 　 若 Sm ≤ 0.2 ″ ， 装置 可以 检定 0.5 ″ 级 的 仪器 ， 若 1 ″ ＞ Sm ＞ 0.5 ″ ， 装置 可以 检定 2 ″ 级 的 仪器 。 
 　 　 数据处理 见表 2 。 
 表 2 　 经纬仪 检定 装置 综合 误差 
 
 次数 照准 标 2 照准 标 3 照准 标 4 照准 标 5 照准 标 6 △ △ 2uk 
 角度 值 v [ vv ] 角度 值 v [ vv ] 角度 值 v [ vv ] 角度 值 v [ vv ] 角度 值 v [ vv ] 
 130 ° 18 ′ 43.93 ″ 0.160 . 02646 ° 06 ′ 42.01 ″ － 0.440 . 19361 ° 03 ′ 54.29 ″ － 0.860 . 7490 ° 41 ′ 18.3 ″ － 1.21 . 44120 ° 14 ′ 19.67 ″ － 2.435 . 9 － 4.7722 . 75290.28 
 230 ° 18 ′ 43.54 ″ 0.670 . 44846 ° 06 ′ 43.57 ″ 0.120 . 01461 ° 03 ′ 55.21 ″ 0.060 . 00290 ° 41 ′ 18.62 ″ － 0.880 . 96120 ° 14 ′ 21.18 ″ － 0.920 . 85 － 0.950 . 90250.36 
 330 ° 18 ′ 42.36 ″ － 0.510 . 2646 ° 06 ′ 42.46 ″ 0.010 . 00161 ° 03 ′ 54.97 ″ － 0.180 . 03290 ° 41 ′ 19.74 ″ 0.240 . 057120 ° 14 ′ 21.18 ″ 1.081 . 160.640 . 40960.33 
 430 ° 18 ′ 42.80 ″ － 0.070 . 04946 ° 06 ′ 41.93 ″ － 0.520 . 2761 ° 03 ′ 55.44 ″ 0.290 . 08490 ° 41 ′ 20.07 ″ 0.570 . 32120 ° 14 ′ 22.84 ″ 0.740 . 551.011 . 02010.24 
 530 ° 18 ′ 42.78 ″ － 0.090 . 08146 ° 06 ′ 41.96 ″ － 0.490 . 2461 ° 03 ′ 55.52 ″ 0.370 . 1490 ° 41 ′ 20.05 ″ 0.360 . 31120 ° 14 ′ 22.88 ″ 0.780 . 612.144 . 57960.24 
 630 ° 18 ′ 42.80 ″ － 0.070 . 04946 ° 06 ′ 42.14 ″ － 0.340 . 1261 ° 03 ′ 55.48 ″ 0.330 . 1190 ° 41 ′ 20.21 ″ 0.710 . 50120 ° 14 ′ 22.90 ″ 0.800 . 643.5712 . 74490.23 
 平均 42.87 　 0.9142 . 45 　 0.8355 . 15 　 1.1119 . 50 　 3.5922 . 10 　 9.71 　 Σ △ 2 ＝ 42.409 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Σ uk2 = 0.4580 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Σ 2v = 16.15 
 
 2.5 　 多齿 分度 台 检定 装置 校准 
 　 　 多齿 分度 台 的 分度 误差 按 JJG472 - 97 ( 多齿 分度 台 检定 规程 》 检定 ， 稳定性 误差 除了 采用 上述 校准 方法 之外 ， 也 可 采用 下面 简单 方法 。 将 T3 仪器 安装 在 检定 台上 ， 精确 调平 ， 用 望远镜 照准 平行 光管 的 十字 丝 并 读数 ， 在 6 ～ 8   h 之内 读数 变化 应 小于 0.2 ″ 。 
 3 　 结束语 
 　 　 经纬仪 检定 装置 的 校准 涉及 到 众多 的 生产厂家 、 计量 部门 和 用户 ， 本文 介绍 的 只是 主要 校准 项目 。 其中 检定 装置 综合 误差 指标 及其 校准 方法 是 首次 提出 ， 它 将 仪器 误差 从 检定 结果 中 分离出来 ， 解决 了 仪器 误差 与 装置 误差 相互 交叉 这一 长期 困惑 计量 人员 的 难题 ， 是 一种 新 的 尝试 。   
 
 s ＝ 4   h ， P ＝ 1   h   
 * 安徽省 长江 计量 所 , 安徽省 合肥市 6042 信箱 , 230022 
 作者简介 : 周维虎 　 男 　 37 岁 　 高工 　 博士生 
 　 　 　 　 　 丁晓牧 　 男 　 38 岁 　 高工 
 作者 单位 : 北京 长城 计量 测试 研究所 ， 北京市 ， 100095 
  　 　 1998 - 10 - 27 收稿 
