发信人 :   qzh   ( 人在旅途 ) ,   信 区 :   News   
 
 标     题 :   我国 无人 飞船 发射成功 !   
 
 发信站 :   日月 光华 站   ( Sat   Nov   20   09 : 46 : 12   1999 )   ,   转信   
 
     
 
 今天 早晨 6 : 30 , 我国 在 酒泉 成功 地 发射 了 一艘 无人 飞船 ,   
 
 目前 飞船 运行 良好 , 各种 参数 完全 正常 , 预计 明天 上午 回收 。   
 
 这次 的 成功 发射 ， 表明 我国 向着 载人 航天 迈出 了 第一步 。   
 
     
 
 ※   修改 : · qzh   於   Nov   20   09 : 49 : 38   修改 本文 · [ FROM :           210.39 . 3.50 ]   
 
 ※   来源 : · 日月 光华 站   bbs . fudan . edu . cn · [ FROM :   210.39 . 3.50 ]   
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
     
 
