导弹 与 航天 运载 技术 
 MISSILES   AND   SPACE   VEHICLES 
 1999 年   第 3 期 　 No.3   1999 
 
 
 
 CZ - 3A 系列 运载火箭 
 龙乐豪 
 　 　 摘要 　   CZ - 3A 系列 运载火箭 ， 是 指 由 长征三号甲 （ CZ - 3A ） 及其 发展 型 长征三号 乙 （ CZ - 3B )   和 长征三号 丙 （ CZ - 3C ） 3 种 火箭 组成 的 大型 火箭 群体 。 主要 用于 发射 地球 同步 转移 轨道 （ GTO   ） 有效载荷 ， 也 可 用于 近地 轨道 （ LEO ） 、 太阳 同步 轨道 （ SSO   ） 以及 飞往 月球 与 火星 等 深空 探测 有效载荷 的 发射 。 该 系列 火箭 是 目前 中国 运载 能力 最大 的 系列 火箭 ， 也 是 中国 跨世纪 的 商业 应用 发射 的 大型 主力 火箭 。 
 　 　 主题词 　 重型 运载火箭 , 商用 运载火箭 ， +   CZ - 3A , +   CZ - 3B , +   CZ - 3C 。 
 CZ - 3A   Launch   Vehicle   Series 
 Long   Lehao 
 ( China   Academy   of   Launch   Vehicle   Technology , Beijing , 100076 ) 
 　 　 Abstract 　 CZ - 3A   launch   vehicle   series   is   a   large   rocket   group ,   which   consists   of   CZ - 3A , its   evolution   rockets ,   CZ - 3B   and   CZ - 3C .   It   is   mainly   used   to   launch   GTO   payload .   The   LEO   payload ,   SSO   payload   as   well   as   payloads   flying   to   the   moon   and   Mars   can   also   be   launched . It   is   the   rocket   series   with   the   largest   carrying   capacity   in   China   at   present   and   the   main   large   commercial   rocket   series   to   21st   century . 
 　 　 Key   Words 　 Heavy   lift   launch   vehicle ,   Commercial   launch   vehicle , +   CZ - 3A , 
 + CZ - 3B , +   CZ - 3C . 
 1 　 引 　 言 
 　 　 为了 更好 地 满足 卫星通信 事业 的 需要 ， 以及 开拓 国际 卫星 发射 市场 ， 中国 研制 了 CZ - 3A 系列 火箭 。 1986 年 3 月 ， CZ - 3A 正式 立项 并 开始 研制 ， 经过 8 年 的 努力 ， 于 1994 年 2 月 8 日 首次 飞行 并 获 成功 。 1993 年 2 月 1 日 ， CZ - 3B 正式 立项 研制 ， 经过 3 年 的 设计 、 生产 与 试验 ， 于 1996 年 2 月 15 日 首飞 。   1995 年 3 月 17 日 CZ - 3C 正式 立项 研制 ， 至 1998 年底 ， 已 完成 了 飞行 试验 前 的 研制 工作 。 CZ - 3A 系列 火箭 ， 至今 已 发射 8 次 ， 成功 7 次 ， 将 8 颗卫星 送到 了 预定 的 轨道 。 
 2 　 总体 技术 方案 
 2.1 　 总体 与 分系统 方案 概述 
 　 　 CZ - 3A 系列 火箭 按照 模块化 、 系列化 与 整体 优化 的 原则 设计 。 该 系列 的 3 种 火箭 ， 均 为 大型 以至 重型 液体 推进剂 火箭 。 除 CZ - 3A 为 3 级 运载火箭 外 ，   CZ - 3B   与 CZ - 3C 均 为 3 级 半 运载火箭 。 所谓 半级 ， 是 指 助推器 。 CZ - 3B 相对 CZ - 3A 的 主要 区别 是 增加 了 4 个 助推器 ， 加强 加长 了 箭体 ， 加大 了 星罩 ； 而 CZ - 3C 与 CZ - 3B 的 主要 区别 是 少 了 2 个 助推器 。 CZ - 3A 系列 火箭 的 一 、 二级 和 助推器 均 采用 N2O4 、 UDMH 常温 推进剂 ， 而 三级 则 采用 高能 的 LH2   、 LOX 低 沸点 推进剂 ； 一 、 二级 的 箭体 直径 均 为 3.35   m ， 助推器 直径 2 ． 25   m   ， 三级 直径 3.0   m   ， 而星 罩 则 有 3.35   m , 4.0   m , 4 ． 2   m   3 种 状态 ； 3 种 火箭 中 最低 的 总 高度 为 52.52   m   ， 最高 的 55 ． 638   m ； 最轻 的 起飞 质量 为 241   t ， 最重 的 为 426   t ； 最小 的 起飞 推力 为 2   962   kN ， 最大 的 为 5   923   kN 。 3 种 火箭 的 主要 总体 参数 及 性能 见表 1 ， 结构 布局 与 外形 见图 1 。 
 
 
 图 1 　 CZ - 3A 系列 运载火箭 总体布局 
 　 　 1 — 整流罩 ； 2 — 卫星 ； 3 — 卫星 支架 ； 4 — 仪器 舱 ； 5 — 液氢 箱 ； 6 — 液氧箱 ； 7 — 二 三级 级间 段 ； 
 　 　 8 — 三级 发动机 ； 9 — 二级 氧化剂 箱 ； 10 — 箱间 段 ； 11 — 二级 燃料箱 ； 12 — 二级 游动 发动机 ； 
 　 　 13 — 二级 主 发动机 ； 14 — 一 二级 级间 杆系 ； 15 — 一级 氧化剂 箱 ； 16 — 一级 燃料箱 ； 17 — 一级 发动机 ； 
 　 　 18 — 稳定 翼 ； 19 — 助推器 头 锥 ； 20 — 助推器 氧化剂 箱 ； 21 — 助推器 燃料箱 ； 22 — 助推器 发动机 。 
 　 　 全箭 由箭体 结构 、 动力 、 控制 、 遥测 、 外测 安全 、 滑行 段 推进剂 管理 与 姿态控制 发动机 、 低温 推进剂 利用 、 分离 、 附加 等 9 个 分系统 组成 。 火箭 的 设计 研制 是 庞大 的 系统工程 。 以 CZ - 3B 为例 ， 单发 火箭 的 仪器 、 设备 共有 1   328 台 （ 件 ） ， 使用 电子 元器件 12 万多只 。 另外 还有 复杂 的 地面 发射 支持系统 ， 其 单发 使用 的 地面 设备 多达 2   673 台 （ 件 ） 。 
 表 1 　 CZ - 3A 系列 火箭 主要 总体 参数 与 性能 表 
 
 项目 CZ - 3ACZ - 3BCZ - 3C 
 火箭 高度 / m52.5254 . 8 / 55.63854 . 8 / 55.638 
 起飞 质量 / t241426345 
 星罩 直径 / m3.354 . 0 / 4.24 . 0 / 4.2 
 箭 
 体 
 直 
 径 一级 / m3.353 . 353.35 
 助推器 / m — 2.252 . 25 
 二级 / m3.353 . 353.35 
 三级 / m3.03 . 03.0 
 含 尾翼 箭体 直径 / m6.3511 . 458.45 
 推 
 进 
 剂 一级 N2O4 / UDMHN2O4 / UDMHN2O4 / UDMH 
 助推器 — N2O4 / UDMHN2O4 / UDMH 
 二级 N2O4 / UDMHN2O4 / UDMHN2O4 / UDMH 
 三级 LOX / LH2LOX / LH2LOX / LH2 
 推进 
 剂加 
 注量 一级 / t171.8171 . 8171.8 
 助推器 / t — 4 × 37.72 × 37.7 
 二级 / t30.7949 . 6149.61 
 三级 / t18.1918 . 1918.19 
 发动 
 机推 
 力 一级 ( 起飞 推力 ) / kN2   9625   9234   443 
 助推器 / kN — 4 × 740.42 × 740.4 
 二级 / kN789.1789 . 1789.1 
 三级 / kN157157157 
 发动 
 机比 
 推力 一级 / N . s . kg - 12   5502   5502   550 
 助推器 / N . s . kg - 1 — 2   5502   550 
 二级 / N . s . kg - 12   911 ( 主机 ) 
 / 2   834 ( 游机 ) 2   911 ( 主机 ) 
 / 2   834 ( 游机 ) 2   911 ( 主机 ) 
 / 2   834 ( 游机 ) 
 三级 / N . s . kg - 14   3154   3154   315 
 运载 能力 ( 标准 GTO ) / kg2   6005   1003   800 
 
 　 　 全箭 从 最下 端的 尾段 至 顶部 的 星罩 可分 18 个 ～ 22 个 大小 不同 的 部段 ， 由 它们 构成 完整 的 火箭 箭体 结构 ， 其 作用 是 承受 火箭 在 运输 、 吊装 和 飞行 中 的 外 载荷 与 内力 ， 将 火箭 箭体 各 分系统 连成 一个 整体 ， 支持 各 系统 。 全箭 结构 由 助推器 、 一子级 、 二子级 、 三子 级 和 卫星 整流罩 （ 简称 星罩 ） 组成 。 
 　 　 助推器 结构 由头 锥 、 氧化剂 箱 、 箱间 段 、 燃料箱 、 后 过渡 段 、 尾段 、 尾翼 、 阀门 和 导管 等 组成 。 
 　 　 一子级 结构 由级间 壳 段 、 级间 杆系 、 氧化剂 箱 、 箱间 段 、 燃料箱 、 后 过渡 段 、 尾段 、 阀门 和 导管 等 组成 。 
 　 　 二子级 结构 由 氧化剂 箱 、 箱间 段 、 燃料箱 、 阀门 和 导管 等 组成 。 
 　 　 三子 级 结构 由 卫星 支架 、 仪器 舱 、 低温 共底 贮箱 等 组成 。 卫星 支架 是 火箭 与 卫星 的 连接 承力 结构 ， 星箭 对接 面 采用 937B 、 1194 、 1194A 、 1666 等 国际 通用 接口 。 分体 吊 仪器 舱 是 一 金属 蜂窝 锥壳 和 撑杆 组成 的 圆盘 状 结构 , 整体 吊装 状态 的 仪器 舱 是 在 星罩 与 三级 箱体 之间 的 一个 壳 段 ， 高度 900   mm 。 三子 级 箱体 采用 了 外 绝热 共底 贮箱 方案 , 液氢 箱 在 上 ， 液氧箱 在 下 ， 共底 凸 向 液氢 箱 ， 共底 为 双层 蜂窝 夹 芯 真空 绝热 结构 ， 贮箱 外 包覆 有 绝热层 。 
 　 　 星罩 由 端头 、 双锥 段 、 圆柱 段 和 倒锥段 组成 ， 分 两半 壳体 组装 成 整体 。 
 　 　 研制 过程 中 对箭体 结构 共 进行 了 60 多项 静 动力 试验 , 各部 段 的 剩余 强度 系数 （ 实际 承载能力 与 设计 承载能力 之 比 ） 都 在 1.1 以上 ， 有 的 高达 2.3 ， 设计 余量 较大 。 
 　 　 动力系统 的 作用 是 为 火箭 飞行 提供 前进 的 动力 和 控制力 。 系统 由 火箭 发动机 和 增压 输送 系统 组成 。 
 　 　 火箭 助推器 与 一子级 采用 相同 推力 的 发动机 ， 单台 推力 为 740.4   kN 。 每枚 助推器 有 1 台 发动机 ， 一子级 发动机 由 4 台 单机 并联 组成 ， 这 4 台 发动机 可以 单向 （ 切向 ） 摇摆 ， 最大 摆角 ± 10 ° 。 动力 输送 系统 采用 自 生 增压 方案 。 
 　 　 二子级 由 1 台 主机 和 4 个 喷管 构成 的 游动 发动机 组成 ， 总 推力 为 789 ． 1   kN ， 也 采用 自 生 增压 方案 。 游动 发动机 切向 摆动 ， 最大 摆角 ± 60 ° 。 
 　 　 火箭 的 一 、 二子级 采用 可 贮存 的 N2O4 ／ UDMH 作为 推进剂 。 
 　 　 三子 级 由 2 台 推力 为 78 ． 5   kN 的 氢氧 发动机 组成 ， 每台 发动机 可以 双向 摇摆 ， 最大 摆角 ± 4 ° 。 发动机 可 两次 启动 。 发动机 喷管 的 膨胀 比为 80 ∶ 1 ， 真空 比 推力 为 4   315   N . s ／ kg 。 三子 级 采用 高能 低 沸点 LOX ／ LH2 作为 推进剂 ， 液氢 贮箱 采用 常温 氦气 加自生 增压 方案 ， 而 液氧 贮箱 则 采用 常温 氦气 和 冷 氦气 加温 增压 方案 。 
 　 　 控制系统 的 作用 是 控制 火箭 按 预定 程序 稳定 飞行 ， 并 实施 导航 和 制导 ， 按 要求 的 参数 将 卫星 送入 轨道 。 控制系统 由 制导 、 姿态控制 、 时序 控制 、 电源 配电 等 子系统 组成 。 系统 采用 四轴 惯性 平台 和 计算机 制导 方案 及 数字式 姿态控制 方案 ， 采用 可编程 电子 程配 、 大 姿态 角 运动 条件 下 俯仰 、 偏航 、 滚动 三 方向 交连解 耦双 偏差 控制 、 工具 误差 实时 补偿 等 技术 ， 使 火箭 具有 很强 的 适应能力 。 本 系列 火箭 的 控制系统 相对 以往 火箭 （ 如 CZ - 3 ） ， 其 综合 程度 高 ， 明显 实现 了 小型化 、 轻型化 。 其 仪器 、 设备 的 数量 减少 了 30 ％ ， 种类 减少 了 44 ％ ， 第 3 级 仪器 、 设备 的 重量 减轻 了 约 60 ％ 。 
 　 　 遥测 系统 的 作用 是 完成 箭 上 各类 遥测 参数 的 测量 、 记录 和 传输 及 部分 参数 的 实时处理 。 系统 采用 分布式 采编 供电 方案 ， 即将 被测 信号 按 测点 位置 ， 就近 分组 ， 按组 供电 、 采集 、 编码 。 采用 指令 参数 数字化 测量 、 自动化 供电 及 测试 检查 、 智能化 数字 变换器 等 技术 。 全箭 遥测 参数 数量 在 603 个 ～ 710 个 范围 内 ， 列 长征 系列 火箭 之 首 。 仪器 与 设备 实现 了 小型化 。 
 　 　 外测 安全 系统 的 作用 是 对 火箭 飞行 的 外 弹道 参数 进行 测量 ， 并 实施 安全 自毁 控制 。 该 系统 采用 了 外 弹道 测量 和 安全控制 合一 的 方案 ， 采用 地面 巡回 检测 系统 。 系统 实现 了 小型化 、 轻型化 ， 其二 、 三级 仪器 与 设备 总重 比 CZ - 3 分别 减少 了 52.6 ％ 和 55.7% 。 
 　 　 三级 滑行 段 推进剂 管理 与 姿态控制 发动机 系统 的 作用 是 在 火箭 滑行 段 进行 姿态控制 ， 对 三级 推进剂 进行 管理 ， 关机 后末速 修正 ， 星箭 分离 前 进行 姿态 调整 。 该 系统 采用 了 一套 肼 类单 组元 挤压 输送 、 可 根据 指令 多次 启动 的 小 发动机 系统 ， 使用 低 冰点 单组元 推进剂 。 
 　 　 低温 推进剂 利用 系统 的 作用 是 实时 测量 三级 推进剂 液位 ， 调节 液氧 并 控制 推进剂 的 剩余 量 达 最佳 比例 ， 消除 因 发动机 性能 、 结构 质量 、 推进剂 加注 等 引起 的 推进 剂量 偏差 ， 提高 运载 能力 。 该 系统 由箭 上 控制机 、 液位 传感器 和 调节 阀门 组成 。 系统 简单 可靠 。 
 　 　 CZ - 3A 系列 火箭 的 分离 系统 ， 包括 助推器 分离 ， 一 、 二级 分离 ， 二 、 三级 分离 ， 星罩 分离 ， 星箭 分离 等 五 大部分 。 其中 助推器 与 芯级 的 分离 ， 采用 侧 推 火箭 - 连杆 - 爆炸 螺母 以及 球头 - 球窝 方案 ； 一 、 二级 采用 热 分离 方案 ； 二 、 三级 采用 冷 分离 方案 ； 星罩 采用 导爆索 与 爆炸 螺栓 连接 解锁 ， 弹簧 提供 分离 力 的 旋转 分离 方案 ； 星箭 采用 包带 连接 解锁 、 弹簧 力 分离 的 方案 。 其中 有 的 分离 部件 具有 0.9999 的 可靠 度 。 
 　 　 附加 系统 的 作用 ， 是 完成 火箭 起飞前 上述 主要 箭 上 系统 之外 的 辅助 任务 。 主要 包括 垂直 度 调整 、 常温 推进剂 加注 液位 和 温度 测量 、 星罩 空调 、 防火 除湿 等 功能 。 相对 以往 火箭 而言 ， 本 系列 火箭 常温 推进剂 加注 时 采用 了 记忆 型 干簧 加注 液位 传感器 ， 其 可靠性 较 高 。 
 2.2 　 典型 飞行 程序 与 轨道 特征参数 
 　 　 CZ - 3A 系列 火箭 目前 使用 的 发射场 均 为 西昌卫星发射中心 ， 火箭 从 2 号 发射 工位 起飞 ， 该 工位 的 地理坐标 是 
 　 　 北纬 ： 28 ． 5   ° ； 
 　 　 东径 ： 102 ． 03 ° ； 
 　 　 海拔高度 ：   1   825 ． 0   m 。 
 　 　 以 发射 地球 同步 转移 轨道 为例 ， 火箭 起飞 后约经 1   400   s ～ 1   600   s ， 实现 星箭 分离 ， 将 卫星 送入 轨道 ， 火箭 完成 历史使命 。 3 种 火箭 的 典型 飞行 时序 略有 差异 ， 详见 表 2 与 图 2 （ 图 2 为 CZ - 3B 飞行 程序 ， 另 两种 火箭 类似 ） 。 典型 的 轨道 特征 点 参数 见表 3 。 
 表 2 　 CZ - 3A 系列 火箭 典型 飞行 时序 表 
 
 序号 项目 时间 / s 
 CZ - 3ACZ - 3BCZ - 3C 
 1 起飞 0.000 . 000.00 
 2 程序 转弯 12.0010 . 0010.00 
 3 助推器 分离 — 127.82128 . 99 
 4 一 、 二级 分离 147.93147 . 36146.66 
 5 星罩 分离 236.93199 . 36258.66 
 6 二 、 三级 分离 264.28331 . 60334.00 
 7 三级 第 1 次 工作 开始 264.28331 . 85334.00 
 8 三级 第 1 次 关机 、 滑行 段 开始 617.30632 . 14650.61 
 9 滑行 段 结束 、 三级 二次 点火 1   252.511   230.351   323.24 
 10 三级 二次 关机 、 末速 修正 开始 1   374.441   410.041   474.87 
 11 末速 修正 结束 、 调姿段 开始 1   394.441   430.041   494.87 
 12 调姿段 结束 、 星箭 分离 1   474.441   510.041574 . 87 
 
 
 图 2 　 CZ - 3B 飞行 程序 图 
 表 3 　 典型 的 轨道 特征 点 参数表 
 
 事件 相对速度 / m . s - 1 飞行高度 / km 地面 航程 / km 弹道 倾角 / ( ° ) 
 CZ - 3ACZ - 3BCZ - 3ACZ - 3BCZ - 3ACZ - 3BCZ - 3ACZ - 3B 
 起飞 0.000 . 001.8251 . 8250.000 . 0090.0090 . 00 
 助推器 关机 — 2   242.96 — 53.94 — 68.72 — 24.80 
 助推器 分离 — 2   282.75 — 55.36 — 71.78 — 24.51 
 芯 一级 关机 2   274.922   735.7855 . 6370.9679 . 07108.1719 . 5521.71 
 一 、 二级 分离 2   284.652   740.4956 . 8072.4782 . 25111.9519 . 2221.48 
 星罩 分离 3   576.273   317.84118 . 97131.51324 . 88307.199 . 9912.78 
 二级 主机 关机 4   075.415   148.02134 . 17190.26403 . 34744.779 . 614.33 
 二级 游 机关 机 4   088.845   164.81137 . 84192.15423 . 01769.769 . 274.10 
 二 、 三级 分离 4   087.565   164.49138 . 56192.51426 . 95774.769 . 194.05 
 三级 一次 关机 7   392.047   358.01195 . 27204.342   291.532   466.22 - 0.12 - 0.003 
 滑行 段 开始 7   399.477   362.95195 . 18204.322   316.632   491.18 - 0.110 . 006 
 三级 二次 启动 7   407.517   373.72194 . 86200.116   583.737   061.320 . 17 - 0.033 
 三级 二次 关机 9   796.219   792.29212 . 94219.917   855.148   532.122 . 353.025 
 末速 修正 9   802.079   791.53222 . 68231.628   044.298   719.973 . 093.81 
 星箭 分离 9   741.469   724.21287 . 95304.588   792.929   466.116 . 056.88 
 
 注 ： 此表 只 列出 了 CZ - 3A 与 CZ - 3B 的 参数 ， CZ - 3C 与 CZ - 3B 的 数据 较 接近 ， 故从略 。 
 本文 作者 为 中国 运载火箭 技术 研究院 副 院长 , 长征三号甲 、 乙 、 丙 火箭 总 设计师 
 作者 单位 : 龙乐豪 ( 中国 运载火箭 技术 研究院 ， 北京 ， 100076 ) 
 ( 待续 ) 
 收稿 日期 : 1998 - 12 - 28 
