导弹 与 航天 运载 技术 
 MISSILES   AND   SPACE   VEHICLES 
 1999 年   第 6 期   No.6   1999 
 
 
 
 一组 软件 故障 数据 的 分析 
 史 全林 　 周 源泉 
 　 　 摘要 　 对 含 突变 点 的 软件 故障 的 分组 数据 集 ， 用 幂律 模型 进行 了 分析 。 关于 分组 数据 提出 了 另 一种 增长 检验 方法 。 在 拟合 优度 欠佳 或 有 突变 点时 ， 提出 了 分组 数据 的 分段 处理 方法 ， 并 指出 ， 在 用 幂律 模型 分析 数据 时 ， 必须 综合 运用 分析方法 与 图解 方法 ， 以便 从 数据 中 提取 出 更 多 的 真实 信息 并 避免 片面性 与 错误 。 
 　 　 主题词 　 软件 ， 故障 分析 ， 可靠性 分析 。 
 Analysis   for   a   Group   of   Software   Failure   Data 
 Shi   Quanlin 
 ( Changchun   Inst .   of   Optics   ＆   Mechanics 
 　 　 State   Key   Laboralory   on   High   Power   Semiconducter   Lasers ,   Changchun , 130022 ) 
 Zhou   Yuanquan 
 ( Beijing   Institute   of   Structure   ＆   Environmental   Engineering , Beijing , 100076 ) 
 　 　 Abstract 　 Using   the   power   law   model ,   the   grouped   data   of   a   software   failure   containing   breakpoint   are   analysed .   A   new   growth   test   method   for   grouped   data   is   presented .   When   the   goodness - of   - fit   is   bad   or   the   failure   data   have   breakpoint ,   piecewise   analysis   method   of   grouped   data   is   proposed .   It   is   indicated   that   the   analysis   method   of   power   law   model   must   be   combined   with   figured   method   so   as   to   gather   more   true   information   from   the   failure   data   and   avoid   biases   and   errors . 
 　 　 Key   Words 　 Software ,   Fault   analysis ,   Reliablity   analysis . 
 1 　 引 　 言 
 　 　 Bonnett   ＆   Oglesby ［ 1 ］ 提出 了 在 硬件 系统 的 可靠性 增长 数据 中 存在 突变 点 。 Clarke   ＆   Cougan ［ 2 ］ 对 某 高级 雷达 处理 系统 的 可靠性 增长 突变 点 问题 ， 提出 了 若干 分析方法 。 在 MIL - HDBK - 189 ［ 3 ］ 中 指出 了 硬件 系统 出现 突变 点 的 原因 及 一种 可行 的 处理 突变 点 的 分析方法 。 
 　 　   在 文献 4 中 ， 给出 了 一个 软件 故障 数据 集 。 此 数据 集 也 存在 突变 点 ， 其 原因 在于 : 在 此 软件 调试 中 ， 前期 发现 软件 故障 的 能力 有 一定 局限 。 这是 一个 分组 数据 集 ， 本文 将 对 它 作 详细分析 ， 其中 将 提出 分组 数据 的 另 一种 增长 检验 方法 ， 还 对 分组 数据 提出 了 分段 处理 方法 ， 并 指出 在 可靠性 增长 分析 中 ， 必须 综合 运用 分析方法 与 图解 方法 ， 以便 从 数据 中 提取 更 多 信息 ， 避免 片面性 与 错误 。 
 2 　 对 该软件 故障 数据 单纯 用 分析方法 
 　 　 在 文献 ［ 4 ］ 中 ， 给出 了 某 软件工程 收集 到 的 故障 数据 ， 现列 于表 1 。 
 表 1 　 某 软件 的 分组 故障 数据 
 
 tj51015202530354045505560 
 nj1624303545546272819298104 
 Nj1686510981091166 
 tj65707580859095100105110115120 
 nj110115121128134139145150154160167172 
 Nj656765654675 
 
 
 　 　 表中 nj 是 该软件 在 累积 试验 时间 区间 ( 0 ， tj ］ 内 发生 的 故障 次数 ， 而 
 Nj = nj - nj - 1 , j = 1 , 2 , … , d ( n0 = 0 ) 
 d 为 观测 区间 总数 ， tj 为 第 j 个 观测 时间 区间 的 终点 。 
 　 　 下面 按 IEC   1164 ［ 5 ］ 提出 的 分析方法 处理表 1 的 全部 数据 。 这里 d = 24 ， 截尾 时间 J = 120 天 ， 总 故障 次数 N = 172 。 
 　 　 记 pj = tj / td , ρ j = pj - pj - 1 
 　 　 因 ρ jN = 5 / 120 × 172 = 7.167 ＞ 5 ， 故 诸 观测 区间 均 满足要求 ， 不必 重新 划分 观测 区间 。 
 2.1 　 增长 检验 
 2.1 . 1 　 χ 2 检验 
 　 　 χ 2 增长 检验 统计 量 为 
 
 对表 1 的 数据 ， 可算得 ：   1 χ 2 = 22.511   63 
 因 　 χ 2d - 1 , 1 - α = χ 223 , 0.8 = 28.428   79 ＞ 1 χ 2 
 故 无 显著 的 可靠性 增长 。 
 2.1 . 2 　 基于 bu 的 增长 检验 
 　 　 其 前提 是 此 分组 数据 可用 幂律 模型 拟合 ( 见 2.3 ) 。 当 形状 参数 b 的 置信水平 为 γ = 1 - α 的 置信 上限 bu 小于 1 时 ， 即以 显著性 水平 α 表明 ， 数据 有 显著 的 可靠性 正 增长 ， 而 
 
 式 中 　 是 b 的 极大 似然 估计 ， 其 表达式 见 2.2 ； u γ 是 标准 正态分布 的 γ 分 位数 ； 系数 A 的 表达式 为 
 
 在 上式 中 规定 
 　 　 对表 1 的 数据 可算得 ， = 0.784   805   1 , A = 0.914   877   6 。 
 　 　 对 γ = 0.999 , u γ = 3.090   232 , 因 bu = 0.978   142 ＜ 1 , 故以 α = 0.001 表明 ， 有 十分 显著 的 可靠性 正 增长 。 
 　 　 这 两种 增长 检验 中 ， 只要 有 一种 有 可靠性 增长 ， 就 应 继续 增长 分析 。 
 2.2 　 幂律 模型 参数 与 瞬时 MTBF 等 的 极大 似然 估计 
 　 　 形状 参数 b 的 极大 似然 估计 由下式 确定 ： 
 
 上式 中 的 p0lnp0 规定 为 0 ， 并用 保证 收敛 的 Brent 迭代 算法 编程 求解 ， 而 尺度 参数 a 的 极大 似然 估计 
 　 　 在 时刻 td 处 ， 软件 的 瞬时 MTBF 与 瞬时 故障 强度 的 极大 似然 估计 分别 为 
 
 　 　 由表 1 的 数据 可算得 ： = 0.784   805   1 , = 4.015   841 ， ( td ) = 0.888   978   0 ( 天 ) ， ( td ) = 1.124   887 / 天 。 
 2.3 　 模型 拟合 优度 检验 
 　 　 模型 拟合 优度 检验 统计 量 为 
 
 式 中 　 
 　 　 当时 ， 则 认为 故障 数据 可用 幂律 模型 拟合 ， 否则 ， 拒绝 该 模型 。 这里 通常 取 α = 0.1 。 
 　 　 由表 1 数据 可算得 
 
 故 可用 幂律 模型 拟合 表 1 的 故障 数据 。 
 2.4 　 M ( td ) , Z ( td ) , b 的 置信 下 ( 上 ) 限 
 　 　 置信水平 为 γ 时 ， b 的 置信 上限 bu 已 在 2.1 中 论述 ， 而 置信水平 为 γ 时 ， M ( td ) 的 置信 下限 ML （ td ) ， Z ( td ) 的 置信 上限 Zu ( td ) 分别 为 
 
 
 对表 1 的 数据 可算得 
 γ = 0.9 , bu = 0.864   983 , ML （ td ） = 0.763   302 天 ， Zu （ td ） = 1.283   91 / 天 。 
 3 　 按 文献 ［ 4 ］ 修正 后 结果 的 分析 
 　 　 文献 ［ 4 ］ 指出 ， 对前 20 天 的 故障 数据 ， 因 发现 软件 故障 的 能力 受到限制 ， 可用 一个 经验 常数 对 故障 数据 进行 修正 ， 即以 t / k1 代替 t ， 文献 ［ 4 ］ 取 k1 = 2 。 这样 ， 有如 表 2 的 故障 数据 。 
 表 2 　 按 文献 ［ 4 ］ 修正 后 的 故障 数据 
 
 tj510152025303540455055 
 nj243545546272819298104110 
 Nj2411109810911666 
 tj6065707580859095100105110 
 nj115121128134139145150154160167172 
 Nj56765654675 
 
 
 　 　 修正 前 ， 此 软件 故障 数据 的 Duane 图见 图 1 。 图上 用 N ( t ) 表示 区间 ( 0 ， t ］ 内 的 故障 次数 。 从图 1 可以 看到 ， 修正 前图 上 的 直线 分为 两段 ， 一段 在 20 天前 ， 一段 在 50 天后 ， 并且 它们 的 斜率 也 不 一致 。 修正 后 的 Duane 图见 图 2 ， 在 图上 ， 比较 接近 一条 直线 。 
 
 图 1 　 某 软件 故障 的 Duane 图 
 
 图 2 　 修正 后 某 软件 故障 的 Duane 图 
 　 　 下面 分析 表 2 的 数据 。 
 　 　 首先 ，   因 ρ jN = 5 / 110 × 172 =   7.818 ＞ 5 , 故 不必 对 故障 数据 重新 分组 。 
 　 　 先 计算 增长 检验 的 χ 2 统计 量 。 
 　 　 因 1 χ 2 = 46.720   93 ＞ χ 221 ， 0.8 = 26.171   10 ， 故有 显著 的 可靠性 增长 。 然后 计算 拟合 优度 检验 统计 量 ， 由于 2 χ 2 = 4.895   43 ＜ χ 220 , 0.9 = 28.411   98 , 所以 可用 幂律 模型 拟合 表 2 的 数据 。 且 有 ： 
 　 　 
 　 　 置信水平 γ = 0.90 时 ， 有 bu = 0.722   340 , ML ( td ) = 0.838   004 天 ， Zu ( td ) = 1.168   75 / 天 。 
 4 　 图解法 提供 的 附加 信息 
 　 　 由 第 2 、 第 3 节 的 分析 可知 ， 表 1 、 表 2 的 全部 数据 可以 分别 地用 一 直线 拟合 。 但是 ， 从图 1 ～ 4 ， 我们 可以 得到 如下 附加 信息 ： 
 　 　 a )   由图 1 ～ 4 可知 ， 最后 70 天 的 数据 成一 非常 好 的 直线 ； b )   由图 1 及图 3 知 ， 20 ～ 50 天 的 数据 成一 非常 好 的 直线 。   c )   由图 3 ， 4 知 ， 最后 100 天 的 数据 成一较 好 的 直线 。 它们 的 线性 度 较 用 全部 数据 拟合 的 直线 为 优 。 下面 用 分析法 来 处理 这些 信息 。 
 
 图 3 　 某 软件 的 故障 数据 　 　 　 　 　 图 4 　 修正 后 某 软件 的 故障 数据 
 5 　 20 天后 故障 数据 的 分析 
 　 　 对表 1 的 20 天后 的 数据 ， 按 文献 ［ 3 ］ 的 想法 ， 以 t = 20 天为 起点 进行 分段 处理 ， 可得 如表 3 的 故障 数据表 。 
 表 3 　 20 天后 的 故障 数据 
 
 tj5101520253035404550 
 nj10192737465763697580 
 Nj1098109116665 
 tj556065707580859095100 
 nj869399104110115119125132137 
 Nj6765654675 
 
 
 　 　 因 ρ jN = 5 / 100 × 137 = 6.85 ＞ 5 , 故 不必 重组 故障 区间 。 
 　 　 对表 3 可算得 ： 
 　 　 1 χ 2 = 10.883   21 ＜ χ 2d - 1 , 0.8 = χ 219 , 0.8 = 23.900   42 
 故 无 显著 的 可靠性 增长 。 
 　 　 对 置信水平 γ = 0.99 , 可算得 b 的 置信 上限 bu = 0.990   863 ＜ 1 , 故以 显著性 水平 α = 0.01 表明 ， 有 十分 显著 的 可靠性 正 增长 。 应 继续 作 可靠性 增长 分析 。 
 　 　 对表 3 的 数据 ， 因 2 　 χ 2 = 5.407   25 ＜ χ 2d - 2 , 0.9 = χ 218 , 0.9 = 25.989   42 , 故 可用 幂律 模型 拟合 表 3 的 故障 数据 。 
 　 　 而 = 3.136   96 , = 0.820   106 , ( td ) = 0.890   040 天 , ( td ) = 1.123   54 / 天 
 　 　 对 置信水平 γ = 0.90 , 有 ML ( td ) = 0.748   906   天 ， Zu ( td ) = 1.301   71 / 天 。 
 6 　 50 天后 故障 数据 的 分析 
 　 　 以 t = 50 天为 起点 作 分段 处理 ， 可得 如表 4 的 故障 数据表 。 
 表 4 　 50 天后 的 故障 数据 
 
 tj510152025303540455055606570 
 nj612182329364247535862687580 
 Nj66656765654675 
 
 
 　 　 因 ρ jN = 5 / 70 × 80 = 5.714 ＞ 5 , 故 不必 重组 故障 区间 。 
 　 　 由于 1   χ 2 = 1.550   00 ＜ χ 213 , 0.8 = 16.984   80 ， 因此 数据 没有 趋势 。 
 　 　 因 2 χ 2 = 1.516   04 ＜ χ 212 , 0.9 = 18.549   35 ， 故 可用 幂律 模型 拟合 表 4 的 数据 。 
 　 　 对 γ = 0.90 ， 可算得 bu = 1.118   61 ＞ 1 , 即以 显著性 水平 α = 0.10 表明 ， 故障 服从 poisson 过程 ， 即 相继 的 故障 间隔 相互 独立 地 服从 指数分布 。 
 　 　 其 可靠性 测度 的 极大 似然 估计 为 = 0.875 天 ， = 1.142   86 / 天 。 
 　 　 置信水平 γ = 0.90 时 ， 有 ML = 2J / χ 22N + 1 , γ = 0.759   309 天 ， Zu = ［ ML ］ - 1 = 1.316   99 / 天 。 
 7 　 20 ～ 50 天内 故障 数据 的 分析 
 　 　 据表 3 的 前 30 天 的 故障 数据 ， 可算得 ： 
 　 　 1 χ 2 = 0.578   95 ＜ χ 25 , 0.8 = 7.289   28 ， 2 χ 2 = 0.574   42 ＜ χ 24 , 0.9 = 7.779   44 ， γ = 0.90 的 bu = 1.196   52 ＞ 1 。 
 　 　 因此 ， 该 故障 数据 可用 Poisson 过程 拟合 ， 且 其 MTBF 之 估计 为 = 0.526   3 天 ， 故障 强度 的 估计 为 = 1.900 / 天 。 
 　 　 γ = 0.9 的 ML = 0.445   059 天 ， Zu = 2.246   89 / 天 。 
 8 　 几种 结果 的 比较 
 　 　 以上 这 几种 情况 下 ， 都 通过 了 拟合 优度 检验 ， 但是 ， 哪 种 情况 拟合 得 更好 呢 ? 我们 建议 采用 下述 统计 量 ：   2   χ 2 / χ 2d - 1 , 0.9 ， 作为 比较 拟合 优度 的 标准 ， 表 5 中 列出 各 情况 下 的 结果 。 
 表 5 　 各种 情况 分析 汇总表 
 
 情况 类型 2   χ 2 / χ 2d - 1 , 0.9 试验 终止 时 的 
 ( td ) Zu ( td ) 
 γ = 0.9 数据 性质 
 全部 故障 数据 0.322   11.125 / 天 1.284 / 天 幂律 过程 
 修正 后 的 全部 故障 数据 0.172   31.022 / 天 1.169 / 天 幂律 过程 
 20 天后 的 故障 数据 0.208   11.124 / 天 1.302 / 天 幂律 过程 
 50 天后 的 故障 数据 0.081   71.143 / 天 1.317 / 天 Poisson 过程 
 
 
 　 　 表 5 数据 表明 ， 50 天后 的 数据 拟合 优度 最佳 。 这 从 图 1 ～ 4 上 均 可 看出 。 另外 ， 对 未 修正 的 3 种 情况 来说 ， 其 可靠性 测度 十分 接近 ， 但 数据 性质 却 有质 的 变化 。 
 　 　 另外 ， 20 ～ 50 天 的 数据 表明 ， 2 χ 2 / χ 2d - 1 , 0.9 = 0.073   8 , 说明 拟合 非常 好 。 
 　 　 综上 可知 ， 20 ～ 50 天 的 数据 服从 = 1.900 / 天 的 Poisson 过程 ， 50 ～ 120 天 数据 服从 = 1.143 / 天 的 Poisson 过程 。 
 9 　 结 　 论 
 　 　 a )   由 本文 可知 ， 单纯 用 分析方法 对 全部 数据 所 评出 的 可靠性 测度 的 误差 虽不大 ( 未 修正 的 全部 数据 结果 的 相对误差 为 - 1.6% ， 修正 后 结果 的 相对误差 为 - 10.6% ) ， 但是 会 丢失 许多 信息 。 为了 从 故障 数据 中 提取 更 多 信息 ， 必须 综合 运用 分析方法 与 图解 方法 。 
 　 　 b )   分组 数据 的 增长 检验 ， 除 χ 2 检验 外 ， 本文 还 提出 了 基于 b 的 置信 上限 bu 的 增长 检验 方法 ， 并 提出 了 分组 数据 的 分段 处理 方法 。 
 　 　 c )   可用 统计 量 2 χ 2 / χ 2d - 1 , 0.9 来 比较 多组 数据 拟合 优度 的 良好 程度 。 
 　 　 d )   该软件 故障 在 20 ～ 50 天中及 50 ～ 120 天中 分别 服从 不同 强度 的 Poisson 过程 。 前 、 后 两段 的 故障 强度 的 极大 似然 估计 分别 为 1.900 / 天 与 1.143 / 天 。 这 说明 在 50 天处 ， 其 故障 强度 有 明显 下降 。 但 在 20 ～ 50 天及 50 ～ 120 天 这 两段 时间 内 没有 采取 切实 提高 可靠性 的 措施 。 
 　 　 e )   文献 ［ 4 ］ 认为 ， 采取 k1 修正 是 十分困难 的 ， 因为 k1 不易 调整 。 可 将 早期 软件 故障 数据 从 计算 中 删除 。 从 本文 分析 可知 ， 按 是否 有 突变 点及 有 突变 点时作 分段 处理 ， 将 更为 合理 。 
 作者 单位 ： 史 全林 　 ( 长春 光机 学院 高功率 半导体 激光 国家 重点 实验室 ， 长春 ， 130022 ) 
 　 　 　 　 　 周 源泉 　 ( 北京 强度 与 环境 研究所 ， 北京 ， 100076 ) 
 参考文献 
 　 1 　 Bonnett   R   W , Oglesby   R   D .   Patriot   ground   equipment   reliablity   growth .   Reliability   Growth   Management , Testing   ＆   Modelling ( seminar   proceedings ) . IES   Environmental   Reliablity   Project   Group , 1978 ： 23 ～ 27 . 
 　 2 　 Clarke   J   k ,   Couyan   W   P .   RPM - A   recent   real   life   case   history .   Reliablity   Gowth   Management , Testing   ＆ 　 Modelling ( seminar   proceedings ) ,   IES   Environmental   Reliablity   Project   Group .   1978 : 10 ～ 16 
 　 3 　 MIL - HDBK - 189 . Reliablity   Growth   Mangement , 1981 . 
 　 4 　 童洵洲 等 . 可靠性 和 有效性 评审 程序 手册 . 北京 ： 宇航 出版社 ， 1985 . 
 　 5 　 IEC   1164 .   Reliablity   growth — — statistical   test   and   estimation   methods , 1995 . 
 收稿 日期 ： 1998 - 07 - 16 
