上海 航天 
 AEROSPACE   SHANGHAI 
 2001   Vol.18   No.2   P.73 
 
 
 
 
 世界 各国 的 气象卫星 
 　 　 迄今为止 ， 美国 、 苏联 / 俄罗斯 、 日本 、 欧空局 、 中国 、 印度 等 国家 和 组织 共 发射 了 100 多颗 气象卫星 。 
 　 　 世界 上 第一颗 气象卫星 是 美国 的 “ 泰罗斯 ” 号 。 1960 ～ 1965 年间 共 发射 了 10 颗 。 该 卫星 系列 云图 分辨率 不高 ， 属 试验型 卫星 。 美国 研制 的 第一代 业务 应用 极轨 气象卫星 “ 艾萨号 ” ， 于   1966 ～ 1969 年 共 发射 了 9 颗 。 1980 年 起 开始 研制 和 发射 第二代 “ 诺 阿 ” ( NOAA ) 极轨 气象卫星 ， 至今 已 发展 到 第三代 “ 泰罗斯 N - 诺 阿 ” 系列 卫星 。 美国 极轨 气象卫星 “ 诺 阿 ” 用 两颗 卫星 组网 ， 其中 一颗 上午 发射 ， 另 一颗 下午 发射 ， 这 两颗 卫星 组网 可以 实现 每 6 小时 对 全球 观测 一次 。 
 　 　 苏联 / 俄罗斯 的 极轨 气象卫星 “ 流星 号 ” 发射 了 三代 共 64 颗 。 新一代 “ 流星 号 - 3M ” 带有 一个 侧视 雷达 。 中国 极轨 气象卫星 “ 风云 一号 ” （ FY - 1 ） ， 于 1998 年 和 1990 年 各 发射 了 1 颗 ， 这 两颗 是 试验 卫星 。 我国 由此 成为 继美 、 苏 / 俄 之后 第三个 拥有 极轨 气象卫星 的 国家 。 1999   年 5 月 10 日 ， 又 成功 发射 了 “ 风云 ” 系列 的 第三颗 卫星 即 FY - 1C ， 该星 至今 已 稳定 运行 近两年 （ 设计 寿命 为 两年 ） ， 是 我国 第一颗 业务 应用卫星 。 
 　 　 ( 杨之浩 ) 
 出版日期 ： 2001 年 4 月 25 日 
