导弹 与 航天 运载 技术 
 MISSILES   AND   SPACE   VEHICLES 
 1999 年   第 5 期   No.5   1999 
 
 
 
 CZ - 3A 运载火箭 
 陈闽 慷 　 吴尚云 
 　 　 摘要 　 介绍 了 长征三号甲 ( CZ - 3A ) 运载火箭 的 结构 和 总体 性能 。 CZ - 3A 是 中国 运载火箭 技术 研究院 研制 的 1 种 液体 运载火箭 ， 它 采用 了 多项 新 技术 ， 特别 是 大 推力 氢氧 发动机 、 四轴 平台 、 冷氦 加温 增压 、 氢 能源 气 动机 伺服机构 等 4 项 重大 新 技术 。 
 　 　 主题词 　 运载火箭 ， 液体 推进剂 火箭 ， 性能 ， 中国 。 
 LM - 3A   Launch   Vehicle 
 Chen   Minkang 　 Wu   Shangyun 
 ( Beijing   Institute   of   Astronautical   Systems   Engineering , Beijing , 100076 ) 
 　 　 Abstract 　 The   structure   and   overall   performance   of   LM - 3A   launch   vehicle   are   briefly   introduced   in   this   article .   LM - 3A   which   is   a   three - stage   liquid   propellant   launch   vehicle   is   developed   by   CALT . It   adopts   many   new   techniques   including   the   more   powerful   liquid   hydrogen - liquid   oxygen   engine ,   the   four - frame   flexure   platform ,   the   cold   helium   heating   pressurization   system ,   and   the   bi - directional   gimbals   servomechanism   driven   by   hydrogen   motor . 
 　 　 Key   Words 　   Launch   vehicle ,   Liquid   propellant   rocket ,   Performance ,   China . 
 1 　 前 　 言 
 　 　 1994 年 2 月 8 日 16 ∶ 33 ′ 53 ″ ， 在 西昌卫星发射中心 ， 中国 研制 的 CZ - 3A 运载火箭 进行 了 首发 飞行 试验 ， 成功 地 将 中国空间技术研究院 的 一颗 实践 四号 ( SJ - 4 ) 科学 探测 卫星 和 中国 运载火箭 技术 研究院 的 一颗 夸父 一号 ( KF - 1 ) 模拟 卫星 送入 预定 轨道 。 
 　 　 CZ - 3A 运载火箭 是 中国 运载火箭 技术 研究院 研制 的 1 枚 三级 液体 运载火箭 ， 它 的 地球 同步 转移 轨道 的 运载 能力 由 长征三号 的 1.55   t 提高 到 2.6   t 。 它 采用 了 多项 新 技术 ， 是 中国 当时 高 轨道 运载 能力 最大 的 火箭 ， 代表 中国 当时 运载火箭 技术 的 最高 水平 。 CZ - 3A 运载火箭 首次 发射 圆满成功 ， 揭开 了 CZ - 3A 系列 运载火箭 进入 国际 商业 发射 市场 的 序幕 。 
 2 　 火箭 结构 
 　 　 CZ - 3A 运载火箭 结构 如图 1 所示 ， 全箭 由箭体 结构 、 动力系统 、 控制系统 、 遥测 系统 、 外测 安全 系统 、 推进剂 利用 系统 、 滑行 段 推进剂 管理 与 姿态控制 发动机 系统 以及 分离 系统 等 组成 。 
 
 图 1 　 CZ - 3A 火箭 结构 组成 示意图 
 　 　 一子级 箭体 结构 由级间 段 、 氧化剂 箱 、 箱间 段 、 燃烧剂 箱 、 后 过渡 段 、 尾段 、 尾翼 及 导管 、 活门 等 组成 。 一 、 二子级 之间 是 由级间 壳 段 和 级 间 杆系 组成 ， 是 连接 一 、 二子级 的 承力 部段 ， 同时 也 是 二级 发动机 保护 舱 。 
 　 　 二子级 箭体 结构 由级间 段 、 氧化剂 箱 、 箱间 段 、 燃烧剂 箱及 导管 、 活门 等 附件 组成 。 
 　 　 三子 级 结构 由 有效载荷 支架 、 仪器 舱 、 低温 共底 绝热 贮箱 、 导管 、 活门 等 附件 组成 。 三子 级 箱体 为外 绝热 共底 贮箱 ， 液氢 箱 在 上 ， 液氧箱 在 下 ， 共底 凸 向 液氢 箱 。 箱体 由前 短壳 、 液氢 箱前 底 、 液氢 箱筒 段 、 共底 、 液氧箱 后底 、 后 短壳 及 包裹 在 整个 箱体 外 表面 绝热层 组成 。 前底 、 后底 、 共底 均 为 椭球 底 ， 其中 共底 为 双层 蜂窝 夹 芯 抽 真空 结构 ， 以 保证 对 液氢 、 液氧箱 的 绝热 。 贮箱 筒 段 为化 铣 网格 结构 。 绝热层 由 缓冲 层 、 隔热层 和 防护 层 三 部分 组成 。 
 　 　 CZ - 3A 的 整流罩 有 球形 端头 、 前锥段 、 圆柱 段 和 倒锥段 构成 。 球形 端头 采用 非金属 透波 材料 ， 前锥段 和 圆柱 段 采用 铝 蜂窝 结构 ， 倒锥段 采用 化铣 壁板 结构 。 两半 整流罩 及 整流罩 与 火箭 之间 都 是 用 无污染 爆炸 螺栓 联接 。 
 3 　 CZ - 3A 的 总体 性能 
 3.1 　 主要 总体 数据 
 　 　 主要 总体 数据 参见 表 1 。 
 表 1 　 火箭 主要 总体 数据 
 参数 一级 二级 三级 
 推进剂 种类 N2O4 / UDMHN2O4 / UDMHLOX / LH2 
 推进剂 加注 量 / t171.830 . 818.2 
 起飞 质量 / t2415823 
 发动机 推力 / kN2   961.6 ( 地面 ) 789.1 ( 真空 ) 156.9 ( 真空 ) 
 发动机 比冲 / ( N . s / kg ) 2   556.5 ( 地面 ) 2   910.5 ( 真空 ) 4   286 ( 真空 ) 
 箭体 直径 / m3.353 . 353.0 
 含 尾翼 箭体 最大 直径 / m6.35 
 火箭 总长 / m52.52 
 整流罩 最大 直径 / m3.35 
 有效载荷 质量 / t2.6 
 
 3.2 　 运载 能力 
 　 　 在 西昌卫星发射中心 发射 ， CZ - 3A 运载火箭 可以 将 2.6   t 的 有效载荷 ( 卫星 ) 送入 标准 同步 转移 轨道 ( GTO ) ， 标准 GTO 的 定义 见表 2 。 
 表 2 　 标准 GTO 参数 
 
 近地点 高度 Hp = 200   km 
 远地点 高度 Ha = 35   958.2   km 
 轨道 倾角 i = 28.5 ° 
 近地点 幅角 ω = 179.6 ° 
 
 
 　 　 CZ - 3A 的 主要用途 是 发射 地球 同步 转移 轨道 的 有效载荷 ， 轨道 参数 可调 ， 以 满足用户 的 特殊要求 。 同时 也 可以 兼顾 其它 轨道 有效载荷 的 发射 ， 如低 地球 轨道 ( LEO ) ， 太阳 同步 轨道 ( SSO ) 等 ， 特别 是 CZ - 3A 火箭 的 控制系统 能够 使 火箭 进行 变轨 和 大 角度 的 调姿 ， 因此 可 进行 一箭双 星 或 多星 的 发射 ， 充分 满足 不同 有效载荷 的 要求 。 
 　 　 在 不同 远地点 和 倾角 的 高 轨道 情况 下 ， CZ - 3A 的 运载 能力 如图 2 所示 。 SSO 轨道 运载 能力 如图 3 所示 。 
 
 轨道 倾角 / ( ° ) 远地点 高度 
 iHa = 35   958kmHa = 50   000kmHa = 70   000kmHa = 100   000km 
 141   1541   011892795 
 161   3951   2381   1101   003 
 181   6371   4631   3231   206 
 201   8771   6891   5341   407 
 222   1011   8991   7291   593 
 242   3342   1061   9201   780 
 262   5232   2822   0831   928 
 28.52   6002   3542   1531   993 
 图 2 　 高 轨道 运载 能力 曲线 
 
 图 3 　 SSO 轨道 运载 能力 曲线 
 3.3 　 入轨 点 精度 和 入轨 姿态 
 3.3 . 1 入轨 精度 
 　 　 火箭 的 入轨 点 精度 见表 3 。 从表 3 看出 ， 实测值 均 满足 理论值 的 要求 ， 入轨 精度 较 高 。 卫星 入轨 时刻 的 轨道 参数 见表 4 。 实际 卫星 入轨 精度 在 允许值 范围 内 。 
 表 3 　 第 1 发 火箭 入轨 点 精度 
 
 参数 理论值 ( 3 σ ) 实测值 
 近地点 偏差   Δ Hp / km303.397 
 半 长轴 偏差 Δ a / km12060.686 
 轨道 倾角 偏差 Δ i / ( ° ) 0.20 . 108   8 
 近地点 辐角 偏差 Δ ω / ( ° ) 0.50 . 226   6 
 
 表 4 　 实践 四号 卫星 入轨 时刻 的 轨道 参数 
 
 轨道 参数 测量 值 实际 偏差 允许 差 ( 3 σ ) 
 近地点 高度 / km203.3973 . 397 ± 30 
 轨道 半 长轴 / km24   635.58660 . 686 ± 120 
 轨道 倾角 / ( ° ) 28.490 . 108   82 ± 0.2 
 近地点 幅角 / ( ° ) 179.6030 . 226   58 ± 0.5 
 入轨 姿态 / ( ° ) 赤经 - 108 ， 赤纬 671.25 ± 2.0 
 
 
 3.3 . 2 　 入轨 姿态 
 　 　 CZ - 3A 火箭 可以 对 有效载荷 进行 调姿 定向 ， 在 星箭 分离 前可为 有效载荷 提供 一定 的 起旋 速率 ， 起旋 方向 ( 纵向 或 横向 ) 、 速率 大小 可 根据 用户 的 要求 调整 ， 因此 可以 满足 不同 用户 的 要求 ， 具有 很强 的 适应性 。 首发 火箭 发射 的 实践 四号 卫星 的 入轨 姿态 见表 5 。 
 表 5 　 实践 四号 卫星 的 入轨 姿态 
 
 参数 理论值 实测 、 计算 指向 偏差 
 卫星 X 轴 与 黄道面 夹角 / ( ° ) 98.68971 . 68 
 ( 立体角 1.25 ) 
 卫星 X 轴 指向 经度 / ( ° ) 336.431339 . 331 
 纬度 / ( ° ) 66.567 
 
 
 4 　 主动 段 飞行轨道 
 4.1 　 飞行 任务 剖面 
 　 　 火箭 飞行 任务 剖面 见图 4 。 
 
 图 4 　 飞行 任务 剖面 
 4.2 　 飞行 时序 
 　 　 CZ - 3A 火箭 的 标准 飞行 时序 见表 6 。 
 表 6 　 CZ - 3A 火箭 的 标准 飞行 时序 
 
 事件 飞行 时间 / s 
 起飞 0.000 
 程序 转弯 12.000 
 芯 一级 关机 146.428 
 一 、 二级 分离 147.928 
 整流罩 分离 236.928 
 二级 主机 关机 258.278 
 二级 游 机关 机 263.278 
 二 、 三级 分离 ， 三级 一次 启动 264.278 
 三级 一次 关机 617.299 
 滑行 开始 620.799 
 滑行 结束 ， 三级 二次 启动 1   252.513 
 三级 二次 关机 ， 未速 修正 开始 1   374.440 
 未速 修正 结束 1   394.440 
 星箭 分离 1   474.440 
 
 
 5 　 CZ - 3A 的 新 技术 
 　 　 CZ - 3A 火箭 的 研制 过程 中 ， 先后 突破 了 数十项 技术 难关 ， 几乎 集中 了 中国 运载火箭 技术 的 全部 高 、 新 技术 ， 总体 技术水平 相对 以往 型号 有 了 较大 提高 。 
 　 　 CZ - 3A 火箭 的 重大 新 技术 项目 多达 41 项 ， 这些 技术 不但 代表 着 国内 最高 水平 ， 其中 许多 项目 的 技术水平 与 世界 先进 技术水平 相当 。 在 这些 重大 新 技术 项目 中 ， 大 推力 氢氧 发动机 、 冷氦 加温 增压 技术 、 动调 陀螺 四轴 平台 技术 、 低温 氢气 能源 双摆 伺服机构 技术 为 4 项 重大 关健 技术 。 
 5.1 　 大 推力 氢氧 发动机 
 　 　 CZ - 3A 火箭 三子 级 采用 的 是 新 研制 的 大 推力 氢氧 发动机 。 它 具有 真空 二次 启动 能力 ， 由 两台 独立 的 单管 发动机 并联 而成 ， 每台 推力 8   t ， 设计 比冲 为 440   s ， 是 中国 现有 火箭 发动机 中比冲 最高 的 ； 每台 发动机 均 可 双向 摇摆 ， 最大 摆角 为 ± 4 ° 。 在结构上 采用 不 共轴 双涡轮 气动 串联 结构 ， 喷管 采用 螺旋 管束 式 氢 排放 冷却 、 面积 比为 80 ∶ 1 的 大 喷管 ， 有效 地 提高 了 发动机 的 性能 和 工作 可靠性 。 氢氧 发动机 比冲 高 ， 所用 燃料 无毒 无污染 ， 代表 着 一个 国家 火箭 发动机 设计 的 最高 水平 ， 但 其 技术难度 极大 ， 目前 只有 少数几个 航天 大国 能够 掌握 。 
 5.2 　 动调 陀螺 四轴 平台 技术 
 　 　 平台 系统 提供 火箭 飞行 中 的 惯性 测量 基准 ， 以 保证 火箭 能够 按照 预定 轨道 稳定 飞行 ， 是 火箭 控制系统 的 关键 核心部件 。 四轴 平台 由 台体 及 内环 、 中环 、 外环 和 随动 环等 构成 。 台体 上 装有 挠性 加速度计 ， 三 自由度 挠性 陀螺 和 瞄准 棱镜 。 各环上 安装 有角 传感器 和 力矩 马达 。 四轴 平台 基本上 可以 实现 火箭 的 全 姿态控制 ， 3 个 方向 的 姿态 角可 达到 : 
 　 　 俯仰 方向 : - 242 ° ～ + 109 ° ； 
 　 　 偏航 方向 : ± 86 ° ； 
 　 　 滚动 方向 : ± 360 ° 。 
 5.3 　 冷氦 加温 增压 技术 
 　 　 液体 火箭 正常 工作 的 一个 重要 条件 是 保证 发动机 泵 入口 有 一定 的 压力 ， 使得 液体 推进剂 连续不断 地 供给 发动机 ， 此 功能 靠 贮箱 增压 系统 来 完成 。 
 　 　 CZ - 3A 火箭 为了 有效 地 减轻 三级 贮箱 增压 系统 的 重量 ， 采用 了 先进 的 冷 氦 增压 新 技术 ， 将 贮存 有 高压 氦气 的 气瓶 安装 在 液氢 箱内 ， 液氢 加注 后 气瓶 浸泡 在 液氢 中 ， 瓶内 的 氦气 降温 至 液氢 温度 ( 20.3   K ) 。 发动机 工作 时 ， 再 将 冷 氦 气体 经冷 氦 加温器 加温 至 液氧 温度 后 引入 液氧箱 进行 增压 。 
 　 　 冷氦 增压 技术 相对 通常 采用 的 自身 增压 ， 可以 大大 减轻 贮箱 增压 系统 的 重量 ， 提高 火箭 的 运载 能力 。 这项 技术 不 但是 国内首创 的 高难 技术 ， 在 国际 上 中国 是 第 2 个 掌握 这项 技术 的 国家 。 
 5.4 　 氢 能源 气 动机 伺服机构 
 　 　 CZ - 3A 三级 向量 控制 分别 是 由 两套 机械 伺服机构 摆动 两台 发动机 来 实现 的 。 每套 伺服机构 的 两台 伺服 作动器 呈 90 ° 安装 在 发动机 上 ， 并 按 控制系统 发出 的 俯仰 、 偏航 、 滚动 信号 的 极性 和 大小 驱动 两台 发动机 围绕 原 轴线 在 8 ° 的 锥 角内 摆动 ， 提供 控制 力矩 ， 以 实现 三级 飞行 姿态控制 。 双向 摇摆 伺服机构 以 氢气 气 动机 为 能源 ， 氢气 从 发动机 燃烧室 头部 经 限流 管 流出 ， 通过 单向阀 门 吹动 气动 叶片 ， 从而 驱动 液压泵 来 实现 发动机 的 摇摆 控制 。 
 　 　 伺服机构 由 中频 电机 、 气 动机 、 液压泵 、 油箱 、 蓄压器 、 电磁阀 、 过滤器 及其 它 附件 组成 。 它 采用 了 功率 质量 比高 的 动力 组件 ： 低温 氢气 气 动机 、 两台 伺服 作动器 共用 一个 液压 源 、 直 轴式 内支 变量 柱塞泵 和 超越 离合器 ， 采用 紧凑 的 整机 结构 和 其它 高性能 的 液压 元件 、 附件 、 使 伺服机构 输出功率 大而 质量 较 小 。 该 伺服机构 技术难度 大 ， 国内首创 ， 世界 上 也 未 见 有 以 低温 氢气 作为 介质 的 气 动机 技术 。 
 6 　 结束语 
 　 　 CZ - 3A 运载火箭 的 研制成功 ， 使 中国 运载火箭 的 同步 转移 轨道 运载 能力 得到 提高 ， 不仅 可以 满足 了 发射 “ 东方红 三号 ” 通讯卫星 的 需要 ， 也 大大提高 了 运载火箭 的 适应性 ， 增强 了 在 国际 商用 发射 市场 上 的 竞争能力 ， 同时 还 为 下 一步 研制 长征三号 乙 ( CZ - 3B ) 火箭 ( 标准 GTO 运载 能力 5.1   t ) 和 长征三号 丙 ( CZ - 3C ) 火箭 ( 标准 GTO 运载 能力 3.8   t ) 创造 了 条件 。 到 目前为止 CZ - 3A 运载火箭 共 进行 了 3 次 发射 ， 均 获 成功 。 
 　 　 CZ - 3A 运载火箭 3 次 发射 记录 见表 7 。 
 表 7 　 CZ - 3A 运载火箭 三次 发射 记录 
 
 　 有效载荷 发射 日期 发射 轨道 
 i ／ ( ° ) Hp ／ kmHa ／ km 
 Y1 实践 4 号 ( SJ - 4 ) 、 
 夸父 一号 ( KF - 1 ) 1994.02 . 0828.60203 . 4036   311.5 
 Y2 东方红 三号 ( DFH - 3 ) 1994.11 . 3028.55204 . 3636   184.7 
 Y3 东方红 三号 ( DFH - 3 ) 1997.05 . 1228.48211 . 8636   064.6 
 
 
 作者 单位 ： ( 北京 宇航 系统工程 设计部 ， 北京 ， 100076 ) 
 参考文献 
 　 1 　 龙乐豪 .   CZ - 3A 系列 运载火箭 .   导弹 与 航天 运载 技术 ,   1999 ( 3 ) . 
 收稿 日期 ： 1999 - 04 - 05 
