航空 计测 技术 
 AVIATION   METROLOGY   & 
 MEASUREMENT   TECHNOLOGY 
 1999 年   第 2 期   No.2   1999 
 
 
 
 专用 瞄准 设备 自动 检定 系统 * 
 郭晓松  　 黄先祥  　 蔡 　 萌 
 　 　 摘 　 要 　 介绍 了 专用 瞄准 设备 自动 检定 系统 的 系统配置 、 工作 原理 及 软件设计 ， 并 对系统 的 测量 不 确定 度 进行 了 分析 和 评定 。 
 　 　 关键词 　 专用 瞄准 设备 　 自动 检定 　 软件设计 　 不 确定 度 
 Automatic   Verification   System   for   Special - purpose   Aiming   Equipment 
 Guo   Xiaosong , Huang   Xianxiang , Cai   Meng 
 　 　 Abstract 　 This   paper   presents   the   system   configuration , operation   principle   and   software   design   of   the   automatic   verification   system   for   the   special - purpose   aiming   equipment . It   analyses   and   evaluates   the   uncertainty   of   measurement   also . 
 　 　 Key   words 　 Special - purpose   aiming   equipment , Automatic   verification , Software   design , Uncertainty 
 　 　 引言 
 　 　 专用 瞄准 设备 的 定期 检定 工作 是 航天 发射 中 的 重要 技术 保障 环节 ， 多年 来 ， 这项 工作 一直 采用 人工 作业 方法 ， 不仅 技术难度 大 、 操作 时间 长 、 计算 繁杂 ， 而且 检定 结果 的 准确度 受 人为因素 影响 较大 ， 不 便于 计量 检定 工作 的 开展 ； 因此 ， 研制 专用 瞄准 设备 自动 检定 系统 是 十分必要 的 。 本文 以 专用 瞄准 设备 自动 检定 系统 为 背景 ， 重点 介绍 了 系统 的 组成 、 原理 和 软件设计 ， 并 对 测量 不 确定 度 进行 了 计算 和 评定 。 
 1 　 系统 组成 工作 原理 
 1.1 　 系统 组成 
 　 　 系统 主要 由 PC — 610 工业 控制 计算机 、 T2002 电子信息 经纬仪 、 专用 信号 转接 箱及 接口 、 HP34401   A 万用 数表 、 HP54602   B 数字 存储 示波器 、 HP5316   B 通用 计数器 、 HP3314   A 函数 发生器 、 专用 信号源 、 打印机 和 交流 稳压电源 等 组成 ， 如图 1 所示 。 
 
 图 1 　 系统 组成 结构图 
 
 1.2 　 工作 原理 
 　 　 T2002 通过 RS232 接口 和 数据 电缆 与 主控 计算机 相连 ， 对 专用 瞄准 光学设备 的 检定 数据 ， 可以 经 接口 直接 输入 计算机 进行 计算 、 显示 和 储存 。 
 　 　 各 HP 智能 测试 仪器 通过 GPIB 接口 与 主控 计算机 相连 ， 计算机 通过 数字 量 输入输出 板 和 多路 数据 采集 板 控制 专用 信号 转接 箱内 的 PCLD — 788 多路 转换 板 和 PCLD — 785 继电器 板 。 其中 ， 控制 PCLD — 788 ， 可以 选择 被 检 仪器 和 被 检 项目 ； 控制 PCLD — 785 可以 选择 不同 的 HP 测试 仪器 。 通过 这种 灵活 的 逻辑 控制 ， 可以 使 不同 的 被 检 仪器 和 被 检 项目 与 相应 的 HP 测试 仪器 对应 起来 。 系统 工作 时 ， 计算机 按规定 的 检测 程序 ， 控制 PCLD — 788 和 PCLD — 785 依次 沟通 被测 仪器 检测点 与 测试 仪器 的 信号 通道 ， 实时 测量 该 检测点 的 工作 状态 ， 测量 数据 经 GPIB 接口 和 数控 电缆 送入 计算机 进行 处理 ， 经 分析 计算 和 比较 判断 ， 显示 记录 检测 结果 ， 从而 实现 了 多 点位 、 多通道 、 多 状态 的 实时 检测 。 
 2 　 软件设计 
 　 　 系统软件 采用 VB ( Visual   Basic   3.0 ) 语言 编程 ， 在 Windows3.2 操作 平台 支持 下 运行 。 
 
 　 　 用 VB 编写 Windows 应用程序 ， 就是 以 制作 必要 的 窗体 、 控制 及 专用 控制 作为 对象 ， 根据 需要 布置 好 ， 然后 根据 对象 、 相应 的 事件 编写 该 事件 的 执行程序 ， 并 将 各 对象 按 一定 的 功能 要求 连接起来 。 编写 应用程序 的 关键 ， 在于 确定 选择对象 及其 响应 事件 ， 实现 各 对象 之间 的 逻辑 连接 。 
 　 　 系统 设计 了 封面 窗体 、 主控 窗体 、 项目 检定 窗体 以及 数据 查看 、 证书 打印 、 总体 评定 等 窗体 。 
 2.1 　 封面 窗体 
 　 　 软件 最初 的 人机界面 ， 用来 引导 用户 进行 下 一步 操作 。 通过 FormKeyPress ( ) 、 FormClick ( ) 或 FormDubleClick ( ) 事件 来 调用 FormUnLoad ( ) 卸载 封面 窗体 ， 启动 下 一个 窗体 。 
 2.2 　 主控 窗体 
 　 　 显示 系统 的 主控 界面 ， 用户 在 其中 可以 完成 系统 的 退出 、 检定 设备 的 选择 、 总体 评定 、 证书 打印 及 数据 查看 等 操作 。 
 2.3 　 检测 项目 窗体 
 　 　 完成 各 仪器 检定 项目 的 检定 方法 提示 、 数据 输入 、 数据处理 和 结果显示 等 。 通过 Form . Show 方法 调入 显示 该 窗体 ， 使用 单 旋钮 列出 该 仪器 的 所有 检定 项目 。 当选 中 某 一项 时 ， 该项 单 旋钮 的 Value 值 被 置 1 ， 通过 控制 Visible 属性 显示 该项 目的 操作 提示 、 数据 输入 、 结果显示 等 。 
 2.4 　 总体 评定 窗体 
 　 　 根据 各个 仪器 各项 目的 检定 结果 ， 按 各项 目的 指标 对 瞄准 总 精度 的 影响 程度 ， 对 整个 瞄准 设备 的 总体 性能 进行 综合 评定 。 
 2.5 　 数据 查看 及 打印 窗体 
 　 　 每个 被 检 仪器 对应 一个 数据 查看 窗体 。 该窗 体内 设置 用 Foxpro2.5 制作 的 数据库 ， 并 创建 相应 的 结合 控制 显示 出 各段 的 参数 ， 用户 可 方便 地 查看 检测 数据 ， 并 按规定 格式 打印 检定 结论 。 
 　 　 图 2 表示 各 窗体 的 数据 流程图 。 
 
 图 2 　 窗体 间 数据 流程图 
 
 3 　 不 确定 度 评定 
 3.1 　 专用 光学设备 检定 不 确定 度 
 　 　 将 T2002 和 23 面棱体 的 标准偏差 ， 按方 和 根 合成 的 方法 求 出 合成 不 确定 度 ， 并 乘 上 因子 k ( k ＝ 3 ) ， 得到 光学设备 检定 扩展 不 确定 度 U 。 
 　 　 ( 1 ) T2002 标准 不 确定 度 uB1 ： 0.5 ″ ; 
 　 　 ( 2 ) 23 面棱体 标准 不 确定 度 uB2 ： uB2 ＝ 0.2 ″ ／ 3 ≈ 0.07 ″ 。 
 　 　 合成 不 确定 度 uc 及 扩展 不 确定 度 U 分别 为 
 uc ＝ ( u2B1 ＋ u2B2 ) 1 ／ 2 
 ＝ ( 0.52 ＋ 0.072 ) 1 ／ 2 
 ＝ 0.503 ″ 
 U ＝ kuc ＝ 3 × 0.503 ″ ≈ 1.51 ″ 
 3.2 　 专用 电子设备 检定 不 确定 度 
 　 　 根据 专用 电子设备 的 实际 工作 情况 和 被 检 范围 ， 重点 对 交直流 电压 、 电流 参数 的 测量 不 确定 度 进行 测试 、 评定 和 计算 。 系统 不 确定 度 主要 由 以下 四 部分 组成 ： 
 　 　 ( 1 ) HP34401A 测量 不 确定 度 uB1 ； 
 　 　 ( 2 ) 转接 箱 转接 损耗 引入 的 不 确定 度 uB2 ； 
 　 　 ( 3 ) 经 转接 箱后 的 随机 不 确定 度 uA ； 
 　 　 ( 4 ) 阻抗 不 理想 造成 的 测量 不 确定 度 uB3 。 
 　 　 以上 四 部分 的 合成 不 确定 度为 
 uc ＝ ( u2B1 ＋ u2B2 ＋ u2B3 ＋ u2A ) 1 ／ 2 
 　 　 扩展 不 确定 度 U 为 
 U ＝ kuc ( k ＝ 3 ) 
 　 　 表 1 给出 了 测量 不 确定 度 评定 和 计算 的 实际 结果 。 
 
 表 　 1 
 
 　 1 ～ 25   V2 ～ 25   V ( 175 ～ 500   Hz ) 100   mA0.8   A ( 4.8   kHz ) 
 uB139.72 × 10 - 6 ～ 64.00 × 10 - 610.39 × 10 - 4 ～ 12.13 × 10 - 43.20 × 10 - 48.70 × 10 - 4 
 uB21.33 × 10 - 6 ～ 3.63 × 10 - 63.03 × 10 - 6 ～ 13.81 × 10 - 68.60 × 10 - 52.60 × 10 - 4 
 uA0.68 × 10 - 6 ～ 6.26 × 10 - 66.44 × 10 - 6 ～ 11.18 × 10 - 66.40 × 10 - 64.40 × 10 - 6 
 uB34.39 × 10 - 6 ～ 50.40 × 10 - 64.11 × 10 - 5 ～ 8.57 × 10 - 56.60 × 10 - 61.30 × 10 - 5 
 uc40.47 × 10 - 6 ～ 81.55 × 10 - 610.43 × 10 - 4 ～ 12.14 × 10 - 40.33 × 10 - 30.09 × 10 - 2 
 U12.15 × 10 - 5 ～ 24.47 × 10 - 531.29 × 10 - 4 ～ 36.42 × 10 - 40.99 × 10 - 30.27 × 10 - 2 
 
 
 　 　 选取 最大值 作为 交直流 电压 、 电流 测量 的 扩展 不 确定 度 ， 即 UDCV ＝ 24.47 × 10 - 5 ; UACV ＝ 36.42 × 10 - 4 ; UDCA ＝ 0.99 × 10 - 3 ; UACA ＝ 0.27 × 10 - 2 。 
 4 　 结束语 
 　 　 该 系统 不仅 可以 完成 专用 光电 瞄准 设备 的 自动 检定 ， 还 能 根据 检定 结果 综合 分析 评定 设备 的 总体 性能 ， 并 按规定 的 格式 打印 检定 证书 和 有关 数据 、 曲线 等 ， 大大降低 了 检定 的 劳动强度 ， 提高 了 工作效率 。 
 　 　 系统 采用 的 “ 模块化 、 积木 式 ” 的 总体 结构设计 ， 确保 了 系统 具有 良好 的 通用性 和 经济性 。 只 需 改变 部分 硬件 接口 和 相应 软件 ， 便 可以 方便 地 将 系统 应用 到 其它 型号 瞄准 设备 自动 检定 中 ， 应用 前景 十分 广阔 。 
 　 
 　 
 　 　 * 该 项目 获 国家 科学技术 进步 一等奖 
 　 　 郭晓松 ： 36 岁 　 男 　 教授 
 作者 单位 ： 郭晓松  　 黄先祥 ( 第二炮兵 工程学院 机电 工程系 ， 陕西省 西安市 ， 710025 ) 
 　 　 　 　 　 蔡 　 萌 ( 西北工业大学 计算中心 ， 陕西省 西安市 ， 710072 ) 
 　 
 参考文献 
 　 [ 1 ] 　 Hewleet - Packard   Company . HP   Standard   Instrument   Control   Library   User ' s   Guide   for   Windows 
 　 [ 2 ] 　 Hewleet - Packard   Company . Using   the   HP - IB   Interfa - 
 ce   with   Microsoft   Windows.1995 . 1 
 　 [ 3 ] 　 Hewleet - Packard   Company . HP34401A   Multineter , 1992.6 
 　 　 
 　 　 1998 - 04 - 17 收稿 
