航空 动力学 报 
 JOURNAL   OF   AEROSPACE   POWER 
 1998 年     第 13 卷     第 1 期 科技期刊 
 
 一种 双 变量 模糊 PI 控制 在 航空 发动机 控制 中 的 应用 
 
 西北工业大学   方中祥 * * 　 黄万伟   张嘉桢   吴琪华   陈辅群 
 【 摘要 】       针对 某型 航空 发动机 的 性能 控制 ， 提出 了 一种 双 变量 模糊 PI 控制算法 ， 
 构造 了 双 变量 模糊 PI 控制器 ， 研究 它 在 航空 发动机 控制 中 的 应用 ， 探索 航空 发动机 
 采用 双 变量 模糊控制 的 规律 ， 为 航空 发动机 控制 探索 了 一种 新 方法 。 
 主题词 ：     模糊 控制论     航空 发动机       自动控制 
 分类号 ：     V233.7     TP273 
 
 １     概     述 
 
         模糊控制 理论 在 航空 发动机 转速 控制系统 中 的 应用 已有 一些 专家学者 进行 了 一 
 定 的 研究 ［ 1 - 4 ］ ， 并 在 航空 发动机 试验台 架上 对 某型 航空 发动机 进行 了 真实 控制 试 
 车 研究 ， 但是 这些 研究 是 针对 单 变量 系统 进行 的 。 本文 在 文献 ［ 1 - 4 ］ 的 基础 上 研究 
 了 基于 模糊推理 的 双 变量 模糊控制 方法 及 模糊 控制器 的 特性 ， 为 航空 发动机 这一强 
 耦合 被控 对象 的 控制 性能 ， 探讨 了 一种 新型 的 双 变量 模糊 PI 控制算法 ， 设计 了 双变 
 量 模糊 PI 控制器 ， 利用计算机 仿真 研究 了 航空 发动机 双 变量 模糊 PI 控制系统 的 响应 
 特性 和解 耦 特性 。 探索 了 航空 发动机 采用 双 变量 模糊控制 的 规律 ， 为 航空 发动机 控 
 制 探索 了 一种 新 方法 。 
 
 ２     双 输入 模糊推理 双 变量 模糊 PI 控制 研究 
         选用 供油 量 控制 低压 转子 转速 为 常数 ， 尾 喷口 面积 控制 涡轮 后 温度 为 常数 ， 即 ： 
 △ Mf → NL = CONST 
 △ AC → T  4 = CONST 
 的 控制 规律 ， 探索 航空 发动机 采用 模糊控制 的 规律 。 
 
 2 ． 1   模糊控制 规则 的 设计 
 
 　 　 将 模糊 变量 ENL ， ET  4 ， △ Mf ， △ AC 分为 7 个 语言 值 ， 即 NB ， NM ， NS ， Z ， PS ， 
 PM ， PB ， 论域 划分 为 15 个 等级 ： - 7 ， - 6 ， - 5 ， - 4 ， - 3 ， - 2 ， - 1 ， 0 ， 1 ， 2 ， 3 ， 4 ， 
 5 ， 6 ， 7 。 各 模糊 变量 的 状态表 如表 1 ， 模糊 控制器 依据 模糊控制 规则 查询 各 模糊 
 变量 的 状态表 ， 并 根据 模糊推理 算法 进行 推理 计算 模糊控制 量 。 
 
 表 1   模糊 变量 的 状态表 
 论域 - 7 - 6 - 5 - 4 - 3 - 2 - 101234567 
 NB 
 NM 
 NS 
 Z 
 PS 
 PM 
 PB1.0 
 0.5 
 0.0 
 0.0 
 0.0 
 0.0 
 0.00 . 8 
 0.8 
 0.1 
 0.0 
 0.0 
 0.0 
 0.00 . 5 
 1.0 
 0.3 
 0.0 
 0.0 
 0.0 
 0.00 . 3 
 0.8 
 0.5 
 0.1 
 0.0 
 0.0 
 0.00 . 1 
 0.5 
 0.8 
 0.3 
 0.0 
 0.0 
 0.00 . 0 
 0.3 
 1.0 
 0.5 
 0.1 
 0.0 
 0.00 . 0 
 0.1 
 0.8 
 0.8 
 0.3 
 0.0 
 0.00 . 0 
 0.0 
 0.5 
 1.0 
 0.5 
 0.0 
 0.00 . 0 
 0.0 
 0.3 
 0.8 
 0.8 
 0.1 
 0.00 . 0 
 0.0 
 0.1 
 0.5 
 1.0 
 0.3 
 0.00 . 0 
 0.0 
 0.0 
 0.3 
 0.8 
 0.5 
 0.10 . 0 
 0.0 
 0.0 
 0.1 
 0.5 
 0.8 
 0.30 . 0 
 0.0 
 0.0 
 0.0 
 0.3 
 1.0 
 0.50 . 0 
 0.0 
 0.0 
 0.0 
 0.1 
 0.8 
 0.80 . 0 
 0.0 
 0.0 
 0.0 
 0.0 
 0.5 
 1.0 
 
 根据 某型 航空 发动机 特性 及其 控制 规律 ， 总结 出 如下 49 条 控制 规则 ： 
 
 IF   ENL ( 1 ) = NB   AND   ET * 4 ( 1 ) = PB   THEN   △ Mf ( 1 ) = NB   AND   △ AC ( 1 ) = PB 
  … 
 IF   ENL ( i ) = PS   AND   ET * 4 ( i ) = NM   THEN   △ Mf ( i ) = NM   AND   △ AC ( i ) = PS 
  … 
 IF   ENL ( 49 ) = PB   AND   ET * 4 ( 49 ) = PB   THEN   △ Mf ( 49 ) = PB   AND   △ AC ( 49 ) = NM 　 　 　 　 　 　 ( 1 ) 
 
 2 ． 2   模糊控制 算法 设计 
 
 　 　 双 变量 模糊 PI 算法 分为 两 部分 ， 即 模糊推理 算法 部分 和 PI 算法 部分 。 式 ( 1 ) 表示 
 的 模糊 关系 矩阵 为 ： 
 
 R = ｛ EL ( i )   ET * 4 ( i )   △ Mf ( i )   △ AC ( i ) ｝ 　 　 　 　 　 　 　 　 　 ( 2 ) 
 
 R 为 R = q1 × q2 × q3 × q4 维 模糊 关系 矩阵 ， q1 ， q2 ， q3 ， q4 分别 为 模糊 变量 ENL ， ET * 4 ， △ Mf ， 
 △ Ac 的 论域 等级 ， 模糊 关系 方程 为 ： Y = ENL · ET  4 · R 
 
         采用 文献 ［ 5 ］ 提出 的 多维 模糊 条件 分解 方法 ， 将 模糊 关系 矩阵 R 分解 为 4 个小模 
 糊 关系 矩阵 R11 ， R21 ， R12 ， R22 ， 得到 的 航空 发动机 模糊 控制器 的 模糊 关系 方程 为 ： 
 
 △ Mf = ENL · R11 ∩ ET  4 · R21   ，   △ AC = ENL · R12 ∩ ET  4 · R22 　 　 　 　 　 ( 3 ) 
 
 　 　 模糊 关系 矩阵 R11 ， R21 ， R12 ， R22 离线 计算 ， 得到 的 模糊 关系 矩阵 R11 ， R21 ， R12 ， 
 R22 均 为 15 × 15 的 矩阵 ， 其 元素 为 不 大于 1 的 实数 。 根据 式 ( 3 ) 在线 推理 计算 得到 模糊 控 
 制量 △ Mf 和 △ AC 。 分解 模糊 关系 矩阵 R11 ， R21 ， R12 ， R22 采用 如下 算法 计算 ： 
 
 R11 = ∪ 49i = 1 ｛ ENL ( i ) ∩ △ Mf ( i ) ｝   R12 = ∪ 49i = 1 ｛ ENL ( i ) ∩ △ AC ( i ) ｝ 
 
 R21 = ∪ 49i = 1 ｛ ET  4 ( i ) ∩ △ Mf ( i ) ｝                   R22 = ∪ 49i = 1 ｛ ET  4 ( i ) ∩ △ AC ( i ) ｝ 　 　 ( 4 ) 
 
 　 　 模糊控制 量 △ Mf 和 △ AC 采用 加权 平均法 ， 选取 模糊控制 量 的 隶属 度为 权函数 进 
 行 模糊 决策 ， 求得 精确 控制 量 △ mf 和 △ Ae ， 算法 为 ： 
 
 　 　 　 　 　 　 　 　 　 　 ( 5 ) 
 
 式 中 △ Mf ( j ) 及 △ AC ( j ) 表示 论域 的 元数 ， U △ Mf ( j ) 及 U △ AC ( j ) 表示 对应 元素 的 隶属 度 。 
 
         模糊 PI 部分 的 算法 如下 ： 
 
 Umf = C11 ∫ t0 △ mf · dt + C12 · △ mf   ，   UAe = C21 ∫ t0 △ Ae · dt + C22 · △ Ae 　 　 　 　 　 　 　 　 　 ( 6 ) 
 
 计算 出 的 Umf 和 UAe 即为 模糊 PI 控制器 的 输入 的 精确 控制 量 。 算法 中 的 系数 C11 ， C12 ， C21 ， 
 C22 现场 调试 确定 。 
 
 图 1 　 双 变量 模糊 PI 控制系统 结构图 
 3       闭环 模糊 控制系统 设计 及 仿真 
 
       根据 已 设计 的 参数 、 模糊推理 算法 和 选定 的 控制 规律 ， 设计 的 控制系统 如图 1 。 
 模糊推理 双 变量 模糊 PI 控制器 以 被控 量 低压 转子 转速 的 增量 △ NL 及 涡轮 后 温度 的 增 
 量 △ T  4 的 误差 为 控制器 的 输入 ， 以 控制 量 供油 量 Umf 及尾 喷口 面积 UAe 为 模糊 PI 控 
 制器 的 输出 。 
 
         用 差分法 建立 某型 航空 发动机 的 小 偏离 动态 模型 ( 增量 形式 ) ， 其 状态 空间 模型 为 ： 
 
                       ( 7 ) 
 
 式 中 A ， B ， C ， D 为 系数 矩阵 。 
 
 图 2   输入 △ NL = 500   r / min ， △ T * 4 = 50   K 
         根据 图 1 所示 结构 和 ( 7 ) 式 所示 模型 在 飞行 包线 内 ， 选取 大量 状态 点 进行 计算机 
 仿真 研究 ， 部分 仿真 曲线 如图 2 ～ 6 所示 ， 图中 曲线 B 为 低压 转子 转速 响应 曲线 ， C 为 
 低压 转子 转速 响应 曲线 。 图 2 、 图 5 和 图 6 表明 虽然 飞行 包线 内 不同 状态 的 参数 差别 很 
 大 ， 但是 控制系统 能够 满意 地 跟踪 输入 信号 ， 达到 要求 的 稳态 控制精度 ， 低压 转子 
 转速 的 调节 时间 为 1.2 秒 ( 地面 最大 状态 的 ) ， 说明 具有 满意 的 响应 特性 ； 图 3 和 图 4 表 
 明 系统 具有 静态 解 耦 特性 ， 消除 了 发动机 双 变量 耦合 的 影响 。 图 3 中 T * 4 仿真 曲线 具 
 有 抖动 现象 是 模糊控制 量 的 最小 论域 等级 比较 大 ， 比例 因子 等 参数 和 控制 规则 为次 
 优 ， 未 达到 最优化 ， 图 6 超调量 偏大是 该 状态 的 参数 与 设计 点 的 参数 相差太大 ， 控制 
 系统 的 模糊控制 规则 不够 多 ， 未能 完全 反应 这些 变化 对超 调量 的 影响 ， 另外 的 文章 
 专门 探讨 这些 。 
 
 图 3   输入 △ NL = 500   r / min ， △ T * 4 = 0   K 　 　 　 　 图 4   输入 △ NL = 0   r / min ， △ T * 4 = 50   K 
 
 图 5   输入 △ NL = 500   r / min ， △ T * 4 = 50   K 　 　 　 　 图 6   输入 △ NL = 500   r / min ， △ T * 4 = 50   K 
 
 4   结   论 
 
 　 　 研究 表明 模糊推理 双 变量 模糊 PI 控制器 具有 较 好 的 静态 解 耦 特性 和 满意 的 响应 
 特性 ， 说明 这种 航空 发动机 模糊 控制器 的 结构合理 、 可行 ， 它 用于 航空 发动机 控制 
 系统 中 能够 满足 跟踪 输入 信号 和 响应 特性 的 要求 ， 在 航空 发动机 控制 中 有着 美好 的 
 应用 前景 。 当然 ， 航空 发动机 多 变量 模糊控制 研究 还是 刚刚 起步 ， 还有 许多 问题 有 
 待 研究 。 
 
 本文 系 国家自然科学基金 （ 编号 ： 59076290 ） 和 航空 基金 （ 编号 ： 90C53021 ） 资助 项目 
 男     35 岁     博士     工程师     西安市 西北工业大学 709 教研室       710072 
 参考文献 
 1Wu   Chihua , Xu   Yunhua , Li   Benwei . Application   of   a   Fuzzy   Controller   in   the   
 Fuel   System   Turbo - Jet   Engine   Journal   of   Propulsion   and   Power . AIAA , 1989 , 3 
 2 樊丁 ， 于 晋文 ， 吴琪华 ． 模糊控制 理论 在 航空 涡轮 发动机 控制系统 中 的 应用 ． 
 航空 学报 ， 1993 ， 14 ( 4 ) 
 3 罗恩科 ， 吴琪华 ． 利用 模型 控制 理论 设计 自 适应 机构 的 自 适应 系统 的 研究 ． 
 航空 动力学 报 ， 1993 ， 8 ( 4 ) ： 371 - 374 
 4Wu   Chihua , Luo   Enko . Model   Reference   Adaptive   Control   System   on   an   
 Aeroengine . Journal   of   Propulsion   and   Power , 1995 , 11 ( 6 ) : 11 - 12 
 5Gupta   M   M , Kiszka   J   B , Trjojan   G   M . Multivariable   Structure   of   Fuzzy   Control   
 Systems . IEEE   Transactions   on   Systems   Man   and   Cybernetics , 1986 , 16 ( 5 ) 
 
 1997 年 1 月 收稿 ； 1997 年 3 月 收到 修改稿 。 
 
 （ 责任编辑     魏星禄 ） 
