导弹 与 航天 运载 技术 
 MISSILES   AND   SPACE   VEHICLES 
 1999 年   第 4 期   No.4   1999 
 
 
 
 CZ - 3A 系列 运载火箭 ( 续 ) 
 龙乐豪 
 　 　 摘要 　   CZ - 3A 系列 运载火箭 ， 是 指 由 长征三号甲 （ CZ - 3A ） 及其 发展 型 长征三号 乙 （ CZ - 3B )   和 长征三号 丙 （ CZ - 3C ） 3 种 火箭 组成 的 大型 火箭 群体 。 主要 用于 发射 地球 同步 转移 轨道 （ GTO   ） 有效载荷 ， 也 可 用于 近地 轨道 （ LEO ） 、 太阳 同步 轨道 （ SSO   ） 以及 飞往 月球 与 火星 等 深空 探测 有效载荷 的 发射 。 该 系列 火箭 是 目前 中国 运载 能力 最大 的 系列 火箭 ， 也 是 中国 跨世纪 的 商业 应用 发射 的 大型 主力 火箭 。 
 　 　 主题词 　 重型 运载火箭 , 商用 运载火箭 ， +   CZ - 3A , +   CZ - 3B , +   CZ - 3C 。 
 LM - 3A   Launch   Vehicle   Series 
 Long   Lehao 
 ( China   Academy   of   Launch   Vehicle   Technology , Beijing , 100076 ) 
 　 　 Abstract 　 LM - 3A   launch   vehicle   series   is   a   large   rocket   group ,   which   consists   of   LM - 3A , its   evolution   rockets ,   LM - 3B   and   LM - 3C .   It   is   mainly   used   to   launch   GTO   payload .   The   LEO   payload ,   SSO   payload   as   well   as   payloads   flying   to   the   moon   and   Mars   can   also   be   launched . It   is   the   rocket   series   with   the   largest   carrying   capacity   in   China   at   present   and   the   main   large   commercial   rocket   series   to   21st   century . 
 　 　 Key   Words 　 Heavy   lift   launch   vehicle ,   Commercial   launch   vehicle , +   CZ - 3A , 
 　 　 + 　 CZ - 3B , +   CZ - 3C . 
 2.3 　 运载 能力 
 　 　 CZ - 3A 系列 火箭 应用 于 不同 轨道 发射 时 ， 其 运载 能力 不同 ， 详见 图 3 ～ 11 。 图 6 ～ 11 所 表示 的 是 对应 于星罩 分体 吊装 与 三级 制导 关机 状态 下 的 运载 能力 。 如果 星罩 采用 整体 吊装 状态 ， 则 对应 的 运载 能力 要 下降 100   kg 。 当 采用 最小 剩余 量 关机 方式 时 ， 3 种 火箭 的 运载 能力 均 相应 地 增加 100   kg 。 
 
 图 3 　 CZ - 3A   GTO 运载 能力 
 
 图 4 　 CZ - 3A   SSO 运载 能力 　 　 　 　 图 5 　 CZ - 3A 地球 逃逸 轨道 运载 能力 
 
 图 6 　 CZ - 3B   GTO 运载 能力 　 　 　 　 图 7 　 CZ - 3B   SSO 运载 能力 
 
 图 8 　 CZ - 3B 地球 逃逸 轨道 运载 能力 　 　 　 　 图 9 　 CZ - 3C   GTO 运载 能力 
 
 图 10 　 CZ - 3C   SSO 运载 能力 　 　 　 　 图 11 　 CZ - 3C 地球 逃逸 轨道 运载 能力 
 2.4 　 飞行 结果 
 　 　 CZ - 3A 系列 火箭 ， 从 1994 年 2 月 起到 1998 年 7 月止 ， 共 发射 了 8 次 ， 将 8 颗 不同 的 应用卫星 送入 了 预定 轨道 。 其中 有 中国 生产 的 空间 环境 探测 卫星 、 模拟 试验 卫星 各 1 颗 ， DFH - 3 通信卫星 2 颗 ， 另外 4 颗 均 为 外国 设计 制造 的 大容量 通信卫星 ， 详见 表 4 。 
 表 4 　 CZ - 3A 系列 火箭 发射 记录 
 
 卫星 火箭 卫星 用户 卫星 
 制造商 发射 轨道 卫星 质量 
 kg 发射 日期 结果 
 i / ( ° ) hp / kmha / km 
 SJ - 4 
 KF - 1CZ - 3ACAST 
 CALTCAST 
 CALT28.5 
 28.5200 
 20036   193 
 36   193396 
 1   3421994 - 02 - 08 成功 
 DFH - 3CZ - 3A 中国 广播 
 卫星 公司 CAST28.520036   1932   232.41994 - 11 - 30 成功 
 Intelsat - Ⅴ 
 Ⅱ ACZ - 3BIntelsatSS / L ( 美 ) 24.520035   7864   593.71996 - 02 - 15 失败 
 DFH - 3 
 ( 第 2 颗 ) CZ - 3A 中国 广播 
 　 　 卫星 公司 CAST28.520036   1932   266.61997 - 05 - 12 成功 
 MabuhayCZ - 3B 菲律宾 
 卫星 公司 SS / L ( 美 ) 24.520047   9243   775.11997 - 08 - 20 成功 
 APSTAR 
 Ⅱ RCZ - 3B 亚太 
 卫星 公司 SS / L ( 美 ) 24.520047   9243   746.71997 - 10 - 17 成功 
 CHINA - 
 STAR - 1CZ - 3B 中国 东方 
 卫星 公司 LMOC24.520085   0002   916.81998 - 05 - 30 成功 
 SINOSAT - 1CZ - 3B 鑫诺 
 卫星 公司 AS ( 法 ) 19.060035   7862   832.21998 - 07 - 18 成功 
 
 
 　 　 实际 飞行 结果表明 ， CZ - 3A 、 CZ - 3B 的 各种 性能 已经 达到 以至 优于 原 设计 值 ， 现 列举如下 ： 
 　 　 a )   入轨 精度 。 
 　 　 卫星 的 实际 入轨 精度 远远 高于 设计 值 ， 这 表明 制导系统 实际 的 方法 误差 与 工具 误差 都 比 预计 的 小得多 。 各 次 发射 的 入轨 精度 列于 表 5 。 
 表 5 　 CZ - 3A 与 CZ - 3B 的 入轨 精度 表 
 
 参数 CZ - 3ACZ - 3B 
 实际 偏差 允许 
 偏差 F2 偏差 F3 偏差 F4 偏差 F5 偏差 
 F1F2F3 实际 允许 实际 允许 实际 允许 实际 允许 
 轨道 倾角 
 i / ( ° ) 0.1080 . 05 - 0.022 ± 0.210 . 071 ± 0.212 - 0.008 ± 0.2120 . 005 ± 0.368 - 0.001 ± 0.24 
 近地点 幅角 
 ω / ( ° ) 0.226 - 0.035 - 0.144 ± 0.60 - 0.04 ± 0.2560 . 011 ± 0.256 - 0.010 ± 0.3840 . 049 ± 0.337 
 近地点 高度 
 hp / km3.394 . 3811.86 ± 301.3 ± 31.91 . 150 ± 31.91 . 527 ± 22.7820 . 039 ± 33.42 
 远地点 高度 
 ha / km60.68 - 3.70 - 58.53 ± 120 - 1604.7 
 ( * ) ± 383.8 - 1.490 ± 383.816 . 108 ± 1509.2 - 0.610 ± 450.9 
 
 注 ： 表中 F1 表示 该 火箭 第 1 次 飞行 ， F2 表示 第 2 次 飞行 ， 其余 类推 ； 
 * 表示 该值 超出 设计 值 ， 是因为 三级 推进剂 利用 系统故障 ， 但 卫星 仍 被 送入 超 同步 转移 轨道 。 
 　 　 b )   最大 摆角 。 
 　 　 在 各次 飞行 中 ， 各级 发动机 的 实际 摆角 也 很小 ， 表明 姿态控制 系统 有 足够 的 控制力 ， 各 次 飞行 中 各 飞行 工作 段 发动机 实际 最大 摆角 数值 列于 表 6 。 
 　 　 　 　 　 　 　 　 表 6 　 最大 摆角 实际 值 　 　 　 　 　 　 　 　 ( ° ) 
 飞行 时段 理论值 一级 
 ± 10 二级 
 ± 58.5 三级 一次 
 ± 4 三级 二次 
 ± 4 
 CZ - 3AF1 δ 1 - 2.18 - 7.451 . 151.42 
 δ 2 - 2.577 . 38 - 0.84 - 0.44 
 δ 3 - 1.695 . 920.970 . 47 
 δ 4 - 2.16 - 8.08 - 0.63 - 0.87 
 F2 δ 11.80 - 7.080 . 911.35 
 δ 23.20 - 10.660 . 800.53 
 δ 31.294 . 100.700 . 43 
 δ 42.388 . 771.101 . 1 
 F3 δ 1 - 2.18 - 12.440 . 910.86 
 δ 2 - 1.32 - 7.020 . 290.34 
 δ 3 - 1.79 - 9.570 . 720.27 
 δ 4 - 1.18 - 6.340 . 690.78 
 CZ - 3BF2 δ 12.05 - 6.900 . 501.12 
 δ 2 - 3.33 - 8.790 . 550.55 
 δ 31.577 . 940.750 . 70 
 δ 44.497 . 720.901 . 35 
 F3 δ 15.08 - 8.640 . 421.65 
 δ 22.61 - 5.72 - 0.51 - 0.60 
 δ 3 - 3.998 . 880.650 . 47 
 δ 41.96 - 8.07 - 0.64 - 1.21 
 F4 δ 12.89 - 6.600 . 41 - 0.17 
 δ 22.92 - 9.190 . 38 - 0.64 
 δ 32.92 - 9.530 . 840.21 
 δ 42.5413 . 400.61 - 0.19 
 F5 δ 12.02 - 7.020 . 701.32 
 δ 22.08 - 7.020 . 480.76 
 δ 32.24 - 7.190 . 780.33 
 δ 41.98 - 6.270 . 721.07 
 
 　 　 c )   最大 姿态 角 偏差 。 
 　 　 历次 飞行 中 ， 火箭 的 姿态 角远 小于 设计 值 ， 表明 火箭 飞行 平稳 ， 姿态控制 系统 性能 良好 。 历次 飞行 中 理论 与 实际 的 最大 偏差 值列 于表 7 。 
 表 7 　 最大 姿态 角 偏差 
 
 飞行 时段 偏航 角 最大 偏差 Δ ψ / ( ° ) 俯仰角 最大 偏差 Δ φ / ( ° ) 滚动 角 最大 偏差 Δ γ / ( ° ) 
 实际 理论 实际 理论 实际 理论 
 CZ - 3ACZ - 3BCZ - 3ACZ - 3BCZ - 3ACZ - 3B 
 一级 1.584 . 66 ± 102.18 - 5.26 ± 102.983 . 78 ± 10 
 二级 0.703 . 80 ± 153.163 . 75 ± 151.34 - 2.39 ± 10 
 三级 一次 1.483 . 21 ± 122.261 . 4 ± 122.992 . 34 ± 10 
 滑行 1.232 . 2 ± 124.39 - 1.91 ± 12 - 1.412 . 06 ± 10 
 三级 二次 0.70 - 5.18 ± 12 - 2.50 - 2.36 ± 122.461 . 88 ± 10 
 
 
 　 　 d )   运载 能力 。 
 　 　 根据 历次 飞行 中 实测 的 三级 液氢 液氧 剩余 量 ， 扣除 其中 应留 的 安全 余量 后 ， 将 剩下 的 部分 用尽 ， 并 换算 到 标准 GTO ， 则 可 得出 各 次 飞行 中 火箭 实际 达到 的 运载 能力 ， 详见 表 8 。 
 表 8 　 运载 能力表 
 
 型号 CZ - 3ACZ - 3B 
 飞行 次数 F1F2F3F2F3F4F5 
 运载 能力 / kg2   6692   6372   7205   0805   1005   1625   204 
 推进剂 利用 
 系统 工作 状态 正常 
 调节 正常 
 调节 正常 
 调节 错误 
 调节 不 调节 ， 
 搭载 试验 正常 
 调节 正常 
 调节 
 
 
 　 　 e )   力学 环境 。 
 　 　 历次 飞行 中 ， 实测 星箭 界面 处 的 低频 振动 、 噪声 等 力学 环境 表明 ： 星箭 界面 处 的 纵向 、 横向 低频 振动 载荷 耦合 分析 结果 可以 覆盖 遥测 结果 ， 遥测 结果 与 耦合 分析 结果 的 变化趋势 相同 ， 而且 两者 的 主要 峰值 频率 也 相 接近 。 这里 不再 作 全面 介绍 ， 仅 列举 了 CZ - 3B 发射 MABUHAY 等 卫星 时 的 部分 数据 ， 详见 图 12 ～ 16 。 
 
 APSTAR - 2R / CZ - 3B 　 　 　 　 　 　 　 　 　 　 　 　 SINOSAT / CZ - 3B 
 　 　 图 12 　 一 二级 分离 后星 箭 界面 轴向 低频 振动 的 遥测 结果 与 载荷 耦合 分析 结果 
 
 CHINASTAR - 1 / CZ - 3B 
 图 13 　 MDP 状态 星箭 界面 横向 低频 振动 的 遥测 结果 与 载荷 耦合 分析 
 
 MABUHAY / CZ - 3B 
 图 14 　 MDP 状态 星箭 界面 横向 低频 振动 的 遥测 结果 与 载荷 耦合 分析 
 
 图 15 　 CZ - 3B   Y2 ～ Y5 跨音速 段星 罩 内 噪声 的 遥测 结果 与 相应 的 ICD 要求 
 
 图 16 　 CZ - 3B   Y2 ～ Y5 起飞 段星 罩 内 噪声 的 遥测 结果 与 相应 的 ICD 要求 
 2.5 　 主要 特点 
 　 　 从 技术 方面 看 ， CZ - 3A 系列 火箭 有 以下 主要 特点 ： 
 　 　 a )   充分 地 实现 了 模块化 、 系列化 以及 整体 优化 设计 ， 相互间 的 继承性 很 好 ， 共用 性强 ， 这为 本 系列 火箭 良好 的 可靠性 、 经济性 奠定 了 重要 基础 。 
 　 　 b )   技术 新 、 性能 先进 。 由于 设计 目标 高 ， 为了 达到 火箭 的 总体 技术 性能指标 ， 在 设计 与 制造 过程 中 采用 了 大量 的 新 技术 ， 其中 重要 的 有 100 余项 ， 属于 重要 技术创新 的 有 22 项 ， 属于 重大 关键技术 的 有 4 项 。 该 系列 火箭 的 总体 技术 性能 比较 先进 ， 我们 曾经 将 CZ - 3A 和 CZ - 3B 分别 与 世界 上 同类 9 种 火箭 从 9 个 重要 方面 进行 了 性能 比较 ， 结果 是 CZ - 3A 有 3 项列 第 1 名 （ 类 ） ， 有 2 项 第 2 名 ， 2 项 第 4 名 ， 2 项 第 5 名 ； 而 CZ - 3B   的 结果 则 是 两项 第 1 名 （ 类 ） ， 3 项 第 2 名 ， 2 项 第 3 名 ， 1 项 第 4 名 ， 1 项 第 5   名 。 可见 ，   CZ - 3A 和 CZ - 3B   都 在 同类 大型 运载火箭 中 处于 中 上 以至 前列 的 位次 。 
 　 　 c )   难度 大 。 CZ - 3A 系列 火箭 的 长细 比 是 目前 我国 运载火箭 中 最大 的 ， 其中 CZ - 3B   、 CZ - 3C 的 长细 比 已 高达 16.6 ， 列 世界 大型 运载火箭 的 第 2 位 ， 这 使得 姿态控制 系统 的 设计 难度很大 。 另外 ， 冷氦 增压 技术 与 螺旋 管束 式 大 喷管 的 成型 焊接 技术 ， 也 均 属 当今世界 航天 领域 内 难度 较 高 的 技术 。 
 　 　 d )   运载 能力 大 。 该 系列 3 种 火箭 CZ - 3A 、 CZ - 3C 和 CZ - 3B 在 地球 同步 转移 轨道 上 的 运载 能力 分别 为 2.6   t ， 3.8   t ， 5.1   t ,   按 国际 上 的 一种 分类 方法 ， CZ - 3A 与 CZ - 3C 、 CZ - 3B 分别 属于 大型 、 重型 运载火箭 。 
 　 　 e )   入轨 精度高 。 表 5 列出 的 数据 表明 , CZ - 3A 系列 火箭 的 入轨 精度 与 阿里安 、 宇宙 神 系列 火箭 的 入轨 精度 相当 ， 同属 世界 一流 水平 。 
 　 　 f )   适应性 强 。 既 可以 一箭 单星 也 可以 一箭双 星 以至 多星 发射 ； 既 可以 用于 标准 地球 同步 转移 轨道 发射 ， 也 可以 用于 超 同步 转移 轨道 或 低 倾角 同步 转移 轨道 发射 ， 在 飞行 中 还 可以 侧向 变轨 、 多次 起旋 、 消旋 、 调姿 与 定向 等 。 星罩 还有 分体 吊装 与 整体 吊装 两种 状态 。 可以 较 灵活 地 满足 卫星 用户 的 多种不同 使用 要求 。 
 　 　 g )   经济 性能 好 。 由于 精心设计 与 严密 的 工程 管理 ， 火箭 的 研制 经费 与 成本 大为 减少 ， 因而 有 较 强 的 市场 竞争能力 。 
 3 　 前景 展望 
 　 　 CZ - 3A 系列 火箭 ， 经过 7 次 成功 的 飞行 ， 已经 证明 其 设计方案 正确 、 性能 优良 、 产品质量 趋于稳定 。 但 作为 一种 有 前途 的 商用 火箭 ， 还 必须 不断完善 其 可靠性 设计 ， 严格 生产 过程 的 质量 控制 、 以求 不断 提高 火箭 的 可靠性 和 发射 成功率 。 该 系列 火箭 具有 良好 的 发展潜力 ， 对 设计 稍加 改进 ， 就 可以 派 生出 性能 更好 的 运载火箭 。 例如 ： 在 CZ - 3B 一级 增加 2 个 和 现在 完全相同 的 助推器 ， 或 将 其 现有 的 4 个 助推器 加长 1 倍 ， 其余部分 基本 不变 ， 则 可以 形成 标准 GTO 运载 能力 达 6.5   t ～ 7.0   t 的 新型 火箭 ， 这 将 进一步 增强 长征 火箭 在 国际 卫星 发射 市场 上 的 竞争能力 。 
 　 　 CZ - 3A 系列 运载火箭 的 前景 看好 。 
 作者简介 ： 本文 作者 为 中国 运载火箭 技术 研究院 副 院长 ， 长征三号甲 、 乙 、 丙 运载火箭 总 设计师 
 作者 单位 ： ( 中国 运载火箭 技术 研究院 ， 北京 ， 100076 ) 
 收稿 日期 ： 1998 - 12 - 28 
