导弹 与 航天 运载 技术 
 MISSILES   AND   SPACE   VEHICLES 
 1999 年   第 3 期 　 No.3   1999 
 
 
 
 航天 运载 器 贮箱 结构 材料 工艺 研究 
 夏 德顺 
 　 　 摘要 　   美国 运载火箭 低温 燃料 贮箱 材料 2014 、 2219 都 是 35 年 以前 设计 的 ， 材料 已经 过时 。 用 新 的 2195 超高 强度 铝锂 合金 成功 地 制造 了 航天飞机 大型 LH2 、 LO2 贮箱 ， 减轻 重量 3   405   kg 。 论述 了 美国 Weldalite049 系列 超高 强度 铝锂 合金 迅速 发展 的 研制 特点 、 材料 的 力学性能 、 设计 要求 、 主要 结构件 的 成型 工艺 和 焊接 工艺 。 
 　 　 主题词 　   铝锂 合金 ，   轻 合金 ， 推进剂 贮箱 ，   航天 材料 。 
 Technological   Research   of   Tank   Structural   
 Matreial   for   Launch   Vehicle 
 Xia   Deshun 
 (   Beijing   Long   March   Scientific   and   Technical   Information   Institute , Beijing ,   100076 ) 
 　 　 Abstract 　   The   materials   of   2014   and   2219   alloys   used   in   U . S .   low   temperature   propellant   tanks   were   developed   35   years   ago , and   they   are   out   of   date .   A   new   ultra - high - strength   Al - Cu - Li   2195   alloy   is   successfully   used   to   fabricate   large - scale   LH2   and   LO2   tanks   of   space   shuttle , and   the   weight   of   the   tanks   decreases   by   3   405   kg . The   development   features ,   mechanical   properties ,   design   requirements   and   technological   experiments   of   welding   process   of   the   U . S . Weldalite049   ultra - high - strength   alloys   are   described . 
 　 　 Key   Words 　   Aluminum   lithium   alloy ,   Light   alloy ,   Propellant   tank ,   Aerospace   material . 
 1 　   前 　 言 
 　 　   美国 和 前 苏联 从 80 年代 以来 为 增加 空间 飞行器 的 运载 能力 ， 承担 空间 运输 任务 ， 积极 设计 先进 的 航天 飞行器 。 为 实现 这一 目标 , 两 国 研究 了 在 低温 燃料 工作 条件 下 具有 高强度 、 可焊性 的 铝 锂 合金 。 前 苏联 研制 的 世界 上 推力 最大 的 能源 号 火箭 ， 其芯级 ( 二级 ) LH2 和 LO2 贮箱 材料 （ 箱体 直径 8m 、 LH2 箱长 40m 、 LO2 箱长 20m ） 使用 了 比 1420 铝锂 合金 的 强度 高 、 焊接 性能 好 的 1460 合金 。 1988 年 11 月 能源 号 火箭 成功 地 运载 了 暴风雪 号 航天飞机 。 当今 ， 最 具有 经济 实力 、 高科技 先进 的 美国 在 寻求 增加 飞行器 运载 能力 上 ， 选择 了 洛 - 马 公司 ( 洛克希德 与 马丁 公司 于 1995 年 3 月 合并 ) 的 航天专家 为 航天飞机 的 贮箱 研制 的 Weldalite049 系列 的 2195 合金 ， 该 合金 的 强度 比 2090 铝锂 合金 高 ， 可 取代 原来 使用 的 2219 合金 。 新 设计 的 贮箱 叫 超轻 重量 贮箱 ( Super   Light   Weight   Tank ) ， 与 原来 的 贮箱 相比 ， 减轻 重量 3   405   kg ， 其中 LH2 箱 减轻 重量 1   907   kg ， LO2 箱 减轻 重量 736kg ， 箱间 段 减轻 重量 341   kg ， 其它 减轻 重量 422   kg ， 每 减轻 1   kg   重量 就 增加 1   kg 的 有效载荷 ， 整个 增加 3   405   kg 有效载荷 。 按 现行 进入 空间轨道 的 航天 运载 器 22   026 美元 / kg 计算 ， 可 获取 近 7   500 万美元 的 经济效益 。 1996 年 直径 8.2   m 、 长度 12.2   m 的 贮箱 通过 了 结构 强度 试验 。 迄今为止 ， 实际 长度 47   m 、 直径 8.5   m 贮箱 的 制造 、 焊接 、 化铣 、 成型 的 全部 关键技术 已经 解决 。 计划 采用 新 的 贮箱 材料 要 在 航天飞机 上 进行 16 次 ～ 25 次 飞行 试验 。 1998 年 6 月 3 日 STS - 91 发现者 号 航天飞机 第 1 次 采用 这种 SLWT 成功 地飞 向 和平号 空间站 ； 不久 ，   奋进号 航天飞机 同样 用 SLWT 飞 向太空 。 从 国外 运载火箭 的 应用 来看 ， 贮箱 结构 材料 已 从 第 1 代 铝镁合金 5086 、 AM Г 6 ( 红石 、 丘辟 特 ) ， 第 2 代铝 铜合金 2014 、 2219 ( 大力神 、 阿波罗 、 航天飞机 ) 发展 到 现在 的 第 3 代铝锂 合金 ［ 1 ～ 3 ］ 。 
 2 　   高强度 铝锂 合金 的 力学性能 
 　 　 美国 和 俄国 的 高强 铝锂 合金 都 属于 Al - Cu - Li 系 合金 ， 严格 地说 ， 美国 的 超高 强度 铝锂 合金 是 Weldalite049 系列 的 Al - Cu - Li - Ag - Mg 合金 ， 用于 航天飞机 低温 LH2 、 LO2 外贮箱 上 。 俄国 的 高强度 铝锂 合金 1450 是 Al - Cu - Li 合金 ， 是非 焊接 结构 使用 的 高强度 铝锂 合金 , 1460 合金 是 Al - Cu - Li - Sc - Mg 合金 ， 它 是 供 低温 LH2 、 LO2 贮箱 用 的 可 焊 铝 锂 合金 。 这 两种 合金 都 有 少量 的 Ce 元素 ， 其 化学成分 和 力学性能 分别 列于 表 1 和表 2 。 
 表 1 　 高强度 铝锂 合金 化学成分 ( 重量 % ) 
 
 国别 牌号 AlCuLiAgMgZr 
 美国 2090   余量 2.4 ～ 3.01 . 9 ～ 2.6 - 0.250 . 08 ～ 0.15 
 美国 2094 余量 4.4 ～ 5.20 . 70 ～ 1.40 . 25 ～ 0.600 . 25 ～ 0.800 . 04 ～ 0.18 
 美国 2095 余量 3.9 ～ 4.60 . 70 ～ 1.50 . 25 ～ 0.600 . 25 ～ 0.800 . 04 ～ 0.18 
 美国 2195 余量 3.7 ～ 4.30 . 80 ～ 1.20 . 25 ～ 0.600 . 25 ～ 0.800 . 08 ～ 0.16 
 俄国 1450 余量 2.7 ～ 3.31 . 8 ～ 2.30 . 005 ～ 0.15 Ce ≤ 0.200 . 08 ～ 0.14 
 俄国 1460 余量 2.7 ～ 3.31 . 8 ～ 2.30 . 05 ～ 0.14 Sc 
 0.005 ～ 0.15 Ce0.200 . 08 ～ 0.14 
 
 表 2 　 高强度 铝锂 合金 力学性能 
 
 国别 合金 牌号 热处理 状态 
 试样 取向 E 
 GPa σ b 
 MPa σ 0.2 
 MPa δ 
 % K1c 
 MPar 
 g / m3 备 　 　 注 
 美国 2090T879.95695307 . 942.52 . 57 厚板 
 美国 weldalite049T4 自然 时效 75 ～ 8061746915.9 - 2.72 锻件 纵向 取 试样 ， 
 400 ° C 预热 温 
 度 ， 锻棒 试样 
 美国 weldalite049180 ℃ , 6h75 ～ 807046615.2 - 2.72 
 美国 weldalite049T6 ， 180 ℃ ， 15h75 ～ 807316923.0 - 2.72 
 美国 weldalite049T6 ， 180 ℃ ， 16 ～ 20h75 ～ 807206813.7 - 2.729 . 5mm × 102mm 
 挤压 棒取 拉伸 试样 
 美国 weldalite049T8 , 180 ℃ , 20 ～ 24h75 ～ 807146925.3 - 2.72 
 美国 weldalite0492195T8R7876 - - - 22 ( 短 横向 ) 2.7247   mm 厚板 
 俄国 1460 纵向 80 - 2.59 ～ 2.6 分子 是 传统工艺 ， 
 分母 是 采用 大 变形 
 ( ＜ 50% ) 冷轧 薄板 
 的 新工艺 
 俄国 1460 横向 80 - 2.59 ～ 2.6 
 俄国 146045 ° 80 - 2.59 ～ 2.6 
 俄国 1460T1805404707.5 - 2.59 ～ 2.6 热轧 6mm 厚板 
 俄国 1460T1805704908.0 - 2.59 ～ 2.620 mm 厚板 
 俄国 1460T1804903909.0 - 2.59 ～ 2.6 圆环 锻件 
 俄国 1460T1806205308.0 - 2.59 ～ 2.6 挤压 型材 
 俄国 1450 纵向 805804909.038 ( 纵横 向 ) 2.6 ＜ 30mm 厚 挤压 件 
 
 注 ： 2219 - T87 高强度 铝合金 ， σ b ＝ 476   MPa ,   σ  0.2 ＝ 393 　 MPa ,   δ ＝ 10% ;   2219 - T81 高强度 铝合金 ， σ b ＝ 455   MPa , σ 0.2 ＝ 352   MPa , δ ＝ 10% ； T1 为 淬火 、 矫形 、 人工 时效 。 
 表 3 　 高强度 铝锂 合金 常温 、 低温 力学性能 
 
 国别 合金 热处理   
 ( 时效 ) σ b 
 MPa σ  0.2 
 MPaK1c 
 MPa δ 
 ( % ) 
 美国 A143 ° C , 12h 常温 - 196 ℃ 常温 - 196 ℃ 常温 - 196 ℃ 常温 - 196 ℃ 
 　 61376758571148.155 . 711.812 . 3 
 143 ° C , 14h645802627758 　 - 47.410 . 89.7 
 B143 ° C , 8h63877959272047.248 . 711.114 . 3 
 143 ° C , 11h66381764178637.844 . 810.811 . 1 
 2090T6 , 8h49362740747824381323 
 4h54861950352523371417 
 俄国 1460T1540 
 ( 20 ℃ ) 760 
 ( - 253 ℃ ) 470 
 ( 20 ℃ ) 560 
 ( - 253 ℃ ) - - 7.512 
 
 注 ： A = Al - 3.95 Cu - 1.03 Li - 0.39 Ag - 0.39 Mg - 0.14 Zr ; B = Al - 4.38 Cu - 1.04 Li - 0.38 Ag - 0.38 Mg - 0.14 Zr 。 
 　 　 Weldalite049 含有 4.0% ～ 6.3% 的 Cu ， 相对 高 的 Cu / Li 比 ， 促进 形成 T1 ( Al2CuLi ) 相 ， T1 相在 没有 进行 冷加工 之前 沉淀 。 加 Ag 和 Mg 增加 生核 。 这种 系列 的 合金 在 各种 状态 如 T3 、 T4 、 时效 恢复 ( reversion - aged 即 Rev ) 、 淬火 、 退火 都 能 很 好 成型 。 在 T8 或 T6   ( 时效 前 不用 冷加工 ， 拉伸 等于 0 ) 的 σ b 大于 714   MPa 。 经过 调整 ， 这种 系列 的 新 合金 成分 的 Cu 含量 降低 到 4% ～ 4.5% ( 标准 ) 。 合金 含 Ag 元素 使 合金 韧性 和 强度 分别 提高 10% ， 5% 。 2094 和 2095 合金 与 2090 合金 相比 ， 由于 增加 了 含 Cu 量 ， 含 Ag 量 ， 减少 了 含 Li 量 ， 不但 提高 了 强度 和 韧性 ， 而且 增加 了 密度 ， 减少 了 弹性模量 。 2195 合金 的 含 Cu 量 比 2094 、 2095 合金 稍低 ， 合金 的 强度 也 稍 下降 ， 含 Li 减少 一些 可 起到 提高 断裂韧性 的 作用 （ 见图 1 ） 。 俄国 在 1460 合金 中 
 
 
 图 1 　 Al - 4Cu - Li - 0.4 Ag - 0.14 Z 合金 在 25 ° C 和 - 196 ° C 下 的 断裂韧性 
 　 　 加入 了 Sc ， 使 合金 强度 提高 30   MPa ～ 50   MPa , 并 改善 焊接 性能 ， 而 加入 Ce 可 提高 合金 的 热 强性 和 耐热性 。 铝锂 合金 还有 一个 显著特点 是 低温 下 的 强度 、 断裂韧性 比 常温下 的 要 高 ， 而且 随着 温度 降低 而 增加 ， 这 正是 LH2 、 LO2 贮箱 的 理想 材料 。 从表 2 可以 看到 美国 Weldalite049 合金 的 强度 明显 高于 同 类型 的 俄国 的 1460 合金 ； Weldalite049 合金 的 低温 性 强度 也 高于 1460 合金 （ 见表 3 ） ; 从 - 273 ℃ 到 189 ℃ 温度 变化 看 ， 2195 合金 的 力学性能 也 均 高于 1460 合金 （ 见图 2 ～ 3 ） ［ 4 ～ 8 ］ 。 
 
 
 图 2 　 1460 、 2195 、 2219 合金 母材 纵向 平均 
 拉伸 强度 比较 图 3 　 1460 、 2195 、 2219 合金 母材 纵向 平均 
 拉伸 屈服 强度 比较 
 
 3 　 Weldalite049 成型 工艺 
 　 　 Weldalite049 用于 外贮箱 成型 结构件 的 有 顶盖 ( 顶盖 包括 旋压 成型 的 封 头顶 顶盖 和 拉伸 成型 的 瓜瓣 两 部分 ) 、 叉型 环和壳 段 。 顶盖 与 叉 型 环 焊接 在 一起 后 ， 再 与 箱体 壁板 组成 的 壳 段 焊接 成外 贮箱 ( 见图 4 ) 。 
 
 
 图 4 　 典型 的 近 成型 低温 燃料箱 设计 
 3.1 　 瓜瓣 成型 
 　 　 过去 制造 封 头顶 盖 是 用 2219 - T87 高强度 铝合金 拉伸 成 12 块 瓜瓣 ， 然后 在 峰值 时效 状态 下 热处理 ， 再化 铣 到 要求 的 尺寸 ， 最后 将 12 块 瓜瓣 焊接 成封 头顶 盖 。 试验 用 的 Weldalite049 材料 ， 其 成分 是 4.0 ～ 6.3 Cu 、   1.3 Li 、 0.4 Ag 、 0.14 Zr ， 尺寸 为 1   200   mm × 3   700   mm × 6.35   mm ， 在 T3 状态 下 ， 在 阳模 上 拉伸 2% 成型 为 二分之一 缩比 尺寸 的 瓜瓣 毛坯 ， 然后 把 瓜瓣 毛坯 加工 成 1.8   m × 0.5   m ～ 1.1 m 的 瓜瓣 ， 经过 热处理 和 放入 标准化 铣 铝合金 的 NaOH 溶液 中化 铣 。 焊接 部分 的 板材 化铣 到 5.1 　 mm 厚 、 隔板 化铣 到 2.1   mm 厚 。 
 3.2 　 旋压 成型 封 头顶 盖 
 　 　 为了 模拟 一块 大 直径 的 封 头顶 盖 ， 用 3 块 厚度 为 10.7   mm 、 直径 为 1.65   m 的 Weldalite049 合金 ， 在 旋压 机上 旋压 成 直径 1.8   m 的 一块 封 头顶 盖 毛坯 。 其中 两块 毛坯 是 在 退火 状态 下 的 单块 板材 ， 而 第 3 块 毛坯 是 由 变 极性 等离子 弧 焊接 的 ， 焊接 的 毛坯 旋压 之前 在 343 ℃ 下 进行 4   h 应力 消除 。 旋压 时 采用 气体 火矩 加热 毛坯 ， 在 317 ℃ 下 旋压 成 半球形 ， 然后 在 505 ℃ 下固 溶 热处理 0.5   h 后水 淬 。 该 毛坯 一般 不 需要 冷加工 。 锻造 或 挤压 的 Weldalite049 合金 在 固溶 热处理 后 也 不 需要 冷加工 ， 这 正是 这种 合金 的 优点 。 2219 合金 和 Al - Cu - Li 系 的 2090 合金 都 要 在 固溶 热处理 后 ， 进行 冷加工 才能 使 晶核 沉淀 来 达到 最高 的 强度 ； Weldalite049 合金 成分 中 加入适量 的 Ag 、 Mg 能 促进 沉淀 均匀 ， 如果 在 固溶 热处理 后 也 进行 冷加工 ， 在 T8 状态 或者 T6 以外 的 其它 状态 下 进行 时效 处理 ， 该 合金 都 可以 达到 大于 680   MPa 的 典型 拉伸 强度 。 
 3.3 　 叉型 环 
 　 　 叉型 环 骨架 是 用来 将 封 头顶 盖 焊到 箱体 壳 段 上 ， 将 壳 段 焊到 壳 段 上 组成 燃料 贮箱 。 试制 这种 骨架 所用 的 设备 和 模具 都 是 现有 设备 和 模具 。 挤压 、 锻造 用 的 方法 与 7000 系 合金 上 采用 的 方法 相同 ， 将 两端 38   mm × 38   mm 的 Weldalite049 坯料 ， 用 11 ∶ 1 的 挤压 比 挤压 成 24   mm × 335   mm 带 加强筋 的 断面 ， 然后 固溶 热处理 、 淬火 ， 再 拉伸 2.5% ， 最后 冲压 成型 半径 为 4.2   m 的 叉 型 环 。 4 个叉型 环 焊接 成 直径 为 8   m 的 环 ， 这种 环在阳模 上 拉伸 成形 ， 再 加工 到 所 要求 的 尺寸 。 
 3.4 　 箱体 壁板 
 　 　 过去 带 纵向 T 形 加强筋 的 内壁 板 是 采用 机加工 ， 而 Weldalite049 合金 ( 2094 、 2095 合金 ) 壁板 是 采用 挤压 成型法 。 在 试验 中 ， 挤压 了 3 种带 加强筋 的 箱体 壁板 ： a )   以 49 ∶ 1 的 挤压 比 把 直径 为 254   mm 的 毛坯 挤压 成壁 厚 约 3.18   mm 、 宽度 为 194   mm 的 带 T 型 加强筋 的 壁板 ； b )   以 18 ∶ 1 挤压 比 ， 将 直径 为 254   mm 的 毛坯 挤压 成带 T 型 加强筋 的 U 型 壁板 ， 这 两种 壁板 在 503 ℃ 下固 溶 处理 1.3   h ， 再 经过 淬火 、 拉伸 和 不同 的 时间 、 温度 时效 ； c )   以 12 ∶ 1 、 17 ∶ 1 和 30 ∶ 1 的 不同 挤压 比 把 直径 为 254   mm 的 毛坯 挤压 成 直径 为 102   mm 的 壁板 外面 带 T 型 加强筋 的 壳 段 （ 如果 挤压 壳 段 张开 时用 高温 蠕变 工艺 平整 ） ； 直径 为 762   mm 的 壳 段 也 可以 挤压 。 目前 化铣 成 正交 格状 的 加强筋 内壁 ， 改变 了 上述 的 壁板 内壁 带 T 型 的 壳 段 ， 而且 在 内壁 成型 时 不会 损坏 格子 的 加强筋 。 
 3.5 　 近 成型 件 性能 
 　 　 近 成型 的 每 一种 构件 都 要 进行 非 破坏性 测试 。 拉伸 强度 σ b 按 ASTM ( 美国 材料 与 试验 协会 ) E8 标准 ， 在 25 ℃ 和 - 196 ℃ 的 液氮 中 进行 测试 。 断裂韧性 K1c 按 ASTME740 标准 ， 在 同样 的 温度 下 采用 表面 裂纹 试样 进行 测试 。 Weldalite049 拉伸 成型 瓜瓣 , 典型 的 T3 状态 板材 的 力学性能 是 ： 纵向 σ b ＝ 472 　 MPa , σ 0.2 ＝ 378 　 MPa , δ ＝ 13.5% ； 纵横 向 σ b ＝ 467   MPa , σ  0.2 ＝ 350   MPa , δ ＝ 14.0% 。 拉伸 成型 的 σ b 和 K1c 值 由于 冷加工 而 增加 ， 并且 在 低温 下 进一步 增加 。 10.7   mm 厚 、 直径 为 1.8   m 旋压 的 顶盖 在 固溶 处理 、 淬火 和 时效 后 ， 其 强度 可以 达到 600   MPa ; 在 - 196 ℃ 下环 向 和 径向 的 σ b 值 增加 到 700   MPa 时 ， 上述 焊接 的 旋压 成型 的 封 头顶 盖 的 力学性能 与 在 25 ℃ 和 - 196 ℃ 下 板材 的 力学性能 类似 。 叉型 环 挤压 件 在 160 ℃ 下以 不同 的 时效 时间 的 拉伸 性能 是 : 纵向 在 25 ℃ 和 - 196 ℃ 下 时效 6   h ， σ b 由 662   MPa 增加 到 的 820   MPa 。 时效 时间 延长 到 8h 、 12   h ， 除 K1c 外 ， σ b 、 σ 0.2 均 增加 ， 如 σ b 由 676 　 MPa 增加 到 841 　 MPa （ 时效 8   h ） ， 由 682   MPa 增加 到 848   MPa （ 时效 12   h ） 。 平板 挤压 壳 段 壁板 的 力学性能 ， 在 25 ℃ 下 σ b 值 通常 在 纵向 为 680   MPa ， 在 横向 为 645   MPa 。 在 25 ℃ 下 拉伸 1.75% 和 3% ， 其 断裂韧性 残余 强度 值 超过 500   MPa ， 拉伸 6% 的 值 增加 到 600   MPa 。 Weldalite049 材料 能够 制造 运载火箭 贮箱 结构 所 要求 的 各种 产品 ， 从 25 ℃ 到 - 196 ℃ 温度 范围 ， 力学性能 测试 构件 纵向 σ 0.2 超过 585   MPa ， 并 具有 良好 的 断裂韧性 。 Weldalite049 制造 的 挤压 板 、 板材 和 薄板 在 峰值 时效 状态 下 σ b 都 超过 700 　 MPa 。 
 3.6 　 锻造 性能 
 　 　 Weldalite049 锻造 性能 好 ， 特别 适宜 于 制造 复杂 的 近 成型 件 。 锻造 近 成形 件 通过 固溶 热处理 和 人工 时效 后 ， 其 强度 提高 。 2094 合金 在 T3 、 T4 、 T6 和 T8 状态 下 其 强度 最高 。 2095 合金 强度 虽然 减少 4% ， 但 K1c 提高 了 。 研究 采用 了 一步 闭式 模锻 、 三步 闭式 模锻 、 高速 应变 锻造 和 冲击 挤压 生产 技术 ， 用 现有 的 工业 压力机 和 模具 ， 成功 地 锻造 了 钩子 、 火箭 发动机 壳体 、 模棒 、 枪膛 等 125 多个 锻件 ， 所有 锻件 无 热收缩 或 裂纹 。 这种 系列 的 合金材料 锻造 与 普通 高强度 铝合金 完全 相似 ， 其 强度 值 与 2094 合金 挤压 件 和 板材 相同 ， 并 可 采用 普通 的 设备 和 技术 进行 锻造 。 从表 2 可以 看到 ： 锻棒 试样 σ b 大于 700 　 MPa 、 σ 0.2 大于 660 　 MPa ， 这 表明 这种 合金材料 采用 合适 的 工艺 参数 ， 可以 达到 板材 和 挤压 件 相似 的 强度 。 在 T4 状态 下 σ b 也 大于 550 　 MPa ， δ 为 16 ％ ～ 18% 。 也 有 少数 强度 和 延伸率 低 的 锻件 如 火箭 发动机 壳体 ， 是 由于 相对 低 的 制造 温度 ( 320 ℃ ) 和 很 高 的 应变 速度 造成 的 ， 在 固溶 热处理 以前 采用 较 高 的 预热 温度 和 应力 消除 措施 ， 可以 提高 强度 和 塑性 ［ 4 ， 11 ～ 13 ］ 。 
 4 　 Weldalite049 的 焊接 工艺 
 4.1 　 试验 
 　 　 洛 - 马 公司 的 C . E . Cross 等 人 针对 这种 合金 研究 了 气体 金属 电弧焊 ( GMA ) 、 气体 钨 极 电弧焊 ( GTA ) 、 变 极性 等离子 弧焊 ( VPPA ) 、 激光 焊 ( LB ) 和 电子束 焊 ( EB ) 5 种 不同 的 焊接 工艺 ， 焊接 610   mm × 305   mm × 9.5   mm 的 Weldalite049 - T851 试板 。 GMA 焊接 ， 用 协调 电弧 电流 大小 与 射流 过渡 相匹配 的 GMA 和 等离子 弧 GMA 焊接 方法 ； GTA 焊接 是 多层 / STGTA 焊 ( 单 焊枪 气体 钨 极 电弧焊 ) 和 单层 / DTGTA 焊接 ( 双 焊枪 气体 钨 极 电弧焊 ) 方法 。 STGTA 焊接 采取 定位 焊 、 熔透 焊 和 表面 焊 三层 焊成 ， 定位 焊层 和 表面 焊层 采用 变 极性 焊接 ， 熔透 焊 采用 正 极性 焊接 。 DTGTA 焊接 采取 横向 焊枪 、 垂直 向上 的 位置 进行 焊接 。 此外 双 焊枪 采用 直流 正接 和 变 极性 焊接 ， 即 DTGTA - DC 和 DTGTA - VP 焊 。 
 　 　 试验 Weldalite049 板材 成分 ： Cu ＝ 4.75 ， Li ＝ 1.26 ， Ag ＝ 0.38 ， Mg ＝ 0.38 ， Ti ＝ 0.03 ， Zr ＝ 0.09 ， Al 余量 。 Weldalite049 焊丝 成分 ： Cu ＝ 4.94 ， Li ＝ 1.11 ， Ag ＝ 0.42 ， Mg ＝ 0.38 ，   Ti ＝ 0.09 ， Zr ＝ 0.12 ， Al 余量 。 不同 的 剖口 接头 形式 采用 不同 的 焊接 方法 ： I 型 剖口 对接 接头 采用 GTA 、 VPPA 、 LB 和 EB 焊接 方法 ； 单层 U 型 剖口 接头 采用 等离子 的 GMA 焊接 方法 ； 单层 V 型 剖口 接头 采用 协调 的 GMA 焊接 方法 。 GTA 、 VPPA 和 等离子 的 GMA 焊接 采用 Weldalite049 合金 作 填充 焊丝 焊接 ； 协调 的 GMA 焊接 采用 2319 合金 作 填充 焊丝 焊接 。 2319 焊丝 成分 ： Cu ＝ 6.3 ， Mg ＝ 0.02 ， Ti ＝ 0.06 ， V ＝ 0.1 ， Zr ＝ 0.18 ， Al 余量 ， 避免 了 采用 Weldalite049 作 填充 焊丝 焊接 时 的 电弧 不稳定性 问题 ， 这种 电弧 的 不稳定性 原因 尚 不 清楚 。 
 　 　 按 ASTM 标准 加工 的 51   mm 长 的 测试 试样 与 焊接 方向 成 横向 ， 试样 保持 焊缝 余高 ， 测试 在 20 ℃ 、 - 196 ℃ 和 - 269 ℃ 下以 0.38   mm / min 的 横向 拉伸 速度 进行 。 每 一条 焊缝 经过 X射线 检验 和 金相 分析 ， 焊缝 的 形状 、 部位 和 显微结构 也 由 金相 试样 检验 ， 拉伸 破坏 试样 和 带 表面 裂纹 拉伸 试样 的 断口 表面 用 扫描电镜 表征 ， 断口 的 横截面 用 光学 显微镜 评定 。 
 4.2 　 焊缝 特性 
 　 　 每条 焊缝 的 横截面 尺寸 和 形状 都 与 焊接 工艺 有关 ， 由于 热源 密度 、 焊接 的 方式 ( 如双 焊枪 、 小孔 效应 成型 等 ) 和 焊缝 层数 的 不同 ， 焊缝 的 形状 也 不同 。 高 热源 密度 的 焊接 工艺 即 LB 和 EB 焊 形成 钉子 头 焊缝 形状 ， GMA 焊 形成 V 形 ， VPPA 焊 形成 U 形 ， GTA 焊 形成 X 形 ( 钟杯 形 ) 。 
 　 　 每种 焊接 工艺 的 热 输入 的 大小 通过 HAZ   ( 焊缝 热 影区 ) 尺寸 来 确定 ， HAZ 尺寸 可以 从 横向 硬度 曲线 得出 ， VPPA 焊 产生 最大 的 HAZ ， 即 有 最高 的 热 输入 ， 而 LB 和 EB 焊 产生 最窄 的 HAZ ， 即 最低 的 热 输入 ， 不管 那种 焊接 工艺 方法 ， 焊缝 金属 都 是 最 薄弱 的 部位 ( 30 ～ 55 罗氏 硬度 ) 。 
 　 　 金 相 分析 显示 出 焊缝 金属 的 细小 晶粒 ( 50   μ m ～ 200   μ m 直径 ) 比 普通 铝合金 还要 小 ， 含 Li 铝合金 晶粒 细小 ， 这 对 力学性能 和 可焊性 是 有利 的 。 其它 显微 组织 的 特点 是 带状 和 挛 晶粒 状 增长 。 对于 各种 焊接 工艺 方法 焊接 的 焊缝 所 形成 的 带状 沿着 熔合 线 产生 额外 细小 的 等 轴 晶粒 ( 15   μ m 直径 ) 。 在 焊接 含 Li 的 铝合金 中 熔池 缓冷 是 很 普遍 的 ， 尽管 许多 焊缝 在 某种程度 上 存在 带状 增长 ， 但是 带状 增长 是非 稳定 状态 增长 。 从 VPPA 焊 焊缝 中 间断 地 观察 到 ， 挛晶 增长 在 较 低 的 过冷 条件 发生 ， 所以 在 通常 的 树枝状 晶 增长 困难 的 情况 下 普遍 发生 挛晶 增长 ， 这种 情况 在 VPPA 焊接 中随 熔池 形状 ( 即 增长 方向 ) 迅速 变化 而 增长 。 
 　 　 在 各种 焊缝 中 ， 偶然 观察 到 显微 气孔 ， 这种 气孔 用 X射线 照相 是 发现 不了 的 ， 通常 存在 于 焊 趾 附近 的 熔合 线上 。 LB 和 EB 焊缝 有 大量 的 显微 气孔 ， 一般 位于 焊缝 根部 的 中心线 。 这些 气孔 的 形成 是 由于 氢气 的 析出 还是 由于 小孔 效应 的 不 稳定 因素 ， 尚 不 清楚 。 
 4.3 　 焊接 接头 的 力学性能 
 　 　 每种 焊接 ， 随着 测试 温度 的 降低 ， 强度 都 有 上升 的 趋势 ， 其 延伸率 在 2% ～ 5% 的 范围 ( 用 50.8   mm 长度 标准 测试 ) 。 拉伸 试样 断裂 破坏 分析表明 ， 典型 的 断裂 出现 焊缝 金属 细 晶粒 区内 。 因为 基体 金属 和 焊缝 金属 有 很大 的 不同 ， 变形 主要 发生 在 焊缝 金属 内 。 焊缝 界面 的 不 均匀 应变 是 形成 破坏 的 起源 。 另外 , 由于 有 焊 趾 的 缺口 影响 ， 破坏 可能 发生 在 熔合 线上 。 GTA 焊缝 在 每种 测试 温度 下 有 最高 的 拉伸 性能 ， 这种 性能 可能 与 GTA 焊缝 钟杯 形状 有关 。 EB 焊缝 有 窄 的 焊缝 优点 ， 由于 快速 冷却 促使 形成 三维 应力 和 细 的 显微 组织 ， 但 强度 不是 最高 的 。 这种 异常情况 是 由于 焊缝 中 存在 大量 气孔 而 造成 的 。 在 各种 焊接 工艺 中 ， GMA 、 DTGTA 焊接 的 断裂韧性 比 其它 焊接 工艺 焊接 的 高 ， 从 室温 25 ℃ 到 - 198 ℃ ， 其 K1c 值 都 大于 30 　 MPam ， 随着 温度 的 降低 ， K1c 呈上升 趋势 。 表 4 列出 铝锂 合金 与 2219 合金 焊接 接头 性能 比较 。 
 表 4 　   铝锂 合金 与 2219 合金 焊接 接头 力学性能 
 
 合金 牌号 σ b ／ MPa σ 0.2 ／ MPa δ ／ ( % ) 焊接 接头 
 强度 系数 备 　 注 
 常温 - 196 ℃ 常温 - 196 ℃ 常温 - 196 ℃ 
 2219 - T87 
 T87262 ～ 
 2823712672073.04 . 00.55 ～ 0.59 低温 用 MIG 焊 ， 焊 
 接 接头 强度 系数 
 0.55 ( 马丁 公司 ) ， 
 0.59 ( Alcoa 公司 )   
 2090 - T8E412343242071935.03 . 50.41 常温 用 MIG 焊 ， 
 低温 用 TIG 焊 
 Weldalite049358427 - - - - 0.50 TIG 焊 
 
 续表 4 
 
 合金 牌号 σ b ／ MPa σ 0.2 ／ MPa δ ／ ( % ) 焊接 接头 
 强度 系数 备 　 注 
 常温 - 196 ℃ 常温 - 196 ℃ 常温 - 196 ℃ 
 1460295 - - - 60 ° 弯 
 曲角 
 ( 20 ℃ ) - 自动 氩弧焊 时 ＞ 
 0.5 ， 电子束 焊 
 时 ＞ 0.7 ( 1991 年报 
 道 ) 板厚 2.5 mm ， 
 自动 氩弧焊 数据   
 413 - - - - 电子束 焊 数据 
 360 
 ( 20 ℃ ) 460 
 ( - 253 ℃ ) - - - 氩弧焊 时 ＞ 0.6 ～ 
 0.7 ， 电子束 焊时 
 ＞ 0.7 ～ 0.8 
 ( 1996 年 报道 ) 淬火 + 变形 + 焊前 
 T1 状态 
 390 
 ( 20 ℃ ) 490 
 ( - 253 ℃ ) - - - 焊前 T1 状态 ， 
 焊后 人工 时效 
 450 
 ( 20 ℃ ) 550 
 ( - 253 ℃ ) - - - 焊前 热 变形 ， 
 焊后 T1 状态 
 < < 
 < < 
 < < 
 
 注 ：   2219 - T87 、 2219 - T81 和 2090 - T8E41 采用 2319 焊丝 ， δ 是 在 25.4   mm 长上量 的 。 
 　 　 从表 4 可以 看出 ， 2090 铝锂 合金 的 可焊性 与 2219 合金 类似 ； Weldalite049 合金 的 焊接 接头 强度 比 2219 高 30% ； 无论是 板材 还是 焊接 接头 的 强度 ， Weldalite049 合金 都 比 2219 合金 高得 多 ； Weldalite049 系列 的 2195 合金 比 1460 合金 的 常温 抗拉强度 和 焊接 接头 强度 系数 也 高 （ 见图 5 ～ 6 ） ［ 7 ， 11 ～ 13 ］ 。 
 
 
 
 图 5 　 1460 、 2195 、 2219 合金 母材 纵向 焊接 
 接头 ( 带余向 ) 拉伸 强度 比较 图 6 　 1460 、 2195 、 2219 合金 母材 纵向 焊接 接 
 头 ( 带余向 ) 强度 系数 比较 
 
 　 　 总之 ， 采用 不同 的 电弧焊接 工艺 容易 焊接 Weldalite049 合金 ， 可以 获得 无裂纹 和 气孔 的 完整 焊缝 ， 室温 下 电弧焊 Weldalite049 焊缝 的 σ b 超过 345   MPa ， 断裂韧性 K1c 超过 25MPa   ， σ b 和 K1c 在 低温 下均 增加 ， DTGTA 焊接 工艺 可以 提供 最好 的 强度 和 韧性 综合性 能 。 
 5 　 结束语 
 　 　 a ） 洛 - 马 公司 研制 超高 强度 、 可焊 的 Weldalite049 系列 锂 合金 代替 2219 铝合金 制造 航天飞机 LH2 、 LO2 贮箱 ， 减轻 了 结构 重量 ， 增加 了 有效载荷 ， 其中 该 系列 2195 铝锂 合金 制造 的 LH2 和 LO2 贮箱 减轻 重量 3   405   kg 。 
 　 　 b ） 洛 - 马 公司 与 雷诺 公司 合作 研制 、 生产 的 Weldalite049 系列 中 的 2195 超高 强度 铝锂 合金 的 突出 优点 是 ， 断裂韧性 比 2094 和 2095 合金 高 。 该 合金 的 成型 、 焊接 、 热处理 、 力学性能 、 微观 组织 通过 充分 研究 ， 从 工艺 上 解决 了 最佳 的 化 铣 、 焊接 工艺 及 检验 技术 。 化铣 成带 正交 方格 的 加强筋 内壁 壁板 ， 可 代替 2094 、 2095 合金 纵向 T 型 加强筋 的 内壁 壁板 。 这种 合金 比 2219 合金 的 强度 高 30% 、 密度 低 5% ， 在 常温 和 低温 下有 好 的 断裂韧性 ， 用 它 制造 的 大型 贮箱 ， 完全 满足 了 结构 承载 强度 的 要求 。 这些 都 标志 着 铝 锂 合金 在 航天工业 中 的 应用 进入 了 一个 新 的 阶段 。 
 作者 单位 : 夏 德顺 ( 北京 长征 科技 信息 研究所 , 北京 ， 100076 ) 
 参考文献 
 　 [ 1 ] 　 谢佐慰 . 能源 号 . 世界 载人 运载火箭 ， 1993 : 37 ～ 43 
 　 [ 2 ] 　 New   external   tank   for   shuttle .   Spaceflight ,   1997 , 39 ( 11 ) : 375 ～ 376 
 　 [ 3 ] 　 Shuttle / Mir   finale   readied   for   liftoff .   Aviation   Week   &   Space   Technology , June   1 , 1988 : 55 ～ 56 
 　 [ 4 ] 　 McNamara   D   K ,   Pickens   J   R   ,   Heubaum   F   H .   Forging   of   weldalite   049   alloys   X2094   and   X2095 .   6th   Al - Li   Conf . , 1991 : 921   
 　 [ 5 ] 　 Pickens   J   R   , et   al .   High   strength   Al - Cu - Li   alloys   for   launch   systems . NASA ，   Aluminum - Lithium   Alloys   for   Aerospace   Applications   Workshop ,   1994 : 57 ～ 72   
 　 [ 6 ] 　 Swanson   G   M ,   Matlok   D   K   , et   al .   Development   of   formability   parameters   for   weldalite049 .   6th   Al - Li   Conf . , 1991 ： 951 ～ 956   
 　 [ 7 ] 　 Д р и ц 　 А 　 М ,   К р ы м о в а 　 Т 　 В . 　 Р о с с й с к п й 　 в ы с о к о п р о ч н ы й 　 с в а р и в а е м ы й 　 
 а л ю м и н и е в о - л и т и е в ы й   с п л а в 　 м а р к и 　 1460 ． 　 Ц в е т н ы е 　 м е т а л л ы ， 1996 ( 3 ) : 68 ～ 73 .   
 　 [ 8 ] 　 D   Gueuning   ,   M   Kornman .   Assessment   of   aluminium - lithium   alloys   for   space   structure   application .   48th   International   Astronautical   Congress ,   Italy.1997 . 
 　 [ 9 ] 　 Wilhite   A   W ,   Bush   L   B   , et   al .   Advanced   technologies   for   rocket   single - stage   - to - orbit   vehicles .   Journal   of   Spacecraft , 1991 , 28 ( 6 ) : 646 ～ 651 
 　 [ 10 ] 　 Healy   T   J ,   Gaynor   T   L   , et   al .   Key   technologies   are   being   developed   for   the   RLV .   AIAA   95 - 3608 .   
 　 [ 11 ] 　 Swanson   G   M ,   Loechel   L   W .   Net   shape   processes   and   properties   of   weldalite049   components .   6th   Al - Li   Conf . ,   1991 : 981 ～ 986   
 　 [ 12 ] 　 Cross   C   E ,   Loechel   L   W   ,   Brau   G   F .   Weldalite049   weld   development   for   aerospace   tankage .   6th   Al - Li   Conf . ,   1991 : 1165 ～ 1169   
 　 [ 13 ] 　 Loechel   L   W ,   Scholz   E   F .   Development   of   design   parametrs   for   an   advanced   Al - Cu - Li   propellant   tank .   6th   Al - Li   Conf . , 1991 : 1299 ～ 1304   
 　 [ 14 ] 　 Sivatsan   T   S   ,   Sudarshan   T   S .   Welding   of   lightweight   aluminum - lithium   alloys .   Welding   Journal ,   July   1997 : 173 ～ 185   
 　 [ 15 ] 　 Fridlyander   I   N ,   Dritz   A   M   ,   Krymova   TV .   High - strength   weldable   1460   alloy   for   cryogenic   application.6 th   Al - Li   Conf   . , 1991 : 1245 ～ 1249 
 收稿 日期 ： 1998 - 09 - 17 
