日月 光华 站 精华区 
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 发信人 :   zephyr   ( 蓦然回首 ) ,   信 区 :   physics 
 标     题 :   银   河   系   估   算   可   能   偏   大 
 发信站 :   日月 光华 站   ( Fri   Apr     3   20 : 18 : 23   1998 )   ,   转信 
 
   据 英国皇家 天文学 会 新闻公报 介绍 ， 英国 南安普顿 大学 的 天 
 文学家 经过 最新 研究 认为 ， 银河系 的 规模 可能 比 人们 原先 认为 的 
 要 小 。 
   天文学家 早就 知道 ， 太阳系 在 银河系 中 的 位置 靠近 边缘 ， 以 
 近似 圆形 的 轨道 围绕 银河系 的 中心 运转 。 因此 估计 出 太阳系 与 银 
 河系 中心 的 距离 ， 就 可 大致 测算 出 银河系 的 半径 及 尺寸 。 关于 太 
 阳系 与 银河系 中心 的 距离 有 多种 估算 ， 被 认为 比较 “ 精确 ” 的 说 
 法是 大约 2 ． 8 万光年 。 南安普顿 大学 的 莫里 菲尔德 博士 和 欧林博 
 士 的 最新 推算 则 认为 ， 这一 距离 应为 2 ． 3 万光年 左右 。 两位 天文 
 学家 是 根据 对 实际 观测 到 的 银河系 中 恒星 的 移动 数据 得出 这一结 
 论 的 。 他们 认为 ， 银河系 只能 是 这种 规模 ， 恒星 的 很多 运动 情况 
 才能 得到 解释 ， 原先 对 银河系 规模 的 估计 可能 偏 大 。 
   皇家 天文学 会 指出 ， 由于 宇宙 中 的 很多 天体 的 规模 都 是 以 银 
 河系 的 规模 作为 基准 的 ， 因此 如果说 银河系 的 规模 比 原先 认为 的 
 要 小 ， 那么 意味着 其它 天体 甚至 整个 宇宙 的 规模 可能 都 被 估计 过 
 大 。 如果 莫里 菲尔德 和 欧林 的 理论 能够 成立 ， 那么 宇宙 的 真正 规 
 模 可能 比 原先 估计 的 要 小 15 ％ 左右 。 
 
 - - 
 ※   来源 : · 日月 光华 站   bbs . fudan . edu . cn · [ FROM :   202.120 . 240.34 ] 
 
   
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 * [ 日月 光华 站 ]   [ 全部 讨论区 列表 ]   [ 分类 讨论区 列表 ]   [ 精华区 列表 ]  