航空 计测 技术 
 Aviation 　 Metrology 　 & 　 Measurement 　 Technology 
 1999 年   第 19 卷   第 3 期   Vol.19   No.3   1999 
 
 
 
 井式 电阻炉 的 炉温 均匀 性 测试 
 周玲玉 
 　 　 井式 电阻炉 在 机械类 工厂 中 可以 对 机械零件 进行 回火 , 氮化 或 渗碳 等 多种 热处理 ， 以 改变 其 金属 性能 ， 适应 各种 不同 需要 ; 但是 ， 井式 电阻炉 因 其 结构 特殊 ， 温场 为 竖直 分布 ， 而炉 内 空间 温度 仅 有 部分 连续 温场 符合 某种 级别 的 技术指标 ， 具有 符合 这种 技术指标 的 空间 称为 有效 加热 区 。 即使 在 有效 加热 区内 ， 从 垂直 、 水平 两 维空间 看 ， 炉温 也 有 高低 之别 。 根据 HB5354 — 86 和 中国 航空工业总公司 对 军工 产品 承制 单位 质保 体系 的 评审 要求 ， 航空 制件 热处理炉 必须 进行 炉温 均匀 性 的 测试 ， 以 满足 军工 产品质量 要求 。 因 我 单位 承担 了 军工 生产 任务 ， 因此 也 需要 对 热处理 车间 所用 的 井式 电阻炉 进行 炉温 均匀 性 测试 。 我 单位 热处理 所用 36   kW 井式 回 火炉 为 上述 航标 颁发 以前 的 老 产品 ， 这些 产品 在 制造 时 每个 区域 仅 有 一支 测温 热电偶 。 此外 ， 这些 电阻炉 中均 未 设计 温场 测试 用 热电偶 的 引 出口 ， 因此 根据 我 单位 电炉 的 实际 情况 ， 采用 以下 方法 进行 测试 。 
 1 　 测试 前 的 准备 工作 
 　 　 测量 炉温 均匀 性前 的 准备 工作 包括 以下 几 方面 的 内容 ： 
 　 　 1 ) 根据 所测 电阻炉 炉膛 大小 确定 有效 加热 区 。 如果 经 第一次 测试 不能 满足 规定 的 电阻炉 保温 精度 允许 的 偏差 范围 ， 则 需 缩小 原定 的 有效 加热 区 重复 测试 。 
 　 　 2 ) 制作 固定 热电偶 的 测温 架 。 测温 架 一般 采用 耐热合金 或 不锈钢管 ( 棒 ) 等 焊成 ， 形状 大小 随 加热炉 型号 种类 及 测温 方法 而定 。 我们 采用 井式炉 测温 架 ， 形状 如图 1 。 
 　 　 3 ) 确定 测试点 数量 和 测温 位置 并 编号 。 测试点 数量 和 测温 位置 由 加热炉 种类 和 加热 区 尺寸 来 决定 。 根据 HB5425 — 89 中 规定 ， 36   kW 电阻炉 炉体 尺寸 ≤ 0.15   m3 ， 测试点 数量 为 5 个 ， 位置 及 编号 如图 1 所示 。 将 5 支 测温 热电偶 用 镍铬丝 固定 在 支架 中 已 确定 的 5 个 测温 点 位置 上 。 
 　 　 4 ) 将 热电偶 参考 端 有序 地 排列 于 炉口 ，   从炉 盖 下方 引出 并 在 其 周围 分别 垫 以 硅酸铝 纤维 毡 ，   用以 绝缘 和 保护 热电偶 。 纤维 毡 厚度 以炉 内 的 温场 分布 不 因 热电偶 的 引出 而 产生 影响 为准 。 
 　 　 5 ) 密封 炉口 保温 。 
 
 图 　 1 
 2 　 炉温 均匀 性 测试 装置 
 　 　 电阻炉 有效 加热 区 炉温 均匀 性 的 测试 装置 , 由 测温 元件 热电偶 、 补偿 导线 、 检测仪表 及 测温 架 等 组成 。 采用 经 检定 合格 的 镍铬 — 镍 硅 热电偶 ， 这种 热电偶 在 使用 温度 为 0 ～ 400   ° C 时 允许 偏差 为 ± 3 ° C ， 在 400 ～ 1300 ° C 时 ， 允许 偏差 为 ± 0.75 ％ t ° C 。 连接 热电偶 与 检测仪表 的 补偿 导线 选用 与 热电偶 配套 的 K 分度 补偿 导线 。 在 检测仪表 的 选择 方面 ， 由于 数显式 温度 仪 具有 读数 误差 小 、 直观 、 响应 时间 短 等 特点 ， 所以 ， 采用 PF3 型 双 积分 式 多路 直流 数字 电压表 进行 测量 。 
 3 　 炉温 均匀 性 测试 
 　 　 根据 实际 生产 和 使用 情况 ， 决定 在 300 ° C 、 400 ° C 、 500 ° C 三个 检测点 上 进行 炉温 均匀 性 测试 。 一切 准备 工作 完成 后 ， 给 电阻炉 和 测温 仪表 通电 。 这时 ， 电炉 以 正常 升温 速度 升温 。 当 电炉 经过 一段时间 升温 ， 仪表 指示 炉温 升至 设定值 300 ° C 左右 时 保温 。 此时 仪表 指示 波动 最小 ， 炉温 达到 热平衡 ， 待 其 稳定 后 可以 测量 。 这时 的 炉温 呈 正弦波 变化 。 从 数显表 上 观察 炉温 变化 周期 。 测量 时 读数 可 选择 在 峰值 或谷值 时 ， 读数 顺序 见图 2 。 
 
 
 图 　 2 
 　 　 N — 测温 热电偶 ； 
 Xi — i 号 测温 点 热电偶 ( i ＝ 1 ， 2 ， … ， 5 ) 
 　 　 一个 来回 为 一次 循环 ， 每隔 5   min 测取 一次 读数 。 由于 存在 人眼 和 读数 的 时间误差 ， 每个 测温 点 读取数据 的 次数 一般 在 五次 循环 以上 。 同时 ， 因为 炉温 是 在 不断 变化 的 ， 所以 每次 循环 数据 的 读取 时间 越短 越 好 ， 以 减小 由于 炉温 变化 给 测量 带来 的 误差 ， 提高 测量 准确性 。 
 4 　 测试 后 的 数据处理 
 　 　 因 测量 数据 较 多 ， 现仅取 300   ° C 时 的 数据 ， 见表 1 。 
 　 　 测量 时 环境温度 为 20   ° C 。 按 K 型 热电偶 分度 表 换算 或 电势 值为 0.798 mV ， 另 从 仪表 和 热电偶 的 检定 证书 中 查出 检测仪表 及 热电偶 各 检测点 的 误差 修正 值 ， 对 检测仪表 及 热电偶 进行 修正 ， 经 修正 后 检测 结果 见表 2 。 
 表 　 1 
 mV 
 　 NX1X2X3X4X5 
 第一次 循环 ： 11.40911 . 49311.60311 . 54111.58911 . 607 
 　 11.40711 . 47111.58511 . 50111.55311 . 604 
 第二次 循环 ： 11.41511 . 49911.67111 . 62111.65611 . 689 
 　 11.41111 . 47111.60111 . 50311.62111 . 681 
 第三次 循环 ： 11.38911 . 39911.56811 . 60511.63211 . 651 
 　 11.38111 . 39011.52111 . 50711.53111 . 667 
 第四次 循环 ： 11.46111 . 56211.72011 . 68911.63411 . 780 
 　 11.45111 . 52411.63211 . 58811.63011 . 771 
 第五次 循环 ： 11.43411 . 62211.74211 . 70011.68611 . 778 
 　 11.41111 . 58811.70211 . 65611.59111 . 772 
 
 　 
 表 　 2 
 ° C 
 NX1X2X3X4X5 
 300308305304311308 
 
 　 
 　 　 根据 测试 结果 ， 此炉 符合 HB5425 — 89 中 Ⅳ 类 电阻炉 的 规定 ， 其 保温 精度 在 ± 1 ° C 范围 内 ，   控温 精度 和 仪表 精度 也 都 符合要求 , 允许 按 Ⅳ 类 电阻炉 使用 。 
 作者 单位 ： 周玲玉 　 ( 北京航空航天大学 ， 北京市 ， 100083 ) 
 　 　 1998 - 10 - 27 收稿 　 　 
