航空 计测 技术 
 AVIATION   METROLOGY   &   MEASUREMENT   TECHNOLOGY 
 1999 年   第 19 卷   第 5 期   Vol.19   No.5   1999 
 
 
 
 差动 式 测量 仪器 动态 误差 分析 与 滤波 网络 设计 
 冉多钢  　 张福民 　 何晓东 
 　 　 摘 　 要 　 通过 一个 动态 在线 测量 系统 实例 ， 分析 滤波 网络 分布 位置 对系统 动态 测量误差 的 影响 ， 并 提出 对于 差动 式 动态 测量 系统 ， 滤波 网络 必须 位于 和 差 运算 电路 之后 的 设计 原则 。 
 　 　 关键词 　 差动 式 测量 　 动态 在线 测量 　 滤波 网络 　 动态 测量误差 
 Dynamic   Error   Analysis   and   Filtering   Network   Design   of   Differential 
 Measuring   Instrument   
 Ran   Duogang , Zhang   Fumin , He   Xiaodong 
 　 　 Abstract 　 Taking   an   on - line   dynamic   measurement   system   as   an   example , the   influence   of   the   distributive   position   of   the   filtering   network   on   the   error   of   dynamic   measurement   is   analyzed . The   following   design   criterion   is   proposed : in   differential   dynamic   measurement   system   the   filtering   network   must   be   located   behind   the   add   or   minus   operation   circuit . 
 　 　 Key   words 　 Differential   measurement , On - line   dynamic   measurement , Filtering   network , Error   of   dynamic   measurement 
 　 　 差动 式 测量 是 指 对 两个 独立 传感器 输出 信号 进行 和 差 运算 ， 实现 对 被 测量 的 测量 。 由于 这种 测量 原理 便于 实现 浮动 定位 ， 便于 扩展 量程 ， 机械 结构 简单 ， 故 被 广泛应用 于 动态 在线 测量 ； 但 不良 的 滤波 网络 设计 ， 会 使 其 动态 测量 精度 急剧下降 。 本文 结合 一个 板材 动态 在线 厚度 测量 实例 ， 分析 滤波 网络 对 差动 测量 原理 动态 测量误差 的 影响 。 这里 分析 的 对象 并 不是 滤波 网络 频响 特性 ， 而是 其 在 系统 中 的 分布 位置 。 在 本文 最后 将 提出 若干 差动 式 动态 测量 系统 滤波 网络 设计 原则 。 
 　 　 我们 所 设计 的 测量 系统 如图 1 所示 。 利用 两个 差动 变压器 传感器 A 和 B 对 移动 中 的 板材 在线 测厚 ， 被测 物体 在 平移 过程 中 上下 颠簸 ， 随机振动 ， 其幅值 远远 超过 工件 尺寸 变化 量 ， 有时 甚至 超过 工件 本身 尺寸 ， 而且 频带 很 宽 。 使用 差动 式 测量 原理 的 目的 就 为了 实现 对 工件 的 浮动 定位 ， 消除 工件 的 共模 振动 对 测量 的 影响 ， 并且 简化 测量 机构 。 我们 定购 的 测量 装置 在 10   mm 范围 内 ， 静态 示值 误差 不 超过 ± 5   μ m ， 初步 实验 表明 ： 其 动态 测量误差 的 根源 在于 滤波 网络 分布 不合理 所致 。 为此 ， 重新 设计 了 信号处理 电路 ， 取得 了 满意 的 效果 。 
 
 
 图 1 
 　 　 原 测量 系统 原理 框图 如图 2 所示 。 由图 1 可知 工件 厚度 L ＝ L1 ＋ L2 ， 设 工件 在 垂直 方向 振动 为 x0 ( t ) ， 传感器 A ， B 输入 位移 信号 分别 为 
 x1 ( t ) ＝ L1 ＋ x0 ( t ) ， x2 ( t ) ＝ L2 － x0 ( t ) 　 　 ( 1 ) 
 两路 信号 通过 各自 独立 的 处理 电路 输出 信号 
 x ′ 1 ( t ) ＝ k1L1 ＋ k1h1 ( t ) x0 ( t ) 
 x ′ 2 ( t ) ＝ k2L2 － k2h2 ( t ) x0 ( t ) 　 　 ( 2 ) 
 分别 反映 两路 传感器 的 位移 ， 式 中 k1 ， k2 分别 为 两 信号 通道 静态 增益 ， 通过 静态 定标 ， 不难 实现 k1 ＝ k2 ＝ k ， 不失 一般性 可令 k ＝ 1 。 h1 ( t ) ， h2 ( t ) 分别 为 两路 滤波 网络 单位 冲击 响应 
 h1 ( t ) ＝ L － 1 ( H1 ( s ) ) ， h2 ( t ) ＝ L － 1 ( H2 ( s ) ) 　 　 ( 3 ) 
 两路 信号 合成 后 输出 
 y ( t ) ＝ x ′ 1 ( t ) ＋ x ′ 2 ( t ) ＝ L1 ＋ L2 ＋ ( h1 ( t ) － h2 ( t ) ) x0 ( t ) ＝ L ＋ △ hx0 ( t ) 　 　 ( 4 ) 
 
 
 图 2 
 　 　 原 测量 电路 两路 信号处理 电路 ， 包括 滤波 网络结构 ， 元件 参数 标称 值均 相等 ， 按 其 设计 意图 H1 ( s ) ＝ H2 ( s ) ， h1 ( t ) ＝ h2 ( t ) ， △ h ＝ 0 ， y ( t ) ＝ L ， 与 静态 测量 结果 相同 。 由于 滤波 网络 参数 自由度 较 多 ， 实际 电路 即使 经过 精密 选配 或 调整 ， 也 很 难 保证 两路 信号 通道 动态 特性 完全一致 ， 其 结果 测量 值 将 叠加 一项 动态 测量误差 △ hx0 ( t ) 。 为了 便于 对 该项 动态 误差 进入 更 深入 的 定量分析 与 实验 验证 ， 对 有关 信号 与 测量 系统 进行 适当 简化 ， 但 其 结论 具有 普遍 的 指导意义 。 
 　 　 在 生产 现场 ， 共模 振动 噪声 的 幅值 、 频率 与 相位 均 为 随机 量 ， 为了 便于 分析 计算 和 实验 验证 ， 假设 该共模 振动 信号 为 相位 为 零 的 正弦波 
 x0 ( t ) ＝ x0sin ω t 　 　 ( 5 ) 
 这时 A 、 B 传感器 信号 通道 输出 分别 为 
 x ′ 1 ( t ) ＝ L1 ＋ x0H1sin ( ω t ＋ φ 1 ) 
 x ′ 2 ( t ) ＝ L2 － x0H2sin ( ω t ＋ φ 2 ) 　 　 ( 6 ) 
 式 中 
 H1 ＝ ｜ H1 ( s ) ｜ s ＝ j ω ， H2 ＝ ｜ H2 ( s ) ｜ s ＝ j ω ＝ H1 ＋ △ H 
 φ 1 ＝ argH1 ( s ) ｜ s ＝ j ω ， φ 2 ＝ argH2 ｜ s ＝ j ω ＝ φ 1 ＋ △ φ 
 两路 信号 求和 后 
 y ( t ) ＝ L ＋ x0H1 ( sin ( ω t ＋ φ 1 ) － sin ( ω t ＋ φ 2 ) ) ＋ x0 △ Hsin ( ω t ＋ φ 2 ) ＝ L ＋ △ y 　 　 ( 7 ) 
 当 △ φ 很 小时 
 △ y ＝ － x0H1cos ( ω t ＋ φ 1 ) ＋ x0 △ Hsin ( ω t ＋ φ 1 ) ＝ △ y1 ＋ △ y2 　 　 ( 8 ) 
 式 中 ， △ y 、 △ y2 分别 为 滤波 网络 相频特性 与 幅频特性 不 一致 产生 的 动态 测量误差 。 △ y1 与 原共模 振动 信号 相差 接近 90 ° ； △ y2 与 原 振动 信号 相位差 接近 于 0 ° 或 180 ° 。 由于 这两项 误差 信号 同频 正交 ， 不能 互相 抵消 ， 合成 后 
 △ y ＝ △ y1 ＋ △ y2 ＝ x0Hsin ( ω t ＋ φ 1 ＋ θ ) 　 　 ( 9 ) 
 式 中 ， H ＝ ( ( H △ φ ) 2 ＋ △ H2 ) 1 ／ 2 
 　 　 　 θ ＝ － arctan ( H1 △ φ ／ △ H ) 
 　 　 在 振动 工作 台上 施加 模拟 振动 干扰 ， 通过 示波器 观察 可 近似 地 估算 出 正弦 型共模 振动 噪声 所 产生 的 动态 误差 △ y ， 也 可以 定性 地 分析 △ y1 与 △ y2 的 相对 强度 ， 即当 ｜ △ y1 ｜ ＞ ｜ △ y2 ｜ 时 ， 合成 信号 与 原始 振动 信号 相位差 较大 ， 反之 相位差 较 小 。 
 　 　 下面 再 定义 
 r1 ＝ ｜ △ y1 ／ x0 ｜ × 100 ％ ＝ ｜ H1 △ φ ｜ 
 r2 ＝ ｜ △ y2 ／ x0 ｜ × 100 ％ ＝ ｜ △ H ｜ 　 　 ( 10 ) 
 分别 为 相频特性 与 幅频特性 不 一致 所 产生 的 动态 相对误差 。 合成 后 
 r ＝ ｜ △ y ／ x0 ｜ × 100 ％ ＝ ( r21 ＋ r22 ) 1 ／ 2 　 　 ( 11 ) 
 为 滤波 网络 不 对称 所 产生 的 总 的 相对误差 。 
 　 　 对于 这个 系统 ， 被测 尺寸 典型值 L ＝ 2   mm ， 振动 噪声 幅值 与 L 数量级 相同 或 更 高 。 假设 x0 ＝ L ／ 2 ＝ 1   mm ， 传感器 静态 示值 误差 5   μ m ， 为 保证 由于 滤波 网络 不 对称 所 产生 的 动态 误差 △ y ≤ 10   μ m ， 至少 应 保证 r ＝ ｜ △ y ／ x0 ｜ ≤ 1 ％ 。 
 　 　 假设 滤波 网络 为 一阶低 通 环节 ， 其 传递函数 为 
 H ( s ) ＝ ω 0 ／ ( s ＋ ω 0 ) 　 　 ( 12 ) 
 当 两路 滤波 网络 特征参数 ω 0 失配 时 ， 对 r1 ， r2 均 有 影响 ， 设 ω 1 ＝ ω 0 ， ω 1 ＝ ω 0 ＋ △ ω 0 ， 取一阶 近似 
 　 　 r1 ＝ ｜ H1 △ φ ｜ 
 　 　 　 ＝ ｜ H1 ( j ω ) ｜ ｜ － arctan ( ω ／ ( ω 20 － ω 2 ) ) ＋ arctan ( ω ／ ( ( ω 0 ＋ △ ω 0 ) 2 － ω 2 ) ) ｜ 
 　 　 　 ≈ ｜ ( ω ／ ω 0 ) ／ ( 1 ＋ ( ω ／ ω 0 ) 2 ) 3 ／ 2 ． d ω 0 ／ ω 0 ｜ 　 　 ( 13 ) 
 　 　 r2 ＝ ｜ △ H ｜ ＝ ｜ ( 1 ＋ ( ω ／ ω 0 ) 2 ) － 1 ／ 2 － ( 1 ＋ ( ω ／ ( ω 0 ＋ △ ω 0 ) ) 2 ) － 1 ／ 2 ｜ 
 　 　 　 ≈ ｜ ( ω ／ ω 0 ) 2 ／ ( 1 ＋ ( ω ／ ω 0 ) 2 ) 3 ／ 2 ． d ω 0 ／ ω 0 ｜ 　 　 ( 14 ) 
 　 　 按照 △ ω 0 ／ ω 0 ＝ 1 ％ ， ω ／ ω 0 取 十个 数值 对 r1 ， r2 和 r 作 了 一组 计算 ， 计算结果 如表 1 所示 ， 同时 按 △ ω 0 ／ ω 0 ＝ 1 ％ ， ω ＝ 0 ～ 2 ω 0 ， 对 r1 ， r2 和 r 作 了 三条 误差 曲线 ， 如图 3 所示 。 
 表 1 
 
 ω ／ ω 0r1r2r 
 0.20 . 190.040 . 19 
 0.40 . 320.130 . 34 
 0.60 . 380.230 . 44 
 0.80 . 380.300 . 48 
 1.00 . 350.350 . 50 
 1.20 . 310.380 . 49 
 1.40 . 270.380 . 47 
 1.60 . 240.380 . 45 
 1.80 . 210.370 . 42 
 2.00 . 180.360 . 40 
 
 
 图 3 
 　 　 虽然 高精度 动态 测量 仪器 滤波 网络 采用 一阶 环节 的 可能性 不 大 ， 但 如果 在 和 差 运算 电路 之前 ， 两路 信号 通路 各有 一组 独立 的 一阶 环节 ， 由 前面 的 分析 计算 可知 ， 其 特征参数 ω 0 的 失配 ， 对 动态 测量 精度 的 影响 也 是 相当可观 的 。 
 　 　 再 假设 滤波 网络 为 二阶 低通 环节 ， 其 传递函数 为 
 H ( s ) ＝ ω 20 ／ ( s2 ＋ 2 ξ ω 0s ＋ ω 20 ) 　 　 ( 15 ) 
 参数 ω 0 与 ξ 失配 对 r1 与 r2 均 有 影响 。 对 上式 取全 微分 
 　 　 H1 △ φ ＝ － 2 ξ ( ω ／ ω 0 ) ( 1 ＋ ( ω ／ ω 0 ) 2 ) ／ ( ( 1 － ( ω ／ ω 0 ) 2 ) 2 ＋ 4 ξ 2 ( ω ／ ω 0 ) 2 ) 3 ／ 2 
 　 　 　 　 　 　 ． d ω 0 ／ ω 0 ＋ 2 ξ ( ω ／ ω 0 ) ( 1 － ( ω ／ ω 0 ) 2 ) ／ ( ( 1 － ( ω ／ ω 0 ) 2 ) 2 ＋ 
 　 　 　 　 　 　 4 ξ 2 ( ω ／ ω 0 ) 2 ) 3 ／ 2 ． d ξ ／ ξ 　 　 ( 16 ) 
 　 　 △ H ＝ 2 ξ ( ω ／ ω 0 ) 2 ( ( ω ／ ω 0 ) 2 ＋ ( 2 ξ 2 － 1 ) ) ／ ( ( 1 － ( ω ／ ω 0 ) 2 ) 2 ＋ 4 ξ 2 ( ω ／ ω 0 ) 2 ) 3 ／ 2 
 　 　 　 　 　 　 ． d ω 0 ／ ω 0 ＋ 4 ξ 2 ( ω ／ ω 0 ) 2 ／ ( ( 1 － ( ω ／ ω 0 ) 2 ) 2 ＋ 4 ξ 2 ( ω ／ ω 0 ) 2 ) 3 ／ 2 ． 
 　 　 　 　 　 　 d ξ ／ ξ 　 　 ( 17 ) 
 　 　 按照 式 ( 10 ) 与 ( 11 ) 分别 可以 求得 △ ω 0 ／ ω 0 ， △ ξ 0 ／ ξ 0 所 产生 的 动态 相对误差 ： r1 ω ＝ r1 ｜ △ ξ ＝ 0 ， r2 ω ＝ r2 ｜ △ ξ ＝ 0 ， r1 ξ ＝ r1 ｜ △ ω ＝ 0 ， r2 ξ ＝ r2 ｜ △ ω ＝ 0 以及 r ω ＝ r ｜ △ ξ ＝ 0 与 r ξ ＝ r ｜ △ ω ＝ 0 的 一阶全 微分 表达式 。 按 ξ ＝ 0.65 ， △ ξ ／ ξ ＝ 1 ％ ， △ ξ ／ ξ ＝ 0 , △ ω 0 ／ ω 0 ＝ 0 ， △ ξ / ξ ＝ 1 ％ ， ω ／ ω 0 取 十个 数值 分别 作 了 两组 计算 。 计算结果 如表 2 所示 。 同时 我们 也 分别 作 了 两组 曲线 ， 如图 4 和 图 5 所示 。 这里 我们 假设 ξ ＝ 0.65 近似于 通 带 波纹 为 0.1   dB 的 二阶 切 比雪夫 低通滤波器 ， 实用 的 二阶 低通滤波器 ξ 取值 应 在 0.5 ～ 0.7 之间 ， 我们 在 刻值 范围 内 ， 进行 了 相应 的 计算 效核 ， 计算结果 与 相应 图表 数据 相近 。 如果 我们 假设 △ ω 0 ／ ω 0 与   △ ξ ／ ξ 均 为 互相 独立 的 随机变量 ， 这 两个 参数 的 失配 值 至少 要 控制 在 1 ％ 以内 才 有 可能 满足 测量 要求 。 
 表 2 
 
 ω ／ ω 0r1 ω r2 ω r ω r1 ξ r2 ξ r ξ 
 0.20 . 270.010 . 270.250 . 070.26 
 0.40 . 620.000 . 620.450 . 280.53 
 0.61 . 030.141 . 040.490 . 590.77 
 0.81 . 280.461 . 360.280 . 810.85 
 1.01 . 180.771 . 410.000 . 770.77 
 1.20 . 890.871 . 240.160 . 570.59 
 1.40 . 620.811 . 020.200 . 380.43 
 1.60 . 420.700 . 820.180 . 250.31 
 1.80 . 290.590 . 660.150 . 160.22 
 2.00 . 200.490 . 530.120 . 110.16 
 
 
 图 4 
 
 
 图 5 
 　 　 虽然 假设 △ ω 0 ／ ω 0 与 △ ξ ／ ξ 均 为 互相 独立 的 随机变量 ， 但 没有 对 r ω 与 r ξ 进行 合成 。 因为 这 二者 实际上 是 由 电路 元件 参数 决定 。 如果 它们 之间 存在 着 较 强 的 正 相关 关系 ， 由式 ( 16 ) 与 ( 17 ) 可知 ， r ω 与 r ξ 之间 存在 着 相互 消弱 的 趋势 。 对于 具有 相同 的 传递函数 的 实际 电路 ， ω 0 和 ξ 与 电路 元件 参数 的 关系 也 不尽相同 。 
 　 　 考察 了 若干 典型 的 二阶 有源 电路 ， 并 选用 容差 为 1 ％ 的 电阻 和 2 ％ 的 电容 ， 即使 采用 低 灵敏度 的 双 二阶 环 电路 也 很 难 将 △ ω 0 ／ ω 0 与 △ ξ ／ ξ 控制 在 1 ％ 以内 。 如果 假设 △ R 与 △ C 均 为 互相 独立 的 随机变量 ， 则 △ ω 0 ／ ω 0 与 △ ξ ／ ξ 的 相关系数 不 超过 0.3 ， 并且 有些 电路 如 前述 双 二阶 环 电路 ， 二者 为 负相关 ， 因此 r ω 与 r ξ 大幅度 抵消 的 概率 是 很 低 的 。 
 　 　 对于 高阶 网络 ， 或 更 复杂 的 滤波 网络 ， 可 等效 成 若干 一阶 与 二阶 网络 的 级联 ， 电路 自由度 更 多 ， 参数 失配 的 概率 也 更 大 。 相对而言 ， 高阶 网络 ， 相频特性 更差 ， 不但 相移 值大 ， 非线性 程度 也 更 大 ， 可以 预料 ， 由于 相频特性 不 一致 所 产生 的 相对误差 r1 将会 更 大 。 如 引入 零 极点 校正 相位 ， 分析 、 设计 与 调整 更加 复杂 ， 实用价值 不高 。 
 　 　 我们 定购 的 测量 装置 ， 其 滤波 网络 为 一个 一阶 环节 与 一个 二阶 环节 的 级联 。 其 匹配 误差 远高于 前面 所 做 的 假设 ， 在 所 需 的 信号 频带 范围 内 ， 共模 振动 噪声 的 相位差 可达 20 ° ， 相对误差 r 超过 30 ％ 以上 ， 远 不能 满足 动态 测量 精度 要求 。 
 　 　 通过 对 上述 计算 分析 ， 可以 得出 以下 结论 ： 
 　 　 ① △ ω 0 失配 所 产生 的 动态 误差 比 △ ξ 严重 。 
 　 　 ② 相频特性 不 一致 所 产生 的 动态 误差 r1 大于 幅频特性 不 一致 所 产生 的 动态 误差 r2 ， 随着 网络 阶次 的 提高 ， 这种 趋势 增加 。 
 　 　 ③ 当 噪声 频率 很 低时 ， 动态 误差值 很小 ； 当 频率 很 高时 ， 由于 滤波 网络 衰减 作用 动态 误差值 也 会 降到 很 低 ； 但 在 过渡带 附近 相当 宽广 的 频带 范围 内 ， 都 存在 很强 的 动态 误差 ， 并且 与 振动 噪声 信号 幅值 成正比 。 
 　 　 重新 设计 的 测量 电路 并 没有 通过 精密 匹配 滤波 网络 ， 或 采取 某种 形式 的 修正 来 提高 动态 测量 精度 ； 而是 从 原理 上作 了 很小 的 改进 ， 新 的 测量 系统 框图 如图 6 所示 。 
 　 　 图 6 中 滤波 网络 旋转 在 和 差 运算 电路 之后 ， 电路系统 只有 转换 与 解调 两路 互相 独立 的 信号 。 因为 目前 工程 上 常用 的 模拟 传感器 的 输出 信号 大部分 是 某种 形式 的 调制 信号 ， 转换 处理 电路 的 频响 均 为 载波 数量级 。 对于 输入 信号 ( 包括 共模 振动 噪声 ) 的 幅值 与 相位 几乎 没有 任何 影响 。 解调 电路 为 非线性 频率 变换 电路 ， 一般 也 不 针对 影响 调制 信号 的 幅值 与 相位 。 解调 后 未经 滤波 的 信号 直接 进行 和 差 运算 ， 理论 上 可以 将共模 振动 信号 完全 抵消 。 这样 合成 后 的 和 差 信号 通过 公共 的 滤波 网络 输出 ， 原理 上 消除 了 滤波 网络 不 对称 所 产生 的 动态 测量误差 ， 通过 这样 改进 ， 使 重新 设计 的 测量 电路 在 正弦 型共模 振动 输入 条件 下 ， 动态 误差 降低 到 传感器 固有 非线性 特性 的 数量级 ， 即 7 ～ 8   μ m 。 
 
 图 6 
 　 　 通过 上述 分析 计算 ， 发现 滤波 网络 的 分布 对 动态 测量 精度 具有 重大 影响 ， 为此 ， 对 差动 式 动态 测量 仪器 滤波 网络 设计 提出 下述 设计 原则 ： 
 　 　 1 ) 差动 式 动态 测量 仪器 ， 滤波 网络 应 位于 和 差 运算 电路 之后 。 这样 可以 大大降低 对 滤波 网络 特性 参数值 精度 的 要求 ， 这 一点 与 阿贝 原则 非常 相似 ， 当 测量 仪器 不 满足 阿贝 原则 时 ， 对 其 导轨 运动 精度 提出 非常 苛刻 的 要求 ， 反之 则 可以 降低要求 。 
 　 　 2 ) 动态 信号 和 差 运算 电路 之前 尽量避免 使用 储能 元件 ， 或是 说 不应 具有 极 零点 。 因为 即使 一阶 环节 也 会 产生 可观 的 动态 误差 。 这 对于 高精度 测量 也 是 非常 不利 的 。 
 　 　 3 ) 如果 原则 ① 与 ② 无法 满足 ， 则 要么 使 引入 零 极点 后 ， 通过 适当 的 调整 环节 ， 使 两路 通道 零 极点 分布 完全 对称 ； 要么 在 输入 信号 与 噪声 的 频带 范围 内 ， 使 其幅频 与 相频 差异 可以 忽略不计 。 实际上 这种 方法 一般 仅 适用 于 自由度 较少 的 一阶 或 二阶 环节 ， 对于 比较复杂 的 零 极点 分布 这种 方法 实现 起来 非常 困难 ， 应当 尽量避免 采用 。 
 　 　 4 ) 高精度 动态 测量 仪器 ， 静态 特性 调整 环节 应 与 系统 零 极点 分布 无关 。 
 　 　 5 ) 如果 用 两台 单独 的 仪器 构成 差动 式 动态 测量 系统 ， 设计者 应 充分考虑 两台 仪器 频率特性 微小 差别 所 产生 的 动态 测量误差 ， 必要 时 ， 要 进行 适当 的 模拟 或 数字 校正 。 
 作者简介 ： 38 岁 　 男 　 讲师 
 作者 单位 ： 河北 工业 大学 机械系 58 信箱 ， 天津市 ， 300130 
 1998 - 04 - 17 收稿 ， 1998 - 07 - 01 收 修改稿 
