航空 动力学 报 
 JOURNAL   OF   AEROSPACE   POWER 
 1999 年 　 第 14 卷 　 第 2 期 　 Vol.14 　 No.2 　 1999 
 
 
 
 多斜 孔壁 整体 冷却 效率 实验 研究 
 李彬  * * 胡 正义 　 林宇震 　 刘高恩 
 　 　 【 摘要 】 　 采用 近似 模化 技术 ， 研究 了 多 斜 孔壁 的 整体 冷却 效率 。 试验 了 五种 多斜 孔壁 结构 形式 ， 探讨 了 影响 整体 冷却 效率 的 各种因素 。 研究 结果表明 ： 多斜 孔壁 绝热 温比 、 多斜 孔 内部 对流 换热 以及 几何 结构 是 影响 该 冷却 方式 的 关键因素 。 本 研究 对 多 斜 孔壁 冷却 形式 的 设计 和 优选 ， 尤其 在 几何 结构 参数 的 确定 方面 ， 具有 重要 意义 。 
 　 　 主题词 ： 　 燃烧室 　 冷却 　 效率 　 实验 
 　 　 分类号 ： 　 V231.1 
 1 　 前言 
 　 　 针对 多斜 孔壁 冷却 方式 在 燃烧室 的 应用 ， 对 其 壁面 及 小孔 的 冷却 换热 情况 ， 国内外 已 进行 了 大量 研究 分析 ［ 1 ， 2 ］ 。 本文 根据 以前 的 技术 积累 ， 对 多 斜 孔壁 总 的 冷却 效率 进行 了 探讨 。 燃烧室 在 高温 、 高压 下 工作 ， 对 某 一 冷却 结构 形式 直接 在 真实 工况 下 进行 研究 ， 一方面 耗费 巨大 ， 周期长 ； 另一方面 测试 也 极为 困难 。 为此 对 多 斜 孔壁 冷却 形式 采取 近似 模化 实验 的 方法 以 模拟 燃烧室 实际 工况 ， 着重强调 冷热 流 加温 比 ( Tg / Tc ) 、 流动 特性 ( Re ) 和 单位 表面积 冷却 气 流量 等 关键 参数 ， 对 冷却 结构 形式 进行 比较 、 分析 。 近似 模化 实验 虽然 只能 定性 和 半 定量 地 研究 现象 的 规律性 ， 但 它 能 揭示 现象 的 本质 ， 加之 其 易于 实现 ， 测试 方便 ， 可 直接 观察 工作 过程 ， 不失为 一种 极好 的 方案 比较 、 结构 改进 的 试验 手段 。 
 2 　 实验 
 2 ． 1 　 实验 系统 
 　 　 本 实验 系统 的 设计 要求 是 ： ( 1 ) 在 常压 下 ， 模拟 燃烧室 加温 比 Tg / Tc 。 实验 中 Tc 为 大气 温度 。 ( 2 ) 试验段 为 矩形 通道 。 其一 侧壁 为 多 斜 孔壁 ， 应 尽可能减少 与 实验台 其它 部分 的 导热 ， 多斜 孔壁 实验 板 拆换 应 比较 方便 。 ( 3 ) 本 实验 目的 主要 是 研究 多斜 孔壁 不同 结构 形式 与 壁面 传热 的 关系 ， 这 要求 能 测量 多斜 孔壁 的 壁温 分布 ， 主流 、 冷却 流 的 流量 、 温度 和 压力 等 参数 。 
 　 　 根据 以上 要求 设计 了 实验 系统 ， 包括 以下 几个 部分 ： 燃气 发生 系统 ， 风机 、 三通 放气阀 、 燃气 发生器 、 燃油 控制系统 。 燃油 控制系统 包括 ： 控制台 、 油罐 、 油泵 、 油路 系统 、 喷嘴 和 点火器 。 主流 管路 系统 ： 管道 内有 一块 整流 孔板 对 燃气 整流 。 二次 冷却 流 ( 副 流 ) 系统 ： 冷却 气由 中压 气源 供气 ， 通过 流量 控制阀 节流 、 降压 。 管 路上 前后 两个 流量 调节阀 可 调节 实验 板 的 小孔 射流 流量 和 副 流 流量 。 流量 由管 路上 的 两个 流量 孔板 测量 ， 测量 精度 为 ± 2.0 ～ 3.2% 。 试验段 由 主流 和 副 流通 道 组成 。 多斜 孔 实验 板 镶嵌 在 主 、 副 流通 道 共用 的 侧壁 上 ， 这样 模拟 了 燃烧室 一个 展平 的 扇 段 ， 试验段 主 路 通道 为 矩形 （ 150 × 120   mm2 ） ， 副 流通 道 亦 为 矩形 （ 120 × 30   mm2 ） 。 在 多 斜 孔板 相对 的 主 、 副 流通 道 侧壁 上 ， 都 开 了 观察窗 ， 材料 为 氟化钙 光学玻璃 。 燃气 温度 Tg 以 主流 中心 轴线 处 燃气 温度 为准 ， 并 以此 温度 调节 喷嘴 供油 。 测量 系统 ： 多斜 孔 板壁 温 测量 采用 TVS - 2000 型 热象仪 ， 测量 分辨率 为 0.01 ℃ 。 多斜 孔板 材料 为 黄铜 。 设计 了 5 种 形式 的 实验 板 ， 几何 参数 见表 1 。 以 1 # 板为 基准 ， 每个 实验 板 改变 一个 几何 参数 ， 有利于 分析 比较 。 试验 系统 简图 如图 1 所示 ， 操作过程 见 文献 ［ 3 ］ 。 
 
 
 图 1 　 试验 系统 示意 （ 1 . 燃气 发生器   2 . 整流 段   3 . 热电偶 
 4 . 多斜 孔 实验 板   5 . 氟化钙 观察窗   6 . 主流 通道 
 7 . 调节阀   8 . 孔板   9 . 热像仪   10 . 孔板   11 . 调节阀 ） 
 表 1 　 多斜 孔 加热 实验 板 几何 参数 
 
 顺 　 序 　 号 1 # 2 # 3 # 4 # 5 # 
 孔 间距 p ( mm ) 
 孔 排距 s ( mm ) 
 孔径 d ( mm ) 
 孔 斜角 α ( ° ) 
 孔 偏角 β ( ° ) 
 实验 板厚 t ( mm ) 
 孔数 n （ 个 ） 
 单位 表面 开孔 面积 率 AP 
 排列 形式 6 
 12 
 1.5 
 30 
 0 
 5 
 133 
 0.02454 
 叉排 6 
 12 
 1.5 
 30 
 45 
 5 
 125 
 0.02454 
 叉排 复合 角 6 
 12 
 1.5 
 45 
 0 
 5 
 133 
 0.02454 
 叉排 8.5 
 8.5 
 1.5 
 30 
 0 
 5 
 130 
 0.02446 
 叉排 6 
 12 
 1.5 
 135 
 0 
 5 
 133 
 0.02454 
 叉排 
 
 2 ． 2 　 实验 参数 确定 
 　 　 经过 分析 、 计算 ， 以 雷诺数 的 变化 来 确定 试验 参数 ： ( 1 ) 主 燃气 雷诺数 ( Reg = 1.22 × 105 ) 和 副 流 雷诺数 ( Rehq = 1.1 × 105 ) 不变 ， 改变 小孔 射流 雷诺数 ( Rej = 0.5 ～ 1.0 × 104 ) ； 这种 情况 下 相应 于 通过 火焰 筒壁 的 空气 压力 损失 变化 ， 既 小孔 内 流速 变化 的 影响 ； ( 2 ) 主 燃气 雷诺数 ( Reg = 1.22 × 105 ) 和小孔 射流 雷诺数 ( Rej = 0.8 × 104 ) 不变 ， 改变 副 流 雷诺数 ( Rehq = 0.6 ～ 1.6 × 105 ) ， 相应 于 在 环腔 内 副 流 速度 变化 的 情形 ； 以上 试验 的 主 燃气 温度控制 在 680 ～ 690   K ， 这样 主副流 加温 比 Tg / Tc = 2.4 ， 与 实际 燃烧室 工况 接近 ； ( 3 ) 改变 主 燃气 雷诺数 ( Reg = 1.43 × 105 ) ， 重复 ( 1 ) 和 ( 2 ) ； 这 相应 于 在 火焰 筒 内 不同 轴向 位置 燃气 参数 的 变化 ； ( 4 ) 关闭 副 流 的 后阀 ， 使副流 流速 接 近于零 ， 这时 环腔 换热 相当于 在 燃烧室 环腔 内 掺混 孔后 的 工况 。 主 燃气 雷诺数 ( Reg = 1.28 × 105 ) 不变 ， 改变 小孔 射流 雷诺数 ( Rej = 0.65 × 104 ～ 1.3 × 104 ) ； 主 燃气 温度控制 在 630 ～ 635   K ， Tg / Tc = 2.2 。 在 雷诺数 的 计算 中 ， 主流 、 副 流通 道 用 水力 直径 ， 小孔 用 孔径 作为 定性 尺度 。 实验 中 ， 吹风 比 M 大致 在 2.5 ～ 5.0 之间 ， 与 实际 工况 基本相同 。 由于 实验 板 材料 是 黄铜 ， 冷热 边壁 温 相差 不 大 。 采用 整体 冷却 效率 表示 冷却 效果 ， 定义 为 ： Φ = ( Tg - Tw ) / ( Tg - Tc ) 。 式 中 ： Tw 是 壁温 ； Tg 和 Tc 是 主副流 温度 ； Tw 为 三点 平均值 ( 三点 位置 在 两列 孔 之间 ， 与 流向 垂直 ) 。 
 3 　 实验 结果 和 分析 
 　 　 首先 进行 了 热象仪 测温 精度 标定 实验 。 标定 用 的 实验 板上 未 开孔 ， 其余 结构 与 材料 同多 斜 孔 实验 板 。 在 标定 用 实验 板上 预埋 Φ 0.5 镍铬 — 镍 硅 热电偶 ， 以 标定 热象仪 在 测量 实验 板时 应 采用 的 发射率 。 在 这个 实验 中 还 发现 ， 燃气 边 表面温度 由于 燃气 发光 辐射 而 无法 测量 ， 其 温度 比 热电偶 所 测高 100 ℃ 左右 。 冷边 热象 仪壁温 测量 结果 与 热电偶 测量 结果 非常 接近 ， 二者 差别 在 1 ～ 5 ℃ 以后 ， 具有 令人满意 的 测量 精度 ， 所以 正式 实验 只 进行 冷边 的 壁温 测量 。 综合 估计 各种 参数 的 测量误差 ， 整体 冷却 效率 的 实验 误差 小于 7.5% ［ 3 ］ 。 
 3 ． 1 　 不同 实验 板 的 比较 
 　 　 表 2 是 5 个 实验 板壁 温 比较 。 试验 参数 是 ： Tg / Tc = 2.4 ； Reg = 1.22 × 105 ； Rehq = 1.1 × 105 ； Rej = 0.8 × 104 。 
 表 2 　 实验 板壁 温 比较 
 
 板 号 1 # 2 # 3 # 4 # 5 # 
 温度 （ ℃ ） 57 ～ 6267 ～ 7268 ～ 7280 ～ 8260 ～ 65 
 
 　 　 从表 2 中 可见 ： 1 # 板壁 温比 2 # 和 3 # 板要 低 10 ℃ 左右 ， 比 4 # 板要 低 20 ℃ 左右 ， 与 5 # 板壁 温 相当 。 结合 表 1 分析 其 原因 有 ： ( 1 ) 1 # 板 小孔 排列 间距 及 方式 合理 ， 绝热 温比 η 最高 ［ 4 ］ ； 小孔 倾角 α 小 ， 小孔 侧壁 面积 大 ， 内 对流 换 热量 大 ［ 3 ］ ； ( 2 ) 2 # 板 小孔 有 复合 角 ， 绝热 温比 η 比 1 # 板低 ； ( 3 ) 3 # 板 小孔 倾角 α 比 1 # 板大 ， 小孔 侧壁 面积 比 1 # 板要 小 20 ％ ， 相对而言 ， 3 # 板内 对流 换 热量 小 ； ( 4 ) 4 # 板 小孔 排列 为 正 菱形 排布 ， 不如 1 # 板 的 长 菱形 排布 合理 ， 而 4 # 板 的 绝热 温比 η 较 低 ［ 3 ］ ； ( 5 ) 5 # 板 与 1 # 板壁 温 相当 ， 比 3 # 板要 低 10 ℃ ， 有 两个 因素 ： 其一 是 气膜 冷却 在 壁面 整体 冷却 效率 中所 占 比例 比小孔 内 对流 换热 冷却 所 占 比例 要少 ， 内 对流 换热 冷却 占 支配 地位 ； 其二 是 虽然 5 # 板气膜 覆盖 差 ， 绝热 温比 η 相对 较 低 ， 但是 内 对流 换热 冷却 要 比 3 # 好 ［ 2 ］ 。 
 
 　 
 图 2 　 1 # 与 2 # 实验 板 Φ 比较 　 　 　 图 3 　 1 # 与 3 # 实验 板 Φ 比较 
 
 　 
 图 4 　 1 # 与 4 # 实验 板 Φ 比较 　 　 　 　 　 　 　 图 5 　 1 # 与 5 # 实验 板 Φ 比较 
 　 　 图 2 ～ 图 5 是 1 # 板 与 其它 实验 板 整体 冷却 效率 Φ 的 比较 。 在 开孔 位置 Φ 值低 是 燃气 发光 辐射 造成 的 测量误差 。 可 看出 1 # 板 Φ 值 都 达到 0.9 以上 ， 整体 冷却 效果 最好 。 在 流向 上 ， 绝热 温比 η 是 逐渐 增加 的 ［ 4 ］ ， 而图 中 可见 Φ 值 相差 不 大 ， 这 也 说明 气膜 冷却 在 壁面 整体 冷却 效率 中所 占 比例 不 大 。 图 6 是 3 # 板 与 5 # 板 整体 冷却 效率 Φ 的 比较 ， 可 发现 5 # 板 冷却 效果 好 ， 根据 文献 ［ 2 ］ 的 实验 研究 可知 ： 3 # 板 与 5 # 板 相比 ， 前者 α ＝ 45 ° ， 后者 β ＝ 135 ° ， 其它 几何 特征 量 相同 ； 小孔 内 对流 换热 后者 要 好 ， 燃气 侧 换热 系数 后者 低 很多 ， 这 都 有利于 提高 整体 冷却 效率 ； 后者 绝热 温比 η 较 低 ， 不利于 提高 整体 冷却 效率 ； 但 在 综合 影响 下 ， 小孔 内 对流 换热 占 了 主导地位 。 
 
 　 
 图 6 　 3 # 与 5 # 实验 板 Φ 比较 　 　 　 　 　 　 　 图 7 　 1 # 实验 板 Φ 值 随 Rej 变化 
 3 ． 2 　 Rej 的 影响 
 　 　 图 7 ～ 图 9 分别 是 3 实验 板 在 不同 小孔 雷诺数 下 的 整体 冷却 效率 Φ 变化 。 Φ 值 是 整个 实验 板 的 平均值 。 可 看出 ： 随 小孔 雷诺数 Rej 的 增大 ， 整体 冷却 效率 Φ 是 呈现 上升 趋势 。 其 原因 是 小孔 雷诺数 增加 ， 小孔 内 冷却 流 流速 提高 ， 内 对流 换热 增强 。 副 流 ( 相当于 燃烧室 二次 冷却 通道 ) 流动 变化 ， 对 Φ 影响 也 不小 ， 副 流 雷诺数 Rehq 越大 ， 实验 板 副 流侧 换热 越强 。 这 导致 实验 板壁 温 下降 ， 整体 冷却 效率 Φ 提高 。 当 小孔 雷诺数 Rej 和 副 流 雷诺数 Rehq 不变 时 ， 主流 燃气 雷诺数 Reg 从 1.43 × 105 改变 到 1.22 × 105 时 ， 实验 板壁 温 下降 ， 整体 冷却 效率 Φ 略有 上升 ， 原因 是 实验 板 燃气 侧 的 换热 随 主流 雷诺数 Reg 下降 而 下降 。 
 
 　 
 图 8 　 2 # 实验 板 Φ 值 随 Rej 变化 　 　 　 　 　 　 　 图 9 　 5 # 实验 板 Φ 值 随 Rej 变化 
 4 　 结论 
 　 　 ( 1 ) 小孔 内 对流 换热 对 多 斜 孔壁 整体 冷却 效率 的 影响 处于 主导地位 ； ( 2 ) 绝热 温比 是 保证 多斜 孔壁 整体 冷却 效率高 的 关键因素 ； ( 3 ) 燃气 侧 和 冷气 侧 换热 对 整体 冷却 效率 有 一定 影响 ； ( 4 ) 小孔 结构 形式 的 优选 要 折衷 考虑 以上 三 方面 影响 ； ( 5 ) 结合 以前 的 技术 积累 ， 可 判定 多斜 孔壁 冷却 形式 能 满足 现代 高性能 航空 发动机 燃烧室 的 要求 。 
 作者简介 ： * * 男   30 岁   硕士   四川省 成都 新 都 新军 路 6 号 18 室   610500 
 作者 单位 ： 李彬 　 胡 正义 　 燃气 涡轮 研究院 
 　 　 　 　 　 林宇震 　 刘高恩 　 北京航空航天大学 
 参考文献 
 　 　 1 　 Mayle   R   E , Camarata   F   J . Multihole   Cooling   Film   Effectiveness   and   Heat   　 Transfer . ASME   Journal   of   Heat   Transfer ,   1975 , 197 
 　 　 22 　 李彬 ． 燃烧室 火焰 筒 多 斜 孔壁 冷却 方式 的 实验 研究 和 计算 分析 ： ［ 硕士论文 ］ ． 北京航空航天大学 ， 1997 
 　 　 3 　 林宇震 ． 燃烧室 多斜 孔壁 气膜 冷却 研究 ： ［ 博士论文 ］ ． 北京航空航天大学 ， 1997 
 　 　 4 　 方韧 等 ． 多斜 孔壁 气膜 冷却 绝热 温比 传热 传质 类比 实验 研究 ． 航空 动力学 报 ， 1998 ， 13 ( 1 ) ： 65 — 68 
 （ 责任编辑 　 杨再荣 ） 
 1998 年 5 月 收稿 ； 1998 年 9 月 收到 修改稿 。 
