航空 动力学 报 
 JOURNAL   OF   AEROSPACE   POWER 
 1998 年     第 13 卷     第 1 期 科技期刊 
 
 重 特征值 模态 灵敏度 分析 的 非线性 摄动 法 
 
 西北工业大学   崔 博文 * * 　 沈允文 
 【 摘要 】     利用 非线性 摄动 等式 ， 推导 了 实 对称 矩阵 的 重 特征值 模态 灵敏度 计 
 算 公式 。 该 方法 的 优点 是 保持 了 原 特征 系统 矩阵 的 对称性 和 带宽 。 数值 算 例表 
 明该 方法 精度高 ， 易于 计算 和 实施 。 
 主题词 ：     特征值     模态 分析     摄动 法 
 分类号 ：     O241.6 
 
         最近 ， Ojalvo ［ 1 ］ ， Mills   Curran ［ 2 ］ 和 Dailey ［ 3 ］ 等 推广 了 Nelson ［ 4 ］ 的 方法 。 
 但 他们 在 求 系数 矩阵 时 忽略 了 二阶 摄动 项 ， 这 势必 影响 其 结果 准确性 。 陈 ［ 5 ］ 文 
 提出 了 一个 改进 方法 ， 但 并未 论及 系数 矩阵 的 求法 。 Kim ［ 6 ］ 虽则 考虑 了 二阶 摄动 
 项 ， 但 在 求解 过程 中 却 采用 分块 矩阵 法 。 但是 正如 作者 所述 ， 当重 特征值 数 较大 时 
 这种 方法 可能 失效 。 本文 在 前述 作者 方法 基础 上 ， 考虑 二阶 摄动 项 ， 利用 非线性 摄 
 动 等式 进行 求解 。 
 
 1     理论 基础 
         实 对称 矩阵 的 特征 问题 为 ： 
 
 ( K - λ M ) x = 0 　 　 　 　 　 　 　 　 　 　 　 　 ( 1 ) 
 
 xTMx = 1 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 
 式 中 ： K ， M 为 结构 刚度 矩阵 、 质量 矩阵 ； λ ， x 为 特征值 及 对应 的 特征向量 。 
 
         设 特征值 问题 有 m 重 特征值 λ i ， 即 λ 1 = λ 2 … = λ m = λ ， 相应 的 特征向量 为 xi ( i = 1 , 
 2 , … m ) 。 令 X = ［ x1   x2   …   xm ］ ， 那末 相应 于重 特征值 的 特征值 问题 可 表示 为 ： 
 
 KX = MX Λ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 
 XTMX = I 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 4 ) 
 
 式 中 Λ = λ I ∈ Rmxm 。 由于 X 不 唯一 ， 可能 使得 X 不 连续 且 不可 导 ， 因而 其 特征 向 
 量 的 导数 可能 不 存在 。 为 获取 特征向量 导数 ， 必须 获得 满足 式 ( 3 ) ， ( 4 ) 且 连续 
 可导 的 特征向量 ( 表示 为 Z ) 。 由于 Z 和 X 都 满足 式 ( 3 ) ， ( 4 ) ， 因而 必定 存在 一 正交 
 变换 矩阵 A ∈ Rmxm 使下式 成立 
 
 Z = XZA   X ∈ Rnxm 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 5 ) 
 
 当 结构 某 参数 p 发生 小 变化 时 ， 结构 质量 阵 M 和 刚度 阵 K 均 发生变化 。 设 M 和 K 的 改 
 变量 分别 为 △ M 和 △ K ， 这时 的 特征值 问题 为 ： 
 
 ( K + △ K ) ( Z + △ Z ) = ( M + △ M ) ( Z + △ Z ) ( Λ + △ Λ ) 　 　 　 　 　 　 　 　 ( 6 ) 
 
 式 中 ： △ Λ 和 △ Z 分别 表示 对应 于 参数 p 变化 后 的 特征值 和 特征向量 的 变化 量 。 
 
         将式 ( 6 ) 展开 ， 取掉 高阶 摄动 项后 有 ： 
 
 ( K - λ M ) △ Z = ( λ △ M - △ K ) Z + MZ △ Λ 　 　 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 
 式 ( 7 ) 前 乘 XT ， 并 将 Z = XA 代入 ， 注意 到 XT ( K - λ M ) = 0 ， 于是 可 得到 下 式 ： 
 
 XT ( λ △ M - △ K ) XA + XTMXA △ Λ = 0 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 8 ) 
 
 令 D = XT ( △ K - λ △ M ) X ， 则 式 ( 8 ) 可 表示 为 ： 
 
 DA = A △ Λ 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 9 ) 
 
 式 ( 9 ) 是 一个 简单 的 特征值 问题 。 由于 特征值 的 重数 m 远 小于 总 自由度 数 n ， 因而 
 从式 ( 9 ) 可 很 容易 获得 △ Λ 和 A ， 进而 可 获得 相应 于重 特征值 λ i 的 特征向量 Z = XA 。 
 
         利用 推广 了 的 Nelson 方法 ［ 1 ］ ， 假定 对应 于 参数 p 变化 的 特征向量 的 变化 量 
 △ Z 具有 ： 
 
 △ Z = V + ZC 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 10 ) 
 
 式 中 ： C 为 系数 矩阵 ∈ Rmxm 。 为 求解 矩阵 V ， 将式 ( 10 ) 代入 式 ( 7 ) ， 并 定义 G = K - λ m ， 
 F = ( λ △ M - △ K ) Z + MZ △ Λ ， 这时 有 ： 
 
 GV = F 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 11 ) 
 
 　 　 因 矩阵 G 为 一 奇异 阵 ， 其 秩为 ( n - m ) 。 因而 方程 ( 11 ) 为 一 奇异 线性方程组 。 
 该 方法 的 求解 可 参见 文献 ［ 1 ］ 。 
 
 为 便于 说明 ， 式 ( 10 ) 可 变化 为 ： 　 　 　 　 　 ( 12 ) 
 
 同样 对应 的 特征 问题 ( 6 ) 可 表示 为 ： 
 
 ［ ( K + △ K ) - ( λ i + △ λ i ) ( M + △ M ) ］ ( zi + △ zi ) = 0 　 　 　 　 　 　 ( 13 ) 
 
 展开式 ( 13 ) ， 考虑 到 ( K - λ iM ) zi = 0 ， 可得 下式 ： 
 
 ( K - λ iM ) △ zi + （ △ K - λ i △ M ） ( zi + △ zi ) - △ λ i ( M + △ M ) ( zi + △ zi ) = 0 　 　 　 　 ( 14 ) 
 
 把 式 ( 12 ) 代入 式 ( 14 ) ， 并 前 乘 zTK ， 并 略去 三阶 摄动 项可 得到 下 式 ： 
 
 Cki = ( zTk ( △ K - λ i △ M ) （ zi + vi ） - △ λ izTkMvi - △ λ izTk △ Mzi ) / ( △ λ i - △ λ k )   ( k ≠ i ) 　 　 ( 15 ) 
 
 当 k = i 时 ， 考虑 到 质量 正交 性有 ： 
 
 ( zi + △ zi ) T ( M + △ M ) ( zi + △ zi ) = 1 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 16 ) 
 
 展开式 ( 16 ) ， 略去 高阶 摄动 项后 有 ： 
 
 △ zTiMzi + zTiM △ zi + zTi △ Mzi = 0 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 17 ) 
 
 把 式 ( 12 ) 代入 式 ( 17 ) 后 ， 并 化简 可 得到 ： 
 
 Cii = - ( 1 / 2 ) ( vTiMzi + zTiMvi + zTi △ Mzi ) 　 　 　 　 　 　 　 　 　 　 ( 18 ) 
 
 求得 矩阵 V 及 系数 矩阵 C 后 ， 可 利用 式 ( 10 ) 求得 重 特征值 的 特征向量 的 变化 量 △ Z 。 
 
         设 △ K 和 △ M 表示 由于 结构 参数 p 变化 △ p 而 产生 的 刚度 矩阵 和 质量 矩阵 的 增量 。 
 △ λ i 和 ｛ △ zi ｝ 为 特征值 和 特征向量 的 增量 ， 系统 振动 的 特征值 和 特征向量 的 导数 
 可 近似 表示 为 ： 
 
 λ ′ i = △ λ i ／ △ p   ，   z ′ i = △ zi ／ △ p 　 　 　 　 　 　 　 　 　 　 ( 19 ) 
 
 2     数值 算例 
 
         以 两个 8 自由度 梁 单元 组成 的 方形 悬臂梁 ( 图 1 ) 作为 本文 方法 的 应用 。 取梁 横截 
 面 y 方向 尺寸 h 为 设计 变量 p ， 位移 向量 取为 ： 
 
 q = ［ v1 ， w1 ， θ y1 ， θ z1 ， v2 ， w2 ， θ y2 ， θ z2 ］ T                         ( 20 ) 
 
 悬臂梁 的 总 刚度 矩阵 K9 和 总 质量 矩阵 M9 分别 为 ： 
 ( 21 ) 
 
 ( 22 ) 
 
 式 中 ： E 为 杨氏模量 ， L 为梁 的 长度 ， ρ 为 质量 密度 ， h 和 b 分别 为 横截面 尺寸 ( 见图 1 ) 。 
 
 图 1   方形 悬臂梁 
         运用 矩阵 理论 ［ 7 ］ ， 可 获得 Kg 和 Mg 对 尺寸 h 的 偏导 矩阵 K ′ g 和 M ′ g 。 当结 
 构 尺寸 h 发生 小 变化 △ h 时 的 刚度 矩阵 和 质量 矩阵 的 变化 阵可 分别 表示 为 ： 
 
 △ Kg = K ′ g · △ h = （  Kg /  h ） △ h                                   ( 23 ) 
 
 △ Mg = M ′ g · △ h = （  Mg /  h ） △ h                                   ( 24 ) 
 
         为 便于 计算 ， 令 b = h = 10 ， ρ = 4.2 ， L = 1 ， E = 1000 。 由于 结构 关于 y - z 对称 ， 求 
 解 特征 问题 KgX = λ MgX 可 得到 四对重 特征值 ， 2730.38 ； 61405.83 ； 772445.82 ； 
 5997738.62 。 当 △ h = 0.001 时 ， 分别 用 文献 所述 方法 和 本文 方法 计算 了 最低 阶重 
 特征值 的 导数 及其 对应 的 特征向量 导数 ， 并用 差分法 检验 本文 方法 计算精度 。 摄 
 动 矩阵 为 Kp = Kg + 0.001 K ′ g ， Mp = Mg + 0.001 M ′ g ， 求解 KpXp = MpXp Λ p 特征 问题 ， 满足 
 约束条件 XTpMpXp = I 。 并令 Z ′ = ( Xp - Z ) ／ 0.001 ， Λ ′ = ( λ p - λ I ) ／ 0.001 。 计算结果 见表 1 。 
 
 表 1   文献 方法 、 本文 方法 及 差分法 所得 结果 比较 
 重 特征值 λ 1 = λ 2 = 2730.38 
 特征值 
 导   数 Ojalvo 方法 Mills 方法 Dailey 方法 本文 方法 差分 方法 
 8949.549371 . 278949.549371 . 278949.549371 . 278949.549371 . 278949.969829 . 87 
 特   征 
 向   量 
 导   数 - 0.00349 
 0.00014 
 0.00010 
 0.01303 
 - 0.00327 
 0.00005 
 0.00007 
 - 0.001820 
 - 0.0050 
 - 0.0245 
 0 
 0 
 0.00542 
 0.00715 
 0 - 0.00350 
 0.00014 
 0.00010 
 0.01310 
 - 0.00327 
 0.00049 
 0.00007 
 - 0.001810 
 - 0.0050 
 - 0.0245 
 0 
 0 
 0.00542 
 0.00715 
 0 - 0.00349 
 0.00014 
 0.00010 
 0.01303 
 - 0.00327 
 0.00005 
 0.00007 
 - 0.001820 
 - 0.0050 
 - 0.0245 
 0 
 0 
 0.00542 
 0.00715 
 0 - 0.00349 
 0 
 0 
 0.01303 
 - 0.00327 
 0 
 0 
 - 0.001820 
 - 0.0050 
 - 0.0245 
 0 
 0 
 0.00542 
 0.00715 
 0 - 0.00350 
 0 
 0 
 0.01304 
 - 0.0316 
 0 
 0 
 - 0.001780 
 - 0.00497 
 - 0.02449 
 0 
 0 
 0.00566 
 0.00724 
 0 
 
         由表 1 结果 比较 可知 ， 文献 所述 方法 由于 在 计算 特征向量 导数 时 忽略 二阶 摄动 项 ， 
 精度 较 低 ， 而 本文 方法 则 具有 良好 的 计算精度 。 
 
 3     结     论 
 
         本文 提出 的 计算 重 特征值 模态 灵敏度 的 新 方法 修正 了 Ojalvo ［ 1 ］ ， Kim ［ 6 ］ 等 人方 
 法 存在 的 缺陷 。 利用 非线性 摄动 等式 并 考虑 二阶 摄动 项 进行 模态 灵敏度 计算 ， 保证 了 计 
 算 精度 。 除 需要 求解 一 低阶 特征值 问题 外 ， 本文 方法 仅 需要 进行 矩阵 乘法 运算 及解 一高 
 维 线性方程组 。 由于 本文 方法 保持 了 矩阵 M 和 K 的 对称 、 带宽 及 稀疏 性 ， 因而 线性方程组 
 的 求解 效率 很 高 。 本文 方法 特别 适合 于 结构 刚度 矩阵 和 质量 矩阵 不能 表示 为 某 结构 参数 p 
 的 显式 函数 时 的 情形 。 通过 模态 灵敏度 可 方便 地 进行 结构 动力 修改 ， 以 使 结构 具有 良好 
 的 动态 特性 。 当重 特征值 的 变化 ( 或 导数 ) 仍 重复 时 ， 本文 方法 会 失效 。 有关 这方面 的 问 
 题 将 在 以后 再 进行 深入研究 。 
 
 男     西安市 西北工业大学 324 信箱     710072 
 参考文献 
 1Ojalvo   I   U . Efficient   Computation   of   Modal   Sensitivities   for   Systems   with   
 Repeated   Frequencies . AIAA   Journal , 1988 , 26 ( 3 ) : 361 - 366 
 2Mills - Curran   W   C . Calculation   of   Eigenvector   Derivatives   for   Structure   
 with   Repeated   Eigenvalues . AIAA   Journal , 1988 ， 26 ( 7 ) : 867 - 871 
 3Dailey   R   L . Eigenvector   Derivatives   with   Repeated   Eigenvalues . AIAA   
 Journal , 1989 , 27 ( 4 ) : 486 - 491 
 4Nelson   R   B . Simplified   Calculation   of   Eigenvector   Derivatives . AIAA   
 Journal , 1976 , 14 ( Sept . ) : 1201 - 1205 
 5 陈塑 寰 ， 宋 大同 ， 韩万芝 ． 重 特征值 的 特征向量 导数 计算 的 新 方法 ． 机械 强度 ， 
 1995 ， 17 ( 2 ) ： 43 - 47 
 6Kim   K   O , Wallerstein   D   V . Modal   Design   Sensitivities   for   Multiple   
 Eigenvalues . Comput . Struct.1988 ， 29 ： 755 - 762 
 7 程云鹏 ． 矩阵 论 ． 西北工业大学 出版社 ， 1989 
 
 1996 年 12 月 收稿 ； 1997 年 3 月 收到 修改稿 。 
 
 （ 责任编辑     杨再荣 ） 
