航空 计测 技术 
 Aviation 　 Metrology 　 & 　 Measurement 　 Technology 
 1999 年   第 19 卷   第 3 期   Vol.19   No.3   1999 
 
 
 
 KWD — 502 型 可控硅 稳压电源 故障 分析 与 测试 
 肖润陆  
 　 　 摘 　 要 　 结合 电路 工作 原理 ， 重点 介绍 了 KWD — 502 型 可控硅 直流 稳压电源 四种 故障 类型 的 分析 处理 及其 测试方法 ， 以便 确保 它 在 测量 过程 中 的 使用 可靠性 。 
 　 　 关键词 　 故障 分析 　 测试 　 可靠性 
 Malfunction   Analysis   and   Test   of   Type   KWD - 502   Silicon 
 Controlled   DC   Voltage - stabilized   Source 
 Xiao   Runlu 
 　 　 Abstract 　 Associating   the   circuit   operation   principle , the   methods   of   an   analysis   and   test   of   the   four   malfunction   patterns   of   type   KWD - 502   silicon   controlled   DC   voltage - stabilized   source   are   mainly   introduced   in   order   to   truly   ensure   its   serviceability   during   measuring   process . 
 　 　 Key   words 　 Malfunction   analysis , Test , Reliability 
 
 　 　 KWD — 502 型 可控硅 直流 稳压电源 是 南京 理工大学 为 配套 DCS — 75 A型 双路 存储 测时 仪而 专门 设计 生产 的 一种 电压 为 0.5 ～ 50V ， 电流 为 0 ～ 2A 的 连续 可调 直流 稳压电源 。 为 确保 它 在 测量 过程 中 的 使用 可靠性 ， 尽可能 地 减少 现场 故障率 ， 本文 结合 它们 的 主要 电路 工作 原理 ， 介绍 维护 中 发现 的 四种 故障 的 分析 处理 和 仪器 的 测试方法 。 
 1 　 电压 调节 ， 电源 完全 无 输出 
 　 　 根据 电路 工作 原理 ， 将 各 电源 电路 归纳到 与其 相关 的 电路 后 ， KWD — 502 型 可控硅 直流 稳压电源 主要 由恒流 比较 放大 基准 电压 电路 ， 触发 保护 延时 限压 放大 电路 ， 串联 可控 电压 调整 限流 输出 调节 电路 三 部分 组成 。 为 便于 讨论 ， 根据 故障 类型 与 相关 电路 工作 原理 分别 作 如下 分析 和 处理 。 
 1.1 　 恒流 比较 放大 基准 电压 电路 电源 故障 
 　 　 如图 1 所示 ， 恒流 比较 放大 电路 由 恒流源 管 BG14 、 输入 限压 保护 管 D20 、 D21 、 对管 BG11 、 BG12 及 偏置 元件 、 R25 、 R26 、 R27 、 R29 、 RW2 、 DW3 所 组成 。 基准 电压 电路 由 BG13 、 R28 、 DW4 构成 的 温度 漂移 互补式 稳压 电路 , 和 由 BG15 、 R30 、 DW3 、 电容 C3 两 端电压 UC3 与 稳压管 DW3 两 端电压 UDW3 的 电压 差 构成 的 恒压 放大 电路 两 部分 组成 。 由于 BG14 和 BG15 的 基极 电压 共为 UDW4 , 它 不仅 使 两管 的 集电极 电流 IC14 和 IC15 恒定 ， 而且 也 使 基准 电压 UDe1 ＝ Uc3 ＋ UDW3 ＝ 14 － 6 ＝ 8   V 恒压 ( 实测 UC3 ＝ 14V ， UDW3 ＝ 6   V ， DW14 两端 的 稳压 值 UDW4 ＝ 5.2   V ) ， 从而 使 BG13 的 集电极 电流 IC13 和 流过 DW4 的 稳定 电流 % IDW4 稳定 ， 保证 了 恒流 比较 放大器 的 基准 电压 UDe1 恒定 和 调节 RW3 ＋ RW4 时其 输入 、 输出 电压 变化 量 及 电流 输出 变化 量 稳定 ， 最终 使该 稳压电源 负载 端 输出 稳定 。 
 
 图 1 　 KWD — 502 恒流 比较 放大 基准 电压 电路 原理图 
 　 　 然而 ， 这种 稳定 的 必要条件 是 其 工作电压 必须 稳定 。 图 1 中该 电路 的 工作电压 是 由 电源 变压器 次级 17   V 交流 绕组 供给 ( 以下 类似 简写 为 17VAC 形式 ) , 即 17   AC 经 D1 … D4 全桥 整流 C1 滤波 成 UC1 ＝ 20V 的 直流电 压 ， 再经 DW2 , BG1 、 C2 , C3 和 R1 稳压 成 UC3 ＝ 14   V 作为 其 直流 工作电压 。 由此 可 根据 电路 参数 对 该 电路 电源 故障 作 如下 分析 。 
 　 　 取 BG12 … BG15 的 静态 电流 放大系数 为 β ＝ β 12 ～ 15 ＝ 80 , 则 各管 的 集电极 电流 和 基极 电流 分别 为 
 Ib11 ＝ Ib12 ＝ 0.022   mA 
 Ic11 ＝ Ic12 ＝ β 12 . Ib11 ＝ 1.777   mA   
 Ib15 ＝ 0.206   mA 
 Ic15 ＝ β 15 . Ib15 ＝ 16.46   mA   ( 1 ) 
 
 
 图 2 　 KWD — 502 串联 可控 电压 调整 限流 输出 调节 电路 原理图 
 Ib13 ＝ 0.143   mA 
 Ic13 ＝ β 13 . Ib13 ＝ 11.426   mA   ( 2 ) 
 当 △ Rw ＝ ( Rw3 ＋ Rw4 ) ＝ 0   Ω 时 ， BG11 的 基极 电位 Ub110 ＝ UDC0 － UD20 ＝ 0   V ( 见图 1 ) ， 图 2 图 3 电路 工作 正常 时 电源 负载 端 输出 直流电 压 。 则 流过 R25 的 电流 为 
 IR25 ＝ ( Uc3 － UDe1 ) ／ R25 ＝ 5   mA   ( 3 ) 
 
 
 图 3 　 KWD — 502 触发 保护 延时 限压 放大 电路 原理图 
 流过 Dw3 的 稳定 电流 为 
 IDw3 ＝ Ic15 ＋ Ib12 － Ib13 
 ＝ 16.468   mA   ( 4 ) 
 则 BG1 供给 该 电路 的 最小 工作 电流 为 
 Ie1min ＝ Ic11 ＋ Ic12 ＋ Ic15 ＋ IR25 ＋ 
 IDw3 ＝ 36.448   mA 
 考虑 市电 10 ％ 的 正向 波动 ， BG1 的 管压 降 是 
 Uce1 ＝ Uc1 ( 1 ＋ 10 ％ ) － Uc3 ＝ 8   V 
 则 BG1 的 最小 管耗 为 Pc1min ＝ Uce1 . Ie1min ＝ 291.584 mW . 查 晶体管 手册 可知 ， 3AX81B 的 PcM ＝ 205   mW ， IcM ＝ 200   mA ， 由此可见 ， 虽 IcM ＞ Ie1min ， 但 PcM ＜ Pc1min ， 特别 是 在 夏季 气温 较 高 和 仪器 使用 时间 较长 的 条件 下 ， BG1 会因 集电结 结温 过 高 而 烧坏 ， 导致 发射极 与 集电极 开路 ， 使恒流 比较 放大 基准 电压 电路 因 失去 工作电压 不 工作 ， 导致 电压 调节 电源 完全 无 输出 。 其次 ， 当 C3 漏电 严重 使 BG1 输出 短路 时 , 也 会 产生 同样 的 故障 现象 。 处理 方法 是 将 BG1 更换 为 类似 韩国 9012 型 晶体管 ( 该管 参数 分别 为 Uce ＝ 20V ， PcM ＝ 625mW ， IcM ＝ 500   mA ， UCBO ＝ 40V ) 和 更换 质量 较 好 、 25V ／ 22 μ F 的 电解电容 C3 。 
 1.2 　 恒流 比较 放大器 输入 调节 电路 故障 
 　 　 由 1.1 的 电路 工作 原理 和 ( 1 ) 、 ( 3 ) 式 可知 ， 该 电路 正常 工作 的 必要条件 之一 是 必须 要 有 供给 BG11 静态 基极 电流 的 直流 偏置 电路 ， 因此 调 △ Rw ＝ ( Rw3 ＋ Rw4 ) 时 ， 才 可能 有 输入 , 输出 电压 及 输出 电流 的 变化 量 。 由 1.1 已知 ， 当 △ Rw ＝ 0   Ω 时 ， Ub110 ＝ 0   V ， 设 此时 流过 BG12 的 集电极 电流 为 Ic120 ， 流过 BG11 的 集电极 电流 为 Ic110 ， 则 当 △ Rw ＝ ( Rw3 ＋ Rw4 ) ≠ 0 时 ， BG11 基极 对 C 点 的 电压 是 Ub11x ＝ ( Uc3 － UdeD ． △ Rw ／ ( R25 ＋ △ Rw ) ＋ UDCX － UD20 ( 实测 当 UDCX ＝ 50   V 时 ， UB11X ＝ 50   V ， Ue1c ＝ UDCX ＋ UDe1 ＝ 42   V ， 其中 UDCX 为 Rw3 ＋ Rw4 ＝ △ Rw 时 电源 负载 端 输出 电压 ， UDe1 为 e1 点 对 C 点 的 电压 ) ， 则 流过 BG11 的 集电极 电流 为 Ic11x ， 流过 BG12 的 集电极 电流 为 Ic12x ， 所以 当 Rw3 ＋ Rw4 变化 为 0 → △ Rw 时 ， BG11 的 输入 电压 变化 量 为 
 △ Ub11 ＝ Ub11x － Ub110 ＝ ( Uc3 － UDe1 ) ． 
 △ Rw ／ ( R25 ＋ △ Rw )   ( 5 ) 
 BG12 的 集电极 电流 变化 量 为 
 △ Ic12 ＝ Ic120 － Ic12x ＝ Ic11x － Ic110 ( 6 ) 
 BG12 的 集电极 电压 变化 量 为 
 △ Uc12 ＝ △ Ic12 ． R27 ＝ ( Ic11x － Ic110 ) ． R27   ( 7 ) 
 并 由 △ Ic12 和 △ Uc12 控制 图 3 中 相关 电路 作 相应 的 变化 。 然而 ， 当 △ Rw ≠ 0 时 ， 由 ( 5 ) 和 ( 3 ) 式 估算 R25 的 功率 PR25x ＝ ( Uc3 － UDe1 － △ Ub11 ) 2 ／ R25 ＜ I2R25 － R25 ＝ 0.03   W ＜ 0.5   W , 不 可能 被 烧坏 , 因而 被忽视 ， 但 按 ( 5 ) 式 和 ( 7 ) 式 测量 , 发现 △ Ub11 ＝ △ Uc12 ＝ 0 ， R25 开路 ， 所以 电压 调节 电源 完全 无 输出 。 R25 开路 是 由于 电极 帽 与 两帽间 的 电阻 分离 造成 的 。 必须 更换 新 的 PR25 ＝ ( 1 ／ 4 ～ 1 ／ 2 ) W 的 同值 金属膜 电阻 。 
 1.3 　 串联 可控 电压 调整 限流 输出 调节 电路 故障 
 　 　 由图 2 可见 ， 该 电路 与 一般 串联 电压 调整 稳压 电路 不同之处 是 在 主 输出 电路 中 串联 了 一只 可控硅 SCR 用以 控制 输出 调整 管 BG7 的 管压 降 ， 当 负载 为 低电压 大 电流 时 ， 可使 BG7 的 管 功耗 大幅度降低 。 另 一 不同之处 是 复合 调整 管 的 复合 电流 单独 用 一组 电源 供给 ， 提高 了 主 电源 的 负载 能力 。 即 10   V   AC 经 D8 … D11 全桥 整流 C5 滤波 成 12.5 V 的 直流电 压 ， 作为 BG8 , BG9 的 输入 工作电压 ， 并 通过 它们 为 BG7 提供 足够 的 基极 调整 电流 。 主 电路 58V   AC 经 D11 … D14 全桥 整流 后 输出 直流 脉动 电压 UA ′ B ′ ＝ 52V ， R9 为 负载 短路 时 ， 保护 电路 的 电流 取样 电阻 。 C6 , C7 为 BG7 , BG8 , BG9 复合 调整 电路 的 输入 主 滤波 电容 ， R10 为 泄放 电阻 ， BG10 为 电源 输出 限流 保护 管 。 C22 为 电源 输出 主 滤波 电容 ， C16 、 C21 、 C23 及图 1 中 的 C17 … C20 均 为 滤波 抑制 电容 。 
 　 　 由 其 电路 工作 原理 可知 ， 正常 工作 情况 下 ， 串联 电压 调整 输出 电路 ( 包括 限流 保护 电路 ) 一般 不易 发生 故障 ， 但 对于 保护 电路 来不及 保护 的 负载 瞬间 严重 短路 ， 特别 对于 具有 较 高 反峰 电压 的 电 感性 负载 ， 则 变压器 绕组 ， 整流 二极管 ， 可控硅 ， 滤波 电容 C6 , C7 、 C22 和 调整 管 BG7 , BG8 , BG9 都 有 发生 故障 的 可能 , 因此 对于 这种 由 负载 短路 引路 的 故障 排除 ， 按 如下 步骤 处理 可 做到 事半功倍 。 
 1.3 . 1 　 电源 变压器 主付 绕组 测量 
 　 　 将 SCR 阳 极端 连线 焊开 ， 开机 后 分别 测量 AB 、 A ′ B ′ 两端 的 空载 电压 ， 应 分别 有 10V   AC 和 58V   AC 有 则 说明 空载 运行 是 好 的 ， 反之 ， 关机 后 按 图 16A → B ， A ′ → B ′ 方向 焊开 D8 , D9 、 D11 , D12 正 极端 ， 再 开机 测量 若有 10V   AC 和 58V   AC ， 说明 整流 二极管 中有 击穿 短路 故障 ， 用 二极管 正反 向 电阻 测量法 辨别 排除 ， 更换 电 特性 一致 或 更好 一点 的 整流 二极管 后 ， 主 电压 绕组 还要 进行 带 负载 测量 。 即 在 A ′ B ′ 端 接入 40   Ω ／ 50W 的 线 绕 电阻 性 负载 后 ， 开机 测量 UA ′ B ′ 应 不 低于 50V 。 否则 ， 绕组 层间 绝缘 不良 ， 有 轻度 或 重度 短路 故障 ， 应 更换 变压器 或 重绕 、 浸漆 、 烘干 后 才能 使用 。 并 按 上述 方法 测量 正常 后 ， 将 更换 或 脱焊 的 整流 二极管 复原 。 
 1.3 . 2 　 整流 输出 测量 
 　 　 若 变压器 次级绕组 完好 ， 在 全桥 整流 输出 端应 分别 测得 Uc5 ＝ 12.5 V ， UA ′ B ′ ＝ 52V 。 否则 ， 整流 二极管 有 开路 或 短路 故障 ， 按 二极管 正反 向 电阻 测量法 排除故障 后 ， Uc5 低于 12.5   V ， 说明 C5 漏电 ， 考虑 市电 10 ％ 的 正向 波动 的 影响 ， 最好 更换 为 25V ／ 100 μ F 的 新 电解电容 ( 15V ／ 100 μ F ) 。 主 绕组 整流 输出 电压 UA ′ B ′ 带 负载 测量 应 不 低于 50V 。 
 　 　 1.3 . 3 　 主 滤波 电容 C6 , C7 的 电 特性 测量 
 　 　 将 SCR 阳极 连线 复原 ， 并 另 用 一 短粗 导线 将 阳极 与 阴极 短路 焊接 ， 断开 BG7 集电极 连线 ， 在 连线 端 与 电路 地 C 点 间接 入 负载 ， 开机 后 ， 测量 负载 两 端电压 Ufc 应为 75 ～ 80V ， 若 低于 此值 较 远 ， 则 C6 , C7 已 击穿 ， 有 严重 漏电 故障 。 ( 电源 未 发生 负载 短路 有 此 现象 ， 说明 C6 , C7 漏电 或 已 老化 ， 失去 充放电 特性 ) 应 更换 同 特性 参数 的 电解电容 ( 100V ／ 1000 μ F × 4 ) 。 
 1.3 . 4 　 复合 调整 电路 测量 
 　 　 当恒流 比较 基准 电压 电路 完好 时 ， 开机 后 空载 调节 RW3 ， 电压表 头有 0 ～ 12V 的 电压 指示 ， 说明 BG8 , BG9 以及 BG10 限流 保护 电路 正常 , 否则 存在 故障 。 可 按 如下 方法 辨别 故障 部位 ， 测量 BG10 的 Uce10 ， 当 RW3 顺时针 旋至 最大 阻值 时 ， Uce1 应为 12V 左右 ， 否则 ， c 、 e 极间 击穿 ， 按 原型 号 或 3DG27C 替换 。 再 分别 测量 BG8 , BG9 的 Uce 压降 ， 调节 RW3 时有 变化 ， 说明 工作 正常 ， 否则 ， 无 变化 的 被 测管 已损坏 ， 应 按 原型 号 三极管 更换 ( β ＞ 80 ) 。 然后 再 将 BG7 集电极 连线 接入 ， 拆除 负载 ， 调节 RW3 ， 电压表 有 0 ～ 50V 指示 ， 说明 BG7 完好 ， 否则 BG7 损坏 ， 按 原型 号 或 用 3DD12B 、 3DD15D 替换 后 ， 在 DC 接线柱 端 接入 负载 ， 电流表 应有 1A 左右 电流 指示 ， 若 电流表 指示 大于 1.5 A 或 超过 ， 说明 C22 被 击穿 , 有 严重 漏电 现象 ， 应 更换 50V ／ 1000 μ F 的 电解电容 。 
 1.3 . 5 　 可控硅 电 特性 测量 
 　 　 当 负载 发生 瞬时 短路 故障 前 ， 电源 有 输出 , 说明 移相 触发 脉冲 电路 正常 ( 见图 3 ) ， 因此 将 SCR 复原 后 ， 开机 调节 RW3 ， 电源 输出 从 0 ～ 50V ， 并 能带 负载 ， 说明 SCR 完好 ， 否则 已 击穿 。 更换 后 ， 电源 应 恢复正常 工作 。 
 1.3 . 6 　 复合 调整 电流 源 的 常见故障 
 　 　 对于 没有 发生 过 负载 短路 故障 的 稳压电源 ， 大多数 故障 发生 在 UAB ＝ 12.5 V 的 复合 调整 电流 源 。 由图 2 可知 ， 在 D8 , D9 和 D10 , D11 两组 二极管 中 ， 每级 中 任意 开路 一只 ， 就 会 使 复合 调整 管因 无 工作电压 和 调整 工作 电流 而 截止 ， 导致 电压 调节 电源 完全 无 输出 。 产生 二极管 开路 的 原因 有 两种 : 
 第一种 是 正常 损坏 。 二极管 正向 电阻 的 大小 和 组合 编排 大多数 情况 属于 任意 组合 ， 由于 正向 电阻 较 小 的 二极管 所 通过 的 平均 电流 和 正向 电阻 大 的 是 同一 电流 ， 则 后者 PN 结所 承受 的 功耗 比 前者 要 大得多 ， 随 使用 时间 增长 ， 元件 老化 程度 较 快 ， 特别 是 长时间 通电 使用 和 市电 波动 幅度 较大 的 满负荷 工作 ， 很 容易 使 PN 结中 温度 急剧 上升 使 PN 结烧 穿 ， 导致 二极管 开路 ; 另 一种 原因 是 由于 2CP21 的 管芯 是 由 一种 豆 绿色 的 绝缘材料 连同 电极 同时 封装 的 。 由于 上述 使用 原因 及 通电 时间 较长 时 ， 管芯 发热 将 使 管壳 发热 产生 变形 ， 当 管壳 与 电极 在 电极 方向 的 引力 超过 电极 与 管芯 的 接点 力时 ， 将 导致 电极 与 管芯 脱焊 产生 “ 通电 开路 ， 冷却 恢复 ” 的 隐患 故障 现象 ; 因此 ， 只能 通过 带电 测量 才能 发现 这种 开路 故障 。 更换 时 可用 国产 2CP21 ～ 23 金属管 壳 的 整流 二极管 替换 。 
 　 　 第二种 是 非正常 使用 损坏 。 这种 情况 发生 在 BG7 损坏 之前 。 即 负载 使用 电压 为 9 ～ 12V 时 ， 由于 复合 调整 电流 源 的 最大 电流 不 大于 50mA ， 当 负载 电流 大于 50mA 时 ， 就 会 使 D8 … D11 过流 击穿 , 导致 故障 漫延 。 
 　 　 其次 是 C5 击穿 漏电 。 即 当市 电 正向 波动 10 ％ 时 , C5 上 所 承受 的 电压 为 12.5   V ( 1 ＋ 10 ％ ) ≈ 14   V ， 比较 接近 其 额定 耐压 值 。 特别 当 使用 的 交流 电压 网络 有 拉闸 或 其它 负载 产生 尖锋 电压 且 超过 15   V 时 ， 将 导致 C5 击穿 漏电 ， 所以 最好 更换 为 100 μ F ／ 25   V 的 电解电容 。 
 1.4 　 触发 保护 延时 限压 放大 电路 故障 
 　 　 如图 3 所示 ， 在 电源 电路 中 ， 6V   AC 供 ZD1 作 整机 电源 开启 指示 ， ( 6 ＋ 5 ) V   AC 经 D5 半波整流 C4 滤波 输出 VIf ＝ 12.5 V ， 为 由 BG2 、 R2 、 R3 、 R4 、 ZD2 组成 的 短路 保护 指示 电路 提供 直流 工作电压 。 ( 2 × 60 ) V   AC 经 D6 , D7 全波 整流 输出 54V 直流 脉动 电压 ， 经 R5 限流 ， Dw1 削波 输出 UJK ＝ 22   V 的 梯形波 直流电 压 ， 为 由 BG3 、 R6 、 R7 、 R8 、 C8 组成 的 移相 触发 脉冲 形成 电路 提供 同步 直流 工作电压 。 其 触发 脉冲 电压 由 R8 输出 至 SCR 的 控制 极 g ， 其 脉冲 形成 时刻 取决于 光电 回路 参数 。 UJK 经 D15 隔离 ， C11 滤波 成 Uhf ＝ 24V ， 作为 由 BG4 、 BG5 、 R11 … R16 、 R9 ( 见图 2 ) , C10 组成 的 负载 短路 保护 双稳态 电路 的 直流 工作电压 。 其 状态 取决于 流过 R9 的 负载 电流 IR 。 正常 工作 时 ， BG4 的 基极 电压 U64K ＝ Uhf ． R13 ／ ( R13 ＋ R15 ＋ R14 ) ＋ IR ． R9 小于 BG5 的 基极 电压 Ub5f ＝ Uhf ． R16 ／ ( R16 ＋ R12 ＋ R11 ) , BG4 截止 ， BG5 导通 ， BG2 截止 ， ZD2 不亮 。 反之 ， BG2 导通 ， ZD2 亮 , 发出 短路 告警 指示 。 同时 ， 由于 BG4 导通 饱和 ， C18 被 D20 和 BG4 短路 ， SCR ， BG7 截止 ， UDC ＝ 0V ， 起到 负载 短路 保护 作用 。 BG4 由 截止 翻转 到 导通 所 需 时间 为 T ＝ ( R14 ＋ R15 ) C9 ／ ( R14 ＋ R15 ＋ R13 ) ≈ 0.31 ms 。 其中 C10 为 复原 启动 电容 ， 以 保证 开机 时 ， 双稳态 电路 恢复 BG4 截止 , BG5 导通 的 正常 工作 状态 。 
 　 　 延时 电路 的 工作电压 Uhf 由 D17 提供 。 其中 开机 延时 电路 由 C12 、 R23 、 K16 组成 。 C12 为 加速电容 ， 使 BG6 在 开机 时有 较大 的 注入 电流 ， 从而 使 SCR 延时 逐渐 开通 ， 关机时 K16 提供 C12 的 放电 通路 ， 以 保证 开机 时 延时 电路 的 正常 工作 。 开机 复原 延时 电路 由 K2b 、 R22 、 C13 组成 ， K2b 为 C13 提供 释放 电 电流 通路 ， 以 保证 开机 时 的 延时 电路 正常 工作 。 
 　 　 UJK 经 R7 为 由 BG6 、 R21 , R22 、 R24 、 D18 、 C14 组成 的 限压 放大 电路 提供 集电极 直流 偏置 工作电压 。 即 当主 调整 管 BG7 的 管压 降 增高 时 ， BG6 的 集电极 电流 增大 ， 使 触发 移相 脉冲 相位滞后 ， SCR 导通角 减小 ， 使 Uce7 下降 ， 以 保证 Uce7 相对 稳定 。 
 　 　 由 上述 电路 工作 原理 和 电路 参数 可知 ， 双稳态 、 延时 电路 和 限压 放大器 均 工作 在 小 电流 状态 ， 一般 不易 产生 故障 。 当 其它 电路 工作 正常 时 ， 若 电压 调节 完全 无 输出 ， 主要 由于 BG3 老化 ， 发射极 至 第一 基极 间 电阻 增大 , 导至 发射极 电流 减小 ， 使 输出 脉冲幅度 减小 ， 不能 使 SCR 触发 导通 所致 ; 因此 ， 必须 同型号 更换 或用 B733C — D 单结 晶体管 代换 。 
 2 　 空载 电压 输出 正常 ， 带 负载 电压 大幅度 下降 
 　 　 由 整机 工作 原理 可知 ， 空载 时 输出 电压 正常 ， 说明 恒流 比较 基准 电压 和 触发 保护 延时 限压 放大 及 串联 可控 电压 调整 限流 保护 电路 均 工作 正常 。 主要 由于 C6 、 C7 或 C23 老化 失去 充放电 特性 所致 。 一旦 这种 故障 发生 ， 应立即 关机 ， 去除 负载 ， 以防 故障 漫延 。 然后 再 开机 ， 用 GB9 B型 电子管 毫伏 表 分别 测量 其上 纹波 电压 ( 或用 示波器 测量 ) , C6 , C7 对 C 点 的 纹波 电压 应 小于 200mV ， C22 对 C 点应 小于 1mV 为 正常 ， 否则 ， 更换 同值 电解电容 。 
 3 　 开机 后 ， 电压表 指针 自动 上升 到 最大值 ， 并 伴随 着 缓慢 抖动 
 　 　 综上所述 ， 只有 当 输入 电压 升高 或 负载 减轻 , 使 输出 电压 增加 时 ， 该 输出 电压 与 基准 电压 比较 ， 其 差值 经 比较 放大器 放大 后 ， 再 作用 于 调整 电路 ， 使 BG7 管压 降 增大 ， 从而 使 UDC 下降 ， 以 保持 输出 电压 基本 不变 ， 结合 这 类 故障 现象 分析 说明 ： 开机 后 未经 电压 调节 ， 应 没有 输入 电压 变化 量 △ U ／ b11 ； 而 电压表 指针 不断 上升 ， 又 说明 比较 放大器 输入 回路 存在 着 一个 连续 增大 的 变化 量 △ Ub11 ， 它 所 引起 的 输出 电压 UDC 连续 与 基准 电压 UDe1 比较 ； 又 产生 一个 更大 的 输入 电压 变化 量 ， 如此 周而复始 ， 直至 输出 电压 UDC 达到 最大值 ， 整个 电路 完全 工作 在 失控 状态 。 由此 可 从 △ Ub11 的 产生 寻找 故障 。 由 ( 5 ) 式 可知 ， 故障 只 可能 发生 在 △ Rw → ∞ 时 ， 即当 Rw3 或 Rw4 中 任何 一个 开路 时 ， △ Ub11 ＝ Uc3 + UDC － UDe1 → 6V ， 当 UDC → 50   V 时 ， △ Ub11 ＝ UDC → 50V ， 符合 故障 现象 。 由此 可 得 结论 ， Rw3 和 Rw4 中 必定 有 一个 电位器 开路 , 导致 这 类 故障 。 为了 减小 该点 的 瞬时 mA ／ Ω 值及 Rw4 开路 的 故障率 ， 如图 2 所示 ， 可 串联 一只 R0 为 100 Ω , 0.5 W 的 电阻 ， 同时 注意 关机 操作 时 ， 缓慢 调节 速度 。 
 　 　 电压表 缓慢 抖动 的 原因 可 作 如下 分析 ， 即当 Rw4 开路 后 ， 从 电压表 上 看 只有 50 多伏 ， 这是 由于 电压表 指针 被 挡 针挡 到 最大值 所致 。 由 1.3 . 3 可知 ， 当 可控硅 全导通 ， UCe7 很 小时 ， 则 UDC 可达 75V 以上 ， 而 C21 的 耐压 为 50V ， 因此 在 UDC → 75   V 的 过程 中 ， C21 已 被 击穿 产生 漏电 ， 工作 在 漏电 、 充电 状态 , 因此 电压表 指针 伴随 着 UC21 的 变化 作 缓慢 摆动 。 所以 在 更换 Kw4 时 还 应 注意 更换 C21 。 
 4 　 开机 后 ， 电压表 指针 自动 上升 到 最大值 ， 伴随 着 大幅度 摆动 ， 电流表 同时 跟随 上升 到 最大值 ， 使 Rw4 开路 
 　 　 根据 整机 电路 工作 原理 ， 结合 第三类 故障 现象 分析 ， 故障 只 可能 发生 在 恒流 比较 放大 基准 电压 电路 部分 。 为 避免 开机 检查 使 已 更换 的 Rw4 再次 被 烧坏 ， 将 移相 脉冲 发生器 中 , R7 用 47k Ω 电位器 代替 ， 进行 调节 , 使 UDC 控制 在 10V 左右 ， 用 示波器 观察 BG7 基极 和 输出 电压 波形 , 如图 4 所示 。 由图 4 波形 可 得出 如下 结论 ：   
 
 
 图 4 　 第 4 类 故障 测量 波形 
 恒流 比较 放大 基准 电压 电路 和 串联 可控 电压 调整 限流 输出 调节 电路 , 工作 在 递增 交流 振荡 状态 ， 输出 端 所有 的 纹波 调整 电容 及主 输出 滤波 电容 C22 相当于 对 地 短路 ， 因此 电流表 指针 跟随 电压表 指针 连续 上升 ； 电压表 到达 最大值 后 , 来回 大幅度 摆动 ， 是 由于 电压 从 正值 过渡 到 负值 ， 而且 正 电压 幅值 大于 负 电压 幅值 的 周期 重复 所致 。 而 电压 波形 从 正 电压 过渡 到 负 电压 ， 又 说明 比较 电压 放大器 和 电压 调整 电路 都 工作 在 导通 转化 为 截止 的 周期 重复 状态 。 而 BG11 输入 电压 来自 于 UDC 、 UDe1 被 C21 积分 ， BG12 集电极 输出 的 方波 电压 Uc1 被 C16 积分 后 送 至 调整 电路 放大 , 又 成为 新 UDC 。 
 　 　 由此 可 断定 ， 故障 出 在 Dw3 或 BG15 , 但 测量 Dw4 两 端电压 仍为 5.2 V ， 当 R30 不变 时 ， Uc15 不 可能 下降 ， 而 只有 Dw3 的 稳压 值变 大时 ， 才 有 可能 强迫 Uc15 下降 。 测量 Dw3 两端 压降 ， 果然 由原 5.5   ～ 6   V 上升 到 9V , 因此 当 Uw3 ＝ 9   V 时 ， 由于 BG14 的 Ub14 不变 ， 仍 等于 Uw4 ， 但 当 Uc14 由原 7.3   V 上升 到 9.3   V 时 ， BG12 的 基极 电压 则 变为 Ub12 ＝ Uc3 － UDw3 ＝ 5   V ＝ Uc15 ， Ube12 ＝ Ub12 － Uc14 ＝ － 4.3   V ， 因此 ， 此刻 BG11 , BG12 均 工作 在 截止 状态 。 当 电源 输出 电压 上升 到 ( UDC － Uc14 ) ＞ 9.3 V 时 ， BG11 , BG12 又 由 截止 转化 到 饱和 导通 状态 ， 而 当 UDC 下降 到 低于 UDe1 ＝ 7.3 V 时 ， BG11 、 BG12 又 由导通 转化 到 截止 状态 ， UDe1 又 上升 到 9.3 V ， 如此 周而复始 ， 使恒流 比较 放大器 和 复 和 调整 管 电路 工作 在 递增 振荡 状态 。 这样 形成 了 Ub7 和 UDC 对 C 点 的 波形 。 ( 图中 UDC 方波 上方 的 尖 脉冲 是 由于 所有 纹波 抑制 电容 在 电路 工作 在 振荡 状态 下 失效 而 串入 的 移相 触发 脉冲 电压 ) 。 将 原型 号 为 2DW7C 的 Dw3 用 2DW8C 代换 和 复原 R7 后 ， 电源 输出 恢复正常 。 
 5 　 电源 鉴定 ： 室温 20 ± 1   ° C ， 湿度 ≤ 70   RH 
 　 　 修复 后 的 直流电源 只能 说明 暂时 状态 是 好 的 ， 但 并 不 说明 它 没有 潜在 故障 ， 为了 保证 它 在 现场 的 使用 可靠性 ， 应 参照 国家标准 电源 JJG445 — 86 检定 规程 及其 说明书 进行 主要 技术指标 的 测试 。 
 作者简介 ： 47 岁 　 男 　 工程师 
 作者 单位 ： 肖润陆  　 ( 江南 机器厂 ， 湖南省 湘潭市 ， 411207 ) 
 收稿 日期 ： 1998 - 02 - 23 
 修改 日期 ： 1998 - 06 - 01 
