航空 动力学 报 
 JOURNAL   OF   AEROSPACE   POWER 
 1998 年     第 13 卷     第 1 期 科技期刊 
 
 矢量 喷管 数学模型 研究 
 
 西北工业大学   刘小勇 * *       樊思齐   陈辅群 
 【 摘要 】     采用 计算 流体力学 的 有限 体积 法 和 神经网络 方法 ， 对 矢量 喷管 的 统一 数 
 学 模型 进行 了 研究 ， 并 得到 了 一种 以 神经网络 描述 形式 的 数学模型 。 该 模型 为 矢量 
 喷管 控制 规律 和 带有 推力 矢量 的 飞行 ／ 推进 系统 综合 控制 的 研究 提供 了 一定 基础 。       
 主题词 ：     喷管     矢量 控制     数学模型     有限元法       神经网络 
 分类号 ：     V233.7 
 
         带有 推力 矢量 的 飞行 ／ 推进 系统 综合 控制 和 矢量 喷管 控制 律 研究 必须 建立 矢量 
 喷管 的 数学模型 。 由于 矢量 喷管 流场 的 复杂性 ， 用 解析 法 和 试验 法 建模 都 存在 许多 
 困难 。 矢量 喷管 的 数值 计算 可以 对 矢量 喷管 静态 特性 进行 比较 准确 的 描述 ， 但 把 它 
 用于 矢量 喷管 控制 和 推力 矢量 控制 问题 研究 是 困难 的 。 为了 克服 这一 困难 ， 本文 在 
 数值 计算 的 基础 上 ， 用 神经网络 建立 了 适用 于 控制 问题 的 矢量 喷管 数学模型 。 
 
 １     流场 计算 及 结果 
 
         图 1 为 矢量 喷管 几何 模型 简图 ［ 1 ］ 。 本文 采用 Jameson 提出 的 有限 体积 法 ［ 2 ］ 求 
 解 矢量 喷管 的 内 流及 出口 参数 。 图 2 ～ 图 4 将 数值 计算 的 结果 及 试验 数据 ［ 1 ］ 进行 了 
 对比 ， 在 图 2 中 曲线 1 表示 试验 数据 ， 曲线 2 表示 流场 计算 的 结果 ， 在 图 3 和 图 4 中曲 
 线 1 和 3 表示 试验 数据 ， 曲线 2 和 4 表示 流场 计算 的 结果 。 以上 各图 中 的 Ti ， δ ， NPR ， 
 Cfg ， Cfgx ， Pu ， Pd 和 Pt 分别 表示 喷管 的 矢量 推力 、 矢量 角 、 压比 、 总 推力 系数 、 轴 
 向 推力 系数 、 上 、 下 壁面 压力 和 进口 总压 。 如 以上 各图 所示 ， 流场 计算结果 与 试验 
 数据 吻合 较 好 ， 这 说明 在 给定 的 喷管 进 、 出口 及 边界条件 下 ， 该 计算方法 可以 较 精 
 确地 计算 出 喷管 的 内流 、 出口 参数 及 推力 系数 。 
 
 图 1   矢量 喷管 示意图         图 2   试验 与 流场 计算结果 比较 
 
 图 3   试验 值 与 流场 计算结果 比较         图 4   试验 值 与 流场 计算结果 比较 
 
         在 以上 基础 上 ， 将 α 在 ［ 4 ° ， 28 ° ］ ， β 1 在 ［ 5 ° ， 40 ° ］ ， β 2 在 ［ 0 ° ， 30 ° ］ 范 
 围内 各自 以 4 ° ， 5 ° ， 5 ° 增加 取 7 个值 、 8 个值 、 7 个值 ， 而 喷管 的 其它 尺寸 均 取自 文 
 献 ［ 1 ］ ， 分别 计算 了 喷管 的 出口 参数 和 相应 的 Ti ， Cfg 和 δ 。 总计 得到 392 组 数据 。 
 
 ２   统一 数学模型 
 
         假定 喷管 进 、 出口 条件 不变 ， 矢量 喷管 的 数学模型 为 ： 
 
 Ti = f1 （ α ， β 1 ， β 2 ）   ，   Cfg = f2 （ α ， β 1 ， β 2 ）   ，   δ = f3 （ α ， β 1 ， β 2 ）         ( 1 ) 
 
 f1 ， f2 和 f3 是 非线性 函数 ， 而 三层 神经网络 能够 逼近 任意 非线性 ， 所以 本文 采用 3 
 个 3 层 网络 来 逼近 以上 3 个 函数 。 图 5 所示 的 是 其中 一个 逼近 关系 ， 神经网络 输入 参 
 数为 α ， β 1 ， β 2 ， 输出 参数 是 ( Ti ， Cfg ， δ 的 逼近 值 ) ， 隐层 节点 数为 10 ， 
 学习 样本 为 前面 的 392 组 数据 。 在 神经网络 中 用 广义 S 型函数 描述 神经元 的 输入 、 输 
 出 特性 ， 即 
 oi , k = θ i , k ／ ［ 1 + exp （ - λ i , kneti , k ） ］   ，   neti , k = Wi , j , koj , k - 1 + φ i , k                       ( 2 ) 
 
 其中 oi , k ， neti , k ， θ i , k ， λ i , k ， φ i , k ， Wi , j , k 分别 表示 k 层 i 节点 输出 、 输入 、 
 饱和 值 、 调节 S 型函数 的 斜率 、 阈值 以及 k - 1 层 j 节点 对 k 层 i 节点 的 权值 。 
 
 图 5   神经网络 辨识 结构图         图 6   网络 输出 与 流场 计算结果 比较 
 
         对于 给定 的 输入输出 对 和 样本 系列 ， 分别 定义 误差 及 总 误差 为 ： 
 
 e1 = ( 1 ) / ( 2 ) ［ d1 - ( O1 , n ) 1 ］ 2   ，                                   ( 3 ) 
 
 其中 ， dl 为 流场 计算 得到 的 Ti ， Cfg 或 δ ， n 表示 输出 层 ， ( ol , n ) l 为 与 dl 对应 的 神 
 经 网络 输出 ， N 为 样本 长度 。 神经网络 通过 学习 适当 调整 学习 参数 Wi , j , k ， θ i , k ， 
 λ i , k ， φ i , k 使 神经网络 输出 值 与 通过 流场 计算 得到 的 Ti ， Cfg ， δ 之间 的 el 和 e 趋 
 于 极小 。 采用 加权 形式 的 梯度 下降 法 调整 学习 参数 的 公式 为 ： 
 
 X = X0 - e ／ X   ，   X = ［ Wi , j , k ， θ i , k ， λ i , k ， φ i , k ］ T 
 
 ( e ) / ( X ) = ［ （ μ 1 , 1 ( e1 ) / ( Wi , j , k ) ）     （ μ 2 , 1 ( e1 ) / ( θ i , k ) ）     
 （ μ 3 , 1 ( e1 ) / ( λ i , k ) ）     （ μ 4 , 1 ( e1 ) / ( φ i , k ） ） ］ T 
 
 μ 1 , 1 = ｜ e1 ｜ η 1     ，     μ 2 , 1 = ｜ e1 ｜ η 2       ，     μ 3 , 1 = ｜ e1 ｜ η 3     ，     μ 4 , 1 = ｜ e1 ｜ η 4 
 
 其中 μ 1 , 1 ， μ 2 , 1 ， μ 3 , 1 ， μ 4 , 1 为 输入 、 输出 对 误差 的 加权 值 ； η 1 ， η 2 ， η 3 ， 
 η 4 为 适当 非零 常数 。 X0 为 X 的 上 一步 的 值 。 
 
 假设 σ i , k = - e1 ／ neti , k   ，   σ i , k = - e1 ／ oi , k                           ( 4 ) 
 
 则 由 ( 2 ) ～ ( 4 ) 式 可以 得到 与 e1 有关 的 学习 参数 偏 导数 ： 
 
 e1 ／ X = ［ - σ i , koj , k - 1   - ξ i , k （ oi , k ／ θ i , k   - ξ i , koi , k （ 1 - oi , k ／ θ i , kneti , k   - σ i , k ］ T 
 
 其中  e1 ／ X = ［ e1 ／ Wi , j , k     e1 ／ θ i , k     e1 ／ λ i , k     e1 ／ φ i , k ］ T             ( 5 ) 
 
 ( 5 ) 式 中 除了 σ i , k 和 ξ i , k 外 ， 其它 量 均 可 在 前 向 通道 计算 得到 ， σ i , k 和 ξ i , k 
 通过 误差 在 网络 中 反向 传播 计算 到 。 
 
         考虑 输出 层 ， 并 由 ( 2 ) 和 ( 3 ) 式 得 
 
 σ l , n = ( d1 - ol , n ) ol , n ( 1 - ol , n / θ l , n ) λ l , n   ，   ξ l , n = dl - ol , n                           ( 6 ) 
 
 对于 隐层 有 
 
 ξ i , k = （ σ j , k + 1 + Wi , j , k + 1 ）   ，   σ i , k = ξ i , koi , k1 - ( oi , k ) / ( θ i , k ) λ i , k                       ( 7 ) 
 
 k 层 ξ 取决于 k + 1 层 的 σ ， 计算 时 从 输出 层 逐层 计算 到 输入 层 ， 在 同 一层 ξ 可以 并 处理 。 
 
         通过 网络 不断 学习 ， 最终 最终 得到 了 以 神经网络 描述 形式 的 矢量 喷管 统一 数学 
 模型 。 图 6 ～ 图 8 表示 流场 计算结果 和 网络 输出 ， 曲线 1 表示 神经网络 输出 ， 曲线 2 表 
 示 流场 计算结果 ， 两者 能够 很 好 地 吻合 。 表 1 列出 了 矢量 喷管 的 试验 数据 ， 流场 计算 
 结果 及 神经网络 输出 结果 ， 从表中 可以 看出 三者 相对误差 均 小于 10 - 2 ， 能够 满足 工 
 程 要求 。 
 
 图 7   网络 输出 与 流场 计算结果 比较         图 8   网络 输出 与 流场 计算结果 比较 
 
 表 1   A1V10 矢量 喷管 性能 
 　 α = 17   β 1 = 0   β 2 = 20   NPR = 5 α = 17   β 1 = 7   β 2 = 34   NPR = 5 
 实验 值 流场 计算 值 网络 输出 值 实验 值 流场 计算 值 网络 输出 值 
 Cfg 
 δ ( 0 ° ) 0.988 
 12.720 . 984 
 12.650 . 987 
 12.690 . 962 
 21.850 . 964 
 21.760 . 976 
 21.78 
 
 3     结     论 
 
         以上 研究 表明 在 流场 计算 基础 上 ， 通过 神经网络 辨识 的 方法 建立 矢量 喷管 统一 数 
 学 模型 是 可行 的 。 这种 建模 方法 可以 得到 矢量 喷管 在 不同 状态 下 的 空间 域 连续 的 统 
 一 数学模型 ； 也 适用 于 不同 类型 矢量 喷管 的 建模 。 由于 神经网络 具有 逼近 任意 非线 
 性 的 优点 ， 因而 所 建立 的 统一 数学模型 具有 较 高 的 精度 。 该 模型 为 研究 矢量 喷管 控 
 制 规律 提供 了 一定 的 基础 ， 对 推力 矢量 控制 、 带有 推力 矢量 的 飞行 ／ 推进 系统 综合 
 控制 等 研究 具有 重要 的 意义 。 
 
 男     28 岁     博士生     西安市 西北工业大学 动力 与 热力 工程系 709 教研室       710072 
 参考文献 
 1Richard   J   R , Laurence   D   L . Static   Internal   Performance   Including   Thrhust   
 Vectoring   and   Reversing   of   Two - Dimensional   Converging - Diverging   Nozzle . N84 - 18165 
 2Jameson   A , Schmidt   W , et   al . Numerical   Solution   of   the   Euler   Equation   by   
 Finite   Volume   Methods   Using   Runge - Kutta   Time   Stepping   Schemes . AIAA : 81 - 1259 , 1981 
 3Nguyen   D   H , Widrow   B   B . Neural   Networks   for   Self - Learning   Control   Systems . 
 IEEE   Control   Systems   Magzine , 1990 : 18 - 23 
 4 刘小勇 ， 樊思齐 ． 采用 BP 网络 辨识 航空 发动机 模型 ． 航空 动力学 报 ， 
 1996 ， 11 ( 2 ) ： 153 - 156 
 
 1997 年 1 月 收稿 ； 1997 年 5 月 收到 修改稿 。 
 
 （ 责任编辑     魏星禄 ） 
