航空 动力学 报 
 JOURNAL   OF   AEROSPACE   POWER 
 1999 年 　 第 14 卷 　 第 2 期 　 Vol.14 　 No.2 　 1999 
 
 
 
 满足 二次 稳定 及 干扰 抑制 性能指标 的 
 航空 发动机 H ∞ 控制器 设计 
 陶涛 * * 　 阎文博 
 　 　 【 摘要 】 　 对于 一类 状态 及 输出 矩阵 存在 结构 参数 摄动 的 对象 ， 本文 提出 了 闭环 系统 满足 二次 稳定性 及 干扰 抑制 性能 的 动态 输出 反馈 控制器 的 理论 设计 方法 ， 随后 进行 的 仿真 结果表明 ， 所 设计 的 控制器 满足要求 。 
 　 　 主题词 ： 　 航空 发动机 　 控制器 　 鲁棒性 
 　 　 分类号 ： 　 V233.752 
 1 　 航空 发动机 控制系统 满足 二次 稳定 及 干扰 抑制 性能指标 的 提法 
 　 　 在 进行 控制系统 设计 时 ， 我们 期望 闭环 系统 满足 静 、 动态 性能指标 的 要求 ， 同时 还 期望 系统 具有 一定 的 稳定 鲁棒性 。 本文 将 针对 航空 发动机 这 一类 特殊 的 对象 就 这 一 问题 进行 研究 ， 并 期望 给出 有益 的 结论 。 
 　 　 考虑 如下 结构 参数 存在 摄动 的 发动机 模型 ［ 1 ］ ： 
 ＝ ( A + △ A ) x + Bu + B1w 　 ， 　 y ＝ ( C + △ C ) x + D21w 
 ( 1 ) 
 摄动 满足 　 　 　 　 
 ( 2 ) 
 其中 ： ， u1 和 u2 为 控制 量 。 和 分别 为 某 双 转子 发动机 低 、 高压 转子 转速 ， 主 供油 量 ， 尾 喷口 面积 和 燃烧室 出口 总温 。 向量 w 为 干扰 量 。 
 　 　 对于 对象 ( 1 ) ， 当 △ A 及 △ C = 0 时 ， 设 干扰 量 w 对于 给定 的 时间 T 满足 如下 条件 ： 
 
 ( 3 ) 
 为 定量 评价 标称 系统 的 抑制 干扰能力 ， 定义 如下 二次 性能指标 ： 
 
 ( 4 ) 
 其中 ： ε ＞ 0 为 给定 的 常数 ， Q ≥ 0 ， R ≥ 0 为权 矩阵 。 
 　 　 若 所 设计 的 动态 输出 反馈 控制器 能 使 闭环 系统 满足 性能指标 ( 4 ) ， 则 说 ， 航空 发动机 控制系统 满足 干扰 抑制 性能 。 
 　 　 对于 对象 ( 1 ) ， 考虑 设计 动态 输出 反馈 控制器 ： 
 u ＝ K ( s ) y 
 ( 5 ) 
 　 　 若 系统 满足 设计 指标 ： ( 1 ) 当 w = 0 时 ， 闭环 系统 二次 稳定 ； ( 2 ) 当 △ A 及 △ C = 0 时 ， 满足 干扰 抑制 性能 则 说 航空 发动机 动态 输出 反馈 控制系统 满足 二次 稳定 及 干扰 抑制 性能指标 。 关于 二次 稳定 的 概念 参阅 有关 文献 ［ 1 ～ 3 ］ 。 
 2 　 满足 二次 稳定 及 干扰 抑制 性能指标 的 H ∞ 输出 反馈 控制器 设计 
 　 　 首先 给出 两个 预备 定理 。 
 　 　 定理 1 ［ 4 ］ 　 对于 增广 对象 
 
 ( 6 ) 
 　 　 若 动态 输出 反馈 控制器 为 标准 问题 的 的 解 ， 即 ： 
 ‖ Tzw ‖ ∞ ＝ ‖ ε 1 / 2 ［ C1 + D12K ( s ) C ］ ［ sI - A - BK ( s ) C ］ - 1 
 ［ B1 + BK ( s ) D21 ］ + D12K ( s ) D21 ‖ ∞ ＜ 1 
 ( 7 ) 
 则 ( 5 ) 式 与 ( 1 ) 式 ( 此时 △ A 及 △ C = 0 ) 所 构成 的 闭环 系统 满足 性能指标 ( 2 ) 。 
 　 　 定理 2 ［ 1 ］ 　 对于 增广 对象 ( v 和 z 为 引入 的 虚拟 干扰 量 以及 评价 信号 ) 
 ＝ Ax + Bu + E1v 　 ， 　 z ＝ ρ Fx 　 ， 　 y ＝ Cx + E2v 
 ( 8 ) 
 　 　 若 动态 输出 反馈 控制器 为 标准 问题 的 的 解 ， 即 ： 
 ‖ Tzv ‖ ∞ ＝ ‖ ρ F ［ sI - A - BK ( s ) C ］ - 1 ［ E1 + BK ( s ) E2 ］ ‖ ∞ ＜ 1 
 ( 9 ) 
 则 K ( s ) 将 使 标称 系统 ( 1 ) ( △ A = 0 ， △ C = 0 ) 内部 稳定 ， 且 使 摄动 系统 满足 ( 1 ) 。 
 　 　 为 使 系统 满足 设计 指标 ( 1 ) 和 ( 2 ) ， 引入 虚拟 干扰 量 v 及 评价 信号 z1 和 z2 ， 根据 ( 6 ) 式 及 ( 8 ) 式 并 令 构造 如下 增广 对象 ： 
 
 ( 10 ) 
 其中 ： 
 　 　 由 ( 10 ) 式 及 ( 5 ) 式 可 求得 如下 传递函数 阵 ： 
 
 ( 11 ) 
 其中 　 　 T11 ＝ ε - 1 / 2 ［ C1 + D12K ( s ) C ］ ［ sI - A - BK ( s ) C ］ - 1 ［ B1 + BK ( s ) D21 ］ + D12K ( s ) D21 
 　 　 　 　 　 　 　 　 　 　 T22 ＝ ρ F ［ sI - A - BK ( s ) C ］ - 1 ［ E1 + BK ( s ) E2 ］ 
 　 　 对于 增广 对象 ( 10 ) ， 若 动态 输出 反馈 控制器 为 标准 问题 的 解 ， 则 下式 成立 。 
