航空 工艺技术 
 AERONAUTICAL   MANUFACTURING   TECHNOLOGY 
 1999 年   第 1 期   No.1   1999 
 
 
 
 起落架 磨损 铜套 的 电刷 镀 修复 工艺 
 冯 春晓 
 Reparing   Technology   by   Using   Electric   Brush   Plating   for   Worn   Copper   Bush   of   Landing   Gear 
 　 　 在 飞机 起落架 修理 中 ， 动配合 铜 衬套 的 划伤 、 锈蚀 和 磨损 超差 比较严重 ， 报废 的 较 多 ， 如 起落架 缓冲 支柱 塞内 筒 轴套 、 活塞杆 铜 衬套 、 联杆 铜 衬套 等 。 为此 ， 我们 研究 并 试用 了 电刷 镀 修复 方法 ， 取得 了 较为理想 的 修复 效果 。 该 修复 方法 设备 简单 ， 操作 简便 ， 适合 外场 使用 。 
 　 　 电刷 镀 修复 工艺流程 ： 预处理 待 修件 → 汽油 清洗 → 固定 → 保护 非 镀面 → 打磨 → 水洗 → 电净 → 水洗 → 1 号 活化液 活化 → 冲洗 → 特殊 镍 打 底层 → 快速 镍 镀 → 冲洗 → 刷 镀镍 － 钨 工作 层 → 水洗 修光 → 吹干 → 涂油 。 
 1 　 镀液 配方 
 1.1 　 电净液 配方 
 　 　 　 NaOH ( C . P ) 　 　 　 　 　 　 　 　 　 20 ～ 30   g / L 
 　 　 　 Na3PO4 ( C . P ) 　 　 　 　 　 　 　 　 40 ～ 50   g / L 
 　 　 　 Na2CO3 ( C . P ) 　 　 　 　 　 　 　 　 20 ～ 25   g / L 
 　 　 　 NaCl ( C . P ) 　 　 　 　 　 　 　 　 　 3 ～ 5   g / L 
 　 　 　 添加剂 　 　 　 　 　 　 　 　 　 　   2   g / L 
 　 　 　 pH 值 　 　 　 　 　 　 　 　 　 　 　   11 ～ 13 
 1.2 　 活化液 配方 
 　 　 　 H2SO4 ( d = 1.84 ) ( C . P ) 　   　 　 　 150 ～ 166   g / L 
 　 　 　 ( HN4 ) 2SO4 ( C . P ) 　 　 　 　 　 　   220 ～ 230   g / L 
 　 　 　 添加剂 　 　 　 　 　 　 　 　 　 　   4   g / L 
 　 　 　 pH 值 　 　 　 　 　 　 　 　 　 　 　   ≈ 0.3 
 1.3 　 特殊 镍 镀液 配方 
 　 　 　 NiSO4.7 H2O ( C . P ) 　 　 　 　 　 　 395 ～ 397   g / L 
 　 　 　 NiCl2.6 H2O ( C . P ) 　 　 　 　 　 　 14 ～ 16   g / L 
 　 　 　 CH3COOH ( C . P ) 　 　 　 　 　 　 　   68 ～ 70   g / L 
 　 　 　 HCl ( 37% ) ( C . P ) 　 　 　 　 　 　 　 20 ～ 22   g / L 
 　 　 　 对 氨基 苯磺酸 ( A . R ) 　 　 　 　 　 0 ． 1   g / L 
 　 　 　 pH 值 　 　 　 　 　 　 　 　 　 　 　   1 ． 0 
 1.4 　 快速 镍 镀液 配方 
 　 　 　 NiSO4.7 H2O ( C . P ) 　 　 　 　 　 　 253 ～ 255   g / L 
 　 　 　 NH3 . H2O （ 25 ％ ） ( C . P ) 　 　 　   105   mL / L 
 　 　 　 ( NH4 ) 3C6H5O7 ( C . P ) 　 　 　 　 　   55 ～ 56   g / L 
 　 　 　 CH3COONH4 ( C . P ) 　 　 　 　 　 　   22 ～ 23   g / L 
 　 　 　 ( COONH4 ) 2 . H2O ( C . P ) 　 　 　 　   0 ． 1   g / L 
 　 　 　 pH 值 　 　 　 　 　 　 　 　 　 　 　   ≈ 7.5 
 1.5 　 镍 - 钨 合金 镀液 配方 
 　 　 　 NiSO4.7 H2O ( C . P ) 　 　 　 　 　 　 436   g / L 
 　 　 　 Na2WO4.2 H2O ( C . P ) 　 　 　 　 　   25   g / L 
 　 　 　 H3C6H5O7 . H2O ( C . P ) 　 　 　 　 　   36   g / L 
 　 　 　 Na2SO4 ( C . P ) 　 　 　 　 　 　 　 　 20   g / L 
 　 　 　 Na3C6H5O7 . H2O ( C . P ) 　 　 　 　 　 36   g / L 
 　 　 　 CH3COOH ( C . P ) 　 　 　 　 　 　 　   20   mL / L 
 　 　 　 CH3 ( CH2 ) 11SO3Na ( C . P ) 　 　 　   0 ． 01   g / L 
 　 　 　 稳定剂 　 　 　 　 　 　 　 　 　 　   15   g / L 
 　 　 　 pH 值 　 　 　 　 　 　 　 　 　 　 　   1 ． 4 ～ 2 ． 5 
 2 　 电刷 镀 修复 工艺 
 2.1 　 预处理 
 　 　 用 棉纱 擦除 表面 油污 ， 用 汽油 清洗 除油 ， 固定 ， 以便 于 操作 。 用 涤纶 胶带 粘贴 附近 不镀 部位 ， 细砂纸 打磨 ， 然后 用水 冲洗 干净 。 
 2.2 　 各 工序 及 主要 工艺 参数 
 　 　 电刷 镀 各 工序 及 主要 工艺 参数 见表 1 。 
 表 1 　 电刷 镀 主要 工艺 参数 * 
 
 工序 名称 工 　 序 　 内 　 容主 　 要 　 工 　 艺 　 参 　 数 
 工件 极性 电压 / V 相对运动 速度 / m . min - 1 时间 / s 厚度 / mm 硬度 HV 
 电 　 净 用电 净液 阳极 除油 正 144 ～ 640 ～ 60 — — 
 水 　 洗 温水 冲洗 — — — — — — 
 活 　 化除 表面 氧化 膜 、 疲劳 层正 1214 ～ 1620 ～ 40 — — 
 水 　 洗 清水 冲洗 脏物 与 残液 — — — — — — 
 镀 底层 特殊 镍 打底 负 1212 ～ 1640 ～ 600 ． 001 ～ 0 ． 002520 
 水 　 洗 清水 冲洗 — — — — — — 
 尺寸 恢复 镀层 快速 镍 镀液 刷 镀负 1212 ～ 15100 ～ 6000.03 ～ 0.16250 
 水洗 清水 冲洗 — — — — — — 
 合金 镀 工作 层 镍 - 钨 D 镀液 刷 镀负 86 ～ 8100 ～ 4000 ． 04 ～ 0 ． 2630 
 水洗 修光 温水 洗 ， 磨光 表面 ， 10% 的 850 水洗 — — — — — — 
 干 　 燥 吹干 — — — — — — 
 涂 　 油涂 机油 — — — — — — 
 
 * 工作温度 为 室温 ， 冬季 可以 适当 加热 镀液 。 
 3 　 结束语 
 　 　 ( 1 ) 电刷 镀 方法 能 修复 其他 方法 无法 修复 的 起落架 铜套 ， 工艺 简单 ， 成本低 ， 工作 层 性能 可 满足 铜套 机械 修复 要求 ， 具有 耐磨性能 好 、 摩擦系数 小 、 硬度 高 的 特性 。 经 试验 ， 一般 件 寿命 可 提高 3 倍 以上 。 
 　 　 ( 2 ) 修复 时 ， 可 根据 恢复 尺寸 的 要求 选择 工艺 参数 。 试验 表明 ， 工作 镀层 厚度 在 0 ． 01 ～ 0 ． 05   mm 之间 性能 良好 。 待 修件 磨损 超差 一般 在 10 － 2 ～ 10 － 1   mm 之间 ， 划痕 深度 一般 小于 0.2   mm ， 本 工艺 镀层 安全 厚度 为 0.24   mm ， 所以 很 适合 飞机 起落架 铜 套件 ( 尤其 在 战时 缺少 备件 的 情况 下 ) 的 修复 。 
 
 作者 单位 ： 冯 春晓 （ 空军 第一 航空学院 表面工程 中心 ） 
 ( 责编 　 文 　 洵 ) 
