航空 动力学 报 
 JOURNAL   OF   AEROSPACE   POWER 
 1999 年 　 第 14 卷 　 第 2 期 　 Vol.14 　 No.2 　 1999 
 
 
 
 满足 二次 稳定 及 干扰 抑制 性能指标 的 
 航空 发动机 H ∞ 控制器 设计 
 陶涛 * * 　 阎文博 
 　 　 【 摘要 】 　 对于 一类 状态 及 输出 矩阵 存在 结构 参数 摄动 的 对象 ， 本文 提出 了 闭环 系统 满足 二次 稳定性 及 干扰 抑制 性能 的 动态 输出 反馈 控制器 的 理论 设计 方法 ， 随后 进行 的 仿真 结果表明 ， 所 设计 的 控制器 满足要求 。 
 　 　 主题词 ： 　 航空 发动机 　 控制器 　 鲁棒性 
 　 　 分类号 ： 　 V233.752 
 1 　 航空 发动机 控制系统 满足 二次 稳定 及 干扰 抑制 性能指标 的 提法 
 　 　 在 进行 控制系统 设计 时 ， 我们 期望 闭环 系统 满足 静 、 动态 性能指标 的 要求 ， 同时 还 期望 系统 具有 一定 的 稳定 鲁棒性 。 本文 将 针对 航空 发动机 这 一类 特殊 的 对象 就 这 一 问题 进行 研究 ， 并 期望 给出 有益 的 结论 。 
 　 　 考虑 如下 结构 参数 存在 摄动 的 发动机 模型 ［ 1 ］ ： 
 ＝ ( A + △ A ) x + Bu + B1w 　 ， 　 y ＝ ( C + △ C ) x + D21w 
 ( 1 ) 
 摄动 满足 　 　 　 　 
 ( 2 ) 
 其中 ： ， u1 和 u2 为 控制 量 。 和 分别 为 某 双 转子 发动机 低 、 高压 转子 转速 ， 主 供油 量 ， 尾 喷口 面积 和 燃烧室 出口 总温 。 向量 w 为 干扰 量 。 
 　 　 对于 对象 ( 1 ) ， 当 △ A 及 △ C = 0 时 ， 设 干扰 量 w 对于 给定 的 时间 T 满足 如下 条件 ： 
 
 ( 3 ) 
 为 定量 评价 标称 系统 的 抑制 干扰能力 ， 定义 如下 二次 性能指标 ： 
 
 ( 4 ) 
 其中 ： ε ＞ 0 为 给定 的 常数 ， Q ≥ 0 ， R ≥ 0 为权 矩阵 。 
 　 　 若 所 设计 的 动态 输出 反馈 控制器 能 使 闭环 系统 满足 性能指标 ( 4 ) ， 则 说 ， 航空 发动机 控制系统 满足 干扰 抑制 性能 。 
 　 　 对于 对象 ( 1 ) ， 考虑 设计 动态 输出 反馈 控制器 ： 
 u ＝ K ( s ) y 
 ( 5 ) 
 　 　 若 系统 满足 设计 指标 ： ( 1 ) 当 w = 0 时 ， 闭环 系统 二次 稳定 ； ( 2 ) 当 △ A 及 △ C = 0 时 ， 满足 干扰 抑制 性能 则 说 航空 发动机 动态 输出 反馈 控制系统 满足 二次 稳定 及 干扰 抑制 性能指标 。 关于 二次 稳定 的 概念 参阅 有关 文献 ［ 1 ～ 3 ］ 。 
 2 　 满足 二次 稳定 及 干扰 抑制 性能指标 的 H ∞ 输出 反馈 控制器 设计 
 　 　 首先 给出 两个 预备 定理 。 
 　 　 定理 1 ［ 4 ］ 　 对于 增广 对象 
 
 ( 6 ) 
 　 　 若 动态 输出 反馈 控制器 为 标准 问题 的 的 解 ， 即 ： 
 ‖ Tzw ‖ ∞ ＝ ‖ ε 1 / 2 ［ C1 + D12K ( s ) C ］ ［ sI - A - BK ( s ) C ］ - 1 
 ［ B1 + BK ( s ) D21 ］ + D12K ( s ) D21 ‖ ∞ ＜ 1 
 ( 7 ) 
 则 ( 5 ) 式 与 ( 1 ) 式 ( 此时 △ A 及 △ C = 0 ) 所 构成 的 闭环 系统 满足 性能指标 ( 2 ) 。 
 　 　 定理 2 ［ 1 ］ 　 对于 增广 对象 ( v 和 z 为 引入 的 虚拟 干扰 量 以及 评价 信号 ) 
 ＝ Ax + Bu + E1v 　 ， 　 z ＝ ρ Fx 　 ， 　 y ＝ Cx + E2v 
 ( 8 ) 
 　 　 若 动态 输出 反馈 控制器 为 标准 问题 的 的 解 ， 即 ： 
 ‖ Tzv ‖ ∞ ＝ ‖ ρ F ［ sI - A - BK ( s ) C ］ - 1 ［ E1 + BK ( s ) E2 ］ ‖ ∞ ＜ 1 
 ( 9 ) 
 则 K ( s ) 将 使 标称 系统 ( 1 ) ( △ A = 0 ， △ C = 0 ) 内部 稳定 ， 且 使 摄动 系统 满足 ( 1 ) 。 
 　 　 为 使 系统 满足 设计 指标 ( 1 ) 和 ( 2 ) ， 引入 虚拟 干扰 量 v 及 评价 信号 z1 和 z2 ， 根据 ( 6 ) 式 及 ( 8 ) 式 并 令 构造 如下 增广 对象 ： 
 
 ( 10 ) 
 其中 ： 
 　 　 由 ( 10 ) 式 及 ( 5 ) 式 可 求得 如下 传递函数 阵 ： 
 
 ( 11 ) 
 其中 　 　 T11 ＝ ε - 1 / 2 ［ C1 + D12K ( s ) C ］ ［ sI - A - BK ( s ) C ］ - 1 ［ B1 + BK ( s ) D21 ］ + D12K ( s ) D21 
 　 　 　 　 　 　 　 　 　 　 T22 ＝ ρ F ［ sI - A - BK ( s ) C ］ - 1 ［ E1 + BK ( s ) E2 ］ 
 　 　 对于 增广 对象 ( 10 ) ， 若 动态 输出 反馈 控制器 为 标准 问题 的 解 ， 则 下式 成立 。 
 
 　 　 由式 ( 11 ) 得到 ： 
 ‖ T11 ‖ ∞ ＝ ‖ ε - 1 / 2 ［ C1 + D12K ( s ) C ］ ［ sI - A - BK ( s ) C ］ - 1 
 ［ B1 + BK ( s ) D21 ］ + D12K ( s ) D21 ‖ ∞ ＜ 1 
 ‖ T22 ‖ ∞ ＝ ‖ ρ F ［ sI - A - BK ( s ) C ］ - 1 ［ E1 + BK ( s ) E2 ］ ‖ ∞ ＜ 1 
 由 定理 1 及 定理 2 可知 闭环 系统 满足 设计 指标 ( 1 ) 和 ( 2 ) 。 由此 得出 定理 3 。 
 　 　 定理 3 　 对于 结构 参数 摄动 的 对象 ( 1 ) ， 满足 设计 指标 ( 1 ) 和 ( 2 ) 的 动态 输出 反馈 控制器 可 通过 求解 H ∞ 动态 输出 反馈 控制 标准 问题 获得 ， 所 对应 的 增广 对象 由式 ( 10 ) 确定 。 
 3 　 仿真 计算 
 　 　 本文 进行 了 某型 航空 发动机 在 整个 飞行 包线 内 的 动态 输出 反馈 控制器 的 设计 。 飞行 包线 被 划分 为 12 个 区域 ［ 1 ］ ， 在 每个 子 区域 内 给定 一个 标称 对象 ， 摄动 矩阵 按下式 ： 
 
 给定 ， 其中 ： 为 标称 对象 的 状态 、 输出 阵 。 式 ( 2 ) 按 奇异 值 分解 获得 。 
 
 
 图 1 　 控制系统 对 阶跃 信号 的 响应 
 　 　 本文 中 ， 选定 H = 5   km ， Ma = 1.0 飞行 条件 下 的 发动机 模型 为 标称 模型 ， 根据 定理 3 设计 了 动态 输出 反馈 控制器 。 图 1 为 该 飞行 条件 下 的 仿真 结果 ， 图 1 同时 也 给出 了 同一 包线子 区域 下 飞行 条件 为 H = 0   km ， Ma = 0 时 的 仿真 结果 。 
 4 　 结论 
 　 　 本文 讨论 了 系统 满足 二次 稳定 及 干扰 抑制 性能 控制 问题 ， 并 给出 了 相应 的 增广 对象 。 与 混合 灵敏度 问题 设计 不同 的 是 ， 本文 明确 地 提出 了 稳定性 及 干扰 抑制 性能 的 量化 指标 ， 在 进行 设计 时 ， 并不需要 为了 得到 增广 对象 而 进行 从 频域 到 时域 的 转换 。 更为重要 的 是 ， 本文 的 结论 可 用于 状态 和 输出 矩阵 同时 存在 摄动 的 系统 的 控制 。 本文 的 工作 为 结构 参数 摄动 下 的 航空 发动机 的 鲁棒控制 器 设计 提供 了 部分 理论 设计 基础 。 
 作者简介 : * * 男 　 35 岁 　 博士 　 讲师 　 西安市 西北工业大学 709 教研室 　 710072 
 作者 单位 : 西北工业大学 
 参考文献 
 　 　 1 　 陶涛 ． 航空 发动机 鲁棒控制 研究 ： ［ 博士学位 论文 ］ ． 西安 ： 西北工业大学 ， 1997 
 　 　 2 　 Petersen   I   R . A   Stabilization   Algorithm   for   A   Class   of   Uncertain   Linear   System . System   &   Control   Letters , 1987 , 8 : 351 - 357 
 　 　 3 　 Khargonekar   P   P , Petersen   I   R , Zhou   K . Robust   Stabilization   of   Uncertain   Linear   Systems : Quadratic   Stabilizability   and   H ∞   Control   Theory . IEEE   Tranaction   on   Automatic   Control , 1990 , 35 : 356 - 361 
 　 　 4 　 申铁龙 ． H ∞ 控制 理论 及 应用 ． 北京 ： 清华大学出版社 ， 1996 
 （ 责任编辑 　 王震 华 ） 
 1998 年 月 6 收稿 ； 1998 年 11 月 收到 修改稿 。 
