航空 材料 学报 
 JOURNAL   OF   AERONAUTICAL   MATERIALS 
 1999 年 　 第 19 卷 　 第 2 期 　 Vol.19 　 No.2 　 1999 
 
 
 
 不同 状态 NiCrAlY 涂层 组织 结构 的 研究 
 汝继来 　 王仁智 
 摘要 ：   对 DD2 镍 基 单晶 材料 表面 上 采用 阴极 电弧 镀 ( APD ) 方法 获得 NiCrAlY 防护 涂层 的 原始 涂层 、 扩散 处理 涂层 、 塑变 涂层 以及 塑变 后 时效 处理 涂层 等 的 表面 与 内部 的 相 结构 进行 了 试验 研究 。 结果表明 ， 厚度 约 130 μ m 的 涂层 中 主要 由 Ni3Al 基体 ( 有序 或 无序 ) 、 简单 立方 NiAl 和 Cr 三种 物相 构成 ， 但 不同 状态 的 涂层 由 不同 的 相 结构 组成 ， 且 沿着 涂层 深度 有着 各自 不同 的 分布 ； 塑变 使 扩散 处理 析出 的 NiAl 新相 又 发生 回溶 ， 而 在 高温 ( 1100 ℃ ) 下 对 塑变 涂层 时效 处理 后 ， NiAl 相 又 重新 析出 。 
 关键词 ：   抗氧化 涂层 ；   物相 分析 ；   相 转变 ；   表面 形变 处理 
 中 图 分类号 ：   TG174.452 　 　 　 文献 标识码 ： A 　 　 文章 编号 ： 1005 - 5053 ( 1999 ) 02 - 0027 - 08 
 Investigation   on   the   microstructure   of   NiCrAlY 
 deposition   with   different   conditions 
 RU   Ji - lai 　 　 WANG   Ren - zhi 
 ( Institute   of   Aeronautical   Materials ，   Beijing   100095 ，   China ) 
 Abstract ：   NiCrAlY   deposition   produced   by   Arc   Plasma   Deposition   was   used   to   protect   DD2 ,   a   nickel   based   single   crystal   materials ,   from   high   temperature   oxdidation .   The   surface   and   inner   phase   analysis   of   the   deposition   with   different   states   including   original ,   diffused ,   plastic   deformation   and   aged   after   plastic   deformation   have   been   investigated .   It   has   been   showed   that   the   main   phases   within   NiCrAlY   deposition   with   the   depth   of   130 μ m   are   Ni3Al   matric   ( ordered   or   non - ordered   structure ) ,   NiAl   and   Cr ,   but   the   phase   composition   are   different   for   different   states .   It   has   also   been   pointed   out   that   the   new   phase   NiAl   precipitated   during   diffused   treatment   can   be   soluted   by   plastic   deformation ,   while   NiAl   can   be   precipitated   again   from   the   plastic   deformed   deposition   ageing   at   1100 ℃ . 
 Key   words :   oxidation   resistant   deposition ；   phase   analysis ；   phase   transformation ；   surface   plastic   deformation   treatment 
 
 　 　 采用 表面 防护 涂层 是 改善 高温 部件 抗氧化 性能 的 有效 措施 之一 。 本 试验 采用 阴极 电弧 镀 ( APD ) 方法 ， 在 DD2 镍 基 单晶 基体 材料 表面 涂上 厚 约 130 μ m 的 NiCrAlY 涂层 。 这种 涂层 的 抗 高温 氧化 性能 取决于 涂层 的 组织 结构 和 涂层 的 致 密度 ［ 1 ］ ， 因此 应对 不同 状态 涂层 的 相 结构 和 组织 结构 进行 系统 的 研究 。 本 试验 将 对 以下 几种 状态 涂层 的 相 结构 进行 试验 研究 ： 
 　 　 ( 1 ) 原始 涂层 ( 阴极 电弧 镀后 不经 任何 处理 ) ； 
 　 　 ( 2 ) 扩散 处理 涂层 ， 简称 扩散 涂层 ( 阴极 电弧 镀后 经 870 ℃ ， 1h 扩散 处理 ) ； 
 　 　 ( 3 ) 塑变 涂层 ( 对 扩散 处理 涂层 进行 表面 喷丸 形变 处理 ) ； 
 　 　 ( 4 ) 塑变 与 时效 涂层 ( 对 喷丸 形变 涂层 进行 时效 处理 ) 。 
 1 　 材料 与 试验 方法 
 1.1 　 材料 
 　 　 基体 材料 采用 DD2 镍 基 单晶 ， 防护 涂层 为 NiCrAlY ， 其 主要 化学 成份 分别 列于 表 1 和表 2 。 
 
 表 1 　 DD2 镍 基 单晶 高温 合金 的 主要 化学 成份 ， wt% 
 Table   1 　 Main   chemical   compositions   of   DD2   nicklw   base   single   crystal   superalloy ， wt% 
 
 CrCoWMoTaTiNi 
 ～ 8 ～ 10 ～ 6 ～ 0.5 ～ 6 ～ 1Remain 
 
 　 
 表 2 　 NiCrAlY 涂层 的 化学 成份 ， wt% 
 Table   2 　 Chemical   compositions   of   NiCrAlY   coating ， wt% 
 
 NiCrAlY 
 66.9 ～ 69.922 ～ 238 ～ 100.1 ～ 0.3 
 
 　 
 1.2 　 X射线 结构 分析方法 
 　 　 在 D / max ～ 2400 型 Rigaku   X - Ray 衍射 仪上 进行 各种 涂层 的 物相 测定 与 分析 。 
 1.3 　 喷丸 形变 处理 方法 
 　 　 在 气动式 喷丸 机内 对 扩散 处理 涂层 进行 喷丸 ( SP ) 形变 处理 ， 采用 的 弹丸 直径 为 0.15 ～ 0.25 mm 。 采用 不 使 涂层 脱落 的 适宜 的 喷丸 强度 对 涂层 进行 塑变 处理 。 
 2 　 试验 结果 与 讨论 
 　 　 表 3 列出 了 原始 涂层 表面 与 不同 深度 上 的 相 结构 。 
 
 表 3 　 原始 涂层 的 表面 与 不同 深度 上 的 相 结构 
 Table   3 　 The   phase   structures   in   the   original   coating   at   different   depths 
 
 NSP - ND - 0 μ mNSP - ND - 20 μ mNSP - ND - 50 μ mNSP - ND - 80 μ mNSP - ND - 130 μ m 
 d ( hkl ) d ( hkl ) d ( hkl ) d ( hkl ) d ( hkl ) 
 3.5701 Ni3Al   ( 100 ) 3.5617 Ni3Al   ( 100 ) 2.0616 Ni3Al   ( 111 ) 2.0616 Ni3Al   ( 111 ) 2.0697 Ni3Al   ( 111 ) 
 2.5433 Ni3Al   ( 110 ) 2.5280 Ni3Al   ( 110 ) 1.7853 Ni3Al   ( 200 ) 1.7860 Ni3Al   ( 200 ) 1.7984 Ni3Al   ( 200 ) 
 2.0643 Ni3Al   ( 111 ) 2.0643 Ni3Al   ( 111 ) 1.4427 Cr   ( 200 ) 1.4439 Cr   ( 200 ) 1.4305 Cr   ( 200 ) 
 2.0343 Cr   ( 110 ) 2.0343 Cr   ( 110 ) 1.2613 Ni3Al   ( 220 ) 1.2613 Ni3Al   ( 220 ) 1.2627 Ni3Al   ( 220 ) 
 1.7873 Ni3Al   ( 200 ) 
 1.7847 
 Ni3Al   ( 200 ) 
 1.1765 
 Cr   ( 211 ) 
 1.1755 
 Cr   ( 211 ) 
 1.1746 
 Cr   ( 211 ) 
 
 1.4423 
 Cr   ( 200 ) 
 1.4431 
 Cr   ( 200 ) 
 1.0750 
 Ni3Al   ( 311 ) 
 1.0750 
 Ni3Al   ( 311 ) 
 1.0798 
 Ni3Al   ( 311 ) 
 
 1.2613 
 Ni3Al   ( 220 ) 
 1.2599 
 Ni3Al   ( 220 ) 
 1.0290 
 Ni3Al   ( 222 ) 
 1.0310 
 Ni3Al   ( 222 ) 
 1.0344 
 Ni3Al   ( 222 ) 
 
 1.1765 
 Cr   ( 211 ) 
 1.1767 
 Cr   ( 211 ) 
 0.9113 
 Cr   ( 310 ) 
 0.9112 
 Cr   ( 310 ) 
 0.9080 
 Cr   ( 310 ) 
 
 1.0761 Ni3Al   ( 311 ) 1.0759 Ni3Al   ( 311 ) 
 1.0305 Ni3Al   ( 222 ) 1.0302 Ni3Al   ( 222 ) 
 0.9118 Cr   ( 310 ) 0.9103 Cr   ( 310 ) 
 
 　 
 　 　 原始 涂层 的 厚度 为 130 μ m 。 在 涂层 开始 沉积 时 ， 涂层 中 只 形成 两个 相 ： Ni3Al 相 和 Cr 相 。 由于 沉积 速率 的 影响 ， 基体 中 的 一部分 形成 无序 Ni3Al 面心 立方 晶体 相 ( γ ) ( 见表 3 中 第 4 、 5 列 ， 图 1 ( c ) 和 ( d ) ) ， 而 基体 的 另 一部分 在 衍射角 2 θ 20 ° 附近 给出 无定形 散射 峰 ( 图 1 ( c ) 和 ( d ) ) 的 为 非 ( 微 ) 晶态 Ni3Al 相 。 随着 沉积 厚度 的 增加 并 达到 约 100 μ m 厚时 ， 非 ( 微 ) 晶态 Ni3Al 相 消失 ( 表 3 中 第 1 、 2 、 3 列 ， 图 1 ,   ( a ) 和 ( b ) ) ， 这时 生成 的 Ni3Al 基体 相为 有序 相 ， 衍射 谱线 中 出现 了 超点 阵线 ( 100 ) 、 ( 110 ) 、 等 ( 表 3 中 第 1 、 2 列 ) 。 外 表层 ( ～ 20 ) 内 由 有序 的 Ni3Al 相 ( γ ′ ) 和 Cr 相 构成 。 
 
 
 
 
 图 1 　 原始 组织 ( ～ 130 ) 不同 深度 上 的 X射线 衍射 谱线 ： 
 Fig.1 　 ( 200 ) diffraction   lines   at   different   depths   of   original   coating 
 ( a ) 0 μ m ; ( b ) 50 μ m ; ( c ) 80 μ m ; ( d ) 130 μ m 
 
 　 　 原始 涂层 经 870 ℃ ( 1h ) 扩散 处理 后 ( 即 扩散 处理 涂层 ) ， 不同 深度 上 的 相 结构 发生 以下 变化 ( 表 4 ) 。 首先 ， 在 整个 涂层 深度 范围 内 Ni3Al 基体 全部 转变 为 有序 相 。 其次 ， 在 深度 约 为 35 μ m 的 表层 范围 内 出现 了 简单 立方 NiAl 相 的 析出 ， 而 超过 45 μ m 深度 后 不再 有 NiAl 相 的 析出 。 扩散 处理 似乎 对 Cr 相 的 分布 无 明显 影响 ， 它 存在 于 整个 涂层 深度 范围 内 。 
 
 表 4 　 扩散 涂层 表面 与 不同 深度 上 的 相 结构 
 Table   4 　 The   phase   structures   in   the   diffusion   coating   at   different   depths 
 
 NSPNSP - 16 μ mNSP - 33 μ mNSP - 44 μ mNSP - 67 μ m 
 d ( hkl ) d ( hkl ) d ( hkl ) d ( hkl ) d ( hkl ) 
 3.5871 Ni3Al   ( 100 ) 3.5871 Ni3Al   ( 100 ) 3.5814 Ni3Al   ( 100 ) 3.5786 Ni3Al   ( 100 ) 3.5871 Ni3Al   ( 100 ) 
 2.8988 NiAl   ( 100 ) 2.8806 NiAl   ( 100 ) 2.8842 NiAl   ( 100 ) 2.5294 Ni3Al   ( 110 ) 2.5322 Ni3Al   ( 110 ) 
 2.5335 Ni3Al   ( 110 ) 2.5349 Ni3Al   ( 110 ) 2.5322 Ni3Al   ( 110 ) 2.0652 Ni3Al   ( 111 ) 2.0670 Ni3Al   ( 111 ) 
 2.0679 
 Ni3Al   ( 111 ) 
 2.0688 
 Ni3Al   ( 111 ) 
 2.0661 
 Ni3Al   ( 111 ) 
 2.0386 
 Cr   ( 110 ) 
 NiAl   ( 110 ) 2.0413 
 Cr   ( 110 ) 
 
 2.0413 
 Cr   ( 110 ) 
 NiAl   ( 100 ) 2.0421 
 Cr   ( 110 ) 
 NiAl   ( 110 ) 2.0404 
 Cr   ( 110 ) 
 NiAl   ( 110 ) 1.7873 
 Ni3Al   ( 200 ) 
 1.7892 
 Ni3Al   ( 200 ) 
 
 1.7873 
 Ni3Al   ( 200 ) 
 1.7905 
 Ni3Al   ( 200 ) 
 1.7886 
 Ni3Al   ( 200 ) 
 1.5989 
 Ni3Al   ( 210 ) 
 1.5999 
 Ni3Al   ( 210 ) 
 
 1.6004 Ni3Al   ( 210 ) 1.6009 Ni3Al   ( 210 ) 1.5999 Ni3Al   ( 210 ) 1.4593 Ni3Al   ( 211 ) 1.4605 Ni3Al   ( 211 ) 
 1.4609 
 Ni3Al   ( 211 ) 
 1.4613 
 Ni3Al   ( 211 ) 
 1.4601 
 Ni3Al   ( 211 ) 
 1.4411 
 Cr   ( 200 ) 
 NiAl   ( 200 ) 1.4419 
 Cr   ( 200 ) 
 
 1.4419 
 Cr   ( 200 ) 
 NiAl   ( 200 ) 1.4427 
 Cr   ( 200 ) 
 1.4419 
 Cr   ( 200 ) 
 NiAl   ( 200 ) 1.2639 
 Ni3Al   ( 200 ) 
 1.2645 
 Ni3Al   ( 200 ) 
 
 1.2646 
 Ni3Al   ( 200 ) 
 1.2650 
 Ni3Al   ( 220 ) 
 1.2645 
 Ni3Al   ( 220 ) 
 1.1765 
 Cr   ( 211 ) 
 NiAl   ( 211 ) 1.1769 
 Cr   ( 211 ) 
 
 1.1769 
 Cr   ( 211 ) 
 NiAl   ( 211 ) 1.1772 
 Cr   ( 211 ) 
 NiAl   ( 211 ) 1.1767 
 Cr   ( 211 ) 
 NiAl   ( 211 ) 1.0777 
 Ni3Al   ( 311 ) 
 1.0781 
 Ni3Al   ( 311 ) 
 
 1.0783 Ni3Al   ( 311 ) 1.0785 Ni3Al   ( 311 ) 1.0779 Ni3Al   ( 311 ) 1.0320 Ni3Al   ( 222 ) 1.0321 Ni3Al   ( 222 ) 
 1.0325 Ni3Al   ( 222 ) 1.0326 Ni3Al   ( 222 ) 1.0321 Ni3Al   ( 222 ) 1.0188 Cr   ( 220 ) 1.0191 Cr   ( 220 ) 
 1.0188 Cr   ( 220 ) 1.0191 Cr   ( 220 ) 1.0192 Cr   ( 220 ) 0.9556 NiAl   ( 300 ) 0.9114 Cr   ( 310 ) 
 0.9129 Cr   ( 310 ) 0.9558 NiAl   ( 300 ) 0.9558 NiAl   ( 300 ) 0.9112 Cr   ( 310 ) 0.8937 Ni3Al   ( 400 ) 
 0.8938 Ni3Al   ( 400 ) 0.9115 Cr   ( 310 ) 0.9116 Cr   ( 310 ) 0.8932 Ni3Al   ( 400 ) 0.8321 Cr   ( 222 ) 
 0.8318 Cr   ( 222 ) 0.8939 Ni3Al   ( 400 ) 0.8935 Ni3Al   ( 400 ) 0.8321 Cr   ( 222 ) 
 　 　 0.8318 Cr   ( 222 ) 0.8318 Cr   ( 222 ) 
 　 　 0.8203 Ni3Al   ( 331 ) 
 
 　 
 　 　 表 5 为 扩散 处理 涂层 经 喷丸 形变 处理 后外 表面层 ( ～ 10 μ m ) 的 相 结构 测定 结果 。 喷丸 过程 是 使 涂层 承受 循环 塑性变形 的 过程 ， 循环 塑性变形 使 扩散 处理 涂层 中 的 物相 结构 发生 重大 变化 。 首先 ， NiAl 相在 强烈 的 塑变 过程 中 已 全部 回溶到 Ni3Al 基体 中 ； 其次 ， 塑变 使 有序 相 Ni3Al 转变 为 无序 相 ， 但 塑变 不 影响 Cr 相 的 形态 和 分布 。 
 
 表 5 　 喷丸 形变 涂层 的 物相 分析 结果 
 Table   5 　 The   phase   structures   on   the   plastic   deformed   surface   layes 
 
 NoMeasurement 
 resultsAnalysis   results 
 Ni3AlCr 
 　 d   ( A ) Id   ( A ) I ( hkl ) ( hkl ) I ( hkl ) 
 12.0771002 . 077100 ( 111 ) 
 22.04367 　 　 　 2.039100 ( 110 ) 
 31.809241 . 79970 ( 200 ) 
 41.44410 　 　 　 1.44116 ( 200 ) 
 51.272431 . 26560 ( 220 ) 
 61.17923 　 　 　 1.17730 ( 211 ) 
 71.08411 . 07860 ( 311 ) 
 81.03731 . 03240 ( 222 ) 
 91.02164 　 　 　 1.01918 ( 220 ) 
 100.91365 　 　 　 0.91220 ( 310 ) 
 110.834012 　 　 　 0.8326 ( 222 ) 
 120.824580 . 81970 ( 331 ) 
 
 　 
 
 　 　 表 6 为 喷丸 形变 涂层 的 相 结构 在 时效 过程 中 的 变化 。 首先 ， 随着 时效 温度 的 增高 ， 形变 Ni3Al 的 有序 度 逐渐 增高 ， 时效 温度 升至 500 ℃ 时 ， 形变 无序 Ni3Al 相 完全 转变成 有序 Ni3Al 相 ( 表 6 ) 。 由 500 ℃ 至 1000 ℃ 的 时效 温度 范围 内 ， 涂层 的 相 结构 基本 保持 不变 ， 即 由 有序 Ni3Al 与 Cr 相 构成 。 当时 效 温度 升至 1100 ℃ 时 ， NiAl 相 开始 析出 ， 并且 为 有序 相 ( 表 6 ) 。 
 　 　 根据 表 3 ～ 6 和 图 1 的 试验 结果 ， 可以 勾画出 不同 状态 涂层 的 相 结构 沿 深度 的 分布 ， 如图 2 和 图 3 所示 。 由此可见 ， 原始 涂层 经 870 ℃ 扩散 处理 后 ， 表层 析出 有序 的 NiAl 相 ， 该 相 具有 高 的 抗氧化性 。 塑变 又 使 NiAl 相回 溶到 Ni3Al 基体 中 ， 但 在 1100 ℃ 下 对 形变 涂层 进行 时效 处理 时 ， 又 重新 析出 NiAl 有序 相 。 如 涂层 的 最终 工艺 为 ： 扩散 处理 + 形变 处理 + 时效 处理 ( 1100 ℃ ) ， 则 在 45 μ m 深度 内 涂层 的 相 结构 由 Ni3Al 有序 基体 + NiAl 有序 相 + Cr 相 构成 。 是否 在 整个 深度 上 均 有 NiAl 相 的 析出 ， 尚有 待 试验 证实 。 无疑 ， NiAl 相在 时效 中 的 析出 ， 有利于 涂层 抗氧化 性能 的 提高 。 
 表 6 　 喷丸 形变 涂层 经 时效 处理 后 的 表层 相 结构 
 Table   6 　 The   changes   of   phase   structures   in   plastic   deformed   coating   with   temperature 
 SPSP + 500 ℃ SP + 600 ℃ SP + 800 ℃ SP + 1000 ℃ SP + 1100 ℃ 
 d ( hkl ) d ( hkl ) d ( hkl ) d ( hkl ) d ( hkl ) d ( hkl ) 
 2.0742 Ni3Al ( 111 ) 3.5814 Ni3Al ( 100 ) 3.5814 Ni3Al ( 100 ) 3.5786 Ni3Al ( 100 ) 3.5786 Ni3Al ( 100 ) 3.5786 Ni3Al ( 100 ) 
 2.0456 Cr   ( 110 ) 2.5294 Ni3Al ( 110 ) 2.5280 Ni3Al ( 110 ) 2.5280 Ni3Al ( 110 ) 2.5294 Ni3Al ( 110 ) 2.8697 NiAl ( 100 ) 
 1.8024 Ni3Al ( 200 ) 2.0652 Ni3Al ( 111 ) 2.0643 Ni3Al ( 111 ) 2.0643 Ni3Al ( 111 ) 2.0652 Ni3Al ( 111 ) 2.5294 Ni3Al ( 110 ) 
 1.4451 Cr ( 200 ) 2.0404 Cr ( 110 ) 2.0413 Cr ( 110 ) 2.0413 Cr ( 110 ) 2.0395 Cr   ( 110 ) 2.0652 Ni3Al ( 111 ) 
 1.2688 Ni3Al ( 220 ) 1.7873 Ni3Al ( 200 ) 1.7873 Ni3Al ( 200 ) 1.7873 Ni3Al ( 200 ) 1.7879 Ni3Al ( 200 ) 2.0386 Cr   ( 110 ) 
 NiAl ( 110 ) 
 1.1800 Cr   ( 211 ) 1.5979 Ni3Al ( 210 ) 1.5984 Ni3Al ( 210 ) 1.5984 Ni3Al ( 210 ) 1.5989 Ni3Al ( 210 ) 1.7873 Ni3Al ( 200 ) 
 1.0844 Ni3Al ( 311 ) 1.4585 Ni3Al ( 211 ) 1.4585 Ni3Al ( 211 ) 1.4589 Ni3Al ( 211 ) 1.4597 Ni3Al ( 211 ) 1.6565 NiAl ( 111 ) 
 1.0359 Ni3Al ( 222 ) 1.4427 Cr   ( 200 ) 1.4427 Cr   ( 200 ) 1.4427 Cr   ( 200 ) 1.4415 Cr   ( 200 ) 1.5989 Ni3Al ( 210 ) 
 1.0219 Cr   ( 220 ) 1.2636 Ni3Al ( 220 ) 1.2630 Ni3Al ( 220 ) 1.2630 Ni3Al ( 220 ) 1.2639 Ni3Al ( 220 ) 1.4597 Ni3Al ( 211 ) 
 0.9134 Cr   ( 310 ) 1.1779 Cr   ( 211 ) 1.1772 Cr   ( 211 ) 1.1897 　 1.1767 Cr   ( 211 ) 1.4415 Cr   ( 200 ) 
 0.8342 Cr   ( 222 ) 1.0774 Ni3Al ( 311 ) 1.0768 Ni3Al ( 311 ) 1.1774 Cr   ( 211 ) 1.0777 Ni3Al ( 311 ) 1.2636 Ni3Al ( 220 ) 
 0.8227 Ni3Al ( 331 ) 1.0309 Ni3Al ( 222 ) 1.0310 Ni3Al ( 222 ) 1.0770 Ni3Al ( 311 ) 1.0318 Ni3Al ( 222 ) 1.1765 Cr   ( 211 ) 
 　 　 1.0192 Cr   ( 220 ) 1.0191 Cr   ( 220 ) 1.0310 Ni3Al ( 222 ) 1.0189 Cr   ( 220 ) 1.1708 NiAl ( 211 ) 
 　 　 0.9125 Cr   ( 310 ) 0.9120 Cr   ( 310 ) 1.0194 Cr   ( 220 ) 0.9112 Cr   ( 310 ) 1.0774 Ni3Al ( 311 ) 
 　 　 0.8932 Ni3Al ( 400 ) 0.8922 Ni3Al ( 400 ) 0.9123 Cr   ( 310 ) 0.8938 Ni3Al ( 400 ) 1.0318 Ni3Al ( 222 ) 
 　 　 0.8322 Cr   ( 222 ) 0.8321 Cr   ( 222 ) 0.8923 Ni3Al ( 400 ) 0.8315 Cr   ( 222 ) 1.0189 Cr   ( 220 ) 
 　 　 0.8200 Ni3Al ( 331 ) 0.8199 Ni3Al ( 331 ) 0.8323 Cr   ( 222 ) 0.8200 Ni3Al ( 331 ) 0.9550 NiAl ( 300 ) 
 　 　 　 　 　 　 0.8197 Ni3Al ( 331 ) 　 　 0.9154 Cr   ( 310 ) 
 　 　 　 　 　 　 　 　 　 　 0.9108 NiAl ( 310 ) 
 　 　 　 　 　 　 　 　 　 　 0.8932 Ni3Al ( 400 ) 
 　 　 　 　 　 　 　 　 　 　 0.8318 Cr   ( 222 ) 
 　 　 　 　 　 　 　 　 　 　 0.8198 Ni3Al ( 331 ) 
 　 
 
 
 
 图 2 　 原始 涂层 、 扩散 涂层 、 喷丸 形变 涂层 内 的 物相 结构 及其 沿 深度 的 分布 
 Fig.2 　 The   phase   structures   of   original   coating , diffusion   coating   and   shot   peening 
 induced   plastic   deformed   coating   and   their   distribution   along   the   depths 
 
 图 3 　 喷丸 形变 涂层 经 不同 温度 ( 1h ) 时效 处理 后 表层 ( ～ 10 μ m ) 的 物相 结构 
 Fig.3 　 The   changes   of   the   phase   structures   on   the   surface   layer   ( ～ 10   μ m ) 
 of   plastic   deformed   coating   with   temperature   ( 1h ) 
 
 3 　 结 　 论 
 　 　 用 阴极 电弧 镀 ( APD ) 方法 获得 的 NiCrAlY 涂层 ， 其 原始 涂层 与 后期 经 不同 处理 的 涂层 ， 其中 的 相 组成 及 沿 深度 的 分布 各不相同 。 
 　 　 ( 1 ) 原始 涂层 的 相 组成 及其 沿 涂层 深度 的 分布 为 ： 有序 Ni3Al + Cr → 无序 Ni3Al + Cr → 无序 Ni3Al + 多量 非 ( 微 ) 晶态 Ni3Al + Cr → 无序 Ni3Al + 少量 非 ( 微 ) 晶态 Ni3Al + Cr → 界面 。 
 　 　 ( 2 ) 扩散 处理 涂层 的 相 组成 及其 沿 涂层 深度 的 分布 ： 有序 Ni3Al + NiAl + Cr → 有序 Ni3Al + 少量 NiAl + Cr → 有序 Ni3Al + Cr → 界面 。 
 　 　 ( 3 ) 喷丸 形变 涂层 的 相 组成 及其 沿 涂层 深度 的 分布 为 ： 无序 Ni3Al + Cr → 有序 Ni3Al + Cr → 界面 。 
 　 　 ( 4 ) 喷丸 形变 涂层 经 时效 处理 的 表层 相 组成 为 ： 
 　 　 ① 经 500 ℃ 至 1000 ℃ 时效 处理 表层 的 相 组成 为 ： 有序 Ni3Al + Cr 
 　 　 ② 经 1100 ℃ 时效 处理 表层 的 相 组成 为 ： 有序 Ni3Al + NiAl + Cr 
 作者简介 ：   汝继来 ( 1962 - ) ，   男 ，   硕士 ，   高级 工程师 
 作者 单位 ： 北京 航空 材料 研究院 ，   北京 　 100095 
 参考文献 ： 
 [ 1 ］ 　 汝继来 、 王仁智 . 循环 塑性变形 对 NiCrAlY 涂层 的 组织 结构 与 密度 影响 的 研究 ， 中国 表面 工 
 　 　 　 程 ， 1998 ， 11 ： 3 
 收稿 日期 ：   1998 - 10 - 2 ；   修订 日期 ：   1999 - 01 - 20 
