航空 动力学 报 
 JOURNAL   OF   AEROSPACE   POWER 
 1998 年   第 3 期   No.3   1998 科技期刊 
 BPN 在 涡扇 发动机 气路 故障诊断 中 的 应用 
 孙 　 斌 * 　 *  张 　 津 　 张绍基 
 北京航空航天大学 
 中国 航空工业总公司 第六 O 六 研究所 
 【 摘要 】 　 本文 应用 误差 反传网络 （ BPN ） 算法 ， 研究 发动机 气路 部件 故障 的 定量 诊断 ， 并 针对 某型 军用 涡扇 发动机 的 典型 故障 ， 给出 了 诊断 结果 ， 分析 了 测量 系统 的 随机误差 、 发动机 的 不同 工作 状态 、 不同 调节 规律 对 的 诊断 结果 影响 ， 结果表明 BPN 可 成功 地 应用 于 发动机 故障 的 定量 诊断 。 
 　 主题词 ： 　 航空 发动机 　 网络 　 故障诊断 
 　 分类号 ： 　 V233.3 　 TP206.3 
 1 　 引 　 言 
 　 　 近年来 ， 随着 发动机 状态 监视 与 故障诊断 系统 （ EMS ） 的 日益 发展 ， 对 其气路 部件 故障 的 定量 诊断 能力 的 要求 越来越 高 ， 传统 的 气路 故障诊断 法如气路 参数 分析法 （ GPA ） 等 ， 依赖于 发动机 的 数学模型 ， 局限性 较大 ， 在 测量 参数 较 少时 ， 仅能 定性 地 把 故障 隔离 到 单元体 ， 难于 定量 地 分析 各 部件 性能 的 变化 ［ 1 ， 2 ］ 。 为 满足 此 要求 ， 一系列 基于 人工智能 （ AI ） 计算 的 故障诊断 方法 逐步 得到 了 应用 和 发展 ， 引人注目 的 主要 有 人工神经网络 （ ANN ） 算法 等 。 本文 以 某型 涡扇 发动机 为 研究 对象 ， 采用 典型 的 三层 误差 反传网络 （ BPN ） 对 其 在 机载 测量 参数 状态 下气路 故障 的 定量 诊断 进行 了 研究 。 
 2 　 BPN 定量 诊断 的 实现 
 　 　 BPN 即 误差 反传网络 是 一种 前馈 的 、 有 导师 学习 的 神经网络 ［ 1 ］ ， 它 由 输入 层 、 隐含 层 和 输出 层 组成 ， 通过 改变 各层间 的 连接 权重 ， 实现 样本 输入 与 输出 间 的 映射 关系 。 其 算法 比较 容易 实现 ， 因此 得到 了 广泛 的 应用 。 利用 BPN 进行 发动机 的 故障诊断 ， 在 此基础 上 发展 成新 的 发动机 的 故障诊断 方法 ， 如 美国 F - 16 飞机 上 已 采用 BPN 进行 发动机 故障 的 定性 诊断 ［ 3 ］ 。 
 　 　 目前 BPN 故障诊断 方法 主要 是 对 发动机 的 稳态 测量 参数 进行 定性分析 ， 把 故障 分类 并 隔离 到 单元体 ， 能 进行 定量 诊断 的 较 少 ［ 4 ～ 7 ］ 。 但 在 实际 工作 中 ， 不仅 要 了解 发动机 的 故障 模式 ， 还要 知道 发动机 故障 的 严重 程度 ， 以便 更好 地 进行 视情 维修 。 因此 ， 定量 诊断 发动机 的 故障 十分必要 。 本文 采用 典型 的 三层 BPN ， 实现 发动机 气路 各 部件 故障 的 定量 诊断 。 
 2 ． 1 　 网络 的 输入 和 输出 和 归一化 处理 
 　 　 由于 发动机 气路 各 部件 性能 的 变化 ， 将 引起 测量 参数 的 变化 ； 反之 ， 测量 参数 变化 反映 了 发动机 各 部件 性能 的 变化 。 因此 ， 测量 参数 的 不同 变化趋势 ， 将 反映 发动机 不同 气路 部件 性能 的 变化 、 即 不同 的 故障 模式 ， 利用 BPN 建立 测量 参数 与 发动机 故障 模式 间 的 映射 关系 ， 便 可 确定 发动机 的 故障 。 故 本文 选取 表征 测量 参数 不同 变化趋势 的 发动机 稳态 测量 参数值 与 基值 的 偏差 为 网络 输入 参数 ， 取 相对 应 的 发动机 故障 模式 为 网络 输出 参数 。 
 　 　 输入 层 节点 数 9 个 ， 为 某型 涡扇 发动机 机载 测量 参数值 与其 基值 的 偏差 。 包括 ： 低压 和 高压 换算 转速 偏差 （ △ N1R ） 和 （ △ N2R ） 、 风扇 内涵 出口 总压 偏差 （ △ P23 ） 、 风扇 外涵 出口 静压 偏差 （ △ Ps13 ） 、 压气机 出口 总压 偏差 （ △ P31 ） 、 涡轮 排气 压力 偏差 （ △ P65 ） 、 风扇 外涵 出口 总温 偏差 （ △ T13 ） 、 涡轮 排气 温度 偏差 （ △ T65 ） 、 燃油 总管 压力 偏差 （ △ Pt ） 。 
 　 　 输出 层 节点 数 11 个 ， 为 发动机 可能 发生 的 不同 故障 模式 。 包括 ： 风扇 和 压气机 效率 下降 量 （ △ η f ） 和 （ △ η c ） 、 燃烧室 效率 下降 率量 （ △ η b ） 、 高 、 低压 涡轮 效率 下降 量 （ △ η ht ） 和 （ △ η lt ） ； 风扇 和 压气机 流通 能力 的 变化 量   ( △ WfR ) 和 （ △ WcR ） 、 高压 和 低压 涡轮 流通 能力 的 变化 量 （ △ Wht ） 和 （ △ Wlt ） ； 外涵 道 压力 损失 的 变化 量 （ △ σ 13 ） 、 燃油 系统故障 （ △ Wfb ） 等 。 
 　 　 隐含 层 节点 数 的 选择 是 一个 比较复杂 的 问题 ， 目前 还 没有 很 好 的 理论 公式 来 确定 。 隐含 层 节点 数太少 网络 训练 不易 收敛 ， 或 训练 出 的 网络 容错性 差 ； 但 隐含 层 节点 数太多 使 网络 的 学习 时间 过长 ， 误差 也 不 一定 最小 ， 因此 需要 找 一折 中 的 隐含 层 节点 数 。 本文 通过 多次 试算 ， 最后 取 隐含 层 节点 数为 30 。 
 　 　 由于 神经元 激励函数 的 饱和 特性 ， 要求 输入 样本 的 数量级 不能 太 大 ； 而 神经元 输出 则 在 ［ 0 ， 1 ］ 区间 内 ， 因此 要 对 实际 样本 的 输入 、 输出 进行 归一化 处理 。 
 　 　 通常 输入 样本 的 归一化 方法 有 线性 的 和 非线性 的 两种 ， 非线性 的 归一化 方法 （ 如 采用 Sigmoid 函数 ） 较 适用 于 样本 的 分类 ， 用于 定量分析 时 丢失 的 样本 信息 较 多 ， 故 本文 采用 线性 的 归一化 法 ， 把 样本 的 输入 归一化 到 ［ - 1 ， + 1 ］ 内 ， 设 Xmax 和 Ymax 分别 为 实际 样本 输入 、 输出 可能 达到 的 最大 绝对值 ， 则 归一化 后 样本 的 输入 X 为 ： X = X /   Xmax 。 同样 ， 采用 线性 的 归一化 方法 把 输出 样本 归一化 到 ［ 0 ， 1 ］ 内 ， 即 ： Y = Y / Ymax 
 2 ． 2 　 故障 样本 的 获得 
 　 　 故障 样本 的 获得 通常 有 两种 方法 ， 一 是从 实验 数据 中 获得 ， 一是 由 发动机 数学模型 得到 。 由于 实验 数据 中 不 可能 包括 所有 故障 模式 和 其 严重 程度 ， 所以 建立 能 定量 模拟 各种 故障 的 发动机 数学模型 是 十分必要 的 。 本文 在 已有 的 非线性 数学模型 基础 上 ， 发展 了 能够 在 不同 调节 规律 下 定量 模拟 所有 待 诊断 故障 的 发动机 故障 模拟器 ， 可 根据 不同 的 发动机 状态 ， 计算 发动机 存在 各种 故障 时 的 各 部件 性能参数 的 变化 ， 为 BP 网络 提供 了 必要 的 学习 样本 。 
 　 　 为了 达到 定量 诊断 故障 的 目的 ， 必须 定量 地 对 BP 网络 进行 训练 ， 这是 实现 定量 诊断 的 关键 。 本文 采用 如下 方法 定量 地 组织 各种 故障 模式 的 学习 样本 。 
 　 　 以 风扇 效率 下降 的 故障 模式 为例 ， 考虑 发动机 气路 部件 故障 形成 的 逐渐 性 、 故障 模拟器 的 计算误差 、 测量 系统 的 误差 ， 选取 地面 不 加力 状态 、 N2 = 100% 、 风扇 效率 下降 2% ， 3% ， 4% ， 5% 时 ， 发动机 模型 计算 出 的 测量 参数值 与 基值 的 偏差 值 作为 学习 样本 的 输入 向量 ， 同时 学习 样本 输出 向量 的 主 元素 也 定量 地 表示 为 0.4 ， 0.6 ， 0.8 ， 1.0 ， 其他 元素 为 0.0 。 依此类推 ， 得到 其他 故障 的 训练样本 ， 这样 11 个 故障 共有 44 个 训练样本 ， 学习 精度 为 0.1% 时 ， 在 486 微机 上 的 训练 时间 约 为 2 小时 。 
 2 ． 3 　 诊断 结果 分析 
 　 　 为 验证 学习 后 的 BPN 故障诊断 能力 ， 同样 定量 选取 校验 样本 。 取 故障 变化 量 为 1.5% ， 2.5% ， 3.5% ， 4.5% 时 ， 计算 的 测量 参数 与 基值 的 偏差 值 作为 校验 样本 的 输入 ， 期望 的 输出 向量 的 主 元素 值 分别 为 0.3 ， 0.5 ， 0.7 ， 0.9 ， 共有 44 个 校验 样本 。 表 1 是 其中 故障 变化 量 为 3.5% 为例 的 校验 样本 的 输入 ， 表 2 是 对 该 校验 样本 的 诊断 结果 。 表 2 的 各列 表示 11 种 不同 的 故障 ， 其 顺序 如 各行 所示 的 故障 相同 。 
 表 1 　 BPN 在 故障 变化 量 为 3.5% 时 的 校验 样本 （ N2 = Const ) 
 
 　 △ N1R △ N2R △ P23 △ Ps13 △ P31 △ P65 △ T13 △ T65 △ Pt 
 △ η f - 0.3550 . 00 - 0.207 - 0.261 - 0.278 - 0.219 - 0.0070 . 001 - 0.111 
 △ η c0.0020 . 000.1080 . 1440.0420 . 1080.1050 . 1850.189 
 △ η b0.0420 . 000.0570 . 0720.0630 . 0600.0600 . 0680.165 
 △ η ht0.3000 . 000.3660 . 4320.4370 . 3720.3640 . 3980.480 
 △ η lt - 0.1670 . 00 - 0.054 - 0.1080 . 002 - 0.054 - 0.1060 . 0840.033 
 △ WFR0.2070 . 00 - 0.180 - 0.225 - 0.248 - 0.1920 . 0040.000 - 0.099 
 △ WCR - 0.3520 . 00 - 0.282 - 0.309 - 0.510 - 0.306 - 0.275 - 0.151 - 0.264 
 △ Wht0.2020 . 000.2040 . 237 - 0.4080 . 2100.2080 . 1980.246 
 △ Wlt - 0.6050 . 00 - 0.489 - 0.654 - 0.509 - 0.498 - 0.556 - 0.231 - 0.408 
 △ σ 13 - 0.0730 . 000.2850 . 2310.081 - 0.0360 . 1590.0440 . 015 
 △ Wfb - 0.193 - 0.57 - 0.159 - 0.174 - 0.277 - 0.171 - 0.151 - 0.089 - 0.150 
 
 表 2 　 BPN 对 故障 变化 量 为 3.5% 时 的 校验 样本 的 诊断 结果 
 
 △ η f0.68460 . 00040.00000 . 00000.00000 . 00000.00240 . 00010.00010 . 00020.0002 
 △ η c0.00000 . 69820.00000 . 00320.00010 . 00000.00000 . 00180.00000 . 00050.0000 
 △ η b0.00000 . 00210.71030 . 00100.01680 . 00170.00040 . 00110.00000 . 00400.0011 
 △ η ht0.00000 . 00300.00000 . 70180.00010 . 00000.00000 . 00000.00000 . 00000.0002 
 △ η lt0.00100 . 00150.00240 . 00010.75080 . 00080.00030 . 00000.00180 . 00020.0023 
 △ WFR0.00000 . 00000.00080 . 00000.00000 . 68040.00360 . 00050.00130 . 00000.0005 
 △ WCR0.00050 . 00000.00000 . 00000.00000 . 00030.69620 . 00060.00140 . 00040.0001 
 △ Wht0.00040 . 00070.00000 . 00050.00000 . 00090.00010 . 70430.00000 . 00030.0001 
 △ Wlt0.00000 . 00000.00100 . 00000.00010 . 00110.00110 . 00000.70390 . 00010.0002 
 △ σ 130.00010 . 00040.00000 . 00180.00000 . 00000.00060 . 00060.00000 . 69570.0010 
 △ Wfb0.00070 . 00000.00000 . 00000.00000 . 00020.00050 . 00010.00070 . 00090.7198 
 
 　 　 定义 EP = ｜ Epk ｜ 来 表示 BPN 诊断 的 精确 程度 ， EP 越小 ， 网络 的 计算精度 越高 、 推广 能力 越强 。 表 2 中 校验 样本 的 EP = 0.0004 ， 故障 变化 量 为 1.5% ， 2.5% 和 4.5% 时 的 EP 分别 为 ： 0.0013 ， 0.007 和 0.0003 ， 由此 可以 看出 ， BPN 基本 达到 了 定量 诊断 的 目的 。 
 　 　 为 验证 训练 后 BPN 容错 能力 ， 在 原有 校验 样本 输入 参数 的 基础 上 ， 增加 了 随机误差 的 影响 ， 当 故障 变化 量 为 3.5% 、 且 存在 测量 系统 随机误差 时 ， 校验 样本 诊断 结果 的 EP = 0.003 ， 虽然 比原 EP 增大 了 一个 数量级 ， 但 其 结果 仍能 满足 定量 诊断 的 要求 。 
 　 　 同时 ， 由于 军用 发动机 状态 多变 ， 还须 考虑 训练 好 的 网络 对 发动机 不同 工作 状态 的 适应能力 。 为此 ， 分别 对 地面 不 加力 状态 、 N2 为 98% ， 95% 和 90% ， 故障 变化 量 为 3.5% 时 的 校验 样本 ， 利用 训练 好 BPN 进行 诊断 。 其 EP 分别 为 0.02 ， 0.023 和 0.05 ， 结果表明 随着 发动机 的 工作 状态 的 偏离 ， 定量 诊断 的 精度 越来越低 ， 仅能 满足 定性 隔离 故障 的 要求 。 
 　 　 此外 ， 由于 某型 军用 涡扇 发动机 随着 飞行 状态 的 变化 ， 其 调节 规律 亦 随之 变化 ， 如 在 地面 起飞 状态 为 N2 = 常数 ， 而 在 11   km 和 Ma = 0.9 时为 N1 = 常数 ； 这 将 引起 同 一种 故障 的 表现形式 不同 ， 此时 根据 N2 = 常数 训练 好 的 BPN 已 不再 适用 ， 必须 在 N1 = 常数 的 调节 规律 下 ， 按照 2.2 节 所述 方法 组织 学习 样本 ， 重新 训练 一个 新 的 网络 。 本文 以 H = 11   km 和 Ma = 0.9 的 故障 为 学习 样本 ， 训练 一个 新 的 BPN ， 用 Ma = 0.8 ， 1.0 和 1.2 ， 变化 量 为 3.5% 时 的 故障 为 校验 样本 ， 该 诊断 结果 的 EP 分别 0.005 ， 0.007 和 0.035 ， 基本 满足 在 该 调节 规律 下 定量 诊断 发动机 故障 的 要求 。 
 3 　 小结 及 展望 
 　 　 ANN 是 一种 新 的 故障 模式识别 方法 ， 本文 通过 定量 地 组织 网络 的 学习 样本 ， 利用 BPN 实现 了 对 涡扇 发动机 典型 的 单一 故障 的 定量 诊断 ， 结果 令人满意 。 从 诊断 结果 还 可以 得出 ， 该 网络 对 测量 系统 的 随机误差 具有 较 好 的 适应性 ， 对 同一 调节 规律 下 发动机 的 不同 工作 状态 也 有 一定 的 适应能力 。 同时 ， 为 提高 BPN 的 实用性 ， 还要 根据 发动机 不同 的 调节 规律 ， 建立 不同 的 网络 与 之 相适应 。 
 　 　 但 由于 BPN 本身 的 特点 ， 其自 组织 能力 较差 ， 很难 实现 多故障 并存 时 的 定量分析 ， 如何 组织 故障 的 学习 样本 ， 以 尽可能 简单 的 网络结构 实现 多故障 并存 时 的 定量分析 ， 将 是 今后 工作 的 重点 。 
 参 　 考 　 文 　 献 
 1 　 Susan   J   T . An   Overview   of   USAF   Engine   Diagnostic   Systems . AIAA   86 - 1678 
 2 　 OH - KYU .   Kwon   Fault   Detection   and   Diagnosis   in   Gas   Turbine . ASME   90 - GT - 339 
 3 　 McDuff   R   J , Simpson   P   K . An   Investigation   of   Neural   Networks   for   F - 16   Fault   Diagnosis . SPIEVol.1294 
 4 　 Alli   O   J . An   Artificial   Neural   Networks   for   Diagnosis   Gas   Turbine . PNL - SA - 22914 
 5 　 Long   T   W . Computing   Engine   Efficiencies   by   Neural   Networks . ASME   95 - GT - 157 
 6 　 Torella   G . Utilization   of   Neural   Networks   for   Gas   Turbine   Engine . ISABE   95 - 7023 
 7 　 Fichard   Eustace . Fault   Diagnosis   of   Fleet   Engine   Using   Neural   Network . ISABE   95 - 7085 
 （ 责任编辑 　 王震 华 ） 
 1997 年 12 月 收稿 ； 1998 年 3 月 收到 修改稿 。 
 * 　 * 男 　 32 岁 　 博士生 　 北京航空航天大学 404 教研室 　 100083 
