【   文献号   】 1 - 3042 
 【 原文 出处 】 东南亚 
 【 原刊 地名 】 昆明 
 【 原刊 期号 】 199701 
 【 原刊 页 号 】 18 - 25 , 29 
 【 分   类   号 】 F2 
 【 分   类   名 】 农业 经济 
 【   作     者   】 陈明华 
 【 复印 期号 】 199707 
 【   标     题   】 发展 中 的 缅甸 农业 
 【   正     文   】 
         长期以来 ， 农业 （ 本文 指 狭义 农业 ， 即 种植 农业 ） 一直 是 缅甸 国民经济 的 支柱产业 。 1995 ／ 96 年度 ， 农业 在 国内 生产总值 中所 占 比重 达 38 
 . 3 ％ （ 按 1985 ／ 86 年 不变价格 计算 ） ，   在 全国 约 1   758.7 万 的 从业人员 中 ， 有 1   127.2 万人 从事 农业 种植 ，   占 从业人员 总数 的 64 ％ ； 全国 总人 
 口中 ， 约 有 75 ％ 生活 在 农村 。 
         缅甸 的 农业 以 私营 为主 ， 国营农场 和 农业 合作社 也 经营 少量 的 农田 种植 。 1995 ／ 96 年度 ， 在 整个 种植业 中 ， 国营 部门 占 0.22 ％ ， 合作社 占 
 1.58 ％ ， 私营部门 占 98.1 ％ 。 
         缅甸 农业 集约化 程度 很 低 。 1995 ／ 96 年度 ， 在 全国 的 农户 和 农社 中 ， 种植 面积 在 5 英亩 以下 的 占 61.9 ％ ， 种植 面积 在 5 — 10 英亩 的 占 24.9 ％ 
 ， 种植 面积 在 10 — 20 英亩 的 占 10.9 ％ ，   种植 面积 在 20 — 50 英亩 的 占 2.2 ％ 。 农田 种植 以 传统 方式 为主 ， 主要 依靠 畜力 和 人力 耕种 。 在 国家 恢复 
 法律 与 秩序 委员会 执政 前 的 1987 ／ 88 年度 ， 全国 使用 农业机械 耕作 的 面积 不足 净 耕种 面积 的 2.5 ％ ， 复种面积 仅 占 净 耕种 面积 的 20.9 ％ 。 
         缅甸 的 农作物 种植 一直 以 水稻 为主 。 1995 ／ 96 年度 ， 全国 水稻 种植 面积 1   530.9 万 英亩 ， 占 当年度 农作物 播种面积 的 47.4 ％ ； 小麦 、   玉米 
 、 高粱 种植 面积 125.8 万 英亩 ， 占 3.8 ％ ； 豆类 种植 面积 405.2   万 英亩 ， 占 12.5 ％ ；   油籽 作物 种植 面积 525 万 英亩 ， 占 16.2 ％ ； 棉花 、 黄麻 、 橡 
 胶 、 甘蔗 、 烟草 、 咖啡 等 工业原料 作物 种植 面积 151.8 万 英亩 ， 占 4.7 ％ ； 其他 农作物 种植 面积 为 486.9 万 英亩 ， 占 15 ％ 。 
         在 缅甸 的 各 生产 部门 中 ，   农业 是 最为 重要 的 出口创汇 部门 。   1995 ／ 96 年度 ， 全国 大米 产量 的 8.4 ％ 、 玉米 产量 的 41 ％ 、 豆类 产品 的 42.6 ％ 
 、 芝麻 产量 的 19.5 ％ 用于 出口 。 根据 1994 ／ 95 年度 临时 结算 ， 农产品 出口 达 24.7 亿 缅元 ， 占 全国 出口 总额 的 45.8 ％ 。 
         国家 恢复 法律 与 秩序 委员会 执政 后 ， 将 发展 农业 作为 推动 经济 全面 发展 的 中心 工作 。 1992 年 ， 农业部 提出 了 农业 发展 的 三大 目标 ， 即 稻米 
 产量 有 结余 ， 食用油 自给 ， 扩大 豆类 及 工业原料 作物 的 产量 及 出口 。 为 实现 这三大 目标 ， 农业部 制定 了 促进 农业 发展 的 五项 方针 ： （ 1   ） 扩大 
 农田 种植 面积 ； （ 2 ） 提供 充足 的 灌溉 用水 ； （ 3 ） 促进 农业 机械化 ； （ 4 ） 推广 农业 生产 新 技术 ； （ 5 ） 扩大 生产 和 使用 优良品种 。 
         与 上述 指导方针 相配套 ， 近年来 ， 政府 在 农业 发展 方面 采取 了 以下 的 措施 ： 
                           一 、 加大 资金投入 
         在 国家 恢复 法律 与 秩序 委员会 上台 之初 ， 国内 政局 不 稳 ， 财政收入 大幅度 减少 ， 农业投入 也 因此 严重 下滑 。 此后 ， 随着 经济 的 复苏 ， 政府 
 对 农业 的 财政投入 开始 逐步 加大 ， 所 投资 金由 1987 ／ 88 年度 的 7.8   亿 缅元 提高 到 了 1995 ／ 96 年度 的 67.8 亿 缅元 ， 农业投入 在 政府 同期 财政 总支 
 出中 所 占 比重 也 由 12.8 ％ 上升 到 了 17.1 ％ 。 
         除 财政投入 外 ， 对 农业 的 信贷资金 也 在 加大 。 1990 年 7 月 ，   缅甸政府 颁布 《 缅甸 农业 与 农村 发展 银行法 》 ， 成立 了 缅甸 农业 与 农村 发展 银 
 行 ， 专门 向 农业 提供 信贷 服务 。 此后 ， 该 银行 在 各地 的 分支机构 不断扩大 ， 到 1994 年 3 月底 ， 已 在 全国 212 个 县 设立 了 分行 ， 在 12   257 个村 设立 
 了 村级 银行 ， 客户 达 300 多万 。 按规定 ，   农民 从 村级 储蓄所 得到 的 贷款 数可达 他们 存款 数 的 四倍 。 缅甸 农业 与 农村 发展 银行 向 农民 发放 的 贷款 
 有 一年期 贷款 、 短期贷款 （ 四年 ） 和 长期贷款 （ 最长 期限 为 二十年 ） ， 种植 贷款 的 发放 范围 由 过去 的 二十九 种 农作物 扩大 到 三十四 种 ， 并 提高 
 了 对 农作物 的 贷款 标准 。 1995 ／ 96 年度 ， 政府 再次 大幅度提高 农作物 种植 贷款 标准 ， 其中 高产 水稻 的 贷款 标准 由 原来 的 每 英亩 300   缅元 增加 到 
 1000 缅元 ， 提高 了 233 ％ ； 贷款 标准 普通 水稻 提高 了 250 ％ ； 小麦 提高 了 311 ％ ； 花生 提高 了 100 ％ ； 芝麻 提高 了 1   042 ％ ； 向日葵 提高 了 471 ％ ； 
 豆类 提高 了 200 ％ ； 棉花 提高 了 400 ％ — 900 ％ ； 黄麻 提高 了 180 ％ ； 甘蔗 提高 了 133 ％ 。   整个 金融部门 对 种植业 的 年 贷款额 则 由 1987 ／ 88 年度 的 
 13.12 亿 缅元 增加 到 1995 ／ 96 年度 的 73.53 亿 缅元 。 
                         二 、 加强 水利 设施 建设 ， 扩大 农田 种植 面积 
         缅甸 的 水资源 十分 丰富 ， 目前 仅 利用 了 每年 可 用于 灌溉 的 潜在 水资源 的 约 5 ％ 。 灌溉 能力 不足 一直 是 制约 农业 发展 的 最大 障碍 。 为此 ，   丹 
 瑞 上台 后 不久 即 指出 ： “ 水对 农业 是 至关重要 的 ， 尤其 是 对 多 季稻 的 种植 。 必须 在 所有 可能 的 地方 修建 水利工程 。 ” 1993 年初 ， 农业部 制订 了 
 加强 农田水利 建设 的 五项 措施 ， 即 ： （ 1 ） 修建 新 的 水利工程 ； （ 2 ） 改进 现有 的 水利 设施 ； （ 3 ） 做好 雨季 蓄水 工作 ； （ 4 ） 广泛 发展 水泵 抽水 
 项目 ； （ 5   ） 开发利用 地下水 源 。 与此同时 ， 农业部 水利局 会同 建设部 、 能源部 等 部门 开始 在 各地 兴建 各种 规模 的 水利 设施 ， 其中 连片 兴建 的 
 工程 主要 有 ： 
         1 . 下 缅甸 土地开垦 工程 。 实施 范围 集中 在 伊洛瓦底江 三角洲 产粮区 ， 包括 伊洛瓦底 省 、 仰光 省 和 勃固 省 的 部分 地区 。 这一 工程 于 1993 ／ 94 
 年度 开始 实施 ， 主要 工程 有 ： 仰光 省莱古县 的 额莫耶 大坝 ， 可为 11.2 万 英亩 的 农作物 提供 灌溉 用水 ； 仰光 省丽 内河 引水 工程 ， 可 灌溉 4   万 英亩 
 农田 ； 伊洛瓦底 省良洞 水利工程 ， 可 灌溉 12 万 英亩 农田 ； 伊洛瓦底 省班德 瑙 一 姜贡 引水 工程 ， 可 灌溉 17.5 万 英亩 农田 ； 勃固 省 包康 镇南 纳温河 
 大坝 ， 可 灌溉 9.8 万 英亩 农田 ；   勃固 省 卑谬 镇北纳 温河 大坝 和 默道 托 大坝 ， 可 灌溉 6.9 万 英亩 农田 ； 仰光 省 岱 枝县 的 达 波拉 水库 ， 可为 10.4   万 
 英亩 的 农作物 提供 灌溉 用水 。 到 1996 年 3 月 已 完成 整个 工程量 的 62 ％ ， 待 全部 工程 完工后 ， 受益 农田 将 达 40 万 英亩 。 
         2 . 中部 干旱地区 水利工程 。 其中 一个 主要 项目 是 九 镇区 绿化 工程 。 从 1992 ／ 93 — 1994 ／ 95 年度 期间 ， 在 马圭省 、 实皆省 及 曼德勒 省 的 九个 
 干旱地区 打 管井 2   630 座 ， 为 2   496   871 人 解决 了 生活 用水 不足 的 问题 ； 修建 各种 小型 农田水利 设施 2   312 个 。 已 完成 该 绿化 计划 的 49 ％ ，   待全 
 部 工程 结束 后 ， 可为 30 万 英亩 的 农田 提供 灌溉 用水 。 除 九 镇区 绿化 项目 外 ， 在 中部 地区 正在 兴建 的 大型 水利工程 还有 ： 位于 实皆省 甘巴汝县 牟 
 村 大坝 工程 ， 于 1994 ／ 95 年度 开工 兴建 ， 到 1996 年 3   月 已 完成 了 工程量 的 62 ％ 。 该 项目 是 缅甸 最大 的 水利工程 ， 坝 高 50 英尺 ， 宽 7   000 英尺 ， 库 
 区 流域面积 为 3   960 英里 ， 整个 工程 完工 之后 可为 约 100 万 英亩 的 农作物 提供 灌溉 用水 。 位于 曼德勒 的 塞 道 基 水库 ，   于 1993 年 2 月 11 日 开工 兴建 
 。 该 水库 坝 高 133 英尺 ， 宽 4   120 英尺 ， 灌溉 11.3 万 英亩 的 农田 。 曼德勒 省 的 邦 郎 水库 ， 可为 10.8 万 英亩 农田 提供 灌溉 用水 。 
         3 . 锡当河 河谷 水利工程 。 锡当河 河谷 北起彬文 那 ， 南到 莫塔马 湾 ， 土地 非常 肥沃 ， 现 农作物 种植 面积 约 为 300 万 英亩 。   这里 虽然 有着 丰富 
 的 水资源 ， 但 由于 水利 设施 不足 ， 一年 只能 种植 单季 农作物 。 农业部 水利局 已 将 该 河谷 的 开发 列为 水利建设 的 重点项目 。 其中 主要 工程 有 ： 藏 
 图 分流 坝 工程 ， 于 1993 年 1 月 开始 修建 ， 地点 在 勃固 城 ，   是 一个集 农业 灌溉 、 防洪 、 发电 、 供水 、 通航 大型 综合 项目 ， 可为 5.8   万 英亩 的 农作 
 物 提供 灌溉 用水 ， 建设 资金 6 亿 缅元 ； 拜丹 水库 ， 位于 代乌 县城 ，   可 灌溉 8.6 万 英亩 农作物 ， 建设 费用 预计 为 9.34 亿 缅元 ； 锡当河 抽水 工程 ， 位 
 于 东吁 镇区 的 央达申 、 奥敦 、 他达宾 、 皎夷 等 县 ， 可为 3.2   万 英亩 农田 提供 灌溉 用水 。 此外 还有 乔梨耶 水库 、 夷外 水库 、 波尼 水库 和 勃迪河 大 
 坝 等 。 这些 工程 完工后 ， 可 新增 灌溉面积 20 万 英亩 。 
         仅 从 农业部 水利局 负责 修建 的 水利 项目 看 ，   1990 ／ 91 年度 修建 8 个 水库 ， 可 灌溉 419   421 英亩 的 农田 ， 耗资 20.82 亿 缅元 ； 1991 ／ 92 年度 修 
 建了 8 个 水库 ， 可 灌溉 29   182 英亩 ， 耗资 1.9 亿 缅元 ； 1992 ／ 93 年度 修建 了 11 个 水库 ， 可 灌溉 22   127 英亩 ， 耗资 2.54 亿 缅元 ； 1993 ／ 94 年度 修建 
 了 9 个 水库 ， 可 灌溉 147   400 英亩 ， 耗资 5.97 亿 缅元 ； 1994 ／ 95 年度 修建 了 16 个 水库 ， 可 灌溉 100   620 英亩 ， 耗资 13.88 亿 缅元 ； 1995 ／ 96 年度 修 
 建 水库 15 个 ， 可 灌溉 农田 237   720 英亩 ， 耗资 约 30 亿 缅元 。 到 1996 年 7 月 中旬 止 ， 已 兴建 了 67 座 大坝 和 水库 ， 总 投资 约 87 亿 缅元 ， 新增 农田灌溉 
 面积 约 223.9 万 英亩 。 到 1995 ／ 96 年度 ，   全国 水利工程 净 灌溉面积 已 由 1988 ／ 89 年度 的 251.6 万 英亩 提高 到 了 475.5 万 英亩 ； 水利工程 净 灌溉 面 
 积占净 耕种 面积 的 比重 则 由 1988 ／ 89 年度 的 12.6 ％ 上升 到 了 1995 ／ 96 年度 的 21.1 ％ 。 
         1995 ／ 96 年度 尚 在 兴建 的 大型 水利工程 还有 23 个 ， 已 投入 资金 32.1 亿 缅元 。 待 其 完工后 ， 可为 203.5 万 英亩 农作物 提供 灌溉 用水 。   为 加快 
 水利工程 的 修建 进度 ， 1995 年 缅甸 水利局 与 日本 马鲁板 尼 公司 签订 了 一个 购买 518 台 重型机械 的 合同 ， 其中 第一批 已于 1996 年 7 月初 运到 仰光 ， 
 包括 有 3 台 起重机 、 2 台 翻斗车 和 2 台 打桩机 。 
                         三 、 推广先进 的 种植 技术 
         缅甸 农业 种植 技术 一直 较为 落后 ， 存在 的 问题 主要 是 农作物 优良品种 种植 率低 、 田间管理 粗放 、 机械化 程度 低 和 化肥 施用量 少 等 。 为 使 这 
 些 问题 有所 改观 ， 近年来 政府 主要 开展 了 以下 工作 ： 
                 1 . 加强 优良品种 的 选培 与 推广 ， 扩大 技术 服务 。 
         农业部 在 全国 建有 32 个 农作物 种植 与 研究 中心 （ 其中 有 20 个 为 中央 农场 ） 。 在 政府 的 扶持 下 ， 这些 机构 近年来 对 农作物 新品种 的 培植 取得 
 了 一些 新 的 进展 。 1993 — 1994 年 ， 设在 彬文 那 的 耶津 中央 农业 研究所 培育出 了 耐旱 、 耐涝 、 早熟 、 土壤条件 适应性 广 的 雅 － 7 和 雅 － 8 杂交 水稻 
 新品种 及 第一代 本地 玉米 杂交 品种 ； 设在 央米 丁 镇区 达 贡县 的 中央 农场 则 培养 出 了 第二代 本地 玉米 杂交 品种 ， 随之 缅甸 农业 服务公司 开始 销售 
 两种 杂交 水稻 和 两种 杂交 玉米种子 ， 其 产量比 传统 品种 高出 25 ％ — 50 ％ 。 为 解决 农作物 种子 供应 不足 的 问题 ， 各地 中央 农场 开始 帮助 其他 一些 
 国营农场 和 生产 条件 较 好 的 农户 生产 农作物 种子 。 
         在 自行 培植 开发 农作物 新品种 的 同时 ， 农业部 还 扩大 了 对外 交流 。 1991 年 4 月 至 1993 年 9 月 ， 缅甸 得到 世界银行 2   351 万美元 和 5.59   亿日元 
 的 贷款 援助 。 用于 开展 一项 发展 果园 的 可行性研究 、 一项 虫害 防治 项目 、 一项 边境地区 综合 开发 项目 、 一项 改进 水利局 数据库 项目 、 一项 低成 
 本 水稻 种植 技术开发 项目 及其 它 一些 项目 。 在此期间 ， 农业部 还 向 国外 派遣 了 267 名 农科 专业 留学人员 、 99 名 考查 员 和 164 名 会议 代表 到 国外 学 
 习 考查 。 与此同时 ， 还 邀请 了 日本 、 以色列 、 印度 、 泰国 、 菲律宾 等国 的 农业 专家 到 缅甸 进行 技术 交流 ， 并 从 国外 引进 了 “ 巴斯 马蒂 ” 水稻 、 
 玉米 、 向日葵 、 大豆 、 绿豆 、 黄瓜 、 卷心菜 等 一些 优良品种 。 1994 年 ， 缅甸 农业 服务公司 与 泰国 合作 在 达 贡 中央 农场 建立 了 一个 玉米 良种场 ， 
 使用 泰国 太平洋 种子公司 提供 的 玉米 新品种 ， 生产 后 向 国内 推广 。 
         到 1995 年初 ， 缅甸 农业 服务公司 出售 的 优良 农作物 种子 已有 130   多种 ， 包括 有 水稻 、 小麦 、 玉米 、 小米 、 花生 、 芝麻 、 向日葵 、 棉花 、 黄 
 麻 、 甘蔗 、 大豆 、 绿豆 等 农作物 。 此外 ， 近年来 政府 放宽 了 某些 农作物 种子 的 经营权 ， 一些 私营企业 也 在 培育 和 引进 优良 农作物 种子 。 目前 通 
 过 这 一 途径 的 种子 发放 工作 正在 逐步 扩大 。 
         与此同时 ， 分布 在 全国 的 32 个 农作物 种植 与 研究 中心 及 边境地区 的 59 个 培训中心 举办 了 各种 培训班 ， 对 农业部 基层 服务 人员 及 各地 农民 传 
 授 先进 的 种植 技术 。 培训 的 重点 在于 农作物 复种 、 套种 、 水稻 直播 法 、 经济作物 种植 、 农作物 病虫害 防治 等 。 在 这些 培训 站 中 ， 设在 仰光 省莱 
 古县 的 缅甸 农业 发展 培训中心 最为 重要 。 到 1994 年 3 月 31 日止 ，   该 培训中心 已 开办 了 250 期 ， 受训 或 参加者 8   864 人 。 
         此外 ， 农业部 与 国防部 合作 开办 的 “ 军队 农业 培训 学校 ” 也 在 增加 ， 数量 由 过去 在 毛备 的 一所 ， 发展 到 了 整个 上 缅甸 各 大城镇 的 军队 驻区 
 ， 到 1995 年 9 月 已 举办 了 25 期 。 这种 “ 军队 农业 培训班 ” 时间 为 14 周 ， 共有 理论课 204 节 ， 实践 课 272 节 。 课程内容 包括 谷类 、 油籽 、 纤维 作物 、 
 豆类 、 甘蔗 、 水果 、 蔬菜 、 农作物 套种 、 复种 、 土壤 与 施肥 、 病虫害 防治 、 机械化 耕种 等 方面 的 生产 技术 知识 ， 受训者 在 不同 时节 被 派 往 各地 
 农村 进行 农业 生产 指导 。 到 1996 年初 ， 农业部 派驻在 各地 负责 实际 推广先进 耕作 技术 的 管理人员 已达 6   432 人 。   此外 ， 为 推动 农作物 种植 的 多 
 样化 ， 充分利用 缅甸 的 自然资源 ， 到 1995 年 年 中 ， 缅甸 农业 服务公司 下属 的 农业 教育处 已 在 下述 一些 地方 建立 起 了 园艺场 ： 克耶邦 、 孟邦 、 掸 
 邦 、 曼德勒 省 、 勃固 省 、 仰光 省 和 伊洛瓦底 省 。 种植 的 水果 有 芒果 、 香蕉 、 石榴 、 可可 、 酸 橙 、 橘子 、 柠檬 、 荔枝 、 杏 、 菠萝 、 葡萄 及其 它水 
 果 。 
                 2 . 鼓励 使用 农业机械 。 
         虽然 早 在 60 年代 缅甸政府 就 已 提出 农业 机械化 的 构想 ， 但 由于 多种 因素 的 影响 ， 这方面 的 工作 一直 停滞不前 。 近年来 ， 政府 开始 采取 一些 
 措施 鼓励 使用 农业机械 。 
         首先 ， 扩大 农业机械 的 生产 和 进口 。 过去 ， 私营部门 被 禁止 生产 机动 设备 ， 农业机械 主要 由 第二 工业部 重工业 公司 、 农业部 农机局 、 贸易 
 部 缅甸 农产品 贸易 公司 等 国营企业 生产 。 国家 恢复 法律 与 秩序 委员会 上台 后 ， 对 这 一 政策 作 了 调整 ， 鼓励 私营企业 进行 农机 生产 。 1992 年 年 中 
 ， 联合国 工业 发展 组织 开始 实施 “ 亚太地区 欠发达国家 农基 工业 计划 ” ， 缅甸 等 一些 国家 包括 在 这 一 计划 中 。 1995 年 7 月 ，   在 缅甸 工业 发展 委 
 员会 成立 后 的 第一次 会议 上 ， 该 委员会 主席 农业部长 敏昂 要求 有关 部门 将 工业 发展 的 注意力 优先 放在 农业机械 上 。 现在 ， 除 国营企业 外 ， 一些 
 合作社 企业 和 私营企业 也 已 在 使用 国际 水稻 研究所 提供 的 图纸 和 技术 来 生产 小型 农用 机械 。 国内 农用 机械设备 的 产量 正 逐步 增加 。 1989 ／ 90 年 
 度 ， 缅甸 国产 的 脱粒机 、 扬谷机 、 收割机 、 除草机 、 播种机 、 小型 拖拉机 等 农机 产量 仅 有 95 台 ； 到 1995 ／ 96 年度 ， 国产 水泵 已 达到 8   415 只 ， 拖 
 拉机 597 台 ， 手扶拖拉机 2   015 台 。 同时 ， 农业机械 的 进口 数量 也 在 不断 增加 。 从 中国 、 韩国 等国 进口 的 农用 拖拉机 由 1990 ／ 91 年度 的 100   台增 
 加到 了 1993 年 的 2   209 台 。 
         其次 ， 作好 农机 使用 的 示范 工作 。 农业部 农机 公司 设在 各地 的 农机站 经常 现场 演示 农机 的 使用 方法 ， 由 政府 组织 周围 农民 观摹 。 农业部 还 
 在 各地 设立 起 一批 农业 机械化 示范村 ， 由 政府 提供 一定 数量 的 农业机械 、 燃料 及 技术 服务 ， 村民 自行 管理 使用 ， 以 带动 周围 农业 机械化 的 推广 
 。 按 缅甸 工业 发展 委员会 的 计划 ， 推行 机械化 的 第一步 是 在 每个 邦 和 省 建立 一个 机械化 耕作 示范村 ； 第二步 是 在 每 一 镇区 设立 一个 这样 的 示范 
 村 ； 第三步 是 在 每个 县 建立 一个 ； 第四步 是 每个 行政村 中有 一个 自然村 成为 这种 示范村 ； 最后 使 全国 的 村镇 都 成为 机械化 村 。 这种 机械化 耕作 
 示范村 的 一个 选择 标准 是 ， 该村 必须 有 100 户 以上 的 农户 ，   整个 村 的 种植 面积 不少 于 500 英亩 。   有关 部门 以 分期付款 的 方式 向 他们 提供 农业 机 
 械 及 维修服务 ， 金融部门 则 向 他们 发放 必要 的 购置 贷款 。 每个 示范村 都 将 组建 一个 农机 协会 ， 以 解决 农机 使用 中 遇到 的 问题 ， 并 通过 这一 组织 
 得到 其他 方面 的 帮助 和 进行 农机 耕作 的 推广 工作 。 
         再次 ， 解决 农民 购买力 不足 的 问题 。 影响 农机 推广 的 最大 障碍 在于 农民 购买力 太低 。 以往 ， 国内 生产 和 从 国外 进口 的 农业机械 ， 主要 是 调 
 拨给 缅甸 农业 服务公司 、 农机局 及 一些 较大 的 国营农场 外 ， 合作社 和 私人 很少 购买 。 在 近年来 推行 的 市场经济 改革 中 ， 政府 对 农机局 的 农业 机 
 械 调拨 数正 迅速 减少 。 以 拖拉机 为例 ， 农机局 分布 在 全国 的 94 个 农机站 （ 1994 ／ 95 年度 以前 的 农机站 数目 为 89 个 ） 拥有 的 拖拉机 数已 由 1988 ／ 
 89 年度 的 7   312 台 减少 到 了 1995 ／ 96 年度 的 3   888 台 。 现在 政府 的 农机 推广 重点 放在 了 鼓励 私人 购买 上 。 政府 有关 部门 开始 采用 分期付款 的 方式 
 向 农民 赊售 农用 机械 和 零配件 ； 缅甸 农业 与 农村 发展 银行 则 设立 了 农机 购置 专项 贷款 ， 其中 规定 农民 在 购买 水泵 时 ， 从 银行 得到 的 贷款 数可达 
 其 存款 数 的 四倍 。 对 一些 大件 农机具 ， 各地 农机站 则 普遍 采用 租用 方式 向 农民 提供 服务 ， 农民 在 支付 租金 时 ， 可用 现金 、 燃料油 、 农作物 等 支 
 付 ， 租用 拖拉机 耕地 每 英亩 收取 的 费用 在 500 — 1   000 缅元 不 等 。 这种 较为 灵活 的 租借 方式 有助于 提高 农机 设备 的 利用率 ， 增强 农机站 的 自身 发 
 展 能力 。 一些 农机站 还 雇用 私人 拖拉机 为 周围 农户 服务 ， 这 有助于 鼓励 私人 购买 农用 机械 。 通过 这些 措施 ， 全国 农用 机械 的 销售 开始 迅速 增加 
 。 1995 ／ 96 年度 与 1988 ／ 89 年度 相比 ， 4 寸 水泵 的 年 销售量 由 954 只 增加 到 了 4   500 只 ； 手扶拖拉机 销售量 由 260 台 增加 到 了 4   558 台 ；   普通 拖拉 
 机 销售量 由 1991 ／ 92 年度 的 99 台 上升 到 了 1994 ／ 95 年度 的 1   375 台 ；   除草机 销售量 由 1988 ／ 89 年度 的 67 台 上升 到 了 1995 ／ 96 年度 的 10   000 台 ； 
 水稻 播种机 销售量 由 5 台 增加 到 了 1   000 台 。 
         近几年 ， 农用 机械 的 推广 摆脱 了 在此之前 连续 数年 停滞不前 的 局面 。 到 1995 年 10 月 ， 缅甸 全国 国营企业 和 私人 拥有 的 拖拉机 已有 7000 台 、 
 手扶拖拉机 20   000 台 、 收割机 6   000 台 、 脱粒机 和 扬谷机 5   409 台 、 谷物 干燥机 1   012 台 。 不过 ，   虽然 政府 制定 了 雄心勃勃 的 农业 机械化 发展 规 
 划 ， 但 即使 只 由 私人 农机 承担 全国 净 耕种 面积 30 ％ 的 耕种 任务 ， 按 每台 手扶拖拉机 耕种 50 英亩 农田 计算 ， 也 需要 有 13.5 万台 （ 是 目前 拥有量 的 
 6.7 倍 ） 。 由此看来 ， 缅甸 在 这方面 尚有 很长 的 路 要 走 。 
                 3 . 增加 化肥 和 农药 施用量 。 
         按 政府 公布 的 数据 ， 国内 化肥 产量 自 1987 ／ 88 年度 后 一直 在 下滑 ， 1991 ／ 92 年度 的 产量 跌到 10 万吨 ， 只是 1987 ／ 88 年度 产量 的 33.7 ％ 。 到 
 1995 ／ 96 年度 这一 状况 得到 了 扭转 ， 化肥 产量 已达 30 万吨 （ 政府 临时 数据 ） ， 超出 1987 ／ 88 年度 产量 3   000 吨 。 虽然 近年来 化肥 产量 下跌 ，   但 
 自 1992 ／ 93 年度 起 政府 不断 加大 化肥 进口 。 尿素 、 钾肥 、 复合肥 等 化肥 进口量 由 1992 ／ 93 年度 的 8.1 万吨 增加 到 了 1995 ／ 96 年度 的 37   万吨 （ 临 
 时 概算 ） 。 化肥 进口量 的 扩大 对 弥补 国内 生产 不足 起到 重要 的 作用 。 结果 ， 全国 化肥 使用量 由 1987 ／ 88 年度 的 26.02 万吨 增加 到 1995 ／ 96   年度 
 的 42.99 万吨 ， 平均 每 英亩 农田 的 化肥 施用量 由 1987 ／ 88 年度 的 13.1   公斤 提高 到 1995 ／ 96 年度 的 19.1 公斤 。 据 缅甸 官方 报纸 报道 ， 缅甸 石油 化 
 工 公司 日前 同 美国 的 联合 石油 公司 、 法国 的 托 塔尔 公司 和 日本 的 铃木 公司 达成 了 一项 初步 协议 ， 由 这三家 公司 共同 合作 在 告穆县 的 孔延 贡勒建 
 立 一家 化肥厂 ， 利用 新近 发现 的 雅当 那 天然气 田 的 天然气 生产 尿素 ， 设计 年 生产能力 为 50 万吨 ， 是 目前 全国 尿素 年产量 的 约 3 倍 。   待 这 一 项目 
 完成 后 ， 缅甸 的 化肥 供应 可望 能 有 较大 的 改观 。 
         除 化肥 外 ， 近年来 农药 使用量 也 在 增加 。 对 国内 不能 生产 的 一些 粉状 杀虫剂 则 加大 进口量 ， 仅 1992 ／ 93 和 1993 ／ 94   年度 就 分别 进口 了 177 
 . 06 吨 和 98 吨 。 结果 ， 1995 ／ 96 年度 与 1992 ／ 93 年度 相比 ，   粉状 杀虫剂 的 施用量 提高 252.6 ％ ， 液状 杀虫剂 的 使用量 提高 81.6 ％ 。 
         资金投入 的 加大 、 水利 设施 的 改善 、 农机 和 化肥 使用量 的 增加 ， 使 缅甸 种植业 发展 速度 明显 加快 。 1995 ／ 96 年度 与 1987 ／ 88 年度 相比 ， 全 
 国净 耕种 面积 由 1   973 万 英亩 增加 到 2   250 万 英亩 ， 扩大 了 14 ％ ； 混种 与 复种面积 由 413 万 英亩 增加 到 975 万 英亩 ， 扩大 了 135 ％ ；   净 灌溉面积 由 
 246 万 英亩 增加 到 475 万 英亩 ， 扩大 了 93 ％ ； 机耕 面积 由 48 万 英亩 增加 到 了 450 万 英亩 ， 扩大 了 827 ％ ； 化肥 施用量 由 26 万吨 增加 到 42 万吨 ， 提高 
 了 65 ％ 。 
         生产 条件 的 改善 ， 使 种植业 摆脱 了 自 1980 年度 中期 以来 生产 不断 下滑 的 局面 。 按 1985 ／ 86 年度 不变价格 计算 ， 种植业 所 创产值 由 1988 ／ 89 
 年度 的 181.3 亿 缅元 上升 到 1995 ／ 96 年度 的 262.4 亿 缅元 ， 增长 了 28.1 ％ ； 尤其 是 在 1992 ／ 93 — 1995 ／ 96 年度 的 四年 计划 执行 期间 ， 种植业 年均 
 增长 8.8 ％ ， 超过 了 1978 ／ 79 ─ 1981 ／ 82 年度 年均 增长 8.6 ％ 的 历史 最好 水平 。 
         从 农作物 生产 方面 看 ， 在 数十种 农作物 中 ， 近年来 ， 政府 的 工作 重点 集中 在 以下 五种 作物 上 ： 
         1 . 水稻 。 
         水稻 一直 是 缅甸 农业 的 主干 产品 ， 在 各种 农作物 种植 中 占有 举足轻重 的 地位 。 但 在 过去 一段时间 中 ， 因 政策 失误 ， 使得 水稻 产量 在 1985 年 
 达到 1   425 万吨 的 历史 最高点 后 开始 下降 ， 1988 ／ 89 年度 产量 跌到 1316.4 万吨 。 国家 恢复 法律 与 秩序 委员会 执政 后 ，   将 发展 水稻 生产 作为 农业 
 发展 中 的 头等大事 。 为此 ， 农业部 制定 了 提高 水稻 产量 的 四项 措施 ： （ 一 ） 扩大 水稻 种植 面积 ； （ 二 ） 推广 水稻 复种 ； （ 三 ） 种植 再生稻 ； （ 
 四 ） 推广 高产 水稻 种植 技术 。 
         为 扶持 水稻 生产 ， 政府 从 资金 、 化肥 及 灌溉 用水 分配 等 方面 对 水稻 生产 给予 了 较大 倾斜 。 在 1992 ／ 93 — 1995 ／ 96 年度 四年 中 ， 缅甸 农业 与 
 农村 发展 银行 共 发放 农作物 种植 贷款 164.34 亿 缅元 ， 其中 水稻 种植 贷款 就 占 了 72.8 ％ ； 1995 ／ 96 年度 ， 对 水稻 的 化肥 施用量 占 了 全国 施用量 的 
 82.9 ％ ； 同年 ， 在 全年 农作物 灌溉 总面积 中 ， 水稻 便 占 了 74.8 ％ 。 与此同时 ， 政府 还 积极 推广 新 的 水稻 种植 技术 。 从 1991 ／ 92 年度 开始 ， 种植 
 了 约 40 万 英亩 的 旱季 稻 ， 到 1995 ／ 96 年度 ，   旱季 稻 种植 面积 扩大 到 316 万 英亩 。 1993 年 ， 农业部长 指示 各地 官员 劝说 农民 放弃 传统 的 育秧 法 ， 
 采用 省时 、 省力 、 省水 、 省钱 的 直接 播种法 ， 用 这种 方法 每人每天 可 播种 2 英亩 水稻 ， 而用 传统 方法 则 需 14 人 ；   从 1993 年 起 开始 进行 再生稻 种 
 植 ， 到 1996 年 ， 这一 种植 方法 正在 仰光 省及 伊洛瓦底 省 推广 。 
         通过 多方 努力 ， 1991 ／ 92 — 1994 ／ 95 年度 ， 水稻 种植 面积 每年 扩大 8.3 ％ ， 产量 年均 增长 11.5 ％ ； 1992 ／ 93 年度 水稻 总产量 达 1   483.7 万吨 
 ， 比 此前 水稻 产量 最高 的 1985 ／ 86 年度 还 高出 4 ％ ； 到 1995 ／ 96 年度 ， 水稻 产量 达 1   956 万吨 ， 比 1985 ／ 86 年度 高出 37.2 ％ 。   水稻 产量 的 迅速 提 
 高 ， 摆脱 了 自 1980 年度 初 以来 大米 出口 持续 下降 的 局面 。 大米 出口量 由 1987 ／ 88 年度 的 32.6 万吨 上升 到 1994 ／ 95 年度 的 104.1 万吨 ， 增加 了 2.2 
 倍 ， 同期 出口额 则 由 3.87 亿 缅元 提高 到 11.66 亿 缅元 。   然而 ， 在 接下来 的 1995 ／ 96 年度 ， 稻米 出口 却 出现 了 很大 的 滑坡 。 按 政府 的 计划 ， 该 年 
 度 计划 出口 大米 150 万吨 ，   但 根据 缅甸 中央 统计 组织 最新 一期 《 月度 经济指标 》 ， 在 1995 ／ 96 年度 的 头 11 个 月 中 ， 大米 出口量 仅为 23.9 万吨 。 
 而 按 英国 1996 年 11 月 出版 的 《 国家 报告 》 ， 1995 ／ 96 年度 缅甸 的 大米 出口量 最多 不 超过 40 万吨 。 据 分析 ， 造成 这一 状况 的 原因 主要 是 早熟 稻因 
 洪涝灾害 减产 ， 同时 由于 稻谷 烘干 设备 严重 短缺 ， 湿度 较 高 的 稻谷 在 储存 中 遭受 严重 虫害 。 据 美国 《 芝加哥 论坛报 》 1996 年 8 月 的 报道 ，   缅甸 
 仓储 中 的 稻谷 有 85 ％ 受到 不同 程度 的 谷 蛾 和 稻 螟虫 的 侵害 ， 损失 极为 惨重 。 
         2 . 豆类 作物 
         扩大 豆类 作物 的 种植 面积 ， 增加 产量 和 出口量 是 国家 恢复 法律 与 秩序 委员会 执政 后 缅甸 农业部 提出 的 工作 重点 之一 。 缅甸 种植 的 豆类 品种 
 约 有 17 种 。 近年来 ， 由于 一些 豆 产品 市场 收购价格 不断 攀升 ， 较大 地 刺激 了 农民 的 生产 积极性 ， 其中 出口 市场 看好 的 扁豆 、 绿豆 、 木豆 、 黄豆 
 、 鹰嘴豆 等 六种 豆 的 种植 发展 尤为 迅速 。 同时 ， 政府 对 豆类 作物 的 种植 贷款 也 由 1992 ／ 93 年度 的 8   510 万 缅元 ， 增加 到 1995 ／ 96 年度 的 2.61   亿 
 缅元 ； 同期 对 主要 豆类 作物 的 化肥 供应 则 由 2   080 吨 增加 到 11   265 吨 。 结果 主要 豆类 作物 的 种植 面积 由 1992 ／ 93 年度 的 284.5 万 英亩 ，   扩大 到 1 
 995 ／ 96 年度 的 405.2 万 英亩 ；   产量 则 由 1988 ／ 89 年度 的 约 30 万吨 上升 到 1995 ／ 96 年度 的 135.2 万吨 ； 同期 出口量 也 由 12.1 万吨 增加 到 57.7   万吨 
 ； 出口额 则 由 1988 ／ 89 年度 的 6   970 万 缅元 ， 提高 到 1994 ／ 95 年度 的 7.99 亿 缅元 ， 在 全国 出口 总额 中所 占 比重 已 由 7.44 ％ 上升 到 14.78 ％ 。 
         3 . 棉花 
         很 长时间 以来 ， 缅甸 的 棉花 产量 一直 满足 不了 国内 需求 ， 每年 得 进口 一定 数量 的 棉纺 原料 。 特别 是 自 1985 ／ 86 年度 棉花 种植 达到 56.5 万英 
 亩 的 历史 最高点 后 ， 种植 面积 一直 在 缩小 ， 产量 由 1985 ／ 86 年度 的 10 万吨 下降 到 1993 ／ 94 年度 的 4.3 万吨 ， 供需 缺口 不断扩大 。 自 1992 ／ 93   年 
 度起 ， 政府 加大 了 对 棉花 生产 的 扶持 。 很多 地方 开始 推广 一年 两茬 棉花 种植 新 技术 ， 其中 尤为 突出 的 是 积极 扩大 长绒棉 的 种植 面积 。 长绒棉 的 
 平均 单 产量 可比 其它 几种 短绒 棉 高出 131 ％ — 164 ％ 。 因而 政府 在 种子 、 化肥 供应 及 贷款 方面 都 对 长绒棉 种植 户 给予 较大 扶持 ， 对 长绒棉 的 种子 
 供应 由 1992 ／ 93 年度 的 75 吨 增至 1995 ／ 96 年度 的 4   282.8 吨 ；   对 长绒棉 的 化肥 供应 由 1   205 吨 增至 15   360 吨 ；   缅甸 农业 与 农村 发展 银行 发放 的 
 棉花 贷款 的 大部分 也 用于 扶持 长绒棉 生产 。 结果 ， 长绒棉 产量 在 全国 原棉 总产量 中所 占 比重 由 1989 ／ 90 年度 的 28.3 ％ 提高 到 1992 ／ 93 年度 的 41 
 . 1 ％ 和 1995 ／ 96 年度 的 80.8 ％ 。 农机局 与 缅甸 棉花 一 蚕丝 公司 对 一些 棉农 以 三年 分期付款 的 方式 提供 拖拉机 、 水泵 等 农用 设备 。 一些 地方 以 每 
 英亩 100 缅元 的 数额 向 棉农 支付 棉花 预购 款 ，   以此 解决 生产 资金不足 的 问题 ， 1994 ／ 95 年度 缅甸 棉花 一 蚕丝 公司 为 32   920 吨 原棉 支付 了 预收款 
 。 此外 ， 1994 年 ， 政府 在 曼德勒 省 的 伊洛瓦底江 沿岸 一带 开辟 了 一块 新 的 棉花 种植区 ， 主要 用于 长绒棉 种植 。 各种 物质 投入 的 增加 和 新 技术 的 
 推广 ， 到 1995 ／ 96 年度 ， 全国 棉花 种植 面积 发展 到 了 95.4 万 英亩 ， 比 历史 最高 年份 1985 ／ 86 年度 的 种植 面积 扩大 68.8 ％ ； 总产量 达到 21.4 万吨 
 ， 比 1985 ／ 86 年度 提高 114 ％ ；   棉花 平均 单产 则 由 1992 ／ 93 年度 的 每 英亩 176.5 公斤 上升 到 1995 ／ 96 年度 的 271.2 公斤 。 
         1996 年初 ， 缅甸 棉花 与 蚕丝 公司 制定 一项 棉花 发展 计划 ， 打算 在 五年 内 将 全国 棉花 种植 面积 由 当时 的 约 100 万 英亩 扩大 到 300 万 英亩 ， 并 达 
 到 每年 出口 棉花 17 万吨 的 目标 。 
         4 . 甘蔗 
         缅甸 的 甘蔗 种植 面积 在 1986 ／ 87 年度 达到 15.8 万 英亩 的 历史 最高点 后 逐年 减少 ， 到 1988 ／ 89 年度 下降 到 11.3 万 英亩 。 蔗糖 生产 虽然 主要 是 
 为 满足 国内 需求 ， 但 随着 人口 的 增加 和 生活 水平 的 逐步提高 ， 供需 缺口 在 不断扩大 。 为 扶持 甘蔗 生产 ， 1990 年 ， 政府 出资 将 一些 在 全国 评选 出 
 来 的 模范 蔗农 送往 泰国 学习 甘蔗 种植 技术 ， 并 对 这些 蔗农 进行 了 奖励 。 缅甸 甘蔗 种植 公司 从 国外 引进 几个 甘蔗 高产 品种 ， 引入 了 新 的 育苗 技术 
 ， 并 在 一些 地方 采用 专门 的 甘蔗 种植 机 进行 栽种 ， 在 一些 重要 的 种植区 使用 拖拉机 耕地 取代 以往 的 牛耕 ， 仅 在 缅甸 中部 的 彬 文 那 、 莱瓦及 达 贡 
 县 ， 1995 ／ 96 年度 机耕 蔗田 面积 就 达 51   000 英亩 ； 同时 该 公司 还 在 彬 文 那 种植 一种 名为 “ 莱眉 ” 的 再生 蔗 ， 并 在 当地 建立 了 一家 专门 使用 这种 
 再生 蔗 的 榨糖 厂 。 缅甸 甘蔗 公司 从 1992 ／ 93 年度 起 加大 了 对 甘蔗 预购 款 的 发放 ， 发放 总额 由 1992 ／ 93 年度 的 6   633 万 缅元 增加 到 1995 ／ 96   年度 
 的 2.54 亿 缅元 ； 对 甘蔗 同期 的 化肥 供应量 由 1   504 吨 增加 到 了 9   454 吨 ； 甘蔗 优良品种 的 供应 则 由 2   628 吨 提高 到 30   651 吨 。   政府 的 扶持 较大 地 
 促进 了 甘蔗 生产 。 其 种植 面积 由 1988 ／ 89 年度 的 12.3 万 英亩 扩大 到 1995 ／ 96 年度 的 16.5 万 英亩 ； 产量 由 216.2 万吨 提高 到 306.1 万吨 。 
         5 . 橡胶 
         橡胶 作为 重要 出口 物资 曾 在 1985 ／ 86 年度 达到 11   100 吨 的 出口 规模 ， 此后 种植 面积 和 产量 逐年 下降 ， 到 90 年代 初 ， 橡胶 出口 几乎 完全 停止 
 。 为 恢复 橡胶 生产 ， 农业部 于 90 年代 初 提出 了 “ 让 白金 铺满 缅甸 山川 ” 的 口号 。 农业部 下属 的 缅甸 多年生 作物 公司 将 扩大 橡胶 种植 作为 该 公司 
 的 一项 重点 工作 来 抓 。 1994 年 ， 该 公司 定出 计划 ， 力争 五年 内 每年 扩大 种植 面积 5 万 英亩 ， 将 全国 橡胶 种植 面积 由 1993 ／ 94 年度 的 205   494 英亩 
 扩大 到 1998 ／ 99 年度 的 约 50 万 英亩 ， 在 此后 再用 五年 时间 新增 种植 面积 50 万 英亩 ， 使 缅甸 的 橡胶 种植 面积 最终 达到 100 万 英亩 。 为此 ，   农业部 
 在 勃固 省及 仰光 省 的 勃固 山脚 建立 起 一个 橡胶 种植场 和 六个 橡胶 种植 推广站 ， 在 周围 修建 了 道路 、 引水 设施 ， 以 承包合同 或 转包合同 的 方式 向 
 私营 种植者 转让 种植 用地 ， 并 向 橡胶 种植者 提供 平地 机械 、 传授 先进 割胶 技术 ， 所 提供 的 胶苗 由 1992 ／ 93 年度 的 102 万株 增加 到 1995 ／ 96   年度 
 的 269 万株 ，   使 橡胶 种植 由 传统 种植区 孟邦 和 德林 达伊 省向 其他 地方 扩展 ： 1994 ／ 95 年度 在 克伦邦 种植 11   340 英亩 橡胶 ， 在 德林 达依省 种植 86 
 99 英亩 ， 在 勃固 省 种植 13   907 英亩 ， 在 孟邦 种植 11   244 英亩 ， 在 仰光 种植 6   010 英亩 ， 在 伊洛瓦底 省 种植 3   000 英亩 ， 在 掸邦 种植 230 英亩 ，   在 
 克钦邦 种植 116 英亩 。 1995 ／ 96 年度 ， 该 公司 计划 在 这些 省中 种植 8 万 英亩 的 橡胶 。 通过 努力 ， 全国 橡胶 种植 面积 由 1988 ／ 89 年度 的 19.2 万 英亩 
 扩大 到 1995 ／ 96 年度 的 25.3 万 英亩 ； 同期 产量 也 由 14   389 吨 提高 到 2.8 万吨 ； 出口量 则 由 1990 ／ 91 年度 的 800 吨 增加 到 23   800   吨 （ 其中 包含 部分 
 原有 存货 ） ， 比 此前 出口 最高 年份 的 1985 ／ 86 年度 提高 114 ％ 。 
         与 1988 年 改革 前 的 情况 相比 ， 缅甸 农业 近年来 出现 了 强劲 的 发展势头 。 但 同时 仍 有 一些 问题 尚未 解决 ， 主要 是 水利 设施 灌溉 能力 仍然 不足 
 、 农用 机械 缺乏 、 优良 种子 短缺 及 化肥 投入 不够 ， 这些 是 提高 农作物 复种 率 的 主要 障碍 。 而 农作物 收购价 普遍 偏低 也 影响 着 农民 的 生产 热情 。 
 以 水稻 为例 ， 根据 政府 的 规定 ， 农民 必须 将 每 英亩 稻谷 收获量 的 约 1 ／ 5 按 政府 规定 的 收购价 交售 给 国家 。 按 缅甸 民主人士 昂山 素季 的 说法 ， 政 
 府 的 收购价 仅 相当于 市场 价格 的 1 ／ 3 — 1 ／ 7 。 世界银行 的 一份 报告 也 说 ， 缅甸政府 在 1994 ／ 95 年度 收购 稻谷 210 万吨 ，   占 全国 稻谷 总产量 的 11 
 ％ ， 收购价 只是 市场 价格 的 一半 。 在 世界银行 新近 公布 的 《 缅甸 ： 持续 经济 改革 的 政策 》 报告 中说 ， 缅甸政府 的 收购 体制 使 农民 每年 少 收入 1 - 
 53 亿 缅元 ， 这 相当于 政府 全年 所得税 总收入 的 7 倍 ，   上述 问题 如能 适当 解决 ， 缅甸 的 农业 将 保持 长期 持续 发展 。 ＊ 
                                                 （ 作者 单位 ： 云南省 社科院 东南亚 研究所 ） 
                                                                                     〔 责任编辑 ： 贺圣达 〕 
         
         
         
   
