【   文献号   】 1 - 6114 
 【 原文 出处 】 中国 经济 问题 
 【 原刊 地名 】 厦门 
 【 原刊 期号 】 199702 
 【 原刊 页 号 】 60 - 65 
 【 分   类   号 】 F62 
 【 分   类   名 】 金融 与 保险 
 【 复印 期号 】 199706 
 【   标     题   】 完善 我国 农业 保险 体制 的 构想 
 【   作     者   】 郭鸿飞 
 【 作者简介 】 作者 单位 ： 上海复旦大学 国际 金融系     邮编 ： 200433 
 【   正     文   】 
         农业 是 我国 的 基础产业 ， 促进 农业 持续 稳定 发展 是 我国 的 一贯 政策 。 农业 保险 作为 对 农业 风险 损失 进行 事后 补偿 的 手段 ， 对 巩固 和 保障 农 
 业 的 稳定增长 有着 十分 重要 的 意义 。 近年来 ， 随着 我国 经济 向 市场经济 的 转变 ， 农业 陷入 低速 增长 的 境地 ， 农业 保险 停滞不前 甚至 萎缩 。 为了 
 有效 地 支持 和 保护 农业 ， 完善 我国 的 农业 保险 体制 已 迫在眉睫 。 
                         一 、 我国 农业 保险 的 现状 
         建国 之初 ， 农业 保险 就 在 我国 农村 开始 出现 ， 但是 在 传统 的 计划 经济体制 下 ， 农业 保险 不 可能 有 真正 发展 。 １ ９ ８ ２ 年 中国人民保险公司 
 恢复 试办 农险 业务 ， 随后 一些 地方 政府 、 民政 福利 部门 、 农业 机构 也 陆续 介入 农业 保险 领域 。 随着 保险业 的 蓬勃发展 、 农险 品种 逐年 增多 ， 经 
 营 规模 不断扩大 。 农业 保险 保费 收入 由 １ ９ ８ ２ 年 的 ２ ３ 万元 增至 １ ９ ９ ２ 年 创纪录 的 ８ ． １ ７ 亿元 。 １ ９ ８ ２ — １ ９ ９ ４ 年间 我国 农业 保险 
 累计 承担 了 ４ ６ ０ ０ 亿元 的 农险 责任 ， 累计 保费 收入 ３ ０ ． ０ ８ 亿元 、 赔付 支出 ３ ２ ． ０ ４ 亿元 ， 对 保障 农业 稳定 生产 起 了 积极 的 作用 。 然而 
 ， 随着 我国 经济 向 市场经济 转变 ， 金融机构 纷纷 实行 商业化 经营 ， 农业 保险业务 逐渐 萎缩 。 保费 收入 １ ９ ９ ５ 年 下降 ３ １ ． ２ ８ ％ ， １ ９ ９ ４ 
 年 比 上年 又 下降 １ ０ ． ２ １ ％ ， １ ９ ９ ３ 年 进一步 下降 。 与此同时 ， 我国 农业 保险 的 普及率 很 低 ， 覆盖面 很小 ， 发挥作用 有限 ， 保险 强度 也 不 
 够 。 １ ９ ９ ３ 年 我国 农险 承保 粮食作物 ５ ４ ０ 万公顷 ， 占 全国 粮食 播种面积 的 ４ ． ８ ８ ％ ； 承保 经济作物 ２ ６ ０ 万公顷 ， 占 全国 经济作物 播种 
 面积 的 ６ ． ９ ８ ％ ， 其中 棉花 不到 ３ ％ ， 烤烟 不到 ５ ％ ； 生猪 、 奶牛 、 家禽 等 养殖业 的 承保 面 只有 １ ％ 多一点 。 从总体上 看 ， 我国 农业 保险 的 
 承保 率不酌 ５ ％ ， 农业 生产 的 绝大部分 完全 暴露 在 各种 自然 风险 之下 ， 缺乏 必要 的 保险 保障 ， 高风险 、 低收益 的 农业 只能 在 不确定性 的 环境 下 
 艰难 地 发展 。 
         我国 １ ９ ８ ２ — １ ９ ９ ４ 年 农业 保险业务 状况 表 
                                                                                                       单位 ： 万元 ， ％ 
 年度                   保费 收入                 赔付 支出                         赔付率 
 １ ９ ８ ２           ２ ３                         ２ ２                               ９ ５ ． ７ 
 １ ９ ８ ３             １ ７ ３                     ２ ３ ３                       １ ３ ４ ． ７ 
 １ ９ ８ ４             １ ０ ０ ７                 ７ ２ ５                           ７ ２ ． ０ 
 １ ９ ８ ５             ４ ３ ３ ０                 ５ ２ ６ ４                   １ ２ １ ． ６ 
 １ ９ ８ ６             ７ ８ ０ ２                 １ ０ ６ ３ ７               １ ３ ６ ． ３ 
 １ ９ ８ ７             １ ０ ０ ２ ８             １ ２ ６ ０ ４               １ ２ ５ ． ７ 
 １ ９ ８ ８             １ １ ５ ６ ９             ９ ２ ３ ６                       ７ ９ ． ８ 
 １ ９ ８ ９             １ ２ ９ ６ ６             １ ０ ７ ４ ８                   ８ ２ ． ９ 
 １ ９ ９ ０             １ ９ ２ ４ ８             １ ６ ７ ２ ２                   ８ ６ ． ９ 
 １ ９ ９ １             ４ ５ ５ ０ ４             ５ ４ １ ９ ４               １ １ ９ ． １ 
 １ ９ ９ ２             ８ １ ６ ９ ０             ８ １ ４ ６ ２                   ９ ９ ． ７ 
 １ ９ ９ ３             ５ ６ １ ３ ０             ６ ４ ６ ９ １               １ １ ５ ． ３ 
 １ ９ ９ ４             ５ ０ ４ ０ ４             ５ ３ ８ ５ ８               １ ０ ６ ． ９ 
 合计                 ３ ０ ０ ８ ７ ４             ３ ２ ０ ３ ９ ６           １ ０ ６ ． ５ 
         资料 来源 ： 《 中国 统计 年鉴 》 １ ９ ９ ５ 年 。 
         造成 我国 农业 保险 滞后 ， 近几年 业务 又 萎缩 的 原因 是 多方面 的 。 首先 ， 农业 保险 经营 亏损 严重 。 人保公司 经营 农险 业务 十三年 ， 累计 赔付 
 支出 大于 保费 收入 １ ． ９ ６ 亿元 ， 平均 赔付率 达 １ ０ ６ ． ５ ％ （ 见 上表 ） ， 再 加上 同期 各项 费用 开支 ４ ． １ ６ 亿元 ， 总共 亏损 ６ ． １ ２ 亿元 ， 
 亏损率 高 达 ２ ０ ． ３ ４ ％ 。 农业 保险 在 某种意义 上 成为 保险公司 的 一大 “ 包袱 ” ， 在 国家 不 给予 补贴 的 情形 下 ， 经营 农险 业务 结果 只能 是 “ 小 
 保小赔 ， 大保 大赔 ， 不保 不 赔 ” ， 严重 挫伤 了 保险机构 开展业务 的 积极性 。 其次 是 农险 的 平均 损失率 较 高 。 由于 农业 是 一个 高风险 产业 ， 农险 
 的 平均 损失率 远远 高于 城市 产险 的 平均 损失率 ， 再 加上 我国 农险 承保 率低 ， 仅 在 灾害 严重 和 沿海地区 有 了 初步 发展 ， 远 没 达到 经济 规模 的 要求 
 ， 致使 农险 目前 的 实际 平均 损失率 更高 。 而 受 农民收入 低 的 限制 ， 农险 保费 率 维持 在 很 低水平 ， 这 进一步 加剧 了 农险 的 亏损 。 再次 ， 我国 农业 
 比较落后 ， 实行 承包责任制 后 ， ２ ． ４ 亿 农户 成为 独立 的 商品生产者 和 经营者 ， 农业 经营 单位 相当 分散 。 而 现行 的 农业 保险 体制 不能 适应 这一 
 国情 ， 向下 延伸 业务 机构 进行 展业 活动 困难重重 。 第四 ， 随着 金融机构 日趋 商业化 ， 保险公司 出于 追求 效益 和 竞争 的 需要 ， 纷纷 远离 农业 保险 
 ， 业务 发展 越来越 向 效益 好 的 城市 倾斜 。 
                         二 、 农业 的 特殊性 与 保险 
         农业 是 国民经济 的 基础 。 它 不仅 提供 粮食 、 农副产品 等 生活资料 和 相当 部分 的 生产资料 ， 而且 为 工业 提供 了 大量 的 廉价 劳动力 和 必不可少 
 的 资本 原始积累 。 它 是 整个 经济 现代化 的 物质 源泉 和 母体 。 但是 农业 又 是 一个 特殊 的 弱质 产业 ， 对 自然 条件 有着 很强 的 依赖性 。 与 工业 相比 ， 
 自然 条件 的 变化 对 农业 有着 相当 大 的 影响 ， 洪涝 、 干旱 、 暴风雨 、 气候异常 、 病虫害 等 自然灾害 对 农业 的 稳定 高产 带来 极大 的 危害 。 农业 从客 
 观上 要求 国家 给予 必要 的 保护 和 支持 。 在 国外 ， 农业 保险 与 农产品 价格政策 和 农业 信贷 并 列为 支持 农业 的 三大 政策 。 因此 ， 农业 保险 理应 在 我 
 国 农业 风险 保障 中 占有 主要 地位 。 
         我国 是 一个 自然灾害 严重 的 国家 。 据 史料 记载 ， 自 公元前 ２ ０ ６ 年 到 １ ９ ４ ９ 年 的 ２ １ ５ ５ 年间 ， 我国 发生 较大 的 水灾 １ ０ ２ ９ 次 ， 旱灾 
 １ ０ ５ ６ 次 。 建国以来 ， 我国 农业 每年 平均 受灾面积 约 ５ 亿亩 ， 占 全国 农作物 播种面积 的 １ ／ ４ ， 成灾 率 即 成灾 面积 占 受灾面积 的 比重 在 ４ ０ 
 ％ 以上 。 每年 由于 洪涝 、 干旱 、 病虫害 造成 粮食 损失 约 占 全国 粮食 总产量 的 １ ０ ％ 以上 ； 自然灾害 造成 的 棉花 减 产量 占 全国 总产量 的 １ ２ — １ 
 ５ ％ 。 据 测算 ， 我国 每年 因 各种 自然灾害 造成 的 经济损失 达 ５ ０ ０ 亿元 以上 。 
         近年来 ， 随着 我国 经济 向 市场经济 的 转变 ， 农业 在 防范 和 抵御 自然灾害 方面 遇到 诸多困难 。 首先 是 农业 资源 严重 外流 。 在 产业结构 转换 中 
 ， 市场机制 的 调节 使 比较 利益 低 的 农业 资源 大量 流向 比较 利益 高 的 非农产业 ， 且 流动 往往 超过 合理 限度 ， 对 农业 抵御 自然 风险 的 能力 构成 极大 
 的 损害 。 其次 农业 实行 承包 到户 、 分散 经营 后 ， 社区 力量 下降 。 一旦 遇到 自然灾害 ， 地区 之间 的 相互支持 和 集体经济 的 力量 十分 有限 。 同时 ， 
 农业 发展缓慢 ， 农民 人均收入 低 ， 承受 自然 风险 的 能力 严重不足 。 第三 是 国家 对 农业 的 投入 相对 减少 。 全国 农业 基本建设 投资 占 全国 基建投资 
 总额 的 比重 由 “ 二五 ” 至 １ ９ ７ ９ 年 的 ９ ． ８ ％ — １ ７ ． ７ ％ 降 至 １ ９ ９ ０ 年 至 １ ９ ９ ４ 年 的 ３ ． ０ ９ ％ 。 致使 农业 基础设施 超负荷 运转 ， 功 
 能 急剧 减弱 。 在 农业 抵御 自然灾害 能力 减弱 、 承受 自然 风险 能力 下降 的 情况 下 ， 我国 农业 遭受 的 自然灾害 无论是 广度 还是 强度 都 不断 加大 。 １ 
 ９ ８ １ — １ ９ ９ ４ 年间 与 １ ９ ４ ９ — １ ９ ８ ０ 年间 相比 ， 我国 平均 每年 受灾面积 由 ４ ． ５ 亿亩 增至 ６ ． ７ 亿亩 ， 占 农作物 总 播种面积 比重 由 ２ 
 ４ ． １ ％ 上升 至 ３ ０ ． ２ ％ ， 成灾 率 由 ４ １ ． ５ ％ 提至 ４ ９ ． ６ ％ 。 进入 九十年代 ， 每年 受灾面积 都 在 ７ ． ５ 亿亩 以上 ， 成灾 率 在 ５ ０ ％ 以上 
 。 面对 自然灾害 的 巨大损失 ， 农业 对 保险 有着 强烈 的 需求 。 
         另一方面 ， 在 我国 的 工业化 进程 中 ， 农业 出现 了 低速 增长 甚至 停滞 的 趋势 ， 农业 问题 越来越 成为 我国 经济 发展 中 倍受 关注 的 问题 。 “ 九五 
 ” 计划 对 我国 农业 生产 提出 了 很 高 的 要求 ， 制定 了 ２ ０ ０ ０ 年 粮食 总产量 必须 达到 ９ ８ ０ ０ 亿斤 、 努力争取 达到 １ ０ ０ ０ ０ 亿斤 的 战略目标 。 
 而 我国 农业 保险 很 不 发达 ， 远远 不能 适应 农业 的 要求 。 农险 业务 只 占 国内 保险业务 规模 的 １ ％ 多一点 ， 农业 保险 的 密度 和 深度 都 非常低 。 尽快 
 完善 我国 农业 保险 体制 ， 促进 农业 保险 的 加快 发展 ， 已 是 当务之急 。 
                         三 、 农业 保险 的 性质 和 发展 原则 
         农业 是 整个 社会 经济 的 基础 ， 具有 很强 的 利益 外部性 。 它 虽然 自身 效益 低 ， 但是 却 有 波及 整个 社会 各 产业 的 巨大 的 社会效益 。 这 决定 了 农 
 业 保险 是 一种 介于 商业保险 和 社会保障 ， 或者说 兼有 两种 性质 的 政策性 保险 。 根据 农业 保险 的 性质 ， 发展 我国 农业 保险 必须 遵循 下列 原则 ： 
         （ 一 ） 非盈利性 原则 。 
         我国 农业 生产 比较落后 ， 农民收入 较 低 。 １ ９ ９ ４ 年 全国 农民 人均 纯收入 只有 １ ２ ２ ３ ． ５ ５ 元 ， 只及 城镇居民 同期 人均 生活费 收入 的 ３ 
 ８ ． ５ ％ 。 农民 的 经济 承受能力 很 低 。 按照 商业保险 的 要求 ， 根据 风险 损失 程度 拟定 费率 水平 。 农业 保险 的 纯 费率 大约 在 ８ — １ ２ ％ 左右 ， 再 
 加上 开展 农业 保险业务 的 附加费 用 ， 农业 保险费率 达 １ ５ — ２ ０ ％ 。 这 对于 收入 较 低 的 农民 来说 ， 意味着 在 各种 生产成本 和 不合理 摊派 之上 又 
 要 添加 一笔 数额 可观 的 保费 支出 。 特别 是 在 广大 的 中西部 农业 产区 ， 农民 人均收入 低于 全国 平均水平 ， 不少 地区 还 没 脱离 贫困 ， 解决 温饱 还 没 
 实现 。 因此 ， 按 纯粹 商业化 盈利 原则 计算 出 的 保费 显然 是 我国 很 长时间 内 农民 难以承受 的 。 即使 在 收人 很 高 的 发达国家 评价 本国 农业 保险 效果 
 时 ， 一般 也 不以 盈利 为 标准 。 因此 发展 农业 保险 首先 要 坚持 非盈利性 原则 。 
         （ 二 ） 社会 补偿 原则 。 
         农业 作为 我国 最 基本 的 产业部门 ， 支撑 着 整个 国民经济 的 发展 。 它 不仅 为 全 社会 提供 生活资料 和 相当 部分 的 生产资料 ， 而且 是 工业化 进行 
 资本 原始积累 的 最 重要 的 来源 。 据统计 ， １ ９ ５ ２ — １ ９ ８ ９ 年 ， 我国 农业部门 的 资金 净 流出量 达 ７ ０ ０ ０ 多亿元 ， 农业 新 创造 产值 的 １ ／ ５ 
 转移 到 其他 部门 。 即使 到 现在 ， 在 工业 已 具备 一定 的 自我 积累 、 自我 发展 能力 之后 ， 每年 通过 工农业 产品 剪刀差 ， 农业 以 隐蔽 的 方式 提供 给工 
 业 的 贡献 也 达 １ ０ ０ ０ 多亿元 。 我国 目前 正 处于 工业化 的 初期 ， 在 相当 长 的 时间 内 ， 农业 的 有机 构成 远远 低于 整个 社会 的 有机 构成 ， 农民 无法 
 依靠 农业 取得 社会 的 平均利润 。 但是 ， 农业 稳定 的 受益者 不 只是 农民 ， 而是 整个 社会 ； 农业 受灾 形成 的 损害 也 不 只 局限于 农民 ， 也 要 波及 整个 
 社会 。 根据 享受 利益 与 负担 支出 相一致 的 原则 ， 为 保护 农业 稳定 ， 对 自然 风险 进行 补偿 所 付出 的 费用 不能 全部 由 农民负担 ， 而 应由全 社会 共同 
 承担 。 对 农业 进行 保险 保障 是 全 社会 的 责任 。 国家 通过 各种 形式 从 社会 筹集资金 用于 农险 补贴 是 国外 普遍 的 做法 ， 也 是 我国 发展 农业 保险 所必 
 需 的 。 
         （ 三 ） 强制性 与 选择性 相结合 的 原则 。 
         保险 的 本质 是 最大 限度 地 把 面临 共同 危险 的 多数 人 结合 起来 ， 集中 资金 对 少数 人 的 危险 损失 进行 补偿 。 因此 ， “ 多数 人 ” 的 合理 经济 规模 
 是 必需 的 。 只有 这样 ， 依据 大数 法则 和 概率论 对 危险 事故 测算 出来 的 保费 率 才能 普遍 被 接受 ， 保费 的 总收入 基本上 能 抵偿 损失 理赔 支出 和 管理 
 费用 ， 保险业 才 有 生存 和 发展 的 可能 。 我国 一方面 地域 辽阔 ， 农民收入 低 ， 小农意识 强 ， 对 保险 还 存在 侥幸心理 ； 另一方面 自然灾害 对 农业 造 
 成 的 损害 巨大 ， 且 有 不断 加剧 的 趋势 。 因此 ， 最大 限度 地 扩大 农业 保险 的 承保 面 ， 保持 合理 的 经济 规模 ， 是 农业 保险 减少 亏损 、 进一步 发展 的 
 前提条件 。 我国 目前 农险 亏损 严重 ， 且 保险 强度 很 低 ， 与 我国 农业 保险业 远远 没有 达到 合理 的 经济 规模 有 密切关系 。 为了 保持 农险 合理 的 经济 
 规模 ， 对 农业 提供 基本 的 风险 补偿 ， 有 必要 在 我国 对 农业 实行 一定 程度 的 强制保险 。 同时 ， 在 市场经济 条件 下 ， 农民 按照 国家 强制性 要求 缴纳 
 基本 农业 保险 支出 之后 ， 根据 自身 的 经济 能力 和 风险 受损 程度 不同 ， 对 进一步 扩大 农险 的 需求 则 有 完全 的 选择权 。 实行 强制性 和 选择性 相结合 
 是 我国 进一步 发展 农险 业务 必须 遵循 的 原则 。 
         （ 四 ） 费率 公平合理 原则 。 
         它 指 根据 不同 风险 度来 公平合理 地 制定 不同 的 费率 标准 。 公平 指 被保险人 的 保费 负担 基本上 应 按 保险 标的 危险 程度 来 分担 ， 危险性 大 ， 费 
 率高 ， 负担 多 ； 危险性 小 ， 费率 低 ， 负担 小 。 合理 指在 贯彻 公平 原则 的 同时 ， 制定 的 费率 应使 保险人 与 被保险人 双方 都 乐于 接受 。 保险 的 一个 
 重要 原则 就是 坚持 风险 一致性 ， 保险 的 互助 共济 性质 是 以 风险 均质 为 前提 的 。 但是 在 农业 生产 中 ， 不同 的 空间 位置 、 不同 的 环境 下 ， 同 一种 农 
 作物 所 面临 的 自然 风险 无论是 种类 、 强度 ， 还是 发生 概率 等 都 差异 很大 。 不同 的 自然 风险 区域 ， 农作物 产量 损失 程度 和 损失 概率 是 极 不 相同 的 
 。 因此 ， 只有 在 划分 自然 风险 区域 的 前提 下 ， 不同 的 风险 区 实行 不同 的 费率 ， 才能 体现 风险 的 一致性 ， 实现 费率 的 公平合理 。 否则 ， 若 实行 自 
 愿 投保 ， 逆 选择 和 道德风险 不可避免 ； 即使 实行 强制 投保 ， 虽 在 一定 程度 上 可 防止 逆 选择 ， 但 由于 费率 不 反映 风险 等级 、 不能 体现 公平合理 ， 
 也 带来 不小 的 副作用 ， 严重 阻碍 农业 保险 在 深度 和 广度 上 进行 拓展 。 
         （ 五 ） 保险 组织 体系 多层次 原则 。 
         农业 是 一个 分散 经营 的 产业 ， 国家 对 农业 的 保护 和 支持 又 有 很 强 的 政策性 。 由 国家 组织 一统 到底 的 保险机构 并 不能 适应 农业 这一 特点 ， 一 
 方面 该 机构 向 地域 广大 的 农村 延伸 机构 开展业务 困难重重 ； 另一方面 附加费 用过 大 ， 不可避免 地会 形成 亏损 。 我国 的 实践 也 证明 了 这 一点 。 据 
 人保 统计 ， １ ９ ８ ８ — １ ９ ９ １ 年间 人保 的 农险 机构 采用 自办 形式 共 亏损 １ １ ９ ６ ７ ． １ 万元 ， 平均 综合 赔付率 为 １ １ ５ ． ６ ％ ； 代办 形式 共 
 盈利 １ ３ ４ ０ ． ５ 万元 ， 平均 综合 赔付率 为 ８ ６ ． １ ％ ； 合办 形式 共 盈利 ５ ． １ 万元 ， 平均 综合 赔付率 为 ９ ２ ． ４ ％ 。 因此 ， 从 我国 农村 实际 
 出发 应 建立 起 多层次 的 农业 保险 组织 体系 ， 政府 保险机构 不 直接 向 农村 延伸 机构 ， 而 主要 通过 再保险 充当 最后 保险人 ， 在 宏观 层面 上 对 重大 自 
 然 灾害 进行 补赔 。 广大 农村 地区 可 组织 不同 形式 的 合作 农险 机构 ， 并 允许 地方 政府 、 民政部门 和 商业性 保险公司 在 农村 开展 农险 业务 ， 形成 农 
 业 保险 体系 的 微观 基础 ， 这样 既 可 保证 国家 对 农险 的 宏观 引导 和 巨灾 补偿 ， 又 可 营造 富于 活力 的 灵活 的 微观 农险 环境 。 
                         四 、 完善 我国 农业 保险 体制 的 构想 
         首先 ， 完善 农业 保险 体制 立法 要 先行 。 发达国家 在 农业 保险 的 发展 中 ， 非常重视 立法 工作 。 日本 早 在 １ ９ ２ ９ 年 便 制定 了 《 牲畜 保险法 》 
 ， １ ９ ３ ９ 年 又 制定 了 《 农业 保险法 》 ， １ ９ ４ ７ 年 把 这两项 法律 合并 并 经过 修改 、 完善 ， 新 颁布 了 《 农业 灾害 补偿法 》 。 美国 于 １ ９ ３ ８ 年 
 制定 《 联邦 农作物 保险法 》 。 加拿大 于 １ ９ ５ ９ 年 颁布 了 《 农作物 保险法 》 。 我国 正 处于 传统 的 计划经济 向 市场经济 的 转变 中 ， 一方面 农业 保 
 险 受到 来自 市场经济 的 一些 规则 越来越 大 的 压力 ， 急需 国家 法律 的 支持 ； 另一方面 ， 农业 保险 的 目的 、 性质 、 基本 原则 、 组织 形式 、 国家 和 社 
 会 的 扶持 方式 、 农业 风险 度 的 自然区划 、 农业 风险 基金 的 建立 、 农业 保险费率 及 责任 与 赔偿 办法 、 国家 对 农险 的 监督管理 等 也 急需 以 法律 的 形 
 式 明确 和 保护 。 因此 ， 完善 农业 保险 体制 就 必须 尽早 制定 和 颁布 我国 的 《 农业 保险法 》 。 
         其次 要 建立 一套 完整 的 农业 保险 组织 体系 。 具体来说 ， １ ） 国家 应 组建 中国 农业 保险公司 ， 作为 政府 的 政策性 农险 机构 。 它 只 在 自然 风险 
 大区 和 次 大区 设立 分公司 、 支公司 或 办事处 ， 主要 任务 是 贯彻 国家 农业 保护 政策 ， 经营 和 管理 国家 农业 风险 基金 ， 为 农业 信贷 机构 提供 保险 保 
 障 ， 监督 和 管理 众多 基层 农业 保险机构 ， 接受 其他 农业 保险机构 的 分保 ， 充当 最后 保险人 角色 。 ２ ） 在 广大 农村 按 自愿 、 互助 的 原则 组建 不同 
 形式 的 农业 保险 合作 组织 ， 作为 最 基本 的 农险 经营 机构 。 它 的 优点 在于 一是 保险人 与 被保险人 具有 利益 上 的 一致性 ， 减少 道德 危险 发生 。 二是 
 农村 合作 保险 组织 无需 支付 手续费 、 业务费 ， 提高 了 农业 保险 的 经济可行性 ， 比较 适合 我国 农民 对 保险 的 承受 心理 。 但是 它 财力 有限 ， 因而 需 
 大 比例 向 中国 农业 保险公司 分保 。 ３ ） 继续 发展 民政部门 、 地方 政府 采取 自办 或 与 中国 农业 保险公司 合办 的 形式 建立 地方性 农业 保险公司 ， 充 
 分 发挥 地方 政府 和 民政部门 的 力量 开展 农险 业务 。 它 也 需向 中国 农保 公司 分保 。 ４ ） 允许 商业性 保险公司 涉入 农险 业务 ， 但 要 接受 中国 农业 保 
 险 公司 的 业务 指导 和 资金 帮助 。 
         第三 ， 国家 应对 农业 保险 进行 政策性 补贴 。 要 从 全 社会 承担 农业 风险 补偿 的 思路 出发 ， 多方 筹集 国家 对 农险 的 补贴 资金 ， 具体 途径 可 考虑 
 ： １ ） 中央财政 和 各级 地方 财政 ， 要 尽量 挤出 一些 财力 ， 可 按 总预算 支出 ０ ． ２ ％ 的 水平 对 农业 保险 进行 补贴 ， 总金额 约 有 １ ０ 亿元 。 ２ ） 国 
 家 可 将 目前 拨给 民政部门 用于 农村 救灾 的 每年 １ ０ 多亿元 款项 直接 给予 中国 农保 公司 ， 充实 农业 风险 基金 。 ３ ） 国家 通过 立法 的 形式 把 每年 社 
 会 各 有关 单位 支农 和 支援 救灾 款项 １ ０ 多亿元 确定 下来 ， 不仅 使 这 一 来源 有 可靠 的 保障 ， 同时 ， 在 量 上 也 会 大幅度 增加 。 ４ ） 在 征收 企业 所得 
 税时 ， 可 在 ３ ３ ％ 的 税率 之上 ， 适当 征收 一项 农业 保险 税 ， 体现 第二 、 三 产业 对 农业 的 支持 。 ５ ） 对 农业 保险机构 不仅 免征 营业税 ， 也 应 免征 
 ５ ５ ％ 的 所得税 和 ７ ％ 的 调节税 ， 进一步 体现 国家 对 农业 保险 的 支持 。 
         第四 ， 逐步 对 全国 进行 农作物 风险 区域 划分 ， 为 公平合理 的 厘定 费率 打下 良好 的 基础 。 农作物 风险 区域 指 具有 相同 农作物 生产 风险 的 区域 
 。 划分 农作物 风险 区域 就是 要 根据 气候 条件 、 地形 和 土壤 、 农作物 种类 习性 及 生产 历史 ， 水利 及其 他 经济 技术 条件 等 将 全国 划分 成 若干个 农作 
 物 自然 风险 大区 、 次 大区 及 进一步 细划 的 小区 等 。 通过 自然 风险 区域 划分 ， 可 使 保险公司 在 同一 风险 区域 内 科学 地 合理 公平 地 厘定 农作物 保险 
 费率 ， 确保 支付 相同 价格 的 农户 能 购买 到 同质 的 农作物 保险单 ， 实现 保费 负担 与 保险 责任 的 一致性 。 目前 我国 绝大多数 农作物 保险 缺乏 明确 的 
 风险 区域 概念 ， 因而 费率 的 厘定 和 运用 带有 一定 程度 的 盲目性 和 随意性 ， 也 就 缺乏 合理性 ， 给 农业 保险 的 开展 带来 一定 的 副作用 。 我国 应 集中 
 力量 逐步 对 全国 进行 自然 风险 区域 划分 ， 为 农业 保险 在 科学 的 基础 上 健康 顺利 发展 创造条件 。 
         第五 ， 实行 强制 与 自愿 相结合 的 农业 保险 形式 。 １ ） 国家 通过 立法 形式 对 小麦 、 水稻 、 玉米 等 主要 农作物 和 棉花 、 油料 、 甘蔗 、 甜菜 等主 
 要 经济作物 实行 强制性 保险 ， 可 称为 基本 农作物 强制保险 。 费率 按 不同 农作物 品种 和 风险 自然 区 的 风险 等级 来 确定 。 一般 地 ， 基本 农作物 保险 
 费率 相对 较 低 ， 应能 使 每个 农业 生产经营者 都 有 足够 的 经济 承受能力 。 但 因 实行 强制性 保险 ， 每个 经营 生产 基本 农作物 的 农户 都 参加 ， 承保 面 
 大 ， 因而 可 集中 起 相当 大 的 一笔 保费 收入 。 ２ ） 附加 基本 农作物 保险 。 它 是 为了 满足 农户 追求 高风险 保障 ， 按 自愿 原则 对 上述 基本 农作物 在 基 
 本 农作物 保险 之上 开设 的 一种 保险 形式 。 它 的 费率 也 按 品种 、 风险 等级 和 保障 水平 来定 ， 相对来说 费率 较 高 ， 但 参加者 遇 重大 自然灾害 可获 较 
 高额 赔偿 。 ３ ） 一般 农作物 保险 ， 专门 为 非 基本 农作物 而 设计 ， 也 实行 自愿 原则 。 费率 和 保险 保障 程度 按 农作物 品种 、 自然区划 风险 等级 、 保 
 障 水平 而定 。 ４ ） 其他 农业 保险 ， 主要 包括 林业 、 养殖业 、 牧业 等 领域 的 保险 ， 也 实行 自愿 原则 。 
         第六 ， 建立 农业 风险 基金 ， 形成 不同 层次 的 农业 保险 保障制度 。 １ ） 建立 重大 灾害 风险 基金 ， 资金 来源于 国家 财政补贴 和 基本 农作物 保险 
 保费 收入 。 对于 大 范围 的 不可 抗拒 的 重大 自然灾害 给予 保险 补偿 ， 使 每个 受 重大 灾害 损失 的 农户 都 能 得到 一定 的 赔偿 。 ２ ） 建立 附加 风险 基金 
 ， 资金 来源于 附加 基本 农作物 保险 和 基本 农作物 保险 的 保费 收入 。 这 主要 用于 自然灾害 频繁 而且 严重 的 地区 ， 为 满足 农民 进行 高风险 保障 而设 
 立 的 基金 。 对于 购买 附加 保险单 的 农户 遇到 重大 自然灾害 ， 给予 高额 赔偿 。 ３ ） 建立 一般 风险 基金 ， 资金 来源于 基本 农作物 保险费 收入 和 一般 
 农作物 保险费 收入 。 对于 农民 遭受 一般性 风险 灾害 给予 一定 程度 赔偿 。 这样 ， 通过 三种 风险 基金 ， 相应 建立 起 重大 灾害 风险 保障制度 、 附加 风 
 险 保障制度 和 一般 风险 保障制度 ， 三者 互为补充 、 互为 支持 构成 一个 比较完善 的 农业 保险 保障体系 。 ＊ 
         
         
         
   
