【   文献号   】 1 - 4986 
 【 原文 出处 】 中国 物价 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199703 
 【 原刊 页 号 】 29 - 32 
 【 分   类   号 】 F51 
 【 分   类   名 】 商业 经济 、 物资 经济 
 【 复印 期号 】 199705 
 【   标     题   】 关于 农业 生产资料 价格 问题 的 探讨 
 【   作     者   】 于 钦林 / 刘宇宏 
 【 作者简介 】 作者 工作 单位 ： 吉林省 价格 研究所 
 【   正     文   】 
         农业 是 国民经济 的 基础 。 农业 生产 ， 特别 是 粮食 生产 一靠 种子 ， 二靠 化肥 ， 农业 生产资料 价格 的 高低 ， 直接 关系 着 农产品 生产成本 的 大小 
 ， 进而 制约 着 市场 价格 的 涨落 。 １ ９ ９ ４ 年 以来 ， 农资 市场 “ 化肥 热 ” 、 “ 种子 热 ” 一浪高过一浪 ， 在 阵阵 热浪 中 ， 农民 因 粮食 调价 带来 的 实 
 惠 被 吞噬 大半 ， 严重 地 影响 了 农民 的 生产 积极性 。 如何 对 农资 价格 进行 有效 管理 ， 已 成为 当前 政府 价格 决策 的 一个 重大 课题 。 
                         一 、 农资 价格 变化 情况 及 原因 分析 
         农资 主要 包括 化肥 、 种子 、 农膜 、 农药 、 农机 、 农电 、 农业 用水 等 重要 农用物资 。 以 吉林省 化肥 、 种子 、 农药 、 农膜 为例 ， 其 价格 变动 情 
 况 如下 ： 
         １ 、 化肥 零售价 。 二铵 １ ９ ９ ４ 年 ２ ３ ５ ０ 元 ／ 吨 ， １ ９ ９ ５ 年 ２ ７ ８ ０ 元 ／ 吨 ， 上涨 １ ８ ． ３ ％ ， １ ９ ９ ６ 年 ３ ０ ０ ０ 元 ／ 吨 ， 又 上涨 
 ７ ． ９ ％ ； 硝铵 １ ９ ９ ４ 年 ９ ８ ０ 元 ／ 吨 ， １ ９ ９ ５ 年 １ ６ ２ ０ 元 ／ 吨 ， 上涨 ６ ５ ． ３ ％ ， １ ９ ９ ６ 年 １ ７ ５ ０ 元 ／ 吨 ， 又 上涨 ８ ％ ； 尿素 １ 
 ９ ９ ４ 年 １ ４ ０ ０ 元 ／ 吨 ， １ ９ ９ ５ 年 ２ ０ ５ ０ 元 ／ 吨 ， 上涨 ４ ６ ． ４ ％ ， １ ９ ９ ６ 年 ２ ５ ５ ０ 元 ／ 吨 ， 又 上涨 ２ ４ ％ 。 
         ２ 、 种子 （ 以 用量 较大 的 玉米种子 为例 ） 零售价 。 中单 二 １ ９ ９ ４ 年 ３ ． ８ ７ 元 ／ 公斤 ， １ ９ ９ ５ 年 ６ ． ５ ８ 元 ／ 公斤 ， 上涨 ７ ０ ％ ； 锦 
 单二 １ ９ ９ ４ 年 ６ ． ６ ０ 元 ／ 公斤 ， １ ９ ９ ５ 年 ７ ． ６ ０ 元 ／ 公斤 ， 上涨 １ ５ ％ ； 吉单 １ ５ ６ ， １ ９ ９ ４ 年 ３ ． ８ ７ 元 ／ 公斤 ， １ ９ ９ ５ 年 ９ 
 ． ０ ４ 元 ／ 公斤 ， 上涨 １ ３ ４ ％ ； 吉单 １ ５ ９ ， １ ９ ９ ４ 年 ６ ． ６ ０ 元 ／ 公斤 ， １ ９ ９ ５ 年 １ ０ ． ９ ４ 元 ／ 公斤 ， 上涨 ６ ６ ％ ； 吉单 １ ８ ０ ， 
 １ ９ ９ ４ 年 ３ ． ８ ７ 元 ／ 公斤 ， １ ９ ９ ５ 年 ７ ． ７ ２ 元 ／ 公斤 ， 上涨 ９ ９ ％ 。 
         ３ 、 农药 调拨 价 。 禾大壮 １ ９ ９ ５ 年 ４ ８ ０ ０ ０ 元 ／ 吨 ， １ ９ ９ ６ 年 ５ ２ ０ ０ ０ 元 ／ 吨 ， 上涨 ８ ％ ； 丁草胺 １ ９ ９ ５ 年 ２ ８ ０ ０ ０ 元 ／ 吨 
 ， １ ９ ９ ６ 年 ２ ７ ２ ０ ０ 元 ／ 吨 ， 降低 ３ ％ ； 草 克星 １ ９ ９ ５ 年 ５ ３ ８ ０ ０ ０ 元 ／ 吨 ， １ ９ ９ ６ 年 价格 与 上年 持平 。 
         ４ 、 农膜 零售价 。 超薄 地膜 １ ９ ９ ５ 年 １ ０ ０ ７ ０ 元 ／ 吨 ， １ ９ ９ ６ 年 １ １ ０ ５ ５ 元 ／ 吨 ， 上涨 １ ０ ％ ； 普膜 １ ９ ９ ５ 年 ９ ６ ６ ０ 元 ／ 吨 
 ， １ ９ ９ ６ 年 １ ０ ６ ０ ６ 元 ／ 吨 ， 上涨 １ ０ ％ ； 水稻 育秧 膜 １ ９ ９ ５ 年 ８ ８ ８ ７ 元 ／ 吨 ， １ ９ ９ ６ 年 １ ０ ５ ４ ０ 元 ／ 吨 ， 上涨 １ ９ ％ ； 人参 膜 
 １ ９ ９ ５ 年 １ １ ７ ３ ０ 元 ／ 吨 ， １ ９ ９ ６ 年 １ ３ ２ ８ ０ 元 ／ 吨 ， 上涨 １ ３ ％ ； 蔬菜 膜 １ ９ ９ ５ 年 １ １ ３ ５ ０ 元 ／ 吨 ， １ ９ ９ ６ 年 １ ２ ６ ６ ５ 元 
 ／ 吨 ， 上涨 １ ２ ％ 。 
         从 以上 数字 不难看出 ， 近年来 ， 以 化肥 为首 的 农资 价格 大幅度 上涨 。 面对 这种 压力 ， 为了 稳定 农业 生产 ， 保护 农民 生产 积极性 ， 抑制 通货 
 膨胀 ， 国家 和 各级 地方 政府 都 相继 制定 了 一系列 政策措施 。 吉林省 有关 部门 也 在 建立 储备 制度 ， 组织 充足 货源 ， 整顿 流通 秩序 ， 加强 市场 管理 
 等 方面 做 了 大量 深入细致 的 工作 。 虽然 这些 政策 在 一段 时期 内 收到 了 一定 成效 ， 但 从 总 的 执行 结果 来看 ， 农资 专营 并未 专了 ， 限价 也 未限住 ， 
 农资 价格 依然 持续上升 ， 原因 何在 ？ 我们 分析 主要 有 以下 几个 方面 ： 
         １ 、 农资 供给 不足 和 需求 加大 是 造成 农资 价格上涨 的 根本原因 。 改革开放 以来 ， 国家 对 农资 工业 的 投入 虽 在 总体 上 有所增加 ， 但 在 工业 总 
 投入 中所 占 比重 却 不断 下降 。 原有 农资 生产 企业 设备 老化 ， 工艺 落后 ， 生产成本 高 ； 而 新增 农资 生产能力 又 相对 较 小 ， 生产 跟不上 ， 产量 有限 
 ， 造成 供给 不足 。 另一方面 ， 由于 国家 多次 提高 农产品 特别 是 粮食价格 ， 极大 地 调动 了 农民 生产 积极性 ， 农业 生产 持续 发展 ， 复种指数 大大 提 
 高 ， 农民 舍得 投入 ， 对 农资 的 使用量 不断 增加 ， 从而 导致 供求矛盾 加大 ， 推动 了 农资 价格上涨 。 从 吉林省 的 情况 看 ， 近年来 粮食产量 一直 保持 
 在 ２ ０ ０ ０ 万吨 以上 ， 粮食 调出 量 、 人均 占有量 、 玉米 出口量 和 粮食 商品率 均 居 全国 首位 ， 因此 对 化肥 、 种子 、 农膜 等 农资 需求量 相当 大 。 据 
 调查 ， 全省 全年 种子 需要量 约 １ ． １ 亿公斤 左右 ， 化肥 需要量 约 ３ ５ ０ 万标 吨 。 从 种子 的 生产 供应 来看 ， 吉林省 建有 标准化 种子 生产 基地 ８ ０ 
 万亩 ， 产量 １ ． １ ～ １ ． ３ 亿公斤 ， 从 数量 上 看 尚能 保证供给 ， 但 品种 结构 上 存在 一定 矛盾 。 全省 化肥 生产 总量 （ 包括 国家 上调 统配 肥 和 地方 
 小 化肥 ） 只有 １ １ ０ 万标 吨 ， 国家 历年 分配 给 吉林省 ， 包括 国家 进口 肥 和 上调 的 统配 硝铵 只有 １ ０ ０ 万标 吨 左右 ， 年 缺口 量 在 １ ０ ０ 万标 吨 以 
 上 ， 不足 部分 主要 靠 地方 组织 进口 和 从 省外 组织 肥源 解决 ， 价格 普遍 较 高 ， 问题 也 最 突出 。 
         ２ 、 成本 推动 是 农资 价格上涨 的 又 一个 重要 因素 。 农资 属 中间 产品 ， 进入 ９ ０ 年代 以来 ， 由于 原材料 紧缺 ， 价格 不断 上扬 。 近年来 国家 提 
 高 电力 、 铁路运输 价格 以及 煤炭 价格 的 上涨 ， 又 使 农资 生产 企业 大大增加 了 生产成本 。 虽然 国家 提高 了 化肥 的 出厂价格 ， 采取 以油 补肥 、 超产 
 自销 等 措施 ， 但是 化肥 出厂价 的 提高 幅度 相对 于 原材料 的 涨价 幅度 还是 比较 小 的 ， 致使 化肥 全 行业 亏损 。 以 吉林省 为例 ， 截至 １ ９ ９ ６ 年 ９ 月 
 末 ， 农业 硝铵 平均 出厂价 每吨 ９ ７ １ ． １ ２ 元 ， 不含税 平均 出厂价 ８ ５ ９ ． ４ 元 ， 减去 不含税 成本 １ ０ ０ ５ ． ３ ７ 元 ， 每吨 亏损 １ ４ ５ ． ９ ７ 
 元 ， 累计 销量 ２ ３ ０ ７ ５ ４ 吨 ， 亏损额 为 ３ ３ ６ ８ 万元 。 
         ３ 、 经营 渠道 混乱 ， 也 导致 农资 价格 的 暴涨 。 近年来 ， 国家 一 再三 令叔 申 ， 强调 农资 专营 ， 但 专营 问题 至今 没有 彻底解决 。 由于 化肥 等 农 
 资货紧 价高 ， 可以 谋取 高利 ， 因此 ， 从事 农资 经营 的 单位 遍地开花 ， 有 国营 集体 的 ， 也 有 私营 个体 的 ； 有 有证 经营 的 ， 也 有无 证 经营 的 ； 有长 
 年 经营 的 ， 还有 季节性 经营 的 ； 有 定点 经营 的 ， 还有 流动 经营 的 ， 凡此种种 ， 不一而足 ， 各路人马 纷纷 利用 自己 的 优势 ， 抢占 农资 市场 这块 阵 
 地 ， 有 的 靠 资金 抬价 ， 有 的 靠 权力 垄断价格 ， 还有 的 靠 关系 牟取暴利 。 农资 流通领域 混乱 ， 对 农资 涨价 起到 了 推波助澜 的 作用 。 
         ４ 、 主渠道 作用 发挥 不力 ， 导致 农资 淡储旺供 矛盾 加大 ， 造成 淡季 库存 积压 ， 旺季 价格 上扬 。 农资 是 一种 全年 生产 、 季节性 使用 的 商品 ， 
 需求量 在 季节 上 差异 很大 。 农资 专营 后 ， 各级 政府 都 非常重视 农资 的 储备 和 供应 工作 ， 并 采取 了 一系列 行政 手段 ， 但 始终 没 能 从根本上 解决 淡 
 储旺供 的 矛盾 。 在 资金紧张 、 供应 淡季 的 情况 下 ， 很多 农资 公司 由 旺季 时 的 争购 多存 转为 少购 少存 ， 甚至 不购 不存 。 此外 ， 有 的 农资 供销部门 
 已 基本 丧失 了 为 农业 、 农村 、 农民 服务 的 宗旨 ， 以 各种各样 的 名义 和 方式 承包 给 个人 ， 而 这些 个体承包 者 无视 国家 政策 ， 在 农资 经营 中 价 外加 
 价 ， 转手倒卖 ， 现金交易 ， 收取 回扣 ， 不 开 票据 等 问题 随之 产生 ， 大大增加 了 农资 供应 的 销售 成本 ， 最后 把 沉重 的 负担 加在 了 广大 农民 身上 。 
         ５ 、 国际 市场 农资 （ 主要 是 化肥 ） 价格 近年来 涨幅 较大 ， 在 一定 程度 上 推动 了 国内 化肥 价格 的 上涨 。 据 了解 ， 我国 农业 生产 所 需 化肥 每年 
 以 ２ ０ ～ ３ ０ ％ 的 速度 递增 ， 一直 依靠 进口 来 弥补 国内 生产 不足 ， 并 成为 国际 市场 上 的 购买 大户 。 而 近年来 国际 市场 上 化肥 价格 持续 上扬 ， 以 
 尿素 为例 ， １ ９ ９ ４ 年初 每吨 是 １ ３ ５ 美元 ， 随后 一路上 扬 ， 到 年底 达到 ２ ２ ０ 美元 ， １ ９ ９ ６ 年涨 到 ２ ５ ０ 美元 。 进口 二铵 的 价格 更高 ， １ 
 ９ ９ ６ 年初 美国 二铵 港口 价已 达到 ２ ８ ０ ０ 元 ／ 吨 。 
         除此之外 ， 对 化肥 生产 企业 规定 自销 比例 ， 出厂价格 双轨制 ， 既 导致 了 价格 混乱 ， 又 影响 了 调拨 计划 的 完成 。 
         农资 价格 大幅度 上涨 ， 使 农业 生产成本 明显增加 。 高价 农资 也 吞掉 了 国家 提高 粮价 及 实施 农业 补贴 带给 农民 的 好处 ， 挫伤 了 农民 的 生产 积 
 极性 ， 同时 加大 了 控制 物价 、 抑制 通货膨胀 的 难度 。 
                         二 、 缓解 农资 供求矛盾 ， 平抑 农资 价格 的 对策 
         １ 、 大力发展 农用 工业 ， 增加 农资 资源 供给 总量 。 
         根据 目前 我国 农资 工业 发展 水平 不高 ， 农资 供应 的 品种 、 数量 、 质量 都 还 不 适应 市场需求 的 状况 ， 国家 应 把 农资 工业 和 农业 摆在 同一 位置 
 上来 对待 ， 并 坚持 对 农资 企业 的 政策 倾斜 ， 确保 生产 供应 。 对 化肥 工业 来说 ， 一是 对 地方 小 化肥厂 要 抓紧 进行 技术改造 ， 彻底解决 肥质 肥效 低 
 档高耗 问题 ； 二是 对 优质 肥 重点 补充 ， 多 建立 一批 现代化 新型 化肥厂 ， 彻底解决 我国 化肥 品种 结构 失调 问题 ， 减少 对 国际 市场 的 依赖 程度 ， 避 
 免 国际 市场 价格上涨 对 我国 化肥 价格 的 冲击 ； 三是 优先 原材料 、 燃料 的 供应 保证 ， 并 实行 优惠价格 ； 四是 对 生产 资金 的 优先 调剂 ， 包括 逐步 把 
 用于 进口 化肥 补贴 的 资金 用于 扶持 国内 生产 企业 ， 尤其 是 对 化肥 、 农药 等 全年 生产 、 季节 使用 的 特殊 产品 ， 其 淡季 生产 、 储备 资金 一定 要 落实 
 到位 。 对 农药 生产 企业 来说 ， 由于 １ ９ ９ ５ 年 农药 价格 的 调整 ， 一些 企业 ， 甚至 是 已经 倒闭 的 药厂 ， 看到 农药 生产 又 有利可图 ， 便 一哄而上 ， 
 而 农药 市场 容量 有限 ， １ ９ ９ ６ 年 农药 产量 增长幅度 超过 了 国内 市场 的 需求 ， 虽然 旺季 价格 有所 上升 ， 但 目前 价格 已经 回落 。 因此 ， 农药 生产 
 应 根据 市场需求 ， 审慎 立项 上马 ， 不断 开发 新品种 ， 努力 开拓 海外 销售市场 ， 对 那些 不 具备 市场 竞争能力 的 厂家 ， 尽快 关停并转 。 对 种子 来说 
 ， 需 加强 种子 基地 建设 ， 积极 发展 种子 生产 ， 从 政策 上 对 种子 生产 、 经营 给予 扶持 ， 除 资金 上 支持 外 ， 要 适当 减免 基地 农户 的 定购 任务 ， 对制 
 种 农户 交售 种子 给予 一定 的 化肥 、 农药 等 物资 奖励 。 
         此外 ， 科学 使用 农资 ， 减轻 农资 市场 的 需求 压力 既 是 确保 农资 总量 平衡 的 有效 手段 ， 又 是 农民 降低 种粮 成本 的 重要 方法 。 因此 ， 要 加强 农 
 村 科技队伍 的 建设 ， 提高 农资 使用率 ， 在 加强 实物 型 技术 成果 供应 （ 如 化肥 、 种子 、 农药 等 ） 的 同时 ， 加快 技术性 成果 的 转化 （ 如 科学 施肥 、 
 育种 等 ） ， 以 降低 物耗 ， 减轻 农资 市场 的 需求 压力 ， 提高 农业 生产率 。 
         ２ 、 建立 合理 的 农资 价格 管理机制 。 
         我国 农资 价格 的 形成 ， 一方面 要 坚持 价格 指导 ， 即 由 政府 物价部门 在 全面 掌握 行业 平均 利润率 的 基础 上 ， 适当 考虑 市场 供求 状况 和 国家 政 
 策 因素 ， 统一 制定 出厂 销售 中准价 及其 浮动 幅度 ； 另一方面 要 尽量 保持 相对 稳定 ， 即 价格 一经 公布 ， 年内 无 特殊 情况 一般 不再 变动 。 对 农资 主 
 要 品种 — — 化肥 的 安排 思路 是 ： 在 近期 （ 今 明年 ） ， 化肥 省 、 县 两级 综合 零售价 水平 ， 应 明显 低于 １ ９ ９ ６ 年 。 省内 产 农业 化肥 出厂价格 ， 继 
 续 按照 保本 微利 的 原则 ， 基本上 维持 １ ９ ９ ６ 年 价格水平 。 对 企业 自销 肥 制定 中准价 ， 企业 可 根据 市场 、 成本 变化 情况 ， 在 规定 的 幅度 内 自行 
 调整 。 对 中长期 安排 的 总 思路 是 ： 通过 抓 两头 清 中间 ， 保持 农资 价格 的 相对 稳定 。 所谓 抓 两头 ， 就是 要 采取 综合 改革 措施 ， 一是 使 农业 依靠 科 
 技 进步 ， 改造 中低产田 ， 开发 后备 耕地 资源 ， 增加 预算内 农业 基本建设 投资 ， 调动 农民 生产 积极性 ， 提高 耕地 单位 面积 产量 ， 实现 增产增收 。 
 根据 农产品 的 特殊性 ， 可 按 新增 成本 补偿 ， 掌握 粮食 的 购 （ 定购 部分 ） 销 （ 居民 口粮 ） 价格调整 ， 并 适当 适度 出台 保护 价格 （ 议购 ） 或 支持性 
 价格 ， 通过 加强 价格 管理 ， 保护 农民 利益 ； 二是 通过 技术改造 和 增加 新 、 扩建 化肥 生产 企业 ， 降低生产 成本 ， 改革 生产 经营机制 ， 使 农用 工业 
 得到 尽快 发展 ， 不断 提高 化肥 自给率 。 而 必要 的 价格调整 ， 要 掌握 在 粮食 新增 成本 补偿 的 幅度 以内 ， 即 粮肥 价格 联动 。 所谓 清 中间 ， 就是 对经 
 营 环节 清理 整顿 ， 对 化肥 坚持 执行 专营 和 省 、 县 两级 综合 平均价 。 
         ３ 、 清理 农资 流通 市场 ， 切实 发挥 农资 部门 主渠道 作用 。 
         今后 对 农资 市场 可 区别 不同 商品 ， 采取 不同 的 管理 办法 。 一是 对 化肥 、 农药 、 农膜 实行 “ 联销 分 利 ” 的 办法 。 省级 农资 公司 承担 全省 化肥 
 、 农药 、 农膜 的 采购供应 任务 ， 其它 农资 经营 单位 一般 不 允许 自采 。 确需 自采 的 ， 要 报请 省 农资 公司 和 省 物价局 批准 。 省 农资 公司 对 各 基层 供 
 销社 和 农业 “ 三站 ” 等 农资 经销 单位 不 分 远近 ， 全部 统一 送货 ， 运杂费 由省 农资 公司 负担 。 统配 商品 ， 零售价格 执行 省定 统一价 ； 计划外 自采 
 商品 ， 严格执行 申报 制度 ， 由 物价部门 审批 ， 执行 全省 一价 。 在 利润分配 上 ， 省 农资 公司 可 得 ６ ０ ％ ， 零售 门店 得 ４ ０ ％ 。 这种 办法 既 可以 调 
 动 农资 经营 部门 的 积极性 ， 又 可以 稳定 价格 ， 同时 ， 可以 杜绝 假冒伪劣 商品 的 出现 ， 让 农民 放心 。 二是 对 种子 实行 统一 购进 、 定点 经营 、 植保 
 检疫 、 差率 控制 的 办法 ， 即 种子 统一 由省 种子公司 购进 批发 ， 经过 农业 植保站 进行 检疫 ， 发给 合格证 ， 各 经销点 才 可 上市 销售 ， 价格 一律 按进 
 价加 综合 经营 差率 核定 。 凡 擅自 加大 差率 ， 抬高 价格 销售 的 ， 一律 按 违价 行为 处理 。 ＊ 
         
         
         
   
