自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年   第 23 卷   第 1 期   Vol.23   No.1   1997 
 
 
 
 随机 加工 参数 串行 生产线 的 性能 估计 
 赵千川 　 郑 大钟 
 摘 　 要 　 研究 加工 参数 服从 一般 分布 ， 重复 批量 加工 n 种 不同 工件 的 随机 串行 生产线 .   给出 了 一个 稳态 加工 周期 的 存在 性 条件 ， 得到 稳态 加工 周期 、 生产率 、 机器 利用率 的 上下 估界 .   
 关键词 　 串行 生产线 ， 极大 代数 . 
 PERFORMANCE   ESTIMATIONS   OF   PRODUCTION   LINES   WITH 
 STOCHASTIC   PROCESSING   PARAMETERS 
 ZHAO   QIANCHUAN   ZHENG   DAZHONG 
 ( Department   of   automation ,   Tsinghua   University ,   Beijing   100084 ) 
 Abstract 　 In   this   paper ,   we   study   the   stochastic   production   lines   with   n   types   of   different   parts   in   a   batch   and   with   processing   parameters   obeying   general   distributions .   A   condition   under   which   the   stationary   cycle   time   exists   is   given .   The   upper   and   lower   bounds   of   steady - state   cycle   time ,   throughput   of   production   lines   and   utilization   of   machines   are   obtained . 
 Key   words 　 Production   lines ,   max - algebra . 
 1 　 引言 
 　 　 本文 研究 同一 批次 包含 n 种 不同 工件 的 有限 缓冲 随机 串行 生产线 .   在 较为 一般 的 条件 下 证明 了 稳态 加工 周期 的 存在 性 ， 进而 得到 了 加工 周期 、 生产率 和 机器 利用率 的 估计 式 .   我们 的 结果 是 文 ［ 1 - 4 ］ 的 结果 向 服务 时间 周期 平稳 过程 的 推广 ， 同时 也 是 文 ［ 5 ］ 结果 向 随机 情形 的 推广 . 
 2 　 主要 结果 
 　 　 串行 生产线 由 m 台 机器 M0 , … , Mm - 1 和 相应 的 前置 缓冲器 组成 ， 批 加工 方式 ， 每批 加工 n 种 工件 J0 , … , Jn - 1 . 一批 工件 按 种类 序数 依次 加工 . pkij 为 机器 Mi 上 加工 第 k 批 的 第 j 个 工件 的 加工 时间 .   不失 一般性 ， 假定 生产线 为 刚性 连接 ［ 5 ］ .   
 　 　 假设 1 . 　 对 任意 i ∈ I = { 0 , 1 , … , m - 1 } , j ∈ J = { 0 , 1 , … , n - 1 } ， pkij 的 分布 相同 ， k = 1 , 2 , … , 当 k ≠ l 或 i ≠ s 或 j ≠ t 时 ， pkij 与 plst 独立 ， 且 Epkij ＜ + ∞ , i , j , k . 
 　 　 命题 1 . 　 考虑 有限 缓冲 的 生产线 .   假设 1 成立 ， 则 存在 λ , 使 成立 
 　 　 　 ( 1 ) 
 其中 ， T ( k ) 表示 前 k 批 工件 加工 的 总 时间 .   
 　 　 证明 . 用 xi ( s - 1 ) , i ∈ I 代表 累计 第 s 个 工件 离开 机器 Mi 的 时刻 .   显然 T ( k ) 就 等于 xm - 1 ( kn - 1 ) .   任意 取定 满足条件 d ＞ ( m - 1 ) / n 的 正整数 d ， 在 假定 1 下 ， 对 y ( k ) = x ( dk ) 应用文 ［ 2 ］ 中 定理 5 ， 可知 ( Eym - 1 ( k ) ) / k 和 ( ym - 1 ( k ) ) / k 以 概率 1 有 极限 0a ＜ + ∞ ,   取 λ = a / nd 即可 导出 命题 .   
 　 　 约定 ， ∏ , ， ∑ 分别 代表 极大 代数 意义 下 的 “ 乘 ” 、 “ 连乘 ” 及 “ 加 ” 、 “ 连 加 ” 运算 .   约定 当 t ＜ 0 时 xi ( t ) = 0 , ptij = 0 , i ∈ I , j ∈ J ， 对 实数 a ， 运算 的 结果 ［ a ］ 是 a 的 整数 部分 ， 结果 < a > n 是 n 除 a 所得 的 最小 非负 剩余 .   以记 加工 参数 为 Epkij 的 确定性 加工过程 的 稳态 加工 周期 ， 令 , 
 　 　 定理 1 . 　 考虑 有限 缓冲 的 生产线 .   假设 1 成立 ， 那么 必有 
 　 　 　 ( 2 ) 
 　 　 证明 . 　 由文 ［ 5 ］ 可知 λ 有 定义 .   熟知 ， T ( k ) = xm - 1 ( kn - 1 ) 可 表示 为 加工 参数 的 有限 次  和  运算 的 参数 化 表达式 .   以 ( kn - 1 ) 表示 以 Epkij 为 参数 的 确定性 加工过程 的 状态 .   对 T ( k ) 的 参数 化 表达式 递归 地 运用 适用 于 二元 随机变量 a , b 的 单调 关系 ： EaEb = E ( ab ) 和 EaEb ≤ E ( ab ) 可 导出 不等式 
 　 　 　 ( 3 ) 
 两边 除以 批次 k 并取 极限 即证 得 下界 估计 式 .   
 　 　 证上界 估计 式 .   令 
 
 任 取样 本 轨道 ω , 对 运用 不等式 aEa + ｜ a - Ea ｜ ( a 为 随机变量 ) 结合 归纳法 可 得 递推 不等式 
 　 　 　 ( 4 ) 
 其中 x 表示 以 期望值 为 参数 的 确定性 加工过程 的 状态 向量 .   另一方面 ， 我们 有 参数 化 表达式 
 　 　 　 ( 5 ) 
 式 ( 4 ) 和 ( 5 ) 两边 均 除以 批次 k 并取 极限 ， 结合 假设 1 下 独立 同 分布 随机变量 序列 的 强大 数 定理 可证 得 , i = 1 , 2 .   定理 证明 完成 .   
 　 　 以 N ( t ) 表示 时刻 t 之前 完成 加工 的 批数 ， 则 系统 稳态 生产率 可表为 ［ 1 ］ N ( t ) .   稳态 下 ， 机器 Mi 的 利用率 μ i ， 即 单位 时间 当中 Mi 完成 有效 加工 时间 所 占 比例 ， 可表为 
 　 　 定理 2 . 　 在 定理 1 的 条件 下 
 　 　 ( 6 ) 
 　 　 定理 3 . 　 在 定理 1 的 条件 下 
 　 　 　 ( 7 ) 
 　 　 定理 4 . 　 加工 周期 的 估界 至少 有 如下 的 精度 
 
 　 　 附注 1 .   按照 极大 代数 计算 矩阵 特征值 的 方法 ， 容易 定出 加工 周期 的 下界 .   其上界 的 计算 ， 则 可 归结为 计算 n 个 独立 随机变量 最大值 的 期望值 的 问题 .   
 　 　 附注 2 .   定理 4 表明 加工 参数 分散性 较 小时 ， 给出 的 界 可以 较 好 地 逼近 真实 的 稳态 加工 周期 .   对于 分散性 为 零 的 情形 ， 也 即 加工 为 确定性 的 ， 定理 1 中 给出 的 加工 周期 的 上 下界 相等 就是 实际 的 加工 周期 .   所以 ， 如果 能 采用 可行 的 控制 手段 使 加工 参数 保持 在 标称 值下 进行 生产 ， 则 可 达到 可能 的 最大 生产率 ( 输出 率 ) . 
 3 　 数值 例子 
 　 　 考虑 由 五台 机器 刚性 连接 组成 的 串行 生产线 ( 表 1 ) . 
 表 1 　 加工 参数 的 分布 
 
 PijM0M1M2M3M4 
 J0U ( 0.5 ， 1.5 ) U ( 1.5 ， 2.5 ) U ( 1.5 ， 2.5 ) U ( 0.5 ， 1.5 ) U ( 0.5 ， 1.5 ) 
 J1U ( 1.5 ， 2.5 ) U ( 0.5 ， 1.5 ) U ( 2.5 ， 3.5 ) U ( 1.5 ， 2.5 ) U ( 0.5 ， 1.5 ) 
 J2U ( 2.5 ， 3.5 ) U ( 0.5 ， 1.5 ) U ( 0.5 ， 1.5 ) U ( 1.5 ， 2.5 ) U ( 1.5 ， 2.5 ) 
 
 
 这里 U ( a , b ) 表示 ［ a , b ］ 上 的 均匀分布 .   假定 各个 工件 在 各 机器 上 的 加工 都 相互 独立 . 
 　 　 对 10000 批 工件 的 仿真 结果表明 加工 周期 渐近 于 数值 λ = 7.29267 .   计算 估计 的 界 可得 = 7.0 ， = min ( 1 , 2 ) = min ( 8.875 ， 8.25 ) = 8.25 ， 易 见 λ ∈ [ , ] 成立 .   以上 下界 平均数 7.625 作为 实际 稳态 周期 的 估计 ， 其 相对误差 为 ｜ 7.29267 - 7.625 ｜ / 7.29267 = 0.04558 ， 在 5% 以内 ， 这 就 为 预见 及 合理安排 生产 提供 了 依据 . 
 资金 项目 ： 国家自然科学基金 资助 项目 . 
 作者 单位 ： 清华大学 自动化系 　 北京 　 100084 
 参考文献 
 　 [ 1 ] 　 Baccelli   F   ,   Liu   Z .   Comparison   properties   of   stochastic   decision   free   petri   Nets .   IEEE   Trans .   Automat .   Contr . ,   1992 ,   AC - 37 :   1905 - 1920 . 
 　 [ 2 ] 　 Baccelli   F .   Ergodic   Theory   of   Stochastic   Petri   Networks .   Annal .   Prob . ,   1992 ,   20 ∶ 375 - 396 . 
 　 [ 3 ] 　 宋 东平 ， 涂奉生 . 随机 串行 生产线 稳态 性能 分析 . 自动化 学报 ， 1993 ，   19 ∶ 753 - 755 . 
 　 [ 4 ] 　 贾春福 ， 涂奉生 ： 随机 串行 生产线 稳态 性质 的 研究 . 中国 控制 会议 论文集 ， 北京 ： 中国 科学技术 出版社 ， 1995 ∶ 937 - 941 . 
 　 [ 5 ] 　 涂奉生 ， 乞敬换 . 具有 存储器 的 生产线 的 状态方程 描述 及其 性能 分析 . 系统 科学 与 数学 ， 1991 ， 11 ∶ 177 - 186 .   
 收稿 日期 　 1995 - 07 - 14 
 
  
