自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 2000 　 Vol.26 　 No.1 　 P.100 - 104 
 
 
 
 Petri 网 连接 过程 中 的 行为 关系 
 蒋昌俊 　 王怀清   廖少毅 
 摘   要   先前 的 Petri 网 模型 的 综合 研究 着重 在 性质 的 保持 性 方面 ， 象 活性 、 可达性 和 回归 性 . 然而 ， 系统 行为 关系 的 保持 性 研究 应该 更为重要 . 本文 研究 了 Petri 网 模型 自环 连接 、 抑止 弧 连接 和 同步 连接 三种 操作 的 行为 关系 ， 获得 他们 的 语言 关系 公式 ， 这些 结果 为 Petri 网 模型 综合 过程 中 的 动态 行为 分析 提供 了 形式 工具 . 
 关键词   模型 ， Petri 网 ， 连接 ， 行为 . 
 THE   BEHAVIOR   RELATION   IN   CONNECTION   PROCESS 
 FOR   THE   PETRI   NET   MODEL 
 JIANG   Changjun 
 ( Inst . of   Infor . Eng . , Tongji   Univ . , Shanghai   200092 ) 
 ( Inst . of   Infor . Eng . , Univ . of   Hefei   Sci .&   Tech . , Hefei   230063 ) 
 ( Dept . of   Comp . Sci . , Shandong   Inst . of   Min .&   Tech . , Shandong , Taian   271019 ) 
 WANG   Huaiqing   LIAO   Shaoyi 
 ( Dept . of   Infor . Syst . , City   University   of   Hong   Kong , Kowloon , Hong   Kong ) 
 Abstract   Existing   research   on   the   synthesis   of   Petri   net   models   focuses   on   preserving   system   properties , such   as   liveness , reachability , and   reversibility . Such   research   overlooked   the   importance   of   system   behavior   relation   preservation   models . In   this   paper , we   discuss   three   important   connection   operations : self  loops , inhibitor   arcs   and   synchronisation , in   order   to   model   system   behavior   characteristics . Their   behavior   relation   formulas   have   been   obtained   by   two 
 transformations   to   these   operations . Furthermore , we   formally   prove   that   these   three   connection   operations   satisfy   the   behavior   invariance . These   results   support   a   formal   tool   for   dynamic   analysis   of   Petri   net   models   in   synthesis   process . 
 Key   words   Model ,   Petri   net ,   connection ,   behavior . 
 1   引言 
 　 　 Petri 网 作为 系统模拟 与 分析 的 有效 工具 已 被 广泛应用 ， 尤其 在 并发 系统 中 更 显示 出其 独有 的 优越性 . 文 ［ 1 ］ 中 提出 了 逻辑 控制系统 Petri 网 模型 的 三种 连接 操作 ， 讨论 它们 对 不 变量 等 保持 问题 ， 文 ［ 2 ］ 讨论 了 它们 对 可达性 和 回归 性 的 保持 条件 ， 文 ［ 3 ］ 研究 了 它们 对 活性 的 保持 关系 ， 文 ［ 4 ］ 拓广 了 文 ［ 1 ］ 中 的 简单 同步操作 ， 讨论 了 其 相容性 的 关系 . 本文 就文 ［ 1 ～ 4 ］ 中 的 三种 操作 的 行为 关系 进行 研究 ， 获得 了 相应 的 语言 关系 公式 . 
 2   连接 操作 的 语言 关系 
 　 　 设  Petri 网 Σ = 〈 N , M0 〉 = ( P , T ; F , M0 ) , 令 L ( 〈 N , M0 〉 ) = ｛ σ ｜ σ ∈ T * ) ∧ ( M0 ［ σ 〉 ) ｝ 为 Σ 的 语言 . 为 方便 起 见 ， 在 不 改变 原意 的 前提 下 ， 三种 连接 操作 ［ 1 ］ 被 定义 如下 ： 
 　 　 定义 1 . 设是 两个 Petri 网 ， P1 ∩ P2 = φ , T1 ∩ T2 = φ , 令 Σ = ( P , T ; F , M0 ) , 使得 
 　 　 1 ) P = P1 ∪ P2 ; 
 　 　 2 ) T = T1 ∪ T2 ; 
 　 　 3 ) 之间 有 一个 自环 ) ｝ ； 
 　 　 4 ) M0 ( p ) = M0i ( p ) , ifp ∈ Pi , i = 1 , 2 ; 
 则 称 Σ 是 Σ 1 和 Σ 2 的 自环 连接 网 ， 记 作 Σ = Σ 1O Σ 2 .  
 　 　 定义 2 . 设是 两个 Petri 网 ， 若 P1 ∩ P2 = φ ,   T1 ∩ T2 = φ ， 令 Σ = ( P , T ; F , E , M0 ) , 使得 
 　 　 1 ) P = P1 ∪ P2 ; 
 　 　 2 ) T = T1 ∪ T2 ; 
 　 　 3 ) 
 之间 有 一条 抑止 弧 ) ｝ ； 
 　 　 4 ) M0 ( p ) = M0i ( p ) ,  ifp ∈ Pi , i = 1 , 2 ; 
 则 称  Σ 为 Σ 1 和 Σ 2 的 抑止 弧 连接 网 ， 记 作 Σ = Σ 1 Θ Σ 2 .  
 　 　 定义 3 . 设是 两个 Petri 网 ， 若令 Σ = ( P , T ; F , M0 ) ， 使得 
 　 　 1 ) P = P1 ∪ P2 ; 
 　 　 2 ) T = T1 ∪ T2 ; 
 　 　 3 ) F = F1 ∪ F2 ; 
 　 　 4 ) 
 则 称  Σ 为 Σ 1 和 Σ 2 的 同步 连接 网 ， 记 作 
 　 　 在 下面 的 讨论 中 ， 首先 讨论 操作 对 语言 的 保持 关系 ， 然后 分别 讨论 O 和 Θ 对 语言 的 保持 关系 . 
 　 　 定义 4 . 设 X 是 一个 有限 字母表 ， 1 ) 令 Γ X → Y : X * → Y * , 使得 且 Γ X → Y ( σ ) 是从 σ 中 删除 X - Y 中 的 所有 字符 后 的 剩余 子串 ， 则 Γ X → Y 被 称为 从 X 到 Y 的 一个 投影 映射 . 2 ) 令 
 使得 且 则 被 称为 从 Y 到 X 的 一个 投影 映射 ， 这里 “ * ” 是 语言 的 闭包运算 . 
 　 　 定义 5 . 设 X 是 一个 字母表 ， 和 LY 分别 是 X 和 Y 上 的 语言 . 令 
 则 Γ X → Y ( LX ) 被 称为 LX 的 从 X 到 Y 的 投影 语 
 言 ， 被 称为 LY 的 从 Y 到 X 的 扩展 语言 . 
 　 　 定理 1 . 设 i = 1 , 2 , 是 两个 Petri 网 ， 若 M0 ) , 则 
 
 　 　 证明 . 令 σ i ← ε ( 空串 ) . 由于 M0 ［ σ 〉 ， 分 下面 情况 讨论 ： 
 　 　 1 ) 若 σ ［ 1 ］ ∈ T1 - T2 ， 则 知 使得 从而 令 
 
 　 　 2 ) 若 σ ［ 1 ］ ∈ T2 - T1 ， 则 知 M1 = ( MT11MT12 ) T  , 使得 M02 ［ ti1 〉 M12 ∧ M11 = M01 , 从而 令 σ 2 ← 
 
 　 　 3 ) 若则 知 M1 = ( MT11MT12 ) T  , 使得 从而 令 σ 1 ← 
 
 　 　 对于 M2 , M3 , … , 类似 地 进行 下去 ， 直到 Mg 为止 . 最终 我们 得到 σ 1 , σ 2 ， 使得 ( σ i 是 σ 的 子串 ， 这样 从而 也 即 从而 
 
 　 　 逆 推 上述 过程 易证 
 　 　 综合 上述 则 知 
 　 　 定义 6  设 i = 1 , 2 是 两个 Petri 网 ， Σ = Σ 1O Σ 2 = ( P , T ; F , M0 ) , 若 
 令 
 使得 
 　 　 1 ) 
 　 　 2 ) 
 　 　 3 ) 
 　 　 4 ) 
 　 则 称 φ ( Σ i ) 为 Σ i 的 自环 扩张 网 ， i = 1or2 . 
 　 　 定理 2 . 设 i = 1 , 2 , 是 两个  Petri  网 ， 则 
 
 　 　 证明 ． 使得 则 有 
 由于 在 p ( i ) 和 t ( 3 - i ) 之间 存在 一个 自环 ， 这里 因此 M ′ i ［ t ( 3 - i ) ＞ M ′ i ， 据 定义 6 ， 在 φ ( Σ i ) 中有 
 这样 因此 结果 为 真 . 
 　 　 推论 1 . 设 i = 1 , 2 ， 是 两个 Petri 网 ， Σ = Σ 1O Σ 2  = ( P , T ; F , M0 ) ， 则 
 
 　 　 由于 文 ［ 1 ］ 中 限定 每个 子网 均 对应 一个 有限 状态机 ， 也 就是 子网 中 任何 变迁 t ， 都 有 ｜ t . ｜ = ｜ . t ｜ = 1 ： 而且 每个 自动机 只有 开始 位置 标记 一个 token ， 其余 的 位置 均 无 token . 并称 满足 这 两个 条件 的 网为 基本 控制 任务 网 ( ECT ) . 
 　 　 定义 7 . 设 i = 1 , 2 , 是 两个 ( ECT ) Petri 网 ， 抑止 弧集 
 r ; i = 1 , 2 ｝ ， 记  Δ P ( i ) j 是从 p ( i ) j 可达 的 位置 集 ， 
 T ; F , E , M0 ) ， 使得 
 　 　 1 ) 
 　 　 2 ) 
 　 　 3 ) F = F ∪ Δ F , 这里 被 称为 多元 自环集 ； 
 　 　 4 ) 
 　 　 5 ) 为 删除 Σ 中 所有 自环后 所 得到 的 网 ； 
 　 　 6 ) 引发 规则 ： 
 　 　 6.1 )   对于 非 多元 自环网 部分 遵守  Petri  网 的 原 引发 规则 ， 
 　 　 6.2 )   对于 多元 自环 部分 ， 若 在 状态 ∈ R ( 0 ) 下 是 使 能 的 当且 仅 当 ， 
 　 　 6.2 . 1 ) 
 　 　 6.2 . 2 ) 
 　 　 则 称  Φ ( Σ ) 为 Σ  的 多元 自环网 . 
 　 　 定理 3 . 设是 两个 ( ECT ) Petri 网 ， E , M0 ) . 
 是 Σ 的 多元 自环网 ， 则 L ( 〈 N , M0 〉 ) = L ( Φ ( 〈 N , M0 〉 ) ) . 
 　 　 证明 . 为了 证明 L ( 〈 N , M0 〉 ) = L ( Φ ( 〈 N , M0 〉 ) ) ， 也 就是 要 证明 L ( 〈 N , M0 〉 ) = L 为此 只 需 证明 〈 N , M0 〉 中 任何 一条 抑止 弧 都 与 中 的 一条 多元 自环 的 作用 是 等价 的 . 由于 Σ i ， i = 1 , 2 是 ECT   Petri 网 ， 因此 它们 是 安全 状态机 ， 从而 R ( M0i ) 有且 仅 有 一个 p ( i ) ∈ Pi ， 使得 这样 ， 若 M ∈ R ( M0 ) 都 对应 着 使得 
 　 　 1 ) M ( p ( i ) j ) = 1 当且 仅 当 
 　 　 2 ) M ( p ( i ) j ) = 0 当且 仅 当 
 这样 ， 〈 N , M0 〉 中 任何 一条 抑止 弧 都 与 中 的 一条 多元 自环 的 作用 是 等价 的 . 因此 我们 有 L ( 〈 N , M0 〉 ) = L ( Φ ( 〈 N , M0 〉 ) ) 和 L ( 〈 N , R ( M0 ) 〉 ) = L ( Φ ( 〈 N , R ( M0 ) 〉 ) ) . 
 　 　 定义 8 . 设 i = 1 , 2 ， 是 两个 ( ECT ) Petri 网 ， 
 是 Σ 的 多元 自环网 . 令 使得 
 　 　 1 ) 
 　 　 2 ) 
 　 　 3 ) 
 　 　 4 ) 
 则 称 φ ( Φ ( Σ i ) ) , i = 1 , 2 是  Σ i 的 多元 自环 扩张 网 . 
 　 　 定理 4 . 设  是 两个 ( ECT ) Petri 网 ， Σ = Σ 1 Θ Σ 2 , Φ ( Σ ) = 
 是 Σ 的 多元 自环网 ， φ ( Φ ( Σ i ) ) , i = 1 , 2 是 Σ i 的 多元 自环 扩张 网 ， 则 L ( φ ( Φ 
 
 　 　 证明 . 类似 于 定理 2 的 证明 方法 ， 此 结果 容易 被 证明 ! 
 　 　 推论 2 . 设是 两个 ( ECT ) Petri 网 ， 
