微型机 与 应用 
 WEIXINGJI   YU   YINGYONG 
 2000 　 Vol.19 　 No.5 　 P.16 - 17 
 
 
 
 
 利用 Excel 软件 进行 非线性 拟合 的 非 编程 方法 
 余亮 
 摘   要 ： 一种 在 Excel 软件 中 进行 非线性 拟合 的 方法 ， 并 通过 实例 说明 了 该 方法 的 有效性 和 实用性 。 
 关键词 ： 数据分析   非线性 曲线拟合   非线性 规划 
 　 　 曲线拟合 是 数据分析 和 数据处理 的 重要 工作 之一 。 在 利用 数据 对系统 的 物理 和 化学 现象 进行 深入研究 时 ， 往往 需要 利用 机理 数学模型 和 试验 数据 拟合 。 另外 由于 机理 数学模型 是 在 一定 的 物理化学 理论 基础 上 建立 的 ， 所以 各个 参数 以及 不同 数据 的 性质 也 是 各不相同 的 。 因此 在 进行 数据分析 的 时候 ， 不同 的 数据 往往 需要 根据 它 在 模型 中 的 地位 和 特性 进行 特殊 的 处理 。 
 　 　 微软公司 Office 套件 中 的 Excel 已经 成为 许多 场合 下 的 数据 台 帐 工具 。 作为 一种 标准 的 数据 记录 和 管理工具 ， 它 具有 大多数 数据分析 时 所 需 的 基本 工具 ， 包括 图形 和 线性 回归 等 。 为了 能够 利用 Excel 进行 更 多 的 数据分析 工作 ， 一些 人 提出 了 利用 其内 嵌 BASIC （ VBA ） 进行 编程 处理 的 方法 。 但是 由于 要求 进行 程序编制 ， 所以 并 不是 一般 工程 技术人员 可以 容易 掌握 的 一种 途径 。 
 　 　 对于 非线性 拟合 这个 特殊 的 问题 ， 经过 适当 转换 ， 可以 将 它 转换 为 一个 非线性 规则 问题 ， 从而 利用 Excel 附属 的 规划 求解 工具 能 很 容易 地 进行 处理 。 
 1   拟合 和 规划 的 等价关系 及 Excel 中 的 规划 求解 工具 
 　 　 （ 1 ） 拟合 问题 的 数学 表示 
 　 　 不失 一般性 ， 以 最小 二 乘法 为例 ， 拟合 问题 的 数学 表示 如下 ： 
 　 　 有 数据 x 和 y 各为 以列 向量 ， 假定 它们 具有 关系 y ＝ f （ x ， a ， b ） ， 其中 ： a 为 已知 常数 共 n 个 、 b 为 待定 参数 共 m 个 。 
 　 　 定义 最小 二乘 误差 为 ： 
 
 　 　 问题 为 ： 求 b 使得 E 为 最小 。 
 　 　 （ 2 ） 规划 问题 的 数学 表示 目标 函数 ： f （ b0 ） 
 　 　 限制 条件 ： G （ b0 ） ＜ 0 
 　 　 其中 ： b0 为 待定 参数 。 
 　 　 不失 一般性 ， 假定 需要 得到 目标 函数 的 最小值 。 
 　 　 问题 为 ： 在 满足 限制 条件 的 前提 下 求解 目标 函数 的 最小值 以及 相应 的 参数 b0 。 
 　 　 （ 3 ） 拟合 与 规划 之间 的 等价关系 
 　 　 显然 ， 令 拟合 问题 中 的 待定 参数 b 为 规划 问题 中 的 参数 b0 ， 令 拟合 问题 中 的 最小 二乘 误差 函数 E 为 规划 问题 中 的 目标 函数 ， 令 规划 问题 中 的 限制 条件 为空 ， 则 求解 该 规划 问题 就 可以 得到 拟合 问题 的 解 。 显然 ， 因为 拟合 问题 中 的 E 函数 为 非线性 函数 ， 在 这里 需要 规划 问题 也 是 一个 非线性 规划 问题 。 
 　 　 （ 4 ） Excel 中 的 规划 求解 工具 
 　 　 当 安装 Office 套件 选择 了 规划 求解 工具 时 ， 在 软件 菜单 的 工具 菜单 中 会 出现 规划 求解 项目 ， 选中 该 项目 ， 填写 对话框 以后 ， 工具 会 根据 对话框 中 的 定义 自动 进行 规划 求解 。 
 　 　 Microsoft   Excel 的 “ 规划 求解 ” 取自 德克萨斯 大学 奥斯汀 分校 的 Leon   Lasdon 和 克里夫兰 州立大学 的 Allan   Waren 共同开发 的 Generalized   Reduced   Gradient （ GRG2 ） 非线性 最优化 代码 。 线性 和 整数 规划 取自 Frontline   Systems 公司 的 John   Watson 和 Dan   Fylstra 提供 的 有界 变量 单纯形法 和 分支 边界 法 。 Microsoft   Excel   Solver 程序代码 是 以宏 的 方式 提供 调用 的 。 使用 时 不 需要 关心 其 具体 的 实现 方法 ， 只 需要 和 它 的 对话框 进行 交互 就 可以 了 。 
 2   一个 实例 
 　 　 下面 是 液相 吸附平衡 式 的 实例 。 
 　 　 往 DBS 水溶液 中 投入 活性炭 ， 在 等温 下 放置 到达 吸附平衡 ． DBS 的 平衡 浓度 C 与 投入 活性炭 的 吸附 量 q 之间 的 关系 列于 表 1 中 。 
 表 1 　 待 拟合 原始数据 
 C1.604 . 526.808 . 1611.512 . 718.229 . 038.957 . 3 
 q170.7228 . 1258.0283 . 7321.3335 . 4378.6434 . 6401.3429 . 0 
 
 　 　 应用 非线性 最小 二 乘法 估计 下式 中 的 参数 ： 
 q ＝ bC ／ （ 1 ＋ aC β ） 
 　 　 显然 这个 非线性 函数 是 无法 直接 将 它 线性化 的 ， 必须 进行 非线性 拟合 求解 。 根据 经验 将 初始 参数 指定 为 ： a ＝ 0 ． 3 ， b ＝ 100 ， β ＝ 0 ． 8 。 表 2 为 在 Excel 中 进行 求解 的 数据 准备 情况 。 
 表 2 　 数据 准备 
 因变量 自变量 因变量 的 估计值 误差 平方 
 170.71 . 6111.34808083522 . 650312 
 228.14 . 52225.67944295 . 859096867 
 2586.8284 . 4755518700.9548418 
 283.78 . 16312.8002249846 . 8230885 
 321.311 . 5368.96834552272 . 271162 
 335.412 . 7385.81487812541 . 659938 
 378.618 . 2448.69847534913 . 796239 
 434.629533 . 43227049767.817679 
 401.338 . 9588.366487934993 . 87089 
 42957.3662 . 449980754498.8935 
 误差 平方和 - > 114064.5968 
 
 　 　 表格 从左到右 各列 分别 为 ： 因变量 的 原始数据 、 自变量 的 原始数据 、 根据 参数 计算 的 估计 因变量 数据 、 单个 样本 点 的 误差 平方 。 将 待定 参数 的 初始值 填写 存储 在 准备 用于 计算 的 单元格 区域 F1 ： F3 ， 并 使 单元格 F4 的 数值 等于 由 误差 平方 累计 的 误差 平方和 数值 。 
 　 　 设定 规划 求解 对话框 使 目标 单元 为 误差 平方和 数值 对应 的 单元格 F4 ， 并设 目标 为求 极小值 ， 设定 可变 单元 为 待定 参数 数值 对应 的 3 个 单元格 （ F1 ： F3 ） ， 约束条件 为空 。 经过 计算 可 得 对应 的 3 个 参数 分别 为 ： a ＝ 0 ． 654 ， b ＝ 185 ． 100 ， β ＝ 0 ． 878 。 此时 对应 的 因变量 估计值 以及 误差 数据 如表 3 。 图 1 为 数据 点 和 拟合 线 的 对照 。 
 
 图 1 　 数据 点 和 拟合 线 对照 
 表 3   计算结果 
 因变量 自变量 因变量 的 估计值 误差 平方 
 170.71 . 6148.9687391472 . 2476993 
 228.14 . 52241.8820534189 . 9449969 
 2586.8278 . 5091076420.6234954 
 283.78 . 16294.4132802114 . 7743716 
 321.311 . 5323.40220014 . 419245341 
 335.412 . 7331.548215314 . 83624515 
 378.618 . 2360.1970036338 . 6702774 
 434.629395 . 47094831531.082687 
 401.338 . 9416.8885563243 . 003089 
 42957.3444 . 4917783239.9951964 
 误差 平方和 - > 114064.5968 
 
 3   方法 讨论 和 结论 
 　 　 从 以上 实例 可以 看出 ， 在 求解 过程 中 没有 使用 任何 程序 的 概念 。 求解 过程 准备 阶段 的 工作 为 Excel 表格 的 公式 计算 ， 求解 过程 中 人工 操作 的 仅仅 是 对话框 填充 。 所以 本 方法 在 使用 上 是 非常 简便 的 。 
 　 　 由于 问题 的 定义 对 使用者 透明 ， 所以 使用者 能 很 方便 地 根据 实际 要求 进行 修正 。 比如 根据 已知 参数 的 物理化学 意义 设定 参数 的 变化 范围 （ 利用 规划 问题 的 约束条件 ） ； 或者 指定 某 参数 为 整数 （ 利用 规划 求解 中 的 整数 规划 或者 混合 规划 求解 器 ） 。 
 　 　 另外 ， 由于 问题 的 定义 是 直接 在 Excel 表上 构造 的 ， 所以 可以 方便 地 改变 问题 的 构造方法 ， 从而 引入 其它 的 拟合 计算方法 。 比如 在 表格 的 误差 列中 ， 将 原来 的 计算方法 由 误差 平方 更 改为 误差 和 原值 的 比值 ， 则 可以 按照 相对误差 的 最小 重新 求得 参数 的 估计值 。 这种 改变 对于 数值 变化 范围 比较 大 的 情况 具有 很 实用 的 意义 ， 而 在 求解 时则 只 需要 像 书写 公式 一样 更改 表格 中 的 计算公式 ， 没有 增加 任何 多余 的 操作 。 
 余亮 （ 安徽 华东 冶金 学院 计算机科学 系  243002 ） 
 参考文献 
 ［ 1 ］ 张治文 ， 何磊 ． 中文 Excel   7 ． 0   for   Windows   95 教程 ． 北   京 ： 科学出版社 ， 1997 
 ［ 2 ］ 朱 中南 ， 戴 迎春 ． 化工 数据处理 与 实验设计 ． 烃 加工 出版   社 ， 1989 
 ［ 3 ］ 邓乃洋 ． 无约束 最优化 方法 ． 北京 ： 科学出版社 ， 1982 
 ［ 4 ］ Jonathan ， Bard ． Nonlinear   Parameter   Estimation ． New   York ： Academic   Press ， 1974 
 收稿 日期 ： 1999 － 12 － 20 
