计算机 应用 
 COMPUTER   APPLICATIONS 
 1999 年   第 19 卷   第 6 期   Vol.19   No.6   1999 
 
 
 
 ′ 99 网络 与 MIS 学术 研讨会 征文 通知 
 　 　 西南 计算机 学会 、 四川省 计算机 学会 “ 网络 与 信息系统 专委会 ” 和 重庆 电子 学会 “ 通信 与 线   路 专委会 ” 计划 于 1999 年 11 月 在 重庆 邮电学院 联合 召开 “ ’ 99 网络 与 MIS 学术 研讨会 ”   。 现已 开始 征文 ， 并 将 由 《 计算机 应用 》 杂志 出 专辑 ， 敬请 投稿 。 征文 截止 日期 为   1999 年 8 月 15 日 ( 以 邮戳 为准 ) 。 
 征文 范围 ： 
 　 1 .   网上 认证 　 　 　 　 2 .   远程教育 　 　 　 3 .   网络管理 
 　 4 .   网络 接入 技术 　 　 5 .   骨干网 技术 　 　 6 .   信息港 建设 
 　 7 .   三网 合一 　 　 　 　 8 .   数据仓库 和 数据挖掘 技术 
 　 9 .   Internet 及 Intranet 建设 　 　 　 10 .   网络 新 技术 和 新 产品 
 　 610031 
 　 　 四川 　 成都 
 　 　 西南交大 计算机 与 通信 工程学院 
 　 　 　 　 李成 忠 
 　 　 　 　 黄 　 洪 　 　 收 
 
 
 投稿 要求 ： 
 　 1 )   采用 软盘 投稿 。 投稿 时请 用 方正 、 WPS 、 文本文件 ( * . txt ) 、 WINDOWS 书写   器 ( * . wri ) 、 ( * . rtf ) ， 以及 所有 能 被 WORD   97 读取 的 文件类型 排版 ， 并 随 寄 打印 件 一份 。   
 　 2 )   文章 以 4000 字 以内 为宜 ， 文章 结构 按 题名 ( 符 英文 题名 ) 、 作者 名 ( 附 汉语拼音 ) 、   作者 单位 ( 附 邮编 ) 、 摘要 、 关键词 及 正文 的 顺序 组织 。 
 　 3 )   投稿 时请 注明 作者 详细 地址 及 联系电话 和 E - mail 等 。 
 　 　 
 　 　 联系电话 ： ( 028 ) 7603835 　 7603677 　 7600946 
