信息 与 控制 
 INFORMATION   AND   CONTROL 
 1999 年   第 28 卷   第 6 期   Vol.28   No.6   1999 
 
 
 
 一类 柔性制造系统 的 鲁棒性 
 牛玉刚   杨成 梧   赵建丛 
 　 　 摘 　 要 ： 针对 一类 柔性制造系统 — — Flow - Shop 系统 ， 本文 讨论 了 当 系统 直接 参数 发生 摄动 时 ， 对系统 周期 稳态 性能 的 影响 ， 给出 了 系统 稳态 性能 对 直接 参数 摄动 不 敏感 的 鲁棒性 条件 ． 
 　 　 关键词 ： 柔性制造系统 ， 参数 摄动 ， 瓶颈 资源 ， 鲁棒性 
 　 　 中 图 分类号 ： TP13 　 　 　 　 　 　 文献 标识码 ： A 
 A   CLASS   OF   FLEXBLE   MANUFACTURING   SYSTEM   ROBUSTNESS 
 NIU   Yu - gang1   YANG   Cheng - wu1   ZHAO   Jian - cong2 
 ( 1 .   Nanjing   University   of   Science   &   Technology   2 .   Hebei   University   of   Agriculture ) 
 Abstract :   Aiming   at   a   class   of   flexible   manufacturing   systems   described   by   Max - algebra ,   this   paper   discusses   the   problem   concerning   the   effect   of   direct   parameter   perturbations   on   the   asymptotical   performance ,   and   proposes   the   insensitive   robustness   conditions   of   the   systems   stable   performance   towards   the   direct   parameter   perturbations . 
 　 　 Key   words :   FMS ,   Parameter   Perturbation ,   Bottleneck   Resource ,   Robustness 
 1 　 引言 
 　 　 在 极大 代数 意义 下 ， 一类 柔性制造系统 — — Flow - Shop 系统 可以 被 表示 为 “ 线性 ” 系统 ， 其 动态 运行 是否 稳定 依赖于 系统 矩阵 特征值 λ 是否 存在 ， 而 特征值 的 大小 等于 系统 稳定 运行 时 的 平均 周期 ． 一般而言 ， 在 实际 生产 中 ， 由于 各种 实际 因素 （ 如 刀具 的 钝化 、 工件 料质 的 差异 、 机器运行 特性 的 改变 等 ） 的 出现 ， 使 资源 输入 时间 、 机床 加工 时间 等 参数 可能 产生 摄动 ， 从而 有 可能 引起 λ 的 摄动 ． 文献 [ 1 ] 、 [ 2 ] 研究 了 M 发生 摄动 时 对 特征值 λ 的 影响 ， 并 给出 了 鲁棒性 条件 ． 然而 在 实际 系统 中 ， 人们 更 希望 当 系统 本身 的 一些 参数 发生 摄动 时 ， 能 直接 从 这些 摄动 本身 判断 系统 动态 性能 的 变化 ， 而 不是 以 这些 参数 摄动 引起 的 M 的 摄动 情况 间接 判断 系统 动态 性能 的 变化 ． 因此 ， 本文 讨论 了 系统 的 直接 参数 （ 即 资源 输入 时间 和 机床 加工 时间 等 ） 的 摄动 对系统 稳态 性能 的 影响 ， 并 给出 了 鲁棒性 条件 ． 
 2 　 资源 输入 时间 发生 摄动 时 系统 稳态 的 鲁棒性 
 　 　 文 [ 3 ] 利用 极大 代数 ， 将 一类 柔性制造系统 当作 “ 线性 ” 系统 ， 建立 了 如下 状态 空间 模型 ： 
 　 　 　 　 　 　 　 ( 1 ) 
 y ( k ) = Cx ( k ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 当 系统 重复 生产 时 ， 存在 反馈 ： u ( k + 1 ) = Gy ( k ) 这时 
 y ( k ) = CA * BGy ( k - 1 ) 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 此即 系统 的 动态 模型 ． 
 　 　 记 M = CA * BG 为 系统 矩阵 ， 其 特征值 λ 表征 系统 大批量生产 时 的 稳态 生产 效率 ． 因此 ， 通常 将 λ 作为 系统 的 主要 性能指标 ， 当 参数 发生 摄动 时 ， 主要 考察 λ 是否 变化 ． 
 　 　 记 ρ ( λ ) | - λ | ， 为 参数 发生 摄动 时 系统 矩阵 的 特征值 ． 
 　 　 下面 考虑 m × n 型 Flow - Shop 系统资源 输入 时间 发生 摄动 时 系统 稳态 性能 的 鲁棒性 ． 
 　 　 记 Mi0 为 瓶颈 机床 ， Ti0 为 Mi0 加工 n 种 工件 的 时间 ， Mi ( 1 ≤ i ≤ m ,   i ≠ i0 ) 为 非 瓶颈 机床 ， Ti ( 1 ≤ i ≤ m ,   i ≠ i0 ) 为 Mi 加工 n 种 工件 的 时间 ； φ j0 为 瓶颈 托盘 （ 运送 工件 Pj0 ） 的 一次 运行 时间 （ 即 Pj0 经过 m 台 机床 的 加工 时间 ） ， φ j0 ( 1 ≤ j ≤ n ,   j ≠ j0 ) 为 非 瓶颈 托盘 （ 运送 工件 Pj ） 的 一次 运行 时间 （ 即 j0 的 加工 时间 ） ． 
 　 　 命题 1   当 初始 输入 u ( o ) 发生 摄动 时 ， 这种 摄动 只 可能 改变 系统 的 瞬态 过程 和 系统 的 宏观 周期 ， 而 ρ ( λ ) ≡ 0 ， （ 宏观 周期 指 系统 进入 稳态 后 同一 运行 状态 重复 相同 形态 的 时间 ） ． 
 　 　 证明   当 u ( 0 ) 发生 摄动 时 ， 由 矩阵 C ,   A * ,   B ,   G 的 求法 可知 ， 它们 并 不 发生 摄动 ， 
 　 　 而   M = CA * BG ， 故 M 不 发生 摄动 ， 因此 ， ρ ( λ ) ≡ 0 ． 
 　 　 下面 举例说明 u ( 0 ) 发生 摄动 时 系统 的 瞬态 过程 和 宏观 周期 发生变化 的 情况 ． 
 　 　 例 1   3 × 3 型 Flow - Shop 系统 ， 加工 时间 矩阵 为 ： 
 
 在 单位 反馈 时 ， 知 λ = 9.5 ． 
 　 　 当 u ( 0 ) = ( 0 , 0 , 0 , 0 , 0 , 0 ) T 时 ， 运行 过程 为 ： 
 
 kx1x2x3x4x5x6x7 
 10103637 
 21011912161216 
 319201922252226 
 429302831353135 
 
 可 看出 系统 的 宏观 周期 为 19 ， 周期 阶数 为 2 （ λ = 9.5 ） ． 
 　 　 当 ( 0 ) = ( 0 , 3 , 3.5 , 0.5 , 3.5 , 3 ) T 时 ， 运行 过程 为 ： 
 
 kx1x2x3x4x5x6x7 
 13.54 . 5369.5610 
 2131412.515 . 51915.519 . 5 
 322.523 . 5222528.52529 
 4323331.534 . 53834.538 . 5 
 
 可 看出 系统 的 宏观 周期 变为 9.5 ( = λ ) ． 
 　 　 命题 2   当 某批 工件 的 输入 u ( k0 ) 发生 摄动 时 ， 只要 对 k > k0 仍 满足 u ( k ) = GY ( k - 1 ) ， 则 这种 摄动 只 可能 改变 系统 的 瞬态 过程 和 宏观 周期 ， 而 ρ ( λ ) ≡ 0 ． 
 　 　 证明   当 u ( k0 ) 发生 摄动 时 ， 只要 将 k < k0 的 过程 视为 暂态 ， 而 将 k > k0 视为 新 的 运行 过程 ， 将 u ( k0 ) 视为 这个 新 过程 的 初始 输入 ， 则 由 命题 1 即得本 命题 结论 ． 
 　 　 定理 1   若 反馈 阵 G ( = ding ( g1 ,   g2 , …   gn + 1 , … ,   gn + m ) ) 的 元素 gi ( i = n + 1 , … , n + m ) ,   gj ( j = 1 , 2 , … , n ) 发生 摄动 Δ gi 和 Δ gj ． 
 　 　 ( 1 )   当 系统 的 瓶颈 机床 被 充分利用 时 ， 若 
 Ti + gi + Δ gi ≤ Ti0 + gi0   ( i = n + 1 , … , n + m )   
 φ j + gj + Δ gj ≤ Ti0 + gi0   ( j = 1 , 2 , … , n ) 
 成立 ， 则 ρ ( λ ) ≡ 0 ． 
 　 　 ( 2 )   当 系统 的 瓶颈 机床 未 被 充分利用 时 ， 若 
 Ti + gi + Δ gi ≤ φ j0 + gj0   ( i = n + 1 , … , n + m )   
 φ j + gj + Δ gj ≤ φ j0 + gj0   ( j = 1 , 2 , … , n ) 
 且 Δ gj0 = 0 成立 ， 则 ρ ( λ ) ≡ 0 ． 
 　 　 证明   ( 1 )   由 Ti + gi + Δ gi ≤ Ti0 + gi0 , 令 i = i0   则 得 : Δ gi0 ≤ 0 ， 而 Δ gi ≥ 0 （ i = 1 , 2 , … , m ） （ 因 机床 的 再 投入 时间 只 可能 发生 延迟 ， 即 发生 增 摄动 ） ， 所以 , Δ gi0 = 0 ， 即 对应 于 瓶颈 机床 的 元素 gi0 不 发生 摄动 ． 
 又 因 M = CA * BG 中 ， CA * B 的 对角线 元素 为 （ φ 1 ,   φ 2 ,   … , φ n ,   T1 ,   T2 ， … ， Tm ） ,   而 由 Mi0 被 充分利用 知 ， G 的 （ 对角线 ） 元素 中 ， gi0 与 CA * B 的 关键 回路 相对 应 ， gi ( i = n + 1 , … , n + m , i ≠ i0 ) 和 ( j = n + 1 , … , n ) 分别 与 CA * B 的 非关键 回路 相对 应 ． 
 　 　 由此 知 ， 当 Δ gi ( i = n + 1 , … , n + m ) 和 Δ gj ( j = 1 , … , n )   满足 定理 条件 时 ， CA * BG 的 关键 回路 及其 权重 和 未 发生 摄动 ， 其它 非关键 回路 摄动 后 其 权重 和 未 大于 关键 回路 的 权重 和 ， 故   CA * BG 的 关键 回路 未 改变 ． 于是 由 λ 的 定义 知 λ 未 发生 摄动 ， 故 ρ ( λ ) ≡ 0 ． 
 　 　 ( 2 )   与 ( 1 ) 证明 类似 ． 略 
 　 　 定理 2   若 各批 资源 的 再 输入 时间 u ( k ) ( k ≥ 1 ) 均 发生 摄动 ， 有 
 　 　 ( 1 )   当 瓶颈 机床 被 充分利用 时 ， 只要 ： 
 Δ ui ( k ) ≤ ( Ti0 - Ti ) + ( gi0 - gi )   ( i = n + 1 , … , n + m ) 
 Δ uj ( k ) ≤ ( Ti0 - φ j ) + ( gi0 - gj )   ( j = 1 , 2 , … , n ) 
 成立 ， 则 ρ ( λ ) ≡ 0 ． 
 　 　 ( 2 )   当 瓶颈 机床 未 被 充分利用 时 ， 只要 
 Δ ui ( k ) ≤ ( φ j0 - Ti ) + ( gj0 - gi )   ( i = n + 1 , … , n + m ) 
 Δ uj ( k ) ≤ ( φ j0 - φ j ) + ( gj0 - gj )   ( j = 1 , 2 , … , n ) 
 且 Δ uj0 ( k ) = 0 成立 ， 则 ρ ( λ ) ≡ 0 ． 
 　 　 证明   ( 1 )   由 定理 1 ( 1 ) 知 ， 当 Δ gi 和 Δ gj 满足 ：   
 Δ gi ≤ ( Ti0 - Ti ) + ( gi0 - gi )   ( i = n + 1 , … , n + m ) 
 Δ gj ( k ) ≤ ( Ti0 - φ j ) + ( gi0 - gj )   ( j = 1 , 2 , … , n ) 
 时 ， ρ ( λ ) ≡ 0 ． 
 　 　 又 由 u ( k ) = Gy ( k - 1 )   ( 其中 u ( k ) = ( u1 ( k ) ,   u2 ( k ) ,   …   ,   un + m ( k ) ) T ,   G = diag ( g1 ,   g2 ,   … ,   gn + m ) ,   y ( k - 1 ) = ( y1 ( k - 1 ) ,   y2 ( k - 1 ) , … ,   yn + m ( k - 1 ) ) T ,   此处 矩阵 乘法 是 在 极大 代数 意义 下 ) ， 知 
 ui ( k ) = gi + yi ( k - 1 ) i ( k ) = gi + Δ gi + yi ( k - 1 )   ( i = n + 1 , … , n + m ) 
 uj ( k ) = gj + yj ( k - 1 ) j ( k ) = gj + Δ gj + yj ( k - 1 )   ( j = 1 , 2 , … , n ) 
 于是 ， 有 
 Δ ui ( k ) = i ( k ) - ui ( k ) = Δ gi   ( i = n + 1 , … , n + m ) 
 Δ uj ( k ) = j ( k ) - uj ( k ) = Δ gj   ( j = 1 , 2 , … , n ) 
 从而 定理 结论 成立 ． 
 　 　 ( 2 ) 与 ( 1 )   证明 类似 ， 略 ．   
 3 　 机床 加工 时间 发生 摄动 时 系统 稳态 的 鲁棒性 
 　 　 引理 [ 4 ] 为 使 系统 的 瓶颈 机床 利用率 为 1 ， 各种 工件 所 需 配备 的 最少 托盘 数 Nj ( j = 1 , 2 , … , n ) 满足 ： ( j = 1 , 2 , … , n ） . 
 　 　 对 m × n 型 Flow - Shop 系统 ， 下面 定理 给出 了 如何 在 加工 时间 发生 摄动 时 判断 λ 的 变化 ． 因为 在 实际 生产 中 ， 机床 加工 时间 一般 只 可能 发生 增 摄动 ， 故 下面 只 考虑 增 摄动 的 情况 ． 
 　 　 设 tij ( i = 1 , 2 , … , m ; j = 1 , 2 , … , n )   为 第 i 台 机床 加工 工件 Pj 的 时间 ． 
 　 　 定理 3   若 系统 的 瓶颈 机床 被 充分利用 ， 则 ： 
 　 　 ( 1 )   当非 瓶颈 机床 Mi ( i = 1 , 2 , … , m ,   i ≠ i0 ) 的 加工 时间 Ti 发生 摄动 Δ Ti ( = Δ ti1   + ti2   +   …   + tin ) ( i = 1 , 2 , … , m )   时 ， 只要 ： Ti + Δ Ti ≤ Ti0   ( i = 1 , 2 , … , m ,   i ≠ i0 ) ， 且 ： Δ tij ＜ Ti0 ( j = 1 , 2 , … , n )   ， 则 ρ ( λ ) ≡ 0 ． 
 　 　 ( 2 )   当 瓶颈 机床 Mi0 的 加工 时间 发生 摄动 时 ， ρ ( λ ) ≠ 0 ． 
 　 　 证明   ( 1 )   因为 瓶颈 机床 Mi0 被 充分利用 ， 所以 系统 的 稳态 周期 λ =   Ti0 
 　 　 由 Ti + Δ Ti ≤ Ti0 知 ， 非 瓶颈 机床 Mi 的 加工 时间 发生 摄动 后 ， 未 改变 系统 的 瓶颈 机床 ， 即 Mi0 仍为 系统 的 瓶颈 机床 ． 由 Δ tij ＜ Ti0 得 ： 
 
 利用 引理 可 得 ： 
 
 即 
 于是 可知 ， 摄动 后 Ti0 仍 被 充分利用 ， 故即 ρ ( λ ) ≡ 0 ． 
 　 　 ( 2 )   首先 给出 下面 的 不等式 ： 
 　 　 
 　 　 由 上面 不等式 知 ： 
 　 　 i )   当   （ j = 1 , 2 , … , n ） 时 ， 有 
 
 利用 引理 得 
 　 　 故当 瓶颈 机床 Mi0 的 加工 时间 发生 摄动 时 ， 各种 工件 的 托盘 数 仍 能 保证 瓶颈 机床 Ti0 被 充分利用 ， 所以 ,   由此 得 ρ ( λ ) = Δ Ti0 ≠ 0 ． 
 　 　 ii )   当 （ j = 1 , 2 , … , n ） 时 ， 由 Δ ti0j ＜ Δ Ti0 得 ， 于是 与 ( 1 ) 证明 类似 可知 , ， 所以 ρ ( λ ) = Δ Ti0 ≠ 0 ． 
 　 　 定理 4   若 系统 的 瓶颈 机床 未 被 充分利用 ， 则 当 系统 的 机床 Mi （ i = 1 , 2 , … , m ） 的 加工 时间 发生 摄动 Δ Ti ( = Δ ti1   + Δ ti2   +   …   + Δ tin ) 时 ， 若 ：   
 
 则 ρ ( λ ) ≡ 0 ． 
 （ 其中 wj0 为 Pj0 已 配备 的 托盘 数 ， 由 Mi0 未 被 充分利用 知 ， wj0 ＜ Nj0 , Nj0 为 Pj0 的 最小 托盘 数 ） ． 
 　 　 证明   因为 系统 的 瓶颈 机床 Mi0 未 被 充分利用 ， 于是 ， 对 Flow - Shop 系统 有 ： ． 当 机床 Mi （ i = 1 , 2 , … , m ） 的 加工 时间 Ti 发生 摄动 Δ Ti 时 ， 由 Δ tij0 = 0 知 ： . 
 　 　 因为 Ti + Δ Ti ≤ ， 所以 ， ( 1 )   若 Ti + Δ Ti ＜ ,   则 由 引理 知 系统 各 机床 （ 包括 瓶颈 机床 ） 仍然 未 被 充分利用 ， 故 ． ( 2 )   若 i   ( i = 1 , 2 , … , m ) ， 使 Ti + Δ Ti = ， 则 由 引理 知 Mi 被 充分利用 ， 故 ． 
 　 　 综上 可知 ， 当 Ti + Δ Ti ≤ ， 且 Δ tij0 = 0 时 ， ． 故 ρ ( λ ) ≡ 0 ． 
 作者简介 
 　 　 牛玉刚 ( 1963 - ) ,   男 ， 讲师 ， 现为 南京 理工大学 自动控制 专业 博士生 ． 研究 领域 为 柔性制造系统 ， 神经网络 理论 及 神经网络 控制 ． 
 　 　 杨成 梧 ( 1937 - ) ，   男 ， 教授 ， 博士生 导师 ． 研究 领域 为 复杂 系统 、 高速 采样 控制 ， 信号处理 等 ． 
 　 　 赵建丛 ( 1966 - ) ，   女 ， 讲师 ． 研究 领域 为 复杂 系统 的 建模 与 控制 ． 
 作者 单位 ： 牛玉刚   杨成 梧   南京 理工大学   动力 学院   210094 
 　 　 　 　 　 赵建丛   河北农业大学   基础 部   071000 
 参考文献 
 1 　 王 　 龙 ， 郑 大钟 ． 线性 离散 事件 动态 系统 的 鲁棒性 ． 控制 理论 与 应用 ， 1990 ， 2 
 2 　 王 　 龙 ， 郑 大钟 ． 参数 摄动 时 一类 离散 事件 动态 系统 的 渐近 性能 估计 和 鲁棒性 条件 ． 控制 理论 与 应用 ， 1989 ， 3 
 3 　 Cohen   G ,   et   al .   Proc   of   22   nd   IEEE   con .   on   Decision   and   Control   ,   1983 ,   1039 ～ 1044 
 4 　 Hillion   H   P ,   Proth   J   M .   IEEE   1989 ,   AC - 34 ( 1 ) : 3 ～ 8 
 收稿 日期 : 1998 - 12 - 18 
