　 自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年   第 23 卷   第 3 期   vol.23   No.3   1997 
 
 
 
 闭环 系统 辨识 的 偏差 最小 二 乘法 1 ） 
 张 　 颖 　 冯纯伯 
 　 　 摘 　 要 　 研究 有色 噪声 扰动 下 反馈 未知 的 闭环 系统 的 无偏 辨识 问题 ， 提出 了 一种 偏差 补偿 最小 二 乘法 . 应用 这种 方法 ， 在 噪声 未 建模 的 情况 下 ， 即可 获得 前向 通道 中 对象 模型 和 反馈 通道 中 控制器 模型 参数 的 渐近 无偏 估计 . 
 　 　 关键词 　 闭环 辨识 ， 最小 二 乘法 ， 一致 估计 . 
 BIAS - COMPENSATED   LEAST - SQUARES   METHOD   FOR 
 IDENTIFICATION   OF   CLOSED - LOOP   SYSTEMS 
 ZHANG   YING   FENG   CHUNBO 
 ( Research   Institute   of   Automation , Southeast   University , Nanjing   210096 ) 
 　 　 Abstract   This   paper   studies   the   problem   of   indentifying   closed - loop   systems   in   the   presence   of   colored   noises . A   bias - compensated   least - squares   method   is   developed , which   is   able   to   estimate   consistently   the   transfer   function   of   the   plant   and   controller   in   the   closed - loop   system , even   if   the   models   of   the   noises   are   not   known 
 　 　 Key   words   Consistent   estimation , least - squares   method , closed - loop   identification . 
 　 　 1 　 引言 
 　 　 由于 工程 的 需要 ， 闭环 系统 参数 的 估计 问题 一直 受到 人们 的 广泛 重视 ［ 1 ］ . 目前 已 提出 有 几类 闭环 辨识 方法 ， 比如 直接 辨识 法 、 间接 辨识 法 和 联合 输出 法等 . 这些 方法 的 局限 在于 其 辨识 结果 依赖于 噪声 模型 . 而 辅助 变量 法 ( IV ) 虽 可 在 不 对 噪声 建模 的 情形 下 实现 参数 的 一致 估计 ， 但 对于 闭环 系统 而言 要 找到 一个 合适 的 辅助 变量 是 十分困难 的 ［ 2 ］ . 
 　 　 在 实际 中 ， 闭环 系统 的 前 向 通道 和 反馈 通道 中 都 会 不可避免 地 受到 未知 有色 噪声 的 干扰 ， 而且 这些 噪声 的 模型 又 不能 精确 地 知道 . 这时 辨识 的 任务 是 同时 获取 关于 对象 和 控制器 参数 的 一致 估计 . 本文 就是 针对 这种 情况 提出 一种 间接 辨识 闭环 系统 参数 的 偏差 补偿 最小 二 乘法 . 通过 对 最小 二乘 估计值 的 渐近 分析 ， 可以 看到 ， 在 外部 参考 输入 、 系统 输入 和 输出 可测 的 情况 下 ， 系统 噪声 只会 给 控制器 传递函数 中 分子 的 参数估计 带来 偏差 . 因此 ， 可以 应用 普通 最小 二 乘法 获得 对象 模型 参数 的 无偏 估计 ， 然后 利用 这些 估计 的 构造性 约束 ， 从 闭环 多项式 的 最小 二乘 估计 中 提取 出 估计 偏差 并 予以 消除 ， 得到 一致 估计 . 最后 ， 由 闭环 多项式 的 参数估计 和 对象 模型 的 参数估计 ， 经 计算 得到 控制器 模型 参数 的 一致 估计 . 
 　 　 2 　 问题 描述 
 　 　 考虑 图 1 所示 的 单 输入 、 单 输出 闭环 系统 . 图中 r ( k ) , u ( k ) 和 y ( k ) 分别 是 外部 参考 信号 、 系统 的 输入 和 输出 ， 它们 均 可 测量 . v ( k ) 和 w ( k ) 分别 代表 前向 通道 和 反馈 通道 中 的 有色 噪声 . 对象 模型 Gp ( z - 1 ) 和 控制器 模型 Gc ( z - 1 ) 分别 取为 如下 结构 
 　 　 　 　 　 　 　 　 ( 1 ) 
 　 　 　 　 　 　 　 　 ( 2 ) 
 　 　 对系统 做 如下 假设 ： 
 　 　 1 ) r ( k ) 是 平稳 随机 过程 ； 
 　 　 2 ) 噪声 v ( k ) 和 w ( k ) 是 具有 有理 谱 密度 的 平稳 序列 ， 且 与 r ( k ) 统计 不 相关 ； 
 　 　 3 ) 闭环 多项式 A ( z - 1 ) C ( z - 1 ) + B ( z - 1 ) D ( z - 1 ) 稳定 ， 并且 A ( z - 1 ) 和 B ( z - 1 ) , C ( z - 1 ) 和 D ( z - 1 ) 分别 是 互质 的 稳定 多项式 对 ； 
 　 　 4 ) 系统结构 模型 参数 n , m 已知 ， 并且 满足 系统 可 辨识 性 条件 n > m . 
 　 　 辨识 的 问题 是 ， 如何 利用 观测 数据 序列 ZN = { r ( k ) , y ( k ) , u ( k ) } Nk = 1 来 估计 ( 1 ) 和 ( 2 ) 式 中 多项式 A ( z - 1 ) , B ( z - 1 ) , C ( z - 1 ) 和 D ( z - 1 ) 中 的 系数 ， 并 希望 得到 它们 的 一致 估计 . 
 
 图 1 　 单 输入 单 输出 闭环 系统 
 由图 1 可知 ， 闭环 系统 输入 、 输出 与 外部 参考 输入 r ( k ) 的 关系 如下 ： 
 α ( z - 1 ) u ( k ) = β ( z - 1 ) r ( k ) + ξ ( k ) , 　 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 α ( z - 1 ) y ( k ) = γ ( z - 1 ) r ( k ) + η ( k ) . 　 　 　 　 　 　 　 　 　 　 　 　 ( 4 ) 
 其中 　 　 　 　 　 　 　 　 　 　 α ( z - 1 ) = A ( z - 1 ) C ( z - 1 ) + B ( z - 1 ) D ( z - 1 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 = 1 + α 1z - 1 + … + α m + nz - ( m + n ) ; 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 5 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 β ( z - 1 ) = A ( z - 1 ) C ( z - 1 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 = 1 + β 1z - 1 + … + β m + nz - ( m + n ) ; 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 6 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 γ z ( - 1 ) = B ( z - 1 ) C ( z - 1 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 = γ 1z - 1 + γ 2z - 2 + … + γ m + nz - ( m + n ) ; 　 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 　 　 　 　 　 　 　 　 　 　 　 ξ ( k ) = - A ( z - 1 ) D ( z - 1 ) v ( k ) - A ( z - 1 ) C ( z - 1 ) w ( k ) ; 　 　 　 　 　 　 　 　 　 ( 8 ) 
 　 　 　 　 　 　 　 　 　 　 　 η ( k ) = A ( z - 1 ) C ( z - 1 ) v ( k ) - B ( z - 1 ) C ( z - 1w ( k ) . 　 　 　 　 　 　 　 　 　 　 ( 9 ) 
 由 假设 1 ) — 3 ) 和 ( 10 ) , ( 11 ) 式 知 ， ξ ( k ) 和 η ( k ) 仍为 平稳 序列 ， 且 它们 与 r ( k ) 统计 不 相关 . 
 　 　 引入 以下 向量 
 θ T1 = ［ α T ; β T ] = α 1 , α 2 , … , α m + n ; β 1 , β 2 , … , β m + n ] , 　 　 　 　 　 　 ( 10 ) 
 θ T2 = ［ α T ; γ T ] = α 1 , α 2 , … , α m + n ; γ 1 , γ 2 , … , γ m + n ] , 　 　 　 　 　 　 ( 11 ) 
 φ T1 ( k ) = ［ - u ( k - 1 ) , … , - u ( k - m - n ) ; r ( k - 1 ) , … , r ( k - m - n ) ] , 　 　 　 　 　 　 ( 12 ) 
 φ T2 ( k ) = ［ - y ( k - 1 ) , … , - y ( k - m - n ) ; r ( k - 1 ) , … , r ( k - m - n ) ] , 　 　 　 　 　 　 ( 13 ) 
 则 ( 3 ) 和 ( 4 ) 式 可 写成 如下 回归 形式 
 u ( k ) - r ( k ) = φ T1 ( k ) θ 1 + ξ ( k ) , 　 　 　 　 　 　 　 　 　 　 ( 14 ) 
 y ( k ) = φ T2 ( k ) θ 2 + η ( k ) . 　 　 　 　 　 　 　 　 　 　 　 　 ( 15 ) 
 应用 普通 最小 二 乘法 估计 θ 1 和 θ 2 
 　 　 　 ( 16 ) 
 　 　 　 　 　 　 ( 17 ) 
 按 假设 1 ) — 4 ) 可 导出 ［ 3 ］ 
 　 　 　 　 　 　 　 　 　 　 　 ( 18 ) 
 　 　 　 　 　 　 　 　 　 　 　 ( 19 ) 
 其中 
 　 　 　 
 　 　 由 ξ ( k ) , η ( k ) 和 r ( k ) 不 相关 可知 
 r1 ξ = - ru ξ ( 1 ) , … , - ru ξ ( m + n ) , 0 , … , 0 ] T ∈ R2 ( m + n ) × 1 , 　 　 　 　 　 　 ( 20 ) 
 r2 η = - ry η ( 1 ) , … , - ry η ( m + n ) , 0 , … , 0 ] T ∈ R2 ( m + n ) × 1 . 　 　 　 　 　 　 ( 21 ) 
 其中 ru ξ ( i ) 和 ry η ( i ) 是 信号 的 相关 函数 . 
 　 　 因此 ， 由 ( 10 ) ， ( 11 ) ， ( 18 ) 和 ( 19 ) 式 可知 ， 应用 最小 二 乘法 可 直接 获得 关于 β 和 γ 的 无偏 估计 . 再 由 ( 6 ) ， ( 7 ) 式 和 假设 3 ) ， 可以 通过 求公 因子 的 方法 从 LS ( N ) 和 LS ( N ) 中 推算出 多项式 A ( z - 1 ) , B ( z - 1 ) 和 C ( z - 1 ) 系数 的 无偏 估计 . 至于 求 二个 多项式 的 公 因子 或 近似 公 因子 的 方法 很多 ， 譬如 常用 仿真 软件包 MATLAB 中 就 有 现成 的 算法 ， 此处 不再 赘述 . 
 　 　 同样 ， 由 ( 18 ) — ( 21 ) 式 可知 ， 在 存在 噪声 时 ， 应用 普通 最小 二 乘法 只能 得到 有 偏 的 α 向量 的 估计 LS ( N ) . 因此 ， 若 要 获得 关于 D ( z - 1 ) 系数 的 无偏 估计 ， 必须 设法 获得 α 的 无偏 估计 . 下面 将 讨论 这个 问题 . 
 　 　 3 　 无偏 估计 方法 
 　 　 由 ( 19 ) 和 ( 21 ) 式 可知 ， 只要 估计 出 相关 函数 ry η ( i ) ， 则 可 按 下式 获得 θ 2 的 无偏 估计 
 　 　 　 　 　 　 　 ( 22 ) 
 其中 2 η ( N ) 是 r2 η 的 一致 估计 . 
 　 　 以下 讨论 获得 r2 η 一致 估计 的 方法 . 首先 给出 一个 有用 的 引理 ， 其 证明 见文 ［ 4 ］ . 
 　 　 引理 1 . 若 m × r 维 矩阵 G 列满 秩 的 ， 则 有 m × l 维列 满 秩 矩阵 H ， 使得 HTG = 0 , 其中 l ≤ m - r . 
 　 　 其次 ， 定义 如下 向量 
 θ T = ［ c1 , c2 , … , cm ; d0 , d1 , … , dm ] . 　 　 　 　 　 　 　 　 　 　 　 ( 23 ) 
 由 ( 5 ) 和 ( 7 ) 式 容易 推出 θ 2 和 θ 之间 的 关系 如下 ： 
 θ 2 = M θ + p . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 24 ) 
 其中 
 　 　 　 　 　 　 　 　 　 　 　 ( 25 ) 
 　 　 　 　 　 ( 26 ) 
 　 　 　 　 ( 27 ) 
 因此 ， 由 引理 1 和 假设 4 ) 知 ， 存在 一个 2 ( m + n ) × ( m + n ) 维 的 矩阵 H ， 满足 
 HTM = 0 . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 28 ) 
 　 　 于是 ， 将 ( 24 ) 式 二边 同时 左乘 HT ， 得 
 HT θ 2 = HTp . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 29 ) 
 以 HT 左乘 ( 19 ) 式 两边 并 利用 ( 29 ) 式 ， 得 
 　 　 　 　 　 　 　 　 　 ( 30 ) 
 此式 提供 了 ( m + n ) 个 线性 约束 ， 利用 它们 可 求解 出 r2 η 中 的 ( m + n ) 个 未知量 ry η ( i ) , ( 见 ( 21 ) 式 中 r2 η 的 表达式 ) . 
 记 　 　 　 　 　 　 　 　 　 　 　 　 　 rTy η = ［ - ry η ( 1 ) , … , - ry η ( m + n ) ] , 　 　 　 　 　 　 　 　 　 　 　 ( 31 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 KT = ［ In + m ; O ] ∈ R ( m + n ) × ( 2m + 2n ) , 　 　 　 　 　 　 　 　 　 　 　 　 ( 32 ) 
 则 有 
 　 　 　 　 　 　 　 ( 33 ) 
 　 　 由 以上 分析 知 ， 应用 普通 最小 二 乘法 可 获得 ai , bi ( i = 1 , 2 , … , n ) 的 一致 估计 ， 将 这些 估计值 代入 到 矩阵 M 和 向量 p 中 ， 可 得到 r2 η 的 估计 
 　 　 　 　 　 　 　 　 ( 34 ) 
 其中 
 　 　 　 　 　 　 　 ( 35 ) , ( 36 ) 
 且 和 以 ai , bi 的 最小 二乘 估计 LSi ( N ) , LSi ( N ) 代入 ( 25 ) — ( 27 ) 式 中 矩阵 M 和 向量 p 的 结果 . 
 　 　 按 ( 22 ) 式 ， 可 得 θ 2 的 估计 为 
 　 　 　 　 　 ( 37 ) 
 下节 将 证明 BELS2 ( N ) 是 θ 2 的 一致 估计 . 
 　 　 有 了 θ 2 , ai , bi , cj 的 一致 估计 ， 利用 ( 5 ) 式 可 推算出 关于 多项式 D ( z - 1 ) 中 系数 dj ( j = 1 , … , m ) 的 一致 估计 . 
 　 　 4 　 一致性 分析 
 　 　 由 以上 分析 知 ， 为了 分析 用 本文 方法 得到 的 参数估计 的 一致性 ， 只要 证明 BELS2 ( N ) 是 θ 2 的 一致 估计 即可 . 为此 ， 建立 以下 定理 . 
 　 　 定理 1 . 当 采样 数据 长度 N 趋于 无穷 时 ， 由 ( 37 ) ， ( 35 ) 和 ( 36 ) 式 获得 的 估计 BELS2 ( N ) 按 概率 等于 1 趋于 其 真值 θ 2 ， 即 
 　 　 　 　 　 　 　 　 　 　 　 ( 38 ) 
 　 　 证明 . 由 第二节 分析 知 ， 利用 普通 最小 二 乘法 获得 的 参数 ai , bi ( i = 1 , 2 , … , n ) 的 估计 LSi ( N ) , LSi ( N ) 是 一致 的 ， 即 
 
 因此 ， ( 36 ) 式 中 的 也 是 M 的 一致 估计 ， 即 . 同样 ， ( 37 ) 式 中 的 也 是 p 的 一致 估计 ， 即 . 所以 ， 按照 矩阵 的 选法 ， 当 N → ∞ 时 ， 这时 的 记为 ∞ ， 应 满足 T ∞ M = 0 . 
 参照 ( 28 ) — ( 30 ) 式 有 
 　 　 　 　 　 　 ( 39 ) 
 因此 
 　 　 　 　 　 　 　 ( 40 ) 
 综合 ( 37 ) ， ( 34 ) ， ( 22 ) ， ( 19 ) 和 ( 40 ) 各式 ， 则 有 
 　 　 　 　 　 　 　 证毕 . 
 　 　 由 θ 2 , ai , bi 和 cj 参数估计 的 一致性 知 ， 按 ( 5 ) 式 推算出 的 dj 的 估计 也 是 一致 的 . 
 　 　 5 　 仿真 例子 
 　 　 考虑 图 1 所示 的 闭环 系统 ， 其中 
 
 并且 有色 噪声 v ( k ) 和 w ( k ) 分别 由 以下 二个 MA 过程 模拟 ， 即 v ( k ) = e ( k ) + 0.5 e ( k - 1 ) , w ( k ) = e ( k ) + 0.7 e ( k - 1 ) + 0.8 e ( k - 2 ) . 其中 e ( k ) 是 零 均值 单位 方差 白色 噪声 . 
 　 　 将 外部 参数 输入 r ( k ) 取为 零 均值 单位 方差 的 随机 信号 ， 应用 本文 方法 做 了 10 次 实验 . 表 1 给出 了 观测 数据 长度 分别 为 N = 200 , N = 500 和 N = 1000 时 参数 估计值 的 均值 和 方差 . 表中 数据 表明 ， 该 方法 可 在 有色 噪声 下 获得 高精度 的 闭环 系统 参数 的 估计 . 
 表 1 　 仿真 结果 
 
 Nture   value2005001000 
 a1 - 1.425 - 1.475 ± 0.089 - 1.398 ± 0.063 - 1.393 ± 0.041 
 a20.4960 . 483 ± 0.0780 . 514 ± 0.0550 . 511 ± 0.052 
 b10.1730 . 160 ± 0.0740 . 169 ± 0.0670 . 617 ± 0.039 
 b20.1020 . 098 ± 0.0930 . 105 ± 0.0570 . 107 ± 0.043 
 c1 - 1.5 - 1.526 ± 0.097 - 1.519 ± 0.078 - 1.515 ± 0.054 
 c20.60 . 587 ± 0.0780 . 583 ± 0.0630 . 578 ± 0.035 
 d03.4853 . 423 ± 0.0833 . 432 ± 0.0573 . 437 ± 0.048 
 d1 - 5.422 - 5.518 ± 0.089 - 5.514 ± 0.071 - 5.515 ± 0.064 
 d22.152 . 108 ± 0.0772 . 054 ± 0.0602 . 076 ± 0.043 
 
 　 　 6 　 结论 
 　 　 应用文 中 提出 的 间接 辨识 闭环 系统 的 偏差 补偿 最小 二 乘法 ， 在 系统 外部 参数 信号 可测 的 情形 下 ， 可以 获得 对象 模型 和 控制器 模型 参数 的 无偏 估计 ， 而 无需 对前 向 通道 和 反向 通道 中 受到 的 有色 干扰 进行 建模 . 
 1 ) 国家 自然科学 重点 基金 资助 课题 . 
 作者简介 ： 张 　 颖 　 1967 年生 . 1989 年 毕业 于 东南大学 自动控制 系 ， 1995 年 在 该校 自动化 研究所 获 博士学位 . 主要 研究 领域 为 系统 辨识 、 信号处理 及 适应控制 等 . 
 　 　 　 　 　 冯纯伯 　 简介 见 本刊 1994 年 第 1 期 . 
 作者 单位 ： 东南大学 自动化 研究所 　 南京 　 210096 
 参考文献 
 　 ［ 1 ］ Gustavsson   I , Ljung   L . , Soderstrom   T . Identification   of   Processes   in   closed - loop : Identifiablity   and   accuracy   aspects . Automatica , 1977 , 13 ( 1 ) : 59 - 76 . 
 　 ［ 2 ］ Soderstrom   T , Stoica   P   G . Instrumental   methods   for   system   indentification .   Berlin : Springer - Verlag , 1983 . 
 　 ［ 3 ］ Davis   M   H   A , Vinter   R   B . Stochastic   modelling   and   control . London : Chapman   and   Hall , 1985 . 
 　 ［ 4 ］ 韩京清 ， 何关钰 ， 许可 康 . 线性系统 理论 的 代数 基础 ， 沈阳 ： 辽宁 科学技术 出版社 ， 1986 . 
 收稿 日期 　 1994 - 06 - 23 
