自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年 　 第 23 卷 　 第 6 期 　 Vol.23 　 No.6 　 1997 
 
 
 
 
 具有 超稳定 结构 的 鲁棒 自 适应 控制器 
 马孜 　 范俭 　 柴 天佑 
 　 　 摘要 　 针对 结构 和 参数 未知 的 非线性 系统 ， 提出 了 一种 具有 神经网络 的 超稳定 鲁棒 自 适应 控制器 .   控制器 基于 一阶 线性 模型 ， 采用 Popov 超稳定 理论 设计 ， 其 建模 误差 由 BP 网 在线 辨识 ， 辨识 结果 在 前馈 补偿器 中 加以 补偿 ， 有效 地 实现 了 鲁棒 自 适应控制 .   文中 还 给出 了 仿真 结果 .   
 　 　 关键词 　 神经网络 ，   超 稳定性 ， 鲁棒性 ，   自 适应控制 .   
 A   ROBUST   ADAPTIVE   CONTROLLER   WITH 
 HYPERSTABLE   CONSTRUCTION 
 MA   ZI 　 　 FAN   JIAN 　 　 CHAI   TIANYOU 
 ( Research   Center   of   Automation ,   Northeastern   University ,   Shenyang   110006 ) 
 Abstract 　 A   robust   adaptive   controller   with   hyperstable   construction   is   presented   for   nonlinear   systems   with   unknown   parameters   and   structure .   The   Popov   hyperstable   therom   is   used   to   design   the   controller .   The   modeling   error   is   on - line   identified   by   a   BP   network .   The   identified   results   are   taken   as   a   compensatory   signal   so   that   the   uncertainties   of   the   system   are   effectively   overcome   and   the   robust   adaptive   control   results   are   obtained .   Simulation   results   are   also   given . 
 Key   words 　 Neural   network ,   hyperstability ,   robustness ,   adaptive   control . 
 1 　 引言 
 　 　 近年来 ， 采用 基于 Lyapunov 理论 和 Popov 超稳定 理论 的 控制器 已 逐渐 渗透到 一些 有 价值 的 应用 背景 之中 ［ 1 ， 2 ］ .   由于 在 算法 设计 中 没有 考虑 建模 误差 的 存在 及 影响 ， 限制 了 算法 的 广泛应用 .   自从 Rohrs ［ 3 ］ 提出 了 自 适应控制 的 鲁棒性 问题 以来 ， 一些 鲁棒 自 适应 方案 相继 提出 ［ 4 － 6 ］ ， 这些 方案 都 需要 一些 不 真实 的 假设 .   另外 ， 在 算法 稳定 鲁棒性 提高 的 同时 其 性能指标 一般 都 有 不同 程度 的 下降 .   本文 将 人工神经网络 引入 算法 设计 ， 利用 它 来 辨识 系统 存在 的 建模 误差 ， 并 将 其 结果 引入 前馈 补偿器 进行 补偿 ，   以 达到 消除 系统 不稳定性 对系统 的 不良影响 和 提高 系统 鲁棒性 的 目的 .   
 2 　 控制器 设计 
 　 　 被控 对象 由 模型 
 y ( t ) = fs [ y ( t - 1 ) , … , y ( t - ny ) ; u ( t - 1 ) , … , u ( t - nu ) ] 　 　 　 　 　 　 　 　 ( 1 ) 
 描述 ， 式 中 fs : Rny + nu → Rn 为 复杂 的 非线性 映射 . 假设 fs 对 时间 的 变化率 小于 参数 辨识 算法 的 收敛 率 ， ( 1 ) 式 可 由 等价 模型 
 y ( t ) = ay ( t - 1 ) + bu ( t - 1 ) + N ( t ) 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 来 描述 ， 其中 N ( t ) 为 等价 线性 模型 与 对象 模型 间 的 建模 误差 函数 . 引入 一阶 差分 算子 Δ ， 将 ( 2 ) 式 改为 
 y ( t ) = ay ( t - 1 ) + bu ( t ) - b Δ u ( t ) + N ( t ) . 　 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 令 b Δ u ( t ) = b ′ Δ u ( t - 1 ) ［ 2 ］ ， 于是 式 ( 3 ) 式 演化 为 
 y ( t ) = ay ( t - 1 ) + bu ( t ) - b ′ Δ u ( t - 1 ) + N ( t ) . 　 　 　 　 　 　 　 　 　 　 　 ( 4 ) 
 　 　 设 r ( t ) 为 系统 的 参考 输入 ，   定义 跟踪 误差 和 控制器 的 输出 分别 为 
 e ( t ) = r ( t ) - y ( t ) ， 　 u ( t ) = Kp ( t ) e ( t ) + uf ( t ) . 　 　 　 　 　 　 　 　 ( 5 ) ， ( 6 ) 
 其中 　 　 　 　 　 　 　 　 uf ( t ) = K1 ( t ) r ( t ) + K2 ( t ) r ( t - 1 ) + K3 ( t ) Δ u ( t - 1 ) + K4 ( t ) ( t ) . 　 　 　 　 ( 7 ) 
 ( 6 ) 式 中 Kp ( t ) 为 比例控制 增益 ； ( 7 ) 式 中 ( t ) 为 辨识 的 建模 误差 .   将 ( 4 ) ， ( 7 ) 和 ( 6 ) 式 代入 ( 5 ) 式 ，   得 
 ( 1 + bKp ( t ) ) e ( t ) = ae ( t - 1 ) - w ( t ) , 　 　 　 　 　 　 　 　 　 　 　 ( 8 ) 
 式 中 　 　 　 　 　 　 　 　 　 w ( t ) = - ( 1 - bK1 ( t ) ) r ( t ) + ( a + bK2 ( t ) ) r ( t - 1 ) 
 　 　 　 　 　 　 　 　 　 　 - ( b ′ - bK3 ( t ) ) Δ u ( t - 1 ) + ( 1 + bK4 ( t ) ) ( t ) . 　 　 　 　 　 　 　 　 　 　 　   ( 9 ) 
 　 　 根据 Popov 超稳定 判据 ， 若 使 系统 渐近 超稳定 ， 应 同时 满足 以下 条件 ： 
 　 　 ( 1 )   前向 通道 脉冲 传递函数 严格 正实 ； 
 　 　 ( 2 )   反馈 通道 满足 Popov 积分 不等式 
 　 　 　 　 　 　 　 　 　 　 　 ( 10 ) 
 　 　 由 ( 8 ) 式 可 得 前 向 通道 的 传递函数 为 
 　 　 　 　 　 　 　 　 　 ( 11 ) 
 当 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 Kp ( t ) ＞ ( a - 1 ) / b ,   　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 12 ) 
 则 可 保证 前向 通道 脉冲 传递函数 严格 正实 .   选择 前馈 补偿 自 适应 律为 
 　 　 　 　 　 　 　 　 　 　 ( 13 ) 
 式 中 　 [ 1 ( i ) , 2 ( i ) , 3 ( i ) , 4 ( i ) ] = [ γ ( i ) , γ ( i - 1 ) , Δ u ( i - 1 ) , ( i ) ] ; λ 1 , λ 2 , λ 3 , λ 4 为 任意 正 实数 ， 采用 仿真 优化 方法 确定 ， 以 提高 动态 性能 .   L 按下式 选取 
 　 　 　 　 　 　 　 　 　 　 　 　 ( 14 ) 
 令 ( t ) = k ( t ) + θ c , k ( t ) 为 前馈 自 适应 可调 参数 ， θ c 为 常数 ， 且 ( 0 ) ，   则 有 如下 关系 ［ 1 ］ 
 　 ( 15 ) 
 将 ( 9 ) 式 和 ( 13 ) 式 代入 ( 11 ) 式 ， 并 利用 上 式 ， 可 得 
 　 　 　 　 ( 16 ) 
 式 中 　 [ θ 1 , θ 2 , θ 3 , θ 4 ] = [ - 1 / b , a / b , - b ′ / b , 1 / b ] ;   
 　 　 由此可见 ，   按 ( 12 ) 式 选取 比例 增益 Kp ( t ) , 按 ( 13 ) 式 确定 自 适应 律 ， 可以 保证系统 渐近 超稳定 .   
 　 　 用 BP 网 作为 建模 误差 估计 器 ， 网络 共 三层 ： 输入 层 一个 节点 ； 隐层 包括 m 个 Sigmoid 神经元 ； 输出 层 一个 Sigmoid 神经元 .   其 输入 信号 
 I = [ y ( t ) , y ( t - 1 ) , … ; u ( t - 1 ) , u ( t - 2 ) , … ; ( t ) , ( t - 1 ) , … ] , 　 　 　 　 　 　 　 ( 17 ) 
 其中 　 . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 18 ) 
 　 　 网络 教师 的 信号 是 建模 误差 y ( t ) - ( t ) .   网络 隐层 的 输入 
 　 　 　 　 　 　 　 　 　 　 　 ( 19 ) 
 经过 Sigmoui 激发 函数 的 作用 ， 可 获得 隐层 输出 
 　 　 　 　 　 ( 20 ) 
 输出 层 的 总 输入 和 输出 分别 为 
 　 　 　 　 　 　 　 　 　 　 　 　 ( 21 ) 
 　 　 　 　 　 　 ( 22 ) 
 其中 Wjp , β j 和 Wij , β j 分别 是 输入 与 隐层 和 隐层 与 输出 层间 的 权值 和 阈值 .   它们 分别 按下式 校正 
 Wjp ( t + 1 ) = Wjp ( t ) + η jp δ iOp ( t ) , 　 　 　 　 　 　 　 　 　 　 　 ( 23 ) 
 Wij ( t + 1 ) = Wij ( t ) + η ij δ jIi ( t ) ,   　 　 　 　 　 　 　 　 　 　 ( 24 ) 
 β j ( t + 1 ) = β j ( t ) + λ j δ j , 　 β i ( t + 1 ) = β i ( t ) + λ i β i . 　 　 　 　 ( 25 ) ， ( 26 ) 
 各 单元 的 训练 误差 由下式 获得 
 　 　 　 　 ( 27 ) ， ( 28 ) 
 3 　 自 适应 控制算法 
 　 　 等价 系统 模型 ( 2 ) 可以 用下式 表示 
 y ( t ) = x ( t - 1 ) T θ + N ( t ) , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 29 ) 
 其中 x ( t - 1 ) T = [ - y ( t - 1 ) 　 u ( t - 1 ) ] ,   θ = [ a 　 b ] T . 　 　 　 　 　 　 　 　 ( 30 ) 
 　 　 本 算法 按 如下 步骤 执行 . 为了 保证 BP 网 的 收敛性 ， 在 运行 之前 进行 预 训练 ， 当 收敛 到 一定 程度 时 投入 下面 的 运算 .   
 　 　 1 )   检测 系统 的 输出 y ( t ) ， 并 建立 等价 系统 参数 辨识 方程 数据 向量 .   
 　 　 2 )   采用 如下 辨识 算法 辨识 线性 模型 参数 
 　 　 ( 31 ) 
 其中 　 　 　 　 　 　 　 　 　 　 　 v ( t ) = y ( t ) - x ( t - 1 ) T ( t - 1 ) . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　   ( 32 ) 
 　 　 如果 　 　 　 　 　 　 　 　 r ( t - 1 ) λ maxP ′ ( t - 1 ) ≤ K ,   0 ＜ k ＜ ∞ , 　 　 　 　 　 　 　 　 　 　 　 　 ( 33 ) 
 其中 　 　 　 　 　 　 　 　 r ( t - 1 ) = r ( t - 2 ) [ 1 + x ( t - 1 ) TP ( t - 2 ) x ( t - 1 ) ] ,   r ( t - 1 ) ＜ 0 , 　 　 　 　 　 　   ( 34 ) 
 则 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 P ( t - 1 ) = P ′ ( t - 1 ) . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　   ( 35 ) 
 其中 　 　 　 　 
 P ( t - 1 ) ＞ 0 ; 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 36 ) 
 否则 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 37 ) 
 在 上述 方程 中 ， λ maxP ′ ( t - 1 ) 是 P ′ ( t - 1 ) 的 特征值 .   
 　 　 3 )   计算 ( t + 1 ) , 在 每个 采样 周期 训练 s 次 .   
 　 　 4 )   根据 参考 输入 和 系统 输出 计算 跟踪 误差 .   
 　 　 5 )   根据 参数 估计值 确定 Kp ( t ) ， 并 确定 L .   
 　 　 6 )   由 ( 13 ) 式 计算 可调 参数 K1 ( t ) , K2 ( t ) , K3 ( t ) 和 K4 ( t ) .   
 　 　 7 )   由 ( 6 ) 式 计算 控制 输入 u ( t ) ， 施加 受控对象 .   
 4 　 仿真 结果 
 　 　 仿真 实验 针对 如下 非线性 模型 
 
 仿真 中 ， L = 8 , m = 9 , η = 0.025 , S = 2 .   系统 的 跟踪 曲线 如图 1 所示 .   由于 系统 有 较 强 的 鲁棒性 ， 获得 了 稳定 的 控制 结果 和 满意 的 跟踪 特性 .   图 2 给出 了 建模 误差 N ( t ) 和 辨识 曲线 ( t ) .   图 3 和 图 4 分别 是 参数 a , b 估计值 的 收敛 曲线 和 控制 输入 曲线 .   
 　 　 　 　 
 图 1 　 参考 输入 w ( t ) 和 输出 y ( t ) 　 　 　 　 　 　 　 图 2 　 建模 误差 N ( t ) 及 辨识 值 ( t ) 
 　 　 　 　 　 
 图 3 　 系统 参数估计 收敛 曲线 　 　 　 　 　 　 　 　 　 　 　 　 图 4 　 控制 输入 曲线 
 5 　 结论 
 　 　 本文 提出 的 算法 解决 了 以下 问题 ： ( 1 )   适用 于 一类 复杂 的 非线性 系统 ； ( 2 )   在 系统 存在 未 建模 动态 情况 下 具有 较强 的 鲁棒性 ； ( 3 )   算法 不仅 简单 ， 而且 克服 了 常规 自 校正 算法 中 计算 控制器 参数 时 由 病态 方程 引起 的 系统 失控 问题 .   
 1 )   中国 博士后 科学基金 和 国家自然科学基金 资助 课题 .   
 作者 单位 ： 东北大学 自动化 研究 中心 　 沈阳 　 110006 
 参考文献 
 [ 1 ] 　 Tomizuka   M   et   al . Synchronization   of   two   motion   control   axes   under   adaptive   feedforward   control . Trans . of   the   ASME , 1992 , 114 ( 6 ) : 196 - 203 . 
 [ 2 ] 　 冯国楠 ， 于 睿 . 一类 微处理机 控制 最优 自 适应 转台 伺服系统 .   自动化 学报 ， 1989 ， 15 ( 3 ) ： 193 - 199 . 
 [ 3 ] 　 Rohrs   C   E   et   al . Robustness   of   adaptive   control   algorithms   in   the   presence   of   unmodelled   dynamics . In : Proc.21 st   IEEE   CDC ,   1982 , 3 - 11 . 
 [ 4 ] 　 Preterson   B   B ,   Nanendra   K   S .   Bounded   adaptive   control . IEEE   Trans .   Autom .   Control ,   1982 , AC - 27 ( 6 ) : 1161 - 1168 . 
 [ 5 ] 　 Ioannou   P   A ,   Kokotoive   P   V .   Adaptive   system   with   reduced   models .   New   York : Spring - Verlag ,   1983 . 
 [ 6 ] 　 Parlag   L .   Robustness   of   model   reference   adaptive   control .   In : Proc   3rd   Yale   Workshop   on   Application   Adaptive   System   Theory ,   1983 . 
 收稿 日期   1995 - 05 - 19 
