自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年   第 23 卷   第 5 期   Vol.23   No.5   1997 
 
 
 
 基于 模式分析 的 对称 和 非对称 三相 
 不 接地系统 故障 测距 算法 研究 
 束洪春 　 邬 大明 　 陈学允 　 许承斌 
 摘 　 要 　 基于 模式分析 理论 ， 提出 了 不 接地 三相 的 两相 短路 、 单相接地 和 两 相接 地 故障 测距 的 新 算法 . 计算机 仿真 和 实际 电网 的 模拟 故障 测距 试验 表明 该 算法 有效 . 
 关键词 　 不 接地 三相 ， 故障 测距 ， 模式分析 . 
 A   STUDY   ON   ALGORITHMS   OF   FAULT   LOCATION   FOR   ( A ) 
 SYMMETRICUNGROUNDED   3 - PHASE   SYSTEM   BASED 
 ON   MODAL   ANALYSIS   THEORY 
 SHU   HONGCHUN 　 　 DU   DAMING 　 　 CHEN   XUEYUN 　 　 XU   CHENGBIN 
 ( Dept . of   Electical   Engineering , Harbin   Institute   of   Technology , Haibin   150001 ) 
 Abstract 　 Based   on   distributed   parameter   circuit   theory   and   modal   analysis   theory , a   number   of   new   algorithms   of   line - to - line , single - line - to - ground   &   double - line - to - ground   fault   location   for   ( a ) symmetric   ungrounded   3 - phase   system   are   proposed   in   accordance   with   the   characteristic   of   the   system . Simulation   of   fault   location   by   computer   and   tests   on   the   fault   model   simulation   lines   show   that   the   algorithms   presented   in   the   paper   are   effective . 
 Key   words 　 Symmetric   3 - phase   system , asymmetric   3 - phase , ungrounded   system , fault   location , modal   analysis . 
 1 　 引 　 言 
 　 　 文献 ［ 1 — 2 ］ 解决 对称 不 接地 三相 的 单相接地 故障 测距 ， 算法 建立 在 相 坐标 ， 运算量 大 . 作为 研究 的 延续 并 结合实际 课题 ， 本文 提出 对称 和 非对称 不 接地 三相 的 两相 短路 、 单相接地 和 两 相接 地 的 模 分量 法 故障 测距 新 算法 . 
 2 　 线路 及其 故障 模型 去 耦 
 2.1 　 线路 建模 
 　 　 线路 建模 可 采用 经典 卡松 公式 ， 亦可 利用 近年 提出 的 复数 深度 法 ［ 3 ］ . 本文 研究 的 不 接地 三相 线路 结构 如图 1 所示 . 图 1 ( a ) ， ( b ) 为 对称 线路 . 图 1 ( c ) 中 相与 两边 相 参数 不 相等 ， 取其 算术 平均值 . 对称 线路 传播 矩阵 记 为 
 
 ( 1 ) 
 非对称 三相 传播 矩阵 记 为 
 
 ( 2 ) 
 
 图 1 　 线路 结构 
 2.2 　 线路 去 耦 
 　 　 利用 模式分析 ( 亦 称模 分量 法 ) ， 相互 耦合 的 相空间 三相 线路 去 耦为 模量 上 相互 独立 的 三根 模量 线 . 相模 变换 关系 为 
 
 ( 3 ) 
 其中 上角标 p 代表 相空间 ， m 代表 模 空间 ， s 和 Q 分别 为 电压 和 电流 变换 矩阵 . 每 公里 的 模 阻抗 为 z012 、 模 导纳 为 Y012 , 模量 上 传播常数 为 γ m = ( ZmYm ) 1 / 2 , 特征 阻抗 为 Zcm , m = 0 , 1 , 2 . 
 　 　 对称 三相 ， 若 采用 Wedepohl 变换 ， 即 有 
 
 ( 4 ) 
 不 对称 三相 ， 由 其 传播 矩阵 ( 2 ) 可 得 传播常数 之 平方 为 
 
 ( 5a ) 
 
 ( 5b ) 
 
 ( 5c ) 
 由此 可得模 电压 和 电流 变换 矩阵 为 
 
 ( 6a ) 
 其中 
 
 ( 6b ) 
 
 ( 6c ) 
 2.3 　 故障 模型 去 耦 
 　 　 不 接地 三相 及其 故障 模型 如图 2 ( a ) ， Gf 为 过渡 电导 矩阵 . 线路 末端 降压 变之原 端于 诊信 频率 下 的 等值 阻抗 为 ZL ( 图 2 ( b ) ) . Gf 用 置换 后 ， 故障 模型 去 耦为 图 2 ( c ) ， 且 Y ( 0 ) L = 0 , Y ( 1 ) L = Y ( 2 ) L = 1 / ZL . 
 
 图 2 　 故障 模型 解 耦 ( m = 0 , 1 , 2 ) 
 3 　 故障 测距 算法 
 　 　 本文 算法 是 ， 离线 于 故障 线路 加诊信 ， 若 线路 始端 安装 阻波器 ， 亦可 在线 加 音频 诊信 . 待 电路 稳定 后 检测 线路 始 端电压 电流 并 借此 迭代 求解 测距 方程 ， 实现 故障 定位 . 为 排除 线路 上 杂波 干扰 ， 应 具有 数字滤波 环节 . 
 　 　 由图 2 ( c ) 得 
 
 ( 7a ) 
 
 ( 7b ) 
 
 ( 7c ) 
 由图 2 ( a ) 可 得 故障 边界 电压 电流 约束 为 
 
 ( 8 ) 
 模量 表示 为 
 
 ( 9 ) 
 由式 ( 9 ) 建构 对称 三相 故障 测距 方程 如表 1 . 
 表 1 　 对称 线路 故障 测距 方程 
 类型 BCA - GBC - G 
 故障 
 导纳 矩阵 Gf 
 过渡 电阻 Rf 
 测距 方程 Im = ( Rf ) = 0Im = ( Rf ) = 0Im = ( Rf + 2Rd ) = 0 
 　 
 
 　 　 对于 非对称 三相 ， 相模 变换 采用 式 ( 6 ) ， 且 考虑 ｜ ZL ｜ 比 ｜ Zcm ｜ 大十 多倍 ， 令 Y ( m ) L = 0 , m = 0 , 1 , 2 , 则 
 
 ( 10 ) 
 BC 和 A - G 故障 定位 方程 为 
 
 ( 11 ) 
 BC - G 故障 的 诊断 方程 为 
 
 ( 12 ) 
 其中 x = col ( x 　 Rf 　 Rd ) , 且 
 　 　 　 　 
 其中 
 
 
 
 方程 ( 12 ) 为 三元 非线性 方程 ， 可 选用 修正 的 NR 法 . 在 满足 线 长 小于 四分之一 诊信 波长 条件 下 ， 从 ( 0.5 l , 0 , 0 ) 开始 迭代 7 ， 8 次 即可 收敛 ( ε ≤ 10 - 2m ) . 
 　 　 对于 平行 线路 ， 无论是 输电线 还是 配电 馈线 ， 无论 对称 还是 不 对称 ， 若有 代价 实现 近 远端 之间 同步 采样 ， 则 一切 横向 故障 的 测距 方程 可 为 算式 
 
 ( 13 ) 
 其中 　 　 　 　 　 　 　 
 ( 14a ) 
 
 ( 14b ) 
 单相接地 选零模 ， 其余 选 空间 模 . 
 4 　 算例 
 　 　 l = 20km 的 某 三 相对 称 线路 故障 测距 结果 见表 2 . 
 表 2 　 对称 三相 故障 测距 的 计算机 仿真 
 类型 假设 故障诊断 结果 
 x ( km ) R ( Ω ) x ( km ) R ( Ω ) 
 BC51050109.9 
 100499599.5 
 1010100109.9 
 100997499.1 
 1510149989.9 
 1001499899.8 
 A - G510501510.0 
 1005015100.0 
 10101002310.0 
 1001003499.8 
 15101503910.3 
 10015035100.1 
 BC - Gx ( km ) Rf ( Ω ) Rd ( Ω ) x ( m ) Rf + 2Rd 
 51010500730.6 
 1001005018299.3 
 1010101003430.2 
 10010010048299.8 
 1510101505327.7 
 10010014991300.1 
 
 5 　 结 　 论 
 　 　 1 ) 采用 分布 参数 模型 ， 为 精确定位 故障 奠定 基础 ； 2 ) 采用 模量 分离 解法 ， 运算量 小 ； 3 ) 线 长 小于 四分之一 波长 时 ， 不 存在 伪根 . 
 邬 大明 ， 现在 昆明 铁路 机械 学校 . 
 作者 单位 ： 哈尔滨工业大学 电气工程 系 　 哈尔滨 　 150001 
 参考文献 
 ［ 1 ］ 　 束洪春 等 . 10KV 或 6KV 直配 线路 接地 故障 测距 的 新 算法 . 中国 电机工程 学报 ， 1995 ， 15 ( 6 ) ： 423 — 428 . 
 ［ 2 ］ 　 束洪春 等 . 树型 电网 单相接地 的 多 频法 故障诊断 . 铁道 学报 ， 1996 ， 18 ( 3 ) ： 67 — 71 . 
 ［ 3 ］ 　 Deri   A   et   al . The   complex   ground   return   plane , a   simplified   model   for   homogeneous   and   multi - layer   earth   return . IEEE   Trans , 1981 , PAS - 100 ( 8 ) : 3686 — 3693 . 
 收稿 日期 　 1995 - 11 - 01 
