　 自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年   第 23 卷   第 3 期   vol.23   No.3   1997 
 
 
 
 不 确定 噪声 下 确保 连续   LQG   最优控制 
 目标 的 扰动 界 
 奚宏生 　 杨孝先 
 　 　 关键词 　 鲁棒   LQG   最优控制 ， 确保 控制目标 ， 扰动 界 
 PERTURBATING   BOUND   OF   GUARANTEED   COST   FOR   CONTINUOUS - 
 TIME   LQG   OPTIMAL   CONTROL   WITH   UNCERTAIN   NOISE 
 XI   HONGSHENG   YANG   XIAOXIAN 
 ( Department   of   Automation , University   of   Science   and   Technology   of   China , Hefei   230027 ) 
 　 　 Key   words   Robust   LQG   optimal   control , guaranteed   cost , perturbating   bound . 
 　 　 1 　 引言 
 　 　 具有 不 确定 噪声 的 随机 线性 控制系统 为 
 ( t ) = Ax ( t ) + Bu ( t ) + w ° ( t ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 1 ) 
 y ( t ) = Cx ( t ) + v ° ( t ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 其中   x ( t ) ∈ Rn , y ( t ) ∈ Rr , u ( t ) ∈ Rm , w ° ( t ) 和   v ° ( t ) 分别 是 零 均值 、 相互 独立 的   n   维和   r   维 高斯 白 噪声 过程 . 它们 的 不确定性 表现 在 其 协方差 矩阵 满足 
 cov ［ w ° ( t ) , w ° ( s ) ］ = W ° δ ( t - s ) = ( W + Δ W ) δ ( t - s ) , 　 W ≥ 0 , 　 Δ W ≥ 0 ; 
 cov ［ v ° ( t ) , v ° ( s ) ］ = V ° δ ( t - s ) = ( V + Δ V ) δ ( t - s ) , 　 V ＞ 0 , 　 Δ V ≥ 0 . 
 这里 ; ε i , ej   均 是非 负 不 确定 扰动 参数 ； Wi , Vj   均 是 已知 非 负定 对称 矩阵 . 控制目标 函数 被 定义 为 
 　 　 　 　 　 　 ( 3 ) 
 假设 ( 1 ) V ＞ 0 ； ( 2 ) ( A ， C ) 是 能 检测 的 ； ( 3 ) ( A ， ) 是 能 稳定 的 ； ( 4 ) R ＞ 0 ； ( 5 ) ( A ， B ) 是 能 稳定 的 ； ( 6 ) ( A ， ) 是 能 检测 的 . 
 　 　 当 噪声 协方差 距阵 不 扰动 ， 即   Δ W = 0 , Δ V = 0 时 ， 在 上述 假设 ( 1 ) — ( 6 ) 下 ， 存在 使 控制目标 达到 极小 的 唯一 渐近 稳定 的   LQG 闭环 调节器 
 u ( t ) = - G ( t ) , 　 G = R - 1B τ P1 , 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 4 ) 
 P1A + A τ P1 - P1BR - 1B τ P1 + Q = 0 , 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 5 ) 
 * ( t ) = A ( t ) + Bu ( t ) + K ［ y ( t ) - C ( t ) ］ , K = P2C τ V - 1 , 　 　 　 　 　 　 ( 6 ) 
 AP2 + P2A τ - P2C τ V - 1CP2 + W = 0 . 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 　 　 当 Δ W ≠ 0 ， Δ V ≠ 0 时 ， 采用 稳态 滤波器 ( 6 ) ， 则 估计 误差 方差 阵 收敛 到 代数 Riccati 方程 
 ( A - KC ) P ° 2 + P ° 2 ( A - KC ) τ + KV ° K τ + W ° = 0 
 的 唯一 解 ［ 1 ］ . 应用文 ［ 2 ］ 中 方法 可以 将 控制目标 ( 3 ) 直接 转化 为 等价 形式 
 J ( u , W ° , V ° ) = tr ［ W ° ( P1 + X ) ］ + tr ( V ° K τ XK ) . 
 其中   X   是 代数 Riccati 方程 
 ( A - KC ) τ X + X ( A - KC ) + G τ RG = 0 
 的 唯一 解 . 记 控制目标 对 理想 值 的 偏离 度为 
 Δ J ( u , Δ W , Δ V ) = J ( u , W ° , V ° ) - J ( u , W , V ) 　 　 　 　 　 　 　 　 　 　 　 　 　 
 = tr ［ Δ W ( P1 + X ) ］ + tr ( Δ VK τ XK ) ≤ γ . 　 　 　 　 　 　 　 　 　 　 ( 8 ) 
 式 中 的 γ 是 根据 实际 需要 设定 的 允许 偏离 度 上界 . 这里 ， 目的 是 要 构造 一个 确保 ( 8 ) 式 恒 成立 的 有关 矩阵 对 ( Δ W , Δ V ) 的 最大 自由 扰动 界 ， 并 在 该 界限 内 极小 化 不 确定 下 的 最坏 性能 . 
 　 　 2 　 确保 控制目标 的 扰动 界 
 　 　 设 Ω = ｛ ( Δ W , Δ V ) : 0 ≤ Δ W ≤ Δ Wm ; 0 ≤ Δ V ≤ Δ Vm ｝ 是 一个 有界闭 凸集 . 显然 ， Δ J ( u , Δ W , Δ V ) : Ω → R 是 关于 矩阵 对 ( Δ W , Δ V ) 的 线性 映射 ， 并 具有 以下 性质 ： 
 　 　 性质 1 . 对于 ( Δ Wi , Δ Vi ) ∈ Ω ( i = 1 , 2 ) , 若 Δ W1 ≤ Δ W2 , Δ V1 ≤ Δ V2 , 则   Δ J ( u , Δ W1 , Δ V1 ) ≤ Δ J ( u , Δ W2 , Δ V2 ) ; 
 　 　 性质 2 . 对 α ∈ R ( 0 ＜ α ＜ 1 ) , 若 Δ W = α Δ W1 + ( 1 - α ) Δ W2 , Δ V = α Δ V1 + ( 1 - α ) Δ V2 ， 则   Δ J ( u , Δ W , Δ V ) ≤ max ｛ Δ J ( u , Δ W1 , Δ V1 ) , Δ J ( u , Δ W2 , Δ V2 ) ｝ . 
 　 　 利用 性质 1 ， 2 及文 ［ 3 ］ 中 有关 紧致 凸集 上 的 极值 原理 ， 容易 证得 下述 定理 . 
 　 　 定理 2.1 　 设 Ω = ｛ ( Δ W , Δ V ) : 0 ≤ Δ W ≤ Δ Wm ; 0 ≤ Δ V ≤ Δ Vm ｝ , 记   γ = Δ J ( u , Δ W , Δ V ) , 则   γ 必 被 ( Δ Wm , Δ Vm ) 达到 . 
 　 　 设 
 　 　 　 　 由 定理 2.1   知 
 
 　 　 令   ε m ＝ ( ε m1 , ε m2 , … ， ε mN ) , em = ( em1 , em2 , … , emM ) , 并设 Ω ( ε m , em ) = ｛ ( Δ W , Δ V ) : 0 ≤ Δ W ≤ 是 定义 在   N + M   维 超平面 
 　 　 　 　 　 　 　 　 　 　 　 　 ( 9 ) 
 上 的 一非 空有界 闭凸 集类 ， 其中   ai = tr ［ Wi ( P1 ＋ X ) ］ , bj = tr ( VjK τ XK ) . 要 在   Ω ( ε m , em ) 中 寻求 一个 使 矩阵 对 ( Δ W , Δ V ) 自由 扰动 范围 达到 最大 的 集合 ， 它 可以 拓扑 等价 地 转化 为   RN + M   空间 中 . 在 ( 9 ) 式 约束 下 ， 求使   N + M   维超 长方体 的 体积 达到 最大 ， 即 
 
 　 　 利用 Lagrange 乘子法 可解 得 唯一 最大值 点为 
 ε * i = γ / ( N + M ) ai ( i = 1 , 2 , … , N ) ; e * j = γ / ( N + M ) bj ( j = 1 , 2 , … , M ) . 
 　 　 定理 2.2 . 在 假设 ( 1 ) — ( 6 ) 下 ， 对 具有 不 确定 噪声 的 连续 时间 随机 线性 控制系统 ( 1 ) 和 ( 2 ) ， 若 采用 闭环 调节器 和 滤波器 ( 4 ) — ( 7 ) ， 则 存在 不 确定 噪声 协方差 矩阵 对 ( Δ W ， Δ V ) 的 最大 自由 扰动 集合 
 
 当 ( Δ W , Δ V ) ∈ Ω *   时 ， 能 确保 ( 8 ) 式 恒 成立 . 
 　 　 3 　 极小 极大 鲁棒 LQG 调节器 
 　 　 设   U +   是 对应 于 ( 4 ) 式 的 全体 允许 控制 集合 ， 记 ( Δ W * , Δ V * ) = , ( W * , V * ) = ( W + Δ W * , V + Δ V * ) ， 若 采用 与 ( W * , V * ) 对应 的 标准 Kalman 滤波器 
 * ( t ) = A * ( t ) + Bu ( t ) + K * ［ y ( t ) - C * ( t ) ］ , 　 K * = P * 2C τ V * - 1 , 　 　 　 　 　 ( 10 ) 
 AP * 2 + P * 2A τ - P * 2C τ V * - 1CP * 2 + W * = 0 , 　 　 　 　 　 　 　 　 　 　 　 ( 11 ) 
 并 以 所得 的 状态 估计 * ( t ) 构成 状态 反馈 律 
 u * ( t ) = - G * ( t ) . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 12 ) 
 由 最优 估计 与 控制 原理 及 Δ J   的 性质 1 ， 易得 下面 定理 . 
 　 　 定理 3.1 . 在 定理 2.2   的 条件 下 ， 在 Ω *   中 选择 最大 矩阵 对 ( Δ W * , Δ V * ) ， 并 采用 与 它 对应 的 标准 Kalman 滤波器 和 控制 律 ( 10 ) — ( 12 ) . 则 存在 鞍点 ( u * , Δ W * , Δ V * ) 满足 鞍点 不等式 
 Δ J ( u * , Δ W , Δ V ) ≤ Δ J ( u * , Δ W * , Δ V * ) ≤ Δ J ( u , Δ W * , Δ V * ) . 　 　 　 　 　 ( 13 ) 
 　 　 此时 ， 由 对策 论 基本原理 可 得到 使 ( 13 ) 式 成立 的 充分 必要条件 为 ［ 3 ］ 
 
 即 最坏 情况 下 的 LQG 最优 调节器 就是 极小 极大 鲁棒 LQG 调节器 . 采用 这种 鲁棒控制 设计 方法 对系统 ( 1 ) 和 ( 2 ) 实行 控制 ， 不仅 能 使 控制目标 达到 任意 预先 设定 的 范围 内 ， 而且 还 能 相对 地 极小 化 不 确定 下 的 最坏 性能 . 
 作者 单位 ： 中国 科学技术 大学 自动化系 　 合肥 　 230027 
 参考文献 
 　 　 1   Luo   J   S , Johnson   A . Stability   robustness   of   the   continuous - time   LQG   system   under   plant   perturbation   and   uncertainty , Automatica , 1993 , 29 ( 2 ) : 485 - 489 . 
 　 　 2   Looze   D   P , Poor   H   V , Vastola   K   S , Daragh   J   C . Minimax   control   of   linear   stochastic   systems   with   noise   uncertainty , IEEE . Trans . A . C . , 1983 , 28 ( 9 ) : 882 - 888 . 
 　 　 3   Baser   T , Oster   G   J . Dynamic   noncooperative   game   theory , New   York : Academic   Press , 1982 . 
 收稿 日期 　 1994 - 09 - 08 
