微型机 与 应用 
 WEIXINGJI   YU   YINGYONG 
 2000 　 Vol.19 　 No.5 　 P.26 - 27 
 
 
 
 
 串行 DAC 与 WIN95 环境 的 通信 
 师恩 培 
 摘   要 ： 串行 输入 DAC 的 特性 及 WIN95 环境 下 的 通信 资源 ， 给出 了 串行 DAC 与 WIN95 环境 通信 的 实现 方案 。 
 关键词 ： 串行 DAC   WIN95 环境   通信 
 　 　 近年来 ， 串行 DAC （ 数模转换 器 ） 和 ADC （ 模数转换器 ） 越来越 多地 用于 计算机 测控 系统 的 控制 和 数据 采集 中 。 本文 介绍 利用 WIN95 下 的 通信 函数 和 PC机 并行口 （ 打印机 口 ） 的 连接 ， 通过 VC 编程 ， 实现 串行 DAC 与 WIN95 环境 通信 的 方法 。 此 方法 在 WIN95 下 可以 方便 地 控制 实现 数模转换 ， 完成 测控 系统 后 向 控制 通道 的 接口 ， 并且 也 同样 适用 于 串行 ADC 与 WIN95 环境 的 通信 。 
 1   串行 DAC 
 　 　 本文 以 MAX538 ／ MAX539 串行 DAC 为例 进行 讨论 。 MAX539 是 单 电源 、 低功耗 、 电压 输出 、 12 位 串行 DAC ， 具有 8 引脚 DIP ／ SO 封装 。 可 应用 于 电池 供电 的 测试 仪器 、 数位 偏移 和 增益 调节器 、 成组 操作 或 远程 工业 控制 、 计算机 和 移动 控制 装置 、 便携式 电话 等 领域 引脚 如图 1 所示 ， 引脚 功能 如表 1 所示 。 
 表 1   引脚 功能 
 引脚 名 功能 
 DIN 
 SCLK 
 
 DOUT 
 AGND 
 REFIN 
 VOUT 
 Vno 串行 数据 输入 
 串行 时钟 输入 
 片选 信号 
 串行 数据 输出 ( 级 连 ) 
 模拟信号 地 
 参考 电压 输入 
 DAC 输出 
 电源 
 
 
 图 1   引脚 图 
 　 　 MAX538 ／ MAX539 的 最大 串行 时钟 频率 约 为 14MHz ， 数字 更新 频率 为 877kHz 。 12 位 串行 DAC 由 写入 2 个 8 位字 编程 ， 16 位 串行 数据位 被 时钟 依次 输入 DAC 的 高位 到 低位 。 最高 位是 由 4 位 填充 位 （ 伪 数据 ） 打头 。 当为 低时 ， 数据 在 SCLK 的 上升 沿 被 输入 1 个 16 位移 位 寄存器 。 在 的 上升 沿 ， 最低 12 位 有效 数据 被 送入 DAC 寄存器 ， 并 更新 DAC 的 输出 数据 。 
 2   WIN95 环境 下 的 通信 资源 
 　 　 WIN95 的 应用程序 常 需要 具备 同 外围设备 进行 通信 的 能力 。 例如 ， 打印机 、 调制解调器 （ MODEM ） 等 通过 并行口 或 串行口 与 计算机 相连接 的 设备 ， 均 要 通过 WIN95 所 提供 的 通信接口 函数 与 应用程序 进行 通信 。 
 　 　 在 WIN95 下 可 利用 串行 应用 程序接口 SAPI ， 通过 串行口 （ RS － 232 口 ） 与 其它 通信 设备 进行 交互式 串行 通信 。 但 该 方法 由 计算机 送出 的 数据 是 标准 的 异步 串行 格式 ， 即 含有 起始 位 、 终止 位 等 ， 且 按照 先 低位 后 高位 的 模式 发送 。 而 MAX538 ／ MAX539 则 需要 接收 16 位 串行 数据 ， 低 12 位为 有效 位 ， 且 按照 先 高位 后 低位 的 模式 接收 。 因此 ， 该 串行 DAC 不能 直接 接收 串行口 提供 （ 经 EIA 到 TTL 电平 转换 ） 的 串行 数据 。 
 　 　 利用 VC ＋ ＋ 提供 的 ＿ outp （ ） 函数 可 在 WINDOWS 环境 下 直接 通过 并行口 输出 数据 ， 格式 为 ：   
 　 　 ＿ outp （ PortAddre ， Data ） 
 　 　 其中 ProtAddre 为 并行口 的 地址 ， PC机 中 固定 为 OX378 ； Data 为 并 口 输出 的 数据 ， 其 格式 如图 2 所示 。 
 
 图 2   并行口 数据 
 　 　 利用 并行口 和 软件 控制 ， 按照 一定 的 位 时序 输出 ， 即 可以 直接 产生 串行 DAC 所 需 的 串行 数据信号 和 相应 的 时钟 信号 及片 选 信号 。 并行口 产生 DAC 所需 信号 的 原理 及位 时序 如图 3 所示 。 
 
 图 3   并行口 产生 DAC 各 信号 及其 时序 关系 
 　 　 其中 TOUTP 为 ＿ outp 函数 输出 周期 ， TBIT 为 串行 位 输出 周期 。 由图 3 可见 ， 使用 3 次 ＿ outp 函数 可 输出 1 位 串行 数据 。 而 TOUTP1 期间 并口 输出 的 数据 为 OX4 （ D7 ～ D0 为 00000100B ） ， TOUTP2 输出 OX1 （ 00000001B ） ， TOUTP3 输出 OX3 （ 00000011B ） 等 。 
 3   串行 DAC 与 WIN95 下 的 通信接口 
 　 　 利用 PC机 并行口 和 ＿ outp 函数 ， 通过 程序控制 ， 可以 方便 地 实现 WIN95 环境 与 串行 DAC 的 通信接口 。 具体 硬件 电路 如图 4 所示 。 
 
 图 4   硬件 连接 
 　 　 由于 WIN95 下 并行口 输出 的 位 周期 小于 MAX538 ／ MAX539 的 最小 位 周期 ， 即 发送 波特率 大于 接收 波特率 ， 使 产生 的 SCLK 信号 为 一窄 尖 脉冲 。 为了 能够 可靠 传送数据 ， 在 程序 中 采用 了 输出 延迟 的 方法 ， 使 SCLK 信号 恢复正常 。 以下 给出 用 VC 编写 的 通信 程序 中 用于 产生 各种 波形 的 具体 函数 。 
 　 　 void   output （ unsigned   int   i ）   ／ ／ 输出 16 位 串行 数据 
 　 　 ｛   int   k ； 
 　 　 　 　 ＿ outp （ OX378 ， 4 ） ； 
 　 　 　 　 delay （ ） ； 
 　 　 　 　 for （ k ＝ 0 ； k ＜ 16 ； k ＋ ＋ ， i ＊ ＝ 2 ） 
 　 　 　 　 　 ｛ 　 if （ i   ＆ OX8000 ） 
 　 　 　 　 　 　 　 　 ｛   ＿ outp （ OX378 ， 1 ） ； 
 　 　 　 　 　 　 　 　 　 delay （ ） ； 
 　 　 　 　 　 　 　 　   ＿ outp （ OX378 ， 3 ） ； 
 　 　 　 　 　 　 　 　 　 delay （ ） ；   
 　 　 　 　 　 　 　 　 　 ＿ outp （ OX378 ， 1 ） ； 
 　 　 　 　 　 　 　 　 　 delay （ ） ； 
 　 　 　 　 　 　 　 　 　 ｝ 
 　 　 　 　 　 　 　 　 else 
 　 　 　 　 　 　 　 　 　 ｛ ＿ outp ） OX378 ， 0 ） ； 
 　 　 　 　 　 　 　 　 　 　 delay （ ） ； 
 　 　 　 　 　 　 　 　 　 　 ＿ outp （ OX378 ， 2 ） ； 
 　 　 　 　 　 　 　 　 　 　 delay （ ） ； 
 　 　 　 　 　 　 　 　 　 　 ＿ outp （ OX378 ， 0 ） ； 
 　 　 　 　 　 　 　 　 　 　 delay （ ） ； 
 　 　 　 　 　 　 　 　 　 　 ｝ 
 　 　 　 　 　 　 　 　 ｝ 
 ｝ 
 　 　 void   CmainFrame ： ： OnSend （ ） ／ ／ 发送 三角 波 
 　 　 ｛ int   a ［ 　 ］ ＝ ｛ 4 ， 5 ， 6 ， 7 ， 8 ， 9 ， 10 ， 9 ， 8 ， 7 ， 6 ， 5 ｝ ； 
 　 　 　 for （ int   k ＝ 0 ； k ＜ MAX1 ； k ＋ ＋ ） 
 　 　 　 ｛ for （ int   j ＝ 0 ； j ＜ 12 ； j ＋ ＋ ） 
 　 　 　 output （ a ［ j ］ ＊ 128 ） ； 
 　 　 　 　 　 ｝ 
 　 　 　 ｝ 
 　 　 void   CmainFrame ： ： OnSquar （ ） ／ ／ 发送 方波 
 　 　 ｛ int   aa ［ ］ ＝ ｛ OXFFF ， OXFFF ， OXFFF ， 0 ， 0 ， 0 ｝ ； 
 　 　 　 for （ int   k ＝ 0 ； k ＜ MAX2 ； k ＋ ＋ ） 
 　 　 ｛ for （ int   j ＝ 0 ； j ＜ 6 ； j ＋ ＋ ） 
 　 　 　 output （ aa ［ j ］ ） ； 
 　 　 　 　 　 ｝ 
 　 　 　 ｝ 
 　 　 void   CmainFrame ： ： OnSin （ ） ／ ／ 发送 正弦波 
 　 　 ｛ for （ int   k ＝ 0 ； k ＜ MAX3 ； k ＋ ＋ ） 
 　 　 　 ｛ for （ doubleX ＝ 0 ； 
 　 　 　 X ＜ 2 ＊ 3 ． 14159 ； X ＋ ＝ 3 ． 14159 ／ 18 ） 
 　 　 　 　 output （ sin （ X ） ＊ 128 ＋ 128 ） ； 
 　 　 　 　 ｝ 
 　 　 ｝ 
 　 　 其中 MAX1 、 MAX2 、 MAX3 分别 是 要 产生 的 3 种 波形 的 周期 个数 ， delay （ ） 为 延时 函数 。 
 4   结束语 
 　 　 利用 PC机 并行口 及 VC ＋ ＋ 提供 的 ＿ outp （ ） 函数 可以 实现 串行 DAC 与 WIN95 环境 的 通信 。 此外 ， 利用 并行口 及 VC ＋ ＋ 提供 的 ＿ inp （ ） 函数 也 可 实现 串行 ADC 与 WIN95 环境 的 通信 。 上述 方法 在 串行 速率 不高 的 场合 下 ， 不失为 一种 简便 有效 的 应用 方式 。 但 在 高速 应用 时 ， 则 须 考虑 PC 系统 的 中断 时间 对 串行 传送 的 影响 。 
 师恩 培 （ 山东大学 威海 分校 计算机系  264200 ） 
 参考文献 
 ［ 1 ］ 黄海 容 ． 在 Windows95 下 实现 PC机 与 单片机 AT8951 的   串行 通信 ． 微型机 与 应用 ， 1999 ； ( 4 ) 
 ［ 2 ］ 王 金玉 ． 在 Win32 环境 下 实现 32 位 串行 通信 ． 中国 计算   机用户 ， 1997 ； ( 5 ) 
 收稿 日期 ： 1999 － 12 － 28 
