自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1998 年   第 24 卷   第 4 期   Vol.24   No.4   1998 
 
 
 
 
 鲁里叶 系统 鲁棒 输入输出 稳定性 的 H ∞ 范数 摄动 界 1 ) 
 陈辉 　 黄琳 
 摘 　 要 　 讨论 了 一般 鲁里叶 系统 的 鲁棒 输入 、 输出 稳定性 问题 .   利用 H ∞ 范数 与 互质 因子 摄动 两种 度量 方法 给出 了 鲁里叶 系统 在 线性 部分 与 非线性 部分 同时 有 摄动 时 ， 系统 仍能 保持 输入 、 输出 稳定性 的 摄动 量 上界 估计 式 ， 并用 两个 例子 说明 了 该 摄动 界 的 有效性 . 
 关键词 　 鲁里叶 系统 ， 鲁棒 输入 、 输出 稳定性 ， 摄动 界 . 
 H ∞   NORM   PERTURBATION   MARGINS   OF   ROBUST   INPUT － OUTPUT 
 STABILITY   FOR   LUR ' E   SYSTEMS 
 CHEN   HUI 
 ( Planning   Research   Institute   of   the   Ministry   of   Posts   and   Telecommunicaions , Beijing   100037 ) 
 HUANG   LIN 
 ( Dept .   of   Mechanics ,   Peking   University ,   Beijing   100871 ) 
 Abstract   This   paper   discusses   the   problem   of   robust   input － output   stability   of   Lur ' e   systems .   The   system ' s   perturbation   margins ,   which   will   enable   the   system   to   maintain   input － output   stability   in   the   presence   of   both   linear   element   and   nonlinear   element   perturbations , are   given .   In   add   ition ,   two   examples   are   given   to   illustrate   the   effectiveness   of   the   perturbation   margins .   
 Key   words   Lur ' e   systems ,   robust   input － output   stability ,   pertu   rbation   margin . 
 1 　 引 　 言 
 　 　 输入 、 输出 稳定性 ( 以后 简记 为 IO 稳定性 ) 是 继 李雅普 诺夫 意义 下 的 稳定性 之后 自动 控制系统 稳定性 理论 的 新 发展 ， 并 随着 控制 理论 其它 分枝 的 发展 ， 得到 了 越来越 多 的 应用 ， 例如 IO 稳定性 理论 已经 成为 大 系统 理论 中 稳定性 分析 的 重要 工具 ［ 1 ］ .   但是 到 目前为止 ， 关于 系统 IO 稳定性 的 结果 大都 局限于 确定性 系统 ，   而 关于 鲁棒 IO 稳定性   的 工作 尚不多 ， 这 与 过去 系统 鲁棒性 问题 自身 的 研究进展 不 大 有关 .   进入 80 年代 ， 系统 鲁   棒 分析 与 控制 问题 取得 了 重要 突破 ［ 2 - 4 ］ ，   这 也 使得 系统 鲁棒 IO 稳定性 问题 得到   了 重视 .   文献 ［ 1 ］ 中曾 对鲁棒 IO 稳定性 问题 进行 了 讨论 ，   基于 IO 稳定性 理论 中 著名 的 小   增益 定理 引入 了 增益 裕度 δ 的 概念 ， 书中 认为 δ 正是 系统 IO 稳定性 鲁棒性   的 一种 定量 表示 ， 并 指出 增益 裕度 概念 尚未 同 系统 的 品质 建立 一定 的 联系 .   
 　 　 基于 现代 鲁棒控制 中 的 H ∞ 理论 ， 本文 对 具有 广泛 代表 意义 的 一类 非线性 系统   - - 鲁里叶 系统 的 鲁棒 IO 稳定性 问题 进行 了 研究 ， 文中 利用 加性 和 互质 因子 型 摄动   两种 方法 来 度量 系统 的 摄动 ， 给出 了 当 系统 线性 与 非线性 部分 同时 有 摄动 时 ， 仍能 保持 IO 稳定 的 充分条件 ， 同时 将 文献 ［ 1 ］ 中 增益 裕度 概念 与 系统 本身 的 品质 建立 了 联系 ，   并用 算例 说明 了 文中 结果 的 有效性 .   
 2 　 符号 说明 与 引理 
 2.1 　 常用 符号 说明 
 　 　 为了 方便 起 见 ，   我们 对 下文 中 常用 的 符号 在 此作 一个 统一 的 说明 .   
 　 　 H ∞ ， H2 代表 标准 的 Hardy 空间 ［ 2 ］ ，   L ∞ 与 L2 则 代表 标准 Lebesgue 空间 ［ 2 ］ . 
 　 　 ‖ ‖ ∞ 和 ‖ ‖ 2 分别 代表 上述 空间 中 元素 的 范数 ［ 2 ］ .   
 　 　 L2e 代表 L2 空间 的 扩展 空间 ［ 1 ］ ，   Rp ( s ) 代表 所有 具有 实 系数 的 s 的 真实 有理函数 的 全体 ； Rn × mp ( s ) 表示 其 元素 属于 Rp ( s ) 的 n × m 阶实 有理 矩阵 的 全体 ； 最后 我们 令 
 RH ∞ = H ∞ ∩ Rp ( s ) . 
 2.2 　 几个 引理 
 　 　 引理 1 . 设 A ∈ RH ∞ ,   ‖ A ‖ ∞ ＜ 1 ， 则 
 　 　 ( 1 ) 
 　 　 证明 . 参见 参考文献 ［ 5 ］ ， 这里 从略 .   
 　 　 引理 2 . 设 G ( s ) ∈ Rp ( s ) ， K 为 常数 ， 再设 1 + KG 有逆且 有 ( 其中 G 为 G ( s ) 的 简写 ) 
 G ( 1 + KG ) - 1 ∈ RH ∞ , 　 　 ( 2 ) 
 ( 1 + KG ) - 1 ∈ RH ∞ ， 　 　 ( 3 ) 
 G ( s ) = N ( s ) . D - 1 ( s ) . 
 其中 ( D ( s ) , N ( s ) ) 为 G ( s ) 的 右 互质 因子 ［ 2 ］ ， 也 可以 简记 为 ( D ， N ) ， 则 
 N ( D + KN ) - 1 ∈ RH ∞ , 　 　 　 ( 4 ) 
 ( D + KN ) - 1 ∈ RH ∞ . 　 　 　 ( 5 ) 
 　 　 证明 . 利用 文献 ［ 6 ］ ( P167 ) 中 的 一个 引理 可 证明 本 引理 ， 由于 篇幅 所 限 ， 这里 从略 . 
 　 　 在 下 一个 引理 中 ， 将会 用到 一个 算子 增益 的 概念 ， 其 定义 可 参见 文献 ［ 1 ］ . 
 　 　 引理 3 . 　 考察 如图 1 所示 的 非线性 系统 ， 假设 其 非线性 环节 φ ( . ) 满足 
 φ ( 0 ) = 0 ,   k1 ≤ φ ( σ ) / σ ≤ k2 , σ ≠ 0 , σ ∈ R . 　 　 　 ( 6 ) 
 W ( s ) 为 线性 部分 的 传递函数 .   对于 任何 实数 k , 图 1 的 系统 等价 于图 2 的 系统 ， 而且 当时 ， 图 2 的 系统 中 的 上半 部分 的 虚 线框 所示 的 非线性 环节 的 增益 γ ( 2 ) 有 下面 的 估计 式 
 　 　 ( 7 ) 
 
 
 图 1 
 ( 注 . 这里 所说 的 等价 是 指图 1 与 图 2 中 从 输入 u1 , u2 到 输出 e1 ， e2 的 方程 是 一样 的 ； 增益 γ ( 2 ） 的 概念 则 是 由 算子 增益 概念 而 来 ) 
 
 
 图 2 
 　 　 证明 . 参见 文献 ［ 1 ］ § 6.4 . 1 ， 经 推导 可 证明 本 引理 ， 这里 因 篇幅 所限 从略 . 
 3 　 主要 结果 
 　 　 为了 便于 下面 的 讨论 ， 记在复 平面 上以 与 为 直径 所 做 的 圆记 为 c ( k1 , k2 ) . 显然 圆 c ( k1 , k2 ) 上 的 点 x + yj 应 满足 方程 
 　 　 ( 8 ) 
 　 　 定理 1 . 考察 图 1 的 闭环 非线性 系统 ， 设 非线性 环节 的 函数 满足 ( 6 ) 式 ， 带 摄动 的 线性 环节 为 W ( s ) ，   W0 ( s ) ∈ Rp ( s ) 为 其 名义 对象 并且 满足 如下 三个 条件 之一 ： 
 　 　 1 )   当 0 ＜ k1 ＜ k2 时 ， W0 ( s ) 的 奈氏 轨线 与 c ( k1 , k2 ) 不 相交 且 在 圆外 逆时针 方向 包围 c ( k1 , k2 ) 的 次数 等于 W0 ( s ) 在 开 右半 平面 的 极点 数 ； 
 　 　 2 )   当 0 = k1 ＜ k2 时 ， W0 ( s ) 的 奈氏 轨线 位于 横坐标 为 的 直线 右方   ， 即 
 　 　 ( 9 ) 
 且 W0 ( s ) 无正 实部 极点 ； 
 　 　 3 )   当 k1 ＜ 0 ＜ k2 时 ， W0 ( s ) 的 奈氏 轨线 完全 位于 圆 c ( k1 , k2 ) 内 ， 且 W0 ( s ) 的 极点 实部 全部 为 负数 . 另外 ， 设 
 W ( s ) = W0 ( s ) + Δ W ( s ) ∈ Rp ( s ) , 　 　 　 ( 10 ) 
 并且 摄动 量 满足 
 Δ W ( s ) ∈ RH ∞ ,   且 　 　 ( 11 ) 
 其中 　 
 　 　 ( 12 ) 
 　 　 ( 13 ) 
 则 当 u1 , u2 ∈ L2 时 ， 必有 e1 , e2 ∈ L2 . 
 　 　 证明 . 为 节省 篇幅 ， 这里 仅 证明 W0 ( s ) 满足条件 3 ) 的 情形 ， 其它 情况 可 类似 证明 . 
 　 　 由 引理 3 知 ， 图 1 的 系统 等价 于图 2 的 系统 ， 而且 图 2 上半 部分 虚 线框 环节 的 增益 有 估计 式 下面 我们 来 说明 当 W ( s ) = W0 ( s ) 时 ， 图 2 系统 下 半 部分 虚 线框 的 传递函数 是 稳定 的 . 令 
 　 　 ( 14 ) 
 由于 W0 ( s ) 满足条件 3 ) ， 不妨 设 ｜ k2 ｜ ＜ ｜ k1 ｜ ， 则 有 
 
 这 表示 ( - , oj ) 点 位于 c ( k1 , k2 ) 的 左侧 ， 亦 即 位于 圆 c ( k1 , k2 ) 的 外侧 .   由 3 ) 的 假设 知 ， W ( s ) 在 闭 右半 平面 无 极点 ， 而且 W0 ( s ) 的 奈氏 轨线 都 位于 圆 c ( k1 , k2 ) 的 内部 ， 故 它 绕 ( - , oj ) 逆时针 方向 旋转 的 圈数 为 零 ， 由奈氏 判据 知 0 ( s ) ∈ RH ∞ 稳定 .   
 　 　 现在 估计 0 ( s ) 的 增益 .   W0 ( s ) 在 c ( k1 , k2 ) 圆内时 ， 令 W0 ( j ω ) = u ( j ω ) + v ( j ω ) ， 可得 此式 等价 于 
 　 　 ( 15 ) 
 而 ( 15 ) 式 即 亦 即 
 　 　 ( 16 ) 
 也 就是 γ ( 2 ) . γ ( 0 ( s ) ) ＜ 1 . 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 17 ) 
 由 小 增益 定理 知 ， W ( s ) = W0 ( s ) 时 ， 图 2 所示 系统 是 输入 、 输出 稳定 的 . 
 　 　 下面 证明 当 W0 ( s ) 受到 满足 ( 10 ) 及 ( 11 ) 式 的 摄动 时 ， 本 定理 结论 成立 . 为此 ， 首先 证明 当 摄动 Δ W ( s ) 满足 ( 11 ) 式 时 ， 
 　 　 ( 18 ) 
 事实上 ， 因为 
 
 　 ( 19 ) 
 
 由 前面 的 证明 过程 可知 
 　 　 ( 20 ) 
 　 　 ( 21 ) 
 再 由 引理 1 可得 
 　 　 ( 22 ) 
 由 ( 11 ) 式 及 ( 17 ) 式 知 所以 
 
 故式 ( 22 ) 是 有 意义 的 .   由 ( 19 ) 式 可得 
 　 　 ( 23 ) 
 亦 即 ( s ) ∈ RH ∞ .   由 ( 7 ) 式 及 ( 23 ) 式 最后 可 得 
 　 　 ( 24 ) 
 由 ( 24 ) 式 、 小 增益 定理 及 引理 3 知 ， 本 定理 结论 对图 2 系统 ， 从而 也 对 图 1 所示 系统 成立 .   
 证毕 . 
 　 　 定理 2 . 在 定理 1 的 条件 中 ， 若 W ( s ) 中 的 摄动 不 为 ( 10 )   式 所示 形式 ， 而是 互质 因子 型 ［ 7 ］ ， 即 
 W ( s ) = ( N0 ( s ) + Δ N ( s ) ) . ( D0 ( s ) + Δ D ( s ) ) - 1 . 　 　 ( 25 ) 
 其中 ( D0 ( s ) , N0 ( s ) ) 为 W0 ( s ) 的 右 互质 因子 ， ( Δ D ,   Δ N ) T ∈ R   H ∞ ， 则 只须 将 ( 11 ) 式 的 条件 改为 
 　 　 ( 26 ) 
 其中 　 　 　 　 　 　 　 　 　 T1 = ‖ N0 ( D0 + cN0 ) - 1 ‖ ∞ , ( 27 ) 
 　 　 　 　 　 　 　 　 　 　 　 T = ‖ ( D0 + cN0 ) - 1 ‖ ∞ , ( 28 ) 
 而 其它 条件 不变 ，   则 定理 1 的 结论 仍能 成立 .   
 　 　 证明 . 这里 仍仅 证明 W0 ( s ) 满足条件 3 ) 的 情形 ，   其它 情形 的 证明 类似 . 
 　 　 利用 定理 1 的 证明 ， 这里 直接 证 W0 ( s ) 受到 满足 ( 25 ) 和 ( 26 ) 式 的 摄动 时 ， 本 定理 结论 成立 . 
 　 　 令 ， 则 可得 
 ( s ) = N0 ( D0 + cN0 ) - 1 [ 1 + ( Δ D + c Δ N ) ( D0 + cN0 )   - 1 ] - 1 + 
 　 　 　 　 　 　 Δ N ( D0 + cN0 ) - 1 [ 1 + ( Δ D + c Δ N ) ( D0 + cN0 ) - 1 ] - 1 . 　 ( 29 ) 
 注意 到 
 　 　 ( 30 ) 
 　 　 ( 31 ) 
 再 利用 引理 1 和 引理 2 的 结论 可知 
 　 　 ( 32 ) 
 所以 　 ( 33 ) 
 由 定理 1 的 证明 知 ， 当 W ( s ) = W0 ( s ) 时图 2 所示 系统 满足 γ ( 1 ) . γ ( 2 ) = T1 . γ < 1 , 故有 1 - γ . T1 ＞ 0 ， 从而 可知 ξ 0 ＞ 0 ， 进而 由 ( 26 ) 式 可得   1 - T ( 1 + c ) ξ 0 = T1 γ + T ξ 0 γ ＞ 0 ;   再 由 引理 2 知 ， T ， T1 是 有限 正数 ， 故 ( 32 ) 与 ( 33 ) 式 均 有 意义 ， 从而 可 得 ( s ) ∈ RH ∞ .   最后 由 ( 7 ) 及 ( 33 ) 式 可得 
 　 　 ( 34 ) 
 上式 中 最后 一步 由 ( 26 ) 式 得到 .   由 ( 34 ) 式 可知 ， 当 W ( s ) 取成 ( 25 ) 式 且 满足 ( 26 ) 式 的 摄动 约束条件 时 ， 图 2 的 系统 仍 满足 小 增益 定理 ， 故由 引理 3 及 小 增益 定理 知 ， 定理 1 的 结论 仍 成立 . 
 证毕 . 
 　 　 下面 给出 当 W0 ( s ) 有 摄动 ， 同时 扇形 斜率 也 有 摄动 时图 1 系统 鲁棒 IO 稳定 的 判别 条件 . 
 　 　 定理 3 . 在 定理 1 的 条件 中 ， 除去 线性 部分 W ( s ) 有 摄动 项外 ， 假设 非线性 函数 所 满足 的 扇形 约束条件 的 斜率 也 有 摄动 ， 即 
 k1 = k01 + Δ k1 , 　 　 ( 35 ) 
 k2 = k02 + Δ k2 . 　 　 ( 36 ) 
 再设 对于 满足 如下 扇形 约束条件 的 鲁里叶 系统 
 k01 ≤ φ ( e2 ) / e2 ≤ k02 
 　 　 1 ) 若 其 线性 部分 的 摄动 为 ( 10 ) 式 的 形式 且 Δ W ( s ) 满足 ( 11 ) 式 时 ， 定理 1 的 结论 正确 ， 则 对于 非线性 斜率 有 摄动 的 情况 ， 只要 
 　 　 ( 37 ) 
 ｜ Δ k1 ｜ ＜ Δ , ｜ Δ k2 ｜ ＜ Δ , 　 　 ( 38 ) 
 并且 Δ , δ 满足 
 　 　 ( 39 ) 
 其中 M1 与 M 的 定义 与 定理 1 中 的 相同 ， 则 定理 1 中 的 结论 仍 成立 . 
 　 　 2 )   若 其 线性 部分 的 摄动 为 ( 25 ) 式 的 形式 且 摄动 部分 满足 式 ( 26 ) 的 约束条件 时 ， 定理 2 的 结论 成立 ，   则 对于 非线性 斜率 有 摄动 的 情况 ， 只要 
 　 　 ( 40 ) 
 ｜ Δ k1 ｜ ＜ Δ , ｜ Δ k2 ｜ ＜ Δ , 　 　 ( 41 ) 
 并且 Δ ， ξ 满足 
 　 　 ( 42 ) 
 其中 ， T1 与 T 的 定义 分别 由式 ( 27 ) 和 ( 28 ) 确立 ， 则 定理 2 的 结论 仍 成立 
 　 　 证明 . 由于 篇幅 所 限 ， 这里 仅 对 2 ) 的 情形 进行 证明 ， 1 ) 的 情形 较 简单 ， 故 证明 从略 . 
 　 　 由 引理 3 知 ， 图 1 系统 等价 于图 2 的 系统 ， 由 定理 2 的 证明 知 ， 对于 满足 扇形 约束条件 的 非线性 函数 φ ( e2 ) 有 k1 ≤ φ ( e2 ) / e2 ≤ k2 , e2 ≠ 0 , e2 ∈ R . 其中 k1 和 k2 由 ( 35 ) 和 ( 36 ) 式 给出 ， 这样 则 有 
 　 　 ( 43 ) 
 由 引理 2 知 T1 , T 为 有限 正数 .   下面 证明 对于 满足 ( 40 ) ， ( 41 ) 和 ( 42 ) 式 的 摄动 ， 如下 传函 
 　 　 ( 44 ) 
 是 属于 RH ∞ 的 ， 其中 , W ( s ) 由 ( 25 ) 式 定义 .   因为 
 　 ( 45 ) 
 由 ( 27 ) ， ( 28 ) ， ( 30 ) ， ( 31 ) ， ( 40 ) ， ( 42 ) 及 引理 1 知 
 ( 46 ) 
 所以 　 　 　 　 　 ( 47 ) 
 由 ( 42 ) 式 知 
 1 - T1 Δ - T Δ ξ - ( c0 + 1 ) T ξ = ( γ 0 + Δ ) ( T1 + T ξ ) ＞ 0 , 　 　 ( 48 ) 
 而 T ， T1 为 有限 正数 ， 故 ( 48 ) 式 右端 为 有限 正数 ， 所以 ( 47 ) 式 有 意义 且 ( s ) ∈ RH ∞ .   由 ( 47 ) 式 知 
 
 再 由 ( 43 ) 及 ( 48 ) 式 可得 
 　 　 ( 49 ) 
 所以 图 2 的 系统 满足 小 增益 定理 ，   再 由 引理 3 和 小 增益 定理 可知 本 定理 结论 成立 .   
 定理 3 证毕 . 
 　 　 注 1 .   定理 1 的 ( 11 ) 式 中 的 分子 1 - γ M1 正好 是 文献 ［ 1 ］ 中 所说 的 关于 图 2 系统 的 增益 裕度 ， 这样 通过 ( 11 ) 式 就 将 系统 增益 裕度 与 系统 本身 的 品质 建立 了 联系 ， 定理 2 与 定理 3 中 也 包含 相同 的 结论 .   
 　 　 注 2 . 由于 在 定理 2 和 定理 3 中 采用 互质 因子 分解 摄动 来 考察 对象 的 不确定性 ， 故 W ( s )   相对 于 W0 ( s ) 的 不确定性 可以 是 不 稳定 的 ［ 7 ］ ，   这是 对于 用 H ∞ 范数 度量 系统 不确   定性 的 一个 突破 ， 下节 的 例 2 将 说明 这 一点 .   
 4 　 算 　 例 
 　 　 为了 说明 上述 定理 的 有效性 ， 针对 定理 1 和 定理 2 分别 给出 一个 算例 .   
 　 　 例 1 . 设 名义 对象 ， 非线性 函数 满 的 扇形 条件 为 φ ( . ) ∈ [ 0 , 2 ] ， 即 k1 = 0 , k2 = 2 ，   按 ( 11 ) 式 求 系统 线性   部分 的 摄动 界 .   
 　 　 解 . 因为 　 φ ( . ) ∈ [ 0 , 2 ] , 所以 　 . 
 将 　 , 代入 ( 11 ) 式 可得 . 亦 即 原 系统 若 带有 一定 的 不确定性 ， 则 只要 其 不 确定 的 H ∞ 范数 小于 δ 0 = 0.375 ， 则 原 系统 仍 可 保持 IO 稳定 .   如 不妨 设 实际 对象 为 ， 则 系统 的 摄动 
 . 因为 　 ， 所以 由 定理 1   知原 系统 仍 保持 IO 稳定 .   
 　 　 例 2 . 设 名义 对象 W0 ( s ) = 100 为 一 常数 ， 非线性 函数 φ ( . ) 所 满足 的 扇形 条件 为 φ ( . ) ∈ [ 1.99 , 2.01 ] , 即 k1 = 1.99 , k2 = 2.01 ， 试 计算 定理 2 中 的 ξ 0 . 
 　 　 解 . 先取 一个 W0 ( s ) 的 互质 因子 分解 ， 不妨 设 ， 即 
 ; 又 因为 　 ; 
 再 由 ( 27 ) 和 ( 28 ) 式 求得 T1 与 T 分别 为 T10.4975 , T0.4975 ;   最后 代入 ( 26 ) 式 得 ξ 0 = 
 6645 . 亦 即 任何 相对 于 W0 ( s ) 其 互质 因子 分解 摄动 量 小于 ξ 0 的 带 摄动 系统 ， 仍 可 保持 IO 稳定 .   例如 ： 不妨 设 ， 这 是 个 带 不 稳定 极点 的 对象 ， 用 H ∞ 范数 难以 给出 其 度量 ， 用 因子 分解 法 ： 
 
 则 　 , 
 所以 　 . 
 因为 　 0.5 ＜ 0.6645 = ξ 0 , 所以 　 对 W ( s ) 原 系统 仍 IO 稳定 . 
 5 　 结论 
 　 　 通过 上面 几节 的 讨论 可以 看出 ， 本文 所 得到 的 鲁里叶 系统 IO 稳定性 上 界 ， 确实 对系统 IO 稳定性 的 鲁棒性 给出 了 一种 定量 表示 . 由此 结论 可以 保证 很大 一簇 系统 的 IO 稳定性 成立 ， 而且 这 一簇 系统 中 可以 包含 带 不 稳定 摄动 的 系统 . 
 　 　 1 ) 国家自然科学基金 资助 项目 . 
 作者简介 ： 陈辉 　 1967 年生 .   1989 年 毕业 于 山东大学 数学系 控制 科学 专业 ， 获 理学 学士学位 .   1992 年 在 山东大学 获 运筹学 与 控制论 专业 理学 硕士学位 .   1995 年 获 北京大学 力学 系 一般 力学 专业 理学博士 学位 .   现在 邮电部 规划 研究院 从事 电信 网络 的 优化 及 规划 理论 研究 .   主要 研究 工作 兴趣 为 ： 通信 网络 的 优化 理论 、 H ∞ 控制 、 鲁棒控制 . 
 　 　 　 　 　 黄琳 　 见 《 自动化 学报 》 1993 年 第 19 卷 第 2 期 . 
 作者 单位 ： 陈辉 ( 邮电部 规划 研究院 　 北京 　 100037 ) 
 　 　 　 　 　 黄琳 ( 北京大学 力学 系 　 北京 　 100871 ) 
 参考文献 
 1 　 高为炳 . 非线性 控制系统 导论 . 北京 ： 科学出版社 ， 1990.262 - 290 
 2 　 Francis   B   A .   A   Course   in   H ∞   Control   Theory .   New   York :   Springer － Verlag ,   1987.8 - 14 
 3 　 Doyle   J   C ,   Glover   K ,   Khargonekar   P ,   Francis   B   A .   State － space   solution   to   standard   H2   and   H ∞   control   problem .   IEEE   Trans .   Autom .   Control . , 1989 ,   34 : 831 - 847 
 4 　 Barmish   B   R ,   Kang   H   I .   A   survey   of   extreme   point   results   for   robustness   of   control   systems .   Automatica , 1993 ,   29 : 13 - 35 
 5 　 Habets   L .   Robust   Stabilization   in   the   Gap － Topology .   Berlin :   Springer － Verlag , 1991 .   25   
 6 　 Kato   T .   Perturbation   Theory   for   Linear   Operator .   New   York : Springer － Verlag , 1966 .   167 
 7 　 Mcfanlane   D   C ,   Glover   K .   Robust   Controller   Design   Using   Normalized   Comprime   Factor   Plant   Description .   Berlin :   Springer － Verlag ,   1990 .   24 - 50 
 收稿 日期 　 1995 - 01 - 23 
