自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1999 年   第 25 卷   第 6 期   Vol.25   No.6   1999 
 
 
 
 离散 Hopfield 神经网络 的 
 稳定性 研究 1 ) 
 廖晓昕 　 昌 　 莉 　 沈 　 轶 
 摘 　 要 　 推广 了 前人 关于 离散 Hopfield 神经网络 的 稳定性 定理 及 周期 为 2 极限 环 的 存在 定理 ， 并 从 理论 上 给出 了 新 的 严格 的 证明 . 进一步 ， 提出 了 关于 部分 变元 稳定 和 部分 变元 为 极限 环 的 新 概念 ， 并 给出 了 判别 定理 . 最后 给出 了 几个 有趣 的 例子 ， 揭示 这 类 网络 渐近 行为 的 复杂性 . 
 关键词 　 离散 Hopfield 神经网络 ， 稳定性 ， 周期 解 ， 平衡位置 . 
 STUDY   ON   STABILITY   OF   DISCRETE - TIME 
 HOPFIELD   NEURAL   NETWORKS 
 
 LIAO   Xiaoxin 　 　 CHANG   Li 　 　 SHEN   Yi 
 ( Dept .   of   Control   Science   and   Engineering , Huazhong   Univ . of   Science   and   Technology , Wuhan 　 430074 ) 
 Abstract 　 In   this   paper , we   present   some   results   for   discrete - time   Hopfield   neural   networks , which   extend   the   stability   results   and   existence   criteria   of   2 - period   limit   cycles   given   by   previous   authors . These   results   are   proved   strictly   here . Furthermore , we   propose   new   conceps   on   the   stability   and   limit   cycles   of   part   neurons   in   a   network , and   related   criteria . Several   examples   are   given   to   illustrate   the   complexity   of   the   asymptoticall   behavior   of   this   kind   of   networks . 
 Key   words 　 Discrete - time   Hopfield   neural   network , stability , periodic   solution , equilibrium . 
 
 1 　 引言 
 　 　 1982 年 美国 生物 物理学家 Hopfield 提出 了 如下 的 离散 神经网络 
 　 　 ( 1 ) 
 其中 Ii 为 阈值 ， W = ( Wij ) 为权 矩阵 ， Vi 取值 - 1 或 1 ， 且 V ( t ) = col ( V1 ( t ) , … Vn ( t ) ) . 令 , 定义 
 
 　 　 如果 从 任意 初始值 Vj ( 0 ) ( j = 1 , 2 , … , n ) 开始 ， 经 若干次 迭代 后恒有 V ( t + 1 ) ≡ V ( t ) ， 则 称 网络 ( 1 ) 是 稳定 的 . 若 V ( t + 2 ) = V ( t ) ≠ V ( t + 1 ) , 则 称 网络 ( 1 ) 具有 周期 为 2 的 极限 环 . 
 　 　 网络 的 稳定性 问题 长期 困扰 人们 ， Hopfield 引进 能量 函数 
 　 　 ( 2 ) 
 用 
 　 　 ( 3 ) 
 来 证明 网络 的 稳定性 . 但 几乎 所有 文献 都 是 由 存在 来 判定 存在 ， 这 在 数学 上 一般 是 通不过 的 . 本文 提出 一种 新 的 证法 ， 严格 证明 前人 已有 的 结果 成立 ， 并 予以 推广 . 同时 提出 部分 变元 存在 周期 为 2 的 周期 解 、 部分 变元 稳定 的 新 概念 和 新 结果 ， 且 给出 判定 周期 为 2 的 周期 解及 平衡位置 存在 性 的 两个 判别 定理 . 既然 神经网络 模拟 脑 的 功能 ， 部分 神经 兴奋 ， 部分 神经 抑制 是 常见 现象 . 故 这 一 概念 是 有 意义 的 . 最后 ， 给出 几个 例子 ， 有 的 完全 不 满足 Hopfield 以及 Goles 关于 W 对称 的 假定 ， 仍 有 Hopfield 意义 下 的 稳定性 ； 有 的 存在 稳定 的 3 周期 、 4 周期 解 ， 以此 说明 简单 的 Hopfield 离散 神经网络 隐藏 着 许多 复杂 的 现象 ， 供 大家 进一步 研究 参考 . 
 2 　 对 前人 定理 的 推广 及 严格 的 新 证法 
 　 　 定理 1 . 若 存在 对角 正定 矩阵 β = diag ( β 1 , … ， β n ) ， 使得 对称 ， 且 Wii ≥ 0 ( i = 1 , 2 , … ， n ) , 则 网络 ( 1 ) 串行 稳定 . 
 　 　 证明 . 令 
 　 　 ( 4 ) 
 　 　 ( 5 ) 
 
 根据 函数 的 性质 ， 有 
 　 　 ( 6 ) 
 这里 
 　 　 ( 7 ) 
 且 当 
 　 　 ( 8 ) 
 　 　 作新 的 能量 函数 
 　 　 ( 9 ) 
 则 沿 ( 6 ) 式 的 解为 
 
 从而 存在 ， 等价 于 存在 . 故 网络 ( 6 ) 是 串行 稳定 的 ， 从而 网络 ( 1 ) 是 串行 稳定 的 . 
 　 　 推论 1 ( 前人 结果 ) . 若 W = WT , Wii ≥ 0 ， 则 网络 ( 1 ) 串行 稳定 . 这是 定理 1 中 β i = 1 ( i = 1 , 2 , … , n ) 的 结果 . 
 　 　 例 1 . 非对称 ， 但取 β 1 = 2 , β 2 = 1 , β 3 = 4 , 则 diag ［ β 1 , β 2 , β 3 ］ W 对称 . 
 　 　 定理 2 . 若 存在 正定 对角 矩阵 β = diag ( β 1 , β 2 , … β n ) 使得 对称 ， 且 半 正定 ， 则 网络 ( 1 ) 是 并行 稳定 的 . 
 　 　 证明 . 因为 网络 ( 1 ) 与 网络 ( 6 ) 稳定性 等价 ， 故 只须 对 网络 ( 6 ) 来 研究 它 的 并行 稳定性 . 仍用 能量 函数 ( 9 ) ， 设 网络 ( 6 ) 为 并行 运动 ， 沿 ( 6 ) 式 的 解有 
 
 故 存在 等价 于 存在 ， 即 网络 ( 6 ) 并行 稳定 ， 从而 网络 ( 1 ) 是 并行 稳定 的 . 
 证毕 . 
 　 　 推论 2 ( 前人 结果 ) . 若 W = WT , W 半 正定 ， 则 网络 并行 稳定 . 即 在 定理 2 中 ， β 取 单位矩阵 . 
 　 　 定理 3 . 若 存在 正定 矩阵 β = diag ( β 1 , β 2 , … ， β n ) 使得 = β W 对称 ， 则 ( 1 ) 式 在 并行 方式 下 ， 或 收敛 于 稳定 点 ， 或 收敛 于 周期 为 2 的 极限 环 . 
 　 　 证明 . 选 一个 能量 函数 
 　 　 ( 10 ) 
 或 写成 矩阵 形式 为 
 　 　 ( 11 ) 
 于是 沿着 ( 6 ) 式 的 解有 
 
 　 　 ( 12 ) 
 故 Δ E = 0 , 
 　 　 当且 仅 当 
 　 　 当且 仅 当 Vi ( t + 1 ) - Vi ( t - 1 ) = 0 . 　 　 ( 13 ) 
 因为 , 于是 有 以下 几种 可能 ： 
 Vi ( t ) = Vi ( t + 1 ) = Vi ( t - 1 ) , 　 　 i = 1 , 2 , … ， i0 , 0 ≤ i0 ≤ n , 
 Vi ( t ) ≠ Vi ( t + 1 ) = Vi ( t - 1 ) , 　 　 i = i0 + 1 , … ， n . 
 　 　 1 ) 当 i0 = n ， 则 网络 收敛 于 稳定 点 ； 
 　 　 2 ) 当 i0 = 0 ， 则 网络 收敛 于 全变 元 为 周期 是 2 的 极限 环 ； 
 　 　 3 ) 当 1 ＜ i0 ＜ n , 则 网络 收敛 于 部分 变元 稳定 点 Vi ( i = 1 , 2 , … i0 ) ， 部分 变元 Vj ( j = i0 + 1 ， … ， n ) 为 周期 为 2 的 极限 环 . 
 　 　 第 3 ) 种 情况 可 视为 第 2 ) 种 情况 的 特殊 情况 . 
 　 　 推论 3 　 ( 前人 结果 ) . 若 W 对称 ， 则 定理 3 结论 成立 . 
 　 　 定理 4 . 若 定理 3 的 条件 加强 为 为 半 负定 ， 则 网络 ( 1 ) 在 并行 方式 下 收敛 于 周期 为 2 的 极限 环 . 
 　 　 证明 . 根据 定理 3 ， 只须 证明 此时 ( 1 ) 式 不 具有 稳定 的 极限点 ， 用 反证法 . 作 能量 函数 
 　 　 ( 14 ) 
 沿 ( 6 ) 式 的 解有 
 　 　 ( 15 ) 
 另一方面 ， 如果 t > > 1 有 　 V ( t + 1 ) = V ( t ) = V ( t - 1 ) . 
 由于 半负定 ， 则 有 
 　 　 ( 16 ) 
 ( 16 ) 式 与 ( 15 ) 式 矛盾 ， 故 只能 有 周期 为 2 的 极限 环 . 
 　 　 推论 4 . 若 W 负定 ， 且 I = 0 , 则 网络 ( 1 ) 在 并行 运行 下 只 具有 周期 为 2 的 极限 环 ， 这是 定理 4 的 特例 . 
 　 　 至此 ， 我们 已 严格 地 证明 了 前人 常见 的 一切 结果 ， 且 推广 了 . 
 3 　 两个 新 的 判别 准则 
 　 　 本节 将 研究 2 周期 解及 稳定 点 存在 性 及其 数目 ， 并 给出 一些 简单 实用 的 判别 准则 . 
 　 　 定义 . 若 对于 任意 t , 有 V ( t + 1 ) ≡ V ( t ) ， 则 称 V 为 网络 ( 1 ) 的 不动点 或 稳定 点 ； 若 对于 任意 t 有 V ( t + 1 ) = V ( t - 1 ) ≠ V ( t ) ， 则 称 V 为 网络 ( 1 ) 的 一个 周期 为 2 的 全变 元 周期 运动 ； 若 对于 任意 的 t ， 有 
 
 则 称 V = col ( V1 , … , Vn ) 关于 部分 变元 Vi ( i = 1 , … , i0 ) 为 不动 的 ， 关于 部分 变元 Vj ( j = i0 + 1 , … ， n ) 为 周期 为 2 的 周期 解 ， V 仍为 周期 解 . 
 　 　 定理 5 . 若 满足条件 
 
 则 
 　 　 1 ) 当 Wii ＜ 0 , 　 i = 1 , 2 , … ， n ， 则 并行 网络 ( 1 ) 有 2n - 1 个 周期 为 2 的 全变 元 周期 运动 ； 
 　 　 2 ) 当则 并行 网络 ( 1 ) 有 2n - 1 个 关于 部分 变元 Vi ( i = 1 , 2 ， … , i0 ) 不 动 ， 关于 部分 变元 Vj ( j = i0 + 1 , … ， n ) 周期 为 2 的 周期 解 ； 
 　 　 3 ) 当 Wii ＞ 0 , 　 i = 1 , 2 , … , n ， 则 网络 ( 1 ) 的 每个 状态 都 是 不动点 . 
 　 　 证明 . 
 　 　 1 ) 设 Wii ＜ 0 ( i = 1 , 2 , … ， n ) ， 由 条件 及 函数 snH 的 性质 可知 
 
 故 为 一个 周期 为 2 的 周期 运动 . 由于 任意 选取 的 一组 初始值 ［ V1 ( 0 ) , … ， Vn ( 0 ) ］ 均 可以 找到 对偶 的 ［ V1 ( 2 ) , … ， Vn ( 2 ) ］ 而 构成 周期 运动 ， 故 共有 2n - 1 个 周期 解 . 
 　 　 2 ) 设 Wii ＞ 0 ( i = 1 , 2 , … , i0 ) , Wjj ＜ 0 ( j = i0 + 1 … n ) , 仿照 上面 的 推导 ， 有 
 
 故 共有 2n - 1 个 关于 V1 , … ， Vi0 不动 ， 关于 Vi0 + 1 , … ， Vn 为 周期 为 2 周期 的 周期 解 . 
 　 　 3 ) 这种 情况 是 2 ) 中 i0 = n 的 特例 ， 故 证明 略 . 
 　 　 由 这个 定理 ， 可以 从 条件 中 迅速 找到 全变 元 为 周期 2 的 周期 解 ， 以及 部分 变元 不动 ， 部分 变元 为 2 周期 的 周期 解来 . 
 　 　 定理 6 . 若 满足 下列 条件 
 　 　 ( 17 ) 
 则 并行 网络 ( 1 ) 存在 稳定 点 ， 或 平衡位置 . 满足 下列 代数 不等式 组 的 点 ( V1 , V2 , … ， Vn ) 均 为 ( 1 ) 式 的 平衡位置 . 
 　 　 ( 18a ) 
 　 　 ( 18b ) 
 　 　 证明 . 任意 取 满足 上述 条件 ( 18 ) 的 点 ( V1 , V2 , … , Vn ) , 于是 有 
 
 故 分量 Vi ( i = 1 , 2 , … ， i0 ) 总是 不动 的 ； 
 
 
 
 
 故 满足条件 ( 18 ) 的 点 均 为 并行 网络 的 平衡点 . 
 4 　 例子 
 　 　 下面 给出 4 个 例子 ， 从 不同 方面 来 说明 各种 可能性 的 存在 ， 从而 说明 问题 的 复杂性 . 
 　 　 设 V ( 1 ) = ( 1 , 1 , 1 ) , V ( 2 ) = ( 1 , 1 , - 1 ) , V ( 3 ) = ( 1 , - 1 , 1 ) , V ( 4 ) = ( 1 , - 1 , - 1 ) , 
 V ( 5 ) = ( - 1 , 1 , 1 ) , V ( 6 ) = ( - 1 , 1 , - 1 ) , V ( 7 ) = ( - 1 , - 1 , 1 ) , V ( 8 ) = ( - 1 , - 1 , - 1 ) . 
 　 　 例 1 . 
 . 
 　 　 解 . 经 计算 V ( 1 ) , V ( 8 ) 为 不动点 ， V ( 8 ) 点为 吸引 点 ， 它 对 V ( 2 ) ， V ( 3 ) , V ( 4 ) , V ( 6 ) , V ( 7 ) 是 吸引 的 ， V ( 1 ) 对 V ( 5 ) 是 吸引 的 . 然而 ， 权 矩阵 既 不是 正定 的 ， 也 不是 负定 的 ， 即 不 满足 已有 的 稳定性 判别 条件 ， 但 仍 有 Hopfield 意义 下 的 稳定性 ， 故对 稳定性 而言 ， W 的 正定 、 半 正定 不是 必要条件 . 
 　 　 例 2 . 
 　 　 解 . 经 计算 V ( 1 ) 对 V ( 3 ) 吸引 ， V ( 5 ) 对 V ( 2 ) ， V ( 6 ) ， V ( 7 ) 吸引 ， 而 V ( 4 ) ， V ( 8 ) 是 不动点 . 权 矩阵 不 对称 ， 更 谈不上 正定 、 负定 ， 但 仍 有 Hopfield 意义 下 的 并行 稳定性 ， 可见 对于 并行 稳定性 ， W 的 对称性 也 不是 必要 的 条件 . 
 　 　 例 3 . 　 
 　 　 　 　 　 
 　 　 权 矩阵 既 不 对称 ， 更 不是 正定 、 负定 ， 然而 仍 有 两个 周期 为 2 的 周期 解 ， 它们 对 其它 情况 是 吸引 的 . 
 　 　 现在 所有 的 文献 都 只 涉及 系统 的 稳定性 及 周期 为 2 解 的 存在 性 ， 有没有 不是 周期 为 2 的 周期 解 呢 ? 我们 看看 下面 的 例子 . 
 　 　 例 4 . 设 有权 矩阵 为 ， 阈值 为 的 离散 Hopfield 型 全 并行 神经网络 . 经 计算 ， 有 一个 3 周期 解 ， 有 三个 4 周期 解 . 因此 ， 离散 Hopfield 神经网络 的 渐近 行为 相当 复杂 ， 有待 我们 深入研究 . 
 1 ) 国家自然科学基金 ( 69874016 和 69674008 ) 、 国家教委 博士点 专项 科研 基金 ( 97048722 ) 资助 课题 . 
 作者简介 ： 廖晓昕 　 华中理工大学 控制 科学 与 工程系 教授 、 博士生 导师 . 主要 研究 方向 为 神经网络 数学 理论 、 非线性 控制 . 
 　 　 　 　 　 昌 　 莉 　 华中理工大学 控制 科学 与 工程系 硕士生 . 主要 研究 方向 为 神经网络 、 稳定性 . 
 　 　 　 　 　 沈 　 轶 　 华中理工大学 控制 科学 与 工程系 博士生 . 主要 研究 方向 为 神经网络 、 随机 稳定性 . 
 作者 单位 ： 华中理工大学 控制 科学 与 工程系 　 武汉 　 430074 
 参考文献 
 　 1 　 Hopfield   J   J . Neurons   with   graded   response   have   collective   computational   properties   like   those   of   two - state   neurons . In : Proc . Natl . Acad . Sci . USA , Biophysics , 1984 , 81 ( 4 ) : 3088 ～ 3092 
 　 2 　 Hopfield   J   J . Neural   networks   and   physical   systems   with   emergent   collective   computational   abilities . In : Proc . Natl . Acad . Sci . USA , Biophysics , 1982.79 ( 4 ) : 2554 ～ 2558 
 　 3 　 焦 李成 . 神经 网络系统 理论 . 西安 ： 西安电子科技大学 出版社 ， 1990 
 　 4 　 张立明 . 人工神经网络 的 模型 及其 应用 . 上海 ： 复旦大学 出版社 ， 1993 
 　 5 　 廖晓昕 . Hopfield 型 神经网络 的 稳定性 . 中国 科学 ， 1993 ， 23 ( 10 ) ： 1025 ～ 1033 
 　 6 　 Amit   Bbaya   et   al . Existence   and   stability   of   a   unique   equilibrium   in   continuous - valued   discrete - time   asynchronous   Hopfield   neural   networks . IEEE   Trans . Neural   Netoworks , 1996 , 7 ( 3 ) : 620 ～ 627 
 　 7 　 Jennit   Si   et   al . Analysis   and   synthesis   of   a   class   of   discrete - time   neural   networks   with   multilevel   threshold   neurons . IEEE   Trans . Neural   Networks , 1995 , 6 ( 1 ) : 105 ～ 115 
 　 8 　 郑君里 ， 杨行峻 . 人工 神经元网络 . 北京 ： 高等教育出版社 ， 1992 
 　 9 　 阎 平凡 . 人工神经网络 研究 的 进展 . 计算机 世界 ， 1995 ， 29 ( 11 ) ： 127 
 　 10 　 王永骥 ， 涂健 . 神经元网络 控制 . 北京 ： 机械 工业 出版社 ， 1998 ， 80 ～ 95 
 收稿 日期 　 1998 - 10 - 14 　 收 修改稿 日期 　 1999 - 03 - 04 
