自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年 　 第 23 卷 　 第 6 期 　 Vol.23 　 No.6 　 1997 
 
 
 
 
 有色 噪声 作用 下 非线性 系统 的 PNN 滤波 
 刘建华 　 许晓鸣 　 张伟江 
 　 　 摘要 　 通过 研究 非线性 系统 有色 噪声 的 统计 特性 ，   划分 噪声 区间 ， 产生 一组 输出 预测 ，   作为 概率 神经网络 模式 层 的 模式 ，   实现 在线 训练 .   由此 提出 了 有色 噪声 作用 下 非线性 系统 滤波 的 新 方法 .   
 　 　 关键词 　 非线性 系统 ，   PNN 滤波 ， 有色 噪声 . 
 PNN   FILTERING   FOR   NONLINEAR   SYSTEM 
 WITH   COLORED   NOISE 
 LIU   JIANHUA 　 　 XU   XIAOMING 　 　 ZHANG   WEIJIANG 
 ( Department   of   Automation ,   Shanghai   Jiaotong   University ,   Shanghai 　 200030 ) 
 Abstract 　 In   this   paper ,   by   dividing   the   interval   of   the   system   noise   and   realizing   on - line   training   of   the   probabilistic   neural   network ,   a   new   filtering   method   for   nonlinear   systems   driven   by   colored   noise   is   proposed .   
 Key   words 　 Nonlinear   systems ,   PNN   filtering ,   colored   noise . 
 1 　 引言 
 　 　 非线性 系统 的 状态 估计 方法 目前 仍 以 推广 卡尔曼滤波 ( EKF ) 为主 ，   所 存在 的 问题 主要 表现 在 估计 精度 和 滤波器 的 跟踪 速度 方面 不尽人意 .   影响 精度 的 原因 一方面 在于 非线性 函数 的 局部 线性化 所 造成 的 误差 ； 另一方面 ， 系统 的 非线性 使得 滤波 增益 阵 的 计算 量 很大 ， 不得不 采用 一些 近似计算 ， 使 精度 受到 了 较大 的 影响 ； 再者 ， EKF 对 新息 的 应用 不够 细致 ， 只是 通过 实测值 与 预测值 的 差来 线性 地 补偿 预测值 .   在 跟踪 速度 方面 ， EKF 的 跟踪 能力 是 由 预测值 与 实际 值 的 差 与 增益 矩阵 的 积来 确定 ，   而 增益 阵 的 计算 是 与 过去 的 数据 相关 的 ，   当 出现 较 大幅度 的 状态 突变 时 ， 虽然 引入 了 渐消 因子 方法 ， 但 跟踪 效果 仍 不 十分 理想 .   对于 有色 噪声 的 情形 ，   往往 采用 分解 方法 ，   将 一些 特殊 类型 的 有色 噪声 进行 分解 ， 使 其 成为 白 噪声 与 其它 成分 的 组合 ， 同时 将 白 噪声 以外 的 成分 相应 地 增补 为 系统 的 状态 向量 .   采用 这种 方法 的 缺点 主要 表现 在 所 适用 的 类型 仅限于 特殊 可分解 的 几种 ，   而且 状态 维数 的 增大 会 大大 地 增加 EKF 的 计算 量 .   近年来 ， 由于 计算机 科学技术 水平 不断 提高 ， 以及 神经网络 理论 和 其 应用 技术 得到 重大 发展 ， 为 解决 这 类 问题 提供 了 良好 的 条件 .   1988 年 美国 的 Dr . Specht 提出 了 概率 神经网络 ( PNN ) ，   其 突出 优点 是 训练 速度 快 ， 易于 在线 实现 .   
 　 　 本文 参照 Dr . Specht 的 PNN 原型 ， 提出 了 有色 噪声 作用 下 非线性 系统 状态 估计 的 PNN 方法 ，   在 估计 精度 和 跟踪 速度 这 两个 关键 指标 方面 具有 较大 的 改进 .   
 2 　 有色 噪声 作用 下 非线性 系统 状态 估计 的 PNN 方法 
 　 　 概率 神经网络 训练 过程 的 主要 步骤 在于 模式 层中 各 模式 的 产生 与 分类 ， 处理过程 主要 是 通过 计算 输入量 与 模式 层中 各类 模式 的 拟合 程度 得出 输入量 属于 该类 的 概率 ， 再 与 先验 统计 特性 进行 综合 ， 以 得到 Bayes 最优 结果 .   对于 非线性 滤波 问题 ， 可以 通过 划分 扰动 区间 ， 得到 一组 输出 预测 ， 作为 PNN 的 模式 ， 来 估计 非线性 系统 的 状态 .   
 　 　 考虑 非线性 离散系统 
 xk = Φ ( xk - 1 , k - 1 ) + Γ ( xk - 1 ,   k - 1 ) wk , 　 　 　 　 　 　 　 　 　 　 　 　 ( 1a ) 
 zk = h ( xk ， k ) + vk .   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 1b ) 
 其中 Φ , Γ , h 分别 为 n × n , n × m , 1 × n 非线性 维 映射 ， xk ∈ Rn × 1 为 状态 向量 ， wk ∈ Rm × 1 为 系统 有色 噪声 ，   vk ∈ Rl × 1 为量 测 有色 噪声 ， zk ∈ Rl × 1   为 系统 的 输出 向量 .   设 系统 ( 1 ) 是 可 观测 的 .   
 　 　 假定 状态 估计 所 要求 的 最低 精度 是 η ， 且 对于 η ， δ ＞ 0 ， 使得 ｜ Γ ( xk - 1 , k - 1 ) ｜ δ ＜ η 成立 . 为 叙述 方便 ， 以 m = 1 为例 ， 对于 其它 情形 只须 简单 推广 即可 .   设 infwk = bk1 , supwk = bk2 ， 且 系统 噪声 wk 在 扰动 区间 [ bk1 , bk2 ] 中 的 概率分布 密度 函数 是 Λ ( k ) .   
 　 　 将 区间 [ bk1 , bk2 ] 依 wk 的 概率密度函数 Λ ( k ) 进行 划分 ， 诸 分点 为 L0 = bk1 , L1 , … , Lj - 1 ,   Lj = bk2 ; 使 wk 落 在 区间 ( L0 , L1 ] , ( L1 , L2 ] , … , ( Lj - 1 ,   Lj ] 中 的 概率 是 均等 的 .   
 　 　 为了 实现 滤波器 的 预期 跟踪 过程 ，   在 扰动 区间 之外 继续 选 分点 ， 设 max ｜ Li - Li - 1 ｜ = δ 　 ( i = 1 , 2 , … , j ) , Bk = bk2 - bk1 , 且 
 Lj + 1 - Lj + 2 = Lj + 2 - Lj + 3 = … = Lj + p - 1 - Lj + p = - δ , 
 Lj + pbk2 + Bk / 2 ,   Lj + p - 1 ＜ bk2 + Bk / 2 , 
 L - 1 - L - 2 = L - 2 - L - 3 = … = L - p + 1 - L - p = δ , 
 L - pbk1 - Bk / 2 ,   L - p + 1 ＞ bk1 - Bk / 2 . 
 于是 ， 将 Li ( i = - p ,   - p + 1 ,   … ,   j + p ) 作为 扩充 扰动 区间 [ bk1 - Bk / 2 ,   bk2 + Bk / 2 ] 的 分点 .   
 　 　 设上 一步 的 估计 误差 满足 ｜ k - 1 - xk - 1 ｜ ＜ η ， 记 k - 1 的 误差 邻域 为 Ω ( k - 1 , η ) ， 则 当 Φ ( k - 1 - η , k - 1 ) ＜ Φ ( k - 1 + η , k - 1 ) 时 ， 误差 邻域 Ω ( k - 1 , η ) 经 标称 轨道 向下 一步 的 传递 为 Φ ( Ω ( k - 1 , η ) ) = ( Φ ( k - 1 - η , k - 1 ) , Φ ( k - 1 + η , k - 1 ) ) ， 而 当 Φ ( k - 1 - η , k - 1 ) ＞ Φ ( k - 1 + η , k - 1 ) 时 ， 误差 邻域 Ω ( k - 1 , η ) 经 标称 轨道 向下 一步 的 传递 为 Φ ( Ω ( k - 1 , η ) ) = ( Φ ( ( k - 1 + η ) , k - 1 ) , Φ ( ( k - 1 - η ) , k - 1 ) ) . 
 　 　 对于 一般 情况 ， 设 Φ ( k - 1 - η , k - 1 ) ＜ Φ ( k - 1 + η , k - 1 ) , 且 Γ ( k - 1 , k - 1 ) ＞ 0 ,   而 对于 Φ ( k - 1 - η , k - 1 ) ＞ Φ ( k - 1 + η , k - 1 ) 及 Γ ( k - 1 , k - 1 ) ＜ 0 的 情况 完全 相仿 .   
 　 　 设 η 1 = min ｜ Γ ( k - 1 , k - 1 ) ( Li - Li + 1 ) ｜ ( i = 0 ,   1 ,   … ,   j ) ,   依照 下面 的 公式 
     ( 2 ) 
 且 Φ ( k - 1 - η , k - 1 ) + i * η 1 ＞ Φ ( k - 1 + η , k - 1 ) 和 Φ ( k - 1 - η , k - 1 ) + ( i * - 1 ) η 1 ＜ Φ ( k - 1 + η , k - 1 ) 成立 .   由此 ， 可 得到 一组 系统 可能 状态 x * i ( i = - p , - p + 1 , … , j + p + i  ) . 
 　 　 下面 讨论 由 集合 x * i ( i = - p , - p + 1 , … , j + p + i * ) 产生 的 输出 预测 来 估计 状态值 的 方法 .   
 　 　 将 x * i ( i = - p , - p + 1 , … , j + p + i * ) 代入 ( 1b ) 式 ， 得到 一组 输出 预测 i ( i = - p , - p + 1 , … , j + p + i * ) .   对于 系统 的 输出 zk , 集合 { ｜ i - k ｜ } ( i = - p , - p + 1 , … , j + p + i * - 1 , j + p + i * ) 是 一组 量测 噪声 的 预测值 ， 通过 Bayes 全 概率 公式 ， 可 求得 集合 { P ( ｜ i - k ｜ ) } ( i = - p , - p + 1 , … , j + p + i * - 1 , j + p + i * ) , 则 i ′ ∈ [ - p , p + 1 , … , j + p + i * - 1 , j + p + i * ] , 使得 
 P ( ｜ i ′ - zk ｜ ) = max { P ( ｜ i - zk ｜ ) } , 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 i ∈ { - p , - p + 1 , … , j + p + i * - 1 , j + p + i * } . 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 于是 ， x * i ′ 即 为 无 状态 突变 情形 下 状态 估计 的 Bayes 最优 结果 .   由此 可以 得到 以下 结论 .   
 　 　 定理 1 . 　 设 x * k 为 Bayes 最优 估计值 ， 系统 ( 1 ) 无 状态 突变 ， 由 分点 L - p = ( bk2 - 3bk1 ) / 2 , L - p + 1 , … , Lj + p - 1 , Lj + p = ( 3bk2 - bk1 ) / 2 依 wk 的 概率密度 Λ 划分 区间 [ bk1 - Bk / 2 , bk2 + Bk / 2 ] ，   通过 ( 2 ) 式 得到 一组 系统 可能 处于 的 状态 ， 再 由 ( 3 ) 式 得到 的 状态 估计值 ， 则 有 ‖ k - x * k ‖ ∞ ＜ η . 
 　 　 对于 较大 初值 偏差 、 系统 参数 变化 以及 大幅 扰动 等 情况 ，   将 其 作为 强 扰动 所 造成 的 状态 突变 来 处理 ， 可 在 区间 [ bk1 - Bk / 2 , bk2 + Bk / 2 ] 外 继续 选 分点 ， 各外 分点 为 
 　 　 L * - 1 = bk1 - Bk , L * - 2 = bk1 - 2Bk , L * - 3 = bk1 - 4Bk , … , L * - M = bk1 - 2M - 1Bk , 
 　 　 L * 1 = bk2 + Bk , L * 2 = bk2 + 2Bk , L * 3 = bk2 + 4Bk , … , L * M = bk2 + 2M - 1Bk . 
 　 　 将 这些 外 分点 与 原有 的 扰动 区间 和 扩充 扰动 区间 内 分点 合为一体 ， 使 滤波器 的 跟踪 能力 大为 增强 .   对此 ， 可以 得到 如下 结论 .   
 　 　 定理 2 . 　 由 区间 [ bk1 - Bk / 2 , bk2 + Bk / 2 ] 的 外 分点 L * i ( i = - M , - M - 1 , … , - 1 ,   1 , … , M - 1 , M ) 代替 ( 1a ) 式 中 的 wk ， 对于 超出 噪声 扰动 区间 的 状态 扰动 ， 若 xk 落 在 所 取定 外 分点 的 外侧 ， 则 该 滤波器 的 估计 误差传递 率为 [ 2i ′ Γ ( k - 1 , k - 1 ) + Γ ( k , k ) ] / 3   .   2i ′ Γ ( k - 1 , k - 1 ) ; 若 xk 落 在 所 取定 外 分点 的 内侧 ， 则 该 滤波器 的 估计 误差传递 率为 [ 2i ′ - 1 Γ ( k - 1 , k - 1 ) + Γ ( k , k ) ] / 2i ′ + 1 Γ ( k - 1 , k - 1 ) . 特别 地 ， 如果 Γ ( x , k ) 为 定常 的 ，   则 前面 误差传递 率 的 值 分别 为 1 / 3 和 1 / 4 ，   即 跟踪 过程 中 每步 使 估计 误差 范围 减 为 原有 的 1 / 3 或 1 / 4 . 
 　 　 由此可见 ，   PNN 滤波器 的 跟踪 能力 完全 取决于 扰动 区间 与 扩充 扰动 区间 的 外 分点 的 设置 状况 ， 并 可 通过 相应 的 表达式 或 数据 来 描述 跟踪 过程 ， 使 滤波 更加 数据 化 ，   这里 所 提出 的 方法 已经 过 仿真 验证 ， 限于 篇幅 ，   在 此 不加 详述 .   
 　 　 综上所述 ， 本文 所 研究 的 有色 噪声 作用 下 非线性 系统 的 PNN 滤波 方法 具有 如下 特点 ： 
 　 　 1 )   滤波器 的 估计 精度 与 Bayes 最优 估计 间 的 误差 由 扰动 区间 的 划分 情况 确定 ； 
 　 　 2 )   滤波器 的 跟踪 速度 由 扩充 扰动 区间 的 外 分点 设置 情况 确定 ，   跟踪 过程 可以 通过 表达式 进行 描述 .   
 　 　 因此 ，   PNN 滤波 具有 更加 数据 化 的 特点 .   可以 相信 ， 该 方法 在 实际 应用 中 具有 广阔 的 发展前景 .   
 1 )   得到 国家教委 博士点 基金 资助 课题 . 
 作者 单位 ： 上海交通大学 自动化 研究所 　 上海 　 200030 
 参考文献 
 [ 1 ] 　 刘建华 ，   张伟江 ， 韩正 之 ， 张钟俊 . 一种 基于 人工神经网络 的 非线性 滤波 .   信息 与 控制 ， 1996 ，   25 ( 1 ) ： 1 - 7 . 
 [ 2 ] 　 Specht   D   F .   Probabilistic   neural   networks   and   the   polyomial   adaline   as   complementary   techniques   for   classification .   IEEE   Trans .   NN ,   1990 , 1 ( 1 ) : 111 - 121 . 
 [ 3 ] 　 Specht   D   F .   Probabilistic   neural   networks .   Neural   Network ,   1990 ,   3 ( 1 ) : 109 - 118 . 
 [ 4 ] 　 Ruck   D ,   Rogers   S ,   Kabrisky   M ,   Oxley   M ,   Suter   B .   The   multilayer   perception   as   an   approximation   to   a   Bayes   optimal   discriminant   function .   IEEE   Trans . ,   N   N ,   1992 ,   3 ( 1 ) : 296 - 298 . 
 收稿 日期   1995 - 05 - 06 
