自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年 　 第 23 卷 　 第 4 期 　 Vol.23 　 No.4 　 1997 
 
 
 
 基于 模糊 神经网络 的 机器人 实时控制 研究 
 廖俊 　 朱世强 　 林建亚 
 　 　 关键词 　 神经网络 ， 模糊控制 ， 机器人 . 
 STUDY   ON   ROBOT   REAL - TIME   CONTROL   BASED 
 ON   FUZZY   NEURAL   NETWORK 
 LIAO   JUN 　 　 ZHU   SHIQIANG 　 　 LIN   JANYA 
 ( State   Key   Lab   for   Fluid   Power   Transmission   and   Control ,   Zhejiang   University ,   Hangzhou   310027 ) 
 Key   words 　 Neural   network , fuzzy   control , robot . 
 1 　 引言 
 　 　 模糊 神经网络 结合 了 模糊 逻辑 和 神经网络 各自 的 优点 ， 受到 越来越 多 学者 的 高度重视 ， 在 自动控制 和 许多 其它 领域 中 取得 了 显著 的 成果 ［ 1 ］ ， 但 这些 结果 多以 仿真 为 背景 . 在 以前 的 研究 基础 上 ， 本文 将 以 两 关节 机器人 为 对象 ， 对 模糊 神经网络 的 实际 控制 性能 进行 系统 深入 地 研究 . 
 2 　 模糊 神经网络 控制器 结构 
 　 　 网络结构 见图 1 ［ 2 ］ . 令   xi ( j ) , yi ( j )   为 第   i   层 第   j   个 神经元 的 输入 和 输出 ， wi   为 第   i   层 连接 权值 ， N ( i )   为 第   i   层 节点 数 . 
 
 
 图 1 　 模糊 神经网络 结构 
 　 　 在 第二层 ， x2 = w2y1 , y2 ( i ) = exp ( - ( ( x2 ( i ) - a1 ( i ) ) / b1 ( i ) ) 2 ) . 在 第三层 ， 采用   T   模 运算 . 在 第四层 ， 前向 传递 时 ， 采用   C   模 运算 . 反向 传递 时 ， 节点 函数 为   bx4 ( i ) = exp ( - ( ( y ′ 4 ( i ) - a2 ( i ) ) / b2 ( i ) ) 2 ) , w4   的 元素 为 0 或 1 . 在 第五层 ， 节点   y   输出 网络 数据 ； 反向 传递 时 ， 训练 数据 从 节点   Y   馈入 . 
 3 　 学习 算法 
 　 　 学习 分为 离线 学习 和 在线 学习 两个 部分 . 对图 1 的 网络 ， 作者 曾 提出 一种 一次性 的 快速 离线 学习 算法 . 对 每 一个 样本 ， 它 仅 需 学习 一次 ， 就 能 获取 较 理想 的   w4 , a1 ( i ) , a2 ( i ) , b1 ( i ) , b2 ( i ) . 算法 为 ［ 3 ］ 
 　 　 【 1 】 CF ( i , j ) = 0 ,   i = 1 , 2 , … , N ( 3 ) ,   j = 1 , 2 , … , N ( 4 ) ,   k = 0 . 
 　 　 【 2 】 k = k + 1 , 
 　 　 对 第   k   个 训练 数据 对 ， 分别 计算   y3 ( i ) , bx4 ( j ) , i = 1 , 2 , … N ( 3 ) ， j = 1 , 2 , N ( 4 ) , k = 0 . 
 　 　 【 3 】 计算   Dml 和   Fh ， Fh ( m ) = max ( bx4 ( j ) , Dml ( n ) = max ( y3 ( i ) . 
 　 　 【 4 】 置   CF ( n , m ) = CF ( n , m ) + 1 . 
 　 　 【 5 】 if   k ≠ Q ， to 【 2 】 ， otherwise   to 【 6 】 . 
 　 　 【 6 】 for   i = 1 , 2 ， … ， N ( 3 ) ，   j = 1 ,   2 , … ， N ( 4 ) ， if   CF ( i , j ) ≥ τ   then 　 　 w4 ( i , j ) = 1   therwise , w4 ( i , j ) = 0 . 
 　 　 【 7 】 结束 . 
 其中 ， Q   为 训练 数据 对 个数 ， τ ≥ 1   为 置信度 阈值 ， N ( 3 ) ， N ( 4 ) 分别 为 网络 第三层 ， 第四层 节点 数 . 
 　 　 为 提高 控制精度 ， 对 参数   a1 ( i ) , a2 ( i ) , b1 ( i ) , b2 ( i )   进行 在线 调整 ， 采用   BP 算法 . 由 系统 的 实际 输出 偏差 及其 积分 提供 网络 学习 数据 . 
 4 　 机器人 实时控制 
 4.1 　 控制系统 结构 
 　 　 控制 对象 为 两 关节 液压 机器人 . 每 一个 关节 由 一个   FNN   控制器 进行 控制 . FNN 的 结构 均 为 ( 2 ， 18 ， 81 ， 9 ， 1 ) ， 网络 的 输入 为 偏差   e   及其 变化   e ′ ， 输出 为 控制 量 y . 本文 采用 一 常规 控制算法 ( PID ) 代替 控制 专家 . 根据   PID   的 控制 行为 对 每 一个 关节 产生   1000   个 训练 对 ( e , e ′ — y ) . 这些 数据 经虑 波 处理 后 用于 训练 网络 . 
 4.2 　 控制 规则 的 获取 
 　 　 两 关节 角位移 传感器 输出 为   1.9 — 2.9 V ， 其 变化 范围 为   1V ， 关节 角度 变化 范围 为   0 — 90 ℃ . 因此 本文 将 e , e ′   的 论域 分别 定为 ［ - 1 ， 1 ］ ， ［ - 5 ， 5 ］ ， 由于   D / A   输出 范围 为 0 — 5V ， 因此 将   y   的 论域 定为 ［ 0 ， 5 ］ . 网络 初始化 后 ， 将 训练 数据 从 网络 两端 馈入 . 当   1000 个 训练 数据 都 经过 学习 后 ， 产生 连接 权阵   W4 . 通过 分析 矩阵 W2 ， W3 ， W4 可知 产生 的 控制 规则 共有 61 条 . 
 4.3 　 正弦 跟踪 结果 及 分析 
 　 　 对 同样 的 系统 ， 分别 用   FNN   控制 、 PID   控制 及 一般   FUZZY   控制 实现 同一 目标 并 进行 性能 比较 . 跟踪 频率 为   0.5 Hz ， 幅值 为 0.35 v . 图 2 和 图 3 分别 是 下臂 和 上臂 的 实际 响应 曲线 . 跟踪 精度 af   见表 1 . 
 
 
 图 2 　 下臂 跟踪 响应 
 
 
 图 3 　 上臂 跟踪 响应 
 表 1 　 实验 结果 性能 比较 
 
 控制 方法 FNN 控制 FUZZY 控制 PID 控制 
 频率 ( Hz ) 0.50 . 250.50 . 250.50 . 25 
 上臂   af ( % ) 3.401 . 905.764 . 683.572 . 28 
 下臂 af ( % ) 2.611 . 454.732 . 763.181 . 53 
 
 　 　 从表 1 和 图 2 、 图 3   可以 看出 ， FNN   控制 比 传统 模糊控制 和   PID   控制 具有 更好 的 效果 . 
 5 　 结论 
 　 　 经 前面 几节 的 分析 ， 本文 可 得出 以下几点 结论 ： 
 　 　 ( 1 ) 本文 用 模糊 神经网络 成功 地 实现 了 机器人 的 实时控制 ， 研究 了 其 实际 控制 行为 ， 获得 了 满意 的 效果 . 由于 计算机 运算 速度 的 限制 ( 工控   286 ) ， 在线 学习 时 ， 仅 调整 了 第四层 节点 函数 中 的 参数 ， 如果 用 更 高档 的 机器 ， 可望 取得 更好 的 结果 . 
 　 　 ( 2 ) 模糊 神经网络 构成 的 控制器 ， 比 神经 控制器 和 模糊 控制器 具有 更大 的 优越性 . 它 将 神经网络 的 学习 能力 和 模糊 逻辑 的 知识 表达能力 有机 地 结合 在 一起 ， 在 自动控制 领域 中 必将 得到 更为 广泛 地 应用 . 
 作者 单位 : 浙江大学 流体 传动 及 控制 国家 重点 实验室 　 杭州 　 310027 
 参考文献 
 ［ 1 ］ 　 James   J . Buckley , Yoichi   Hayashi . Fuzzy   neural   networks : Asurvey . Fuzzy   Sets   and   Systems ,   1994 , 66 : 1 — 13 . 
 ［ 2 ］ 　 廖俊 ， 朱世强 ， 林建亚 . DIFNN — — 一种 新型 的 模糊 神经网络 . 96 中国 神经网络 大会 论文集 ( C2N2 - 96 ) ， 386 — 389 . 
 ［ 3 ］ 　 廖俊 ， 林建亚 ， 任德祥 . 模糊 神经网络 快速 学习 算法 的 研究 . 控制 与 决策 ( 待 发表 ) . 
 收稿 日期 　 1995 - 08 - 07 
