　 自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年   第 23 卷   第 3 期   vol.23   No.3   1997 
 
 
 
 一类 可修 非 周期   Fork - Join 
 排队 网络分析 
 丁连宇 　 　 杨德礼 
 　 　 摘 　 要 　 研究 一类 排队 空间 有限 且 服务台 可修 的 非 周期   Fork - Join   排队 网络 ， 给出 求解 稳态 概率 的 直接 法 和 等 效法 ， 并 计算 一些 排队 指标 和 可修 指标 ( 如 稳态 队长 、 服务台 的 可用 度 和 服务台 的 失效 概率 ) ， 最后 通过 仿真 验证 其 正确性 . 
 　 　 关键词 　 排队 网络 ， 可靠性 ， 稳态 ， 概率分布 . 
 ANALYSIS   OF   A   CLASS   OF   REPAIRABLE   ACYCLIC 
 FORK - JOIN   QUEUING   NETWORKS 
 DING   LIANYU   YANG   DELI 
 ( Institute   of   Systems   Engineering , DUT , Dalian   116024 ) 
 　 　 Abstract   A   class   of   repairable   acyclic   fork - join   queuing   networks ( RAFJQN ) with   finite   queuing   spaces   and   repairable   service   machine   is   considered . In   calculating   steady - state   probability , both   direct   method   and   equivalient   method   are   proposed . In   addition , some   indices ( such   as   steady - state   queuing   length , failure   probabilities   of   server   and   utilizable   rates   of   server ) in   queueing   theory   and   repairable   theoy   are   obtained . Finally , examples   are   given   by   simulation . 
 　 　 Key   words   Queuing   network   models , reliability , steady   states , probability   distribution   function . 
 　 　 1 　 引言 
 　 　 非 周期   Fork - Join   排队 网络 ( AFJQN ) ［ 1 ］ 是 一类 输入 和 输出 均 具有 同步性 的 离散 事件 运态 系统 ， 在 计算机领域 反映 并行 过程 ， 在 制造 系统 是 装配 和 拆卸 的 模型 抽象 . 由于 现有 文献 分析   AFJQN   时 采用 的 方法 都 假定 服务 不 失效 ［ 1 — 3 ］ ， 对于 服务台 可能 失效 和 可修 的   AFJQN ( RAFJQN ) ， 无论 从 排队 论 角度 ， 还是 可修 理论 角度 ， 都 是 值得 研究 的 . 
 　 　 考察 图 1 所示 的 具有 两个 并联 服务台 的   RAFJQN ， 其中 Mj   为 服务台 ； Bj   为 存贮器 ， j = 1 , 2 ; 服务 规则 为先 到 先 服务 ； 完成 的 服务 总能 输出 . 
 
 图 1 　 具有 两个 服务台 的   RAFJQN 
 　 　 令 λ ， α j , β j   和   γ j   分别 为 输入 率 、 服务 率 、 修复 率 和 失效率 ， j = 1 , 2 . 进一步 假设 ： ( 1 ) 空闲 服务台 不 失效 ； ( 2 ) 失效 服务台 等待 修复 时 已 服务 过 的 时间 有效 ； ( 3 ) 服务台 修复 后 ， 功能 完全恢复 . 
 　 　 本文 基于 文献 ［ 3 ］ 的 分析 框架 ， 借鉴 文献 ［ 4 ］ 在 分析 单 服务台 可修 系统 的 思想 ， 有效 地 解决 服务台 可修 的 RAFJQN 的 性能 分析 ， 并 给出 一些 指标 的 计算方法 . 
 　 　 2 　 RAFJQN 的 稳定 条件 
 　 　 令   jn   为 队列   j   中 第   n   个 顾客 从 开始 接受 服务 到 服务 结束 的 时间 ， 其中 包括 为 该 顾客 服务 期间 内 服务台 发生 失效 而 进行 修理 的 时间 . 根据 文献 ［ 4 ］ 可 得 
 1 / j = Ejn = ( β j + rj ) / α j β j ,   j = 1 , 2 . 　 　 　 　 　 　 　 　 　 　 　 ( 1 ) 
 因此 ， 可 将   jn   理解 为 “ 服务 ” 时间 . 这样 图 1 的 RAFJQN 就 可 等效 为 服务 率 是 j   的   AFJQN . 
 　 　 定理 1 . 对于   u   个 服务台 并联 的 AFJQN ， 达到 稳定平衡 的 条件 是 
 　 　 　 　 　 　 　 ( 2 ) 
 　 　 证明 . 文献 ［ 5 ］ 已经 证明 了 通常 排队 理论 中 系统 达到 稳态 平衡 的 条件 ， 即 输入 率 严格 小于 所有 的 服务 率 对 AFJQN 同样 成立 . 由于 RAFJQN 可 等效 成 AFJQN ， 根据 ( 1 ) 式 可知 ( 2 ) 式 是 RAFJQN 的 稳定 条件 . 
 　 　 3 　 RAFJQN 的 分析 
 　 　 设 系统 状态 空间 为 ｛ ( i , j , k ) : 0 ≤ i ≤ N + 1 , 0 ≤ j ≤ M + 1 , 0 ≤ k ≤ 2 ｝ . 其中   i , j   分别 为 两列 队长 ( 即 排队 等待 和 正在 接受 服务 的 任务 总和 ) ； k   为 故障 标志 ， k = 0   表示 系统 正常 ， k = j   表示 服务台   j   故障 ， j = 1 , 2 ; N , M   为 存贮 容量 ； t   时刻 系统 处于 ( i , j , k ) 状态 的 概率 为   Pijk ( t ) . 根据 图 2 的 状态 转移 图 ， 可 建立 如下 平衡 方程 ： 
 
 图 2 　 RAFJQN 的 状态 转移 图 
 ε Pi , j , o = α 1Pi + 1 , j , o + α 2Pi , j + 1 , o + λ Pi - 1 , j - 1 , o + β 1Pi , j , 1 + β 2Pi , j , 2 , 0 ≤ i ≤ N , 0 ≤ j ≤ M ; 　 　 ( 3 ) 
 ε PN + 1 , j , o = α 2PN + 1 , j + 1 , o + λ PN , j - 1 , o + β 1PN + 1 , j , 1 + β 2PN + 1 , j , 2 ,   0 ≤ j ≤ M ; 　 　 　 　 　 　 　 　 ( 4 ) 
 ε Pi , M + 1 , o = α 1Pi + 1 , M + 1 , o + λ Pi - 1 , M , o + β 1Pi , M + 1 , 1 + β 2Pi , M + 1 , 2 ,   0 ≤ i ≤ N ; 　 　 　 　 　 　 　 　 ( 5 ) 
 ζ Pi , j , 1 = α 2Pi , j + 1 , 1 + λ Pi - 1 , j - 1 , 1 + γ 1Pi , j , o ,   0 ≤ i ≤ N + 1 , 0 ≤ j ≤ M ; 　 　 　 　 　 　 　 　 　 　 ( 6 ) 
 ζ Pi , M + 1 , 1 = λ Pi - 1 , M , 1 + γ 1Pi , M + 1 , o ,   0 ≤ i ≤ N + 1 ; 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 η Pi , j , 2 = α ′ Pi + 1 , j , 2 + λ Pi - 1 , j - 1 , 2 + γ 2Pi , j , 0 , 　 0 ≤ i ≤ N , 　 0 ≤ j ≤ M + 1 ; 　 　 　 　 　 　 　 　 ( 8 ) 
 η PN + 1 , j , 2 = λ Pn , j - 1 , 2 + γ 2PN + 1 , j , o , 　 0 ≤ j ≤ M + 1 ; 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 9 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 10 ) 
 其中   ε = λ + α 1 + α 2 + γ 1 + γ 2 , ζ = λ ＋ α 2 ＋ β ′ , η = λ + α ′ + β 2 , 且 有 α 1Po , j , o = 0 , α 1Po , j , 2 = 0 , 　 α 2Pi , o , o = 0 , α 2Pi , o , 1 = 0 , λ PN + 1 , j , k = 0 . 
 　 　 下面 采用 分块 矩阵 求解 ， 令 
 Ω j = ［ Po . j . o , P1 . j . o , … , PN + 1 . j . o ］ T , 
 Φ j = ［ Po . j.1 , P1 . j.1 , … , PN + 1 . j.1 ］ T , 
 Ψ j = ［ Po . j.2 , P1 . j.2 , … , PN + 1 . j.2 ］ T , 
 Ω = ［ Ω o , Ω 1 , … , Ω M + 1 ］ T , Φ = ［ Φ 0 , Φ 1 , … , Φ M + 1 ］ T , 
 Ψ = ［ Ψ 0 , Ψ 1 , … , Ψ M + 1T , H = ［ 0 , 0 , … , 0 ， 1 ］ T ( q - 1 ) × 1 , 
 
 
 
 这里   i = 1 , 2 , 3 ; v = N + 2 ; q = v ( M + 2 ) ; a1 = ε / α 2 ; a2 = ξ / α 2 ; a3 = η / α 2 ; b1 = b2 = b3 = - λ / α 2 ; c1 = c3 = - α ′ / α ；   c2 = 0 ; d1 = - β ′ / α 2 ; d2 = - γ ′ / α 2 ; d3 = - γ 2 / α 2 ; e1 = - β 2 / α 2 . 另有 
 
 
 于是 将 ( 3 ) — ( 10 ) 式 写成 如下 矩阵 形式 ： 
 
 　 　 若令   W = R1 - M1R - 12M2 - N1R - 13M3 , 则 有 
 Ω = W - 1H , 
 Φ = - R - 12M2W - 1H , 
 Ψ = - R - 13M3W - 1H . 
 　 　 至此 解得 稳态 概率分布 ｛ Pijk ｝ ， 称此 方法 为 直接 法 . 为 降低 状态 维数 ， 克服 计算 量 大 的 不足 ， 可 通过 ( 1 ) 式 将 RAFJQN 等效 成 AFJQN . 令 系统 状态 空间 为 ｛ ( i , j ) : 0 ≤ i ≤ N + 1 , 0 ≤ j ≤ M + 1 ｝ , 则 有 
 　 　 ( 11 ) 
 　 　 　 　 　 　 ( 12 ) 
 　 　 　 　 　 　 ( 13 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 14 ) 
 这里   根据 ( 11 ) — ( 14 ) 式 及 直接 法 的 求解 过程 易得 ｛ ij ｝ ， 称此 方法 为 等 效法 . 可见 等 效法 的 状态 维数 是 直接 法 三分之一 . 
 　 　 定理 2 . 令 队列   j   的 稳态 队长 为   Lj ， 服务台   j   的 稳态 失效 概率 和 稳态 可用 度 分别 为   Pjf   和 Piu ( j = 1 , 2 ) ， 则 有 如下 排队 指标 和 可修 指标 
 　 　 　 　 　 　 ( 15 ) 
 　 　 　 　 　 ( 16 ) 
 P1u = 1 - P1f ,   P2u = 1 - P2f . 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 17 ) 
 　 　 证明 . 由于 , 所以 ( 15 ) 式 成立 . 根据 失效 概率 和 可用 度 的 定义 易得 ( 16 ) 和 ( 17 ) 式 . 
 　 　 4 　 实例 
 　 　 N = M = 2 , ( α 1 , α 2 , β 1 , β 2 , γ 1 , γ 2 ) = ( 1.0 ， 1.25 ， 0.5 ， 0.5 ， 0.05 ， 0.05 ) ， 由 ( 1 ) 式 得 ′ = 0.909 ， 2 = 1.36 . 计算结果 见表 1 和表 2 ， 显然 直接 法 与 等 效法 在 稳态 队长 的 求解 中 相对误差 小于   1% . 
 表 1 　 直接 法 
 
 　 λ = 0.2 λ = 0.4 λ = 0.6 λ = 0.8 
 E ［ L1 ］ 
 E ［ L2 ］ 1.912703 
 1.7615341 . 989827 
 1.8414912 . 068267 
 1.9235872 . 145000 
 2.004980 
 P1  f 
 P2  f0.047979 
 0.0546550 . 044854 
 0.0503840 . 041479 
 0.0459060 . 038068 
 0.041539 
 P1u 
 P2u0.952021 
 0.9453450 . 955146 
 0.9496160 . 958521 
 0.9540940 . 961932 
 0.958461 
 
 表 2 　 等 效法 
 
 　 λ = 0.2 λ = 0.4 λ = 0.6 λ = 0.8 
 E ［ 1 ］ 
 E ［ 2 ］ 1.916493 
 1.7551621 . 996161 
 1.8395562 . 078524 
 1.9277902 . 159798 
 2.015916 
 
 　 　 5 　 结束语 
 　 　 实例 验证 表明 ， 本文 所 研究 的 RAFJQN 是 有效 的 . 相信 对 其 进一步 地 研究 ， 将会 推动 通讯 系统 、 计算机 集成 制造 系统 ( CIMS ) 、 柔性制造系统 ( FMS ) 和 并行处理 的 广泛应用 . 
 作者 单位 ： 大连理工大学 系统工程 所 　 大连 　 116024 
 参考文献 
 　 ［ 1 ］ Baccelli   F . Acyclic   Fork - Join   queuing   networks . J . ACM , 1989 , 36 ( 3 ) : 615 - 642 . 
 　 ［ 2 ］ Zhang   Z   S . Analytical   results   for   waiting   time   and   system   size   distributions   in   two   parallel   queuing   systems . SIAM   J . Appl . Math . , 1990 , 50 ( 4 ) : 1176 - 1193 
 　 ［ 3 ］ 徐学雷 ， 郑 大钟 . 一类   Fork - Join   排队 系统 的 分析 . 控制 理论 与 应用 ， 1994 ， 11 ( 3 ) ： 361 - 365 
 　 ［ 4 ］ 曹 晋华 ， 程侃 . 服务台 可修 的   M / G / 1   排队 系统分析 . 应用 数学 学报 ， 1982 ， 5 ( 2 ) ： 113 - 127 
 　 ［ 5 ］ Konstantopoulos   P , Walrand   J . Stationary   and   stability   of   Fork - Join   networks . 　 J . Appl . Prob . , 1989 , 26 : 604 - 614 . 
 收稿 日期 　 1994 - 12 - 16 
