　 自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年   第 23 卷   第 3 期   vol.23   No.3   1997 
 
 
 
 RGIA 算法 的 QR 分解 实现 
 孟晓风 　 王行仁 
 　 　 摘 　 要 　 提出 递推 辨识 算法 一般 形式 ( 简称 RGIA ) 的 QR 分解 实现 方法 ， 并 推导 出 相应 的 基于 HOUSEHOLDER 变换 的 快速 递推 算法 . 该 算法 可 用于 各种 递推 辨识 算法 中 ， 以 减小 增益 矩阵 计算 的 误差 积累 和 传递 ， 提高 辨识 精度 ， 同时 减少 了 计算所 需 的 运算量 . 数值 仿真 结果表明 该 算法 是 正确 的 . 
 　 　 关键词 　 系统 辨 只 ， 参数估计 ， QR 分解 ， 多 变量 系统 ， HOUSEHOLDER 变换 ， 快速 递推 算法 . 
 IMPLEMENTATION   OF   RECURSIVE   GENERAL   IDENTIFICATION 
 ALGORITHM   VIA   QR   DECOMPOSITION 
 MENG   XIAOFENG 　 WANG   XINGREN 
 ( Dept .   of   Automatic   Control ,   Beijing   University   of   Aero .   and   Astro .   Beijing   100083 ) 
 　 　 Abstract 　 An   implementation   method   with   QR   decomposition   for   recursive   general   identification   algorithm   ( RGIA )   is   proposed   and   a   corresponding   fast   recursive   algorithm   based   on   HOUSEHOLDER   transformation   is   developed   in   this   paper .   This   algorithm   can   be   used   in   all   sorts   of   identification   methods   to   get   better   numerical   stability   and   less   numerical   complexity .   Finally ,   simulation   study   on   this   algorithm   is   made ,   whitch   shows   that   this   implementation   method   is   correct . 
 　 　 Key   words 　   System   identification ,   parameter   estimation ,   QR   decomposition ,   multivariable   system ,   HOUSEHOLDER   transformation ,   fast   recuasive   algorithm . 
 　 　 1 　 引言 
 　 　 递推 辨识 算法 的 一般 形式 描述 为 ［ 1 ， 2 ］ 
 ( k ) = z ( k ) - ( k ) , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 1a ) 
 ( k ) = ( k - 1 ) + K ( k ) ( k ) , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 1b ) 
 K ( k ) = ρ ( k ) R - 1 ( k ) Ψ ( k ) － 1 ( k ) , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 1c ) 
 ( k ) = ( k - 1 ) + ρ ( k ) ［ ( k ) τ ( k ) - ( k - 1 ) ］ , 　 　 　 　 　 　 　 　 ( 1d ) 
 R ( k ) = R ( k - 1 ) + ρ ( k ) ［ Ψ ( k ) － 1 ( k ) Ψ τ ( k ) - R ( k - 1 ) ］ , 　 　 　 　 　 ( 1e ) 
 x ( k + 1 ) = A ( ( k ) ) x ( k ) + B ( ( k ) ) ( k ) , 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 1f ) 
 　 　 　 　 　 　 　 　 　 　 　 ( 1g ) 
 ( k ) = ［ z τ ( k ) , u τ ( k ) ］ τ . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 1h ) 
 其中 　 z ( k ) ∈ Rm × 1 和 u ( k ) ∈ Rr × 1 为 过程 的 输入输出 数据 ； ( k ) ∈ RN × 1 表示 k 时刻 的 参数 估计值 ； ( k ) , ( k ) ， Ψ ( k ) 和 x ( k ) 分别 代表 k 时刻 的 输出 预报 值 、 新息 、 输出 预报 值 关于 参数 θ 的 导数 和 预报 模型 的 状态变量 ； ρ ( k ) 是 收敛 因子 ； R ( k ) 是 Hessian 矩阵 的 近似 式 ； K ( k ) 为 增益 矩阵 ； ( k ) 是 输出 残差 ε ( k , θ 0 ) 协方差 的 估计值 . RGIA 算法 把 解决 辨识 问题 的 思想 统一 起来 ， 归结 成 输出 预报 值 及其 关于 参数 θ 梯度 的 推导 问题 ， 许多 递推 算法 都 可以 看作 它 的 一种 特例 . RGIA 算法 不仅 在 理论 上 具有 重要 意义 ， 而且 是 算法 收敛性 分析 的 有力 工具 ［ 1 , 2 ］ . 
 　 　 RGIA 算法 包括 四 部分 内容 ： 1 ) 计算 输出 预报 误差 ( k ) ； 2 ) 计算 增益 矩阵 K ( k ) ； 3 ) 修正 参数 估计值 ； 4 ) 计算 输出 预报 值 ( k ) 及其 关于 θ 的 梯度 . 这里 1 ) — 3 ) 的 计算所 涉及 的 前 5 个 式子 具有 固定 的 结构 形式 ， 与 具体 所用 的 模型 类 无关 ， 因此 可以 看作 一般 的 数值 计算 问题 进行 研究 . 其中 增益 矩阵 K ( k ) 的 计算 是 RGIA 算法 的 关键 ， 它 涉及 到 矩阵 ( k ) 和 R ( k ) 的 求 逆运算 ， 这 给 算法 的 实现 带来 困难 . 为了 解决 这一 难题 ， 就要 设法 给出 不 含 矩阵 逆运算 的 等价 形式 . 通常 采用 的 方法 是 利用 矩阵 反演 公式 ， 将 ( 1c ) — ( 1e ) 式 化成 另 一种 不 含 矩阵 逆运算 的 等价 形式 ( 简称 RCKE ) ［ 1 ］ . 正如 一般 辨识 递推 算法 那样 ， RCKE 算法 中 P ( k ) 的 计算误差 会 出现 累积 、 传递 现象 ， 尤其 是 参数 个数 较多时 更是如此 . 
 　 　 本文 将 讨论 RGIA 算法 的 QR 分解 实现 方法 ， 并 推导 出 相应 的 基于 HOUSEHOLDER 变换 ( 简称 H - 变换 ) 的 计算公式 . 
 　 　 2 　 RGIA 算法 的 QR 分解 实现 原理 
 　 　 定义 
 P ( k ) = ρ ( k ) R - 1 ( k ) ,   Π ( k ) = ρ ( k ) - 1 ( k ) , 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 则 ( 1c ) , ( 1d )   和 ( 1e ) 式 可 分别 改写 成 
 K ( k ) = P ( k )   Ψ ( k ) Π ( k ) / ρ ( k ) , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 3a ) 
 Π ( k ) = ［ μ ( k ) Π － 1 ( k - 1 ) + ( k ) τ ( k ) ］ - 1 　 　 　 　 　 　 　 　 　 　 　 　 ( 3b ) 
 P ( k ) = ［ μ ( k ) P - 1 ( k - 1 ) + Ψ ( k ) Π ( k ) Ψ τ ( k ) / ρ ( k ) ］ - 1 ， 　 　 　 　 　 ( 3c ) 
 其中 　 μ ( k ) = ρ ( k - 1 ) . ( 1 - ρ ( k ) ) / ρ ( k ) . 
 　 　 对于 k - 1 时刻 的 正定 矩阵 Π ( k - 1 ) , 存在 上 三角 矩阵 R Π ( k - 1 ) ， 使 
 Π － 1 ( k - 1 ) = R τ Π ( k - 1 ) . R Π ( k - 1 ) . 　 　 　 　 　 　 　 　 　 　 　 　 ( 4 ) 
 利用 k - 1 时刻 的 上 三角 矩阵 R Π ( k - 1 ) 和 k 时刻 的 新息 向量 ( k ) ， 构造 矩阵 
 F Π ( k ) = ［ λ ( k ) R τ Π ( k - 1 ) ｜ ( k ) ］ τ . 　 　 　 　 　 　 　 　 　 　 ( 5 ) 
 式 中 　 λ 2 ( k ) = μ ( k ) . 对于 F Π ( k ) ， 存在 正交变换 阵 T Π ( k ) ， 使 其 上 三角 化 ， 即 
 T Π ( k ) . F Π ( k ) = ［ R τ Π ( k ) ｜ O ］ τ ． 　 　 　 　 　 　 　 　 　 　 　 ( 6 ) 
 于是 ， k 时刻 的 矩阵 Π ( k ) 可以 表示 为 
 　 　 　 　 　 　 ( 7 ) 
 因此 ， ( 3b ) 式 的 计算 可 由 ( 5 ) — ( 7 ) 式 代替 . 
 　 　 同理 ， 对 P ( k - 1 ) 有 上 三角 矩阵 Rp ( k - 1 ) ， 使 
 P - 1 ( k - 1 ) = R τ p ( k - 1 ) Rp ( k - 1 ) ． 　 　 　 　 　 　 　 　 　 　 　 　 ( 8 ) 　 
 利用 ( 6 ) 式 的 计算结果 R Π ( k ) 和 K 时刻 的 输出 预报 值 关于 参数 θ 的 导数 Ψ ( k ) ， 构造 矩阵 
 Φ ( k ) = Ψ ( k ) R － 1 Π ( k ) / δ ( k ) . 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 9 ) 
 再 利用 Φ ( k ) 和 k - 1 时刻 的 上 三角 矩阵 Rp ( k - 1 ) ， 构造 矩阵 
 Fp ( k ) ＝ ［ λ ( k ) R τ p ( k - 1 ) , Φ ( k ) ］ τ ， 　 　 　 　 　 　 　 　 　 　 ( 10 ) 
 其中 　 δ 2 ( k ) = ρ ( k ) . 则 有 正交变换 阵 Tp ( k ) ， 使 其 上 三角 化 ， 即 
 Tp ( k ) Fp ( k ) ＝ ［ R τ p ( k ) ｜ O ］ τ . 　 　 　 　 　 　 　 　 　 　 　 　 ( 11 ) 
 将 ( 7 ) 和 ( 8 ) 式 代入 ( 3c ) 式 ， 得 
 P ( k ) = ［ μ ( k ) R τ p ( k - 1 ) Rp ( k - 1 ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 + Ψ ( k ) R － 1 Π ( k ) R － τ Π ( k ) Ψ τ ( k ) / ρ ( k ) ］ － 1 . 　 　 　 　 　 ( 12 ) 
 由 ( 9 ) — ( 12 ) 式 得 
 　 　 　 　 　 　 ( 13 ) 
 因此 ， ( 3c ) 式 的 计算 可 由 ( 9 ) — （ 13 ） 式 代替 . 将 ( 7 ) 和 ( 13 ) 式 代入 ( 3a ) 式 ， 并 考虑 到 ( 9 ) 式 ， 得 
 K ( k ) = R - 1P ( k ) R - τ P ( k ) Ψ ( k ) R － 1 Π ( k ) R － τ Π ( k ) / ρ ( k ) 　 　 　 　 　 　 　 
 = R - 1P ( k ) R － τ P ( k ) Φ ( k ) R － τ Π ( k ) / δ ( k ) . 　 　 　 　 　 　 　 　 　 ( 14 ) 
 将 ( 14 ) 式 代入 ( 1b ) 式 ， 得 
 θ ( k ) = θ ( k - 1 ) + R - 1P ( k ) R - τ P ( k ) Φ ( k ) R － τ Π ( k ) ( k ) / δ ( k ) . 　 　 　 　 　 ( 15 ) 
 综上所述 ， RGIA 算法 中 ( 1b ) — ( 1e ) 式 的 计算 可 由 ( 5 ) ， ( 6 ) ， ( 9 ) — （ 11 ） 和 ( 15 ) 式 代替 . 
 　 　 定理 1 . 在 矩阵 方程 ( 11 ) 中 ， 若 将 正交 矩阵 Tp ( k ) 分块 为 
 　 　 　 　 　 　 　 　 　 　 　 ( 16 ) 
 其中   G11 ( k ) ∈ RN × N ， G12 ( k ) ∈ RN × 1 ， G21 ( k ) ∈ Rm × N ， G22 ( k ) ∈ Rm × m ， 则 各子 矩阵 块 满足 
 RP ( k ) ＝ G - τ 11 ( k ) λ ( k ) R ( k - 1 ) , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 17a ) 
 RP ( k ) ＝ G11 ( k ) λ ( k ) Rp ( k - 1 ) ＋ G12 ( k ) Φ τ ( k ) , 　 　 　 　 　 　 　 　 ( 17b ) 
 R － τ P ( k ) Φ ( k ) ＝ G12 ( k ) . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 17c ) 
 　 　 证明 . 根据 分块 矩阵 求逆 公式 ［ 1 ］ 以及 矩阵 TP ( k ) 的 正交 性 ， 有 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 　 　 ( 18 ) 
 式 中 
 A = G11 ( k ) - G12 ( k ) G - 122 ( k ) G21 ( k ) . 　 　 　 　 　 　 　 　 　 　 　 ( 19 ) 
 由 ( 18 ) 式 得 
 G - τ 11 ( k ) = G11 ( k ) - G12 ( k ) G - 122 ( k ) G21 ( k ) . 　 　 　 　 　 　 　 　 　 ( 20 ) 
 由 T τ P ( k ) Tp ( k ) = I 得 
 G τ 11 ( k ) G12 ( k ) + G τ 21 ( k ) G22 ( k ) = 0 . 　 　 　 　 　 　 　 　 　 　 　 ( 21 ) 
 　 　 将 ( 16 ) 式 分块 表达 代入 ( 11 ) 式 ， 比较 等式 两端 可 得 ( 17b ) 式 ， 并且 
 G21 ( k ) λ ( k ) RP ( k - 1 ) + G22 ( k ) Φ τ ( k ) = 0 . 　 　 　 　 　 　 　 　 　 ( 22 ) 
 由 ( 22 ) 式 得 
 Φ τ ( k ) = - G - 122 ( k ) G21 ( k ) λ ( k ) RP ( k - 1 ) ． 　 　 　 　 　 　 　 　 ( 23 ) 
 将 ( 23 ) 式 代入 ( 17b ) 式 ， 并 考虑 到 ( 20 ) 式 ， 得 
 RP ( k ) ＝ ( G11 ( k ) - G12 ( k ) G - 122 ( k ) G21 ( k ) ) λ ( k ) Rp ( k - 1 ) 　 　 　 　 　 　 　 
 ＝ G － τ 11 ( k ) λ ( k ) RP ( k - 1 ) ， 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 24 ) 
 ( 17a ) 式 得证 . 根据 ( 23 ) ， ( 17a ) 和 ( 21 ) 式 ， 有 
 R － τ P ( k ) Φ ( k ) = G11 ( k ) R - τ P ( k - 1 ) ［ - G - 122 ( k ) G21 ( k ) Rp ( k - 1 ) ］ τ 　 　 　 　 　 　 　 
 = － G11 （ k ) G τ 21 ( k ) G － τ 22 ( k ) = G12 ( k ) . 　 　 　 　 　 　 　 　 　 ( 25 ) 
 证毕 . 
 记 
 e ( k - 1 ) = RP ( k - 1 ) . ( k - 1 ) , 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 26 ) 
 v ( k ) = R - τ Π ( k ) ( ( k ) + Ψ τ ( k ) ( k - 1 ) ) / δ ( k ) , 　 　 　 　 　 　 　 　 ( 27 ) 
 ( G11 ( k ) ｜ G12 ( k ) ( λ ( k ) e τ ( k - 1 ) ｜ v τ ( k ) ) = e ( k ) , 　 　 　 　 　 　 　 ( 28 ) 
 其中 　 v ( k ) ∈ Rm × 1 ， e ( k - 1 )   &   e ( k ) ∈ RN × 1 . 
 　 　 定理 2 . RGIA 算法 k 时刻 数据 的 参数 估计值 为 
 ( k ) = R - 1P ( k ) e ( k ) . 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 29 ) 
 　 　 证明 . 将 ( 17c ) 式 代入 ( 15 ) 式 ， 得 
 ( k ) = ( k - 1 ) + R - 1P ( k ) G12 ( k ) R － τ Π ( k ) ( k ) / δ ( k ) . 　 　 　 　 　 ( 30 ) 
 将 ( 17b ） 式 代入 ( 30 ) 式 ， 得 
 ( k ) = R - 1P ( k ) ( RP ( k ) ( k - 1 ) + G12 ( k ) R － τ Π ( k ) ( k ) / δ ( k ) ) 　 　 　 　 　 　 
 = R - 1P ( k ) ( ［ G11 ( k ) λ ( k ) RP ( k - 1 ) + G12 ( k ) Φ τ （ k ) ］ ( k - 1 ) 　 　 　 　 
 + G12 ( k ) R － τ Π ( k ) ( k ) / δ ( k ) ) . 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 31 ) 
 将 ( 9 ) 式 代入 ( 31 ) 式 ， 并 考虑 到 ( 26 ) — （ 28 ） 式 ， 得 
 　 　 ( 32 ) 
 证毕 . 
 　 　 综上所述 ， RGIA 的 正交变换 递推 算法 可 表示 为 
 ( 1a ) 式 ， 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 　 　 　 　 　 　 　 　 　 　 　 　 ( 33a ) 
 Φ ( k ) = Ψ ( k ) R － 1 Π ( k ) / δ ( k ) , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 33b ) 
 v ( k ) = ［ R － 1 Π ( k ) / δ ( k ) ］ ［ ( k ) + Ψ τ ( k ) ( k - 1 ) ］ , 　 　 　 　 　 　 ( 33c ) 
 　 　 　 　 ( 33d ) 
 ( k ) = R - 1P ( k ) e ( k ) , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 33e ) 
 　 　 　 　 　 　 　 　 　 　 　 （ 1f ) - ( 1h ) 式 . 
 初始条件 
 　 　 　 　 　 　 　 　 　 　 　 ( 34 ) 
 　 　 若 算法 无需 加权 ， 取 － 1 ( k ) = Im ， 则 有 R － 1 Π ( k ) / δ ( k ) = I ， 此时 ( 33 * ) 式 可简化 为 
 
 　 　 3 　 RGIA 算法 的 H - 变换 快速 递推 算法 
 　 　 对于 SISO 系统 ， ( 33d ) 式 中 的 Φ ( k ) 和 ( 33a ) 式 中 的 ( k ) 都 是 向量 ， 直接 利用 文献 ［ 4 ］ 提出 的 H - 变换 快速 递推 公式 即可 实现 ( 33a ) 和 ( 33d ) 式 中 所 需 的 正交变换 . 
 　 　 对于 MIMO 过程 ， 为了 利用 H - 变换 快速 递推 公式 ， 向 信息 阵 ( λ ( k ) RP ( k - 1 ) ｜ λ ( k ) e ( k - 1 ) ) 添加 新 信息 ( Φ τ ( k ) ｜ v ( k ) ) 时 ， 可 采用 逐行 添加 方式 ， 具体 推导 如下 所述 . 
 　 　 定理 3 . 用 N × N 维 分块 矩阵 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 36 ) 
 构造 ( N + m ) × ( N + m ) 维 分块 矩阵 
 　 　 　 　 　 　 　 　 　 　 　 　 ( 37 ) 
 其中   In 表示 n 阶 单位 阵 . 若 T 是 正交 矩阵 ， 则 T ′ 也 是 正交 矩阵 . 
 　 　 证明 . 显然 ， 由 T τ T = IN ， 可 推导 出 T ′ τ T ′ = Im + N . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 证毕 . 
 　 　 记 
 　 　 　 　 　 　 　 　 　 ( 38 ) 
 R0 （ k ) = λ ( k ) RP ( k - 1 ) ; e0 ( k ) ＝ λ ( k ) e ( k - 1 ) . 　 　 　 　 　 　 　 　 ( 39 ) 
 　 　 定理 4 . 递 推算 式 ( 33d ) 中 的 正交变换 TP ( k ) 可用 如下 的 m 步 正交变换 实现 ， 构造 ( N + 1 ) 阶 信息 阵 Fi ( k ) 及 相应 的 正交变换 阵 Ti ( k ) 为 
 　 　 　 　 　 　 　 　 　 　 ( 40 ) 
 其中 　 Ri ( k ) 为 N 阶上 三角 阵 ， ei ( k ) 为 N 维 向量 ， ε i ( k ) 为 标量 . 
 　 　 证明 . 用 ( 40b ) 式 所 定义 的 正交 矩阵 Ti ( k ) ， 按 ( 37 ) 式 构造 矩阵 Tip ( k ) ， 并取 
 Tp ( k ) = Tmp ( k ) Tm - 1 , p ( k ) … T1p ( k ) . 　 　 　 　 　 　 　 　 　 　 　 ( 41 ) 
 根据 定理 3 及 正交 矩阵 性质 ， 知 Tp ( k ) 为 正交 矩阵 . 并且 ， 用 归纳法 可 证明 
 　 　 　 　 　 　 　 ( 42 ) 
 其中 
 ε ( k ) = ［ ε 1 ( k ) , ε 2 ( k ) , … ， ε m ( k ) ］ τ ． 　 　 　 　 　 　 　 　 ( 43 ) 
 证毕 . 
 ( 40 ) 式 中 所 需 的 正交变换 可 直接 利用 文献 ［ 4 ］ 提出 的 H - 变换 快速 递推 公式 实现 . 
 　 　 综上所述 ， MIMO 过程 的 RGIA 的 正交变换 递推 算法 表示 为 
 
 初始条件 同 ( 33 * ) . 
 　 　 4 　 性能 比较 
 　 　 当 加权 阵取 ( k ) = 1 ， 且 过程 为单 变量 时 ， 几种 计算方法 的 计算 复杂性 比较 ， 如表 1 所示 . 
 表 1 　 几种 计算 增益 矩阵 或 上 三角 信息 阵 方法 的 计算 复杂性 比较 
 
 算 　 　 法运 　 　 算 　 　 量 
 加 、 减法 乘 、 除法 开方 
 RCKE 算法 1.5 N2 + 3.5 N1.5 N2 + 4.5 N0 
 U - D 分解 N3 / 6 + 1.5 N2 + 8N / 6N3 / 6 + 1.5 N2 + 44N / 60 
 本文 方法 N2 ＋ 3NN2 ＋ 9N0 
 
 　 　 考虑 SISO 模型 
 A ( z - 1 ) . y ( k ) = B ( z - 1 ) . u ( k ) + B ( z - 1 ) . w ( k ) , 　 　 　 　 　 　 　 　 　 　 ( 45 ) 
 其中 ｛ w ( k ) ｝ 是 均值 为 零 的 随机 不 相关 噪声 序列 ， 且 
 A ( z - 1 ) = 1.0 + a1z - 1 + … + anaz - na , 
 　 B ( z - 1 ) = b1z - 1 + b2z - 2 + … + bnbz - nb , 
 D ( z - 1 ) = 1.0 + d1z - 1 + … + dndz - nd . 
 根据 ( 45 ) 式 ， 可以 推导 出 输出 预报 值 的 表达式 为 
 ( k ｜ θ ) = h τ ( k , θ ) . θ ， 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 46 ) 
 其中 
 h ( k , θ ) = ( - y ( k - 1 ) , … ， - y ( k - na ) , u ( k - 1 ) , … ， 　 　 　 　 　 　 　 　 　 　 　 　 
 u ( k - bn ) , ε ( k - 1 , θ ) , … ， ε ( k - nd , θ ) ) τ ， 　 　 　 　 　 　 　 ( 47 ) 
 θ = ( a1 , … ， ana , b1 , … ， bnb , d1 , … ， dnd ) τ . 　 　 　 　 　 　 　 　 ( 48 ) 
 输出 预报 值 关于 参数 θ 的 梯度 可 写成 
 ψ ( k ) = ( - zf ( k - 1 ) , … ， - zf ( k - na ) , uf ( k - 1 ) , … ， 　 　 　 　 　 　 　 　 　 　 　 
 　 uf ( k - bn ) , ε f ( k - 1 , θ ) , … ， ε f ( k - nd , θ ) ) τ ， 　 　 　 　 　 　 ( 49 ) 
 其中 
 　 　 　 ( 50 ) 
 输出 残差 可 写成 
 　 　 　 　 　 　 　 　 　 　 ( 51 ) 
 当 加权 阵取 为 单位 阵时 ， RGIA 算法 退化 为 递推 的 极大 似然法 ( RML ) 
 　 　 　 　 　 ( 52 ) 
 相应 的 正交变换 算法 表达 为 ( 称为 RHT - ML ) 
 　 　 ( 53 ) 
 仿真 例 . 在 ( 45 ) 式 中 ， 输入量 u ( k ) 采用 幅度 为 1.0 的 伪 随机 二进制 序列 ， w ( k ) 的 方差 为 1.0 . 在 RML 算法 ( 52 ) 式 和 RHT - ML 算法 ( 53 ) 式 中 ， 取 递推 初值 RP ( 0 ) = 10 － 6I ， P ( 0 ) = 106I ， ( 0 ) = 0 , ψ ( 0 ) = 0 , h ( 0 ) = 0 ， 遗忘 因子 取 ( λ ( k ) = μ ( k ) ) 
 μ ( k ) = 0.99 * μ ( k - 1 ) + 0.01 , μ ( 0 ) = 0.95 . 　 　 　 　 　 　 　 　 　 ( 54 ) 
 表 2 和 3 分别 给出 了 采用 单精度 和 双 精度 运算 时 两种 算法 的 辨识 结果 比较 . 结果表明 ， RML 算法 对 运算 的 舍入 误差 十分 敏感 ， 用 单精度 运算 ( 4 字节 的 浮点运算 ) 根本 辨识 不了 参数 ， 而 必须 采用 双 精度 ( 8 字节 的 浮点 ) 运算 ； 对于 RHT - ML 算法 ， 无论是 采用 单精度 或 双 精度 浮点运算 ， 都 可 获得 很 好 的 辨识 结果 . 可见 ， 与 RHT 算法 相比 ， RHT - ML 算法 的 数值 稳定性 好 、 辨识 精度高 . 
 表 2 　 采用 单精度 运算 时 ， RML 和 RHT - ML 两种 算法 的 辨识 结果 比较 
 
 参数 ( 真值 ) RMLRHT - ML 
 L = 100L = 500L = 1000L = 2000L = 100L = 500L = 1000L = 2000 
 a1 ( - 1.6 ) - 1.3584 - 1.0060 - 1.74395 . 3229 - 1.2629 - 1.5423 - 1.6525 - 1.5946 
 a2 ( 1.61 ) 1.41091 . 57571.8040 - 22.2281 . 32471.56591 . 65051.6033 
 a3 ( - 0.776 ) - 0.5542 - 0.5759 - 0.90192 . 2523 - 0.4620 - 0.7228 - 0.8271 - 0.7681 
 b1 ( 1.2 ) 1.09832 . 32631.0705 - 6.18931 . 06261.20491 . 23971.1949 
 b2 ( - 0.95 ) - 0.5459 - 5.2059 - 0.376688 . 404 - 0.4947 - 0.8665 - 1.0346 - 0.9889 
 b3 ( 0.2 ) 0.23122 . 44121.800924 . 6460.08070 . 26690.16360 . 1713 
 d1 ( 0.1 ) 0.3658 - 0.23850 . 2984 - 0.34950 . 03790.07770 . 10410.0939 
 d2 ( 0.25 ) 0.06910 . 4781 - 0.0026 - 6.22950 . 15730.22490 . 19780.2175 
 d3 ( 0.875 ) 0.32770 . 95210.0043 - 2.96930 . 25740.73460 . 73620.8200 
 
 表 3 　 采用 双 精度 运算 时 ， RML 和 RHT - ML 两种 算法 的 辨识 结果 比较 
 
 参数 ( 真值 ) RMLRHT - ML 
 L = 100L = 500L = 1000L = 2000L = 100L = 500L = 1000L = 2000 
 a1 ( - 1.6 ) - 1.3638 - 1.5684 - 1.5982 - 1.5998 - 1.4087 - 1.5696 - 1.5989 - 1.6002 
 a2 ( 1.61 ) 1.41371 . 58331.60811 . 61041.45041 . 58421.60851 . 6106 
 a3 ( - 0.776 ) - 0.5593 - 0.7452 - 0.7749 - 0.7767 - 0.5998 - 0.7463 - 0.7755 - 0.7770 
 b1 ( 1.2 ) 1.10021 . 18821.22971 . 20951.07161 . 18751.22931 . 2095 
 b2 ( - 0.95 ) - 0.5522 - 0.9098 - 0.95380 . 9514 - 0.6352 - 0.9125 - 0.9551 - 0.9518 
 b3 ( 0.2 ) 0.22560 . 21790.21380 . 21380.21830 . 21640.21350 . 2138 
 d1 ( 0.1 ) 0.36210 . 11000.11210 . 08310.34240 . 11080.11240 . 0833 
 d2 ( 0.25 ) 0.05900 . 20260.23350 . 23250.07680 . 20150.23340 . 2325 
 d3 ( 0.875 ) 0.32640 . 72170.81580 . 85010.35780 . 72460.81680 . 8502 
 
 作者简介 ： 孟晓风 　 1995 年 在 北京航空航天大学 获 博士学位 ， 现任 该校 自控 系 副教授 . 目前 的 研究 方向 是 参数估计 、 容错 技术 、 飞行 控制 与 飞行 仿真 . 
 　 　 　 　 　 王行仁 　 1955 年 北京 航空学院 研究生 毕业 . 现任 北京航空航天大学 自控 系 教授 、 博士 导师 、 国防科工委 科技委 兼职 委员 和 军用 仿真技术 专业组 副组长 . 1985 年 获 国家 科技进步 一等奖 . 目前 的 研究 方向 是 飞行 控制 与 飞行 仿真 、 容错 技术 . 
 作者 单位 ： 北京航空航天大学 自动控制 系 　 北京 　 100083 
 参考文献 
 　 ［ 1 ］ 方崇智 ， 萧德云 . 过程 辨识 . 北京 ： 清华大学出版社 ， 1989 ， 424 — 430 . 
 　 ［ 2 ］ Ljung   L ,   Soderstron   T .   Theory   and   practice   of   recursive   identification ,   combridge   Mass :   MIT   Press ,   1983 . 
 　 ［ 3 ］ Ljung   S ,   Ljung   L .   Error   propagation   progerties   of   recursive   least   squares   adaptation   algorithms .   Automatica ,   1985 , 21 : 157 - 167 . 
 　 ［ 4 ］ 孟晓风 ， 王行仁 ， 黄俊钦 . 最小 二乘 估计 的 Householder 变换 快速 递推 算法 . 自动化 学报 ， 1994 ， 20 ( 1 ) ： 20 — 27 . 
 　 ［ 5 ］ Bierman   G   J .   Factorization .   Methods   for   Discrete   Sequential   Estimation ,   New   York :   Academic   Press ,   1977 . 
 收稿 日期 　 1994 - 12 - 15 
