软件 学报 
 JOURNAL   OF   SOFTWARE 
 2000 　 Vol.11 　 No.2 　 P.202 - 206 
 
 
 
 LOKI97 的 线性 密码 分析 
 吴文玲 　 李宝 　 冯登国 　 卿斯汉 
 摘 　 要 ： 该文 利用 线性 密码 分析 对 LOKI97 进行 了 攻击 , 结果显示 , LOKI97 的 安全性 并 没有 达到 高级 加密 标准 的 要求 ; 利用 线性 密码 分析 中 的 算法 1 和 250 个明 密文 对 , 以 0.977 的 成功率 预测 92 比特 子 密钥 ; 利用 线性 密码 分析 中 的 算法 2 和 245 个明 密文 对 , 以 0.967 的 成功率 预测 LOKI97 的 种子 密钥 . 
 关键词 ： 线性 密码 分析 , 线性 逼近 , 非线性 度 . 
 分类号 ： TP309 
 Linear   Cryptanalysis   of   LOKI97 
 WU   Wen - ling 　 LI   Bao 　 FENG   Deng - guo 　 QING   Si - han 
 ( Engineering   Research   Center   for   Information   Security   Technology   The   Chinese   Academy   of   Sciences , Beijing , 100080 ) 
 WU   Wen - ling 　 LI   Bao 　 FENG   Deng - guo 　 QING   Si - han 
 ( State   Key   Laboratory   of   Information   Security   Institute   of   Software   The   Chinese   Academy   of   Sciences , Beijing , 100080 ) 
 Abstract ： In   this   paper , LOKI97   is   analyzed   using   linear   cryptanalysis . The   results   show   that   LOKI97   does   not   meet   the   needs   of   AES   ( advanced   encryption   standard ) . Using   algorithm   1   of   linear   cryptanalysis , the   authors   can   get   the   92 － bit   subkey   with   250   known - plaintexts   and   the   success   rate   is   0.977 ;   using   algorithm   2   of   linear   cryptanalysis , it   is   possible   to   break   LOKI97   with   245   known - plaintexts   and   the   success   rate   is   0.967 . 
 Key   words ： Linear   cryptanalysis , linear   approximation , nonlinearity . ▲ 
 　 　 LOKI97 是 美国 国家标准 技术 研究所 ( NIST ) 公布 的 15 个 21 世纪 高级 加密 标准 ( advanced   encryption   standard , 简称 AES ) 的 候选 算法 之一 , 它 是 LOKI 系列 密码 的 最新 产品 . Biham 和 Shamir 在 文献 ［ 1 ］ 中 对 LOKI89 进行 了 分析 , 结果显示 , 虽然 LOKI89 减少 几轮 变体 后 可能 易受 差分 密码 分析 的 攻击 , 但 全部 16 轮 的 LOKI89 却 经得起 差分 密码 分析 的 攻击 . Tokita   Sorimachi 和 Matsui 在 文献 ［ 2 ］ 中 对 LOKI91 对 进行 了 线性 密码 分析 , 发现 12 轮 以上 的 LOKI91 对 线性 密码 分析 是 安全 的 . LOKI97 选取 的 S - 盒 的 非线性 性能 非常 好 , S1 的 线性 逼近 的 概率 p 满足 : , S2 的 线性 逼近 的 概率 p 满足 : . 由此 , 文献 ［ 3 ］ 给出 下列 结果 : 
 　 　 . 单轮 的 最佳 线性 逼近 概率 pbest 满足 : ; 
 　 　 . 14 轮 LOKI97 的 最佳 线性 逼近 概率 pbest 满足 : ; 
 　 　 . 16 轮 LOKI97 的 最佳 线性 逼近 概率 pbest 满足 : . 
 　 　 利用 文献 ［ 4 ］ 和 上面 的 结果 , 可以 估计 出用 线性 密码 分析攻击 LOKI97 所 需 的 明 密文 对 大约 为 2282 . 这 似乎 反映 了 LOKI97 对 线性 密码 分析 是 免疫 的 , 然而 ， 事实 却 不然 , 在 本文 中 , 我们 利用 LOKI97 轮 函数 的 特点 , 对 某些 密钥 构造 出 单轮 的 线性 逼近 , 它们 仅 涉及 输出 和 密钥 , 然后 利用 “ + ” 运算 对于 最低 比特 位 的 线性 性 , 把 单轮 的 线性 逼近 结合 起来 , 构造 出 14 轮 和 16 轮 LOKI97 的 线性 逼近 , 它们 的 概率 p 分别 满足 : 
 
 利用 这些 线性 逼近 , 我们 对 LOKI97 进行 线性 密码 分析 . 
 1   LOKI97 算法 描述 
 　 　 LOKI97 的 分组 长度 为 128 比特 , 密钥 长度 为 128 , 192 , 256 比特 . 它 采用 的 是 16 轮 的 Fesitel 结构 . 
 1.1   加密 过程 
 1.1 . 1   加密算法 的 总体 结构 
 　 　 P = L0 | R0 为 128 比特 的 明文 输入 , 用 下列 方式 计算 密文 , 对于 j = 1 , ... , 16 , 有 
 Ri = Li - 1F ( Ri - 1 + K3i - 2 , K3i - 1 ) , 
 Li = Ri - 1 + K3i - 2 + K3i ， 
 C = R16 | L16 为 密文 . 
 1.1 . 2   轮 函数 F 
 　 　 轮 函数 F : F642 × F642 → F642 , 
 F ( A , B ) = Sb ( P ( Sa ( E ( KP ( A , B ) ) ) , B ) . 
 　 　 KP ( A , B ) 是 一个 简单 的 密钥 控制 置换 , 它 将 64 比特 输入 A 分成 两个 32 比特 字 , 用 输入 B 的 较 低 ( 最 右边 ) 32 比特 确定 是 交换 这些 字 中 比特 的 相应 位 ( 如果 密钥 比特 是 1 ) , 还是 不 交换 ( 如果 密钥 比特 为 0 ) . 
 　 　 E 是 一个 扩展 函数 , E 从 64 个 输入 比特 中 产生 一个 96 比特 输出 值 . 
 ［ 4 - 0 , 63 - 56 | 58 - 48 | 52 - 40 | 42 - 32 | 34 - 24 | 28 - 16 | 18 - 8 | 12 - 0 ］ . 
 　 　 Sa 由盒 S1 和 盒 S2 并置 构成 , Sa = ［ S1 , S2 , S1 , S2 , S2 , S1 , S2 , S1 ］ , Sa 的 输入 是 E 的 输出 . 
 　 　 P 把 输入 比特 ［ 63 - 0 ］ 映射 到 输出 比特 : 
 ［ 56 , 48 , 40 , 32 , 24 , 16 , 08 , 00 , 57 , 49 , 41 , 33 , 25 , 17 , 09 , 01 , 
 58 , 50 , 42 , 34 , 26 , 18 , 10 , 02 , 59 , 51 , 43 , 35 , 27 , 19 , 11 , 03 , 
 60 , 52 , 44 , 36 , 28 , 20 , 12 , 04 , 61 , 53 , 45 , 37 , 29 , 21 , 13 , 05 , 
 62 , 54 , 46 , 38 , 30 , 22 , 14 , 06 , 63 , 55 , 47 , 39 , 31 , 23 , 15 , 07 ］ , 
 即 输入 比特 63 转入 输出 比特 56 , 输入 比特 62 转入 输出 比特 48 等 . 
 　 　 Sb 由盒 S1 和 盒 S2 并置 构成 , Sb = ［ S2 , S2 , S1 , S1 , S2 , S2 , S1 , S1 ］ , Sb 的 输入 是 
 B ［ 63 - 61 ］ | P ［ 63 - 56 ］ , B ［ 60 - 58 ］ | P ［ 55 - 48 ］ , B ［ 57 - 53 ］ | P ［ 47 - 40 ］ , 
 B ［ 52 - 48 ］ | P ［ 39 - 32 ］ , B ［ 47 - 45 ］ | P ［ 31 - 24 ］ , B ［ 44 - 42 ］ | P ［ 23 - 16 ］ , 
 B ［ 41 - 37 ］ | P ［ 15 - 8 ］ , B ［ 36 - 32 ］ | P ［ 7 - 0 ］ , 
 其中 B ［ 63 - 61 ］ 表示 由 B 的 第 63 到 61 比特 组成 的 比特 串 . Sb 的 第 1 个 S 盒 S2 的 输入 为 B ［ 63 - 61 ］ | P ［ 63 - 56 ］ . 
 1.2 　 解密 过程 
 　 　 输入 密文 C = R16 | L16 , 然后 反向 对轮 进行 操作 . 即 对 i = 1 , ... , 16 , 有 
 Li - 1 = RiF ( Li - K3I , K3i - 1 ) , 
 Ri - 1 = Li - K3i - K3i - 2 , 
 P = L0 | R0 , 即 为 明文 . 
 1.3   密钥 方案 
 16 轮 LOKI97 需要 48 个 64 比特 的 密钥 , 我们 用 下述 方法 把 种子 密钥 K 扩展 为子 密钥 . 首先 , 依据 种子 密钥 的 长度 , 预制 4 个 64 比特 字 ［ K40 | K30 | K20 | K10 ］ . 
 K = ［ Ka | Kb | Kc | Kd ］ 为 256 比特 , 令 ［ K40 | K30 | K20 | K10 ］ = ［ Ka | Kb | Kc | Kd ］ ; 
 K = ［ Ka | Kb | Kc ］ 为 192 比特 , 令 ［ K40 | K30 | K20 | K10 ］ = ［ Ka | Kb | Kc | f ( Ka , Kb ) ］ ; 
 K = ［ Ka | Kb ］ 为 128 比特 , 令 ［ K40 | K30 | K20 | K10 ］ = ［ Ka | Kb | f ( Kb , Ka ) | f ( Ka , Kb ) ］ , 
 然后 对 i = 1 , ... , 48 作 如下 计算 : 
 Ki = K1i = K4i - 1gi ( K1i - 1 , K3i - 1 , K2i - 1 ) , 
 K4i = K3i - 1 , 
 K3i = K2i - 1 , 
 K2i = K1i - 1 , 
 其中 gi ( K1 , K3 , K2 ) = F ( K1 + K3 + ( Delta * i ) , K2 ) , 
 Delta = ［ ( sqrt ( 5 ) - 1 ) * 263 ］ = 9E3779B97F4A7C1516 . 
 2   LOKI97 的 线性 逼近 
 　 　 令 S1 ( x12 , ... , x2 , x1 , x0 ) = ( f7 , f6 , f5 , f4 , f3 , f2 , f1 , f0 ) : F132 → F82 , 通过 计算 , 我们 给出 S1 的 分支 函数 f0 的 代数 表达式 为 : 
 
 　 　 令 ( x12 , x11 , x10 , x9 , x8 ) = i , 0 ≤ i ≤ 31 , 可得 32 个 布尔 函数 gi ( x7 , x6 , x5 , x4 , x3 , x2 , x1 , x0 ) , 它们 的 汉明 重量 归纳如下 : 
 WH ( g0 ) = 144 , WH ( g1 ) = 128 , WH ( g2 ) = 128 , WH ( g3 ) = 128 , WH ( g4 ) = 144 , WH ( g5 ) = 128 , 
 WH ( g6 ) = 128 , WH ( g7 ) = 128 , WH ( g8 ) = 128 , WH ( g9 ) = 144 , WH ( g10 ) = 128 , WH ( g11 ) = 128 , 
 WH ( g12 ) = 128 , WH ( g13 ) = 112 , WH ( g14 ) = 128 , WH ( g15 ) = 128 , WH ( g16 ) = 128 , WH ( g17 ) = 112 , 
 WH ( g18 ) = 128 , WH ( g19 ) = 128 , WH ( g20 ) = 128 , WH ( g21 ) = 144 , WH ( g22 ) = 128 , WH ( g23 ) = 128 , 
 WH ( g24 ) = 112 , WH ( g25 ) = 128 , WH ( g26 ) = 128 , WH ( g27 ) = 128 , WH ( g28 ) = 112 , WH ( g29 ) = 128 , 
 WH ( g30 ) = 128 , WH ( g31 ) = 128 . 
 　 　 显然 , g0 , g4 , g9 , g13 , g17 , g21 , g24 , g28 是非 平衡 的 布尔 函数 , 因此 , 它们 的 非线性 度 小于 16 . 又 因为 轮 函数 F 的 Sb 层 的 每 一个 S 盒 的 最高 几 比特 输入 是子 密钥 , 所以 对 某些 密钥 , 可以 给出 轮 函数 F ( X , K ) = Y 的 一批 概率 为且 仅 涉及 输出 和 密钥 的 线性 逼近 : 
 Y ［ 0 ］ = K ［ h ( 36 - 32 ) ］ , 　 　 ( 1 ) 
 其中 K ［ h ( 36 - 32 ) ］ = h ( k36 , k35 , k34 , k33 , k32 ) , h 是 线性 布尔 函数 . 
 　 　 令 ( Li - 1 , Ri - 1 ) 和 ( Li , Ri ) 分别 是 第 i 轮 的 输入 和 输出 , 
 Li = Ri - 1 + K1i + K3i , 　 　 ( 2 ) 
 Ri = Li - 1F ( Ri - 1 , K2i ) . 　 　 ( 3 ) 
 　 　 对于 式 ( 2 ) , 有 下列 概率 为 1 的 线性 逼近 : 
 Ei : Li ［ 0 ］ = Ri - 1 ［ 0 ］ K1i ［ 0 ］ K3i ［ 0 ］ . 
 　 　 对于 式 ( 3 ) , 利用 式 ( 1 ) , 给出 下列 概率 为 的 线性 逼近 : 
 Di : Ri ［ 0 ］ = Li - 1 ［ 0 ］ K2i ［ h ( 36 - 32 ) ］ . 
 　 　 对于 16 轮 的 LOKI97 , 令 ( L0 , R0 ) 和 ( R16 , L16 ) 分别 是 它 的 输入 和 输出 , 我们 构造 轨迹 为 （ E1 , D2 , E3 , D4 , E5 , D6 , E7 , D8 , E9 , D10 , E11 , D12 , E13 , D14 , E15 , D16 ） 的 线性 逼近 : 
 　 　 ( 4 ) 
 　 　 轨迹 为 （ D1 , E2 , D3 , E4 , D5 , E6 , D7 , E8 , D9 , E10 , D11 , E12 , D13 , E14 , D15 , E16 ） 的 线性 逼近 : 
 　 　 ( 5 ) 
 　 　 式 ( 4 ) 和 式 ( 5 ) 的 概率 都 满足 : . 
 　 　 从 第 2 轮 开始 , 以 轨迹 （ E2 , D3 , E4 , D5 , E6 , D7 , E8 , D9 , E10 , D11 , E12 , D13 , E14 , D15 , E16 ） 构造 线性 逼近 : 
 L0 ［ 0 ］ F ( R0 + K11 , K21 ) ［ 0 ］ k = L16 ［ 0 ］ , 　 　 ( 6 ) 
 其中 , 式 ( 6 ) 的 概率 满足 : 
 
 3   LOKI97 的 线性 密码 分析 
 　 　 利用 式 ( 4 ) , 我们 以 0.977 的 成功率 预测 K2i 的 第 36 到 32 比特 , i 是 偶数 , 1 ≤ i ≤ 16 ; 利用 式 ( 5 ) , 我们 以 0.977 的 成功率 预测 K2i 的 第 36 到 32 比特 , i 是 奇数 , 1 ≤ i ≤ 16 . 
 　 　 分析 所 需 的 明 密文 对数 N = 250 . 下面 以式 ( 4 ) 为例 , 给出 操作 办法 . 
 　 　 第 1 步 . 对 任意 给定 的 偶数 j ( 1 ≤ j ≤ 16 ) , 固定式 ( 4 ) 中 K2i ［ h ( 36 - 32 ) ］ ( i ≠ j ) 的 h . 
 　 　 第 2 步 . 令 K2j ［ h ( 36 - 32 ) ］ = K2j ［ 32 ］ , 用式 ( 4 ) 预测 k0 = k ′ K2j ［ 32 ］ . 其中 . 
 　 　 第 3 步 . 令 K2j ［ h ( 36 - 32 ) ］ = K2j ［ 33 ］ , 用式 ( 4 ) 预测 k1 = k ′ K2j ［ 33 ］ . 
 　 　 第 4 步 . 令 K2j ［ h ( 36 - 32 ) ］ = K2j ［ 32 , 33 ］ , 用式 ( 4 ) 预测 k2 = k ′ K2j ［ 32 , 33 ］ . 
 　 　 第 5 步 . 令 K2j ［ h ( 36 - 32 ) ］ = K2j ［ 32 , 33 , 34 ］ , 用式 ( 4 ) 预测 k3 = k ′ K2j ［ 32 , 33 , 34 ］ . 
 　 　 第 6 步 . 令 K2j ［ h ( 36 - 32 ) ］ = K2j ［ 32 , 33 , 34 , 35 ］ , 用式 ( 4 ) 预测 k4 = k ′ K2j ［ 32 , 33 , 34 , 35 ］ . 
 　 　 第 7 步 . 令 K2j ［ h ( 36 - 32 ) ］ = K2j ［ 32 , 33 , 34 , 35 , 36 ］ , 用式 ( 4 ) 预测 k5 = k ′ K2j ［ 32 , 33 , 34 , 35 , 36 ］ . 
 　 　 第 8 步 . 计算 K2j ［ 32 ］ = k0k2 , K2j ［ 33 ］ = k1k2 , K2j ［ 34 ］ = k3k2 . K2j ［ 35 ］ = k3k4 , K2j ［ 35 ］ = k5k4 . 
 　 　 上面 我们 利用 线性 密码 分析 的 算法 1 , 以 0.977 的 成功率 预测出 子 密钥 的 92 比特 , 所 需明 密文 对 为 250 . 下面 ， 我们 对 密钥 长度 为 128 比特 的 LOKI97 ， 用 线性 密码 分析 的 算法 2 进行 分析 . 令 K = ( K1 , K2 ) , 由密钥 方案 可 得 下面 的 方程 : 
 　 　 ( 7 ) 
 　 　 我们 假定 已知 K11 和 K21 , 从此 方程 求解 K1 和 K2 比较 容易 . 
 　 　 因为 F ( R0 + K11 , K21 ) ［ 0 ］ 与 K21 的 37 到 63 比特 无关 , 又 因为 K21 的 32 到 36 比特 已知 , 所以 , （ K11 , K21 ） 的 可能 值有 296 个 . 首先 , 利用 式 ( 6 ) 和 文献 ［ 4 ］ 中 的 算法 2 , 预测 K11 及 K21 的 低 32 比特 , 所 需明 密文 对 为 245 , 成功率 是 0.967 ; 然后 , 对 K21 的 任意 可能 值 （ 共有 227 个 ） , 求解 方程式 ( 7 ) ; 最后 , 再 用明 密文 对 检测 所得 的 结果 是否 为 真正 的 密钥 . 
 4   结束语 
 　 　 本文 对 LOKI97 进行 了 线性 密码 分析 , 结果显示 ， LOKI97 的 安全性 并 没有 设计者 所 希望 的 那么 强大 ， 我们 利用 轮 函数 的 仅 涉及 输出 和 密钥 的 线性 逼近 , 再 利用 Feistel 网络 的 结构 特性 , 对 某些 密钥 构造 出 14 轮 和 16 轮 LOKI97 线性 逼近 , 并 以此 对 LOKI97 进行 分析 . 由此 , 我们 指出 : 在 设计 体制 时 , 轮 函数 应 保证 子 密钥 和 输入 的 充分 混合 , 使得 攻击者 构造 不出 仅 涉及 密钥 和 输出 的 有效 线性 逼近 . ■ 
 基金项目 ： 本文 研究 得到 国家自然科学基金 ( No.69673016 ) 和 国家 博士后 基金 资助 . 
 作者简介 ： 吴文玲 , 女 , 1966 年生 , 博士后 , 主要 研究 领域 为 分组 密码 的 设计 与 分析 . 
 　 　 　 　 　 李宝 , 1962 年生 , 博士后 , 主要 研究 领域 为 椭圆 曲线 公钥字 密码 体制 的 分析 与 实现 . 
 　 　 　 　 　 冯登国 , 1965 年生 , 研究员 , 主要 研究 领域 为 信息安全 . 
 　 　 　 　 　 卿斯汉 , 1939 年生 , 研究员 , 博士生 导师 , 主要 研究 领域 为 信息安全 技术 . 
 作者 单位 ： 吴文玲 ( 中国科学院 信息安全 技术 工程 研究 中心 　 北京 　 100080 ) 
 　 　 　 　 　 李宝 ( 中国科学院 信息安全 技术 工程 研究 中心 　 北京 　 100080 ) 
 　 　 　 　 　 冯登国 ( 中国科学院 信息安全 技术 工程 研究 中心 　 北京 　 100080 ) 
 　 　 　 　 　 卿斯汉 ( 中国科学院 信息安全 技术 工程 研究 中心 　 北京 　 100080 ) 
 　 　 　 　 　 吴文玲 ( 中国科学院 软件 研究所 信息安全 国家 重点 实验室 　 北京 　 100080 ) 
 　 　 　 　 　 李宝 ( 中国科学院 软件 研究所 信息安全 国家 重点 实验室 　 北京 　 100080 ) 
 　 　 　 　 　 冯登国 ( 中国科学院 软件 研究所 信息安全 国家 重点 实验室 　 北京 　 100080 ) 
 　 　 　 　 　 卿斯汉 ( 中国科学院 软件 研究所 信息安全 国家 重点 实验室 　 北京 　 100080 ) 
 参考文献 ： 
 ［ 1 ］ Biham   E , Shamir   A . Differential   cryptanalysis   Snefru , Kharfe , REDOC - II , LOKI   and   Lucifer , Vol.576 . Lecture   Notes   in   Computer   Science , Berlin : Springer - Verlag , 1991.156 ～ 171 
 ［ 2 ］ Toshio   Tokita , Tohru   Sorimachi , Mitsuru   Matsui . Linear   cryptanalysis   of   LOKI   and   S2DES , Vol.917 . Lecture   Notes   in   Computer   Science , Berlin : Springer - Verlag , 1994.363 ～ 366 
 ［ 3 ］ Lawrie   Brown . LOKI97 , http : / / csrc . ncsl . nist . gov / encryption / aes / aes - home . htm 
 ［ 4 ］ Mitsuru   Matsui . Linear   cryptanalysis   method   for   DES   cipher , Vol.765 . Lecture   Notes   in   Computer   Science , Berlin : Springer - Verlag , 1993.368 ～ 397 
 收稿 日期 ： 1998 - 12 - 15 
 修稿 日期 ： 1999 - 03 - 17 
