软件 学报 
 JOURNAL   OF   SOFTWARE 
 1999 年   第 2 期   No.2   1999 
 
 
 
 基于 可调 变异 算子 求解 遗传算法 的 欺骗 问题 * 
 黄 　 焱 1 　 蒋 　 培 2 　 王嘉松 1 　 杨敬安 2 
 　 　 摘要 　 针对 遗传算法 GA ( genetic   algorithm ) 欺骗 问题 的 某些 特点 , 从 理论 上 对 变异 算子 进行 分析 , 提出 了 解决 GA 欺骗 问题 的 一种 新 的 方法 . 该 算法 能够 在 遗传 搜索 过程 中 改变 变异 算子 的 方向 和 概率 , 使 变异 算子 可调 , 这样 可以 有效 地 消除 遗传算法 中 的 欺骗性 条件 , 保持 群体 的 多样性 , 使 GA 能 顺利 地 收敛 到 全局 最优 解 . 
 　 　 关键词 　 遗传算法 , 欺骗 问题 , 变异 . 
 　 　 中图法 分类号 　 TP18 
 A   Solution   to   Deceptive   Problems   in   Genetic   Algorithm   Based   on 
 an   Adjustable   Mutation   Operator   
 HUANG   Yan1 　 JIANG   Pei2 　 WANG   Jia - song1 　 YANG   Jing - an2   
 　 　 Abstract 　 　 In   this   paper ,   some   characteristics   of   GA ( genetic   algorithm )   deceptive   problems   are   discussed ,   the   performance   of   the   mutation   operators   is   analyzed   theoretically ,   and   a   new   method   for   solving   GA   deceptive   problems   is   proposed .   The   proposed   method   can   change   the   direction   and   the   possibility   of   the   mutation   operators   in   the   process   of   the   genetic   searching ,   making   mutation   operators   adjustable .   In   this   way ,   GAs   can   eliminate   effectively   their   deceptive   conditions ,   keep   the   diversity   of   population ,   and   thereby   converge   conveniently   on   global   solutions . 
 　 　 Key   words 　 Genetic   algorithm ,   deceptive   problem ,   mutation 
 　 　 欺骗 问题 是 遗传算法 ( Genetic   Algorithm , 简称 GA ) 研究 中 的 一个 热点 ． 根据 模式 定理 ： 低阶 、 短距 的 优 模式 在 遗传 子代 中将 以 指数 级 增长 , 最终 , 不同 的 最优 模式 相互 组合 , 从而 得到 最优 解 ［ 1 ～ 3 ］ . 但是 , 对于 欺骗 问题 , 复制 算子 受 欺骗 性质 条件 的 “ 迷惑 ” , 使 最优 低阶 模式 在 组合 后 形成 非 最优 高阶 模式 , 从而 使 GA 偏离 最优 解 ［ 4 ］ . 由于 欺骗 问题 的 存在 , 许多 问题 被 归结为 GA 难题 , 使 GA 的 应用 受到 一定 的 局限 . 本文 提出 一种 基于 可调 变异 算子 的 方法 , 即 在 遗传 搜索 过程 中 通过 改变 变异 算子 的 方向 和 概率 来 求解 GA 欺骗 问题 . 这种 方法 能够 在 消除 GA 中 的 欺骗性 条件 的 同时 保持 群体 的 多样性 , 使 GA 可以 顺利 地 收敛 到 全局 最优 解 . 
 1 　 欺骗 问题 的 分析 和 启示 
 　 　 本 节 通过 分析 最小 欺骗 问题 来 寻求 解决 GA 欺骗 问题 的 方法 . 由于 Ⅰ 类 最小 欺骗 问题 ( 即 f ( 01 ) > f ( 00 ) 的 情况 ) 只要 在 初始 群体 中 最优 模式 的 初始 样本数 非零 , 则 该 问题 总是 能够 收敛 到 全局 最优 解 , 因而 Ⅰ 类 最小 欺骗 问题 并非 GA - 难题 ［ 5 , 6 ］ . 所以 , 本文 将 只 讨论 Ⅰ Ⅰ 类 最小 欺骗 问题 , 即 f ( 00 ) > f ( 01 ) 的 情况 . 
 　 　 设有 4 种 二阶 模式 , 其 平均 适应 值 分别 为 f ( 11 ) = 1.1 , f ( 10 ) = 0.9 , f ( 01 ) = 0.5 , f ( 00 ) = 1.0 . 其中 , 模式 11 为 最优 模式 , 而 由于 f ( * 1 ) = 0.8 < f ( * 0 ) = 0.95 , 使得 该 问题 具有 欺骗性 . 很 明显 , 这是 由于 f ( 01 ) 的 值 太 低 才 出现 了 此种 情况 . 如果 f ( 01 ) > 0.8 , 则 f ( * 1 ) > 0.96 , 该 欺骗性 就 消失 了 . 此外 , 如果 去掉 模式 01 , 剩下 的 3 种 模式 就 不 存在 欺骗性 了 . 但是 , 通过 改变 某些 个体 或 模式 的 适应 值来 避免 问题 的 欺骗性 是 不 现实 的 ； 而 在 进化 过程 中 不断 剔除 适应 值较 小 的 个体 , 以 减小 甚至 克服 问题 的 欺骗性 , 则 是 一种 值得 尝试 的 方法 . 
 　 　 下面 给出 一个 三阶 完全 欺骗 问题 , 进一步 说明 这种 特性 . 
 f ( 000 ) = 29 , 　 　 f ( 001 ) = 26 , 　 　 f ( 010 ) = 22 , 　 　 f ( 011 ) = 0 ,   
 f ( 100 ) = 14 , 　 　 f ( 101 ) = 1 , 　 　 　 f ( 110 ) = 2 , 　 　 f ( 111 ) = 30 .   
 在 上述 问题 中 同时 存在 3 种 欺骗 条件 ： ( 1 )   f ( 0 * * ) > f ( 1 * * ) ; ( 2 )   f ( * 0 * ) > f ( * 1 * ) ; ( 3 )   f ( * * 0 ) > f ( * * 1 ) . 依次 剔除 低 适应 值 模式 011 , 101 , 110 等 之后 , 各单 阶 模式 适应 值 的 变化 如表 1 所示 . 
 表 1 　 三阶 完全 欺骗 问题 依次 剔除 最劣 模式 后 单阶 模式 适应 值 的 变化 情况 
 剔除 的 串 f ( 1 * * ) f ( 0 * * ) f ( * 1 * ) f ( * 0 * ) f ( * * 1 ) f ( * * 0 ) 所 满足 的 欺骗 条件 
 　 11.7519 . 2513.517 . 514.2516 . 75 ( 1 ) , ( 2 ) , ( 3 ) 
 01111.7525 . 671817.51916 . 75 ( 1 ) 
 001 , 10115.3025 . 6718232816.75 ( 1 ) , ( 2 ) 
 001 , 101 , 1102225.6726232816 . 75 ( 1 ) 
 001 , 101 , 110 , 1003025.672627 . 52825.5 ( 2 ) 
 001 , 101 , 110 , 100 , 0103027.53027 . 52829 ( 3 ) 
 001 , 101 , 110 , 100 , 010 , 001302930293029 
 2 　 可调 变异 算子 的 构想 
 　 　 根据 上节 的 分析 可以 得出 , 逐步 删除 群体 中 的 劣 模式 或者 劣 个体 可以 最终 消除 问题 中 的 欺骗性 , 但 同时 该 方法 严重 地 破坏 了 群体 的 多样性 , 因而 容易 造成 GA 的 不 成熟 收敛 . 如表 1 中 的 数据 所示 , 只有 当 剔除 所有 小于 26 的 个体 之后 , 才能 将 该 问题 转化 为 非 欺骗 问题 , 而 此时 子解 空间 中 只 剩下 两种 模式 , 仅 占 初始 解 空间 的 1 / 4 . 此时 要 保证 杂交 和 变异 的 后代 属于 该子解 空间 是 不 容易 的 , 必须 经过 不断 杂交 和 变异 才能 实现 . 而且 由于 染色体 编码 的 不同 , 存在 着 盲目性 , 如 最优 模式 111 、 次优 模式 000 及 更次 的 模式 001 , 经由 000 和 001 不 可能 杂交 进化 到 模式 111 , 只能靠 变异 ［ 7 ］ . 取 变异 概率 为 0.001 , 则 需要 O ( 109 ) 次 变异 才能 产生 最优 模式 111 . 显而易见 , 这种 方法 虽然 直观 , 但 很 不 现实 . 
 　 　 通常 , 变异 应该 对 问题 的 广域 搜索 和 局域 搜索 都 有 促进作用 . 除了 改变 问题 中 已有 的 遗传物质 之外 , 还 能够 引入 新 的 遗传物质 ； 而且 对于 同一 问题 可以 设计 多个 变异 算子 ［ 8 ］ . 可调 变异 算子 就是 基于 这种 思想 设计 的 , 它 针对 染色体 中 的 不同 基因 , 根据 其 不同 的 基因 值 , 在 进化 过程 中 调整 其 变异 概率 和 变异 方向 ： 1 → 0 或 0 → 1 . 
 　 　 可调 变异 算子 具有 方向性 和 概率 可调 的 性质 , 需要 解决 的 问题 是 如何 确定 其 变异 方向 和 可调 概率 的 大小 . 在 进化 过程 中 , 获取 的 信息 只能 来源于 进化 过程 本身 , 也 就是 只能 从 先辈 代 的 群体 和 适应 值 特点 里 提取 所 需 的 信息 来 确定 可调 变异 . 而 变异 可以 使 染色体 中 的 单个 基因 发生变化 , 所以 , 提取 的 信息 也 应 是 单个 基因 , 即 一阶 模式 的 信息 . 但是 , 对于 欺骗 问题 , 其 低阶 模式 也 具有 欺骗性 , 而且 其 欺骗性 隐藏 在 进化 的 每 一代 中 . 上述 三阶 欺骗 问题 , 许多代 的 群体 里 都 具有 欺骗 条件 , 例如 f ( 0 * * ) > f ( 1 * * ) , 如果 将 具有 欺骗性 的 信息 f ( 0 * * ) > f ( 1 * * ) 提取 出来 , 就 可能 会 由此 做出 错误 的 决定 ： 将 变异 方向 定为 1 * * → 0 * * , 并 相应 地 增大 其 变异 概率 , 使 下一代 中 0 * * 模式 的 个体 增加 , 反而 使 GA 加速 偏离 最优 解 . 
 　 　 回顾 本节 所 描述 的 思想 ： 设 适应 值 下界 为 f － inf , “ 剔除 ” 小于 f － inf 的 劣势 串 , 从而 使 整个 问题 的 欺骗性 减小 . 对于 某一 确定 位置 的 一阶 模式 , 设 开始 时 f － inf 就 大于 一定 的 数值 , 如取 f － inf = 2 , 在 不断 增加 f － inf 的 过程 中 , 该 一阶 模式 满足 欺骗性 条件 的 次数 就 会 小于 不 满足 的 次数 . 利用 这种 特点 , 在 确定 变异 方向 时 , 对 父代 群体 设定 一 适应 值 下界 f － inf , 其值 可以 取 群体 平均 适应 值 f － avg . 
 　 　 这里 , 所谓 “ 剔除 ” 并 不是 将 小于 f － inf 的 个体 淘汰 , 这样 会 严重 损害 群体 多样性 , 而是 将 所有 个体 都 保留 在 群体 中 . 只是 在 比较 两种 同一 确定 位置 的 一阶 模式 时 , 仅 在 大于 f － inf 的 串 的 子解 空间 中 进行 比较 , 得到 一阶 模式 的 比较 信息 , 如 f ( * 1 * ) 是 大于 还是 小于 f ( * 0 * ) , 从而 决定 第 2 位 基因 的 变异 方向 是 0 → 1 , 还是 1 → 0 . 至于 变异 的 可调 概率 则 取决于 f ( * 1 * ) 大于 或 小于 f ( * 0 * ) 的 程度 .   
 3 　 最小 欺骗 问题 的 演算 
 　 　 本文 引用 传统 的 最小 欺骗 问题 来 演示 可调 变异 算子 的 效果 . 在 传统 的 研究 中 由于 仅 考虑 复制 和 杂交 算子 的 作用 , 故有 下列 等式 ： 
 　 　 　 　 ( 1 ) 
 　 　 　 　 ( 2 ) 
 　 　 　 　 ( 3 ) 
 　 　 　 　 ( 4 )   
 式 中 Ptij 是 模式 ij 在 第 t 代中 样本 的 比例 , — 是 当前 代 群体 平均 适应 值 , 可用 下 式 表示 . 
 — = Pt11f ( 11 ) + Pt10f ( 10 ) + Pt01f ( 01 ) + Pt01f ( 01 ) + Pt00f ( 00 ) .   
 式 中 P ′ c = ( δ / ( L - 1 ) ) Pc , Pc 是 杂交 概率 , L 为 串长 , δ 为 定义 距 . 
 　 　 使用 第 1 节中 的 数据 , 取 Pc = 1.0 , δ / ( L - 1 ) = 1.0 , 此时 对于 该 问题 具有 最大 欺骗性 . 早期 的 研究 已 显示 , 当 设定 初始 态 P0ij = 0.25 时 , 有 收敛 到 11 的 好 的 结果 ; 但 当 设定 一 非常 困难 的 初始条件 , 如 P000 = 0.7 , P010 = P001 = P011 = 0.1 时 , 结果 呈 发散 ［ 2 ］ . 为 与 稍后 带 可调 变异 的 GA 进行 比较 , 这里 将 呈 发散 的 计算结果 表示 成如图 1 所示 . 
 
 　 
 初始 代 P000 = 0.7 , P011 = P010 = P001 = 0.1 
 图 1 　 对 最小 欺骗 问题 一般 GA 解法 的 数值 结果   
 一旦 在 GA 中 引入 可调 变异 算子 , 变异 的 作用 就 不能 忽视 了 . 下面 的 符号 Rtij 表示 在 t 代 经过 复制 、 杂交 后 , 变异 前 的 模式 iji 的 样本 比例 . 公式 ( 1 ) ～ ( 4 ) 仍然 适用 于 这种 算法 , 仅 需 将 等式 左边 Ptij 分别 替换 为 Rtij . 为 不失 一般性 , 这里 列出 当 Adjust ［ i ］ ＞ 0 , i = 0 , 1 时 , 经 可调 变异 后 模式 ij 的 样本 比例 的 变化 等式 . 为 简化 公式 , 令 
 P ′ m = ( 1 + c × ｜ Adjust ［ 0 ］ ｜ ) Pm , 　 　 P ″ m = ( 1 + c × ｜ Adjust ［ 1 ］ ｜ ) Pm ,   
 则 有 如下 公式 : 
 Pt + 111 = Rt11 ( 1 - 2Pm ) + Rt10 ( 1 - Pm ) P ″ m + Rt01 ( 1 - Pm ) P ′ m + Rt00P ′ mP ″ m , 　 　 　 　 ( 5 ) 
 Pt + 110 = Rt10 ( 1 - Pm - P ″ m ) + Rt11 ( 1 - Pm ) Pm + Rt00 ( 1 - Pm ) P ′ m + Rt01PmP ′ m , 　 　 　 　 ( 6 ) 
 Pt + 101 = Rt01 ( 1 - P ′ m - pm ) + Rt11 ( 1 - Pm ) Pm + Rt00 ( 1 - Pm ) P ″ m + Rt10PmP ″ m , 　 　 　 　 ( 7 ) 
 Pt + 100 = Rt00 ( 1 - P ′ m - P ″ m ) + Rt10 ( 1 - P ″ m ) Pm + Rt01 ( 1 - P ′ m ) Pm + Rt11P2m . 　 　 　 　 ( 8 ) 
 引用 公式 ( 5 ) ～ ( 8 ) 对 该 最小 欺骗 问题 进行 演算 , 其 结果 如图 2 所示 . 
   
 初始 代 P000 = 0.8 , P010 = 0.0 , P011 = P001 = 0.1 
 图 2 　 对 最小 欺骗 问题 使用 带 可调 变异 的 GA 解法 的 数值 结果 
 　 　 从图 1 和 图 2 的 比较 可以 看出 , 对于 最小 欺骗 问题 , 在 比较 困难 的 初始 代 前提 下 , 未 使用 可调 变异 算子 的 GA 很快 就 收敛 到 00 ； 而 使用 了 可调 变异 算子 的 GA 则 能够 顺利 地 收敛 到 11 . 特别 在 进化 过程 中 , 可调 变异 算子 能够 始终保持 群体 包含 所有 4 种 模式 ； 而 一般 的 GA 则 受到 欺骗性 条件 的 “ 迷惑 ” , 迅速 淘汰 了 其他 3 种 模式 . 
 　 　 对于 该 问题 , 用 许多 不同 的 初始条件 和 适应 值 可以 观察 到 类似 的 结果 . 但是 需要 在 初始 群体 中 存在 能 通过 杂交 构成 优化 串 的 结构 , 且 适应 值非 零 , 初始 样本 比例 非零 . 否则 , 等 不到 可调 变异 算子 产生 作用 , 某种 非 最优 模式 就 已 在 群体 中 收敛 , 造成 GA 的 早熟 . 
 4 　 实验 与 结论 
 　 　 通过 采用 可调 变异 算子 的 GA 程序 对 第 1 节 给出 的 三阶 完全 欺骗 问题 进行 实验 , 其 结果 进一步 说明 了 可调 变异 算子 的 作用 . 该 问题 相对 于 最小 欺骗 问题 具有 更 广泛 的 代表性 , 因为 它 如果 不 使用 可调 变异 算子 , 通过 随机 产生 的 初始 群体 就 会 使 GA 收敛 到 000 ; 而 使用 了 可调 变异 算子 以后 , 则 完全避免 了 问题 的 欺骗性 , 顺利 地 收敛 到 111 . 其 运行 结果 如图 3 所示 . 图中 的 虚线 表示 一般 GA 运行 的 结果 , 而 实线 则 表示 使用 了 可调 变异 算子 的 GA 的 运行 结果 . 
 
 
 图 3 　 三阶 完全 欺骗 问题 的 试验 结果 
 　 　 本文 基于 变异 算子 及 欺骗 问题 的 自身 特点 , 研究 如何 解决 GA 欺骗 问题 , 提出 了 具有 方向性 和 可变 概率 的 可调 变异 的 思想 , 并 以 最小 欺骗 问题 和 三阶 完全 欺骗 问题 为例 , 演示 了 可调 变异 算子 的 效果 . 
 　 　 通过 上述 的 研究 和 试验 表明 , 利用 可调 变异 算子 , 可以 有效 地 消除 遗传算法 中 的 欺骗性 条件 , 并 保持 群体 的 多样性 , 使得 遗传算法 能够 顺利 地 收敛 到 全局 的 最优 解 , 这种 可调 变异 的 方法 为 解决 GA 欺骗 问题 提供 了 一种 灵活 、 方便 的 手段 . 
 作者 介绍 ： 黄焱 , 女 , 1969 年生 , 博士生 , 主要 研究 领域 为 最优化 方法 , 数值 代数 . 
 　 　 　 　 　 蒋培 , 1969 年生 , 博士生 , 主要 研究 领域 为 进化 理论 , 机器 学习 . 
 　 　 　 　 　 王嘉松 , 1936 年生 , 教授 , 主要 研究 领域 为 数字 信号处理 的 理论 、 算法 及其 应用软件 . 
 　 　 　 　 　 杨敬安 , 1943 年生 , 教授 , 博士生 导师 , 主要 研究 领域 为 计算机 视觉 , 模式识别 , 人工智能 . 
 本文 通讯联系 人 ： 蒋培 , 合肥   230009 , 合肥工业大学 315 信箱 
 作者 单位 ： 黄 　 焱 　 王嘉松 　 南京大学 数学系 　 南京 　 210093 
 　 　 　 　 　 蒋 　 培 　 杨敬安 　 合肥工业大学 人工智能 研究所 　 合肥 　 230009 
 参考文献 
 　 ［ 1 ］ Holland   J   H .   Adaptation   in   Nature   and   Artificial   Systems ( 2nd   ed . ) .   Cambridge :   MIT   Press ,   1992 
 　 ［ 2 ］ Goldberg   D   E .   Genetic   Algorithm   in   Search ,   Optimization ,   and   Machine   Learning .   Reading ,   MA :   Addison - Wesley ,   1989 
 　 ［ 3 ］ 陈国良 , 王煦法 , 庄镇泉 等 . 遗传算法 及其 应用 . 北京 : 人民邮电出版社 , 1996 ( Chen   Guo - liang ,   Wang   Xu - fa ,   Zhuang   Zhen - quan   et   al .   Genetic   Algorithm   and   Its   Applications .   Beijing :   People ' s   Post   and   Telecommunications   Press ,   1996 ) 
 　 ［ 4 ］ Goldberg   D   E ,   Bridges   C   L .   An   analysis   of   a   reordering   operator   on   a   GA - hard   problem .   Biological   Cybernetics ,   1990 , ( 62 ) : 397 ～ 405 
 　 ［ 5 ］ 王丽薇 , 洪勇 , 洪家 荣 . 遗传算法 的 收敛性 研究 . 计算机 学报 , 1996 , 19 ( 10 ) : 794 ～ 797 ( Wang   Li - wei ,   Hong   Yong ,   Hong   Jia - rong .   On   the   convergence   of   genetic   algorithms .   Chinese   Journal   of   Computers ,   1996 , 19 ( 10 ) : 794 ～ 797 ) 
 　 ［ 6 ］ Goldberg   D   E .   Computer - aided   gas   pipeline   operation   using   genetic   algorithm   and   rule   learning   ［ Ph . D .   Thesis ］ .   University   of   Michigan ,   1983 
 　 ［ 7 ］ Michael   D   V .   Generalizing   the   notion   of   schema   in   genetic   algorithms .   Artificial   Intelligence ,   1991 , 50 ( 3 ) : 385 ～ 396 
 　 ［ 8 ］ A   C++   Genetic   Algorithms   Library .   Available   online   at   http :   ∥ lancet . mit . edu / ga / 
 本文 1997 - 11 - 04 收到 原稿 , 1998 - 02 - 11 收到 修改稿   
