计算机 应用 研究 
 APPLICATION   RESERCH   OF   COMPUTERS 
 2000     Vol.17 　 No.1 　 P.109 - 110 ， 108 
 
 
 
 
 用 GAL 器件 实现 数据 的 单线 传输 
 石 振华 　 许丹 　 石新智 
 摘   要   介绍 利用 现场 可编程 逻辑 器件 GAL ， 生成 地址 译码器 、 数据 选择器 、 数据 分配器 ， 然后 用 这些 器件 设计 一个 单线 数据传输 电路 ， 给出 设计 数据 和 调试程序 。 
 关键词   GAL16V8   地址 译码器   数据 选择器   数据 分配器   单线 数据传输 
 1   引言 
 　 　 在 高频 地波 雷达 中 ， 收发 无线 阵离 控制中心 有 一定 的 距离 ， 为了 实现 对 天线 系统 的 控制 ， 同时 又 想 节约 大量 的 电缆 ， 需要 将 控制指令 、 数据 单线 传送 。 图 1 是 一个 用 可编程 逻辑 器件 GAL 组成 的 单线 数据 传送 方框图 。 由图 可知 ， 在 发送 端 ， 将 并行 数据 变成 串行 数据 传送 ， 在 接收端 再 将 串行 数据 转变成 并行 数据 输出 ， 然后 再 进行 处理 。 
 　 　 GAL 器件 是 一种 高性能 、 高可靠性 的 理想 的 PLD 产品 。 由于 它 具有 设计 灵活 ， 使用方便 ， 成本低 ， 并且 可以 加密 等 优点 ， 使得 GAL 器件 在 许多 电子产品 中 获得 了 广泛 的 应用   [ 1 , 2 , 3 ] ， 得到 了 广大 用户 的 青睐 。 本文 介绍 用 GAL16V8 设计 一个 单线 数据传输 电路 。 
 2   电路设计 
 　 　 GAL 芯片 选用 GAL16V8 ， 管脚 分配 是 ： 2 ～ 9 脚 固定 输入 ； 12 ～ 14 ， 17 ～ 19 脚 既 可作 输出 ， 又 可作 输入 ； 15 ～ 16 脚 只能 作 输出 ； 引脚 1 和 11 根据 不同 应用 ， 可以 是 脉冲 CLK 和 三态 控制 OE 的 专用 输入 端 。 
 2.1   发送 端 并 — 串 转换 的 设计 
 　 　 发送 端 并 — 串 转换 选用 1 片 GAL16V8 。 地址 译码器 用 计数器 担任 ， 并 — 串 转换 用八选 一 数据 选择器 完成 。 计数器 状态表 1 所示 。 
 　 　 根据 状态表 可 写出 逻辑 表达式 如下 ： 
 
 　 　 八选 一 数据 选择器 的 真值表 如表 2 所示 。 
 表   1   计数器 状态表 
 输入脉冲 输出 
 Y3Y2Y1 
 0000 
 1001 
 2010 
 3011 
 4100 
 5101 
 6110 
 7111 
 
 表   2   8   :   1 数据 选择器 真值表 
 输入 地址码 输出 
 Y3Y2Y1Aout 
 000A0 
 001A1 
 010A2 
 011A3 
 100A4 
 101A5 
 110A6 
 111A7 
 
 　 　 由表 2 得 逻辑 表达式 如下 ： 
 　 　 
 　 　 由于 GAL16V8 工作 在 寄存器 模式 ， 在 该 模式 下 ， 用于 组合 逻辑 输出 的 引脚 所 对应 的 OLMC 最多 只能 使用 7 个 乘积 项 ， 无法 实现 上式 的 8 个 乘积 项 逻辑 表达式 ， 为此 ， 我们 把 它 变换 成 下面 的 形式 。 
 　 　 
 　 　 我们 把 计数器 和 八选 一 数据 选择器 编程 并 固化 在 一片 GAL16V8 芯片 中 。 具体 源程序 如下 所示 。 
 　 　 pld16v8 
 designed   by   xu 
 90 - 9 - 1998 
 pindef 
 clk   a0   a1   a2   a3   a4   a5   a6   a7   gnd 
 oe   y1   y2   y3   bout   cout   aout   nc   nc   vcc 
 equation 
 y1 : = / y1 
 y2 : = / y1 * y2 + yl * / y2 
 y3 : = / y1 * y2 * y3 + y1 * / y2 * y3 + y1 * y2 * / y3 + / y1 * / y2 * y3 
 bout = / y1 * / y2 * / y3 * a0 + yl * / y2 * / y3 * a1 + / y1 * y2 * / y3 * a2 + 
 　 　 y1   * y2 * / y3 * a3 
 cout = / y1 * / y2 * y3 * a4 + yl * / y2 * y3 * a5 + / yl * y2 * y3 * a6 + y1 * y2 * y3 * a7 
 aput = bout * / y3 + cout * y3 
 aout . oe = vcc 
 bout . oe = vcc 
 cout . oe = vcc 
 end 
 2.2   接收端 串 — 并 转换 的 设计 
 2.2 . 1   数据 分配器 的 设计 
 　 　 发送 端的 GAL16V8 把 数据 从 并行 输入 变成 串行 输出 ， 并 传送 到 接收端 ， 接收端 需要 把 串行 输入 变为 并行 输出 ， 这 就 涉及 到 如何 把 公共 数据线 上 的 数据 按 要求 传送 到 不同 的 数据 输出 端 ， 即 对 数据 如何 进行 分配 ， 因此 需要 设计 一个 1 : 8 数据 分配器 。 1 : 8 数据 分配器 真值表 如表 3 所示 。 
 表   3   1   :   8 数据 分配器 
 地址码 输出 
 Y3Y2Y1Aout 
 000B0 
 001B1 
 010B2 
 011B3 
 100B4 
 101B5 
 110B6 
 111B7 
 
 　 　 由 真值表 可 写出 源程序 如下 。 
 c : \ XU > tppe   x2.1 st 
 pld16v8 
 designed   by   xu 
 09 - 9 - 1998 
 pindef 
 nc   aout   y1   y2   y3   nc   nc   nc   nc   gnd 
 nc   b0   b1   b2   b3   b4   b5   b6   b7   vcc 
 equation 
 b0 = / y3 * / y2 * / yl * aout ; 
 b1 = / y3 * / y2 * yl * aout ; 
 b2 = / y3 * y2 * / yl * aout ; 
 b3 = / y3 * y2 * yl * aout ; 
 b4 = y3 * / y2 * / yl * aout ; 
 b5 = y3 * / y2 * / yl * aout ; 
 b6 = y3 * y2 * / yl * aout ; 
 b7 = y3 * y2 * yl * aout ; 
 end 
 2.2 . 2   地址 译码器 的 设计 
 　 　 在 前面 并 — 串 转换 的 设计 中 ， 已经 介绍 了 地址 译码器 的 原理 。 这里 由于 串 — 并 转换 电路 占用 了 8 个 输出 端 ， 因此 无法 把 地址 译码器 设计 在 同 一片 GAL16V8 中 ， 所以 再用 一块 GAL 芯片 专门 作 地址 译码器 ( 多余 的 脚 可作 其它 用 ) 。 
 　 　 源程序 如下 所示 。 
 pld16v8 
 designed   by   xu 
 09 - 9 - 1998 
 pindef 
 clk   nc   nc   nc   nc   nc   nc   nc   nc   gnd 
 nc   yl   y2   y3   nc   nc   nc   nc   nc   vcc 
 yl : = / y1 
 y2 : = / y1 * y2 + yl * / y2 
 y3 : = / yl * y2 * y3 + y1 * / y2 * y3 + yl * y2 * / y3 + / yl * / y2 * y3 
 equation 
 end 
 3   调试 及防 干扰 处理 
 　 　 源程序 设计 完成 后 ， 就 可 上机 调试 ， 首先 用 GAL 计算机辅助 设计 软件包 进行 模拟 调试 。 限于 篇幅 ， 这里 只 给出 并 — 串 转换 的 调试 波形图 。 如图 2 所示 。 
 
 图 2 　 并 — 串 转换 波形图 
 　 　 模拟 正确 无误 后 ， 就 将 编译 后 的 FPM 文件 固化 在 GAL 芯片 中 。 上述 两个 步骤 完成 后 ， 电路设计 已 完成 ， 最后 可 安装 电路 ， 连线 进行 现场 综合 调试 。 
 　 　 在 现场 调测 时 ， 串 — 串 转换 是 放在 由 16 根中馈 天线 构成 的 天线阵 内 ， 每根 天线 馈入 200 瓦 高频 功率 。 为了 使 系统 能 正常 工作 ， 我们 采取 了 以下 措施 ： 
 　 　 ① 直流电源 进线加 了 3 节 低通滤波器 ， 防止 高频 从 电源 进入 ， 加 一节 双 T 网络 ， 如图 3 所示 ， 消除 50Hz 工频 干扰 。 
 
 图 3 　 双 T 网络 滤波器 
 　 　 该 网络 的 频率特性 为 ： 
 
 　 　 当时 ， 
 　 　 ② 利用 光电 耦合 使 传输 电缆 处于 浮置 状态 ， 如图 4 所示 。 
 
 图 4 　 传输线 的 光 耦浮置 
 　 　 这样 做 有 如下 几点 好处 ： 
 　 　 ( 1 ) 由于 没有 公共 地 线 ， 有效 的 消除 了 各 逻辑电路 的 电流 流经 公共 地线 所 产生 的 噪声 电压 相互 干扰 。 
 　 　 ( 2 ) 干扰 噪声 虽 有 较大 的 电压 幅度 ， 但 能量 小 ， 只能 形成 微弱 电流 ， 而光 耦 输入 部分 的 发光 二极管 是 在 电流 状态 下 工作 的 ， 因此 可以 抑制 这种 窄 脉冲 干扰 。 
 　 　 ③ 合理 的 设计 屏蔽 装置 。 
 　 　 经上述 处理 后 ， 系统 进入 正常 运转 。 
 国家 863 计划 818 - 01 - 02 课题 资助 
 石 振华 （ 武汉大学 电子信息 学院   武汉   430072 ） 　 
 许丹 （ 武汉大学 电子信息 学院   武汉   430072 ） 　 
 石新智 （ 武汉大学 电子信息 学院   武汉   430072 ） 
 参考文献 
 1 ， 孙涵芳 ,   徐 爱卿 .   可编程 逻辑 器件 PAL 和 GAL .   北京航空航天大学 出版社 ,   1990.2 
 2 ， 杨   宾 ,   毛俊华 ,   白 荣光 .   同步 地址 信号 发生器 的 设计 实现 .   计算机 应用 研究 ,   1999.4   p44 ～ 47 
 3 ， 赵元平 .   采用 GAL 器件 的 电子 密码锁 .   电子报 ,   1995 .   09 .   25 .   No.37   P294 
 收稿 日期 ： 1999 年 8 月 27 日 
