　 自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年   第 23 卷   第 3 期   vol.23   No.3   1997 
 
 
 
 仿射 非线性 系统 的 动态 输出 反馈 镇定 1 ） 
 陈彭年 　 韩正 之 　 
 　 　 摘 　 要 　 对能 用 状态 反馈 镇定 且 完全 能观 的 仿射 非线性 系统 ， 给出 了 保证 闭环 系统 渐近 稳定 的 动态 补偿器 的 设计 方法 . 
 　 　 关键词 　 非线性 系统 ， 镇定 ， 动态 补偿器 . 
 DYNAMIC   OUTPUT   FEEDBACK   STABILIZATION   OF 
 AFFINE   NONLINEAR   SYSTEMS 
 CHEN   PENGNIAN 　 HAN   ZHENGZHI   ZHANG   ZHONGJUN 
 ( Department   of   Automatic   Control ,   Shanghai   Jiaotong   University ,   Shanghai   200030 ) 
 　 　 Abstract 　 In   this   paper ,   we   investigate   the   problem   of   dynamic   output   feedback   stabilization   of   affine   nonlinear   systems .   We   prove   that   if   an   affine   nonlinear   system   is   completely   observable   and   stabilizable   by   means   of   state   feedback ,   then   it   is   stabilizable   by   means   of   dynamic   output   feedback ,   and   moreover ,   present   the   design   of   dynamic   nonlinear   compensation . 
 　 　 Key   words 　   Nonlinear   system ,   stabilization ,   dynamic   compensator . 
 　 　 1 　 引言 
 　 　 动态 输出 反馈 镇定 在 非线性 控制 理论 中 具有 重要 的 作用 ， 因为 许多 系统 的 状态 不能 直接 测量 ， 控制 律 只能 根据 输出 构造 . 1986 年 美国 IEEE 控制 委员会 在 其 “ 高峰 会议 ” 的 决议 中 指出 ， 动态 非线性 补偿 理论 是 将来 的 重要 研究 方向 ［ 1 ］ . 但 到 目前为止 ， 动态 输出 反馈 镇定 只 做 过 少量 研究 . 其中 Vidyasagar ［ 2 ］ 研究 了 用 状态 检测器 的 镇定 问题 ； Tsinias ［ 3 ， 4 ］ 进一步 考虑 了 用 状态 检测器 的 局部 和 全局 渐近 镇定 问题 ， 推广 了 Vidyasagar   的 有关 结果 ； 韩正 之 等 ［ 5 ］ 研究 了 用 状态 检测器 的 有界 镇定 . 在 用 状态 检测器 镇定 的 研究 中 ， 主要 的 假设 条件 是 状态 检测器 的 存在 性 ， 但 状态 检测器 的 存在 性是 一个 困难 的 未 解决问题 . Marino 等 ［ 6 ］ 和 Tornambe ［ 7 ］ 分别 研究 了 能 完全 线性化 的 单 输入 单 输出 的 仿射 非线性 系统 的 动态 输出 反馈 全局 和 局部 镇定 . 潘丹杰 等 ［ 8 ］ 用 中心 流形 理论 研究 了 一类 非线性 系统 的 动态 输出 反馈 镇定 ， 得到 了 充分条件 . Byrnes 等 ［ 9 ］ 研究 了 一个 不能 静态 输出 反馈 镇定 ， 但 能 动态 输出 反馈 的 例子 . 从 上述 文献 可以 看到 ， 非线性 系统 动态 输出 反馈 镇定 的 研究 具有 很大 的 局限性 . 本文 研究 仿射 非线性 系统 的 动态 输出 反馈 镇定 . 这一 结果 是 线性系统 控制 理论 中 用 动态 输出 反馈 镇定 理论 的 直接 推广 . 
 　 　 2 　 动态 补偿器 的 设计 
 　 　 考虑 仿射 非线性 系统 
 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 1 ) 
 其中   x ∈ Rn ， u ∈ Rm ， y ∈ Rp ， f ∈ C ∞ ( U , Rn ) , f ( 0 ) = 0 , g ∈ C ∞ ( U , Rn × m ) , h ∈ C ∞ ( U , Rp ) , h ( 0 ) = 0 ; U 是 x = 0 的 一个 开 邻域 . 
 　 　 首先 引入 非线性 系统 完全 能 观性 概念 ， 它 是 线性系统 能 观性 概念 的 推广 . 对于 单 输入 单 输出 系统 ， 此 概念 已 在 文献 ［ 7 ］ 中 引入 . 本文 将 其 推广 到 多 输入 多 输出 系统 . 
 　 　 据 文献 ［ 7 ］ ， 定义 下列 微分 运算 
 　 　 　 　 　 ( 2 ) 
 记 
 ye ＝ ( yT , T ， … ， ( y ( n - 1 ) ） T ) T ， ue = ( uT , T ， … ， ( u ( n - 2 ) ) T ) T ． 
 显然 ， ye ∈ Rnp ， ue ∈ R ( n - 1 ) m . ( 2 ) 式 可以 记 为 
 ye ＝ ( x , ue ) ， 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 其中 ∈ C ∞ ( U × R ( n - 1 ) m ， Rnp ） ， ( 0 ， 0 ) = 0 . 
 　 　 定义 1 . 称 系统 ( 1 ) 局部 完全 能观 ( 简称 完全 能观 ) ， 如果 在 ( 3 ) 式 中 局部 地能 解出 x , 即 存在 C ∞ 函数 q ， q ( 0 , 0 ) = 0 , 使得 在 x = 0 , ye = 0 ， ue ＝ 0 的 某 邻域 内恒有 
 x = q ( ye , ue ) ． 
 　 　 定理 1 . 记 . 如果 ( C ， A ) 是 能观 对 ， 则 系统 ( 1 ) 完全 能观 . 
 　 　 证明 .   将 ( 2 ) 式 写成 如下 形式 
 　 　 　 　 　 　 　 　 ( 4 ) 
 其中   Δ i ( i = 1 , 2 , … ， n ) 为 C ∞ 函数 ， 并且 Δ 1 （ x ) = o ( ‖ x ‖ ) ,   Δ 2 ( x , 0 ) = o ( ‖ x ‖ ) , … ，   Δ n （ x , 0 , 0 , … ， 0 ) = o ( ‖ x ‖ ) . 
 　 　 因为 ( C ， A ) 是 能观 对 ， 所以 有 
 
 　 　 由隐 函数 定理 知 ， 在 x = 0 , ye = 0 , ue = 0 的 某 邻域 内 ， 可 从 ( 4 ) 式 中 解出 x ， 即 存在 C ∞ 函数 q ， q ( 0 , 0 ) = 0 ， 使得 在 x = 0 , ye = 0 ， ue = 0 的 某 邻域 内恒有 
 x = q ( ye , ue ) . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 证毕 . 
 　 　 动态 补偿器 的 构造 分两 部分 进行 ， 先 构造 预 补偿器 ， 然后 再 构造 完整 的 动态 补偿器 . 
 　 　 设 λ i = ( λ i1 , λ i2 , … ， λ im ) T ∈ Rm ( i = 1 , 2 , … ， n - 1 ) ， 做预 补偿器 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 5 ) 
 其中 　 u = λ 1 是 预 补偿器 的 输出 ， 是 输入 . 由 系统 ( 1 ) 和 ( 5 ) 构成 的 串联 系统 为 
 　 　 　 　 　 　 　 　 　 　 　 　 ( 6 ) 
 记 　 λ = ( λ T1 , λ T2 , λ Tn - 1 ） T . 
 　 　 定理 2 . 如果 系统 ( 1 ) 能用 C ∞ 状态 反馈 镇定 且 完全 能观 ， 则 系统 ( 6 ) 能用 只 依赖于 ye 和 λ 的 C ∞ 反馈 镇定 ， 即 在 ye = 0 和 λ = 0 的 某个 邻域 里 存在 C ∞ 映射 α ， α ( 0 , 0 ) = 0 , 使得 由 
 = α ( ye , λ ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 和 系统 ( 6 ) 构成 的 闭环 系统 的 零解 x = 0 , λ = 0 渐近 稳定 . 
 　 　 证明 . 因为 系统 ( 1 ) 能用 C ∞ 状态 反馈 镇定 ， 根据 积分器 镇定 原理 ， 系统 ( 6 ) 能用 C ∞ 状态 反馈 镇定 ， 即 在 x = 0 , λ = 0 的 某 邻域 里 存在 C ∞ 映射 ， ( 0 , 0 ) = 0 ， 使得 由 
 = ( x , λ ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 8 ) 
 和 系统 ( 6 ) 构成 的 闭环 系统 的 零解 渐近 稳定 . 
 　 　 因为 系统 ( 1 ) 完全 能观 ， 所以 存在 C ∞ 映射 q , q ( 0 , 0 ) = 0 , 使得 在 x = 0 , ye = 0 ， ue = 0 的 某 邻域 里 有 
 x = q ( ye , ue ) . 
 　 　 由 系统 ( 6 ) 的 构造 知 ， ue = λ . 因此 有 
 x = q ( ye , λ ) . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 9 ) 
 将 ( 9 ) 式 代入 ( 8 ) 式 ， 得到 
 = ( q ( ye , λ ) , λ ） . 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 10 ) 
 设 α ( ye , λ ) = ( q ( ye , λ ) , λ ) . 显然 α 是 C ∞ 函数 . 因为 由 ( 10 ) 式 和 系统 ( 6 ) 构成 的 闭环 系统 的 零解 渐近 稳定 ， 所以 由 = α ( ye , λ ) 和 系统 ( 6 ) 构成 的 闭环 系统 的 零解 渐近 稳定 . 　 　 　 　 　 　 　 证毕 . 
 　 　 反馈 控制 律 ( 7 ) 与 y 的 导数 有关 ， 难以 物理 实现 . 下面 ， 构造 物理 上能 实现 的 动态 输出 反馈 律 . 
 　 　 设 y ( n ) = y ( n ) ( x , u , , … ， u ( n - 1 ) ) 是 y 的 n 阶 导数 . 定义 C ∞ 映射 
 　 　 　 　 　 ( 11 ) 
 其中   q ( ye , λ ) 由 ( 9 ) 式 定义 . 
 　 　 设 θ i = ( θ i1 ， θ i2 ， … ， θ ip ) T ∈ Rp （ i = 1 , 2 , … , n ) ， 　 θ = ( θ T1 , θ T2 ， … ， θ Tn ） T 及 
 　 　 　 　 　 　 　 　 　 　 　 ( 12 ) 
 做 动态 系统 
 　 　 　 　 　 　 　 　 　 　 　 ( 13 ) 
 其中 k ＞ 0 ,   li ＞ 0 　 ( i = 1 , 2 , … ， n ) , 使得 p ( s ) = sn ＋ l1sn - 1 + … + ln 为 Hurwitz 多项式 . 
 　 　 用 θ 去 代替 ( 7 ) 式 中 的 ye ， 得到 新 的 反馈 律 
 = α ( θ , λ ) . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 14 ) 
 显然 ， 反馈 律 ( 14 ) 是 能够 物理 实现 的 . 由 系统 ( 5 ) ， ( 13 ) 和 ( 14 ) 构成 了 系统 ( 1 ) 的 一个 动态 补偿器 ， 它 和 系统 ( 1 ) 构成 的 闭环 系统 为 
 　 　 　 　 　 　 　 　 　 　 　 ( 15 ) 
 其中 k ＞ 0 ， 为 待定 常数 ； y = h ( x ) . 
 　 　 3 　 稳定性 
 　 　 本 节 研究 系统 ( 15 ) 的 稳定性 . 
 　 　 设 矩阵 A ， Ek ， Lp ∈ Rnp × np 和 b ∈ Rnp × p 具有 如下 形式 
 　 　 　 　 　 　 　 　 　 
 　 　 　 　 　 　 　 　 　 　 ( 16 ) 
 其中 Ip 是 p 阶 单位 阵 ， k ＞ 0 ， li ＞ 0 ( i = 1 , 2 , … ， n ) ， 使得 p ( s ) = sn + l1sn - 1 + … + ln 是 Hurwitz 多项式 . 
 　 　 引理 1 . 设 A ， Ek ， Lp 和 b 由 ( 16 ) 式 定义 ， 且 D ∈ Rp × np ， 则 存在 k * ＞ 0 ， 使得 当 k ≥ k * 时 ， A - kEkLp + bD 是 稳定 矩阵 . 
 　 　 证明 . 设 AL = A - Lp . 由 直接 计算 知 ， AL 的 特征 多项式 是 ( p ( s ) ) p . 因此 AL 是 稳定 矩阵 . 
 　 　 设 k ＞ 0 . 由 直接 计算 知 ， 
 
 因此 ， 为 证明 引理 1 ， 只须 证明 存在 k * ＞ 0 ， 且 当 k ≥ k * 时 ， 是 稳定 矩阵 即可 . 
 　 　 因为 AL 是 稳定 矩阵 ， 所以 存在 P ＞ 0 ， 使得 PAL ＋ ATLP = - Inp , 其中 Inp 是 np 阶 单位 阵 . 
 　 　 设 k * = 1 + 2 ‖ PbD ‖ , 则 当 k ≥ k * 时 
 　 　 　 　 　 　 证毕 . 
 　 　 定理 3 . 设 系统 ( 1 ) 完全 能观 ， 并且 能用 C ∞ 状态 反馈 镇定 ， 则 存在 k * ＞ 0 ； 当 k ≥ k * 时 ， 系统 ( 15 ) 零解 渐近 稳定 . 由此 推断 系统 ( 1 ) 能 用 动态 输出 反馈 镇定 . 
 　 　 证明 . 为 方便 计 ， 先 将 系统 ( 15 ) 写成 比较 紧凑 的 形式 . 
 　 　 设 z = ( xT , λ T ) T . 由 系统 ( 6 ) 和 ( 7 ) 式 组成 的 闭环 系统 为 
 = F ( z , ye ) . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 17 ) 
 　 　 利用 ( 16 ) 式 中 的 记号 ， 可 将 系统 ( 15 ) 记 为 
 　 　 　 　 　 　 　 　 ( 18 ) 
 其中 　 L = ( l1Ip 　 l2Ip … lnIp ） T ， y = h ( x ) . 
 　 　 在 ( 18 ) 式 中 ， 对 y = h ( x ) 求 n 阶 导数 . 由 ( 11 ) 和 ( 14 ) 式 知 
 y ( n ) = ( ye , λ , α ( θ , λ ) ) . 　 　 　 　 　 　 　 　 　 　 　 ( 19 ) 
 　 　 设 e = ye - θ ， 则 从 ( 18 ) 和 ( 19 ) 式 得 
 　 　 　 　 　 ( 20 ) 
 由 ( 12 ) 式 知 
 
 　 　 由于 当 e = 0 时 ， η ( ye , λ , 0 ） = 0 ， 因此 可 设 
 ( ye ， λ , α ( θ ， λ ) ) - φ ( θ , λ ) = De + R ( ye , λ ， e ) e , 
 其中 D ∈ Rp × np ， R ( ye , λ ， e ) 满足 R ( 0 , 0 , 0 ) = 0 . 系统 ( 20 ) 可以 重新 写成 
 　 　 　 　 　 　 ( 21 ) 
 　 　 由 引理 1 知 ， 存在 k * ＞ 0 ， 当 k ≥ k * 时 ， A - kEkLp + bD 是 稳定 矩阵 . 
 　 　 由 文献 ［ 10 ］ 的 引理 4.3 知 ， 系统 ( 21 ) 的 零解 渐近 稳定 . 再 由此 推知 ， 当 k ≥ k * 时 ， 系统 ( 18 ) 的 零解 渐近 稳定 ， 即 系统 ( 15 ) 的 零解 渐近 稳定 . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 证毕 . 
 　 　 现举 一例 ， 说明 定理 3 的 应用 . 
 　 　 例 1 　 考虑 控制系统 
 　 　 　 　 　 　 　 　 　 　 ( 22 ) 
 　 　 易知 ， 系统 ( 22 ) 不能 局部 完全 线性化 ， 因此 文献 ［ 7 ］ 的 结果 不 适用 此 系统 . 但 系统 ( 22 ) 能用 C ∞ 状态 反馈 镇定 . 对 y 求导 得 
 　 　 　 　 　 　 　 　 　 　 ( 23 ) 
 由 ( 23 ) 式 可得 
 　 　 　 　 　 　 　 　 　 ( 24 ) 
 　 　 由 ( 24 ) 式 知 ， 系统 ( 22 ) 完全 能观 . 因此 ， 根据 定理 3 ， 系统 ( 22 ) 能用 C ∞ 动态 输出 反馈 镇定 . 
 　 　 5 　 结束语 
 　 　 本文 对 完全 能 观且 能 状态 反馈 镇定 的 仿射 系统 ， 提出 了 一种 保证 闭环 系统 渐近 稳定 的 动态 补偿器 的 设计 方法 . 但是 ， 动态 补偿器 的 设计 仍 有 许多 问题 需要 研究 ， 例如 动态 补偿器 阶数 的 降低 、 闭环 系统 具有 一定 的 吸引 区域 等 问题 ， 对 实际 应用 极为重要 ， 值得 进一步 研究 . 
 1 ) 国家自然科学基金 和 上海交通大学 科学基金 资助 项目 . 
 作者简介 ： 陈彭年 　 简介 见 本刊 第 21 卷 第 3 期 . 
 　 　 　 　 　 韩正 之 　 简介 见 本刊 第 18 卷 第 4 期 . 
 　 　 　 　 　 　 简介 见 本刊 第 17 卷 第 6 期 . 
 作者 单位 ： 上海交通大学 自动控制 系 　 上海 　 200030 
 参考文献 
 　 ［ 1 ］ Levis   A   H   et   al . ( Eds )   Report   on   the   workshop : challenges   to   control — — a   collective   view .   IEEE   Trans .   Automat .   Contr . ,   1987 ,   32 ( 4 ) : 275 - 285 . 
 　 ［ 2 ］ Vidyasagar   M .   On   the   stabilization   of   nonlinear   systems   using   state   detection .   IEEE   Trans .   Automat .   Contr . ,   1980 ,   25 ( 3 ) : 504 - 509 . 
 　 ［ 3 ］ Tsinias   J . A   generalization   of   Vidyasagar ' s   theorem   on   stabilizability   using   state   detection .   Syst .   Contr .   Lett . ,   1991 ,   17 ( 1 ) : 37 - 42 . 
 　 ［ 4 ］ Tsinias   J .   Sontag ' s   input   to   state   stability   condition   and   global   stabilization   using   state   detection .   Syst .   Contr .   Lett . ,   1993 ,   20 ( 3 ) : 219 - 226 . 
 　 ［ 5 ］ 韩正 之 ， 潘丹杰 ， 张钟俊 . 非线性 系统 用 状态 检测器 的 有界 镇定 . 系统 科学 与 数学 ， 1992 ， 12 ( 2 ) ： 229 — 239 . 
 　 ［ 6 ］ Marino   R ,   Tomei   P . Dynamic   output   feedback   linearization   and   global   stabilization .   Syst .   Contr .   Lett . ,   1991 ,   17 ( 2 ) : 115 - 121 . 
 　 ［ 7 ］ Tornambe   A .   Output   feedback   stabilizatin   of   a   class   of   nonminimum   phase   nonlinear   systems .   Syst .   Contr .   Lett . ,   1992 ,   19 ( 2 ) : 193 - 204 . 
 　 ［ 8 ］ 潘丹杰 ， 韩正 之 ， 张钟俊 . 一类 非线性 系统 的 输出 反馈 镇定 . 控制 与 决策 ， 1990 ， 5 ( 1 ) ： 1 — 6 . 
 　 ［ 9 ］ Byrnes   C   I ,   Isidori   A .   New   results   and   examples   in   nonlinear   feedback   stabilization .   Syst .   contr .   Lett . ,   1989 ,   12 ( 5 ) : 437 - 442 . 
 　 ［ 10 ］ Byrnes   C   I ,   Isidori   A .   Asymptotic   stabilization   of   minimum   phase   nonlinear   systems .   IEEE   Trans .   Automat .   Contr . ,   1991 ,   36 ( 10 ) : 1122 - 1137 . 
 收稿 日期 　 1994 - 12 - 12 
