信息 与 控制 
 Information   and   Control 
 1999 年 　 第 28 卷 　 第 1 期 　 Vol.28 　 No.1 　 1999 
 
 
 
 不 确定 时滞 系统 的 无 记忆 鲁棒控制  
 
 陆国平 
 
 　 　 摘 　 要 　 讨论 了 含有 时变 时滞 以及 时变 输入 控制 的   时滞 线性系统 的 鲁棒 可 镇定 性 问题 ， 就 所有 可 结构化 不 确定 参数 以及 所有 非 结构化 不 确定 参   数 两种 情形 分别 得到 了 系统 可 由 状态 反馈 控制器 镇定 的 充分条件 ， 并且 相应 给出 了 控制器 的   设计 ．   
 　 　 关键词 　 时滞 线性系统 ； 不 确定 参数 , 鲁棒控制 , 代数 Riccati 方程 
 ROBUST   CONTROL   FOR   UNCERTAIN   DYNAMIC   DELAY   SYSTEMS   BY 
 MEMORYLESS   FEEDBACK 
 LU   Guoping   
 ( Department   of   Automatic   Control ,   Nantong   Institute   of   Technology   ,   Jiangsu   226007 ) 
 Abstract 　 This   paper   focuses   in   the   problem   of   robust   stabili   zation   for   the   linear   uncertain   dynamic   delay   systems   with   time - varying   delays   and   delay   input .   The   paper   presents   state   feedback   controllers   which   stabilize   t   he   systems   for   all   admissible   uncertainties   including   unstructured   and   structure   d   uncertainties   respectively .   The   robust   controllers   can   be   synthesized   by   simpl   e   formulae . 
 　 　 Key   words 　 delay   systems ,   uncertain   parameter ,   robust   controller   ,   algebraic   riccati   equation 
 
 1 　 引言 
 　 　 含 不 确定 参数 的 线性系统 的 鲁棒 镇定 问题 已 引起 人们 的 关注 ， 参见 文献 〔 3 ， 4 ， 6 ， 7 〕 等 ，   在 文献 〔 3 ， 4 ， 6 ， 7 〕 等 的 基础 上 ， 文献 〔 5 〕 讨论 了 一类 含 不 确定 参数 的 时滞 线性系统 的   鲁棒 镇定 问题 ， 其中 系统 中 时滞 为 常数 并且 不 含 时滞 控制 ． 本文 讨论 在 实际 应用 中 更为 一般   的 含有 时变 时滞 状态 以及 时变 时滞 控制 输入 的 不 确定 时滞 线性系统 ， 因此 ， 文献 〔 5 〕 中 所   讨论 的 系统 以及 主要 结果 可以 看着 本文 的 一个 特例 ． 本文 通过 Lyapunov 方程 的 正定 解 ( 参见 文献 〔 6 ， 7 〕 ) 得到 了 鲁棒 镇定 反馈 控制器 存在 的 判别 准则 ， 并且 给出 了 控制器 的 设计   ． 本文 的 证明 过程 中 利用 了 改进 的 Razumikhin 定理 以及 二次 调节 理论 中 的 方法 ． 
 　 　 本文 采用 如下 记号 ：   Rn × m 表示   n × m   实矩阵 空间 ； λ max ( A )   以及   λ   min ( A ) 分别 矩阵 A 的 最大 和 最小 特征值 ；   AT 表示 矩阵 A 的 转置 ． ‖ A ‖ 表示 矩阵 A 的 矩阵 范数 ， 即 ‖ A ‖ = 〔 λ max ( ATA ) 〕   ． A ＞ B 和 A ＜ B 分别 表示 矩阵 ( A - B ) 为 正定 和 负定 矩阵 ． 
 2 　 主要 结果 
 　 　 考虑 下列 含 不 确定 参数 的 时滞 线 系统 ： 
 ( t ) = 〔 A + Δ A ( r0 ( t ) ) 〕 x ( t ) + 〔 Ad + Δ Ad ( r   1 ( t ) ) 〕 x ( t - d ( t ) ) 　 　 　 　 　 　 　 
 + 〔 B + Δ B ( s0 ( t ) ) 〕 u ( t ) + 〔 Bd + Δ Bd ( s1 ( t ) ) 〕 u ( t - h ( t ) ) 　 　 　 　 　 　 ( 1 ) 
 其中 x ( t ) ∈ Rn 为 系统 的 状态 ， u ( t ) ∈ Rm 为 控制 输入 ， A 和 Ad ∈ Rn × n ， B 和 B   d ∈ Rn × m 为实 常数 矩阵 ． 时变 矩阵 Δ A ( r0 ( t ) ) ∈ Rn × n , Δ Ad ( r1 ( t ) )   ∈ Rn × n ， Δ B ( s0 ( t ) ) ∈ Rn × m 以及 Δ Bd ( s1 ( t ) ) ∈ Rn × m 分别   为 时变 不 确定 参数 ， 时变 不 确定 实值 函数 r0 ( t ) , r1 ( t ) , s1 ( t ) 以及 s2 ( t ) 分别 满足 r   i ( t ) ∈ iRpi ， 以及 si ( t ) ∈ Ω iRqi ， 其中 i 和 Ω i ( i = 1 , 2 ) 为 有界 紧致集 ． 
 2.1 　 时滞 连续 可微 的 情形 
 　 　 本 小节 我们 总是 假设 d ( t ) 和 h ( t ) 连续 可微 并且 满足 下列 关系式 ： d ( t ) 0 ， h ( t ) 0 , ( t ) 1 - r2 , 　 ( t ) 1 - r2 ， 其中 0 ＜ r ＜ 1 ． 
 　 　 为了 镇定 不 确定 系统 ( 1 ) ， 我们 利用 下列 形式 的 线性 状态 反馈 控制 律 ： 
 u ( t ) ＝ - Kx ( t ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 其中 常数 增益 矩阵 K ∈ Rm × n . 为了 简便 起 见 ， Δ A ( r0 ( t ) ) , Δ Ad ( r1 ( t ) ) , Δ B ( s   0 ( t ) ) , Δ Bd ( s1 ( t ) ) , d ( t ) 以及 h ( t ) 有时 分别 记 为 Δ A ,   Δ Ad ,   Δ B ,   Δ Bd ,   d 和 h ，   
 　 　 于是 ( 1 ) 和 ( 2 ) 所 构成 的 闭环 系统 为 
 　 　 　 　 　 　 　 　 　 ( 3 ) 
 其中 . 
 　 　 首先 我们 引入 下列 引理 ： 
 　 　 引理 2.1 　 ( 参见 ［ 3 ］ ) 
 YTX + XTYXTX + YTY 
 其中 X ， Y 为 适当 维数 的 短阵 ． 
 　 　 从而 我们 有 下列 基本 结果 ： 
 　 　 定理   2.1 　 若 存在 常数 矩阵 K ∈ Rm × n 以及 正定 矩阵 P ，   Q ∈ Rn × n 使得 下列 不等式 成立 ： 
 J ( r0 , r1 , s0 , s1 ) = PA - PBK + P △ A - P △ BK + ATP - KTBTP + △ ATP ) 
 　 　 ( 4 )   
 则 闭环 系统 ( 3 ) 渐近 稳定 ． 
 　 　 证明 　 选取 如下 Lyapunov 泛函 ： 
 
 于是 V 引 系统 ( 3 ) 的 导数 为 
 
 利用 引理 2.1 ， 我们 有 
 
 从而 当 x ( t ) ≠ 0 时 ， 皆 有 
 VxT ( t ) J ( r0 , r1 , s0 , s1 ) x ( t ) ＜ 0 
 故证 毕 ． 
 　 　 在 以下 的 讨论 中 ， 我们 总是 假设 ： Δ A ( r0 ( t ) ) ＝ BG ( r0 ( t ) ) , Δ Ad ( r1 ( t ) ) ＝ BH ( r1   ( t ) ) , Δ B ( s0 ( t ) ) ＝ BL ( s0 ( t ) ) , Δ Bd ( s1 ( t ) ) ＝ BF ( s1 ( t ) ) , Ad ＝ BE ， Bd ＝ BD .   
 　 　 定理   2.2 　 若 ( A ， B ) 可 镇定 ， 并且 存在 正常 数 ε 使得 
 　 　 　 　 　 　 　 　 　 ( 5 ) 
 其中 ＝ max ｛ ‖ F ( s1 ( t ) ) ‖ 2 ， s1 ( t ) ∈ Ω 1 ｝ . 则 系统 ( 1 ) 可 由 下列 形式   的 状态 反馈 控制器 鲁棒 镇定 . 
 u ( t ) ＝ - Kx ( t ) ＝ - R - 1BTPx ( t ) 　 　 　 　 　 　 　 　 　 　 　 　 ( 6 ) 
 其中 矩阵 P ＞ 0 为 下列 代数 Riccati 方程 的 解 . 
 PA + ATP - PBR - 1BTP + Q ＝ 0 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 其中 分别 选取 R ＞ 0 和 Q ＞ 0 使得 对于 所有 si ( t ) ∈ Ω i , ( i ＝ 0 , 1 ) 下列 不等式 成立 . 
 　 　 　 　 　 　 ( 8 ) 
 其中 
 　 　 　 　 　 　 　 ( 9 ) 
 　 　 证明 　 选取 下列 形式 的 Lyapunov 泛函 ： 
 
 则 有 
  
 反复 利用 引理 引 2.1 可得 
 
 
 于是 
  
 由 ( 7 ) 可 得 
 PA + ATP - PBR - 1BTP + I + GTG ＜ 0 ， 　  r0 ∈ 0 
 而 根据 ( 7 ) 我们 有 
 ， ri ( t ) ∈ i ,   si ( t ) ∈ Ω i , i ＝ 0 ， 1 . 故当 x ( t ) ≠ 0 时 ， 皆 有 ＜ 0 . 从而 本 定理 得证 ． 
 　 　 注   2.1 　 控制器 中 的 加权 矩阵 R 直接 与 矩阵 L ， F ， H ， D 以及 E   有关 . 若 时滞 控制 输入 项 u ( t - h ) 前 的 系统 矩阵 充分 小 ( 相对 于 矩阵 范数 ) ， 则 矩阵 不等式 ( 5 ) 等价 于 
 I + L + LT ＞ 0 
 这 与 文献 ［ 5 ， 4 ］ 中 的 情形 相同 . 此时 系统 ( 1 ) 的 鲁棒 镇定 问题 完全 由 下列 不 确定 线性系统 的   鲁棒 镇定 问题 的 解 确定 . 
 ( t ) ＝ ( A + Δ A ) x ( t ) + ( B + Δ B ) u ( t ) 
 根据 文献 ［ 6 ， 7 ］ 选取 R ， 即 R - 1 ＝ η I ， 其中 选取 η 满足   ， 并且 
 
 若 条件 ( 5 ) 成立 ， 则 有 β ＞ 0 .   注意 到 ( 5 ) 中 参数 ε ＞ 0 的 引进 较取 ε ＝ 1 更 具有 一般性 ． 此外 可 选取 到 R 使得 ( 8 ) 成立 ， 事实上 ， R - 1 ＝ η I ＞ 0 即 满足条件 ． 而 Q 完全 依赖于 A 中 的 不 确定 参数 ． 我们 可以 根据 文献 ［ 1 ， 7 ］ 中 的 方法 确定 Q . 一旦 得到 满足 ( 8 ) 和 ( 9 ) 的 R 和 Q ， 再 考虑 到 在 ( A ， B ) 可 镇定 条件 下 代数 Riccati 方程 ( 7 ) 的 正定 矩阵 解 始终 存在 ， 从而 我们 容易 得到 鲁棒控制 器 ( 6 ) 的 设计 ． 
 　 　 定理   2.3 　 若 A 为 Hurwitz 矩阵 ， 并且 存在 正常 数 ε 使得 对 所有 si ∈ Ω i   ( i ＝ 0 ， 1 ) 皆 有 
 
 则 系统 ( 1 ) 可 由 下列 状态 反馈 控制器 鲁棒 镇定 ． 
 u ( t ) ＝ - γ BTPx ( t ) 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 10 ) 
 其中 P ＞ 0 为 下列 Lyapunov 方程 的 正定 矩阵 解 ． 
 PA + ATP + Q ＝ 0 
 其中 Q 满足条件 ( 9 ) ， 而 ， 这里 的 σ 与 定理 2.2 中 的 相同 ， 
 
 　 　 定理 2.3 的 证明 与 定理 2.2 类似 ， 其中 R - 1 ＝ γ I . 
 　 　 注   2.2 　 若 F ＝ D ＝ 0 ， r ＝ 1 则 文献 ［ 5 ］ 的 结果 可 由 定理 2.3 得到 . 
 2.2 　 时滞 连续 的 情形 
 　 　 在 下面 的 讨论 中 ， 我们 假设 系统 ( 1 ) 中 的 Bd ＝ Δ Bd ( s1 ( t ) ) ＝ 0 . 即 系统 ( 1 ) 化为 
 ( t ) ＝ ［ A + Δ A ( r0 ( t ) ) ］ x ( t ) + ［ Ad + Δ Ad ( r1 ( t ) ) ］ x ( t - d ( t ) ) 　 　 　 　 　 　 　 　 
 + ［ B + Δ B ( s0 ( t ) ) ］ u ( t ) 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 11 ) 
 其中 d ( t ) ＞ 0 仅为 连续函数 ， 其它 假设 条件 与 系统 ( 1 ) 中 的 相同 ． 
 　 　 下面 的 主要 目的 是 如何 设计 状态 反馈 控制器 使得 系统 ( 11 ) 鲁棒 镇定 ． 我们 在 讨论 中 主要 利用   了 文献 ［ 8 ］ 中 的 改进 的 Razumikhin 定理 ． 
 　 　 定理   2.4 　 闭环 系统 ( 2 ) 和 ( 11 ) 的 零解 渐近 稳定 的 充分条件 为 存在   常数 q ＞ 1 ， K ∈ Rm × n 以及 正定 矩阵 P ∈ Rn × n 使得 
 L ( r0 ( t ) , r1 ( t ) ， s0 ( t ) ) ＜ 0 ，    ri ( t ) ∈ i ,   s0 ( t ) ∈   Ω 0 
 其中 
 L ( r0 ( t ) , r1 ( t ) , s0 ( t ) ) ＝ PA + ATP + P Δ A + Δ ATP - PBK - KTBTP 
 - P Δ BK - KT Δ BTP + PAdATdP + 2qI 
 　 　 证明 　 考虑 下列 Lyapunov 函数 ： 
 V ＝ xT ( t ) Px ( t ) 
 则 V 引 闭环 系统 ( 2 ) 和 ( 11 ) 的 导数 为 
 ＝ T ( t ) Px ( t ) + T ( t ) P ( t ) ＝ xT ( t ) ［ PA + ATP + P Δ A + Δ ATP - PBK - KTBTP 
 - P Δ BK - KT Δ BTP ］ x ( t ) + 2xT ( t ) PAdx ( t - d ) + 2xT ( t ) P Δ Adx ( t -   d ) 
 利用 引理 2.1 可得 
 2xT ( t ) PAdx ( t - d )  xT ( t ) PAdATdPx ( t ) + xT ( t - d ) x ( t - d   ) 
 2xT （ t ) P Δ Adx ( t - d )  xT ( t ) P Δ Ad Δ ATdPx ( t ) + xT ( t - d ) x ( t - d ) 
 若 ‖ x ( t + θ ) ‖ ＜   q ‖ x ( t ) ‖ ， θ ∈ ［ - r , 0 ］ , t ≥ t0 , 则 当 x ( t ) ≠ 0 时有 
  xT ( t ) L ( r0 ( t ) , r1 ( t ) , s0 ( t ) ) x ( t ) ＜ 0 
 利用 改进 的 Razumikhin 定理 ( 参见 文献 ［ 8 ］ 即可 完成 本 定理 的 证明 ． 
 　 　 定理   2.5 　 在 假设 2 的 条件 下 ， 若 ( A ， B ) 可 镇定 ， 并且 对于 所有 的 s0 ( t ) ∈ Ω 0 皆 有 I + L + LT ＞ 0 ， 则 系统 ( 11 ) 可 由 下列 状态 反馈 控制器 鲁棒 镇定 ． 
 u ( t ) ＝ - R - 1BTPx ( t ) 
 其中 对于 所有 s0 ∈ Ω 0 ， R 满足 下列 不等式 ： 
 R - 1 + LR - 1 + R - 1LT ≥ EET + 2 
 这里 的 ＝ max ｛ ‖ H ( r1 ) ‖   r1 ( t ) ∈ 1 ｝ ； P 为 下   列 Lyapunov 方程 的 正定 矩阵 解 ： 
 PA + ATP + Q ＝ 0 
 其中 对于 所有 r0 ∈ 0 ， Q 满足 下列 关系式 ： 
 Q ＞ 2qI + GTG 
 其中 q 为 某 一大 于 1 的 正常 数 . 
 　 　 定理   2.6 　 若 A 为 Hurwitz ， 并且 对于 所有 s0 ∈ Ω 0 皆   有 2I + L + LT ＞ 0 ， 则 系统 ( 11 ) 可 由 下列 状态 反馈 控制器 鲁棒 镇定 ： 
 u ( t ) ＝ - γ BTPx ( t ) 
 其中 P 为 下列 Lyapunov 方程 的 正定 矩阵 解 ： 
 PA + ATP + Q ＝ 0 
 这里 的 Q 满足 下列 不等式 ： Q ＞ 2qI + GTG ， r0 ( t ) ∈ R0 ， q 为 某 一大 于 1 的 正常 数   ； ， 其中 . 
 　 　 定理 2.5 和 定理 2.6 的 证明 类似 于 定理 2.4 ， 故从略 ． 
 3 　 数值 例子 
 　 　 下面 我们 通过 一个 数值 例子 进一步 说明 本文 的 主要 结果 . 考虑 形式 为 ( 1 ) 的 含 不 确定 参数 的 时   滞 线性系统 ， 其中 
 
 
 Δ Bd ( s1 ( t ) ) ＝ BF ( s1 ( t ) ) ；   F ( s1 ( t ) ＝ s1 ( t ) ;   ｜ s1 ( t ) ｜ ＜ 0.1 
 Ad ＝ BE ； E ＝ ( - 1   1 ) ； d ( t ) ＝ 1 - 0.75 sint ；   r ＝ 0.5 
 Bd ＝ BD ；   D ＝ ( 1   2 ) 
 显然 A 不 稳定 ， 而 ( A ， B ) 可 镇定 ． 利用 定理 2.2 ， 我们 可以 选取 R - 1 ＝ η I ． 由 ( 8 ) 和 ( 9 ) 可 得 η ＝ 370 ， 可以 选取 ε ＝ 0.1 ， . 因此 我们 容易 计算 出   Riccati 方程 ( 7 ) 的 正定 矩阵 解 ， 从而 可得鲁棒 镇定 状态 反馈 控制器 为 
 u ( t ) ＝ - 38.4708 x1 ( t ) - 38.5227 x2 ( t ) 
 注释 : 国家 科学基金 ( No.69674007 ) 及 南通 工学院 科研 基金 资助 
 作者简介 : 　 陆国平 ， 33 岁 ， 博士 ． 研究 领域 为 非线性 系统 镇定 问题 ， 时滞 系统 和 非线性 系统   鲁棒 H ∞ 控制 ． 
 作者 单位 ： 南通 工学院 自动化系 　 江苏 　 226007 
 参考文献 
 1 　 Jabbari   F ,   Schmitendorf   W   E .   A   Nonitereative   Method   for   the   Des   ign   of   Linear   
 　 　 Robust   Controllers ,   IEEE   Trans .   1990 , 30 : 954 ～ 957 
 2 　 Hale   J   K .   Theory   of   Functional   Differential   Equations .   Springer - Verlag ,   N   ew   York 
 　 　 1977 
 3 　 Petersen   I   R .   A   Stabilization   Algorithm   for   a   Class   of   Uncertain   Linear   Sy   stems , 
 　 　 Systems   Control   Lett .   1987 , 8 : 351 ～ 357 
 4 　 Phoojaruenchanachai   S ,   Furuta   K .   Memoryless   Stabilization   of   Uncertain   Linear   
 　 　 Systems   Including   Time - varying   State   Delays ,   IEEE   Trans .   Automat .   1992 , 37 : 1022 
 　 　 ～ 1026 
 5 　 Trinh   H ,   Aldeen   M .   Stablization   of   Uncertain   Dynamic   Delay   Systems   by   Memoeyless   
 　 　 Feedback   Controllers ，   Int . J .   1994 , 59 : 1525 ～ 1542 
 6 　 Tsay   S   C .   Robust   Control   for   Linear   Uncertain   Systems   Via   Linear   Quadratic   State   
 　 　 Feedback ,   Systems   Control   Lett .   1990 , 15 : 199 ～ 205 
 7 　 Tsay   S   C ,   Fong   I   K ,   Kuo   T   S .   Robust   Linear   Quadratic   Optimal   Control   for   Systems 
 　 　 with   Linear   Uncertainties ,   Int . J .   1991 , 53 : 81 ～ 96 
 8 　 Xu   B ,   Liu   Y .   An   Improved   Razumikhin - type   Theorem   and   its   Applications ,   I   EEE   
 　 　 Trans .   Automat .   1994 , 39 : 839 ～ 841 
 收稿 日期 : 1997 - 12 - 09 
