自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年 　 第 23 卷 　 第 6 期 　 Vol.23 　 No.6 　 1997 
 
 
 
 
 非线性 定常 系统 及其 定常 Lyapunov 
 函数 的 多项式 等价 类 
 苗原 　 李春文 　 杜继宏 
 关键词 　 稳定性 ， 非线性 多项式 系统 ， 李亚普诺 夫 函数 . 
 STABILITY   EQUALITY   BETWEEN   NONLINEAR   TIME   INVARIANT 
 SYSTEM   AND   ITS   TIME   INVARIANT   LYAPUNOV 
 FUNCTION   WITH   POLYNOMIALS 
 MIAO   YUAN 　 　 LI   CHUNWEN 　 　 DU   JIHONG 
 ( Dept . of   Automation , Tsinghua   Univ . , Beijing   100084 ) 
 Key   words 　 Stability , nonlinear   polynomial   systems , Lyapunov   functions . 
 1 　 引言 
 　 　 李亚普诺 夫 第二 方法 作为 处理 系统 稳定性 问题 的 最 主要 的 方法 之一 已 被 广泛 地 应用 ( 见文 ［ 1 ］ ) . Lyapunov 函数 的 存在 性 也 在 很大 程度 上 得到 证明 . 一旦 对 一个 系统 构造 出 了 Lyapunov 函数 ， 则 其 稳定性 可以 得到 完全 的 判定 . 然而 构造 Lyapunov 函数 并 无 一般 方法 . 事实上 ， 目前 对于 非线性 系统 ， 只能 就 一些 形式 简单 或 很 特殊 的 系统 找到 Lyapunov 函数 . 
 　 　 文 ［ 2 ］ 给出 了 一种 判定 稳定性 的 方法 ， 该 方法 是 先 设法 构造 出定 号 的 ( x ) 函数 ， 或者说 ， 先 构造 出 满足 ( x ) 定号 的 函数 v ( x ) ， 然后 再 根据 所 得到 的 v ( x ) 的 符号 性质 来 判定 系统 的 稳定 不稳定性 . 该 方法 使得 在 构造 Lyapunov 函数 时 的 约束 由 要求 v ( x ) , ( x ) 均 满足 某些 符号 性质 减弱 为 只 要求 ( x ) 定号 . 这种 方法 应用 于 多项式 系统 ， 且 v ( x ) 也 是 多项式 时 ， 可以 利用 待定 系数 法求 v ( x ) ， 能够 避开 如 变量 梯度 法等 方法 中 需要 直接 处理 旋度 方程 的 困难 . 
 　 　 然而 一般 情况 下 ， 系统 = f ( x ) 并非 多项式 系统 ， v ( x ) 也 不 一定 是 多项式 ， 因而 v ( x ) 的 构造 仍 是 很 困难 的 . 文 ［ 3 ］ 证明 了 在 满足 一种 称为 有限 截取 的 条件 时 ， 系统 的 稳定 性质 与 一个 多项式 系统 的 稳定 性质 等价 ， 且 该 多项式 系统 有 一个 多项式 形式 的 Lyapunov 函数 . 本文 将 进一步 弱化 这一 条件 ， 使得 只要 系统 存在 一个 定常 的 Lyapunov 函数 ， 且 它 对 时间 导数 的 Taylor 级数 在 原点 领域 内 是 收敛 的 ， 则 系统 的 稳定性 判定 问题 即可 归结为 某个 等价 的 多项式 系统 的 稳定性 判定 问题 . 
 2 　 主要 结果 
 　 　 令 P ( x ) 为 x 的 多项式 ， x ∈ Rn , 用 P 记 P ( x ) 的 最高 项 次数 ， 则 有 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 1 ) 
 其中 Pi ( x ) 为 Pi 次 齐次 多项式 ( i = 1 , … ， k ) , 且 对 j ＞ i , 有 Pj ＞ Pi . P ( x ) 的 极坐标 表示 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 其中 r = ‖ x ‖ ; θ = ( θ 1 , … , θ n ) T ; θ 1 ， … ， θ n   为 x 与 各 坐标轴 夹角 ， 满足   cos2 θ 1 + … + cos2 θ n = 1 . 令   M ｛ θ ｜ θ ∈ ［ 0 , π ］ n , cos2 θ 1 + … + cos2 θ n = 1 ｝ , 则   M 为 Rn   中 一个 闭集 . 以下 称 ( D ( θ ) , r ) ｛ ( θ 0 , r0 ) ｜ θ 0 ∈ D ( θ ) M   为 闭集 ， r0 ＜ r ｝ 为 一个 半径 为 r 的 原点 闭 扇区 . 
 　 　 引理 1 . 齐次 多项式 在 原点 闭 扇区 ( D ( θ ) ， r0 ) 上 正定 ， 当且 仅 当 α ＞ 0 ， 有 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 　 　 证明 . 充分性 显然 ； 仅证 必要性 . 由 P ( x ) 在 ( D ( θ ) , r0 ) 上 正定 ， 可知 α ( θ ) ＞ 0 ， θ ∈ D ( θ ) . 取 ， 由于 D ( θ ) 为 闭集 ， 知 α ＞ 0 . 　 从而 
 证毕 . 
 　 　 引理 2 . 非 齐次 多项式 ( 1 ) 在 某个 原点 闭 扇区 ( D ( θ ) ， r0 ) 上 正定 ， 满足 弱化 的 有限 截取 条件 ( 见文 ［ 4 ］ ) ， 当且 仅 当 存在 α ＞ 0 ， r1 ＞ 0 ， 在 ( D ( θ ) ， r1 ) 上 有 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 4 ) 
 　 　 证明 . 充分性 显然 ； 仅证 必要性 . 首先 设 P ( x ) 由 两组 齐次 项 组成 ， 即 P ( x ) = P1 ( x ) + 
 　 　 由 P ( x ) 正定 知必 有 α 1 ( θ ) ≥ 0 ， θ ∈ D ( θ ) . 否则 可令 α 1 ( θ 0 ) ＜ 0 . 此时 若 α 2 ( θ 0 ) = 0 , 取   r ′ = r0 ; 若 α 2 ( θ 0 ) ≠ 0 ， 取当 θ = θ 0 ， ‖ x ‖ ＜ r ′ 时有 ， 即 与 P ( x ) 在 ( D ( θ ) ， r0 ) 上 正定 矛盾 . 
 　 　 令 D * 2 ( θ ) = ｛ θ ｜ θ ∈ D ( θ ) , a1 ( θ ) = 0 ｝ ， 则 由 P ( x ) 正 定性 可知 α 2 ( θ ) ＞ 0 ， θ ∈ D * 2 ( θ ) . 令 α 2 = ｛ α 2 ( θ ) ｝ , 由于 D * 2 ( θ ) 闭 ， 有 α 2 ＞ 0 ， 则 存在 D ( θ ) 的 开 子集 D2 ( θ ) , D2 ( θ ) D * 2 ( θ ) , 对于 θ ∈ D2 ( θ ) 满足 则 在 ( D2 ( θ ) ， r0 ) 上 有 
 　 　 记差集 D1 ( θ ) = D ( θ ) ＼ D2 ( θ ) , 由于 D2 ( θ ) 开 ， 故 D1 ( θ ) 闭 . 显然 在 闭集 D1 ( θ ) 上 ， 有 α 1 ( θ ) ＞ 0 . 令则 α 1 ＞ 0 . 取 r1 ≤ min ｛ r0 , 1 ｝ ， 使得 0 ＜ r ＜ r1 时 ， 有 1 - 从而 在 ( D1 ( θ ) ， r ) 上 有 
 
 因此 ， 在 ( D ( θ ) , r1 ) 上 有 其中 α = min α 1 , α 2 ) . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 证毕 . 
 　 　 对于 P ( x ) 由 多组 齐次 项 构成 的 情形 ， 本 命题 的 证明 可 仿照 上述 过程 . 
 　 　 定理 1 . 多元 函数   G ( x ) 在 闭 扇区 ( D ( θ ) ， r0 ) 上 满足 弱化 的 有限 截取 条件 ， G ( x ) 在 某个 ( D ( θ ) ， r1 ) ( D ( θ ) , r0 ) 上 正定 的 充分 必要条件 是 N ＞ 0 ， 其 部分 和 GN ( x ) 在 某个 ( D ( θ ) ， r2 ) ( D ( θ ) ， r0 ) 上 正定 . 
 　 　 证明 . 
 　 　 充分性 . GN ( x ) 在 ( D ( θ ) ， r2 ) 上 正定 ， 由 引理 2 知 存在 α N ＞ 0 ， r ′ ＞ 0 ， 在 ( D ( θ ) ， r ) 上 ， GN ( x ) ≥ α N ‖ x ‖ N . 由 Taylor 级数 的 收敛性 可知 M ＞ 0 ， 在 ( D ( θ ) ， r ′ 0 ) 上 ， G ( x ) ≥ GN ( x ) - M ‖ x ‖ N + 1 . 令则 于 ( D ( θ ) ， r2 ) 上 有 G ( x ) ≥ α N ‖ x ‖ N - M ‖ x ‖ N + 1 ≥ α N ‖ x ‖ N 正定 . 
 　 　 必要性 . 由于 G ( x ) 正定 ， 从而 r ′ i ＞ 0 ， 使 部分 和 Gi ( x ) 在 ( D ( θ ) ， r ′ i ) 上半 正定 . 令 
 Di ( θ ) = ｛ θ ｜ aj ( θ ) = 0 , θ ∈ D ( θ ) , j = 1 , 2 , … , i ｝ , 
 由于   G ( x ) 正定 ， 从而 有 否则 有 θ 0 ∈ D ( θ ) , ai ( θ 0 ) = 0 , i = 1 , 2 ， … ， 亦 即 Gi ( θ 0 ) = 0 , i = 1 , 2 , … ， 这 与 G ( x ) 的 正 定性 矛盾 . 由于 Di ( θ ) 均 为 闭集 ， 从而 N , 取   r2 = r ′ N ， 则 在 ( D ( θ ) ， r2 ) 上 GN ( x ) 正定 . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 证毕 . 
 3 　 关于 稳定性 的 讨论 
 　 　 上述 结果 可 用于 非线性 定常 系统 及其 定常 Lyapunov 函数 的 多项式 等价 类 的 研究 . 对于 渐近 稳定 的 非线性 系统 = f ( x ) 解析 ， 若 存在 一个 定常 的 Lyapunov 函数 ， 则 显然 可取 D ( θ ) = ｛ θ ｜ θ ∈ Rn , cos2 θ 1 + … + cos2 θ n = 1 ｝ . 并 由 定理 1 不难 证明 ， 判稳时 f ( x ) 可以 被 截成 一个 多项式 ， 并 使 系统 的 渐近 稳定性 等价 于 一个 多项式 系统 ( ) = P ( x ) 的 渐近 稳定性 ， 其中 P ( x ) 为 f ( x ) 的 展式 的 前 若干项 和 ， 而且 它 的 Lyapunov 函数 也 是 一个 多项式 . 这一 结果 为 利用 待定 系数 法 构造 Lyapunov 函数 提供 了 新思路 和 保证 , 只是 在 多于 三项 时 需要 验证 有限 截取 条件 . 这是 一个 较弱 的 条件 ， 它 的 必要性 证明 及 验证 算法 值得 进一步 研究 . 
 　 　 对于 不 稳定 的 非线性 系统 = f ( x ) ， 若 存在 一个 定常 的 Lyapunov 函数 v ( x ) ， 且 ＞ 0 , v ( x ) 在 原点 任一 邻域 有 正值 区 ， 则 类似 地 ， 也 不难 证明 存在 一个 与 之 等价 的 多项式 系统 具有 上述 等价 性质 . 
 　 　 由于 D ( θ ) 只 要求 是 一个 原点 闭 扇区 ， 从而 本文 定理 也 可以 应用 到 利用 扇区 与 推出 集等 更为 精细 的 方法 中来 讨论 系统 的 不稳定性 . 
 作者 单位 ： 清华大学 自动化系 　 北京 　 100084 
 参考文献 
 ［ 1 ］ 　 Fu   Jyunhong , Eyad   H   A . Families   of   Lyapunov   functions   for   nonlinear   systems   in   critical   cases , IEEE   Trans . Autom . Control , 1993 , 38 : 1 - 16 . 
 ［ 2 ］ 　 Li   Chunwen , Miao   Yuan , Miao   Qinghai . A   method   to   judge   the   statbility   of   dynamical   system . In : Proceeding   of   YAC ' 95   IFAC , Beijing , 1995 . 
 ［ 3 ］ 　 苗原 ， 李春文 . 由 李亚普诺 夫 函数 导数 的 Taylor 级数 的 部分 和 判定 级数 本身 的 定 号 性 . 见 ： 中国 控制 会议 文集 ， 黄山 ， 1995 . 
 ［ 4 ］ 　 Miao   Yuan , Li   Chunwen , Zhang   Ping . Positive   definiteness   of   the   class   of   analytic   functions . Journal   of   Tsinghua   Science   and   Technology , 1997 , 2 ( 3 ) : 657 - 660 . 
 收稿 日期 　 1995 - 05 - 16 
