软件 学报 
 JOURNAL   OF   SOFTWARE 
 1999 年   第 19 卷   第 3 期     Vol.19   No.3   1999 
 
 
 
 三阶 Bzier 曲线 的 三类 节点 缩减 算子 
 曹锋   张克君 
 摘 　 要 　 研究 曲线拟合 和 编辑 中 的 分段 Bzier 曲线 的 简化 问题 . 定义 了 3 类 Bzier 曲线 的 节点 缩减 算子 以及 基于 其上 的 算法 . 实现 了 分段 曲线 的 最简 B é zier 表示 , 并 给出 严格 的 数学 证明 . 上述 方法 已 被 应用 到 所 开发 的 软件 中 . 
 关键词 　 Bzier 曲线 , 曲线 延展 , 节点 , 缩减 算子 , 最简 B é zier 表示 . 
 中图法 分类号 　 TP391 
 Three   Kinds   of   Node - reduce   Operator   on   3rd   Order   Bzier   Curve 
 CAO   Feng   ZHANG   Ke - jun 
 ( National   Key   Laboratory   of   Text   Processing   Institute   of   Computer   Science   and   TechnologyBeijing   University   Beijing   100871 ) 
 Abstract 　   The   simplification   of   Bzier   curves   in   fitting   and   editing   is   discussed ,   three   kinds   of   node - reduce   operators   are   defined ,   and   the   algorithms   based   on   them   are   given   in   this   paper .   The   simplest   Bzier   expression   can   be   gotten   through   the   algorithms ,   and   a   strict   proof   is   given .   These   algorithms   have   been   already   used   in   the   developing   software . 
 Key   words 　 Bzier   curve ,   extension   of   curves ,   node ,   node - reduce   operator ,   simplest   B é zier   expression . 
 　 　 随着 计算机辅助 图形 设计 的 迅速 发展 , 人们 经常 需要 将 大量 的 图像 数据 转化 为 图形 数据 , 以便 于 修改 与 操作 . 字模 图像 经 扫描 后 转成 TrueType 字形 , 广告设计 中 草稿 的 图形化 处理 等 就是 应用 的 实例 . 图形化 处理 中 最 关键 的 技术 就是 曲线 追踪 与 最佳 拟合 . 就 面向 出版 方面 的 应用 来说 , 由于 目前 国际 出版界 的 标准 PostScript 支持 三次 B é zier 曲线 , 经常 需要 利用 三次 B é zier 曲线 来 拟合 所 获得 的 图像 数据 , 因此 , 怎样 用 尽量少 的 点 尽量 精确 地 拟合 就 成 了 核心 问题 . 在 一般 的 图形 设计 与 编辑 中 , 也 大多 利用 三次 B é zier 曲线 来 表示 , 如果 所用 的 B é zier 曲线 有太多 的 控制点 , 将会 有 极大 的 不便 . 本文 给出 了 3 类 B é zier 曲线 节点 缩减 算子 , 高效 地 实现 了 B é zier 曲线 的 简化 . 在 方正 底纹 辅助设计 系统 中 , 我们 应用 了 这些 技术 , 取得 了 比 国外同类 软件 更好 的 效果 . 
 1   一些 概念 与 记号 
 　 　 我们 将要 研究 的 是 平面 上 的 三次 B é zier 曲线 段 ( 对于 更高次 的 B é zier 曲线 , 可 将 其 转化 为 三次 B é zier 曲线 段 ［ 1 ］ ) . 关于 B é zier 曲线 的 一般 性质 可 参阅 文献 ［ 2 , 3 ］ . 它 可以 用 4 个点 加以 表示 . 我们 以 p0 , p1 , p2 , p3 来 标记 , 其中 p0 为 起始 点 , p3 为 终止 点 , p1 , p2 为 控制点 , p0 , p3 又 称为 节点 . 它 的 参数 方程 为 
 C ( t ) = ( 1 - t ) 3 . p0 + 3 ( 1 - t ) 2 . t . p1 + 3 ( 1 - t ) . t2 . p2 + t3 . p3   ( 0 ≤ t ≤ 1 ) ， 
 从而 集合 B1 = ｛ b = ( p0 , p1 , p2 , p3 ) ｜ p0 , p1 , p2 , p3 ∈ R2 ｝ 表示 了 平面 上 所有 的 三次 B é zier 曲线 段 . 
 　 　 为了 方便 论述 , 在 本文 的 某些 地方 采用 了 C语言 的 记号 “ ． ” 来 表示 B é zier 曲线 段 中 的 节点 . 例如 , 如果 b 为 B é zier 曲线 段 , 即 b ∈ B1 , 则 b ． p0 , 表示 b 的 初始 点 , b ． p1 表示 b 的 第 1 个 控制点 , 其余 类推 . 另外 , 对于 B é zier 曲线 段 b ( p0 , p1 , p2 , p3 ) , 在 不 引起 歧义 的 情况 下 , 为 简单 起 见 , 用来 表示 ； 在 可能 引起 歧义 的 情况 下 , 用来 表示 . 
 　 　 集合 Bk = ｛ bk = ( b1 , b2 , ... , bk ) ｜ bi ∈ B1 ( i = 0 , ... , k ) 且 bi ． p3 = bi + 1 ． p0 ( i = 0 , ... , k - 1 ) ｝ 称为 k 段 连续 B é zier 曲线 . 为 平面 上 所有 分段 B é zier 曲线 的 集合 , 本文 的 论述 都 排除 B é zier 曲线 的 退化 情形 , 即 4 个 控制 节点 共线 的 情况 . 
 　 　 定义 1.1 .   B é zier 曲线 段 的 延展 
 如果 b1 , b2 ∈ B1 , 且 b1 为 b2 的 一部分 , 则 称 b2 为 b1 的 延展 . 如果 还 满足 
 　 　 （ 1 ）   b1 ． p0 = b2 ． p0 , 即 b1 , b2 有 共同 的 始点 , 则 称 b2 为 b1 的 正 向延展 . 
 　 　 （ 2 ）   b1 ． p3 = b2 ． p3 , 即 b1 , b2 有 共同 的 终点 , 则 称 b2 为 b1 的 负 向延展 . 
 2   数学 基础 
 　 　 定理 2.1 .   延展 基本 定理 
 　 　 若 b1 , b2 ∈ B1 , 则 b2 为 b1 的 正 向延展 的 充分 必要条件 为 : 存在 k ∈ （ 0 , 1 ］ , 使得 （ 这里 , 我们 记 b1 = ( p0 , p1 , p2 , p3 ) , b2 = ( p ′ 0 , p ′ 1 , p ′ 2 , p ′ 3 ) ） . 
 　 　 ( 1 )   p ′ 0 = p0 ; 
 　 　 ( 2 )   - p ′ 0 + p ′ 1 = ( - p0 + p1 ) ; 
 　 　 ( 3 )   p ′ 0 - 2p ′ 1 + p ′ 2 = ( p0 - 2p1 + p2 ) ; 
 　 　 ( 4 )   - p ′ 0 + 3p ′ 1 - 3p ′ 2 + p ′ 3 = ( - p0 + 3p1 - 3p2 + p3 ) . 
 　 　 证明 : （ 1 ）   充分条件 . 如果 b1 , b2 的 控制 节点 满足 上述 4 个 条件 , 则 对于 b1 上 的 每 一个点 t = t0 , 
 Cb1 ( t0 ) = ( 1 - t0 ) 3 . p0 + 3 ( 1 - t0 ) 2 . t0 . p1 + 3 ( 1 - t0 ) . t20 . p2 + t30 . p3 , 
 我们 均 能 找到 b2 上 的 点 , 参数 t = kt0 与 之 对应 . 
 Cb2 ( kt0 ) = ( 1 - kt0 ) 3 . p ′ 0 + 3 ( 1 - kt0 ) 2 . kt0 . p ′ 1 + 3 ( 1 - kt0 ) . k2t20 . p ′ 2 + k3t30 . p ′ 3 . 
 容易 验证 , Cb2 ( kt0 ) = Cb1 ( t0 ) , 故 B é zier 曲线 段 b1 为 b2 的 一部分 , 且 条件 1 满足 , 故 b2 为 b1 的 正 向延展 . 
 　 　 （ 2 ）   必要条件 . 按照 定义 , 如果 b2 为 b1 的 正 向延展 , 即 为 曲线 段 的 一部分 . 设 b1 的 终止 点 p3 在 B é zier 曲线 段 b2 上 的 参数 为 k , 则 可得 b1 的 参数 方程 为 
 Cb1 = ( 1 - kt ) 3 . p ′ 0 + 3 ( 1 - kt ) 2kt . p ′ 1 + 3 ( 1 - kt ) . k2t2 . p ′ 2 + k3t3 . p ′ 3 . 
 = ( 1 - t ) 3p0 + 3 ( 1 - t ) 2tp1 + 3 ( 1 - t ) . t2p2 + t3p3 . 
 比较 t , t2 , t3 的 系数 和 常数 即 可知 条件 ( 1 ) ～ ( 4 ) 成立 . 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 □ 
 　 　 定义 2.1 .   如果 b2 为 b1 的 正 向延展 , 且 定理 2.1 中 的 k 值为 t0 , 则 称 b2 为 b1 的 t0 正 向延展 . 
 　 　 为了 表述 方便 , 我们 定义 从 B é zier 曲线 段 B1 到 平面 的 4 个 算子 D0 , D1 , D2 , D3 , 设 b ( p0 , p1 , p2 , p3 ) ∈ B1 , 如果 定义 
 　 　 D0 ( b ) = p0 ; 
 　 　 D1 ( b ) = - p0 + p1 ; 
 　 　 D2 ( b ) = p0 - 2p1 + p2 ; 
 　 　 D3 ( b ) = - p0 + 3p1 - 3p2 + p3 . 
 那么 , 定理 1 可 简单 地 描述 为 : b1 , b2 ∈ B1 , 则 b2 为 b1 的 正 延伸 的 充要条件 是 : 存在 k ∈ （ 0 , 1 ］ , 使得 
 D0 ( b2 ) = D0 ( b1 ) ,   D1 ( b2 ) = D1 ( b1 ) ,   D2 ( b2 ) = D2 ( b1 ) ,   D3 ( b2 ) = D3 ( b1 ) . 
 　 　 命题 2.1 .   若 bk1 , bk2 , b ∈ B1 , 且 bk1 为 b 的 k1 正 向延展 , bk2 为 b 的 k2 正 向延展 , 且 k1 ＞ k2 , 则 bk2 为 bk1 的 k2 / k1 正 向延展 （ 由 定理 2.1 , 易证 ） . 
 　 　 命题 2.1 表明 , B é zier 曲线 段 的 延展 方向 是 唯一 的 , 不会 出现 如图 1 所示 的 现象 . 
 
 图 1 
 　 　 定义 2.2 .   曲线 段 （ 其中 b + k 为 B é zier 曲线 段 b 的 k 正 向延展 ） 称为 b 的 完全 正 向延展 曲线 . 
 　 　 推论 2.1 .   b + 上 的 任一 有限 连续 曲线 段 均 为 三次 B é zier 曲线 . 
 　 　 对于 上面 的 任一 有限 连续 曲线 段 c , 取 足够 小 的 k , 使得 cbk , 由于 bk 为 三次 B é zier 曲线 , 故 c 亦 为 B é zier 曲线 . 
 　 　 定义 2.3 .   若 b1 , b2 ∈ B1 , 且 均 为 平面 上 某 一 完全 正 向延展 曲线 的 一部分 , 则 称 b1 , b2 为 同胞 . 同胞 关系 为 等价关系 , 由 定义 可知 , 同胞 关系 满足 反身 性 和 对称性 . 下面 验证 同胞 关系 的 传递性 . 
 　 　 命题 2.2 .   同胞 关系 为 等价关系 . 
 　 　 下面 只 需 证明 同胞 关系 满足 递推 性 即可 . 假设 b1 , b2 为 同胞 , b2 , b3 为 同胞 . 由 同胞 关系 的 定义 , b1 , b2 均 在 一 完全 正 向延展 曲线 （ 设为 C + 1 ） 上 . 显然 从 b1 起点 （ 或 终点 ） 开始 的 C + 1 正向 部分 即为 b + 1 （ 如图 2 所示 ） . 同理 , 从 b2 的 起点 （ 或 终点 ） 开始 的 C + 1 那 部分 曲线 即为 b + 2 , 由于 b + 1 , b + 2 均 为 C + 1 的 一部分 , 且 b + 1 , b + 2 均 沿 C + 1 无限 延伸 , 故 我们 有 b + 1b + 2 或 b + 2b + 1 . 对于 b + 2 , b + 3 , 我们 也 有 同样 结果 , 即 b + 2b + 3 或 b + 3b + 2 . 从而 总共 可能 有 下列 4 种 情形 : 
 
 图 2 
 　 　 （ 1 ）   b + 1b + 2 , b + 2b + 3 , 则 b + 1b + 2b + 3 , b + 1b + 3 , 从而 b1 , b3 均 为 b + 3 中 的 一部分 , b1 , b3 为 同胞 . 
 　 　 （ 2 ）   b + 2b + 1 , b + 3b + 2 , 则 b + 3b + 1 , 同 （ 1 ） , 我们 有 b1 , b3 为 同胞 . 
 　 　 （ 3 ）   b + 1b + 2 , b + 3b + 2 , 则 b + 1 , b + 3 均 为 b + 2 的 一部分 , 从而 b1 , b3 均 为 b + 2 的 一部分 , b1 , b3 为 同胞 . 
 　 　 （ 4 ）   b + 2b + 1 , b + 2b + 3 , 如果 b + 1b + 3 , 或 b + 3b + 1 , 则 b1 , b3 为 同胞 , 下面 证明 必然 有 b + 1b + 3 或 b + 3b + 1 . 假设 b + 1b + 3 且 b + 3b + 1 , 由于 b + 2 为 b + 1 与 b + 3 的 共同 部分 , 则 记 b2 = b2 ( p0 , p1 , p2 , p3 ) , 记 b + 1 的 起点 为 pb1 , 记 b + 3 的 起点 为 pb3 , 如图 3 所示 . 
 
 图 3 
 　 　 由此可知 , 为 的 正 向延展 , 亦 为 的 正 向延展 . 由 命题 2.1 可知 , 或者 为 的 延展 , 或者 p3pb3 为 的 延展 . 与 所 假设 的 b + 1b + 3 且 b + 3b + 1 矛盾 . 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　   □ 
 3   第 1 类 节点 缩减 算子 及 算法 
 3.1   第 1 类 节点 缩减 算子 N1 （ 精确 节点 缩减 算子 ） 
 　 　 我们 定义 B2 上 的 第 1 类 节点 缩减 算子 N1 如下 , 对 B2 上 的 分段 B é zier 曲线 （ b1 , b2 ） , 其中 b1 , b2 ∈ B1 , 
 （ 1 ）   如果 b1 ． p3 = b2 ． p0 , b1 , b2 为 同胞 , 且 b1 与 b2 在 点 b1 ． p3 的 两侧 , 则 N ( b1 , b2 ) = , 其中 B é zier 曲线 段 ｖ 为 b + 1 上 b1 ． p0 至 b2 ． p3 的 那 一部分 , 此时 称 （ b1 , b2 ） 可 N1 合并 . 
 （ 2 ）   否则 , N1 （ b1 , b2 ） = （ b1 , b2 ） . 
 3.2   基于 结点 缩减 算子 的 B é zier 曲线 段 简化 算法 
 　 　 对 属于 Bk 中 的 k 段 B é zier 曲线 （ b1 , b2 , ... , bk ） , 置 Result ∈ B 为空 , 变量 CurB 为 当前 B é zier 曲线 段 , 算法 描述 如下 : 
 　 　 （ 1 ）   置 CurB = b1 , i = 2 . 
 　 　 （ 2 ）   如果 i ＞ k , 转 ( 4 ) . 
 　 　 （ 3 ）   将 节点 缩减 算子 N1 应用 到 （ CurB , bi ） 上 . 
 　 　 （ a ）   如果 N1 （ CurB , bi ） = （ CurB , bi ） , 则 将 B é zier 曲线 段 CurB 添加 至 Result 中 , 并置 CurB = bi , i ++ ; 转 至 （ 2 ） . 
 　 　 （ b ）   否则 , N1 （ CurB , bi ） 可约 减为 B é zier 曲线 段 b , 则 置 CurB = b , i ++ ; 转 （ 2 ） . 
 　 　 （ 4 ）   结束 , （ b1 , b2 , ... , bk ） 的 约简 结果 存储 于 Result 中 . 
 　 　 定理 3.2 . 1 .   对 任意 b ∈ Bk , 经过 上述 算法 简化 后 的 分段 B é zier 曲线 的 节点 数 最少 . 
 　 　 证明 : （ 反证法 ） 设 Result （ b1 , b2 , ... , bn ） 为 上述 算法 所得 结果 , 如果 存在 另 一种 分段 B é zier 曲线 表示 （ b ′ 1 , b ′ 2 , ... , b ′ k ） , 其段 数 k ＜ n . 
 　 　 由于 Result （ b1 , b2 , ... , bn ） 为 上述 算法 的 结果 , bi , bi + 1 不 可能 成为 某一 B é zier 曲线 的 相邻 两段 , 否则 将会 被 算法 第 （ 3 ） 步所 合并 . 
 　 　 由于 k ＜ n , 则 至少 有 一段 B é zier 曲线 b ′ i ( i ≤ k ) 跨越 了 Result 中 的 节点 bj 的 终点 . 如图 4 所示 , 我们 有 与 bj 为 同胞 , 为 b ′ i 的 同胞 （ b ′ i 为 的 延展 ） , b ′ i 与 为 同胞 , 与 bj + 1 为 同胞 . 
 
 图 4 
 　 　 从而 由 同胞 关系 的 递推 性 可知 , bj 与 bj + 1 为 同胞 , 且 bj , bj + 1 在 节点 bj ． p3 的 两侧 , 故 （ bj , bj + 1 ） 可 被 节点 缩减 算子 约简 , 与 Result （ b1 , ... , bn ） 为 算法 N1 的 结果 相 矛盾 . 
 　 　 由 定理 3.2 . 1 , 对 任意 分段 B é zier 曲线 , 我们 可以 利用 算法 求得 最简 的 分段 表示 . 
 3.3   B2 上 的 N1 算子 的 具体 实现 
 　 　 对 B2 上 的 曲线 段 （ b1 , b2 ） , 设 b1 ( p0 , p1 , p2 , p3 ) , b2 ( p3 , p4 , p5 , p6 ) , 如果 b1 , b2 可以 N1 合并 , 则 由 定义 , p6 ∈ b + 1 , 为 的 正 向延展 . 
 　 　 设为 的 1 / k 正 向延展 , 则 由 定理 1 可知 , k 满足 
 ( - p0 + 3p1 - 3p2 + p3 ) . k3 + ( 3p0 - 6p1 + 3p2 ) . k2 + ( - 3p0 + 3p1 ) . k + p0 - p6 = 0 . 
 取 方程 的 x 方向 投影 , 由卡当 公式 可 求得 k . 验证 上式 的 y 方向 投影 , 若 不 满足 方程 , 则 （ b1 , b2 ） 不可 N1 合并 , 即 N1 （ b1 , b2 ） = （ b1 , b2 ） . 若 满足 方程 , 则 表示 p6 在 的 完全 正 向延展 线 b + 1 上 , 求得 b + 1 上 B é zier 曲线 段 的 控制点 p ′ 4p ′ 5 . 
 　 　 如果 p4 = p ′ 4 , p5 = p ′ 5   , 则 N1 （ b1 , b2 ） = . 否则 , N1 （ b1 , b2 ） = （ b1 , b2 ） . 
 至此 , 我们 完整 地 给出 了 B é zier 曲线 的 最优 简化 算法 . 
 4   第 2 、 3 类 节点 缩减 算子 
 　 　 在 实际 应用 中 , 节点 缩减 算子 N1 有着 很大 的 局限性 , 我们 需要 引入 带 误差 的 节点 缩减 算子 . 
 4.1   第 2 类 节点 缩减 算子 N δ 2 
 　 　 对 给定 误差 δ ＞ 0 , 对于 （ b1 , b2 ） ∈ B2 , 设 b1 ( p0 , p1 , p2 , p3 ) , b2 ( p3 , p4 , p5 , p6 ) , 由 三次 方程 求出 k 值 
 ［ ( - p0 + 3p1 - 3p2 + p3 ) . k3 + ( 3p0 - 6p1 + 3p2 ) . k2 + ( - 3p0 + 3p1 ) . k + p0 - p6 ］ x = 0 . 
 若 k 值 之一 满足 
 ‖ ( - p0 + 3p1 - 3p2 + p3 ) . k3 + ( 3p0 - 6p1 + 3p2 ) . k2 + ( - 3p0 + 3p1 ) . k + p0 - p6 ‖ ＜ δ , 
 其中 ‖ p ‖ 表示 点 p 到 原点 的 距离 , 且 设 b1 的 k 正 向延展 为 b + , 终点 为 p ′ 6 , 曲线 b + 的 部分 ( 设为 b ) 的 控制点 为 p ′ 4 , p ′ 5 . 如果 ‖ p4 - p ′ 4 ‖ ＜ δ , ‖ p5 - p ′ 5 ‖ ＜ δ , 则 N δ 2 （ b1 , b2 ） =   b . 否则 , N δ 2 （ b1 , b2 ） = （ b1 , b2 ） . 
 　 　 第 2 类算子 N δ 2 可说是 N1 的 实际 应用 中 的 变体 . 在 实际 应用 中 , 特别 是 对 B é zier 曲线 的 交互 编辑 中 , 还 需要 保证 在 曲线 光滑 的 情况 下 强行 缩减 节点 . 对于 此类 要求 , 我们 给出 了 第 3 类 节点 缩减 算子 . 
 4.2   第 3 类 节点 缩减 算子 N3 
 　 　 对于 （ b1 , b2 ） ∈ B2 , 我们 定义 算子 N3 , 设 b1 = b1 ( p0 , p1 , p2 , p3 ) , b2 = b2 ( p3 , p4 , p5 , p6 ) . 
 　 　 （ 1 ）   若 存在 B é zier 曲线 段 b , 且 起点 为 p0 , 终点 为 p6 , 且 与 （ b1 , b2 ） 在 p0 , p6 , 处有 相同 的 单位 切矢 与 曲率 , 则 N3 （ b1 , b2 ） = b . 
 　 　 （ 2 ）   否则 , N3 （ b1 , b2 ） = （ b1 , b2 ） . 
 　 　 下面 讨论 算子 N3 的 具体 实现 . 
 　 　 记为 b1 在 起点 p0 的 曲率 , 为 b2 在 终点 p6 的 曲率 . 
 　 　 令 向量 若 存在 b ∈ B1 , 使得 N3 （ b1 , b2 ） = b , 则 设 b 的 两个 控制点 为 p ′ 1 , p ′ 2 . 由 N3 定义 , 可 假设 
 ( 1 ) 
 由 曲率 相等 , 我们 有 
 ( 2 ) 
 组可 化为 一个 四次 方程 求解 . 若 存在 正 实根 L1 ≥ 0 , L2 ≥ 0 , 则 N3 （ b1 , b2 ） = b （ b 的 控制点 可由式 ( 1 ) 求得 ） , 否则 , N3 （ b1 , b2 ） = （ b1 , b2 ） . 
 　 　 将 N δ 2 或 N3 替换算法 N1 , 就 得到 了 基于 N δ 2 或 N3 的 节点 缩减 算法 . 
 5   结   论 
 　 　 针对实际 应用 中 对 分段 B é zier 化简 的 需要 , 我们 给出 了 3 类 B é zier 曲线 的 节点 缩减 算子 以及 基于 这 3 类算子 的 算法 . 对于 基于 N1 算子 的 算法 , 我们 证明 了 经 它 化简 后 的 分段 B é zier 曲线 为 最 简 的 B é zier 曲线 表达 , 为 便于 实用 , 我们 给出 了 N1 的 修正 算子 N δ 2 以及 强行 缩减 算子 N3 . 在 实际 应用 中 取得 了 很 好 的 效果 . 
 　 　 作者 曹锋 , 1971 年生 , 博士 , 主要 研究 领域 为 彩色 系统 图形图像 处理 . 张克君 , 1971 年生 , 博士生 , 主要 研究 领域 为 多媒体系统 . 
 　 　 本文 通讯联系 人 : 曹锋 , 北京   100871 , 北京大学 计算机 科学技术 研究所 
 作者 单位 ： 北京大学 计算机 科学技术 研究所 文字 信息处理 技术 国家 重点 实验室 　 北京   100871 
 参考文献 
 ［ 1 ］ Eck   M .   Least   squares   degree   reduction   of   B é zier   curves .   Computer   Aided   Design ,   1995 , 27 ( 11 ) : 845 ～ 851 
 ［ 2 ］ 唐荣锡 , 汪嘉业 , 彭 群生 . 计算机 图形学 教程 . 北京 : 科学出版社 , 1994 
 ( Tang   Rong - xi ,   Wang   Jia - ye ,   Peng   Qun - sheng .   A   Course   on   Computer   Graphics .   Beijing :   Science   Press ,   1994 ) 
 ［ 3 ］ 孙家 广 , 杨长贵 . 计算机 图形学 ( 第 2 版 ) . 北京 : 清华大学出版社 , 1996 
 ( Sun   Jia - guang ,   Yang   Chang - gui .   Computer   Graphics ( 2nd   ed . ) .   Beijing :   Tsinghua   University   Press ,   1996 ) 
 （ 1998 - 03 - 03 收稿 ） 
