　 自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年   第 23 卷   第 3 期   vol.23   No.3   1997 
 
 
 
 中国 自动化 学会 1997 年 部分 学术活动 
 ( 上接 第 2 期 159 页 ) 
 ( 续 上期 ) 
 
 项 　 目 　 名 　 称 时间 联 　 系 　 人 
 七届 一次 理事会 暨 第五届 学术年会 10 月 学会 办公室 　 北京 中关村 南 1 条 1 号 　 邮编 ： 100080 
 中国 天津 国际 自动化 技术设备 展览会 10 月 组委会 办公室 孙跃 　 天津市 河西区 利民 道 27 号 　 邮编 ： 300201 
 中国 自动化 学会 中南 地区 学术 交流会 9 月 郑州市 1001 信箱 计算中心 
 李 梅林 　 邮编 ： 450002 
 97 ’ 中国 控制 会议 9 月 北京 中关村 中科院 系统 科学 所 　 张纪峰 　 邮编 ： 100080 
 首届 IEEE 智能 处理 系统 国际 会议 10 月 北京 清华大学 计算机系 　 周 立柱 　 邮编 ： 100084 
 全国 计算机 控制系统 学术 交流会 3 季度 北京 927 信箱 　 贾志梅 　 张 　 鹏 　 邮编 ： 100083 
 全国 多媒体 与 办公自动化 技术 学术 交流会 10 月 沈阳市 东北大学 软件 中心 308 信箱 　 高 　 昕 　 邮编 ： 110006 
 全国 第五届 交流 电机 调速 传动 会议 11 月 北京 919 信箱 　 张 振华 
 邮编 ： 100071 
 办公自动化 小型 专题 研讨会 4 季度 沈阳市 东北大学 软件 中心 308 信箱 　 邮编 ： 110006 
 第十二届 青年 学术年会 4 季度 杭州市 浙江大学 工业 控制 研究所 　 诸 　 健 　 邮编 ： 310027 
 系统工程 与 自动化 学术 研讨会 4 季度 北京 德外 校场口 一号 　 吕 文林 　 邮编 ： 100011 
 第五届 全国 农业知识 工程 学术 研讨会 11 月 安徽 合肥市 1130 信箱 　 李 　 淼 　 邮编 ： 230031 
 水文 自动 测报 系统 学术 交流会 4 季度 北京 9200 信箱 74 分箱 　 王玉璞 　 邮编 ： 100076 
 计算机 分布式 控制系统 ( DCS ) 和 计算机网络 应用 小型 研讨会 11 月 西安交通大学 工业 自动化系 
 金长奇 　 邮编 ： 710049 
 智能 控制 理论 及 应用 小型 研讨会 11 月 南京市 东南大学 自动化系 
 戴先 中 　 邮编 ： 150001 
 全国 第五届 机器人 学术会议 10 月 哈尔滨工业大学 机器人 研究所 　 王 　 炎 　 邮编 ： 210018 
 自动化 仪表 及 系统化 接地 问题 研讨会 4 季度 北京 北三环 西路 明光 北 里 
 6 - 3 - 502   朱蕴珍   邮编 ： 100088 
 经济 与 管理 专委会 学术年会 及 刊物 编委会 4 季度 北京科技大学 自动化系 　 马 正午 　 邮编 ： 100083 
 全国 自动化 教育 学术年会 10 月 北京 清华大学 自动化系 　 肖德云 　 邮编 ： 100084 
 
 注 ： 因 学报 篇幅 所 限 ， 详细 内容 请 见 《 中国 自动化 学会 通讯 》 第 90 期 . 
