自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1999 年 　 第 25 卷 　 第 5 期 　 Vol.25   No.5   1999 
 
 
 
 
 基于 输入 匹配 的 广义 预测 自 校正 控制器 
 — — 有色 噪声 情况 1 ) 
 赵后 今 
 摘 　 要 　 为 随机 线性系统 建立 了 全局 收敛 广义 预测 自 校正 控制算法 ， 处理 的 是 有色 噪声 的 情况 ， 并 给出 了 完整 而 严格 的 收敛性 证明 . 在 通常 假设 条件 下 使用 这种 算法 ， 能 使 适应控制 律 和 最优控制 律之差 在 样本 均方 意义 下 收敛 到 零 . 
 关键词 　 预测 控制 ， 自 校正 控制 ， 全局 收敛 ， 输入 匹配 . 
 GENERALIZED   PREDICTIVE   SELF - TUNING   CONTROLLER   BASED   ON   INPUT   MATCHING   
 — — THE   COLORED   NOISE   CASE 
 ZHAO   Houjin 
 ( Department   of   Computer   and   System   Science ,   Nankai   University ,   Tianjin 　 300071 ) 
 Abstract 　 This   paper   establishes   a   globally   convergent   generalized   predictive   self - tuning   control   algorithm   for   the   stochastic   linear   system   having   colored   noise .   A   complete   and   rigorous   proof   of   the   global   convergence   of   the   algorithm   is   given .   The   algorithm   will   ensure   that   the   sample - mean - square   difference   between   the   adaptive   control   law   and   the   optimal   control   law   converges   to   zero   under   the   general   assumptions . 
 Key   words 　 Predictive   control , 　 self - tuning   control ,   global   convergence ,   input   matching . 
 1 　 引 　 言 
 　 　 自 校正 控制 已 由 原来 的 自 校正 调节器 ( ATR ) 和 自 校正 控制器 ( ATC ) 发展 到 广义 预测 自 校正 控制器 ［ 1 ］ ， 自从 Clarke   D .   W . 等 人于 1987 年 提出 广义 预测 控制 ( GPC ) 以来 ［ 2 ， 3 ］ ， 预测 控制 成为 控制 领域 中 的 热点 ， 几年 来 涌现出 不少 预测 自 校正 控制算法 ， 然而 ， 稳定性 和 收敛性 分析 的 突破性 进展 直到 最近 才 得到 ［ 4 — 5 ］ . 文献 ［ 4 ］ 中 处理 的 是 确定性 情况 ， 文献 ［ 5 ］ 中 处理 的 是 白噪 情况 . 关于 有色 噪声 情况 ， 虽 有 文章 讨论 ， 但 终因 条件 过强 或 要求 预先 知识 过多 而 不能 令人满意 . 文献 ［ 6 ］ 中 给出 了 一种 算法 的 收敛性 证明 ， 但 其 算法 本身 的 可行性 有 问题 . 本文 将 为 具有 有色 噪声 随机 线性系统 建立 一种 广义 预测 自 校正 控制算法 ， 提供 完整 而 严格 的 全局 收敛 证明 . 使用 这种 算法 不但 能 保证 全局 收敛 而且 能 实现 输入 匹配 ， 即能 使 适应控制 律 和 最优控制 律之差 在 样本 均方 意义 下 收敛 到 零 . 该 算法 使用 一种 多 输入 辨识 器 ， 简化 了 计算 ， 不用 在线 解 线性方程组 ， 也 避免 了 烦琐 的 矩阵 求 逆运算 . 
 2 　 问 　 题 
 　 　 考虑 具有 任意 初始条件 的 随机 线性 时 不变 有限 维 系统 
 A ( q - 1 ) y ( t ) = Bq - 1u ( t - 1 ) + Cq - 1 ξ ( t ) ／ Δ ， 　 ( 1 ) 
 其中 y ( t ) , u ( t ) , ξ ( t ) 分别 是 输出 、 输入 和 扰动 ； Δ = 1 - q - 1 ; A ( q - 1 ) , B ( q - 1 ) , C ( q - 1 ) 是 单位 延迟 算子 q - 1 的 多项式 
 
 ξ ( t ) 是 定义 在 概率 空间 ｛ Ω , F , P ｝ 上 的 鞅 差 序列 ， 且 适应 于 递增 的 子 σ - 代数 序列 ｛ Ft ｝ ， Ft 表示 t 时刻 及其 以前 的 观测 值 生成 的 σ - 代数 ， F0 表示 由 初始条件 生成 的 σ - 代数 . 
 E ｛ ξ ( t ) ｜ Ft - 1 ｝ = 0 ， 　 a . s ， 　 ( 2 ) 
 E ｛ ξ 2 ( t ) ｜ Ft - 1 ｝ = σ 2 ， 　 a . s ， 　 ( 3 ) 
 　 ( 4 ) 
 性能指标 
 J = E ｛ ｜ Δ y ( t + j ) - Δ w ( t + j ) ｜ 2 + λ ｜ u ( t + j - 1 ) ｜ 2 ｜ Ft ｝ ， 　 ( 5 ) 
 w ( t ) 是 已知 的 有界 参考 信号 . 
 　 　 假设 U ( t ) = ［ u ( t ) , u ( t + 1 ) , … , u ( t + N - 1 ) ］ T 是 Ft - 可测 的 ， 先 在 系统 参数 已知 的 情况 下求 出 最小化 性能指标 J 的 U ( t ) ， 用 u ( t ) 作为 反馈 控制 律 . 然后 ， 对于 参数 未知 的 系统 ， 根据 自 校正 原则 和 负反馈 原理 ， 建立 一种 随机 适应 控制算法 . 最后 证明 这种 广义 预测 自 校正 控制算法 的 全局 收敛性 . 
 3 　 广义 预测 控制 
 　 　 引入 多项式 Ej ( q - 1 ) , Fj ( q - 1 ) , 使得 C ( q - 1 ) = Ej ( q - 1 ) A ( q - 1 ) + q - jFj ( q - 1 ) , 
 其中 　 Ej ( q - 1 ) = 1 + e1q - 1 + … + ej - 1q - j + 1 , 　 　  Fj ≤ max ｛ na - 1 , nc - j ｝ . 
 为 书写 简洁 ， 以下 略去 某些 算子 多项式 中 的 滞后 算子 q - 1 
 由 （ 1 ） 式 得 　 C Δ y ( t + j ) = Fj Δ y ( t ) + EjB Δ u ( t + j - 1 ) + EjC ξ ( t + j ) . 
 令 
 Ej Δ B = HjC + q - jSj , 其中 Hj = b0 + h1q - 1 + … + hj - 1q - j + 1 , 
 　 　 　 　 　 　  Sj ≤ max ( nb , nc - 1 ) ， 
 则 
 C Δ y ( t + j ) = Fj Δ y ( t ) + HjCu ( t + j - 1 ) + Sju ( t - 1 ) + EjC ξ ( t + j ) , 
 　 　 　 　 　 　 　 j = 1 , 2 , … , N . 
 令 
 Δ Y ( t + N ) = ［ Δ y ( t + 1 ) , … , Δ y ( t + N ) ］ T ， F = ［ F1 , … , FN ］ T , 
 
 
 写成 向量 形式 得 　 
 从而 
 　 ( 6 ) 
 由式 ( 5 ) ， ( 6 ) 得 
 J = E ｛ ‖ Δ Y ( t + N ) - Δ W ( t + N ) ‖ 2 + λ ‖ U ( t ) ‖ 2 ｜ Ft ｝ = 
 
 其中 
 W ( t + N ) = ［ w ( t + 1 ) , … , w ( t + N ) ］ T 　 
 系统 参数 已知 的 情况 下 控制 方程 
 ( HTH + λ I ) CU ( t ) - HT [ C Δ W ( t + N ) - F Δ y ( t ) - Su ( t - 1 ) ] = 0 　 ( 7 ) 
 广义 预测 控制 律为 
 u * ( t ) = ［ 1 , 0 , … , 0 ］ HTH + λ I - 1HT ［ C Δ W ( t + N ) - F Δ y ( t ) - Su ( t - 1 ) ］ - ( C - 1 ) qu ( t - 1 ) = θ T φ ( t ) , 　 ( 8 ) 
 其中  φ T ( t ) = ｛ Δ y ( t ) , Δ y ( t - 1 ) , … , u ( t - 1 ) , u ( t - 2 ) , … , w ( t + N ) , w ( t + N - 1 ) , … ｝ 
 是 具有 确定 维数 的 向量 ， θ 为 相应 的 参数 向量 . 在 这里 用到 了 ［ HTH + λ I ］ - 1 的 存在 性 . 
 4 　 适应 控制算法 
 　 　 在 系统 参数 已知 的 情况 下 ， 根据 给定 的 性能指标 ， 可 使用 最优 反馈 控制 律 ( 8 ) 进行 最优控制 . 但 在 实际 问题 中 ， 系统 参数 常常 是 未知 或 部分 未知 的 . 这 就 需要 使用 适应 控制算法 . 
 　 　 令 ， 则 
 
 令 　 
 则 　 DTC ( q - 1 ) z ( t ) = u ( t ) - θ T φ ( t ) ， 　 ( 9 ) 
 其中   DT = ［ 1 , 0 , … , 0 ］ ［ HTH + λ I ］ - 1 . 
 　 　 根据 式 ( 8 ) ， ( 9 ) ， 按照 自 校正 原则 和 负反馈 原理 ， 可 采用 如下 多重 递推 适应 控制算法 
 　 ( 10 ) 
 r ( t ) = r ( t - 1 ) + φ T ( t ) φ ( t ) , r ( o ) = 1 ， 　 ( 11 ) 
 　 ( 12 ) 
  φ T ( t ) = ｛ Δ y ( t ) , Δ y ( t - 1 ) , … ， u ( t - 1 ) , u ( t - 2 ) , … ， w ( t + N ) , w ( t + N - 1 ) , … ｝ , 　 ( 13 ) 
 　 ( 14 ) 
 K 是 一个 预先 给定 的 向量 ， ( t ) 是 θ 的 估计量 ， 依赖于 N 个 任意 给定 初始 向量 ( 0 ) ， ( 1 ) ， … ， ( N - 1 ) . 
 5 　 算法 分析 
 　 　 假设 　 1 )   na , nb , nc 的 上界 是 已知 的 ； 
 　 　 　 　 　 2 )   b0 ( 1 - z ) B ( z ) + λ A ( z ) ≠ 0 , 　 ｜ z ｜ ≤ 1 ； 
 　 　 　 　 　 3 )   KDTC ( z ) - ( KKT + I ) 是 严格 正实 的 ； 
 　 　 　 　 　 4 )   H 已知 . 
 　 　 这些 假设 多 是 在 自 校正 控制 收敛性 证明 中 常用 的 条件 . 假设 1 ) 只是 对 被控 对象 的 阶数 上界 的 要求 ， 其阶数 和 时滞 都 可以 是 未知 的 . 假设 2 ) 是 稳定性 条件 ， 若能 选择 λ 使 条件 成立 可 保证 闭环 系统 稳定 ； 一般来说 并 不 要求 被控 系统 是 稳定 的 或 最小 相位 . 假设 3 ) 是 正实 条件 ， 到 目前为止 任何 一种 同类 算法 都 回避 不了 它 . 假设 4 ) 中 的 H 可 由 被控 对象 脉冲响应 函数 的 前 N 项 系数 得到 . 事实上 
 Ej = ［ C - q - jFj ］ ／ A ， 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 
 Hj = ［ Ej Δ B - q - jSj ］ ／ C = Δ B ／ A - ［ q - jFj Δ B ／ A - q - jSj ］ ／ C . 
 因此 Hj 是 Δ B ／ A 的 脉冲响应 函数 的 前 j 项 和 ， 由 Δ ， B ／ A 的 脉冲响应 函数 的 前 j 项 构成 . 在 实际 问题 中 可以 进行 检测 ， 但 精确 值 不易 获得 . 
 　 　 注 . 进一步 的 研究 表明 ， 去掉 假设 4 ) 仍能 得到 类似 的 结果 . ( 这个 课题 拟作 另文 讨论 ) 
 　 　 对系统 ( 1 ) — ( 4 ) 施用 适应 控制算法 ( 10 ) — ( 14 ) . 
 　 　 引理 1 . 
 　 ( 15 ) 
 　 　 证明 . 　 　 令 
 
 
 
 其中 ρ 是 使 保持 严格 正实性 的 正数 ， ρ 的 存在 性由 假设 3 保证 . 由式 ( 9 ) ， ( 12 ) 知 
 b ( t - N ) = DTC ( q - 1 ) z ( t - N ) , 
 　 ( 16 ) 
 最后 可 推得 
 
 　 ( 17 ) 
 其中 
 Γ 2 = E ｛ vT ( t ) KKTv ( t ) ｜ Ft - d ｝ . 
 现在 定义 
 
 S ( N - 1 ) = L , 　 　 r ( - 1 ) = 1 . 
 由式 ( 16 ) ， 可以 选择 L ， 使得 对于 一切 t ≥ N 有 S ( t ) ≥ 0 . 由式 ( 17 ) ， 对 一切 t ≥ N , 有 
 
 这里 用到 了 对 t ≥ 0 有 S ( t - 1 ) ≥ 0 ， r ( t - N ) ≥ r ( t - N - 1 ) . 这样 
 
 从而 
 
 所以 
 . 
 根据 单调 收敛 定理 知 
 
 从而 
 
 即 
 
 由 Kronecker 引理 得 
 
 　 　 引理 2 . 
 　 ( 18 ) 
 证明 . 根据 r ( t ) ,  φ ( t ) 的 定义 以及 w ( t ) 的 有界性 知 ， 存在 正常 数 K1 , K2 , K3 使得 
 　 ( 19 ) 
 由式 ( 14 ) 知 
 HT Δ Y ( t + N ) + λ U ( t ) = z ( t ) + HT Δ W ( t + N ) + v ( t + N ) , 　 ( 20 ) 
 由式 ( 1 ) 知 
 　 ( 21 ) 
 　 　 用 A ， HT 分别 乘式 ( 20 ) ， ( 21 ) ， 相减 得 
 　 ( 22 ) 
 用 Δ B ， λ 分别 乘式 ( 20 ) ， ( 21 ) ， 相加 得 
 　 ( 23 ) 
 如果 假设 2 ) 成立 ， 式 ( 22 ) 就 可以 看作 是 以 U ( t ) 为 输出 ， 以 z ( t ) , 为 输入 的 渐近 稳定 的 线性 定常 系统 . 由 w ( t ) 的 有界性 和 式 ( 4 ) ， 不难 推出 必 存在 正常 数 K4 , K5 使得 
 　 ( 24 ) 
 由式 ( 23 ) 同理 可 得 ， 必 存在 正常 数 K6 , K7 ， 使得 
 　 ( 25 ) 
 由式 ( 19 ) ， ( 24 ) ， ( 25 ) 可 得 
 
 由此 通过 引理 1 不难 推得式 ( 18 ) . 
 　 　 定理 . 在 假设 1 ) ， 2 ) ， 3 ) ， 4 ) 成立 的 条件 下 ， 如果 把 多重 递 推算 法式 ( 10 ) — ( 14 ) 施 用于 系统 ( 1 ) — ( 4 ) ， 则 有 
 1 )   　 ( 26 ) 
 2 )   　 ( 27 ) 
 3 )   　 ( 28 ) 
 4 )   
 其中 
 
 　 　 证明 . 使用 引理 2 ， 式 ( 24 ) ， ( 25 ) 可 得到 式 ( 26 ) ， ( 27 ) . 从式 ( 9 ) ， ( 8 ) 知 
 DTC ( q - 1 ) z ( t ) = u ( t ) - u * ( t ) ， 
 因此 
 
 其中 mi , i = 1 , … , N ， 是 DDT 的 特征 根 . 最后 
 
 1 ） 国家自然科学基金 资助 项目 
 作者简介 ： 赵后 今 　 河南 民权 人 ， 1938 年生 . 南开大学 数学系 毕业 . 南开大学 计算机 与 系统 科学 教授 . 研究 领域 ： 适应控制 ， 预测 控制 等 . 
 作者 单位 ： 南开大学 计算机 与 系统 科学系 　 天津 　 300071 
 参考文献 
 1 　 王 　 翼 ， 王 秀峰 . 现代 控制论 基础 . 北京 ： 高等教育出版社 ， 1995 
 2 　 Clarke   D   W ,   Mohtadi   C ,   Tuffs   P   S .   Generalized   predictive   control － part   1 ,   The   basic   algorithm .   Automatic ,   1987 ， 23 ( 2 ) : 137 — 148 
 3 　 Clarke   D   W ,   Mohtadi   C ,   Tuffs   P   S .   Generalized   predictive   control － part   2 ,   Extension   and   interpretation .   Automatic , 1987 , 23 ( 2 ) ： 149 — 160 
 4 　 赵后 今 . 广义 预测 自 校正 控制器 全局 稳定 算法 . 中国 控制 会议 论文集 ， 1997 ， 489 — 493 
 5 　 赵后 今 . 基于 输入 匹配 的 广义 预测 自 校正 控制算法 — — 白 噪声 情况 . 系统 科学 与 电子 技术 ， 1998 ， 20 ( 4 ) ： 43 — 46 
 6 　 袁著祉 ， 陈 增强 . 综合 广义 预测 自 校正 控制器 的 稳定性 与 收敛性 . 中国 科学 ： A 辑 ， 1989 ， 11 ( 11 ) ： 1197 — 1207 
 收稿 日期 ： 1997 - 04 - 17 
 收稿 日期 ： 1997 - 10 - 06 
