自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年 　 第 23 卷 　 第 6 期 　 Vol.23 　 No.6 　 1997 
 
 
 
 
 n 中取 相邻 n - 1 好 的 可修 系统 的 可靠性 分析 
 张元林 　 汪太鹏 　 贾积身 
 　 　 摘要 　 研究 了 n 中取 相邻 n - 1 好 的 直列 可修 系统 ，   假定 每个 部件 的 工作 时间 和 维修 时间 都 是 指数分布 且 故障 部件 能 “ 修复 如新 ” 时 ， 求出 了 该 系统 的 可靠 度 和 首次 故障 前 的 平均 时间 等 可靠性 指标 的 精确 表达式 .   
 　 　 关键词 　 n 中取 相邻 k 好 或 坏 可修 系统 ， Markov 过程 ，   可靠 度 ， 首次 故障 前 的 平均 时间 .   
 RELIABILITY   ANALYSIS   OF   CONSECUTIVE   N - 1 - OUT - OF - N : 
 G   REPAIRABLE   SYSTEM 
 ZHANG   YUANLIN 　 　 WANG   TAIPENG 
 ( Dept .   of   Applied   Mathematics ,   Southeast   University ,   Nanjing   210018 ) 
 JIA   JISHEN 
 ( Henan   Mechanic   and   Electric   Engineering   College ,   Xinxiang   453002 ) 
 Abstract 　 In   this   paper ,   a   linear   consecutive   n - 1 - out - of - n :   G   repairable   system   is   studied .   Assuming   that   the   working   time   and   repair   time   of   each   component   are   both   exponentially   distributed   and   that   each   component   after   repair   is   as   good   as   new ,   we   derive   the   exact   expressions   of   the   reliability   and   MTTFF   of   the   repairable   system .   It   is   easy   to   know   the   irrepairable   corresponding   system   is   a   special   case   of   this   paper . 
 Key   words 　 Consecutive - k - out - of - n : ( G   or   F )   repairable   system ,   Markov   process ,   reliability ,   MTTFF . 
 1 　 引言 
 　 　 n 种取 相邻 k 好 或 坏 系统 ( 简称 为 相邻 n - k ( G / F ) 系统 ) 是 指 由 n 个 部件 有序 地 排成 直线 ( 即 直列 ) 或 环形 ， 系统 正常 或 失效 当且 仅 当 有 相邻 k 个 或 k 个 以上 部件 正常 或 失效 .   这是 80 年代 初 由 Kontoleon ［ 1 ］ 提出 的 一个 新 模型 ， 它 有着 较强 的 工程 背景 .   Chiang 和 Niu ［ 2 ］ 在 n 个 部件 独立 、 可靠 度 相同 时 ， 给出 了 相邻 n - k ( F ) 系统 的 可靠 度 的 递推 公式 及 相邻 n - 2 ( F ) 系统 的 可靠 度 的 精确 公式 .   从此 ， 相邻 n - k ( G / F ) 系统 的 研究 为 大家 所 关注 ［ 3 － 8 ］ .   
 　 　 10 多年 来 ，   虽然 该 模型 已 用于 象 街灯 系统 、 输油泵 站 系统 、 微波 塔 系统 、 卫星 中继 通讯 系统 及 集成电路 设计 等 工程 领域 ，   但 该 系统 是 可修 的 情形 尚未 发现 有人 研究 ( 文献 ［ 6 ］ 中 “ 街灯 照明 系统 维修策略 ” 的 提法 是 广义 的 ， 因为 街灯 失效 后仅作 了 事后 更换 而 未 进行 维修 ，   这 对于 价值 昂贵 的 可以 维修 的 部件 来说 ， 显然 是 不 合适 的 ) .   本文 在 k = n - 1 时 ， 研究 相邻 n - k ( G ) 直列 可修 系统 ，   求出 了 该 系统 的 可靠 度 、 首次 故障 前 的 平均 时间 等 可靠性 指标 的 精确 表达式 .   
 2 　 模型 假设 
 　 　 1 )   设 相邻 n - n - 1 ( G ) 直列 可修 系统 只有 一个 维修工 ， 当 系统故障 时 维修工 立即 对 故障 部件 进行 维修 ， 而 未 故障 的 部件 不 工作 也 不再 发生 故障 ； 且 假定 不 可能 有 两个 或 两个 以上 部件 同时 发生 故障 .   当 一个 部件 在 维修 时 ， 另 一 部件 也 故障 ， 则 必须 等待 到 正在 维修 的 部件 维修 完毕 ， 另 一 部件 才能 获得 维修 ； 一旦 故障 部件 维修 到 满足 该 系统 的 构成 规则 时 ， 系统 重新 工作 .   
 　 　 2 )   设 n 个 部件 为 同型 部件 .   若 第 i 个 部件 的 工作 时间 Xi 和 维修 时间 Yi 分别 服从 参数 为 λ 和 μ 的 指数分布 ，   其 分布 函数 分别 为 F ( t ) = 1 - e - λ t 和 G ( t ) = 1 - e - μ t , t ≥ 0 ,   i = 1 , 2 , … , n . 
 　 　 3 )   设 故障 部件 能 “ 修复 如新 ” 且 服从 “ 先坏 先修 ” 的 原则 .   
 　 　 4 )   Xi , Yi ( i = 1 , 2 , … , n ) 为 相互 独立 的 随机变量 .   
 　 　 5 )   在 t = 0 时 ， 假设 部件 都 是 新 的 . 
 3 　 模型 分析 
 　 　 令 N ( t ) 为 系统 在 t 时刻 所处 的 状态 ， 则 
   
 显然 ， { N ( t ) , t ≥ 0 } 构成 一个 连续 时间 有限 齐次 Markov 链 ， 其 状态 空间   E = { 0 , - 1 , 1 , 2 } ， 工作 状态 集 W = { 0 , - 1 } ， 故障 状态 集 F = { 1 , 2 } .   因此 ， 不难 得到 该 系统 的 状态 转移 概率 .   令 
 　 　 pij ( Δ t ) = Pr { N ( t + Δ t ) = j / N ( t ) = i } ,   i , j ∈ E , 则 有 
 p0 - 1 ( Δ t ) = 2 λ Δ t + o ( Δ t ) , 　 　 　 　 　 　 p01 ( Δ t ) = ( n - 2 ) λ Δ t + o ( Δ t ) , 
 p02 ( Δ t ) = o ( Δ t ) , 　 　 　 　 　 　 　 　 　 　 p00 ( Δ t ) = 1 - n λ Δ t + o ( Δ t ) ; 
 p - 10 ( Δ t ) = μ Δ t + o ( Δ t ) , 　 　 　 　 　 　   p - 11 ( Δ t ) = o ( Δ t ) , 
 p - 12   ( Δ t ) = ( n - 1 ) λ Δ t + - ( Δ t ) , 　 　 　   p - 1 - 1 ( Δ t ) = 1 - [ ( n - 1 ) λ + μ ] Δ t + o ( Δ t ) ; 
 p10 ( Δ t ) = μ Δ t + o ( Δ t ) ,   　 　 　 　 　 　   p1 - 1 ( Δ t ) = o ( Δ t ) , 
 p12 ( Δ t ) = o ( Δ t ) , 　 　 　 　 　 　 　 　 　 　 p11 ( Δ t ) = 1 - μ Δ t + o ( Δ t ) ; 
 p20 ( Δ t ) = ( Δ t ) , 　 　 　 　 　 　 　 　 　   　 p21 ( Δ t ) = ( n - 2 ) μ Δ t + o ( Δ t ) , 
 p2 - 1 ( Δ t ) = μ Δ t + o ( Δ t ) , 　 　 　 　 p22 ( Δ t ) = 1 - μ Δ t + o ( Δ t ) . 
 值得注意 的 是 ， 如 系统 处于 状态 i 有 多种 可能 的 情形 ，   则 系统 处于 状态 i 的 第 l 种 情形 转移 到 状态 j 的 条件 概率 与 系统 处于 状态 i 的 第 m 种 情形 转移 到 状态 j 的 条件 概率 一般 不 相等 .   对于 同 型 部件 构成 的 系统 ， 则 系统 处于 状态 i 的 每 一种 情形 相等 是 可能 的 .   如果 注意 到 这 一点 ，   则 上述 转移 概率 不难 求得 .   例如 
 
 　 　 由 连续 时间 Markov 链 的 性质 ［ 9 ］ ，   不难 写出 其 转移率 矩阵 ( 或 称为 Q 矩阵 ) 
 　 　 ( 1 ) 
 其中 ( k ≠ j , k , j ∈ E ) ， ( j ∈ E ) ,   A = 
 　 　 为求 该 系统 的 可靠 度 等 可靠性 指标 ，   令 
 pj ( t ) = P { N ( t ) = j } ,   j ∈ E . 
 根据 Fokker - Planck 方程 ， 有 
 　 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 其 初始条件 
 p0 ( 0 ) = 1 , pi ( 0 ) = 0 , i = - 1 , 1 , 2 . 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 　 　 由 ( 1 ) ， ( 2 ) 及 ( 3 ) 式 知 ， 其 矩阵 形式 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 4 ) 
 其中 P ( t ) = ( p0 ( t ) , p - 1 ( t ) , p1 ( t ) , p2 ( t ) ) ;   P ′ ( t ) = ( p ′ 0 ( t ) , p ′ - 1 ( t ) , p ′ 1 ( t ) , p ′ 2 ( t ) ) ; P ( 0 ) = ( p0 ( 0 ) , p - 1 ( 0 ) , p1 ( 0 ) , p2 ( 0 ) ) . 
 　 　 为求 系统 的 可靠 度 ， 只须 解 如下 方程组 ［ 10 ］ 
 　 　 　 　 　 　 　 　 　 　 　 ( 5 ) 
 若记 pj ( t ) 的 Laplace 变换 为现 对 ( 5 ) 式 两边 取 Laplace 变换 ， 可 得 
 - 1 + sp * 0 ( s ) = - n λ p  0 ( s ) + μ p * - 1 ( s ) , 
 sp * - 1 ( s ) = 2 λ p * 0 ( s ) - [ ( n - 1 ) λ + μ ] p * - 1 ( s ) . 
 从而 解得 
 　 　 　 　 ( 6 ) 
 　 　 　 　 ( 7 ) 
 对 ( 6 ) ， ( 7 ) 二 式 分别 取 Laplace 逆变换 ，   可 得 
 　 　 　 ( 8 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 ( 9 ) 
 其中 s1 , s2 为 方程 s2 + [ ( 2n - 1 ) λ + μ ] s + ( n - 2 ) λ μ + ( n - 1 ) n λ 2 = 0 的 两个 根 
 
 
 4 　 系统 可靠 度及 首次 故障 前 的 平均 时间 
 　 　 1 )   按 R ( t ) 定义 ， 由 ( 8 ) ， ( 9 ) 二式 知 系统 可靠 度 
 　 　 　 　 　 ( 10 ) 
 　 　 2 )   按 MTTFF 的 定义 ， 由 ( 6 ) ， ( 7 ) 二式 知 系统 首次 故障 前 的 平均 时间 
 　 　 　 　 　 　 　 ( 11 ) 
 可以 发现 ， 当 μ = 0 时 ， 系统 为 不可 修 情形 .   此时 ， ( 8 ) ， ( 9 ) 二 式 分别 成为 
 0 ( t ) = e - n λ t , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 12 ) 
 - 1 ( t ) = 2 ( e - ( n - 1 ) λ t - e - n λ t ) . 　 　 　 　 　 　 　 　 　 　 ( 13 ) 
 其 可靠 度为 
 　 　 　 　 　 ( 14 ) 
 首次 故障 前 的 平均 时间 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 15 ) 
 　 　 由 模型 假设 2 ) 知 ， 每 一个 部件 的 可靠 度 p = e - λ t ， 则 上述 ( 14 ) 式 的 结果 正是 文献 ［ 6 ］ 中 公式 
 
 当 k = n - 1 时 的 结果 .   由此可见 ，   本文 在 k = n - 1 时 ， 将 此类 不可 修 情形 推进 到 可修 情形 . 
 1 )   国家自然科学基金 及 江苏省 自然科学 基金 资助 项目 . 
 作者 单位 ： 张元林 、 汪太鹏 ： 东南大学 应用 数学系 　 南京 　 210018 
 　 　 　 　 　 贾积身 ： 河南 机电 专科学校 　 新乡 　 453002 
 参考文献 
 [ 1 ] 　 Kontoleon   J   M .   Reliability   determination   of   a   r - successive - out - of - n : F   system .   IEEE   Trans . Rel , 1980 ,   29 : 437 . 
 [ 2 ] 　 Chiang   D   T ,   Niu   S   C .   Reliability   of   consective - k - out - of - n : F   system .   IEEE   Trans . Rel . ,   1981 ,   30 : 87 - 89 . 
 [ 3 ] 　 Derman   C ,   Lieberman   G   J ,   Ross   S   M .   On   the   consective - k - out - of - n : F   system .   IEEE   Trans .   Rel . , 1982 , 31 : 57 - 63 . 
 [ 4 ] 　 Ge   G   P ,   Wang   L   S .   Exact   reliability   formula   for   consective - k - out - of - n : F   system   with   homogeneous   Markov   dependence .   IEEE   Trans . Rel . ,   1990 , 39 : 600 - 602 . 
 [ 5 ] 　 廖炯生 . “ n 中取 连续 k 则 失效 ” 的 环形 系统可靠性 一般 计算公式 .   科学 通报 ， 1985 , 24 : 1862 
 - 1865 . 
 [ 6 ] 　 廖炯生 . n 中取 相邻 k 系统可靠性 及 街灯 照明 系统 维修策略 . 自动化 学报 ，   1992 ， 18 ( 3 ) : 343 - 
 347 . 
 [ 7 ] 　 阎春宁 ， 史定华 . 　 n 中取 连续 k 系统 . 自动化 学报 ， 1988 ， 14 ( 4 ) ： 311 - 319 . 
 [ 8 ] 　 葛 广平 . 关于 n 中取 连续 k 系统 . 数学 进展 ， 1993 ， 22 ： 306 - 311 . 
 [ 9 ] 　 复旦大学 编 . 概率论 ( 第三册 ) ，   北京 ： 人民教育出版社 ， 1981 . 
 [ 10 ] 　 曹 晋华 ， 程侃 . 可靠性 数学 引论 . 北京 ： 科学出版社 ， 1986 . 
 收稿 日期   1995 - 07 - 03 
