自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1998 年   第 24 卷   第 1 期     Vol.24     No.1   1998 
 
 
 
 中国 自动化 学会 第十三届 青年 学术年会 ( YAC ’ 98 ) 
 征文 通知 
 　 　 中国 自动化 学会 第 13 届 青年 学术年会 将 于 1998 年 8 月 中旬 在 湖南省 张家界 召开 . 这 将 是 我国 自动化 界 青年 科技 工作者 的 一次 盛会 . 组委会 热烈欢迎 全国 青年 学者 前来 参加 . 
 　 　 一 、 征文 范围 
 　 　 ( 1 ) 线性 与 非线性 系统控制 ； ( 2 ) 自 适应控制 和 预测 控制 ； ( 3 ) H ∞ 控制 和 鲁棒控制 ； ( 4 ) 智能 控制 、 模糊控制 ； ( 5 ) 系统 辨识 与 建模 ； ( 6 ) 故障诊断 与 容错 控制 ； ( 7 ) 神经网络 及其 应用 ； ( 8 ) 自动化 仪表 与 过程 控制 ； ( 9 ) 软件工程 、 并行处理 ； ( 10 ) 人工智能 与 专家系统 ； ( 11 ) 图象处理 与 模式识别 ； ( 12 ) 机器人学 与 机器人 控制 ； ( 13 ) 大 系统 ； ( 14 ) 电力系统 及其 自动化 ； ( 15 ) 电机 驱动 及 运动 控制 ； ( 16 ) 传感器 与 检测 技术 ； ( 17 ) 离散 事件 动态 系统 ； ( 18 ) 计算机 集成 制造 系统 ； ( 19 ) 计算机 软硬件 技术 及其 应用 ； ( 20 ) 系统工程 理论 、 方法 及其 应用 ； ( 21 ) 企业 改革 、 发展 战略 与 管理决策 ； ( 22 ) 工业 工程 与 生产 管理 ； ( 23 ) 其它 . 
 　 　 二 、 征文 要求 
 　 　 ( 1 ) 论文 应 具有 较 高 学术 价值 或 有 一定 的 实用价值 ， 未 在 国内外 公开 发表 过 ； ( 2 ) 论文 全文 一般 不 超过 5000 字 ； ( 3 ) 论文 第一 作者 的 年龄 不 超过 40 岁 ； ( 4 ) 投稿 时请 注明 文章 所属 的 研究 方向 ( 见 征文 范围 ) ； ( 5 ) 来稿 请用 A4 纸 打印 ， 并 提供 软盘 ( 编辑 软件 用 WPS 或 WORD7 ) ； ( 6 ) 论文 截稿 时间 为 1998 年 3 月 1 日 . 
 　 　 三 、 投稿 地址 
 　 　 湖南省 湘潭市 ( 411201 ) 湘潭工学院 自动化 工程系 YAC ’ 98 组委会 
 　 　 联系人 ： 李仁发 　 欧青立 
 　 　 电 　 话 ： 0732 - 8290219 　 0732 - 8290049 - 814 　 0732 - 8290042 
 　 　 FAX ； 0732 - 8290219 
 　 　 四 、 承办 单位 
 　 　 湘潭工学院 自动化 工程系 
