自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年 　 第 23 卷 　 第 6 期 　 Vol.23 　 No.6 　 1997 
 
 
 
 
 一类 带有 输入 扰动 的 非线性 系统 
 的 参数估计 
 秦滨 　 杨艳梅 　 韩志刚 
 　 　 摘 　 要 　 研究 一类 带有 独立 时变 输入 扰动 非线性 系统 参数估计 的 多项式 逼近 方法 . 在 一定 的 假设 条件 下 给出 了 时变 输入 扰动 所 引起 的 输出 扰动 的 形式 ， 并 讨论 了 输出 扰动 的 可 预报 性 . 仿真 试验 说明 了 该 方法 的 有效性 . 
 　 　 关键词 　 离散 非线性 系统 ， Narmax 模型 ， 输入 扰动 ， 参数 辨识 . 
 PARAMETER   ESTIMATION   FOR   NON - LINEAR   SYSTEMS 
 WITH   A   KIND   OF   INPUT   PERTURBATION 
 QIN   BIN 　 　 YANG   YANMEI   　 　 HAN   ZHIGANG 
 ( The   Institute   of   Applied   Mathematic ,   Heilongjiang   University ,   Harbin 　 150080 ) 
 Abstract 　 The   approximation   method   based   solution   to   parameter   estimation   for   nonlinear   systems   with   independent   input   perturbation   is   studied .   The   form   and   the   predicability   of   output   perturbation   caused   by   time - variant   independent   input   perturbation   are   presented   under   some   hypotheses .   Simulation   examples   demonstrate   the   effectivence   of   this   method .   
 Key   words 　 Discrete - time   nonlinear   systems ,   Narmax   model ,   input   perturbation ,   parameter   estimate . 
 1 　 引言 
 　 　 在 系统 辨识 中 ， 扰动 ( 干扰 ) 普遍存在 ， 主要 来源于 
 　 　 1 ) 量测 噪声 ， 传感器 量测 信号 时 具有 噪声 和 漂移 ； 
 　 　 2 ) 不能 控 的 输入 ， 系统 经受 的 信号 具有 输入 的 特征 ， 但 不能 为 使用者 所 控制 . 
 　 　 本文 所指 输入 扰动 即 为 第二种 情况 . 这种 扰动 在 实际 中是 普遍存在 的 . 如文 ［ 1 ］ 中 例举 的 系统 ， 轮船 的 控制 量 为 动力 和 舵角 ， 在 轮船 行驶 中舵角 将 受到 水浪 的 干扰 . 类似 的 具有 独立 输入 扰动 的 控制系统 还 很多 ， 如电 加热炉 控制 供电系统 的 输出 电压 不能 保持 在 给定 值时 ， 就 具有 输入 扰动 ； 再 如 化工 生产 过程 的 反应塔 控制系统 ， 其 塔顶 的 压力 受到 天气 影响 ， 这里 的 天气 影响 也 可 看作 是 输入 扰动 . 在 线性系统 中 ， 输入 扰动 可以 叠加 到 输出 上 作为 输出 噪声 处理 ， 因为 线性系统 的 特性 使得 这样 的 叠加 是 比较简单 的 ［ 2 ］ . 对于 非线性 系统 则 不然 ， 因 其 结构复杂 ， 所以 输入 扰动 在 输出 上 产生 的 扰动 的 形式 就 比较复杂 . 本文 采用 多项式 逼近 的 方法 讨论 输入 扰动 在 输出 上 作用 的 形式 ， 提出 一种 非线性 系统 确定性 部分 的 参数 与 扰动 部分 参数 同时 辨识 的 方法 . 类似 的 方法 在 解决 非线性 随机 系统 的 参数 辨识 时 曾 用到 过 ［ 3 ， 4 ］ ， 但 它们 考虑 的 是 一类 带有 不 相关 观测 噪声 系统 的 辨识 问题 . 显然 ， 由 输入 扰动 产生 的 输出 噪声 是 相关 的 ， 因此 文 ［ 3 ， 4 ］ 的 结果 对 本文 的 情况 不 适用 . 
 2 　 问题 提出 
 　 　 文 ［ 5 ］ 指出 ， 满足 下面 条件 的 非线性 系统 可以 用 Narmax 模型 描述 
 　 　 1 ) 在 有界 输入 下 系统 的 输出 是 有界 的 ； 
 　 　 2 ) 在 平衡点 附近 可以 用 线性系统 逼近 . 
 　 　 Narmax 模型 为 
 y ( t ) = F ［ y ( t - 1 ) , … , y ( t - Ny ) , u ( t - 1 ) , … , u ( t - Nu ) ］ + e ( t ) .   　 　 　 　 　 ( 1 ) 
 其中 y ( t ) ∈ Rn , u ( t ) ∈ Rm , e ( t ) ∈ Rn 分别 为 系统 的 输出 、 输入 和 白 噪声 ； Ny , Nu 为 输出 、 输入 的 最大 阶数 ； F ［   .   ］ 是 未知 的 非线性 函数 . 
 　 　 由 引言 中 例举 的 实例 可以 假设 系统 的 输入 扰动 具有 下面 的 形式 
 Δ u ( t ) = Φ ( t ) Δ u ( t - 1 ) ,   　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 其中 Φ ( t ) ∈ Rm × m 为 时变 的 转移 矩阵 . 由 ( 1 ) ， ( 2 ) 式 可得 如下 的 带有 输入 扰动 的 Narmax 模型 
 y ( t ) = F ［ y ′ ( t - 1 ) , … , y ′ ( t - Ny ) , u ( t - 1 ) + Δ u ( t - 1 ) , 
 … , u ( t - Nu ) + Δ u ( t - Nu ) ］ + e ( t ) .   
 为了 书写 方便 ， 将 y ′ ( t ) 写成 y ( t ) ， 即 
 y ( t ) = F ［ y ( t - 1 ) , … , y ( t - Ny ) , u ( t - 1 ) + Δ u ( t - 1 ) , 
 　 　 　 　 　 　 　 　 　 　 　 　 … , u ( t - Nu ) + Δ u ( t - Nu ) ］ + e ( t ) . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 　 　 下面 以单 输入 单 输出 系统 为例 讨论 输出 扰动 的 形式 . 
 　 　 引理 1 . 由 ( 3 ) 式 描述 的 非线性 系统 可以 用 如下 的 多项式 逼近 到 任意 精度 ， 
 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 4 ) 
 其中 
 　 ( 5 ) 
 证明 从略 ( 可 参见 文 ［ 5 ， 6 ］ ) . 
 　 　 定理 1 . 由 ( 3 ) 式 描述 的 系统 在 有效 逼近 的 意义 下 可以 分解成 下面 的 形式 
 y ( t ) = F ［ y ( t - 1 ) , … , y ( t - Ny ) , u ( t - 1 ) , … , u ( t - Nu ) ］ + g ［ y ( t - 1 ) , … , 
 　 　 　 　 　 　 　 y ( t - Ny ) ,   u ( t - 1 ) , … , u ( t - Nu ) ,   Δ u ( t - 1 ) , …   Δ u ( t - Nu ) ］ + e ( t ) .   　 　 　 　 　 ( 6 ) 
 其中 g ［   .   ］ 为 由 F ［   .   ］ 决定 的 非线性 函数 且 其中 多项式 展开 后 的 每一项 都 含有 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 其中 B ≤ L ， 1 ≤ ni ≤ Nu ,   L 为 多项式 展开 的 次数 . 
 　 　 证明 . 由 引理 1 知 ( 3 ) 式 可 写成 ( 4 ) 和 ( 5 ) 式 的 多项式 形式 . 对 ( 4 ) 和 ( 5 ) 式 进一步 展开 ， 得 
 　 　 　 　 　 　   ( 8 ) 
 其中 
 　 　 　 　 　 　 　 　 　 ( 9 ) 
 　 　 　 　 　   ( 10 ) 
 式 中 m 为 干扰 部分 展开 的 项数 且 s + T = q ,   T ≠ 0 ;   1 ≤ nul ≤ Nu ,   1 ≤ nu ≤ Nu ； 其余 定义 同前 . 比较 ( 9 ) 和 ( 5 ) 式 可得 
 y ( t ) = F ［ y ( t - 1 ) , … , y ( t - Ny ) , u ( t - 1 ) , … , u ( t - Nu ) ］ + g ［ y ( t - 1 ) , … , 
 y ( t - Ny ) ,   u ( t - 1 ) , … , u ( t - Nu ) ,   Δ u ( t - 1 ) , …   Δ u ( t - Nu ) ］ + e ( t ) .   
 其中 
 
 证毕 . 
 　 　 由 定理 1 可知 ， 一个 带有 输入 扰动 的 非线性 系统 可以 用 下面 的 多项式 有效 地 逼近 ， 即 
 ( 11 ) 
 这样 ， 我们 的 任务 即 为 辨识 θ i . 而 θ ′ i 是 未知 的 ； X2i ( t - 1 ) 因为 含有 Δ u ( t - nuh ) 项 ， 因此 也 是 未知 的 . 对 ( 11 ) 式 可以 进一步 分解 ， 得到 
 　 ( 12 ) 
 其中 
 　 　 进一步 有 
 y ( t ) = W τ ( t ) G ( t ) + e ( t ) .   　 　 　 　 　 　 　 　 　 　 ( 13 ) 
 其中   W ( t ) = ( X11 ( t - 1 ) … X1n ( t - 1 ) X31 ( t - 1 ) … X3m ( t - 1 ) ) τ , G ( t ) = ( θ 1 θ 2 … θ n θ ″ 1 ( t ) θ ″ 2 ( t ) … θ ″ n ( t ) ) τ . 
 　 　 众所周知 ， ( 13 ) 式 是 满足 线性 参数 的 最小 二乘 格式 ［ 7 ］ . 下面 主要 讨论 ( 13 ) 式 的 辨识 问题 . 
 3 　 具有 输入 扰动 的 非线性 系统 的 参数 辨识 
 　 　 由 ( 12 ) 式 有 
 　 　 　 　 　 　 　 　 　 　 　 　   ( 14 ) 
 再 由 ( 2 ) 式 知   Δ u ( t ) = φ ( t ) Δ u ( t - 1 ) . 所以 有 
 
 将 上式 代入 ( 14 ) 式 得 
 　   ( 15 ) 
 由 ( 13 ) 和 ( 15 ) 式 知 ， 其中 的 时变 参数 满足 确定性 时变 过程 ， 但 θ 1 到 θ n 为 非 时变 参数 . 如果 都 采用 带 遗忘 因子 的 最小 二 乘法 辨识 G ( t ) ， 所 得到 的 ( t ) 中 的 分量 1 到 n 不是 关于 全部 数据 最优 的 . 
 　 　 对此 ， 我们 采用 如下 的 改进 方法 . 
 　 　 1 )   用 带有 遗忘 因子 的 最小 二 乘法 对 ( 13 ) 式 进行 参数 辨识 ， 得到 ( t ) ,   t = 1 ,   … ， N . 计算 出 预报 误差 序列 
 ε ( t ｜ t - 1 ) = y ( t ) - W τ ( t ) ( t ) . 
 取 ｜ ε ( t ｜ t - 1 ) ｜ ＜ δ ( 误差 阀值 ) 的 参数 辨识 结果 
 ( t ) ,   t ∈ { k ｜ y ( k ) - W τ ( k ) ( t ) ＜ δ } . 
 然后 计算 1 , … ， n 的 算数 平均值 i ,   i = 1 , … , n . 
 　 　 2 )   将 i 代入 ( 13 ) 式 得 
 y ( t ) = W τ ( t ) ( t ) + e ( t ) .   　 　 　 　 　 　 　 　 　 　 　 　 　 ( 16 ) 
 其中   ( t ) = ( 12 … n θ ″ 1 ( t ) … θ ″ m ( t ) ) τ   . 对 ( 15 ) 式 用 带 遗忘 因子 的 最小 二 乘法 进行 参数 辩识 ， 其中 i 作为 已知 项 与 Wi ( t ) 相乘 后移 到 方程 的 左面 . 这样 又 可 得到 关于 θ ″ i 的 N 组 估计 ″ i . 
 　 　 3 )   将 i ″ 代入 ( 13 ) 式 可得 
 y ( t ) = W τ ( t ) ( t ) + e ( t ) .   　 　 　 　 　 　 　 　 　 　 　 　 　 ( 17 ) 
 其中 ( t ) = ( θ 1 θ 2 … θ n1 ″ ( t ) … m ″ ( t ) ) τ . 
 再 采用 不带 遗忘 因子 的 最小 二 乘法 ( 或 遗忘 因子 取 1 ) 进行 参数估计 ， 可 得到 i ， i = 1 , … , n . 然后 用 与 1 ) 相同 的 办法 计算 出 i . 
 　 　 4 )   重复 2 ) ， 3 ) 直到 满足 收敛 精度 . 
 　 　 带有 遗忘 因子 的 最小 二 乘法 为 ［ 8 ］ 
 
 
 4 　 参数 辨识 算法 的 统计 特性 
 　 　 由 ( 12 ) 式 得 
 y ( t ) = W τ α ( t ) G α ( t ) + ε ( t )   . 　 　 　 　 　 　 　 　 　 　 ( 18 ) 
 其中   ε ( t ) = W τ b ( t ) Gb ( t ) + e ( t ) ,   G α = ( θ 1 θ 2 … θ n ) \ + τ , 
 　 　 　 Wa ( t ) = ( X11 ( t - 1 ) X12 ( t - 1 ) … X1n ( t - 1 ) ) τ ,   
 　 　 　 Gb ( t ) = ( θ ″ 1 ( t ) θ ″ 2 ( t ) … θ ″ m ( t ) ) τ , Wb ( t ) = ( X31 ( t - 1 ) X32 ( t - 1 ) … X3m ( t - 1 ) ) τ . 
 将 ( 18 ) 式 写成 矩阵 形式 ， 得 
 Y = WaGa + ε .   　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 19 ) 
 其中   Y = ( Y ( 1 ) Y ( 2 ) … Y ( N ) ) τ ,   Ga = ( θ 1 θ 2 … θ n ) τ ,   ε = ( ε ( 1 ) ε ( 2 ) … ε ( N ) ) τ , 
 
 定义 ( t ) = W τ b ( t ) b ( t ) . 由 算法 1 ) - 4 ) 及 ( 15 ) 式 ， 通过 适当 选择 遗忘 因子 可 得 下面 的 引理 . 
 　 　 引理 2 . 由 算法 1 ) - 4 ) 得到 的 估计 ( t ) 满足   E { ε - ( t ) } ≤ M ＜ + ∞ . 
 　 　 有关 用带 遗忘 因子 最小 二 乘法 辩识 时变 参数 的 讨论 很多 ， 其 有界性 在 文 ［ 1 ， 7 ， 8 ］ 中均 有 叙述 . 
 　 　 定理 2 . 对于 带有 输入 扰动 的 非线性 系统 ( 3 ) ， 由 算法 1 ) - 4 ) 进行 参数估计 时 ， 其 参数估计 满足   
 E { a - Ga } ≤ R ＜ + ∞   . 
 　 　 证明 . 由 ( 19 ) 式 得到 Ga 的 最小 二乘 估值 为   a = ( W τ aWa ) - 1W τ a ( Y - ) . 
 　 　 将 ( 19 ) 式 代入 上式 得 
 a = Ga + ( W τ aWa ) - 1W τ a ( ε - ) ,   a - Ga = ( W τ aWa ) - 1W τ a ( ε - ) . 
 上 式 两边 取 期望 得 
 E { a - Ga } = ( W τ aWa ) - 1W τ aE ( ε - ) . 
 再 由 引理 2 知   E { a - Ga } ≤ R ＜ + ∞   . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 证毕 . 
 5 　 仿真 
 　 　 下面 给出 带有 输入 扰动 的 SISO 非线性 系统 参数估计 的 数值 仿真 实例 . 系统 模型 为 
 y ( t ) = 0.5 y ( t - 1 ) + 0.8 y ( t - 1 ) u ( t - 1 ) - 0.4 y ( t - 2 ) u ( t - 2 ) - 0.5 u2 ( t - 1 ) + e ( t )   . 
 其中   e ( t ) 为 零 均值 白 噪声 . 输入 扰动 为   Δ ( t ) = sin ( t / 100 ) Δ ( t - 1 ) ， Δ u ( 0 ) = 0.1 . 因此 相应 的 带有 输入 扰动 模型 的 分解 形式 为 
 y ( t ) = 0.5 y ( t - 1 ) + 0.8 y ( t - 1 ) u ( t - 1 ) - 0.4 y ( t - 2 ) u ( t - 2 ) 
 　 　 　 　 　 - 0.5 u2 ( t - 1 ) + 0.8 Δ u ( t - 1 ) y ( t - 1 ) - 0.4 Δ u ( t - 2 ) y ( t - 2 ) 
 - Δ u ( t - 1 ) u ( t - 1 ) - 0.5 Δ u2 ( t - 1 ) + e ( t ) . 　 
 写成 最小 二乘 格式 
 y ( t ) = W τ a ( t ) Ga ( t ) + W τ b ( t ) Gb ( t ) + e ( t ) = W τ ( t ) G ( t ) + e ( t ) .   
 其中 
 W ( t ) = ( W τ a ( t ) W τ b ( t ) ) 
 　 　 = ( y ( t - 1 ) 　 y ( t - 2 ) u ( t - 1 ) 　 y ( t - 2 ) u ( t - 2 ) 　 u2 ( t - 1 ) y ( t - 1 ) 　 y ( t - 2 ) 　 u ( t - 1 ) 1 ) τ , 
 G ( t ) = ( Ga  … Gb ( t ) ) 
 　 　 a1 　 a2 　 a3 　 a4 
 　 　 = ( 0.5 　 0.8 　   - 0.4 - 0.50 . 8 Δ u ( t - 1 ) 　 - 0.4 Δ u ( t - 2 ) 　 - Δ u ( t - 1 ) 　 - 0.5 Δ u2 ( t - 1 ) ) τ . 
 用 1 ) - 4 ) 算法 估计 参数 ； 2 ) ， 3 ) 重复 两次 后 得到 如图 1 和 2 所示 的 结果 . 
 　 　 　 　 
 图 1 　 参数 估值 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 图 2 　 预报 和 实际 输出 
 图 3 和 4 为用 带有 遗忘 因子 最小 二 乘法 估计 非线性 系统 Narmax 模型 参数 的 结果 . 可以 看出 ， 当 系统 具有 输入 扰动 时 ， 参数估计 出现 发散 . 图 5 为 系统 输入 和 输入 扰动 曲线 . 
 　 　 　 
 图 3 　 参数 估值 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 图 4 　 实际 和 预报 输出 
 
 图 5 　 系统 输入 和 输入 扰动 
 1 )   得到 国家自然科学基金 和 中国 博士后 基金 资助 . 
 作者简介 ： 秦 　 滨 　 1966 年生 . 1991 年 获 控制 理论 及 应用 专业 硕士学位 . 1996 年于 东北大学 自控 系获 博士学位 ， 现在 上海交通大学 自动化系 博士后 流动站 从事 研究 工作 . 主要 研究 方向 为 非线性 系统 辨识 、 自 适应控制 及 鲁棒控制 . 
 　 　 　 　 　 杨艳梅 　 1966 年生 . 1991 年 获 控制 理论 及 应用 专业 硕士学位 . 现为 黑龙江 大学 讲师 ， 东北大学 自动 控系 博士 研究生 . 主要 研究 方向 为 非线性 系统 辩识 与 状态 估计 . 
 　 　 　 　 　 韩志刚 　 1934 年生 . 1958 年 毕业 于 吉林大学 数学系 . 现为 黑龙江 大学教授 、 东北大学 兼职 教授 ， 博士生 导师 . 主要 研究 方向 为 非线性 系统 辨识 及 自 适应控制 、 多层 递阶 方法 及 无 模型 控制 . 
 作者 单位 ： 黑龙江 大学 应用 数学 研究所 　 哈尔滨 　 150080 
 参考文献 
 ［ 1 ］ 　 Ljung   L .   System   identification   theory   for   the   user .   Englewood   Cliffs ,   New   Jersey :   Prentice   Hall ， 1987 . 
 ［ 2 ］ 　 邓 自立 ， 秦 　 滨 . 带 随机 输入 估计 的 自 校正 α - β 跟踪 滤波器 . 控制 理论 及 应用 ， 1992 ， 7 ： 67 - 71 . 
 ［ 3 ］ 　 Billings   S   A ,   Jones   G . Orthogonal   least - squares   parameters   estimation   algoritms   for   nonlinear   stochastic   systems .   Int . J . System   SCI . ,   1992 ,   23 : 1019 - 1032 . 
 ［ 4 ］ 　 Jones   I   J ,   Billings   S   A .   Mean   levers   nonlinear   analysis   and   identification .   Int . J . Control ,   1993 ,   58 : 1033 - 1052 . 
 ［ 5 ］ 　 Chen   S ,   Billings   S   A .   Representations   of   nonlinear   systems : the   Narmax   model .   Int . J . Control ,   1989 ,   49 : 1013 - 1032 . 
 ［ 6 ］ 　 Leontaritis   I   J ,   Billings   S   A .   Input - output   parameteric   models   for   nonlinear   systems ,   part Ⅰ :   deterministic   nonlinear   systems ;   part Ⅱ : stochastic   nonlinear   systems .   Int . J . Control ,   1985 ,   41 : 303 - 344 . 
 ［ 7 ］ 　 韩志刚 . 多层 递阶 方法 及其 应用 . 北京 ： 科学出版社 ， 1989 . 
 ［ 8 ］ 　 Goodwin   G   C ,   Kwai   S   S . Adaptive   filtering ,   prediction   and   control .   Englewood   Cliffs ,   New   Jersey :   Prentic   Hall ,   1984 . 
 收稿 日期 　 1995 - 09 - 07 
