自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年   第 23 卷   第 1 期   Vol.23   No.1   1997 
 
 
 
 中国 自动化 学会 第十二届 青年 学术年会 ( YAC ’ 97 ) 
 征文 通知 
 　 　 一 、 征文 范围 
 　 　 ( 1 )   线性 与 非线性 系统控制 ； ( 2 ) 自 适应控制 和 预测 控制 ； ( 3 ) H ∞ 控制 和 鲁棒控制 ； ( 4 )   智能 控制 、 模糊控制 ； ( 5 ) 系统 辨识 与 建模 ； ( 6 )   故障诊断 与 容错 控制 ； ( 7 ) 神经元网络 及其 应用 ； ( 8 )   自动化 仪表 与 过程 控制 ； ( 9 )   软件工程 、 并行处理 ； ( 10 )   人工智能 与 专家系统 ； ( 11 )   图象处理 与 模式识别 ； ( 12 ) 机器人学 与 机器人 控制 ； ( 13 )   大 系统 ； ( 14 ) 电力系统 及其 自动化 ； ( 15 ) 电机 驱动 及 运动 控制 ； ( 16 ) 传感器 与 检测 技术 ； ( 17 )   离散 事件 动态 系统 ； ( 18 )   计算机 集成 制造 系统 ； ( 19 )   系统工程 理论 、 方法 及其 应用 ； ( 20 )   企业 改革 、 发展 战略 与 管理决策 ； ( 21 )   工业 工程 与 生产 管理 ； ( 22 ) 其它 。 
 　 　 二 、 征文 要求 
 　 　 ( 1 )   论文 应 反映 国内外 先进 水平 或 有 一定 的 实用价值 ， 未 在 国内外 正式 刊物 或 全国性 学术会议 上 发表 过 ； ( 2 ) 论文 全文 一般 不 超过 5000 字 ； ( 3 ) 论文 第一 作者 的 年龄 不 超过 40 岁 。 ( 4 )   投稿 时请 注明 文章 所属 的 研究 方向 ( 见 上述 征文 范围 ) 。 
 　 　 三 、 论文 截稿 时间 ： 1997 年 3 月 1 日 
 　 　 1997 年 4 月 15 日前 向 作者 发出 论文 录用 通知 ； 1997 年 5 月 15 日 以前 要求 作者 返回 正式 论文 打印稿 ； 1997 年 7 月 1 日 以前 发出 会议 通知 。 
 　 　 四 、 投稿 地址 
 　 　 杭州市 ( 310014 )   浙江工业大学 信息 工程学院   YAC ’ 97 组委会 
 　 　 联系电话 ： ( 0571 ) 8320200 ， ( 0571 ) 8058026 　 联系人 ： 俞立 ， 陈 国定 
