自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1999 年 　 第 25 卷 　 第 5 期 　 Vol.25   No.5   1999 
 
 
 
 大 系统 的 递阶 辨识 1 ) 
 丁 　 锋 　 杨家 本 
 摘 　 要 　 大 系统 的 特点 是 维数 高 、 待 估计 的 参数 数目 多 ， 使得 辨识 方法 的 计算 量 和 存储量 急剧 增加 ， 以致 常规 辨识 算法 难以实现 . 为了 减少 大 系统 辨识 的 计算 量 ， 提出 了 计算 量 较 小 的 递阶 辨识 算法 ， 并用 鞅 超 收敛 定理 证明 了 它 的 收敛性 . 结果 说明 该 算法 可以 给出 大 系统 参数 的 一致 估计 . 
 关键词 　 大 系统 ， 辨识 ， 参数估计 ， 递阶 辨识 
 HIERACHICAL   IDENTIFICATION   OF   LARGE   SCALE   SYSTEMS 
 DING   Feng 　 YANG   Jiaben 
 ( Department   of   Automation ,   Tsinghua   University ,   Beijing 　 100084 ) 
 Abstract 　 Large   scale   systems   have   so   many   parameters   that   ordinary   identification   algorithms   have   too   much   computational   burden   to   realize   in   computer .   In   order   to   reduce   the   computational   burden   we   present   a   hierachical   identification   algorithm   of   large   scale   systems   and   apply   the   martingale   hyperconvergence   theorem   to   its   convergence .   The   results   show   that   the   proposed   algorithm   may   give   the   consistent   parameter   estimation   of   large   scale   systems . 
 Key   words 　 Large   scale   system ,   identification ,   parameter   estimation ,   hierachical   identification . 
 1 　 引 　 言 
 　 　 考虑 用 线性 回归 模型 描述 的 动态 大 系统 
 y ( t ) = φ T ( t ) θ + v ( t ) ， 　 ( 1 ) 
 其中 y ( t ) 为 系统 的 输出 ， φ ( t ) ∈ Rn 是 由 ( t - 1 ) 时刻 系统 的 输出 y ( t ) 和 输入 u ( t ) 构成 的 回归 信息 向量 ， θ ∈ Rn 为 待 辨识 的 参数 向量 ， v ( t ) 为 零 均值 随机 白 噪声 ， 维数 n 很大 ， 上标 T 表示 矩阵 转置 . 
 　 　 虽然 常规 递推 辨识 算法 ， 如 递推 最小 二 乘法 
 
 　 ( 2a ) 
 　 ( 2b ) 
 P - 1 ( t ) = P - 1 ( t - 1 ) + φ ( t ) φ T ( t ) ， 　 ( 2c ) 
 或 
 　 ( 2b ) 
 可 用于 大 系统 ( 1 ) 的 参数估计 . 但 由于 大 系统 的 维数 高 ， 变量 和 待 估计 的 参数 数目 多 ， 使得 估计 方法 的 计算 量 和 存储量 急剧 增加 ， 以致 在 算法 的 实现 上 造成 极大 的 困难 ， 这 就是 所谓 的 “ 维数灾 ” ［ 1 ］ . 因此 ， 研究 大 系统 的 分解 辨识 算法 ， 提出 计算 量 小 的 辨识 算法 已 成为 必然 . 
 2 　 递阶 辨识 算法 
 　 　 递阶 辨识 的 基本原理 是 ： 首先 将 大 系统 分解 为 多个 维数 较 小 、 变量 数目 较少 的 子系统 ， 然后 分别 估计 每个 子系统 的 参数 . 但是 ， 由于 各 子系统 间 存在 关联 变量 ， 也就是说 第 i 个 子系统 包含 了 其它 一些 子系统 的 未知 参数 向量 θ j ( j ≠ i ) ， 使得 迭代 计算 难以 进行 ， 为了 解决 这一 问题 ， 在 计算 t 时刻 θ i 的 估计 时 ， 其它 子系统 的 未知 参数 θ j ( j ≠ i ) 用 它们 在 ( t - 1 ) 时刻 的 估计值 ( t - 1 ) 代替 . 具体做法 是 将 大 系统 ( 1 ) 的 信息 向量 和 参数 向量 分解 为 N 个维数 为 ni 的 子 信息 向量 和 参数 向量 ， 即 
 　 ( 3 ) 
 φ i ( t ) ∈ Rni ， 　 　 θ i ∈ Rni , 　 　 　 n1 + n2 + … + nN = n . 　 ( 4 ) 
 于是 可以 把 系统 ( 1 ) 分解 为 N 个 虚拟 子系统 ， 它们 可以 表示 为 
 yi ( t ) = φ Ti ( t ) θ i + v ( t ) , 　 i = 1 , 2 , … , N , 　 ( 5 ) 
 其中 
 yi ( t ) = y ( t ) - α i ( t ) , 　 ( 6 ) 
 α i ( t ) = 　 ( 7 ) 
 α i ( t ) 称为 各 子系统 间 的 关联 项 . 
 　 　 由于 v ( t ) 是 白 噪声 ， 故 根据 最小 二乘 原理 ， 可 获得 参数 θ i 的 无偏 估计 . 估计 子系统 ( 5 ) 参数 θ i 的 递推 最小 二乘 算法 为 
 　 ( 8a ) 
 　 ( 8b ) 
 P - 1i ( t ) = P - 1i ( t - 1 ) + φ i ( t ) φ Ti ( t ) . 　 ( 8c ) 
 但是 ( 8a ) 式 中 yi ( t ) 是 关联 变量 α i ( t ) 的 函数 ， 包含 了 其它 子系统 的 未知 参数 向量 θ j ( j ≠ i ) ， 为了 进行 递推 计算 ， 可用 它们 在 ( t - 1 ) 时刻 的 估计值 ( t - 1 ) 代替 . 将 ( 6 ) 式 代入 ( 8a ) 式 ， 并用 　 ( t - 1 ) 代替 θ j ， 可 得 
 
 或 
 　 ( 9a ) 
 　 ( 9b ) 
 P - 1i ( t ) = P - 1i ( t - 1 ) + φ i ( t ) φ Ti ( t ) . 　 ( 9c ) 
 或 
 Pi ( t ) = ［ I - Li ( t ) φ Ti ( t ) ］ Pi ( t - 1 ) ， 　 ( 9d ) 
 ( 0 ) = 很小 实 向量 ， 
 i = 1 , 2 , … , N . 
 算法 ( 9 ) 就是 大 系统 ( 1 ) 的 递阶 辨识 算法 . 若 定义 
 P - 1 ( t ) = diag ［ P - 11 ( t ) , i = 1 , 2 , … , N ］ 为 分块 对角 阵 ， 即 
 　 ( 10 ) 
 　 ( 11 ) 
 于是 ， 算法 ( 9 ) 可以 等价 改写 为 
 　 ( 12a ) 
 P - 1 ( t ) = P - 1 ( t - 1 ) + diag ［ φ i ( t ) φ Ti ( t ) , i = 1 , 2 , … , N ］ , 　 ( 12b ) 
 
 　 　 下面 比较 常规 辨识 算法 ( 2 ) 和 递阶 辨识 算法 ( 9 ) 的 计算 量 . 
 　 　 常规 辨识 算法 ( 2 ) 和 递阶 辨识 算法 ( 9 ) 每 迭代 计算 一步 的 计算 量 大小 如表 1 所示 . 表 1 中 小括号 里 的 数 表示 n = 100 ， N = 10 ， ni = 10 , i = 1 , 2 , … , N 时 ， 两种 参数估计 算法 的 计算 量 . 从表 1 可以 看出 ， 常规 递推 最小 二 乘法 的 计算 量 很大 ， 而 递阶 辨识 算法 ( 9 ) 的 计算 量 小得多 . 
 表 1 　 最小 二乘 辨识 算法 与 递阶 辨识 算法 计算 量 比较 
 
 参数估计 方法 乘法 次数 加法 次数 
 递推 最小 二 乘法 2n2 + 4n 
 ( 20400 ) 2n2 + 2n 
 ( 20200 ) 
 递阶 辨识 算法 ( 2n2i + 4ni ) 
 ( 2400 ) ( 2n2i + 2ni ) 
 ( 2400 ) 
 
 3 　 递阶 辨识 算法 的 收敛性 分析 
 　 　 设 ｛ v 　 ( t ) ｝ 是 定义 在 概率 空间 ( Ω , F , P ) 上 的 鞅 ( Martingale ) 差 序列 ， 且 适应 于 递增 σ - 代数 序列 ( Ft , t ∈ N ) ， 其中 Ft 是 由 直到 t 时刻 的 观测 生成 的 σ - 代数 ， F0 包含 所有 初始条件 信息 . 
 　 　 证明 递阶 辨识 算法 ( 9 ) 的 收敛性 用到 下列 引理 . 
 　 　 引理 1 . 若 对称 矩阵 
 
 满足 α I ≤ A ≤ β I ， 其中 I 为 单位 阵 ， α ， β 为 常数 ， 且 0 ＜ α ≤ β ＜ ∞ . 则 有 
 
 　 　 证明 . 证明 很 简单 ， 这里 从略 . 
 　 　 引理 2 . 　 对于 大 系统 ( 1 ) ， 如果 存在 常数 p ， α , β 使下 列强 持续 激励 条件 成立 
 
 　 　 设 ， 那么 协方差 矩阵 H ( t ) 满足 
 H - 1 ( t - p ) + p α I ≤ H - 1 ( t ) ≤ H - 1 ( t - p ) + p β I 
 和 
 ( t - p ) α I ≤ H - 1 ( t ) ≤ ［ β ( t + p ) + a ］ I 
 　 　 证明 . 
 
 利用 持续 激励 条件 ( A1 ) ， 可 得 
 H - 1 ( t - p ) + p α I ≤ H - 1 ( t ) ≤ H - 1 ( t - p ) + p β I . 
 令 t = pi + k , 0 ≤ k ＜ p , 于是 有 
 H - 1 ( t = pi + k ) ≤ H - 1 ［ p ( i - 1 ) + k ］ + p β I = 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 H - 1 ［ p ( i - 2 ) + k ］ + 2p β I = H - 1 ( k ) + ip β I ≤ 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 H - 1 ( 0 ) + ( i + 1 ) p β I ≤ H - 1 ( 0 ) + ( t + p ) β I . = 
 　 　 　 　 　 　 　 　 ［ β ( t + p ) + a ］ I . 
 同理 
 H - 1 ( t = pi + k ) ≥ H - 1 ( k ) + ip α I ≥ ip α I ≥ ( t - p ) α I ， t ＞ p . 
 证毕 . 
 　 　 定理 1 . 对于 大 系统 ( 1 ) ， 如果 强 持续 激励 条件 ( A1 ) 成立 ， ｛ v ( t ) ｝ 满足 假设 
 　 　 ( A2 ) 　 E ［ v ( t ) ｜ Ft - 1 ］ = 0 ， 　 　 a . s . 
 　 　 ( A3 ) 　 E ［ v2 ( t ) ｜ Ft - 1 ］ = σ 2v ( t ) ≤ σ 2v ＜ ∞ ， 　 　 a . s . 
 　 　 ( A4 ) 　 
 　 　 那么 ， 递阶 辨识 算法 ( 9 ) 或 ( 12 ) 给出 的 参数估计 ( t ) 一致 ( a . s . ) 收敛 于 真 参数 θ ， 或 参数估计 误差 一致 收敛 于 零 ， 即 
 
 或 
 
 　 　 鞅 收敛 定理 和 随机 过程 理论 是 分析 常规 辨识 方法 收敛性 的 主要 工具 ［ 2 — 6 ］ ， 下面 用鞅 超 收敛 定理 ［ 7 ］ 来 证明 这个 定理 . 
 　 　 证明 . 直接 分析 算法 ( 12 ) 的 收敛性 极其 困难 ， 我们 需先 简化 算法 ( 12 ) ， 然后 证明 其 收敛性 ， 就 可 间接 说明 原 算法 的 收敛性 . ( 12b ) 式 协方差 阵 P ( t ) 可以 表示 为 
 
 利用 引理 1 和 引理 2 ， 可 得 
 ( t - p ) α I ≤ P - 1 ( t ) ≤ ［ β ( t + p ) + a ］ I , 
 或 
 
 由此 可以 把 算法 ( 12 ) 修改 为 
 　 ( 13a ) 
 　 ( 13b ) 
 只要 证明 算法 ( 13 ) 对 任意 γ ∈ ［ α , β ］ 都 收敛 即可 . 
 　 　 定义 参数估计 误差 向量 
 　 ( 14 ) 
 ( 13a ) 式 两边 减去 θ ， 并 将 ( 1 ) 式 代入 ， 得 
 　 ( 15 ) 
 其中 
 　 ( 16 ) 
 ( 15 ) 式 两边 取 范数 ， 得 
 
 　 ( 17 ) 
 条件 ( A1 ) 两边 取迹 可得 ， ‖ φ ( t ) ‖ 2 ≤ np β ， 当 t 充分 大时 ， γ t + c - ‖ φ ( t ) ‖ 2 ＞ 0 ， 故有 
 　 ( 18 ) 
 利用 假设 ( A1 ) — ( A4 ) ， 由于 与 v ( t ) 独立 ， 并且 是 Ft - 1 可测 的 ， ( 18 ) 式 两边 对 Ft - 1 取 条件期望 ， 得到 
 　 ( 19 ) 
 或 
 　 ( 20 ) 
 考虑 集 
 
 
 注意 到 RtN ε ( Rt ) ， 对于 ∈ Nc ε ( Rt ) ［ Nc ε ( Rt ) 是 N ε ( Rt ) 的 补集 ］ ， 有 
 　 ( 21 ) 
 应用 文献 ［ 7 ］ 中鞅 超 收敛 定理 ， 对于 充分 大 t ， 有 ∈ N ε ( Rt ) ， 由于 ε 是 任意 的 ， 故有 
 
 或 
 　 ( 22 ) 
 有 了 上式 ，   就 可以 得到 参数估计 一致 收敛 的 结论 ， 其 推导 过程 如下 ： 
 令 
 　 ( 23 ) 
 则 由 ( 15 ) 式 可得 
 　 ( 24 ) 
 ( 16 ) 式 两边 左 乘以 φ ( t ) ， 可 得 
 
 即 
 
 或 
 　 ( 25 ) 
 ( 25 ) 式 两边 对 i 从 i = 0 到 i = p - 1 求和 ， 得到 
 　 ( 26 ) 
 上 式 两边 取 范数 ‖ * ‖ ， 并 利用 持续 激励 条件 ( A1 ) ， 得 
 　 ( 27 ) 
 利用 公式 ( a + b ) 2 ≤ 2 ( a2 + b2 ) ， 可 得 
 　 ( 28 ) 
 由于 
 
 利用 条件 ( A2 ) — ( A4 ) 和 ( 22 ) 式 ， 可 得 
 　 ( 29 ) 
 　 ( 30 ) 
 ( 28 ) 式 两边 取 极限 ， 并 注意 到 ( 29 ) 和 ( 30 ) 式 ， 不难 得到 定理 的 结论 . 
 4 　 结 　 语 
 　 　 大 系统 辨识 算法 的 计算 量 大 一直 是 辨识 领域 中 有待 解决 的 难题 之一 . 本文 提出 的 递阶 辨识 算法 可以 用于 估计 大 系统 的 参数 ， 具有 计算 量 小 ， 占用 内存 少 ， 容易 实现 的 特点 . 大 系统 辨识 算法 的 收敛性 分析 极其 困难 ， 本文 用鞅 超 收敛 定理 近似 地 分析 了 递阶 辨识 算法 的 收敛性 ， 精确 地 分析 它 的 收敛性 以及 收敛 速率 是 今后 有待 攻克 的 课题 . 
 1 )   国家自然科学基金 资助 项目 . 
 作者简介 ： 丁 　 锋 　 男 ， 1963 年生 . 1990 年 和 1994 年 在 清华大学 自动化系 分别 获得 硕士学位 和 博士学位 . 现任 清华大学 副教授 . 研究 兴趣 为 自 适应 辨识 与 控制 及其 应用 ， 已 发表 学术论文 四十余篇 . 
 　 　 　 　 　 杨家 本 　 男 ， 1935 年生 . 现任 清华大学 自动化系 教授 ， 博士生 导师 . 研究 兴趣 为 复杂 系统 自 组织 和 系统工程 . 
 作者 单位 ： 清华大学 自动化系 　 北京 　 100084 
 参考文献 
 1 　 席裕庚 . 动态 大 系统 方法 导论 . 北京 ： 国防工业 出版社 ， 1988 
 2 　 丁 　 锋 ， 谢 新民 . 多 变量 系统 递推 增广 最小 二 乘法 的 收敛性 分析 . 控制 与 决策 ， 1992 ， 7 ( 6 ) ： 443 — 447 
 3 　 丁 　 锋 . 多 变量 系统 的 辅助 模型 辨识 方法 的 收敛性 分析 . 控制 理论 与 应用 ， 1997 ， 14 ( 2 ) ： 192 — 200 
 4 　 丁 　 锋 ， 谢 新民 . 多 变量 系统 的 辅助 模型 辨识 算法 . 清华大学 学报 ( 自然科学 版 ) ， 1992 ， 32 ( 4 ) ： 100 — 106 
 5 　 丁 　 锋 ， 谢 新民 ， 方崇智 . 时变 系统 辨识 的 多 新息 方法 . 自动化 学报 ， 1996 ， 22 ( 1 ) ： 85 — 91 
 6 　 Ding   F ,   Xie   X   M ,   Fang   C   Z .   The   convergence   of   the   forgetting   factor   algorithm   for   identifying   time - varying   systems . Control   Theory   and   Applications , 1994 ， 11 ( 5 ) ： 634 — 638 
 7 　 丁 　 锋 ， 鞅 超 收敛 定理 与 遗忘 因子 最小 二乘 算法 的 收敛性 分析 . 控制 理论 与 应用 ， 1997 ， 14 ( 1 ) ： 90 — 95 
 收稿 日期 ： 1997 - 09 - 04 
 修稿 日期 ： 1998 - 02 - 25 
