信息 与 控制 
 Information   and   Control 
 1999 年 　 第 28 卷 　 第 1 期 　 Vol.28 　 No.1 　 1999 
 
 
 
 具有 多个 时变 时滞 的 不 确定 系统 
 的 时滞 相关 稳定性 
 杨 　 斌 　 　 潘 德惠 
 
 　 　 摘 　 要 　 研究 了 具有 多个 时变 时滞 的 不 确定 系统 的   稳定性 问题 ,   利用 Razumikhn 定理 与 向量 不等式 的 方法 ,   给出 了 不 确定 时滞 系统 稳定 的 充分   条件 .   所得 的 条件 与 时滞 相关 ,   在 很大 程度 上 降低 了 现有 结果 的 保守 性 .   文末 给出 了 一个 应   用 的 算例 ,   并 与 已有 的 结果 作 了 比较 . 
 　 　 关键词 　 时滞 相关 稳定性 ,   时滞 系统 ,   Razumikhn 定理 
 DELAY - DEPENDEN   STABILITY   FOR   UNCERTAIN   SYSTEMS   WITH 
 MULTIPLE   TIME - VARYING   DELAYS 
 YANG   Bin 
 ( Huazhong   University   of   Science   and   Technology ,   Wuhan 　 430074 ) 
 PAN   Dehui 
 ( Northeastern   University 　 Shenyang 　 110006 ) 
 Abstract 　 In   this   paper   sufficient   conditions   for   the   stabili   ty   of   uncertain   systems   with   multiple   time - varying   delays   is   presented ,   Razumik   ihn   theorem   and   vector   inequality   are   employed   to   derive   the   conditions .   The   obt   ained   criterion   is   delay - dependent   criteria   .   Also   an   illustrative   example   is   g   iven   to   show   that   the   obtained   criterion   is   better   than   the   existing   one   in   lite   rature . 
 Key   words 　 delay - dependent   stability ,   time - delay   systems   ,   Razumikihn   theorem 
 
 1 　 引言 
 　 　 时滞 系统 在 化工 处理 、 柔性 机器人 、 神经网络 、 最优控制 等 领域 具有 广泛 的 背景 ,   时滞 的 存   在 使得 稳定性 的 检验 变得 更加 复杂 ,   经过 国内外 许多 学者 的 努力 ,   迄今为止 ,   已有 很多 检验   稳定性 的 方法 [ 1 ～ 7 ] .   现有 的 稳定性 准则 大致 可 分为 两类 :   其一 为 时滞 独立 准则 [ 1 ～ 6 ] , 它 不 含 时滞 的 任何 信息 ;   其二 为 时滞 相关 准则 [ 7 ] ,   它 与 滞后 的 大小 有关 .   由于 缺少 了 时滞 的 信息 ,   时滞 独立 准则 必然 会 使 其 稳定性 准则 具有 保守 性 ,   尤其 是 滞后 量 较 小 的 情况 .   近年来 不 确定 时滞 系统 的 鲁棒性 问题 得到 了 广泛 的 重视 .   文 [ 8 ～ 11 ] 研究 了 单 滞后 不 确定 时滞 系统 的 稳定性 ， 其中 文 [ 8 ～ 9 ] 给出 了 系统 鲁棒 稳定 的 时滞 独立 准则   ，   文 [ 10 ～ 11 ] 则 给出 了 系统 鲁棒 稳定 的 时滞 相关 准则 . 
 　 　 本文 基于 Razumikhn 定理 与 向量 不等式 的 方法 ,   导出 了 具有 多个 时变 时滞 的 不 确定 系统   的 时滞 相关 准则 . 算例 表明 ,   与 现有 的 准则 比较 ,   本文 结果 不仅 降低 了 保守 性 而且 宜于 应用 .   
 　 　 本文 将 使用 如下 符号 : xT 与 MT 分别 表示 向量 x ∈ Rn 与 矩阵 M ∈ Rn × n 的 转   置 .   λ max ( M ) 与 λ min ( M ) 分别 表示 矩阵 M 最大 特征值 与 最小 特征值 . 
 
 
 2 　 主要 结果 
 　 　 本文 研究 由 下述 微分 - 差分 方程 描述 的 时滞 系统 
 　 　 　 　 　 　 ( 1 ) 
 这里 x ∈ Rn 为 系统 的 状态 向量 , A1 ∈ Rn × n ,    i ∈ 系统 的 状态 矩阵 ,   f ( . )   为 非线性 不 确定 扰动 并且 满足条件 f ( t , 0 , … , 0 ) = 0 ,   h1 ( t ) ,    i ∈ 为 时变 连续函数 并且 满足条件 . 0 ≤ hi ( t ) ≤ H ,   H ＞ 0 . ( t )   为 连续 的 矢量 初始 函数 . 
 　 　 在 本文 中 我们 作 如下 假设 : 存在 非负 常数 α i ,  i ∈ n 使得 
 　 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 　 　 定理 1 　 假设 是 渐近 稳定 的 ,   如果 下述 条件 之一 成立 ， 则 系统 ( 1 ) 渐近 稳定 . 
 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 　 　 　 　 　 　 　 　 　 　 　 ( 4 ) 
 其中 为 Lyapunov 方程 
 ATP + PA = - Q 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 5 ) 
 的 唯一 解 ,   Q = QT ＞ 0 为 任意 给定 的 矩阵 ,   ε ＞ 0 为 常数 . 
 　 　 证明 　 令 h0 ( t ) = 0 , θ ( t ) = θ ( - H ) ,     - 2H ≤ t ≤ - H , 则 由 ( 1 ) 我们 有 
 　 　 　 ( 6a ) 
 x ( t ) = θ ( t ) ,   t ∈ [ - 2H , 0 ] 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 6b ) 
 取 系统 的 Lyapunov 函数 为 
 V ( x ( t ) ) = xT ( t ) Px ( t ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 则 V ( x ( t ) ) 沿着 系统 ( 6 ) 的 解 的 导数 为 
 　 　 　 ( 8 ) 
 利用 向量 不等式 
 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 9 ) 
 这里 ε ＞ 0 为 任意 常数 ,   以及 Razumikhin 定理 ( Hale   1977 ) ,   我们 假设 对 任意 q ＞ 1 下   面 的 不等式 成立 . 
 V ( x ( η ) ) ＜ qV ( x ( t ) ) ,   t - 2H ≤ η ≤ t 　 　 　 　 　 　 　 　 　 ( 10 ) 
 我们 有 
 　 　 　 　 　 ( 11 ) 
 并且 
 　 　 ( 12 ) 
 另外 
 　 　 　 　 　 　 　 ( 13 ) 
 将 ( 11 ) , ( 12 ) , ( 13 ) ,   代入 ( 8 ) 中 ,   并且 令 q → 1 + ， 我们 可 得 
 　 　 　 　 　 　 ( 14 ) 
 如果 条件 ( 3 ) ,   ( 4 ) 之一 成立 ,   则 一定 存在 常数 δ ＞ 0 使得 
 ( x ( t ) ) ＜ - δ ‖ x ( t ) ‖ 2 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 15 ) 
 则 由 Razumikihn 定理 可知 ,   系统 ( 1 ) 是 渐近 稳定 的 . 
 
 　 　 注 1 　 考虑 单 滞后 时滞 系统 ［ 7 ］ 
 ( t ) = Ax ( t ) + Bx ( t - τ ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 16 ) 
 文 ［ 7 ］ 的 定理 1 给出 了 系统 ( 16 ) 稳定 的 充分条件 为 
 　 　 　 　 　 　 　 　 ( 17 ) 
 　 　 　 　 　 　 　 　 　 ( 18 ) 
 很 明显 这个 结果 是 本文 定理 1 当 n = 1 且 扰动 为 零时 的 一个 特殊 情形 . 
 　 　 定理 1 给出 了 保证系统 ( 1 ) 稳定 的 时滞 的 界限 ,   条件 ( 4 ) 中 含有 一个 自由 参数 ε ,   所以 定理 1 的   结果 可以 被 优化 ,   下面 的 定理 给出 了 ε 的 优化 值 . 
 　 　 定理 2 　 设 ε ＞ 0 且 
 　 　 　 　 　 　 　 ( 19 ) 
 则 当 ε = [ n ( n + 1 ) / μ ( W ) ] 1 / 2 时 ,   g ( ε ) 取得 最大值 ,   并且 最大值 为 
 　 　 　 　 　 　 　 　 　 ( 20 ) 
 　 　 证明 　 求 g ( ε ) 的 最大值 就 相当于 求 ε μ ( W ) + ( n ( n + 1 ) / ε ) 的 最小值 .   注意 到 
 ε μ ( W ) + ( n ( n + 1 ) / ε ) = { [ ε μ ( W ) ] 1 / 2 - ( n ( n + 1 ) / ε ) 1 / 2 } 2 + 2 [ n ( n + 1 ) μ ( W ) ] 1 / 2 　 　 ( 21 ) 
 则 如果 条件 ε = [ n ( n + 1 ) ／ μ ( W ) ] 1 / 2 成立 ,   则 可得 定理 的 结论 成立 . 
 　 　 推论 　 假设 是 渐近 稳定 的 ,   如果 下述 条件   成立 ， 则 系统 ( 1 ) 是 渐近 稳定 的 . 
 　 　 　 　 　 　 　 ( 22 ) 
 3 　 算例 
 　 　 研究 不 确定 时滞 系统 ［ 10 ～ 11 ］ 
 ( t ) = ( A + Δ A ( t ) ) x ( t ) + ( B + Δ B ( t ) ) x ( t - τ ( t ) ) 　 　 　 　 　 　 　 　 ( 23 ) 
 这里 
 
 
 显然 A + B 是 稳定 矩阵 ,   令 Q = I 由 Lyapunov 方程 ( 5 ) 可 求得 
 
 因此 λ max ( P ) = 0.2786 ,   λ min ( Q ) = 1 ,   ‖ PB ‖ = 0.3238 , μ ( W ) = 0.52 ,   α = β = 0.3 . 
 由 推论 1 我们 可 得 τ ( t ) ＜ 0.2745 . 令 P = I ， 由 Lyapunov 方程 ( 5 ) 可 求得 
 
 因此 λ max ( P ) = 1 ,   λ min ( Q ) = 3.5858 ,   ‖ B ‖ = 1.618 , μ ( W ) = 14 ,   α = β = 0.3 . 
 由 推论 1 我们 可 得 τ ( t ) ＜ 0.1904 . 
 　 　 注 2 　 文 [ 10 ] 的 主要 结果 为 τ ( t ) ＜ 0.1575 当 P = I 时 ; τ ( t ) ＜   0.1198 当 Q = I 时 .   而文 [ 11 ] 的 主要 结果 为 τ ( t ) ＜ 0.1583 . 由此可见 本文 的 结果 比文 [ 10 ～ 11 ] 具有 更 低 的 保守 性 .   应该 指出 的 是 ,   文 [ 8 ～ 9 ] 给出 的 时滞 独立 的 稳定性 准则 应用 于 系统 ( 23 )   ,   得 不出 系统 稳定 的 结论 . 
 4 　 结论 
 　 　 基于 Razumikihn 定理 以及 向量 不等式 的 方法 ,   得到 了 具有 多个 时变 时滞 的 不 确定 系统 的   稳定性 准则 .   所得 的 结果 包含 时滞 的 信息 ,   属于 时滞 相关 准则 .   因此 本文 所 给 的 条件 与 时滞   独立 的 稳定性 准则 比较 ,   具有 较 低 的 保守 性 .   算例 表明 ,   利用 本文 导出 的 稳定性 条件 ( 与 文 [ 10 ～ 11 ] 得出 的 结果 比较 ) 可以 给出 时滞 界限 较 高 的 估计 .   本文 的 结果 可望 应用 于 不 确定 时   滞 系统 的 控制 与 镇定 问题 . 
 作者简介 ： 杨 　 斌 ， 男 ， 25 岁 ， 博士生 ． 研究 领域 为 系统 的 稳定性 分析 与 鲁棒控制 ． 
 　 　 　 　 　 潘 德惠 ， 男 ， 70 岁 ， 教授 ， 博士生 导师 ． 研究 领域 为 分布 参数 控制系统 的 模型 辨识 与 最优控制 ． 
 作者 单位 ： 杨 　 斌 ： 华中理工大学 信息 学院 　 武汉 　 430074 
 　 　 　 　 　 潘 德惠 ： 东北大学 信息科学 与 工程学院   　 沈阳 　 110006 
 参考文献 
 1 　   Mori   T ,   Fukuma   N ,   Kuwahara   M .   Simple   Stability   Criteria   for   Singl   e   and   Composite   Linear   Systems   with   Time   Delays . Int . J . Control , 1981 , 34 : 1175 ～ 1184 
 2 　   Mori   T ,   Fukuma   N ,   andKuwahara   M .   On   an   Estimate   of   the   Decay   Rate   for   Stable   Linear   Delay   Systems .   Int . J . Control , 1982 , 36 : 95 ～ 97 
 3 　   Thowsen   A .   Stability   of   Time - delay   with   Simpled   Feedback .   Int . J . Control , 19   81 , 34 : 835 ～ 840 
 4 　   Thowsen   A .   Uniform   Ultimate   Boundedess   of   the   Solutions   of   Uncertain   Dynamic   Delay   Systems   with   State - dependent   and   Memmoryless   Feedback   Control .   Int . J . Co   ntrol , 1983 , 37 : 1135 ～ 1143 
 5 　   Mori   T .   Criteria   for   Asymptotic   Stability   of   Linear   Time - delay   Systems .   IEE   E   Trans .   Autommat   Contr . , 1985 , AC - 30 : 158 ～ 161 
 6 　   Mori   T ,   Kokame   H .   Sability   of   ( t ) = Ax ( t ) + Bx ( t - τ ) .   IEEE   Trans   Auto   mmat .   Contr . ,   1989 , AC - 34 : 460 ～ 462 
 7 　   Su   N   H ,   Wei   W .   Design   of   Vehicle   Following   Control   Systems   with   Actuator   Delays .   Int . J . Control , 1997 , 28 : 145 ～ 151 
 8 　   Wang   S   S ,   Chen   B   S ,   Lin   T   P .   Robust   Stability   of   Uncertain   Time - delay   Syst   ems .   Int . J .   Control , 1987 , 46 : 963 ～ 976 
 9 　   Su   T   J ,   Kou   T   S ,   Sun   Y   Y .   Robust   Stability   for   Linear   Time - delay   Systems   w   ith   Linear   Parameter   Perturbation . Int . J . Syst . Sci . , 1988 , 19 : 2123 ～ 2129   
 10 　 Su   T   J ,   Huang   C   G .   Robust   Stability   of   Delay   Dependent   for   Linear   Uncerta   in   Systems .   IEEE   Trans . Autommat . Contr .. 1992 , AC - 37 : 1656 ～ 1659 
 11 　 Xu   Bugong .   Delay - dependent   Stability   for   Linear   Uncertain   Time - delay   Syste   ms .   控制 理论 与 应用 , 1996 ,   13 ( 4 ) : 426 ～ 430 
 12 　 Hale   J   K .   Theory   of   Functional   Differential   Equation .   New   York : Springer - Ver   lag , 1979 
 　 
 收稿 日期 ： 1997 - 12 - 16 
