自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年 　 第 23 卷 　 第 6 期 　 Vol.23 　 No.6 　 1997 
 
 
 
 
 广义 可 镇定 连续 时延 系统 的 通用 
 连续 线性 控制器 设计 
 M   de   la   Sen 　 罗宁苏 
 　 　 摘 　 要 　 讨论 确保 闭环 线性 时延 系统 在 Lyapunov 意义 下 全局 一致 稳定 的 通用 线性 控制器 的 设计 问题 . 文中 给出 的 通用 镇定 控制器 适用 于 有限 、 无限 和 时变 的 点型 、 分布 型 及 混合型 等 各类 时延 系统 . 
 　 　 关键词 　 时延 系统 ， 点型 时延 ， 分布 型 时延 ， 稳定性 ， 镇定 控制器 . 
 ON   THE   DESIGH   OF   UNIVERSAL   STABILIZING   CONTINUOUS 
 LINEAR   CONTROLLERS   WITH   DELAYS   FOR   GENERALIZED 
 DELAYED   CONTINUOUS   STABILIZABLE   SYSTEMS 
 M   dE   lA   SEN 　 　 LUO   NINGSU   
 ( Dpto .   Electricidady   Electr ó nica ,   Universidad   del   Pa í s   Vasco ,   48940   Leioa ,   Bizkaia ,   SPAIN ) 
 Abstract 　 This   paper   deals   with   the   design   problem   of   generalized   linear   stabilizing   controllers   for   linear   systems   with   after - effect   so   that   the   resulting   closed - loop   system   is   globally   uniformly   asymptotically   stable   in   the   Lyapunov ' s   sense . The   stabilizing   controllers   are   universal   in   the   sense   that   they   include   the   usual   delays   ( namely ,   point ,   distributed   and   mixed   point - distributed   delays )   which   can   be   finite ,   infinite   or   even   time - varying . 
 Key   words 　 Delay   systems ,   point   delays ,   distributed   delays ,   Lyapunov ' s   stability ,   stabilizing   controllers . 
 1 　 引言 
 　 　 微分 差分 方程 广泛应用 于 时延 微分 系统 ( 含 滞后效应 的 系统 ［ 1 ］ ) 的 建模 . 通过 对常 微分方程 的 标准 Picard - Lind ? loff 和 Cauchy - Peano 定理 ［ 2 ， 3 ］ 的 推广 ， 可 解决 该类 系统 唯一 解 的 存在 性 问题 ［ 1 ］ . 文献 ［ 4 ］ 分析 了 开环 微分 系统 的 Lyapunov 稳定性 和 周期 解 的 轨道 稳定性 . 文献 ［ 3 － 5 ］ 指出 时延 系统 的 可控 可观 性 概念 间 的 相关 等价 性 与 无 时延 系统 相比 ， 并非 十分 直接 . 对于 同 量 时延 系统 的 设计 问题 ， 文献 ［ 5 ］ 证明 ： 若 系统 谱 可控 ， 则 存在 一个 含 时延 的 反馈 矩阵 使得 单 输入 闭环 系统 亦 可控 . 近年来 ， 许多 学者 研究 了 时延 系统 的 镇定 性 和 稳定性 问题 ［ 1 ， 6 － 13 ］ . 通常 采用 以下 两类 稳定性 测试方法 ： 基于 单 / 多 变量 时延 系统 的 特征 多项式 的 根 配置 ［ 5 ］ ， 或 将 时延 系统 视为 环上 的 1 - D 模型 . 对于 同 量 或非 同 量 时延 系统 ， 文献 ［ 6 ］ 采用 n - D ( n ≥ 2 ) 模型 进行 稳定性 测试 . 本文 将 研究 点型 、 分布 型 、 混合型 等 各类 含 状态 和 输入 时延 系统 的 镇定 性 问题 . 提出 了 一类 新颖 的 含 上述 同 类型 时延 的 通用 控制器 . 在 以下 章节 中 ， 用 SP ， SD ， SED 和 SVD 简记 点型 、 分布 型 、 指数分布 型 和 无限 Volterra 分布 型 的 时延 系统 . 
 2 　 时延 系统 
 2.1 　 点型 时延 系统 
 ( SP ) : ( t ) = A ( t ) x ( t ) + A0 ( t ) x ( t - h ) + B ( t ) u ( t ) + B0 ( t ) u ( t - h ′ ) ,   t ≥ 0 , 　 　 　 　 　 ( 1 ) 
 其中 x ( t ) ∈ Rn 为 轨迹 值 ； u ( t ) ∈ Rm ( m ≤ n ) 为 控制 矢量 ； xt ( θ ) = x ( t + θ ) ;   ut ( θ ′ ) = u ( t + θ ′ ) ;   θ ∈ ［ - h , 0 ) , θ ′ ∈ ［ - h ′ 0 ) ; 正 参数 h , h ′ 分别 表示 系统 的 内 、 外 时延 ； A (   .   ) ， A0 (   .   ) 为 ( n × m ) 矩阵 函数 ； B (   .   ) ， B0 (   .   ) 为 含 实元 的 ( n × m ) 矩阵 函数 ； 初始 轨迹 x ( θ ) = x0 ( θ ) ; θ ∈ ［ - h , 0 ) 为 连续 或 绝对 连续 有 界 函数 . 
 2.2 　 分布 型 时延 系统 
 ( SD ) : ( t ) = A ( t ) x ( t ) + xt + B ( t ) u ( t ) + ut ,   t ≥ 0 , 　 　 　 　 　 　 　 　 　 ( 2 ) 
 其中 x (   .   ) ， u (   .   ) ， A (   .   ) ， B (   .   ) ， x0 (   .   ) 的 定义 同 SP 系统 ； 算子 和 定义 为 = , , α (   .   ) ， β (   .   ) 为 BV ( ［ - σ , 0 ) ; Rn × n ) , BV ( ［ - σ ′ , 0 ) ; Rn × m ) 上 的 矩阵 ( 或 标量 ) 有限 测度 ， BV 为 一类 有界 变分且 局部 可积 的 矩阵 测度 . 
 3 　 初始 结果 
 　 　 将 SD ( s ) , SED ( s ) 系统 简化 为 SP ( s ) 系统 ， 可得 时 不变 SD ( s ) , SED ( s ) 系统 的 等价 描述 . 
 引理 1 . 
 　 　 ( i ) 对于 SED 系统 有 
 　 ( 3 ) 
 其中 u ( t ) = 0 ; t ＜ 0 , x0 ( t ) = ( t ) ; ∈ AC ( ［ - h , 0 ］ ; Rn ) ; t ∈ ［ - h , 0 ］ . 采用 广义 SP 系统 可 将 ( 3 ) 式 等价 描述 为 
 　 　 　 　 　 　 　 ( 4 ) 
 其中 ( t ) = ［ xT ( t ) xT1 ( t ) uT1 ( t ) ］ T ; 0 ( t ) = ［ T ( t ) OTOT ］ T ;   t ∈ ［ - h , 0 ］ , x1 (   .   ) ∈ Rn , u1 (   .   ) ∈ Rm ; = ［ BTOTIm ］ T ; 
 　 　 　 　 　 　 ( 5 ) 
 对于 自由 运动 系统 ， 可用 扩展 状态 矢量 = ［ xT  … xT1 ］ T ∈ R2n 进行 描述 ， 其中 在 区间 ［ - h , 0 ］ 上 x0 ( t ) = ［ T ( t )  … OT ］ T ; 
 　 　 　 　 　 　 　 ( 6 ) 
 　 　 ( ii ) 若 把 方程 ( 3 ) 右侧 的 两 积分 项 变为 及 , 则 当 σ = h , σ ′ = h ′ 时 命题 ( i ) 仍 成立 . 
 　 　 一般 的 有限 时延 系统 可含 点型 和 分布 型 内 、 外 时延 
 ( SPD ) : ( t ) = A ( t ) x ( t ) + A0 ( t ) x ( t - h ) + xt + B ( t ) u ( t ) + B0 ( t ) u ( t - h ′ ) + ut ,   t ≥ 0 , 　 　 ( 7 ) 
 若 → t , → t , 则 时延 与 时间 相关 . 
 4 　 变 时延 SPVD 系统 
 　 　 变 时延 SPVD 系统 是 一类 含 时变 点型 和 Volterra 卷积 型 时延 的 时变 系统 
 　 
 　 　 　 ( 8 ) 
 其中 u ( t ) = 0 ,   t ＜ 0 ;   x (   .   ) ,   u (   .   ) ,   y (   .   ) 分别 为 n , m , p 维 矢量 . 作者 在 本文 中 提出 了 下列 动态 控制器 ： 
 　 　 　 ( 9a ) 
 　 　 　 ( 9b ) 
 ( 9c ) 
 up ( t ) = Cp ( t ) zp ( t ) + Dp ( t ) ur ( t ) ,   uf ( t ) = Cf ( t ) zf ( t ) + Df ( t ) y ( t ) , 　 　 　 　 　 　 ( 9d ) 
 u ( t ) = uc ( t ) = Cc ( t ) zc ( t ) + Dc ( t ) ［ up ( t ) - uf ( t ) ］ . 　 　 　 　 　 　 　 　 ( 9e ) 
 其中 hf (   .   ) , h ′ f (   .   ) , hp (   .   ) , h ′ p (   .   ) , hc (   .   ) , h ′ c (   .   ) 代表 时延 ； zf (   .   ) ， zp (   .   ) , zc (   .   ) 代表 反馈 控制器 、 预 补偿器 和 前馈 控制器 的 状态 矢量 ， 其维数 分别 为 lf , lp , lc , lf , lp , lc , 相应 的 初值 区间 分别 为 ［ - hf ( 0 ) , 0 ］ , ［ - hp ( 0 ) , 0 ］ , ［ - hc ( 0 ) , 0 ］ ; uf (   .   ) , up (   .   ) , uc (   .   ) 分别 为 mf = mp , mc = m 维 的 动态 补偿器 ( 9 ) 的 输出 ； ur 为 mq 维 的 参考 信号 . 动态控制 律 ( 9 ) 可写 为 以下 紧凑 的 形式 
 u ( t ) = ［ I + Dc ( t ) Df ( t ) D ( t ) ］ - 1 { Cc ( t ) zc ( t ) + Dc ( t ) ［ Cp ( t ) zp ( t ) 　 　 　 　 　 　 
 - Cf ( t ) zf ( t ) - Df ( t ) C ( t ) x ( t ) + Dp ( t ) ur ( t ) ］ }   ,   　 　 　 　 　 　 　 　 ( 10 ) 
 　 　 　 ( 11 ) 
 其中 z ( t ) = ［ zTpzTczTf ］ T , 且 假设 以上 方程 右侧 中 的 逆 矩阵 存在 
 ( 12a ) 
 　 　 　 　 　 　 ( 12b ) 
 F1 ( t ) = Diag ［ A0p ( t ) OO ］ , F2 ( t ) = Diag ［ OA0c ( t ) O ］ , F3 ( t ) = Diag ［ OOA0f ( t ) ］ ; ( 12c ) 
 F5 ( t ) = Diag ［ OTOTETf ( t ) ］ , F7 ( t ) = ［ ET ( t ) OTOT ］ T , F8 ( t ) = ［ OTDTp ( t ) ETc ( t ) OT ］ T ; ( 12d ) 
 F9 ( t ) = ［ OT - DTf ( t ) ETc ( t ) OT ］ T ,   F10 ( t ) = ［ E ′ p ( t - τ ) DTp ( τ ) ETc ( t - τ ) OT ］ T ; 　 ( 12e ) 
 F11 ( t ) = ［ OT - DTf ( t ) MTc ( t ) MTf ( t ) ］ T ,   F12 ( t ) = ［ MTp ( t ) DTp ( t ) MTp ( t ) OT ］ T ;   　 　 ( 12f ) 
 F13 ( t - τ ) = ［ OTDTf ( τ ) ETc ( t - τ ) E ′ f ( t - τ ) ］ T   . 　 　 　 　 　 　 ( 12g ) 
 在 考虑 有限 区间 积分 的 情形 下 ， 可 对 有限 分布 型 时延 采用 类似 于 方程 ( 8 ) 的 方式 进行 处理 . 完整 的 闭环 系统 如图 1 所示 . 
 
 图 1 　 闭环控制 系统 
 5 　 扩展 SPVD 系统 的 调节 稳定性 — — 主要 结果 
 　 　 假设 矩阵 函数 H ( t ) , K ( t ) 在 ［ 0 , ∞ ］ 上 连续 可微 ， 并记 = : ［ xTzT ］ T , = : ［ uTT ］ T , = : ［ yT  … zT ］ T 分别 为 扩散 系统 的 状态 、 控制 和 输出 ， 可用 以下 扩展 系统对 SPVD 系统 和 相应 的 控制器 方程 ( 8 ) - ( 12 ) 进行 描述 . 
 　 　 ( 13a ) 
 ( 13b ) 
 　 　 ( 14a ) 
 　 　 ( 14b ) 
 　 ( 14c ) 
 　 　 ( 14d ) 
 　 ( 14e ) 
 　 　 定理 1 . 　 若 扩展 闭环 SPVD 系统 ( 13 ) ， ( 14 ) 满足 以下 假设 ： 
 　 　 1 ) 且 ( t ) → 0 ， t → ∞ . 其中 ; 为 一 矩阵 函数 ， 其 矩阵 元 满足 L1 ( ［ 0 , ∞ ) ; R ) , 即 成立 ， , 1 为 常值 对称 正定 矩阵 ； 
 　 　 2 ) 通过 选择 扩展 系统 和 控制器 增益 ， 使 和 为 常值 矩阵 ； 
 　 　 3 ) 及 I + Dc ( t ) Df ( t ) D ( t ) 为 非 奇异 矩阵 ； 
 　 　 4 ) 系统 和 控制器 中 的 时延 为 时间 导数 已知 的 时间 函数 ， 则 可知 自由 闭环 系统 ( 即 在 ［ 0 ， ∞ ) 上 ur ≡ 0 ) 的 零解 为 全局 渐近 稳定 ， 当且 仅 当 下述 Lyapunov 方程 对 一 充分 大 的 q ∈ R + 和 满足 假设 ( 1 ) - ( 3 ) 的 常值 矩阵 
 　 ( 15 ) 
 存在 解 矩阵 = T ＞ 0 ， 其中 i ( t ) = : i ( t ) ( i = 1 , 2 , … ， 5 ) ， 0 ( t ) = : 0 ( t ) , 6 ( t ) = ( t ) ( t - h ′ ( t ) ) ； 若 假设 ( 1 ) 减弱 为 ， 则 系统 保持 简单 的 Lyapunov 稳定性 . 
 6 　 控制器 设计 和 数字 仿真 例子 
 　 　 控制器 设计 将 基于 对 方程 ( 14 ) 中 的 矩阵 ( t ) 的 综合 而 进行 . 预选 定 对称 正定 矩阵 ， 1 及 标量 q ∈ R + ， 并 保持 定理 1 中 的 其余 条件 . 首先 采用 Kronecker 积对 ( m + l ) × ( n + l ) 维 扩展 矩阵 ( t ) 进行 计算 ， 并 使 预先 选定 的 输出 矩阵 C 与 方程 ( 14a ) 右侧 的 未知 项 分离 . 具体步骤 如下 ： 
 　 　 步骤 1 . 计算 ( t ) 
 　 　 预先 选定 充分 大 的 标量 q ∈ R + 和 矩阵 , 1 , 采用 左 Kronecker 积 方法 将 方程 ( 14 ) 中 的 未知 矩阵 ( t ) 改写 为 矢量 形式 . 首先 注意 到 存在 酉阵 U 使得 T = U , = ［ T1T2Tn + l ］ T 及 
 　 ( 16 ) 
 其中 矢量 v = ［ vT1vT1vTn + l ］ T 由 矩阵 V 的 行 构成 ； 
 ( 17a ) 
 　 　 　 　 　 　 　 　 　 　 　 ( 17b ) 
 方程 ( 16 ) 中 的 系数 矩阵 的 维数 为 ( n + l ) 2 × ( m + l ) ( n + l ) ， 且 m ≤ nrank ( ) ≤ ( m + l ) × ( n + l ) . 
 　 　 策略 1 ( 时 不变 控制器 ) . 
 　 　 预先 选定 ′ 中 的 控制器 参数 ， 并 在 方程 ( 16 ) 中作 相应 的 分量 消除 ， 将 未知 向量 转换成 ′ ， 则 dim ( ′ ) = dim ( ) = ( m + l ) ( n + l ) - m ( p + l ) = n ( l + m ) + l2 - mp . 存在 酉阵 使得 ， 其中 1 已知 并 可 通过 Kronecker 积从 ′ 中算得 ， 将 方程 ( 16 ) 改写 为 
 　 ( 18 ) 
 使得 ″ 为 矩阵 ′ 按行 排列 后 的 分量 . 由 ( 18 ) 式 可得 
 2 ′ = v - 11   , 　 　 　 　 　 　 　 　 　 　 　 　 ( 19 ) 
 其中 rank ( 2 ) ≤ n ( l + m ) + l2 - mp . 若 m ＞ n 则 至少 存在 一个 解 ′ ， 当且 仅 当 rank ( 2 ) = rank ［ 2v - 11 ］ ( Froebenius 定理 ) 成立 ； 若 m ≤ n ， 通过 设计 ( n + l ) × ( n + l ) 矩阵 1 并 选择 矢量 v ， 使得 , 则 上述 秩 条件 始终 成立 ， 其中 2 (   .   ) 表示 l × ( l + n ) 矩阵 2 的 行 ， λ (   .   ) 为 一组 非零 标量 . 在 方程 ( 18 ) 中 应用 Kronecker 积可 使得 矩阵 1 产生 ( n + l ) 2 维 矢量 d1 ， 其 分量 依赖于 λ (   .   ) 集 . 为了 满足 Froebenius 条件 ， 可 采用 λ (   .   ) 不等式 型 约束 及 选择 d1 ， 使 其 满足 对 矩阵 1 = T1 ＞ 0 的 ( n + l ) 组 约束 . 由于 方程 数 不少 于 未知 项 的 数目 ， λ (   .   ) 集 满足 上述 约束 且 使得 矢量 q 产生 一 正定 矩阵 . 
 　 　 采用 类似 的 代数方程 ， 可 在 把 矩阵 ′ 的 一部分 用于 预 设计 而 其 另 一部分 通过 设计 步骤 求得 的 情形 下 ， 对 矩阵 ″ 重新 进行 设计 . 为了 满足 Frobenius 定理 ， 矩阵 ( - ″ ) 需 满足 其列数 不少 于 行数 的 必需 条件 l2p + l2c + l2f - mp ≥ n ( l + n - m ) ， 即预 补偿器 、 前馈 控制器 和 反馈 控制器 之一 的 阶数 与 系统 维数 相比 为 充分 大 . 在 此 情形 下 系统 满足 可 解性 的 秩 条件 rank ( 2 ) = rank ［ v - 11 ］ = l2p + l2c + l2f - mp + n ( l + m ) + l2 . 注意 到 对 阶数 l 及 方程 ( 18 ) ， ( 19 ) 中 的 约束条件 产生 一个 镇定 控制器 的 最低 阶数 l0 . 因此 ， 需在 l ≥ l0 的 约束条件 下 选择 适当 的 控制器 阶数 l . 
 　 　 策略 2 ( 时变 控制器 ) . 
 　 　 在 此 情形 下 ， 可 在 时刻 t - σ 求得 矩阵 ′ ， 然后 用于 设计 时刻 t 的 矩阵 . 因此 ， 可 根据 策略 1 中 给出 的 一组 时间 相关 方程 重新 进行 设计 . 
 　 　 步骤 2 . 
 　 　 采用 步骤 1 中 由 Kronecker 积 计算 所得 的 矢量 可 对 方程 ( 9 ) 中 的 控制 矩阵 进行 计算 . 为 简明 起 见 ， 可 在 时刻 t 求得 时刻 t ′ ＜ t 时 的 控制 矩阵 ′ . 再 从 矩阵 块 ( 1 ， 1 ) ， ( 1 ， 2 ) ， ( 1 ， 4 ) ， ( 3 ， 1 ) ， ( 3 ， 2 ) ， ( 3 ， 4 ) 中 获得 矩阵 积 DcDf , DcCp , DcCf , McDf , McCp , McCf , 其 紧凑 形式 为 ［ DTcMTc ］ X = ［ MT1MT2 ］ ； X = ［ DfCpCf ］ , 矩阵 Dc , Mc , X , M1 , M2 的 维数 分别 为 m × mp , lc × mp , mp × ( mf + lp + p ) ( 因为 mp = mf , p = lf ) , m × ( mp + lp + p ) , lc × ( mp + lp + p ) . 由于 矩阵 M1 , 2 从块 矩阵 中 求得 ， 若 预先 选定 矩阵 对 ( Dc , Mc ) 使得 rank ［ DTcMTc ］ = rank ［ DTcMTcMT1MT2 ］ , 则 存在 ( 非 唯一 ) 解 矩阵 X . 若 mc + lc = m + lc = m2p 且 选择 矩阵 对 ( Dc , Mc ) 使得 Det ( ［ DTcMTc ］ ) ≠ 0 ， 则 存在 唯一 解 X = ［ DfCpCf ］ = ［ DTcMTc ］ - T ［ MT1MT2 ］ T . 若 矩阵 M1 , 2 在 时刻 t 为 零 ， 则 可以 选择 矩阵 集 ( Dc , Mc , Df , Cp , Cf ) 恒 等于零 . 
 　 　 仿真 例子 
 　 　 考虑 三阶 实 不变 SPVD 系统 ( 8 ) 的 参数 计算 ， 其中 
 
 方程 ( 8 ) 中 的 其余 参数 矩阵 为 零 ， 点型 内 时延 为 h = 0.1 ， 点型 外 时延 为 h ′ = 0.4 ， 分布 型 时延 为 零 . 此例 中 参考 信号 恒 等于零 ， 因此 上述 系统 为 调节器 型 . 采用 策略 1 来 设计 动态 时 不变 控制器 ( 9 ) ， 其 参数 如下 ： 
 Ap = Block   Diag ［ - 1.682 , - 1.33774 , - 2.000067 ］ , 　 　 　 　 　 　 　 　 　 　 　 　 　 
 
 方程 ( 9 ) 中 的 其余 矩阵 恒 等于零 ， 因此 ， 可 在 图 1 中 略去 前馈 控制器 增益 kc . 反馈 控制器 kf 为 静态 控制器 ， 预 补偿器 kp 为 三阶 动态 补偿器 ， 即 整体 扩展 系统 为 三阶 系统 . 闭环 系统 输出 的 第一 分量 和 输入 的 第三 分量 分别 示于 图 2 和 图 3 . 通过 其它 参数 设计 ， 可以 同样 确保 系统 的 镇定 性 . 假设 系统 为单 输入 双 输出 系统 ， 矩阵 C ， M ， E 为 , M = E = ［ 1 , 1 , 1 ］ T ， 则 在 此 情形 下 采用 相同 的 矩阵 Ap ， 并 选择 dc = - 90.25 ;   df = 150.76 , 可 得 闭环 极点 ( - 206 ， 479 ， - 1.47629 ， - 0.414431 ) ； 若 选择 dc = - 100.25 ;   df = 150.76 , 可 得 闭环 极点 ( - 196.215 ， - 1.01753 ± 0.995646 j ) . 在 上述 两种 情形 中 ， 预 补偿器 的 开环 极点 为 ( - 1.682 ， - 1.33774 ， - 2.00067 ) . 
 　 　 　 　 　 
 ( a ) 零 初值 条件 下 的 调节 输出 　 　 　 　 　 ( b ) 初值 条件 时 的 调节 输出 
 图 2 
 　 　 　 　 　 　 　 　 
 ( a ) 在 图 2 ( b ) 试验 条件 下 的 输出 分量 1 　 　 　 　 　 ( b ) 在 图 2 ( b ) 试验 条件 下 的 输入 分量 3 
 图 3 
 致谢 　 对 西班牙 科学技术委员会 通过 科研项目 PB93 - 0005 给予 的 支持 表示感谢 . 
 作者简介 ： M   de   la   Sen 　 毕业 于 西班牙 巴斯克 大学 ， 1975 和 1979 年 分别 获 巴斯克 大学 应用 物理学 硕士 和 应用 物理学 博士 ， 1987 年 获 法国 格雷 诺贝尔 大学 物理学 国家 博士 . 现在 西班牙 巴斯克 大学 任 系统 和 控制工程 教授 . 
 　 　 　 　 　 罗宁苏 　 毕业 于 中国科技大学 ， 1985 年 获 该校 系统 科学 和 管理科学 硕士学位 ， 1989 年 获 东南大学 自动 控制工程 博士学位 ， 1994 年 获 西班牙 巴斯克 大学 物理学 博士学位 . 先后 在 西班牙 巴斯克 大学 和 加泰罗尼亚 大学 从事 博士后 研究 ， 现任 巴斯克 大学教授 . 
 作者 单位 ： 巴斯克 大学 电子 电力 系 　 西班牙 
 参考文献 
 ［ 1 ］ 　 M   de   la   Sen .   Fundamental   properties   of   linear   control   systems   with   after - effect ,   Part   Ⅰ : The   continuous   case ,   Part   Ⅱ : Extensions   including   the   discrete   case .   Math .   Comput .   Modelling ,   1988 ,   10 ( 7 ) : 473 - 502 . 
 ［ 2 ］ 　 Burton   T   A .   Stability   and   Periodic   Solutions   of   Ordinary   and   Functional   Differential   Equations ,   New   York : Academic   Press ,   1985 . 
 ［ 3 ］ 　 Pandolfi   L .   Generalized   control   systems   boundary   control   systems   and   delayed   control   systems .   Math .   Control   Signal   Syst . ,   1990 ,   3 : 165 - 181 . 
 ［ 4 ］ 　 Lee   E   B ,   Olbrot   A .   Observability   and   related   structural   results   for   linear   hereditary   systems .   Int .   J .   Control ,   1981 ,   34 ( 6 ) : 1016 - 1078 . 
 ［ 5 ］ 　 Watanabe   K .   Finite   spectrum   assignment   and   observer   for   multivariable   systems   with   commesurate   delays .   IEEE   Trans .   Autom .   Control ,   1986 ,   31 ( 6 ) : 543 - 550 . 
 ［ 6 ］ 　 Agathoklis   P ,   Foda   S .   Stability   and   the   matrix   Lyapunov   equation   for   delay   differential   systems .   Int .   J .   Control ,   1989 ,   49 ( 2 ) : 417 - 432 . 
 ［ 7 ］ 　 Tadmor   G .   Trajectory   stabilizing   controls   in   hereditary   linear   systems .   SIAM   J .   Control   Optim . ,   1988 ,   26 ( 1 ) : 138 - 154 . 
 ［ 8 ］ 　 Alastruey   C   F ,   M   de   la   Sen ,   Gonz á lez   de   Mend í vil   J   R .   The   stabilizability   of   integro - differential   systems   with   two   distributed   delays .   Math .   Comput .   Modelling ,   1995 ,   21 ( 8 ) : 85 - 94 . 
 ［ 9 ］ 　 M   de   la   Sen .   On   the   stabilizability ,   controllability   and   observability   of   linear   hereditary   systems   with   distributed   commensurate   delays .   Int .   J .   Syst .   Sci . ,   1993 ,   24 ( 1 ) : 33 - 52 . 
 ［ 10 ］ 　 M   de   la   Sen .   On   some   structures   of   stabilizing   control   laws   for   linear   and   time - invariant   systems   with   bounded   point   delays   and   unmeasurable   states .   Int .   J .   Control ,   1994 ,   59 ( 2 ) : 529 - 541 . 
 ［ 11 ］ 　 M   de   la   Sen ,   Luo   N .   Discretization   and   FIR   filtering   of   continuous   linear   systems   with   internal   and   external   point   delays .   Int .   J .   Control ,   1994 ,   60 ( 6 ) : 1223 - 1246 . 
 ［ 12 ］ 　 Luo   N ,   M   de   la   Sen .   Output   feedback   stabilization   of   a   class   of   internally   delayed   systems .   Int .   J .   Syst ,   Sci . ,   1995 ,   26 ( 2 ) : 421 - 433 . 
 ［ 13 ］ 　 Zheng   F ,   Cheng   M ,   Gao   W - B .   Feedback   stabilization   of   linear   systems   with   distributed   delays   in   state   and   control   variables .   IEEE   Trans .   Autom . Control ,   1994 ,   39 ( 8 ) : 1714 - 1718 . 
 收稿 日期 　 1995 - 12 - 25 
