信息 与 控制 
 Information   and   Control 
 1999 年 　 第 28 卷 　 第 1 期 　 Vol.28 　 No.1 　 1999 
 
 
 
 时滞 线性 区间 系统 的 鲁棒 稳定 与 鲁棒 镇定 
 刘祖润 
 
 　 　 摘 　 要 　 利用 一个 微分 不等式 给出 了 几类 具有 区间   系数 的 时滞 系统 的 鲁棒 稳定 和 鲁棒 镇定 的 充分条件 ， 这些 条件 只 需 判断 一个 常数 矩阵 是否 为   M 矩阵 ， 使用方便 ． 
 　 　 关键词 　 时滞 ， 区间 系统 ， 鲁棒 稳定 ， 鲁棒 镇定 
 ROBUST   STABILITY   AND   STABILIZATION   FOR   LINEAR   INTERVAL 
 SYSTEMS   WITH   TIME - DELAY 
 LIU   Zurun 
 ( Dept .   of   Automation ,   Xiang   Tan   Polytechnic   University 　 411201 )   
 Abstract 　 In   this   paper ,   a   differential   inequality   has   been   used   to   deduce   sufficient   conditions   of   robust   stability   and   robust   stabilizatio   n   of   some   type   interval   systems   with   time - delay   , these   conditions   can   be   ea   sily   used   because   it   needs   only   to   test   a   matrix   whether   it   is   a   M   matrix . 
 Key   words 　 time - delay ,   interval   system ,   robust   stability ,   robust   stabilization 
 
 　 　 系统 的 鲁棒 稳定 及鲁棒 镇定 是 不 确定 控制系统 设计 中 需要 考虑 的 最 重要 的 系统 性能 ． 近年来 ， 关于 时滞 系统 鲁棒 稳定性 的 研究 已经 取得 了 不少 研究成果 , 本文 将 利用 一个 微分 不等式 给出 了 几类 具有 区间 系数 的 时滞 系统 鲁棒 稳定 和 鲁棒 镇定 的 充分条件 ． 
 1 　 定义 和 引理 
 　 　 定义 　 若实 方阵 A = ( aij ) n × n 的 所有 非 对角线 元素 非正 ( 即 aij   ≤ 0 , i ≠ j ,   i , j = 1 , 2 , … , n ) ， 则 记 A ∈ N ． 若 A ∈ N 且 A 的 所有 顺序 主子 式 大于 零 ， 则 称 A 为 M   矩阵 ， 记作 A ∈ M ． 若 A 的 所有 特征 根均 具有 负实部 ， 则 称 A 稳定 ， 记作 A ∈ S ． 
 　 　 引理 1 ［ 5 ］ 　 若 A ∈ M ， B ∈ N 且 B ≥ A ( 即 bij ≥ a   ij , i , j = 1 , 2 , … , n ) ， 则 B ∈ M ． 
 　 　 引理 2 ［ 5 ］ 　 若 A ∈ M ， 则 - A ∈ S . 
 　 　 引理 3 ［ 5 ］ 　 令 C = ( cij ) , D = ( dij ) 是 n × n   实 方阵 ， x ( t ) 是 微分 不等式 
 x ( t ) ≤ Cx ( t ) + D ( t ) 
 的 解 ， 其中 , 若 D ≥ 0 且 - ( C + D ) ∈ M ， 则 存在 常数 r ＞ 0 及 向量 k ＞   0 使得 
 x ( t ) ≤ ke - rt 　 　  t ≥ 0 . 
 2 　 时滞 线性 区间 系统 的 鲁棒 稳定性 
 　 　 考虑 如下 线性 区间 系统 
 　 　 　 　 ( 1 ) 
 其中 bij , cij , dij , eij 为 常数 ， rij ( t ) 为 有界 连续函数 ，   满足 ： 0 ≤ rij ( t ) ≤ τ . 
 定义 矩阵 U = ( uij ) n × n , V = ( vij ) n × n ,   这里 
 m . 
 vij = max { | dij | , | eij | } ,   　 ( i , j = 1 , 2 , … , n ) . 
 对于 任意 的 aij ∈ [ bij , cij ] , gij ∈ [ dij , eij ] , 考虑 系统   
 　 　 　 　 　 ( 2 ) 
 我们 有 下面 定理 . 
 　 　 定理 1 　 若 下列 条件 
 　 　 1 )   - ( U + V ) ∈ M . 
 　 　 2 )   U + V ∈ S . 
 之一 满足 ， 则 系统 ( 1 ) 鲁棒 稳定 . 
 　 　 证明 　 先证 1 )   设 Vi ( x ( t ) ) = | xi ( t ) | , i = 1 , 2 , … , n . 则 
 
 这里 . 于是   得到 辅助 方程 : 
 
 当 定理 条件 1 ) 满足 时 ， 由 引理 3 可知 ： 系统 ( 2 ) 鲁棒 渐近 稳定 ， 因而 系统 ( 1 ) 鲁棒 渐近 稳定   ． 
 　 　 当 定理 条件 2 ) 满足 时 ， 由 引理 2 及 定理 条件 1 ) 可 推得 系统 ( 1 ) 鲁棒 渐近 稳定 ． 定理 证毕 ． 
 　 　 考虑 时变 线性 区间 系统 
 . 　 　 　 　 　 ( 3 )   
 其中 bij ( t ) , cij ( t ) , dij ( t ) , eij ( t ) , rij ( t ) 为 有界 连续 函   数 ， rij ( t ) 满足 ： 0 ≤ rij ( t ) ≤ τ . 
 定义 矩阵 U = ( uij ) n × n , V = ( vij ) n × n , 这里 
 
 
 对于 任意 的 aij ( t ) ∈ [ bij ( t ) , cij ( t ) ] ,   gij ( t ) ∈ [ dij ( t ) , eij ( t ) ] ， 考虑 系统 
 　 　 　 　 　 　 　 　 　 ( 4 ) 
 我们 有 下面 定理 . 
 　 　 定理 2 　 若 下列 条件 
 　 　 ( 1 )   - ( U + V ) ∈ M . 
 　 　 ( 2 )   U + V ∈ S   . 
 之一 满足 ， 则 系统 ( 1 ) 鲁棒 稳定 . 该 定理 的 证明 类似 于 定理 1 ， 故略 ． 
 3 　 时滞 线性 区间 系统 的 鲁棒 镇定 
 　 　 考虑 具有 区间 系数 的 线性 控制系统 
 ( t ) = G [ B , C ] x ( t ) + G [ D , E ] x ( t - τ ( t ) ) + Fu ( t ) 　 　 　 　 　 　 　 　 ( 5 ) 
 u ( t ) = Kx ( t ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 6 ) 
 这里 ： B = ( bij ) n × n ,   C = ( cij ) n × n ,   D = ( dij ) n × n ,   E = ( eij ) n × n , F = ( fij ) n × m ,   K = ( kij ) m × n , 将 ( 6 ) 代入 ( 5 ) 得 
 ( t ) = ( G [ B , C ] + FK ) x ( t ) + G [ D , E ] x ( t - τ ( t ) ) 　 　 　 　 　 　 　 ( 7 ) 
 定义 矩阵 U = ( uij ) n × n , V = ( vij ) n × n ,   这里 
 
 vij = max { | dij | , | eij | } ,   　 ( i , j = 1 , 2 , … , n ) . 
 对于 任意 的 A ∈ G [ B , C ] ,   G ∈ [ D , E ] ,   考虑 系统 
 ( t ) = ( A + BK ) x ( t ) + Gx ( t - τ ( t ) ) 　 　 　 　 　 　 　 　 　 　 　 　 ( 8 ) 
 我们 有 下面 定理 . 
 　 　 定理 3 　 若 下列 条件 
 　 　 ( 1 )   - ( U + V ) ∈ M . 
 　 　 ( 2 )   U + V ∈ S . 
 之一 满足 ， 则 系统 ( 7 ) 在 控制 律 ( 8 ) 作用 下鲁棒 镇定 ． 该 定理 的 证明 与 定理 1 的 类似 ， 故略 ．   
 　 　 考虑 控制系统 
 ( t ) = G [ B ( t ) , C ( t ) ] x ( t ) + G [ D ( t ) , E ( t ) ] x ( t - τ ( t ) ) + F ( t ) u ( t ) 　 　 　 　 　 　 　 　 ( 9 ) 
 u ( t ) = K ( t ) x ( t ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 10 ) 
 这里 ： B ( t ) = ( bij ( t ) ) n × n , C ( t ) = ( cij ( t ) ) n × n , D ( t ) = ( d   ij ( t ) ) n × n , E ( t ) = ( eij ( t ) ) n × n , F ( t ) = ( fij ( t ) ) n × m , K ( t ) = ( kij ( t ) ) m × n 
 将 ( 10 ) 代入 ( 9 ) 得 
 ( t ) = ( G [ B ( t ) , C ( t ) ] + F ( t ) K ( t ) x ( t ) + G [ D ( t ) , E ( t ) ] x ( t - τ ( t ) ) 　 　 　 ( 11 ) 
 　 　 定义 矩阵 U = ( uij ) n × n , V = ( vij ) n × n , 这里 
 
 类似 于 定理 2 ， 我们 有 下面 定理 . 
 　 　 定理 4 　 若 下列 条件 
 　 　 ( 1 )   - ( U + V ) ∈ M . 
 　 　 ( 2 )   U + V ∈ S . 
 之一 满足 ， 则 系统 ( 9 ) 在 控制 律 ( 10 ) 作用 下鲁棒 镇定 ． 
 4 　 例子 
 　 　 考虑 系统 
 
 由于 为 M 矩阵 ， 故 该系   统鲁棒 稳定 ． 
 
 作者简介 ： 刘祖润 ， 46 岁 ， 副教授 ． 研究 领域 为 控制 理论 及 应用 ， 神经网络 理论 ， 人工智能   ， 电力 电子 技术 ， 运动 控制系统 等 ． 
 作者 单位 ： 湘潭工学院 自动化系 　 湖南 　 411201 
 参考文献 
 1 　 年晓红 ．   Robust   Stability   of   Linear   Interval   Systems   with   Time - de   lay   ,   控制 理论 
 　 　 与 应用 , 1998 ,   15 ( 1 ) : 134 ～ 138 
 2 　 Wang   S   S ,   Chen   B   S ,   Lin   T   P .   Robust   Stability   of   Uncertain   Time - delay   System   s   .   
 　 　 Int .   J .   Control   ,   1987 ,   46 ( 3 ) : 963 ～ 976 
 3 　 Wang   S   S ,   Lin   T   P .   Robust   Stabilization   of   Uncertain   Time - delay   Systems   with   
 　 　 Sampled   Feedback .   Int .   J .   Systems   Sci . ,   1988 ,   19 ( 3 ) : 399 ～ 404 
 4 　 Shyu   K   K ,   Yan ,   J   J .   Ronust   Stability   of   Uncertain   Time - delay   Systems   and   its   
 　 　 Stabilization   by   Variable   Structure   Control .   Int .   J .   Control ,   1993 ,   57 ( 1 ) : 237 ～ 
 　 　 246 
 5 　 徐 道义 ． 变 时滞 线性 滞后 系统 的 稳定性 ， 科学 通报 ， 1987 , 7 : 490 ～ 494 
 收稿 日期 ： 1998 - 08 - 24 
