自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 2000 　 Vol.26 　 No.3 　 P.423 - 426 
 
 
 
 非线性 最小 相位 系统 输出 反馈 镇定 的 一个 注记 
 陈彭年 　 秦化 淑 　 洪奕光 
 摘 　 要 　 讨论 了 单 输入 单 输出 非线性 最小 相位 系统 的 动态 输出 反馈 镇定 . 通过 加 积分器 和 非线性 变换 将 系统化 为 一种 标准 形式 ， 并 基于 标准 形式 的 线性 部分 提出 了 动态 补偿器 的 设计 方法 . 然后 根据 得到 的 中心 流形 的 表达式 和 稳定性 定理 ， 在 零 动态 流形 为 一维 时 ， 证明 了 闭环 系统 的 渐近 稳定性 ， 最后 给出 了 一个零 动态 不 具有 齐次 渐近 稳定性 但 仍 能 动态 输出 反馈 镇定 的 非线性 最小 相位 系统 的 例子 . 
 关键词 　 非线性 系统 ， 动态 输出 反馈 ， 镇定 . 
 A   NOTE   ON   DYNAMIC   OUTPUT   FEEDBACK   STABILIZATION 
 OF   MINIMUN   PHASE   NONLINEAR   SYSTEMS 
 CHEN   Pengnian 
 ( Division   of   Mathematics ,   China   Institute   of   Metrology ,   Hangzhou 　 310034 ) 
 QIN   Huashu 　 HONG   Yiguang 
 ( Institute   of   Systems   Science ,   Chinese   Academy   of   Sciences ,   Beijing 　 100080 ) 
 Abstract 　 The   paper   discusses   dynamic   output   feedback   stabilization   of   minimum   phase   nonlinear   systems   with   single   input   and   single   output .   The   system   is   transformed   into   a   normal   form   by   adding   integrators   and   nonlinear   transformations ,   and   dynamic   output   feedback   for   the   system   is   established   based   on   the   linear   part   of   the   normal   form .   Then   in   the   light   of   the   expression   of   the   center   manifold   and   the   ability   theorem   obtained   in   the   paper ,   it   is   proved   that   the   closed   loop   system   is   symptotically   stable   if   the   dimension   of   the   zero   dynamics   manifold   of   the   system   is   one .   An   example   is   given   to   illustrate   the   stabilizability   of   minimum   phase   nonlinear   systems   with   zero   dynamics   which   are   not   homogeneously   asymptotically   stable . 
 Key   words 　 Nonlinear   system ,   dynamic   output   feedback ,   stabilization . 
 1 　 引言 
 　 　 考虑 非线性 控制系统 
 　 　 　 ( 1 ) 
 上式 中 x ∈ Rn ; u , y ∈ R ; f , g ∈ C ∞ ( U , Rn ) ; f ( 0 ) = 0 , h ∈ C ∞ ( U , R ) , h ( 0 ) = 0 ; U 是 x = 0 的 一个 开 邻域 . 
 　 　 Byrnes 和 Isidori 在 文 ［ 1 ］ 中 证明 ， 当 非线性 最小 相位 系统 具有 某种 可逆性 时 ， 能 用 状态 反馈 镇定 ， 又 在 文 ［ 2 ］ 中 考虑 了 一个 平面 非线性 最小 相位 系统 的 输出 反馈 镇定 . 他们 证明 ， 该 系统 不能 用 静态 输出 反馈 镇定 ， 但 能 用 动态 输出 反馈 镇定 . 我们 在 文 ［ 3 ］ 中 证明 ， 如果 系统 的 零 动态 是 强 渐近 稳定 的 ， 则 能 用 动态 输出 反馈 镇定 . 因此 ， 一个 自然 的 问题 是 C ∞ 非线性 最小 相位 系统 能否 用 动态 输出 反馈 镇定 ? 
 　 　 本文 证明 了 当 系统 的 零 动态 流形 是 一维 时 ， 最小 相位 系统 能 用 动态 输出 反馈 镇定 . 
 2 　 一个 稳定性 引理 
 　 　 考虑 微分方程 
 　 　 　 ( 2 ) 
 上式 中 z , ω ∈ R ; ξ = ( ξ 1 , ξ 1 … ξ r ) T ∈ Rr ; f ∈ C ∞ ( U1 , R1 × r ) ； φ ∈ C ∞ ( U2 , R1 × r ) ; F ∈ C ∞ ( U3 , R ) ; U1 , U2 和 U3 分别 是 z = 0 , ( z , ξ ) = 0 和 ( z , ω , ξ ) = 0 的 开 邻域 ； f ( 0 ) = 0 ; F ( 0 , 0 , 0 ) = 0 . 
 　 　 注 . 在 系统 ( 2 ) 中 ， f ( z ) + φ ( z , ξ ) ξ 同 ω 无关 . 
 　 　 引理 1 . 假设 在 系统 ( 2 ) 中 下列 条件 成立 ： 
 　 　 ( i ) = f ( z ) 的 零解 渐近 稳定 ； 
 　 　 ( ii ) p ( s ) = sr + 1 + crsr + … + cs + c0 是 Hurwitz 多项式 ； 
 　 　 ( iii ) F ( z , ω , ξ ) = O ( ( z , ω , ξ ) 2 ) , φ ( z , ξ ) = O ( ( z , ξ ) ) . 
 则 系统 ( 2 ) 的 零解 渐近 稳定 . 
 　 　 证明 . 如果 f ′ ( 0 ) ≠ 0 ， 则 引理 1 显然 成立 . 下设 f ′ ( 0 ) = 0 . 根据 假设 ( ii ) 和 ( iii ) ， 系统 ( 2 ) 有 中心 流形 ［ 4 ］ 
 　 　 　 ( 3 ) 
 因此 ， hi ( z ) , 　 i = 0 , 1 , … , r ， 满足 方程 
 　 　 ( 4 ) 
 其中 h ( z ) = ( h1 ( z ) , h2 ( z ) … , hr ( z ) ) T . 
 　 　 设 H ( z ) = ( h ′ 0 ( z ) , h ′ 1 ( z ) , … h ′ r - 1 ( z ) ) T . 则 由式 ( 4 ) 可 得 
 H ( z ) f ( z ) = ( Ir - H ( z ) φ ( z , h ( z ) ) ) h ( z ) , 　 　 　 　 　 ( 5 ) 
 其中 Ir 为 r 阶 单位 阵 . 容易 看到 ， 当 ｜ z ｜ 适当 小时 ， Ir - H ( z ) φ ( z , h ( z ) ) 可逆 ， 并 由 ( 5 ) 式 可得 
 h ( z ) = ( Ir - H ( z ) φ ( z , h ( z ) ) ) - 1H ( z ) f ( z ) . 　 　 　 　 ( 6 ) 
 　 　 根据 中心 流形 理论 ， 系统 ( 2 ) 渐近 稳定性 的 充要条件 是 系统 
 　 　 　 　 　 ( 7 ) 
 渐近 稳定 . 根据 式 ( 6 ) ， 系统 ( 7 ) 可以 写成 
 　 　 　 　 ( 8 ) 
 由 条件 ( i ) 知 ， 系统 ( 8 ) 渐近 稳定 ， 因此 系统 ( 2 ) 渐近 稳定 . 证毕 . 
 3 　 输出 反馈 镇定 
 　 　 假设 系统 ( 1 ) 具有 相对 阶 r = n - 1 ， 则 系统 能 用 局部 坐标 变换 化为 
 　 　 　 ( 9 ) 
 上式 中 z ∈ R ; ξ = ( ξ 1 , ξ 2 … , ξ r ) T ∈ Rr ; f , G , F 和 g 都 是 U 上 的 C ∞ 函数 ； f ( 0 , 0 ) = 0 ; F ( 0 , 0 ) = 0 ; g ( 0 , 0 ) ≠ 0 . 
 　 　 定理 1 . 如果 系统 ( 9 ) 的 零 动态 渐近 稳定 ， 则 能 用 动态 输出 反馈 镇定 . 
 　 　 证明 . 不失 一般性 ， 可 设 
 f ( 0 , ξ ) = O ( ξ 2 ) , G ( z , ξ ) = 0 , F ( z , 0 ) = O ( z2 ) ; 　 　 　 　 ( 10 ) 
 否则 能用加 积分器 和 非线性 变换 使 之 成立 . 根据 式 ( 10 ) ， f 和 F 分别 可以 表示 成 
 f ( z , ξ ) = az + f0 ( z ) + φ ( z , ξ ) ξ , 　 　 　 　 　 ( 11 ) 
 F ( z , ξ ) = a1 ξ 1 + a2 ξ 2 + … + ar ξ r + ψ ( z , ξ ) ξ + F0 ( z ) . 　 　 　 　 　 ( 12 ) 
 上式 中 a , a1 , … , ar 为 常数 ； f0 ( z ) = O ( z2 ) ; φ ( z , ξ ) = O ( ( z , ξ ) ) ; ψ ( z , ξ ) = O ( ( z , ξ ) ) ; F0 ( z ) = O ( z2 ) . 由式 ( 11 ) 可知 ， 系统 ( 9 ) 的 零 动态 为 
 　 　 　 　 　 ( 13 ) 
 根据 定理 1 的 条件 ， 式 ( 13 ) 渐近 稳定 ， 因此 a ≤ 0 . 如果 a < 0 ， 系统 ( 9 ) 显然 能 用 动态 输出 反馈 镇定 . 下设 a = 0 ， 作 动态 补偿器 
 　 　 　 ( 14 ) 
 上式 中 k > 0 ; li > 0 ( i = 1 , 2 , … ， r ) ， 使得 p ( s ) = sr + l1sr - 1 + … + lr 为 Hurwitz 多项式 ; ci > 0 ( i = 0 , 1 , 2 ， … ， r ) ， 使得 q ( s ) = sr + 1 + crsr + … + c0 为 Hurwitz 多项式 ； ai ( i = 1 , 2 , … ， r ) 由式 ( 12 ) 定义 . 
 　 　 根据 文 ［ 5 ］ 的 引理 2 知 ， 存在 k  > 0 ， 当 k ≥ k  时 ， 式 ( 9 ) 和 ( 14 ) 构成 的 闭环 系统 的 线性 部分 渐近 稳定 . 再 由 中心 流形 理论 ［ 4 ］ 和 引理 1 ， 该 闭环 系统 渐近 稳定 . 证毕 . 
 　 　 例 1 . 考虑 控制系统 
 　 　 　 ( 15 ) 
 其中 u 是 输入 ， y 是 输出 . 在 x = 0 时 ， 规定 
 　 　 系统 ( 15 ) 的 零 动态 方程 为 
 　 　 　 ( 16 ) 
 　 　 显然 系统 ( 16 ) 是 渐近 稳定 的 ， 根据 定理 1 ， 系统 ( 15 ) 能 用 动态 输出 反馈 镇定 . 因此 ， 零 动态 流形 是 一维 时 ， 最小 相位 系统 能 用 动态 输出 反馈 镇定 ， 而且 可以 采用 线性 动态 补偿器 . 而 当 零 动态 流形 的 维数 大于 1 时 ， 此 问题 仍然 没有 解决 . 
 国家自然科学基金 和 国家 攀登 计划 资助 项目 . 
 　 　 陈彭年 　 见 本刊 第 21 卷 第 3 期 . 
 　 　 秦化 淑 ， 洪奕光 　 见 本刊 第 24 卷 第 4 期 . 
 陈彭年 （ 中国 计量 学院 数学组 　 杭州 　 310034 　 E - mail : pnchen @ public   1 . hz . zj . cn ） 
 秦化 淑 （ 中国科学院 系统 科学 研究所 　 北京 　 100080 ） 
 洪奕光 （ 中国科学院 系统 科学 研究所 　 北京 　 100080 ） 
 参考文献 
 ［ 1 ］ 　 Byrnes   C   I ,   Isidori   A .   Local   stabilization   of   minimum   phase   nonlinear   systems .   Syst . Contr . Letts . ,   1988 , 11 ( 1 ) : 9 ～ 17 
 ［ 2 ］ 　 Byrnes   C   I ,   Isidori   A .   New   results   and   examples   in   nonlinear   feedback   stabiliztion .   Syst . Contr . Letts . ,   1989 , 12 ( 4 ) : 437 ～ 442 
 ［ 3 ］ 　 陈彭年 ， 秦化 淑 . 单 输入 非线性 最小 相位 系统 输出 反馈 镇定 . 见 ： 中国 控制 会议 论文集 ， 武汉 ： 武汉出版社 ， 1997.309 ～ 313 
 ［ 4 ］ 　 Carr   J .   Application   of   Centre   Manifold   Theory ,   New   York : Springer - Verlag , 1981.16 ～ 25 . 
 ［ 5 ］ 　 陈彭年 ， 韩正 之 ， 张钟俊 . 仿射 非线性 系统 动态 输出 反馈 镇定 . 自动化 学报 ， 1997 ， 23 ( 3 ) : 338 ～ 344 
 收稿 日期 　 1998 - 07 - 29 
 修稿 日期 　 1999 - 02 - 11 
