自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 2000 　 Vol.26 　 No.1 　 P.126 
 
 
 
 中国 自动化 学会 第十五届 青年 学术年会 ( YAC ’ 2000 ) 征文 通知 
 　 　 中国 自动化 学会 第十五届 青年 学术年会 ( YAC ’ 2000 ) 将 于 2000 年 7 月 3 ～ 4 日 在 上海 召开 ， 这 将 是 我国 自动化 界 青年 科技 工作者 在 新世纪 的 第一次 盛会 。 本次 会议 由 中国 自动化 学会 、 中国 自动化 学会 青年 工作 委员会 主办 ， 上海交通大学 自动化系 承办 。 会议 组委会 热烈欢迎 全国 青年 学者 前来 参加 ， 并 将 组织 与会者 全程 免费 旁听 第三届 亚洲 控制 会议 。 
 一   征文 范围 
 　 　 ( 1 ) 线性 与 非线性 系统控制 ； ( 2 ) 自 适应控制 和 预测 控制 ； ( 3 )  H ∞ 控制 和 鲁棒控制 ； ( 4 ) 智能 控制 、 模糊控制 ； ( 5 ) 系统 辨识 与 建模 ； ( 6 ) 故障诊断 与 容错 控制 ； ( 7 ) 神经网络 及其 应用 ； ( 8 ) 自动化 仪表 与 过程 控制 ； ( 9 ) 软件工程 、 并行处理 ； ( 10 ) 人工智能 与 专家系统 ； ( 11 ) 计算机 视觉 、 图象处理 与 模式识别 ； ( 12 ) 机器人学 与 机器人 控制 ； ( 13 ) 大 系统 ； ( 14 ) 电力系统 及其 自动化 ； ( 15 ) 电机 驱动 及 运动 控制 ； ( 16 ) 传感器 与 检测 技术 ； ( 17 ) 离散 事件 动态 系统 ； ( 18 ) 计算机 集成 制造 系统 ； ( 19 ) 计算机 软硬件 技术 及其 应用 ； ( 20 ) 系统工程 理论 、 方法 及其 应用 ； ( 21 ) 企业 改革 ， 发展 战略 与 管理决策 ； ( 22 ) 工业 过程 与 生产 管理 ； ( 23 ) 图书馆 自动化 与 数字 图书馆 技术 ； ( 24 ) 其它 。 
 二   征文 要求 
 　 　 ( 1 ) 录用 论文 将 由 正式 出版社 出版 《 自动化 理论 、 技术 及 应用 》 ( 卷 7 ) ， 论文 应 具有 一定 的 学术 或 实用价值 ， 未 在 国内外 学术期刊 或 会议 发表 过 ； ( 2 ) 论文 第一 作者 的 年龄 不 超过 40 岁 ； ( 3 ) 来稿 中英文 皆 可 ， 请用 A4 纸 打印 ， 一 式 三份 ； ( 4 ) 投稿 时请 注明 文章 所属 的 研究 方向 ( 见 征文 范围 ) ； ( 5 ) 请 说明 联系 作者 的 详细 通讯地址 及 电子邮件 信箱 。 
 三   奖励 
 　 　 本次 会议 将 首次 设立 大会 优秀论文 奖 和 应用 论文 奖 。 
 四   重要 时间 
 　 　 论文 截稿 时间 为 2000 年 3 月 1 日 。 
 五   投稿 地址 
 　 　 上海 交通 大会 自动化 研究所 YAC ’ 2000 组委会   
 　 　 邮政编码 ： 200030 
 　 　 联系人 ： 苏剑波 ， 李少远   
 　 　 电话 ： 021 - 62932806 - 85   
 　 　 传真 ： 021 - 62933155 
 　 　 Email : jbsu @ ascc2000 .   sjtu .   edu .   cn 或 syli98 @ maill .   sjtu .   edu . cn 
