微型 电脑 应用 
 MICROCOMPUTER   APPLICATIONS 
 2000 　 Vol.16 　 No.1 　 P.22 - 23 
 
 
 
 不同 目标 函数 对用 GA 寻优 Fuzzy 
 控制 规则 的 影响 
 王日宏 
 摘 　 要 ： 本文 首先 简单 介绍 了 遗传算法 和 模糊控制 自寻 优 ， 然后 给出 了 用 遗传算法 对 模糊控制 规则 进行 自寻 优的 方法 ， 并 通过 仿真 比较 了 不同 目标 函数 对用 遗传算法 寻优 模糊控制 规则 的 影响 ， 得出 了 一些 结论 。 
 关键词 ： 模糊控制 　 遗传算法 　 自寻 优 　 目标 函数 
 Abstract ： This   paper   gives   a   brief   introduction   to   genetic   algorithms   and   self - optimizing   fuzzy   control ,   and   then   describes   the   method   of   applying   genetic   algorithms   for   self - optimizing   fuzzy   control .   Using   simulation   examples ,   it   compares   the   effects   of   different   objective   functions   on   using   gene   tic   algorithms   for   self - optimizing   fuzzy   control . Conclusions   are   given   in   the   end .   
 Keywords ： fuzzy   control 　 genetic   algorithms 　 self - optimizi   ng   objective   function ▲ 
 一 、 概述 
 　 　 模糊控制 技术 从 其 产生 到 现在 ， 已经 在 非常 广泛 的 领域 内 得到 了 应用 ， 并且 不乏 成功 的 例子 。 现在 模糊控制 已 从 狭义 上 的 单纯 模糊 控制器 发展 成为 广义 上 的 模糊控制 技术 ， 也就是说 已 进入 了 高性能 模糊控制 阶段 ， 包括 调节器 和 自 适应 模糊 控制器 等 。 遗传算法 作为 模仿 自然界 生物进化 思想 而 得出 的 一种 全局 优化 算法 ， 它同 模糊控制 理论 相结合 ， 形成 了 遗传基因 模糊控制 技术 ， 用 遗传算法 进行 寻优 克服 了 传统 寻优 技术 中 许多 缺陷 ， 目前 受到 逐渐 重视 。 在 采用 遗传算法 进行 模糊控制 规则 自寻 优的 过程 中 ， 用 目标 函数 评估 当前 个体 ， 并 迭代 产生 新 的 个体 ， 直至 达到 满足 某种 性能指标 的 优化 值 为止 。 本文 讨论 了 不同 目标 函数 ( ITAE 和 IACRE ) 对用 遗传算法 进行 模糊控制 规则 自寻 优 结果 的 影响 。 
 二 、 遗传算法 及用 遗传算法 进行 模糊控制 则 自寻 优 简介 
 　 　 遗传算法 ( Genetic   Algorithms 简称 GA ) 受 自然选择 规则 以及 遗传学 的 启发 ， 是 一种 全局 优化 技术 。 它 由 美国 学者 Holland 于 1975 年 提出 。 一个 遗传算法 是 一个 迭代 过程 ， 在 每次 迭代 中 都 保留 一组 候选 解 ， 按其解 的 优劣 进行 排序 ， 并 按 某种 指标 从中 选出 一些 解 ， 利用 一些 遗传 算子 ， 如 交叉 ( Cross ) 和 变异 ( Mutation ) 等 ， 对 其 进行 运算 ， 产生 下一代 的 一组 候选 解 ， 重复 此 过程 直到 满足 某种 停止 准则 为止 。 ( 即 达到 某种 性能指标 或 达到 某一 设定 的 遗传 代数 。 ) GA 发展 至今 ， 在世界上 受到 广泛 的 重视 ， 其 原因 主要 是 由于 其 具有 简单 ， 通用性 好 ， 鲁棒性 强 ， 适于 并行 的 优点 。 
 　 　 模糊控制 的 发展 至今 已 不仅仅 限于 早期 经典 的 模糊 控制器 了 ， 现在 模糊 控制系统 注重 提高 稳态 控制精度 ， 提高 自 适应能力 ， 相应 产生 了 混合 模糊控制 ， 自 适应 模糊控制 ， 专家 模糊控制 ， 神经 模糊控制 ， 遗传基因 自 适应 模糊控制 等 。 但元论 怎样 模糊 控制器 具有 良好 的 控制 效果 关键 是 有 一个 完善 的 控制 规则 。 本文 采用 一种 带 修正 因子 的 控制 规则 ： U = ［ a × E + ( 1 - a ) × EC ］ 其中 系统 a 是 介于 ［ 0 ， 1 ］ 间 的 实数 ， E 为 偏差 ， EC 为 偏差 变化率 ， U 是 控制变量 ［ 2 ］ 。 通过 采用 GA 对 系数 a 进行 寻优 ， 构成 可 自寻 优的 Fuzzy 控制系统 。 系统 如图 1 所示 。 
 
 图 1   自寻 Fuzzy 控制系统 
 三 、 仿真 实验 
 　 　 对于 采用 控制 规则 为 U = ［ a × E + ( 1 - a ) × EC ］ 的 控制系统 ， 用 GA 方法 寻优 比用 单纯形法 等 可 得到 更优 的 仿真 结果 ［ 3 ］ ， 但是 用 GA 方法 寻优 又 因 所用 的 目标 函数 不同 ， 使 其 仿真 结果 差异 很大 。 用 ITAE 作为 评价 函数 在 相当 的 场合 是 合适 的 ， 但 对于 用 GA 寻优 模糊控制 规则 时 效果 却 不好 ， 有时 甚至 还 不如 采用 固定 的 Fuzzy 控制 规则 。 
 　 　 例 1 对系统 1 / S ( S + 1 ) 的 阶跃 输入 响应 。 相关 参数 取值 如下 ： 交叉 概率 PC = 0.8 ， 变异 概率 PM = 0.05 ， 步长 为 0.02 ， a = 0.89 , b = 0.11 采用 两种 性能指标 ITAE 和 LACRE ( integral   of   absolute   control   rate   and   error ) 的 仿真 结果 见表 1 。 IACRE 法所 选用 评价 函数 为 ： J = ∑ ［ a ( Y ( K ) - R ( K ) ) + b ( U ( K ) - U ( K - 1 ) ) ］ ， 这里 a , b 为 简单 比例 因子 ， ∑ 为 绝对值 求和 ， Y 为 系统 输出 ， R 为 系统 输入 。 ［ 1 ］ 
 　 　 由表 1 可见 用 ITAE 作为 评价 函数 时 ， 系统 I / S ( S + 1 ) 对 阶跃 响应 有 严重 超调 ， 在 1.2 S 时 ， 超调 44.2% ， 而且 经过 两次 振荡 在 4S 时才 趋于稳定 ， 而且 IACRE 作为 评价 函数 效果 相当 好 ， 没有 超调 ， 系统 在 2S 时 就 可 稳定 ， 且 稳态 精度 较 高 。 
 表 1 
 
 T ( S ) 0.10 . 50.81 . 01.22 . 02.53 . 03.54 . 0 
 ITAE0.0193500 . 4261230.9973161 . 3216721.4422160 . 7802001.0632720 . 9568851.0575471 . 007705 
 IACRE0.193500 . 3984410.7417000 . 8865140.9412720 . 9929750.9998780 . 9993080.9989790 . 999575 
 
 　 　 例 2 对系统 I / S ( S + 1 ) ( S + 2 ) 输入 R = 1 , 系数 a = 0.868 , 步长 取 0.02 ， 交叉 概率 PC = 0.8 ， 变异 概率 PM = 0.05 ， 其 仿真 结果 见表 2 。   
 表 2 
 
 T ( s ) 0.51 . 02.02 . 53.03 . 5 
 ITAE0.0582430 . 3361280.8427341 . 8274281.7906251 . 425724 
 IACRE0.582430 . 3039140.8589640 . 9028810.9035550 . 921909 
 T ( s ) 4.04 . 55.05 . 56.06 . 5 
 ITAE0.8329520 . 3038020.1508290 . 3685610.8635731 . 482154 
 IACRE0.9299300 . 9331270.9524560 . 9606890.9681290 . 987869 
 
 　 　 例 3 对系统 I / S2 ( 0.1 S + 1 ) 若 输入 R = 15 ， a = 0.1332 , b = 0.8668 ， 步长 为 0.05 ， 交叉 概率 PC = 0.8 ， 变异 概率 PM = 0.05 。 仿真 结果 见表 3 。 由例 2 与 例 3 可见 ， 在 某些 情况 下以 ITAE 作为 目标 函数 ， 用 遗传算法 寻优 模糊控制 规则 时 ， 系统 可能 出现 严重 振荡 现象 ， 不可 用 。 而若用 IACRE 作为 目标 函数 ， 则 相对 可 得到 较 满意 的 结果 ， 系统 无超 调和 振荡 ， 稳态 精度 较 高 。   
 表 3 
 
 T ( s ) 0.51 . 01.52 . 02.53 . 0 
 ITAE1.2381945 . 9592513.30230621 . 60070028.47390032 . 381531 
 IACRE0.5751292 . 2336433.9703166 . 9694729.56591612 . 084765 
 T ( s ) 3.54 . 04.55 . 05.5 　 
 ITAE32.65532329 . 454022.34172113 . 0658223.802271 　 
 IACRE13.88050914 . 99119515.24638915 . 05916415.009595 　 
 
 　 　 本文 通过 对用 GA 寻优 Fuzzy 控制 规则 的 简单 介绍 ， 及其 仿真 实验 ， 说明 不同 的 目标 函数 对 寻优 结果 有 很大 的 影响 ， 所以 在 应用 遗传算法 寻优 模糊控制 规则 时 ， 应 注意 目标 函数 的 选择 ， 通过 比较 我们 可以 看到 用 IACRE 作为 遗传算法 寻优 模糊控制 规则 的 目标 函数 是 合适 的 。 ■   
 作者 单位 ： 王日宏 ( 青岛 筑 工程学院 计算机系   266033 ) 
 参考文献 ： 
 ［ 1 ］ D . A . Linkens   H . O . Nyongesa   Genetic   algorithms   for   fuzzy   control   IEE   Proc - control   Theory   NO.3   1995 
 ［ 2 ］ 龙升照 　 汪培庄 　 控制 规则 的 自 调整 问题 　 模糊 教学 　 1982   NO.3 
 ［ 3 ］ 王日宏 　 基于 GA 的 Fuzzy 控制 规则 自寻 优 仿真 研究 　 待 发表 
 ［ 4 ］ 王 　 磊 　 王为民 　 模糊控制 理论 及 应用 　 国防工业 出版社 　 1997.3 　 第一版 
 收稿 日期 ： 1999 - 07 - 09 
