自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1997 年 　 第 23 卷 　 第 6 期 　 Vol.23 　 No.6 　 1997 
 
 
 
 
 应用 无源性 分析 研究 时变 非线性 系统 的 稳定性 
 冯纯伯 
 　 　 摘要 　 应用 反馈系统 的 无源性 分析 研究 一类 时变 非线性 系统 的 稳定性 ， 给出 寻找 连续 衰减 的 充要条件 的 方法 ，   并 证明 对于 线性系统 这种 方法 给出 的 结果 和 Routh 判据 完全一致 .   
 　 　 关键词 　 稳定性 ， 无源性 ，   时变 非线性 系统 .   
 STABILITY   ANALYSIS   FOR   TIME - VARYING   NONLINEAR 
 SYSTEMS   VIA   PASSIVITY   ANALYSIS 
 FENG   CHUNBO 
 ( Research   Institute   of   Automation ,   Southeast   University ,   Nanjing   210018 ) 
 Abstract 　   An   approach   to   stability   analysis   for   time - varying   nonlinear   systems   via   passivity   analysis   is   presented   in   this   paper .   The   necessary   and   sufficient   conditions   for   continuous   dissipation   can   be   obtained .   As   for   linear   time - invariant   systems   the   obtained   result   coincides   with   the   Routh   criterion . 
 Key   words 　 Stability ,   passivity ,   time - varying   nonlinear   systems . 
 1 　 引言 
 　 　 设有 一般性 的 动态 系统 
 F ( s , x , t ) x = [ sn + fn - 1 ( x , t ) sn - 1 + … + f0 ( x , t ) ] x = 0 .   　 　 　 　 　 　 　 　 　 　 　 ( 1 ) 
 其中 ; fi ( x , t ) 有 界 、 光滑 、 一定 阶次 的 微分 均 存在 ， 它 可以 是 x 的 某些 导数 的 函数 .   通常 用 Lyapunov 函数 法 研究 这 类 系统 的 稳定性 ， 但 对于 一般 时变 非线性 系统 ， 构造 合适 的 Lyapunov 函数 十分 不易 ， 而且 一般 只能 得到 稳定 的 充分条件 ， 这种 充分条件 的 保守 性 也 很 难 估计 .   
 　 　 本文 将 利用 反馈系统 的 无源性 分析 来 研究 系统 ( 1 ) 的 稳定性 .   若 F ( s , x , t ) 为 稳定 算子 ，   则 可 找到 某一 稳定 的 算子 B ( s , x , t ) ， 使得 F - 1 ( s , x , t ) B ( s , x , t ) 为 严格 无源 ； 反之 ， 若 F ( s , x , t ) 不是 稳定 算子 ， 则 这样 的 B ( s , x , t ) 不 存在 .   根据 这一 原理 可以 找出 分析 系统 ( 1 ) 连续 衰减 应 满足 的 条件 . 
 2 　 预备 知识 
 　 　 考察 图 1 所示 反馈系统 ，   对 该 系统 以下 引理 成立 .   
 
 图 1 
 　 　 引理 1 . 　 图 1 所示 系统 中 u ｜ → x 严格 无源 的 充要条件 是 H ( s , x , t ) 为 严格 无源 .   
 　 　 证明 . 　 根据 无源性 的 定义 ［ 3 ］ ，   有 
 〈 u ｜ x 〉 T = 〈 ( v + e ) ｜ x 〉 T = 〈 v ｜ x 〉 T + 〈 e ｜ x 〉 T , 　 　 　 　 　 　 　 　 　 ( 2 ) 
 已知 
 　 　 　 　 　 　 　   ( 3 ) 
 ( 3 ) 式 表明 e ｜ → x 是 输入 无源 的 ， 但 不是 严格 无源 的 ， 按 文献 ［ 1 ， 2 ］ 对 无源度 的 定义 ， 它 以 输入 e 表示 的 无源度 为 零 .   当 H ( s , x , t ) 为 严格 无源 时 ， 有 
 　 　 　 　 　 　 　 　 　 ( 4 ) 
 其中 β 为 一 常数 ， δ x ＞ 0 .   由 ( 3 ) ， ( 4 ) 式 可得 
 　 　 　 　 　 　 　 　 　 　 ( 5 ) 
 ( 5 ) 式 表示 u ｜ → x 的 输出 无源度 δ x 可用 系统 输出 x 表示 出来 ， 令 δ x ＞ 0 ,   u ｜ → x 的 增益 有 界 ， 因此 u ｜ → x 以 输入 u 表示 的 无源度 也 存在 且 为 正 .   由此可见 ， u ｜ → x 输入 严格 无源 的 充要条件 是 H ( s , x , tk ) 严格 无源 .   文献 ［ 2 ］ 中曾 证明 直输 回路 的 正 的 严格 无源度 可以 补偿 反馈 回路 的 无源度 ， 若 综合 后 的 无源度 为 正 ， 则 全 系统 为 严格 无源 的 .   此处 直输 回路 仅 是 无源 ， 并非 严格 无源 ， 其无源度 为 零 ， 因此 ， 当且 仅 当 反馈 回路 的 无源度 大于 零时 全 系统 才 是 严格 无源 的 .   　 　 　 证毕 .   　 　 引理 2 . 　 若 H ( s , x , t ) 是 严格 无源 的 ， k ( x , t ) ≥ δ ＞ 0 , t0 , 则 k ( x , t ) H ( s , x , t ) 也 是 严格 无源 的 .   
 　 　 根据 无源性 的 定义 ， 引理 2 显然 成立 .   
 　 　 注 1 . 　 k ( x , t ) 和 H ( s , x , t ) 是 不可 交换 的 ， k ( x , t ) H ( s , x , t ) 严格 无源 并 不能 保证 H ( s , x , t ) k ( x , t ) 也 严格 无源 .   
 3 　 多重 反馈系统 的 一般 特性 
 　 　 从 最 简单 的 反馈系统 开始 研究 .   对图 2 所示 系统 用 H1 ( s , x , t ) 表示 u ｜ → x 的 算子 ， 得 
 H1 ( s , x , t ) u = x , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 6 ) 
 H1 ( s , x , t ) = [ s + k1 ( x , t ) ] - 1 . 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 
 图 2 
 根据 引理 1 ， 当且 仅 当 k1 ( x , t ) ≥ δ 1 ＞ 0 ,   H1 ( s , x , t ) 严格 无源 .   
 　 　 记 
 H1 ( s , x , t ) = A - 11 ( s , x , t ) B1 ( s , x , t ) , 　 　 　 　 　 　 　 　 　 　 　 　 ( 8 ) 
 A1 ( s , x , t ) = s + k1 ( x , t ) , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 9 ) 
 B1 ( s , x , t ) = 1 . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 10 ) 
 　 　 进一步 考虑 图 3 所示 系统 ， 有 
 H2 ( s , x , t ) u = x , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 11 ) 
 H2 ( s , x , t ) = A - 12 ( s , x , t ) B2 ( s , x , t ) , 　 　 　 　 　 　 　 　 　 ( 12 ) 
 A2 ( s , x , t ) = A1 ( s , x , t ) 2 ( x , t ) s + B1 ( s , x , t ) = [ s + k1 ( x , t ) ] 2 ( x , t ) s + 1 , 　 　 　 　 ( 13 ) 
 B2 ( s , x , t ) = A1 ( s , x , t ) 2 ( x , t ) = [ s + k1 ( x , t ) ] 2 ( x , t ) , 　 　 　 　 　 　 　 ( 14 ) 
 
 图 3 
 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 15 ) 
 根据 引理 1 ， H2 ( s , x , t ) 严格 无源 的 充要条件 是 k1 ( x , t ) ≥ δ 1 ＞ 0 和 k2 ( x , t ) ≥ δ 2 ＞ 0 , t0 . 以上 反馈 递 次连续 进行 下去 ， 经过 n 重 反馈 可 得 
 Hn ( s , x , t ) = An ( s , x , t ) - 1Bn ( s , x , t ) . 　 　 　 　 　 　 　 　 　 　 　 ( 16 ) 
 其中 An ( s , x , t ) 和 Bn ( s , x , t ) 可用 递推 公式 求得 ，   即 
 Ai ( s , x , t ) = Ai - 1 ( s , x , t ) i ( x , t ) s + Bi - 1 ( s , x , t ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 = Ai - 1 ( s , x , t ) i ( x , t ) s + Ai - 2 ( s , x , t ) i - 1 ( x , t ) , 　 　 　 　 ( 17 ) 
 Bi ( s , x , t ) = Ai - 1 ( s , x , t ) i ( x , t ) , 　 　 　 　 　 　 　 　 　 　 　 　 ( 18 ) 
 i ( x , t ) = k - 1i ( x , t ) . 　 　 　 　 　 　 　 　 　 　 　 　 　   ( 19 ) 
 根据 引理 1 ， Hn ( s , x , t ) 严格 无源 的 充要条件 是 ki ( x , t ) ≥ δ i ＞ 0 , , t0 .   通过 以上 分析 可 得 以下 重要 结果 .   
 　 　 定理 1 . 　 若 An ( s , x , t ) 算子 可以 通过 ( 17 ) 式 递推 求得 ，   则 系统 
 An ( s , x , t ) x = 0 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 20 ) 
 全局 一致 连续 衰减 的 充要条件 是 
 　 　 　 　 　 　 　   ( 21 ) 
 　 　 证明 . 若 An ( s , x , t ) 可以 通过 递推 求得 ， 且 ( 21 ) 式 满足 ， 则 必 可 得到 严格 无源 的 Hn ( s , x , t ) . 根据 引理 1 ， ( 21 ) 式 是 Hn ( s , x , t ) 严格 无源 的 充要条件 ， 因此 根据 严格 无源 系统 所 具有 的 性质 ， 它 也 是 系统 ( 20 ) 全局 连续 一致 衰减 的 充要条件 . 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 证毕 .   
 　 　 注 2 . 根据 网络理论 ，   一个 严格 无源 的 网络 中 的 动态 过程 将 是 连续 衰减 的 ， 因此 在 定理 1 中称 系统 ( 20 ) 是 全局 一致 连续 衰减 的 .   对于 时变 系统 ，   若 在 某 一 有限 时间 区间 内 ( 21 ) 式 中 的 某些 条件 暂时 不能 满足 ， 而 系统 ( 20 ) 仍 可能 是 Lyapunov 意义 下 稳定 的 .   
 4 　 时变 非线性 系统 的 稳定性 
 　 　 现在 来 讨论 系统 ( 1 ) 的 稳定性 .   采用 ( 17 ) 式 所 规定 的 递推 算法 可 求得 算子 An ( s , x , t ) ， 将 它 和 算子 F ( s , x , t ) 等同 ， 可以 得到 fi ( x , t ) 和 φ j ( x , t ) 之间 的 关系式 ， 利用 已知 的 fi ( x , t ) , 可 求得 j ( x , t ) , j ∈ , 于是 也 就 求得 了 ( 1 ) 式 全局 一致 连续 衰减 的 充要条件 了 .   以下 讨论 n = 2 , 3 的 具体条件 .   
 　 　 ( 1 )   n = 2 .   此时 
 　 　 　 　 ( 22 ) 
 其中 . 于是 对于 系统 
 F2 ( s , x , t ) x = [ s  2 + f1 ( x , t ) s + f0 ( x , t ) ] x = 0 　 　 　 　 　 　 　 　 　 　 ( 23 ) 
 可 得 以下 结果 . 
 　 　 定理 2 . 　 系统 ( 23 ) 全局 一致 连续 衰减 的 条件 是 
 f0 ( x , t ) ＞ 0 , t0 , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 24 ) 
 f1 ( x , t ) + 0 ( x , t ) / f0 ( x , t ) ＞ 0 , t0 . 　 　 　 　 　 　 　 　 　 　 　 　 ( 25 ) 
 　 　 证明 . 　 令 A2 = 2F2 ， 可 得 
   
 根据 定理 1 ，   本 定理 可得证 .   
 　 　 如果 f0 与 x 无关 ， 则 ( 25 ) 式 可 给出 具体 的 渐近 稳定 条件 . 如果 f0 是 x 的 函数 ， 则 ( 25 ) 式 为 一 微分 不等式 ，   在 未知 x 的 形式 之前 无法 验证 ( 25 ) 式 是否 成立 . 因此 对于 一般 的 时变 非线性 系统 ( 23 ) ，   问题 并未 得到 最后 的 解答 ， 只是 指明 了 系统 全局 一致 衰减 应 具有 的 一种 约束 . 但 对于 时变 线性系统 ， ( 24 ) ， ( 25 ) 式 均 可 求得 . 若 ( 24 ) ， ( 25 ) 式 在 某 一 有限 时间 区间 内 不能 满足 ， 则 此 系统 并不一定 完全 发散 . 但 条件 ( 24 ) ， ( 25 ) 给出 了 此 系统 连续 一致 衰减 的 条件 .   另外 由 ( 25 ) 式 可 看出 ， 即使 f1 为 负 ， 但 f0 为 正时 仍 有 可能 维持 系统 衰减 .   
 　 　 ( 2 )   n = 3 .   此时 有 
 　   ( 26 ) 
 令 
 　 　 　 　 　 　 　 　 　 　 ( 27 ) 
 于是 可 得 
 　 　 　 　 　 　 　 　 　 　 　 　 ( 28 ) 
 　 　 　 　 　 ( 29 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 30 ) 
 从 ( 28 ) ， ( 30 ) 式 中 消去 ， 可 得 
   
 即 
 　 　 　 　 　 　 　 　 　 　 　   ( 31 ) 
 解上式 可得 
 　 　 　 　 　 　 　 ( 32 ) 
 由于 并不需要 求得 ( 31 ) 式 的 通解 ，   只要 使 ( 31 ) 式 得到 满足 即可 ，   因此 ( 32 ) 式 中 的 积分 常数 C 可取 为 零 .   
 　 　 从 ( 29 ) ， ( 30 ) 式 可得 
 　 　 　 　 　 　 　 　 　 ( 33 ) 
 　 　 　 　 　 　 　 　 　 　 　 ( 34 )   
 根据 以上 分析 得到 以下 定理 . 
 　 　 定理 3 . 　 系统 F3 ( s , x , t ) x = 0 全局 一致 连续 衰减 的 条件 是 ( 32 ) — ( 34 ) 式 所 规定 的 1 , 2 , 3 始终 为 正 .   
 　 　 和 定理 2 一样 ， 对于 时变 线性系统 ，   可 求得 最终 的 结果 .   对于 一般 的 非线性 系统 从 ( 32 ) — ( 34 ) 式 解不出 具体 的 结果 ，   系统 全局 一致 渐近 稳定性 的 结果 还要 决定 于 一个 二阶 的 时变 非线性 系统 的 解 .   
 　 　 以上 结果 可以 类推 到 任意 的 n 阶 一般 系统 的 情况 .   对于 线性 时变 系统 均 可 求得 一致 连续 衰减 的 充要条件 .   对于 n 阶 的 一般 时变 非线性 系统 只能 得 系统 全局 一致 连续 衰减 应 满足 的 一些 约束 ，   这些 约束 的 最终 解 依赖于 对 n - 1 阶 的 时变 非线性 微分方程 的 解 .   
 5 　 线性 定常 系统 的 稳定性 
 　 　 对于 线性 定常 系统 ，   ki ( i = 1 , 2 , … , n ) 均 为 常数 ，   其 导数 为 零 ，   因此 运算 大为 简化 . 此时 ( 16 ) 式 化为 
 　 　 　 　 　 　 　 　 　 　 　 ( 35 ) 
 记 　 　 　 　 　 　 　 　 　 　 　 　 　 　 An ( s ) = sn + an - 1sn - 1 + … + a0 , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 36 ) 
 则 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 an - 1 = k1 , 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 37 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 38 ) 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 39 ) 
 　 　 　 　 　 　 　 ( 40 ) 
 　 　 　 　 　 　 ( 41 ) 
 　 　 　 　 　 ( 42 ) 
 根据 定理 1 得知 ，   An ( s ) x = 0   渐近 稳定 的 条件 是 ki ( i = 1 , 2 , … , n ) 均 为 正 . 确实 ， 不难 用 Routh 判别 法来 检验 这一 结论 ，   为此 列出 Routh 表 .   
 
 　 　 从 上式 可以 看出 ， Bouth 表中 的 第一列 就是 An ( s ) 中 的 常数 项 ，   于是 对于 一个 任意 的 多项式 ，   按 Bouth 表 判别 法 就 可 求得 所有 的 ki ( i = 1 , 2 , … , n ) ， 若 这些 ki 均 为 正 ， 则 系统 稳定 ，   这 和 Bouth 判据 完全一致 .   按 Bouth 算法 的 规则 求得 ki 之后 ， 也 就 可以 定出 Bn ( s ) ， 也 就 可以 求得 严格 无源 的 Hn ( s ) ， 因此 这 也 提供 了 一种 设计 严格 无源 的 传递函数 的 方法 .   
 6 　 结 　 论 
 　 　 以无源性 分析 为 依据 ，   本文 提出 了 一种 分析 一般 动态 系统 的 稳定性 的 方法 ， 得到 全局 一致 渐近 稳定 应 满足 的 充要 约束 .   对于 时变 非线性 系统 ，   为 得到 一般性 的 最后 结果 ，   一般 要 解低 一阶 的 非线性 微分方程 才能 得到 ， 对此 尚要 作 进一步 的 研究 .   但 对 时变 线性系统 则 可 得到 一致 连续 衰减 的 具体 的 充要条件 .   对于 线性 定常 系统 ， 所得 结果 和 Routh 判据 完全一致 .   另一方面 ，   本文 给出 了 一种 设计 严格 无源 的 一般性 的 时变 非线性 系统 的 方法 .   对于 给定 的 算子 F ( s , x , t ) ， 用 本文 的 方法 寻找 其 对应 的 i ( x , t ) ， 若 这些 i ( x , t ) 均 为 正 ， 则 系统 ( 1 ) 自然 是 稳定 的 ， 同时 也 就 找到 了 算子 Bn ( s , x , t ) ， 使得 A - 1n ( s , x , t ) Bn ( s , x , t ) 为 严格 无源 .   对于 线性系统 这种 分析 和 设计 可 得到 最后 的 解析 解答 .   
 1 )   得到 国家自然科学基金 的 资助 .   本文 曾 在 1994 年 全国 控制 理论 年 会上 宣读 .   
 作者 单位 ： 东南大学 自动化 所 　 南京 　 210018 
 参考文献 
 [ 1 ] 　 冯纯伯 . 复合 系统 的 输入输出 特性 分析 . 中国 科学 ， A 辑 ， 1985 ， ( 9 ) ： 864 - 868 . 
 [ 2 ] 　 冯纯伯 . 反馈系统 的 无源性 分析 及其 应用 . 自动化 学报 ， 1985 ， 11 ( 2 ) ： 111 - 117 . 
 [ 3 ] 　 Desoer   C   A ,   Vidyasagar   M .   Feedback   systems :   input - output   properties ,   New   York : Academic   Press ,   1975 . 
 [ 4 ] 　 Popov   V   M .   Hyperstability   of   control   systems .   New   York :   Springer - Verlag ,   1973 . 
 [ 5 ] 　 Chen   T   C .   Linear   system   theory   and   design .   Holt ,   Rinehart   and   Winston ,   1984 .   
 　 　 收稿 日期   1995 - 05 - 08 
