自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 2000 　 Vol.26 　 No.1 　 P.140 - 143 
 
 
 
 准确 运用 “ 伯德图 中奈 奎斯特 稳定 判据 ” 
 陈伦铭 
 ( 西南 工学院 信息 与 控制 工程系   绵阳   621002 ) 
 陈潇涛 
 ( 绵阳 湖山 音响技术 有限公司   绵阳   621000 ) 
 关键词   Bode 图 ， Nyquist 稳定 判据 ， 准确 运用 . 
 THE   ACCURATE   APPLICATION   OF   “ NYQUIST   STABILITY   CRITERION   OF   BODE   DIAGRAM ” 
 CHEN   Lunming 
 ( Department   of   Information   &   Control   Engineering ,   Southwest   Institute   of   Technology ,   Mianyang   621002 ) 
 CHEN   Xiaotao 
 ( Mianyang   Hushan   Audio   Technology   Limited ,   Mianyang   621000 ) 
 Key   words   Bode   diagram ,   Nyquist   stability   criterion ,   accurate   application . 
 1   文 ［ 1 ］ 的 表达式 不具 代表性 
 　 　 当 υ ≤ 3 时 ， 至少 对 下述 四类 系统 不 适用 ： 
 　 　 1 ) 如 
 　 　 2 ) 如 
 　 　 3 ) 如 
 　 　 4 ) 如 
 　 　 　 … … . 
 　 　 当 υ ≤ 3 ， “ 最新 表达式 ” ( 5a ) 和 ( 5b ) 就 多达 五个 ［ 1 ］ ， 且 远 不能 满足 实际 需要 ， “ 推广 到 高阶 系统 ” ［ 1 ］ 亦 如此 ， 因此 失去 “ 最新 表达式 ” 意义 . 
 　 　 在 导出 严格 的 数学 “ 最新 表达式 ” ［ 1 ］ 时 ， 和 泛估 实际 工程 系统 稳定性 混淆 ， “ 因为 Ⅲ 型 以上 系统 很难 稳定 ， 因此 ” “ 不 做 深入探讨 ” ［ 1 ］ 是 不行 的 ， 更何况 大有 尚可 工程 存在 ， 且 闭环 稳定 的 上述 系统 如 
 
 　 　 不画 开环 极坐标 图 ， “ 根据 式 ( 5 ) ， 只 需画 开环 Bode 图 ， 就 可 判定 经典 控制 理论 中 可能 出现 的 一切 实际 系统 的 稳定 及 相对 稳定性 . ” ［ 1 ］ 该 结论 始终 由 极坐标 和 对数 坐标系 的 两 平面 上 的 点 按 G ( j ω ) H ( j ω ) 映射 关系 保证 无疑 ， 但 只 “ 根据 式 ( 5 ) ” 是 远远不够 的 ， 最 重要 的 是 下述 2 中 正确认识 和 准确 运用 ， 在 此 略述 . 
 　 　 文中 n 的 取值 、 υ 和 γ 或 1 、 ∝ 和 0 、 实和虚 等 ［ 1 ］ 叙述 有 混淆 之处 . 对比 下文 更 一目了然 . 
 　 　 对 上述 各项 的 理论 分析 及 例证 几乎 众所周知 ， 关键 是 文 ［ 1 ］ 的 式 ( 2 ) 是 有 苛刻 条件 的 ， 且 只能 猜 ［ 1 ］ 其中 Φ ( ω ) 就是 图 1 中 的 φ ( ω ) ， 其余 略 . 
 2   正确认识 “ 判据 ” 的 正确性 和 应用 的 准确性 
 2.1   频域 模型 
 　 　 设 系统 的 开环 传递函数 为 
 　 ( 1 ) 
 工程 上 通常 通常 Td = 0 . 但 当 n = m , 且 Td ≠ 0 时 ， 则 当 Td = 0 时 ， 若 n = m = 0 ， 则 k > 0 ； 若 n ≠ 0 ， 则 k ∈ R . 各 特征 多项式 均 为实 系数 . 
 2.2   对 穿越 ［ 1 - 3 ］ 认识 简述 
 　 　 1 ) 主 穿越 . 对式 ( 1 ) ， 传统 地当 工程 上 通常 ( 数学 上 才 ) n ≥ ( < ) m 且 当 ω ∈ ( 0 - , ∞ + ) 时 ， G ( j ω ) H ( j ω ) 曲线 穿越 ［ G ( j ω ) H ( j ω ) ］ 平面 的 - ( + ) 180 ° 及其 各奇 数倍 线 的 ( - ∞ - ， - 1 ) 段 的 穿越 统称 主 穿越 ， 且 有 相应 的 主 、 主半 ， 正 、 负 穿越 ， 正 、 负 穿越 次数 C + ， C - 和 次数 差 C = C + - C - 等 . 
 　 　 2 ) 副 穿越 . 当 上述 条件 和 上述 G ( j ω ) H ( j ω ) 曲线 穿越 - ( + ) 180 ° 及其 各奇 数倍 线上 的 ( - 1 ， j0 ) 点 的 穿越 称为 副 穿越 ， 记为 c ≠ 0 ； 当无副 穿越 时 ， 记 c = 0 . 分别 如图 1  ( c ) 和 ( a ) ， ( b )  所示 . 
 　 　 主 、 副 穿越 统称 穿越 ， 显然 c = 0 是 开环 系统 ( 1 ) 闭环 稳定 的 一个 必要条件 . 
 2.3   对 “ 判据 ” 的 认识 
 　 　 定理 1 . 有 ［ 无 ］ 正实 角频率 ω ， 使 开环 幅频特性 ｜ G ( j ω ) H ( j ω ) ｜ > 1 的 开环 系统 ( 1 ) 闭环 稳定 的 充要条件 是 ［ 1 ， 3 ］ 
 
 式 中 各 符号 意义 与 “ 传统 ” 及 “ 前 文 ” 同 ， 证明 略 . 
 　 　 若 系统 存在 开环 零 ， 极点 对消 ， 则 闭环 稳定性 由 本文 定理 和 所 对 消 的 开环 极点 的 位置 共同 决定 ， n < m 时 也 适用 ， Td ≠ 0 时 ， 通常 认为 e - TdS 无 极点 . 
 　 　 对 从 开环 Bode 图 准确 判定 闭环 稳定性 的 认识 
 
 
 图 1   三 系统 的 开环  Bode  图 
 　 　 1 ) 需要 精确 计算 各对 数幅 值 、 各 相角 穿越 频率 准确 值以 修正 渐近 对数 频率特性 . 
 　 　 2 ) 切记 ： 虽然 φ ( 0 ) 在 开环 Bode 图上 无 定义 ， 但据 连续性 ［ 2 ］ ， 分别 渐变 至 
 影响 C 或 c 时 ， 要 记入 相应 的 C 或 c 值 . 由此可见 ， 要 把 开环 Bode 图补成 当 ω 从 已 无 定义 的 lg0 的 0 ， 而 不仅 是 有 定义 的 lg0 + 的 0 + ， 变化 到 ∞ ， 而 不是 ∞ - 时 的 完整 的 连续 曲线 . 
 　 　 3 ) 至此 ， 满足 式 ( 1 ) 的 各 系统 ， 均 能 在 上述 开环 Bode 图上 ， 根据 式 ( 2 ) 和 c = 0 或 c ≠ 0 准确 判定 闭环 稳定 和 相对 稳定性 了 . 
 　 　 只有 高 稳定度 系统 ， 用 渐近 对数 频率特性 ， “ 判定 ” 才能 奏效 ， 但 不具 必然性 . 
 3   算例 
 设 三个 不同 类型 系统 的 开环 传递函数 分别 为 
 
 　 　 解   i ) 分别 绘制 三个 开环 Bode 图 ， 分别 如图 1 ( a ) ～ ( c ) 所示 . 
 　 　 ii ) 对 第一例 据 渐近 对数 频率特性 或 实际 开环 Bode 图 ， 由式 ( 2 ) 和 式 ( 3 ) ， 判定 闭环 稳定 ； 对后 二例 ， 如用 前者 ， 将 分别 可能 得 闭环 临界 稳定 ［ 3 ］ 和 一定 得 不 稳定 的 错误 结论 ； 只有 加以 修正 ， 特别 是 精确 计算 后 ， 由式 ( 2 ) 和 式 ( 3 ) 才 掘出 二 系统 闭环 分别 稳定 和 临界 稳定 . 当然 也 能 决定 相对 稳定性 . 
 　 　 若 按文 ［ 1 ］ ， 则 三 系统 均 不是 闭环 稳定 的 了 . 
 参考文献 
 1 ， 潘仲明 ， “ 伯德图 中奈 奎斯特 稳定 判据 ” 的 最新 表达式 ， 自动化 学报 ， 1997 ， 23 ( 2 ) ： 286 ～ 288 
 2 ， Benjamin   C   KUO .   Automatic   Control   Systems .   Third   Edition .   Englewood   Cliffs ,   New   Jersey : Prentice  Hall ,   Inc . ,   1975.330 ～ 374 
 3 ， 夏德 钤 . 自动控制 理论 . 北京 ： 机械 工业 出版社 ， 1990.153 ～ 154 
 收稿 日期   1997 - 05 - 26   收 修改稿 日期   1999 - 02 - 20 
