自动化 学报 
 ACTA   AUTOMATICA   SINICA 
 1998 年   第 24 卷   第 5 期     Vol.24     No.5   1998 
 
 
 
 一类 随机 系统 的 输出 跟踪 
 王 　 玲 　 　 韩志刚 
 摘 　 要 　 采用 直接 自 适应控制 律 方法 解决 多 输入 单 输出 随机 系统 的 变 目标 输出 跟踪 问题 ， 同时 主要 分析 了 控制 律 作用 下 的 该 系统 的 稳定性 ， 并 给出 了 输出 跟踪 的 较弱 收敛性 条件 及 仿真 实例 . 
 关键词 　 伪 梯度 向量 ， Lp 渐近 稳定 ， 直接 自 适应控制 律 . 
 OUTPUT   TRACKING   FOR   A   KIND   OF   STOCHASTIC   SYSTEMS 
 WANG   LING 　 HAN   ZHIGANG 
 ( Department   of   Automatic   Control   and   System   Science ,   Heilongjiang   University ,   Harbin   150080 ) 
 Abstract 　 In   this   paper ,   we   consider   output - tracking   problem   for   MISO   stochastic   system   whose   mathematical   model   is   unknown   or   partly   unknown .   In   modern   control   theory ,   the   system   model   is   necessary   for   designing   the   control   law ,   but   it   is   almost   impossible   to   find   an   exact   model .   Thus   direct   adaptive   control   is   used   to   solve   this   problem .   The   stability   of   system   is   analyzed ,   and   weak   convergence   condition   for   output   tracking   is   given .   At   last ,   simulation   example   is   presented . 
 Key   words 　 Pseudo - gradient   vector ,   Lp   asymptotical   stability ,   direct   adaptive   control   law . 
 1 　 引言 
 　 　 一般地说 ， 目标值 不变 的 跟踪 问题 较为简单 ， 易于 处理 ， 较 复杂 的 情况 表现 在 被 跟踪目标 发生变化 ， 此时 影响 跟踪 效果 最 直接 最 重要 的 因素 是 模型 和 算法 . 而 当 系统 模型 与 被 跟踪目标 模型 均 未知 的 情况 下 ， 已有 的 理论 方法 不可避免 存在 建模 这一 关键 棘手 的 问题 . 文献 ［ 2 , 3 ］ 中 首次 给出 了 直接 自 适应控制 律 的 模型 及 控制 律 的 基本 形式 ， 该 方法 可以 有效 避开 这一 问题 ， 且 达到 满意 的 精度 . 文献 ［ 4 ］ 进一步 给出 了 与 参数估计 对偶 的 自 适应控制 方法 ， 即 文献 ［ 5 ］ 中 的 无 模型 控制 律 . 该 方法 的 主要 特点 是 算法 简单 、 需要 已知 信息 少 和 适用范围 广等 . 文献 ［ 6 ， 7 ］ 进一步 改进 上述 算法 的 形式 ， 取得 较 好 的 效果 . 
 　 　 本文 则 在 此基础 上 着重于 一般 非 平稳 系统 ， 对于 直接 自 适应控制 律 作用 下 的 该类 系统 变 目标 输出 跟踪 的 稳定性 进行 分析 ， 给出 其 收敛性 条件 ， 且 该 条件 弱于 文献 ［ 6 ］ 中辩识 算法 要求 的 条件 . 
 1 　 直接 自 适应控制 律 的 设计 
 　 　 本文 考虑 离散 时间 随机 系统 S ， 系统 的 时滞 为 1 ， 其 模型 形式 如下 
 　 　 ( 1 ) 
 其中 k 是 离散 时间 ， y ( k + 1 ) ∈ R , u ( k ) ∈ Rn 为 系统 的 输出 与 输入 ， θ ( k ) 为 时变 参数 ， f ［ . ］ 为 随机 过程 . , p , l 为 非负 整数 . 问题 在于 ： 寻找 控制 律 u ( k ) ， 使得 系统 ( 1 ) 的 输出 y ( k + 1 ) 跟踪 期望 输出 y0 ( k + 1 ) . 
 　 　 文献 ［ 1 ］ 指出 系统 S 的 一类 动态 线性化 方程 为 
 y ( k + 1 ) = y ( k ) + φ τ ( k ) ［ u ( k ) - u ( k - 1 ) ］ , 　 　 ( 2 ) 
 其中 φ ( k ) 为 随机 过程 定义 为仿 梯度 向量 . 
 　 　 根据 文献 ［ 4 ］ ， 直接 自 适应控制 律 的 具体 形式 为 
 　 　 ( 3 ) 
 其中 δ k 为 控制参数 ， ( k ) 为 φ ( k ) 的 估值 . 
 3 　 主要 结果 
 　 　 首先 给出 相关 定义 
 　 　 定义 1 . 实 序列 ak ∈ ［ 0 , 1 ］ ， 称为 是 稳定 激励 的 ， 如果 存在 λ ∈ ( 0 , 1 ) , M > 0 ， 使 
 　 　 ( 4 ) 
 则 记 ｛ ak ｝ ∈ S0 ( λ ) . 
 　 　 定义 2 . 若  ε > 0 , t0  0 ， 存在 δ ( t0 ) > 0 使 
 　 　 ( 5 ) 
 则 称 ( 1 ) 是 Lp 渐近 稳定 的 . 这里 p > 1 ， 且 
 　 　 引理 1 . 如果 φ ( k ) 为 有界 序列 ， 且 估计 误差 序列 有 界 ， 则 bk 为 有界 序列 . 
 　 　 证明 . 为 方便 计 　 
 则 
 
 又 因为 根据 已知 条件 φ ( k ) 为 有界 序列 ， 则 bk 为 有界 序列 . 
 　 　 引理 2 . 若 bk 为 有界 序列 ， , 则 在 集合 上 几乎 处处 有 
 
 其中 α ， β 为 正常 数 ， 且 α ， β 同时 满足 不等式 
 　 　 ( 6 ) 
 和 
 　 　 ( 7 ) 
 　 　 证明 . 若 α ′ = 0 , 置 α ′ = ε ， 同理 β ′ = 0 时 ， 置 β ′ = ε . 
 分 两种 情况 讨论 
 　 　 1 ) 若 α ′ 与 β ′ 同 号 ， 且 α ′ 与 β ′ 同时 大于 零时 ， 
 且 存在 二 正常 数 α , β 使得 　 　 
 因此 ， 若 
 可 推出 α ， β 同时 满足 ( 6 ) ， ( 7 ) 二 不等式 . 同理可证 α ′ 与 β ′ 同时 小于 零时 可 找出 相应 的 α ， β . 那么 
 
 　 　 2 ) 若 α ′ 与 β ′ 异号 ， 即 α ′ < 0 ， β ′ > 0 ， 可 得 　 
 且 存在 二 正常 数 α ， β 使得 　 
 因此 ， 若 
 可 推出 α ， β 同时 满足 ( 6 ) ， ( 7 ) 二 不等式 . 于是 有 
 　 　 a ) 若 bk > 0 , bk - 1 > 0 时 　 　 　  
 　 　 b ) 若 bk > 0 , bk - 1 < 0 时 　 　 　 
 　 　 c ) 若 bk < 0 , bk - 1 < 0 时 　 　 　 
 　 　 d ) 若 bk < 0 , bk - 1 > 0 时 　 　 　 　 　 证毕 . 
 　 　 根据 引理 1 和 引理 2 ， 可以 推出 
 定理 1 . 若 bk 为 有界 序列 ， δ k ∈ ( 0 , 1 ) 且 δ k → 0 , E ［ δ 0 , b0 ］ < ∞ , 则 ｛ δ k . bk ｝ ∈ S0 . 
 　 　 证明 . 1 ) 若 bk 为 有界且 不 为 零 序时 ， 取 常数 ， 其中 α ， β 满足 不等式 ( 6 ) ， ( 7 ) . 
 令 
 
 
 由 引理 1 ， 2 知 
 
 可 得 　 
 
 设 ， 则 akxk = akxk - 1 - xk - 1 ， 
 
 根据 
 
 
 令 ， 则 推出 
 
 令 
 则 
 　 　 　 
 　 　 2 ) 若 存在 某一 k , bk = 0 ， 显然 ｛ δ k . bk ｝ ∈ S0 仍 成立 . 
 证毕 . 
 以上 证明 ， 用到 不等式 ， 其中 d > 1 ， 0dxt < 1 . 
 　 　 至此 为 得到 直接 自 适应控制 律 的 跟踪 特性 ， 需 给出 以下 假设 ： φ ( k ) 为 有界 序列 . 
 　 　 定理 2 . 对于 直接 自 适应控制 律 ( 3 ) ， 如果 上述 假设 条件 成立 ， 同时 系统 的 被 跟踪 信号 有 界 ， 则 闭环 系统 ( 1 — 3 ) 的 变 目标 输出 跟踪 具有 Lp 渐近 稳定性 . 
 　 　 证明 . 将 控制 律 方程 ( 3 ) 代入 到 方程 ( 1 ) ， ( 2 ) 中 ， 则 得 
 
 即 y ( k + 1 ) - y ( k ) = δ k . bk ｛ y0 ( k + 1 ) - y ( k ) ｝ , 
 用 y0 ( k + 1 ) - y ( k ) 减去 上 式 两端 ， 得 
 y0 ( k + 1 ) - y ( k + 1 ) = ( 1 - δ k . bk ) ｛ y0 ( k + 1 ) - y ( k ) ｝ , 
 递推 进行 下去 ， 得到 
 
 由于 ｛ φ τ ( k ) ｝ 为 有界 序列 ， 据 引理 1 ， 2 及 定理 1 推出 
 
 于是 
 
 若 存在 δ ( 0 ) > 0 ， 使 ‖ y0 ( 0 ) - y ( 0 ) ‖ < δ ( 0 ) ， 同时 令 
 
 则 
 
 所以 　 
 　 　 仿真 实例 . 系统 模型 为 
 y ( k + 1 ) = - 0.3 y ( k ) u1 ( k ) + 0.6 y ( k ) y ( k - 1 ) + 0.5 u1 ( k ) - 0.5 u2 ( k ) , 
 设 y0 ( k + 1 ) = 2 ( - 1 ) . ^ round ( k / 100 ) ， 取伪 梯度 向量 的 初值 φ ( 1 ) = ( - 1 , 2 ) τ ， 其 仿真 结果 如图 1 ， 2 
 
 
 图 1 　 系统 输出 变化 曲线 
 
 
 图 2 　 系统控制 输入 变化 曲线 
 　 　 以上 仿真 结果 可以 直观 看出 ， 直接 自 适应控制 律 作用 下 的 输出 跟踪 具有 渐近 稳定性 ， 同时 说明 了 直接 自 适应控制 方法 的 有效性 及 优越性 . 
 作者 单位 ： ( 黑龙江 大学 自动控制 与 系统 科学系 　 哈尔滨 　 150080 ) 
 参考文献 
 　 1 　 郭 　 雷 . 时变 随机 系统 — 稳定性 ， 估计 与 控制 . 长春 ： 吉林 科学技术 出版社 
 　 2 　 韩志刚 . 非线性 自 适应 控制系统 设计 的 一种 方法 . 控制 与 决策 ， 1990 ， 5 ( 1 ) ： 39 — 45 
 　 3 　 韩志刚 . 同参数 对偶 的 自 适应 控制算法 . 控制 理论 与 应用 ， 1992 ， 9 ( 6 ) ： 374 — 479 
 　 4 　 韩志刚 . 自 适应 控制系统 设计 的 参数 辨识 途径 . 自动化 学报 ， 1992 ， 18 ( 4 ) ： 251 — 257 
 　 5 　 韩志刚 . 非线性 系统 递推 梯度 控制 律 和 无 模型 控制 律 . 黑龙江省 大学 自然科学 学报 ， 1993 ， 10 ( 4 ) ： 1 — 8 
 　 6 　 秦 　 滨 ， 韩志刚 . 一种 非线性 系统 自 适应控制 及其 收敛性 分析 . 控制 理论 与 应用 ， 1996 ， 13 ( 5 ) ： 657 — 661 
 　 7 　 秦 　 滨 ， 韩志刚 . 非线性 系统 NARMAX 模型 的 ARMAX 模型 全局 构造 . 控制 与 决策 ， 1996 ， 11 ( 3 ) ： 363 — 367 
 收稿 日期 　 1996 - 12 - 05 
