微型机 与 应用 
 MICROCOMPUTER   &   ITS   APPLICATIONS 
 2000 　 No.19 　 No.1 　 P.9 ， 48 
 
 
 
 
 EasyPack ／ S   8052F 仿真器 
 　 　 EasyPack / S   8052F 仿真器 是 MICETEk 公司 在 EasyPack   8052F 基础 之上 开发 的 新一代 产品 。 EasyPack / S   8052F 仿真器 继续 支持 8051 系列 的 处理器 ， 并 在 此基础 上 扩展 了 Bank   Switch 功能 。 每个 Bank 为 64kb ， 最多 可 将 程序 区 扩大 到 256kb 。 其 比较 数据 如表 1 所示 。 
 表 1   EasyPack / S   8052F 与 
 EasyPack   8052F 比较 表 
 
 　 Bank   Switch 仿真 存储器 硬件 断点 
 EasyPack / S   8052F2 或 4 个 Bank 最大 320kb ( 程序 256kb 和 数据 64kb ) 256k 
 EasyPack   8052F 无 128kb ( 程序 64kb 和 数据 64kb ) 64k 
 
 1   EasyPack / S   8052F 主 模块 
 　 　 EasyPack 和 EasyPack / S   主 模块 适用 目前 所有 的 EasyPack   ICE   cable 仿真 头 。 主 模块 包括 仿真 控制 模块 ( 分别 为 ECBIISA - 8052 或 ECBIISs - 8052 ) 和 电源 。 
 　 　 ECBIISA - 8052 或 ECBIIS - 8052 用于 仿真 控制 （ 包括 对 Bank   Switch 功能 的 支持 ） 。 其 包含 仿真 存储器 和 下列 接口 : 
 　 　 1 . 与 仿真 头 的 接口 
 　 　 2 . 外部 trigger   in / out   和 trace   bit 接口 
 　 　 3 . 与 PC 打印口 的 通信接口 
 　 　 4 . 与 PC 串口 的 通信接口 
 　 　 5 . RESET 键 
 2   EasyPack / S   8052F 主要 特点 
 　 　 1 . 系统 特点 
 　 　 （ 1 ） 实时 仿真 ， 最高 仿真 速率 可 达到 40MHz ; 
 　 　 （ 2 ） 支持 CPU 的 idle 和 Powerdown 模式 ; 
 　 　 （ 3 ） 附带 的 测试 目标 板 提供 晶振 和 诊断 测试 功能 ; 
 　 　 （ 4 ） 可 通过 并口 或 串口 与 PC 通信 ， 串口 通信 速率 可 达到 115.2 kb / S ; 
 　 　 （ 5 ） 在线 升级 firmware 。 
 　 　 2 . 高性能 仿真 存储器 
 　 　 （ 1 ） 最高 到 320kb 仿真 存储器 ， 128b 的 映射 分辨率 ; 
 　 　 （ 2 ） 映射 属性 : O / OR （ 仿真 存储器 或 只读 ） 、 T / TR （ 目标 RAM 或 只读 ） 、 G （ 不 存在 ） 、 C （ 混合 模式 ） 和 CR （ 混合 只读 ） ; 
 　 　 （ 3 ） 仿真 CPU 可 仿真 到 所有 存储器 和 I / O 空间 ; 
 　 　 3 . 实时 追踪 存储器 
 　 　 （ 1 ） 追踪 存储器 为 32k 帧 深度 ， 每帧 40 位 宽度 ， 包括 16 位 地址 ， 8 位 数据 ， 3 位 状态 ， 5 位 trace   bit 和 8 位 并 口 ; 
 　 　 （ 2 ） 可 选择 打开 或 关闭 追踪 功能 ; 
 　 　 （ 3 ） 仿真 CPU 全速 运行 的 同时 可 访问 追踪 存储器 ; 
 　 　 （ 4 ） 追踪 过滤器 : 可 指定 地址 ， 数据 范围 和 状态 信息 来 选择性 地 记录 追踪 存储器 内容 
 　 　 4 . 实时 硬件 断点 
 　 　 （ 1 ） 最高 到 256k 个 硬件 断点 ， 覆盖 所有 程序 空间 ; 
 　 　 （ 2 ） 总线 断点 （ EV1 和 EV2 ） 提供 地址 、 数据 的 多种 设定 ; 
 　 　 （ 3 ） 外部 触发 断点 （ EV3 ） 。 
 　 　 5 . 执行 时间 测量 
 　 　 可用 内带 的 计时器 记录 程序执行 时间 （ 以 毫秒 为 单位 ， 最长 可 连续 记录 36.4 小时 ） 
 　 　 6 . 复杂 事件 / 触发 
 　 　 （ 1 ） 2 个 层次 的 事件 / 触发 ， 每层 可 设置 单独 事件 或 事件 组合 ; 
 　 　 （ 2 ） 事件 计数器 可 设置 事件 满足 次数 ; 
 　 　 （ 3 ） 可 将 触发 断点 设在 追踪 存储器 的 任意 位置 ; 
 　 　 （ 4 ） 提供 外部 触发 输入输出 ， 以便 与 其它 仪器 同步 。 
 3   视窗 版 EasyPack / SLD 源 程序调试 软件 
 　 　 1 . 视窗 风格 界面 
 　 　 （ 1 ） 可 在 WindoWS   3.1 和 Win95 下 运行 ; 
 　 　 （ 2 ） 用户 可 重组 工具条 按钮 ; 
 　 　 （ 3 ） 工具条 可 移至 任意 地方 ; 
 　 　 （ 4 ） 按钮 功能 帮助 ; 
 　 　 （ 5 ） 按 右键 提供 局部 菜单 ; 
 　 　 （ 6 ） 在线 帮助 。 
 　 　 2 . c 语言 源 程序调试 
 　 　 （ 1 ） 支持 c 和 PL / M - 51 源 程序调试 ; 
 　 　 （ 2 ） 支持 HEX 、 OMF51 、 UBROF 、 IEEE - 695 格式文件 ; 
 　 　 （ 3 ） 支持 Tasking 、 IAR 、 Keil / Franklin 和 2500Ad 编译器 ; 
 　 　 （ 4 ） 两个 源程序 窗口 ， 可 查看 程序 不同 区域 ; 
 　 　 （ 5 ） 可 在 源程序 窗口 下设 断点 ， 走 单步 ， 全速 跑 ， 停 或 监察 变量 ; 
 　 　 （ 6 ） 支持 Cc 语言 方程式 变量 和 局部变量 的 监察 ; 
 　 　 （ 7 ） 可 查看 堆栈 及其 局部参数 。 
 　 　 3 . 内部 集成 编译 环境 
 　 　 （ 1 ） SLD 内含 集成 编译 环境 ， 可 在 SLD 内部 编译 源程序 
 　 　 4 . 源程序 与 追踪 存储器 对照 
 　 　 （ 1 ） 可 将 源程序 与 追踪 存储器 内 的 记录 对照 查看 ; 
 　 　 （ 2 ） 可以 C语言 、 汇编语言 或 总线 形式 显示 追踪 存储器 内 的 记录 。 
 　 　 5 . 功能强大 的 调试 命令 
 　 　 （ 1 ） 可 按 首字母 自动 扩展 命令 ; 
 　 　 （ 2 ） 支持 命令 别名 和 宏 组合 ; 
 　 　 （ 3 ） 单行 汇编语言 指令 的 编译 。 
 　 　 6 . 方便 修改 外设 和 CPU 寄存器 
 　 　 （ 1 ） 以 符号 形式 访问 外设 寄存器 ; 
 　 　 （ 2 ） 可 显示 和 修改 CPU 寄存器 ; 
 　 　 （ 3 ） CPU 窗口 内 可 重组 寄存器 的 显示 。 
 　 　 7 . 强大 的 存储器 访问 功能 
 　 　 （ 1 ） 可 打开 3 个 存储器 窗口 分别 访问 程序 、 数据 和 片 内 RAM 区域 ; 
 　 　 （ 2 ） 可 在位 窗口 访问 位 寻址 区域 。 
 　 　 8 . 实时 追踪 存储器 
 　 　 （ 1 ） 仿真 CPU 全速 运行 的 同时 可 访问 追踪 存储器 
 　 　 9 . 软件 效率 分析 
 　 　 （ 1 ） Module   Analysis 可为 每个 程序模块 分析 进入 次数 ; 
 　 　 （ 2 ） Time   Analysis 可 分析 每个 程序模块 的 执行 时间 ; 
 　 　 （ 3 ） code   coverage 可 区分 程序 指令 是否 被 执行 ， 并 点亮 被 执行 过 的 程序 指令 
 4 　 EasyPack / S   8052F 型号 
 　 　 EasyPack / S   8052F 各 型号 如表 2 所示 。 
 表 2   EasyPack / S   8052F 型号 一览表 
 
 ICE   CableCPU   VendorEmulation   CPUSupported   CPU 
 EP - 8052FPhilips80C31 
 P87C52IBPN 
 80C652 / 4 
 87C51FC80C31 
 80C31 / 32 / 51 / 52 
 8xC652 / 4 
 80C51FA / Fb / FC  80C54 / 58 
 Intel8015480154 
 　 8344 
 8031 
 8032 
 80C51FA8344 
 8031 
 8032 
 80C51FA 
 WinbondW78C31B - 40 
 W78C32B - 40W78C31B - 40 
 W78C32B - 40 
 SiemensSAb - C501G - L40PSAb - C501G - L40P 
 MoSelMSU2031C40PMSU2031C40P 
 EP - 83C152Intel80C152JB 
 80C152JD80C152JA / JB ， 83C152JA 
 80C152JC / JD ， 83C152JC 
 EP - 83C552Philips87C55280xC552 
 EP - 83Cl782Philips85CL782HAZ8xCL31 / 51 ， 8xCL32 / 52 ， 
 8xCL410 ， 83CL781 / 782 
 EP - 83C550Philips80C5508xC550 
 EP - 83Cl580Philips85CL580HAZ8xCL580 
 EP - 83C320Dallas80C32080C320 
 EP - 83C752Philips83C7528xC750 / 1 / 2 
 EP - 83C739Philips89C7398xC738 / 739 
 EP - 83931Intel8x931AX 
 8x931HX83931AX 
 83931HX 
 EP - PX95Philips80Cx958xCx90 / 91 / 95 
 EP - 80C592Philips80C5928xC592 
 EP - 77C58WindbondW77968W77C58 ， W77E58 ， W77C32 ， 
 Dallas   87C520 
 EP - 78958WindbondW78958W78C31 / 32 / 154 
 EP - C501SiemensC501C501 
 EP - C504SiemensC504C504 
 EP - C505SiemensC505C505 
 
 上海 祥宝 科技 有限公司 （ 200233 ）   
 （ 收稿 日期 ： 1999 － 11 － 05 ） 
