信息 与 控制 
 Information   and   Control 
 1999 年 　 第 28 卷 　 第 5 期 　 Vol.28 　 No.5 　 1999 
 
 
 
 基于 遗传算法 的 知识 获取 及其 在 
 故障诊断 中 的 应用 研究 
 
 彭志刚   张纪会   徐心 和 
 
 　 　 摘 　 要 ：   从 优化 角度 出发 ， 本文 提出 一种 基于 遗传算法 的 机器 学习 方法 ， 该 方法 能够 从 学习   实例 中 总结 出 有用 的 知识 ． 针对 该 优化 模型 ， 本文 用 一种 新型 的 遗传算法 对 其 进行 优化 ， 并   将 该 方法 应用 于 旋转 机械 故障诊断 知识 获取 过程 ， 仿真 实验 结果 说明 该 方法 是 比较 有效 的 ． 
 　 　 关键词 ： 机器 学习 ,   知识 获取 ,   遗传算法 ,   min - max 准则 
 　 　 中 图 分类号 ： TP13 　 　 　 　 　 　 文献 标识码 ： B 
 
 KNOWLEGE   ACQUISITION   BASED   ON   GENETIC   ALGORITHMS 
 AND   ITS   APPLICATION   TO   FAULT   DIAGNOSIS 
 PEN   Zhi - gang   ZHANG   Ji - hui   XU   Xin - he 
 ( Control   &   Simulation   Center ,   Northeasterh   University ,   Shenyang   110006 ) 
 Abstract 　 A   novel   machine   learning   algorithm   is   proposed   base   d   on   optimization   model ,   which   can   obtain   knowledge   from   learning   instances .   It   is   used   to   the   knowledge   acquisition   for   fault   diagnosis .   Simulation   results   sho   w   its   validity . 
 Key   words 　 machine   learning ,   knowledge   acquisition ,   genetic   algo   rithms ,   min - max   criterion 
 
 1 　 引言 
 　 　 知识 获取 是 构造 专家系统 的 “ 瓶颈 ” 问题 ， 而 专家 知识 的 好坏 直接 影响 整个 系统 的 性能 ． 为   解决 这一 “ 瓶颈 ” 问题 ， 人们 提出 了 各种 不同 的 方法 ， 机器 学习 被 认为 是 一种 最 有效 的 手段   ． 机器 学习 的 方法 很多 ， 如 归纳 、 类比 、 解释 、 示例 等 [ 1 , 10 ] ， 其中 ， 示例 学习 是   最 基本 的 学习 方法 ， 它 能够 从 大量 分散 的 事实 和 蕴含 规律 的 数据 中 归纳 出 一般 的 规则 ， 是 解   决 知识 获取 的 有力 手段 ． 示例 学习 的 方法 较 多 ， 如 基于 信息熵 和 最大 信息 增益 机制 的 决策树   学习 系统 ID3 [ 4 ] 、 适用 于 连续 情形 的 CID3 [ 5 ] 等 ． 本文 从优   化 角度   出发 ， 基于 遗传算法 ， 提出 一种 新型 的 知识 获取 方法 ， 并 应用 于 机械 故障诊断 专家系统 知识   获取 ， 实验 结果表明 ， 该 方法 是 比较 有效 的 ． 
 2 　 一种 新型 的 机器 学习 算法 
 　 　 对于 故障诊断 专家系统 ， 其 知识 可以 用 产生 式 规则 表示 为 ： 
 If   A1   &   A2   &   ...   &   An   Then   R 　 　 　 　 　 　 　 　 　 　 ( 1 ) 
 其中 ， Ai ( i = 1 , 2 , … , n ) 表示 规则 前提 的 属性 值 ， R 表示 规则 结论 ． 其中 “ 属性 ” 对应 系统   故障 症状 ， 而 “ 规则 ” 表示 在 这组 症状 下 的 故障 类别 ． 机器 学习 的 目标 就是 如何 通过 实例 获   得 上述 形式 的 故障诊断 专家 知识 ． 示例 学习 是 一种 基本 的 机器 学习 方法 [ 4 ] ， 它 能   够 从 分散 的 事实 和 蕴含 规律 的 数据 中 归纳 出 一般 的 规则 ． 为了 获取 故障 R 的 判别 准则 ， 可以   将 其 示例 作为 学习 训练 的 正面 例 ， 而 将 其它 示例 作为 其 反面 例子 ， 学习 的 目标 是从 规则 空间   中 寻找 一 最优 规则 ， 使 其 最大 程度 地 与其 正面 例子 相似 ， 而 与其 反面 例子 不 相似 ． 设所 考虑   的 系统故障 症状 属性 取 有限 值 ( 设有 m 个 ) ， 则 对 每 一条 形 如 ( 1 ) 的 规则 ， 其 前提条件 可以 用 一   个 向量 表示 为 ： 
 A = ( A1 , A2 , … , Am ) 
 其中 ， Ai ( i = 1 , 2 , … , m ) 只取 两个 值 ， Ai = 0 表示 此 症状 没有 出现 ， Ai = 1 表示 此 症状 出现   ． 设 规则 R 具有 1 个 正面 例子 ( 用 PEi ( i = 1 , 2 , … , l 表示 ) 、 s 个 反面 例子 ( 用 NEi ( i = 1 , 2 , … , s   ) 表示 ) ， 相应 的 前提条件 用 m 维 向量 表示 为 ： 
 PEi = ( Ai1 , Ai2 , … , Aim )   i = 1 , 2 , … , l 
 
 对于 规则 空间 中 的 任意 规则 
 If   A ′ 1   &   A ′ 2   &   …   &   A ′ m   Then   R ′ 　 　 　 　 　 　 　 　 　 　 　 ( 2 ) 
 该 规则 与 学习 实例 的 相似 程度 可以 用 相应 向量 的 夹角 的 余弦 值来 表示 为 
 　 　 　 　 　 　 　 　 　 　 　 ( 3 ) 
 　 　 　 　 　 　 　 　 　 　 ( 4 ) 
 机器 学习 的 目标 可以 归结 一个 优化 问题 ， 即 在 规则 空间 中 寻找 形 如 ( 2 ) 的 规则 , 使得 
 r ( R ′ , PEi ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 5 ) 
 
 r ( R ′ , PEi ) 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 6 ) 
 分别 达到 最大 和 最小值 ． 
 　 　 对于 上述 优化 问题 ， 最 可靠 的 方法 是 采用 穷举 搜索算法 ， 但是 随着 规则 前提 属性 数目 的   增多 ， 规则 空间 将 变得 非常 巨大 ， 因而 穷举 搜索 是 不 可行 的 ． 遗传算法 是 解决 这 类 问题 的 一   种 有效 方法 ， 遗传算法 是 由 美国 Michigan 大学 的 Holland 教授 创立 的 [ 2 ] ， 后经   K . DeJong 、 J . Grefensette 、 D . Goldberg 、 L . Davis 等 人 的 研究 ， 在 组合 优化 、 自 适应控制 、 机器 学习 、 人工生命 等 领域 得到 了 广泛应用 [ 3 ] ． 应用 遗传算法 的 基本 环节 包括 : 编码 ； 构造 初始 染色体 ； 设计 适应 值 标度 方法 ； 选定 遗传 算子 ； 确定 遗传算法 结构 ； 选择 遗传算法 参数 ． 为 解决 优化 问题 ( 5 , 6 ) ， 个体 采用 二进制 编码方式 ， 染色体 长度 等于 系统故障 症状 总数 ， 某 一位 取 0 ， 表示 该 症状 没有 出现 ； 某 一位 取 1 ， 表示 该 症状 已经 出现 ． 针对 优化 目标 ， 本文 提出 如下 优化 指标 函数 ： 
 　 　 　 　 　 　 　 　 　 　 　 ( 7 ) 
 需要 指出 的 是 ， 文献 [ 8 , 9 ] 中 也 提出 过 类似 的 方法 ， 但是 没有 考虑 到式 ( 3 , 4 ) 分母 为 0 的 情况 ， 而且 ， 本文 的 目标 评价 函数 ( 7 ) 也 与 文 [ 8 ] 中 方法 不同 ． 本文 目标 评价 函数 ( 7 ) 利用 了 概率论 中 的 min - max 准则 ， 因而 更能 准确 地 反映 个体 性能 的 好坏 ． 
 3 　 机器 学习 实例 
 　 　 为了 说明 本文 提出 方法 的 有效性 ， 我们 引用 文献 [ 8 , 9 ] 中 采用 的 旋转 机械 故障诊断 知识 获取 为例 进行 实验 ． 旋转 机械 的 常见故障 有 [ 8 ] ： 油膜 振荡 、 初始 质量 不 平衡 、 叶片 结垢 、 转子 碰撞 、 转子 弯曲 、 转轴 裂纹 等 ． 在 实践 过程 中 ， 可以 获得 一批 典型 实例 及其 对应 的 症状 ， 这里 我们 采用 文献 [ 8 ] 中 给出 的 实例 ( 如表 1 所示 ) ， 表中 每 一 数组 对应 一个 实例 ，   数组 中 的 元素 数值 对应 于 某 一 症状 ， 在 此 故障诊断 例子 中 所 考虑 的 故障 事例 症状 如表 2 所示   ． 
 
 
 表 1   故障 实例 
 
 故障 代号 故障 类别 故障 实例 
 1 
 油膜 振荡 ( 1 , 4 , 5 ) ( 15 , 17 ) ( 4 , 5 ) ( 17 , 28 ) ( 5 , 17 , 24 ) ( 4 , 5 , 15 ) ( 4 , 17 , 24 ) ( 5 , 17 , 24 ) 
 ( 4 , 5 , 15 ) ( 4 , 17 , 24 ) ( 5 , 17 , 29 ) ( 4 , 5 , 17 ) 
 2 
 初始 质量 不 平衡 ( 2 , 6 , 11 , 18 ) ( 6 , 11 , 18 ) ( 11 , 14 , 18 , 25 ) ( 2 , 11 , 14 , 18 ) ( 6 , 11 , 14 , 18 ) ( 11 , 14 , 18 , 25 ) 
 ( 3 , 11 , 18 ) ( 2 , 11 , 18 , 25 ) ( 2 , 11 , 18 ) ( 11 , 18 , 25 ) 
 3 
 叶片 结垢 ( 6 , 11 , 34 , 35 ) ( 6 , 15 , 19 , 34 , 37 ) ( 6 , 11 , 35 ) ( 6 , 11 , 15 , 36 ) ( 15 , 19 , 35 , 36 ) 
 ( 6 , 11 , 34 , 37 ) ( 6 , 11 , 15 , 35 , 36 ) 
 4 
 转子 碰撞 ( 3 , 10 , 16 , 31 , 33 ) ( 10 , 16 , 20 , 22 ) ( 10 , 16 , 20 ) ( 3 , 10 , 31 , 33 ) ( 10 , 20 , 22 ) ( 10 , 16 , 20 ) 
 ( 10 , 16 , 20 , 22 ) ( 10 , 15 , 20 ) ( 10 , 20 , 22 ) 
 5 
 
 转子 弯曲 ( 12 , 15 , 23 , 32 ) ( 12 , 19 , 23 , 32 ) ( 6 , 12 , 23 , 32 ) ( 3 , 15 , 19 , 25 ) ( 6 , 15 , 23 ) ( 12 , 19 , 23 ) 
 ( 19 , 25 , 32 ) ( 3 , 12 , 23 ) ( 3 , 6 , 15 , 19 ) ( 6 , 12 , 19 , 25 ) ( 12 , 18 , 23 ) ( 15 , 19 , 32 ) 
 ( 3 , 15 , 19 , 25 ) ( 13 , 23 , 32 ) 
 6 
 转轴 裂纹 ( 8 , 13 , 23 , 27 ) ( 3 , 13 , 23 , 26 ) ( 13 , 26 , 27 ) ( 3 , 8 , 23 , 27 ) ( 8 , 15 , 23 ) ( 8 , 13 , 26 , 27 ) 
 ( 13 , 23 , 26 ) ( 15 , 23 , 27 ) ( 8 , 13 , 27 ) ( 15 , 26 , 27 ) 
 7 
 转轴 不 对 中 ( 13 , 23 , 25 ) ( 7 , 13 , 23 ) ( 7 , 13 , 23 , 25 ) ( 7 , 13 , 23 ) ( 3 , 7 , 15 , 23 ) ( 8 , 23 , 25 ) ( 3 , 13 , 23 , 25 ) 
 ( 3 , 7 , 13 , 23 ) ( 7 , 13 , 23 ) ( 13 , 23 , 25 ) 
 8 
 轴承座 松动 ( 16 , 20 , 38 , 39 ) ( 10 , 20 , 38 , 40 ) ( 10 , 16 , 20 ) ( 10 , 16 , 30 , 39 ) ( 10 , 16 , 20 , 39 ) 
 ( 10 , 16 , 38 , 40 ) ( 16 , 38 , 39 ) ( 20 , 39 , 40 ) ( 10 , 16 , 20 , 40 ) 
 
 　 
 表 2   类 的 选择 
 
 序号 症状 序号 症状 
 1 振动 波形 发生 畸变 出现 截波 现象 21 倍频 分量 变化 不 大 
 2 轴心 轨迹 呈 椭圆形 22 倍频 分量 增大 且 忽大忽小 
 3 轴心 轨迹 呈香 胶形 或 长条形 23 倍频 分量 增大 
 4 轴心 轨迹 呈 8 字形 24 升降 速时 低频 成分 基本 不变 
 5 频谱 中 0.3 - 0.5 倍频 低频 分量 较 突出 25 升降 速时 振幅 及 工频 分量 呈 抛物线 变化 
 6 频谱 中有 明显 的 高频 分量 26 过 临界 转速 时 1x 和 2x 分量 不 稳定 
 7 频谱 中有 明显 的 二 倍频 分量 27 过 1 / 2 及 1 / 3 临界 转速 时 振幅 相位 有 明显 变化 
 8 频谱 中有 明显 的 三 倍频 分量 28 轴承 内有 金属 撞击声 
 9 频谱 中 出现 高次 奇数 倍频 29 转子 外露 部分 有 颤动 现象 
 10 频谱 中 出现 由 低频 到 高频 的 广频 成分 30 转子 轴向 位移 增大 
 11 频谱 中 基本上 无 2x 和 3x 分量 31 转子 差胀 增大 
 12 除 主要 的 工频 分量 外 还有 2x 和 3x 分量 32 转子 偏心 增大 
 13 除 主要 的 2x 分量 外 还有 一定 的 1x 和 3x 分量 33 机体 上下 缸 的 温差 增大 
 14 振幅 变化 不大 34 凝结水 硬度 > 5g / l 
 15 振幅 增大 35 凝结水 含养量 > 50g / l 
 16 振幅 增大 且 忽大忽小 变化 36 凝结水 PH < 7 
 17 低频 分量 增大 37 凝结水 导电 度 > 1 / cm 
 18 工频 分量 变化 不大 38 轴承 四周 振动 及 基础 附近 振动 差异 增大 
 19 工频 分量 增大 39 垂直 振动 和 水平 振动 幅值 差异 增大 
 20 工频 分量 增大 且 忽大忽小 变化 40 垂直 振动 和 水平 振动 高频 差异 增大 
 
 　 
 　 　 应用 本文 提出 的 机器 学习 算法 ， 可以 得到 如表 3 所示 的 知识 ． 在 学习 过程 中 ， 取 群体 规   模为 50 ， 交叉 概率 pc ∈ ( 0.6 , 0.9 ) ， 变异 概率 pm ∈ ( 0.05 , 0.2 ) ， 并且 采用 最优 个体 保存   策略 ． 该 问题 存在 许多 局部 极值 点 ， 用 简单 遗传算法 很难 找到 其 全局 最 优点 ， 本文 采用 一种   新型 的 遗传算法 来 寻求 其 全局 最 优点 ． 简单 遗传算法 体现 了 “ 适者生存 、 不适 者 淘汰 ” 的 自   然 选择 原理 ， 高 适应度 的 个体 在 下一代 中 生存 的 概率 就 高 ， 而 在 函数 寻优 问题 中 ， 性能 较差   的 个体 ， 经过 变异 也 可能 成为 性能 很 好 的 个体 ， 因此 ， Ting   kuo [ 6 ] 提出 一种   新 的 遗传算法 选择 机制 ， 称之为 “ 分散性 选择 ” ( disruptive   selection ) 机制 ， 在 该 选   择 方式 中 ， 适应度 定义 方式 为 
 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 8 ) 
 其中 ， f ( . ) 表示 目标 函数 ， 表示 本代 个体 的 平均 函数 值 ， 该 选择 方式 对于 具有 多 极值 点且 函数 值 变化 较大 的 目标 函数 的 寻优 问题 ， 具有 较 高 的 搜索 效率 ． 本文 采用 这种 选择 方式 的 遗传算法 ． 但是 适用 度 函数 作 如下 修改 
 　 　 　 　 　 　 　 　 　 　 　 　 　 ( 9 ) 
 其中 ， k ∈ ( 1 , 2 ] 为 控制参数 ． 这样 修改 后 ， 就 不会 出现 某 一个 体 适用 度为 0 的 情况 ． 对于 该 例子 ， 本文 用 Matlab 编程 进行 了 大量 仿真 实验 ． 对于 不同 的 交叉 概率 和 变异 概率 ， 所有 实验 都 得到 了 较 好 的 结果 ． 为 便于 说明 ， 这里 给出 一个 典型 的 实验 结果 ． 其中 ， 目标 函数 的 典型 进化 过程 如图 1 - 2 所示 ( 作为 例子 ， 这里 仅 给出 规则 1 和 规则 2 的 学习 过程 ， 其它 的 省略 )   ． 
 　 　 　 　 　 　 　 
 　 　 　 　 　 图 1 　 规则 1 学习 过程 　 　 　 　 　 　 　 　 　 　 　 　 图 2 　 规则 2 学习 过程 
 
 表 ( 3 ) 中 的 知识 很 容易 写成 
 if   A1   &   A2   &   …   &   An   Then   R 
 的 形式 ， 这里 不再 写出 ． 从 这些 实验 结果 可以 看出 ， 本文 提出 的 机器 学习 算法 是 比较 有效 的   ， 所 获得 的 知识 能够 比较 准确 地 反映 实际 情况 ． 
 表 3   学习 结果 
 
 序号 症状 结论 
 1 ( 0001100000000000100000010000000000000000 ) 油膜 振荡 
 2 ( 0000010000100100010000001000000000000000 ) 初始 质量 不 平衡 
 3 ( 0000010000100010000000000000000001100000 ) 叶片 结垢 
 4 ( 0000000001000001000101000000000000000000 ) 转子 碰撞 
 5 ( 0000000000010000001000001000000010000000 ) 转子 弯曲 
 6 ( 0000000100001010000000101000000000000000 ) 转轴 裂纹 
 7 ( 0000000000001000000000101000000000000000 ) 转轴 不 对 中 
 8 ( 0000000001000001000100000000000000000000 ) 轴承座 松动 
 
 　 
 4 　 结论 
 　 　 基于 遗传算法 ， 本文 提出 一种 新型 的 机器 学习 算法 ， 并 用于 旋转 机械 故障诊断 问题 的 知识   获取 ， 大量 的 仿真 实例 表明 ， 本文 提出 的 算法 是 行之有效 的 ． 该 算法 的 一个 显著特点 是 简单   易行 ， 运算量 小 ， 便于 实际 应用 ． 
 
 作者简介 ： 彭志刚 ， 男 ， 1972 年生 ， 博士生 ． 研究 领域 为 智能 调度 ， 系统 仿真 ． 
 　 　 　 　 　 张纪会 ,   男 ,   28 岁 ,   博士 研究生 .   研究 领域 为 离散 事件 动态 系统 、 智能 生产 调度 、 智能 计算 等 . 
 　 　 　 　 　 徐心 和 ,   男 ,   57 岁 ,   教授 ,   博士生 导师 .   研究 领域 为 离散 事件 动态 系统 、 计算机控制 与 仿真 、 生产 计划 与 生产 调度 等 . 
 作者 单位 ： 东北大学 控制 仿真 中心   沈阳   110006 
 参考文献 
 1 　 Sang   chan   park ,   Melinda   T .   Expanation   - based   Learning   for   Intellig   ent   Process   Planning ,   IEEE   Trans .   SMC ,   1993 ,   23 ( 6 ) ,   1597 ～ 1615 
 2 　   Holland   J   H .   Adaptation   in   Natural   and   Artificial   Systems ,   1st   ed . ,   1975 ,   2n   d   ed .   Cambridge ,   MA :   MIT   Press ,   1992 
 3 　   Goldberg   D   E .   Genetic   Algorithms   in   Search ,   Optimization ,   Machine   Learning ,   Reading   MA :   Addison   Wesley ,   1989 
 4 　   Quinlan .   Decision   trees   and   decision   making ,   IEEE   Tran .   SMC ,   1990 ,   20 [ STHZ ] ( 2 ) : 339 ～ 343 
 5 　   Liu   N ,   Cios   K . J .   A   Machine   Learning   Method   for   Generation   of   Neural   Network   Architecture :   a   Continuous   Algorithm ,   IEEE   Trans   on   neural   networks , 1992 ,   3 ( 2 ) : 281 ～ 290 
 6 　   Ting   Huo   and   Shu - yuen   Hwang ,   A   Genetic   Algorithm   with   Disruptive   Selection ,   IEEE   Trans .   on   SMC ,   1996 ,   26 ( 20 ) : 299 ～ 307 
 7 　   龚   宇 ， 熊光 楞 . 机器 学习 在 智能 车间 调度 系统 中 的 应用 ， 控制 与 决策 ， 1997 ,   12 ( 3 ) : 222 ～ 228 
 8 　   张雪江 ， 朱 向阳 ， 钟秉林 等 . 基于 模拟退火 算法 的 知识 获取 方法 的 研究 ， 控制 与 决策 ，   1997 ,   12 ( 4 ) : 327 ～ 331 
 9 　   张雪江 ， 朱 向阳 ， 钟秉林 , 黄仁 .   基于 退火 演化 算法 的 知识 获取 机制 的 研究 ， 控制 理论   与 应用 ， 1998 ， 15 ( 1 ) : 93 ～ 99 
 10   石 纯一 .   人工智能 原理 ， 清华大学出版社 ， 1993 : 170 ～ 267 
 收稿 日期 ： 1998 - 04 - 08 
