【   日     期   】 19961105 
 【   版     号   】 2 
 【   标     题   】 青岛 黄金 公司 注重 勘探 
 【   作     者   】 龚鲁明 / 路鹰 
 【   正     文   】 
         本报讯     为了 保证 矿山 持续 稳定 地 发展 ， 青岛市 黄金 公司 充分发挥 职能作用 ， 对下 
 属 各 矿山 从 管理型 走向 服务型 ， 帮助 各 矿山 加强 地质 探矿 和 技术改造 ， 取得 明显 经济 效 
 益 。 
         从 １ ９ ９ ５ 年 至今 ， 青岛市 黄金 公司 和 下属 矿山 都 把 地质 技术 探矿 工作 摆在首位 ， 
 与 黄金 武警 十 支队 联合 ， 对 张舍 镇吉戈庄 矿区 投资 ７ ０ 万元 ， 设计 钻孔 １ １ 个 ， 完成 工 
 程量 １ · ６ 万米 ， 探矿 地质 储量 １ ． ８ 吨 ， 年 可 增产 黄金 ４ ０ ０ ０ 两 。 通过 探矿 工作 ， 
 探获 地质 储量 １ ． ６ 吨 。 可延长 矿山 使用 年限 ８ 年 。 一年多来 ， 黄金 公司 共 协调 各 矿山 
 之间 内部 筹措 技改 资金 ６ ３ ０ 万元 ， 新增 生产 规模 ２ ５ ０ 吨 ／ 日 ， 新增 黄金 生产能力 ５ 
 １ ０ ０ 两 ／ 年 。 截至 １ ９ ９ ６ 年 ９ 月份 ， 他们 已 生产 黄金 ３ ０ ８ ５ ０ 两 ， 完成 利税 ３ ２ 
 ６ ０ 万元 。         （ 龚鲁明     路     鹰 ） 
         
         
         
         
