【   日     期   】 19960805 
 【   版     号   】 2 
 【   标     题   】 仓上 金矿 提高 规模 效益 
 【   作     者   】 刘尚利 / 孙加顺 
 【   正     文   】 
         本报讯     山东 莱州市 仓上 金矿 抓住 资源优势 ， 不断 扩 规模 、 增 能力 ， 自 １ ９ ８ ９ 年 
 投产 以来 ， 黄金 产量 、 利润 平均 每年 以 ３ ９ ％ 和 ５ ７ ． ６ ％ 的 速度 递增 。 目前 ， 生产 能 
 力 已 由 原来 的 １ ０ ０ 吨 ／ 日 矿石 扩大 到 １ ５ ０ ０ 吨 ／ 日 矿石 ， 成为 我国 最大 的 露天 黄金 
 矿山 。 
         仓上 金矿 大规模 发展 是从 “ 七五 ” 末 开始 起步 的 。 一期 工程 １ ０ ０ 吨 ／ 日 规模 （ 井 
 下 开采 ） １ ９ ８ ９ 年 正式 投产 。 以此 规模 ， 矿山 开采 年限 可达近 １ ０ ０ 年 。 为了 给 国家 
 早出 、 多出 黄金 ， 他们 根据 仓上 矿区 矿体 厚 大 、 埋藏 肤浅 、 储量 丰富 的 特点 ， 确定 了 仓 
 上 矿区 露天开采 计划 ， １ ９ ９ ３ 年 ９ 月 二期工程 竣工 投产 ， 黄金 产量 一举 突破 吨 金 。     
     （ 刘尚利     孙加顺 ） 
         
         
         
         
