体育 科学 
 SPORT 　 SCIENCE 
 1999 年   第 1 期   No.1   1999 
 
 
 
 世界 优秀 花泳 运动员 身体 形态 特征 研究 
 邓沛玲 * 　 陈爱萍 　 肖国强 　 金花 　 张琴 　 梁健 　 李昕 
 俞丽 　 李仲明 
 摘要 　 对 81 名 优秀 花泳 运动员 的 23 项 身体 形态 指标 作 了 测试 。 测试 结果表明 ， 世界 优秀 花泳 运动员 身体 形态 十分 一致 ， 且 身体 形态 特点 符合 竞技 要求 。 她们 身材 匀称 ， 身高 、 体重 适中 ， 肩较 宽 ， 上肢 较长 ， 骨盆 较窄 ， 体型 平均 分值 是 3.8 - 3.3 - 3.2 ， 内 、 中 、 外 3 因子 分值 较 接近 ， 俄罗斯 运动员 身体 形态 最优 。 测得 的 身体 形态 指标 的 平均值 ， 可 作为 花泳 运动员 形态 选材 依据 。 此外 ， 提出 的 3 个 判别函数 式 ， 可 作为 评定 花泳 运动员 体型 的 简便 方法 。 
 关键词 　 花样游泳 　 身体 形态 　 身材 匀称 　 判别函数 
 　 　 对 国内 花泳 运动员 身体 形态 特点 俞丽 、 邓树勋 、 邓沛玲 等 已 有所 研究 ［ 1 , 2 , 3 ］ ， 但 对 世界 各国 优秀 花泳 运动员 身体 形态 特点 国内 尚未 见 报道 。 本文 研究 目的 是 ： 研究 世界 最高 水平 花泳 运动员 身体 形态 特征 ； 对 中 、 外 优秀 花泳 运动员 身体 形态 进行 比较 ； 探讨 花泳 运动员 身体 形态 与 运动 成绩 的 关系 ， 为 花泳 运动员 科学 选材 和 科学 训练 提供 理论依据 。 
 1 　 研究 对象 与 方法 
 1.1 　 研究 对象 
 　 　 研究 对象 为 参加 1997 年 第 8 届 花样游泳 侨鑫 世界杯赛 的 优秀 运动员 共 81 人 ， 分别 来自 俄罗斯 、 日本 、 加拿大 、 美国 、 意大利 、 中国 、 韩国 、 瑞士 、 墨西哥 等 9 个 国家 ， 平均年龄 20.8 岁 。 在 此届 世界杯赛 中 ， 俄罗斯 、 日本 、 加拿大 、 中国 分别 获 团体 总分 第 1 、 第 2 、 第 3 、 第 4 名 。 
 1.2 　 研究 方法 
 　 　 采用 观测 法 。 于 1997 年 7 月 14 、 15 日 ， 即 赛前 两天 ， 在 广州 天河体育中心 进行 现场 测试 。 测试 形态 指标 共 23 项 ， 其中 体长 6 项 ， 体宽 3 项 ， 体围 7 项 ， 身体 充实 度 7 项 。 
 2 　 结果 与 分析 
 2.1 　 世界 优秀 运动员 身体 形态 特点 
 　 　 测试 结果表明 ， 世界 高水平 花泳 运动员 身体 形态 具有 身材 匀称 ， 身高 、 体重 、 体脂 百分比 适中 ， 上肢 较长 ， 指 间距 大 ， 肩 、 胸较 宽 ， 腰 、 臀较 小 ， 尤其 骨盆 较窄 ， 体型 属 均衡 型 ( 3.81 — 3.26 — 3.20 ) 等 特点 ( 见表 1 ) 。 
 　 　 花泳 运动 是 集 体育 、 音乐 和 舞蹈 为 一体 的 运动 项目 。 运动员 除 需要 具备 匀称 、 优美 的 身材 以及 良好 的 心肺 功能 、 心理素质 、 艺术修养 之外 ， 更应 具有 良好 的 力量 和 爆发力 等 素质 。 运动员 身材 匀称 、 线条 明显 ， 首先 赢得 裁判 良好 的 印象分 ， 又 给 观众 美的 享受 ； 较长 的 上肢 有利于 增加 划水 的 距离 ， 提高 游速 ， 而且 仰泳 时 ， 容易 维持 身体 平衡 ， 同样 ， 做 鲸鱼 起腿 使 力点 和 阻力点 更加 接近 ， 减少 完成 动作 的 难度 ； 胸 、 肩较 宽 以及 上臂 紧松围 差值 较大 ， 表示 运动员 上体 健壮 、 肩 、 臂 有力 ， 这 又 与 运动员 划水 时 用力 使 肩带 肌 和 胸部 肌肉发达 有关 ， 加上 她们 在 水下 憋气 运动 ， 这 势必 加大 在 水面 时 吸气 的 深度 和 力度 ， 从而 使 呼吸肌 群 得到 锻炼 ， 肺活量 得以 增加 ， 又 如 ， 他们 的 骨盆 较窄 、 臀较 薄 ， 说明 她们 有 良好 的 流线 体型 ， 这种 体型 可 减少 水中 阻力 ， 加快 游速 ， 无疑 对游 进时 移 臀 、 打腿 产生 良好 的 作用 ； 此外 ， 她们 的 体型 属 均衡 型 ， 表示 肌肉 、 骨骼 较 发达 ， 力量 素质 较 好 。 综上所述 ， 她们 的 身体 形态 特点 是 与 运动 技术 要求 相一致 的 。 
 2.2 　 各国 优秀 花泳 运动员 与 总体 身体 形态 的 比较 
 　 　 研究 表明 ， 在 指 间距 与 身高 差 指标 上 有 5 个 国家 的 运动员 与 总体 相比 都 达到 显著性 差异 ， 并 显示 出 成绩 好 的 队 其 差值 较大 的 特点 ， 提示 这个 指标 与 运动 成绩 关系密切 ， 是 形态 选材 重要 的 指标 。 研究 还 发现 日本 运动员 骨盆 较窄 ， 外 因子 值 最低 ； 加拿大 运动员 下肢 较长 ， 去 脂 体重 值较 高 ； 中国 运动员 上臂 紧张 围及 腰围 最 粗 ， 体脂 百分比 最大 ， 中胚层 分值 最小 ； 韩国 运动员 内 因子 分值 最高 ； 其它 指标 未见 显著性 差异 。 由此 可 认为 ， 各国 运动员 在 身体 形态 选材 方面 已作 过 较 严格 的 筛选 ， 身体 形态 大体 相同 。 
 表 1 　 世界 优秀 花泳 运动员 身体 形态 指标 及其 均值 、 标准差 、 显著性 检验 
 
 指标 俄罗斯 中国 总体 最 优秀 选手 
 身高 ( cm ) 165.2 ± 3.76166 . 8 ± 5.33166 . 0 ± 4.98166 . 9 ± 3.74 
 坐高 ( cm ) 
 88.7 ± 1.9588 . 1 ± 1.8688 . 4 ± 2.3688 . 9 ± 2.08 
 下肢 长 ( cm ) 92.7 ± 3.0595 . 7 ± 5.5993 . 8 ± 4.4993 . 9 ± 3.25 
 上肢 长 ( cm ) 71.4 ± 2.5972 . 9 ± 3.8072 . 3 ± 3.0372 . 6 ± 3.45 
 手长 ( cm ) 17.8 ± 0.4317 . 9 ± 0.7617 . 8 ± 0.6617 . 9 ± 0.04 
 手宽 ( cm ) 7.7 ± 0.237 . 7 ± 0.357 . 6 ± 0.367 . 7 ± 0.39 
 指 间距 ( cm ) 169.9 ± 4.47174 . 7 ± 7.21171 . 9 ± 6.46174 . 1 ± 5.67 
 肩宽 ( cm ) 38.3 ± 1.4838 . 9 ± 1.6038 . 4 ± 1.4638 . 9 ± 1.94 
 骨盆 宽 ( cm ) 27.8 ± 1.0828 . 0 ± 1.3727 . 4 ± 1.2627 . 1 ± 0.76 
 胸围 ( cm ) 88.4 ± 3.7287 . 9 ± 3.8088 . 1 ± 3.9889 . 1 ± 3.49 
 上臂 紧张 围 ( cm ) 28.5 ± 1.2729 . 7 ± 1.02 * 28.3 ± 1.5328 . 8 ± 1.23 
 臂 放松 围 ( cm ) 26.6 ± 1.1827 . 9 ± 1.3426 . 7 ± 1.4626 . 9 ± 1.32 
 腰围 ( cm ) 66.3 ± 3.4269 . 5 ▲ ± 2.77 * 66.8 ± 3.2766 . 3 ± 2.12 
 臀围 ( cm ) 90.6 ± 3.6192 . 0 ± 3.3390 . 4 ± 4.0190 . 5 ± 4.51 
 大腿 围 ( cm ) 53.0 ± 2.5554 . 2 ± 1.6052 . 8 ± 2.6152 . 2 ± 3.42 
 小腿 围 ( cm ) 32.6 ± 1.3333 . 4 ± 2.1432 . 5 ± 1.5232 . 7 ± 1.20 
 体重 ( 上 kg ) 55.2 ± 3.7657 . 9 ± 4.5055 . 4 ± 4.8556 . 4 ± 3.85 
 
 　 　 　 注 ： “ ▲ ” 表示 与 总体 比较 P < 0.05 ； “ ▲ ▲ ” 表示 与 总体 比较 P < 0.01 ； “ * ” 表示 与 俄罗斯队 比较 P < 0.05 ； “ * * ” 表示 与 俄罗斯队 比较 P < 0.01 ； “ ● ” 表示 最 优秀 选手 与 总体 比较 P < 0.05 ( 以下 同 ) 。 
 
 2.3 　 俄罗斯 运动员 与 总体 和 最 优秀 选手 身体 形态 的 比较 
 　 　 从表 1 可 看出 ， 俄罗斯队 分别 与 总体 和 最 优秀 选手 ( 单人 、 双人 规定动作 前 5 名 ， 下同 ) 相比 ， 未见 有 意义 的 差异 。 根据上述 结果 可 认为 ， 俄罗斯 选手 的 身体 形态 与 总体 和 最 优秀 选手 十分 一致 ， 说明 俄罗斯 运动员 的 身体 形态 最优 。 这一 结论 与 俄罗斯队 处于 当今世界 花泳 体坛 领先水平 是 相符 的 。 
 2.4 　 最 优秀 选手 与 总体 身体 形态 的 比较 
 　 　 研究 发现 ， 最 优秀 选手 的 上臂 紧松围 差 、 指 间距 与 身高 差 和 身体 密度 值 都 大于 总体 ； 而 体脂 百分比 又 比 总体 小 ， 以上 指标 均 具 显著性 差异 ( 见表 1 、 2 ) 。 在 这 4 项 指标 中 ， 有 3 项是 反映 运动员 肌肉 、 骨骼 发达 程度 的 ， 说明 花泳 项目 对 以上 指标 有 较 高 要求 。 提示 ， 在 同一 条件 下 ， 良好 的 力量 和 耐力 素质 对 提高 花泳 运动 竞技 水平 起到 重要 作用 。 
 　 　 日本 学者 胜田 等 研究 发现 ， 日本 优秀 花泳 运动员 慢 肌纤维 百分比 均 属 中间 型 。 另外 ， 还 发现 花泳 运动员 随着 力量 和 耐力 素质 的 提高 ， 自选 和 规定动作 的 成绩 也 相应 得以 提高 ［ 6 ］ 。 这 与 我们 研究 的 结果 似有 相同之处 。 
 　 　 当然 ， 体脂 百分比 不是 越少 越 好 ， 体脂 过少 不利于 人体 在 水中 平衡 ， 我们 的 研究 表明 ， 花泳 运动员 体脂 百分比 以 17 ～ 19% 为 最好 。 
 2.5 　 中国 花泳 运动员 与 世界 各国 优秀 花泳 运动员 身体 形态 的 比较 
 　 　 从 测试 结果 得知 ， 中国 运动员 身体 形态 选材 尚属 理想 ， 已 具备 了 与 世界 强队 抗衡 的 条件 ， 但 与 世界 最高 水平 选手 相比 ， 仍 可 找到 一些 差距 。 如表 1 、 2 显示 ， 中国 运动员 的 臂 、 腿 、 腰围 都 较大 ， 骨盆 较 宽 ， 体脂 百分比 、 绝对 体脂 重较 高 ， 多项 指标 的 平均值 都 居 各国 和 最 优秀 选手 之 首 ， 而 体型 中 因子 分值 又 最低 ， 尤其 是 腰围 、 中 因子 分值 ， 这两项 指标 与 总体 、 俄罗斯队 和 最 优秀 选手 相比 均 具 显著 差异 ； 体脂 百分比 比 总体 、 最 优秀 选手 都 高 ， 且 差异 显著 。 上述 指标 相应 的 派生 指数 亦 有 类似 显示 。 综观 看来 ， 中国 运动员 的 身材 显得 有些 肥胖 。 
 表 2 　 世界 优秀 花泳 运动员 身体 成份 、 体型 和 派生 指数 的 均值 、 标准差 及 显著性 检验 
 
 指标 俄罗斯 中国 总体 最 优秀 选手 
 身体 密度 1.057 ± 0.011 . 05 ± 0.011 . 057 ± 0.011 . 058 ± 0.0087 
 体脂 % 19.83 ± 3.9121 . 47 ± 3.0619 . 08 ± 2.5217 . 67 ± 3.50 
 绝对 脂重 ( kg ) 10.97 ± 2.4612 . 44 ± 2.0310 . 61 ± 2.3210 . 21 ± 2.4 
 去 脂 体重 ( kg ) 44.18 ± 3.0645 . 46 ± 3.8744 . 83 ± 3.9846 . 21 ± 2.41 
 内 因子 分值 3.35 ± 0.473 . 85 ± 0.713 . 81 ± 0.803 . 50 ± 0.64 
 中 因子 分值 3.45 ± 0.722 . 50 ▲ ▲ ± 0.66 * * 3.26 ± 0.733 . 42 ± 0.63 
 外 因子 分值 3.50 ± 0.573 . 75 ± 0.583 . 20 ± 0.853 . 58 ± 0.82 
 肱骨 骨径 ( mm ) 5.78 ± 0.356 . 11 ± 0.466 . 04 ± 0.436 . 01 ± 0.45 
 股骨 骨径 ( mm ) 8.46 ± 0.298 . 61 ± 0.518 . 59 ± 0.408 . 67 ± 0.37 
 坐高 × 100 / 身高 53.59 ± 1.0552 . 84 ± 1.6553 . 29 ± 1.1553 . 30 ± 1.15 
 体重 × 100 / 身高 33.38 ± 2.0434 . 69 ± 2.2333 . 37 ± 2.3433 . 40 ± 1.93 
 胸围 × 100 / 身高 53.50 ± 2.2152 . 74 ± 2.7953 . 07 ± 2.2153 . 30 ± 2.02 
 指 间距 — 身高 ( cm ) 7.97 ▲ ± 2.555 . 72 ± 3.685 . 36 ± 3.267 . 26 * ± 3.59 
 上臂 紧松围 差 ( cm ) 1.94 ± 0.741 . 72 ± 0.881 . 69 ± 0.562 . 02 * ± 0.55 
 肩宽 × 100 / 身高 23.18 ± 1.1123 . 38 ± 1.0123 . 11 ± 0.7823 . 30 ± 0.57 
 骨盆 宽 × 100 / 身高 16.81 ± 0.7316 . 77 ± 0.6416 . 48 ± 0.6716 . 31 ± 0.48 
 
 2.6 　 花泳 运动员 体型 类型 的 判别 
 　 　 用希思 — — 卡特 法 评定 81 名 运动员 的 体型 ， 然后 再用 多元 统计 中 的 判别分析 法 ， 对希思 — — 卡特 法中 的 10 个 指标 进行 函数 判别分析 ， 经对 变量 作 调整 后 ， 得到 下列 3 个 判别函数 式 ： 
 　 　 Ⅰ = 0.09 X1 + 5.296 X2 + 3.36 X3 - 6.61 X4 + 18.83 X5 - 43.14 X6 + 23.60 X7 + 41.79 X8 + 7.185 X9 - 2719 
 　 　 Ⅱ = 0.224 X1 + 4.73 X2 + 3.15 X3 - 7.27 X4 + 18.53 X5 - 43.48 X6 + 24.04 X7 + 42.93 X8 + 7.56 X9 - 2776.35 
 　 　 Ⅲ = 0.08 X1 + 4.82 X2 + 3.52 X3 - 7.06 X4 + 19.24 X5 - 44.39 X6 + 24.35 X7 + 42.08 X8 + 7.43 X9 - 2828 
 　 　 注 ： Ⅰ 、 Ⅱ 、 Ⅲ 分别 代表 内 、 中 、 外胚层 ； X1 、 X2 、 X3 、 X4 分别 代表 三头 肌 、 肩胛 下 、 髂 嵴 上 和 腓肠肌 皮褶 厚度 ( mm ) ； X5 代表 身高 ( cm ) ； X6 代表 体重 ( kg ) ； X7 代表 臀围 ( cm ) ； X8 代表 小腿 围 ( cm ) ； X9 代表 指 间距 ( cm ) 。 
 　 　 这 3 个 函数 式 中 ， 第 Ⅰ 、 Ⅱ 、 Ⅲ 因子 一致 回代率 分别 为 90% 、 100% 和 96.2% ， 它 可 较 准确 、 简便 地 判别 体型 的 类型 ， 可 供 广大 教练员 和 体育 工作者 在 选材 中 应用 。 
 2.7 　 花泳 运动员 身体 形态 与 运动 成绩 的 关系 
 　 　 本 研究 首次 发现 世界 优秀 花泳 运动员 身体 形态 甚为 一致 ， 但 各队 的 运动 成绩 却 不尽相同 ， 由此 可以 认为 ， 身体 形态 对 运动 成绩 影响 较 小 。 这 只有 当 运动员 身体 形态 十分 相近 时 ， 才 会 有 这种 现象 。 由于 花泳 运动 是 高度 的 技巧 与 完善 的 艺术 结合 的 体育项目 ， 裁判 评分 要 涉及 到 技术 分 和 艺术 分等 ， 且 团体 总分 由 规定动作 、 单人 、 双人 和 集体 等 7 项 成绩 组成 。 虽然 花泳 项目 对 身体 形态 要求 较 高 ， 但 在 运动员 身体 形态 十分 一致 的 情况 下 ， 运动员 成绩 的 优劣 就要 取决于 机能 、 素质 、 技巧 、 心理 、 艺术 、 动作 编排 等 因素 。 另外 运动员 在 比赛 时 除了 发挥 个人 技巧 之外 ， 还要 与 同伴 合作 ， 使 技术 动作 同步 、 协调 … … 。 可见 理想 身体 形态 并不一定 是 取得 优异成绩 的 唯一 条件 ， 它 仅 是 一个 必要条件 ， 是 对 运动 成绩 起 决定性 的 因素 之一 。 
 2.8 　 对花泳 运动员 身高 坐高 指数 的 讨论 
 　 　 身高 坐高 指数 是 评价 人体 躯干 类型 的 重要 指数 。 关于 挑选 哪 种 躯干 类型 的 花泳 运动员 ， 至今 国内 尚无 统一 的 看法 。 我们 的 研究 表明 ， 世界 各国 最 优秀 花泳 运动员 该 指数 均值 在 52.55 ～ 53.74 之间 ， 总体 均值 为 53.29 ， 世界 最 优秀 花泳 选手 的 均值 是 53.30 。 且 各队 与 总体 ， 各队 与 俄罗斯队 ， 最 优秀 选手 与 总体 ， 俄罗斯队 与 最 优秀 选手 之间 比较 都 未 见 显著 差异 。 据 国外 资料 报道 ， 白种人 躯干 较 短 ， 黄种人 躯干 较长 ， 把 指数值 在 52 以下 视为 短躯 型 ， 54 以上 为长 躯型 。 按 上述 标准 划分 ， 世界 优秀 花泳 运动员 既 不 属长 躯型 也 不 属 短 躯型 ， 而是 介于 两者之间 ， 稍 偏长 躯型 。 从花泳 项目 技术 特点 考虑 ， 运动员 躯干 短 、 腿 长 ， 自然 会 增添 体形 美的 魅力 ， 且 完成 动作 比 短腿 者 更 舒展 、 漂亮 ， 这是 有利 的 一面 ， 但 腿 长 的 运动员 在 水中 仰浮 或 俯 浮时 ， 身体 重心 会 更 靠 后 ， 浮心 更 靠 前 ， 使 两者之间 距离 加大 ， 从而 导致 人体 在 水中 维持 水平 姿势 的 难度 加大 。 显然 ， 同一 水平 的 运动员 ， 腿短 者 完成 以上 动作 要 比 腿 长者 容易 得 多 。 可见 ， 长躯 型 和 短 躯型 各有利弊 。 测试 结果 和 运动 项目 技术 特点 的 要求 都 提示 ， 挑选 运动员 以 挑选 居于 长躯 型 与 短 躯型 之间 ， 且 稍 偏向 长躯 型 最好 。 这样 的 类型 可以 减少 长躯 型 或 短 躯型 的 不利因素 ， 又 能 使 有利条件 得以 充分发挥 。 
 　 　 近年来 ， 人们 普遍认为 当今世界 泳坛 选手 向 高 大型 方向 发展 ， 并 认为 女选手 高度 趋向 180   cm 左右 。 有些 人 认为 花泳 运动员 也 会 有 这种 倾向 。 我们 的 研究 表明 ， 来自 世界各地 不同 种族 的 81 名 运动员 ， 她们 的 身高 均值 是 166   cm ， 最 优秀 选手 均值 也 是 166.93   cm ， 获得 1997 年花泳 世界杯 6 项 自选动作 排名第 1 的 俄罗斯 选手 ， 她 的 身高 亦 是 167   cm 。 可见 ， 优秀 花泳 运动员 的 身高 以 适中 居多 ， 这 也许 与 她们 的 身高 坐高 指数 有关 。 大家 知道 ， 人体 的 高度 主要 取决于 下肢 的 长短 ， 而 下肢 的 长短 又 是 决定 人体 躯干 类型 的 关键 。 也就是说 人体 的 身高 与 躯干 类型 相互影响 。 结合 前文 的 分析 ， 似 提示 ， 近期 花泳 运动员 身材 趋向 高大 的 可能性 较 少 。 
 3 　 小结 与 建议 
 3.1 　 世界 优秀 花泳 运动员 身体 形态 和 体型 主要 特征 是 身材 匀称 ， 胸 、 肩较 宽 ， 骨盆 较窄 ， 体型 属 中 胚性 内 胚型 ， 这种 身体 形态 符合 花泳 运动 技术 的 要求 。 本文 测试 的 结果 ， 可 作为 花泳 运动员 身体 形态 选材 的 重要依据 。 
 3.2 　 各国 优秀 运动员 身体 形态 很 相似 ， 且 大部分 指标 均 无 显著性 差异 。 其中 以 俄罗斯 运动员 身体 形态 最 接近 世界 最 优秀 花泳 选手 。 此外 ， 中国 运动员 体脂 百分比 较大 ， 中胚层 分值 最低 ， 提示 中国 运动员 体脂 含量 相对 较 多 ， 肌肉 力量 较 薄弱 。 建议 中国 运动员 适当 提高 瘦 体重 ， 加强力量 素质 训练 。 
 3.3 　 研究 表明 ， 运动 成绩 优异 的 队 ， 运动员 指 间距 与 身高 差值 就 大 ， 强烈 提示 ， 该 指标 与 运动 成绩 关系 较 密切 ， 故此 ， 它 是 花泳 运动员 身体 形态 选材 不容忽视 的 指标 。 
 3.4 　 世界 优秀 花泳 运动员 身体 形态 基本一致 ， 可见 身体 形态 对 运动 成绩 影响 相对 较 小 ， 至于 哪些 条件 对花泳 成绩 最具 影响力 ， 还 待 进一步 研究 。 
 　 　 本 研究 对象 是 云集 世界 各国 最高 水平 的 花泳 运动员 ， 测验 结果 为 今后 研究 花泳 运动员 身体 形态 和 体型 标准 模式 提供 了 重要 理论 和 实践 依据 。 此外 ， 获得 的 判别 体型 函数 式 也 为 评定 花泳 运动员 体型 类型 提供 了 较 简便 准确 的 方法 。 
 　 　 本文 在 数据处理 方面 得到 了 陈骏良 教授 的 热心 帮助 ， 并 得到 各国 教练员 、 运动员 的 大力支持 和 配合 ， 在 此 表示 衷心 的 感谢 。 
 作者 单位 ： 邓沛玲 * 　 陈爱萍 　 肖国强 　 金 　 花 　 张 　 琴 　 梁 　 健 　 李 　 昕 ( 华南 师范大学 体育 　 　 　 　 　 　 系 ， 广州 　 510631 ) 
 　 　 　 　 　 俞 　 丽 ( 国家体育总局 游泳 运动 管理中心 ) 
 　 　 　 　 　 李仲明 ( 广州体育学院 ) 
 4 　 主要 参考文献 
 　 [ 1 ] 　 俞丽 . 对 我国 优秀 花样游泳 运动员 身体 条件 的 调查 与 分析 . 第 1 届 全国 游泳 科学论文 报告会 论文 汇编 ， 1989 
 　 [ 2 ] 　 邓树勋 ， 等 . 我国 优秀 花样游泳 运动员 生理 机能 、 身体 形态 及 运动 能力 特点 的 研究 . 中国 体育 科技 ， 1995 ( 3 ) 
 　 [ 3 ] 　 邓沛玲 ， 等 . 中国 优秀 花泳 运动员 身体 形态 、 机能 、 素质 与 竞技 能力 关系 初探 . 广东 体育 科技 ， 1996 
 　 [ 4 ] 　 陈 明达 ， 等 . 实用 体质 学 . 北京医科大学 出版社 ， 1993 
 　 [ 5 ] 　 邢 文华 ， 等 . 体育 测量 与 评价 ( 上册 ) ， 北京体育学院 出版社 ， 1986 
 　 [ 6 ] 　 日本 游泳 联盟 花样游泳 委员会 科学技术委员会 ( 丛宁丽 ) . 花样游泳 . 成都 体育 学院 出版 ， 1988 
 责任编辑 ： 王大卫 
 1998 - 05 - 15 收稿 ， 1998 - 08 - 20 修回 
