中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 35 卷   第 10 期   Vol.35   No.10   1999 
 
 
 
 从 8 运会 看 我国 男子 十项全能 的 发展潜力 
 邹国忠 　 王宗平 
 摘要 ： 本文 就 我国 男子 十项全能 的 发展 现状 ， 参照 世界 水平 ， 以 8 运会前 10 名 运动员 的 成绩 为 基础 ， 对 各单项 、 差距 、 发展 速度 及其 发展 途径 进行 了 探讨 ， 为 使 我国 男子 十项全能 赶超 世界 水平 提供 理论依据 。 
 关键词 ： 8 运会 ∥ 十项全能 ∥ 得分率 ∥ 发展 ∥ 现状 ∥ 分析 
 The   Potential   Development   of   Chinese   Men ' s   Decathlon   From   the   8th   National   Games 
 Zou   Guozhong ,   Wang   Zongping 
 Abstract : According   to   the   present   situation   of   Chinese   men ' s   decathlon ,   the   author   probes   into   the   scoring   rate ,   potential   development ,   developing   speed   based   on   the   performance   of   top   ten   athletes   in   the   8th   National   Games .   The   main   purpose   is   to   provide   theoretical   basis   for   our   men ' s   decathlon   to   catch   up   with   or   overpass   the   world   level .   
 Key   words : 8th   National   Games ∥ decathlon ∥ scoring   rate ∥ development ∥ status   quo ∥ analysis 
 1 　 选题 依据 
 　 　 自 1992 年 美国 名将 奥布赖恩 以 8891 分 总成绩 创造 男子 十项全能 世界纪录 以来 ， 许多 专家学者 纷纷 预言 ， 突破 9000 分 大关 指日可待 ， 然而 6 年来 ， 世界 最好 成绩 均 在 8800 上下 徘徊 ， 未有 突破 。 90 年代 初 ， 我国 男子 十项全能 全国纪录 达 7908 分 ， 与 世界 水平 仍 有 较大 差距 。 8 年来 我国 十项全能 成绩 也 在 7800 分 上下 起伏 ， 发展缓慢 。 从 1997 年 第 8 届 全运会 成绩 看 ， 男子 十项全能 最好 成绩 7875 分 ， 与 当年 世界 最好 成绩 8837 分 仍 相差 962 分 。 显然 ， 我国 十项全能 总体水平 仍 处于 相对 停滞 状态 。 不过 也 有 可喜 之 处 ， 男子 全能 有 2 人 打破 全国 青年 纪录 ， 个别 单项 也 有 突破 。 本文 通过 大量 文献资料 ， 在 以往 研究 的 基础 上 ， 根据 8 运会 男子 十项全能 各单项 成绩 与 世界 水平 的 对比 ， 结合 十项全能 中 各单项 技术 发展 情况 ， 就 提高 十项全能 总成绩 的 途径 和 发展潜力 ， 对 其 影响 各单项 发展 因素 进行 综合 分析 与 研究 ， 为 使 我国 男子 十项全能 尽快 冲出亚洲 ， 走向世界 ， 提供 可靠 的 理论依据 。 
 2 　 研究 对象 与 方法 
 2.1 　 研究 对象 
 　 　 以 8 运会 男子 十项全能 前 10 名 比赛 成绩 为 基点 ， 以 世界 十项全能 纪录 、 1986 ～ 1996 年 我国 各单项 前 10 名 运动员 的 成绩 、 十项全能 评分表 为 参照系 。 
 2.2 　 研究 方法 
 　 　 主要 采用 了 文献资料 、 调查 、 数据 统计 与 处理 ， 归纳推理 与 对比 分析 等 研究 方法 。 
 3 　 结果 与 分析 
 3.1 　 十项全能 运动 发展 水平 的 现状 分析 
 　 　 8 运会 的 成绩 基本上 反映 我国 十项全能 水平 的 现状 。 10 名 运动员 都 达到 运动健将 水平 ， 但 没有 1 名 达到 国际 健将 ( 7900 分 ) 水平 ， 前 10 名 运动员 各单项 最高 得分 总成绩 也 不过 8522 分 ， 相当于 1997 年 世界 田径 锦标赛 平均 成绩 ， 虽然 有 2 名 运动员 打破 全国 青年 纪录 ， 但 总体水平 不高 ， 个体差异 较大 ， 各单项 发展 不 平衡 。 得分率 情况 显示 ， 100   m 、 110   m 栏 、 跳远 、 400   m 速度 类 项目 居高 ， 投掷 类 、 耐力 性 项目 得分率 偏低 ， 1 ， 500   m 、 铅球 、 铁饼 、 标枪 与 世界 优秀 十项全能 运动员 得分率 低 的 情况 相似 。 
 表   1 　 8 运会 男子 十项全能 前 10 名 成绩 统计 一览表 
 
 　 100   m 跳远 铅球 跳高 400   m110m 栏 铁饼 撑竿跳高 标枪 1 ， 500   m 总分 
 11.067 . 0613.271 . 9150.3715 . 1539.874 . 4554.824 : 39.277471 
 最大值 10.687 . 8214.252 . 0648.9414 . 6947.124 . 7063.624 : 22.028522 
 最小值 11.476 . 6412.151 . 7951.0015 . 7633.984 . 0048.285 : 04.346510 
 极 　 差 0.791 . 182.10 . 272.061 . 0713.140 . 7015.340 : 42.322012 
 得分率 ( % ) 11.3511 . 089.169 . 6810.6811 . 158.869 . 998.859 . 20100 
 得分 顺序 1 < td   align = " cent 
