浙江 体育 科学 
 ZHEJIANG   SPORTS   SCIENCE 
 1999 年   第 21 卷   第 5 期   Vol.21   No.5   1999 
 
 
 
 体育 课堂教学 的 多层次 模糊 综合 评判 
 朱金婵 
 摘要 ： 体育 课堂教学 评价 指标体系 中 指标 较 多 ， 为了 更好 地 分配 权重 ， 充分利用 所 得到 的 信息 ， 有效 易行 的 办法 是 采用 多层次 模糊 综合 评判 方法 进行 评判 。 
 关键词 ： 体育 课堂教学 ； 多层次 模糊 综合 评判 ； 评价 指标体系 
 中 图 分类号 ： G80 - 32 　 　 文献 标识码 ： B 
 1 　 体育 课堂教学 评价 指标体系 的 建立 
 　 　 将 体育 课堂教学 要求 分解成 若干 评价 指标 ， 形成 一个 有机 的 评价 体系 。 为此 ， 评价 指标 要 具体化 、 客观化 、 可 操作 化 ， 尽量 达到 简单 、 易行 。 评价 指标体系 如下 ： 
 　 　 ( 1 ) 教案 完备 、 合格 ； 　 　 　 　 　 　 　 　 　 ( 2 ) 教案 内容 的 深 广度 要 达到 基本 要求 ； 
 　 　 ( 3 ) 教学内容 的 重点 、 难点 处理 得当 ； ( 4 ) 各个 教学 环节 安排 合适 ； 
 　 　 ( 5 ) 教学进度 与 时间 安排 正常 ； ( 6 ) 普通话 准确 、 熟练 ； 
 　 　 ( 7 ) 语言 通顺 有条理 ； ( 8 ) 表情 富有 感染力 ； 
 　 　 ( 9 ) 启发式 教学 ； ( 10 ) 在 讲解 中 使用 先进 教学 手段 ； 
 　 　 ( 11 ) 示范动作 规范 、 优美 ； ( 12 ) 示范动作 要领 突出 ； 
 　 　 ( 13 ) 示范动作 稳定 、 安全 ； ( 14 ) 在 示范动作 中 使用 先进 教学 手段 ； 
 　 　 ( 15 ) 精讲 多练 ， 讲练 结合 ； ( 16 ) 掌握 多种 反馈 方法 和 手段 ； 
 　 　 ( 17 ) 学生 提问 或 回答 问题 踊跃 ； ( 18 ) 学生 练习 认真 ； 
 　 　 ( 19 ) 学生 动作 完成率 高 ； ( 20 ) 课堂教学 与 课外活动 结合 好 。 
 2 　 多层次 模糊 综合 评判 模型 的 建立 
 　 　 评判 指标体系 中 的 20 个 指标 是 影响 体育 课堂 评判 的 因素 ， 我们 可 分别 记 作 
 　 　 ui 　 　 　 ui ＝ 1 ， 2 ， 3 ， … 20 
 　 　 这样 便 可 作出 因素 集 
 　 　 U ＝ ｛ u1 , u2 , u3 , … ， u20 ｝ 
 　 　 因为 因素 较 多 ， 为 更好 地 分配 权重 ， 充分利用 所 得到 的 信息 ， 我们 将 因素 集 按 因素 的 属性 分成 四个 子 因素 集 ， 即 
 　 　 U1 ＝ ｛ u1 　 u2 　 u3 　 u4 　 u5 ｝ 
 　 　 U2 ＝ ｛ u6 　 u7 　 u8 　 u9 　 u10 ｝ 
 　 　 U3 ＝ ｛ u11 　 u12 　 u13 　 u14 　 u15 ｝ 
 　 　 U4 ＝ ｛ u16 　 u17 　 u18 　 u19 　 u20 ｝ 
 　 　 分别 表示 “ 备课 情况 ” ， “ 讲解 情况 ” ， “ 示范 情况 ” ， “ 练习 情况 ” 。 
 　 　 对于 每 一个 子 因素 集 Uk ( k ＝ 1 ， 2 ， 3 ， 4 ) ， 分别 作出 综合 评判 ， 取 评判 集 为 ， 
 　 　 V ＝ ｛ 很 好 ， 较 好 ， 一般 ， 不好 ｝ 
 　 　 先 进行 单 因素 评判 。 例如 ， 单 就 u1 评判 ， 若有 70% 表态 为 “ 很 好 ” ， 20% 表态 为 “ 较 好 ” ， 10% 表态 为 “ 一般 ” ， 则 关于 u1 的 单 因素 评判 向量 为 
 　 　 ( 0.7 ， 0.2 ， 0.1 ， 0 ) 
 　 　 由此可知 ， 我们 能 得到 u1 ( i ＝ 1 ， 2 ， 3 ， … 20 ) 的 单 因素 评判 向量 为 ， 
 　 　 ｛ ri1 ， ri2 ， ri3 ， ri4 ｝ 　 　 i ＝ 1 ， 2 ， … 20 
 　 　   由此 得出 单 因素 拼盘 矩阵 ： 
 
 　 　 Uk 中 各 因素 相对 于 V 的 权重 分配 为 ： 
 　 　 Ak ＝ ｛ ak1 ， ak2 , ak3 , ak4 , ak5 ｝ 　 　 k ＝ 1 ， 2 ， 3 ， 4 . 
 　 　 其中 ak1 + ak2 + ak3 + ak4 + ak5 ＝ 1 ， 则 得出 关于 Uk 的 一级 评判 向量 ： 
 　 　 Bk ＝ Ak 　  　 Rk ＝ ( bk1 , bk2 , bk3 , bk4 ) 　 　 k ＝ 1 ， 2 ， 3 ， 4 . 
 　 　 再 将 每个 Uk 视为 一个 因素 ， 记 
 　 　 U ｛ u1 ， u2 ， u3 ， u4 ｝ 
 　 　 于是 U 又 是 一个 因素 集 ， U 的 单 因素 评判 矩阵 为 ： 
 
 　 　 每个 Uk 作为 U 的 一部分 ， 可以 按 它 的 重要性 给出 权重 分配 ： 
 　 　 A ＝ （ a1 , a2 , a3 , a4 ） 
 　 　 于是 得出 关于 U 的 二级 评判 向量 ： 
 
 　 　 最终 评判 结果 可 由 bj , j ＝ 1 ， 2 ， 3 ， 4 中 的 最大者 决定 。 
 
 图 1 　 体育 课堂教学 的 多层次 模糊 评判 模型 
 3 　 实例 
 　 　 由 评判 的 专家 打分 、 统计 百分数 得出 Uk 的 单 因素 评判 向量 表 ， 见表 1 。 
 表 1 　 单 因素 评 向量 表 
 
 因素 很 好 较 好 一般 不好 
 U10.70 . 20.10 
 U20.60 . 20.10 . 1 
 U30.50 . 30.10 . 1 
 U40.80 . 10.10 
 U50.70 . 10.20 
 U60.50 . 30.10 . 1 
 U70.40 . 30.20 . 1 
 U80.30 . 50.10 . 1 
 U90.20 . 20.40 . 2 
 U100.30 . 30.30 . 1 
 U110.60 . 20.20 
 U120.60 . 10.20 . 1 
 U130.50 . 30.10 . 1 
 U140.60 . 400 
 U150.50 . 30.20 
 U160.50 . 20.30 
 U170.70 . 20.10 
 U180.80 . 200 
 U190.80 . 200 
 U200.70 . 300 
 
 　 　 由此 可 得出 单 因素 评判 矩阵 ： 
 　 　 
 　 　 再 由 评判 专家 决定 Uk 中 各 因素 相对 于 V 的 权重 分配 为 ： 
 　 　 A1 ＝ ( 0.3 ， 0.3 ， 0.2 ， 0.1 ， 0.1 ) 
 　 　 A2 ＝ ( 0.2 ， 0.4 ， 0.1 ， 0.2 ， 0.1 ) 
 　 　 A3 ＝ ( 0.3 ， 0.2 ， 0.2 ， 0.2 ， 0.1 ) 
 　 　 A4 ＝ ( 0.2 ， 0.2 ， 0.3 ， 0.2 ， 0.1 ) 
 　 　 U 中 各 Uk 的 重要性 权重 分配 为 ： 
 　 　 A ＝ ( 0.2 ， 0.4 ， 0.2 ， 0.2 ) 
 　 　 从 以上 条件 可 得出 一级 评判 向量 ： 
 　 　 B1 ＝ A1 。 R1 ＝ ( 0.3 　 0.2 　 0.1 　 0.1 ) 
 　 　 B2 ＝ A2 。 R2 ＝ ( 0.4 　 0.4 　 0.2 　 0.2 ) 
 　 　 B3 ＝ A3 。 R3 ＝ ( 0.3 　 0.2 　 0.2 　 0.1 ) 
 　 　 B4 ＝ A4 。 R4 ＝ ( 0.3 　 0.2 　 0.2 　 0 ) 
 　 　 依据 一级 评判 向量 ， 经 归一化 处理 得 ： 
 　 　 B1 ＝ A1 。 R1 ＝ ( 0.4286 　 0.2857 　 0.1429 　 0.1429 ) 
 　 　 B2 ＝ A2 。 R2 ＝ ( 0.3333 　 0.3333 　 0.1667 　 0.1667 ) 
 　 　 B3 ＝ A3 。 R3 ＝ ( 0.3750 　 0.2500 　 0.2500 　 0.1250 ) 
 　 　 B4 ＝ A4 。 R4 ＝ ( 0.4286 　 0.2857 　 0.2857 　 　 　 0 ) 
 　 　 从而 可 得出 的 评判 矩阵 ： 
 　 　 
 　 　 于是 得出 二级 评判 向量 ： 
 　 　 B ＝ A 。 K ＝ ( 0.3333 　 0.3333 　 0.2 　 0.1667 ) 
 　 　 依据 二级 评判 向量 ， 经 归一化 处理 得 ： 
 　 　 B ＝ A 。 K ＝ ( 0.3226 　 0.3226 　 0.1936 　 0.1613 ) 
 　 　 故 这个 教师 的 体育 课堂教学 评判 为 介于 “ 很 好 ～ 较 好 ” 之间 。 此 研究 方法 对 教师 体育 课堂教学 的 评价 具有 一定 的 科学性 和 合理性 ， 在 对 体育教师 的 教学 评价 也 具有 一定 的 现实性 指导意义 。 
 作者简介 ： 朱金婵 ( 1945 - ) ， 女 ， 郑州 轻工业 学院 副教授 . 
 作者 单位 ： 郑州 轻工业 学院 ， 河南   郑州 　 450002 
 参考文献 ： 
 ［ 1 ］ 　 王光远 . 论 综合 评判 几种 数学模型 的 实质 与 应用 ［ J ］ . 模糊数学 ， 1984 ， ( 4 ) . 
 ［ 2 ］ 　 李洪兵 . 干部 质量 评价 的 数学模型 ［ J ］ . 数学 的 实践 与 认识 ， 1987 ， ( 3 ) . 
 ［ 3 ］ 　 李洪兵 ， 等 . 工程 模糊数学 方法 及 应用 ［ J ］ . 天津 科技 出版社 ， 1991 . 
 ［ 4 ］ 　 朱绍 禹 . 高师 教学 基本 教程 ［ M ］ . 高等教育出版社 ， 1997 . 
 责任编辑 ： 金开云 
 收稿 日期 ： 1999 - 05 - 11 
 
  
