中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 3 期 
 
 
 
 1986 ～ 1996 年间 世界 田径 竞技 水平 发展 态势 的 探讨 
 曹景伟 　 曹 　 莉 　 孙晋海 
 摘要 ： 本文 对 1986 ～ 1996 年 10 年间 世界 田径运动 竞技 水平 发展 变化 进行 了 探讨 。 揭示 了 世界 田径 男 、 女 各项 竞技 水平 发展 变化 的 总 态势 ， 对 其 发展 和 衰退 的 程度 进行 了 排序 。 旨在 弄清 世界 田径 各项 的 发展趋势 ， 为 我国 田径运动 项目 的 合理布局 和 制定 运动 训练 计划 提供 参考 。 
 关键词 ： 世界 ∥ 田径 ∥ 竞技 水平 ∥ 发展 ∥ 变化 
 An   Analysis   of   Development   of   World   Track   and   Field 
 Competition   from   1986   to   1996 
 Cao   Jingwei ,   Cao   Li ,   Sun   Jinhai 
 Abstract :   The   ten   years '   ( 1986 ～ 1996 )   development   of   world   track   and   field   is   analyzed   in   this   paper   to   reveal   the   overall   variation   of   competitive   levels   in   each   men ' s   and   women ' s   event .   Based   on   this   analysis ,   all   these   events   are   ranked   according   to   their   progression   and   recession .   This   will   provide   a   reference   to   learn   the   development   of   world   track   and   field ,   optimally   develop   track   and   field   event   in   the   country   and   work   out   training   plan . 
 Key   words :   world ∥ track   and   field ∥ competitive   level 
 1 　 前言 
 　 　 80 年代 后 ， 田径 各项 竞技 水平 的 发展 变化 如何 ? 多年 来 ， 对 这类 问题 的 研究 较 多 地 停留 在 定性 的 描述 上 ， 缺乏 量化 方面 有效 而 总体 的 研究 。 为此 ， 本文 以 1986 ～ 1996 年间 世界 男 、 女前 10 名 运动员 的 运动 成绩 为 基础 ， 运用 灰色 系统 理论 与 方法 ， 具体 探讨 了 10 年间 世界 田径 各项 目的 发展 变化 。 旨在 为 决策 部门 确定 我国 田径运动 发展 战略 ， 合理 地 配置 田径 各项 的 经费 投入 提供 依据 ； 为 认清 当代 田径 各项 的 发展 态势 ， 摸索 其 发展 规律 ， 进而 有效 地 安排 其 训练 活动 提供 参考 。 
 2 　 研究 对象 与 方法 
 2.1 　 研究 对象 
 　 　 选取 1986 ～ 1996 年间 历年 世界 前 10 名 运动员 为 研究 对象 ， 男 、 女 分别 为 110 人 。 
 2.2 　 研究 方法 
 　 　 1 . 文献资料 法 ： 在 国家体委 体育 信息 研究所 、 原 国家体委 田径 处及 北京体育大学 搜集 到 了 1986 ～ 1996 年间 历年 世界 田径 男 、 女 各项 前 10 名 运动员 的 成绩 ， 查阅 有关 研究 论文 10 余篇 。 
 　 　 2 . 数理统计 法 ： 将 采集 到 的 数据 首先 运用 spss / pc + 软件 进行 统计 处理 ， 而后 使用 灰色 系统 理论 与 方法 对 数据 进行 再 处理 。 
 　 　 3 . 逻辑 归纳法 ： 对 统计 结果 进行 逻辑 归纳 分析 ， 从而 定论 1986 ～ 1996 年间 世界 田径 各项 竞技 水平 的 发展 变化 情况 。 
 3 　 结果 与 分析 
 　 　 1986 ～ 1996 年 10 年间 田径 各项 历年 前 10 名 的 平均 成绩 有升 有 降 、 杂乱无章 ， 很难 由 表面 数据 判断 其 发展 变化 情况 。 若 采用 灰色 模型 理论 ， 对 每个 项目 的 相关 数据 进行 累加 生成 ， 用 生成 的 新 数据 列 建立 GM ( 1 ， 1 ) 模型 ， 即 ： 
 ( 1 ) ( k + 1 ) = ( x ( 0 ) ( 1 ) - b / a ) e - ak + b / a ， ( 0 ) ( k + 1 ) = ( 1 ) ( k + 1 ) - ( 1 ) ( k ) 
 而后 根据 模型 中 的 参数 ， 即 发展 系数 ( a ) ， 就 可 方便 地 判别 各个 项目 的 发展趋势 。 a 的 大小 表明 系统 发展 的 快慢 。 我们 以 田赛 和 径赛 两大类 分别 进行 研究 。 
 3.1 　 径赛 项目 竞 技术水平 发展 的 态势 
 　 　 由于 径赛 是 以 时间 计量 成绩 的 运动 项目 ， 所以 ， 在 运用 灰色 系统 理论 GM ( 1.1 ) 模型 中 的 a 时 ， 其 正负号 所 代表 的 意义 与 平常 是 不同 的 。 即 a 为 负时 ， 说明 系统 变化 的 总趋势 是 在 上升 ， 但 这 对 跑 类 项目 来说 则 是 所用 时间 在 增多 ， 表示 成绩 衰退 ； 若 a 为 正时 ， 说明 系统 变化 的 总趋势 是 在 下降 ， 但 这 对 跑 类 项目 来说 则 是 所用 时间 在 减少 ， 表示 成绩 在 提高 。 由此可见 ， 对于 行为 特征 量 越少 越 好 的 系统 来说 ， a 正 、 负号 的 意义 与 行为 特征 量 越多越好 的 系统 是 相反 的 。 
 　 　 由表 1 可知 ， 1986 ～ 1996 年间 女子 400   m 、 3 ， 000   m 、 10 ， 000   m 、 马拉松 、 10 　 km 竞走 和 400   m 栏 的 a 为 正 ， 表明 这些 项目 在 时间 上 总 的 是 在 减少 ， 但 对 运动 水平 来说 则 表明 提高 。 其 发展 快慢 程度 排序 为 ： 10km 竞走 → 10 ， 000   m → 马拉松 → 400   m 栏 → 3 ， 000   m → 400   m 。 由此可见 ， 1986 ～ 1996 年间 长距离 跑 项目 的 运动 水平 总体 上 发展 较 快 。 其余 跑 类 项目 的 a 为 负 ， 则 表明 它们 在 1986 ～ 1996 年间 是 衰退 的 。 其 衰退 快慢 程度 排序 为 ： 100   m 栏 → 200   m ( 800   m ) → 100   m → 1 ， 500   m 。 由此可见 ， 除 400   m 跑 、 栏 项目 外 ， 其它 中 、 短距离 跑 项目 的 发展 水平 总体 上 呈 衰退 态势 。 
 　 　 由表 2 可知 ， 1986 ～ 1996 年间 男子 100   m 、 200   m 、 400   m 、 800   m 、 1 ， 500   m 、 5 ， 000   m 、 10 ， 000   m 、 马拉松 、 20km 竞走 、 3 ， 000   m 障碍 跑 、 110   m 栏 和 400   m 栏 等 项目 的 a 为 正 ， 表明 这些 项目 的 运动 水平 在 1986 ～ 1996 年间 是 上升 的 。 其 发展 快慢 程度 排序 为 ： 5 ， 000   m → 10 ， 000   m → 110   m 栏 → 3 ， 000   m 障碍 → 20km 竞走 → 马拉松 → 1 ， 500   m → 800   m → 100   m ( 200   m ) → 400   m → 400   m 栏 ； 50   km 竞走 的 a 为 负 ， 表明 该 项目 在 1986 ～ 1996 年间 总体 上 是 衰退 的 。 
 　 　 再 从 男 、 女 的 比较 来看 ， 1986 ～ 1996 年间 男子 径赛 项目 运动 水平 的 发展势头 好于 女子 ， 男子 仅 有 50km 竞走 项目 是 衰退 的 外 ， 其余 各 项目 均 呈 发展 态势 ， 女子 却 有 近 半 的 径赛 项目 退 而 不进 。 
 表 1 　 1986 ～ 1996 年间 女子 世界 田径 径赛 项目 
 竞技 水平 的 发展 系数 及 排序 一览表 
 　 发展 系数 a 序号 
 100   m - 0.00048 
 200   m - 0.00059 
 400   m0.00036 
 800   m - 0.00059 
 1 ， 500   m - 0.00017 
 3 ， 000   m0.00045 
 10 ， 000   m0.00142 
 马拉松 * 0.00103 
 10 　 km 竞走 * 0.00551 
 100   m 栏 - 0.000610 
 400   m 栏 0.00074 
 注 ： 马拉松 和 10 　 km 竞走运动 成绩 的 时间 区间 为 1987 ～ 1996 年 。 
 表 2 　 1986 ～ 1996 年间 男子 世界 田径 径赛 项目 
 竞技 水平 的 发展 系数 及 排序 一览表 
 　 发展 系数 a 序号 
 < font   size = " 3 "   face = " Times   New   Roman " 
