中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 35 卷   第 8 期   Vol.35   No.8   1999 
 
 
 
 世居 高原 男子 排球 运动员 营养状况 调查 
 孙 　 楠 　 范云生 　 杨碧英 　 郎佳麟 
 摘要 ： 对 21 名 云南省 世居 的 男排 运动员 进行 了 5 天 的 营养 调查 ， 结果显示 ： 膳食 结构 不合理 ， 动物性 食品 和 油脂 类 摄入量 偏高 ； 热源 质 分配 比 不 适宜 ， 蛋白质 和 脂肪 含量 偏高 ( 分别 为 16.11% 和 42.5% ) ， 碳水化合物 偏低 ( 43.39% ) ； 部分 维生素 和 无机盐 摄入 不足 。 体格检查 显示 ， 有 50% 的 运动员 的 BMI ＜ 20 。 生化 检查 显示 ， 有 75% 的 运动员 体内 维生素 B1 营养 不平 不足 或 缺乏 ， 有 25% 的 运动员 体内 维生素 C 营养 不足 。 提示 ： 长期 膳食 营养 不合理 将 影响 运动员 身体素质 和 训练 水平 的 提高 。 
 关键词 ： 运动员 ∥ 排球 ∥ 营养 调查 ∥ 云南 ∥ 高原 
 A   Study   on   the   Dietary   and   Nutritional   Status 
 of   Yunan   Male   Volleyball   Player   on   Plateau 
 Sun   Nan ,   Fan   Yunsheng ,   Yang   Biying ,   Lang   Jialin 
 Abstract : In   this   article ,   the   author   made   a   survey   on   21   volleyball   player ' s   nutritious   structure   for   5   days   in   Yunnan .   The   result   shows   that   dietary   composition   is   irrational ,   with   the   intake   of   animal   food   and   oil   are   high .   The   distribution   of   energy   is   improper ,   which   the   protein   and   fat   are   high   ( about   16.11%   and   42.5% ) ,   the   carbohydrate   is   low   ( about   43.39% ) .   The   intake   of   vitamin   and   mineral   are   seriously   insufficient .   Physical   examination   shows   that   there   are   50%   players   BMI < 20 .   Biochemical   measurement   shows   that   there   are   75%   players   deficiency   in   vitaminB1 ,   25%   players   deficiency   in   vitamin   C .   No   doubt ,   The   long - term   irrational   dietary   and   nutrition   will   influence   the   level   of   players '   performance   and   physical   fitness . 
 Key   words : male   volleyball   player ∥   evaluation   nutritional   survey ∥   plateau 
 　 　 为了 达到 运动员 合理 营养 与 增进 健康 ， 提高 运动 机能 的 目的 ， 就 运动员 膳食 营养素 RDA 而言 ， 各个 国家 都 在 不断 地 进行 研究 和 修订 。 为了 保证 运动员 健康 和 训练 科学化 的 需要 ， 如何 评定 世居 高原 或 高原 训练 运动员 的 营养 膳食 质量 和 指导 运动员 平衡 膳食 ， 从而 提高 运动员 的 身体素质 及 训练 水平 ， 已 成为 实际 工作 中 迫切需要 解决 的 任务 。 为 了解 云南省 世居 高原 运动员 的 膳食 结构 、 营养状况 及 存在 问题 ， 给 特殊 环境 下 训练 的 运动员 的 合理 营养 提供 科学依据 。 我们 于 1998 年 对 云南省 男排 运动员 进行 了 营养状况 调查 。 
 1 　 研究 对象 、 内容 与 方法 
 1.1 　 对象 
 　 　 云南 省体工队 男排 运动员 8 名 ， 年龄 14 ～ 22 岁 ( 18.3 ± 3.2 ) 。 
 1.2 　 营养 调查 
 1.2 . 1 　 膳食 调查 
 　 　 在 日常 训练 时期 内 ， 运动员 每日 平均 伙食 标准 为 19 元 。 采用 5 天 称重 法 ， 调查 每人 每日 平均 食物 摄入量 、 各种 营养素 摄入量 、 热源 质及 分配 比 、 蛋白质 和 脂肪 来源 。 膳食 调查结果 按 包括 零食 和 不 包括 零食 计算 。 
 1.2 . 2 　 体格 营养状况 检查 
 　 　 在 膳食 调查 期间 ， 8 名 运动员 进行 了 体格 营养状况 检查 ， 项目 包括 身高 、 体重 以及 营养 病 临床 体征 。 
 1.2 . 3 　 实验室 检查 
 　 　 在 膳食 调查 期间 的 第 4 天 早晨 ， 随机 抽取 4 名 运动员 ( 50% ) 空腹 血液 2   ml ， 进行 了 血清 总 蛋白 ( 双缩 脲法 ) 、 白蛋白 ( 溴甲酚绿 比色法 ) 及 血红蛋白 ( 氰化 高铁 法 ) 测定 。 在 膳食 调查 期间 的 第 5 天 上午 进行 了 维生素 B1 ( 荧光法 ) 、 维生素 B2 ( 荧光法 ) 、 维生素 C ( 染料 滴定法 ) 4   h 尿 负荷 试验 。 
 2 　 结果 
 2.1 　 膳食 调查 
 2.1 . 1 　 膳食 结构 ( 表 1 ) 
 表   1 　 受试者 每人 每日 平均 食物 摄入量 与 供给量 比较 一览表 　 ( g ) 
 
 　 1 类 2 类 3 类 4 类 5 类 总计 
 
 
 谷 薯干 
 　 　 豆 
 类类 类 肉蛋 
 
 禽类 鱼 
 
 类奶 
 
 类大 
 豆 
 类蔬 
 
 菜水 
 
 果 * 油 
 脂 
 类食 
 用 
 糖 
 摄入量 
 ( % ) 55368281245768701341552373 
 23.332 . 2 　 1.02 . 429.0 　 5.66 . 5100 
 供给量 ( 1 ) 
 ( % ) 500250 　 1005050020025251650 
 30.315 . 2 　 6330.312 . 11.51 . 5100 
 供给量 ( 2 ) 
 ( % ) 400350 　 5005050040040202260 
 17.715 . 5 　 22.12 . 222.117 . 71.80 . 9100 
 
 　 　 ( 1 ) 我国 食物 指南 金字塔 各类 食物 摄取量 ； ( 2 ) 我国 运动员 各类 食物 推荐 摄取量 。 
 * 运动员 每周 发 1 次 水果 ， 本次 调查 时间 不 在 水果 发放 期内 。 
 2.1 . 2 　 营养素 摄入量 ( 表 2 ) 
 表   2 　 每人 每日 各种 营养素 摄入量 与 供给量 比较 一览表 
 
 　 摄入量 供给量 * % 摄入量 + 零食 % 
 蛋白质 ( g ) 193187103195104 
 脂肪 ( g ) 248148168250169 
 碳水化合物 ( g ) 5928167365480 
 热量 ( kcal ) 537253501005646106 
 钙 ( mg ) 79612006692677 
 磷 ( mg ) 2571400064262066 
 铁 ( mg ) 653021766220 
 锌 ( mg ) 312512432128 
 钾 ( mg ) 425440001064374109 
 钠 ( mg ) 9863 ＜ 80001239942124 
 镁 ( mg ) 630500126654131 
 维生素 B1 ( mg ) 1.845372 . 4148 
 维生素 B2 ( mg ) 2.712 . 51082.98119 
 维生素 PP ( mg ) 57.912523259 . 46238 
 维生素 C ( mg ) 176.08140126178 . 87128 
 维生素 E ( mg ) 422516443.2173 
 视黄醇 当量 1507240063156165 
 
 2.1 . 3 　 热能 来源 分布 ( 表 3 ) 
 表   3 　 三大 热能 营养素 构成 比较 一览表 
 
 　 蛋白质 脂肪 碳水化合物 合计 
 摄入量 ( % ) 14.441 . 544.1100 
 供给量 * ( % ) 142561100 
 
 * 参照 我国 推荐 的 运动员 RDA 标准 。 
 2.1 . 4 　 蛋白质 和 脂肪 来源 分布 ( 表 4 ) 
 表   4 　 蛋白质 和 脂肪 来源 构成 比较 一览表 ( g ) 
 
 　 蛋白质 合 
 计 脂肪 合 
 计 
 优质 蛋白 非 优质 蛋白 　 动物 脂肪 植物 脂肪 
 摄入量 
 ( % ) 13657193103.5144 . 6248 
 70.529 . 510041.758 . 3100 
 参考值 ＞ 30 　 　 5050 　 
 
 2.1 . 5 　 三餐 热能 分布 ( 表 5 ) 
 表   5 　 三餐 热能 摄入量 构成 比较 一览表 ( kcal ) 
 
 　 早餐 间餐 中餐 间餐 晚餐 合计 
 摄入量 
 ( % ) 124001775023575372 
 23 　 33 　 44100 
 供给量 * 
 ( % ) 1313262183826215755250 
 25535530100 
 
 * 仅供参考 。 
 2.2 　 体格 营养状况 检查 
 　 　 运动员 体格 营养状况 检查 结果 ( 表 6 ) 。 
 表   6 　 8 名 运动员 体格 营养状况 比较 一览表 
 
 　 身高 ( ± S ) 
 1.902 ± 0.027 体重 
 ( ± S ) BMI 营养 缺乏 病 
 临床 体征 
 ＜ 2020 ～ 25 ＞ 25 
 运动员 73.35 ± 8.91440 未 检出 
 % 　 　 5050 　 　 
 
 2.3 　 实验室 检查 
 　 　 血液 和 尿液 生化 指标 检查 结果 ( 表 7 ) 。 
 表   7 　 4 名 运动员 血液 和 尿液 生化 指标 检查 结果 一览表 
 
 　 正常 范围 ± S 低于正常 人数 % 
 血清 总 蛋白 ( g ／ L ) 60 ～ 8089.3 ± 5.7 　 0 — 
 血清 白蛋白 ( g ／ L ) 35 ～ 5550 ± 2.8 　 0 — 
 血红蛋白 ( g ／ L ) 12 ～ 16148.3 ± 8.2 　 0 — 
 4h 尿 负荷 VB1 ( μ g ) 200 ～ 399144.0 ± 101.1375 
 4h 尿 负荷 VB2 ( μ g ) 800 ～ 13001325.3 ± 234.70 — 
 4h 尿 负荷 VC ( mg ) 3 ～ 1018.5 ± 11.4125 
 
 3 　 讨论 
 3.1 　 膳食 结构 
 　 　 参考 我国 各种 人群 各类 食物 推荐 量 。 从表 1 可以 看出 ， 5 大类 食物 中 ， 2 类 食物 摄入 明显 偏高 ， 占 每日 膳食 总量 的 30% 以上 ， 其中 ， 按 肉禽蛋 类 与 鱼类 比 ( 2 ∶ 1 ) 看 ， 鱼类 摄入量 不足 ； 3 类 食物 中 奶类 摄入 明显 不足 ， 占 每日 膳食 总量 的 1% ； 5 类 食物 中 油脂 类 和 食用糖 明显 偏高 ， 分别 占 膳食 总量 的 5.6% 和 6.5% 。 通过 调查 可以 看出 ， 世居 高原 的 运动员 也 存在 “ 多 吃 动物 食品 就 营养 好 ” 的 观念 ， 并 不 注意 多样化 的 平衡 膳食 ， 同时 也 表明 对 运动员 膳食 营养 管理工作 需要 得到 合理 改善 。 从 高原 训练 环境 及 运动员 机能 代谢 特征 考虑 ， 并 结合 我国 推荐 的 运动员 各类 食物 摄取量 ， 在 高原 训练 中 运动员 应适当 提高 1 类 、 3 类 和 4 类 食物 中 各种 食物 的 比例 ， 适当 降低 2 类 和 5 类 食物 的 摄取量 。 
 3.2 　 能量 供给量 及 分配 化 
 3.2 . 1 　 能量 
 　 　 我国 推荐 的 男排 运动员 膳食 能量 供给量 为 3 ， 700 ～ 4 ， 700   kcal ／ d ， 60 ± 5   kcal ／ kg ， 鉴于 在 高原 环境 中 新陈代谢 加强 的 特征 ， 根据 男排 运动员 的 平均 体重 73.35 ± 8.91   kg 计算 ， 将 每日 能量 供给量 5 ， 350   kcal 作为 此次 评定 标准 。 本次 通过 对 世居 高原 男排 运动员 能量 摄入量 调查 ( 表 2 ) ， 云南省 男排 运动员 膳食 能量 摄入量 平均 为 5 ， 372   kcal ／ d ， 与 供给量 比为 100% ， 基本 能 保证 供给量 推荐 标准 。 从 运动员 体格 营养状况 检测 结果 ( 表 6 ) 来看 ， 用 BIM ( 体质 指数 ) 评定 运动员 肥胖 程度 ， 有 50% 的 运动员 偏瘦 ， 其余 都 在 正常 范围 。 
 3.2 . 2 　 三大 营养素 的 供 能比 
 　 　 我国 运动员 膳食 中 蛋白质 、 脂肪 、 碳水化合物 的 合理 比例 应 分别 占 能量 供给量 的 12% ～ 15% 、 20% ～ 30% 和 60% ～ 70% 。 在 高原 环境 中 ， 运动员 在 高原 训练 中 机体 能 
