中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 35 卷   第 6 期   Vol.35   No.6   1999 
 
 
 
 对 我国 青少年 女子 跳远 二级 运动员 
 身体 训练 水平 检查 与 评定 的 初步 研究 
 李 春生 　 董广新 
 摘要 ： 本文 通过 逐步回归 分析 运动员 身体 训练 的 评价 模型 ， 制定 出 运动员 身体 训练 综合 发展 水平 、 身体 训练 发展 均衡 程度 及 综合 发展 水平 与 运动 成绩 对应 程度 的 评价 方法 和 标准 ， 作为 综合 评定 我国 基层 青少年 女子 跳远 运动员 身体 训练 水平 的 参考 依据 。 
 关键词 ： 青少年 ∥ 女子 ∥ 跳远 ∥ 身体 训练 ∥ 检查 ∥ 评定 
 A   Preliminary   Evaluation   of   Fitness   Training   of   Young   Female 
 Class   Two   Long   Jumper 
 Li   Chunsheng , Dong   Guangxin 
 Abstract : 　 Through   regression   analysis   of   evaluation   model   of   long   jumper ' s   fitness   training , 　 this   paper   set   up   an 
 evaluation   method   and   standard   for   their   fitness   developing   level   and   its ' correlation   with   the   performance . This   could   provide   a   reference   for   the   fitness   training   evaluation   of   young   long   jumper   in   the   country . 
 Keys   words : adolescent ∥ female ∥ long   jump ∥ fitness   training ∥ examination ∥ evaluation 
 　 　 我国 女子 跳远 项目 在 亚洲 一直 具有 较大 的 优势 ， 但 与 世界 水平 相比 仍 有 一定 的 差距 。 为了 缩小 与 世界 水平 的 差距 ， 就 必须 加强 青少年 女子 跳远 后备力量 的 培养 。 我国 女子 跳远 后备力量 现状 如何 ， 如何 客观 地 检查 与 评价 她们 目前 的 身体 训练 水平 ， 是 本文 所 要 解决 的 主要 问题 。 
 1 　 研究 对象 和 研究 方法 
 1.1 　 研究 对象 
 　 　 第 1 轮 ： 二级 运动员 52 人 ， 年龄 18.02 ± 1.98 岁 、 训练 年限 3.05 ± 1.61 年 、 身高 164.60 ± 3.98   cm 、 体重 53.07 ± 4.24   kg 、 运动 成绩 5.51 ± 0.18   m 。 
 　 　 第 2 轮 ： 二级 运动员 42 人 ， 年龄 17.67 ± 1.89 岁 、 训练 年限 3.35 ± 1.65 年 、 身高 165.37 ± 3.18   cm 、 体重 53.96 ± 3.82   kg 、 运动 成绩 5.58 ± 0.21   m 。 
 1.2 　 研究 方法 
 　 　 文献资料 法 ， 调查 访问 法 ， 观察 测试法 、 数理统计 法 、 测量 评价 法 。 所有 数据 的 运算 均 在 IBM - 486 计算机 上 进行 ， 辅助性 计算 和 验证 工作 由 CASIOFX - 38OP 计算器 完成 。 
 　 　 1993 年 对 52 名 二级 运动员 身体 训练 各项 指标 进行 测试 ， 分别 建立 评价 模型 的 基础 上 ， 1997 年 又 对 42 名 二级 运动员 身体 训练 各项 指标 进行 第 2 轮 测试 ， 对 所 建立 的 评价 模型 和 标准 进行 检验 ， 最后 确定 我国 青少年 女子 二级 运动员 身体 训练 水平 的 模型 和 标准 。 
 2 　 结果 与 分析 
 2.1 　 评价 指标 的 确定 和 评价 模型 的 建立 
 2.1 . 1 　 评价 指标 的 确定 
 　 　 在 调查 访问 专家 和 查阅 文献 的 基础 上 ， 初拟 了 与 跳远 成绩 相关 的 42 个 指标 ， 然后 用 问卷调查 法 函调 全国 体育院校 和 运动队 的 79 位 专家 、 教授 ， 以 指标 与 成绩 密切 程度 为 原则 ， 对 初选 的 42 个 指标 取优 得到 一些 价值 的 指标 ( 问卷 回收 55 份 ， 回收率 为 72.5% ) 。 然后 ， 对 专家 挑选 的 结果 进行 聚类分析 ， 挑选 同 一类 指标 中 相关系数 较 高且 具有 代表性 的 指标 作为 最后 的 测试 指标 。 最后 ， 对 所 测试 的 指标 进行 逐步回归 分析 ， 对 贡献 不大 的 指标 逐次 剔除 ， 得到 最终 的 评价 指标 并 建立 评价 模型 。 二级 运动员 的 评价 指标 分别 为 ： 30   m 跑 、 20   s 肋木 悬垂 举腿 ， 负重 半 蹲 ／ 体重 、 4 步 助跑 起跳 腿 5 级 单足跳 。 
 2.1 . 2 　 评价 模型 的 建立 
 　 　 根据 逐步回归 的 结果 建立 评价 模型 。 二级 运动员 评价 模型 为 ： 
 　 　 y2 = 4.3641 - 0.2505 x2 + 0.0298 x5 + 0.1621 x9 + 0.0975 x13 
 　 　 x2 — — 30   m 加速 跑 ； 　 　 　 　 　 x5 — — 20   s 肋木 悬垂 举腿 ； 
 　 　 x9 — — 负重 半 蹲 ／ 体重 ； x13 — — 4 步 肋 跑 起跳 腿 5 级 单足跳 。 
 　 　 经对 方程 的 检验 ， F = 379.4729 、 r = 0.9849 、 Sy 值 0.0328 、 r2 = 0.9700 ， 均 达到 非常 显著性 水平 ( p ＜ 0.01 ) 。 以上 模型 稳定 可靠 ， 可以 作为 评价 运动员 的 身体 训练 水平 ， 预测 运动 成绩 和 对 训练 过程 调控 的 依据 。 
 2.2 　 制订 身体 训练 水平 的 评定 方法 和 标准 
 　 　 根据 统计学 标准分 公式 及 标准 百分数 公式 可以 制定 出 我国 青少年 女子 跳远 运动员 二级 的 每个 评价 指标 和 运动 成绩 的 标准分 和 标准 百分 ， 以 对 各 指标 的 发展 程度 进行 评价 ( 表 1 、 表 2 ) 。 
 表   1 　 我国 青少年 女子 跳远 二级 运动员 标准分数 表 
 
 标准分数 标准 ( % ) 评 　 价 　 指 　 标 
 　 　 30   m 加速 跑 20   s 肋木 
 悬垂 举腿 负重 半 蹲 ／ 体重 4 步 助跑 起跳 
 腿 5 级 单足跳 跳远 成绩 
 ZT ( s ) ( T ) ( m ) ( m ) ( m ) 
 2.51003 . 7315 
 　 
 　 
 　 
 　 2.9516 . 785.96 
 2.4983 . 742.9316 . 695.94 
 2.3963 . 762.9016 . 605.92 
 2.2943 . 772.8816 . 525.90 
 2.1923 . 792.8616 . 435.88 
 2.0903 . 802.8316 . 345.86 
 1.9883 . 822.8116 . 255.85 
 1.8863 . 8314 
 　 
 　 
 　 
 　 
 　 2.7816 . 175.83 
 1.7843 . 852.7616 . 085.81 
 1.6823 . 862.7415 . 995.79 
 1.5803 . 882.7115 . 905.77 
 1.4783 . 892.6915 . 825.75 
 1.3763 . 912.6715 . 735.74 
 1.2743 . 922.6415 . 645.72 
 1.1 
