中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 35 卷   第 10 期   Vol.35   No.10   1999 
 
 
 
 我国 优秀 铅球 运动员 左侧 技术 对 整体 技术 影响 的 三维 运动学 分析 
 刘建国 　 李永辉 　 王 淑芳   吴新宇   李国强 
 摘要 ： 运用 近景 动态 立体 摄像 和 三维 录像 测量 分析 系统对 我国 10 名 优秀 铅球 运动员 的 技术 进行 三维 运动学 分析 ， 结果表明 ： 在 完整 推铅球 各 阶段 中 ， 正确 的 身体 左侧 技术 ， 可 使 运动员 利用 身体 重心 减小 蹬 地角 、 腾起 角 和 低 、 平 、 快 的 滑步 ， 可以 建立 起 稳固 的 、 强有力 的 左侧 支撑 ， 提高 蹬 伸 用力 效果 ， 利于 向前 转动 髋部 ， 动员 更多 肌群 参加 最后 用力 工作 ， 及 加长 最后 推球 工作 距离 ， 提高 出手 初速 和 运动 成绩 。 
 关键词 ： 铅球 ∥ 专项 技术 ∥ 运动学 ∥ 力学 分析 ∥ 中国 ∥ 优秀 运动员 
 The   Three   Dimensional   Kinematic   Analysis   of   the   Influence   Which   the   Left   Side   Technique   of   Our   Elite   Shot   Putters   Have   on   Their   Whole   Technique 
 Liu   Jianguo ,   Li   Yonghui ,   Wang   Shufang ,   Wu   Xinyu ,   Li   Guoqiang 
 Abstract : 10   Chinese   elite   shot   putters   have   been   analyzed   by   the   method   of   close - range   dynamic   three   dimensional   cinema   in   order   to   reveal   the   influence   of   the   left - side   technique   on   their   whole   technique .   The   result   shows   that   correct   left - side   technique   during   the   each   phase   of   the   movement   can   make   putters   use   their   gravity ,   decrease   the   angle   of   thrusting   against   the   ground   and   flight   of   gravity ,   get   the   gently   and   quickly   glide ,   set   up   steady   support   on   the   left - side ,   enhance   the   effect   of   leg   stretch ,   mobilize   more   muscle   groups ,   improve   the   speed   of   delivery .   
 Key   words : shot   put ∥ specific   technique ∥ kinematics ∥ mechanical   analysis ∥ Chin ∥ elite   athlete 
 1 　 前言 
 　 　 在 推铅球 运动 历史进程 中 ， 技术 的 改进 不断 地 推动 了 运动 成绩 的 提高 ， 国内外 学者 对 推铅球 技术 进行 了 大量 的 研究 ， 但 大都 是 定性 的 ， 或是 多 采用 单机 定点 、 平面 的 分析 。 而 推铅球 运动 是 一项 在 前进 中 又 有 转动 的 三维空间 立体 运动 ， 由于 条件 的 限制 ， 对 推铅球 运动员 左侧 技术 的 研究 尚 很 薄弱 ， 三维 研究 的 文章 就 更少 。 另外 ， 人体 运动 是 一个 整体 运动 ， 哪一 环节 出现 问题 都 将 对 整体 产生 影响 。 为 找出 背向 滑步推 球 过程 中 人体 左侧 技术 对 整体 技术 、 运动 成绩 的 影响 ， 对 参加 我国 8 运会 的 10 名 优秀 铅球 运动员 的 技术 进行 了 三维 运动学 分析 ， 旨在 为 铅球 训练 提供 理论依据 。 
 2 　 研究 对象 与 方法 
 2.1 　 研究 对象 
 　 　 我国 第 8 届 全运会 铅球 比赛 男子 决赛 第 2 、 5 、 6 、 8 名 和 女子 决赛 第 1 ～ 5 名 与 第 7 名 运动员 ， 共 10 人 。 
 2.2 　 研究 方法 
 2.2 . 1 　 查阅 资料 和 调查 访问 
 　 　 查阅 了 150 余篇 推铅球 技术 资料 ， 重点 阅读 了 三维 分析 的 文章 。 走访 了 国家体育总局 体科 所 吴延禧 、 卢德明 、 方兴 等 专家 ， 国家 田径队 总教练 阚 福林 及 10 名 教练员 和 李梅素 、 隋新梅 、 黄志红 、 刘昊 等 运动员 。 
 2.2 . 2 　 近景 动态 立体 摄影 测量 
 　 　 该 测量方法 系 国家体育总局 体科 所 的 研究成果 ， 是 在 近距离 中 ( 一般 在 100   m 内 ) 对 被 研究 的 对象 进行 摄影 或 摄像 ， 在 立体 坐标 仪上 对 所 摄影 片 进行 量测 ， 采用 直接 线性变换 关系 ( DLT ) ， 在 已知 一定 数量 控制点 的 条件 下 ， 利用计算机 按 最小 二 乘法 平差 原理 ， 由法 标量 测仪 量测 坐标 解算出 加密 点物方 空间 坐标 。 我们 使用 3 部 带有 电子 快门 的 M9000 松下 摄像机 ， 分别 置于 投掷 圈 的 左 前侧 位 、 后侧 位 和 右侧 位 定点 拍摄 ， 拍摄 频率 为 50   Hz 。 3 台 摄像机 主光轴 之间 夹角 在 120 ° 左右 。 在 比赛 前 开机 ， 拍 下 投掷 圈内 立体 辐射 三维 框架 ， 中间 不 停机 ， 完整 地 记录 了 运动员 比赛 的 全过程 。 
 2.2 . 3 　 三维 运动学 分析 
 　 　 应用 爱捷 运动 录像 快速 反馈 分析 系统 ， 硬件 系统 采用 EIMG64PN - I 型 图像 仪 ， 软件系统 采用 人体模型 DLT 运动 图像 测量 分析 系统 ( HBMDLTA ) ， 迅速 、 准确 地 计算 出 运动员 的 运动学 参数 ， 男子 选用 扎齐 奥尔斯 基 人体模型 ， 女子 选用 松井 秀治 人体模型 ， 按照 模型 关节点 和 附加 点 的 方式 进行 图像 采集 和 数据 计算 。 图像 经过 数字化 后 ， 采用 低通 数字滤波 法 进行 平滑 。 
 3 　 结果 与 讨论 
 3.1 　 准备 滑步 阶段 
 　 　 身体 左侧 的 工作 形式 对 整体 技术 的 影响 。 
 　 　 准备 滑步 阶段 ( 从 运动员 完成 预摆至 团身 结束 ) 的 技术 往往 被 人 忽视 。 但是 ， 从 因果关系 和 矛盾转化 的 观点 分析 ， 它 对 完整 推铅球 技术 起着 不可 忽视 的 作用 ( 表 1 ) 。 
 表   1 　 铅球 运动员 团身 最大 程度 时 一些 技术参数 一览表 　 ( 单位 ： 度 、 cm 、 m ／ s ) 
 
 左 髋 
 右脚 差 姓名 成绩 
 ( m ) 左肘 角 左臂 
 干角 左臂 
 肩角 肩 髋 
 扭转 角 躯干 
 倾角 左肩 
 高度 左 髋 
 高度 铅球 
 高度 差 
 隋新梅 20.2514764111820856513 . 326 
 黄志红 19.9715456109916806121 . 727 
 李梅素 19.46143571031814897411 . 433 
 王亚文 19.221423899238858010 . 423 
 于 　 鑫 19.16154931061215807134 . 032 
 张榴红 18.79139701131312816511 . 234 
 刘 　 昊 17.9515945952030997817 . 543 
 黄玉 诚 17.4816271961327816930 . 037 
 姜广成 17.4116469901135847015 . 038 
 曲永钊 17.12144951031018937612 . 842 
 　 　 150.8 
 ± 9.065 . 8 
 ± 18.9102 . 5 
 ± 7.513 . 7 
 ± 4.919 . 5 
 ± 8.685 . 7 
 ± 6.370 . 9 
 ± 6.217 . 7 
 ± 8.333 . 5 
 ± 6.7 
 
 　 　 左肩 高 与 身高 比 平均 为 46.9% 表明 ， 伸得 较 直 的 左臂 向 投掷 相反 方向 ， 并 向 身体 右下方 伸 ， 带 左肩 右转 ， 扣住 了 左肩 。 左臂 、 左肩 这样 的 工作 形式 可 平衡 右腿 单 支撑 情况 下 ， 左腿 即将 摆出 而 形成 的 左侧 转动 力矩 ， 维持 身体 平衡 ， 增加 铅球 的 预先 助跑 距离 ， 又 扭紧 躯干 肌群 。 此 瞬间 ， 运动员 左 髋 高度 为 70.9 ± 6.2   cm 。 左 髋点 距 右脚 支撑点 的 水平 距离 为 33.5 ± 6.7   cm 表明 ， 运动员 在 团身 过程 中向 投掷 方向 的 下方 后移 臀部 ， 左腿 同 臀部 一样 向 投掷 方向 的 下方 移动 。 这样 不仅 能 很 好 地 利用 身体 重心 ， 而且 为 左臂 和 左腿 导航 作用 奠定 了 良好 的 基础 ， 为 身体 重心 低 而 平地 滑步 创造 了 条件 。 
 3.2 　 滑步 阶段 左侧 肢体 的 运动 形式 对 整体 技术 的 影响 
 　 　 从 右腿 蹬 伸 开始 至 右脚 着 地 刹那 为 滑步 阶段 。 表 2 数据 说明 ， 在 滑步 开始 阶段 右腿 单 支撑 情况 下 ， 这种 摆 左臂 的 方法 可以 平衡 由于 左腿 用力 摆动 而 形成 向 左侧 的 转动 力矩 ， 保持 身体 平衡 ； 又 可 很 好 地 扣住 左肩 ， 保持 了 较大 前倾 ， 并 加大 了 肩 髋 的 扭转 。 右腿 离 地 瞬间 ， 运动员 的 右腿 蹬 地角 较 小 和 身体 重心 腾起 角较 小 说明 ， 在 团身 时 运动员 主动 向 投掷 方向 下方 后移 臀部 的 基础 上 ， 在 滑步 右腿 蹬 伸 阶段 ， 左腿 适时 正确 地向 投掷 方向 下方 摆动 ， 起到 了 良好 的 导航 作用 。 运动员 左腿 加速 摆动 ， 其 惯性力 作用 于 右腿 ， 加大 右腿 的 蹬 伸 反作用力 ， 加快 了 右腿 蹬 伸 的 速度 ， 从而 使 其 获得 较大 的 身体 重心 水平 分速 ( 2.31 ± 0.26   m ／ s ) 及 较大 的 铅球 水平 分速 ( 2.39 ± 0.42   m ／ s ) ， 较 小 的 身体 重心 垂直 分速 ( 0.73 ± 0.12   m ／ s ) ， 较 小 的 铅球 垂直 分速 ( 1.14   m ± 0.42   m ／ s ) 。 因此 ， 在 滑步 过程 中 ， 身体 重心 高度 差较 小 ( 2.80 ± 0.93   cm ) ( 表 3 ) ； 铅球 速度 损失 得 很小 ( 0.38 ± 0.32   m ／ s ) ； 铅球 与 身体 重心 的 速度 差 也 很小 ( 0.62 ± 0.19   m ／ s ) ( 表 4 ) 。 所以 ， 滑步 中 运动员 的 身体 重心 上下 起伏 小 ， 速度 损失 小 ； 滑步 低 、 平 、 快 ， 并 为 过渡阶段 打下 了 良好 的 基础 。 
 表   2 　 铅球 运动员 右脚 离地 时 一些 角度 、 高度 参数 一览表 　 ( 单位 ： 度 、 cm ) 
 
 姓名 左肘 角 左臂 
 干角 左臂 
 肩角 肩 髋 
 扭转 角 躯干 
 倾角 左 髋角 左 膝角 两 大腿 
 夹角 左脚 
 高度 右腿 蹬 
 地角 重心 腾 
 起角 
 隋新梅 1451041473126150152118366560 
 黄志红 11754892829147156105326766 
 李梅素 98691115022170159150586758 
 王亚文 1042591229158159132557365 
 于 　 鑫 15287543725157145117606765 
 张榴红 12665743413152162117436562 
 刘 　 昊 13581903532168124132606666 
 黄玉 诚 137541093328149150138335763 
 姜广成 1491341244738167164142314853 
 曲永钊 13592812519164165140425360 
 　 129.8 
 ± 18.476 . 5 
 ± 30.397 . 0 
 ± 26.634 . 2 
 ± 8.924 . 1 
 8.7158 . 2 
 ± 8.6153 . 6 
 ± 12.2129 . 1 
 ± 14.245 . 0 
 ± 12.162 . 8 
 ± 7.661 . 8 
 ± 4.2 
 
 表   3 　 铅球 运动员 右脚 离地 时 滑步 过程 中 一些 环节 的 技术参数 一览表 　 ( 单位 ： cm ， m ／ s ) 
 
 　 右离 时 身体 重心 右离 时 铅球 速度 右离 - 右 着 
 身体 重心 
 高度 差右离 - 右 着 
 铅球 、 身体 重心 
 速度 差右离 - 右 着 
 铅球 
 速度 差 
 合速 水平 垂直 合速 水平 垂直 
 隋新梅 2.191 . 970.623 . 182.510 . 4130.58 - 0.24 
 黄志红 2.432 . 340.753 . 771.731 . 621.50 . 74 - 0.76 
 李梅素 2.472 . 300.622 . 852.630 . 872.80 . 55 - 0.10 
 王亚文 2.772 . 120.922 . 932.301 . 634.50 . 800.10 
 于 　 鑫 2.291 . 970.833 . 381.991 . 412.61 . 01 - 0.43 
 张榴红 2.522 . 280.803 . 393.120 . 762.30 . 48 - 0.62 
 刘 　 昊 2.622 . 330.672 . 882.191 . 281.80 . 42 - 0.12 
 黄玉 诚 2.65 < td   align = " center "   ro 
