体育 科学 
 SPORT 　 SCIENCE 
 1999 年   第 1 期   No.1   1999 
 
 
 
 身体素质 “ 隐形 课程 ” 的 研究 与 应用 
 刘永东   吕乙林   刘 江南   刘国强   王   雷   徐   佶   张   青   董广新 
 摘要 　 通过 长达 5 年 的 研究 表明 ， 身体素质 “ 隐形 课程 ” 符合 学生 身心 要求 和 教育 测量学 要求 ， 操作性 强 ， 便于 推广 ， 能 有效 地 激发 学生 身体素质 练习 的 积极性 ， 经 教学实验 检验 ， 具有 显著 的 效果 。 
 关键词 　 身体素质 　 课程 　 隐形 课程 　 评价 
 1 　 研究 对象 与 研究 方法 
 　 　 本 研究 以 广州 体院 教育 专业 89 级 、 90 级 、 91 级 、 92 级 共 612 人为 研究 对象 ， 其中 男生 532 人 ， 女生 80 人 ， 研究 时间 为 1990 年 7 月 至 1995 年 10 月 。 同时 统计 了 77 级 、 80 级 、 84 级 、 89 级 各 50 名 男生 田径 6 个 重点项目 ( 100   m 、 110   m 栏 、 跳高 、 跳远 、 铅球 、 标枪 ) 的 达标 成绩 和 技评 成绩 ， 为本 课题 的 研究 提供 理论依据 。 本 研究 在 文献资料 及 调查 访问 基础 上 ， 主要 进行 教学实验 。 实验 操作程序 为 ： 按 自然 年级 分为 实验组 开设 身体素质 “ 隐形 课程 ” ， 定期 进行 考核 。 对照组 只 定期 进行 测试 ， 测试 内容 与 实验组 相同 。 然后 检验 两组 学生 其 达标 成绩 的 差异性 。 
 2 　 研究 结果 和 讨论 
 2.1 　 确定 身体素质 评价 指标 和 评价 方法 
 　 　 本 课题 根据 文献资料 以及 专家 函调 结果 ， 确定 30m 、 100m 、 400m 、 800m ( 女生 ) 、 1500m ( 男生 ) 
 、 立定 跳远 、 立定 三级跳远 、 铅球 后 抛 ( 男 5kg 、 女 4kg ) 、 原地 推铅球 ( 男 5kg 、 女 4kg ) 等 男女 各 8 项 身体素质 研究 指标 。 并 运用 聚类分析 方法 对 研究 指标 的 全部 数据 进行 聚类分析 ， 经聚类 ( 取 r ≥ 0.7 时 ) 共 选出 男生 ： 100m 、 立定 三级跳远 、 原地 推铅球 ( 5kg ) 、 1500m ； 女生 ： 100m 、 立定 三级跳远 、 原地 推铅球 ( 4   kg ) 、 800m 各 4 项 评价 指标 。 
 　 　 身体素质 “ 隐形 课程 ” 其 最 显著 的 特征 是 突破 了 以 课堂 、 教材 、 教师 构成 的 课堂 框框 。 换言之 ， “ 隐形 课程 ” 是 一门 没有 固定 课室 ( 或 场地 ) 、 教材 、 任课教师 的 课程 ， 也 不 进行 专门 授课 ， 学生 自行 进行 学习 或 练习 。 只 制定 相应 的 考试 标准 ， 定期 进行 考核 ， 以便 在 宏观 上 实施 调控 ， 使 被 调控 者 向 预定 的 目标 发展 。 设立 身体素质 “ 隐形 课程 ” 的 目的 在于 调动 学生 身体素质 练习 的 积极性 ， 激发 学习 的 动机 。 
 　 　 作为 身体素质 “ 隐形 课程 ” 的 成绩 评定 必须 摆脱 传统 的 绝对 标准 评价 模式 ， 应 重视 学生 努力 的 程度 、 进步 的 幅度 、 提高 的 难度 等 因素 。 但是 身体素质 的 评价 是 一项 复杂 的 评价 过程 ， 在实践中 也 发现 ， 如 单纯 只 依据 进步 幅度 定 成绩 ， 一方面 评价 结果 不能 真正 反映 学生 身体素质 状况 ； 另 方面 难以避免 学生 在 开始 测试 时 ( 第 1 轮 测试 ) 留有 余力 ， 以便 结束 时能 取得 最大 的 进步 值 ， 从而 获得 最好 的 评价 成绩 。 因此 ， 基于 上述 对 成绩 评定 的 认识 和 实践 的 反馈 ， 本 研究 确立 的 评价 思想 为 ： 采用 社会 参照 标准 和 个人 参照 标准 相结合 的 综合 评价 方法 。 即 某 一 单项 身体素质 成绩 - 基础 分 × 40% + 进步 分 ( Ⅰ ) × 30% + 进步 分 ( Ⅱ ) × 30% 。 
 　 　 基础 分 ： 采用 社会 参照 标准 ， 每个 个体 均 采用 相同 的 评分标准 ， 由 第 1 轮 测试 得出 。 进步 分 ( Ⅰ ) ： 采用 个人 参照 标准 。 根据 第 2 轮 测试 结果 和 第 1 轮 测试 结果 的 进步 幅度 得出 。 进步 分 ( Ⅱ ) ： 采用 个人 参照 标准 。 根据 第 3 轮 测试 结果 和 第 2 轮 测试 结果 的 进步 幅度 得出 。 身体素质 共 进行 3 轮次 测试 。 第 1 轮于 第 1 学期 ； 第 2 轮于 第 5 学期 ； 第 3 轮于 第 7 学期 。 
 2.2 　 身体素质 基础 分 、 进步 分 评价 常模 的 建立 
 2.2 . 1 　 建立 身体素质 基础 分 评价 常模 
 　 　 所谓 基础 分即 学生 在 第 1 轮 测试 时 各项 身体素质 起始 水平 的 评价 结果 ， 以此 衡量 学生 身体素质 的 基础 状况 ， 并 作为 计算 进步 分 ( Ⅰ ) 的 基准点 ( 依据 ) 。 本 课题 通过 对 90 级 、 91 级 、 92 级 462 人 入学 时 各项 身体素质 的 测试 ， 经 统计学 处理 ， 得出 男 、 女生 各项 身体素质 平均值 和 标准差 ， 并 进行 正态性 检验 ， 然后 根据 正态分布 原理 ， 以 + 3   s ～ - 2.5   s 为 评分 范围 ， 0.2   s 为 评分 间隔 ， 均值 成绩 对应 的 分数 为 70 分 ， 制定 出 “ 男 、 女生 身体素质 基础 分 评价 常模 ” ( 评分表 略 ) 。 
 2.2 . 2 　 建立 身体素质 进步 幅度 和 难度 评价 常模 
 　 　 体育运动 成绩 的 特点 是 成绩 越高 ， 提高 的 难度 越大 。 例如 100   m 跑 从 12   s 提高 到 11   s5 和 从 11   s 提高 到 10   s5 。 尽管 均 进步 了 0.5   s ， 显然 两者 的 难度 是 不 相等 的 。 因此 ， 在 考虑 进步 幅度 的 同时 ， 也 不可 忽视 成绩 提高 的 难度 。 基于 这一 角度 出发 ， 本文 通过 对 89 级 、 90 级 、 91 级 、 92 级 各年级 身体素质 的 追踪 测试 和 研究 ， 根据 正态分布 原理 ， 以 ± 3   s 为 范围 ， 以 1   s 为 划分 成绩 难度 的 依据 ， 将 研究 对象 按 各项 素质 所测 得 的 成绩 划分 成 6 个 不同 难度 的 成绩 区间 ， 经 统计学 处理 和 计算机 模拟 ， 计算 出 各 不同 成绩 提高 的 难度 、 进步 的 幅度 与 评价 成绩 的 对应 关系 ， 从而 制定 出 男 、 女生 各项 “ 身体素质 进步 幅度 与 难度 双维 评价 常模 ” ( 见表 1 ) 。 
 表 1 　 100   m 进步 幅度 、 难度 评分表 
 
 　 男女 男女 男女 男女 男女 男女 
 难   度 
 成绩 
 幅度 ( s ) 13.3 s 
 ｜ 
 13.8   s15.6 s 
 ｜ 
 16.0   s12.8 s 
 ｜ 
 13.2   s15.1 s 
 ｜ 
 15.5   s12.3 s 
 ｜ 
 12.7   s14.6 s 
 ｜ 
 15.0   s11.8 s 
 ｜ 
 12.2   s14.1 s 
 ｜ 
 14.5 s11.3 
 ｜ 
 11.7 ss13.6 s 
 ｜ 
 14.0 s10.8 s 
 ｜ 
 11.2 s13.1 
 13.5 s 
 1.0 
 0.9 
 0.8 
 0.7 
 0.6 
 0.5 
 0.4 
 0.3 
 0.2 
 0.1 
 0 
 - 0.1 
 - 0.2 
 - 0.3 
 - 0.4 
 - 0.5 
 - 0.6 
 - 0.7 
 - 0.8 
 - 0.9 
 - 1.0 
 - 1.1 
 - 1.2 
 - 1.3 
 - 1.40 
 0 
 0 
 0 
 0 
 5 
 10 
 15 
 20 
 25 
 30 
 35 
 40 
 45 
 50 
 55 
 60 
 65 
 70 
 75 
 80 
 85 
 90 
 95 
 1000 
 0 
 0 
 5 
 10 
 15 
 20 
 25 
 30 
 35 
 40 
 45 
 50 
 55 
 60 
 65 
 70 
 75 
 80 
 85 
 90 
 95 
 100 
 
 0 
 5 
 10 
 15 
 20 
 25 
 30 
 35 
 40 
 45 
 50 
 55 
 60 
 65 
 70 
 75 
 80 
 85 
 90 
 95 
 100 
 
 
 
 10 
 15 
 20 
 25 
 30 
 35 
 40 
 45 
 50 
 55 
 60 
 65 
 70 
 75 
 80 
 85 
 90 
 95 
 100 
 
 
 
 
 
 20 
 25 
 30 
 35 
 40 
 45 
 50 
 55 
 60 
 65 
 70 
 75 
 80 
 85 
 90 
 95 
 100 
 
 
 
 
 
 
 
 30 
 35 
 40 
 45 
 50 
 55 
 60 
 65 
 70 
 75 
 80 
 85 
 90 
 95 
 100 
 
 
 
 
 
 
 
 
 
 
 
 　 　 　 　 注 ： 立定 三级跳远 、 原地 推铅球 、 800m 、 1500m 进步 幅度 评分表 略 。 
 2.3 　 “ 隐形 课程 ” 对 学生 身体素质 练习 动机 的 影响 
 　 　 学生 进行 学习 总是 为 一定 的 学习动机 所 支配 ， 本文 根据 教育 心理学 和 测量学 的 要求 ， 结合 本 实验 特点 ， 设计 态度 和 兴趣 量表 对 实验组 和 对照组 进行 问卷调查 。 在 316 份 有效 问卷 中 ( 实验组 164 份 ， 对照组 152 份 ) 可以 发现 ： 从 一般 动机 来看 ， 实验组 96.9% 的 人 喜欢 体育运动 ； 对照组 97.3% 的 人 喜欢 体育运动 。 从 专门 动机 看 ， 实验组 68.9% 的 人 喜欢 球类运动 ； 对照组 67.1% 的 人 喜欢 球类运动 。 因此 ， 可以 认为 两组 学生 对 体育 的 态度 ， 以及 对 各 运动 项目 的 兴趣 方面 没有 明显 的 差异 。 
 　 　 然而 ， 在 对 学生 课外 体育锻炼 练习 内容 的 问卷调查 中 却 发现 ， 实验组 每周 有 90.2% 的 人 每周 利用 1 次 以上 的 时间 进行 与 身体素质 考核内容 相关 的 素质 练习 ， 58.5% 的 人 每周 进行 3 次 以上 的 身体素质 练习 ； 对照组 则 只有 41.5% 的 人 每周 利用 1 次 以上 的 时间 进行 一般 身体素质 练习 ， 62.3% 的 人 课外活动 内容 是 球类 项目 。 可见 ， 对照组 学生 往往 根据 本人 的 项目 兴趣 选择 活动 内容 ； 而 实验组 绝大多数 学生 每周 除了 进行 其它 运动 项目 练习 外 ， 还 利用 一定 时间 进行 自己 并 不感兴趣 的 素质 练习 ， 这 似乎 难以 理解 。 然而 ， 通过 问卷 可以 从中 找到 答案 。 对 选择题 “ 你 利用 课余时间 进行 身体素质 练习 的 目的 是 什么 ” ， 实验组 66.4% 的 学生 选择 了 “ 为了 获得 高分 ” 。 这 表明 身体素质 其 本身 的 内容 对 学生 并 没有 吸引力 ， 不能 产生 直接 兴趣 ， 但 相当 部分 学生 对 评价 结果 发生 兴趣 ( 间接 兴趣 ) ， 因而 支配 着 自己 去 坚持 锻炼 ， 以便 通过 多次 练习 提高 进步 的 幅度 ， 得到 好 的 评价 成绩 。 这 也 表明 “ 隐形 课程 ” 已 发挥 了 它 预期 的 作用 。 
 2.4 　 实验组 和 对照组 练习 效果 的 对比 分析 
 　 　 身体素质 练习 所 产生 的 效果 是 衡量 设立 “ 隐形 课程 ” 成败 的 标志 。 本 课题 通过 对 实验组 和 对照组 长达 4 年 的 追踪 测试 和 研究 发现 ： 实验组 男生 实验 后 各项 身体素质 均 大幅度提高 ， 并 达到 非常 显著性 水平 ； 女生 除 100   m 外 ， 其余 3 项 素质 增长幅度 也 达到 非常 显著性 水平 。 对照组 男生 除 1500   m 下降 外 ， 其余 3 项 素质 也 呈现 增长 的 趋势 ， 并 达到 显著性 水平 ； 女生 尽管 各项 素质 均 有所提高 ， 但仅 原地 推铅球 1 项达 显著性 水平 。 如 将 实验组 和 对照组 作 进一步 的 比较 分析 还 可 发现 ： 实验 前 两组 学生 各项 素质 指标 经 检验 未 达到 显著性 水平 ， 但 实验 后 却 呈现出 显著性 的 差异 ( 除 女生 100   m 外 ) ， 实验组 男 、 女生 各项 素质 指标 均 优于 对照组 ( 表 2 、 表 3 ) 。 
 表 2 　 实验 前后 两组 学生 各项 身体素质 显著性 检验 ( 男生 ) 
 
 100   m ( s ) T ′ 
 检验 立定 三级跳远 ( m ) T ′ 
 检验 原地 推铅球 ( m ) T ′ 
 检验 1500   mT ′ 
 检验 
 实验 前 实验 后 实验 前 实验 后 实验 前 实验 后 实验 前 实验 后 
 实验组 12.5212 . 107.74 * * 7.697 . 987.10 * * 9.4310 . 5711.87 * * 5min38s5min12s13.73 * * 
 对照组 12.4912 . 362.28 * 7.627 . 783.66 * * 9.5910 . 125.52 * * 5min34s5min42s3.73 * * 
 
 T 检验 0.516 . 19 * * 1.555 . 08 * * 1.545 . 12 * * 1.73 * 17.84 * * 
 
 　 　 　 　 注 ： T ′ 为 实验 前后 的 t 检验 ， T 为 实验组 与 对照组 的 t 检验 。 
 　 　 　 　 　 　 * 为 显著性 水平 ， * * 为 非常 显著性 水平 ， 下同 。 
 表 3 　 实验 前后 两组 学生 各项 身体素质 显著性 检验 ( 女生 ) 
 
 　 100   m ( s ) T ′ 
 检验 立定 三级跳远 ( m ) T ′ 
 检验 原地 推铅球 ( m ) T ′ 
 检验 800   mT ′ 
 检验 
 实验 前 实验 后 实验 前 实验 后 实验 前 实验 后 实验 前 实验 后 
 实验组 14.7214 . 491.376 . 106.472 . 84 * * 6.897 . 743.51 * * 3   min31   s3   min12   s3.91 * * 
 对照组 14.6714 . 610.456 . 036.211 . 53 
 6.827 . 372.43 * * 3   min27   s3   min25   s0.42 
 T 检验 0.310 . 83 　 0.562 . 13 * 　 0.281 . 70 * 　 0.763 . 00 * * 　 
 
 　 　 根据 本 研究 的 特点 ， 选择 了 体能 因素 较为 突出 ， 并且 易于 测试 成绩 的 田径 6 个 重点项目 ， 来 检验 身体素质 “ 隐形 课程 ” 对 其它 运动 项目 学习效果 的 影响 ( 表 4 、 5 ) 。 从 实验 结果 的 统计 中 可以 发现 ， 实验组 各项 成绩 均 优于 对照组 ， 并 达到 了 显著性 水平 ( 女生 100   m 除外 ) 。 
 表 4 　 实验组 与 对照组 田径 6 项 运动 成绩显著 性 检验 ( 男生 ) 
 
 　 100   m ( s ) 110   m 栏 ( s ) 跳高 ( m ) 跳远 ( m ) 铅球 ( m ) 标枪 ( m ) 
 实验组 
 对照组 
 T 检验 12.10 
 12.36 
 6.19 * * 17.45 
 18.12 
 4.95 * * 1.56 
 1.51 
 4.01 * * 5.51 
 5.43 
 1.97 * 11.07 
 10.61 
 4.32 * * 41.72 
 37.73 
 6.64 * * 
 
 表 5 　 实验组 与 对照组 田径 6 项 运动 成绩显著 性 检验 ( 女生 ) 
 
 　 100   m ( s ) 100   m 栏 ( s ) 跳高 ( m ) 跳远 ( m ) 铅球 ( m ) 标枪 ( m ) 
 实验组 
 对照组 
 T 检验 14.49 
 14.61 
 0.8318 . 87 
 19.91 
 2.67 * * 1.34 
 1.25 
 3.36 * * 4.33 
 4.10 
 1.88 * 7.93 
 7.55 
 1.71 * 27.05 
 23.14 
 3.12 * * 
 
 　 　 由此可见 ， “ 隐形 课程 ” 的 效果 是 显 
