体育 科学 
 SPOTS   SCIENCE 
 1998 年   第 18 卷   第 6 期   No.6   Vol.18   1998 科技期刊 
 
 对 中国 大学生 体质 城乡差异 的 分析 
 任晋军 * 
 ( 太原 理工大学 体育部 ， 太原 　 030024 ) 
 李瑞年 ( 山西大学 ) 
 
 　 　 摘要 　 对党 的 11 届 3 中 全会 以来 3 次 全国 大学生 体质 调研 结果 进行 了 分析 ， 从 身体 形态 、 机能 、 素质 等 13 项 指标 分析 结果表明 ， 中国 大学生 生长发育 水平 城乡差异 缩小 ； 呼吸 机能 水平 城乡差异 加大 ； 身体素质 水平 乡村 优于 城市 ； 体质 综合 评价 结果 乡村 优于 城市 。 从 一个 侧面 揭示 了 11 届 3 中 全会 以来 ， 党 的 经济 政策 对 乡村 大学生 体质 影响 的 结果 。 
 　 　 关键词 　 大学生 　 体质 　 城乡差异 
 1 　 研究 目的 
 　 　 党 的 11 届 3 中 全会 以来 ， 在 党 的 “ 一个 中心 ， 两个 基本点 ” 路线 指引 下 ， 我国 城乡人民 生活 水平 不断 提高 ， 教育 、 体育 、 卫生事业 蓬勃发展 ， 我国 大学生 的 体质 健康 水平 逐渐 提高 。 大学生 体质 健康 水平 的 城乡差异 究竟 如何 ? 笔者 根据 我国 1985 、 1991 、 1995 年 3 次 全国 学生 体质 健康 调研 检测 结果 ， 对 大学生 不同 年代 体质 健康 水平 的 城乡差异 进行 了 分析 。 其 目的 在于 从 一个 侧面 揭示 党的政策 对 乡村 出身 的 大学生 体质 健康 产生 的 影响 ， 为 我国 高等学校 体育 改革 提供 参考 。 
 2 　 研究 对象 和 方法 
 　 　 研究 对象 为 中国 29 个省 、 市 、 自治区 ( 西藏 除外 ) 19 ～ 22 岁 的 城乡 男女 大学生 共 150   053 人 ， 见表 1 。 研究 对象 均 为 健康 无病 的 汉族 大学生 。 资料 来源 为 中国 学生 体质 健康 调研组 1985 、 1991 、 1995 年 公布 资料 ［ 1 ～ 3 ］ ， 分析 指标 有 身高 、 体重 、 胸围 、 肺活量 、 体重 / 身高 × 1000 、 肺活量 / 体重 、 50m 跑 、 立定 跳远 、 引体向上 ( 男 ) 、 仰卧起坐 ( 女 ) 、 立位 体前 屈 、 1000m 跑 ( 男 ) 、 800m 跑 ( 女 ) 。 
 表 1 　 样本 人数 统计表 　 　 单位 ： 人 
 
 　 1985 年 1991 年 1995 年小计 
 城男 
 乡 男 
 城女 
 乡女 
 合计 21033 
 11343 
 19928 
 8865 
 6116911615 
 11374 
 11395 
 9729 
 4411311430 
 11239 
 11335 
 10767 
 4477144078 
 33956 
 42658 
 29361 
 150053 
 
 　 
 　 　 分析 研究 方法 为 ： 单项 指标 评价 用 不同 年代 男女 大学生 的 城乡差异 进行 动态分析 。 5 项 身体素质 综合 评价 ， 采用 全国 学生 身体素质 综合 评价 方法 ， 即 ： Y = b1x1 + b2x2 + b3x3 + b4x4 + b5x5 。 式 中 Y 为 5 项 身体素质 综合 评价 分值 ， X 为 5 项 身体素质 的 单项 评价 分值 ， b 为 5 项 身体素质 的 权重 系数 。 体质 综合 评价 采用 全国 学生 体质 综合 评价 方法 ， 即 Y = b1x1 + b2x2 + b3x3 + … … + bixi 。 式 中 Y 为 体质 综合 评价 分值 ， X 为 各单项 指标 评价 分值 ， b 为 各单项 指标 的 权重 系数 。 
 3 　 结果 分析 
 3.1 　 生长发育 水平 城乡差异 缩小 
 　 　 1985 ～ 1995 年 10 年间 ， 大学生 的 生长发育 水平 ， 虽然 男女 仍 是 城市 优于 乡村 ， 但 10 年间 的 增长幅度 ， 男女 均 是 乡村 > 城市 ， 见表 2 。 因此 ， 男女 大学生 的 生长发育 水平 的 城乡差异 逐年 缩小 ， 见表 3 。 
 表 2 　 1985 ～ 1995 年 大学生 3 项 形态 指标 增长 值及 增长率 比较 
 
 　 城男乡 男城 女乡 女 
 身高 ( cm ) 
 体重 ( kg ) 
 胸围 ( cm ) 0.30 * * ( 0.18 ) 
 1.87 * * ( 3.24 ) 
 - 0.99 * * ( - 1.15 ) 0.53 * * ( 0.32 ) 
 1.30 * * ( 2.28 ) 
 - 1.12 * * ( - 1.03 ) - 0.01 ( - 0.01 ) 
 0.34 * * ( 0.68 ) 
 0.20 * ( 0.25 ) 0.15 * ( 0.10 ) 
 - 0.15 * ( - 0.30 ) 
 - 0.85 * ( - 1.06 ) 
 
 注 ： * P < 0.05   * * P < 0.01 ( 下同 ) 。 括号 内 数字 为 增长 % ( 下同 ) 
 表 3 　 不同 年代 大学生 3 项 形态 指标 增长 值 城乡差异 比较 
 
 身高 ( cm ) 体重 ( kg ) 胸围 ( cm ) 
 男女 男女 　 男女 
 1985 年 
 1991 年 
 19952.20 * * 
 2.16 * * 
 1.97 * * 1.71 * * 
 1.60 * * 
 1.55 * * 0.64 * * 
 0.90 * * 
 1.21 * * - 0.58 * * 
 - 0.26 * * 
 - 0.090 . 14 * * 
 0.39 * * 
 0.27 * * - 1.40 * * 
 - 0.69 * * 
 - 0.35 * * 
 
 
 表 4 　 1985 ～ 1995 年 大学生 肺活量 平均 增长 值及 增长率 
 
 　 城男乡 男城 女乡 女 
 肺活量 
 ( ml ) - 254.20 * * 
 ( - 5.98 ) - 272.40 * * 
 ( - 6.54 ) - 194.10 * * 
 ( - 6.57 ) - 207.00 * * 
 ( - 7.10 ) 
 
 　 
 　 　 以上 反映 大学 生长发育 水平 的 3 项 形态 指标 10 年间 的 变化 结果表明 ， 党 的 11 届 3 中 全会 以来 ， 随着 我国 的 改革开放 ， 人民 生活 水平 不断 提高 。 在 我国 缩小 城乡差异 的 同时 ， 大学生 生长发育 水平 的 城乡差异 也 随之 而 逐年 缩小 ， 说明 乡村 比 城市 增长 快 。 我们 认为 ， 乡村 大学生 生长发育 水平 加速 的 原因 是 ： ( 1 ) 与 11 届 3 中 全会 以来 ， 党 的 经济 政策 对 各个领域 ( 特别 是 对 农村 ) 的 影响 有关 。 ( 2 ) 与 农村 学生 生长发育 水平 的 起点 低 有关 。 ( 3 ) 与 教育 、 体育 、 卫生事业 的 蓬勃发展 有关 。 
 3.2 　 呼吸 机能 水平 城乡差异 加大 
 　 　 10 年间 ， 反映 大学生 机能 水平 的 肺活量 ， 城乡 男女 均 显著 下降 ( P < 0.01 ) ， 其 下降 幅度 男女 均 是 乡村 > 城市 ， 见表 4 。 10 年间 ， 大学生 的 肺活量 ， 男女 均 是 城市 优于 乡村 ， 且 城乡差异 不但 显著 ( P < 0.01 ) ， 并 逐年 加大 ， 见表 5 。 由此可见 ， 10 年间 大学生 肺活量 和 形态 指标 的 发展 不 同步 。 
 3.3 　 身体素质 水平 乡村 优于 城市 
 　 　 大学生 身体素质 的 自然 增长 与 身体 形态 、 机能 的 发育 密切相关 ， 但 身体素质 的 好坏 ， 更 主要 是 依赖于 后天 环境 的 影响 ， 尤其 依赖于 体育锻炼 的 影响 。 10 年来 ， 男女 大学生 的 速度 和 下肢 爆发力 仍 是 城市 优于 乡村 ( P < 0.01 ) ， 但 其 差异 逐年 缩小 。 大学 男生 上肢 屈肌 力量 耐力 乡村 优于 城市 ( P < 0.01 ) ， 且 差异 逐年 加大 。 大学女生 腹肌 力量 耐力 城市 优于 乡村 ( P < 0.01 ) ， 但 差异 逐年 缩小 。 大学 男女生 耐力 素质 ， 10 年间 均 是 乡村 优于 城市 ( P < 0.01 ) ， 其 差异 呈 逐年 缩小 趋势 ， 见表 6 。 
 表 5 　 不同 年代 大学生 肺活量 及 城乡 差 ( ml ) 
 
 　 男女 
 城乡 城 - 乡 城乡 城 - 乡 
 1985 年 
 1991 年 
 1995 年 4250.00 
 4231.90 
 3995.804165 . 00 
 4141.20 
 3892.6085 . 00 　 * * 
 90.70 　 * * 
 103.20 　 * * 2956.00 
 2898.90 
 2761.902917 . 00 
 2842.89 
 2710.0039 . 00 　 * * 
 56.01 　 * * 
 51.90 　 * * 
 
 　 
 　 　 由表 6 可知 ， 大学生 5 项 身体素质 的 发展 不 均衡 ， 城乡 各有 优劣 。 为此 ， 我们 对 5 项 身体素质 进行 了 综合 评价 。 结果表明 ， 10 年间 ， 男女 大学生 5 项 身体素质 综合 评价 的 分值 均 是 乡村 > 城市 ， 且 差异 逐年 加大 ， 见表 7 。 此 现象 说明 ， 大学 男女生 的 身体素质 水平 城市 不及 乡村 。 
 表 6 　 不同 年代 大学生 5 项 身体素质 城乡 差 比较 
 
 　 50   m 跑 
 ( s ) 立定 跳远 
 ( cm ) 引体向上 ( 次 ) 
 仰卧起坐 ( 次 / 分 ) 立位 体前 屈 
 ( cm ) 1000   m 跑 ( 男 ) 
 800   m 跑 ( 女 ) 
 ( s ) 
 男女 男女 男女 男女 男女 
 1985 年 
 1991 年 
 1995 年 - 0.09 * * 
 - 0.05 * * 
 - 0.03 * * - 0.02 * * 
 - 0.04 * * 
 - 0.01 * * 3.80 * * 
 2.09 * * 
 0.69 * * 0.60 * * 
 0.27 * * 
 0.19 * * - 0.40 * * 
 - 0.85 * * 
 - 0.87 * * 1.83 * * 
 1.80 * * 
 1.53 * * - 1.37 * * 
 - 0.70 * * 
 - 1.26 * * - 1.30 * * 
 - 0.38 * * 
 - 0.92 * * 10.70 * * 
 8.45 * * 
 6.58 * * 12.08 * * 
 9.47 * * 
 6.97 * * 
 
 
 3.4 　 体质 综合 评价 水平 乡村 优于 城市 
 　 　 为了 全面 、 综合 评价 大学生 的 体质 水平 ， 我们 用 身体 形态 3 项 、 身体 机能 2 项 、 身体素质 4 项 ， 共 9 项 指标 进行 了 体质 综合 评价 。 结果表明 ， 大学生 体质 综合 评价 分值 ， 10 年间 增长幅度 较大 ， 其 增长速度 男女 均 是 乡村 快 于 城市 ， 综合 评价 分值 由 10 年前 的 城市 > 乡村 逐渐 变为 乡村 > 城市 。 说明 目前 大学生 体质 水平 乡村 优于 城市 ， 见表 8 。 
 表 7 　 不同 年代 大学生 5 项 身体素质 综合 评价 分值 及 城乡 差 ( 分 ) 
 
 　 男女 
 城乡 城 - 乡 城乡 城 - 乡 
 1985 年 
 1991 年 
 1995 年 74.34 
 79.13 
 82.0975 . 92 
 80.63 
 84.34 - 1.58 
 - 1.50 
 - 2.2572 . 40 
 77.01 
 80.2472 . 99 
 78.36 
 82.33 - 0.59 
 - 1.35 
 - 2.09 
 
 
 表 8 　 不同 年代 大学生 体质 综合 评价 分值 及 城乡 差 ( 分 ) 
 
 　 男女 
 城乡 城 - 乡 城乡 城 - 乡 
 1985 年 
 1991 年 
 1995 年 74.67 
 78.93 
 81.5274 . 20 
 79.04 
 81.910 . 47 
 - 0.11 
 - 0.3975 . 46 
 79.95 
 81.4974 . 99 
 80.56 
 81.960 . 47 
 - 0.61 
 - 0.47 
 
 　 
 4 　 小结 
 　 　 对 我国 大学生 10 年间 身体 形态 、 机能 、 素质 的 分析 结果表明 ， 党 的 11 届 3 中 全会 以来 ， 反映 大学生 体质 水平 的 各 指标 ， 发展 虽 不 均衡 ， 但 城乡差异 逐年 缩小 ， 目前 大学生 的 体质 水平 乡村 优于 城市 。 从 一个 侧面 反映 了 改革开放 以来 ， 党 的 经济 政策 对 乡村 学生 体质 水平 影响 的 结果 。 其 主要 表现 是 ： ( 1 ) 生长发育 水平 增长幅度 乡村 > 城市 ， 目前 大学生 的 生长发育 水平 虽 仍 是 城市 优于 乡村 ， 但 其 城乡差异 逐年 缩小 。 ( 2 ) 大学生 的 肺活量 ， 10 年间 均 呈 下降 趋势 ， 下降 幅度 男女 均 是 乡村 > 城市 ， 故 肺活量 男女 均 是 城市 优于 乡村 ， 且 城乡差异 逐年 加大 。 ( 3 ) 5 项 身体素质 发展 虽 不 均衡 ， 但 目前 大学生 身体素质 的 总体水平 是 乡村 优于 城市 。 ( 4 ) 大学生 体质 综合 评价 的 水平 ， 已 由 10 年前 的 城市 优于 乡村 ， 目前 已 变为 乡村 优于 城市 。 ( 5 ) 体质 综合 评价 的 9 项 指标 的 发展 并非 同步 。 
 
 5 　 主要 参考文献 
 1 　 中国 学生 体质 健康 调研组 .   中国 学生 体质 健康 研究 .   人民教育出版社 ， 1987 
 2 　 中国 学生 体质 健康 调研组 .   中国 学生 体质 健康 监测 报告 .   北京 科技 出版社 ， 1993 
 3 　 中国 学生 体质 健康 调研组 .   中国 学生 体质 健康 调研 报告 .   吉林 科技 出版社 ， 1997 
 4 　 四川 医学院 .   卫生 统计学 .   人民卫生出版社 ， 1978 
 
 
 1998 — 02 — 24 收稿 　 责任编辑 ： 马宣建 
 * 第 1 作者简介 ： 任晋军 ， 男 ， 1962 年 11 月 出生 ， 副教授 。 
