【   文献号   】 2 - 3277 
 【 原文 出处 】 《 独生子女 健康 》 
 【 原刊 地名 】 沈阳 
 【 原刊 期号 】 199602 
 【 原刊 页 号 】 30 - 32 
 【 分   类   号 】 G51 
 【 分   类   名 】 幼儿教育 
 【   作     者   】 荆在京 
 【 复印 期号 】 199608 
 【   标     题   】 儿童 能力 判定 与 培养 系列 之 十八 （ Ｉ ）     幼儿 竞争性 心理品质 的 判定 
 【   正     文   】 
         （ 山西太原 幼师 幼教 研究室     荆在京 ） 
         一个 人 竞争能力 的 高低 ， 很大 程度 上 取决于 自身 所 具有 的 竞争性 心理品质 的 高低 。 儿童 时期 不仅 是 智力 发展 的 最佳期 ， 也 是 良好 个性 与 各 
 种 竞争性 心理品质 形成 与 发展 的 重要 时期 。 对 孩子 竞争性 心理品质 的 检测 ， 不仅 可以 了解 孩子 这方面 的 特点 ， 而且 可以 更好 地 对 孩子 的 竞争性 
 心理品质 进行 培养 ， 使 孩子 成为 一个 适合 社会 发展 需要 的 竞争性 人才 。 
                         检测 项目 及 方法 
         检测 共有 41 项 ， 每项 均 有 4 种 不同 程度 的 答案 ， 仔细阅读 完 每项 后 ， 请 选择 出 与 孩子 最 接近 的 一种 答案 ， 并 做好 标记 。 
                         检测 项目 
         1 . 在 众人 观看 或 监视 下 孩子 做事 紧张 吗 ？ 
         A . 不 紧张 ； B . 有点 紧张 ； C . 比较 紧张 ； D . 很 紧张 。 
         2 . 在 与 小朋友 争论 问题 时 显得 自信 吗 ？ 
         A . 很 自信 ； B . 比较 自信 ； C . 不太 自信 ； D . 缺乏自信 。 
         3 . 喜欢 参加 气氛 热烈 而 紧张 的 活动 吗 ？ 
         A . 很 喜欢 ； B . 比较 喜欢 ； C . 不太 喜欢 ； D . 不 喜欢 。 
         4 . 愿意 做 别的 小朋友 不敢 做 或 做不了 的 事情 吗 ？ 
         A . 很 愿意 ； B . 比较 愿意 ； C . 不太 愿意 ； D . 不 愿意 。 
         5 . 对 周围环境 与 事物 的 变化 孩子 敏感 吗 ？ 
         A . 很 敏感 ； B . 比较 敏感 ； C . 不太 敏感 ； D . 不 敏感 。 
         6 . 孩子 的 好奇心 很强 吗 ？ 
         A . 很强 ； B . 比较 强 ； C . 不太强 ； D . 缺乏 好奇心 。 
         7 . 孩子 喜欢 进行 交往 活动 吗 ？ 
         A . 很 喜欢 ； B . 比较 喜欢 ； C . 不太 喜欢 ； D . 不 喜欢 。 
         8 . 孩子 对 学习 活动 感兴趣 吗 ？ 
         A . 很感兴趣 ； B . 比较 感兴趣 ； C . 不太 感兴趣 ； D . 不感兴趣 。 
         9 . 孩子 常常 羡慕 或 夸赞 别的 儿童 吗 ？ 
         A . 从不 ； B . 极少 ； C . 有时 是 ； D . 常常 是 。 
         10 . 遇到困难 孩子 常常 采取 什么 态度 ？ 
         A . 总是 尽力 想 办法 克服 ； B . 能 比较 积极 地 采取 一些 行动 ； C . 先 试一试 后 求助 别人 ； D . 发愁 与 躲避 。 
         11 . 在 体育比赛 中 孩子 的 取胜 信心 足 吗 ？ 
         A . 很足 ； B . 比较 足 ； C . 不太足 ； D . 缺乏 信心 。 
         12 . 孩子 的 想象力 丰富 吗 ？ 
         A . 很 丰富 ； B . 比较 丰富 ； C . 不太 丰富 ； D . 比较 贫乏 。 
         13 . 孩子 善于 利用 与 发挥 自己 的 优势 吗 ？ 
         A . 很 善于 ； B . 比较 善于 ； C . 不太 善于 ； D . 不 善于 。 
         14 . 孩子 是否 通情达理 ？ 
         A . 通情达理 ； B . 比较 通情达理 ； C . 不太 通情达理 ； D . 不 通情达理 。 
         15 . 在 游戏 等 活动 中 ， 孩子 能 经常 想 出 一些 别的 小朋友 想不出 的 点子 吗 ？ 
         A . 常常 能 ； B . 有时 能 ； C . 很少 能 ； D . 不能 。 
         16 . 孩子 要求 成人 的 赞许 与 成功 的 欲望 强烈 吗 ？ 
         A . 很 强烈 ； B . 比较 强烈 ； C . 不太 强烈 ： D . 不 强烈 。 
         17 . 孩子 具备 精力充沛 ， 兴趣 广泛 的 特点 吗 ？ 
         A . 具备 ； B . 基本 具备 ； C . 不太 具备 ； D . 不 具备 。 
         18 . 孩子 是否 常说 “ 比一比 ” 之类 的话 ？ 
         A . 经常 说 ； B . 有时 说 ； C . 很少 说 ； D . 从没 说 过 。 
         19 . 孩子 喜欢 动手做 事情 吗 ？ 
         A . 很 喜欢 ； B . 比较 喜欢 ； C . 不太 喜欢 ； D . 不 喜欢 。 
         20 . 孩子 善于 提出 问题 与 思考问题 吗 ？ 
         A . 很 善于 ； B . 比较 善于 ； C . 不太 善于 ； D . 不 善于 。 
         21 . 孩子 会 调节 与 控制 自己 的 情感 吗 ？ 
         A . 会 ； B . 基本 会 ； C . 不太会 ； D . 不会 。 
         22 . 孩子 的 语言 能力 发展 怎样 ？ 
         A . 很 好 ； B . 比较 好 ； C . 不太好 ； D . 比较 差 。 
         23 . 做 感兴趣 的 事情 时 ， 常常 注意力 集中 ， 能 坚持 很 长时间 吗 ？ 
         A . 是 的 ； B . 基本 是 ； C . 有时 是 ； D . 极少 是 。 
         24 . 孩子 具有 号召 与 组织 小朋友 活动 的 能力 吗 ？ 
         A . 有 ， 且 很 高 ； B . 有 ， 且 比较 高 ； C . 有 ， 但 不 太 明显 ； D . 没有 。 
         25 . 孩子 在 生活 、 学习 、 游戏 等 方面 的 要求 容易 满足 吗 ？ 
         A . 不 容易 ； B . 不太 容易 ； C . 比较 容易 ； D . 容易 。 
         26 . 孩子 对 各种 竞赛活动 感兴趣 吗 ？ 
         A . 很感兴趣 ； B . 比较 感兴趣 ； C . 不太 感兴趣 ； D . 不感兴趣 。 
         27 . 做事 时 孩子 经常 模仿 别的 儿童 吗 ？ 
         A . 从不 ； B . 极少 模仿 ； C . 有时 模仿 ； D . 经常 模仿 。 
         28 . 孩子 具有 不达 目的 誓 不 罢体 的 特点 吗 ？ 
         A . 有 ， 且 很 明显 ； B . 有 ， 且 比较 明显 ； C . 不太 具有 ； D . 不 具有 。 
         29 . 孩子 的 适应能力 怎样 ？ 
         A . 很强 ； B . 比较 差 ； C . 不太强 ； D . 较差 。 
         30 . 孩子 具备 吃苦耐劳 的 特点 吗 ？ 
         A . 具备 ； B . 基本 具备 ； C . 不太 具备 ； D . 不 具备 。 
         31 . 同 一件 事 ， 孩子 是否 总 相信 自己 比 别的 小朋友 做 的 好 ？ 
         A . 是 的 ； B . 不常 是 ； C . 有时 是 ； D . 极少 是 。 
         32 . 孩子 具有 热情 、 开朗 、 果断 等 良好 性格 吗 ？ 
         A . 具有 ； B . 基本 具有 ； C . 不太 具有 ； D . 不 具有 。 
         33 . 孩子 愿意 同 下面 哪类 孩子 在 一起 玩 或 比赛 ？ 
         A . 比 自己 能力 强 的 ； B . 同 自己 能力 相近 的 ； C . 能力 稍 比 自己 差 的 ； D . 能力 明显 低于 自己 的 。 
         34 . 在 危急 或 关键时刻 孩子 明显 恐慌 与 紧张 吗 ？ 
         A . 不 明显 ； B . 不太 明显 ； C . 比较 明显 ； D . 很 明显 。 
         35 . 有 随机应变 能力 吗 ？ 
         A . 有 ， 且 很 高 ； B . 有 ， 且 比较 高 ； C . 有 ， 但 不太高 ； D . 比较 缺乏 。 
         36 . 对 老师 或 家长 的 言行 很 迷信 吗 ？ 
         A . 不 迷信 ； B . 不太 迷信 ； C . 比较 迷信 ； D . 很 迷信 。 
         37 . 孩子 的 时间 观念 强 吗 ？ 
         A . 很强 ； B . 比较 强 ； C . 不太强 ； D . 较差 。 
         38 . 孩子 善于 总结 经验教训 ， 吸取 别人 的 优点 吗 ？ 
         A . 善于 ； B . 比较 善于 ； C . 不太 善于 ； D . 不 善于 。 
         39 . 孩子 学习 与 做事 时会 抓住 主要 方面 吗 ？ 
         A . 非常 会 ； B . 比较 会 ； C . 很少 会 ； D . 不会 。 
         40 . 孩子 有 预见 能力 吗 ？ 
         A . 有 ， 且 很 高 ； B . 有 ， 且 比较 高 ； C . 不太 具有 ； D . 比较 缺乏 。 
         41 . 孩子 善于 观察 吗 ？ 
         A . 善于 ； B . 比较 善于 ； C . 不太 善于 ； D . 不 善于 。 
         每项 均 选择 出 答案 后 ， 请 统计 出 所得 总分 。 A . B . C . D.4 种 不同 程度 答案 的 得分 按 顺序 分别 为 3.2 . 1.0 ， 满 分为 123 分 。 若 孩子 的 得分 在 103 — 
 123 分 之间 ， 说明 孩子 具有 较 高 的 竞争性 心理品质 ； 若 孩子 得分 在 82 — 102 分 之间 ， 说明 孩子 具有 比 很 高 的 竞争性 心理品质 ； 若 孩子 得分 61 — 81 
 分 之间 ， 说明 孩子 具有 的 竞争性 心理品质 属 一般 ； 若 孩子 得分 在 40 — 60 分 之间 ， 说明 孩子 的 竞争性 心理品质 发展 的 较差 ； 若 得分 在 39 分 以下 ， 
 说明 孩子 的 竞争性 心理品质 发展 的 很 差 。 需要 指出 的 是 ： 了解 到 孩子 这一 特点 后 ， 请 不要 过份 喜悦 ， 更莫要 悲观失望 ， 应有 目的 、 有 针对性 地 
 对 孩子 进行 培养 提高 ， 为 其 竞争能力 的 发展 奠定 良好 的 基础 。 
         
         
         
   
