【   文献号   】 2 - 4268 
 【 原文 出处 】 西安 体育 学院 学报 
 【 原刊 期号 】 199602 
 【 原刊 页 号 】 64 - 67 
 【 分   类   号 】 G8 
 【 分   类   名 】 体育 
 【   作     者   】 张殿 亮 / 刘明 / 杨金田 / 杨银田 
 【 复印 期号 】 199610 
 【   标     题   】 对 第 １ ７ 届 世界杯 竞走比赛 速度 变化 特征 的 分析 * 
 【   正     文   】 
         （ 张殿 亮     河北师范大学 ， 050016 ， 石家庄市 ； 刘明     山东 体育 学院 ， 250014 ， 济南市 ； 刘明     河北 体育 学院 ， 050061 ， 石家庄市 ；   第一 
 作者 35 岁 ， 男 ， 副教授 ） 
         摘要     通过 对 1995 年 国际田联 锐步 世界杯 竞走 赛 各 项目 每个 运动员 分段 成绩 的 统计 换算 ， 计算 出 各 分段 的 平均速度 ， 发现 男子 20km 竞走 和 
 50km 竞走比赛 ， 水平 较 高 的 运动员 组 各 分段 平均速度 逐渐 提高 ， 达到 最高 后 保持 一段时间 ， 最后 一个 段落 速度 稍 有 下降 ， 整个 比赛 过程 速度 分 
 配 的 比较 均匀 。 水平 较 低 的 运动员 组 比赛 开始 后 的 第一个 分段 就 达到 了 最高 速度 ， 以后 各 分段 速度 逐渐 下降 ， 最后 一个 段落 速度 下降 幅度 较大 
 。 
         关键词     世界杯     竞走     分段 成绩     速度 变化 
         分类号     G821 
         ＊                                                 ＊                                             ＊ 
         第 17 届 国际田联 （ 世界 锐步 ） 杯 竞走 赛于 1995 年 4 月 29 日至 30   日 在 北京 举行 ， 世界 优秀 竞走 运动员 均 云集 北京 参加 了 这 一 盛会 。 
         竞走比赛 的 特点 是 时间 长 ， 能量消耗 大 ， 运动员 在 比赛 过程 中 ， 既要 使 技术 动作 符合 规则 的 要求 ， 以免 被 取消 比赛 资格 ， 又 要 合理 地 分配 
 速度 ， 顺利 的 走 完全 程 。 为了 研究 不同 水平 的 竞走 运动员 在 相同 的 比赛 段落 速度 变化 的 特征 ， 笔者 对 第 17 届 世界杯 竞走比赛 的 女子 10km 、 男子 
 20km 和 50km 三个 项目 各 分段 成绩 进行 了 统计 ， 计算 出 这 三个 项目 不同 水平 运动员 各 分段 的 平均 成绩 和 平均速度 ， 目的 在于 揭示 不同 水平 的 运动 
 员 全程 比赛 速度 变化 的 规律 ， 为 我国 竞走 教练员 和 运动员 今后 训练 和 比赛 提供 参考 。 
                         1     研究 对象 与 方法 
                 1.1     研究 对象 
         研究 对象 为 参加 1995 年 第 17 届 国际田联 锐步 世界 标 竞走比赛 并 获得 正式 比赛 成绩 的 所有 运动员 。 女子 10km97 人 ， 男子 20km111 人 ，   男子 50 
 km84 人 。 
                 1.2     研究 方法 
         依据 1995 年 国际田联 锐步 世界杯 竞走 赛 成绩册 ， 把 这次 比赛 各项 目的 运动员 分成 两组 ， 把 代表 该 项目 较 高水平 的 前 20 名 运动员 分为 一组 ， 
 20 名 以后 的 所有 运动员 为 另一组 。 运用 数理统计 的 方法 ， 计算 出 两组 运动员 各 分段 成绩 的 平均值 和 各 分段 的 平均速度 ， 比较 两组 运动员 速度 变 
 化 特征 。 女子 10km 和 男子 20km 竞走 以 每 5km 分段 ， 男子 50km   竞走 以 每 10km 分段 。 在 统计 分段 成绩 过程 中 ， 对 某些 段落 中 的 个别 异常 数据 予以 剔 
 除 。 
                         2     结果 与 分析 
                 2.1     女子 10km 竞走 速度 变化 特征 
         女子 10km 竞走 前 20 名 运动员 两个 段落 平均速度 均 大于 后 77 名 运动员 ， 两组 运动员 的 最快 速度 均 出现 在 前 一个 5km 段落 ， 后 一个 5km 段落 的 平 
 均 速度 两组 均 略有 下降 ， 下降 幅度 前 20 名 运动员 组为 0.11 m ／ s ， 略于 后 77 名 运动员 组 的 0.17 m ／ s ， 见表 1 。 可以 看出 女子 10km 竞走 前 20   名 运动 
 员组 和 后 77 名 运动员 组 速度 均 呈 逐渐 下降 趋势 ， 见图 1 。   两组 速度 下降 幅度 的 差别 较 小 。 这 可能 是 由于 女子 10km 竞走 的 距离 和 时间 相对 较 短 ， 
 体能 消耗 较 小 ， 运动员 走进 过程 中 技术 动作 较 稳定 的 原故 。 
         （ 附图     { 图 } ） 
 表 1     女子 10km 竞走 各段落 平均 成绩 、 平均速度 
                                                                 第一个 5km         第二个 5km 
     前       平均 成绩                                     21min36s           22min12s 
     20       平均速度 ( m / s )                               3.86                   3.75 
     名       与 最快 段落 速度 之差                         0                     0.11 
 
     后       平均 成绩                                     23min42s           24min51s 
     77       平均速度 ( m / s )                               3.52                   3.35 
     名       与 最快 段落 速度 之差                         0                         0.17 
                                                                     10km 
     前       平均 成绩                                       43min48s 
     20       平均速度 ( m / s )                                 3.81 
     名       与 最快 段落 速度 之差 
 
     后       平均 成绩                                       48min33s 
     77       平均速度 ( m / s )                                     3.43 
     名       与 最快 段落 速度 之差 
 表 2     男子 20km 竞走 各段落 平均 成绩 、 平均速度 
                                                             第一个 5km                         第二个 5km 
     前       平均 成绩                                 20min38s                           20min07s 
     20       平均速度 ( m / s )                           4.04                                     4.14 
     名       与 最快 段落 速度 之差                 0.10                                         0 
 
     后       平均 成绩                                 22min00                               22min42s 
     77       平均速度 ( m / s )                           3.79                                     3.67 
     名       与 最快 段落 速度 之差                   0                                         0.12 
                                                               第三个 5km                         第四个 5km 
     前       平均 成绩                                     20min19s                       20min55s 
     20       平均速度 ( m / s )                               4.10                               3.98 
     名       与 最快 段落 速度 之差                     0.04                               0.16 
 
     后       平均 成绩                                     22min40s                       25min42s 
     77       平均速度 ( m / s )                               3.68                                 3.24 
     名       与 最快 段落 速度 之差                     0.11                                 0.55 
                                                                 20km 
     前       平均 成绩                             1n21min59s 
     20       平均速度 ( m / s )                       4.07 
     名       与 最快 段落 速度 之差 
 
     后       平均 成绩                             1n33min04s 
     77       平均速度 ( m / s )                         3.58 
     名       与 最快 段落 速度 之差 
 
                 2     男子 20km 竞走 速度 变化 特征 
         男子 20km   竞走 前 20   名 运动员 各 分段 的 平均速度 均 大于 相对 应 的 后 91 名 运动员 组 ， 前 20 名 运动员 速度 逐渐 提高 ， 第二个 5km   段落 达到 全程 
 最高 速度 ， 见表 2   ，   第三个 5km   段落 略有 下降 ，   但 下降 幅度 很小 为 0.04 m ／ s ， 最低 速度 出现 在 最后 一个 5km 段落 ， 与 最快 段落 的 平均速度 相差 
 0.16 m ／ s ， 差距 较 小 。 从图 2 中 可 清楚 地 看到 ， 前 20   名 运动员 组 速度 曲线 比较 平稳 这 说明 这 一组 运动员 保持 较 高速度 走 的 时间 较长 ， 全程 速度 
 分配 比较 均匀 。 
         （ 附图     { 图 } ） 
         后 91 名 运动员 组 最高 速度 出现 在 第一个 5km 段落 ，   在 第二 和 第三个 5km 段落 随之 下降 ， 与 第一个 段落 之差 分别 为 0.12 m ／ s 和 0.11 m ／ s ，   这 
 两个 段落 保持 了 稳定 的 速度 ， 但 在 最后 一个 5km   段落 速度 下降 幅度 较大 ， 与 最快 的 第一个 5km 段落 之差 为 0.55 m ／ s 。 从图 2 中 也 可以 看出 ， 后 91 
 名 运动员 组 速度 曲线 不 平稳 ， 最后 一个 5km 段落 速度 下降 幅度 较大 ，   全程 速度 分配 不够 均匀 。 
                 2.3     男子 50km 竞走 速度 变化 特征 
         男子 50km 竞走 前 20 名 运动员 各段落 的 平均速度 均 大于 后 64 名 运动员 组 相对 应 的 各 分段 的 平均速度 ， 前 20 名 运动员 组 比赛 开始 后 ， 速度 逐渐 
 平稳 地 增加 ， 到 第三个 10km 段落 达到 最高 速度 ， 第四个 10km 段落 和 第二个 10km 段落 的 平均速度 基本上 与 最快 段落 的 平均速度 相同 。 见表 3 。   这 
 说明 前 20 名 运动员 组 保持高速 走 的 段落 多 、 时间 长 。 最后 一个 10km 段落 平均速度 有所 下降 ， 与 最快 段落 相比 慢 0.18 m ／ s ， 从图 3   中 可 清楚 的 看 
 出 ， 前 四个 段落 速度 曲线 平稳 上升 ， 最后 一个 段落 略有 下降 。 
 表 3     男子 50km 竞走 各段落 平均 成绩 、 平均速度 
                                                   第一个 10km 第二个 10km 第三个 10km 
     前       平均 成绩                     45min56s         45min14s       45min03s 
     20       平均速度 ( m / s )               3.63                 3.68               3.70 
     名       与 最快 段落 速度 之差     0.07                 0.02                   0 
 
     后       平均 成绩                     49min03s         49min01s       50min10s 
     77       平均速度 ( m / s )               3.40                 3.40                 3.32 
     名       与 最快 段落 速度 之差           0                       0                     0.08 
                                                     第四个 10km 第五个 10km         50km 
     前       平均 成绩                           45min12s         47min22s         3n48min47s 
     20       平均速度 ( m / s )                   3.69                   3.52                   3.64 
     名       与 最快 段落 速度 之差         0.01                   0.18 
 
     后       平均 成绩                           53min35s         56min21s         4n18min10s 
     77       平均速度 ( m / s )                   3.11                   2.96                   3.23 
     名       与 最快 段落 速度 之差         0.29                   0.44 
 
         这 说明 前 20 名 运动员 组 全程 速度 分配 均匀 ， 尤其 是 前 四个 10km 段落 速度 非常 接近 。 
         后 64 名 运动员 组 比赛 开始 后 ， 第一个 10km 段落 就 达到 了 最高 速度 ， 第二个 10km 段落 保持 着 这 一 高速度 ， 然后 速度 随之 下降 ， 第四个 10km 段 
 落 和 最后 一个 10km 段落 速度 下降 幅度 较大 ， 与 最快 段落 之差 为 别 为 0 .   29m ／ s 和 0.44 m ／ s 。 从图 3 中 也 可以 看出 后 64 名 运动员 组后程 减速 明显 ， 
 全程 速度 分配 不够 均匀 。 
         （ 附图     { 图 } ） 
                         3     结论 
         （ 1 ） 从 三个 竞走 项目 各 分段 平均速度 看 ， 各项 目前 20   名 运动员 组 各 分段 平均速度 均 高于 同 项目 20 名 以后 运动员 组 相对 应 的 各 分段 平均 速 
 度 。 而且 各项 目前 20 名 运动员 组 最低 速度 段落 均 快 于 同 项目 的 20 名 以后 运动员 组 的 最快 速度 段落 。 说明 各项 目前 20 名 运动员 组 训练 水平 较 高 。 
         （ 2 ） 从 速度 变化 特征 看 ， 女子 10km 竞走 两组 运动员 均 在 第一个 5km 段落 达到 最高 速度 ， 在 第二个 5km 段落 两组 速度 均 有所 下降 ，   下降 幅度 
 前 20 名 运动员 组略 小于 后 77 名 运动员 组 ， 两组 速度 变化 特征 趋于 一致 。 
         男子 20km 和 50km 竞走 前 20 名 运动员 组 最快 速度 的 出现 均 比 20 名 以后 运动员 组晚 ， 而且 以 最快 速度 或 接近 最快 速度 走得 距离 也 比 20 名 以后 运 
 动员 组长 。 速度 变化 特征 是 逐渐 加快 ， 达到 最高 速度 后 保持 一段时间 ， 到 最后 一个 段落 略有 下降 。 男子 20km 和 50km 竞走 20 名 以后 运动员 组 速度 
 变化 特征 是 比赛 开始 后 很快 就 达到 了 全程 最快 速度 ， 然后 逐渐 下降 ， 最后 一个 段落 速度 下降 幅度 较大 。 
         （ 3 ） 各 竞走 项目 前 20 名 运动员 组和 20   名 以后 运动员 组 最 慢速度 均 出现 在 最后 一个 分段 。 参考文献 1     宗华敬 ． 从 墨西哥 世界杯赛 看 女子 竞 
 走 技术 发展趋势 ． 田径 指南 ． 1993 ， （ 4 ） ： 1 ～ 162     杨政 ． 浅谈 “ 匀速 走 ” 在 比赛 中 运用 的 意义 ． 田径 指南 ．   1993 ， （ 2 ） ： 13 ～ 18 
                                 A   Study   of   the   Characteristics   of   Speed 
                                   Change   at   the   17th   World   Race   Walking   Cup 
                                                           Zhang   Dianling   et   al 
         ( Hebei   Teachers '   University   Shijiazhunag   China   050016 ) 
         Abstract       This     paper     converts     the     result     of     walkingevents   at   1995   IAAF / Reebok   World   Race   Walking     Cup     and     works 
 out   the   average   speed   of   each   phase .   In     the     men ' s     20km     and50km   walk ,   it   finds   out   that   the   average   speed     of     phases     of 
 the   higher   level   group   increasingly   goes     upward     and     remainsfor   a   period   of   time   after   its   top .       At     the     last     phase     it 
 slightly   goes   down .   But   the   speed   of   the   whole     course     allotsmore   evenly .   However ,   in   the   lower   level   group   its     top     speed 
 is   at   the   first   phase   and   then   gradually   goes     down .       At     thelast   phase   the   speed   goes   down   more   widely . Key   words     world   cu 
 p ,   walking ,   phase   result ,   speed   change . ＊ *     收稿 日期     1995 - 10 - 29   修回 1995 - 12 - 13 
         
         
         
   
