体育 科学 
 SPOTS   SCIENCE 
 1998 年   第 18 卷   第 6 期   No.6   Vol.18   1998 科技期刊 
 
 我国 甲 A 足球联赛 中 主场优势 影响 因素 研究 
 殷 小川 * ( 北京 体育 师范学院 ， 北京 　 100088 ) 
 郑日昌 ( 北京师范大学 心理系 ) 
 　 　 摘要 　 调研 近几年 我国 足球 实行 的 主客场制 比赛结果 后 ， 发现 比赛 地点 不同 会 引起 运动员 一些 主要 心理 状态 的 变化 。 观众 因素 、 赛场 客观 环境 ( 场地 、 设施 、 气候 等 ) 、 队员 比赛 动机 和 自我表现 欲望 、 战术 运用 、 裁判 因素 ， 是 引起 主场优势 的 主要 原因 。 
 　 　 关键词 　 甲 A 足球联赛 　 主场优势 　 影响 因素 
 1 　 研究 方法 
 1.1 　 被试 
 1.1 . 1 　 问卷 编制 前 进行 调查 的 被 试 
 　 　 ① 选取 北京 体育 师范学院 体育系 93 级 足球 班 学生 42 人 ， 均 为 男生 。 
 　 　 ② 足球 专业 教授 、 副教授 共 4 人 ； 运动 心理学 专业 教授 、 副教授 共 5 人 。 
 1.1 . 2 　 问卷调查 的 被 试 
 　 　 选取 近几年 参加 过甲 A 足球联赛 的 运动员 ， 共 95 人 ， 其中 北京国安队 16 人 、 天津 三星队 17 人 、 上海申花队 15 人 、 青岛 海牛 队 21 人 、 八一队 12 人 、 大连 万达队 14 人 。 
 1.2 　 方法 和 工具 
 　 　 本 研究 主要 采用 问卷调查 和 专家 访谈 的 方法 。 主要 工具 是 ： 运动员 内心 感受 问卷 。 该 问卷 是 在 文献 综述 、 专家 访谈 、 被试 调查 的 基础 上 编制 而成 。 问卷 ( 见 附录 ) 采用 5 级 评定 形式 ， 包括 15 个 描述 比赛 时 内心 感受 的 项目 ， 因为 各 项目 分别 要测 运动员 在 主场 和 客场 比赛 时 的 内心 感受 ， 所以 问卷 共 包括 30 个 项目 。 要求 运动员 根据 比赛 时 的 实际 感受 ， 选择 最 适合 自已 的 选项 。 此外 ， 问卷 中 还 包括 队名 、 运动员 的 年龄 、 运动 年限 、 场上 位置 等 调查 项目 。 
 1.3 　 研究 程序 
 1.3 . 1 　 确定 主场优势 现象 是否 存在 。 走访 专家 、 球迷 ， 调研 我国 足球赛 制 改革 以来 各 赛季 的 比赛结果 。 
 1.3 . 2 　 被试 取样 。 选择 研究 被试 ( 被试 的 有关 情况 见前 ) 。 
 1.3 . 3 　 研究 变量 的 确定 和 问卷 编制 。 在 被 试 2.1 . 1 ① 中 ， 就 “ 为什么 在 主场 比赛 获胜 的 机率 多 ， 而 在 客场 比赛 获胜 的 机率 少 ” 进行 开放性 问卷调查 ； 走访 被试 2.1 . 1 ② 及 一些 球迷 ， 了解 主场优势 产生 的 原因 ， 参考 国内外 有关 研究 资料 ， 确定 研究 变量 ， 设计 和 编制 调查 问卷 。 
 1.3 . 4 　 问卷 施测 。 将 编制 好 的 正式 调查 问卷 在 被 试 2.1 . 2 ① 中施测 。 
 1.3 . 5 　 数据分析 。 问卷 回收 后 ， 剔除 数据 有 严重 缺失 的 问卷 ， 对 有效 数据 用 Foxbase ( V2 .   10 ) 软件 进行 采集 和 管理 。 采用 SPSS / PC ( V3.0 ) 进行 数据分析 ， 统计分析 过程 在 386 计算机 上 进行 。 
 2 　 结果 与 分析 
 2.1 　 足球比赛 中 的 主场优势 
 　 　 本 研究 调研 搜集 了 94 、 95 、 96 赛季 全国 足球 甲级 ( A 组 ) 联赛 的 792 场 比赛 ， 95 、 96 赛季 全国 足球 甲级 ( B 组 ) 联赛 528 场 比赛 的 结果 。 统计分析 所有 主场 比赛 和 客场 比赛 的 胜率 ， 结果 ( 表 1 ) 表明 ： 全国 足球 甲级联赛 中 ， 主场优势 明显 存在 。 
 表 1 　 足球比赛 中 的 主场优势 
 
 赛季 
 组别 
 比赛 场次 
 主场 获胜 率 ( % ) 
 ( 1 ) 　 　 　 ( 2 ) 客场 获胜 率 ( % ) 
 ( 1 ) 　 　 　 ( 2 ) 
 94 
 95 
 96 
 95 
 96 甲 A 
 甲 A 
 甲 A 
 甲 B 
 甲 B264 
 264 
 264 
 264 
 26449.2 
 50.0 
 43.2 
 44.7 
 45.578 . 7 
 77.3 
 71.1 
 76.5 
 74.321 . 2 
 22.7 
 18.2 
 23.5 
 25.850 . 7 
 50.0 
 56.8 
 55.3 
 54.6 
 
 注 ： 主场 获胜 率 ( 1 ) 不包 平局 ； 主场 获胜 率 ( 2 ) 包括 平局 。 
 2.2 　 运动员 在 主 、 客场 比赛 时 心理 状态 的 差异 
 　 　 本 研究 选取 了 15 项 心理 感受 的 描述 ， 要求 运动员 根据 自已 在 主场 和 客场 比赛 时 的 实际 感受 选择 最 适合 自已 的 选项 。 对此 15 个 变量 的 数值 分别 求 平均 ， 比较 运动员 在 主场 比赛 和 在 客场 比赛 时 心理 状态 的 差异 ， 结果 见表 2 。 
 　 　 从表 2 结果 发现 ， 运动员 在 主场 比赛 与 在 客场 比赛 ， 在 对 观众 数量 的 要求 ； 观众 行为 对 自信心 的 影响 ； 赛场 气氛 对 情绪 的 影响 ； 对 场地 、 设施 的 熟悉 程度 ； 球迷 是否 到场 对技 、 战术 发挥 的 影响 ； 比赛 所在地 气候 的 影响 ； 战术 指导思想 ； 身体 和 心理 上 的 疲劳感 的 差异 达 0.01 或 0.001 的 显著 水平 。 这 表明 ， 运动员 在 不同 的 地点 ( 主 、 客 ) 比赛 ， 某些 主要 的 心理 状态 有 明显 的 差异 。 
 表 2 　 主场 、 客场 比赛 时 的 心理 状态 比较 
 
 项 　 目主 　 场客 　 场 t 值 
 X1 . 对 观众 数量 的 要求 4.52 ± 0.903 . 67 ± 1.186 . 00 * * * 
 X2 . 观众 的 行为 对 运动员 自信心 的 影响 4.60 ± 0.754 . 09 ± 0.824 . 98 * * * 
 X3 . 参赛 的 动机 水平 3.61 ± 1.073 . 89 ± 0.771 . 95 
 X4 . 赛场 气氛 对 运动员 情绪 的 影响 4.00 ± 0.903 . 52 ± 1.063 . 33 * * 
 X5 . 对 场地 、 设施 的 熟悉 程度 4.03 ± 1.003 . 43 ± 0.943 . 98 * * * 
 X6 . 对 人身安全 的 担忧 3.66 ± 1.063 . 69 ± 1.130 . 20 
 X7 . 裁判员 的 执法 尺度 对 情绪 的 影响 3.12 ± 1.072 . 98 ± 1.200 . 81 
 X8 . 球迷 对 运动员 自我表现 的 影响 3.27 ± 1.363 . 46 ± 1.120 . 95 
 X9 . 比赛 场内 观众 起哄 声 的 影响 3.38 ± 1.233 . 58 ± 1.011 . 23 
 X10 . 球迷 是否 到场 对 技战术 发挥 的 影响 4.19 ± 1.023 . 53 ± 1.064 . 25 * * * 
 X11 . 技 、 战术 发挥 情况 3.57 ± 1.173 . 31 ± 0.961 . 57 
 X12 . 比赛 所在地 气候 的 影响 4.00 ± 1.113 . 37 ± 0.994 . 31 * * * 
 X13 . 战术 指导思想 3.68 ± 1.133 . 11 ± 1.033 . 57 * * 
 X14 . 观众 喝彩 ( 喝倒彩 ) 对 技术 发挥 的 影响 4.22 ± 0.974 . 06 ± 0.811 . 35 
 X15 . 身体 和 心理 上 的 疲劳 3.96 ± 1.063 . 26 ± 1.143 . 81 * * * 
 
 注 ： 显著性 水平 ： * P < 0.05 ， * * P < 0.01 ， * * * P < 0.001 ( 下同 ) 。 
 2.3 　 主场优势 的 影响 因素 
 　 　 对 主场 内心 感受 15 个 项目 进行 主 成分 因素 抽取 和 斜交 旋转变换 的 因素 分析 。 按照 结构 简单 性 原则 ， 本 研究 抽取 特征值 大于 1 的 5 个 因素 ， 这 5 个 因素 对 变量 方差 变异 的 累积 解释 率为 68.7% 。 
 　 　 根据 因素 分析 的 结果 ， 我们 将 影响 主场优势 的 5 个 因素 命名 为 ： 观众 因素 、 赛场 客观 环境 ( 场地 、 设施 、 气候 等 ) 、 队员 比赛 动机 和 自我表现 欲望 、 战术 运用 、 裁判 因素 。 
 　 　 观众 因素 。 也 就是 我们 常说 的 人 和 ， 观众 数量 多 ， 而且 多 是 支持 主队 的 观众 ， 他们 营造 的 热烈 、 友好 的 赛场 气氛 ， 以及 他们 的 鼓励 、 支持 、 呐喊 、 加油 、 助威 给 主场 运动员 增添 了 获胜 的 信心 。 主队 从 观众 那里 获得 更 多 的 社会 支持 ， 他们 的 任何 积极性 行为 都 会 得到 观众 的 强化 。 如 主队 队员 控制 球 ， 带球 突破 时 主场 观众 敲锣打鼓 、 击掌 助威 加油 。 主队 精彩 的 进攻 或 防守 表现 激起 观众 的 鼓励 和 赞扬 。 相反 ， 客队 组织 进攻 出现 精彩 的 场面 时 ， 观众 多以 嘘声 、 起哄 、 喝倒彩 回报 或 至多是 保持沉默 的 “ 冷处理 ” 。 面对 这种 情况 ， 缺乏经验 的 队员 会 在 干扰 中 产生 急躁情绪 ， 自我 控制能力 被 削弱 ， 导致 进攻 的 节奏 被打乱 ， 控制 球 的 能力 减弱 ， 出现 传球 失误 或 失去 良好 的 射门 机会 。 结果 是 主队 的 士气 和 战斗 情绪 越来越 旺盛 ， 而 客队 显得 被动 。 
 　 　 赛场 客观 环境 。 就是 我们 常说 的 天时 、 地利 。 运动员 在 主场 作战 对 主场 比赛场地 ( 草坪 、 场地 的 开阔 度 、 周围 的 参照物 ) 、 设施 较 客队 更 熟悉 ， 对 主场 的 气候 更 适应 ， 所以 参赛 的 自信心 更强 ， 思想 放得开 ， 有 安全感 ， 情绪 也 相对 在 客场 比赛 更 稳定 。 
 　 　 比赛 动机 和 自我表现 欲望 。 主场 比赛 ， 在 家门口 踢球 想 赢 的 压力 大 动力 也 大 ， 在 家乡 父老兄弟 面前 漏 一手 ， 扬扬 他们 的 志气 ， 充分 表现 自已 的 技战术 能力 的 欲望 ， 使 他们 全身心 投入 比赛 ， 尽全力 发挥 自已 的 技战术 水平 。 但是 如果 在 主场 比赛 想 赢 的 压力 太 大 表现 出高 焦虑 ， 自然 会 引起 运动员 心理 控制能力 减弱 ， 竞技状态 不佳 ， 不能 发挥 出自 已 应有 的 水平 。 加上 观众 的 不满情绪 爆发 ， 喊 出 × × × 下场 ， × × × 教练 “ 下课 ” 。 这样 可能 会 降低 主场 的 优势 ， 甲 A 中 的 有些 队 表现 出善 打 客场 的 现象 ， 可能 就是 最好 的 例证 。 
 　 　 战术 运用 。 运动员 在 主 、 客场 比赛 时 ， 战术 指导思想 有 明显 差异 。 通常 情况 是 主场 比赛 战术 指导思想 多以 主动进攻 为主 。 而 在 客场 比赛 战术 指导思想 则 多 以 防守 为主 。 运动员 反映 ： “ 总 觉得 到 客场 打 比赛 心里 没底 。 不象 在 主场 自信心 那么 强 ， 敢 做 动作 。 ” 队员 心里 一 没底 ， 教练员 在 战术 的 制定 上 也 就 偏于 保守 。 许多 队 的 教练 在 客场 比赛 前 明确 指导思想 时 常常 强调 ： “ 平 就是 胜 ” 。 这样 保平 的 思想 一 确立 ， 就 意味着 进攻 不敢 投入 ， 防守 由于 没有 了 前场 的 进攻 力 ， 而 显得 更加 吃紧 ， 结果 往往 是 场面 变得 被动 ， 队员 缺乏 朝气 和 斗志 。 出现 运动员 在 主场 比赛 象虎 ， 而 在 客场 比赛 象猫 的 现象 。 
 　 　 裁判 因素 。 裁判 是 比赛 场上 的 执法官 ， 他们 的 业务水平 ， 掌握 的 执法 尺度 与 比赛结果 密切相关 。 来自 主场 观众 的 压力 和 比赛 场外 的 其它 一些 因素 使 裁判员 在 比赛 中 出现 错判 、 误判 、 漏判 可能 完全 改变 比赛结果 ， 也 会 严重 影响 运动员 的 情绪 。 
 2.4 　 运动员 在 主场 、 客场 比赛 时 的 心理 状态 与 他们 的 运动 水平 、 年龄 、 运动 年限 的 关系 
 2.4 . 1 　 主 、 客场 比赛 时 的 心理 状态 与 球队 水平 ( 实力 ) 
 　 　 表 3 结果表明 ， 从总体上 看 ， 运动 水平 对 运动员 比赛 时 的 心理 状态 没有 显著 影响 。 但是 在 个别 心理 状态 上 却 存在 差异 。 表 3 中 显示 X7 ( 裁判 执法 尺度 对 情绪 的 影响 ) 、 X13 ( 战术 指导思想 ) 这两项 ， 不同 运动 水平 的 球队 其 感受 表现 出 显著 的 差异 ( 达 0.05 和 0.001 水平 ) 。 而 比赛 地点 ( 主 、 客场 ) 因素 对 运动员 心理 状态 的 影响 除 X6 ( 对 人身安全 的 担忧 ) 、 X7 ( 裁判 的 执法 尺度 对 情绪 的 影响 ) 、 X8 ( 球迷 对 运动员 自我表现 的 影响 ) 、 X9 ( 比赛 场内 观众 起哄 声 的 影响 ) 、 X11 ( 自我 感受 到 的 技战术 发挥 情况 ) 、 X14 ( 观众 喝彩 对 技战术 发挥 的 影响 ) 几项 以外 ， 其它 九个 项目 都 存在 显著性 差异 。 也就是说 比赛 地点 ( 主场 、 客场 ) 会 影响 运动员 的 主要 心理 状态 。 考察 运动 水平 与 比赛 地点 对 心理 状态 的 交互作用 表明 ， X1 ( 对 观众 数量 的 要求 ) 、 X7 ( 裁判 的 执法 尺度 对 情绪 的 影响 ) 、 X8 ( 球迷 对 运动员 自我表现 的 影响 ) 、 X13 ( 战术 指导思想 ) 、 X14 ( 观众 喝彩 对 技术 发挥 的 影响 ) 、 X15 ( 身体 和 心理 上 的 疲劳感 ) 六个 项目 存在 交互作用 。 
 2.4 . 2 　 主 、 客场 比赛 时 心理 状态 与 运动员 的 年龄 
 　 　 将 参加 调查 的 所有 运动员 按 年龄 大小 分组 ， 年龄 大于 25 岁 的 为 1 组 ， 小于 等于 的 为 另 1 组 。 对 不同 年龄 的 运动员 在 主 、 客场 比赛 的 心理 状态 进行 多元 方差分析 ， 结果 见表 4 。 表 4 的 结果表明 ， 运动员 的 年龄 对 其 在 主 、 客场 比赛 时 的 心理 状态 没有 影响 。 从总体上 看 ， 运动员 的 年龄 与 比赛 地点 对 心理 状态 的 交互作用 也 不 明显 ， 仅 在 X2 ( 观众 行为 对 运动员 自信心 的 影响 ) 、 X7 ( 裁判 的 执法 尺度 对 情绪 的 影响 ) 两个 项目 上 存在 交互作用 。 
 2.4 . 3 　 主 、 客场 比赛 时 的 心理 状态 与 运动 年限 
 　 　 将 参加 调查 的 所有 运动员 按 运动 年限 分组 ， 超过 10 年 的 为 1 组 ， 10 年 以下 ( 包括 10 年 ) 的 为 1 组 ， 对 不同 组 运动员 在 主 、 客场 比赛 时 的 心理 状态 进行 多元 方差分析 ， 结果 见表 5 。 表 5 的 结果表明 ， 运动员 的 运动 年限 对 其 在 主 、 客场 比赛 时 的 心理 状态 没有 影响 。 而且 运动员 的 运动 年限 与 比赛 地点 对 心理 状态 的 交互作用 也 不 明显 。 
 3 　 结论 
 3.1 　 主场优势 现象 在 我国 足球比赛 中 明显 存在 ， 比赛 地点 和 比赛 成绩 密切相关 。 
 表 3 　 运动 水平 ( 球队 实力 ) 对主 、 客场 比赛 时 心理 状态 的 影响 
 
 
 心理 状态 运动 水平 的 
 主 效应 ( F 值 ) 比赛 地点 的 
 主 效应 ( F 值 ) 运动 水平 与 比赛 地点 
 的 交互作用 ( F 值 ) 
 X10.8434 . 11 * * * 2.80 * 
 X21.8820 . 43 * * * 1.61 
 X31.574 . 48 * 0.59 
 X41.189 . 99 * * 1.04 
 X51.1717 . 63 * * * 2.12 
 X60.770 . 001.27 
 X72.93 * 0.672 . 88 * 
 X81.080 . 922.47 * 
 X90.191 . 480.45 
 X101.1617 . 58 * * * 1.54 
 X111.681 . 811.16 
 X120.9319 . 60 * * * 1.77 
 X136.40 * * * 17.81 * * * 8.47 * * * 
 X140.562 . 822.73 * 
 X151.2016 . 09 * * * 4.12 * * 
 
 
 表 4 　 运动员 的 年龄 、 对主 、 客场 比赛 时 心理 状态 的 影响 
 
 
 心理 状态 运动员 年龄 的 
 主 效应 ( F 值 ) 比赛 地点 的 
 主 效应 ( F 值 ) 运动员 年龄 与 比赛 地点 
 的 交互作用 ( F 值 ) 
 X11.1231 . 97 * * * 0.13 
 X20.4430 . 65 * * * 5.43 * 
 X30.182 . 361.77 
 X40.0712 . 12 * * * 1.01 
 X50.8114 . 96 * * * 0.03 
 X60.050 . 010.19 
 X70.311 . 854.54 * 
 X81.110 . 820.00 
 X90.740 . 523.30 
 X101.0216 . 10 * * * 0.06 
 X110.022 . 710.25 
 X120.7214 . 22 * * * 2.45 
 X131.2815 . 32 * * * 2.74 
 X141.770 . 782.56 
 X150.00114 . 04 * * * 0.13 
 
 
 表 5 　 运动 年限 对主 、 客场 比赛 时 心理 状态 的 影响 
 
 
 心理 状态 运动 年限 的 
 主 效应 ( F 值 ) 比赛 地点 的 
 主 效应 ( F 值 ) 运动 年限 与 比赛 地点 
 的 交互作用 ( F 值 ) 
 X10.8735 . 70 * * * 0.12 
 X20.0624 . 27 * * * 0.41 
 X30.334 . 21 * 3.06 
 X40.1310 . 80 * * 1.38 
 X50.1115 . 56 * * * 2.91 
 X62.260 . 050.23 
 X70.390 . 543.19 
 X81.710 . 940.30 
 X92.061 . 490.01 
 X100.0217 . 89 * * * 0.01 
 X113.382 . 311.89 
 X120.4018 . 17 * * * 0.63 
 X130.0812 . 44 * * * 3.07 
 X141.551 . 810.02 
 X150.0314 . 17 * * * 2.55 
 
 
 3.2 　 比赛 地点 ( 主场 、 客场 ) 不同 会 引起 运动员 一些 主要 心理 状态 的 变化 。 
 3.3 　 比赛 地点 因素 ( 观众 因素 、 比赛场地 、 设施 、 气候 、 旅行 因素 、 裁判 因素 ) 中 ， 观众 因素 、 赛场 客观 环境 ( 场地 、 设施 、 气候 等 ) 、 队员 比赛 动机 和 自我表现 欲望 、 战术 运用 、 裁判 因素 。 是 引起 主场优势 的 主要 原因 。 
 3.4 　 在 本 研究 的 范围 内 ， 比赛 地点 ( 主场 、 客场 ) 不同 引起 运动员 心理 状态 的 变化 与 运动 水平 、 运动员 的 年龄 、 运动 年限 基本 无关 。 
 　 ( 致谢 　 甲 A 足球 春训 办公室 尹怀容 研究员 、 足协 副 主席 杨秀武 先生 和 国安队 的 胡 建平 等 在 问卷 测试 过程 中 给予 的 大力支持 和 帮助 ， 是 本文 得以 顺利完成 的 保证 。 在 此 ， 谨向 他们 表示 诚挚 的 谢意 ! ) 
 4 　 参考文献 
 1 　 ( 美 ) 布赖恩 .   特丁 . 克瑞蒂 . 张桂芬 译 . 体育 社会心理学 . 武汉 ： 武汉 体院 出版社 ， 1985 ： 186 ～ 209 
 2 　 金盛华 ， 张杰 . 当代 社会心理学 导论 . 北京 ： 北京师范大学 出版社 ， 1995 ： 396 ～ 402 
 3 　 袁淑君 ， 孟庆茂 . 数据 统计分析 — SPSS / PC + 原理 及其 应用 .   北京 ： 北京师范大学 出版社 ， 1995 
 4 　 张厚 粲 ， 孟庆茂 ， 冯伯麟 .   心理 与 教育 统计 .   北京 ： 北京师范大学 出版社 ， 1988 
 5 　 郑日昌 .   心理 测量 .   长沙 ： 湖南 教育 出版社 ， 1987 
 6 　 王权 .   现代 因素 分析 .   杭州 ： 杭州大学 出版社 ， 1993 
 
 1997 — 06 — 20 收稿 　 1997 — 08 — 15 修回 　 责任编辑 ： 蓝 　 光 
 * 第 1 作者简介 ： 殷 小川 ， 女 ， 1965 年 11 月 出生 ， 讲师 。 
