中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 35 卷   第 4 期   Vol.35   No.4   1999 
 
 
 
 我国 青年 女子 足球 运动员 身体 基本 状况 调查 与 评价 
 程 　 公 　 刘 　 玮 
 摘要 ： 本文 通过 专家 访问 ， 确定 了 可行性 指标 ， 对 女子 足球 教练员 进行 专访 调查 ， 取得 原始数据 ， 经过 数理统计 运算 ， 得出 各 指标 最大值 、 最小值 、 平均值 、 标准差 、 变异系数 ， 对 女子 足球 运动员 身体 基本 状况 进行 讨论 与 分析 ， 建立 女子 足球 运动员 身体素质 评价 标准 ， 旨在 为 科学 训练 提供 某些 参考 。 
 关键词 ： 足球 ∥ 女子 ∥ 中国 ∥ 青年 ∥ 身体状况 ∥ 身体素质 ∥ 调查 ∥ 评价 ∥ 标准 
 Fitness   Investigation   and   Evaluation   of   Chinese 
 Young   Women   Football   Player 
 Cheng   Gong 　 Liu   Wei 
 Abstract ：   In   this   article ,   with   investigation   and   evaluation ,   the   fitness   of   Chinese   young   women   football   player   was   studied   and   analyzed .   On   the   basis   of   it ,   in   order   to   provide   a   reference   for   the   scientific   training   of   women   football   player ,   a   fitness   evaluation   standard   for   women   football   player   is   set   up   in   this   article . 
 Key   words ：   football ∥ women ∥ China ∥ young ∥ fitness ∥ investigation ∥ evaluation ∥ standard 
 前   言 
 　 　 近年来 ， 我国 女子 足球运动 水平 发展 迅猛 ， 在 多次 世界大赛 上 取得 优异成绩 ， 已 跻身 世界 前列 。 在 这种 情况 下 ， 后备 人材 的 培养 显得 尤为重要 。 从 我国 青年 女子 足球 运动员 身体素质 发展 水平 的 现状 入手 ， 进行 了 有 针对性 的 调研 ， 试图 从中 找出 一些 规律 ， 用 评价 的 方法 ， 建立 青年 女子 足球 运动员 身体素质 评价 标准 ， 为 科学 训练 服务 ， 为 科学 选材 服务 。 
 1 　 研究 对象 与 方法 
 1.1 　 研究 对象 
 　 　 参加 全国 青年 女子 足球 锦标赛 ( A 组 ) 前 几名 的 队伍 ， 依次 为 上海队 、 北京队 、 河南队 、 陕西 队 、 河北 队 、 中足 一队 、 中足 三队 全体 运动员 ， 共计 112 人 。 
 1.2 　 研究 方法 
 　 　 1 . 文献资料 法 ： 查阅 有关 文献资料 。 
 　 　 2 . 调查 、 访问 法 ： 对 女子 足球 教练员 及 部分 体育院校 专家 调查 与 访问 。 
 　 　 3 . 数理统计 法 ： 通过 微机 对 所 取得 的 有关 数据 进行 统计 。 
 　 　 4 . 课题 研究 指标 的 确定 ： 根据 专家 访问 及 教练员 调查 统计 结果 ， 确定 以下 指标 为本 课题 研究 的 指标 ： 身高 、 体重 、 30   m 跑 、 100   m 跑 、 折返跑 、 立定 跳远 和 12   min 跑 。 
 2 　 研究 结果 与 分析 
 2.1 　 我国 青年 女子 足球 运动员 年龄 、 身高 、 体重 特点 
 　 　 调查 资料 显示 ， 我国 青年 女子 足球 运动员 的 年龄结构 表现 出 不 均衡性 ， 年龄 一般 在 14 ～ 18 岁 之间 ， 个别 队伍 中有 12 ～ 13 岁 的 运动员 ， 年龄 跨度 较大 。 因此 ， 在 训练 手段 的 运用 上 、 训练 负荷 的 安排 上将 造成 一定 的 困难 ， 给 整体 训练 的 效果 带来 一定 的 影响 。 这 说明 ， 在 青年 女子 足球 运动员 的 选拔 手段 、 训练 体系 、 比赛 制度 等 方面 还 需 进一步 完善 。 同时 也 反映 出 ， 后备力量 的 培养 不足 ， 队伍 梯队 建设 不 系统 。 由此看来 ， 我国 青年 女子 足球 运动员 队伍 的 年龄结构 表现 出 的 不 均衡性 ， 是 一个 突出 的 问题 。 
 　 　 统计 结果表明 ， 第 1 名 的 上海队 ， 身高 、 体重 的 平均值 均 占 首位 ， 身高 平均 168.5   cm ， 体重 平均 59.3   kg 。 我国 青年 女子 足球 运动员 身高 总体 平均 166.5   cm ， 最大值 为 177   cm ， 最小值 156   cm ， 变异系数 为 2.6% 。 可以 看出 整体 水平 较 高 ， 差异 较 小 ， 群体 样本 波动 范围 不 大 。 说明 各队 教练员 在 选材 上 ， 比较 重视 身高 这一 指标 ， 充分考虑 到 利用 空中 优势 ， 总体 思路 符合 足球运动 发展 方向 。 
 表   1 　 我国 青年 女子 足球 运动员 身高 、 体重 情况 一览表 
 
 　 上海 北京 河南 陕西 河北 中足 一中 足 三 总体 
 身高 ( cm ) 168.5166 . 3167.6166 . 1164.0166 . 5166.8166 . 5 
 ( % ) 2.62 . 32.52 . 62.53 . 11.92 . 6 
 体重 ( kg ) 59.3055 . 3755.8754 . 4056.3155 . 3457.5356 . 36 
 ( % ) 9.26 . 36.08 . 411.111 . 610.59 . 4 
 
 　 　 从 体重 的 情况 看 ， 总体 平均值 为 56.36   kg ， 最大值 75   kg ， 最小值 47   kg ， 变异系数 为 9.4% 。 这组 数据 可以 看出 ， 群体 内 个体差异 较大 ， 即 样本 波动 范围 较大 ， 体重 的 增长 水平 参差不齐 。 说明 教练员 在 训练 负荷 、 营养 调配 等 方面 ， 能够 有所 掌握 ， 使 运动员 的 体重 达到 一个 较 适中 的 水平 ， 更 有利于 训练 和 比赛 。 
 2.2 　 身体素质 各项 指标 分析 与 评价 
 　 　 自 70 年代 初 ， 全面 型 足球 风摩 世界足坛 以来 ， 运动员 的 职责 范围 扩大 ， 比赛 的 质量 、 强度 、 速度 不断 提高 ， 对抗 强度 不断 加大 ， 对 运动员 身体素质 水平 提出 了 更 高 的 要求 。 建立 定量化 、 最优化 身体 训练 模型 ， 对 运动员 实施 有 目的 、 有 针对性 的 训练 ， 是 现代 竞技 体育 的 需要 。 本文 确立 的 身体素质 指标 ， 基本上 能够 反映 女子 足球 运动员 身体素质 发展 水平 ( 表 2 ) 。 
 表   2 　 我国 青年 女子 足球 运动员 身体素质 情况 一览表 
 
 　 上海 北京 河南 陕西 河北 中足 一中 足 三 总体 
 30   m 跑 ( s ) 4.404 . 484.474 . 324.294 . 294.724 . 42 
 ( % ) 4.504 . 855.383 . 212.991 . 073.805 . 02 
 100   m 跑 ( s ) 14.6014 . 7114.8014 . 4814.5714 . 1215.1214 . 63 
 ( % ) 2.292 . 475.012 . 372.472 . 675.094 . 02 
 折返跑 ( s ) 36.0737 . 4337.4036 . 3037.0436 . 3737.0636 . 81 
 ( % ) 3.311 . 433.202 . 092.041 . 752.122 . 69 
 立定 跳远 ( m ) 2.212 . 052.212 . 162.002 . 142.072 . 12 
 ( % ) 5.703 . 752.673 . 894.176 . 364.295 . 63 
 12   min 跑 ( m ) 28702876288327862806287527602837 
 ( % ) 4.682 . 342.992 . 653.883 . 234.313 . 87 
 
 　 　 从表 2 反映 的 情况 看 ， 中足 一队 的 速度 素质 水平 较 好 ， 平均水平 较 高 ， 样本 的 波动 范围 较 小 ， 整体 水平 较 高 。 
 　 　 取得 A 组 比赛 第 1 名 的 上海队 ， 速度 耐力 素质 水平 较 高 ， 但 群体 内 样本 的 波动 范围 较大 ， 即 运动员 的 速度 耐力 素质 水平 参差不齐 ， 可能 与 年龄结构 有关 。 
 　 　 取得 比赛 第 3 名 的 河南队 ， 力量 和 耐力 素质 较 突出 ， 整体 水平 较 接近 ， 样本 的 波动 范围 较 小 。 可以 看出 河南队 比较 重视 力量 素质 和 耐力 素质 的 发展 ， 这为 取得 良好 成绩 奠定 了 基础 。 
 　 　 本文 将 30   m 跑 、 100   m 跑 、 折返跑 、 立定 跳远 、 12   min 跑 作为 女子 足球 运动员 身体素质 评价 指标 ， 并 根据 正态分布 原理 ， 规定 样本 的 15% 为 优秀 水平 ， 30% 为 良好 水平 ， 40% 为 一般 水平 ， 15% 为 低水平 ， 建立 我国 青年 女子 足球 运动员 身体素质 评价 标准 ( 表 3 、 表 4 ) 。 
 表   3 　 我国 青年 女子 足球 运动员 身体素质 评价 表 
 
 　 30   m 跑 ( s ) 100   m 跑 ( s ) 折返跑 ( s ) 立定 跳远 ( m ) 12   min 跑 ( m ) 
 优秀 水平 4.2114 . 1135.792 . 232951 
 良好 水平 4.3114 . 3636.292 . 182895 
 一般 水平 4.4714 . 7637.062 . 092808 
 差 低水平 4.6415 . 1537.832 . 002722 
 
 表   4 　 我国 青年 女子 足球 运动员 身体素质 各项 指标 标准差 表 
 
 　 12345 
 S0.220 . 580.990 . 11110 
 
 3 　 结论 
 　 　 1 . 我国 青年 女子 足球 运动员 年龄结构 表现 出 不 均衡性 ， 年龄 跨度 较大 ， 对 整体 训练 效果 及 比赛 水平 的 发挥 可能 造成 一定 影响 。 
 　 2 . 我国 青年 女子 足球 运动员 身高 总体 平均水平 为 166.59   cm ， 最大值 为 177   cm ， 最小值 156   cm 。 体重 总体 平均水平 为 56.31   kg ， 最大值 为 75   kg ， 最小值 为 47   kg 。 
 　 　 3 . 建立 我国 青年 女子 足球 运动员 身体素质 各项 指标 的 评价 标准 ， 可以 为 女子 足球 运动员 的 身体 训练 及 科学 选材 提供 某些 参考 。 
 作者简介 ： 第 1 作者 ： 程公 ， 男 ， 38 岁 ， 沈阳体育学院 足球 教研室 ， 讲师 ， 硕士 。 
 作者 单位 ： 程 　 公 ( 沈阳体育学院 ， 沈阳 　 110032 ) 
 　 　 　 　 　 刘 　 玮 ( 沈阳 建工 学院 ， 沈阳 　 110032 ) 
 参考文献 
 　 1 　 王 路德 . 体育 统计学 . 湖北省 体育 科学 研究所 ， 1985 
 　 2 　 体育 测量 与 评价 . 北京 ： 北京体育大学 出版社 ， 1990 
 　 3 　 运动 生理学 . 北京 ： 人民 体育 出版社 ， 1992 
 ( 收稿 日期 ： 1998 - 11 - 11 ) 
