体 　 育 　 科 　 学 
 TIYU   KEXUE 
 SPORT   SCIENCE 
 Journal   of   China   sports   Science   Society 
 1998 年   第 2 期   No.2   february   1998 
 科技期刊 
 
 技巧 运动员 的 创伤 流行病学 研究 
 史和福 ( 国家体委 体育 科学 研究所 ， 北京   100061 ) 
 摘要 　 对 国家集训队 等 124 名 技巧 运动员 进行 了 运动 创伤 的 流行病学 调查 ， 发现 技巧 运动员 的 
 常见病 、 多发病 的 患病率 为 ： 骶 棘 肌 慢性 损伤 9.26% ， 腰 肌筋 膜炎 5.65% ， 腕 慢性 创伤性 滑膜炎 
 4.84% 。 创伤 的 发生 与 专项 运动 有 明显 的 关系 ， 建议 训练课 后应 采用 不同 的 放松 方法 消除 局部 
 疲劳 ， 减少 创伤 的 发生 。 
 关键词 　 技巧运动 　 创伤 　 流行病学 　 患病率 
 An   Epidemiological   Study   of   Sports   Injuries   in   Acrobatics   Gymnasts 
 Shi   Hefu 
 1998 ， 18 ( 2 ) : 73 
 ( National   Research   Institute   of   Sports   Science ,   Beijing ,   China   100061 ) 
 Abstract 　 An   epidemiological   study   of   sports   injuries   was   made   in   124   national   level   acrobatics   gymnasts . 
 The   results   showed   that   incidence   of   the   injuries   were   9.26% ,   5.65%   and   4.84%   respectively   for   chronic   
 musculus   sacrospinalis   damage ,   humbar   myofascific ,   and   chronic   traumatic   synovitis   of   wrist .   The   injuries   
 were   significantly   related   to   the   specific   features   of   acrobatic   gymnastics .   The   causes   of   these   injuries   were   
 then   analyzed   from   the   point   of   view   of   anatomy   and   training   It   was   suggested   that   to   diminish   the   happening   
 of   injuries ,   preventive   measures   such   as   safe   precautions   should   be   taken ,   and   different   limbering - up   exercises   
 after   training   to   eliminate   local   fatigue   should   be   done . 
 Key   words   acrobatics ,   injury ,   epidemiology ,   etiology ,   morbidity ,   chronic   disease ,   survey 
 1 　 一般 资料 
 1.1 　 研究 对象 　 国家集训队 、 上海 、 辽宁 、 四川 、 广东 、 安徽 、 北京 7 支 技巧 队 的 124 名 技巧 
 运动员 ， 男 56 名 ， 女 68 名 ； 年龄 8 ~ 27 岁 ， 平均 16.98 岁 。 训练 简历 ： 初训 年龄 4 ~ 17 岁 ， 平均 8.53 
 岁 ， 业余 训练 年限 0 ~ 15 年 ， 平均 4.15 年 ； 专业训练 年限 0 ~ 16 年 ， 平均 4.39 年 ； 运动 寿命 2 ~ 21 年 ， 
 平均 8.53 年 。 运动 等级 ： 国际 健将 5 名 ， 健将 44 名 ， 共 占 39.52% ； 一级 14 名 ， 二级 3 名 ， 少年 一 
 级 14 名 ， 二级 2 名 ， 三级 1 名 ， 未定 级 的 41 名 。 文化 程度 ： 大专 14 名 ， 高中 50 名 ， 初中 37 名 ， 小 
 学 22 名 ， 不祥 1 名 。 
 1.2 　 研究 方法 　 由 国家体委 科研所 任 玉衡 研究员 和 北医三院 运动 医学 研究所 田得祥 研究员 等 
 组织 专家组 分赴 有关 省 、 市 进行 普查 ， 并 由 专家 组成员 对 每位 被 检 运动员 进行 临床 检查 ， 骨 与 
 关节 损伤 者 结合 影像 摄片 确诊 ， 如 有 疑难 病患者 ， 当场 会诊 明确 诊断 。 既往 损伤 ： 只 要求 骨折 、 
 脱臼 等 明确 诊断 者 。 调查 时间 ： 1991 年 8 月 ~ 1993 年 4 月 。 
 2 　 结果 
 2.1 　 运动员 患病率 　 124 名中 ， 伤 78 名 ， 患病率 62.9% ， 男 33 名 ， 女 35 名 ， 性别 无 显著性 差异 
 ( P > 0.05 ) 。 
 
 表 1   运动 创伤 患病率 
 序号 病 　 名 例数 患病率 ( % ) 
 1 
 2 
 3 
 4 
 
 5 
 
 
 6 
 
 
 
 
 7 
 
 
 
 
 
 
 
 
 
 骶 棘 肌 慢性 损伤 ( 8 人为 双侧 ) 
 腰 肌盘 膜炎 
 腕 慢性 创伤性 滑膜炎 
 股 四头 肌腱 末端 病 ( 1 人为 双侧 ) 
 距 腓前 韧带 损伤 
 颈椎病 
 髌骨 软骨 软化 症 
 跟腱 腱围 炎 
 肩袖 损伤 
 髌骨 末端 病 ( 1 人为 双侧 ) 
 距 腓前 韧带 断裂 
 跟腱 断裂 
 足 副 舟骨 损伤 ( 2 人为 双侧 ) 
 腰椎 棘突 末端 病 
 骶 髂 关节 慢性 损伤 
 肱 二头肌 长 头 腱鞘炎 
 肱骨 小 头骨 软骨 炎 
 腕 软骨 盘 损伤 
 膝 脂肪 垫炎 
 髌 腱腱 围炎 
 踝 外侧 副 韧带 断裂 
 踝关节 慢性 创伤性 滑膜炎 
 跟 骨 结节 骨 骺 炎 ( 1 人为 双侧 ) 9 
 7 
 6 
 5 
 5 
 4 
 4 
 4 
 3 
 3 
 3 
 3 
 3 
 2 
 2 
 2 
 2 
 2 
 2 
 2 
 2 
 2 
 27.26 
 5.65 
 4.84 
 4.03 
 4.03 
 3.23 
 3.23 
 3.23 
 2.42 
 2.42 
 2.42 
 2.42 
 2.42 
 1.61 
 1.61 
 1.61 
 1.61 
 1.61 
 1.61 
 1.61 
 1.61 
 1.61 
 1.61 
 8 胸肋 关节 损伤 和 其它 51 种 创伤 各 1 例 ， 各 占 0.81% . 
 
 表 2   治疗 结果 
 　 痊愈 明显好转 好转 50% 以下 无效 加重 不详 总计 
 例数 
 % 3 
 2.0738 
 26.2033 
 22.7647 
 32.414 
 2.7620 
 13.79145 
 100 
 
 2.2 　 创伤 性质 　 慢性 创伤 70 处 ， 急性 转 慢性 创伤 39 处 ， 急性 创伤 34 处 ， 不详 2 处 。 
 2.3 　 致伤 情况 　 因 专项 训练 时 致伤 130 处 ， 因 身体 训练 、 业余活动 和 比赛 时 致伤 各 3 处 ， 日常 
 生活 时 致伤 1 处 ， 不详 5 处 。 
 2.4 　 受伤 地点 　 在 运动场 受伤 131 处 ， 赛场 受伤 5 处 ， 业余活动 场 受伤 3 处 ， 不详 6 处 。 
 2.5 　 各种 创伤 患病率 　 查出 75 种 ， 共计 145 处 创伤 ， 其中 骶 棘 肌 慢性 损伤 居首位 ， 患病率 7.26% ， 
 第二位 是 腰 肌筋 膜炎 ， 患病率 5.65% ， 第三位 是 腕 慢性 创伤性 滑膜炎 ， 患病率 4.84% 。 
 2.6 　 创伤 对 训练 的 影响 　 参加 正常 训练 的 占 51.39% ， 影响 训练 50% 以下 的 占 38.89% ， 影响 训练 
 50% 以上 的 占 6.25% ， 停止 训练 的 占 0.69% ， 不详 占 3.4% 。 
 2.7 　 创伤 发生 与 运动 等级 的 关系 　 发生 创伤 的 国际 健将 3 名 ， 占 60% ， 健将 26 名 ， 占 59.09% ， 
 一级 10 名 ， 占 71.43% ， 二级 1 名 ， 占 3.33% ， 少年 一级 7 名 ， 占 50% ， 未定 级 21 名 ， 占 51.22% 。 
 2.8 　 创伤 分布 　 关节 38 处 ， 肌腱 32 处 ， 肌肉 和 骨 各 29 处 ， 韧带 17 处 。 
 2.9 　 治疗 结果 　 见表 2 。 在 明显好转 的 38 处 创伤 中 ， 手法 治疗 占 31.58% ， 好转 50% 以下 的 创伤 
 中 ， 手法 治疗 占 39.39% 。 
 2.10 　 既往 损伤 　 肘关节 脱位 5 例 ， 跖骨 骨折 3 例 ， 尺骨 鹰嘴 骨折 、 桡 尺骨 骨折 、 桡 尺骨 远端 骨 
 折 、 股骨 内 髁 撕脱 骨折 、 内踝 骨折 、 跟腱 断裂 、 第五 跖骨 远端 骨折 、 趾骨 骨折 2 例 ， 肩关节 脱位 、 
 肱骨 髁 上 骨折 、 肱骨 内上 髁 撕脱 骨折 、 肘关节 骨折 脱位 、 腕舟 状骨 骨折 、 第四 掌骨 骨折 、 第五 
 指 间 关节 脱位 、 髌骨 骨折 、 外 踝骨 折 、 跟 骨 骨折 各 1 例 。 
 3 　 病因 与 讨论 
 　 　 技巧运动 创伤 的 发生 与其 专项 有 明显 的 关系 。 在 损伤 病因 中 ， 训练 因素 ( 专项 及 身体 训练 、 
 训练 安排 、 比赛 等 ) 占 70.98% ， 居首位 ， 以下 是 身体状况 因素 ( 身体 、 精神 心理 ) 占 8.93% ， 外界 
 因素 ( 场地 、 诊治 ) 占 5.8% ， 原因 不明 占 6.7% ， 其它 1.78% ， 不详 5.8% 。 因 专项 训练 因素 致伤 中 ， 
 训练 过多 致伤 占 48.89% ， 技术 失误 致伤 占 34.44% ， 高 、 难 、 新 基本 技术 训练 等 致伤 占 16.67% 。 
 3.1 　 技巧运动 创伤 的 发生 与其 专项 有 明显 的 关系 
 　 　 由于 专项 不同 ， 训练方法 不同 ， 造成 损伤 性质 、 创伤 病因 和 发生 部位 也 不同 。 由 技巧运动 
 员 的 创伤 得知 ， 肌肉 、 肌腱 的 损伤 发生 原因 主要 是 训练 过多 ， 韧带 、 关节 、 骨 的 创伤 发生 的 主 
 要 原因 是 技术 失误 、 因 技术 失误 造成 的 创伤 在 专项 训练 因素 中 占 34.44% 。 
 
 表 3   创伤 病因 
 　 身 
 体 精神 
 心理 训练 
 安排 身体 
 训练 专项 
 训练 比 
 赛场 
 地诊 
 治 原因 
 不明 其 
 它 不 
 详合 
 计 
 肌肉 
 肌腱 
 韧带 
 关节 
 骨   
 总计 
 % 2 
 4 
 3 
 3 
 2 
 14 
 6.252 
 
 
 3 
 1 
 6 
 2.686 
 9 
 
 24 
 9 
 48 
 21.436 
 4 
 
 5 
 3 
 18 
 8.0419 
 17 
 8 
 25 
 21 
 90 
 40.18 
 
 3 
 
 
 3 
 1.342 
 1 
 2 
 2 
 4 
 11 
 4.91 
 
 
 
 2 
 2 
 0.897 
 2 
 
 4 
 2 
 15 
 6.7 
 2 
 
 
 2 
 4 
 1.78 
 2 
 1 
 7 
 3 
 13 
 5.844 
 41 
 17 
 73 
 49 
 224 
 100 
 
 　 　 技巧运动 不断 向 高 、 难 、 新 动作 挑战 ， 专项 技术 动作 的 复杂 ， 使得 危险性 增加 ， 导致 运动 
 创伤 患病率 亦 越 高 。 技巧 运动员 的 创伤 中 ， 骨 、 关节 和 韧带 的 损伤 占 58.33% ， 在 被 调查 的 124 
 名 运动员 的 既往 损伤 中仅 骨折 、 脱臼 和 韧带 断裂 就 有 34 名 ， 占 运动员 的 27.24% ， 可见 技巧运动 
 员 的 严重 损伤 患病率 之高 ， 创伤 一旦 发生 ， 轻则 停止 训练 一段时间 ， 重 则 中断 运动 寿命 。 
 　 　 技巧运动 双人 以上 项目 要求 参加 的 运动员 除 具有 较 好 的 个人 素质 外 ， 还要 有 高度 协调 配合 
 的 精神 ， 只有 这样 才 能够 在 静力 性 造型 、 动力性 抛接 等 动作 中 按 要求 完成 好 。 双人 以上 的 项目 ， 
 在 上面 的 人 落地 时 ， 往往 还 需要 做 一些 翻转 等 高 、 难 的 技术 动作 ， 来 提高 技巧运动 项目 的 竞技 
 水平 和 吸引 观众 ， 当 运动员 两脚触 地 瞬间 ， 应由前 脚掌 着 地 过渡 到 全 脚掌 ， 同时 踝 、 膝 、 髋关 
 节 协调 的 屈曲 ， 肌肉 做 被动 收缩 。 当 机体 疲劳 、 有伤 、 精神 过度 紧张 、 信心 不足 、 注意力 不集 
 中 或 技术 动作 掌握 不好 ， 落地 时 平衡 失控 ， 身体 前倾 或 后仰 ， 而 又 缺乏 应有 的 保护 时 ， 易 使机 
 体 非正常 触地 而 造成 损伤 ， 特别 是 骨折 、 脱臼 等 。 做 配合 动作 时 ， 重心 不稳 时易 使 上面 人跌 下 ； 
 协调 关系 没有 掌握 好 ， 做 某些 动作 不够 准确 ， 用力 过大 、 过 小 、 过猛 或 配合 不好 ， 连接 动作 不 
 熟练 ， 技术 失误 等 可 使 上面 人 落下 而 造成 运动员 受伤 ； 单人 项目 高空 和 成套 动作 多 ， 速度 快 ， 
 连接 技术 强 ， 整个 过程 需要 很 好 的 肌肉 力量 控制 和 完成 ， 若 肌肉 力量 不够 或 技术 上 有 失误 ， 均 
 可 导致 相应 部位 受伤 ， 再者 场地 因素 致伤 占 4.91% ， 由于 落下 时 踩 在 不平 的 垫子 上 或 垫子 边缘 
 上 ， 地面 太硬 ， 缺乏 保护措施 等 均 可 造成 运动员 的 损伤 。 
 3.2   训练 安排 不当 是 产生 创伤 的 重要 因素 
 　 　 发生 在 技巧 运动员 中 的 创伤 居首位 的 是 骶 棘 肌 慢性 损伤 ， 患病率 7.26% ， 第二位 是 腰 肌筋 
 膜炎 ， 患病率 5.65% ， 损伤 的 动作 主要 是 脊柱 的 过 伸 活动 ， 技巧 训练 中 静力 性 训练 较 多 ， 如倒 
 立塌 腰 、 腰桥 挤压 等 ， 因此 发生 下 腰部 的 软组织 损伤 明显 多于 它 处 。 
 　 　 腰 骶 损伤 在 技巧 运动员 中居 前 两位 ， 特别 是 底座 运动员 的 腰部 负担 量 过重 ， 他们 做 动作 时 ， 
 为了 减轻 双臂 的 支撑 力量 常挺 肚子 ， 造成 腰骶部 肌肉 过伸 ， 长时间 过伸 使得 肌肉 和 长时间 处在 
 紧张状态 ， 上面 的 人 所 做 动作 难度 大 ， 使 重心 不 稳而易 失去平衡 ， 为了 维持 不断 变化 的 平衡 ， 
 肌肉 收缩 处在 动力性 等 张 收缩 状态 ， 既 做 等 张 又 做 等 长 收缩 ， 肌肉 要 消耗 更 多 的 能量 ， 因此 易 
 于 疲劳 ， 导致 腰部 积累性 损伤 。 
 　 　 技巧运动 的 动作 难度 发展 快 ， 少数 教练员 忽视 专项 训练 和 身体 训练 的 比例 关系 ， 重视 专项 
 训练 ， 轻视 身体 训练 ， 创伤 病因 调查 中 发现 专项 训练 过多 致伤 占 48.89% ， 违背 循序渐进 的 训练 
 原则 ， 在 训练 中 不能 根据 运动员 的 特点 合理安排 训练量 、 训练 强度 、 训练 密度 等 ， 由此 产生 的 
 创伤 占 病因 总数 的 20.98% ， 调查 发现 创伤 发生率 高 往往 出现 在 赛前 的 1 ~ 2 个 月 内 ， 为了 完成 比 
 赛 任务 ， 训练 积极性 高 ， 训练 中 只顾 眼前 ， 不顾 长远 ， 追求 高 、 难 、 新 的 动作 ， 教练员 要求 过 
 高 、 过急 。 技巧 项目 大部分 是 配合 项目 ， 赛前 不能 做到 合理安排 训练 ， 造成 配合 不 默契 等 ， 这 
 也 是 造成 创伤 的 重要 因素 。 
 3.3 　 创伤 的 发生 与 年龄 有 明显 关系 
 　 　 技巧 运动员 按照 比赛 年龄 规定 ， 分为 儿童组 ( 10 岁 以下 ) ， 青少年 组 ( 10 ~ 18 岁 ) ， 成年组 ( 18 
 岁 以上 ) 。 本组 有 78 人 发生 创伤 ， 创伤 的 发生 与 不同 年龄 有着 明显 关系 ， 创伤 发生 在 儿童组 有 1 
 人 ， 占 发生 创伤 人数 的 1.28% ， 在 青少年 组有 49 人 ， 占 62.82% ， 特别 是 在 13 岁 时 损伤 发生 多 ， 
 占 同龄 组 的 85.7% ， 在 成年组 有 28 人 ， 占 35.9% 。 
 　 　 青少年 运动员 创伤 患病率 高 ， 主要 原因 是 比赛 任务 大 ， 技 
