【   文献号   】 1 - 4033 
 【 原文 出处 】 天津体育学院 学报 
 【 原刊 期号 】 199503 
 【 原刊 页 号 】 63 - 65 
 【 分   类   号 】 G8 
 【 分   类   名 】 体育 
 【   作     者   】 崔允龙 / 刘宗 姝 
 【 复印 期号 】 199512 
 【   标     题   】 最后 用力 时 铅球 运行 距离 、 时间 与 成绩 的 关系 
         RELATION   BETWEEN   MOVING   DISTANCE   AND   TIME   OF   SHOT   AND   RESULT   A 
         T   THE   TIME   THRUSTING   THE   SHOT   AWAY 
 【   正     文   】 
         （ 崔允龙     刘宗 姝     Cui   Yunlong     Liu   Zongshu ） 
         摘要     对 推铅球 最后 用力 的 有关 数据 ， 采用 “ 直线 回归 ” 方法 进行 统计 处理 和 相关 分析 。 结论 ： 最后 用力 的 准备 部分 ， 应 减小 铅球 运行 距 
 离 ， 缩短 时间 。 加速 部分 ， 尽量 增加 铅球 运行 距离 ， 适当 延长 其 时间 ， 有利于 加快 铅球 出手 的 初速度 ， 提高 运动 成绩 。 
         关键词     铅球     最后 用力     距离     时间 
         Abstract : With   linear   regression   to   analyse   interrelation , the   conclusion   is   to   shorten   moving   distance   of   shot   at   prepari 
 ng   section   of   thrusting   the   shot   away ; to   increase   moving   distance   of   shot   at   accelerating   section   in   order   to   increase   initi 
 al   velocity   of   thrusting   the   shot   away . 
         Key   Words : shot     thrust   the   shot   away     distance   time 
         ＊                                                             ＊                                                         ＊ 
         最后 用力 ， 是 使 铅球 获得 最大 出手 初速度 的 关键 。 在 这 一 阶段 中 ， 铅球 运行 的 距离 、 时间 与 成绩 的 关系密切 。 其内 在 规律 ， 逆向 揭示 着 对 
 动作 结构 的 要求 。 
                         １     研究 对象 和 方法 
         以 ８ 名 世界 优秀 铅球 运动员 （ 男 ） 为 研究 对象 。 对 所 收集 的 数据 ， 采用 “ 直线 回归 ” 方法 进行 统计 处理 。 对 结果 进行 相关 分析 。 
                         ２     结果 分析 
                         ２ ． １     准备 部分 
         ２ ． １ ． １     铅球 运行 距离 ： 从 附表 可 看出 ， ｓ 与 ｍ 之间 ， 虽然 无 显著 相关 （ Ｐ ［ ， ０ ． ０ ５ （ ６ ） ］ ＝ ０ ． ７ ０ ７ ＞ ｒ ［ ， （ ｎ ＝ ８ ） 
 ］ ＝ 丨 － ０ ． ６ ３ ８ ２ 丨 ） 。 但是 ， 绝对值 仅 相差 ０ ． ０ ６ ８ ８ 。 因此 ， 存在 着 较 强 的 负相关 趋势 。 说明 ， 滑步 后 左脚 着 地 至 形成 满弓 瞬间 ， 
 铅球 运行 的 距离 趋于 越短 （ ０ ． ２ ７ 米 → ０ ． ０ １ 米 ） ， 可 相应 获得 越高 的 成绩 （ １ ９ ． ７ ８ ｍ → ２ ２ ． ３ ３ ｍ ） 。 此 趋势 揭示 出 ， 对 准备 部 
 分 的 要求 。 ① 右腿 的 蹬 转 或 直 蹬 ， 使 髋 轴 与 肩轴 扭紧 的 过程 中 ， 铅球 运行 的 距离 不可 太 长 。 ② 躯干 的 抬体 幅度 ， 不应 过 大 。 要 保持 一定 的 适宜 
 倾角 。 在 此 前提 下 ， 使 再 参预 用力 推球 的 各 肌肉 群 的 肌纤维 ， 预先 拉长 到 最大 限度 ， 进入 推球 的 最佳 准备 状态 。 
                                 附表     最后 用力 阶段 铅球 运行 距离 、 时间 与 成绩 的 关系 
                                 准备 部分                             加速 部分                             成绩 
     姓名             （ ｓ ）         （ ｔ ）             （ ｓ ）                 （ ｔ ）             （ ｍ ） 
     斯塔 伯格     ０ ． ２ ２     ０ ． １ １         １ ． ４ ０         ０ ． ２ ０         １ ９ ． ７ ８ 
     普鲁 肯特     ０ ． ２ ７     ０ ． １ １         １ ． ３ ９         ０ ． １ ７         ２ ０ ． ３ ４ 
     拜尔             ０ ． １ ０     ０ ． ０ ３         １ ． ６ ０         ０ ． ２ １         ２ １ ． ０ ２ 
     布 莱纳         ０ ． ２ ０     ０ ． ０ ９         １ ． ５ ６         ０ ． ２ ０         ２ １ ． １ ７ 
     马胡拉         ０ ． １ ６     ０ ． ０ ９         １ ． ８ ３         ０ ． ２ ８         ２ １ ． ２ ５ 
     蒂默 曼         ０ ． ０ ４     ０ ． ０ １         １ ． ７ ９         ０ ． ２ ５         ２ １ ． ３ ５ 
     安德烈         ０ ． ０ １     ０ ． ０ １         １ ． ６ ４         ０ ． ２ ３         ２ １ ． ８ ８ 
     冈瑟             ０ ． １ ５     ０ ． ０ ６         １ ． ６ ６         ０ ． ２ ０         ２ ２ ． ３ ３ 
     相关系数 ｒ     － ０ ． ６ ３ ８ ２     － ０ ． ６ ２ ８ ７   ０ ． ６ ７ ６ ３   ０ ． ３ ３ ２ ０ 
         ２ ． １ ． ２     铅球 运行 时间 ： 从 附表 可 看出 ， ｔ 与 ｍ 之间 的 相关性 ， 基本 与 铅球 运行 距离 相同 。 呈 较 强 的 负相关 趋势 。 其 相关 （ Ｐ ［ ， ０ 
 ． ０ ５ （ ６ ） ］ ＝ ０ ． ７ ０ ７ ＞ ｒ ［ ， （ ｎ ＝ ８ ） ］ ＝ 丨 － ０ ． ６ ２ ８ ７ 丨 ） 无 显著性 ， 但是 ， 绝对值 仅 相差 ０ ． ０ ６ ２ ８ ７ 。 说明 开始 最后 
 用力 至 形成 满弓 动作 瞬间 ， 铅球 运行 的 时间 趋于 越短 （ ０ ． １ １ 秒 → ０ ． ０ １ 秒 ） ， 可 获得 越高 的 成绩 。 这一 趋势 揭示 出 ， 对 准备 部分 的 如下 
 要求 ： ① 蹬腿 ， 推 髋 的 时间 要 短 。 ② 髋轴 与 肩轴 形成 最佳 扭紧 状态 的 时间 也 要 短 。 也 就是 用 最 短 的 时间 完成 准备 部分 的 全部 动作 ， 有助于 成绩 
 的 提高 。 
                         ２ ． ２     加速 部分 
         ２ ． ２ ． １     铅球 运行 的 距离 ： 从 附表 可 看出 ， ｓ 与 ｍ 之间 ， 虽 无 显著 相关 （ Ｐ ［ ， ０ ． ０ ５ （ ｎ ＝ ６ ） ］ ＝ ０ ． ７ ０ ７ ＞ ｒ ［ ， （ ｎ ＝ 
 ８ ） ］ ＝ ０ ． ６ ７ ６ ３ ） 。 但是 ， 两值 之间 仅差 ０ ． ０ ３ ０ ７ 。 因此 ， 存在 着 非常 强 的 正 相关 趋势 。 说明 形成 满弓 动作 ， 开始 推球 至 器械 出手 
 瞬间 ， 铅球 运行 的 距离 趋于 越长 （ １ ． ３ ９ 米 → １ ． ８ ３ 米 ） ， 可 相应 获得 越高 的 成绩 （ １ ９ ． ７ ８ ｍ → ２ ２ ． ３ ３ ｍ ） 。 此 趋势 揭示 出 ， 对 
 加速 部分 的 要求 ： ① 在 右腿 蹬 转 推 髋 和 稳固 的 左侧 支撑 状态 中 ， 动量 向 躯干 转移 ， 促进 上体 加速 抬起 的 同时 ， 投掷 臂 在 肩轴 赶超 髋轴 ， 以 胸带 
 肩 ， 以 肩带 臀 的 作用 下 ， 开始 推球 ， 直至 器械 出手 。 此 推球 的 全程 距离 ， 越长越 好 ， 能 使 铅球 有 较 长 的 加速 过程 。 ② 铅球 运行 的 距离 的 长短 ， 
 与 准备 部分 结束 时 器械 所 处 位置 ， 躯干 的 鞭打 半径 、 投掷 臂 的 长度 和 身高 等 因素 有关 。 ③ 动量 由下 至上 加速 传递 和 用力 的 顺序 ， 是 腿 → 髋 → 腰 
 → 胸 → 肩 → 臂 → 手 → 铅球 。 
         ２ ． ２ ． ２     铅球 运行 时间 ： 从 附表 可 看出 ， ｔ 与 ｍ 之间 ， 无 显著 相关 （ Ｐ ［ ， ０ ． ０ ５ （ ｎ  ＝ ６ ） ］ ＝ ０ ． ７ ０ ７ ＞ ｒ ［ ， （ ｎ ＝ ８ 
 ） ］ ＝ ０ ． ３ ３ ２ ０ ） 。 说明 ， 加速 部分 铅球 运行 的 时间 ， 对 成绩 影响 的 关系不大 。 但是 ， 稍 增加 ｔ 值 ， 利于 提高 成绩 。 从 理论 上 分析 ， 爆发 
 力是 影响 铅球 出手 初速度 的 关键 之一 。 爆发力 ＝ 功率 ＝ Ｆ · ｓ ／ ｔ 。 从 公式 中 可 看到 ， 爆发力 的 大小 与 作用力 （ Ｆ ） 和 工作 距离 （ ｓ ） 成正比 
 ， 与 作用 时间 成反比 的 关系 。 在 ｓ 和 ｔ 不变 的 情况 下 ， 提高 Ｆ 值 ； 在 Ｆ 和 ｔ 不变 的 情况 下 ， 提高 ｓ 值 ； 在 Ｆ 和 ｓ 不变 的 情况 下 ， 减小 ｔ 值 ， 均 
 能 提高 铅球 出手 初速度 。 此外 ， 具有 世界 水平 的 铅球 运动员 ， 在 比赛 时 ， 他们 的 力量 和 动作速度 的 潜力 是 有 极限 的 ， 不 可能 无 限制 地 缩短 动作 
 时间 。 在 限定 条件 下 ， 增加 工作 距离 的 同时 ， 动作 时间 必然 相应 增加 。 由于 提高 出手 初速度 的 途径 较 多 ， 所以 铅球 运行 的 时间 与 成绩 关系 的 相 
 关性 趋弱 。 然而 ， 在 一定 条件 下 ， 适宜 增加 铅球 运行 的 时间 ， 也 可 提高 成绩 是 无疑 的 。 因为 ， 根据 牛顿 第 ３ 定律 ： Ｆ ＝ ｍ · ａ ＝ ｍ ｖ （ ［ ， ２ 
 ］ － ［ ， １ ］ ） ／ ｔ ， 或 Ｆ · ｔ ＝ ｍ ｖ ［ ， ２ ］  ｍ ｖ ［ ， １ ］ ， 这一 关系 揭示 出 ， 物体 在 某 一段时间 内 动量 的 变化 等于 同一时间 内所受 外力 
 的 冲量 。 在 最后 用力 的 加速 部分 ， 投掷 者 全身 的 动量 ， 集于 投掷 臂 ， 作用 于 铅球 ， 使 器械 做匀 加速 直线运动 ， 为了 增加 其 出手 时 的 动量 ， 应增 
 加 用力 的 冲量 ， 而 冲量 ＝ Ｆ · ｔ 。 因此 ， 在 力量 已 充分发挥 的 前提 下 ， 力 的 作用 时间 愈长 ， 则 获得 的 出手 速度 愈大 。 这一 问题 ， 是 不容忽视 的 
 。 
         综上所述 ， 滑步 结束 至 形成 满弓 动作 瞬间 ， 应 保持 躯干 具有 一定 的 后 倾角 （ 躯干 与 地面 之间 的 夹角 ） ， 此 倾角 小 ， 可使 抬体 动作 免于 过早 
 。 否则 ， 会 增加 铅球 运行 的 距离 和 时间 ， 对 成绩 的 提高 有 不利 的 影响 。 准备 部分 结束 ， 开始 推球 至 器械 出手 瞬间 ， 是 对 铅球 加速 的 关键 过程 ， 
 应 动作 幅度 大 ， 推球 的 工作 距离 要长 。 此外 ， 在 发挥 有关 肌群 最大 潜力 的 同时 ， 不可 忽视 适当 延长 用力 时间 ， 这会 有利于 加快 出手 初速度 ， 对 
 提高 成绩 具有 不可 忽视 的 直接 影响 。 
                         ３     结论 
         １ ． 最后 用力 的 准备 部分 ， 注意 减小 铅球 运行 距离 并 缩短 其 时间 ， 对 提高 运动 成绩 有利 。 
         ２ ． 最后 用力 的 加速 部分 ， 尽力 增加 铅球 运行 距离 ， 并 适当 延长 其 时间 ， 有利于 加快 铅球 出手 的 初速度 ， 提高 运动 成绩 。 
                         参考文献 
         １     文超 ， 等 ． 体育 学院 普 、 专修 通用 田径 教材 ． 北京 ： 人民 体育 出版社 ， １ ９ ９ １ 
         ２     文超 ， 等 ． 田径运动 高级 教程 ． 北京 ： 人民 体育 出版社 ， １ ９ ９ ４ 
         ３     中科院 教研 所 统计 组 编著 ． 常用 数理统计 方法 ． 北京 ： 科学出版社 ， １ ９ ７ ９ 
         ４     许世瑾 ． 医学 统计 方法 ． 上海 ： 科学出版社 ． １ ９ ７ ９ 
                                                                             本文 责任编辑     杨有 为 
         ＊     男 ， ５ ５ 岁 ， 讲师 ， 天津体育学院     ３ ０ ０ ３ ８ １ ＊ 
         
         
         
   
