浙江 体育 科学 
 ZHEJIANG   SPORTS   SCIENCE 
 1999 年   第 21 卷   第 4 期 　 No.4   Vol.21   1999 
 
 
 
 目标 教学 在 短跑 教学 中 的 应用 研究 
 过 平江 　 刘卫中 　 沈国平 　 楼恒阳 
 　 　 摘要 ： 运用 实验法 ， 对 高校 体育 教育 专业 田径 课程 中 短跑 教学 实施 目标 教学 。 实验 结果表明 ， 目标 教学 对 学生 短跑 教学 技术 、 技能 、 基本 理论 的 掌握 、 身体素质 的 提高 、 能力 的 培养 均 表现 出较 好 的 效果 。 
 　 　 关键词 ： 目标 教学 ； 短跑 教学 ； 应用 
 　 　 中 图 分类号 ： G807 ． 4 ； G822 ． 1 　 　 文献 标识码 ： B 
 1 　 前言 
 　 　 长期以来 ， 高校 体育 教育 专业 田径 教学 一直 以 单一 的 技术 教学 为 中心 ， 重视 人体 的 生物工程 的 改造 ， 把 学习 掌握 田径 技术 、 提高 运动 成绩 作为 教学 主要 的 目的 ， 在 教学 中 凭借 教师 自身 的 教学 经验 和 水平 上课 ， 给 教学 带来 很大 的 随意性 和 盲目性 ， 影响 到 教学质量 的 提高 和 新型 体育 人才 的 培养 。 为此 ， 我们 对 田径 课程 实施 目标 教学 。 目标 教学 是 以 具体化 、 系统化 、 序列化 的 教学 目标 为 中心 ， 把 学科 教学 的 总 目标 按 教材 的 章节 顺序 和 教学内容 之间 的 内在联系 划分 为 若干个 单元 目标 ， 并列 出 知识点 、 技能 点 和 能力 点 。 界定 各 目标 具体 的 范围 和 层次 ， 实施 于 课时 的 教学 之中 ， 使 之 成为 可控 、 可测 、 可 操作 的 教学 目标 体系 。 
 2 　 研究 对象 与 研究 方法 
 2 ． 1 　 研究 对象 　 浙江大学 体育系 本科 98 年级 二个 教学 班级 ， 共 50 人 （ 男生 ） ， 并 按原 自然 教学班 学 号 顺序 随机 分成 实验组 与 对照组 。 
 2 ． 2 　 研究 方法 
 2 ． 2 ． 1 　 实验法 ： 采用 组间 组内 比较 设计 ， 以 检验 实验组 与 对照组 间 的 差异 ， 实验组 采用 目标 教学法 ， 对照 班 采用 常规 教学法 ， 两组 的 教学内容 、 教学 时数 、 教学进度 和 场地 条件 相同 。 
 2 ． 2 ． 2 　 观察法 ： 由 教研室 组织 专家 考评 小组 ， 在 现场 运用 双盲 法对 实验班 和 对照 班 学生 掌握 短跑 的 技术 、 技能 进行 技术 达标 和 技评 。 
 2 ． 2 ． 3 　 数理统计 法 ： 对 所 获得 的 数据 全部 采用 微机 进行 统计分析 处理 。 
 3 　 短跑 目标 教学 过程 和 评价 内容 设计 
 　 　 短跑 教学 时数 为 20 学时 ， 其中 技术 教学 18 学时 ， 理论 教学 2 学时 。 
 3 ． 1 　 短跑 目标 教学 过程 设计 
 3 ． 1 ． 1 　 短跑 单元 教学 目标 进度 。 其 教学 目标 设计 为 短跑 技术 点 、 短跑 技能 点 、 短跑 素质 点 、 短跑 理论 点 、 短跑 能力 点 。 
 3 ． 1 ． 2 　 课时 目标 卡 。 目标 卡 设计 为 教学内容 、 教学 目标 、 教学 重点 、 教学 难点 、 主要 练习 手段 和 教学 后记 。 
 3 ． 2 　 短跑 目标 教学 评价 内容 设计 　 本文 选择 实验 前后 ， 二个 教学班 ， 对 短跑 技术 达标 、 技评 、 素质 、 理论 和 技能 、 能力 六 方面 进行 测评 。 
 3 ． 2 ． 1 　 短跑 技术 整体 效果 动态 评价 ： 蹲踞 式 起跑 60m 、 途中 跑 50m 。 
 3 ． 2 ． 2 　 短跑 技术 成绩 动态 评价 ： 蹲踞 式 起跑 30m 、 60m 、 100m 。 
 3 ． 2 ． 3 　 短跑 主要 素质 动态 评价 ： 立定 三级跳 、 行进 间 30m 。 
 3 ． 2 ． 4 　 短跑 技能 动态 评价 ： 放松 大幅 跑 、 快速 跑 、 加速 能力 、 反应 能力 、 放松 快 跑 。 
 3 ． 2 ． 5 　 短跑 基本 理论 动态 评价 ： 短跑 发展史 、 项目 特点 、 技术 过程 、 短跑 教学 。 
 3 ． 2 ． 6 　 教学 能力 动态 评价 ： 观察 能力 、 语言表达 能力 、 示范 能力 。 
 4 　 结果 与 分析 
 4 ． 1 　 实验 前 实验班 、 对照 班 学生 专项 技术 短跑 指标 状况 从表 1 可以 看出 ， 实验班 、 对照 班 在 入校 时 （ 实验 前 ） 的 身体素质 、 专项 技术 等 6 项 指标 的 测试 中 ， 没有 明显 差异 （ P ＞ 0 ． 05 ） ， 说明 两班 学生 在 入校 时 的 身体素质 、 专项 技术 方面 都 处在 同一 水平 ， 属 同一 群体 。 其中 各项 数据 指标 的 评价 ， 为 避免 任课教师 的 人为因素 对 实验 的 影响 ， 使 指标 能 客观 、 正确 地 反映 被试 的 实际水平 ， 特 聘请 了 课题组 以外 的 专家 采用 “ 双盲 法 ” 进行 实验 前 、 后 的 两次 测评 ， 从而 得出 实验所 需 的 相关 数据 。 
 表 1 　 实验 前 学生 身体素质 、 专项 技术 比较 表 
 测验 项目 对照 班 成绩 实验班 成绩 tP 
 snsn 
 蹲踞 30m4.37720 . 1963254.34200 . 1507250.711 ＞ 0 ． 05 
 蹲踞 60m7.86280 . 4354257.66680 . 3000251.854 ＞ 0 ． 05 
 蹲踞 100m12.51520 . 46692512.47160 . 3578250.371 ＞ 0 ． 05 
 行进 间 30m3.38120 . 2008253.32120 . 1306251.252 ＞ 0 ． 05 
 立定 三级跳 7.66320 . 4191257.46040 . 3744251.804 ＞ 0 ． 05 
 技 　 　 评 74.20005 . 97222573.80006 . 1712251.862 ＞ 0 ． 05 
 注 ： 技评 满分 100 ， 下同 。 
 4 ． 2 　 实验 后 学生 短跑 技术 、 专项 素质 指标 状况 
 　 　 通过 20 个 学时 的 实验 ， 结果表明 ， 由于 采用 不同 的 教学方法 与 教学 手段 ， 两班 学生 在 身体素质 、 专项 技术 各项 之间 产生 了 差异 。 尤其 是 在 蹲 踞 式 起跑 60m ， 蹲踞 式 起跑 100m ， 两项 上 呈现出 显著性 差异 ， 而 在 行进 间 30m 、 立定 三级跳 二项 上 没有 差异 见表 2 。 
 表 2 　 实验 后 学生 身体素质 、 专项 技术 比较 表 
 测验 项目 对照 班 成绩 实验班 成绩 tP 
 snsn 
 蹲踞 30m4.32280 . 1806254.23760 . 1098252.015 ＜ 0 ． 05 
 蹲踞 60m7.70400 . 3533257.40160 . 2345253.566 ＜ 0 ． 01 
 蹲踞 100m12.47040 . 42412512.18320 . 2729252.847 ＜ 0 ． 01 
 行进 间 30m3.36400 . 1876253.27840 . 1701251.690 ＞ 0 ． 05 
 立定 三级跳 7.92120 . 3836257.98600 . 3038250.622 ＞ 0 ． 05 
 技 　 　 评 79.60008 . 88822584.20004 . 2525252.334 ＜ 0 ． 05 
 　 
 　 　 这 是因为 20 个 学时 ， 对 提高 学生 的 绝对速度 和 弹跳力 两项 素质 过少 ， 还 不足以 引起 机体 的 明显 变化 ； 另一方面 ， 体育系 学生 的 短跑 教学 必须 根据 培养目标 、 教学大纲 的 要求 ， 掌握 短跑 技术 、 理论 及 培养 短跑 教学 能力 为主 ， 区别 于 短跑 训练 。 所以 ， 这三项 指标 从 一个 侧面 上 也 反映 出 ， 教学 课 与 训练课 所 产生 的 效果 是 有 区别 的 。 
 　 　 目标 教学 作为 一种 较为 新颖 的 教学方法 ， 其 目的 在于 提高 我们 的 教学效果 ， 提高 学生 的 整体 水平 ， 实现 较 高 的 投入产出 比 。 这 从表 2 中 也 得到 验证 。 蹲踞 式 起跑 30m 、 60m 、 100m ， 短跑 技评 四个 项目 ， 由于 受 不同 的 教学方法 的 影响 ， 结果 导致 了 显著性 的 差异 ， 实验班 的 教学效果 明显 优于 对照 班 。 说明 实验班 同学 对 短跑 技术 的 理解 、 掌握 及 最后 的 表现 都 较为 深刻 与 完整 ， 达到 较 高 的 知识 水平 。 
 4 ． 3 　 实验 前 、 后 自身 比较 状况 　 实验班 在 经过 一轮 短跑 教学 后 ， 所测 得 前后 两次 数字 显示 ， 在 蹲 踞 式 起跑 30m 、 60m 、 100m 、 立定 三级跳 、 技评 五项 指标 P ＜ 0 ． 01 ， 呈现出 极 显著 水平 ； 只有 行进 间 30mP ＞ 0 ． 05 ， 无 显著 意义 ， 见表 3 。 
 表 3 　 实验班 实验 前后 学生 身体素质 、 专项 技术 比较 表 
 测验 项目 对照 班 成绩 实验班 成绩 tP 
 ssn 
 蹲踞 30m4.3420 . 1514.2380 . 120253.691 ＜ 0 ． 01 
 蹲踞 60m7.6670 . 30007.4020 . 235254.049 ＜ 0 ． 01 
 蹲踞 100m12.470 . 35812.180 . 273255.789 ＜ 0 ． 01 
 行进 间 30m3.3210 . 1303.2780 . 170251.034 ＞ 0 ． 05 
 立定 三级跳 7.4600 . 3747.9860 . 304256.814 ＜ 0 ． 01 
 技 　 　 评 73.806 . 17284.204 . 253257.076 ＜ 0 ． 01 
 
 　 　 对照 班 的 情况 则 是 蹲 踞 式 起跑 60m 、 立定 三级跳 二项 指标 （ P ＜ 0 ． 05 ） ， 有 显著 意义 ； 其余 的 四项 指标 蹲踞 式 起跑 30m 、 100m 、 行进 间 30m 、 技评 均 无 显著 差异 （ P ＞ 0 ． 05 ） ， 见表 4 。 
 表 4 　 对照 实验 前后 学生 身体素质 、 专项 技术 比较 表 
 测验 项目 对照 班 成绩 实验班 成绩 tP 
 ssn 
 蹲踞 30m4.3770 . 1964.3230 . 181251.779 ＞ 0 ． 05 
 蹲踞 60m7.8630 . 4357.7040 . 353252.779 ＜ 0 ． 05 
 蹲踞 100m12.520 . 46712.470 . 424250.843 ＞ 0 ． 05 
 行进 间 30m3.3810 . 2013.3640 . 188250.461 ＞ 0 ． 05 
 立定 三级跳 7.6630 . 4197.9210 . 384253.872 ＜ 0 ． 01 
 技 　 　 评 74.205 . 97279.608 . 888251.309 ＞ 0 ． 05 
 　 
 　 　 从中 暴露出 传统 教学方法 的 诸多 弊端 。 在 现今 体育 教改 的 大潮 中 作为 体育 教育工作者 ， 只有 不断 地 总结经验 ， 努力 进取 ， 采用 更 科学 的 教育 模式 教学 手段 与 教学方法 ， 才能 产生 更好 的 教学效果 。 
 4 ． 4 　 目标 教学 与 能力 培养 　 能力 的 提高 是 知识 外化 的 过程 ， 需要 通过 理论 和 实践 的 升华 才能 获得 ， 能力 也 是 中学 体育教师 必备 的 基本功 。 根据 培养目标 ， 在 短跑 目标 教学 中 ， 我们 设计 了 理论 点 和 能力 点 。 
 4 ． 4 ． 1 　 激发 学生 潜在 智力 ， 在 技术 实践 中 学习 理论 ， 以 理论指导 技术 实践 。 实验班 ， 在 短跑 目标 教学 过程 中 ， 注重 了 技术 教学 与 学习 理论 并重 ， 在 课 的 始终 使 之 有机 的 结合 。 学生 在 学习 掌握 技术 动作 的 同时 ， 在 很大 程度 上 ， 依赖于 对 动作 过程 正确 的 理解 ， 因此 ， 我们 运用 图表 、 口诀 、 示范 、 讨论 等 教法 深化 学生 对 短跑 基本 技术 、 理论 的 理解 ， 培养 他们 分析 综合 能力 ， 实验 结果表明 ， 在 理论 点上 取得 了 良好 的 效果 。 见表 5 。 
 表 5 　 理论 成绩 对照表 
 项目 对照 班 实验班 tP 
 snsn 
 理论 77.12006 . 73502583.40005 . 8523253.519 ＜ 0 ． 01 
 
 　 　 从表 5 可以 看出 ， 两班 同学 在 最后 的 检验 中 P ＜ 0 ． 01 ， 显示 出极 明显 的 差异性 。 实验班 同学 对 短跑 基本 理论 掌握 更 全面 、 更 透彻 。 
 4 ． 4 ． 2 　 能力 培养 注重 整体化 　 实验班 中 ， 在 能力 点 的 设计 上 ， 根据 本科 98 年级 是 新生 的 特点 ， 我们 以 培养 学生 观察 能力 ， 语言表达 能力 和 示范 能力 为主 ， 并 使 之 整体化 ， 同步化 。 不同 能力 的 整体化 培养 、 同步化 发展 是 现代 复合型 体育 人才 的 基础 ， 也 是 本次 实验 的 目标 之一 。 “ 水桶 理论 ” 告诉 我们 ， 一个 人 的 能力 大小 ， 往往 受制于 他们 所 掌握 的 最差 能力 。 基于 这种 思路 ， 在 具体 的 能力 培养 上 ， 采用 个案 分析 、 区别对待 的 方法 来 进行 。 要求 学生 阐述 动作 的 原理 、 容易 出现 的 错误 ， 结合 正确 动作 的 示范 进行 正误 对比 ， 让 学生 通过 认真 的 观察 、 简练 的 语言表达 、 正确 的 动作示范 ， 使 三种 不同 的 能力 有机 地 联合 起来 ， 同时 也 就 形成 了 一种 良好 的 反馈 机制 ， 来 检查 学生 的 掌握 程度 ， 评价 教学效果 。 
 5 　 结论 
 5 ． 1 　 实验 表明 ， 目标 教学 在 短跑 技术 的 教学 中 ， 学生 对 短跑 技术 的 基本 理论 的 理解 ， 技术 动作 的 掌握 ， 能力 的 培养 ， 教学效果 的 评价 上 ， 均 呈现出 较为理想 的 效果 。 
 5 ． 2 　 目标 教学 中 ， 能力 点 的 实施 采用 了 专家 双盲 法 评价 ， 缺少 定量 的 指标 ， 尚未 构建 出 一套 较为 完整 科学 的 评价 体系 ， 给 实验 的 信效度 带来 一定 的 影响 ， 有待于 进一步 地 探研 。 
 作者简介 ： 过 平江 （ 1954 － ） ， 男 ， 浙江 温岭 人 ， 浙江大学 副教授 ． 
 作者 单位 ： 浙江大学 体育系 ， 浙江 杭州 　 310028 
 参考文献 
 ［ 1 ］ 　 张映 雄 编著 ． 当代 目标 学 ［ M ］ ． 四川 教育 出版社 ， 1992 ． 
 责任编辑 ： 厉丽玉 
 收稿 日期 ： 1999 - 04 - 27 
