【   文献号   】 2 - 2236 
 【 原文 出处 】 人民 教育 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199602 
 【 原刊 页 号 】 23 - 32 
 【 分   类   号 】 G3 
 【 分   类   名 】 中小学 教育 
 【   作     者   】 唐仲扬 / 胡 宏文 / 梁友君 / 龚 鹏飞 / 刘心洋 
 【 复印 期号 】 199606 
 【   标     题   】 大面积 推行 素质教育 的 探索 
         — — 湖南 汨罗市 中小学 教育 改革 １ ２ 年 写真 
 【   正     文   】 
                         C 篇     为 素质教育 保驾护航 的 刚性 管理 
         汨罗 在 一个 县市 范围 内 推行 素质教育 ， 仅靠 个人行为 是 难以 奏效 的 ， 必须 形成 “ 组织 行为 ” ， 而 “ 组织 行为 ” 又 必须 有 一整套 机制 作 保证 
 。 
         在 汨罗 ， 为 素质教育 保驾护航 的 机制 ， 是 一种 现代 管理 方式 — — 目标 管理 。 
         说起 汨罗 的 目标 管理 ， 它 比 汨罗 的 其它 教改 成果 都 要 “ 声名远播 ” 得 早 。 自 1984 年 开始 ， 目标 管理 就 出台 了 。 汨罗 全面推行 素质教育 的 12 
 年 ， 也 就是 全面 实行 目标 管理 的 12 年 。 
         原来 我们 总 认为 ， 教育 工作 ， 不像 工厂 生产 那么 “ 过硬 ” ， 一 不能 用 数字 来 计算 ， 二 不能 用 尺码 来 衡量 ， 所以 无法 进行 量化 管理 和 刚性 管 
 理 ， 只有 模糊 管理 、 弹性 管理 的 份 。 而 汨罗 教育 目标 管理 的 特征 恰恰 是 量化 ， 是 刚性 。 数字 、 分数 、 计算 ， 是 汨罗 管理 的 “ 三大 构件 ” 。 市教 
 委和 各 学校 的 《 目标 管理 评估 表册 》 ， 每年 要 处理 几万个 数据 。 其中 的 每 一个 数据 ， 又 是 由 几十个 上 百个 数据 演算 、 综合 、 统计 而成 的 。 每个 
 单位 、 每个 员工 一年 的 工作 绩效 ， 都 精确 地 计算出来 ， 并用 数据表示 得 清清楚楚 。 可以 说 ， 你 是不是 在 搞 素质教育 ， 可用 量化 形式 测算 出来 。 
         这种 管理 方式 ， 使 很多 事情 都 变得 “ 新鲜 ” 起来 。 比如 表彰 先进 吧 ， 汨罗 早已 不 存在 “ 评 ” 先进 ， 只有 “ 算 ” 先进 。 有 一年 岳阳市 布置 教 
 师节 表彰 活动 ， 要求 各县市 报 先进 名单 ， 如果 上下 协调 ， 群众 评议 ， 单位 整理 材料 ， 领导 审查 拍板 ， 一个月 还 忙不过来 。 但 汨罗 只 需 对照 要求 
 查阅 评价 表册 ， 在 第二天 就 将 名单 上报 了 。 有关 人员 不 放心 ， 提醒 他们 “ 慎重 一些 为 好 ” ， 他们 回答 说 ： “ 我们 的 先进 是 早 就算 好 了 的 ， 目标 
 管理 评估 表册 是 公认 的 权威性 评价 ， 最 慎重 的 。 ” 与 此 相 类似 ， 我们 发现 汨罗 教育界 评 专业 技术 职务 、 民办 转 公办 、 农转非 等等 最 慎重 不过 的 
 事情 ， 都 不用 扯来扯去 ， 每次 办理 都 显得 非常 “ 简单 ” 、 迅速 、 平静 。 这 也 得益于 量化 管理 的 权威 。 
         100   多年 前 马克思 说 过 一句 话 ： “ 一门 科学 只有 在 成功 地 运用 数学 时 ， 才 算 达到 了 完善 的 地步 。 ” 
                         C1     “ 七个 军团 ” 和 “ 九路 纵队 ” 
         实行 目标 管理 ， 首先 必须 有 一个 目标 管理 方案 。 市教委 每年 做 的 第一件 事 ， 就是 制定 全年 教育 目标 管理 方案 并 以 “ 一号 文件 ” 的 形式 下发 
 。 12 年来 ， 12 个 “ 一号 文件 ” 都 是 颁布 目标 管理 方案 ， 所以 “ 一号 文件 ” 在 汨罗 教育界 也 就 成 了 目标 管理 方案 的 代名词 。 
         目标 管理 方案 要 告诉 人们 的 就是 目标 如何 设置 。 首先 是 整个 工作 如何 “ 分块 ” ， 然后 是 每 “ 块 ” 各 设置 一些 什么样 的 目标 。 1984 年 至 1988 
 年 ， 汨罗 是 分 乡镇 教育 、 普通高中 教育 、 职业高中 教育 三个 系列 即三大 “ 块 ” 来 设置 管理 目标 的 。 实践 的 结果 发现 了 两个 问题 ： 一是 乡镇 教育 
 这一 “ 块 ” 太 大 。 于是 又 将 乡镇 教育 分解 为 学前教育 、 小学 教育 、 初中 教育 、 乡镇 成人教育 四 “ 块 ” 。 每一 “ 块 ” 都 单设 目标 ， 单独 评价 ， 但 
 为了 不让 乡镇 教育 办 “ 松 ” 担子 ， 仍以 这 四 “ 块 ” 的 总成绩 构成 乡镇 教育 评价 。 二是 教师 进修学校 的 工作 不好 归入 哪一 “ 块 ” ， 于是 从 1989 年 
 起 又 加设 教师 进修学校 评价 系列 。 这样 ， 全市 教育 就 分 学前教育 、 小学 教育 、 初中 教育 、 乡镇 成人教育 、 普通高中 教育 、 职业高中 教育 、 教师 
 进修学校 七个 系列 设置 目标 ， 人们 称为 “ 七个 军团 ” 。 
         设置 目标 时 就要 考虑 到 如何 “ 计算 ” 。 大家 知道 ， 从 “ 计算 ” 的 难度 来说 ， 教育 工作 可 分为 两类 ： 一类 是 可以 “ 直接 计算 ” 的 ， 又称 一次 
 量化 。 比如 学生 的 成绩 、 入学率 、 巩固率 等 ， 都 可以 一次 量化 ， 直接 用 数字 表示 出来 。 另一类 是 只能 “ 间接 计算 ” 的 ， 必须 通过 二次 、 三次 乃 
 至 多次 量化 ， 才能 转换 为 数字 表示 。 比如 德育 的 好坏 ， 怎能 直接 用 数字 来 表示 啊 ！ 必须 通过 多次 技术 处理 才能 量化 。 于是 从 1986 年 起 ， 汨罗 教 
 委把 目标 分成 两类 ， 一类 是 A 类 目标 ， 一类 是 B 类 目标 。 A 类 目标 是 能够 “ 直接 计算 ” 的 “ 硬 ” 性 指标 ， B 类 目标 是 不能 “ 直接 计算 ” 的 “ 软 ” 性 
 指标 。 同时 列 B 类 目标 时 又 发现 ， 有些 工作 不仅 在 一个 “ 军团 ” 出现 ， 而且 在 所有 “ 军团 ” 都 不可 缺少 。 比如 德育 ， 小学 “ 军团 ” 有 ， 初中 “ 军 
 团 ” 有 ， 7 个 “ 军团 ” 都 有 。 像 这样 分别 对应 7 个 “ 军团 ” 的 工作 有 教育 思想 、 德育 、 劳动 技术 教育 、 体育 卫生 、 美育 、 科技 活动 、 教学研究 与 
 改革 、 实验教学 、 干部 教师队伍 建设 9 项 ， 于是 索性 将 这 9 项 工作 单列 出来 ， 形成 “ 九路 纵队 ” ， 它 和 每 一个 “ 军团 ” 都 要 分别 “ 配合 ” 。 更 有 
 意思 的 是 ， “ 九路 纵队 ” 单列 出来 之后 ， “ 七个 军团 ” 全部 是 一次 量化 的 “ 硬 ” 指标 即 A 类 目标 ， “ 九路 纵队 ” 全部 是 二次 以上 量化 的 “ 软 ” 指 
 标即 B 类 目标 。 所以 有 “ A 军团 ” 和 “ B 纵队 ” 之 说 。 
         这样 ， 汨罗市 教委 “ 一号 文件 ” 颁发 的 目标 管理 方案 中 ， 所 设置 的 目标 体系 就 比较 明朗 了 ： 
             ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
             │ 汨罗市 教委 “ 一号 文件 ” 设置 的 目标 体系 │ 
             └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
                 A 类 目标                                                 B 类 目标 
           （ 七个 军团 ）                                       （ 九个 纵队 ） 
                                                                             ┌ ─ ─ ─ ─ ┐ 
                                                                         ┌ ┤ 教育 思想 │ 
                                                                         │ └ ─ ─ ─ ─ ┘ 
           ┌ ─ ─ ─ ─ ┐                                       │ ┌ ─ ─ ─ ─ ┐ 
       ┌ ┤ 学前教育 ├ ─ ─ ─ ─ ─ ─ ─ ─ ─ - → │ 德         育 │ 
       │ └ ─ ─ ─ ─ ┘                                       │ └ ─ ─ ─ ─ ┘ 
       │ ┌ ─ ─ ─ ─ ┐                                       │ ┌ ─ ─ ─ ─ ─ ─ ┐ 
   乡 │ │ 小学 教育 ├ ─ ─ ─ ─ ─ ─ ─ ─ ─ - → │ 劳动 技术 教育 │ 
   镇 │ └ ─ ─ ─ ─ ┘                                       │ └ ─ ─ ─ ─ ─ ─ ┘ 
   教 │ ┌ ─ ─ ─ ─ ┐                                       │ ┌ ─ ─ ─ ─ ┐ 
   育 │ │ 初中 教育 ├ ─ ─ ─ ─ ─ ─ ─ - ─ ─ → │ 体育 卫生 │ 
       │ └ ─ ─ ─ ─ ┘                                       │ └ ─ ─ ─ ─ ┘ 
       │ ┌ ─ ─ ─ ─ ─ ─ ┐                               │ ┌ ─ ─ ─ ─ ┐ 
       └ ┤ 乡镇 成人教育 ├ ─ ─ ─ ─ ─ ─ - ─ → │ 美         育 │ 
           └ ─ ─ ─ ─ ─ ─ ┘                               │ └ ─ ─ ─ ─ ┘ 
           ┌ ─ ─ ─ ─ ─ ─ ┐                               │ ┌ ─ ─ ─ ─ ┐ 
           │ 普通高中 教育 ├ ─ ─ ─ ─ ─ ─ - ─ → │ 科技 活动 │ 
           └ ─ ─ ─ ─ ─ ─ ┘                               │ └ ─ ─ ─ ─ ┘ 
           ┌ ─ ─ ─ ─ ─ ─ ┐                               │ ┌ ─ ─ ─ ─ ─ ─ ─ ┐ 
           │ 职业高中 教育 ├ ─ ─ ─ ─ ─ ─ ─ - → │ 教学研究 与 改革 │ 
           └ ─ ─ ─ ─ ─ ─ ┘                               │ └ ─ ─ ─ ─ ─ ─ ─ ┘ 
           ┌ ─ ─ ─ ─ ─ ─ ┐                               │ ┌ ─ ─ ─ ─ ┐ 
           │ 教师 进修 教育 ├ ─ ─ ─ ─ ─ ─ ─ - → │ 实验教学 │ 
           └ ─ ─ ─ ─ ─ ─ ┘                               │ └ ─ ─ ─ ─ ┘ 
                                                                         │ ┌ ─ ─ ─ ─ ─ ─ ─ ─ ┐ 
                                                                         └ ┤ 干部 教师队伍 建设 │ 
                                                                             └ ─ ─ ─ ─ ─ ─ ─ ─ ┘ 
         可以 这样 说 ， 市教委 之所以 有 权威 ， 首先 就是 把握 了 目标 设置 大权 。 目标 一旦 设立 ， 就 成 了 全市 教育 工作 的 “ 指挥棒 ” 。 当然 这根 “ 指挥 
 棒 ” 本身 是 没有 正误 之分 的 ， 也 可以 用来 指挥 “ 片 追 ” 。 这 就要 看 指挥者 的 追求 了 。 而 汨罗 则 是 “ 指挥 ” 素质教育 、 强化 “ 两全 ” 的 ， 凡是 可 
 能 加剧 “ 片 追 ” 的 指标 、 项目 一律 不设 ， 这 从 上面 的 目标 方案 便 可 粗略地 看 出来 。 现在 经过 多年 实践 ， 这个 目标 方案 的 “ 格式 ” 已经 固定 下来 
 了 ， 每年 需要 修改 、 变动 的 ， 仅 是 其中 的 “ 内容 ” ： A 类 目标 主要 考虑 “ 指标 ” 定多高 ， B 类 目标 着重 考虑 “ 提法 ” 怎么 斟酌 ， 共同 向 “ 两全 ” 
 的 高标准 靠拢 。 
         比如 ， 1995 年 A 类 目标 中 第七 “ 军团 ” 即 “ 教师 进修学校 ” 是 这样 表述 的 ： 
         七 、 教师 进修学校 
         1 . 全年 办班 15 个 以上 ， 受 培训 教师 800 人 以上 。 
         2 . 继续 教育班 学员 结业 率 不 低于 95 ％ 。 
         3 . “ 三 沟通 ” 教学点 学员 结业 率 不 低于 80 ％ 。 
         4 . 骨干教师 培训班 学员 结业 率 不 低于 95 ％ 。 
         5 . 在校 学员 出勤率 达 100 ％ ， 违纪 率为 零 。 
         6 . 学校 行政 干部 和 教师 深入 小学 听课 、 评课 ， 全年 人均 在 50 课时 以上 。 
         7 . 教师 全年 在 岳阳市 级 以上 的 刊物 发表 或 在 研讨会 上 获奖 的 教改 、 教研 论文 人均 不少 于 1 篇 。 
         大家 知道 ， 以上 指标 都 很 “ 过硬 ” ， “ 计算 ” 起来 并 不 困难 。 
         下面 再 例举 1995 年 B 类 目标 第五 “ 纵队 ” 即 “ 美育 ” 的 表述 ： 
         五 、 美育 ： 学校 校园 环境优美 ， 绿化 、 美化 有 特色 ； 各项 活动 、 各科 教学 有机 渗透 美育 ， 艺术 教育 得到 加强 ； 音 、 美 课时 保证 好 ， 初中 、 
 中心小学 音 、 美 专职 教师 配备 好 ； 课外 艺术 兴趣小组 和 文艺 代表队 活动 开展 好 ， 竞赛 制度 坚持 好 （ 全年 举行 文艺演出 、 书法 、 美术作品 竞赛 各 
 一次 ） ； 学生 审美 和 创造 美的 能力 得到 提高 。 
         以上 都 是 一些 “ 提法 ” 性 的 要求 ， 这是 B 类 目标 的 特点 。 但 汨罗 有 一套 办法 ， 使 这些 “ 提法 ” 由 “ 软 ” 变 “ 硬 ” ， 并 最终 用 数字 “ 计算 ” 出 
 来 。 
         也许 有人 会 说 ， 看来 这个 方案 并 不 复杂 ， 能够 规范 和 评价 全市 那么 多 学校 那么 多 教师 吗 ？ 
         这里 要 说明 两点 ： 第一 ， 这个 方案 只是 “ 根本大法 ” ， 其中 每 一类 指标 ， 每一项 要求 ， 还有 各种 “ 子法 ” 进行 分解 ； 第二 ， 这个 方案 只管 
 到 中心小学 以上 ， 不 直接 面向 片小 、 村小 ， 也 不 面向 教师 。 学校 还要 针对 教师 制订 管理 方案 ， 乡镇 教育 办 还要 面向 片小 、 村小 制订 管理 方案 但 
 都 必须 围绕 全市 的 “ 根本大法 ” 。 
         为什么 要 分级 制订 呢 ？ 这 也 反映 了 汨罗市 的 摸索 过程 。 过去 ， 市教委 的 方案 也 是 直接 面向 各 学校 甚至 教师 ， 基层 只要 根据 市里 的 方案 评估 
 就 可以 了 。 但 这样 带来 两个 问题 ： 一是 太 繁琐 ， 年 年 补充 ， 后来 多达 36 项 ； 二是 各校 情况 千差万别 ， 难以 “ 一刀切 ” 。 于是 经历 了 这么 一个 由 
 简到繁 ， 又 由 繁到 简 的 螺旋 往复 ， 达到 简而 不 疏 的 程度 。 
         有人 会 问 ： 以上 方案 只 考虑 了 一些 大 的 方面 ， 还有 很多 具体 工作 是 如何 处理 的 呢 ？ 
         考虑 到 了 。 市教委 还 制定 了 一套 《 单项 工作 目标 管理 方案 》 ， 包括 党支部 工作 、 纪检监察 、 工会工作 、 人事工作 、 勤工俭学 、 仪器 电教 、 
 学会 工作 、 招生 工作 、 计划 财务 、 文书 档案 、 通讯 报道 、 报刊发行 、 信息反馈 、 其他 工作 等等 。 单项 工作 单独 评价 ， 成绩 不 计入 单位 目标 评价 
 的 总分 。 但 汨罗 规定 ， 如果 单项 没有 一个 评为 先进 ， 或 有 一个 单项 工作 在 倒数 5 名内 ， 总分 再 高 也 不能 评 “ 目标 管理 先进 单位 ” 。 这样 ， 基层 就 
 不会 因 单项 工作 不计 总分 而 忽视 。 
         有人 会 问 ： 以上 方案 主要 是 面向 学校 的 ， 机关 怎么办 ？ 
         考虑 到 了 。 市教委 制定 了 《 机关 工作 管理 方案 》 ， 对 市教委 各 股室 都 有 明确 的 目标 要求 。 
         有人 会 讲 ， 搞好 教育 ， 不光 是 教育 内部 的 事 ， 要 不要 给 党政领导 定 目标 ？ 
         考虑 到 了 。 汨罗市 制定 了 《 乡镇场 党政 教育 工作 目标 管理 评估 方案 》 ， 由 市委 组织部 、 市教委 联合 下发 ， 这样 更 具有 权威性 。 
         “ 一号 文件 ” 是 主体 方案 ， 单项 工作 目标 、 机关 工作 目标 、 党政 工作 目标 是 配套方案 。 这 “ 一主三配 ” 又 被 逐级分解 ， 落实 到 基层 ， 构成 
 了 一个 环环相扣 、 层次分明 的 目标 体系 。 
                         C2     量化 的 技巧 
         目标 体系 确定 之后 ， 至关重要 的 问题 就是 如何 将 这些 目标 的 达成 度量 化 出来 ， 理论 术语 称为 评价 技术 。 
         从 评价 技术 来说 ， 汨罗市 教委 主要 抓 了 这么 几个 方面 ： 
         第一 ， 科学 地 制定 量化 细则 。 
         在 体操比赛 中 ， 裁判 要 给 运动员 打分 ， 就 必须 有 一个 打分 的 标准 。 目标 管理 也 是 如此 。 汨罗市 教委 每年 与 “ 一号 文件 ” 一起 下发 的 ， 还有 
 一个 “ 目标 管理 考评 细则 ” ， 也 叫 量化 细则 ， 或者 评分 细则 ， 也 就是 “ 打分 ” 的 标准 。 市教委 将 普教 股 、 教研室 合并 为 基础教育 办公室 。 学前 
 教育 、 小学 教育 、 初中 教育 、 普通高中 教育 的 量化 细则 由 基教办 制定 ， 职业高中 教育 的 量化 细则 由 市教委 职教 办 制定 ， 乡镇 成人教育 的 量化 细 
 则 由 市教委 成教 办 制定 ， 教师 进修学校 的 量化 细则 由 市教委 人事 股 制定 。 各乡镇 、 学校 又 根据 市里 的 细则 制定 对 教师 的 评分 细则 。 
         A 类 目标 比较 “ 硬 ” ， 一般来说 制定 量化 细则 并 不 困难 ， 只要 分解 出 “ 目标 名称 、 考评 要点 、 分值 、 记分 标准 、 得分 ” 5 项 ， 就 可以 “ 评分 
 ” 了 。 如对 A 类 目标 “ 初中 教育 ” 中 关于 “ 毕业生 分流 ” 一款 的 量化 细则 是 这样 制定 的 ： 
         初中 毕业生 分流 管理 目标 考评 细则 
 目标 名称             考评 要点             分值         记分 标准                 得分 
 第一 志             初中 毕业生 第         40 分         每低 1% 扣 1 
 愿 报考             一 志愿 报 职高                         分 ， 低于 40% 
 职高 人             人数 达 50%                               记 0 分 ， 每高 
 数                                                                     5% 奖 1 分 
 入学率             录取 职高 学生         30 分         新生 入学率 每 
                         入学率 达 85%                           低 1% 扣 1 分 ， 
                                                                         低于 65% 记 0 
                                                                         分 ， 每高 1% 奖 
                                                                         1 分 
 录取 职             比例 为 3 : 2               30 分         每低 1% 扣 1 
 高 与 普                                                             分 ， 每高 5% 奖 
 高之比                                                             1 分 ， 奖分 最 多 
                                                                         至 20 分 
         比起 A 类 目标 来说 ， 为 B 类 目标 制定 量化 细则 就 困难 多 了 。 但是 汨罗 人 坚信 ， 根据 辩证法 ， 事物 的 质和量 总是 可以 互化 的 ， 就 看 我们 是否 找 
 到 了 科学 的 分解 方法 。 现在 人们 对 物质 的 分解 ， 已 深入 到 分子 、 原子 、 原子核 、 中子 、 粒子 、 J 粒子 ， 后面 依然 无穷 可 分 ， 像 生物化学 、 生 命运 
 动 这样 复杂 的 事物 都 能 通过 分解 而 进入 计算 ， 为什么 人 的 教学活动 、 心理 活动 就 不能 通过 科学 的 分解 而用 数量 表示 呢 ？ 他们 正是 怀着 这样 的 信 
 心 ， 对 “ 软 ” 目标 量化 细则 的 制定 进行 了 12 年 探索 。 
         比如 B 类 目标 中 的 “ 教学研究 与 改革 ” ， 这是 比较 抽象 的 。 他们 先 分解 为 “ 教学研究 ” 与 “ 教学改革 ” 两个 方面 ； “ 教学研究 ” 又 分解 为 “ 
 教学活动 ” 和 “ 教学 总结 ” 两个 方面 ； “ 教学活动 ” 又 分解 为 “ 教学 常规 ” 和 “ 教学 绩效 ” 两个 方面 ； “ 教学 常规 ” 又 分解 为 备课 、 上课 、 作 
 业 批改 、 课后 辅导 、 考试 考查 、 教学 小结 6 项 ， 并 分别 制定 出 评分 细则 。 其中 “ 备课 ” 的 评分 细则 是 这样 的 ： 
         1 . 每期 备课 检查 不少 于 5 次 。 
         2 . 备课 评分 采用 二次 量化 的 原则 ， 每次 检查 时 综合 教师 备课 情况 分别 记优 、 良 、 中 、 差 四等 。 在 期末 总评 中以 优等 10 分 ， 良等 9 分 ， 中等 7 
 分 ， 差 等 6 分 ， 记入 教师 备课 得分 栏 ， 然后 取 平均值 计算 出 教师 备课 最后 得分 。 
         3 . 备课 优等 标准 ： 
         （ 1 ） 坚持 按 部颁 要求 制定 计划 ， 分节 备课 ； 备课 节数 ， 达到 要求 。 
         （ 2 ） 坚持 先周 备课 ， 有 新课 、 小结 课 、 复习 课 、 习题课 、 作业 讲评 课 、 试卷 讲评 课 、 作文课 等 类型 的 备课 。 
         （ 3 ） 每章 、 每节 有 明确 的 目的 、 要求 及 课时 安排 。 
         （ 4 ） 每节课 的 重点 突出 ， 程序 清楚 。 
         （ 5 ） 主要 教法 明显 ， 教师 的 讲 与 学生 的 练 内容 明显 。 
         （ 6 ） 有 作业 内容 。 
         （ 7 ） 字迹 工整 。 
         4 . 其它 备课 等 第以 优等 标准 为 参照系 酌情 评定 。 
         5 . 备课 每少 一节 扣 0.5 分 。 
         很 明显 ， 有 了 这样 的 细则 ， 评分 并 不 十分困难 ： 层层 分解 之后 ， 抽象 变为 具体 ， 无形 变得 有形 ， “ 软 ” 指标 变得 能够 “ 计算 ” 了 。 
         第二 ， 科学 地 分配权 值 。 
         权值 分配 是否 科学 ， 首先 看 是否 有利于 素质教育 。 目标 确定 之后 ， 如何 发挥 管理 “ 指挥棒 ” 的 力度 ， 就 看 权值 分配 了 。 比如 “ 面向 全体 学 
 生 ” ， 往往 是 喊破 嗓子 也 难以实现 的 ， 汨罗 便 加大 合格率 的 权值 。 在 整个 教学 目标 评价 体系 中 ， 学生 合格率 的 权值 最高 ， 占 了 “ 总量 ” 的 50 ％ 
 。 即使 在 高三 ， 合格率 与 升学率 的 权值 比 也 为 2 : 1 。 有人 测算 过 ， 一个班 只要 有 3 个 学生 某一科 不及格 ， 即使 其他 学生 全部 是 90 分 以上 的 尖子 ， 
 也 难以 得到 优秀 的 评价 结果 。 这样 ， 不要 领导 天天 喊 ， 校长 、 教师 自然 由 “ 片面 ” 转向 了 “ 全面 ” ， 继续 搞 “ 片 追 ” 就要 吃亏 。 
         同时 ， 要 根据 实际 需要 对 权值 不断 调整 。 比如 前 几年 学生 近视 率 不断 上升 。 市教委 便 在 目标 管理 中 加大 体育 合格率 、 视力 正常率 的 权值 。 
 又 如 这 几年 要 加快 普及 实验教学 的 步伐 ， 便 在 教学 目标 管理 中 加大 实验教学 的 权值 。 当然 这些 调整 也 要 适度 ， 防止 强调 某项 工作 就让 某项 工作 
 “ 压倒一切 ” 的 片面性 。 
         另外 ， 对于 有些 工作 ， 年初 仅 公布 一些 分配权 值 的 原则 ， 但 具体 到 每项 工作 的 权值 究竟 占 多重 ， 年初 并 不 公布 ， 而 到 年底 综合 评价 时 再确 
 定 。 为什么 呢 ？ 因为 “ 上有政策 ， 下有对策 ” ， 原来 为了 增强 “ 透明度 ” ， 年初 便 将 权值 公开 ， 有人 一看 ， 某项 工作 累 得 要死 ， 就 占 那么 一点 
 分 ， 算了 ， 不如 丢掉 “ 芝麻 ” ， 腾 出手 来 抓 “ 西瓜 ” 。 现在 “ 回头 吃 ” ， 谁 也 不敢 断定 哪是 “ 西瓜 ” ， 哪是 “ 芝麻 ” ， 每 项 工作 都 马虎 不得 。 
         第三 ， 科学 地 计算 分数 。 
         量化 的 基础 是 “ 计算 ” 。 记者 原 认为 ， 目标 评价 计分 ， 大概 与 检查 卫生 打分 差不多 。 其实 ， 远远 不是 这么 简单 。 目标 评价 计分 要 考虑 各种 
 各样 的 差异性 ， 才能 体现 精确 和 合理 。 绝大部分 数据 都 不是 一次 计算出来 的 。 以 计算 普高 毕业 率 的 得 分为 例 。 市教委 规定 毕业 率 的 目标 为 95 ％ 
 ， 毕业 率 在 教学 绩效 中 的 权值 为 200 分 。 假设 甲校 毕业 率 达到 了 99 ％ ， 乙校 达到 了 98 ％ ， 按照 “ 检查 卫生 ” 的 计分 办法 ， 这 两个 学校 都 超过 了 标 
 准 ， 都 应计 满分 。 这 显然 不合理 ， 因为 甲乙 两校 的 “ 质量 ” ， 实际上 是 有 差别 的 ， 而 评价 得分 却 没有 区别 。 汨罗 采用 的 是 “ 基本 分 ＋ 递增 分 ” 
 的 计分 办法 ， 基本 分占 60 ％ ， 递增 分占 40 ％ ， 就是说 ， 凡 达到目标 的 ， 即 按 200 分 的 60 ％ ， 计 120 分 ； 剩下 的 80 分 按 5 个 百分点 平均 ， 每 超过 1 ％ 
 ， 计 16 分 。 按照 这个 计算方法 ， 甲校 超过 目标 的 4 ％ ， 得 分为 120 分 （ 基本 分 ） ＋ 16 分 × 4 （ 递增 分 ） ＝ 184 分 ； 乙校 超过 目标 的 3 ％ ， 得 分为 120 
 分 （ 基本 分 ） ＋ 16 分 × 3 （ 递增 分 ） ＝ 168 分 。 所有 一次 量化 的 目标 ， 其 计分 方法 都 与 上例 相同 。 
         又 如 ， 每个 单位 的 工作难度 不同 ， 用 一个 标准 “ 一刀切 ” 地 评价 ， 实际上 不合理 ， 于是 汨罗 在 计算 分数 时 制定 了 修正 值 。 以 计算 学生 合格 
 率为例 ， 城关镇 的 修正 值为 0.95 ， 而 条件 困难 的 玉池 乡 为 1.05 ， 条件 最 困难 的 八景 乡则 为 1.10 。 也就是说 ， 同样 是 获得 100 分 的 评价 ， 在 城关 只 
 能 折算 为 95 分 ， 在 玉池 则 算 105 分 ， 在 八景 算 110 分 。 道理 很 简单 ： 越是 困难 的 地方 ， 工作难度 越大 ， 分数 的 “ 含金量 ” 越高 。 
         又 如 ， 为了 促进 乡镇 教育 办 与 乡镇党委 、 政府 之间 的 密切合作 ， 在 计算 双方 成绩 时 设计 了 一个 “ 二八 开 ” 、 “ 三七开 ” 的 公式 ， 即 乡镇 党 
 政的 得分 ， 等于 “ 党政 教育 工作 目标 ” 得分 的 80 ％ ， 加上 “ 教育 办 工作 目标 ” 得分 的 20 ％ ； 乡镇 教育 办 的 得分 ， 等于 “ 教育 办 工作 目标 ” 得分 
 的 70 ％ ， 加上 “ 党政 教育 工作 目标 ” 得分 的 30 ％ 。 这样 “ 你中有我 ， 我中有你 ” ， 乡镇 党政领导 自然 关心 教育 内部 管理 ， 乡镇 教育 办 也 更加 积 
 极 主动 地为 党政领导 当好 教育 参谋 。 
                         C3     “ 秤杆 子 底下 见高低 ” 
         汨罗 教育 目标 管理 的 刚性 ， 还 表现 在 评价 结果 的 兑现 。 现在 汨罗 教育界 有句 口语 ： “ 秤杆 子 底下 见高低 ！ ” 那 “ 秤杆 子 ” ， 就是 目标 评价 
 结果 。 无论是 评 先进 、 评 专业 职务 、 提 行政职务 ， 还是 提 工资 、 发 奖金 、 “ 农转非 ” 、 “ 民转公 ” ， 没有 别的 依据 ， 在 不 违反 上级 明文规定 的 
 前提 下 ， 就 按 目标 评价 结果 来分 “ 高低 ” 。 
         每年 年底 ， 是 人们 “ 注意力 最 集中 ” 的 时刻 。 大家 关心 的 不是 如何 过 元旦 春节 ， 而是 目标 评价 结果 。 算盘 的 劈啪 声 、 计算器 的 敲击 声响 成 
 一片 。 6000 双 眼睛 齐刷刷 盯 着 那份 评价 册 。 经过 数以万计 、 十万 计 的 数据处理 ， 全年 的 形成 性 评价 ， 综合 成 一年一度 的 终结 性 评价 ， 然后 按乡 
 镇 教育 （ 含该 乡镇 的 幼教 、 成教 、 小学 、 初中 ） 、 普高 、 职高 等 系列 分类 排队 。 如 全市 31 个 乡镇 按 总分 排队 ， 前 6 名 的 乡镇 教育 办 主任 为 当然 的 
 市级 先进 工作者 ， 其中 第一二 名报 市政府 记功 一次 ； 连续 3 年 保持 前 7 ～ 10 名 的 ， 获 “ 稳定 发展 奖 ” ； 虽然 没有 进入 前列 ， 但 其 位次 上升幅度 大 
 的 ， 获 “ 腾飞 奖 ” ； 连续 3 年 保持 前列 名次 的 ， 乡镇 教育 办 主任 晋升 一级 工资 ， 提干 时 优先 考虑 ， 家属 吃 农村 粮 的 转为 商品粮 户口 。 当然 ， 对 总 
 分未 达应 得分 60 ％ 的 单位 主要 负责人 也 规定 了 惩罚 措施 ， 包括 免职 。 每年 的 目标 管理 总结 表彰会 后 ， 有 的 教育 办 主任 便 被 留下来 告知 ： 你 的 工 
 作由 某某 接替 。 12 年来 受到 这种 免职 处罚 的 已 达 10 人 。 
         民办教师 转 公办 ， 汨罗 的 做法 非常 “ 简单 ” ： 在 符合 上级 规定 的 范围 内 ， 按 个人 目标 管理 评价 得分 ， 从 “ 高分 ” 到 “ 低分 ” ， 依次 “ 录取 
 ” 。 1995 年 市教委 共 掌握 了 72 个 “ 民转公 ” 名额 ， 便 从 第 1 名转 起 ， 一直 转到第 72 名 ， 并 出榜 公布 ， 内 内外 外 都 无话可说 。 
         评 专业 技术 职务 ， 是 教师 最 看重 的 一件 事 ， 汨罗 也 是 用 目标 管理 的 “ 秤杆 子 ” 来 调控 。 首先 ， 名额 的 分配 就 由 “ 秤杆 子 ” 来 区别 。 比如 中 
 级 职务 指标 ， 假如 市里 是 按 具备 申报 资格 人数 的 10 ％ 向 教育界 分配 新增 名额 的 ， 那么 市教委 向 各乡镇 教育 办 就 不再 按 10 ％ “ 照转 ” 了 ， 而是 让 
 目标 管理 评价 得分 越多 的 单位 得到 的 名额 越 多 。 按前 三年 评价 结果 累计 计算 ， 获 第 1 — 6 名 的 乡镇 可以 高到 15 ％ ， 第 7 — 12 名 的 乡镇 为 12 ％ ， 第 1 
 3 — 23 名者 为 8 ％ ， 第 24 名为 以后 者 仅 5 ％ 。 单位 将 名额 落实 到 个人 时 ， 也 是 根据 目标 评价 ， “ 秤杆 子 底下 见高低 ” 。 
         从 1992 年 开始 ， 汨罗 对 教师 专业 技术 职务 实行 了 评聘 分开 的 原则 ， 分 “ 评聘 一致 、 低 职高 聘 、 高职 低聘 、 有 职不聘 ” 四种 情况 操作 。 操作 
 的 依据 ， 也 是 目标 管理 评价 。 有位 年轻 的 体育教师 ， 获得 中教 一级 任职 资格 刚 一年 ， 又 在 全市 目标 评价 中 获得 几个 单项 第一 ， 达到 了 “ 低 职高 
 聘 ” 的 条件 ， 于是 毫不含糊 ， 20 多岁 的 小伙子 被 内 聘为 中学 高级教师 。 相反 ， 每年 全市 总有 几十人 “ 有 职不聘 ” ， 改 做 其它 工作 。 “ 高职 低聘 
 ” 是 最难 实施 的 ， 但 在 汨罗 ， 有 的 高级教师 连续 几年 都 被 聘任 为 中级 ， 一切 待遇 都 按 中级 职务 享受 。 这些 教师 极 不 情愿 但 又 无话可说 ： 目标 管 
 理 评价 册 摆在 这儿 哪 ！ 
         在 汨罗 你 可以 看到 ， 6000 教师 步调一致 在 搞 素质教育 。 是 什么 因素 将 6000 人 的 力量 结合 在 一起 ？ 除了 “ 两全 ” 教育 思想 的 普及 之外 ， 恐怕 
 就 得益于 管理机制 。 将 素质教育 变为 可以 “ 计算 ” 的 “ 硬 ” 目标 ， 然后 用 “ 秤杆 子 底下 见高低 ” 的 机制 激励 大家 ， 素质教育 就 变成 了 一种 群体 
 行为 。 
                         D 篇 “ 两种 精神 ” 构成 的 “ 人 ” 
         素质教育 ， 最终 要 靠 人来 实施 ， 来 落实 。 于是 ， “ 建设 一支 奉献精神 和 科学 精神 相结合 的 干部 教师队伍 ” ， 成 了 汨罗 人 12 年 来 的 不懈 追求 
 。 
         奉献精神 ， 科学 精神 ， 就 像 那 一撇 与 一捺 ， 有机 结合 ， 相互 支撑 ， 在 汨罗 教育界 构成 了 一个 大写 的 “ 人 ” 。 
                         D1 “ 清贫 不要紧 ， 只要 事业 成 ” 
         在 汨罗 教育界 ， 人们 看到 一种 可贵 的 结合 ： 一方面 ， 他们 在 事业 上 的 眼光 已经 投向 21 世纪 ； 另一方面 ， 他们 有 一些 观念 ， 以及 由 这些 观念 
 带来 的 风气 ， 仍 使 人 想起 50 年代 。 
         这样 说 太 抽象 ， 还是 听听 市教委 一位 干部 叙说 的 几件 小事 。 
         一天 中午 ， 这位 干部 正在 吃 午饭 ， 忽然 看到 外面 要 变天 了 。 糟 了 ， 委 机关 还有 几吨 木材 晒 在 院地 坪上 呢 ， 收 木材 去 ！ 刚一 起身 ， 妻子 说 他 
 ： “ 就 你 爱管闲事 ！ 吃完饭 再 去 还 不行 ？ ” 他 坐下 来 ， 饭 还 没 吃 完 ， 就 听 楼梯 上 脚步声 声 ， 地 坪上 吆五喝六 ， 所有 在家 的 干部 都 在 收 木材 了 。 
 他 丢下 碗筷 就 跑 ： 再 迟 一点 就 出 不 上力 了 。 
         木材 本身 并 不 贵重 。 可贵 的 是 没有 通知 ， 没有 邀集 ， 人们 对 “ 不关己 ” 的 “ 小事 ” 竟 那么 齐心 。 后来 这位 干部 与 岳父 闲谈 时扯 到 这件 事 ， 
 岳父 怎么 也 不 相信 ： “ 现在 谁 还 肯 这么 个 活法 ？ 我们 单位 运来 一台 锅炉 ， 要 大家 下去 帮助 抬一 抬 ， 喊 了 几次 就是 没 人 动脚 ， 最后 还是 花钱 请劳 
 力才 解决问题 呢 ！ ” 
         然而 ， 这位 干部 却 一直 在 为 自己 收 木材 “ 落后 ” 而 内疚 。 终于 ， “ 争先 ” 的 机会 来 了 。 一天 ， 黄泽南 发话 ： 明天 乡 党委书记 和 全市 科局 负 
 责人 在 我们 机关 门口 的 电影院 开会 ， 天气 冷 ， 家里 有 炭盆 的 ， 生 点火 送 过去 。 第二天 ， 这位 干部 不 等 上班 就 把 火 送到 电影院 ， 以为 稳拿 “ 第一 
 ” 。 哪 知 “ 井 ” 字形 的 走 道 上 ， 隔米 把 远 就 摆好 了 一盆 炭火 ， 有 的 人 还 自动 留下来 招呼 茶水 ， 加强 防火 安全 。 
         一个 星期六 晚上 ， 市教委 接到 一个 电话 ： 某 学校 遭受 龙卷风 袭击 。 于是 ， 所有 机关干部 就 像 听到 一个 统一 命令 一样 ， 都 站 在 操场上 等待 调 
 遣 。 黄泽南 当机立断 ： 谁 去 现场 ， 谁 去 值班 ， 谁 负责 联络 ， 其余 的 人 解散 。 结果 ， 领到 任务 的 人 像 占 了 便宜 一样 ， 没 被 “ 派差 ” 的 人 反而 还有 
 “ 情绪 ” ， 弄 得 黄泽南 后来 在 一次 大会 上 还 专门 “ 解释 ” 过 几句 。 
         你 看 ， 汨罗市 教委 现在 发生 的 很多 “ 小事 ” ， 不是 使人 仿佛 回到 50 年代 了 吗 ？ 
         如果 将 视角 由 市教委 扩大 到 全市 教师 ， 这样 的 “ 小事 ” 、 “ 傻事 ” 还 有的是 。 1994 年 岳阳市 新建 第八 中学 ， 人们 都 想 调进 ： 新建 学校 条件 
 好哇 ， 而且 又 是 进 城市 工作 的 绝佳 机会 。 奇怪的是 ， 在 络绎不绝 的 联系 调进 八中 的 应聘者 中 ， 没有 一位 来自 汨罗 的 教师 。 八中 一位 负责人 知道 
 汨罗市 二中 有位 教师 叫 彭俊成 ， 既 是 教课 的 高手 ， 又 是 当 班主任 的 能手 ， 于是 开着 一辆车 ， 直接 到 彭俊 成家 ， 欢迎 他 去 八中 工作 ， 并 许诺 他 三 
 大 优惠条件 ： 三室一厅 的 房子 、 每月 800 元 的 票子 、 安排 他 尚无 正式 工作 的 妻子 。 按说 这 “ 三子 ” 的 安排 ， 大大 高于 目前 彭俊成 所处 的 “ 水平 ” 
 ， 但 彭俊成 还是 谢绝 了 。 理由 很 简单 ： “ 如果 哪里 条件 好 就 到 哪里 去 ， 那么 汨罗 地处 长沙 和 岳阳 中间 ， 两个 城市 一 ‘ 拉 ’ ， 能力 强 的 教师 全都 
 被 拉走 了 ， 这 不 亏了 汨罗 的 教育 、 苦 了 汨罗 的 孩子 么 ？ ” 
         这话 ， 倒 真 提醒 我们 对 汨罗 的 地理位置 进行 了 一番 审视 。 你 看 ， 汨罗 就 在 京广线 上 ， 北面 是 岳阳 ， 南面 是 长沙 ， 坐火车 都 只 相隔 一个 大 站 
 ， 坐 汽车 均 只 需个 多 小时 。 从 城市 生活 的 吸引力 、 商品经济 的 诱惑力 分析 ， 汨罗 真 说得上 是 “ 危险 地段 ” 。 但是 12 年来 ， 汨罗 教师队伍 却 十分 
 稳定 ， 真正 被 城市 “ 拉 ” 走 的 ， 或弃 教 “ 下海 ” 的 ， 总共 不过 10 多人 。 有 的 教师 ， 亲戚 已为 他 在 深圳 、 海南 找 好 了 工作 ， 但 这些 教师 就是 不去 
 。 
         是 这里 的 教师 “ 不 晓得 想 ” 么 ？ 我们 听 一 听 汨罗市 一中 年轻 的 高级教师 谭 曙光 那 充满 哲理 的 “ 想法 ” 吧 。 他 说 ： “ 在 商品经济 大潮 面前 ， 
 我 也 曾 有 过 心理 失落 和 困惑 。 但是 ， 每当 学生 在 课堂 上 眼睛 瞪 得 大大的 ， 眼神 里 放射出 热烈 的 光芒 的 时候 ； 当 学生 争先恐后 地 回答 我 的 提问 的 
 时候 ； 当 学生 带 着 感激 佩服 的 眼光 目送 我 走出 教室 的 时候 ， 我 心中 那种 美滋滋 、 甜蜜蜜 的 感觉 ， 丝毫 也 不 逊色 于 做生意 的 人 在 数着 一大 把 钞票 
 时 的 心情 。 这是 一种 对 创造 美的 自我陶醉 ， 是 一种 对 创造 价值 的 自我欣赏 ， 是 一种 胜过 物质享受 不知 多少倍 的 精神 享受 。 ” 
         是 啊 ， 我们 常常 谈论 这个 诱惑 那个 诱惑 ， 就是 忘 了 事业 的 诱惑 ， 精神 的 诱惑 ， 成功 的 诱惑 。 当 一位 教师 像 谭 曙光 那样 切身感受 到 教学 工作 
 的 美感 、 愉悦感 与 成就感 、 崇高 感时 ， 教师职业 的 诱惑力 不是 大大 地 超过 了 金钱 么 ？ 
         “ 实施 素质教育 ， 教师 本身 必须 有 较 高 的 素质 。 首先 是 道德素质 。 核心 问题 是 热爱 自己 的 事业 ， 忠于 自己 的 事业 ， 奉献 于 自己 的 事业 。 ” 
 12 年来 ， 市教委 正是 基于 这样 的 认识 ， 在 全体 教育工作者 中 “ 普及 ” 事业心 ， “ 普及 ” 奉献精神 。 
         如何 “ 普及 ” ？ 当然 最 常规 的 手段 还是 凭 嘴巴 去 “ 说 ” 。 谈到 “ 说 ” 字 ， 有 的 人 视为 “ 假大空 ” 的 代名词 。 但 汨罗 人 认为 ， 这 就 看 如何 去 
 “ 说 ” 。 我们 就 夹杂 在 汨罗 城关镇 几百名 教师 中间 ， 亲耳 聆听 过 一次 “ 说 ” 得 很 生动 的 报告 。 台上 那位 老 共产党员 杨驹 ， 68 岁 了 ， 50 年代 就是 
 行政 15 级 的 县团级 干部 ， 1974 年 因患 骨癌 锯掉 了 一条 腿 。 但是 20 年来 ， 他 拖 着 仅 有 的 一条 腿 爬 上 汨罗 最 贫困 的 一个 山村 ， 帮助 那里 的 农民 造 了 
 600 亩 板栗 林 ， 修起 了 一所 学校 ， 建起 了 一座 电站 。 为了 提高 当地 的 粮食产量 ， 他 为 市 种子公司 当 顾问 ， 并 拄着 拐杖 去 海南 学习 制种 技术 。 在 火 
 车上 他 上 厕所 太 艰难 了 ， 于是 坚持 16 小时 不 喝 一口 水 。 他 带 回来 的 技术 产生 了 巨大 的 效益 。 年终 ， 市 种子公司 每人 发 500 元 奖金 ， 也 给 杨驹 送 上 
 一份 ， 但 他 坚决 拒收 。 他 扶贫 的 村 准备 送 他 一台 彩电 ， 他 硬是 不要 。 要 知道 ， 他 的 月工资 多年 来 一直 只有 267 元 啊 ！ 在 长达 两个 多 小时 的 报告 中 
 ， 他 没 讲 一句 大道理 ， 没有 一处 “ 要 … … ” “ 应该 … … ” 的 说教 ， 从头至尾 都 是 “ 汇报 ” 事实 ， 体现 自己 两句 再 朴实 不过 的 口号 ： “ 活下去 ！ 
 做点事 ！ ” 但 全场 教师 鸦雀无声 ， 很多 人 眼睛 都 湿润 了 ： 人心 都 是 肉长 的 。 比起 杨老 革命 的 奉献 来 ， 我们 又 “ 吃 ” 了 什么 “ 亏 ” 呢 ？ 
         汨罗市 教委 还有 一个 “ 说 ” 的 传统 项目 ， 就是 每年 都 要 组织 教师 事迹 报告团 巡回 演讲 。 如 1995 年 是 学习 孔繁森 的 一年 ， 市教委 挑选 了 6 位教 
 师 组成 “ 学习 孔繁森 报告团 ” ， 当然 他们 的 优秀 事迹 在 宣传 孔繁森 之前 就 已 产生 了 。 由于 这些 教师 都 是 身边 的 孔繁森 ， 听 起来 更 亲切 ， 激励 作 
 用 也 非同一般 。 报告团 巡回 讲演 12 场 ， 场场 爆满 ， 听 报告 的 干部 教师 达 4500 多人 。 
         当然 在 任何 时候 ， “ 说 ” 都 必须 以 “ 做 ” 为 后盾 。 比如 对 汨罗 市委 、 市政府 倡导 的 “ 阳光 行动 ” ， 市教委 便 积极响应 。 什么 是 “ 阳光 行动 
 ” ？ 办事 公开 啊 ！ 市教委 共有 10 个 公开 办事 制度 ： 《 中小学 教师 专业 技术 职务考核 公开 办事 制度 》 《 教职工 调配 公开 办事 制度 》 《 大中专 毕业 
 生 分配 公开 办事 制度 》 《 从 民办教师 中 录用 国家 教师 公开 办事 制度 》 《 教职工 家属 子女 “ 农转非 ” 公开 办事 制度 》 《 因公 致残 或 在职 死亡 教职 
 工 子女 补员 公开 办事 制度 》 《 “ 三好学生 ” 、 “ 优秀学生 干部 ” 评选 公开 办事 制度 》 《 普通高中 招生 公开 办事 制度 》 《 大中专 招生 考试 公开 办 
 事 制度 》 《 计财 工作 公开 办事 制度 》 。 这样 ， 凡是 人们 怀疑 “ 权力 因素 ” 可能 起 作用 的 事情 都 公开 了 。 公开 也 就 意味着 公正 ， 因为 事情 是 如何 
 办 的 ， 依据 是 什么 ， 都 是 制度 早就 定好 了 的 ， 办 的 结果 还 得 张榜公布 ， 任何人 都 有权 质询 ， 不 “ 过硬 ” 是 见 不得 “ 阳光 ” 的 。 市教委 本身 的 可 
 信度 高 ， 向 广大 教育工作者 提倡 奉献精神 也 就 有 力量 了 。 
         是 啊 ， 阳光 确实 给 人 温暖 。 透过 “ 阳光 行动 ” ， 我们 深深感到 汨罗 广大 教师 心田 里 充满 阳光 。 
         汨罗 教育界 传颂 着 这样的话 语 ： “ 清贫 不要紧 ， 只要 事业 成 ； 教书 一辈子 ， 乐 做 摆渡人 。 ” 我们 听 了 汨罗 教育界 一系列 的 “ 小事 ” ， 确信 
 这 类 话语 是 汨罗 教师 奉献精神 的 真实写照 。 
         当然 ， 市委 、 市政府 、 市教委 也 没有 让 教师 无 限制 地 “ 清贫 ” 下去 。 近些年来 ， 汨罗 没有 发生 拖欠 教师工资 现象 。 1992 年 是 财政 最 艰难 的 
 时期 ， 眼看 教师工资 发不出 了 ， 市里 将 300 多万元 的 周转金 全部 投放 到 教育 以 保证 教师工资 兑现 。 教师 职务 、 医疗 、 子女 就业 、 家属 “ 农转非 ” 
 等 问题 也 得到 较 好 解决 。 现在 ， 全市 为 教师 办实事 的 重点 转 到 改善 教师 特别 是 农村教师 的 住房条件 上来 。 我们 在 沙溪乡 就 看到 初中 教师 住 的 宿 
 舍 ， 有 三室两厅 的 ， 有 两室 两厅 的 ， 全部 配有 带 自来水 的 卫生间 ， 是 当地 最 “ 高级 ” 的 住房条件 了 ， 连乡 党委书记 、 乡长 都还没 享受 到 这种 待 
 遇 呢 ！ 
                         D2     “ 五百 战略 ” 
         汨罗市 教委 有 “ 5 个 100 ％ ” 的 构想 ： 100 ％ 的 教师 实现 基本功 达标 ， 100 ％ 的 教师 参加 教学 竞赛 ， 100 ％ 的 教师 参加 教改 实验 ， 100 ％ 的 教师 
 实现 一专多能 ， 100 ％ 的 教师 会 操作电脑 。 简称 “ 五百 战略 ” 。 
         “ 五百 战略 ” 的 特征 是 “ 全 ” ： 全员 、 全面 。 实现 了 这 “ 两全 ” ， 教师 的 科学 精神 将 得到 普及 和 强化 ， 教师队伍 的 业务 能力 将 从 整体 上适 
 应 素质教育 的 要求 。 
         就 说 小学教师 基本功 训练 吧 。 1995 年 4 月 ， 汨罗市 教委 推出 了 《 汨罗市 小学教师 基本功 训练 实施方案 》 。 《 方案 》 规定 从 1995 年初 到 1997 年 
 7 月止 ， 全市 所有 在 岗 的 公 、 民办小学 教师 都 要 掌握 四项 通用 基本功 ： 说 （ 说好 普通话 ） 、 写 （ 写 好 “ 三笔 字 ” ， 即 钢笔字 、 毛笔字 、 粉笔 字 ） 
 、 画 （ 画好 简笔画 ） 、 制 （ 会 制作 简单 教具 、 实验 设备 并 动手 进行 实验 操作 ） ， 并 制定 了 明确 的 训练 目标 （ 50 岁 以上 的 男 教师 和 45 岁 以上 的 女 
 教师 适当 降低要求 ） ： 
         1 、 普通话 训练 目标 
         掌握 《 汉语拼音 方案 》 和 小学 汉语拼音 教材 。 要求 发音 准确 ， 吐字 清楚 ， 能 自然 流畅地 说好 普通话 ， 并 坚持 用 普通话 教学 与 交流 ， 能 给 学 
 生 起 示范作用 ， 同时 注意 加强 教师 的 语言 技能 训练 ， 要求 教学 语言 简练 精确 ， 感情 充沛 ， 富有 童趣 。 根据 小学 教育 的 特点 ， 使用 好 体态 语言 ， 
 以 增强 说话 的 感染力 和 语言 效果 。 
         2 、 “ 三笔 字 ” 训练 目标 
         掌握 钢笔 、 毛笔 、 粉笔 三笔 字 的 正确 执笔 方法 和 运笔 要领 ， 能 熟练地 使用 钢笔 、 粉笔 和 毛笔 ， 写出 清晰 、 工整 、 匀称 、 美观 的 “ 三笔 字 ” 
 ， 特别 是 粉笔 字 。 书写 要 认真 ， 笔顺 要 正确 。 要 写 规范化 的 字 ， 不写 错别字 、 异体字 和 不 规范字 。 
         3 、 简笔画 训练 目标 
         了解 绘画 的 一般 基础知识 ， 能 根据 教材内容 和 教学 需要 ， 在 黑板 上 熟练地 用 简单 的 线条 画出 人物 、 动物 、 植物 、 静物 和 风景 等 教学 实用 的 
 简笔画 ， 要求 主题 突出 ， 立意 清楚 ， 形象 生动 ， 立体感 强 ， 以 辅助 课堂教学 。 
         4 、 动手 能力 训练 目标 
         根据 小学 教材内容 的 要求 ， 熟练地 使用 有关 仪器 和 教具 ， 准确 做出 教材 规定 的 课堂 演示 实验 和 学生 分组 实验 。 会 使用 幻灯机 、 收录机 、 录 
 放像机 等 常用 电教 设备 与 器材 进行 电化教学 ， 能 自己 动手 制作 一些 简单 的 幻灯片 、 教具 和 学具 并 应用 于 课堂教学 。 同时 具有 组织 和 指导 学生 开 
 展 课外 科技 活动 的 能力 ， 以 促进 学生 德 、 智 、 体 全面 发展 。 
         为了 促进 大家 “ 练功 ” ， 也 为了 检测 “ 练功 ” 的 进度 和 效果 ， 每年 还 进行 一次 全市性 的 基本功 竞赛 。 首届 小学教师 基本功 竞赛 是 1995 年 9 月 
 展开 的 。 9 月 16 日至 20 日 ， 全体 小学教师 由 各乡镇 组织 ， 进行 初赛 。 9 月 21 日至 25 日 ， 33 个 乡镇 初赛 获胜 的 选手 分 五个 片 进行 复赛 ， 每个 片要 赛 
 出 4 名 优秀 选手 。 9 月 29 日 ， 这 五个 片 涌现出 的 20 名 优秀 选手 集中 在 城关镇 ， 由 市教委 组织 决赛 ， 最后 确定 一等奖 2 名 ， 二等奖 3 名 ， 三等奖 15 名 
 ， 团体 优胜 单位 1 个 。 这样 每年 一赛 ， 成绩 记入 个人 业务 档案 ， 对确 已 达到 合格 标准 的 教师 ， 颁发 基本功 训练 合格证书 ； 对 成绩 优异 的 教师 ， 授 
 予 “ 汨罗市 小学教师 基本功 训练 能手 ” 称号 ， 在 评优 晋级 方面 予以 优先 ； 若 1997 年 仍 不能 达标 ， 就要 取消 评优 和 晋级 资格 啦 ！ 
         当然 ， 这 四项 通用 基本功 并 不是 达标 的 终点 ， 以后 还要 向 更 高层次 的 训练 目标 即 学科 基本功 训练 迈进 。 
         与 小学教师 基本功 达标 相 呼应 ， 全市 普通中学 、 职业中学 教师 基本功 达标 方案 也 正在 酝酿 出台 。 
         在 “ 5 个 100 ％ ” 的 项目 中 ， 最早 出台 的 是 “ 教学 竞赛 ” 这 一项 。 从 1984 年 开始 ， 每年 举办 一次 。 这 一年一度 的 全市 教学 竞赛 ， 是 汨罗 全体 
 教师 的 一件 盛事 。 对 教师 来讲 ， 教学 竞赛 是 学 理论 、 明 信息 、 比 经验 、 看 效果 、 上 好 课 的 全功能 竞赛 ， 它 既 是 对 每 一位 教师 教学 功夫 的 一次 公 
 正 的 考验 和 检阅 ， 也 是 对 每 一位 教师 科学 精神 的 一次 考察 和 检阅 。 
         教学 竞赛 分校 、 乡 、 片 、 市 四级 ， 全员 参加 ， 层层 选拔 。 片 以下 的 竞赛 由 基层 教育 学会 分会 组织 ， 片 以上 的 竞赛 由市 教育 学会 组织 。 
         教学 竞赛 的 内容 有 5 项 。 第一项 是 师德 水平 ， 要求 教师 必须 模范 遵守 教师 职业道德 标准 和 《 岳阳市 教师 行为规范 》 ； 第二项 是 课堂教学 水平 
 ， 参赛 教师 要 按 一定 要求 上 好 一堂课 ； 第三项 是 平时 教学质量 ； 第四项 是 用 简明 的 文字 ， 写 一篇 本学科 教改 信息 综述 ； 第五项 是 在 限定 条件 下 
 写 好 一篇 教学 经验 论文 。 
         教学 竞赛 的 评分 细则 采用 三项 乘积 的 办法 ， 具体操作 公式 是 ： 参赛者 的 总分 ＝ A × B × （ C ＋ D ＋ E ） 。 
         A 为 “ 师德 水平 ” ， 记 1 分 或 0 分 。 凡 在 一年 内 受过 教育 行政部门 通报批评 ， 有 违纪行为 正在 调查 中 或 教学 工作 常规 未达标 者 ， 一律 记 0 分 ， 
 其余 记 1 分 。 这样 ， 师德 的 “ 一票否决权 ” 就 通过 那 “ 0 ” 体现 出来 了 。 
         B 为 “ 平时 教学质量 ” 。 这 一项 的 计分 方法 颇 有 讲究 ： 初中 、 小学 分片 、 市赛 和 校 、 乡赛 两类 情况 采用 不同 的 计分 方法 。 片赛 、 市赛 只有 0 
 分 和 1 分 两档 ， 凡 在 全市 或全 乡镇 本年度 教学质量 评价 中 名列 前 1 / 4 区间 的 记 1 分 ， 其余 的 人记 0 分 。 再 解释 得 明白 一点 ， 就是 平时 教学质量 不能 
 进入 前 1 / 4 区间 的 教师 ， 实际上 被 取消 了 参加 片 、 市 教学 竞赛 的 资格 。 校赛 、 乡赛 教师 “ 平时 教学质量 ” 的 评分 公式 则 为 B ＝ 1 － （ n － 1 ） / 40 （ 
 n 为 该 参赛者 在 本校 、 本乡 教学质量 评价 中 的 名次 ） 。 
         C 为 “ 课堂教学 ” ， 即 上 好 一堂 竞赛 课 ， 满分 70 分 。 
         D 为 “ 教学 经验 论文 ” ， 满分 15 分 。 
         E 为 “ 教改 信息 综述 ” ， 满分 15 分 。 
         可见 ， 汨罗市 的 教师 全员 教学 竞赛 ， 并 不是 一节课 、 一篇 论文 的 选优 ， 而是 每 一位 教师 综合 素养 的 检测 。 “ 台上 一分钟 ， 台下 十年 功 ” 。 
 要 想 在 竞赛 中 成为 优胜者 ， 没有 坚持不懈 的 努力 和 钻研 是 不行 的 ， 平时 教学质量 不 过硬 也 是 不行 的 。 
         “ 100 ％ 的 教师 参加 教改 实验 ” ， 这 不仅 是 提高 教师 业务素质 的 一项 措施 ， 也 是 直接 促进 广大 教师 由 应试教育 向 素质教育 转轨 的 一种 机制 。 
 教改 实验 一条 基本 要求 就是 “ 改 ” 应试教育 弊端 。 汨罗 目标 管理 和 教学质量 评价 都 设置 了 教改 权重 ， 每个 教师 至少 都 必须 实验 一个 以上 教改 项 
 目 。 这样 就 “ 逼 ” 着 教师 只能 朝着 素质教育 的 方向 来 完善 自己 的 业务 能力 。 当然 ， 教改 对 教师 本身 的 要求 较 高 ， 教师 素质 一下子 不 适应 怎么办 
 ？ 那 就 先 “ 模仿 ” 后 “ 创造 ” ， 先 “ 形似 ” 后 “ 神似 ” ， 先 “ 入格 ” 后 “ 出格 ” ， 反正 人人 要 “ 下水 ” ， 不许 停留 在 “ 岸上 ” 。 同时 ， 为了 避 
 免 把 教改 庸俗化 ， 市教委 采取 了 两项 措施 。 一是 推介 一些 普及性 较强 的 教改 项目 。 如 初中 的 目标 教学 、 小学 的 愉快 教育 ， 很多 教师 都 容易 掌握 
 。 二是 组织 教研员 和 教改 实验 带头人 巡回 上 示范课 。 目前 市教委 有 计划 推广 的 大型 教改 项目 有 6 种 ， 教师 结合实际 “ 改装 ” 而 产生 的 具有 本校 特 
 色 、 本科 特色 、 本人 特色 的 小型 项目 则 多达 数百种 。 如 汨罗市 一中 ， 人人 参加 教改 ， 85 ％ 的 教师 取得 明显 成果 ， 科科 都 有 教改 “ 土特产 ” ： 语 
 文 的 一体 两翼 教学法 、 焦点 教学法 ， 数学 的 四环 递进 教学法 ， 外语 的 三步 整体 教学法 ， 物理 的 三环 五步 教学法 … … 
         素质教育 要求 学生 全面 发展 加 特长 ， 那么 教师 也 要 有 特长 啊 ！ 汨罗市 教委 要求 全体 教师 “ 一专多能 ” 。 当然 现在 还 处在 “ 初级阶段 ” ： “ 
 能 ” 主要 集中 在 音体美 方面 ， 而且 水平 不是 很 高 。 但 教师 有点 音体美 方面 的 兴趣爱好 ， 总可 给 学生 增加 一点 活力 啊 ！ 城南 中学 有位 政治 教师 叫 
 胡馥秋 ， 也 没当 班主任 ， 但 由于 爱好音乐 ， 使 300 多名 学生 爱上 了 音乐舞蹈 ， 4 年 来 有 28 名 学生 在 她 的 指导 下 成为 省里 认定 的 音乐 特长生 呢 ！ 所 
 以 目前 市教委 的 态度 是 ： 每位 中小学 教师 ， 先 有点 音体美 特长 。 专职 音体美 教师 采取 “ 分片包干 ” 的 办法 ， 在 全体 教师 中 普及 音体美 技能 ， 并 
 定期 组织 考核 。 当然 以后 不能 仅 停留 在 音体美 方面 ， 要 根据 培养 学生 发展 特长 的 要求 ， 让 教师 的 “ 能 ” 向 多样化 发展 。 
         最后 一个 100 ％ ， 为什么 要 强调 每个 教师 学会 操作电脑 ？ 着眼 21 世纪 ， 教育 要 超前 啊 ！ 21 世纪 的 文盲 ， 不是 不 识字 的 人 ， 而是 不会 使用 电脑 
 的 人 。 其实 汨罗 现在 仅 一中 、 职中 有 电脑 教学 室 。 市教委 不 因为 条件 不够 就 顺其自然 。 他们 提出 ， 三年 之内 要 在 全体 教师 中 普及 电脑操作 知识 
 。 1995 年 ， 市教委 从 各乡镇 挑选 79 名 教师 ， 在 一中 进行 了 电脑操作 技术培训 。 从 1996 年 起 ， 他们 将 大批量 地 配备 电脑 ， 这 79 名 教师 就是 星火 燎 
 原 的 火种 。 1998 年 ， 完小 以上 的 电脑设备 将 实现 配套 ， 汨罗 的 老师 和 娃娃 们 也 都 将 粗知 电脑操作 技术 ， 并 出现 一批 “ 电脑迷 ” 。 这 将 是 汨罗 素 
 质 教育 的 一大 景观 。 
                         D3     “ 一位 好 校长 等于 一所 好 学校 ” 
         教育界 有句名言 ： “ 一位 好 校长 就 等于 一所 好 学校 。 ” 
         如果 把 汨罗 实施 素质教育 的 队伍 — — “ 人 ” 比做 一张 “ 网 ” 的话 ， 那么 校长 队伍 就是 “ 纲 ” 。 校长 合格 ， 素质教育 也 就 “ 纲举目张 ” 。 
         为了 强化 这 “ 纲 ” 的 力度 ， 汨罗 从 1993 年 起 出台 了 一项 非常 大胆 的 举措 ： 取消 副校长 ， 不 考设 学校 党支部 书记 。 在 市直 学校 ， 党支部 书记 
 和 校长 由 一人 兼任 ； 不设 副校长 ， 而设 校长助理 1 人 ， 帮助 校长 处理 日常 工作 ； 另设 专职 支部 副 书记 1 人 ， 兼 工会主席 和 纪检监察 委员 。 在 乡镇 
 中小学 ， 校级 负责人 则 仅 校长 1 人 。 
         汨罗 规定 ， 校长 是 学校 的 法人代表 ， 有权 依照 法律法规 和 上级 方针政策 处理 学校 各种 事务 ， 有权 决定 中层干部 任免 ， 有权 聘任 和 解聘 教师 
 ， 有权 支配 国家 规定 工资总额 中 的 30 ％ 的 活性 工资 。 
         90 年代 以来 ， 湖南省 逐步 推行 校长 持证 上岗 制度 。 制度 规定 ， 高中 、 初中 、 小学校长 必须 具有 省 、 地 市 、 县市 的 培训 合格证 。 到 1993 年 ， 
 汨罗 10 位 普高 、 职高 、 进修学校 校长 ， 48 位 初中 校长 ， 33 位 乡镇 教育 办 主任 ， 31 位 中心 小学校长 ， 360 所 完小 、 村小 校长 ， 全部 持证 上岗 ， 合格 
 率 100 ％ 。 不仅如此 ， 全市 还 对 几十名 小学校长 的 后备 人选 进行 了 专门 的 脱产 培训 并 颁发 了 合格证书 ： 到 了 年纪 的 校长 一旦 退下来 ， 顶替 者 都 是 
 持有 “ 执照 ” 的 合格 人选 。 
         在 汨罗 校长 队伍 中 流传 一个 提法 ： 克服 “ 高原 反应 ” ！ 什么 叫 “ 高原 反应 ” ？ 缺 “ 氧 ” 呗 ！ 原来 搞 应试教育 ， 工作 方法 还 简单 些 。 现在 转 
 到 素质教育 上来 ， 理论 准备 、 政策 准备 都 不足 ， 感到 不 适应 ， 缺 “ 氧 ” 啦 ！ 于是 市教委 不断 组织 大家 “ 吸氧 ” 。 每年 暑假 ， 对 全市 的 教育 行政 
 干部 和 教师 都 要 进行 一次 理论 考试 ， 教师 的 考试 以 乡镇 和 市直 学校 为 单位 组织 进行 ， 市教委 派 人 下去 主考 ； 教育 行政 干部 的 考试 则 集中 到 市里 
 进行 ， 每年 都 由 市教委 主要 领导 担任 主考官 。 考试 的 内容 主要 是 教育学 、 心理学 知识 以及 国家有关 教育 方针政策 、 法律法规 、 先进 的 教育 思想 
 和 教育 方法 。 最近 两年 暑假 考试 的 内容 就 包括 《 教育法 》 《 教师法 》 《 中国 教育 改革 和 发展 纲要 》 、 魏书生 教育 经验 、 孔繁森 的 事迹 等 。 同时 
 每年 组织 中小学 校长 和 乡镇场 教育 办 主任 参加 论文 竞赛 ， 促进 校长 学习 先进 的 管理 理论 ， 总结 自己 的 管理 经验 。 论文 竞赛 的 结果 要 与 校长 们 的 
 评优 晋级 等 挂钩 。 
         为了 使 校长 们 在 管理 学校 全局 工作 的 过程 中 不 脱离 教学 实际 ， 促使 校长 们 对 教学 真正 有 研究 ， 成为 教学 上 的 行家里手 ， 汨罗市 教委 多年 来 
 一直 规定 校长 必须 兼课 ， 而且 从 1991 年 开始 ， 每隔 一年 都 要 组织 全市 校长 参加 严格要求 的 教学 竞赛 。 
         校长 教学 竞赛 与 前面 介绍 的 教师 教学 竞赛 不是 一 回事 。 校长 竞赛 单独 成 一个系列 ， 条件 、 规则 、 做法 也 有 区别 。 参加者 为 全市 中小学 校长 
 、 各 乡镇场 教育 办 主任 。 教学 竞赛 的 内容 包括 5 个 大 方面 ： 
         一 、 政治 思想道德 好 。 
         二 、 教学管理 好 。 在 学校 教学 工作 中 坚持 “ 三 并重 ” ， 即 教学 常规 与 教学改革 并重 、 教学 评价 与 教学 竞赛 并重 、 教学 实践 与 教育 科研 并重 
 。 按 市教委 规定 完成 听课 、 评课 任务 各 40 节 以上 。 
         三 、 教育 理论 学习 好 。 学习 教育学 、 心理学 、 管理学 ， 测验 成绩优良 。 
         四 、 课堂教学 好 。 在 限定 的 时间 内写 好 教案 、 上 好 一堂课 。 在 课堂教学 中 采用 目标 教学 、 自学辅导 法 、 六课 型 单元 教学法 或 尝试 教学法 等 
 教学方法 ， 用 普通话 讲课 ， 课后 写出 中肯 的 教学 自评 。 
         五 、 教改 经验总结 好 。 写 一篇 教学 经验 或 教学管理 经验 论文 ， 要 有 理论依据 ， 有 统计数据 ， 有 典型 事例 ， 有 分析 综合 ， 有 实际 指导意义 。 
         教学 竞赛 中 的 “ 课堂教学 ” ， 可以 说 是 对 校长 们 课堂教学 水平 的 一次 大 检阅 。 为了 赛出 水平 ， 市教委 对 这一关 有 特殊 的 规定 ： 课堂教学 竞 
 赛 ， 教学 的 手段 、 科目 、 年级 由 参赛者 自选 ， 至于 教材 和 教学 的 班级 则 要 在 赛前 抽签 确定 。 
         校长 教学 竞赛 每次 都 封闭式 地 进行 三天 ， 每 一个 竞赛 内容 都 实行 严格 的 评分 制 。 也 有 一个 评分 公式 ： W ＝ A × （ B ＋ C ＋ D ＋ E ） ， 其中 ， W 为 总 
 分 ； A 为 政治 思想品德 分 ， 分值 为 0 分 或 1 分 ； B 是 教学管理 得分 ， 权值 为 25 分 ， 由 一所 学校 教学 工作 的 许多 项目 构成 ； C 是 教育学 、 心理学 、 管理 
 学 闭卷考试 成绩 ， 权值 15 分 ； D 是 课堂教学 竞赛 得分 ， 权值 40 分 ， 其中 教案 5 分 ， 上课 30 分 ， 课后 自评 5 分 ； E 为 教学 经验 或 教学管理 经验 论文 得 
 分 ， 权值 20 分 。 
         一系列 长期 而 扎实 的 工作 ， 使 汨罗市 拥有 一支 优秀 的 校长 队伍 。 校长 们 不但 成为 学校 管理 的 高手 ， 而且 成 了 课堂教学 和 教学改革 的 能手 。 
 过去 那种 站 在 教师队伍 后面 指挥 教师 “ 给 我 上 ” 的 校长 几乎 没有 了 ， 代之而起 的 是 一个 身先士卒 召唤 教师 “ 跟我来 ” 的 充满 进取精神 的 校长 群 
 体 。 有 了 这么 一批 领头雁 ， 汨罗 的 教育 才 有 了 今天 这种 群鸟 高飞 的 壮丽 景象 。 
         “ 亦 余心 之 所善 兮 ， 虽九死 其 犹未悔 ！ ” 2300 多年 前 ， 一串 执着 的 音符 在 汨罗江 畔 回荡 。 
         那位 行吟 泽畔 的 长者 ， 面容 憔悴 但 精神 矍铄 。 他 手握 竹筒 ， 仰视 长空 ， 一口气 向 苍天 提出 170 多个 疑问 。 
         在 历史长河 中 ， 他 被 定格 为 一位 探索者 的 形象 。 这 幅 形象 超越 时空 ， 今天 就 屹立 在 汨罗江 畔 — — 那 是 世界 四大 文化名人 之一 屈原 的 塑像 。 
         “ 古人 不见 今时 月 ， 今月 曾经 照 古人 。 ” 今天 在 屈原 仰视 的 苍穹 之外 ， 不再 是 一轮 孤独 的 冷月 。 数十颗 人造卫星 往来 如梭 ， 编织 着 高科技 
 时代 的 骄傲 。 在 这个 时代 ， 国家 、 民族 的 成败 兴衰 ， 不再 依赖于 “ 操 吴戈 兮 被 犀甲 ” 的 原始 格斗 ， 而 取决于 综合国力 的 较量 ， 国民素质 的 竞争 
 。 
         从 这个 意义 上 说 ， 对 素质教育 的 探索 和 研究 ， 其 重要性 、 其 价值 都 远远 超出 了 教育 本身 的 范围 ， 其 难度 也 是 不可估量 的 。 汨罗 坚持不懈 探 
 索 了 12 年 ， 也 取得 了 一些 经验 ， 尤其 是 对 素质教育 实行 大面积 、 区域性 推进 ， 给 人们 提供 了 很多 有益 启示 ， 这是 难能可贵 的 。 但 毕竟 素质教育 
 是 一个 重大 的 历史 主题 ， 汨罗 人 的 认识水平 和 努力 效果 也 是 有限 的 ， 其 探索 仍 只能 算是 逗号 。 要 得到 惊叹号 ， 还 需 全国 各地 教育工作者 乃至 社 
 会 各界 共同努力 ， 上下 求索 。 
         看 那 奔腾 不息 的 汨罗江 水 ， 沿着 屈原 的 视线 流向 远方 。 它 将 归入 洞庭 ， 融入 长江 ， 最终 汇入 大海 … … ＊ 
         
         
         
   
