中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 35 卷   第 11 期     Vol.35   No.11   1999 
 
 
 
 世界 优秀 女子 100   m 跑 技术 的 生物力学 分析 
 任文君 　 李保成 　 郭 义军 
 摘要 ： 本文 运用 运动 生物力学 的 方法 分析 了 世界 优秀 女子 100   m 跑 运   动员 的 技术   ， 以 寻找 影响 女子 100   m 跑 成绩 的 主要 因素 。 研究 结果显示 ： 最大 速度 与 100   m 跑 成绩 高度 负相关 ， 是 影响 100   m 跑 成绩 的 第 1 因素 ， 起跑 后 的 加速 跑 的 节奏 对 成绩 也 很 重要 ， 次 最大 速度 的 跑动 距离 也 是 影响 女子 100   m 跑 成绩 的 影响 因素 之一 。 
 关键词 ： 短跑 ∥ 100   m ∥ 女子 ∥ 优秀 运动员 ∥ 力学 分析 ∥ 影响 因素 
 Biomechanical   Analysis   on   the   Technique 
 of   World   Elite   Women ' s   100   Meters   Running 
 Ren   Wenjun ,   Li   Baocheng ,   Guo   Yijun 
 Abstract :   In   this   article ,   the   author   analyzed   the   technique   of   world   elite   wome   n ' s   100m   running   by   using   biomechanics   in   order   to   find   the   main   factors   that   in   fluence   to   it .   The   result   shows   that   maximal   speed   is   the   main   factor   to   influen   ce   the   performance   of   world   elite   women ' s   100m   running .   The   rhythm   of   pick   up   after   start   is   important   to   result .   The   distance   that   covers   with   submaximal   speed   is   one   of   the   main   factors   to   women ' s   100m   running . 
 Key   words : woman ∥ 100m   running ∥ maximal   speed ∥ rhythm   of   pick   up 
 1 　 前言 
 　 　 为了 科学 有效 地 研究 女子 100   m 跑 技术 的 规律 ， 德国科隆 体育 大学 运用 大量 的 现代化 仪器 ，   在 运动员 的 后面 运用 LAVEG 激光 测量仪 和 在 运动 平面 的 正 侧面 运用 录像 分析 ， 准确 地 获得 了 参加 第 6 届 世界 田径 锦标赛 女子 100   m 决赛 运动员 的 技术 信息 。 本文 以该 信息 为 依据 ， 对 世界 女子 100   m 跑 技术 进行 生物力学 分析 ， 力求 寻找 影响 女子 100   m 跑 技术 的 关键因素 ， 为 进一步提高 我国 女子 100   m 跑 成绩 提供 理论依据 。 
 2 　 研究 对象 和 研究 方法 
 　 　 本文 研究 对象 为 参加 第 6 届 世界 田径 锦标赛 女子 100   m 跑 决赛 的 6 名 运动员 。 所有 数据 来源于   文献 。 
 　 　 查阅 大量 有关 女子 100   m 跑 技术 分析 的 文献资料 。 
 　 　 走访 体育 学院 及 专业队 有关 短跑 ， 特别 是 女子 短跑 方面 的 教练员 和 教授 ， 广泛 征求意见 。 
 　 　 采用 统计学 中 灰色 测度 关联度 计算 法 和 相关 计算 法等 对 数据 进行 处理 、 分析 。 
 表   1 　 女子 100   m 决赛 运动员 起跑 阶段 有关 参数 一览表 
 
 　 成 　 绩 反应 时 ( ms ) 0 ～ 10   m 所用 时间 ( s ) 
 琼 　 斯 10.831601 . 81 
 平 图斯 维切 10.851301 . 86 
 阿 　 伦 11.051651 . 89 
 米 　 勒 11.181171 . 88 
 帕斯卡 11.191381 . 89 
 奥 　 蒂 11.291391 . 88 
 
 
 3 　 结果 与 分析 
 3.1 　 起跑 速度 和 加速 能力 分析 
 　 　 起跑 的 主要 任务 是 获得 向前 的 冲力 ， 使 身体 迅速 摆脱 静止 状态 ， 为 起跑 后 的 加速 跑 创造条件   。 从表 1 中 可以 看出 ， 运动员 起跑 的 反应 时 对 短跑 成绩 影响 不 大 ， 而 起跑 后 10   m 内 的 加速 能力 却 十分 重要 。 经 相关 计算 ， 起跑 后 10   m 所用 时间 和 100   m 成绩 呈 正 相关 关系 ( r = 0 .   654 ， p ＜ 0.05 ) 。 从表 1 中 可以 看出 ， 琼斯 的 反应 时较 长 ， 但 她 在 起跑 后 10   m 内 所用 时间 最短 ，   用 较 强 的 加速 能力 弥补 了 起跑 速度 较慢 的 缺陷 ， 为 胜利 奠定 了 基础 。 米勒 的 反应 时较 短 ， 开始 几米 有 一定 优势 ， 但 加速 能力 较差 ， 起跑 后 10   m 用时 为 1.88   s ， 而 琼斯 仅用 1.81   s 。 这 表明 ， 起跑 后 10   m 急剧 的 加速 能力 直接 影响 100   m 的 成绩 。 
 3.2 　 加速 节奏 
 　 　 运动员 起跑 以后 的 主要 任务 是 充分利用 向前 的 冲力 ， 在 起跑 后 的 加速 跑 这 一段距离 内 ， 有效   地 达到 自己 的 最高 速度 。 琼斯 在 起跑 后 10   m 用 1.81   s ， 但   很快 使 速度 达到 8.22   m ／ s ， 但 此时 她 并 不 急于 加速 ， 而是 通过 有 控制 、 有 节奏 的 延长 距离   的 相对 匀 加速 跑 ， 在 20   m 、 30   m 时 速度 分别 为 9.59   m ／ s 、 10.16   m ／ s ， 增加值 分别 为 1.37   m ／ s 、 0.57   m ／ s 。 而平 图斯 维切 、 阿伦 的 20   m 、 30   m 速度 增加值 为 1.44   m ／ s 、 0.70   m ／ s   和 1.49   m ／ s 、 0.67   m ／ s ， 加速 节奏 较 快 ， 但 40   m 以后 的 途中 跑 中 她们 的 加速 节奏 减慢 ， 而   琼斯 则 相对 较 快 。 从 30   m 到 40   m 段 ， 琼斯 速度 增加 为 0.42   m ／ s ， 而平 图斯 维切 为 0.23   m ／ s   ， 阿伦 为 03   6   m ／ s 。 所以 ， 琼斯 的 加速 节奏 最为 合理 。 从 生理 上 讲 ， 相对 有 控制 、 有 节奏 的 匀 加速 ， 能   使   神经 、 肌肉 系统 始终 处于 适宜 的 应激 水平 ， 使 能量 供给 和 消耗 节省 化 、 效率 化 。 表现 在 技术   上 ， 起跑 以后 ， 身体 的 前倾 角度 ， 随着 速度 的 增大 而 逐渐 增加 ， 逐渐 接近 途中 跑 姿势 。 从文   献中 发现 ， 我国 运动员 李雪梅 在 1998 年 5 月 12 日 与 琼斯 在 飞人 争霸赛 中 ， 起跑 后 4 、 5 步 后头   就 完全 抬起 ， 通过 剧烈 加速 一度 与 琼斯 等 人 不分上下 ， 但 这种 落后 的 加速 节奏 导致 神经系统   过早 疲劳 ， 使 能量消耗 不合理 ， 这种 损失 在 短短 几秒 内 是 无法弥补 的 ， 加速 节奏 的 紊乱 导致   比赛 的 失败 。 为了 进一步提高 我国 女子 100   m 跑 成绩 ， 应该 在 起跑 后 的 加速 跑 节奏 上 加强   改善 ， 使 加速 节奏 趋于 合理化 、 节省 化 。 
 表   2 　 女子 100   m 决赛 运动员 在 每 10   m 处 的 瞬时速度 一览表 ( m ／ s ) 
 
 　 10m20m30m40m50m60m70m80m90m100m 
 琼 　 斯 8.229 . 5910.1610 . 5810.5910 . 6710.6310 . 5310.3810 . 10 
 平 图斯 维切 8.129 . 5610.2610 . 4910.6610 . 6510.5110 . 43   10.23 - 
 阿 　 伦 7.929 . 4110.0810 . 4410.4610 . 5510.3610 . 1210.009 . 52 
 米 　 勒 7.959 . 279.7510 . 1410.2710 . 2110.119 . 979.839 . 50 
 帕斯卡 8.009 . 349.8410 . 0910.2410 . 2210.149 . 939.869 . 47 
 奥 　 蒂 8.109 . 5410.1210 . 3010.4610 . 3910.099 . 899.258 . 24 
 
 
 3.3 　 最高 速度 以及 接近 最高 速度 跑 过 的 距离 
 　 　 运动员 进入 途中 跑 以后 ， 主要 任务 是 迅速 达到 最高 速度 ， 使 最高 速度 保持 较长 的 时间 。 
 　 　 从表 3 中 可以 看出 ， 因为 平 图斯 维切 、 琼斯 和 阿伦 的 最大 速度 较 高 ， 所以 她们 的 成绩 相对 较   好 。 进一步 研究 发现 ， 运动员 的 最大 速度 和 成绩 呈 高度 负相关 ( r = - 0.913 ， p ＜ 0.01 ) 。 所以 ， 最大 速度 ， 即 绝对速度 是 影响 100   m 成绩 的 关键因素 。 
 　 　 除 最高 速度 以外 ， 以 接近 最高 速度 所 跑 过 的 距离 也 是 很 重要 的 ( 表 4 ) 。 获奖 牌 的 运动员 以 大于 10   m ／ s 的 速度 跑 过 的 距离 都 超过 60   m ， 琼斯 以 大于 10.5   m ／ s 的 速度 跑 过 了 大约 一半 的 距离 。 所以 ， 以 接近 最高 速度 持续 跑 的 距离 越长 ， 100   m 跑 的 成绩 越 好 。 
 表   3 　 女子 100   m 决赛 运动员 的 较大 速度 及其 位置 一览表 
 
 　 最大 速度 ( m ／ s ) 位置 ( m ) 
 琼 　 斯 10.6858 . 80 
 平 图斯 维切 10.7254 . 10 
 阿 　 伦 10.6556 . 70 
 米 　 勒 10.3452 . 40 
 帕斯卡 10.2955 . 00 
 奥 　 蒂 10.4745 . 40 
 
 
 表   4 　 女子 100   m 决赛 运动员 跑速 超过 10   m ／ s 和 10.5   m ／ s 的 距离 一览表 
 
 　 速度 ＞ 10   m ／ s 速度 ＞ 10.5   m ／ s 
 从 ( m ) 到 ( m ) 距离 ( m ) 从 ( m ) 到 ( m ) 距离 ( m ) 
 琼 　 斯 28.3810071 . 6138.48 < / 
