中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 35 卷   第 5 期   Vol.35   No.5   1999 
 
 
 
 对 我国 篮球运动 成绩 下滑 的 调查 与 分析 
 罗加 冰 
 摘要 ： 近年来 ， 我国 篮球运动 成绩 严重 下滑 ， 为此 ， 本文 采用 问卷调查 法 和 专家 量化 评定 法 ， 筛选 出 造成 我国 篮球运动 成绩 下滑 的 8 大 因素 ， 并 对此 进行 了 分析 讨论 。 
 关键词 ： 中国 ∥ 篮球 ∥ 成绩 ∥ 因素 分析 
 An   Analysis   on   the   Performance   Decline   of 
 Chinese   Basketball   Player 
 Luo   Jiabing 
 Abstract : The   performance   of   the   Chinese   basketball   players   has   sharply   declined   in   recent   years . This   paper   therefore   listed   8   factors   to   account   for   such   a   striking   decline   by   applying   questionnaires   and   expert   quantitative   survey   and   succeedingly   makes   some   further   analysis   and   discussion . 
 Key   words :   China ∥ basketball ∥ performance ∥ factor   analysis 
 1 　 选题 依据 
 　 　 1997 年 ， 中国 国家 男 、 女 篮球队 均 从 亚洲 冠军 跌至 第 3 名 ， 男队 失掉 参加 第 13 届 世界 男子篮球 锦标赛 的 机会 ， 国家青年队 在 亚洲 及 世界 比赛 中 成绩 也 不 理想 。 中国 篮球运动 成绩 出现 大 滑坡 的 严重局面 。 造成 这种 结果 的 根本 因素 是 什么 ? 目前 国内 篮球运动 业内人士 及 篮球 爱好者 都 在 充分 关注 ， 都 在 进行 思考 和 总结 。 为此 ， 本文 试图 运用 专家 调查 法 与 量化 评定 及 因素 分析法 探讨 其 存在 的 主要 问题 。 
 2 　 研究 方法 
 2.1 　 问卷调查 法 
 　 　 调查 对象 ： 中国篮球 界 20 名 专家 、 教授 ( 包括 香港 、 台湾 ) 。 
 　 　 调查 方法 ： 第 1 轮 问卷调查 采取 设计 表格 和 调查 内容 ， 邀请 专家 、 教授 根据 自己 的 经验 与 认识 ， 对 造成 中国 篮球运动 成绩 下滑 的 诸 因素 进行 筛选 并 下 评语 。 第 2 轮 调查 将 第 1 轮 调查结果 再 反馈 给 其中 12 名 专家 、 教授 ， 同样 根据 自己 的 经验 与 认识 ， 采用 5 级 评分 方法 ( 即 ： 影响 最大 为 1 分 ， 较大 为 0.75 分 ， 一般 为 0.50 分 ， 较小为 0.25 分 ， 最小 为 0 分 ) 对 造成 中国 篮球运动 成绩 下滑 的 诸 因素 进行 量化 评定 。 
 2.2 　 观察法 
 　 　 观察 对象 ： 第 19 届 亚洲 男子篮球 锦标赛 录像 。 1997 ～ 1998 全国 男子篮球 甲 A 联赛 。 
 　 　 观察 方法 ： 临场 观察 统计 、 技术 录像 分析 。 
 2.3 　 文献 研究法 
 　 　 阅读 法 ： 精读 有关 中 、 外 篮球 业内人士 ( 文件 、 报道 、 讲话 、 述评 、 著作 、 论文 ) 对 造成 中国 篮球运动 成绩 下滑 诸 因素 的 评论 、 分析 与 建议 。 
 　 　 资料 整理 法 ： 将 研究 内容 整理 、 分类 、 分档 ， 进行 分析 比较 。 
 3 　 研究 结果 与 分析 
 　 　 第 1 轮 问卷调查 结果 ， 专家 们 从 诸 因素 中 筛选 出 8 大 因素 认为 是 造成 中国 篮球运动 成绩 下滑 的 主要 因素 ( 表 1 ) 。 
 表   1 　 造成 中国 篮球运动 成绩 下滑 的 8 大 因素 及 专家 对 各 因素 支持率 比较 一览表 
 
 　 选拔 制度 后备 人才 体制 问题 球队 管理 敬业精神 教练 水平 训练 水平 竞赛 体制 
 支持率 ( 人 ) 4713181615186 
 % 2035659080759030 
 
 　 　 第 2 轮 问卷调查 结果 ， 专家 们 对 造成 中国 篮球运动 成绩 下滑 的 8 大 因素 按 其 影响 的 大小 进行 量化 评定 。 从表 1 、 表 2 中 反映 出 ， 专家 们 一致 认为 ， 造成 中国 篮球运动 成绩 下滑 的 主要 因素 集中 在 8 个 方面 ， 而 球队 管理 不严 和 训练 水平 下降 被 列为 造成 中国 篮球运动 成绩 下滑 的 首要 因素 ， 专家 对 该 观点 支持率 占 90% 。 专家 量化 评定 球队 管理 为 0.833 ， 训练 水平 为 0.750 。 在 问卷调查 的 评语 中 ， 专家 们 针对 中国 篮球队 及 各 俱乐部队 管理 不严 提出 了 严厉 的 批评 。 过去 ， 在 运动队 总讲 “ 三分 训练 ， 七分 管理 ” ， 本文 作者 对此 却持 不同 观点 。 现代 篮球运动 发展趋势 证明 ， 球队 管理 与 训练 水平 的 重要 地位 应该 是 同等 的 ， 这一 认识 与 专家 调查结果 基本 吻合 。 目前 ， 国内 制定 的 球队 管理条例 不细 、 不严 ， 在 执行 中 也 有 偏差 。 有些 运动员 不 珍惜 自己 在 国家队 打球 的 荣誉 ， 名气 大 了 ， 脾气 也 大 了 ， 不 服从 管理 ， 自以为是 ， 搞 特殊化 ， 不 尊重 教练 ， 有时 与 队友 或者 教练 矛盾激化 ， 想 走 就 走 。 这些 都 是 球队 管理 不严 和 教育 不够 的 结果 。 八一男篮 之所以 能够 长期 在 全国 保持 领先地位 ， 其 球队 管理 在 全国 是 最严 的 ， 训练 质量 在 全国 是 很 高 的 ， 运动员 们 都 非常 珍惜 在 八一队 打球 的 机会 ， 平时 训练 努力 、 自觉 。 八一男篮 在 联赛 中能 获 冠军 ， 靠 的 是 严格 的 管理 ， 优良 的 传统 ， 好 的 作风 。 
 表   2 　 专家 对 造成 中国 篮球运动 成绩 下滑 的 8 大 因素 量化 评定 比较 一览表 
 
 　 选拔 制度 后备 人才 体制 问题 球队 管理 敬业精神 教练 水平 训练 水平 竞赛 体制 
 X100.250 . 7510.750 . 750.750 . 25 
 X20.250 . 500.500 . 75110.750 . 25 
 X30.250 . 500.500 . 750.750 . 5010 
 X400.250 . 500.750 . 500.500 . 500.25 
 X50.250 . 250.500 . 750.500 . 250.500 . 25 
 X600.250 . 5010.250 . 7510.25 
 X70.250 . 250.750 . 750.750 . 500.500 . 25 
 X800.250 . 500.750 . 750.750 . 750 
 X900.250 . 750.750 . 7510.500 . 25 
 X100.2500 . 5010.500 . 7510 
 X110.250 . 250.500 . 7510.5010 . 25 
 X1200.250 . 75110.500 . 750.25 
 合计 1.503 . 257.00108 . 507.509 . 602.25 
 平均 0.1250 . 2710.5830 . 8330.7080 . 6250.7500 . 187 
 
 　 　 训练 水平 下降 也 是 造成 中国 篮球运动 成绩 下滑 的 首要 因素 ， 在 训练 中 坚持 “ 从难 、 从严 、 从 实际 出发 和 大 运动量 训练 ” 不够 。 目前 ， 我国 各 俱乐部队 乃至 国家队 训练课 显得 松散 ， 强度 、 难度 和 数量 上 不 去 ， 训练 手段 的 针对性 不够 。 如何 针对 未来 的 对手 并 进行 实战 训练 是 关键 。 第 12 届 亚运会 中国女篮 以 73 ∶ 103 负于 韩国队 ， 输球 的 关键在于 教练员 对 韩国 女篮 打法 及 整体实力 了解 不够 ， 更 谈不上 针对性 训练 。 另外 ， 由于 俱乐部 商业 意识 加强 ， 一般 俱乐部 球员 的 月工资 收入 在 3 ， 000 ～ 5 ， 000 元 之间 。 篮球 运动员 收入丰厚 了 ， 但 吃苦耐劳 和 拼搏精神 下降 了 ， 训练 中 对练 防守 不感兴趣 ， 如果 是 身体 训练课 ， 那 更是 怨声载道 和 敷衍了事 。 要 知道 ， 当代 篮球运动 临场 对抗 的 重要 条件 之一 ， 是 身体 对抗 ， 运动员 没有 力量 ， 没有 速度 ， 没有 拼命 精神 和 必胜信心 ， 在 身体 对抗 中 只能 失败 。 在 篮球 训练 中 ， 身体 训练 才 是 真正 最 教育 人 、 最 锻炼 人 和 最 发展 人 的 。 
 　 　 从表 1 、 表 2 中 还 反映 出 ， 运动员 的 敬业精神 和 教练 水平 专家 支持率 分别 占 80% 和 75% ， 专家 量化 评定 为 0.708 和 0.625 。 过去 ， 球队 一 输球 责任 全在 教练员 ， 这种 意识 一直 延续 到 现在 ， 这 显然 对 教练员 是 不 公平 的 。 本 研究 结果 得出 ， 职业 球员 打球 时 敬业精神 太 差 ， 不良习惯 并 长期 积累 是 造成 中国 篮球运动 成绩 下滑 的 重要 因素 ， 其 影响 程度 居 第 3 位 。 这一 结果 应该 引起 中国 篮球运动 高层 
