中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 3 期 
 
 
 
 400   m 跑 与 100   m 跑 的 相关 分析 
 王书明 
 摘要 ： 400   m 跑 的 成绩 与 分段 100   m 跑 之间 存在 着 密切相关 关系 。 本文 建立 了 两者之间 的 关系 模型 ， 为 我国 教练员 科学 控制 运动 训练 提供 了 参考 依据 
 关键词 ： 400   m ∥ 短跑 ∥ 100   m ∥ 分析 
 Correlation   Anylsis   Between   400   m   Running   and   100   m   Running 
 Wang   Shuming 
 Abstracts :   There   is   a   high   statistic   correlation   between   400   m   running   and   100   m   running .   This   paper   set   up   a   relationship   model ,   and   provides   a   reference   for   the   coach ' s   to   control   training   scientificlly . 
 Key   words ：   400   m ∥ sprint ∥ 100   m ∥ analysis 
 　 　 随着 现代 科学技术 在 体育 领域 中 的 广泛 运用 ， 人们 对 体育运动 的 本质 和 发展 规律 的 认识 逐渐 由 模糊 的 认识 阶段 发展 到 较 精确 的 量化 认识 阶段 。 随着 我国 教练员 队伍 文化素质 水平 的 不断 提高 ， 教练员 运用 科学 方法 管理 、 监督 、 指导 、 控制 训练 过程 的 能力 有 了 很大 的 提高 。 其中 较 突出 的 ， 就是 教练员 可以 将 训练 过程 进行 量化 管理 、 监督 并 指导 。 本文 从此 入手 ， 运用 现代 统计学 的 原理 ， 对 运动员 400   m 全程 跑 的 速度 与其 4 个 分段 100   m 速度 的 关系 进行 了 回归 分析 ， 量化 了 它们 之间 的 相互 关系 ， 并 确定 了 400   m 跑 速度 分配 最佳 参数 ， 为 教练员 科学 地 控制 训练 过程 ， 指导 运动员 合理 分配 体力 ， 提供 参考 依据 。 
 1 　 研究 方法 和 对象 
 1.1 　 文献资料 法 
 　 　 搜集整理 了 世界 20 名 优秀 400   m 跑 运动员 的 400   m 跑 成绩 和 各 分段 100   m 成绩 （ 表 1 ） 。 
 表 1 　 世界 优秀 400   m 运动员 各 分段 100   m 
 成绩 与 400   m 成绩 相关 一览表 ( 单位 ： s ) 
 　 第 1 个 
 100   m 第 2 个 
 100   m 第 3 个 
 100   m 第 4 个 
 100   m400   m 
 成 　 绩 
 艾文斯 10.7010 . 4011.1011 . 6043.80 
 刘易斯 10.7010 . 5011.1011 . 5743.87 
 戴维斯 10.9010 . 6010.9012 . 5044.90 
 考夫曼 10.9010 . 6011.1012 . 2044.90 
 斯宾斯 11.1010 . 3011.0013 . 1045.50 
 辛格 11.2010 . 4011.2012 . 8045.60 
 科利 契 10.8010 . 6011.3013 . 0045.70 
 凯特 10.8310 . 0111.9013 . 7046.44 
 切尔 别斯基 11.6010 . 7011.8013 . 9048.00 
 曼尔切 夫 11.4010 . 6011.0012 . 7245.72 
 沙利文 11.0010 . 8011.3013 . 0546.15 
 柴文斯卡 11.2011 . 0011.5012 . 7546.27 
 罗 . 里博 11.00 < td   align = " cen 
