中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 2 期 
 
 
 
 亚洲 与 欧 、 美 女排 运动员 若干 非技术 因素 的 差异性 
 陈少坚 
 ( 集美 大学 体育 学院 ， 厦门 　 361021 ) 
 摘要 ： 对 第 26 届 奥 运动会 第 1 ～ 9 名 女排 运动员 的 年龄 、 体重 、 身高 、 摸 高点 等 指标 进行 统计 比较 认为 ， 近年来 亚洲 女排 总体 成绩 不佳 的 原因 与 以上 非技术 因素 ( 除 年龄 外 ) 统计 值 低于 欧美 女排 有关 。 亚洲 女排 若能 借鉴 古巴 女排 4 项 指标 模式 ， 做到 随 年龄 的 增加 且 摸 高点 增幅 不减 ， 才 有利于 与 欧 、 美 女排 的 抗衡 。 
 关键词 ： 排球 ∥ 女子 ∥ 亚洲 ∥ 美洲 ∥ 欧洲 ∥ 差异 ∥ 比较 
 Some   Differences   in   Non - Technique   Factor   Between   Asian   and 
 Euro - American   Female   Volleyball   Player 
 Chen   Shaojian 
 Abstract :   This   article   makes   a   systematic   comparison   on   the   age ,   body   weight ,   height   and   touch   point   of   women ′ s   volleyball   player   between   the   teams   of   first   to   ninth   place   in   the   26th   Olympic   games .   It   indicates   that   the   present   draw   back   of   Asian   teams   is   that   the   average   level   of   these   four   non - technique   indices   ( except   age )   is   lower   than   those   of   the   European   and   American   teams .   It   is   also   concluded   that   if   the   Asian   player   could   follow   the   pattern   of   Cuban   team ,   namely ,   the   touch   point   will   not   decrease   with   the   increase   of   the   player ' s   age ,   they   will   take   advantage   in   the   competition   with   the   European   and   American   teams . 
 Key   words : volleyball ∥ women ∥ Asia ∥ America ∥ Europe ∥ difference ∥ comparison 
 1 　 前言 
 　 　 亚洲 与 欧 、 美 女子 排球 总体水平 的 差距 在 加大 ， 亚洲 女排 落伍 的 原因 ， 有 亚洲 人种 先天 局限 的 报道 ， 但 具有 可比性 的 数据 ， 特别 是 涉及 一些 不 惹人注意 的 非技术性 的 数据 较 少 。 然而 ， 一些 非技术性 但 与 技术 有 关联 的 数据 ， 则 往往 是 构成 技术 ， 形成 战术 不可 代替 的 基础 条件 。 为此 ， 本文 试图 从 比较 亚洲 ( 特别 是 中国 ) 女排 与 欧 、 美 女排 若干 非技术 因素 ， 并 建立 相关 指标 的 关系式 ， 寻找 其 对 成绩 的 影响 。 
 2 　 研究 对象 与 方法 
 2.1 　 研究 对象 
 　 　 第 26 届 奥运会 女排 第 1 ～ 9 名 ， 即 古巴队 、 中国队 、 巴西队 、 俄罗斯 、 荷兰队 、 韩国队 、 美国队 、 德国队 、 日本队 108 名 运动员 的 年龄 、 体重 、 身高 、 摸 高点 ( 即 助跑 摸 高点 ， 本文 忽略 该项 技术 因素 ， 按 黑箱 处理 ， 下同 ) 4 项 指标 。 
 表   1 　 　 亚洲 与 欧 、 美 女排 运动员 4 项 指标 均数 对照 一览表 
 　 　 年龄 ( y ) 体重 ( kg ) 身高 ( cm ) 摸 高点 ( cm ) 
 亚洲 23.8368 . 56178.56301 . 72 
 n ＝ 36s2.594 . 965.6111 . 09 
 美洲 26.1473 . 00181.81312 . 75 
 n ＝ 36s3.436 . 625.3212 . 74 
 　 p ＜ 0.05 ＜ 0.05 ＜ 0.05 ＜ 0.05 
 欧洲 24.4472 . 64184.06307 . 31 
 n ＝ 36s4.084 . 035.309 . 38 
 　 p ＞ 0.05 ＜ 0.05 ＜ 0.05 ＜ 0.05 
 
 2.2 　 研究 方法 
 　 　 方差分析 、 回归 分析 、 文献 分析 等 。   
 3 　 结果 与 分析 
 3.1 　 亚洲 女排 与 欧 、 美 女排 4 项 指标 比较 
 　 　 亚洲 女排 运动员 总体 体重 轻 ， 身材 矮 ， 摸 高点 低 ， 这 3 项 指标 与 欧 、 美 女排 运动员 比较 有 显著 差别 ； 年龄 小于 美洲 女排 ， 差异 有 显著性 。 对于 欧 、 美 不同 的 人种 在 生理 、 解剖 等 方面 上 有 区别 已见 报道 ， 本文 不 重述 。 本文 拟 从 具有 可比性 的 ， 对 亚洲 女排 运动员 来讲 是否 具有 可塑性 的 ， 可攻克 性 的 4 项 外部 数据 加以 探索 。 名次 与 这 4 项 指标 有没有 必然 的 连系 ? 在 亚洲 女排 运动员 中 能否 找到 与 欧 、 美 女排 运动员 4 项 指标 相近 的 群体 去 与 之 抗衡 ， 需要 进一步 探索 。 
 表   2 　 　 中国 与 韩国 、 日本女排 运动员 4 项 指标 均数 对照 及 方差分析 一览表 
 　 年龄 ( y ) 体重 ( kg ) 身高 ( cm ) 摸 高点 ( cm ) 
 亚洲 23.8368 . 56178.56301 . 72 
 中国 22.5073 . 42183.00311 . 00 
 ± s - 0.59 + 0.98 + 0.79 + 0.84 
 韩国 23.2567 . 41177.25294 . 00 
 ± s - 0.22 - 0.23 - 0.23 - 0.70 
 日本 25.7564 . 41175.00300 . 58 
 ± s + 0.74 - 0.84 - 0.56 - 0.10 
 F 值 5.4431 . 3315.5517 . 89 
 差别 p ＞ 0.01 p ＜ 0.01 p ＜ 0.01 p ＜ 0.01 
 F0.01 ( 1 ， 34 ) ＝ 7.44   
 3.2 　 中国女排 与 韩国 、 日本女排 运动员 4 项 指标 均值 的 变异 比较 
 　 　 除 年龄 外 ， 中国女排 运动员 其它 3 项 指标值 均 高于 韩 、 日 女排 运动员 ， 且 差异 显著 。 
 3.3 　 中国 与 古巴 、 巴西 、 俄罗斯 女排 运动员 4 项 指标 对照 
 　 　 中 、 古 、 巴 、 俄 女排 运动员 在 体重 、 身高 上 差别 不 显著 ， 另 两项 指标 差别 有 显著 意义 ， 尚须 做 进一步 分析 。 
 　 　 经 多重 比较 表明 ， 巴西 女排 运动员 年龄 均值 最大 ( 表 4 ) ， 与 其它 3 个队 比较 差异 显著 ， 其它 3 个队 之间 差异 不 显著 ， 但 因 巴西 女排 仅 获 第 3 名 ， 而 获 第 1 名 的 古巴队 和 第 2 名 的 中国队 年龄 均值 却是 倒数第 1 和 第 2 。 从 这 一 现象 可以 说明 ， 整体 年龄 不宜 大 。 巴西 女排 26.67 ± 2.39 的 年龄 分布 仍 可以 被 世界 女排 第 1 方阵 所 接受 ， 但 不予 提倡 。 在 世界大赛 中 ， 古巴 、 中国女排 运动员 的 年龄 统计 值 可 视为 成熟 运动员 ， 夺冠 最合适 的 年龄 。 
 表   3 　 　 中国 、 古巴 、 巴西 、 俄罗斯 女排 运动员 4 项 指标 方差分析 一览表 
 　 年龄 ( y ) 体重 ( kg ) 身高 ( cm ) 摸 高点 ( cm ) 
 F 值 22.000 . 962.6519 . 53 
 差别 p ＜ 0.01 p ＞ 0.01 p ＞ 0.01 p ＜ 0.05 
 F0.01 ( 3 ， 44 ) ＝ 4.26   
 表   4 　 　 巴西 、 ?   
 
 
 
 Transfer   interrupted ! 
