【   文献号   】 2 - 2966 
 【 原文 出处 】 陕西 师范大学 学报 ： 哲社版 
 【 原刊 地名 】 西安 
 【 原刊 期号 】 199603 
 【 原刊 页 号 】 168 - 174 
 【 分   类   号 】 G4 
 【 分   类   名 】 高等教育 
 【   作     者   】 徐建平 / 王淑兰 / 李录志 
 【 复印 期号 】 199611 
 【   标     题   】 少数民族 女 大学生 心理 健康状况 与 教育 对策 研究 
 【   正     文   】 
         收稿 日期 ： 1996 — 05 — 08 
         摘要     采用 SCL — 90 ， 对 陕西 师范大学 95 级新生 进行 普查 。 对 118 名 少数民族 女 大学生 测量 的 结果表明 ： 其 心理健康 总体水平 低于 全国 常模 
 ， 差异 显著 ； 与 汉族 女生 水平 比较 接近 ， 差异 不 显著 ； 来自 城镇 和 农村 的 少数民族 女生 总体 差异 相当 显著 ； 少数民族 男女生 总体 差异 不 显著 。 
 生源 与 民族 这一 交互 因子 是 影响 其 心理健康 水平 的 主要 因素 。 少数民族 农村 女生 心理健康 水平 最低 。 建议 教育者 和 管理者 关注 这一 群体 ， 采取 
 相应措施 ， 实施 心理健康 教育 。 
         关键词     少数民族     女 大学生     心理健康 症状 自 评量 表     心理健康 教育 
         ＊                                     ＊                                     ＊ 
                         一 、 问题 提出 
         各种 调查 研究 表明 ， 大学生 心理健康 问题 日趋严重 。 美国 、 日本 等 国家 的 研究 人员 调查 发现 ， 需要 进行 心理咨询 的 学生 数目 在 逐年 递升 。 
 在 我国 ， 有关 大学生 心理 健康状况 的 研究 和 报告 表明 ， 心理 健康状况 不良 者 比例 也 在 逐年 增加 。 《 人民日报 》 1989 年 8 月 15 日 报道 的 一项 研究 结 
 果 显示 ， 有 25.3% 的 大学生 存在 不同 程度 的 病态心理 。 
         然而 ， 在 公开 报道 的 研究 中 ， 有关 少数民族 大学生 心理 健康状况 的 研究 甚 少 [ 1 ] 。 据 1990 年 第 4 次 人口普查 的 数据 ， 占 全国 人口总数 8.04% 的 
 55 个 少数民族 中 ， 其万人 中 接受 大学 教育 的 人数 在 逐年 上升 ， 而且 已 超过 汉族 的 比例 。 在 全国 各 大专院校 中 ， 少数民族 学生 也 越来越 多 ， 有 的 
 还 开设 了 专门 的 民族班 ， 设置 了 民族 预科部 。 他们 的 生活 学习 ， 不同于 那些 在 专为 少数民族 开办 的 各类 民族 大专院校 中 进行 学习 的 少数民族 学 
 生 ， 而是 与 汉族 学生 在 一起 共同 生活 ， 共同 学习 。 在 实际 教学 和 日常 管理工作 中 ， 由于 民族 传统 、 民族 文化 、 民族 习惯 、 接受 的 基础教育 的 差 
 异 ， 民族 学生 的 交往 、 学习 、 娱乐 等 许多 活动 仅仅 局限 在 本 民族 学生 之间 ， 或 与 本 省区 的 学生 略有 接触 ， 这样 有意 或 无意 地 就 把 自己 限制 在 一 
 个 比较 狭窄 的 圈子 内 。 这 在 由汉 文化 所 决定 的 校园 文化氛围 内 ， 对 其 健康 的 成长 和 学习 都 有 影响 。 
         为 了解 并 提高 不同 民族 所有 大学生 的 心理健康 水平 ， 我们 陕西 师范大学 心理咨询 中心 对 全校 95 级 所有 新生 进行 了 一次 大 范围 的 心理健康 水 
 平 测查 。 本篇 论文 报告 的 是 其中 的 118 名 少数民族 女 大学生 的 调查结果 ， 以及 作者 对 少数民族 女 大学生 心理健康 教育 对策 的 思考 。 
                         二 、 对象 与 方法 
         （ 一 ） 工具 ： 采用 《 心理健康 症状 自 评量 表 》 （ 简称 SCL — 90 ） 。 该 量表 采用 1 — 5 分 5 级 评分 制 。 其中 1 至 5 分 分别 表示 对于 某一 项目 自己 感 
 觉 “ 从 无 ” 、 “ 轻度 ” 、 “ 中度 ” 、 “ 偏重 ” 、 “ 严重 ” ， 所有 项目 组合 为 10 个 因子 。 凡 因子 均分 超过 全国 常模 该 因子 均分 1.96 个 标准差 者 ， 
 均 认为 有 该项 症状 。 同时 用 阳性 项目数 对 被 试 的 心理健康 水平 做 总体 评价 。 
         （ 二 ） 对象 ： 陕西 师范大学 95 级 15 个 部系 的 118 名 少数民族 女 大学生 。 她们 来自 全国 24 个 省市 自治区 ， 分 属于 回 、 维吾尔 、 藏 、 满 、 蒙古 、 
 哈萨克 、 朝鲜 、 锡泊 、 土家 、 达斡尔 、 壮 、 撒拉 、 羌 、 俄罗斯 、 瑶 、 东乡 、 侗 、 彝 、 畲 19 个 少数民族 。 
         （ 三 ） 时间 ： 新生报 到 入学 一个半月 之后 。 在此期间 ， 全体 新生 均 接受 过 入学 教育 ， 大体上 已 熟悉 、 了解 大学 生活 ， 对 大学 的 陌生感 和 好 
 奇心 也 已 基本 消失 ， 生活 日趋 正常 。 这 完全符合 SCL — 90 对 测试 时间 的 要求 。 
         （ 四 ） 方法 ： 测试 由 陕西 师范大学 心理咨询 中心 具体 组织 实施 ， 所有 新生 辅导员 协助 参与 。 先由 中心 专业 人员 对 中心 的 学生 成员 和 部分 测 
 试 辅助 人员 进行 集中 培训 ， 熟悉 掌握 SCL — 90 的 原理 和 施用 方法 ， 相互 配对 进行 模拟 施测 。 所有 新生 在 一周 之内 测查 完毕 。 汇集 所有 答卷 纸 ， 然 
 后 抽取 出 少数民族 女 大学生 的 有效 问卷 共计 118 份 。 答卷 数据 采用 MINITAB 软件 进行 登录 和 统计分析 。 
                         三 、 结果 与 分析 
         （ 一 ） 118 名 少数民族 女 大学生 新生 总体 心理 健康状况 
         SCL — 90 共 包括 10 个 因子 ： F [ , 1 ] （ 躯体 化 ） 、 F [ , 2 ] （ 强迫 ） 、 F [ , 3 ] （ 人际关系 ） 、 F [ , 4 ] （ 抑郁 ） 、 F [ , 5 ] （ 焦虑 ） 、 F [ , 6 ] （ 敌对 性 ） 、 
 F [ , 7 ] （ 恐怖 ） 、 F [ , 8 ] （ 偏执 ） 、 F [ , 9 ] （ 精神病 性 ） 、 F [ , 10 ] （ 其他 ， 反映 睡眠 及 饮食 情况 ） 。 表 1 是 118 名 少数民族 女 大学生 各 因子 分 与 SCL 
 — 90 全国 常模 同龄 组 各 因子 分 与 阳性 项目数 的 比较 [ 2 ] ， 以及 因子 分 大于 或 等于 常模 均分 1.96 个 标准差 人数 占 少数民族 女生 总 人数 的 百分比 （ 即 
 N * * * ） 。 表 2 是从 118 名 少数民族 女生 的 问卷 中 ， 随机 抽取 30 份 ， 从 所 出现 的 症状 中 统计 的 经常出现 的 和 较 少 出现 的 各项 症状 的 人数 比例 。 
         表 1     118 名 女生 SCL — 90 因子 分 与 常模 比较 
             全国 常模 （ 18 — 29 岁 ）     全体 女生 
 因子                 N = 781                         N = 118                         2                 N * * * 
 F [ , 1 ]         1.34 ± 0.45                 1.36 ± 0.34                     0.57         2.54 
 F [ , 2 ]         1.69 ± 0.61                 1.88 ± 0.50                     3.73 * *     4.23 
 F [ , 3 ]         1.76 ± 0.67                 1.93 ± 0.56                     2.99 * *     3.38 
 F [ , 4 ]         1.57 ± 0.61                 1.61 ± 0.53                     0.75         4.23 
 F [ , 5 ]         1.42 ± 0.43                 1.62 ± 0.48                     4.28 * *     11.01 
 F [ , 6 ]         1.50 ± 0.57                 1.55 ± 0.46                     1.06         2.54 
 F [ , 7 ]         1.33 ± 0.47                 1.51 ± 0.45                     4.03 * *     8.47 
 F [ , 8 ]         1.52 ± 0.60                 1.71 ± 0.50                     3.74 * *     4.23 
 F [ , 9 ]         1.36 ± 0.47                 1.48 ± 0.38                     2.43 *         5.93 
 I             27.45 ± 19.32                 37.70 ± 17.90                 5.74 * *     7.62 
         * P < 0.05     * *     P < 0.01 
         与 全国 常模 相比 ， 表 1 中 118 名 少数民族 女 大学生 SCL — 90 测试 分数 中 强迫 、 人际关系 、 焦虑 、 恐怖 、 偏执 等 因子 和 阳性 项目数 均 在 0.01 水平 
 上 具有 显著性 差异 ， 精神病 因子 在 0.05 水平 上 呈 显著性 差异 ， 而 躯体 化等 其他 因子 均 不 显著 。 这 是因为 ， 这些 大学 新生 在 高考 前 、 大学 入学 注 
 册时 都 进行 过 严格 的 考前 体检 和 入学 体检 ， 身体 及其 他 生理 健康状况 全部 良好 ， 如 有 不合格者 早已 被 淘汰 掉 。 她们 没有 必要 担心 自己 的 身体 健 
 康 ， 心中 也 不会 因此 而 生产 过多 的 负担 。 这 一点 从表 2 中 很少 出现 的 部分 症状 项目 也 可 看 出来 。 同时 也 发现 ， 大约 有 50% 左右 的 女生 常常 会 觉得 
 头痛 、 腰痛 、 恶心 、 胃 不 舒服 、 肌肉 酸痛 、 一阵阵 发冷 或 发热 、 喉咙 有 梗塞 感 、 感到 身体 某 一部分 软弱无力 。 根据 与 学生 的 实际 接触 ， 可以 推 
 测 主要 是 由于 学习 基础薄弱 和 学习 负担重 引起 的 身体疲劳 、 不同 地区 的 气候 、 与 汉族 不同 饮食 的 差异 、 缺乏 经常性 的 体育锻炼 活动 等 原因 导致 
 的 结果 ， 并 不是 身体 本身 不适 。 这 一点 应 引起 管理人员 的 注意 。 另外 ， 从 附加 的 一些 开放性 问题 的 结果 看 ， 女性 青春期 周期性 的 生理 变化 对身 
 体 状况 也 有 重要 的 影响 。 
         表 2     少数民族 女生 中 比较 常见 的 和 少见 的 10 项 症状 
             项目                                         %                     项目                         % 
 1 . 别人 看 您 或 谈论 您 时 感到 不自在 95     1 . 感到 自己 的 脑子 有 毛病         5 
 2 . 感到 要 赶快 把 事情 做 完                 85     2 . 大叫 或 摔 东西                         5 
 3 . 您 的 感情 容易 受到 伤害                 80     3 . 感到 受骗 或 中 了 圈套             5 
 4 . 感到 在 公共场合 吃 东西 很 不 舒服   80     4 . 身体 发麻 或 刺痛                 10 
 5 . 不能 集中 注意                                 80   5 . 有 想 摔坏 或 破坏 东西 的 冲动 10 
 6 . 难以 作出 决定                                 75     6 . 感到 手 或 脚 发重                 15 
 7 . 做事 必须 反复 检查                         75   7 . 有 想 打人 或 伤害 他人 的 冲动 15 
 8 . 担心 自己 的 衣冠 整齐 及 仪态 端正 75     8 . 单独 一人时 神经 很 紧张     15 
 9 . 做事 必须 很慢 以 保证 做 得 正确     70     9 . 听到 旁人 听 不到 的 声音     15 
 10 . 感到 比不上 他人                         70   10 . 为 一些 有关 性 的 想法 而 苦恼 15 
         这些 少数民族 女 大学生 初入 大学 ， 或 刚 由 预科 升 到 其他 各个 系 ， 同学 之间 都 比较 陌生 ， 加之 远离 父母 和 家乡 ， 思乡 之情 迫切 但 又 无法 满足 
 。 许多 女生 都 是 第一次 远出 求学 ， 独立 生活 的 能力 比较 差 ， 在 生活 的 各 方面 都 会 产生 一种 无助 感 。 相对 汉族 学生 而言 ， 绝大多数 学生 的 学习 基 
 础 也 比较 弱 ， 她们 一下子 难以 适应 大学 学习 生活 ， 高中 时 自己 习惯 使用 的 学习 方法 也 无法 胜任 繁重 的 、 快节奏 的 大学 学习 ， 但 争强好胜 心 、 极 
 强 的 自尊心 又 促使 他们 想 努力 做好 一切 。 还有 ， 语言 的 不同 ， 体貌特征 的 差异 ， 在 汉族 学生 中 ， 很 容易 引起 人们 的 注意 ， 成为 一个 大 背景 中 的 
 引人注目 的 对象 ， 这 一切 给 她们 带来 了 许多 的 心理压力 和 精神负担 ， 具体表现 为表 2 中 那些 经常出现 的 项目 。 
         总体 来看 ， 118 名 少数民族 女 大学生 中 ， 有 症状 人数 占 总 人数 的 比例 为 22.9% ， 其 心理健康 水平 低于 全国 常模 。 这 与 本次 研究 中 其他 类别 的 
 大学生 群体 中有 症状 人数 （ 超标准 数 ） 的 比例 非常 接近 （ 本次 研究 中有 症状 人数 占 总 人数 的 21.8% ； 其中 ， 少数民族 学生 中有 症状 的 人数 占 所有 
 少数民族 学生 数 的 22.9% ， 汉数 学生 中有 症状 人数 占 所有 汉族 学生 总 人数 的 比例 为 20.3% ） [ 3 ] 。 这 表明 少数民族 女 大学生 心理 健康状况 与 其他 大 
 学生 的 心理 健康状况 基本一致 ， 但 影响 的 具体 原因 是 有 差异 的 。 就 具体 出现 的 症状 来看 ， 大多 属于 人际关系 、 焦虑 、 偏执 等 方面 的 问题 ， 并具 
 有 普遍性 ， 期望 引起 人们 的 关注 。 
         （ 二 ） 不同 民族 、 生源 、 性别 学生 之间 的 比较 结果 及其 对 影响 少数民族 女生 心理健康 水平 的 因素 分析 
         参照 本次 测查 中 全体 新生 的 结果 ， 根据 其 阳性 项目数 ， 依照 性别 生源 （ 乡村 、 城镇 ） 、 民族 （ 汉族 、 少数民族 ） 三 因素 各 两个 水平 进行 方 
 差 分析 ， 其 结果 如表 3 。 
         表 3     性别 、 生源 、 民族 三 因素 方差分析 表 
 变异 源             自由度         平方和             均方             F                 P 
 A （ 民族 ）         1             1058.7         1058.7         3.69 ns             0.055 
 B （ 生源 ）         1             9285.5         9285.5         32.39 * * *         0.000 
 C （ 性别 ）         1             893.5             893.5         3.12 ns             0.078 
 A × B                 1                 5185.0         5185.0         18.06 * * *         0.000 
 A × C                 1                 711.6         711.6             2.48 ns             0.115 
 B × C                 1                 178.6         178.6             0.62 ns             0.430 
 A × B × C             1             44.1             44.1             0.15 ns             0.695 
 误差                 1574         451278.2     286.7 
 总计                 1581         461829.4 
         ns 不 显著     * * * P < 0.000 
         表 3 结果表明 ， 民族 、 生源 、 性别 三个 因素 对 学生 的 心理健康 水平 有着 不同 程度 的 影响 。 其中 影响 最大 的 是 生源 与 民族 这一 交互 因子 ， 其次 
 是 生源 ， 再次 是 种族 ， 性别 因素 影响 甚微 。 为 进一步 确定 三个 因素 对 大学生 心理健康 水平 的 作用 ， 又 对 所有 学生 的 阳性 项目 分数 （ 用 Y 表示 ） 进 
 行 回归 分析 ， 得到 回归方程 ： Y = 25.2 + 2.40 A + 3.54 B + 0.917 C 。 对 这个 回归方程 的 常数 项 和 回归系数 进行 t 检验 ， 结果显示 ， 除 性别 因素 之外 ， 其 
 他 各项 均 有 显著性 差异 。 对 回归方程 进行 方差分析 ， 所得 的 F 比值 为 5.97 ， 说明 得到 的 回归方程 是 高度 显著 的 。 
         无论是 三 因素 方差分析 ， 还是 对 回归方程 所 做 的 方差分析 和 回归系数 的 显著性 检验 ， 都 揭示 了 共同 的 一点 ， 即 从表 3 得出 的 结论 ， 而且 生源 
 因素 差异 非常 显著 。 另外 ， 对 回归方程 的 常数 和 回归系数 所 做 的 t 检验 的 结果 与表 3 的 方差分析 结果 略有出入 。 三 因素 方差分析 表明 ， 民族 因素 
 在 0.055 水平 上 存在 着 差异 ， 回归 分析表明 民族 因素 在 0.05 水平 上 存在 着 差异 。 从表 4 的 结果 （ a 与 b ） 发现 ， 汉族 女生 与 少数民族 女生 之间 SCL — 
 90 各 因子 得分 差异性 也 不 显著 ， 这 表明 她们 的 心理 健康状况 和 水平 基本一致 。 但 就 全体学生 而言 ， 汉族 与 少数民族 学生 之间 的 心理健康 水平 和 
 基本 心理 状况 仍然 存在 着 差异 ， 这种 差异 究竟 是否 显著 ， 仍 需要 进一步 研究 分析 之后 才 能够 确定 。 但 我们 认为 ， 在 分析 汉族 与 少数民族 学生 心 
 理 状况 之间 的 差异 时 ， 民族 因素 仍然 是 一个 非常 重要 的 值得 考虑 的 因素 。 此外 ， 生源 又 是 另 一个 非常 重要 的 影响 学生 心理健康 水平 的 因素 ， 它 
 实际上 代表 了 不同 的 经济 水平 对 学生 心理 的 影响 。 同样 ， 少数民族 女生 的 心理健康 水平 也 受 这 几个 因素 的 影响 。 表 4 中 少数民族 女生 与 不同 类别 
 的 大学生 SCL — 90 各 因子 分数 之间 的 比较 也 说明 了 这 一点 。 
         （ 三 ） 少数民族 女 大学生 与 不同 类别 的 大学生 之间 SCL — 90 各 因子 分 比较 以及 对 影响 少数民族 女 大学生 心理 健康状况 原因 的 具体分析 
         表 4     少数民族 女生 与 不同 类别 学生 SCL — 90 因子 分 比较 
         （ 附图     { 图 } ） 
         ns     不 显著     * P < 0.05     * * P < 0.01     * * * P < 0.000 
         根据 判别 总体 症状 的 指标 ， 从 118 名 少数民族 女 大学生 中 抽取 出 的 26 名有 症状 者 ， 发现 最 常 出现 的 一些 项目 见表 5 ： 
         表 5     少数民族 女 大学生 有 症状 者 阳性率 出现 较 高 的 项目 
         （ 附图     { 图 } ） 
         从 这些 具体 项目 看 ， 它们 大多 属于 强迫 、 抑郁 、 人际关系 、 焦虑 、 偏执 等 因子 。 由于 少数民族 学生 的 生长 环境 、 文化背景 、 经济 状况 、 学 
 习 基础 等 各 方面 条件 与 汉族 学生 差异 非常 大 ， 所以 对于 产生 这些 症状 和 心理障碍 的 原因 要 做 具体分析 。 结合 前面 的 统计分析 结果 ， 根据 日常 的 
 教育 管理 和 教学 中 与 学生 的 接触 ， 我们 大致 可以 对 其 原因 做 如下 分析 ： 
         1 . 国家 对 少数民族 的 人口 政策 与 汉族 不同 ， 因此 少数民族 大多 为 多 子女 家庭 ； 另一方面 ， 国家 对 少数民族 学生 升学 的 录取 分数线 很 低 。 在 
 这种 情况 下 ， 一个 少数民族 家庭 中有 可能 会 有 几个 孩子 同时 在 上学 ， 这样 家庭 所 承受 的 经济负担 相当 的 沉重 。 从 一 接到 录取 通知书 起 ， 高兴 之 
 余 ， 往往 为 筹措 路费 、 学费 而 忧心忡忡 ， 有些 乡村 来 的 学生 从 一 入学 起 就 因为 经济 问题 而 省吃俭用 ， 但 由于 穿着 俭朴 ， 饭菜 标准 低 而 感到 自卑 
 ， 甚至 不 与 同学 一起 吃饭 ， 同学 之间 举行 的 那些 需要 各人 破费 的 聚会 也 托辞 拒绝 参加 ， 对 同学 的 一些 言辞 也 特别 的 敏感 。 久之 ， 失去 了 许多 与 
 同学 交往 的 机会 ， 产生 了 一些 不 健康 的 心理 问题 ， 最后 导致 影响 她们 正常 的 学习 和 生活 。 少数民族 学生 的 经济 来源 大多 是 依赖于 家庭 ， 因为 在 
 汉族 居住区 适合 她们 的 勤工助学 活动 非常少 ， 学校 设立 的 特殊 困难 学生 补助 又 难以 大面积 解决问题 ， 这样 家庭 的 经济 水平 成为 决定 一个 学生 心 
 理 健康 水平 的 间接 因素 ， 决定 着 学生 学校 生活 的 基本 色调 。 而 乡村 和 城镇 学生 的 家庭 经济 差异 是 比较 大 的 ， 在 我们 的 调查 中 ， 就 表现 为 乡村 学 
 生 和 城镇 学生 的 心理健康 水平 差异 很 显著 。 
         2 . 少数民族 乡村 学生 的 家庭 多 散居 于 比较 偏僻 的 不 发达 地区 ， 生存环境 对 其 成长 及 为 不利 。 她们 所 接受 的 基础教育 比较 薄弱 ， 汉语 水平 比 
 较 低 ， 初到 一个 经济 发达 的 大中城市 接受 高等教育 ， 由于 环境 （ 气候 、 水土 ） 和 生活 方式 上 的 差异 会 产生 一些 不 适应 的 现象 ， 这是 必然 的 。 但 
 是 ， 城镇 的 学生 要 比 乡村 来 的 学生 适应 的 更 快 一些 ， 因为 她们 的 语言 大多 比较 好 ， 在 新 的 情境 中 ， 能 很快 地 协调 本 民族 的 生活习惯 和 汉族 聚居 
 区 的 生活习惯 。 这 就是 为什么 民族 与 生源 这一 交互 因子 比 其他 因子 对 学生 心理健康 水平 影响 大 的 原因 之一 。 这样 从 调查 的 结果 来看 ， 少数民族 
 农村 女生 的 心理健康 水平 就 最低 。 
         3 . 大学校园 的 亚 文化圈 ， 其 趋势 和 主流 方向 大多 是 由 汉族 人群 来 把握 的 ， 是 以汉 文化 为主 的 。 教师 所 使用 的 教学 用语 ， 管理 服务 人员 所使 
 用 的 语言 ， 周围 的 日常生活 口语 ， 各种 张贴 物所 使用 的 书面语 ， 学校 举办 的 各种 活动 中 使用 的 语言 ， 不管 是 标准 的 普通话 ， 还是 当地 的 方言 ， 
 在 许多 场合 下 都 使用 汉语 ， 其次 就是 外语 ， 很少 使用 少数民族 语言 。 这 一切 对 汉族 学生 极为 有利 ， 而 对 少数民族 学生 则 是 不利 的 。 因此 ， 这一 
 第二 文化 环境 同样 对 她们 更快 的 适应 大学 生活 不太 有利 。 这 一切 对 他们 都 会 形成 一种 无形 的 压力 ， 久之 就 会 在 心理 上 积淀 ， 从而 产生 心理障碍 
 。 但是 ， 这 不同于 那些 由于 家庭 背景 等 自己 无力 改变 的 因素 所 造成 的 心理 问题 。 它们 是 在 特定 时间 、 特定 情境 下 产生 的 。 当 学校 、 班级 、 宿舍 
 等 周围 的 环境 一旦 得到 改变 之后 ， 这些 心理 问题 也 会 得到 缓解 或 解除 。 
         4 . 这些 学生 初入 大学 ， 对 大学 生活 不 适应 或 刚 从 预科 分 到 各系 进行 专业 学习 时所 产生 的 不 适应 影响 了 她们 的 心理健康 水平 。 少数民族 学生 
 的 入学 成绩 一般 都 比本 省区 的 汉族 学生 要 低 ， 经过 大学 阶段 的 预科 学习 之后 ， 其 汉语 水平 仍然 比较 低 ， 所以 与 汉族 学生 在 一起 学习 ， 她们 的 压 
 力 比较 大 ， 经常 会 感到 难以完成 学习 任务 ， 其 自尊心 又 使得 她们 想 努力 改变 这种 状况 。 实际 的 能力 与 强烈 的 愿望 所 产生 的 冲突 ， 导致 她们 产生 
 许多 诸如 表 5 中 那些 经常出现 的 问题 。 还有 ， 在 管理工作 中 发现 ， 少数民族 学生 的 思维 认识 方式 与 汉族 学生 有 差别 。 她们 对 民族 问题 特别 敏感 ， 
 对 自己 在 汉族 师生 中 的 地位 、 形象 非常 在意 。 管理 、 教学 人员 对 这些 问题 如 不 注意 ， 则 很 容易 引起 摩擦 ， 造成 她们 心理 上 的 不平 ， 产生 一些 心 
 理 问题 。 本 研究 尚未 涉及 到 这些 ， 这 将 成为 以后 的 研究课题 。 
                         四 、 结论 与 建议 
         通过 前面 的 分析 和 讨论 ， 可以 认为 ： 
         与 全国 相同 年龄组 的 常模 相比 ， 少数民族 女生 在 强迫 、 人际关系 、 焦虑 、 恐怖 、 偏执 几个 因子 和 阳性 项目 存在 着 显著性 差异 ； 民族 、 生源 
 、 性别 是 影响 学生 心理健康 的 三个 基本 因素 ， 生源 和 民族 之间 的 交互作用 是 影响 心理健康 的 最 重要 因素 ； 其次 是 生源 和 种族 ； 性别 因素 在 新生 
 中 不是 一个 主要 因素 。 因此 ， 少数民族 农村 女生 的 心理健康 水平 最低 ； 影响 少数民族 女生 的 心理健康 水平 的 具体 原因 是 多方面 的 ， 主要 有 个人 
 家庭 经济 水平 、 以 语言 为 基础 的 文化圈 、 学习 能力 和 水平 、 学校 管理 、 以往 的 生活 经验 等等 。 
         针对 上述 结论 ， 作者 对 少数民族 女 大学生 尤其 是 新生 的 心理健康 教育 提出 如下 建议 ： 
         第一 、 要 注意 加强 不同 民族 之间 的 文化交流 ， 尤其 是 要 打破 民族 文化 的 封闭性 ， 提高 少数民族 学生 在 异 文化 情境 下 的 适应性 。 比如 让 汉族 
 学生 和 少数民族 学生 混合 居住 ， 使 代表 不同 文化 的 群体 自然 融合 ； 举行 适合 少数民族 学生 的 各种 活动 ， 如 在校 运动会 上 安排 一些 民族 体育项目 
 ， 同时 鼓励 汉族 学生 积极参与 ； 对 少数民族 学生 严格要求 ， 鼓励 进行 平等竞争 ， 以 提高 民族 自信心 和 认同感 ； 进行 一些 民族 传统 和 民族融合 的 
 教育 活动 ， 要求 汉族 师生 尊重 少数民族 学生 的 风俗 和 习惯 ； 同时 鼓励 少数民族 学生 同 汉族 学生 一样 ， 严格 地 遵守 校纪 校规 ， 不能 有所 特殊 等等 
 。 
         第二 、 要 密切 关注 农村 少数民族 女 大学生 的 心理 健康状况 ， 给予 必要 的 心理 辅导 。 由于 前面 分析 的 诸多 原因 ， 应 给予 这一 群体 特别 关注 。 
 尤其 是 在 刚 入学 之后 ， 新生 辅导员 的 工作 要 扎实 细致 ， 给 她们 以 温暖 感 ， 消除 产生 许多 不良情绪 和 不 健康心理 的 源头 。 
         第三 、 对 人际关系 障碍 、 抑郁 、 焦虑 、 偏执 、 强迫症 等 学生 中 共同 存在 的 心理 问题 ， 应该 加强 研究 并 进行 重点 指导 。 比如 宿舍 之间 的 人际 
 关系 、 班集体 内部 的 人际关系 、 异性 之间 的 人际关系 、 不同 民族 之间 的 人际关系 、 师生关系 等等 。 怎样 合情合理 地 处理 这些 关系 ， 使 它们 成为 
 生活 中 的 润滑剂 和 清新剂 ， 这 都 需要 研究 并 及时 地 给 学生 以 指导 。 
         第四 、 当 有些 少数民族 女 大学生 被 确定 有 某种 症状 时 ， 自己 一定 要 正确 地 认识 这些 心理 问题 。 在 咨询 人员 帮助 下 ， 积极 地 采取 一些 有效 措 
 施 ， 进行 必要 的 调节 和 预防 。 事实上 ， 每 一个 人 都 几乎 不同 程度 地 存在 着 一些 心理障碍 。 寻求 心理 的 平衡 和 健康 ， 是 每个 人 都 面临 的 问题 。 
         了解 、 调查 大学生 实际 的 心理健康 水平 ， 实施 心理健康 教育 ， 维护 大学生 的 心理健康 ， 提高 他们 的 心理健康 水平 ， 使 其 茁壮成长 ， 这 是 目 
 前 市场经济 竞争 条件 下 大学 教育 的 重要 方面 和 内容 之一 。 本文 作为 对 大学生 群体 中 一个 子 群体 所 进行 的 研究 ， 是 我校 实施 心理健康 教育 的 步骤 
 之一 ， 同时 也 是 我们 心理健康 教育 实践 的 一个 总结 ， 也 为 进一步 进行 心理咨询 和 疏导 措施 的 实施 提供 了 坚实 的 基础 。 
         〔 作者简介 〕     徐建平 ， 1967 年生 ， 陕西 师范大学 心理系 心理学 教研室 副 主任 ， 讲师 。 发表 有 《 简论 叶适 的 认知 与 学习 心理 思想 》 等 论文 
 ， 参编 著作 数部 。     王淑兰 ， 女 ， 1937 年生 。 陕西 师范大学 心理系 心理学 教研室 教授 ， 陕西 师范大学 心理咨询 中心 主任 ， 发表 有 《 大学生 自我 
 意识 发展趋势 与 特点 》 等 论文 。     李录志 ， 1960 年生 。 陕西 师范大学 教育系 讲师 ， 陕西 师范大学 心理咨询 中心 副 主任 。 发表 论文 数篇 。 
         注释 ： 
         [ 1 ]     解压 宁等 ： 《 生活 事件 因素 与 中国 少数民族 大学生 心理 健康状况 的 相关 和 多元回归 分析 》 ， 《 中国 心理卫生 杂志 》 1993 年 第 4 期 ， 第 
 182 ～ 184 页 。 
         [ 2 ]     金华 等 ： 《 全国 正常人 SCL — 90 评定 结果 的 初步 分析 》 ， 《 中国 神经 精神疾病 杂志 》 1986 年 第 5 期 。 
         [ 3 ]     徐建平 等 ： 《 高 师 新生 心理 健康状况 普查 与 原因 分析 》 ， 《 “ 个性 与 教育 ” 国际 学术会议 论文集 》 1996 年 。 
         
         
         
   
