浙江 体育 科学 
 ZHEJIANG   SPORTS   SCIENCE 
 1999 年   第 21 卷   第 4 期 　 No.4   Vol.21   1999 
 
 
 
 中外 优秀 男子 体操 运动员 全能 成绩 的 结构特征 
 刘卫 
 　 　 摘要 ： 以 偏相关 分析 和 灰色 关联 分析 为主 ， 对近 10 年间 奥运会 和 世界 体操 锦标赛 两 大赛 ， 中外 优秀 男子 运动员 的 成绩 结构 进行 统计分析 ， 认为 ： 双杠 、 鞍马 、 单杠 对 世界 优秀 运动员 的 全能 成绩 的 偏 相关度 最大 ， 其次 为 吊环 、 自由体操 、 跳马 ， 6 个子 项 之间 ， 自由体操 与 鞍马 、 吊环 与 双杠 、 跳马 与 自由体操 、 单杠 与 吊环 的 偏 相关度 最高 。 中国队 队员 的 全能 成绩 结构 与 世界 优秀 选手 的 特点 有 差别 。 
 　 　 关键词 ： 男子 体操 ； 全能 ； 子项 ； 相关 
 　 　 中 图 分类号 ： G832 　 　 文献 标识码 ： A 
 Constructional   feature   of   all - round   results   in   Chinese   and   foreign   men   gymnastices 
 LIU   Wei 
 （ Department   of   PE ， teachers ’ college   of   Qindao   university ， Qindao   266071 ， China ） 
 　 　 Abstract ： According   to   the   theory   of   the   partial   interrelation   and   grey   interrelation ， We   analyzed   the   Olympics   and   the   world   gymnastic   championships   which   took   place   in   the     recent   ten   years ： we   also   analyzed   the   statistics   of   the   Chinese   foreign   all - round   gymnastics   athelets ’ results ． We   believed ： the   partial   interrelation   of   the   parallel   bars ， horizontal   bar   and   saddle - horse   to   the   all - round   resatts   of   the   world   excellent   athletes   are   the   highest ， the   next   are   therings ， free   exercises   and   vaulting - horse ． Among   these   six   individual   event - free   exercise   and   saddle - horse ， rings   and     parallel   bars ， vaulting - horse   and   free   evercises ， horizontal   bar   and   rings ， are   the   highest ． The   construction   of   the   Chinese   players ’ all - round   results   is   different   to   the   world   excellent   players ’ features ． 
 　 　 Keywords ： men   gymnastics ； all - round ； individual   event ； interrelation 
 1 　 前言 
 　 　 中国 男子 体操队 于 1995 年 重夺 团体冠军 ， 并 在 此后 的 几年 中 一直 处于 霸主 地位 ， 然而 未能 看到 各 子项 全面 开花 的 局面 。 因此 ， 有 必要 重新认识 当前 世界 优秀 男子 体操 运动员 全能 成绩 的 结构 特点 ， 为 今后 我国 各级 专业 运动队 充分利用 各 子项 之间 的 相互作用 ， 协调 各 子项 训练 比重 ， 提高 训练 效益 提供 部分 参考 依据 。 
 2 　 研究 对象 与 研究 方法 
 2 ． 1 　 研究 对象 　 以 1988 年 汉城奥运会 体操比赛 、 1989 年 世界 体操 锦标赛 、 1991 年 世界 体操 锦标赛 、 1992 年 巴塞罗那奥运会 体操比赛 、 1993 年 世界 体操 单项 锦标赛 、 1995 年 世界 体操 锦标赛 、 1996 年 亚特兰大奥运会 体操比赛 、 1997 年 世界 体操 锦标赛 10 年间 男子 全能 获前 8 名 的 世界 优秀 选手 的 比赛 成绩 及 同届 比赛 中国队 进入 前 8 名 的 全能 选手 的 成绩 为 研究 对象 。 
 2 ． 2 　 研究 方法 　 运动员 比赛 成绩 由 国家体委 信息 研究所 黄孝瑛 研究员 提供 ， 并 查阅 同期 国内 39 种 科技期刊 及 奥运会 项目 信息 （ 体操 ） 资料 。 运用 偏相关 分析法 分析 世界 优秀 体操 运动员 全能 成绩 与 各 子项 成绩 及 各 子项 成绩 之间 的 相互 关系 。 中国 全能 成绩 的 分析 采用 灰色 关联 分析法 。 数据处理 。 采用 统计 软件包 SPSS 对 比赛 数据 进行 处理 ， 软件 在 PC586 电脑 上 运行 并 完成 数据处理 。 
 3 　 研究 结果 
 　 　 表 1 为 中外 优秀 运动员 全能 及 和 子项 成绩 一般 统计 结果 。 表 2 为 世界 优秀 体操选手 全能 成绩 与 各 子项 成绩 的 相互 关系 ， 世界 优秀 男子 运动员 各 子项 与 全能 成绩 都 高度 相关 （ r0 ． 01 ＝ 0 ． 3150 ） ＞ 其 相关 序为 ： 双杠 （ r ＝ 0 ． 9077 ） ＞ 鞍马 （ r ＝ 0 ． 8843 ） ＞ 单杠 （ r ＝ 0 ． 8637 ） ＞ 吊环 （ r ＝ 0 ． 8464 ） ＞ 自由体操 （ r ＝ 0 ． 8372 ） ＞ 跳马 （ r ＝ 0 ． 7519 ） 。 中国队 队员 各 子项 与 全能 成绩 的 灰色 关联 见表 3 。 
 表 1 　 中外 优秀 运动员 全能 及 各 子项 成绩 统计 
 项目 中国 队员 世界 优秀 队员 
 xsnxsn 
 全能 成绩 57.43931 . 51291357.66231 . 355964 
 自由体操 9.62000 . 3753139.60090 . 248164 
 鞍 　 　 马 9.51930 . 2920139.963460 . 260164 
 跳 　 　 马 9.50800 . 4713139.58840 . 273964 
 吊 　 　 环 9.63310 . 1529139.60850 . 235364 
 双 　 　 杠 9.63310 . 2787139.63390 . 215164 
 单 　 　 杠 9.52490 . 3369139.62320 . 291064 
 
 表 2 　 世界 优秀 运动员 子项 对 全能 成绩 的 偏相 系数 
 次 　 　 序项 　 　 目偏 相关系数 P 
 1 双 　 　 杠 0.9077 ＜ 0 ． 0001 
 2 鞍 　 　 马 0.8843 ＜ 0 ． 0001 
 3 单 　 　 杠 0.8637 ＜ 0 ． 0001 
 4 吊 　 　 环 0.8464 ＜ 0 ． 0001 
 5 自由体操 0.8372 ＜ 0 ． 0001 
 6 跳 　 　 马 0.7519 ＜ 0 ． 0001 
 
 表 3 　 中国 运动员 子项 对 全能 成绩 的 灰色 关系 系数 
 项 　 目关 　 　 联 　 　 系 　 　 数 
 1345678 关联度 关联 序 
 自由体操 0.98860 . 98140.98890 . 98740.99250 . 98340.99940 . 98885 
 鞍 　 　 马 0.98940 . 98340.98970 . 98740.99460 . 98210.99700 . 98923 
 吊 　 　 环 0.98960 . 98210.98840 . 98790.99180 . 98370.99930 . 98894 
 跳 　 　 马 0.98990 . 98270.98730 . 98730.99120 . 98170.99790 . 99826 
 双 　 　 杠 0.98910 . 98270.98970 . 98970.99290 . 98370.99970 . 98932 
 单 　 　 杠 0.98950 . 98410.98960 . 98960.99250 . 98341.00000 . 98951 
 
 4 　 分析 讨论 
 4 ． 1 　 中外 优秀 运动员 各 子项 与 全能 成绩 的 关系 
 　 　 全能 成绩 是 一个 有机 的 系统 整体 ， 6 个子 项 之间 是 相互作用 、 相互影响 的 ， 考察 某一 子项 对 全能 成绩 的 作用 ， 必须 去除 另外 5 个 项目 对 总成绩 的 影响 。 偏相关 分析 的 任务 就是 在 研究 两 变量 之间 的 线性相关 关系 时 控制 可能 对 其 产生 影响 的 变量 ， 因而 ， 用 偏相关 分析 分析 体操 各 子项 对 全能 成绩 的 影响 ， 符合 统计学 原理 。 
 　 　 表 2 表明 ， 近 10 年来 ， 世界 优秀 男子 体操 运动员 各 子项 与 全能 成绩 的 偏相关 序为 双杠 ＞ 鞍马 ＞ 单杠 ＞ 吊环 ＞ 自由体操 ＞ 跳马 。 
 　 　 表 3 提示 ， 同期 我国 世界级 优秀 选手 各 子项 与 全能 成绩 的 关联 排序 为 单杠 ＞ 双杠 ＞ 鞍马 ＞ 吊环 ＞ 自由体操 ＞ 跳马 。 它 与 世界 优秀 运动员 各 子项 对 全能 成绩 的 相关 序 相近 ， 表明 我们 运动员 与 世界 强手 的 差距 不 大 。 根据 关联 序 我们 不难看出 ， 保持 单杠 、 双杠 、 鞍马 优势 ， 迅速 提高 吊环 、 自由体操 、 跳马 子项 起 评分 与 完成 动作 能力 ， 在 难度 和 稳定性 上 下功夫 ， 当为 全能 项目 雄起 的 良策 之一 。 
 4 ． 2 　 中外 优秀 运动员 各 子项 间 运动 水平 的 关系 
 表 4 　 世界 优秀 运动员 各 子项 间 的 偏 相关系数 
 　 自由体操 鞍 　 马吊 　 环跳 　 马双 　 杠单 　 杠 
 自由体操 1.00000 . 80240.65930 . 67050.69150 . 7338 
 鞍 　 　 马 0.80241 . 00000.66930 . 67080.73860 . 7073 
 吊 　 　 环 0.65930 . 66931.00000 . 64790.74990 . 7403 
 跳 　 　 马 0.67080 . 67050.64791 . 00000.58520 . 5579 
 双 　 　 杠 0.69150 . 73860.74990 . 58521.00000 . 7325 
 单 　 　 杠 0.73380 . 70730.74030 . 55790.73251 . 0000 
 
 表 5 　 中国 优秀 运动员 各 子项 间 的 灰色 关联度 
 　 自由体操 鞍 　 马吊 　 环跳 　 马双 　 杠单 　 杠 
 自由体操 1.00000 . 82790.60580 . 72230.79120 . 6999 
 鞍 　 　 马 0.58291 . 00000.66680 . 71920.74270 . 7017 
 吊 　 　 环 0.73090 . 57771.00000 . 75300.79000 . 7118 
 跳 　 　 马 0.64380 . 66130.77591 . 00000.70400 . 7258 
 双 　 　 杠 0.65790 . 59540.76610 . 64901.00000 . 7550 
 单 　 　 杠 0.62170 . 65070.74770 . 73630.81101 . 0000 
 
 　 　 在 全能 系统 中 ， “ 某一 子项 相对 于 另 一 子项 的 相关 程度 ， 主要 取决于 它们 之间 内在 的 相互 联系 ， 即 两者 在 专项 技术 和 专项 素质 方面 的 同一性 越高 ， 相关度 也 越 大 ” 。 表 4 显示 的 统计 结果 是 男子 竞技体操 6 个子 项中 ， 每 5 个 项目 相对 全能 某一 子项 的 偏 相关系数 矩阵 ， 根据 偏 相关系数 由大到 小 进行 排列 ， 各 子项 之间 的 偏相关 序为 ： 
 　 　 自由体操 ： 鞍马 ＞ 单杠 ＞ 双杠 ＞ 跳马 ＞ 吊环 
 　 　 鞍 　 　 马 ： 自由体操 ＞ 双杠 ＞ 单杠 ＞ 跳马 ＞ 吊环 
 　 　 吊 　 　 环 ： 双杠 ＞ 单杠 ＞ 鞍马 ＞ 自由体操 ＞ 跳马 
 　 　 跳 　 　 马 ： 自由体操 ＞ 鞍马 ＞ 吊环 ＞ 双杠 ＞ 单杠 
 　 　 双 　 　 杠 ： 吊环 ＞ 鞍马 ＞ 单杠 ＞ 自由体操 ＞ 跳马 
 　 　 单 　 　 杠 ： 吊环 ＞ 自由体操 ＞ 双杠 ＞ 鞍马 ＞ 跳马 下面 仅 就 相关 程度 最大 的 某 两个 子项 之间 专项 技术 和 专项 素质 的 结构 特点 及 相关性 加以 阐述 。 
 4 ． 2 ． 1 　 自由体操 与 鞍马 子项 间 的 相互 关系 。 自由体操 是 竞技体操 中 比较 重要 的 项目 。 它 的 许多 技术 ， 尤其 翻腾 技术 是 竞技体操 运动 的 核心 。 鞍马 的 内容 包括 各种 摆越 、 全旋 、 转体 、 移位 和 倒立 等 动作 ， 尤其 以 各种 全旋 动作 构成 其 最为 壮观 的 技术 特点 。 
 　 　 近些年来 在 各种 世界大赛 中 ， 各国 高水平 自由体操 运动员 的 “ 灵魂 性 ” 动作 （ 跟头 、 跟头 串 等 ） 的 数量 、 难度 及 完成 情况 相差无几 ， 因而 整套 动作 的 编排 是否 新颖 、 独特 ， 就 成为 运动员 和 教练员 追求 的 另 一 目标 ， 也 是 裁判员 评判 整套 动作 的 重要 标准 。 鞍马 的 全 旋动 作出 现在 自由体操 比赛 中 已有 10 几年 的 历史 ， 从 最早 的 单腿 全旋 、 双腿 全旋 、 托马斯 全旋 ， 发展 到 托马斯 全旋 打滚 、 托马斯 全旋成 倒立 及 转体 再接 托马斯 全旋 的 高难度 连接 ， 使 自由体操 的 编排 更具 特色 。 此外 ， 做 为 一名 优秀 自由体操 运动员 所 俱备 的 身体素质 ， 如 动作速度 、 速度 耐力 、 爆发力 、 协调 、 灵敏 素质 及 良好 的 前庭 分析 功能 等等 ， 都 对 熟练掌握 鞍马 动作 技术 有 很大 的 促进作用 。 
 4 ． 2 ． 2 　 吊环 与 双杠 的 相互 关系 。 吊环 没有 固定 的 支撑点 和 运动 轴 ， 运动员 在 完成 吊环 动作 的 同时 ， 既 要 控制 身体 姿态 ， 又 要 控制 摆荡 的 器械 ， 因此 ， 它 对 运动员 的 体能 要求 最高 。 双杠 则 是 在 两个 固定 的 支撑 面上 完成 各种 动作 。 一套 完善 的 双杠 或 双环 动作 都 要 由 摆动 、 用力 、 静止 、 转体 、 空翻 、 回环 及 下法 等 动作 来 组成 ， 而且 对 完成 动作 的 技术 要求 和 身体素质 要求 基本相同 。 
 4 ． 2 ． 3 　 跳马 与 自由体操 的 相关 关系 。 跳马 技术 是 由 助跑 、 上板 、 踏 跳 、 第一 腾空 、 推手 、 第二 腾空 、 落地 7 个 紧密 相连 的 技术 环节 组成 的 一个 整体 。 自由体操 中 的 侧手 翻 、 前手 翻 和 踺子 后手 翻 动作 技术 引入 跳马 的 上板 、 踏 跳 和 第一 腾空 时相 。 它 与 第二 腾空 的 翻腾 动作 决定 着 跳马 动作 的 难度 价值 和 分值 ， 其 翻腾 动作 和 技术 要领 与 自由体操 的 翻腾 动作 几乎 是 同出一辙 。 两个 项目 对 运动员 的 速度 、 爆发力 、 灵敏 、 协调 和 前庭 分析 能力 等 素质 同样 要求 很 高 。 
 4 ． 2 ． 4 　 单杠 与 吊环 的 相关 关系 。 单杠 技术 主要 包括 悬垂 、 回环 、 转肩 、 转体 、 屈伸 、 倒空 、 空翻 、 腾越 等 。 吊环 动作 的 外部 特征 很大 程度 与 单杠 相似 ， 不同之处 是 ， 它 没有 固定 的 支撑点 （ 面 ） 和 运动 轴 ， 所以 它 不会 出现 单杠 的 腾越 类 动作 。 爆发力 、 力量 耐力 、 速度 耐力 、 柔韧 、 灵敏 、 协调 及 良好 的 前庭 分析 功能 等 素质 是 两者 完成 动作 的 必备条件 。 
 5 　 结论 
 5 ． 1 　 世界 优秀 男子 体操 运动员 六个 子项 与 全能 成绩 的 偏相关 排序 为 ： 双杠 ＞ 鞍马 ＞ 单杠 ＞ 吊环 ＞ 自由体操 ＞ 跳马 
 5 ． 2 　 世界 优秀 男子 体操 运动员 全能 各 子项 之间 偏相关 关联度 高 的 项目 ， 其 动作 技术 结构 和 对 运动员 的 身体素质 要求 密切相关 ， 相互促进 。 
 5 ． 3 　 中国 男子 体操 运动员 进入 世界 前 八名 选手 六个 子项 与 全能 成绩 的 灰色 关联 序为 ： 单杠 ＞ 双杠 ＞ 鞍马 ＞ 吊环 ＞ 自由体操 ＞ 跳马 ， 与 世界 优秀 运动员 各 子项 与 全能 成绩 的 关联 序 相近 ， 差距 不 大 。 
 5 ． 4 　 迅速 提高 中国 优秀 全能 选手 在 吊环 、 自由体操 及 跳马 子项 的 动作 难度 和 完成 动作 能力 ， 保持 并 发展 在 单杠 、 双杠 和 鞍马 子项 的 技术 优势 ， 确保 中国 运动员 全能 成绩 在 世界 的 领先地位 。 
 作者简介 ： 刘卫 （ 1963 － ） ， 男 ， 山东 青岛 人 ， 青岛大学 师范学院 讲师 ， 硕士 研究生 ． 
 作者 单位 ： 青岛大学 师范学院 体育系 ， 山东 青岛 　 266071 
 参考文献 
 ［ 1 ］ 　 陈云 开 ， 杨育青 ． 当今世界 高水平 男子 体操 运动员 各单项 之间 运动 水平 的 关系 ［ J ］ ． 上海 体育 学院 学报 ， 1994 ， 18 （ 1 ） ： 68 － 71 ． 
 ［ 2 ］ 　 张雪临 ． 世界 优秀 男子 体操选手 全能 成绩 的 灰色 关联 分析 ［ J ］ ． 中国 体育 科技 ， 1998 ， 34 （ 4 ） ． 
 ［ 3 ］ 　 郑吾真 、 陆保钟 ． 竞技体操 训练 学 ［ M ］ ． 北京 ： 北京体育学院 出版社 ， 1990 ． 
 ［ 4 ］ 　 邓 聚龙 ． 灰色 系统 基本 方法 ［ M ］ ． 武汉 ： 华中理工大学 出版社 ， 1987 ． 
 ［ 5 ］ 　 卢纹 岱 ， 等 ． SPSS   for   Windows6 ． 0 ［ M ］ ． 北京 ： 电子 工业 出版社 ， 1997 ． 
 责任编辑 ： 周清志 
 收稿 日期 ： 1999 - 03 - 09 
