中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 1 期   No.1   1999 
 
 
 
 对 中国国家队 女子 柔道 运动员 
 赛前 训练 节奏 安排 的 研究 
 刘卫军 ( 北京体育大学 ， 北京 　 100084 ) 
 程志 山 ( 国家 女子 柔道队 ， 北京 　 100763 ) 
 马晓利 ( 北京工业大学 ， 北京 　 100044 ) 
 　 　 摘要 ： 为 取得 1996 年 奥运会 女子 柔道 比赛 参赛 资格 和 实现 奥运会 夺得 1 枚 柔道 金牌 的 目标 ， 对 参加 1995 年 世界 女子 柔道 锦标赛 和 1996 年 奥运会 的 国家队 女子 柔道 运动员 的 赛前 训练 节奏 安排 进行 了 全面 、 系统 的 研究 。 研究 结果 提示 ： 4 项 生化 指标 较 准确 地 反映 了 每个 参赛 队员 每周 负荷 后 机体 的 各项 反应 ， 可 作为 今后 我国 高水平 女子 柔道 训练 节奏 安排 的 依据 。 
 　 　 关键词 ： 柔道 ∥ 赛前 训练 ∥ 训练 节奏 ∥ 运动 生物化学 ∥ 监测 
 The   Research   on   the   Pre - competion   Training   Tempo 
 of   The   Woman   Judo   Athletes   of   Chinese   National   Team 
 Liu   Weijun , Cheng   Zhishan , Ma   Xiaoli 
 Abstract : With   the   aim   of   be   qualified   for   the   woman   judo   match   of   1996   Olympic   Game   and   winning   gold   medal , a   comprehensive   and   systematic   research   is   made   on   the   precompetition   training   tempo   of   the   national   women   judo   athletes   who   would   participate   1995   world   women ' s   judo   champion   and   1996   Olympic   Game .   The   research   results   shows : There   are   four   biochemical   indexes   can   indicate   quite   precisely   the   athlete   physical   reactions   to   one   week   training   load .   These   four   indexes   can   serve   as   quantitative   reference   to   set   the   pre - competition   training   tempo   of   our   national   level   athletes 
 Key   Words ： Judo ∥ pre - competition   training ∥ training   tempo 
 　 　 女子 柔道 运动 ， 是 我国 参加 奥运会 的 重点项目 之一 。 由于 此 项目 级别 多 、 奖牌 多 而 成为 各个 国家 争夺 金牌 的 “ 热点 ” 。 对 参加 1995 年 世界 女子 柔道 锦标赛 的 国家 女子 柔道队 的 8 名 运动员 来说 ， 只有 在 这次 比赛 中 获得 前 8 名 的 选手 才 有 资格 参加 1996 年 奥运会 女子 柔道 比赛 的 角逐 。 为了 打好 1995 年 世界 女子 柔道 锦标赛 和 为 1996 年 奥运会 赛前 训练 提供 依据 ， 这次 赛前 训练 节奏 的 安排 是 在 科学 的 生化 指标 监控 下 完成 的 ， 后来 的 比赛 成绩 证明 ， 这种 安排 是 比较 合理 的 。 获得 3 个 亚军 ( 李爱 月 、 张颖 、 孙福明 ) 和 两个 第 5 名 ( 王瑾 、 赵丽敏 ) ， 后 孙福明 获得 奥运会 冠军 。 这 不仅 填补 了 我国 在 这方面 的 空白 ， 也 为 以后 的 世界 女子 柔道 锦标赛 和 奥运会 大赛 的 赛前 训练 节奏 的 安排 提供 了 科学依据 。 
 1 　 研究 对象 和 研究 方法 
 1.1 　 研究 对象 
 　 　 国家 女子 柔道队 参加 1995 年 世界 女子 柔道 锦标赛 的 8 名 运动员 为 研究 对象 ， 一般 情况 见表 1 。 
 1.2 　 研究 方法 
 　 　 文献资料 法 、 调查 访问 法 、 分析 比较法 、 指标 测试法 。 
 　 　 1 . 确定 测试 指标 ： 血 尿素 、 血红蛋白 、 尿蛋白 、 尿胆元 。 
 　 　 2 . 采样 时间 和 部位 ： 采样 是 在 实验室 条件 下 进行 的 。 采血 ： 每周日 晨 5 ： 50 采血 ， 取 左右 耳 ( 每周 轮换 ) 为 采样 部位 ， 采样 顺序 为 随机 。 采尿 ： 尿蛋白 是 在 每日 运动 后 15 　 min 取样 。 尿胆元 是 在 每日 晨 6 ： 00 取样 。 
 　 　 3 . 反馈 时间 ： 测试 结果 于 每日 上午 10 ： 00 和 每周 ( 共 7 天 的 指标 平均值 ) 的 星期日 上午 11 ： 00 反馈 给 教练员 ， 以此 作为 节奏 安排 的 依据 。 
 2 　 结果 与 分析 
 2.1 　 生理 负荷 达到 最大 运动量 和 最大 强度 
 　 　 根据 比赛 任务 ， 训练 于 赛前 两个 月 开始 进行 。 负荷 强度 和 负荷量 要求 分别 在 不同 时期 达到 最高值 ， 并 尽量 保持 较长时间 。 为了 避免 运动员 “ 过度 疲劳 ” 的 产生 ， 训练 内容 根据 运动员 的 生化 指标 监控 。 
 表 1 　 中国 女子 柔道队 参加 1995 年 世界 女子 柔道 锦标赛 8 名 运动员 一般 情况 调查 一览表 
 
 　 体重 ( kg ) 参赛 级别 ( kg ) 出生 年 身高 ( cm ) 运动 等级 最好 成绩 训练 年限 
 李爱 月 50481970157 国际 健将 世界 亚军 8 年 
 王 　 瑾 54521972165 国际 健将 亚洲 第 7 名 8 年 
 刘 　 闯 58561974165 国际 健将 亚洲 第 7 名 8 年 
 刘丽哲 64611974162 国际 健将 亚洲 第 7 名 7 年 
 王显波 69661976170 国际 健将 亚洲 第 7 名 7 年 
 赵丽敏 74 - 721972176 国际 健将 亚洲 冠军 7 年 
 张 　 颖 111 + 721970188 国际 健将 世界 亚军 10 年 
 孙福明 107 无差别 1974178 国际 健将 世界 亚军 7 年 
 
 　 　 反馈 的 信息 及时 进行 调整 ， 使 整个 训练 过程 能够 节奏性 地 不断 增大 负荷 ， 充分 挖掘 了 运动员 的 机体 潜能 。 针对 8 名 参赛 队员 的 个人 特点 ， 赛前 训练 则 主要 解决 以下 几 方面 的 问题 ： 1 ) 强化 “ 得意 技 ” ， 打 好 比赛 得分 的 基础 ； 2 ) 强化 身体素质 ， 使 参赛 队员 在 比赛 中有 最佳 的 竞技 能力 ； 3 ) 特别 加强 耐力 素质 训练 ， 保证 运动员 在 整个 比赛 中有 充沛 的 体力 ； 4 ) 模拟训练 ， 针对 主要 对手 的 特点 进行 避其 所长 、 攻其 所 短 的 适应性 训练 ； 5 ) 心理 训练 ， 使 运动员 在 比赛 中 放下包袱 ， 敢 打 、 敢 拼 。 在 训练 中则 从 以下 具体 指标 来 反映 负荷 的 变化 。 
 2.1 . 1 　 个人 得意 技 
 　 　 得意 技是 指 每个 运动员 最 擅长 使用 的 而 又 能 经常 得分 的 技术 ， 也 是 在 比赛 中 得分 的 主要 手段 和 基础 ， 大多数 战术 变化 都 是 围绕 着 个人 得意 技来 进行 的 ， 为了 在 比赛 中 充分发挥 得意 技的 巨大 “ 威力 ” ， 每个 运动员 在 平时 训练 中 都 要 反复 练习 自己 的 得意 技 ， 使 技术 和 配合 战术 愈加 熟练 。   
 表 2 　 个人 得意 技 统计 一览表 　 ( 单位 ： 次 ) 
 
 　 第 1 周第 2 周第 3 周第 4 周第 5 周第 6 周第 7 周第 8 周 1990 ～ 1994 年 
 李爱 月 158015462488240038003860237810882392 ★ 1966 
 王 　 瑾 14501608328054003100332031389682658 ★ 2010 
 刘 　 闯 1750164517803258203416602770120020121748 
 刘丽哲 12501620180026501800110024009001690 ★ 1200 
 王显波 700850 伤 1500 伤伤 伤 3008371340 
 赵丽敏 2409601400280014001500800120014871140 
 张 　 颖 79413521463160010001500150014001326 ★ 960 
 孙福明 800120015201800600190021009001352 ★ 917 
 
 　 　 注 ： ★ 显著性 差异 ， 下同 。   
 　 　 从表 2 中 可以 看到 ， 运动员 在 8 周 训练 中 的 个人 得意 技 练习 ， 以 第 4 周 的 练习 次数 为 最 多 ， 都 达到 她们 本人 的 练习 最高 次数 。 孙福明 的 个人 得意 技 次数 达到 最高值 是 在 第 7 周 ， 而 李爱 月 由于 膝伤 ， 得意 技 次数 最大值 安排 在 了 第 6 周 ( 3 ， 860 次 ) ， 除王 显波 由于 旧伤 影响 训练 外 ， 其他 7 名 选手 的 8 周 平均 次数 均 高于 1990 ～ 1994 年 平均值 ， 其中 ， 李爱 月 、 王瑾 、 刘丽哲 、 张颖 、 孙福明 的 平均值 具有 显著性 差异 ( P ＜ 0.05 ) 。 
 2.1 . 2 　 实战 
 　 　 实战 主要 是 模拟 比赛 情况 ， 根据 所 掌握 的 主要 对手 的 情况 ， 进行 针对性 的 训练 ， 特别 着重 加大 实战 状态 下 的 训练 重点 ( 密度 、 强度 与 质量 ) ， 要求 每局 4 　 min 进攻 次数 达到 8 ～ 14 次 ， 其中 ， 重点 队员 ( 有望 奥运会 夺金牌 的 队员 ) 孙福明 、 李爱 月 的 进攻 次数 要 达到 10 ～ 16 次 ， 成功率 要 达到 35% 以上 。 8 名 运动员 每周 的 实战 局数 ( 包括 4 　 min 、 5 　 min 和 10 　 min ) 详见 表 3 。 运动员 8 周 的 平均 实战 局数 均 高于 1990 ～ 1994 年 平均值 ， 王瑾 、 刘丽哲 、 赵丽敏 、 张颖 、 孙福明 的 平均值 具有 显著性 差异 。 
 　 　 夺得 奥运会 冠军 的 无差别 级 选手 孙福明 的 特点 是 力量 大 、 技术 全面 ，   缺点 是 有时 临场 不能 充分发挥 技术 ， 针对 老 对手 动作 灵活 、 头脑冷静 的 特点 ， 在 模拟 实战 中则 主要 是 进一步 强化 底手 扯动 对手 的 能力 ， 提高 进攻 的 时机 合理性 和 准确性 。 在 实战 中 ， 队员 可以 针对 自己 的 薄弱环节 和 主要 对手 的 特点 ， 来 提高 整体实力 和 战术 能力 。 要求 达到 ： 1 ) 会 抢手 ( 主动 、 快速 、 刁钻 ) ； 2 ) 会 偷袭 ( 敏捷 、 果断 、 准确 ) ； 3 ) 会 利用 规则 ( 有理 、 有利 、 有节 ) ； 4 ) 会 掌握 进攻 节奏 ( 以我为主 、 会 控制 场上 的 变化 ) ； 5 ) 会 抓 时机 ( 自信 、 敏捷 、 狠 追 到底 ) ； 6 ) 会 掌握 时间 ( 主动 、 节制 、 拼搏 ) 。 
 表 3 　 实战 统计 一览表 　 ( 单位 ： 局 ) 
 
 　 第 1 周第 2 周第 3 周第 4 周第 5 周第 6 周第 7 周第 8 周 1990 ～ 1994 年 
 李爱 月 76788264545088186347 
 王 　 瑾 7184921127062901674 ★ 50 
 刘 　 闯 82848684736070205747 
 刘丽哲 568488986860682269 ★ 50 
 王显波 6580 伤 68 伤伤 伤 125648 
 赵丽敏 787890787286883275 ★ 49 
 张 　 颖 738086756043702062 ★ 42 
 孙福明 544868703664902056 ★ 41 
 
 2.1 . 3 　 运动 素质 
 　 　 这次 赛前 训练 针对 这 8 名 运动员 的 特点 和 亟待解决 的 薄弱环节 ， 强化 了 她们 的 速度 耐力 、 耐力 和 力量 3 方面 的 运动 素质 。 
 　 　 1 . 力量 素质 ： 具体 8 周 的 力量 训练组 数 统计 见表 4 。   
 表 4 　 力量 素质 练习 统计 一览表 　 ( 单位 ： 组 ) 
 
 　 第 1 周第 2 周第 3 周第 4 周第 5 周第 6 周第 7 周第 8 周 1990 ～ 1994 年 
 李爱 月 31027435030036039025840285 ★ 190 
 王 　 瑾 31021034531021020325636235190 
 刘 　 闯 33523632529024023027140246192 
 刘丽哲 32026032530022820026030240190 
 王显波 395300 伤 281 伤伤 伤 40254200 
 赵丽敏 390290320340280280320120292235 
 张 　 颖 430306331410300280375115318 ★ 240 
 孙福明 43030030542023032037025300 ★ 238 
 
 　 　 从表 4 中 可以 看到 ， 8 名 运动员 8 周 力量 训练组 数 明显 高于 1990 ～ 1994 年 平均值 ， 其中 ， 李爱 月 、 孙福明 、 张颖 具有 显著性 差异 。 在 力量 训练 中 ， 主要 进行 围绕 个人 重点 技术 的 专项 力量 练习 ， 在 要求 每次 冲击 最高 重量 的 同时 ， 保持 每组 尽可能 多 的 次数 ， 并 增加 每项 的 组数 。 夺得 世界 锦标赛 亚军 的 孙福明 的 特点 之一 ， 就是 力量 大 ， 为了 更加 突出 这一 优势 ， 在 力量 练习 方面 ， 尤其 是 在 绝对 力量 方面 则 要求 更 多 的 组数 和 次数 ， 在 第 1 周 和 第 4 周 分别 达到 了 430 组和 410 组 ， 平均 每次 课 都 达到 60 组 以上 。 在 训练 中 ， 除了 采用 各种 平常 用 的 力量 练习 器械 外 ， 还 使用 了 “ 机器人 ” 练习器 和 背负 投 练习 机及 壶 铃 推拉 板 ， 要求 8 名 运动员 每天 分别 进行 20 次 × 10 ～ 20 组 、 10 次 × 10 ～ 20 组 、 100 次 × 10 组 的 练习 ， 在 一定 程度 上 有效 地 增强 了 队员 的 专项 技术 力量 。 
 　 　 2 . 耐力 素质 ： 耐力 素质 的 训练 以 进行 3 ， 000 　 m 以上 距离 跑 为 主要 内容 。 在 这次 耐力 训练 中 ， 进行 了 前所未有 的 大 运动量 练习 。 在 以往 的 比赛 中 ， 我国 许多 运动员 实力 明显 高于 对手 ， 就是 因为 耐力 差 ， 在 快 结束 比赛 时 ， 在 领先 的 情况 下 ， 反而 输给 了 对手 。 在 耐力 训练 中 ， 不断 变换 地形 ， 使 队员 在 其中 有 短时间 的 冲刺 ， 有 长距离 的 全力 跑 等 ( 表 5 ) 。 运动员 8 周 耐力 长跑 距离 明显 高于 1990 ～ 1994 年 平均值 ， 其中 ， 李爱 月 、 王瑾 、 刘闯 、 赵丽敏 有 显著性 差异 。   
 表 5 　 长跑 距离 统计 一览表 　 ( 单位 ： km ) 
 
 　 第 1 周第 2 周第 3 周第 4 周第 5 周第 6 周 < td   alig 
