【   文献号   】 1 - 3911 
 【 原文 出处 】 沈阳体育学院 学报 
 【 原刊 期号 】 199501 
 【 原刊 页 号 】 45 - 47 , 58 
 【 分   类   号 】 G8 
 【 分   类   名 】 体育 
 【   作     者   】 姜丽 
 【 复印 期号 】 199507 
 【   标     题   】 对 提高 中长跑 运动员 速度 素质 的 思考 
 【   正     文   】 
         （ 辽宁 财政 专科学校     姜丽 ） 
         摘要     本文 通过 对 我国 中长跑 运动员 100 米 、 400 米 成绩 与 外国 中长跑 运动员 100 米 、 400 米 成绩 对比 和 辽宁 男子 中长跑 运动员 与 塞巴斯蒂安 
 科 耐力 系数 对照 及 运用 奥 佐林 速度 储备 值 计算公式 等 三 方面 分析 ， 论证 了 速度 素质 低 是 影响 我国 中长跑 成绩 的 重要环节 。 在 对 部分 市级 少年 体 
 校 12 ～ 17 岁 女子 中长跑 运动员 100 米 和 专项 成绩 的 调查 数据 与 国际田联 推荐 12 ～ 17 岁 女子 100 米 和 专项 成绩 标准 的 对比 中 发现 ， 目前 仍 存在 着 少 
 年 中长跑 运动员 在 选材 与 训练 中 不 重视 速度 素质 的 现象 。 
         关键词     速度 素质     科学 选材     训练方法 
         ＊                                 ＊                             ＊ 
                         1     速度 素质 低 是 影响 我国 中长跑 成绩 的 重要环节 
         现代 世界 高水平 中长跑 比赛 的 特点 是 ： 金 、 银 、 铜 奖牌 成绩 差距 日趋 缩小 ， 各 运动员 之间 是 一种 高速度 与 耐力 的 较量 ， 中长跑 的 竞技 能力 
 量 主要 受 速度 水平 影响 （ 这里 所说 的 速度 是 指 中长跑 运动员 的 100 米 成绩 ） 。 我国 运动员 与 世界 优秀 运动员 的 速度 差距 比较 明显 ， 其中 运动员 的 
 100 米 成绩 差距 是 影响 我国 中长跑 成绩 提高 的 主要 原因 （ 表 1 ） 。 
         表 1     我国 运动员 与 外国 运动员 的 速度 差距 
                                       100m 成绩                                     400m 成绩 
 外国 男子                     10 〃 9 ～ 11 〃 3                   47 〃 6 ～ 51 〃 04 
 中国 男子                     11 〃 6 ～ 12 〃 34                 51 〃 38 ～ 55 〃 46 
 外国 女子                     11 〃 83 ～ 12 〃 44               50 〃 19 ～ 53 〃 72 
 中国 女子                     12 〃 45 ～ 12 〃 8                 55 〃 03 ～ 59 〃 36 
         我们 可以 通过 长跑 运动员 的 耐力 系统 来 评价 我国 成年 男子 中长跑 运动员 与 世界 优秀 运动员 的 速度 差距 （ 指 中长跑 100 米 成绩 ） 。 在 这里 我们 
 用 辽宁 男子 中长跑 组 100 米 和 专项 成绩 与 世界 800 米 纪录 创造者 进行 对照 ， 从表 2 中 可以 看出 ， 由于 100 米 成绩 的 差距 ， 使 辽宁省 成年 男子 中长跑 
 专项 成绩 与 世界 记录 差距 很大 ， 辽宁省 男队 无一人 能 在 11 〃 内 跑 完 100 米 ， 而 在 50 〃 内 跑 完 400 米 的 也 只有 刘琦一人 。 显而易见 ， 速度 水平 低 是 
 成绩 差 的 主要 原因 所在 。 
         表 2     辽宁省 男子 中长跑 运动员 与 世界 记录 创造者 塞巴斯蒂安 科 耐力 系数 对比 表 
         （ 附图     { 图 } ） 
         我们 在 对照 中 发现 ， 塞巴斯蒂安 科从 400 米 到 1500 米 都 达到 了 耐力 系数 指标 ， 而 辽宁省 的 运动员 只有 刘琦 的 400 米 、 800 米 的 耐力 系数 达到 规 
 定 指标 ， 但 由于 速度 水平 低 ， 所以 专项 成绩 很难 提高 。 
         中长跑 运动员 的 速度 储备 对于 发展 速度 耐力 起着 重要 作用 ， 运动员 的 100 米 成绩 和 他 从事 的 专项 距离 跑 的 平均速度 （ 指 中长跑 运动员 专项 平 
 均 100 米 成绩 ） 有 密切关系 ， 一个 运动员 的 100 米 成绩 超出 他 专项 平均 100 米 成绩 越 多 ， 他 的 速度 储备 就 越 雄厚 。 为了 更好 地 说明 问题 ， 我们 可以 
 用奥 佐林 的 速度 储备 公式 ： GV = ts / n - t [ , ka ] 来 计算 两名 800 米 成绩 相同 ， 而 100 米 速度 不同 的 运动员 速度 储备 值 。 
         例如 ： 甲 运动员 800 米 成绩 ( ts ) 若为 1 ' 46 〃 = 106 〃 ， 该 运动员 100 米 跑 的 最好 成绩 ( t [ , ka ] ) 若为 10 〃 8 ， 全程 距离 和 对照 距离 的 商 n = 8 ， 那么 
 ， GV = 106 〃 / 8 - 10 〃 8 = 13 〃 2 - 10 〃 8 = 2 〃 4 。 
         乙 运动员 800 米 成绩 ts 同样 为 1 ' 46 ″ ， 但 100 米 跑 的 最好 成绩 只有 11 〃 5 ， 那么 他 的 速度 储备 只有 1 〃 7 。 
                         2     中长跑 运动员 速度 素质 的 改善 和 提高 与 运动员 遗传 因 
                 素 密切相关 ， 速度 应 作为 中长跑 运动员 选材 的 重要 条件 
         中长跑 运动员 速度 素质 对 提高 专项 成绩 至关重要 ， 因此 在 少年 选材 时 ， 一定 要 考虑 遗传 因素 （ 运动员 的 速度 素质 很大 一部分 受 遗传 因素 影 
 响 ） ， 把 先天 速度 素质 好 ， 有 发展潜力 的 运动员 作为 选材 的 第一 重要 条件 考虑 。 但是 ， 目前 我国 部分 市级 体校 还 没有 把 速度 素质 列为 中长跑 选 
 材 当中 的 重要 条件 。 
         本文 通过 文献资料 分析 和 发函 调查 部分 市级 体校 少年 12 ～ 17 岁 女子 中长跑 运动员 在 市 、 区级 比赛 中 的 100 米 和 专项 成绩 ， 通过 与 国际田联 推 
 荐 标准 的 对比 ， 发现 少年 中长跑 教练员 在 选材 和 训练 中 不 重视 速度 素质 （ 指 中长跑 运动员 100 米 成绩 ） 。 
         表 3 为 国际田联 推荐 的 12 ～ 17 岁 女子 100 米 成绩 和 专项 成绩 与 我国 部分 市级 体校 12 ～ 17 岁 女子 100 米 成绩 和 专项 成绩 对照表 。 
         表 3     国际田联 推荐 12 ～ 17 岁 子女 百米 和 专项 成绩 和 我国 市级 体校 12 ～ 17 岁 女子 百米 和 专项 成绩 对照表 
 单位             年龄 （ 岁 ）   100m       400m           800m         1500m         3000m 
 国际             12 ～ 13           13 〃 4     1 ' 05 〃       2 ' 29 〃     4 ' 56 〃       10 ' 52 〃 
 国联             14 ～ 15           12 〃 4         56 〃       2 ' 06 〃     4 ' 20 〃         9 ' 30 〃 
                     16 ～ 17           11 〃 6         52 〃       1 ' 58 〃     4 ' 06 〃         8 ' 50 〃 
 黑龙江省     12 ～ 13           14 〃 5     1 ' 05 〃       2 ' 24 〃     4 ' 53 〃       10 ' 40 〃 
     大庆市     14 ～ 15           14 〃 2     1 ' 3 〃 5       2 ' 22 〃     4 ' 51 〃       10 ' 30 〃 
         体校     16 ～ 17           13 〃 6     1 ' 02 〃       2 ' 18 〃     4 ' 46 〃       10 ' 5 〃 
 黑龙江省     12 ～ 13           13 〃 9     1 ' 02 〃       2 ' 40 〃     4 ' 58 〃       10 ' 58 〃 
     绥化市     14 ～ 15           13 〃 4     1 ' 01 〃       2 ' 30 〃     4 ' 50 〃       10 ' 47 〃 
         体校     16 ～ 17           13 〃 1         58 〃       2 ' 21 〃     4 ' 46 〃       10 ' 15 〃 
 黑龙江省     12 ～ 13           14 〃 8     1 ' 06 〃       2 ' 28 〃     4 ' 58 〃       10 ' 52 〃 
 牡丹江市     14 ～ 15           14 〃 3     1 ' 03 〃       2 ' 20 〃     4 ' 50 〃       10 ' 31 〃 
         体校     16 ～ 17           13 〃 2         59 〃       2 ' 17 〃     4 ' 45 〃       10 ' 07 〃 
 辽宁省 本     12 ～ 13           14 〃 7     1 ' 06 〃       2 ' 27 〃     4 ' 57 〃       10 ' 54 〃 
 溪市 体校     14 ～ 15           14 〃 2     1 ' 03 〃       2 ' 21 〃     4 ' 50 〃       10 ' 31 〃 
                     16 ～ 17           13 〃 2         59 〃       2 ' 17 〃     4 ' 45 〃       10 ' 10 〃 
 河北省 秦     12 ～ 13           14 〃 6     1 ' 07 〃       2 ' 28 〃     4 ' 54 〃       10 ' 49 〃 
     皇岛市     14 ～ 15           13 〃 9     1 ' 01 〃       2 ' 20 〃     4 ' 49 〃       10 ' 31 〃 
           体校   16 ～ 17           13 〃           58 〃       2 ' 15 〃     4 ' 40 〃       10 ' 02 〃 
         从表 3 中 可以 看到 ： 我们 所 调查 的 五所 市级 体校 女子 中长跑 12 ～ 13 岁 的 儿童 的 100 米 成绩 没有 一个 达到 国际田联 推荐 标准 ( 13 〃 4 ) 。 
         1 ) 国际田联 推荐 标准 要求 少年 中长跑 运动员 12 ～ 13 岁 时 100 米 成绩 应 达到 13 ″ 4 ， 14 岁 时应 达到 11 〃 6 ， 提高 值为 1 〃 8 。 而 我国 大庆市 体校 少 
 年 中长跑 运动员 的 100 米 成绩 由 12 岁 的 14 〃 5 提高 到 17 岁 的 13 〃 6 ， 提高 值为 0.9 〃 ； 绥化市 体校 少年 中长跑 运动员 的 100 米 成绩 由 13 〃 9 提高 到 13 
 〃 1 ， 提高 值为 0.8 〃 ； 本溪市 体校 该 项目 运动员 由 14 〃 9 提高 到 13 〃 2 ， 提高 值 1 〃 5 ； 牡丹江市 体校 该 项目 运动员 由 14 〃 8 提高 到 13 〃 2 ， 提高 值 
 为 1 〃 6 ； 秦皇岛市 体校 该 项目 运动员 由 14 〃 6 提高 到 13 〃 ， 提高 值为 1 〃 6 。 五所 体校 平均 为 1 〃 28 。 
         2 ) 国际田联 推荐 的 800 米 专项 标准 要求 12 ～ 17 岁 运动员 成绩 应由 2 ′ 29 〃 提高 到 1 ′ 58 〃 ， 提高 值为 31 〃 。 而 我国 的 大庆市 体校 由 2 ′ 24 〃 提 
 高到 2 ′ 18 〃 ， 提高 值为 6 〃 ； 绥化市 体校 由 2 ′ 40 〃 提高 到 2 ′ 21 〃 ， 提高 值为 9 〃 ； 秦皇岛市 体校 由 2 ′ 28 〃 提高 到 2 ′ 15 〃 ， 提高 值为 13 〃 。 本 
 溪市 体校 由 2 ′ 27 〃 提高 到 2 ′ 17 〃 ， 提高 值为 10 〃 。 五所 体校 800 米 平均 提高 值为 11 〃 14 ， 和 国际田联 相比 的 差值 为 19 〃 6 。 
         3 ) 在 3000 米 项目 中 ， 国际田联 推荐 的 12 ～ 17 岁 运动员 成绩 提高 值为 2 ′ 02 〃 ， 而 我国 五所 市 体校 ， 平均 成绩 提高 值为 33 〃 8 。 
                         3     中长跑 运动员 速度 素质 的 提高 ， 主要 依赖于 少年 生长 
                 发育阶段 的 速度 ， 而 敏感期 的 训练 是 打 好 速度 的 基础 
         在 少年 中长跑 运动员 的 训练 中 ， 根据 人体生理 发展 敏感期 ， 运动员 应 在 7 ～ 14 岁 之间 重点 发展 速度 素质 ， 使 速度 素质 得到 大幅度提高 ， 以保 
 证 运动员 今后 的 专项 成绩 提高 不 受 速度 素质 的 限制 ， 同时 也 要 观察 预测 该 运动员 速度 素质 能否 达到 专项 最高 成绩 的 要求 ， 如果 经过 预测 达 不到 
 要求 ， 应 马上 淘汰 ， 减少 国家 财力 的 浪费 。 我国 目前 很多 成年 女子 中长跑 运动员 就是 因为 100 米 成绩 低 ， 使 专项 成绩 无法 提高 ， 这是 我们 值得 研 
 究 探讨 的 课题 。 
         不仅 在 选材 中要 重视 速度 素质 ， 而且 在 专项 训练 中 也 要 从 短于 专项 的 训练 开始 ， 也就是说 一个 想 在 800 米 跑 中 获得成功 的 运动员 ， 他 在 开始 
 接受 训练 时 ， 应先练 200 米 或 400 米 ， 然后 再 进行 800 米 的 专项 训练 。 这是 现代 中长跑 发展 的 一个 特点 ， 是 符合人体 发展 规律 的 ， 也 是 现代 优秀 中 
 长跑 运动员 大幅度 跨项 的 基础 保证 。 
         发展 中长跑 运动员 的 基础 速度 ， 不 应当 象 训练 短跑 运动员 那样 提高 速度 素质 ， 而 应当 在 途中 跑 技术 中 按 中长跑 技术 的 要求 ， 培养 运动员 技 
 术 节奏感 和 保持 技术 节奏 的 能力 ， 因为 中长跑 在 比赛 中除 最后 冲刺 用 全速 之外 ， 大部分 途中 跑 都 需要 良好 的 耐力 来 保证 速度 ， 因此 ， 要 把 发展 
 速度 素质 最大 限度 地 转化 为 专项 速度 耐力 。 
         中长跑 运动员 速度 训练 水平 应 与 力量 练习 密切 结合 起来 。 力量 素质 是 影响 速度 水平 的 重要 因素 ， 但 耐力 运动员 发展 力量 ， 应 立足于 速度 力 
 量 和 速度 耐力 的 改善 和 动作 步频 的 提高 ， 才能 获得 专项 所 需要 的 速度 。 
         我国 辽宁省 女子 中长跑 已 达到 世界 一流 水平 ， 体育 理论工作者 应 加强 理论 研究 ， 分析 成功 的 原因 ， 总结 出 一套 能 在 全国 推广 实用 的 东西 ， 
 为 提高 我国 中长跑 整体 水平 提供 理论依据 。 
                                                                 收稿 日期 ： 1994 — 06 — 14 
                                                                 责任编辑 ： 安造计 
         
         
         
   
