【   文献号   】 3 - 1136 
 【 原文 出处 】 广州体育学院 学报 
 【 原刊 期号 】 199704 
 【 原刊 页 号 】 1 ～ 5 
 【 分   类   号 】 G8 
 【 分   类   名 】 体育 
 【 复印 期号 】 199801 
 【   标     题   】 珠江三角洲 群体 参加 体育锻炼 方式 的 分析 研究 
 【   作     者   】 许永刚 / 刘 江南 / 周毅 / 刘刚 / 韩会君 
 【 作者简介 】 广州体育学院     广州 510076 
 【 内容提要 】 本文 采用 了 文献资料 、 调查 研究 、 系统分析 、 数理统计 方法 ， 对 珠江三角洲 的 5106 人 参加 体育锻炼 的 方式 ， 结合 该 地区 的 恩格尔 
 系数 进行 了 总体 及 各层 群体 的 分析 研究     结果表明 ： 生活 的 富足 ， 使 珠江三角洲 人们 在 体育锻炼 的 项目选择 上 表现 出 多样性 、 体育锻炼 活动 地 
 点 的 广泛性 ， 以及 体育锻炼 形式 的 双轨 方式 。 
 【 关   键   词 】 珠江三角洲 体育锻炼 / 恩格尔系数 
 【   正     文   】 
         珠江三角洲 自 改革开放 以来 ， 实行 了 “ 特殊政策 ， 灵活 措施 ” ， 充分利用 了 政策 和 地缘 优势 ， 在 进入 九十年代 以后 ， 就 率先 跨入 了 小康 生 
 活 水平 的 行列 ， 提前 实现 了 我国 的 第一步 战略目标 。 珠江三角洲 经济 的 迅猛发展 ， 带来 了 其它 各 方面 的 巨大变化 。 而 作为 社会 发展 中 不断 提高 
 人 的 生活 质量 和 个性 全面 发展 的 重要 内容 — — 参与 体育 的 状况 如何 ， 具有 什么样 的 规律 与 特征 ， 是 我们 要 研究 的 主要 内容 。 
                         1     研究 对象 与 方法 
                 1.1     研究 对象 
         珠江三角洲 范围 的 广州 、 珠海 、 佛山 、 江门 、 中山 、 东莞 、 顺德 、 番禺 等 城乡 的 干部 ， 职工 ， 街道 居民 和 农民 。 
                 1.2     研究 方法 
         文献资料 研究法 ， 调查 研究法 ， 系统 分析法 ， 数理统计 法 。 
                         2     结果 与 分析 讨论 
                 2.1     珠江三角洲 总体 锻炼 方式 的 因素 分析 
         本文 所指 的 锻炼 方式 ， 包括 参加 体育锻炼 所 运用 的 运动 项目 、 选择 的 活动 场地 、 采取 的 组织 形式 。 通过 体育锻炼 ， 可以 发展 身体 、 增进 健 
 康 、 增强体质 、 调节 精神 、 丰富 文化 生活 。 珠江三角洲 人们 在 生活 水平 不断 提高 的 情况 下 ， 其 锻炼 方式 具有 哪些 特征 和 结构 ， 我们 首先 对 体育 
 锻炼 的 项目 进行 了 主 成份 分析 。 结果表明 ， 体育锻炼 项目 的 第一 因子 是 由 乒乓球 和 羽毛 珠 组成 ， 为 小球 因子 。 第二 因子 由 篮球 和 足球 组成 ， 为 
 大 球类 的 直接 对抗 因子 。 第三 因子 是 由 游泳 、 跑步 和 网球 组成 ， 为 混合 因子 。 第四 因子 是 由 武术 组成 ， 为 养生 因子 。 第五 因子 由 排球 组成 ， 为 
 大 球类 非 直接 对抗 因子 。 从主 成份 的 因子 结构 看 ， 既有 非 直接 对抗 的 项目 ， 又 有 竞争 激烈 的 直接 对抗 项目 ， 还有 人们 经常 选择 的 跑步 、 武术 和 
 游泳 。 这 充分反映 了 珠江三角洲 人们 体育锻炼 方法 选择 的 多样性 。 在 此基础 上 ， 我们 把 体育锻炼 的 项目 进一步 分为 球类 、 综合类 ， 分析 不同 类 
 别中 项目 的 因子 构成 ， 从 球类 项目 看 ， 第一 因子 由 排球 构成 ； 第二 因子 由 篮球 和 羽毛球 组成 ； 第三 因子 由 足球 和 乒乓球 组成 ； 第四 因子 由 网球 
 组成     在 综合类 因子 中 ， 第一 因子 由 武术 和 其它 类 项目 组成 ； 第二 因子 由 气功 和 游泳 组成 ： 第三 因子 由 跑步 构成 。 因子 构成 的 复杂性 ， 更进 一 
 步 说明 了 富裕 的 人们 在 锻炼 项目选择 上 个性化 特征 所 表现 出来 的 多样性 。 在 小康生活 水平 下 ， 这种 多样性 的 特征 如何 ， 为此 ， 我们 用 恩格尔 系 
 数 与 体育锻炼 的 球类 、 综合类 项目 分别 进行 了 曲线 方程 的 拟合 计算 ， 方程 计算 结果表明 ， 无论是 球类 或是 综合类 项目 ， 其 最优 拟合 方程 均 为 抛 
 物线 方程 。 也就是说 ， 这 两类 体育项目 被 选择 的 是 生活 水平 越高 ， 被 选择 的 人数 比率 也 越 大 。 
         有 了 适合 自身 的 锻炼 手段 ， 还 必须 有 一定 的 进行 体育锻炼 的 活动场所 ， 以及 采用 何种 形式 进行 。 为此 ， 我们 对 活动 地点 、 组织 形式 分别 进 
 行 了 主 成份 分析 （ 见表 1 、 2 ） 。 
         表 1     珠江三角洲 总体 锻炼 地点 的 特征向量 
 序号     内容               L1                 L2               L3 
 1         公园 里         0.683       － 0.053       － 444 
 2         体育馆         0.310           0.327           613 
 3         马路上     － 0.101       － 0.556           543 
 4         家里         － 0.350       － 0.514       － 230 
 5       附近 学校   － 0.371           0.344       － 272 
 6       街道 居委   － 0.462           0.409           064 
         表 2     珠江三角洲 总体 锻炼 形式 的 特征向量 
 序号                                   内容               L1 
 1                                   独自 锻炼           0.707 
 2                                   有 组织 锻炼   － 0.701 
         结果表明 ， 体育锻炼 的 活动 地点 选择 的 第一 因子 是 ： 公园 里 ； 第二 因子 是 ： 马路上 ； 第三 因子 是 ： 体育馆 。 体育锻炼 的 活动场所 ， 为 体育 
 锻炼 项目 的 选择 提供 了 条件 。 从 进行 体育锻炼 的 组织 形式 看 ， 是 个人 锻炼 与 有 组织 的 锻炼 两种 方式 并存 。 
         为了 掌握 珠江三角洲 群体 在 进入 小康生活 水平 后 ， 体育锻炼 地点 选择 及 所 采取 的 体育锻炼 组织 形式 的 现状 ， 我们 用 恩格尔系数 与 活动 地点 
 、 组织 形式 进行 了 曲线 方程 的 拟合 计算 。 计算 结果表明 ， 活动 地点 、 组织 形式 均 选择 了 抛物线 方程 作为 自己 的 最优 方程 。 也就是说 ， 生活 越富 
 裕 ， 锻炼 地点 选择 的 范围 越大 ， 锻炼 的 组织 形式 也 趋向 两者 并存 的 双轨 形式 。 
                 2.2     珠江三角洲 各层次 群体 锻炼 方式 的 因子分析 
         从 各层次 群体 锻炼 项目选择 的 因子 结构 看 ， 各类 群体 在 锻炼 选择 上 表现 出 多样性 。 尽管 各个 层次 群体 体育锻炼 项目 的 选择 趋于 多样 ， 但 在 
 各自 的 群体 中 又 有 各自 的 主要 锻炼 项目 （ 见表 3 ～ 6 ） 。 
         表 3     珠江三角洲 干部 思格尔 系数 与 体育锻炼 情况 的 回归 分析 
 内容             回归方程                           选入 因子                     因子 F 值         方程 F 值 
 锻炼 次数     Y ＝ 8.742 ＋ 10.260 X1     X1 ： 每周 锻炼 两次       6.579 *             6.579 * 
                                                                     每次 30 分钟 
 锻   大 球       Y ＝ 46.134 ＋ 1.399 X2     X2 ： 排球                     15.180 *           15.180 *   * 
 炼   小球       Y ＝ 64.785 － 1.574 X2     X2 ： 羽   毛     球           14.296 *   *       14.296 *   * 
 项   综合类   X ＝ 48.986 ＋ 1.14 . X2     X2 ： 武术                     8.303                 8.303 
 目 
         *   表示 P < 0.05 
         * * 表示 P < 0.01 （ 以下 同 ） 
         表 4     珠江三角洲 职工 恩格尔系数 与 体育锻炼 情况 的 回归 分析 
 内容                         回归方程                   选入 因子                       因子 F 值       方程 F 值 
 锻炼 次数         Y ＝ 29.659 ＋ 4.978 X1     X1 ： 每周 锻炼 两次           6.543 *         6.543 * 
                                                                         每次 30 分钟 
 锻   大 球           Y ＝ 55.611 － 0.333 X1     X1 ： 篮球                         19.178 *   *     1.178 *   * 
 炼   小球           Y ＝ 58.705 － 0.876 X1     X1 ： 乒     乓   球               12.169 *   *     12.169 *   * 
 项   综合类       Y ＝ 52.285 － 0.349 X5     X5 ： 其它                         10.590 *         10.159 * 
 目 
         表 5     珠江三角洲 居民 恩格尔系数 与 体育锻炼 情况 的 回归 分析 
 内容                   回归方程                           选入 因子                     因子 F 值             方程 F 值 
 锻炼 次时         Y ＝ 58.631 － 52.757 X1     X1 ： 每周 锻炼 两次       10.738 *             10.738 * 
                                                                           每次 30 分钟 
 锻     大 球         Y ＝ 45.376 ＋ 54.166 X1     X1 ： 篮球                         8.569 *             8.569 * 
 炼     小球         Y ＝ 48.864 ＋ 0.259 X1       X1 ： 乒     乓   球               17.832 *           17.832 * 
 项     综合类     Y ＝ 53.335 － 0.539 X4       X4 ： 游泳                         23.752 *           18.034 * 
 目                                       ＋ 0.501 X5       X5 ： 其它                         20.312 * 
         表 6     珠江三角洲 农民 恩格尔系数 与 体育锻炼 情况 的 回归 分析 
 内容                             回归方程               选入 因子                   因子 F 值         方程 F 值 
 锻炼 次数       Y ＝ 35.564 ＋ 0.210 X1     X1 ： 每周 锻炼 两次       6.685 *             6.685 * 
                                                                         每次 30 分钟 
 锻     大 球       Y ＝ 52.054 － 1.494 X1     X1 ： 排球                       7.852 *             7.852 * 
 炼     小球       Y ＝ 52.462 － 1.493 X1     X1 ： 乒     乓     球           6.623 *             6.623 * 
 项     综合类   Y ＝ 47.226 ＋ 0.708 X1     X1 ： 跑步                       17.125 * 
 目 
         珠江三角洲 体育锻炼 项目选择 的 多样性 ， 使 之 形成 了 体育锻炼 活动 地点 的 广泛性 。 统计 表明 ， 体育锻炼 活动 地点 涉及 到 了 各种 不同 的 活动 
 场所 。 在 这 众多 的 活动场所 中 ， 各 不同 层次 群体 又 有 自己 的 主要 活动 点 。 我们 用 反映 生活 水平 高低 的 指标 恩格尔系数 与 体育锻炼 地点 选择 的 人 
 数 比率 进行 了 逐步回归 ， 计算 结果表明 ， 干部 类 群体 的 活动 地点 主要 在 体育馆 和 附近 学校 ； 职工 类 群体 的 主要 活动 地点 主要 在 附近 学校 和 马路 
 上 ；     街道 居民 群体 其 活动 地 占 主要 在 公园 和 家里 ； 而 农民 类 群体 则 主要 在 体育馆 和 家里 。 
         经济 的 发展 ， 生活 的 富裕 ， 使 人们 在 闲暇 时间 里 有 更 多 的 时间 从事 体育锻炼 ， 并 使 体育锻炼 项目 的 选择 呈现 多样化 ， 活动 的 地点 出现 广泛 
 性 。 这种 多样化 的 广泛性 ， 又 导致 了 体育锻炼 组织 形式 的 双轨 方式 — — 即 有 组织 的 进行 体育锻炼 和 独自 进行 体育锻炼 两中 方式 并存 。 
         我们 通过 主 成份 分析 及用 恩格尔系数 与 其它 因素 所 进行 的 回归 分析 发现 ， 珠江三角洲 群体 在 进入 小康生活 后 ， 在 体育锻炼 的 选择 上 ， 具有 
 选择 上 的 多样性 ， 地点 选择 上 的 广泛性 ， 组织 形式 上 的 双轨 方式 。 这是 珠江三角洲 群体 通过 体育锻炼 方式 所 表现 出来 的 体育 消费 的 基本特征 和 
 走势 。 产生 这种 基本特征 和 走势 的 原因 ， 我们 从 恩格尔系数 的 角度 出发 ， 经 分析 认为 ， 人 的 消费 变化 在 这里 受到 三种 因素 的 约束 。 一是 自然 的 
 约束 。 根据 物理学 和 生物学 规律 ， 一个 人 不 可能 无 限制 地吃进 食物 ， 总有 基本 满足 或 完全 满足 的 临界点 。 也就是说 ， 当 人均收入 增长 时 ， 食品 
 消费 总有 饱和 的 时候 ， 它 服从 S 曲线 。 首先 对 每个 人 来说 ， 每天 的 时间 资源 是 有限 的 ， 最大 限度 不 可能 每天 超过 24 小时 ， 另外 ， 在 单位 时间 里 ， 
 任何 个人 的 活动量 是 有限 的 。 二是 经济 的 约束 。 我们 不能 设想 一个 人 无 限制 地 浪费 食物 ， 同时 又 不 违背 生物学 规律 。 这 是因为 人 对 食物 的 生物 
 学 需要 是 有限 的 ， 同时 ， 人 的 收入 是 有限 的 ， 而 消费 的 对象 是 有价 的 。 三是 合理 选择 的 约束 。 当 收入水平 超过 一定 的 临界点 ， 满足 人 的 生存 发 
 展 的 食物 已经 绰绰有余 之后 ， 并且 对于 满足 享受 食品 需要 的 经济学 限制 也 不复存在 时 ， 对 食品 的 享受 需要 就 只 受 生物学 的 约束 和 合理 选择 的 限 
 制 。 当 理性 程度 高时 ， 享受 需要 中 的 不合理 需要 就 下降 。 在 合理性 选择 的 约束 当中 ， 包括 ： 局部 理性 的 约束 和 全局性 约束 。 第一 ， 局部 理性 约 
 束 。 我们 知道 ， 自然 和 经济 的 约束 ， 并 不能 保证 人们 在 生活 富足 后 ， 就 能 作出 合理 或 有效 的 消费行为 。 人 的 合理 的 食品 消费 、 物质 消费 不 可能 
 无限 增长 。 正象 吃 得 过 多 、 过 好会 造成 身体 不适 和 疾病 ， 物品 占有 和 使用 过多 不仅 不会 使人 感到 舒适 ， 而且 还要 为此 付出 不必要 的 代价 和 烦恼 
 。 此时 ， 人们 会 发现 多 消费 些 非 食品 更 有利于 身心 的 健康 和 自身 的 发展 。 由此 ， 人们 必然 开始 提出 新 的 问题 — — 新 的 消费 选择 。 第二 ， 全局 理 
 性 约束 。 就是说 通过 政府 对 消费 的 干预 及 主管部门 对 消费 选择 的 指导 ， 限制 不合理 的 需要 ， 使 消费 需求 日趋 合理 。 象 国家 颁布 的 一系列 群众 体 
 育 发展 的 指令性 文件 如 《 全民 健身 纲要 》 ， 就是 全局 理性 约束 的 重要 方面 。 
         不同 的 发展 阶段 ， 其 约束 的 特征 不同 。 在 人类 的 发展 时期 ， 当 处于 谋求 解决 温饱 的 阶段 时 ， 人类 的 人均 食品 合理性 需要 的 增长 大于 满足 这 
 种 需要 的 能力 的 增长 ， 其 差额 部分 要 靠 经济 约束 来 消除 ， 即 通过 有效 需求 来 约束 合理 需要 。 随着 经济 的 发展 ， 社会 的 进步 ， 满足需要 能力 的 增 
 长 开始 超过 合理性 需要 的 增长 。 这时 经济 的 约束 就 不是 有效 的 约束 了 ， 其 多余 部分 要 靠 合理性 选择 来 消除 。 珠江三角洲 群体 已经 从 谋求 温饱 进 
 入 小康生活 。 按照 恩格斯 生活 有 三种 类型 的 说法 ， 即 生存 、 享受 和 发展 。 珠江三角洲 群体 基本上 进入 了 享受 阶段 。 享受 就是 在 闲暇 时间 里 通过 
 对 消费品 利用 、 调剂 和 改善生活 内容 ， 获得 更 多 的 生活 乐趣 ， 唤起 饱满 的 生活 热情 ， 增强 身心健康 、 促进 想象力 和 创造力 。 
         通过 以上 分析 ， 我们 认为 ， 经济 的 发展 ， 生活 的 满足 ， 自然 ， 经济 合理 选择 的 束 ， 使 珠江三角洲 群体 在 进行 体育锻炼 项目 、 地点 、 组织 形 
 式 上 约 自由度 更大 ， 体育 消费 的 结构 日趋 合理 。 
                         3         结论 
         3.1   珠江三角洲 群体 参加 体育锻炼 所 选择 的 运动 项目 ， 既有 非 直接 对抗 的 项目 ， 又 有 竞争 激烈 的 直接 对抗 项目 ， 还有 人们 经常 选择 跑步 、 
 武术 和 游泳 。 这 充分反映 体育锻炼 方法 选择 的 多样性 。 另外 ， 就 球类 和 综合类 项目 看 ， 其 最优 拟合 方程 均 为 抛物线 方程 ， 也就是说 ， 这 两大类 
 体育项目 被 选择 的 状态 是 ， 生活 水平 越高 ， 被择 的 人数 比率 也 越 大 。 
         3.2   珠江三角洲 群体 参加 体育锻炼 所 选择 的 活动场所 主要 有 ： 公园 、 马路 和 体育馆 ； 体育锻炼 的 组织 形式 是 ： 个人 锻炼 与 有 组织 锻炼 两种 
 方式 并存 。 同时 ， 活动 地点 和 组织 形式 均 选择 了 抛物线 方程 作为 自已 的 最优 方程 。 也就是说 ， 生活 越 富裕 ， 锻炼 地点 的 选择 范围 越大 ， 锻炼 的 
 组织 形式 也 趋向 两者 并存 的 双轨 方式 。 
         3.3   珠江三角洲 群体 选择 的 体育锻炼 项目 ， 干部 以 排球 、 羽毛球 为主 ； 职工 以 篮球 、 乒乓球 为主 ； 街道 居民 以 篮球 、 乒乓球 、 游泳 为主 ； 
 农民 以 排球 、 乒乓球 、 跑步 为主 。 在 活动 地点 的 选择 上 ， 干部 主要 在 体育馆 和 附近 学校 ； 职工 主要 在 附近 学校 和 马路 ； 街道 居民 主要 在 公园 和 
 家里 ； 农民 主要 在 体育馆 和 家里 。 
         3.4   珠江三角洲 群体 参加 体育锻炼 的 组织 形式 ， 干部 和 农民 以 独立 锻炼 为主 ； 职工 以有 组织 锻炼 为主 ； 街道 居民 则 两种 形式 并存 。 
         （ 收稿 日期 ： 1997 — 10 — 31 ） 
 【 参考文献 】 
                         参考文献 
         1   王梦奎 。 小康 目标 和 实现 途径 。 北京 ： 红旗 出版社 ， 1992 
         2   吴 寒光 。 社会 发展 与 社会 指标 。 北京 ： 中国社会出版社 ， 1991 
         
         
         
   
