浙江 体育 科学 
 ZHEJIANG   SPORTS   SCIENCE 
 1999 年   第 21 卷   第 4 期 　 No.4   Vol.21   1999 
 
 
 
 关于 世界 男子 400m 速度 和 速度 布局 的 研究 
 — — — 兼析 我国 男子 400m 成绩 滞后 因素 
 卢 竞荣 　 朱伟 　 刘育 
 　 　 摘要 ： 以 24 届 奥运会 男子 400m 前 8 名 选手 和 6 届 世锦赛 男子 400m 冠军 为 主要 研究 对象 ， 对 其 400m 速度 分配 等 进行 分析 ， 揭示 当今世界 优秀 选手 的 基本特征 ， 为 提高 我国 男子 400m 训练 水平 提供 部分 参考 依据 。 
 　 　 关键词 ： 男子 400m ； 速度 ； 速度 布局 
 　 　 中 图 分类号 ： G822 ． 2 　 　 文献 标识码 ： A 
 Study   on   speed   of   excellent   400m   men   athletes   in   the   world 
 — — — Analysis   on   factors   of   falling   behind   for   Chinese   Men ’ s400m 
 LU   Jing - rong1 ； ZHU   Wei2 ， LIU   Yun3 
 （ 1 ． Department   of   PE ， Hangzhou   teachers ’ college ， Hangzhou   310036 ， China ； 
 2 ． Huzhou   junior   sports   school ， Huzhou   313000 ， China ； 3 ． Xian   oil   college ， Xian   710006 ， China ） 
 　 　 Abstract ： Top   8   athletes   in   the   24th   Olympic   Games   Men   400m   final   and   champion   in   the   6th   World   Track   and   Field   Champion   shipare   the   objects   of   study ， analysis   are   made   about   speed   distributionetc ， general   characteristics   are   shown   and   scientific   bases   for   improvement   of   Chinese   400m   training   level   are   provided ． 
 　 　 Keywords ： men   400m ； speed ； arrangement   of   speed 
 1 　 前言 
 　 　 400m 是 属于 兼 需 速度 及 速度 耐力 的 极限 强度 短跑 项目 。 被 人们 称为 “ 长短 离 短跑 ” 。 当今 男子 世界纪录 为 43s29 ， 是 美国 选手 雷诺 尔兹 所创 。 中国 纪录 是 韩朝 明在 1997 年 10 月 所创 ， 成绩 为 45s16 ， 此项 全国纪录 相当于 历史 上 1939 ～ 1960 年 的 水平 ， 约 落后 30 多年 。 目前 ， 在 短跑 项目 中 ， 关于 100m 、 200m 训练 资料 较为 丰富 ， 但 400m 相关 资料 不多见 。 本文 试图 通过 对 世界 优秀 400m 选手 的 速度 分配 进行 研究 ， 并 结合 我国 优秀 选手 的 实际 情况 ， 找出 差距 ， 为 提高 我国 400m 训练 水平 提供 参考 。 
 2 　 研究 对象 与 研究 方法 
 2 ． 1 　 研究 方法 　 文献资料 法 、 比较法 。 
 2 ． 2 　 研究 对象 　 24 届 奥运会 男子 400m 前 8 名 选手 和 6 届 世锦赛 男子 400m 冠军 约翰逊 及 我国 6 运会 男子 400m 冠军 王永华 等 10 名 选手 。 
 表 1 　 24 届 奥运会 男子 400m 决赛 成绩 分段 参数 
 名次 成绩 100m （ ） 0 ～ 100m100m ～ 200m200m ～ 300m300m ～ 400m 前 200m 后 200m 前后 200m 
 差值 
 143s8710s9711s26s10s1510s7211s7421s4121s460s05 
 243s9310s9811s2910s3910s9011s3521s6822s250s57 
 344s0911s0211s0310s3410s8111s9121s3722s721s35 
 444s5511s1411s2210s3910s9412s0021s6122s941s33 
 544s7211s1811s2910s4910s9811s9021s7622s961s20 
 644s9411s2411s2210s4411s0212s2621s6623s281s62 
 744s9511s2411s6010s3510s8312s1721s9523s001s05 
 845.0311 s2611s1910s3011s0112s5321s4923s542s05 
 44s5111s1311s2610s3610s9011s9921s6222s761s15 
 S0s450s110s150s100s100s330s180s610s58 
 注 ： 1 ～ 8 名 运动员 为 刘易斯 （ 美 ） 、 雷诺 尔兹 （ 美 ） 、 埃维 列特 （ 美 ） 、 克拉克 （ 澳 利亚 ） 、 埃克 布 尼克 （ 尼日利亚 ） 、 卡迈隆 （ 牙买加 ） 、 莫里斯 （ 特立 尼亚 ） 、 阿尔马 尔 基姆 （ 阿曼 ） 
 3 　 结果 与 分析 
 3 ． 1 　 中外 400m 优秀 选手 分段 成绩 参数 比较 
 3 ． 1 ． 1 　 24 届 奥运会 400m 前 8 名 决赛 成绩 分段 参数 分析 24 届 奥运会 男子 400m 决赛 前 8 名 选手 分段 成绩 参数 分析 （ 见表 1 ） 。 决赛 选手 均 以 11s 多 的 速度 跑 完 第一个 百米 。 若 减去 起跑 静态 转入 动态 和 加速 耗时 （ 0s70 ～ 0s90 ） ， 各 选手 的 跑速 高于 他 400m 百米 商 平均 成绩 。 在 进入 直道 的 第二个 百米 中 ， 各 选手 明显 提速 ， 进入 白热化 竞速 阶段 。 在 进入 弯道 的 第三个 百米 中 ， 跑速 均 略有 下调 ， 力图 保持 次 高 稳定 速度 进入 最后 百米 冲刺 。 从 他们 前 后半程 各 200m 速度 比较 看 ， 冠亚军 的 速 差值 非常 接近 ， 分别 为 0s05 和 0s57 ， 若 减去 前程 起跑 加速 耗时 ， 后半程 比前 半程 跑 得 更 快 。 其余 6 名 选手 前 后半程 速 差值 较大 ， 在 1s20 ～ 2s05 之间 ， 显然 ， 他们 后半程 均 熳 于 前 半程 。 相关 计算 表明 ， 400m 成绩 与 后程 200m 成绩 之间 呈 非常 显著 相关 （ r ＝ 0 ． 8816 ， p ＜ 0 ． 01 ） ， 但 与 前程 200m 成绩 没 发现 显著 相关 关系 。 
 　 　 上述 表明 ， 世界级 男子 400m 选手 的 速度 分配 合理性 主要 体现 在 前 后半程 200m 的 速 差值 非常 接近 ， 并且 后程 200m 比 前程 200m 跑 得 更 快 。 另外 ， 如果 把 400m 最高 成绩 的 百米 商 （ 100m ） 作为 其 分段 速度 分配 的 主要 参考 依据 ， 我们 会 看到 ， 前 三个 百米 的 平均速度 比 自身 400m 最高 成绩 100m 值 稍 快些 ， 最后 一个 百米 比 100m 值 稍慢 。 这 很 值得 我们 借鉴 。 
 3 ． 1 ． 2 　 第 6 届 世锦赛 冠军 与 6 运会 冠军 分段 速度 参数 比较 
 表 2 　 6 届 世锦赛 与 6 届 全运会 男子 400m 冠军 分段 速度 参数 比较 
 运动员 成绩 100m （ ） 0 ～ 100m100m ～ 200m200m ～ 300m300m ～ 400m 前 200m 后 200m 前后 200m 差值 
 约翰逊 44s1211s0311s1810s6710s8711s4021s8522s270s42 
 王永华 46s2611s5710s9711s0111s5312s7821s9524s312s36 
 速 差值 2s140s540s240s340s661s380s102s041s94 
 
 　 　 从表 2 可 看出 ， 第 6 届 世锦赛 400m 金牌得主 约翰逊 的 速度 分配 与 24 届 奥运会 冠亚军 具有 相似之处 。 而 王永华 则 表现 出 不同 的 特征 。 首先 ， 他 第一个 百米 比 约翰逊 快 0s76 。 但 当 跑 过 200m 时 却 已 落后 约翰逊 0s66 。 在 第三个 百米 跑 段 ， 王 虽能 保持 较 高速度 ， 但 到 最后 一个 百米 时 速度 明显 下降 （ 12s18 ） 。 前后 各 半程 速 差值 高达 2s36 ， 可见 ， 王永华 把握 速度 能力 较差 和 速度 储备 不足 ， 从而 出现 前程 快后 程慢 的 格局 。 这是 中国 短跑选手 多年 来 存在 的 通病 。 在 世界 田坛 竞技场 上 ， 往往 见到 我国 选手 100m 比赛 的 前 30m ； 200m 比赛 的 前 100m ； 400m 比赛 的 前 200m 均 比 国外 选手 快 或 相当 接近 ， 但 后程 被 人 赶超 的 失势 教训 。 我们 认为 ， 不 善于 把握 速度 而 超前 消耗 能量 、 缺乏 与 强手 比赛 经验 以及 训练 手段 不能 有效 提高 专项 生理 供能 系统 能力 是 三个 重要 原因 。 因此 ， 有效 地 提高 速度 能力 ， 也 就是 提高 非 乳酸 无氧 代谢 能力 和 乳酸 无氧 供能 能力 应是 400m 训练 的 方向 。 
 3 ． 2 　 400m 运动员 速度 训练 手段 
 　 　 前 苏联 教育学 博士 布 . 季莫申科 曾 在 田 纳州 介绍 短跑 训练 时 指出 ： “ 短跑 六大 因素 中 ， 即 速度 、 速度 耐力 、 力量 、 弹跳力 、 跑步 技术 和 放松 。 速度 毫无疑问 是 最 主要 因素 ” 。 最新 科研成果 也 表明 ， 随着 运动 水平 的 日益 提高 ， 无氧 供能系 （ 指 400m 项目 ） 的 百分比 已 呈 有增无减 的 发展趋势 。 由此可见 ， 400m 运动员 在 训练 过程 中有 较 提高 无氧 代谢 供能 水平 ， 是 提高 专项 能力 的 关键所在 。 
 　 　 在 制订 400m 速度 训练 计划 时 ， 把 最高 速度 跑 贯穿 在 全年 训练 阶段 之中 ， 并 采用 最高 强度 或 接近 最高 强度 短跑 训练 ， 确立 以 “ 速度 为 核心 ” 的 训练 指导思想 。 同时 ， 参考 训练 手段 和 供 能系 百分比 （ 见表 3 ） 和 间歇 训练 方案 参数 （ 表 4 ） ， 根据 间歇 训练 计划 包括 训练 时间 和 距离 、 每次 课 总 组数 和 次数 、 活动 和 休息 的 比率 、 休息 方式 等 要素 ， 现 提出 以下 三种 无氧 组合 间歇 训练 手段 ， 以 供参考 。 
 表 3 　 训练 手段 和 供能 系供 能 的 百分比 
 训练 手段 定距 各供 能系 供能 百分比 
 ATP － CP ＋ 酵解 酵解 ＋ 有氧 有氧 
 加速 跑 60 ～ 100m85105 
 间歇性 高速 跑 100m ～ 200m9055 
 最高 强度 间歇性 跑 100m 　 200m 　 300m955 　 
 
 表 4 　 间歇性 训练 方案 参数 
 主要 供能系 时间 （ s ） 每课 组数 每组 次数 训练 与 休息 比 间歇 方式 
 ATP － CP 能系 104 ～ 56 ～ 10 　 散步 式 基本 休息 
 153 ～ 55 ～ 9 　 
 202 ～ 43 ～ 101 ∶ 3 
 252 ～ 43 ～ 8 　 
 ATP － CP 乳酸 能系 3053 ～ 5 　 慢跑 或 小 强度 活动 
 40 ～ 5043 ～ 51 ∶ 3 
 60 ～ 7032 ～ 5 　 
 8022 ～ 51 ∶ 2 
 
 3 ． 2 ． 1 　 无氧 负荷 初 强度 速度 训练 
 　 　 无氧 负荷 初 强度 速度 训练 多 用于 训练 开始 阶段 ， 强度 次大 ， 间歇 1 ～ 3min 。 其 手段 ： ① 3 ～ 4 × 50m 、 3 × 100m 、 3 ～ 4 × 50m （ 强度 90 ％ ） ； ② 8 × 200m 间 快 走 100m （ 28 ～ 30s ） 或 5 × 200m ， 间歇 3min （ 27 ～ 28s ） ； ③ 10 × 150m ， 加速 达 90 ％ 强度 ， 间歇 1 ～ 2min ； ④ 5 ～ 6 × 300m ， 间歇 1 ～ 2min （ 48 － 54s ） ； ⑤ 3 ～ 4 × 300m ～ 200m （ 300m48 ～ 50s ， 200m27 ～ 28s ） ， 300m ～ 200m 间歇 1min ， 组间 休息 3 ～ 5min 。 
 3 ． 2 ． 2 　 无氧 负荷 中等 强度 向 高强度 速度 过渡 训练 
 　 　 无氧 短跑 训练 由 中等 强度 向 高强度 速度 过渡 训练 ， 也 是 短 间歇 向长 间歇 的 过渡 ， 疲劳 出现 较 快 ， 负荷 接近 应激 ， 训练 手段 有 ： ① 3 ～ 4 × 300m （ 39 ～ 44s ） ， 间歇 5 ～ 8min ， 速度 视 运动员 训练 水平 而定 ； ② 1 × 600m （ 90 ～ 98s ） ， 1 × 500m （ 72 ～ 75s ） ， 间歇 28 ～ 30min ； ③ 500m ～ 300m ～ 200m （ 72 ～ 75s 、 39 ～ 42s 、 24 ～ 25s ） ， 休息时间 5 ～ 12min 或 （ 76 ～ 80s 、 40 ～ 44s 、 25 ～ 27s ） ， 间歇 5min ； ④ 3 × 200m 、 间歇 10min ， ⑤ 1 × 300m 体息 10 ～ ， 20min ， 1 × 200m 最高 速度 ； ⑥ 2 × 300m （ 40 ～ 43s ） 、 2 × 200m （ 25 ～ 27s ） ， 间歇 5min 。 
 3 ． 2 ． 3 　 无氧 负荷 最大 强度 速度 训练 
 　 　 无氧 负荷 最大 强度 训练 特征 ： 间歇 大 、 疲劳 深 。 这组 训练 在 赛前 1 ． 5 ～ 2 周 停止 。 通常 每周 安排 不 超过 1 次 。 400m 运动员 的 典型 训练 ： ① 300m ～ 200m ， 采用 比赛 强度 ； ② 1 × 500m （ 强度 99 ％ ） 休息 20 ～ 30min 、 1 × 300m （ 强度 99 ％ ） 休息 20 ～ 30min ； ③ 1 × 600m 或 1 × 500m （ 强度 99 ％ ） 。 
 　 　 以上 三种 无氧 负荷 专项 训练 手段 ， 应从 3 ． 2 ． 1 组合 训练 开始 ， 后 转为 3 ． 2 ． 2 组合 训练 ， 随 运动员 水平 提高 ， 补充 3 ． 2 ． 3 组合 训练 。 临近 比赛 ， 间歇 时间 增加 ， 以 更 快 的 速度 进行 间距 跑 。 教练员 应 在 了解 运动员 的 专项 特长 、 负荷 承受能力 和 心理特点 等 的 基础 上 ， 因人而异 ， 方 能 取得 好 的 效果 。 
 4 　 结论 
 4 ． 1 　 400m 速度 分配 合理性 主要 体现 在 前 后半程 速 差值 非常 接近 ， 并且 ， 后程 速度 更为重要 。 经 计算 ， 400m 成绩 与 后程 200m 成绩 之间 呈 非常 显著 相关 （ r ＝ 0 ． 8816 ， P ＜ 0 ． 01 ） 
 4 ． 2 　 有效 地 提高 短跑 速度 能力 ， 和 无氧 代谢能 系 水平 ， 确立 “ 以 速度 为 中心 ” 的 训练 指导思想 应是 我国 400m 训练 的 方向 。 
 作者简介 ： 卢 竞荣 （ 1964 － ） ， 男 ， 浙江 诸暨 人 ， 杭州 师范学院 讲师 ， 教育学 硕士 ． 
 作者 单位 ： 卢 竞荣 　 杭州 师范学院 体育系 ， 浙江 杭州 　 310036 ； 
 　 　 　 　 　 朱伟 　 湖州市 少 体校 ， 浙江 湖州 　 313000 ； 
 　 　 　 　 　 刘育 　 西安石油 学院 ， 陕西 西安 　 710006 
 参考文献 
 ［ 1 ］ 　 福克斯 著 （ 美 ） ． 实用 运动 生理 ［ M ］ ． 人民 体育 出版社 ， 1984 ． 
 ［ 2 ］ 　 威廉 . 布莱克 （ 美 ） ． 400m 训练 的 研究 ［ J ］ ． 体育 译文 ， 1989 ， （ 2 ） ． 
 ［ 3 ］ 　 埃 . 奥 佐林 （ 前苏 ） ． 第 24 届 奥运会 短跑 综述 ［ J ］ ． 体育 译文 ， 1989 ， （ 3 ） ． 
 ［ 4 ］ 　 体育 学院 通用 教材 ． 运动 生理学 ［ M ］ ． 人民 体育 出版社 ， 1989 ． 
 责任编辑 ： 厉丽玉 
 收稿 日期 ： 1999 - 04 - 09 
