中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 1 期   No.1   1999 
 
 
 
 新疆 乌鲁木齐市 老年人 运动 素质 指标 分析 
 田 　 玲 　 武 　 杰 
 ( 新疆师范大学 ， 乌鲁木齐 　 830054 ) 
 　 　 摘要 ： 通过 对 乌鲁木齐市 700 名 老年人 运动 素质 的 研究 分析 ， 揭示 新疆 乌鲁木齐市 老年人 运动 素质 的 变化规律 ， 为 研究 、 分析 老年人 体质 衰老 变化 的 规律 和 制订 各项 体质 评定 标准 提供 科学依据 。 
 　 　 关键词 ： 老年 ∥ 乌鲁木齐 ∥ 运动 素质 ∥ 体质 
 The   Study   and   Analysis   of   Fitness   of   Aged   People   in   Urumqi 
 Tian   Ling , Wu   Jie 
 Abstract : With   studying   and   analyzing   fitness   status   of   700   aged   people   in   Urumqi , their   fitness   variation   pattern   is   explored . A   scientific   basis   has   been   provided   for   studying   aging   pattern   and   setting   evaluation   standard   of   fitness   index   in   the   future . 
 Key   Words ： aged   people ∥ urumqi ∥ fitness 
 1 　 研究 目的 
 　 　 为了 了解 掌握 老年人 身体素质 状况 及 存在 的 问题 和 体质 衰老 变化 的 规律 ， 自 1998 年 6 ～ 7 月 ， 按 中国 老年人 体质 调研 方案 和 《 检测 细则 》 的 要求 ， 对 新疆 乌鲁木齐市 老年人 的 体质 状况 进行 了 调查 、 测试 和 数据分析 ， 就 老年人 运动 素质 指标 进行 分析 ， 以 研究 老年人 身体素质 发展 的 趋势 ， 为 老年人 群 提供 一个 科学 评价 体质 水平 的 标准 ， 进一步 激发 老年人 从事 体育锻炼 的 积极性 。 
 2 　 测试 对象 、 内容 与 方法 
 2.1 　 测试 对象 
 　 　 生活 在 乌鲁木齐市 ( 以下 简称 “ 乌市 ” ) 的 老年人 群 ， 不 分 城乡 和 民族 ， 按 5 岁 为 一个 年龄段 进行 分组 ， 男性 为 60 岁 以上 ， 共分 3 个 年龄段 ， 即 60 ～ 64 岁 、 65 ～ 69 岁 和 70 岁 以上 ； 女性 为 55 岁 以上 ， 分 4 个 年龄段 ， 即 55 ～ 59 岁 、 60 ～ 64 岁 、 65 ～ 69 岁 和 70 岁 以上 。 测试者 均 为 身体健康 、 具有 从事 体育 活动 能力 者 。 共测 人数 1 ， 200 多名 ， 按 随机抽样 的 原则 ， 每个 年龄段 抽取 100 名为 研究 对象 ， 共计 700 人 。 
 2.2 　 测试 内容 与 方法 
 　 　 测试 实施 方法 均 按照 中国 老年人 体质 调研 《 检测 细则 》 和 《 验收 细则 》 的 要求 ， 采用 统一 规定 的 器材 进行 。 测试 时间 为 1998 年 5 月 26 日 ～ 7 月 15 日 。 测试项目 ： 握力 、 手眼 协调 能力 、 反应 时 、 闭眼 单腿 站立 、 肩关节 柔韧性 、 坐站 试验 。 
 2.3 　 数据处理 
 　 　 所 选用 数据 的 统计 计算 均 通过 计算机 处理 。 
 3 　 结果 分析 
 3.1 　 握力 
 　 　 握力 是 反映 老年人 机体 衰老 变化 程度 的 一项 重要 指标 。 乌市 男 、 女 老年人 各 年龄段 均 呈 大幅度 下降 趋势 。 男子 60 ～ 64 岁 至 65 ～ 69 岁 年龄段 下降 幅度 较 明显 ， 下降 率达 9.85% ， 变化 非常 显著 。 65 ～ 69 岁 至 70 岁 以上 年龄段 ， 下降 趋势 继续 加快 ， 下降 率达 17.18% ， 变化 非常 显著 。 
 　 　 女子 55 ～ 59 岁 至 60 ～ 64 岁 年龄段 ， 下降 幅度 较大 ， 下降 率达 5.12% ， 有 显著性 变化 ， 到 60 ～ 64 岁 至 65 ～ 69 岁 年龄段 ， 下降 幅度 较缓 ， 下降 率达 3.22% ， 无 显著性 变化 。 65 ～ 69 岁 至 70 岁 以上 年龄段 又 呈 大幅度 下降 趋势 ， 下降 率达 17.18% ， 变化 非常 显著 ( 表 1 、 表 2 ) 。 
 表   1 　 乌鲁木齐市 老年 男性 各 年龄段 身体素质 指标 一览表 
 
 指标 项 60 ～ 64 岁 下降 值 下降 率 t 值 65 ～ 69 岁 下降 值 下降 率 t 值 70 岁 以上 
 
 握力 ( N ) 397.2539 . 139.853 . 68358.1261 . 5417.185 . 69296.58 
 摸 背 试验 ( cm ) - 4.43 - 2.49 - 57.371 . 95 - 6.83 - 4.69 - 68.673 . 14 - 11.52 
 闭眼 单腿 站立 ( s ) 8.902 . 5728.882 . 186.332 . 8144.393 . 323.52 
 手眼 协调 能力 ( s ) 13.78 - 1.07 - 7.762 . 3014.85 - 2.71 - 18.254 . 3917.56 
 反应 时 ( s ) 0.22 - 0.02 - 9.093 . 120.24 - 0.01 - 4.171 . 410.25 
 脉搏 安静 时 ( 次 ／ min ) 73.43 - 1.51 - 2.061 . 3074.941 . 011.350 . 8173.94 
 脉搏 运动 后 即刻 17.39 - 0.12 - 0.690 . 3917.51 - 0.25 - 1.430 . 7317.76 
 脉搏 运动 后 第 1 次 42.460 . 230.750 . 4142.14 - 1.38 - 3.271 . 6443.52 
 脉搏 运动 后 第 2 次 39.91 - 0.25 - 0.630 . 3540.16 - 1.05 - 2.611 . 3641.21 
 脉搏 运动 后 第 3 次 38.66 - 0.67 - 1.730 . 9939.33 - 0.78 - 1.981 . 0740.11 
 
 表   2 　 乌鲁木齐市 老年 女性 各 年龄段 身体素质 指标 一览表 
 
 指标 项 55 ～ 59 岁 下降 值 下降 率 t 值 60 ～ 64 岁 下降 值 下降 率 t 值 65 ～ 69 岁 下降 值 下降 率 t 值 70 岁 以上 
 　 
 握力 ( N ) 230.7311 . 805.121 . 66218.927 . 063.221 . 01211.8620 . 059.463 . 23191.81 
 摸 背 试验 ( cm ) 0.03 - 0.01 - 33.330 . 010.04 - 4.36 - 109.003 . 34 - 4.40 - 0.88 - 20.000 . 61 - 3.52 
 闭眼 单腿 站立 ( s ) 8.502 . 4628.941 . 686.040 . 8814.570 . 915.160 . 8516.470 . 954.31 
 手眼 协调 能力 ( s ) 13.09 - 0.41 - 3.131 . 2013.50 - 1.85 - 13.704 . 0415.35 - 1.36 - 8.861 . 9416.71 
 反应 时 ( min ) 0.23 - 0.01 - 4.341 . 410.24 - 0.02 - 8.332 . 830.26 - 0.01 - 3.851 . 410.27 
 脉搏 安静 时 
 ( 次 ／ min ) 73.900 . 440.600 . 4373.46 - 0.28 - 0.380 . 2673.74 - 1.90 - 2.58107675 . 64 
 脉搏 运动 后 即刻 16.900 . 030.180 . 1016.87 - 0.75 - 4.452 . 3017.620 . 030.170 . 0917.59 
 脉搏 运动 后 第 1 次 41.900 . 100.240 . 4441.80 - 1.24 - 2.971 . 5343.04 - 0.45 - 1.050 . 4443.49 
 脉搏 运动 后 第 2 次 39.68 - 0.06 - 0.150 . 0939.74 - 0.94 - 2.371 . 2940.68 - 0.68 - 1.670 . 9541.36 
 脉搏 运动 后 第 3 次 38.96 - 0.050 . 130.0839 . 01 - 0.93 - 2.381 . 3539.94 - 0.30 - 0.750 . 4440.24 
 
 3.2 　 肩关节 柔韧性 
 　 　 肩关节 柔韧性 测试 ( 俗称 “ 摸 背 试验 ” ) 是 反映 老年人 肩关节 灵活性 和 关节 活动 幅度 的 重要 指标 。 乌市 男 、 女 老年人 各 年龄段 该 指标 均 呈 下降 趋势 。 男 60 ～ 64 岁 至 65 ～ 69 岁 年龄段 下降 幅度 较大 ， 下降 率达 57.37% ， 有 显著性 变化 ； 65 ～ 69 岁 至 70 岁 以上 年龄段 继续 呈 快速 下降 趋势 ， 下降 率达 68.67% ， 变化 非常 显著 。 
 　 　 女子 55 ～ 59 岁 至 60 ～ 64 岁 年龄段 ， 下降 幅度 较 稳定 ， 下降 率为 33.33% ， 无 显著性 变化 ； 60 ～ 64 岁 至 65 ～ 69 岁 年龄段 下降 幅度 急剧 加快 ， 下降 率高达 109% ， 变化 非常 显著 ； 65 ～ 69 岁 至 70 岁 以上 年龄段 ， 下降 趋势 又 大幅度 的 减缓 ， 下降 率为 20.00% ， 无 显著性 变化 ( 表 1 、 表 2 ) 。 
 3.3 　 闭眼 单腿 站立 
 　 　 闭眼 单腿 站立 是 反映 老年人 平衡 能力 的 指标 。 乌市 男 、 女 老年人 各 年龄段 该 指标 均 呈 下降 趋势 。 男 60 ～ 64 岁 至 65 ～ 69 年龄段 ， 下降 幅度 较大 ， 下降 率为 28.88% ， 有 显著性 变化 ； 65 ～ 69 岁 至 70 岁 以上 年龄段 继续 呈 快速 下降 趋势 ， 下降 率达 44.39% ， 变化 非常 显著 。 
 　 　 女子 55 ～ 59 岁 至 60 ～ 64 岁 年龄段 该 指标 下降 幅度 较大 ， 下降 率达 28.49% ， 有 显著性 变化 ； 60 ～ 64 岁 至 65 ～ 69 岁 年龄段 、 65 ～ 69 岁 至 70 岁 以上 年龄段 均 呈 逐渐 缓慢 下降 趋势 ， 下降 率 分别 为 14.57% 和 16.47% ， 无 显著性 变化 ( 表 1 、 表 2 ) 。 
 3.4 　 手眼 协调 能力 
 　 　 手眼 协调 能力 是 反映 老年人 神经系统 的 协调性 、 稳定性 和 手眼 之间 的 配合 能力 的 指标 。 乌市 老年人 男 、 女 各 年龄段 该 指标 均 呈 下降 趋势 。 男子 60 ～ 64 岁 至 65 ～ 69 岁 年龄段 ， 呈 下降 趋势 ， 下降 率达 7.76% ， 有 显著性 变化 。 65 ～ 69 岁 至 70 岁 以上 年龄段 ， 继续 呈 快速 下降 趋势 ， 下降 率达 15.25% ， 变化 非常 显著 。 
 　 　 女子 55 ～ 59 岁 至 60 ～ 64 岁 年龄段 ， 呈 平稳 下降 趋势 ， 下降 率为 3.13% ， 无 显著性 变化 ； 60 ～ 64 岁 至 65 ～ 69 岁 年龄段 ， 迅速 下降 ， 下降 率为 13.7% ， 变化 非常 显著 ； 到 65 ～ 69 岁 ～ 70 岁 以上 年龄段 稍 有 减缓 ， 但 仍 有 较 大幅度 的 下降 ， 下降 率为 8.86% ， 有 显著性 变化 ( 表 1 、 表 2 ) 。 
 3.5 　 反应 时 
 　 　 反应 时 是 反映 老年人 机体 对 刺激 发生 的 变化 情况 的 反映 能力 指标 。 乌市 老年人 男女 各 年龄段 该 指标 均 呈 下降 趋势 。 男 60 ～ 64 岁 至 65 ～ 69 岁 年龄段 下降 趋势 十分 明显 ， 下降 率达 9.09% ， 变化 非常 显著 ； 65 ～ 69 岁 至 70 岁 以上 年龄段 下降 速度 减缓 ， 下降 率达 4.17% ， 无 显著性 变化 。 
 　 　 女子 该 指标 55 ～ 59 岁 至 60 ～ 64 岁 年龄段 较 平稳 ， 无 下降 趋势 。 60 ～ 64 岁 至 65 ～ 69 岁 年龄段 呈 较 大幅度 的 下降 趋势 ， 下降 率达 8.33% ， 变化 非常 显著 ； 65 ～ 69 岁 至 70 岁 以上 年龄段 有所 减缓 ， 下降 率为 3.85% ， 无 显著性 变化 ( 表 1 、 表 2 ) 。 
 3.6 　 坐站 试验 
 　 　 坐站 试验 是 反映 老年人 运动 中 心血管 系统 机能 变化 情况 的 指标 。 乌市 男 、 女 老年人 各 年龄段 随着 年龄 的 增大 ， 该项 指标 均 呈 较 平稳 下降 趋势 。   
 4 　 结论 
 　 　 1 . 乌市 男 、 女 老年人 各 年龄段 的 手部 肌肉 力量 均 随 年龄 的 增加 ， 而 以 较 大幅度 的 减少 ， 反映 出 机体 衰老 变化 的 程度 较 快 ， 老年人 体育锻炼 的 意识 有待 加强 。 
 　 　 2 . 反映 肩关节 灵活性 和 活动 幅度 的 摸 背 试验 ， 男 、 女均 呈 下降 趋势 ， 男子 以较 大幅度 下降 ， 女子 波动 较大 ， 60 ～ 64 岁 至 65 ～ 69 岁 年龄段 尤为 突出 。 
 　 　 3 . 反映 老年人 平衡 能力 的 闭眼 单腿 站立 ， 女性 较 男性 稳定 ， 男子 下降 趋势 十分 明显 ， 女子 低 年龄段 下降 幅度 较大 ， 其它 年龄段 随着 年龄 的 逐渐 增加 ， 呈 逐渐 缓慢 下降 趋势 。 
 　 　 4 . 反映 手眼 之间 配合 能力 的 手眼 协调 能力 ， 男 、 女 各 年龄段 随着 年龄 的 增大 均 呈 较大 程度 的 下降 趋势 。 在 体育锻炼 时 ， 应 加强 神经系统 方面 的 协调性 、 稳定性 等 项目 的 活动 ， 提高 神经系统 的 功能 。 
 　 　 5 . 反映 老年人 的 反应 能力 的 反应 时 ， 女性 较 好 于 男性 ， 男子 下降 幅度 十分 明显 ， 其它 年龄段 缓慢 下降 。 
 　 　 6 . 反映 运动 中 心血管 的 反应 及 负荷 后 心率 恢复 速度 的 坐 站 试验 ， 男 、 女 各 年龄段 均 随着 年龄 的 增加 而 逐步 下降 ， 下降 幅度 较 平稳 ， 无 显著性 变化 。 
 5 　 建议 
 　 　 1 . 体育锻炼 应 以 小型 、 保健 、 强 身为 原则 ， 根据 自身 的 情况 和 锻炼 水平 ， 量力而行 。 选择 适宜 的 内容 与 方法 ， 一般 可以 进行 一些 速率 均匀 、 动作 缓慢 、 强度 不大 的 运动 ， 例如 快 走 、 慢跑 、 走 跑 交替 、 健身操 、 气功 、 太极拳 、 太极剑 等 活动 ， 项目 不宜 求多 ， 达到 效果 就行 。 
 　 　 2 . 体育锻炼 要 循序渐进 ， 每次 的 活动量 要 适度 ， 刚 开始 时 活动量 要 小 一些 ， 以 稍觉 疲劳 为度 ， 坚持 一段时间 之后 而 不 感到 疲劳 时 ， 再 逐渐 增加 活动量 。 
 　 　 3 . 体育锻炼 要 持之以恒 ， 要 坚持不懈 地 、 自觉 地 养成 锻炼身体 的 习惯 。 还应 注意 场地 环境 的 安全 ， 讲究卫生 ， 锻炼 之前 要 做 准备 活动 ， 懂得 运动 过程 中 的 自我 反应 ， 对于 运动 中 出汗 、 饮水 、 服装 及 自我 反应 等 的 体育 卫生 知识 都 要 有所 掌握 ， 科学 地 进行 体育锻炼 。 
 参考文献 
 　 　 1 　 陈 明达 ， 等 . 实用 体质 学 . 北京 ： 北京医科大学 、 中国协和医科大学 联合 出版社 ， 1993.12 
 　 　 2 　 谢亚龙 ， 等 . 中国 职工 体质 调查 研究 报告 . 北京 ： 人民 体育 出版社 ， 1998.2 
 　 　 3 　 丛湖平 . 体育 统计学 . 北京 ： 高等教育出版社 ， 1993.12 
 　 　 4 　 邢 文华 ， 等 . 体育 测量 与 评价 . 北京 ： 北京体育学院 出版社 ， 1985 
