中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 35 卷   第 8 期   Vol.35   No.8   1999 
 
 
 
 杠铃 蹲起 负荷 前 、 后脑 电功率 值 的 变化 
 史祝梅 
 摘要 ： 本文 利用 80 年代 初 发展 起来 的 描述 大脑 功能 变化 的 新 技术 — — 脑电 地形图 ， 对 运动员 杠铃 蹲起 负荷 前 、 后 的 脑 电功率 值 进行 了 对比 分析 。 结果 发现 ， 负荷 后 即刻 与 安静 状态 相比 ， δ 、 θ 频段 的 功率 值 增加 ， α 3 频段 则 减少 。 说明 该 运动 负荷 后 大脑皮层 神经细胞 出现 抑制 过程 ， 表明 较长时间 的 、 一定 强度 的 体育运动 可以 在 相当程度 上 影响 到 中枢神经 系统 即 大脑皮质 。 
 关键词 ： 脑 电功率 值 ∥ 负荷 ∥ 蹲起 ∥ 杠铃 ∥ 负重 训练 
 Changes   of   EEG   Power   Before   and   After   Barbell 
 Squatting - Rising   with   Load 
 Shi   Zhumei 
 Abstract : The   article   takes   advantage   of   a   new   technology   developed   in   early   80 ' s   for   describing   the   changes   of   brain   function   to   compare   and   analyze   the   EEG   power   before   and   after   barbell   squatting - rising   with   load .   The   result   shows   that   the   power   of   8.0   frequency   band   increased   and   the   power   of   a3   frequency   band   decreased   after   exercise   immediately   comparing   with   those   at   rest .   Inhibitory   process   emerged   in   nervous   cells   of   cerebral   cortex   after   exercise .   Physical   training   of   longer   time   and   definite   intensity   may   affect   central   nervous   system   ( for   example :   cerebral   cortex ) . 
 Key   words : EEG ∥ load ∥ barbell ∥ weight   training 
 　 　 脑电图 ( Electroencephalography , EEG ) 是 研究 人类 大脑 生物电 活动 的 科学 。 自从 本世纪 20 年代 产生 EEG 技术 以来 ， 世界 各国 学者 对脑 电 进行 了 大量 的 研究 。 特别 是 随着 电子计算机 的 发展 ， 脑电 地形图 ( Brain   Electric   Activity   Mapping , BEAM ) 的 出现 ， 把 复杂 的 EEG 波形 转换 为 直观 易懂 的 彩色图像 ， 将 混迭 、 散 在 的 各种 频率 波 按 频段 分开 并 集中 显示 ， 提出 多种 方式 的 定量分析 结果 ， 给 人类 大脑 生物电 活动 的 研究 带来 了 生机 和 活力 。 
 　 　 由于 脑电 可 反映 大脑 的 机能 状态 ， 因而 许多 学者 通过 分析 运动员 在 体育运动 中脑 电 的 变化 ， 寻找 其脑 电 活动 的 基本规律 ， 为 科学 地 安排 体育 教学 与 训练 提供 理论依据 。 
 　 　 不同 的 运动 负荷 由于 其 运动 方式 、 强度 和 持续时间 等 的 差别 ， 对 运动员 脑电 产生 的 影响 也 不同 ， 但 有关 杠铃 蹲起 负荷 前 、 后 的 脑 电功率 值 的 变化 尚未 见 报道 。 
 1 　 实验 对象 与 方法 
 1.1 　 实验 对象 
 　 　 受试者 为 普通 男性 大学生 ， 共 15 人 ， 受试者 年龄 20.45 ± 1.38 岁 ； 身高 1.74 ± 0.05   m ； 体重 67.53 ± 5.44   kg ； 最大 负荷 63.34 ± 9.02   kg 。 
 1.2 　 实验 方法 
 　 　 实验 前 测出 受试者 每人 蹲起 杠铃 的 最大 负荷 。 准备 活动 后 ， 以 本人 最大 负荷 的 50% 做 杠铃 深 蹲 ， 动作 频率 1 次 / 2   s ， 每组 均 做 至 不能 维持 应有 动作 频率 ， 组间 休息 1   min ， 共 8 组 。 
 　 　 使用 北京 产 MEEG - 903 多功能 脑电 检测 分析仪 。 该 系统 设定 时间常数 0.1   s ， 截止频率 35.0   Hz ， 其 频段 设置 为 δ ： 0.5 ～ 3.8   Hz 、 θ ： 4 ～ 7.8   Hz 、 α 1 ： 8 ～ 8.8   Hz 、 α 2 ： 9 ～ 9.8   Hz 、 α 3 ： 10 ～ 12.8   Hz 、 β ： 13 ～ 30   Hz 。 
 　 　 受试者 正式 实验 前 1 月 内 未 使用 过 任何 影响 脑电 的 药物 ， 事先 洗头 ， 勿 空腹 。 操作 人员 对 其 头皮 用 酒精 清洁 ， 按 10 ～ 20 系统 安放 电极 ， 省去 3 个 中线 电极 ， 以 两侧 耳垂 为 参考 电极 ， 前额 正中 接地 。 分别 描记 安静 时 、 负荷 后 即刻 的 脑 电信号 。 记录 脑电时 ， 要求 受试者 坐位 、 闭目 、 安静 。 记录时间 1   min 。 
 　 　 选择 波形 典型 且 无 伪迹 的 脑 电信号 采样 ， 每 段 采样 不少 于 4   s ， 共 采样 30   s 。 
 2 　 实验 结果 
 　 　 负荷 后 即刻 与 安静 状态 相比 ， δ 、 θ 频段 功率 值 增加 ， 其中 δ 频段 的 F4 、 P4 、 O1 导联 ， θ 频段 的 C4 、 P4 、 O1 、 T6 导联有 显著性 ； α 2 、 α 3 频段 功率 值 减少 ， 其中 α 2 频段 的 O2 导联 ， α 3 频段 的 P3 、 P4 、 O1 、 O2 导联有 显著性 ； 其它 频段 无 明显 变化 ( 表 1 ) 。 
 表   1 　 运动 负荷 前 、 后 各 频段 功率 值 的 比较 一览表 　 ( uv2 ) 
 
 导 　 联状 　 态 δ θ α 1 α 2 α 3 β 
 F3 安 　 静 
 负荷 后 15.23 ± 5.12 
 18.17 ± 6.1822 . 24 ± 7.82 
 23.82 ± 10.867 . 33 ± 2.30 
 5.42 ± 2.4213 . 25 ± 4.55 
 12.36 ± 4.3525 . 39 ± 13.21 
 28.27 ± 13.0523 . 47 ± 18.25 
 21.53 ± 18.25 
 F4 安 　 静 
 负荷 后 12.81 ± 4.23 * 
 19.32 ± 8.2519 . 71 ± 5.99 
 22.53 ± 7.196 . 97 ± 2.17 
 7.65 ± 2.8911 . 82 ± 8.57 
 10.71 ± 5.3922 . 72 ± 10.08 
 20.53 ± 10.6019 . 16 ± 16.61 
 21.45 ± 15.57 
 C3 安 　 静 
 负荷 后 13.94 ± 4.41 
 15.97 ± 3.9817 . 24 ± 5.21 
 20.51 ± 5.549 . 34 ± 3.72 
 7.71 ± 4.2512 . 83 ± 3.43 
 12.81 ± 4.9024 . 28 ± 11.12 
 23.36 ± 13.2121 . 33 ± 15.11 
 19.80 ± 15.11 
 C4 安 　 静 
 负荷 后 10.66 ± 3.72 
 11.75 ± 4.0115 . 37 ± 6.72 
 20.98 ± 5.67 * 8.83 ± 4.33 
 9.64 ± 4.9518 . 82 ± 9.77 
 16.14 ± 5.6327 . 51 ± 16.63 
 25.68 ± 12.3917 . 92 ± 11.04 
 17.75 ± 12.10 
 P3 安 　 静 
 负荷 后 15.08 ± 4.30 
 17.26 ± 5.1617 . 55 ± 8.48 
 19.36 ± 7.8210 . 28 ± 5.83 
 8.71 ± 3.4623 . 76 ± 18.37 
 21.29 ± 16.6357 . 82 ± 28.89 
 43.27 ± 27.74 * 24.38 ± 13.37 
 23.45 ± 13.99 
 P4 安 　 静 
 负荷 后 11.01 ± 4.47 
 18.35 ± 5.13 * 14.97 ± 6.29 
 22.88 ± 10.09 * 8.45 ± 5.60 
 8.55 ± 5.1620 . 27 ± 10.13 
 19.87 ± 9.8958 . 23 ± 23.96 
 37.41 ± 25.14 * 19.88 
