中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 35 卷   第 11 期     Vol.35   No.11   1999 
 
 
 
 中国 优秀 女子 足球 运动员 体质 与 选材 的 研究 
 孙文新 　 王方 　 张建强 　 潘日春 　 曾桂生 　 郑源 　 黄石 
 摘要 ： 世界 及 中国 优秀 女子 足球 运动员 的 体质 与 科学 选材 研究 尚 处于 雏形 阶段 ， 国际 及 国内 在 此方   面 的 研究 尚未 见 报道 。 本 课题 多年 来 对 中国 优秀 女子 足球 运动员 进行 了 形态 、 机能 、 素质 方   面 的 研究 ， 探讨 其 特点 ， 并 制定 了 相应 的 选材 标准 ， 供 各队 科学 选材 时 参考 。 
 关键词 ： 女子 ∥ 足球 ∥ 优秀 运动员 ∥ 体质 ∥ 选材 ∥ 中国 
 A   Research   on   the   Talent   Selection   of   the   Chinese   Elite 
 Women   Soccer   Players   and   their   Constitution 
 Sun   Wenxin ,   Wang   Fang ,   Zhang   Jianqiang ,   Pan   Richun , 
 Zeng   Guisheng ,   Zheng   Yuan ,   Huang   Shi 
 Abstract : The   research   on   the   scientific   selection   of   the   elite   women   soccer   pla   yers   and   their   constitution   is   still   in   the   early   stage ,   and   few   articles   have   b   een   reported   in   this   field   both   in   China   and   the   world .   In   this   paper ,   the   autho   r   has   done   a   lot   of   research   on   the   body   function ,   constitution   and   qualificatio   n   of   the   Chinese   elite   women   soccer   players .   According   to   its   characteristics ,   s   ome   corresponding   criteria   have   been   made   for   the   future   selection   of   the   elite   women   soccer   players . 
 Key   words : women ∥ soccer ∥ elite   player ∥ constitution ∥ talent   selection ∥ China 
 1 　 前言 
 　 　 随着 世界 女子 足球运动 的 迅速 发展 ， 技战术 水平 不断 提高 ， 比赛 的 争夺 越来越 激烈 ， 对 运动   员 各 方面 的 条件 要求 越来越 高 ， 培养 高水平 的 女子 足球 运动员 ， 除了 加强 技战术 的 科学 训练   外 ， 运动员 的 科学 选材 尤为重要 。 优秀 运动员 的 形态 、 机能 、 素质 特点 是 经 长期 筛选 和 多年 训练 形成 的 ， 与 运动 水平 的 高低 存在 很大 关系 。 研究 当前 我国 优秀 女子 足球 运动员 的 形态 、 机能 、 素质 特点 ， 探讨 其 规律 ， 对 科学 选材 和 提高 训练 水平 有 一定 的 实践 意义 。 
 　 　 现代 女子 足球运动 开展 较晚 ， 特别 是 我国 女子 足球运动 在 80 年代 初才 逐渐 开展 起来 ， 女子 足   球   运动员 的 科学 选材 尚属 雏形 阶段 。 国外 在 此 方面 研究 较 少 ， 国内 尚未 见 对 优秀 女子 足球运动   员较 全面 的 研究 报道 。 本 课题 通过 对 我国 优秀 女子 运动员 形态 、 机能 、 素质 特点 的 研究 ， 揭示 了 目前 我国 优秀 女子 足球 运动员 的 体质 现状 与 特点 ， 制定 了 我国 女子 足球 运动员 选材 评分 参考 标准 ， 为 进一步 促进 、 提高 我国 女子 足球运动 水平 提供 科学依据 。 
 2 　 研究 对象 与 方法 
 2.1 　 研究 对象 
 　 　 对 中国国家队 、 北京队 、 上海队 、 大连队 、 河北 队 、 河南队 、 山东队 、 长春队 、 陕西 队 ( 仅   测验 身体素质 ) 的 147 名 运动员 进行 了 形态 、 机能 、 素质 测试 ， 受试 对象 的 构成 与 基本 情况 见表 1 。 
 表 1 　 本 研究 受试 对象 的 构成 与 基本 情况 一览表 
 
 　 人数 年龄 ( 岁 ) 训练 年限 守门员 后卫 前卫 前锋 
 国家队 1821.565 . 89 ± 4.122565 
 北京队 1519.374 . 07 ± 2.242526 
 上海队 1718.355 . 32 ± 1.192762 
 河北 队 1719.565 . 18 ± 2.061673 
 大连队 1817.194 . 44 ± 0.512655 
 河南队 2219.074 . 73 ± 2.183784 
 山东队 2220.116 . 41 ± 1.402695 
 长春队 1818.254 . 33 ± 1.942655 
 合 　 计 14718.195 . 06 ± 1.8216484835 
 
 
 2.2 　 研究 的 指标 与 方法 
 　 　 此次 研究 共 测试 19 项 指标 ， 派生 指标 8 项 ， 共计 27 项 。 所测 指标 方法 均 按 全国 运动 科学 选材   中心组 所 规定 的 全国 统一 要求 测试 ， 其中 ， 形态 指标 有 身高 、 体重 、 胸围 、 指距 、 大腿 围 、 下   肢长 A 、 下肢 长 B 、 下肢 长 C 、 下肢 长 H 、 跟腱 长 、 踝围 。 派生 指标 ： 指距 - 身高 、 胸围 ／ 身高 × 100 、 体重 ／ 身高 × 100 、 下肢 长 ／ 身高 × 100 、 大腿 围 ／ 身高 × 100 、 踝围 ／ 下肢 长 A × 100   。 机能 指标 ： 安静 心率 、 肺活量 。 派生 指标 ： 肺活量 ／ 体重 、 肺活量 ／ ( 身高 + 体重 ) 。 素质 指标 ： 30   m 跑 、 100   m 跑 、 5 × 20   m 折返跑 、 12   min 跑 、 立定 三级跳远 、 原地 掷 界外球 。 这些 指标 的 选用 是 根据 女子 足球 项目 的 特点 ， 采用 专家 法 和 参照 了 我国 男子 足球 运动员 选材 标准 的 指标 等 。 全部 指标 及 派生 指标 按 课题 的 设计 要求 ， 用 计算机 进行 了 统计学 处理 ， 并 制定 了 优秀 女子 运动员 的 选材 评分标准 。 
 3 　 结果 与 分析 
 3.1 　 形态 现状 与 特点 
 3.1 . 1 　 总体 现状 与 特点 
 　 　 中国 优秀 女子 足球 运动员 的 身高 、 体重 、 胸围 、 体重 ／ 身高 × 100 、 胸围 ／ 身高 × 100 等 5 项   指   标与 中国 一般 健康人 相比 ， 可以 看出 ， 中国 优秀 女子 足球 运动员 身材 高 、 体重 大 、 围度 粗 。   各 指标 明显 大于 一般 人 ， 均 有 非常 显著性 差异 ( p ＜ 0.01 ) ( 表 2 ) ， 从 形态 7 项 指标 与 我国   男子   足球 青年队 、 成年 甲级队 运动员 对比 来看 ， 除 大腿 围 、 大腿 围 ／ 身高 × 100 、 下肢 长 ／ 身高   × 100 等 3 项 指标 外 ， 优秀 女足 运动员 8 项 指标 均 低于 男足 运动员 。 3 项 大于 男足 运动员 的 指标   也 正好 反映 出 女子 的 生理特点 ， 指标 大于 男子 是 合理 的 ( 表 3 ) 。 由此 说明 ， 优秀 女子 足球 运   动员 在   形态 上 优于 一般 人 ， 低于 男足 青年队 和 成年 甲级队 运动员 ， 充分反映 了 女子 足球 运动员 的 特点 。 
 表   2 　 优秀 女子 足球 运动员 与 一般 人 形态 指标 比较 一览表 
 
 　 女足 运动员 一般 人 差值 p 
 身高 ( cm ) 166.59 ± 4.96159 . 11 ± 5.217 . 48 ＜ 0.01 
 体重 ( kg ) 60.95 ± 4.5650 . 25 ± 5.5910 . 70 ＜ 0.01 
 胸围 ( cm ) 84.12 ± 4.5278 . 95 ± 4.35 . 17 ＜ 0.01 
 体重 ／ 身高 × 10036.36 ± 3.7631 . 56 ± 3.094 . 8 ＜ 0.01 
 胸围 ／ 身高 × 10050.5 ± 2.5149 . 66 ± 2.970 . 84 ＜ 0.01 
 
 
 表   3 　 优秀 女子 足球 运动员 与 男子 青年队 、 成年 甲级队 运动员 形   态 指标 对比 一览表 
 
 　 女足 运动员 男子 青年队 运动员 男子 甲级队 运动员 
 身高 ( cm ) 166.59 ± 4.96175 . 62 ± 4.20175 . 82 ± 5.55 
 体重 ( kg ) 60.95 ± 4.5664 . 20 ± 5.1068 . 91 ± 6.25 
 胸围 ( cm ) 84.12 ± 4.5289 . 43 ± 3.2390 . 54 ± 3.67 
 指距 ( mm ) 165.07 ± 5.95177 . 23 ± 5.35177 . 85 ± 6.76 
 大腿 围 ( cm ) 55.22 ± 2.9253 . 61 ± 2.5955 . 04 ± 2.44 
 踝围 ( cm ) 21.62 ± 1.0522 . 37 ± 0.9322 . 20 ± 0.99 
 下肢 长 B ( cm ) 86.08 ± 8.0094 . 15 ± 4.4293 . 36 ± 4.16 
 体重 ／ 身高 × 10036.36 ± 3.7136 . 53 ± 2.4039 . 12 ± 2.65 
 胸围 ／ 身高 × 10050.50 ± 2.5151 . 95 ± 1.8251 . 63 ± 1.73 
 大腿 围 ／ 身高 × 10033.17 ± 1.9030 . 23 ± 1.4931 . 36 ± 1.26 
 下肢 长 A ／ 身高 × 10056.84 ± 1.7753 . 94 ± 1.8452 . 76 ± 1.09 
 
 
 3.1 . 2 　 国家队 与 优秀 运动队 的 对比 分析 
 　 　 从 形态 所测 17 项 指标 可以 看出 ， 15 项 指标 中 ， 大部分 指标 平均数 国家队 运动员 大于 优秀 运动   队 运动员 ， 但经 显著性 检验 无 显著性 差异 ( p > 0.05 ) 。 仅 指距 - 身高 和 胸围 / 身高 × 1002   项 指标 有 非   常 显著性 差异 ( p < 0.01 ) 。 由此 说明 ， 国家队 与 优秀 运动队 运动员 形态 上 基本一致 。 从 有 差异 的 2 项 指标 分析 ， 指距 长于 身高 ， 反映 了 运动 能力 强 ， 国内外 许多 研究 已 证明 这 一点 ； 胸围 /   身高 数值 大 反映 身体 围度 大 、 力量 好 ， 从而 进一步 说明 国家队 队员 与 中国 优秀 运动员 一致 ；   运动 能力 及 力量 方面 明显 优于 优秀 运动队 运动员 ， 说明 国家队 运动员 运动 能力 及 力量 强 ( 表 4 ) 。   
 表   4 　 中国队 与 7 个 优秀 女足 队 运动员 形态 指标 对比 一览表 
 
 　 中国队 7 个 优秀 女足 队 tp 
 身高 ( cm ) 164.89 ± 4.12166 . 59 ± 4.961 . 59 > 0.05 
 体重 ( kg ) 61.47 ± 4.4370 . 95 ± 4.560 . 46 > 0.05 
 胸围 ( cm ) 85.67 ± 3.5884 . 12 ± 4.521 . 66 > 0.05 
 指距 ( mm ) 165.58 ± 5.39165 . 07 ± 5.950 . 37 > 0.05 
 下肢 长 H ( cm ) 99.61 ± 3.71100 . 37 ± 3.990 . 81 > 0.05 
 下肢 长 A ( cm ) 94.03 ± 3.5894 . 83 ± 4.120 . 87 > 0.05 
 下肢 长 B ( cm ) 86.44 ± 3.9786 . 08 ± 8.000 . 31 > 0.05 
 下肢 长 C ( ) cm > 74.17 ± 3.4375 . 36 ± 3.421 . 38 > 0.05 
 大腿 围 ( cm ) 55 ± 2.4755 . 22 ± 2.920 . 35 > 0.05 
 跟腱 长 ( cm ) 21.36 ± 1.3321 . 44 ± 1.810 . 23 > 0.05 
 踝围 ( cm ) 21.44 ± 1.1421 . 62 ± 1.050 . 63 > 0.05 
 指距 - 身高 0.69 ± 2.31 - 1.41 ± 3.026 . 7 < 0.01 
 下肢 长 A ／ 身高 × 10057.03 ± 1.1856 . 84 ± 1.770 . 59 > 0.05 
 胸围 ／ 身高 × 10051.96 ± 1.9250 . 50 ± 2.512 . 89 < 0.01 
 大腿 围 ／ 身高 × 10033.65 ± 1.7633 . 17 ± 1.901 . 07 > 0.05 
 体重 ／ 身高 × 10037.25 ± 2.0736 . 36 ± 3.711 . 51 > 0.05 
 踝围 ／ 身高 × 100 < td   align = " center "   rowsp 
