中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 1 期   No.1   1999 
 
 
 
 1997 年 世界 运动会 蹦床 比赛 成套 动作 
 难度 与 编排 的 分析 
 雷 　 强 　 苏 抗逆 　 周赤 乾   
 ( 西安 体育 学院 ， 西安 　 710068 ) 
 　 　 摘要 ： 通过 对 1997 年 芬兰 世界 运动会 蹦床 比赛 规定 、 自选 共 32 套 动作 进行 难度 与 编排 统计分析 ， 得出 ： 1 )   在 规定动作 编排 时 ， 把 对 规则 有 特定 要求 的 两组 动作 宜 放在 成套 动作 的 起始 和 结束 部分 ； 2 )   在 自选动作 的 编排 时 难度 值大 的 动作 一般 放在 成套 动作 的 开始 和 结束 部分 ， 而 中间 部分 多 用于 中等 难度 和 较 高难度 的 动作 ； 3 )   获奖 牌 运动员 成套 动作 难度 分值 明显 高于 未获奖 运动员 。 4 )   成套 动作 可以 有 2 ～ 3 个 高潮 。 
 　 　 关键词 ： 世界 运动会 ∥ 蹦床 ∥ 成套 动作 ∥ 规定动作 ∥ 自选动作 ∥ 难度 ∥ 编排 
 An   Analyze   of   Routine   Difficulty   and   Arrangement 
 of   Trampoline   Match   of   1997   World   Game 
 Lei   Qiang , Su   Kangni , Zhou   Chiqian 
 Abstract ： Through   difficulty   and   arrangement   analyze   of   32   compulsory   and   free   routine   performed   in   trampoline   match   of   1997   world   game   held   in   Finland . We   found   that : 1 . In   compulsory   routine   arrangement , two   groups   of   movement   specially   regulated   by   regulation   would   be   placed   in   the   beginning   and   finishing   part   of   the   routine.2 . In   free   routine   arrangement , the   movement   with   high   difficulty   usually   is   placed   in   the   beginning   and   finishing   part   of   the   routine . The   movements   with   medium   and   relatively   high   difficulty   are   arranged   in   the   middle   of   routine.3 . The   difficulty   score   of   medal   winner   is   obviously   higher   than   non - medal   winner.4 . The   routine   may   has   2 - 3   climaxes . 
 Key   words ： world   game ∥ trampoline ∥ entire   exercise ∥ compulsory   exercise ∥ optional   exercise ∥ difficulty 
 1 　 前言 
 　 　 蹦床 项目 是 运动员 借助 蹦床 连续 完成 各种 空翻 和 转体 的 运动 。 国际奥委会 106 次 会议 将 蹦床 列入 2000 年 悉尼奥运会 正式 比赛项目 ， 我国 也 于 1997 年 11 月 12 日 发出 《 中华人民共和国 体育运动 委员会 关于 在 我国 开展 蹦床 运动 的 通知 》 ， 并 专门 在 体操 运动 管理中心 下设 了 蹦床 技巧 部 。 在此之前 ， 蹦床 在 我国 仅仅 只 被 用来 作为 竞技体操 和 单 跳 技巧 项目 训练 空翻 的 辅助 器械 ， 缺乏 训练 经验 和 科学 的 训练 理论 的 支持 。 而 俄罗斯 、 法国 、 乌克兰 、 美国 等 开展 蹦床 运动 较 早 的 国家 ， 训练 与 比赛 已 达到 相当 高 的 水平 。 这 就 需要 我们 借鉴 和 学习 国外 的 先进经验 ， 发挥 自身 的 优势 ， 尽快 缩小 我国 在 蹦床 项目 上 与 国外 一流 水平 国家 的 差距 ， 适时 发展 新 难度 ， 以便 早日 进入 世界 先进 行列 ， 这是 近期 我国 蹦床 界 需要 尽早 解决 的 重大 课题 。 
 　 　 通过 对 1997 年 世界 运动会 蹦床 比赛 中 16 套 自选动作 和 16 套 规定 成套 动作 的 难度 与 编排 进行 统计 ， 从中 发现 在 难度 连接 与 动作 编排 方面 的 规律 ， 为 我国 运动员 成套 动作 的 编排 以及 训练 提供 一些 有益 的 参考 。 
 2 　 研究 对象 和 方法 
 2.1 　 研究 对象 
 　 　 参加 1997 年 在 芬兰 举行 的 世界 运动会 蹦床 比赛 的 男 运动员 16 人 。 
 2.2 　 研究 方法 
 2.2 . 1 　 录像 统计法 
 　 　 对 1997 年 世界 运动会 蹦床 比赛 的 成套 动作 ( 包括 规定动作 和 自选动作 ) 的 难度 及 编排 情况 进行 统计 ， 并 依据 最新 的 国际 蹦床 比赛规则 进行 了 难度 分 的 计算 。 
 2.2 . 2 　 文献 研究法 
 　 　 查阅 和 研究 了 有关 蹦床 运动 训练 理论 的 文章 ， 研读 了 最新 国际 蹦床 竞赛 规则 ， 以便 能 准确 地 理解 规则 对 成套 动作 难度 和 编排 的 具体 要求 。 
 3 　 分析 与 讨论 
 3.1 　 1997 年 世界 运动会 蹦床 比赛 中 成套 动作 的 难度 与 编排 分析 。 
 3.1 . 1 　 规定动作 难度 与 编排 基本 情况 分析 
 　 　 根据 蹦床 竞赛 国际 规则 规定 ： 一套 规定动作 由 10 个 动作 组成 ， 组成 规定动作 有 以下 两个 要求 ： 一是 按规定 完成 5 个 专门 规定 的 动作 ， 另 一个 是 自己 再 自选 5 个 动作 ， 以此 组成 蹦床 的 一套 规定动作 。 规定动作 5 个 ， 规则 专门 要求 的 动作 包括 1 个 3 ／ 4 以上 腹弹 或 背弹 动作 及 1 个 与其 专门 连接 的 动作 ， 1 个 转体 540 ° 以上 的 动作 及 2 个 2 周类 空翻 动作 ， 成套 动作 的 难度 值 就 达到 要求 。 从 统计 中 可以 看到 ( 表 1 ) ， 在 16 套 规定 成套 动作 中 ， 第 1 个 动作 采用 后直 3 ／ 4 腹弹 的 运动员 有 10 人次 ( 62.5% ) ； 采用 前直 ( 团 ) 3 ／ 4 背弹 的 运动员 有 3 人次 ( 18.75% ) ； 第 2 个 动作 采用 前直 ( 团 ) 的 运动员 10 人次 ( 62.5% ) ； 采用 两周 类 空翻 动作 的 运动员 1 人 ( 5.75% ) ， 其它 2 人 ( 12.5% ) ； 第 9 个 动作 采用 2 周类 空翻 动作 的 运动员 达到 14 人 ( 87.5% ) ； 采用 前直 ( 屈 ) 3 ／ 4 动作 的 运动员 2 人次 ( 12.5% ) 第 10 个 动作 采用 两周 类 空翻 的 运动员 有 14 人 ( 87.5% ) ； 采用 前直 ( 屈 ) 5 ／ 4 转体 180 ° 的 运动员 有 2 人次 ( 12.5% ) 。 由于 国际 竞赛 规则 并未 对 规定 外 的 其它 5 个 动作 的 难度 值 做 明确要求 ， 因而 大多数 运动员 把 对 有 具体 要求 的 动作 编排 在 成套 比赛 的 起始 和 结束 两个 部分 。 这一 特点 提示 我们 在 进行 规定动作 编排 时 ， 按 国际 满足 竞赛 规则 要求 的 基础 上 ， 把 对 规则 有 特定 要求 的 两组 动作 一般 宜 放在 成套 动作 的 两头 ， 而 把 具有 较 高 稳定性 ， 且 已 熟练掌握 的 5 个 自选动作 放在 成套 动作 的 中间 。 为此 ， 笔者 建议 ， 在 对 规定动作 进行 编排 时 ， 应 结合 我国 运动员 自身 的 特点 ， 根据 以上 规律 特点 来 编排 。 
 表 1 　 1997 年 世界 运动会 蹦床 比赛 规定动作 特定 动作 统计 一览表 
 
 动作 1 动作 9 动作 10 
 名称 人次 百分比 名称 人次 百分比 名称 人次 百分比 
 后直 3 ／ 4 腹 1062.5 两周 空翻 1487.5 两周 空翻 1487.5 
 前直 3 ／ 4 背 318.75 　 　 　 　 　 　 
 两周 空翻 318.75 前直 ( 屈 ) 腹 212.5 前直 ( 屈 ) 212.5 
 
 3.1 . 2 　 自选动作 难度 与 编排 基本 情况 分析 
 　 　 蹦床 自选动作 难度 值 是 由 10 个 动作 难度 值 的 累加 。 由于 规则 并未 对 其 成套 动作 的 难度 值 进行 限制 ， 因此 ， 运动员 在 比赛 中 尽其所能 ， 充分 展示 个人 特点 、 风格 和 技术水平 ， 成套 动作 的 难度 值 明显 高于 规定动作 。 从表 2 可以 看出 ， 本次 比赛 规定动作 平均 难度 值为 6.04 分 ， 自选动作 的 平均 难度 值则 为 12.28 分 。 在 自选动作 比赛 中 ， 参赛 运动员 全部 采用 2 周类 、 3 周类 空翻 转体 动作 ， 且 难度很大 。 在 动作 给 合上 ， 运动员 一般 都 采用 一个 向 前空翻 动作 连接 一个 向 后空翻 动作 或 向 后空翻 加 转体 180 ° 再接 向 前空翻 类 动作 。 从表 3 中 不难看出 ， 在 14 套 自选动作 中 ， 动作 的 难度 均值 由 第 1 个 动作 的 高难度 值 逐渐 降低 ， 而 膈 再 过渡 到 第 10 个 动作 的 高难度 均值 。 第 1 个 动作 采用 前屈 3 周转 体 180 ° 的 运动员 有 9 人 ( 65% ) ； 用 前团 3 周转 体 180 ° 的 运动员 有 4 人 ( 28% ) ； 采用 后直 两周 转体 720 ° ( 1080 ° ) 为 结束 动作 的 运动员 11 人 ( 80% ) ； 采用 其它 动作 的 有 3 人 ( 20% ) 。 
 表 2 　 1997 年 世界 运动会 蹦床 比赛 规定 和 自选动作 平均 难度 分 对比 统计 一览表 
 
 动作 顺序 ( 上 ) 12345678910 合计 
 规定动作 0.440 . 540.480 . 570.610 . 520.530 . 530.900 . 916.04 
 自选动作 1.521 . 281.361 . 201.171 . 061.041 . 061.041 . 5612.28 
 
 　 　 通过 以上 数据 统计分析 ， 我们 首先 可以 看出 ， 国外 运动员 在 自选动作 的 比赛 中 ， 把 自己 最大 难度 动作 一般 放在 成套 动作 的 第 1 和 第 10 个 动作 上 。 一套 完整 的 动作 可以 出现 几个 高潮 呢 ? 我们 对 本次 比赛 前 两名 运动员 与 未获奖 运动员 成套 自选动作 难度 值 进行 分析 ( 表 4 ) 可以 看到 ， 运动员 除了 在 成套 动作 的 起始 和 结束 两个 动作 的 难度 分值 相差 不大外 ， 其余 8 个 动作 获奖 运动员 的 难度 都 高出 未获奖 运动员 0.1 ～ 0.2 分 。 通过 获奖 运动员 与 未获奖 运动员 的 对比 ， 可以 看出 ， 一个 优秀 运动员 成套 动作 中 ， 除了 第 1 和 第 10 个 动作 可 视为 高潮 外 ， 在 成套 动作 的 中间 部分 也 可以 施用 高难度 值 的 技术 动作 。 也 就是 一套 动作 可以 有 2 ～ 3 个 高潮 。 笔者 认为 ， 将 高难度 动作 编排 在 成套 动作 的 起始 和 结束 部分 ， 中间 部分 采用 难度 较 高 的 难度 动作 进行 连接 是 可以 借鉴 的 。   
 表 3 　 1997 年 世界 运动会 蹦床 比赛 自选动作 难度 分 统计 一览表 
 
 动作 顺序 ( 上 ) 12345678910 合计 
 11.61 . 31.31 . 41.11 . 21.11 . 01.11 . 612.7 
 21.61 . 21.31 . 41.31 . 41.21 . 01.11 . 613.1 
 31.61 . 21.31 . 31.21 . 11.11 . 21.01 . 412.7 
 41.61 . 21.41 . 31.51 . 01.31 . 41.11 . 613.4 
 51.61 . 41.50 . 81.11 . 21.31 . 00.91 . 612.4 
 61.31 . 21.11 . 10.81 . 11.21 . 00.91 . 411.1 
 71.31 . 21.31 . 01.20 . 81.21 . 11.01 . 311.5 
 81.41 . 41.11 . 31.11 . 01.31 . 20.91 . 412.1 
 91.61 . 31.31 . 21.31 . 01.11 . 01.11 . 212.1 
 101.61 . 21.31 . 41.11 . 40.91 . 01.31 . 212.4 
 111.61 . 11.31 . 21.11 . 20.91 . 01.11 . 411.9 
 121.31 . 21.51 . 01.11 . 21.10 . 81.11 . 611.9 
 131.61 . 41.51 . 21.31 . 21.31 . 01.11 . 613.2 
 141.31 . 21.31 . 01.10 . 81.11 . 00.91 . 411.1 
 均值 1.521 . 281.361 . 201.171 . 061.041 . 061.041 . 5612.6 
 
 表 4 　 1997 年 世界 运动会 蹦床 比赛 获奖 运动员 与 未获奖 运动员 自选动作 难度 值 对比 一览表 
 
 动作 顺序 ( 上 ) 12345678910 合计 
 第 1 名 1.61 . 41.31 . 41.51 . 41.31 . 21.31 . 614.0 
 第 2 名 1.61 . 41.31 . 41.31 . 41.11 . 21.31 . 613.6 
 未获奖 1.521 . 281.361 . 201.171 . 061.041 . 061.041 . 5612.6 
 
 4 　 结论 
 　 　 1 . 在 进行 规定动作 的 编排 时 ， 首先 在 满足 符合国际 竞赛 规则 编排 要求 的 基础 上 ， 把 规则 中有 特殊要求 的 两组 动作 放在 成套 动作 的 起始 和 结束 两个 部分 ； 把 稳定性 较 高 ， 已 熟练掌握 的 技术 动作 放在 成套 动作 的 中间 部分 。 
 　 　 2 . 在 进行 自选动作 编排 时 ， 根据 蹦床 项目 的 比赛 特点 ， 采用 “ 前 — 后 — 前 ” 的 连接 方式 ， 最高 难度 动作 一般 放在 成套 动作 的 结束 和 起始 部分 ， 成套 动作 可以 有 2 ～ 3 个 高潮 。 
 参考文献 
 　 　 1 　 谢亚龙 ， 王汝英 ， 等 . 中国 优势 竞技 项目 制胜 规律 . 北京 ： 人民 体育 出版社 ， 1992 
 　 　 2 　 姜 龙南 ， 等 . 蹦床 训练 入门 . 国家体委 训练 竞赛 四司 体操 处 
 　 　 3 　 雷强 ， 等 . 项群 理论 与 蹦床 训练 ， 中国 体育 科技 ， 1998 ( 4 ) 
 　 　 4 　 国际 体操 联合会 . 国际 蹦床 竞赛 规则 
 ( 收稿 日期 ： 1998 - 07 - 13 ) 　 　 
