科技期刊 
 
 1996 年 甲 A 足球联赛 昆明 赛区 运动员 体力 情况 分析 
 周 卫民 1 )   李 云县 2 )   李东楠 1 ) 
 ( 云南 师范大学 体育 学院 ， 昆明   650092 ) 1 ) 
 ( 云南 工业 大学 体育 教研室 ) 2 ) 
 摘要   通过 对 1996 年 甲 A 足球联赛 昆明 赛区 9 场 比赛 中 队员 的 活动 距离 及 活动 方式 
 的 研究 ， 发现 目前 中国 运动员 在 体力 上 仍 落后 于 世界 水平 ； 高原 对 运动员 的 活动 
 距离 影响 不 明显 ， 但 对 运动员 的 活动 方式 有 影响 ； 主 客队 在 高原 的 体力 情况 无明 
 显 差异 。 关键词   高原   活动 距离   活动 方式 主客场 赛制 
 
 
 昆明 海拔 1   891 米 ， 属于 高原地区 。 为 了解 中国 足球 步入 职业化 第三年 运动员 
 比赛 的 体力 情况 和 昆明 高原 对 足球比赛 的 影响 程度 ， 本文 对 八一队 9 场 主场 比赛 的 
 双方 进行 了 体力 统计 和 分析 。 
 1   研究 内容 与 方法 
 1.1   研究 内容 
 
 ’ 96 甲 A 足球联赛 昆明 赛区 比赛 中 队员 的 活动 距离 ， 即 体力 情况 。 
 1.2   研究 方法   ( 1 ) 调查 法 ： 跟踪 目测 统计 ； ( 2 ) 文献资料 法 ； ( 3 ) 数理统计 法 
 ； ( 4 ) 逻辑 分析法 。 
 1.3   统计 内容 的 定义   ( 1 ) 冲刺 ： 100% 的 速度 ； ( 2 ) 快 跑 ： 90% ~ 100% 之间 的 
 速度 ； ( 3 ) 慢跑 ： 90% 以下 的 速度 ； ( 4 ) 走 ： 慢跑 以下 定义 为 走 ； ( 5 ) 次数 ： 冲刺 
 或 快 跑 在 5   m 以上 计为 1 次 。 
 1.4   统计 对象   统计 各队 前卫 ， 如 统计 对象 在 比赛 中 被 替换 下场 ， 则 继续 统计 
 替补 该 位置 的 队员 。 2   结果 与 分析 
 2.1   总体 分析 
 
 统计 了 10 个 甲 A 队 9 轮 比赛 中 的 18 人次 ， 结果表明 ， 前卫 队员 活动 距离 每场 
 最高 为 8   140   m ， 最低 为 4   537   m ， 平均 活 距离 为 6   117   m ， 见表 1 。 这一 指标 仅 相当 
 于 国际 60 年代 的 水平 。 和 国内 历年 比赛 相比 ， 也 没有 突破 。 
 2.2   高原 对 运动员 比赛 体力 影响 的 分析 
 
 从 昆明 赛区 和 上海 赛区 的 对比 来看 ， 运动员 在 高 、 平原 比赛 中 总 活动 距离 没 
 有 明显 差距 ， 但是 在 活动 方式 上 有 极为 明显 的 不同 。 昆明 赛区 走为 多数 ， 占 总距 
 离 的 24.1% ， 快 跑 距离 平均 为 1   311   m   ， 少于 上海 赛区 的 1   500.7 米 ， 而 快 跑 次数 
 却 高于 上海 ( 84 次 和 68.3 次 ) ， 说明 运动员 在 昆明 赛区 只有 靠 增加 跑动 次数 来 满足 
 比赛 需要 。 从 生化 角度 说 ， 足球比赛 的 快 跑 时间 一般 在 5   s 左右 ， 跑动 距离 10   m 左 
 右 ， 这 一类 跑 的 代谢 特点 以 ATP — CP 为主 。 由于 各次 跑 之间 的 间歇 时间 较 短 ， A 
 TP — CP 恢复 时间 不够 ， 队员 无氧 代谢 能力 大幅度 下降 ， 然而 ， 有氧 代谢 能力 对比 ， 
 两个 赛区 也 有 差距 。 昆明 赛区 慢跑 距离 为 2   354   m ， 上海 赛区 为 3   063   m ， 证明 海拔 
 1   891   m   高原 对 队员 的 比赛 能力 有 明显 的 影响 。 
 2.3   持续 比赛 能力 的 分析 
 
 昆明 赛区 全年 比赛 11 场 ， 时间跨度 长达 7 个 月 ， 第 1 、 2 轮 个别 队员 活动 距离 
 达 8   000   m ， 到 第 11 轮 活动 距离 仅 4   000   m ， 下降 了 50% 左右 。 总体 来看 ， 也 反映 
 了 同样 的 问题 ， 见图 1 。 从 第 1 、 2 轮 的 最高峰 ， 下降 到 第 11 轮 的 最低谷 ， 进入 休 
 整期 。 休整 1 个 多月 后 ， 队员 体力 略有 恢复 ， 又 进入 一个 小 高峰 ， 主 客队 的 活动 距 
 离 都 体现 了 这 一 曲线 。 因此 ， 如何 利用 每周 比赛 的 间隔 继续 保持 和 提高 体能 ， 已 
 成为 我国 足球 训练 的 重要 课题 。 
 2.4   主 客队 活动 距离 的 比较 分析 
 
 
 
 表 1   ’ 96 甲 A 足球联赛 昆明 赛区 前卫 队员 活动 距离   ( 单位 ： m ) 
 队 
 别轮 
 次姓   名号 
 码 走 慢跑 快   跑 冲   刺 
 次数 距离 次数 距离 总 距离 备   注 
 主   队   客   队 1 
 2 
 4 
 7 
 9 
 11 
 14 
 16 
 17 
 1 
 2 
 4 
 7 
 9 
 11 
 14 
 16 
 17 
 
 Σ 栾 义军 
 栾 义军 
 王   政 
 潘   毅 
 孙新铭 
 潘   毅 
 栾 义军 
 潘   毅 
 赵家林 
 
 曹限东   北京 
 刘   军   上海 
 孙博伟   四川 
 彭伟国   广州 
 邢   锐   山东 
 马明宇   广东 
 金永珠   延边 
 韩金铭   天津 
 谢音 新 广州 松日 
 
 21 
 21 
 12 
 7 
 8 
 7 
 21 
 7 
 178 
 10 
 9 
 10 
 11 
 9 
 18 
 10 
 103   233 
 2   383 
 2   295 
 2   623 
 1   723 
 1   820 
 1   775 
 2   556 
 2   482 
 2   321 
 3   808 
 3   075 
 3   123 
 2   248 
 2   433 
 2   270 
 1   558 
 2   351 
 2   390 
 2   584 
 2   4521   571 
 2   102 
 1   895 
 1   619 
 2   041 
 2   058 
 2   759 
 2   950 
 2   751 
 2   194 
 2   027 
 2   522 
 2   373 
 2   655 
 2   252 
 2   039 
 3   069 
 2   838 
 2   844 
 2   513 
 2   35462 
 75 
 71 
 68 
 64 
 35 
 44 
 43 
 37 
 55 
 92 
 103 
 51 
 54 
 44 
 28 
 36 
 65 
 47 
 57 
 561   120 
 1   237 
 1   200 
 1   227 
 905 
 500 
 465 
 393 
 282 
 814 
 1   907 
 2   085 
 760 
 807 
 553 
 295 
 515 
 958 
 511 
 932 
 87353 
 50 
 51 
 60 
 39 
 18 
 15 
 20 
 14 
 36 
 17 
 46 
 21 
 25 
 29 
 6 
 7 
 27 
 17 
 22 
 29923 
 656 
 734 
 1   227 
 589 
 159 
 150 
 134 
 92 
 518 
 398 
 1   113 
 456 
 351 
 390 
 74 
 66 
 229 
 141 
 358 
 4386   847 
 6   378 
 6   124 
 6   697 
 5   258 
 4   537 
 5   149 
 6   033 
 5   614 
 5   847 
 8   140 
 8   795 
 6   712 
 6   061 
 5   628 
 4   678 
 5   208 
 6   376 
 5   886 
 6   387 
 6   11760 ’ 10 号   王磊 上 
 53 ’ 4 号   申思上 
 61 ’ 8 号   李晓鹏 上 
 
 
 
 图 1   平均 活动 距离 曲线图 
 八一队 1996 年 将 主场 放在 昆明 ， 在 实力 不如 1995 年 的 情况 下 ( 1995 年 八一队 
 联赛 排名第 9 ) ， 凭借 高原 训练 的 优势 ， 主场 一场 不败 ， 获得 联赛 第 3 名 的 好 成绩 。 
 从 活动 总 距离 来看 ， 主队 5   847   m ， 低于 客队 的 6   387   m 。 当然 ， 这 与 八一队 以 防守 
 反击 为主 的 打法 有关 ， 攻击力 主要 体现 在 前锋 队员 的 个人 作战 能力 上 ， 前卫 穿插 
 跑动 并不多 。 然而 主要 的 差距 体现 在 冲刺 上 ， 这个 指标 八一队 高于 客队 近 3 个 百分 
 点 ， 这 是否 具有 典型 意义 ， 有待 进一步 研究 。 
 3   结论 与 建议 
 3.1   3 年 的 甲 A 足球联赛 ， 在 运动员 活动 距离 上 没有 明显 的 进步 ， 仍然 停留 在 我 
 国 10 年 以前 和 国际 60 年代 的 水平 上 。 应该 指出 的 是 ， 12   min 跑 测试 成绩 ， 我国 
 的 前卫 队员 和 外国 队员 的 差距 并 不 明显 ， 而 在 比赛 中 ， 活动 距离 差距 很大 。 
 3.2   昆明 高原 对 运动员 的 有氧 代谢 和 无氧 代谢 能力 有 一定 程度 的 影响 ， 特别 在 
 非 乳酸 性 无氧 能力 上 有 明显 影响 。 
 3.3   甲 A 各队 目前 仍 不 适应 每周 主客场 赛制 ， 表现 为 持续 比赛 能力 下降 ， 同时 也 
 说明 赛间 训练 有待 改进 。 建议 有关 部门 对 小 周期 训练 作 专题研究 。 
 
 1997 — 05 — 21 收稿   
