浙江 体育 科学 
 ZHEJIANG   SPORTS   SCIENCE 
 1999 年   第 21 卷   第 3 期   Vol.21   No.3   1999 
 
 
 
 青少年 女子 举重 运动员 形态 、 素质 指标 的 选材 研究 
 杨永亮 ， 郑红英 
 摘要 ： 对 68 名 青少年 女子 举重 运动员 进行 了 形态 、 素质 40 项 指标 的 测试 和 统计 处理 结果表明 ： ( 体重 + 胸围 ) ／ 体重 × 100 、 前深 蹲 等 15 项 指标 与 举重 竞技 成绩 的 关系 非常 密切 ( P ＜ 0.01 ) ， 经 回归 分析 ， 得到 两个 年龄组 的 形态 、 素质 回归方程 具有 非常 显著性 意义 ( P ＜ 0.001 ) ， 应用 方程 可 对 女子 举重 运动员 的 选材 和 训练 进行 评价 。 
 关键词 ： 女子 举重 ； 选材 ； 评价 
 中 图 分类号 ： G884.2 　 　 文献 标识码 ： A 
 A   research   on   the   index   of   morphology   and   quality   in 
 selecting   qualified   woman   weight   lifter   among   teenagers 
 YANG   Yong - liang , ZHENG   Hong - ying 
 ( Department   of   PE , Guangxi   normal   university , Guilin   541004 , China ) 
 Abstract ： Morphology   and   quality   involving   40   items   were   taken   from   68   teenster   woman   weight   lifters . Statistical   analysis   of   the   results   showed   that   15   items   as   ( weight + chest   measurment ) ／ Heigh × 100 , foreward   squat   are   closely   related   with   the   efficiency   of   weight   lifting ( P ＜ 0.01 ) ， and   equations   of   two   age   groups   are   clerived   from   the   analysis   of   regression ( P ＜ 0.001 ) . Thus   the   equations   should   be   applied   to   evaluating   the   qualified   selection   and   training . 
 Key   words ： woman   weigh - lifting ; the   qualified   selection ; evaluation 
 1 　 前言 
 　 　 为了 促进 我国 女子 举重 竞技 水平 的 不断 提高 ， 保持 我国 在 这个 项目 中 的 优势 ， 有 必要 对 我国 女子 举重 运动员 的 选材 进行 系统 的 研究 。 但是 ， 至今 国内 在 这方面 的 研究 工作 较 少 ， 为此 ， 对 我国 部分 青少年 女子 举重 运动员 进行 了 身体 形态 ， 一般 素质 和 专项 素质 的 测试 研究 ， 并 运用 数理统计 方法 ， 探寻 诸多 指标 与 女子 举重 运动 竞技 能力 ( 抓 、 挺举 成绩 ) 之间 存在 的 关系 ， 探索 影响 女子 举重 竞技 能力 的 敏感 指标 ， 客观 确定 敏感 指标 的 权重 ， 建立 推测 女子 举重 成绩 的 数学 表达式 ， 为 女子 举重 运动员 的 早期 选材 和 训练 提供 科学依据 。 
 2 　 研究 对象 
 　 　 研究 对象 为 广西 各地 、 市 、 县 业余 体校 及 举重 学校 的 青少年 ( 13 岁 ～ 17 岁 ) 女子 举重 运动员 62 人 。 其中 13 岁 ～ 14 岁 为 38 人 ， 15 岁 ～ 17 岁 为 24 人 。 在 62 人中 ， 3 人 4 次破 4 项 全国 少年 女子 举重 纪录 ， 8 人 10 项 接近 全国 青少年 女子 举重 纪录 。 
 3 　 研究 方法 
 3.1 　 测试 指标 
 　 　 通过 查阅 选材 文献 和 征询 有关 专家 、 教练员 、 学者 的 意见 ， 确定 测试 指标 为 ： 形态 类 24 项 ， 一般 素质 类 7 项 ， 专项 素质 类为 6 项 ， 反映 竞技 能力 指标 3 项 ， 计算机 派生 指标 23 项 ， 总计 63 项 ， 见表 1 。 各 指标 的 测试方法 按 全国 体质 调研 的 要求 进行 所有 指标 均 由 科研人员 专人 测量 。 
 3.2 　 数据处理 
 　 　 在 对 各 形态 、 素质 指标 与 举重 总成绩 相关 分析 的 基础 上 逐步回归 分析 ， 建立 回归方程 并 进行 显著性 检验 。 
 　 　 本文 所有 测试数据 均 在 IBM ／ AT486 微机 上 进行 统计 处理 。 
 表 1 　 测试 指标 一览表 
 
 类别 测 　 　 试 　 　 指 　 　 标 
 形态 体重 　 身高 　 坐高 　 上肢 长 　 上 臂长 　 手长 　 手宽 　 肩宽 　 肩臂 长 　 胸围 　 前臂 围 　 上臂 紧张 围 　 上臂 放松 围 　 深吸气 胸围 　 深 呼气 胸围 　 足长 　 足 宽 　 足弓 　 下肢 长 　 大腿 长 　 小腿 长 　 大腿 围 　 小腿 围 　 骨盆 宽 
 竞技 能力 抓举 　 挺举 　 总成绩 
 一般 素质 右 握力 　 左 握力 　 背力 　 俯卧撑 　 纵 跳 摸 高 　 立定 跳远 　 肩关节 柔韧性 
 专项 素质 前深 蹲 　 后 深 蹲 　 卧 推 　 站 推 　 宽拉 　 窄 拉 
 
 4 　 结果 与 讨论 
 4.1 　 相关 分析 ( 见表 2 、 表 3 、 表 4 、 表 5 ) 
 表 2 　 13 岁 ～ 14 岁 各 形态 指标 与 举重 总成绩 的 相关系数 及 显著性 检验 
 
 指 　 标 　 名 　 称 相关 
 系数 显著性 
 检 　 验指 　 标 　 名 　 称 相关 
 系数 显著性 
 检 　 验 
 ( 体重 + 胸围 ) ／ 身高 × 1000.86 * * 胸围 ／ 身高 × 1000.57 * * 
 前臂 围 0.79 * * 手长 × 手宽 0.56 * * 
 上臂 紧张 围 0.66 * * 骨盆 宽 0.53 * * 
 胸 　 　 围 0.71 * * 手 　 　 长 0.53 * * 
 深 呼气 胸围 0.66 * * 足长 × 足 宽 0.50 * * 
 上臂 放松 围 0.64 * * 骨盆 宽 ／ 身高 × 1000.49 * * 
 肩宽 ／ 身高 × 1000.62 * * 上臂 松紧 差 ／ 身高 × 1000.48 * * 
 大腿 围 0.62 * * 手 　 　 宽 0.44 * * 
 肩 　 　 宽 0.61 * * 足长 ／ 足 宽 - 0.42 * * 
 大腿 围 ／ 身高 0.59 * * 体重 ／ 身高 0.38 * 
 足 　 　 宽 0.57 * * 体 　 　 重 0.33 * 
 
 　 　 注 ① * * 为 P ＜ 0.01 ， * 为 P ＜ 0.05 　 ② 无 显著性 的 指标 已 省略 
 表 3 　 15 岁 ～ 17 岁 各 形态学 指标 与 举重 总成绩 的 相关系数 及 显著性 检验 
 
 指 　 标 　 名 　 称 相关 
 系数 显著性 
 检 　 验指 　 标 　 名 　 称 相关 
 系数 显著性 
 检 　 验 
 前臂 围 0.70 * * 上臂 放松 围 0.54 * * 
 深吸气 胸围 0.68 * * 上肢 长 0.53 * * 
 深 呼气 胸围 0.66 * * 大腿 长 ／ 小腿 长 - 0.51 * * 
 上臂 紧张 围 0.63 * * 身 　 　 高 0.51 * * 
 身高 ／ 肩臂 长 0.58 * * 足 　 　 长 0.48 * * 
 胸 　 　 围 0.58 * * 上肢 长 ／ 身高 × 1000.47 * * 
 大腿 围 0.58 * * 体重 ／ 身高 0.46 * * 
 下肢 围 0.56 * * 手长 ／ 足长 0.45 * 
 足 　 　 宽 0.56 * * 足长 ／ 足 宽 0.42 * 
 体 　 　 重 0.55 * * 大腿 围 ／ 身高 × 1000.42 * 
 上 臂长 0.54 * * 骨盆 宽 - 0.42 * 
 
 　 　 注 ① * * 为 P ＜ 0.01 ， * 为 P ＜ 0.05 　 ② 无 显著性 的 指标 已 省略 
 表 4 　 13 岁 ～ 14 岁 各 素质 指标 与 举重 总成绩 的 相关系数 及 显著性 检验 
 
 指 　 标 　 名 　 称 相关 
 系数 显著性 
 检 　 验指 　 标 　 名 　 称 相关 
 系数 显著性 
 检 　 验 
 前深 蹭 0.90 * * 肩关节 活动 幅度 0.66 * * 
 后 深 蹲 0.86 * * 左 握力 0.62 * * 
 卧 　 推 0.83 * * 右 握力 0.62 * * 
 背 　 力 0.80 * * 背力 ／ 体重 0.58 * * 
 原地 纵 跳 0.78 * * 站 　 推 0.54 * * 
 立定 跳远 0.77 * * 后 深 蹲 ／ 体重 0.51 * * 
 窄 　 拉 0.74 * * 窄 拉 ／ 体重 0.51 * * 
 前深 蹲 ／ 体重 0.69 * * 宽拉 ／ 体重 0.42 * * 
 宽 　 拉 0.69 * * ( 左 握力 + 右 握力 ) ／ 体重 0.39 * 
 俯卧撑 0.68 * * ( 前深 蹲 + 后 深 蹲 ) ／ 纵 跳 摸 高 0.35 * 
 
 　 　 注 ① * * 为 P ＜ 0.01 ， * 为 P ＜ 0.05 　 ② 无 显著性 的 指标 已 省略 
 表 5 　 15 岁 ～ 17 岁 各 素质 指标 与 举重 总成绩 的 相关系数 及 显著性 检验 
 
 指 　 标 　 名 　 称 相关 
 系数 显著性 
 检 　 验指 　 标 　 名 　 称 相关 
 系数 显著性 
 检 　 验 
 后 深 蹲 0.83 * * 宽拉 ／ 体重 0.59 * * 
 前深 蹲 0.81 * * 背 　 力 0.57 * * 
 卧 　 推 0.79 * * 右 握力 0.56 * * 
 宽 　 拉 0.78 * * 立定 跳远 0.56 * * 
 ( 左 握力 + 右 握力 ) ／ 体重 0.76 * * 原地 纵 跳 0.54 * * 
 后 深 蹲 ／ 体重 0.73 * * 肩关节 柔韧性 0.51 * * 
 窄 拉 ／ 体重 0.68 * * 俯卧撑 0.48 * * 
 前深 蹲 ／ 体重 0.66 * * 窄 　 拉 0.45 * 
 
 　 　 注 ① * * 为 P ＜ 0.01 ， * 为 P ＜ 0.05 　 ② 无 显著性 的 指标 已 省略 
 表 6 　 13 岁 ～ 14 岁 形态学 入选 指标 及 回归方程 
 
 指标 X1 身高 　 X2 上臂 紧张 围 　 X3 大腿 围 ／ 身高 　 X4 ( 体重 + 胸围 ) ／ 身高 × 100 
 X5 手宽 　 X6 身高 ／ 肩臂 长 　 X7 足长 
 方 　 程 Y ＝ 649.895 + 0.677 X1 + 3.127 X2 － 508.815 X3 + 2.121 X4 + 6.132 X5 + 402.735 X6 + 2.397 X7 
 R ∧ ( 复 相关系数 ) ＝ 0.9125 　 R ( 决定系数 ) ＝ 0.9551 　 P ＜ 0.001 
 
 表 7 　 15 岁 ～ 17 岁 形态学 入选 指标 及 回归方程 
 
 指标 X1 上 臂长 　 X2 足长 ／ 足 宽 　 X3 上臂 紧张 围 　 X4 上肢 长 ／ 身高 × 100 
 X5 大腿 长 ／ 小腿 长 　 X6 胸围 　 X7 大腿 围 　 X8 ( 体重 + 胸围 ) × 身高 100 
 方 　 程 Y ＝ 32.286 + 2.436 X1 － 0.3996 X2 + 3.812 X3 + 0.604 X4 - 115.986 X5 + 2.701 X6 - 0.665 X7 - 0.7104 X8 
 R ∧ ( 复 相关系数 ) ＝ 0.9211 　 R ( 决定系数 ) ＝ 0.9601 　 P ＜ 0.001 
 
 表 8 　 13 岁 ～ 14 岁 素质 入选 指标 及 回归方程 
 
 指标 X1 前深 蹲 　 X2 左 握力 　 X3 前深 蹲 ／ 体重 　 X4 年龄 
 X5 后 深 蹲 ／ 体重 　 　 X6 卧 推 
 方 　 程 Y ＝ 79.683 + 1.764 X1 + 1.038 X2 - 70.855 X3 - 9.888 X4 + 27.697 X5 + 1.414 X6 
 R ∧ ( 复 相关系数 ) ＝ 0.9071 　 R ( 决定系数 ) ＝ 0.9523 　 P ＜ 0.001 
 
 表 9 　 15 岁 ～ 17 岁 素质 入选 指标 及 回归方程 
 
 指标 X1 后 深 蹲 　 X2 前深 蹲 ／ 体重 　 X3 年龄 　 X4 右 握力 
 X5 卧 推 ／ 上臂 紧张 围 
 方 　 程 Y ＝ 183.0304 + 1.327 X1 - 40.862 X2 - 7.310 X3 + 1.053 X4 - 15.295 X5 
 R ∧ ( 复 相关系数 ) ＝ 0.8612 　 R ( 决定系数 ) ＝ 0.9363 　 P ＜ 0.001 
 
 表 10 　 入选 指标 对 回归方程 的 贡献 
 
 变量 13 岁 ～ 14 岁 15 岁 ～ 17 岁 
 形态 指标 素质 指标 形态 指标 素质 指标 
 标准化 回 
 归   系   数权 　 重 
 % 标准化 回 
 归   系   数权 　 重 
 % 标准化 回 
 归   系   数权 　 重 
 % 标准化 回 
 归   系   数权 　 重 
 % 
 X10.4297016 . 31.268935 . 90.295949 . 31.4527941 . 7 
 X20.3109611 . 80.188095 . 30.5183116 . 20.9675627 . 7 
 X30.7186627 . 41.141332 . 30.4352613 . 60.5169114 . 8 
 X40.3199612 . 20.211576 . 00.313119 . 80.308578 . 9 
 X50.158246 . 00.4410512 . 140.4188113 . 10.242056 . 9 
 X60.205877 . 80.286958 . 100.6385420 . 0 
 X70.4849418 . 5 　 　 0.3953112 . 4 
 X8 　 　 　 　 0.177615 . 6 
 　 2.6281 　 3.5379 　 3.1929 　 3.4880 
 
 　 　 注 ： 表中 变量 ( 指标 ) 见表 6 、 7 、 8 、 9 
 4.1 . 1 　 对 青少年 举重 运动员 运动 成绩 影响 较大 的 形态 指标 是 ： 13 岁 ～ 14 岁 组 ( 体重 + 胸围 ) ／ 身高 × 100 ( R ＝ 0.86 ) 、 前臂 围 ( R ＝ 0.79 ) 、 上臂 紧张 围 ( R ＝ 0.79 ) 、 深吸气 胸围 ( R ＝ 0.71 ) 等 ； 15 岁 ～ 17 岁 组 前臂 围 ( R ＝ 0.70 ) 、 ( 体重 + 胸围 ) ／ 身高 × 100 ( R ＝ 0.70 ) 、 深吸气 胸围 ( R ＝ 0.68 ) 、 上臂 紧张 围 ( R ＝ 0.68 ) 等 ， 各 形态学 指标 与 举重 竞技 能力 的 关系 有 明显 的 年龄特征 ， 且 年龄 愈小 ， 与 举重 运动 能力 的 关系 愈 密切 。 在 两个 组 所有 形态 指标 中 ， ( 体重 + 胸围 ) ／ 身高 × 100 对 举重 成绩 的 影响 最大 ， ( 体重 + 胸围 ) ／ 身高 × 100 是 反映 人 体长 、 围 、 厚度 和 组织 密度 ， 衡量 体格 发育 状况 和 发育 水平 的 重要 指标 ， 而且 能 在 很大 程度 上 反映 出 营养状况 。 
 4.1 . 2 　 对 青少年 女子 举重 运动 成绩 影响 较大 的 素质 指标 是 ： 13 岁 ～ 14 岁 组前 深 蹲 、 后 深 蹲 ( R ＝ 0.86 ) 、 卧 推 ( R ＝ 0.68 ) 、 背力 ( R ＝ 0.68 ) 等 ； 15 岁 ～ 17 岁 组后 深 蹲 、 前深 蹲 ( R ＝ 0.81 ) 、 卧 推 ( R ＝ 0.79 ) 、 宽拉 ( R ＝ 0.78 ) 等 ， 各 素质 指标 与 举重 成绩 的 关系 非常 密切 ， 而且 都 成正 相关 。 
 4.2 　 逐步回归 分析 
 　 　 以 身体 形态 、 一般 素质 、 专项 素质 等 60 项 指标 为 自变量 ， 运用 逐步回归 的 方法 ， 按 类别 和 年龄 计算 出 四个 回归 方程式 。 见表 6 、 表 7 、 表 8 、 表 9 。 
 4.2 . 1 　 四个 回归方程 经 T 检验 后 ， 均 为 P ＜ 0.001 ， 表明 方程 具有 非常 显著性 意义 。 
 4.2 . 2 　 13 岁 ～ 14 岁 、 15 岁 ～ 17 岁 两个 年龄组 的 形态 、 素质 回归方程 的 复 相关系数 分别 为 R1 ＝ 0.9125 、 R2 ＝ 0.9211 、 R3 ＝ 0.9071 、 R4 ＝ 0.8621 ， 表明 四个 方程 的 入选 指标 与 举重 竞技 成绩 存在 着 非常 密切 的 关系 。 
 4.2 . 3 　 两个 年龄组 四个 方程 的 决定系数 分别 为 0.9551 、 0.9601 、 0.9523 、 0.9663 ， 表明 Y 值 的 变化 有 90% 以上 取决于 方程 右 端的 变量 。 这 四个 回归方程 可用 来 预测 和 评价 青少年 女子 举重 运动员 的 竞技 能力 。 根据 Y 值 的 大小 选拔 运动员 ， Y 值愈 大 ， 则 取得成功 的 可能性 大 。 
 4.2 . 4 　 通过 标准化 回归系数 计算 出 各 入选 指标 的 权重 百分比 ， 反映 了 各 入选 指标 对 举重 运动 能力 影响 的 大小 ， 见表 10 。 
 5 　 小结 
 　 　 运用 客观 方法 来 确定 青少年 女子 举重 运动员 的 选材 指标 及其 权重 ， 建立 选材 评价 方程式 ， 这 在 我国 女子 举重 运动 科学 选材 的 方法 研究 中 还是 新 的 尝试 ， 但 整个 理论 根据 仅 是 各 指标 与 举重 竞技 成绩 之间 存在 的 数学 关系 ， 其内 在 机理 还有 待 揭示 。 
 作者简介 ： 杨永亮 ( 1952 - ) ， 男 ， 广西 桂林人 ， 广西师范大学 副教授 . 
 作者 单位 ： 广西 师大   体育系 ， 广西   桂林 　 541004 
 参考文献 ： 
 ［ 1 ］ 　 中国 体质 研究会 . 体质 测定 ［ M ］ . 人民 体育 出版社 ， 1984 . 
 ［ 2 ］ 　 邢 文华 ， 等 . 体育 测量 与 评价 ［ M ］ . 北京体育学院 出版社 ， 1986 . 
 
 责任编辑 ： 郭海英 
 收稿 日期 ： 1999 - 01 - 27 ； 修订 日期 ： 1999 - 04 - 08 
 
  
