科技期刊 
 
 体育场地 与 器材 研究 
 ECA - 1 型 多功能 健身运动 控制 仪 的 研制 及 实验 
 李   捷 ( 北京体育大学 研究生部 ， 北京   100084 ) 
 张兴堂   吴冬秀   李   鹏 ( 河南大学 ) 
 
 摘要   ECA - 1 型 多功能 健身运动 控制 仪 ， 是 针对 解决 健身 或 运动 训练 中 运动 负荷 最 
 佳化 的 问题 而 设计 的 ， 它 可以 通过 对 节奏 、 心率 ( HR ) 及 步幅 之间 的 有效 的 控制 ， 而 
 使 运动 时 合理 负荷 问题 得到 妥善解决 ， 该 控制 仪 采用 集成电路 技术 、 体积小 、 精 
 度高 ， 方便 可靠 。 经过 对 该 控制 仪用 后 所得 实验 数据 的 统计 处理 ， 证明 其 设计 原 
 理 正确 、 方法 可靠 、 且 简单易行 ， 并 可 用于 体质 测定 及 运动 医学 等 。 实验 数据 的 
 统计分析 还 提示 我们 ， 外源性 节奏 控制 不仅 是 一种 有效 的 控制 运动 负荷 的 方法 ， 
 而且 对于 强迫 运动 训练 模式 的 形成 具有 积极性 作用 。 
 关键词   健身运动   心率   节奏   步幅   控制 仪 
 
 1   设计 原理 及其 组成 
 
 体育锻炼 的 关键在于 适宜 的 运动 负荷 控制 。 ECA - 1 型 多功能 健身运动 控制 仪 
 既 是 通过 对 锻炼者 的 节奏 、 心率 ( HR ) 及 步幅 等 之间 关系 的 有效 控制 ， 向 不同 年龄层 
 次 、 不同 体质 锻炼者 ， 从 科学 角度 提供 运动 负荷 的 最佳化 指导 ， 从而 达到 使 锻炼 
 者 产生 适应 并 进而 提高 健康 水平 效果 的 ， 其 电路 原理 见图 1 ： 
 
 
 
 图 1   控制 仪 电路图 
 节奏 控制电路 ( 1 ) 与 低频 振荡器 ( 2 ) 连接 ， 由 节奏 控制电路 ( 1 ) 控制 低频 振荡 
 器 ( 2 ) 产生 适合 各种 体质 及 年龄 锻炼者 的 不同 要求 的 脉冲 信号 ， 低频 振荡器 ( 2 ) 的 
 输出 端 与 音频 振荡器 ( 3 ) 输入 端 连接 ， 由 低频 振荡器 控制 音频 振荡器 与 停振 ， 音频 
 振荡器 ( 3 ) 与 输出 电路 ( 4 ) 连接 ， 输出 电路 ( 4 ) 中 设置 电脉冲 节奏 输出 端 以及 与 此 
 同步 的 发声 脉冲 输出 和 发光 脉冲 输出 ， 同时 该 控制 仪中 还 设置 的 可 在 控制 仪 各部 
 分 工作 时 ， 同步进行 计时 的 计时 电路 、 计步 电路 ( 6 ) 以及 为 控制 仪 各 部分 提供 工作 
 电源 和 工作 电源 电路 ， 在 此 控制 仪中 ， 由 节奏 电路 开关 s 给出 青年 、 少年 、 中年 、 
 老年 的 一般 锻炼 节奏 ， 开关 s 给出 选定 年龄 后 所 下设 的 体弱 、 一般 、 强壮 、 专业 训 
 练 4 档 ， 例如 ， s 选定 为 青年 档 0.25   s / 步 ， 则 体弱 为 0.34   s / 步 ， 一般 为 0.31   
 s / 步 ， 强壮 为 0.28   s / 步 ， 专业训练 为 0.25   s / 步 等 ， 以上 共 16 档供 锻炼者 选择 。 
 节奏 信号 由 输出 电路 中 的 超小型 讯 响器 出发 约 4   000Hz 的 声音 进行 节奏 指示 ， 在 
 电脉冲 节奏 信号 的 同时 ， 发光 二极管 发出 脉冲 闪光 ， 同时 亦 给出 同步 脉冲 信号 ， 
 计步 电路 亦 开始 同步 工作 。 
 2   主要 技术 特点 
 
 ECA - 1 型 多功能 健身运动 控制 仪 ， 电路 全部 由 集成电路 组成 ， 因此 体积 小型 
 讯 响器 出发 约 便于 的 携带 ( 相当于 手表 略大 ) ， 工作 精度高 且 稳定性 好 、 成本低 。 该 
 仪器 设置 有 多 档 节奏 控制电路 ， 适合 于 各种 年龄 层次 及 体质 状况 锻炼者 的 需要 。 
 由于 该机 设有 计时 及计步 电路 ， 练习者 每次 练习 都 可以 通过 控制 仪 了解 练习 的 情 
 况及 进展 ， 因而 可以 自我 控制 并 在 循序渐进 的 基础 上 ， 不断 增加 负荷 — — 不断 产 
 生 适应 ， 从而 达到 提高 身体素质 及 运动 能力 的 目的 。 若 用于 运动 训练 则 可 由 教练 
 员 直接 指导 运动员 控制 运动 强度 、 调整 运动 练习 的 能量 级别 及 节奏 档次 水平 ， 因 
 而 可以 有效 地 提高 运动 成绩 ， 在 临床 方面 ， 也 可 对 病人 的 康复 提供 适宜 的 负荷 控 
 制 ， 在 运动 医学 和 体质 研究 方面 ， 控制 仪则 可 广泛 用于 机能 评定 如 台阶 试验 、 列 
 杜 诺夫 联合 机能 测验 等 ， 并且 由于 该 控制 仪 具有 节奏 同步 脉冲 信号 ， 因而 它 可以 
 与 其它 测量 包括 计算机 联机 工作 ， 完成 更 复杂 的 测试 。 
 3   临场 实验 及其 可行性 分析 
 
 鉴于 该 控制 仪 旨在 通过 节奏 与 HR 的 关系 调控 练习者 的 负荷 强度 并 使 其 最佳化 ， 
 因此 我们 针对 其 设计 原理 进行 了 可行性 实验 。 
 3.1   实验 对象 及 方法 
 3.1 . 1   选取 体育系 本科 男生 40 名 ， ( 有效 28 名 ) 平均年龄 22 + 0.84 岁 ， 身高 1 
 75.56 + 3.52   cm 、 体重 70 + 5.78   kg 。 身高 及 体重 测量 依 全国 体质 调查 细则 办 
 法 执行 。 HR 测定 采用 上海 产 XF - 5 型 HR 遥测 发射 仪 ， 接收机 采用 日产 中 三洋 收录 
 机 。 身高体重 测定 采用 无锡 产 ZT - 120 型 身高体重 计 。 考虑 到 步幅 的 变异性 ， 40 
 0   m 跑道 间隔 50   m 固定 课题组 人员 进行 测量 。 成绩 记录 采用 瑞士 产 跑表 记录 。 每名 
 受试者 均 按 4 个 节奏 跑 完 400   m 全程 ， 两天 完成 ， 每天 两个 节奏 ， 跑 前 及 跑 后 均 测 
 定其 安静 状态 下 HR 及 跑 后 即刻 HR ， 计时 方法 按 田径比赛 规则 执行 。 
 3.2   实验 结果 分析 
 
 由表 1 、 表 2 中 可以 看出 ， 在 0.25   s / 步时 。 其 与 0.30   s / 步时 的 HR 变化 没有 
 达到 0.05 的 差异 显著性 水平 ， 但 其 水平 已经 趋近 于 0.1 ， 且 HR 平均数 差值 仅 在 
 5 次 左右 ， 0.25   s / 步 与 0.35   s / 步 具有 0.05 水平 的 显著性 差异 。 与 0.4   s / 步则 
 具有 0.01 水平 的 显著性 差异 ， 充分说明 ， 通过 HR 来 控制 运动 负荷 是 完全 可行 的 ， 
 根据 研究 ， HR 在 120 ～ 180 次 之间 时吸 氧量 与 功率 输出 呈 线性相关 ( 3 ) 。 以上 节奏 
 与 HR 之间 的 关系 变化 也 恰好 说明 了 这个 问题 ， 这 也 证明 ECA - 1 型 控制 仪 的 设计 原 
 理是 可行 的 ， 对于 步幅 的 变异性 及其 与 HR 的 关系 问题 ， 我们 也 进行 了 测试 分析 ， 
 如表 3 、 表 4 。 
 表 1   不同 节奏 间 运动 前后 心率 统计 均值   ( 次 / 分 )   n = 28 
 节奏 0.25   s / 步 　 0.30   s / 步 　 0.35   s / 步 　 0.40   s / 步 
 平均值 运动 前 
 运动 后 X + SD 
 81 + 2.35 
 173 + 2.94 s 
 12 
 15X + SD 
 83 + 2.55 
 168 + 2.35 s 
 13 
 12X + SD 
 85 + 2.35 
 164 + 2.55 s 
 12 
 13S + SD 
 86 + 2.74 
 153 + 4.31 s 
 14 
 22 
 
 
 从 步幅 统计 值 检验 中 也 可 看到 ， 步幅 快节奏 情况 下 是 比较 大 的 ， 在 慢 节奏 情况 
 下 是 比较 小 的 ， 与 慢 节奏 如 0.35 、 0.40 水平 相比 均 具有 非常 显著 的 差异 ， 我们 
 认为 这 不仅 反映 了 受试者 的 功率 输出 问题 ， 也 反映 了 受试者 在 外源性 节奏 信号 的 
 影响 下 ， 主体 神经 - 肌肉 控制 模式 分 输出 被动 改变 的 问题 ( 4 ) 从 受试者 在 不同 节奏 下 
 的 成绩 值 可以 非常明显 地 看出 随着 节奏 的 变慢 完成 400   m 跑 的 时间 也 越来越 长 。 
 
 
 表 2   不同 节奏 间 运动 后 心率 均数 的 T 检验   n = 28 
 　 0.300 . 350.40 
 0.25 
 0.30 
 0.35 t 值   p 
 1.410 > 0.05 t 值   p 
 2.656 < 0.05 
 1.329 > 0.05 
 t 值   p 
 4.916 < 0.01 
 3.993 < 0.01 
 3.048 < 0.01 
 
 
 
 表 3   不同 节奏 时 每隔 50   m 步幅 平均值 X ( cm )   n = 28 
 　 0.25   s / 步 X + SDs0.30   s / 步 
 X + SDs0.35   s / 步 
 X + SDs0.40   s / 步 
 X + SDs 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8167 + 3.33 
 1683.53 
 167 + 2.94 
 165 + 2.94 
 162 + 2.75 
 153 + 3.14 
 155 + 3.14 
 159 + 2.9417 
 18 
 15 
 15 
 14 
 14 
 16 
 15171 + 3.53 
 171 + 2.94 
 169 + 3.14 
 167 + 2.94 
 164 + 2.94 
 159 + 3.53 
 159 + 3.53 
 157 + 4.3118 
 15 
 16 
 15 
 15 
 17 
 18 
 22157 + 4.12 
 157 + 2.94 
 156 + 3.14 
 155 + 4.12 
 154 + 4.12 
 152 + 3.92 
 149 + 4.90 
 153 + 4.3121 
 15 
 16 
 21 
 21 
 20 
 25 
 22142 + 5.09 
 146 + 5.49 
 141 + 4.90 
 138 + 5.09 
 142 + 5.09 
 137 + 4.90 
 137 + 4.90 
 136 + 5.0926 
 28 
 25 
 26 
 26 
 25 
 25 
 26 
 
 
 
 表 4   不同 节奏 时 每隔 50   m 步幅 均数 的 检验   n = 28 
 节奏 0.30   s / 步 t 值   p0.35   s / 步 
 t 值   p0.40   s / 步 
 t 值   p 
 0.25   s / 步   1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 0.30   s / 步   1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 0.35   s / 步   1 
 2 
 3 
 4 
 5 
 6 
 7 
 80.922 > 0.05 
 0.699 > 0.05 
 0.570 > 0.05 
 0.510 > 0.05 
 0.560 > 0.05 
 1.961 > 0.05 
 1.111 > 0.05 
 0.510 > 0.052 . 262 < 0.05 
 2.511 < 0.05 
 2.723 < 0.01 
 2.183 < 0.05 
 2.0 < 0.05 
 0.25 > 0.05 
 1.142 > 0.05 
 1.360 > 0.05 
 3.752 < 0.01 
 3.723 < 0.01 
 3.552 < 0.01 
 2.771 < 0.01 
 2.551 < 0.05 
 1.990 > 0.05 
 2.506 < 0.05 
 0.992 > 0.053 . 925 < 0.01 
 3.580 < 0.01 
 4.718 < 0.01 
 4.584 < 0.01 
 3.546 < 0.01 
 2.802 < 0.01 
 2.927 < 0.01 
 4.167 < 0.01 
 5.697 < 0.01 
 4.296 < 0.01 
 5.469 < 0.01 
 5.188 < 0.01 
 4.002 < 0.01 
 4.114 < 0.01 
 3.761 < 0.01 
 3.911 < 0.01 
 2.555 < 0.05 
 1.930 > 0.05 
 2.698 < 0.01 
 2.773 < 0.01 
 2.062 < 0.05 
 2.508 < 0.05 
 1.890 > 0.05 
 2.941 < 0.01 
 
 
 在 限定 时间 的 情况 下 ， 身高 与 步幅 、 心率 、 成绩 、 体重 等 的 关系 究竟 如何 ， 尚 
 未 见到 资料 报道 ， 因此 我们 又 对 以上 各项 在 限定 节奏 时间 情况 下 的 相关 关系 进行 
 了 分析 ， 并 建立 了 其一 元 回归方程 ， 如表 5 所示 。 
 
 
 
 表 5   相关系数 表   n = 28 
 　 0.250 . 300.350 . 40 
 步幅 与 成绩 步幅 与 HR 
 成绩 与 HRr = - 0.7 
 r = 0.4 
 r = - 0.35 A259.14 
 A120 
 A243B = 91.67 
 B0.25 
 B - 53.21 r = - 0.55 
 r = 0.1 
 r = - 0.04 A257 
 A145 
 A178B91.67 
 B0.11 
 B - 256r = - 0.57 
 r = 0.38 
 r = - 0.48 A201 
 A76 
 A201B - 36.87 
 B0.47 
 B - 26.23 r = - 0.68 
 r = 0.39 
 r = - 0.19 A201.55 
 A60.18 
 A152B - 34.57 
 B0.49 
 B0.01 
 
 
 从表 5 中 可以 看出 ， 在 不同 的 固定 节奏 条件 下 ， 步幅 与 运动 成绩 之间 均 是 中等 
 以上 负相关 ， 且 均 具有 显著性 水平 变化 ， 即 是 在 固定 节奏 时间 的 情况 下 步幅 越大 ， 
 成绩 越 好 。 步幅 与 HR 的 相关 处理 则 表明 在 固定 节奏 下 ， 步幅 越大 、 HR 越快 ， 成绩 
 与 HR 的 部分 负相关 则 表明 ， 在 固定 节奏 下 ， HR 与 成绩 之间 表现 为 有限 的 相关 关系 ， 
 这 表明 个体 的 心率 变化 表现 为 一定 程度 的 个体 适应能力 的 变异 。 
 
 单 相关 分析 有时 会 给 我们 造成 一些 统计 假象 ， 使 我们 得出 错误 的 结论 ， 为了 
 避免 假 阳性 结果 的 出现 ， 在 以上 单 相关 分析 的 基础 上 ， 我们 又 进行 了 步幅 、 成绩 
 与 HR 之间 的 净 相关 分析 ， 如表 6 。 
 
 
 
 表 6   成绩 步幅 HR 的 净 相关 分析   n = 28 
 　 0.250 . 300.350 . 40 
 成绩 与 HR 步幅 与 HR 
 步幅 与 成绩 r23.1 = - 0.11 
 r13.2 = 0.23 
 r12.3 = - 0.65 r23.1 = - 0.11 
 r13.2 = 0.09 
 r12.3 = - 0.55 r23.1 = - 0.34 
 r13.2 = 0.14 
 r12.3 = - 0.48 r23.1 = 0.11 
 r13.2 = 0.36 
 r12.3 = - 0.67 
 
 Ｘ 1 步幅 X2 成绩 X3HR 
 
 
 从表 6 的 净 相关 分析 可以 看出 ， 在 固定 节奏 条件 下 ， 步幅 保持 不变 ， 成绩 与 H 
 R 之间 有 一定 的 关系 ， 但 并 不 密切 ， 在 成绩 保持 不变 的 条件 下 ， 步幅 与 HR 之间 则 
 表现 出 一定 程度 的 正 相关 ， 在 保持 HR 不变 的 条件 下 ， 步幅 与 成绩 之间 则 表现 出 了 
 明显 的 负相关 。 表 6 的 分析表明 了 与 表 5 分析 结果 完全 的 一致性 。 
 5   小结 
 5.1   ECA - 1 型 多功能 健身运动 控制 仪 的 设计 原理 是 合理 的 ， 是 一种 简单 有效 的 
 保证 个体 运动 负荷 最佳化 的 健身运动 辅助 器械 。 
 5.2   ECA - 1 型 多功能 健身运动 控制 仪 ， 采用 集成电路 技术 ， 体积小 ， 精度高 ， 
 成本低 ， 可以 广泛 用于 健身运动 ， 尤其 是 周期性 运动 如 跑步 、 自行车 、 游泳 活动 、 
 健身 器械 练习 等 。 其 对象 为 普通 大学生 或 其他 各 年龄 层次 的 锻炼者 。 
 5.3   从 ECA - 1 型 多功能 健身运动 控制 仪 的 研制 实验 可以 看出 ， 尽管 不同 的 个体 
 存在 着 较大 的 HR 变异性 ， 但 节奏 控制 是 使 其 呈现 规律 化 的 有效途径 。 
 5.4   不同 节奏 条件 下 的 HR 与 步幅 及 成绩 等 的 变化 关系 提示 我们 ， 外源性 节奏 控 
 制 信号 ， 可以 迫使 训练 者 主体 发生 顺应性 变化 ， 必将 导致 机体 的 能量 级别 及 适应 
 水平 大大提高 ， 值得 进行 更 深层次 的 研究 。 
 1997 - 04 - 20 收稿   
