中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 35 卷   第 11 期     Vol.35   No.11   1999 
 
 
 
 对 当前 田径 形势 的 分析 
 王汝英 
 摘要 ： 本文 从 历史 的 回顾 和 与 国外 情况 的 对比 ， 对 我国 田径运动 的 现状 进行 了 分析 ， 论述 了 技术 在   田径运动 中 的 地位 ， 提出 了 “ 技术 优先 原则 ” 的 观点 ， 并 根据 田径运动 本身 的 特点 ， 提出 了   田径项目 是 “ 成人 项目 ” 的 观点 ， 对 我国 田径运动 的 发展 提出 了 建议 。 
 关键词 ： 田径 ∥ 现状 ∥ 成绩 ∥ 中国 ∥ 实力 分析 
 The   Analysis   on   the   Current   Status   of   Track   and   Field 
 Wang   Ruying 
 Abstract :   By   comparing   with   the   foreign   country ,   the   author   makes   the   analysis   o   n   the   current   situation   of   track   and   field   in   China   ,   discusses   the   important   ro   le   of   technique   in   track   and   field ,   put   forward   the   principle   of   advanced   develo   ping   technique ,   point   out   that   the   track   and   field   is   an   adult   event   according   to   its   character ,   and   makes   some   suggestions   on   the   development   of   our   country ' s   track   and   field . 
 Key   words :   track   and   field ∥ current   status ∥ result ∥ China ∥ Strength   analysis 
 1 　 田径运动 发展 现状 
 1.1 　 1998 年 破 世界纪录 和 创造 最好 成绩 情况 
 　 　 按照 通常 习惯 ， 田径项目 按 男子 26 项 ( 亚洲 24 项 ， 少 3 ， 000   m 和 半程 马拉松 ) 、 女子 25 项 ( 亚   洲 24 项 ， 少 半程 马拉松 ) 计算 ， 1998 年 男子 共有 4 项 ( 1 ， 500   m 、 5 ， 000   m 、 10 ， 000   m 、 4 × 100   m 接力 ) 破 了 世界纪录 ， 占 15.38% ； 女子 有 3 项 ( 撑竿跳高 、 马拉松 、 链球 ) 破 了 世界纪录 和 创造 了 最好 成绩 ， 仅 占 12% 。 其中 ， 链球 1998 年 的 成绩 为 73.80   m ( 俄罗斯 的 奥 . 库泽科娃 ) ，   已 超过 原 世界纪录 ( 73.14   m ) ， 但 国际田联 公布 的 仍 是 原 纪录 ， 可能 是 新纪录 没 被 批准 ， 或者 有误 。 男 、 女破 世界纪录 ( 创 最好 成绩 ) 合计 共 7 项 ， 占 51 项 的 13.7% 。 总的看 ， 发展 不是 很 好 ， 这 可能 是 与 处于 奥运会 周期 中间 的 原因 有关 ( 表 1 ) 。 
 1.2 　 90 年代 发展 情况 
 　 　 男子 在 90 年代 发展 较 快 ， 特别 是 90 年代 后期 发展 得 更 快 。 90 年代 共 创造 新纪录 23 项 ， 占 88.4   6%   。 其中 ， 90 年代 后期 创造 14 项 ， 占 53.84% 。 80 年代 的 纪录 只 剩下 3 项 ， 仅 占 11.54% ( 表 1 ) 。 
 　 　 女子 发展 相对 较慢 。 80 年代 纪录 仍 保持 13 项 ， 占 52% 。 90 年代 创造 的 纪录 多半 是 新 开展 的 项   目 和 中长跑 项目 ， 如 三级跳远 、 撑竿跳高 、 链球 、 3 ， 000   m 、 5 ， 000   m 、 10 ， 000   m 等 ( 表 1 ) 。 
 表   1 　 1998 年 田径 世界纪录 发展 情况 一览表 
 
 　 世界纪录 ( 创 最好 成绩 ) 项目 项数 % 
 男子 
 ( 26 项 ) 
 80 年代 400   m 、 铁饼 、 链球 311.54 
 1990 ～ 
 1994 年 110   m 栏 、 400   m 栏 、 跳高 、 撑竿跳高 、 跳远 、 铅球 、 十项全能 、 20   km 竞   走 、 4 × 100   m 接力 934.62 
 1995 ～ 
 1998 年 100   m 、 200   m 、 800   m 、 1 ， 500   m 、 3 ， 000   m 、 5 ， 000   m 、 10 ， 000   m 、 3   ， 000   m 障碍 、 三级跳远 、 标枪 、 50   km 竞走 、 4 × 400   m 接力 、 半程 马拉松 、 马拉松 1453.84 
 1998 年 1 ， 500   m 、 5 ， 000   m 、 10 ， 000   m 、 4 × 400   m 接力 415.38 
 女子 
 ( 25 项 ) 
 80 年代 100   m 、 200   m 、 400   m 、 800   m 、 100   m 栏 、 跳高 、 跳远 、 铅球 、 铁饼 、 标枪 、 七   项 全能 、 4 × 100   m 接力 、 4 × 400   m 接力 1352 
 1990 ～ 
 1994 年 1 ， 500   m 、 3 ， 000   m 、 10 ， 000   m 、 400   m 栏 、 三级跳远 、 10   km 竞走 6   24 
 1995 ～ 
 1998 年 5 ， 000   m 、 撑竿跳高 、 链球 、 5   km 竞走 、 半程 马拉松 、 马拉松 62   4 
 1998 年 撑竿跳高 、 马拉松 、 链球 312 
 
 注 ： 1998 年 新纪录 男 、 女 合计 共 7 项 占 51 项 的 13.7% 。 
 1.3 　 中国 田径 形势严峻 
 　 　 在 第 13 届 亚运会 上 中国队 的 表现 说明 我国 在 亚洲 的 优势 已经 不是 太大 了 ， 就是 与 我国 过去 的   情况 相比 也 显得 进步 太慢 了 。 我们 有 必要 对 历史 进行 一下 回顾 。 
 　 　 解放以后 ， 我国 先后 有 8 项 ( 男 1 项 、 女 7 项 ) 11 人 16 次 打破 世界纪录 ， 至今 还 保持 着 女子 1 ， 50   0   m 、 3 ， 000   m 、 5 ， 000   m 和 10 ， 000   m 的 世界纪录 ( 表 2 ) 。 1965 年 我国 有 10 项 ( 男 4 项 、 女 6 项 ) 16 人 进入 世界 前 10 名 ， 这 可以 说 是 我国 田径 的 第 1 个 高潮 时期 ( 表 3 ) 。 
 　 　 1993 年 是 我国 田径 的 第 2 个 高潮 时期 ， 有 16 项 ( 男 4 、 女 12 ) ， 35 人 ( 男 5 、 女 30 ) ， 52 人次 ( 男 5   、 女 4   7 ) 进入 世界 前 10 名 。 其中 ， 女子 从 800   m 到 马拉松 5 个 项目 ， 就 有 14 人 、 31 人次 进入 世界 前 10   名 ( 表 4 ) 。 
 表   2 　 中国 运动员 破 田径 世界纪录 ( 创 最好 成绩 ) 情况 一览表 
 
 　 姓名 成绩 年份 
 女子 跳高 郑凤荣 1.77   m1957 
 男子 跳高 倪志钦 2.29   m1970 
 男子 跳高 朱建华 2.37   m1983 
 男子 跳高 朱建华 2.38   m1983 
 男子 跳高 朱建华 2.39   m1984 
 女子 5   km 竞走 阎 　 红 21 ： 40.31984 
 女子 5   km 竞走 李素杰 21 ： 34.31986 
 女子 5   km 竞走 关 　 平 21 ： 26.51986 
 女子 5   km 竞走 阎 　 红 21 ： 20.21987 
 女子 10   km 竞走 阎 　 红 45 ： 39.51986 
 女子 10   km 竞走 陈跃玲 43 ： 52.11987 
 女子 1 ， 500   m 曲 云霞 3 ： 50.41993 
 女子 3 ， 000   m 王军霞 8 ： 06.111993 
 女子 5 ， 000   m 姜 　 波 14 ： 28.091997 
 女子 10 ， 000   m 王军霞 29 ： 31.781993 
 
 
 表   3 　 1965 年 进入 世界 前 10 名 的 中国 运动员 一览表 
 
 项目 第 1 名 第 2 名 第 3 名 第 4 名 第 5 名 第 6 名 第 7 名 第 8 名 第 9 名 第 10 名 
 男子 
 100   m 陈家 全 　 殷 正德 
 110   m 栏 崔 　 麟 
 跳高 倪志钦 
 三级跳远 　 田兆钟 
 女子 
 100   m 　 贺祖芬 
 80   m 栏 　 李 淑女 
 　 叶丽芳 
 跳高 　 旋晓梅 吴 浮山 郑凤荣 　 张 晶莹 吴运新 
 跳远 　 肖洁萍 
 铁饼 　 刘德翠 
 铅球 　 崇秀云 
 人数 31323 　 121 
 
 
 表   4 　 1993 年 进入 世界 前 10 名 的 中国 运动员 一览表 
 
 项目 第 1 名 第 2 名 第 3 名 第 4 名 第 5 名 第 6 名 第 7 名 第 8 名 第 9 名 第 10 名 
 男子 
 110   m 栏 　 李 　 彤 
 跳远 　 黄 　 庚 
 20   km 竞走 　 卜 令堂 陈绍果 
 50   km 竞走 　 李明 才 
 女子 
 400   m 马玉芹 
 800   m 　 刘 　 东曲 云霞 　 刘 　 莉 　 王 　 媛 
 1 ， 500   m 曲 云霞 王军霞 张林丽 王仁梅 刘 　 莉 　 张丽荣 王 　 媛 吕 　 亿 
 3 ， 000   m 王军霞 曲 云霞 张林丽 马丽艳 张丽荣 　 马   宁宁 
 10 ， 000   m 王军霞 钟焕娣 张丽荣 马丽艳 　 张林丽 　 刘敛 英 　 魏 　 丽 
 马拉松 王军霞 曲 云霞 张林丽 张丽荣 钟焕娣 马丽艳 
 100   m 栏 　 张 　 渝 
 400   m 栏 　 韩 　 青 　 郭 　 月 冷 　 艳 
 跳远 姚伟丽 　 马苗兰 
 三级跳远 　 任瑞萍 张 　 燕 
 铅球 　 隋新梅 黄志红 　 周 天华 丛玉珍 　 张榴红 
 铁饼 　 曹 　 琪 　 闵春凤 
 人数 5675424775 
 
 
 　 　 而 1998 年 进入 世界 前 50 名 的 统计 中 ， 我国 男子 竟 无 1 人 进入 前 10 名 ； 女子 也 只有 5 人 进入   前 10   名 ， 她们 是 李雪梅 ( 100   m   10.95   s ， 第 7 名 ) 、 孙 英杰 ( 马拉松 2   h25   min45   s ， 第 9 名 ) 、 关英   楠 ( 跳远 6.91   m ， 第 9 名 ) 、 任瑞萍 ( 三级跳远 14.50   m ， 第 10 名 ) 、 李蕾 ( 标枪 66.88   m ， 第 9 名 )   。 目前 仍 保持 世界纪录 的 女子 4 个 中长跑 项目 ， 却 竟然 无 1 人 进入 世界 前 10 名 。 进入 世界 前 20   名 的 也 只有 15 项 - - 男子 2 项 周忠革 跳高 2.30   m ， 第 15 名 ； 段歧峰 三级跳远 17.05   m ， 第 19 名   ； 女子 12 项 ， 其中 ， 三级跳远 有 4 人 进入 前 20 名 ( 任瑞萍 第 10 名 、 彭凤梅 第 12 名 、 伍岭梅 第 16   名 、 黄秋艳 第 17 名 ) 。 
 表   5 　 1998 年 进入 世界 前 50 名 的 中国 男子 田径 运动员 一览表 
 
 项 　 目成 　 绩 姓名 位次 
 100   m10.17   s 周 　 伟 47 
 110   m 栏 13.49   s 陈雁浩 35 
 400   m 栏 49.25   s 谈 春华 37 
