【   文献号   】 2 - 4192 
 【 原文 出处 】 西安 体育 学院 学报 
 【 原刊 期号 】 199601 
 【 原刊 页 号 】 44 - 48 
 【 分   类   号 】 G8 
 【 分   类   名 】 体育 
 【   作     者   】 都 祖德 
 【 复印 期号 】 199607 
 【   标     题   】 现代 足球 射门 进球 的 基本特征 与 趋势 ［ ＊ ］ 
 【   正     文   】 
         （ 西安 体育 学院 足球 教研室 ， 710068 ， 西安市 ； 56 岁 ， 男 ， 教授 ） 
         摘     要     通过 对 11 届 至 15 届 世界杯 足球赛 射门 进球 的 观察 与 分析 ， 从 本质 上 了解 到 当今世界 最高 水平 的 足球比赛 在 进球 区域 、 方式 、 手段 
 三个 方面 的 基本特征 。 并 围绕 着 射门 进球 ， 提出 世界足球 今后 在 控制 比赛 节奏 、 重视 个人 突出 技术 等 方面 的 发展趋势 ， 为 我国 足球 发展 提供 科 
 学 依据 。 
         关键词     足球     射门 进球     基本特征 
         分类号     G843 
         ＊                                                       ＊                                                 ＊ 
                         0     引言 
         现代 足球 的 实质 ， 就是 比赛 双方 通过 技术 、 战术 、 身体 、 心理 、 智力 等 方面 的 全面 较量 。 足球 竞技 主要矛盾 中 ， 射门 进球 与 阻止 进球 是 矛 
 盾 斗争 的 焦点 ， 它 是 足球运动 发展 过程 中 一个 最 重要 、 最 敏感 的 内容 。 因此 ， 历来 足坛 专家 总是 将 代表 彼时 最高 水平 的 足球赛 射门 进球 状况 作 
 为 洞察 、 分析 世界 足球运动 特点 和 趋势 的 一个 重要 窗口 。 
         自 70 年代 全面 型 足球 问世 以来 ， 在 6 届 20 余年 的 世界杯 足球赛 中 ， 平均 每场 进球数 为 2.58 ± 0.208 个 几乎 成为 了 一个 常数 。   这个 迹象 并 不意 
 味 着 攻 与 守 处于 绝对 平衡 ， 足球运动 停滞不前 ， 恰恰相反 ， 正是 这 20 余年 里 ， 世界足球 经历 了 由 职责 单一 到 职责 多面 ； 从 满足 人数 上 的 攻守 平 
 衡到 以 质量 为 核心 的 整体 平衡 的 发展 道路 。 它 标志 着 近代 足球 在 量变 或 局部 质变 中 日臻完善 与 成熟 。 当今 足球 似 是 表面 平衡 的 量变 过程 ， 但孕 
 育着 质 的 飞跃 。 今后 ， 除 竞赛 制度 、 规则 的 变化 ， 将 从 外部 影响 着 足球运动 的 发展 外 ； 足球 内部 因素 的 质变 必将 主宰 着 足球运动 的 发展 。 因此 
 ， 认识 并 把握 这个 时机 ， “ 超前 ” 去 探索 足球运动 中 的 主要 规律 ， 将 能 更 有效 地 指导 我国 足球 的 理论 研究 和 实践 活动 。 
         （ 附图     { 图 } ） 
         图 1     历届 世界杯 足球赛 每场 平均 进球数 
                         1     研究 对象 和 方法 
         1.1     研究 对象 
         第 11 届 至 第 15 届 世界杯 比赛 232.5 场 。 其中 重点 研究 第 13 — 15   届 世界杯 的 主要 参赛队 共 44 个队 。 它们 分别 是 ： 欧洲 25 个队 ， 北 、 中美洲 与 
 加勒比 区 10 个队 ， 非洲 5 个队 ， 亚洲 4 个队 。 
         1.2     研究 方法 
         1.2 . 1     以察 统计法     电视 实况 与 录相 
         1.2 . 2     统计 尺度     射门 区域 的 划分 
         （ 附图     { 图 } ） 
         图 2     射门 区域 
                         2     结果 与 分析 
         2.1     现代 足球 射门 进球 的 基本特征 
         2.1 . 1     防守 最 森严 的 地区 ， 恰是 进球 最多 的 区域 
         现代 足球 的 防守 多 运用 全方位 、 立体 的 方式 来 实现 稳固 性 。 当由攻 转 守时 ， 全队 需 立即 撑开 “ 防御 伞 ” ， 从 前锋 反抢 到 前卫 对口 平衡 ， 以 
 至 后卫 的 收缩 保护 ， 实现 有 纵深 、 多层次 的 整体 防守 体系 。 本方 罚球区 至 球门 的 中路 地区 ， 由于 距 球门 近 、 射门 角度 大 ， 故 总是 防守 重点 区域 
 。 
         进攻 一方 为了 使 射门 获得最佳 效果 ， 也 总是 通过 种种 方式 和 方法 ， 将球 渗透到 射门 最易 成功 的 地区 。 从表 1 中 不难看出 ， 一 、   二 区内 射入 
 的 球 占 总 进球 的 89 ％ ， 尤其 是 一区 ， 虽其 面积 只是 罚球区 的 1 / 3 ，   而 进球 却 占 进球 的 2 / 3 。 三区 （ 远射 区 ） 和 四区 （ 小 角度 区 ） ， 进球 较 少 ， 但 
 进球 率 也 逐届 有所增加 。 总体 来看 ， 罚球区 中路 咽喉 地区 是 攻守 双方 全力 争夺 的 要害 区域 ， 也 是 攻守 之间 渗透 与 反渗透 、 射门 与 反射 门 矛盾 斗 
 争 焦点 地区 。 
                         表 1     近 5 届 世界 环 进球 区域 比较 表 
 年代     届次   场次     进球     一                 二                 三                 四 
                     （ n ）   （ 个 ）   进       %       进       %         进       %         进       % 
 1978     11       24.5       61       40     65.6     12     19.7       8     13.1       1     1.64 
 1982     12         52       146       85     58.2     44     30.2     11       7.5       6       4.1 
 1986     13         52       132       95     71.9     25     18.9       7       5.3       5       3.7 
 1990     14         52       115       77     66.9     26     22.6       7       6.1       5       4.3 
 1994     15         52       141       79       56       39     27.7     14       9.9       9       6.4 
         ∑         232.5     595     376     63.2   146     24.5     47       7.9     26       4.4 
         2.1 . 2     防守 力争 “ 以静 制动 ” ， 而 射门 进球 恰多 在 “ 动 ” 中 奏效 
         比赛 过程 中 ， 防守 一方 在 实施 防守 中 总是 力争 保持 相对 的 静态 。 这样 既 防守 层次分明 ， 阵脚 稳定 ， 又 有助于 队员 能 冷静 地 观察 与 分析 场上 
 瞬息万变 的 攻守 情况 ， 有条不紊 地 完成 一系列 技战术 动作 ； 同时 ， 也 可以 最大 限度 地 限制 进攻 队员 有球 与 无球 活动 ， 在 心理 上 给予 压力 。 所以 
 ， 防守 中 “ 以静 制动 ” 是 增加 防守 稳固 性 ， 提高 防守 效率 的 一种 积极 手段 。 然而 进攻 一方 ， 总是 通过 人 、 球 的 “ 动 ” 来 调动 、 牵制 、 扯动 防线 
 ， 当 防守 中 出现 破绽 ， 及时 捕捉 ， 为 射门 进球 创造 良好 的 机会 。 从表 2   中 看出 ， 有 82.7 ％ 的 进球 在 实施 射门 时 ， 射手 和 球均 处于 动态 ， 仅球动 
 或人动 （ 定位球 ） 总共 只 占 17 ％ 。 这 表明 进攻 一方 总是 积极 通过 技术 、 战术 手段 ， 在 运动 中 制造 、 利用 防守 中 出现 的 错误 或 空当 而 将 球 射入 的 
 。 
                         表 2     世界杯 射门 进球 中 人 、 球 状态 比较 表 
 届     次     场次       进球     人动 球动       人 停球动         人动球 停 
                                           进         ％       进         ％         进         ％ 
     13           52         132       114     86.4       4           3         14       10.6 
     14           52         115         90     78.3       8         6.9       17       14.8 
     15           52         141       117     82.9       4         2.8       20       14.2 
     ∑         156         388       327     82.7     16         4.1       51       13.1 
                         表 3     人球 动态 状况 下 进球 比较 表 
                         直                                                     接       间             接 
 届次     进球                   快           速       头           顶 
                           进球       进       ％           进       ％                 进         ％ 
   13       112           79         56       50           23     20.1               33       29.5 
   14         90           57         30     33.3         27     15.5               33       36.7 
   15       117           64         40     34.2         24     20.5               53       45.3 
   ∑       319           200     126     39.5         74     23.2             119       37.3 
         从表 3 中 可 进一步 看出 ， 直接 进球 比 间接 进球 要 多 ；   在 直接 进球 中 尤以 快速 奔跑 中 起脚 射门 进球 为 最 多 。 因此 ， 进攻 中 积极 创造 动态 条件 
 ， 队员 在 快速 奔跑 中 直接 射门 ， 是 获得 射门 成功 的 重要 因素 。 
         2.1 . 3     防守 射手 总 采用 紧逼盯人 ，   而 射门 进球 恰多 在 摆脱 状况 下 实现 
         当球 到 射门 危险 区域 时 ， 防守 一方 为了 夺得 控球 权 ， 往往 努力 在 实现 以多 防少 的 同时 ， 采用 一对一 的 紧逼盯人 ， 千方百计 地 限制 对手 ， 不 
 给 对手 “ 自由 ” 。 攻方 队员 在 这个 面积 小 ， 防守 密度 大 ， 防守 又 异常 积极 的 区域 里 ， 要 创造 和 获得 良好 的 射门 机会 是 十分困难 的 。 从表 4   中看 
 出 ， 在 多数 情况 下 ， 射手 运用 技术 、 战术 、 身体 、 心理 上 种种 手段 ， 能 有效 地 摆脱 紧逼 的 防守 队员 ， 在 转瞬即逝 的 极 短时间 里 ， 获得 极佳 的 射 
 门 时机 。 
         2.2       现代 足球 围绕 着 射门 进球 的 几个 重要 的 发展趋势 
         2.2 . 1     运用 控制 比赛 节奏 ， 将球 高质量 地 渗透到 射门 有效 区 
         近代 足球 诞生 百余年 来 ， 不论 其 三次 革命 的 核心 ， 还是 最近 举行 的 第 15 届 世界杯 的 热点 ， 都 紧紧围绕 着 一个 焦点 ， 即 如何 将球 高质量 地渗 
 透到 射门 有效 区 ， 无论 对 一个 队 乃至 世界足坛 这个 问题 解决 得 好坏 ， 都 就 会 影响 优异成绩 取得 。 
                         表 4     世界杯 射门 进球 对抗 状态表 
 届次                         对抗                             非 对抗 
                     进球                 %                 进                 % 
   13                 49               37.1               83               62.9 
   14                 35               30.4               80               69.7 
   15                 26               18.4             115               81.6 
   ∑               110               28.4             278               71.6 
         快速 进攻 引导 当今 足球 发展 的 潮流 。 在 第 15 届 世界杯赛 中 ， 各队 进攻 时间 平均 为 14s ， 50 ％ 的 进球 时间 为 12s 以内 ， 传球 在 4 次 以下 。   所以 
 快速 是 攻击力 中 的 重要 因素 。 然而 它 又 并非 是 进攻 的 全部 ， 单纯 追求 快速 ， 往往 “ 抢得 快 ， 丢得 快 ” ， 具有 很大 的 盲目性 ， 既 消耗 了 体力 ， 又 
 使 队员 间 失去 接应 的 信心 ， 严重 干扰 了 整体 配合 ， 大大降低 了 进攻 的 威力 ， 只有 当 快速 和 突然 有机 结合 时 ， 进攻 才 真正 显示 出 无穷的 威力 ， 使 
 对方 防不胜防 。 
         快速 与 突然 相结合 的 本质 ， 正如 全面 型 足球 创始人 ， 前 荷兰 国家队 教练 R · 米 赫尔斯 在 论述 全面 型 足球 的 快速 和 突然 问题 中 ，   强调指出 “ 
 应当 控制 比赛 节奏 ” 。 所谓 比赛 节奏 应从 广义 理解 ， 它 是 将 宽度 与 深度 、 单向 与 多 向 、 快速 与 慢速 等 多种 矛盾 ， 在 比赛 关键时刻 高度 合理 的 统 
 一 。 
         当今世界 足球 均 遵守 “ 守好 了 再 攻 ” 的 法则 ， 一般 各队 对 部署 防守 极为 重视 ， 故要 在 阵地 进攻 中 打开 缺口 比较 困难 。 防守反击 是 控制 比赛 
 节奏 最 有效 的 战术 之一 。 据 巴西 足球 专家 多斯 桑 多斯 证实 ： 第 15 届 世界杯 所进 141 个球 中 ， 51 ％ 是 靠 防守反击 得分 的 。   这种 打法 由于 以 破除 对 
 方 攻势 为 开端 ， 对方 此时 仍 将 主要 精力 置于 进攻 ， 在 防守 层次 、 结构 上 均 较 松散 ， 当由攻 转为 守时 ， 队员 损种 上 和 防御 体系 的 调整 、 组织 需 有 
 一个 时间 过程 。 若 抓住 这个 瞬间 ， 运用 控制 比赛 节奏 反击 对方 薄弱环节 ， 往往 会 使 对手 措手不及 ， 取得 良好 的 战术 效果 。 从 15 届 世界杯赛 中 呈 
 现 防守反击 战术 的 趋势 为 ： 
         第一 ： 发动 点 前移 至 中场 。 过去 的 防守反击 多 由 后场 发动 和 组织 ， 越过 中场 ， 将球 直接 传 向前 场 突破点 ， 由于 距离 长 ， 球 在 空中 飞行 又 需 
 一定 的 时间 ， 不仅 传球 难度 大 ， 后防 比较 易 退守 和 组织 ， 而且 战术 成功率 也 较 低 。 在 本届 杯赛 上 防守 仅击 所进 的 球 中 ， 71 ％ 是从 中场 防区 得球 
 后 通过 控制 比赛 节奏 而 攻入 的 。 由 中场 发动 反击 的 主要 特点 是 反击 中 投入 兵力 多 ， 方向 多变 、 距 对方 球门 又 较 近 ， 只要 反击 点 抓得准 ， 威胁 极 
 大 。 防守 一方 很难 在 这种 情况 下 适应 比赛 节奏 ， 战术 成功率 较 高 ； 同时 由 中场 组织 的 反击 ， 一旦 失误 也 便于 及时 组织 防守 。 
         第二 ： 反击 面宽 、 点多 、 整体性 强 。 过去 的 反击 常 以 简单 、 机械 的 在 一个 进攻 点上 以 尖刀 人物 突破 ， 这种 单线 、 单点 的 反击 ， 由于 战术 简 
 单 又 隐蔽性 差 ， 故 成功率 低 。 当今 的 反击 由于 多 从 中场 发动 与 组织 ， 除了 锋线 队员 快速 插向 空当 外 ， 中场 的 2 — 3 名 队员 ， 甚至 后卫 队员 ， 可以 
 在 不同 地点 、 从 不同 方向 插向 不同 的 空当 ， 形成 一个 多方位 的 进攻 面 ， 往往 迫使 守方 顾此失彼 ， 在 退守 中 防线 出现 较大 的 漏洞 ， 反击 较易 奏效 
 。 
         值得 重视 的 是 本届 杯赛 除 保持 后卫 、 前卫 频频 插上 射门得分 外 ， 优秀 前锋 在 反击 最后 时刻 依靠 个人 突击 能力 射门 进球 ， 是 防守反击 成功 的 
 重要 手段 。 从 统计数据 上 表明 ， 近 三届 世界杯赛 进球 中前 后卫 与 前锋 比例 分别 是 ： 13 届 39.4 ％ ； 60.6 ％ ， 14 届 43.5 ％ ； 56.5 ％ ， 15 届 34 ％ ； 66 
 ％ 。 这种 状况 并 不 意味着 全面 型 足球 的 那种 第一线 牵制 ， 第二 ， 三线 完成 战术 意图 的 时代 已 过去 了 ， 恰恰相反 正 由于 第一线 突破 能力 加强 ， 使 
 得 对 球门 仍 威胁 增加 ， 其有球 和 无球 活动 ， 对 牵制 、 扯动 对方 防线 ， 起到 前所未有 的 重要 作用 ， 并 为 前卫 、 后卫 换位 与 插 上 创造 了 极好 的 机会 
 。 所以 ， 这种 多人 、 多向 、 多点 防守反击 的 比赛 节奏 ， 不仅 使 守方 很难 适应 ， 也 大大 丰富 了 进攻 战术 ， 增加 了 进球 的 机会 。 
         2.2 . 2     重视 个人 突击 技术 ， 是 射门 进球 重要途径 
                         表 5     人 、 球 动态 状况 下 进球 比较 表 
 届     进           直               接                           间             接 
                                                             接               运               过 
 次     球     进       %         进       %         进     %         进     %         进       % 
 13   112     79     70.5     33     29.5     11     9.8     10     8.9     12     10.7 
 14     90     57     63.3     33     36.7       9       10     10   11.1     14     15.6 
 15   117     64     54.7     53     45.3     18     15.4   20   17.1     15     12.8 
         从表 5 中 不难看出 ， 在 人 、 球 处于 动态 状况 下 ， 第 15   届 杯赛 间接 进球 的 比例 有 很 大幅度 的 增加 。 这 表明 现代 足球 在 不断 重视 和 完善 防守 的 
 条件 下 ， 要 在 射门 有效 区内 制造 出 有效 空当 或 获得 良好 的 射门 机会 已 越来越 困难 了 ， 所以 依靠 运动员 良好 的 个人 技术 ， 运用 接球 、 运球 、 过 人 
 等 方式 ， 摆脱 对于 的 紧逼 ， 无疑 是 在 加强 整体 配合 同时 的 另 一种 得分 途径 。 从 15 届 世界杯赛 看 ， 这种 趋势 已 十分 明显 。 
                         表 6     15 届 世界杯 间接 进球 状况 表 
 方     式     接       球       运       球       过       人 
                 进       %       进         %       进         % 
 非 对抗     16     30.2     18       34       11     20.6 
 对     抗       2       3.8       2       3.8       4       7.5 
     ∑         18     33.9     20     37.7     15     28.3 
         从表 6 中 看出 ， 即使 在 间接 状况 下 ， 非 对抗 状态 下 射门 进球 仍 占 84.9 ％ ， 对抗 仅 占 15.1 ％ 。 这 主要 是 射手 均 具有 良好 的 个人 技术 ， 他们 往往 
 运用 巧妙 的 接球 摆脱 ， 快速 而 娴熟 的 运球 、 真假 难辩 的 假动作 过 人 技术 ， 成功 地 摆脱 对手 贴身 紧逼 或 凶狠 的 抢 截 ， 制造 出 极为 有利 的 空当 和 射 
 门 机会 。 同时 ， 当 在 射门 有效 区 的 进攻 队员 、 摆脱 或 突破 成功 之际 ， 往往 迫使 守方 队员 犯规 而 被判 “ 极刑 ” 。 本届 杯赛 上 所进 的 15 个 点球 均 是 
 这样 获得 的 。 如果 将 上述 两 部分 进球 （ 68 个 ） 合计 ， 占 总 进球 的 48.2 ％ 。 因此 ， 在 加强 直接 射门 的 同时 ， 必须 亦 重视 队员 间接 射门 能力 的 培养 
 ， 两者 均 不能 偏废 。 
                         3     结     论 
         ( 1 ) 现代 足球 射门 进球 的 基本特征 为 ： 以 罚球弧 至 球门 的 中路 地区 是 射门得分 的 主要 区域 ； 当人 、 球均 处于 动态 状况 下 的 直接 射门 效果 最佳 
 ； 射手 运用 技战术 、 身体 、 心理 等 手段 ， 在 瞬间 摆脱 防守 队员 的 紧逼 ， 是 射门 成功 的 主要 手段 。 
         ( 2 ) 现代 足球 重要 趋势 是 将 快速 与 突然 有机 结合 的 整体性 的 控制 比赛 节奏 ， 才能 将球 高质量 地 渗透到 射门 有效 区 。 新型 的 防守反击 战术 ， 由 
 于 能 在 由 守 转攻 时 ， 整体 控制 比赛 节奏 ， 故 成为 世界 劲旅 破门 得分 的 主要 战术 手段 。 
         ( 3 ) 运用 队员 良好 的 快速 运球 、 接球 摆脱 、 过 人 突破 等 技术 ，   是 提高 射门 进球 的 重要途径 ， 也 是 当今世界 足球 发展 的 显著 趋势 。 
         参考文献 
         1     （ 德 ） Karl － Hein   Heddergo ． 新 足球 学 ． 北京 人民 体育 出版社 . 1979 
         2     体育系 专修 通用 教材 ． 足球 ． 北京 ： 人民 体育 出版社 ． 1992 
         3     （ 法 ） Frede   Garel ． 现代 足球 — — 技术 、 配合 与 调整 ． 天津 人民出版社 ． 1987 
         4     相一民 等 ． 现代 足球 防守 特点 浅析 ． 中国 体育 科技 ． 1991 ， （ 2 ） ： 23 ～ 25 
         5     黄竹 杭 ． 现代 足球 战术 运用 特征 探讨 ． 体育 科学 ， 1993 ， （ 6 ） 38 ～ 40 
         6     张廷安 ． 射门 队员 施射 瞬间 与 防守 队员 之间 攻守 对抗 实质 的 研究 ． 中国 体育 科技 ， 1993 ， （ 11 ） ： 8 ～ 11 
                         Characteristics   and   Tendency   of   Successful 
                                 Shoot   at   Goal   in   Modern   Soccer 
                                                       Du   Zude 
         ( Xi ' an   Institute   of   Physical   Education   Xi ' an   China   710068 ) 
         Abstract   Through   analysis     of     successful     shoot     at     goalfrom   llth   world   cup   to   15th   world   cup , we     can     understand     the 
 characteristcs   of   soccer   competition   in   shooting   zone ,   patternand   means   of     shooting .       Then     the     author     put     forward     the 
 developmant     tendency     in     following     ponts :       make       use       ofstationary   ball ,   control   the     competitive     rhythm .       pay     more 
 attention   to   the   solo   drive   skill ,     improve     and     enhance     thepsychological   qualitj   and   shoting     psychosomatic .       These     poi 
 ntsmay   serve   as   the   scientific   basis   for   our   Soccer   development . 
         Key   words   soccer ,   shoot   at   goal ,     basic     charcateristics , development   tendency . 
         收稿 日期 ： 1995 — 10 — 15 ＊ 
         
         
         
   
