浙江 体育 科学 
 ZHEJIANG   SPORTS   SCIENCE 
 1999 年   第 21 卷   第 2 期   Vol.21   No.2   1999 
 
 
 
 
 当代 大学生 的 理想 体形 取向 研究   
 吴   明   方 
 摘要 ： 文章 通过 对 部分 大学生 身体 形态 发育 的 研究 发现 , 在 理想 体形 的 取向 上 , 存在 着 高矮 不同 、   胖瘦 不同 、 性别 不同 而 各自 取向 不同 的 特点 。 这些 取向 上 的 差异 又 与 参加 体育 活动 的 态度 有 一定   的 相关性 , 即 对 理想 体形 的 期望 愈 高者 , 参与 体育 活动 的 态度 愈 积极 。   
 关键词 ： 体质 研究 ； 体形 发育 ； 现状 标准 ； 理想 标准   
 文献 标识码 ： A   文章 编号 ： 1004 - 3624 （ 1999 ） 02 - 0055 - 05   
 A   Study   on   the   ideal   body   type   expectancy   of   sontem   porary   university   students   
 WU   Ming - fang   
 （ College   of   physical   education   , Suzhou   university , Suzhou   215006 , China ）   
 Abstract ： Based   on   the   results   of   evaluations , we   found   that   university   students   have   dif   ferentideal   body   expectancy   which   differs   in   accordance   with   their   heights , dementions   and   sexs , whereas   this   difference   is   related   to   the   attituds   towards   the   participation   in   physical   activities . Those   who   expect   more   ideal   body   type   usually   participate   more   physical   activities .   
 Key   words ： constitutionalstudy ； development   of   body   type ； current   standards ； idealstan   dards   
 　 　 在 对 身体 形态 发育 的 众多 研究 和 评价 中 , 较 多 的 是 借助于 数据 的 实测 统计 , 制定 出 “ 现状 标准 ” 对 体形 的 发育 状况 进行 客观 评价 。 随着 社会 的 进步 和 生活 品位 的 提高 , 人们 对 身体 形态 发育 的 主观 认识 及其 对 自身 体形 所持 的 态度 发生 了 很大 变化 , 越来越 多 的 人 对 自己 身高 、 体重 的 发展趋向 有 了 新 的 期望 和 追求 , 有着 所谓 理想 中 的 体形 标准 。 而 正是 这种 对 体形 发展 “ 理想 标   准 ” 的 不断 追求 , 才 可能 吸引 越来越 多 不 满足 于 现实 体形 的 人 对 体育 的 参与 和 投入 , 从而 转变 人们 的 体育 价值观 , 支撑 人们 的 终身 体育 信念 , 影响 人们 的 生活 行为 方式 。 所以 , 我们 在 以   往 注重 对 客观 现状 标准 研究 的 基础 上 , 还应 注重 对 体形 发育 状况 的 主观 理想 标准 的 研究 。 鉴于 目前 国内 就 这 一 问题 的 研究 较 少 , 本文 特 以   634 名 在读 大学生 为 研究 对象 , 着重 调查 分析 了 他们 对 自己 身高 、 体重 的 主观 评价 态度 和 期望值 , 从而 探索 当代 大学生 对 理想 体形 的 取向 特点 和 要求 , 并 通过 对 理想 体形 与 现实 体形 之间 的 差值 研究 而 为 将来 体质 研究 中 制定 较为 可行 的 理想 评价 标准 提供 理论依据 , 以 促使 中国 青少年 的 体质 发育 能 向 更 理想 的 方向 发展 。 
 1 　 研究 对象 和 方法 
 1.1   研究 对象 ： 随机 抽取 江苏 地区 在校 大学生 为 研究 对象 , 共 634 名 , 女生 178 名 , 男生 456 名 。 年龄   19 ～   22 岁 , 身体健康 , 发育 正常 。 
 1.2   方法 
 1.2 . 1   对 研究 对象 逐一 进行 身高 、 体重 等 身体 形态 指标 测定 。 
 1.2 . 2   问卷调查 法 、 访谈法 。 问卷 内容 包括 ： 对 实际 身高 、 体重 及 体形 的 满意 程度 , 各分 五个 层次 , 即 满意 、 较 满意 、 一般 、 不太 满意 、 不 满意 ； 对 身高 、 体重 的 期望值 ； 评价 体形 现状 的 胖瘦 程   度 , 分胖 、 较 胖 、 一般 、 较瘦 、 瘦 五个 层次 。 访谈 核心 议题 ： 对 体形 发展 的 期望 与 体育 活动 参与 意   识 的 关系 。 
 1.2 . 3   运用 能 反映 人体 形态 发育 水平 和 匀称 度 的 有效 指数 克托莱 指数 （ 又称 肥瘦 指数 , 体重 ／ 身高 ×   1000 ） , 对 不同 胖瘦 程序 予以 评价 。 
 1.2 . 4   问卷 在 教师 指导 下 统一 填写 , 当场 收回 。 对 收回 的 634 份 有效 问卷 进行 归类 , 所得 数   据 进行 相应 的 统计 处理 。 
 2 　 结果 分析 
 2.1   不同 身高 组 的 实际 身高 值及 与 期望 身高 值 之间 的 差值   
 　 　 为 能够 较 准确 地 调查 分析 大学生 对 身高 发展 的 期望 , 本 研究 按 不同 的 实际 身高 将 受试者 分为 若干组 , 男生   11 组 , 女生   10 组 （ 见表 1 ） 。   
 表   1   不同 身高 的 分组 情况 （ cm ）   
 组别 1234567891011 
 男 　 
 ( N = 456 ) 165 - 166167 - 168169 - 170171 - 172172 - 174175 - 176177 - 178179 - 180181 - 182183 - 184185 - 
 女 　 
 ( N = 178 ) 155 - 156157 - 158159 - 160161 - 162163 - 164165 - 166167 - 168169 - 170171 - 172171 - 172173 - 
 
 　 　 从 该项 结果 可以 看出 （ 表 2 、 表 3 ） , 于 155cm ～ 170cm   间 的 女生 各组 和 165cm ～ 181cm   之间 的 男生 各组 都 表现 出 程度 不一 的 身高 再 增长 的 期望 。 即 实际 身高 值较 低 的 学生 对 身高 再 增长 的 期望值 较 高 。 随着 身高 的 增长 , 其 期望值 与 实际 值 逐步 接近 、 两者 间 差值 减小 , 呈 反向 变化 关系 。 身高 超过 170cm   的 女生 和 超过 181cm   的 男生 期望值 为 负值 。 身高 期望值 女生 为 165cm ～ 170cm , 平均   167.74 ±   2.81 cm ； 男生 175cm ～ 181cm , 平均 178.75 ±   3.29 cm 。 
 表   2   女身 各 身高 组 的 实际 值 、 期望值 及 差值 （ cm ）   
 组别 人数 ( n ) 实际 身高 ( 1 ± s ) 期望 身高 ( 2 ± s ) 差值 ( 2 - 1 ) 
 13155.33 ± 0.57165 . 009.76 
 24158.00165 . 50 ± 1.007 . 50 
 328159.89 ± 0.30166 . 22 ± 2.146 . 33 
 437161.51 ± 0.52166 . 89 ± 2.135 . 38 
 540163.60 ± 0.51167 . 75 ± 1.894 . 15 
 622165.50 ± 0.51167 . 09 ± 2.351 . 03 
 721167.26 ± 0.56168 . 29 ± 2.351 . 03 
 812169.33 ± 0.62169 . 75 ± 2.450 . 42 
 96171.67 ± 0.52170 . 83 ± 1.60 - 0.84 
 105173.80 ± 0.84173 . 20 ± 2.17 - 0.60 
 总计 178163.11 ± 3.76167 . 74 ± 2.814 . 63 
 
 表   3   男生 各 身高 组 的 实际 值 、 期望值 及 差值 （ cm ）   
 组别 人数 ( n ) 实际 身高 ( 1 ± s ) 期望 身高 ( 2 ± s ) 差值 ( 2 - 1 ) 
 13165.67 ± 0.57175 . 009.33 
 219167.79 ± 0.42175 . 42 ± 2.107 . 63 
 372169.74 ± 0.45177 . 42 ± 3.147 . 50 
 461171.64 ± 0.48177 . 33 ± 3.145 . 69 
 573173.42 ± 0.50178 . 27 ± 2.624 . 85 
 677175.50 ± 0.57179 . 13 ± 2.353 . 63 
 763177.54 ± 0.51179 . 41 ± 9.301 . 87 
 835179.66 ± 0.50181 . 06 ± 2.281 . 40 
 929181.48 ± 0.53181 . 62 ± 2.310 . 14 
 1014183.07 ± 0.33182 . 62 ± 2.13 - 0.71 
 1110186.00 ± 1.33183 . 50 ± 2.27 - 2.50 
 总计 456174.21 ± 4.42178 . 75 ± 3.304 . 54 
 
 2.2   各 身高 组对 实际 身高 的 态度 倾向 
 　 　 由表   4 可见 , 男女 大学生 对 身高 满意 程度 的 大小 有着 相同 的 变化规律 , 即 实际 身高 值低 的 同学 , 不 满意 数所 占 比例 大 , 由于 身高 值 的 增大 , 不 满意 数 减少 , 满意 数 增加 。 身高 在   165cm 以上 （ 第   6 ～   10 组 ） 的 女生 , 满意 人数 占 相当 比例 , 170cm   以上者 则 表现 了 更 明显 的 态度 积极 倾向 ； 男生 对 自己 较为 满意 的 身高 值多 相对 集中 在   175cm ～   185cm （ 第   6 ～   11 组 ） 之间 。   
 　 　 综合 上述 结果 , 男女 大学生 对 身高 的 期望值 均 超出 了   174.21 ±   4.42 cm 、 163.11 ±   3.76 cm 的 男女 实际 身高 均值 。 反映 了 他们 远 不 满足 于 现状 的 同时 , 对 身高 有着 更 高 的 期望 和 追求 , 尤其 是 身高 值较 低者 不仅 对 身高 再 增长 的 愿望 更为 迫切 , 对 体育运动 的 参与 意识 也 比较 强 , 希望 通过 有效 的 身体 锻炼 促使 身高 值向 期望值 发展 。 
 2.3   不同 程度 胖瘦 组克托莱 指数 实际 值 和 期望值   
 　 　 为了 便于 分析 研究 , 根据 每人 对 自己 胖瘦 程度 的 主观 分析 评价 分胖 、 较 胖 、 一般 、 较瘦 、 瘦 五个 组别 , 依次 以   1 、 2 、 3 、 4 、 5 表示 。 由于 体重 的 个体差异 较大 , 故用 克托莱 指数 对 其 进行 评价 （ 见表 5 、 表 6 ） 。   
 　 　 克托莱 指数 通过 体重 与 身高 的 比例 关系 表示 每 厘米 身高 的 重量 。 表中克托莱 指数 实际 值 的 大小 与 各组 对 自己 胖瘦 程度 的 评价 是 相符 的 。 就 期望值 而言 , 女 大学生 对 体重 再 增加 的 愿望 远 不及 对 身高 再 增长 的 愿望 为 突出 , 在 女生 的 五个 组别 中 , 期望 体重 ／ 期望 身高 的 值 都 低于 期望 体重 ／ 实际 身高 的 值 , 后者 （ 除 第 4 、 5 组外 ） 又 低于 实际 值 , 且 各组 间值 以 期望值 更 接近 , 可见 女生 不论 胖瘦 , 对 体形 的 期望 具有 相当 的 一致性 , 表明 了 她们 对轻 体重 的 共同 追求 。 而 从 男生 克托莱 指数 均值 的 分布 情况 来看 , 除 第 3 组 各 数值 间 变化 不大外 , 其余 各组 的 数值 都 反映 了 他们 在 对 体重 大小 进行 主观 修饰 的 同时 较 女生 更 注重 了 体重 和 身高 的 协调 、 同步 发育 , 由于 克托莱 指数 能 在 较大 程度 上 反映 人体 成份 , 即 瘦 体重 的 水平 , 因而 也 可 看出 男生 对 瘦 体重 的 增加 较为 倾心 。 
 表   4   各组 对 实际 身高 的 态度 倾向 （ ％ ）   
 组别 满意 比较满意 一般 不太 满意 不 满意 
 女 178 人 1 ( 3 人 ) 　 　 33.3366 . 67 
 2 ( 4 人 ) 75.0025 . 00 
 3 ( 28 人 ) 7.1417 . 8664.2910 . 71 
 4 ( 37 人 ) 10.8118 . 9229.7340 . 54 　 
 5 ( 40 人 ) 10.0022 . 5027.5040 . 00 
 6 ( 22 人 ) 40.9045 . 459.094 . 55 
 7 ( 21 人 ) 47.6238 . 109.524 . 76 
 8 ( 12 ) 41.6741 . 6816.66 　 
 9 ( 6 人 ) 66.6733 . 33 　 
 10 ( 5 人 ) 80.0020 . 00 
 男 456 人 1 ( 3 人 ) 　 　 33.3366 . 67 
 2 ( 19 人 ) 31.5857 . 8910.53 
 3 ( 72 人 ) 26.3927 . 7836.119 . 72 
 4 ( 61 人 ) 8.2029 . 5132.7821 . 318.20 
 5 ( 73 人 ) 12.3324 . 6630.1431 . 501.37 
 6 ( 77 人 ) 22.0836 . 3622.0819 . 48 　 
 7 ( 63 人 ) 35.5147 . 629.523 . 35 
 8 ( 35 人 ) 60.0034 . 282.822 . 86 
 9 ( 29 人 ) 48.2744 . 833.453 . 45 
 10 ( 14 人 ) 64.2928 . 577.14 　 
 11 ( 10 人 ) 60.040 . 00 　 
 
 表   5   不同 胖瘦 组克托莱 指数 实际 值及 期望值 （ 女 ） （ ±   s ）   
 胖 → 瘦 
 12345 
 实际 体重 / 实际 身高 348.91 ± 25.34344 . 62 ± 25.47331 . 97 ± 20.69309 . 87 ± 21.01294 . 74 ± 11.90338 . 77 ± 30.58 
 期望 体重 / 实际 身高 318.18 ± 16.06321 . 48 ± 21.99317 . 79 ± 21.31307 . 10 ± 8.55318 . 41 ± 20.04 
 期望 体重 / 期望 身高 313.33 ± 20.55312 . 04 ± 28.43313 . 35 ± 19.77308 . 09 ± 19.31303 . 29 ± 15.42312 . 54 ± 19.54 
 n = 178 ( 100% ) 10 ( 5.62% ) 77 ( 43.26% ) 61 ( 34.27% ) 24 ( 13.48% ) 6 ( 3.37% ) 
 
 表   6   不同 胖瘦 组克托莱 指数 实际 值及 期望值 （ 男 ） （ ±   s ）   
 胖 → 瘦 
 12345 
 实际 体重 / 实际 身高 439.16 ± 27.82410 . 14 ± 33.35386 . 29 ± 40.50377 . 00 ± 28.84351 . 10 ± 22.64384 . 37 ± 30.79 
 期望 体重 / 实际 身高 400.83 ± 32.65391 . 18 ± 31.68386 . 39 ± 30.61404 . 53 ± 38.74386 . 56 ± 30.09391 . 64 ± 27.07 
 期望 体重 / 期望 身高 398 ± 39 ± 41.44389 . 06 ± 31.05387 . 79 ± 24.21407 . 42 ± 22.16391 . 50 ± 24.41392 . 78 ± 26.65 
 n = 178 ( 100% ) 8 ( 1.75% ) 88 ( 19.30% ) 163 ( 35.75% ) 137 ( 30.04% ) 60 ( 13.16% ) 　 
 
 2.4   各组 对 不同 胖瘦 程度 的 态度 倾向   
 　 　 表 7 的 数据 显示 , 男女 对此 持有 不同 的 态度 。 女生 对轻 体重 较为 推崇 , 如 4 、 5 两组 中 满意 的 人数 所 占 比例 较大 , 随 体重 的 增加 不 满意 比例 数 上升 。 男生 有所不同 , 他们 对 胖瘦 都 持 不 满意 的 态度 , 而 体形 适中 者 则 表现 出 积极态度 的 倾向性 。 因此 , 在 参与 体育 活动 的 态度 上 他们 也 有着 不同 的 表现 , 大多数 的 女生 希望 通过 运动 能 减轻 体重 , 男生 较 一致 地 希望 锻炼 能 使 体态 更加 健美 。   
 表   7   各组 对 不同 程度 胖瘦 的 态度 倾向 （ ％ ）   
 组别 满意 比较满意 一般 不太 满意 不 满意 
 女 
 178 
 人 
 胖 
 ↓ 
 瘦 1 ( 10 人 ) 　 10.0010 . 0030.0050 . 00 
 2 ( 77 人 ) 3.9012 . 9823.3858 . 441.30 
 3 ( 61 人 ) 16.3916 . 3926.2340 . 98 　 
 4 ( 24 人 ) 29.1745 . 8316.678 . 33 
 5 ( 6 人 ) 50.0033 . 3316.67 　 
 男 
 456 
 人 
 胖 
 ↓ 
 瘦 1 ( 8 人 ) 　 12.5037 . 5050.00 
 2 ( 88 人 ) 11.3628 . 4134.0926 . 14 　 
 3 ( 163 人 ) 30.0638 . 0417.1813 . 501.22 
 4 ( 137 人 ) 21.9027 . 0126.2721 . 902.92 
 5 ( 60 人 ) 11.6621 . 6726.6735 . 005.00 
 
 3 　 小   结 
 3.1   大学生 对 理想 体形 的 取向 特点 是 ： 高矮 不同 取向 不同 ； 胖瘦 不同 取向 不同 , 性别 不同 取向 不同 。 
 3.2   仅用 客观 的 现状 标准 对 大学生 身高 、 体重 的 发育 进行 评价 已 不能 适应 发展 的 需要 , 而 应用 发展 的 观点 结合 主观 的 理想 标准 进行 综合 评价 。 
 3.3   根据 目前 大学生 对 身高 、 体重 发展 的 期望 , 在 充分发挥 体质 潜能 的 同时 利用 体育 教学 手段 予以 正确 的 引导 和 必要 的 帮助 是 新 时期 体育 教育 的 任务 之一 。   
 作者简介 ： 吴 明方 （ 1957 － ） , 女 , 安徽 合肥人 , 苏州大学 副教授 . 
 作者 单位 ： 苏州大学   体育 学院 , 江苏   苏州   215006 
 参考文献 ： 
 ［ 1 ］ 陈 明达 , 等 . 实用 体质 学 ［ M ］ . 北京医科大学 中国协和医科大学 联合 出版社 , 1993 . 
 ［ 2 ］ 邢 文华 , 等 . 中小学生 体质 测定 和 评价 ［ M ］ . 北京 人民 体育 出版社 , 1984 .   
 责任编辑 ： 于 可红 
 收稿 日期 ： 1998 - 06 - 04 ； 修订 日期 ： 1999 - 01 - 15 
