中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 3 期 
 
 
 
 对 中长跑 世界纪录 的 统计分析 
 姜达维 
 摘要 ： 本文 采用 回归 分析 和 一般 统计 方法 对 中长跑 各项 世界纪录 的 发展趋势 和 变化 特点 进行 了 定量分析 和 比较 ， 指出 项目 的 距离 和 运动员 性别 是 造成 差异 的 主要 原因 ， 各 运动 项目 的 世界纪录 有 不同 的 提高 空间 。 
 关键词 ： 中长跑 ∥ 世界纪录 ∥ 统计 
 Statistic   Analysis   on   the   Middle   and   Long   Distance   World   Record 
 Jiang   Dawei 
 Abstract ： The   study   makes   a   quantitative   analysis   and   comparison   with   regression   and   common   statistics   method   based   on   varying   law   of   middle   and   long   distance   world   record   in   track   and   field   events . Results   show   that   different   distance   and   gender   of   athlete   are   primary   factors , for   the   improvement   of   the   world   record   of   varied   events . 
 Key   words ： middle   and   long   distance ∥ world   record ∥ sport   statics 
 1 　 前言 
 　 　 竞技 体育 是 向 人类 体能 极限 挑战 的 运动 ， 尽管 每次 世界纪录 的 诞生 不可避免 地 受到 各种 随机因素 的 干扰 、 人类 对 自身 认识 的 不足 以及 当时 训练 条件 和 技术水平 的 制约 ， 世界纪录 还是 充分反映 了 在 当时 条件 下 人类 体能 发挥 的 最高 水平 。 随着 科学技术 的 进步 和 竞技 体育 的 发展 ， 除了 政治 和 社会 因素 之外 ， 人们 关心 的 是 不同 性别 、 不同 项目 的 运动 成绩 提高 的 幅度 是否 有 差异 ， 世界纪录 还有 没有 提高 的 余地 ， 等等 。 目前 关于 这方面 的 研究 尚 处于 感性 阶段 ， 缺乏 定量分析 ， 本 研究 采用 回归 分析 并 结合 其它 定量分析 的 方法 以 运动 成绩 变化 比较 明显 的 中长跑 世界纪录 为 研究 对象 ， 对 有 历史 记载 的 不同 性别 、 不同 项目 中长跑 世界纪录 进行 评价 比较 ， 较为 客观 地 反映 高水平 运动 成绩 的 发展趋势 和 差异 方法 ， 供 制定 竞技 体育 发展 战略 参考 。 
 2 　 数据 来源 和 研究 方法 
 2.1 　 数据 来源 
 　 　 本文 收集 了 迄今为止 有 历史 记载 的 中长跑 世界纪录 的 成绩 和 诞生 时间 ， 包括 不同 性别 的 
 800   m 、 1 ， 500   m 、 3 ， 000   m 、 5 ， 000   m 和 10 ， 000   m 共 10 个 项目 的 世界纪录 ， 全部 数据 来自 国际 互联网 。 
 2.2 　 研究 方法 和 步骤 
 　 　 1 . 采用 数理统计 中 的 回归 分析方法 ， 以 时间 ( 年代 ) 为 自变量 ( X ) ， 以 成绩 为 因变量 ( Y ) ， 计算 各项 单项 世界纪录 成绩 与 时间 的 相关系数 ( r ) 并 做 显著性 检验 。 
 　 　 2 . 在 相关系数 ( r ) 具有 显著性 意义 并 呈 高度 相关 时 分别 建立 各单项 世界纪录 成绩 与 时间 的 回归方程 并 进行 显著性 检验 。 
 　 　 3 . 对 不同 性别 同 项目 及同 性别 不同 项目 的 回归方程 做 t 检验 ， 观察 各 项目 间 的 差异 。 
 　 　 4 . 如果 各 项目 间 差异 显著 ， 计算 不同 性别 各 中长跑 运动 项目 世界纪录 的 年均 提高 值及 项目 间 年均 提高 值 的 环比 和 平均 每 100   m 成绩 提高 值 ， 观察 项目 间 成绩 提高 幅度 之间 的 差异 。 
 3 　 研究 结果 与 分析 讨论 
 3.1 　 不同 性别 各 中长跑 运动 项目 世界纪录 的 回归 分析 
 　 　 表 1 中 r 为 相关系数 ， a 为 回归方程 截距 ， b 为 回归方程 的 斜率 ， 其中 ， 相关系数 检验 结果 为 p ＜ 0.01 ， 非常 显著性 意义 。 从表 1 中 可以 看出 ， 各 项目 世界纪录 诞生 的 时间 与 运动 成绩 的 相关系数 均 呈 高度 相关 ， 因 女子 1 ， 500   m 和 3 ， 000   m 的 成绩 变化趋势 稍 有 起伏 导致 相关系数 稍底 于 0.90 以外 ， 其它 均 接近 或 高于 0.95 ， 线性关系 明显 ， 可以 建立 线性 回归方程 。 回归方程 的 检验 结果 均 为 p ＜ 0.01 ， 表明 均 具有 非常 显著性 意义 。 因此 ， 为 各 一元 线性方程 之间 的 比较 与 分析 奠定 了 基础 。 在 对 各 一元 线性方程 之间 的 检验 中 发现 t 值达 8 ～ 12 ， p ＜ 0.01 ， 均 具有 非常 显著性 意义 。 限于 本文 的 篇幅 ， 不再 列出 各 t 值 的 具体 结果 。 
 表 1 　 不同 性别 各 中长跑 运动 项目 成绩 与 
 时间 回归 分析 的 有关 参数 一览表 
 　 参数 800   m1 ， 500   m3 ， 000   m5 ， 000   m10 ， 000   m 
 男子 r - 0.975 - 0.988 - 0.990 - 0.992 - 0.978 
 a750.786631 . 474526.249610 . 409525.792 
 b - 6.553 - 2.618 - 0.951 - 0.676 - 0.273 
 女子 r - 0.954 - 0.873 - 0.923 - 0.862 - 0.947 
 a268.872251 . 842277.404433 . 663231.044 
 b - 1.679 - 0.727 - 0.385 - 0.390 - 0.079 
 
 　 　 根据 以上 的 计算结果 可以 认为 ， 不同 性别 各 中长跑 运动 项目 的 世界纪录 有着 其 各自 的 变化趋势 和 特点 。 对 各项 目的 回归 分析 和 预测 应 采用 各自 的 回归方程 。 由 各 回归方程 的 斜率 观察 ， 总 的 印象 是 回归 直线 下降 的 速度 ， 即 运动 成绩 提高 的 速度 是 女子 快 于 男子 ， 距离 越长 则 是 成绩 提高 的 速度 越 快 。 
 3.2 　 不同 性别 各 中长跑 运动 项目 世界纪录 增长 趋势 与 比较 
 　 　 回归 分析表明 ， 不同 性别 各 中长跑 运动 项目 的 世界纪录 有着 其 各自 的 变化趋势 和 特点 ， 有 必要 对 各 不同 性别 各 中长跑 运动 项目 的 世界纪录 增长 趋势 深入探讨 。 
 　 　 从表 2 中 可以 看出 ， 随着 不同 竞赛 项目 距离 的 增长 ， 世界纪录 的 年均 增长 值 在 逐步 增加 ， 竞赛 项目 距离 越长 ， 各项 世界纪录 增加 的 幅度 就 越 大 ， 成绩 提高 的 空间 就 越 大 。 惟一 特殊 的 是 女子 3 ， 000   m 成绩 总 提高 值为 46.9 s ， 超过 了 5 ， 000   m 的 35.3 s ， 导致 了 平均 每 100   m 的 提高 值 5 , 000   m 增长 的 速度 较 3 ， 000   m 慢 ， 影响 到 10 ， 000   m 环 比值 过高 ， 5 ， 000   m 与 3 ， 000   m 成绩 的 环 比值 最小 ( 1 ， 05 ) 。 男子 也 有 同样 的 趋势 ， 但 不 明显 。 从 环比 一栏 中 可以 看出 不分性别 的 10 ， 000   m 与 5 ， 000   m 成绩 的 差距 最大 ， 分别 达到 了 3.429 ( 男子 ) 和 4.76 ( 女子 ) ， 而 5 ， 000   m 与 3 ， 000   m 的 环比 最小 ， 为 1.25 ( 男子 ) 和 1.05 ( 女子 ) 。 参考 3 ， 000   m 成绩 的 提高 幅度 ， 应当 说 ， 5 ， 000   m 和 10 ， 000   m 的 成绩 还有 较大 的 提高 余地 。 
 表 2 　 不同 性别 的 各 中长跑 运动 项目 世界纪录 的 比较 一览表 
 　 指标 800   m1 ， 500   m3 ， 000   m5 ， 000   m10 ， 000   m 
 男子 开始 时间 ( 年 ) 19121912191219121911 
 时间跨度 ( 年 ) 8586848687 
 总 提高 值 ( s ) 10.829 . 876.197 . 2336 
 提高 值 ( s ) / 100   m1.351 . 972.541 . 943.36 
 年均 提高 值 ( s ) 0.1270 . 3470.9061 . 1303.862 
 年均 提高 值 环比 　 2.732 . 611.253 . 42 
 女子 开始 时间 ( 年 ) 19211967197219821982 
 时间跨度 ( 年 ) 6226211511 
 总 提高 值 ( s ) 36.926 . 846.935 . 3123.2 
 提高 值 ( s ) / 100   m4.611 . 781.560 . 711.23 
 年均 提高 值 ( s ) 0.5951 . 0312.2332 . 35311.200 
 年均 提高 值 环比 　 1.732 . 171.054 . 76 
 注 ： “ 开始 时间 ( 年 ) ” 为 各 项目 首 纪录 时间 ， 以年 为 单位 ； “ 时间跨度 ( 年 ) ” 为首 纪录 至 最新 纪录 创造 时间 之差 ， 以年 为 单位 ； “ 总 提高 值 ( s ) ” 为首 纪录 与 最新 纪录 成绩 之差 ； “ 年均 提高 值 ( s ) ” 为 平均 成绩 每年 提高 值 ； “ 年均 提高 值 环比 ” 为 各 项目 与 前 一 项目 成绩 年均 提高 值 之 比 。 
 　 　 从表 2 中 还 可以 看出 ， 不同 性别 的 各 中长跑 运动 项目 世界纪录 年均 提高 值 女子 普遍 好于 男子 ， 可能 是因为 女子 这些 项目 的 正式 开展 时间 及 世界纪录 有 记载 的 时间 较晚 、 时间跨度 小 ， 受 男子 多年 积累 的 训练 技术 和 经验 影响 形成 的 。 
 　 　 由表 3 中 可以 看出 ， 同 时期 平均 每 100   m 成绩 提高 值 男子 为 1.31 ～ 0.4 ( s ) ， 女子 差距 较大 ， 为 4.61 ～ 0.71 ( s ) ； 男 、 女 可比 的 原始 成绩 ， 即 女子 与 男子 之比为 1 ∶ 1.15 ～ 1 ∶ 1.34 到 最新 的 纪录 之 比 在 1 ∶ 1.10 ～ 1 ∶ 1.14 ， 男 、 女 之间 的 成绩 的 差距 在 缩小 ， 并 保持 在 一个 稳定 的 距离 内 。 因此 ， 女子 平均 每 100   m 成绩 提高 值 普遍 高于 男子 的 趋势 还会 有 一定 的 发展 空间 ， 如此 下去 则 男 、 女 之间 的 差距 还会 进一步 缩小 ， 考虑 到 女子 耐力 素质 的 优势 这一 假设 还是 很 有 可能 的 ， 但 女子 的 成绩 在 较 短 的 时间 内 赶上 和 超过 男子 还 不 可能 ， 不过 ， 女子 中长跑 项目 的 成绩 较 男子 容易 出 成绩 ， 在 未来 一段时间 内 还是 很 有 可能 的 。 
 表 3 　 同 时期 不同 性别 的 各 中长跑 运动 世界纪录 的 比较 一览表 
 　 性别 800   m1 ， 500   m3 ， 000   m5 ， 000   m10 ， 000   m 
 开始 成绩 男子 111.6213 . 1457.6780 . 41642.5 
 　 女子 150.2257 . 3533.0903 . 41895.0 
 女 / 男 ( 成绩 ) 1.341 . 211.161 . 161.15 
 　 
 当前 成绩 男子 101.11206 . 0440.7759 . 41582.8 
 　 女子 113.3230 . 0486.1868 . 11771.8 
 女 / 男 ( 成绩 ) 1.121 . 121.101 . 141.12 
 　 
 提高 值 ( s ) / 100   m ( 男 ) 1.310 . 471.130 . 420.60 
 提高 值 ( s ) / 100   m ( 女 ) 4.611 . 781.560 . 711.23 
 注 ： “ 原始 成绩 ” 为 已 收集 到 的 女子 有 记载 的 首次 世界纪录 的 时间 为 基准 ， 男子 成绩 以 时间 接近 的 男子 世界纪录 相对 应 ； “ 当前 成绩 ” 为 最新 的 男 、 女 世界纪录 ； “ 女 / 男 ( 成绩 ) ” 为 女子 成绩 与 男子 成绩 之 比 ； “ 提高 值 ( s ) / 100   m ” 同表 2 。 
 4 　 结论 
 　 　 1 . 竞技 体育 的 各项 世界纪录 是 当前 人类 综合 运用 社会 、 生理 、 心理 、 自然 等 学科 科学技术 向 人类 体能 极限 挑战 的 结果 。 认真 回顾 和 分析 各项 世界纪录 的 发展趋势 对于 认识 人类 自身 ， 对 提高 高水平 的 运动 训练 有 重要 意义 。 
 　 　 2 . 本文 以 最 有 参考价值 的 具有 较强 说服力 的 中长跑 世界纪录 为 依据 ， 采用 数量 统计 的 回归 分析方法 并 结合 一般 统计 进行 的 研究 发现 ， 各项 目的 发展趋势 均 有 其 各自 特点 。 
 　 　 3 . 中长跑 各 项目 成绩 均 有 提高 的 余地 ， 随着 竞赛 距离 的 增加 ， 成绩 的 提高 幅度 越大 ， 今后 成绩 的 提高 空间 越大 ， 以 5 ， 000   m 和 10 ， 000   m 为 最 。 
 　 　 4 . 女子 中长跑 项目 的 运动 成绩 比 男子 成绩 提高 的 速度 快 ， 并 还 会 保持 一段 时期 ， 不同 性别 之间 的 差异 虽然 在 逐步 缩小 ， 仍会 维持 在 一定 的 范围 内 。 
 作者简介 ： 姜达维 ， 天津体育学院 运动 系 ， 副教授 。 
 作者 单位 ： 姜达维 （ 天津体育学院 运动 系 ， 天津 　 300381 ） 
 参考文献 
 　 [ 1 ] 　 中国科学院 数学 研究所 数理统计 组 . 回归 分析方法 . 北京 ： 科学出版社 ， 1975 
 　 [ 2 ] 　 张明立 ， 等 ， 多元 统计分析 方法 及 程序 . 北京 ： 北京体育学院 出版社 ， 1991 
 ( 收稿 日期 ： 　 1998 - 11 - 18 ) 
