中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 35 卷   第 7 期   Vol.35   No.7   1999 
 
 
 
 影响 高校 知识分子 体育 行为 主要 因素 的 分析 
 沈国平 
 摘要 ： 通过 对 高校 知识分子 的 抽样调查 ， 运用 因素 分析 、 回归 分析 等 方法 ， 揭示 了 影响 当前 高校 知识分子 体育 行为 的 主要 因素 ， 即 自身 因素 、 环境因素 、 社会 因素 、 体育 因素 、 经济 因素 ， 为 进一步 推动 知识分子 体育锻炼 ， 制订 相应 的 政策 、 措施 ， 提供 必要 的 理论依据 。 
 关键词 ： 知识分子 ∥ 体育 行为 ∥ 影响 因素 
 Analysis   of   Major   Factors   Affecting   Physical   Activity   of   College   Intellectuals 
 Shen   Guoping 
 Abstract : Through   factors   and   stepwise   regression ,   it   has   been   found   in   this   study   that   there   are   five   major   factors   affecting   the   physical   activities   of   college   intellectuals .   They   are   subjective ,   environment ,   social ,   physical   and   economical   factors .   This   paper   provides   a   theoretical   reference   for   promoting   physical   activities   of   college   intellectuals   and   relevant   policy   making . 
 Key   words : intellectual ∥ physical   activities ∥ effect ∥ factor   analysis 
 　 　 高校 知识分子 ， 作为 现代 知识 的 传播者 和 科研工作 的 主力军 ， 在 我国 现代化 建设 中 发挥 了 极其重要 的 作用 。 然而 ， 作为 一个 特殊 群体 ， 就 其 健康 现状 而言 ， 不容乐观 。 近年来 的 资料 表明 ， 知识分子 的 健康状况 、 人均 寿命 与 全国 的 平均水平 相比 ， 存在 着 较大 的 差距 ， 这种 差距 还有 进一步 扩大 的 趋势 。 之所以 造成 知识分子 目前 如此 的 健康 现状 ， 在 很大 程度 上 与 他们 平时 不 注意 自身 的 保养 有关 ， 尤其 是 与其 平时 不 注意 体育锻炼 有关 。 本文 以 浙江省 高校 的 知识分子 为 调查 对象 ， 通过 因素 分析 、 回归 分析 的 方法 ， 透视 现阶段 影响 高校 知识分子 体育 行为 的 一些 主要 原因 。 
 1 　 研究 的 基本 方法 
 　 　 体育锻炼 作为 日常生活 中 的 一个 组成部分 ， 它 的 开展 必然 受到 来自 生活 中 各种因素 及其 锻炼者 自身 因素 的 影响 。 对 这些 因素 的 研究 ， 特别 是 对 那些 制约 体育锻炼 开展 的 主要 因素 进行 深入 的 分析 ， 将 对 我们 制订 具体 的 对策 、 措施 起着 重要 作用 。 运用 因素 分析 中 “ R 型 因子分析 ” 的 方法 ， 对 这些 因素 进行 公共 因素 的 确定 。 
 1.1 　 公共 因素 个数 的 确定 
 　 　 根据 “ 金氏法 ” 和 “ 凯泽法 ” 两种 方法 对 影响 体育锻炼 开展 的 若干 因素 进行 计算 ， 从而 把 20 个 变量 归纳 为 7 个 公共 因素 ( 表 1 ) 。 
 
 表   1 　 因素 化 过程 表 
 自变量 公共 
 因素 特征 根 方差 
 ( % ) 方差 累计 
 ( % ) 
 体育锻炼 的 一般 知识 14.1420820 . 720.7 
 自身 锻炼 的 时间 21.953969 . 830.5 
 体育 指导员 的 指导 31.571687 . 938.3 
 政府 体育 组织 机构 41.359046 . 845.1 
 体育设施 51.261996 . 351.4 
 体育锻炼 的 场地 61.113225 . 657.0 
 地理环境 71.047085 . 262.2 
 体育锻炼 的 动机 80.956854 . 867.0 
 基层 、 社区 、 街道 的 组织 机构 90.848134 . 271.3 
 体育锻炼 的 态度 100.813304 . 175.3 
 政府部门 对 体育 的 投资 110.716873 . 678.9 
 自身 体育锻炼 的 习惯 120.674963 . 482.3 
 家庭成员 的 态度 130.663403 . 385.6 
 家庭 负担 140.553132 . 888.4 
 体育锻炼 中 的 消费 150.509932 . 590.9 
 体育新闻 、 比赛 的 报道 160.437622 . 293.1 
 体育锻炼 的 内容 170.406102 . 095.1 
 体育锻炼 的 计划性 180.391452 . 097.1 
 锻炼 对 健康 的 作用 190.312631 . 698.7 
 锻炼 氛围 200.266571 . 3100 
 
 　 　 由表 1 可见 ， 在 第 8 个 因素 时 ， 特征 根值 为 0.95685 ， 已 小于 1 ； 总 方差 百分率 为 4.8% ， 小于 5% ， 这两项 指标 均 已 显示 “ 因素 化 ” 过程 应 停止 。 公共 因素 到 第 7 个 因素 为止 ， 余下 的 均 应 剔除 。 由此 得到 了 本文 研究所 需要 的 7 个 公共 因素 。 
 1.2 　 公共 因素 群 的 确定 
 　 　 在 确定 公共 因素 个数 的 基础 上 ， 根据 因素 分析 的 理论 ， 对 本文 20 个 变量 进行 归类 。 为了 使 各列 的 因素负荷 尽可能 地向 两极 转化 ， 本文 采取 了 “ 极大 正交 旋转法 ” 对 各 因素负荷 进行 转化 ， 取 贡献率 大于 0.6 水平 以上 进行 归类 ， 把 20 个 变量 归纳 在 7 个 公共 因素 上 ( 表 2 ) 。 
 
 表   2 　 正交 旋转 因素负荷 表 
 自变量 因素负荷 　 公共 因素 
 F1F2F3F4F5F6F7 
 体育锻炼 的 一般 知识 0.107290 . 265090.209740 . 08544 - 0.156540 . 327600.62022 * 
 自身 锻炼 的 时间 0.390340 . 037080.64509 * 0.16892 - 0.137900 . 06358 - 0.03072 
 体育 指导员 的 指导 0.85482 * 0.069240 . 18569 - 0.012140 . 04223 - 0.07265 - 0.64479 
 政府 体育 组织 机构 0.768300 . 14129 - 0.03011 - 0.090900 . 017660.052190 . 05383 * 
 体育设施 0.171880 . 60159 * 0.071630 . 386940.102770 . 00528 - 0.23325 
 体育锻炼 的 场地 0.266650 . 66867 * 0.162090 . 20212 - 0.20662 - 0.02962 - 0.28718 
 地理环境 0.08124 - 0.246030 . 189790.127810 . 70924 * 0.148210 . 06553 
 体育锻炼 的 动机 - 0.217660 . 257630.78326 * - 0.110510 . 13485 - 0.03356 - 0.02359 
 基层 、 社区 、 街道 的 组织 机构 0.65552 * 0.03287 - 0.008060 . 036840.492510 . 04269 - 0.24575 
 体育锻炼 的 态度 0.327320 . 421880.67413 * 0.09904 - 0.05758 - 0.09148 - 0.00424 
 政府部门 对 体育 的 投资 0.064600 . 20543 - 0.03929 - 0.140370 . 139210.74784 * 0.04370 
 自身 体育锻炼 的 习惯 0.461050 . 091630.69380 * 0.060750 . 08018 - 0.071300 . 00444 
 家庭成员 的 态度 - 0.039010 . 166110.036590 . 77055 * 0.235640 . 120380.00528 
 家庭 负担 - 0.02116 - 0.071130 . 011160.75203 * - 0.11106 - 0.038800 . 29478 
 体育锻炼 中 的 消费 - 0.09691 - 0.11627 - 0.048260 . 23138 - 0.162390 . 73541 * - 0.03081 
 体育新闻 、 比赛 的 报道 - 0.074350 . 00939 - 0.095700 . 184810.06428 - 0.081510 . 80840 * 
 体育锻炼 的 内容 0.036760 . 66821 * 0.00044 - 0.094810 . 022580.063580 . 23161 
 体育锻炼 的 计划性 0.437340 . 67191 * 0.298850 . 035240.18855 - 0.080230 . 09343 
 锻炼 对 健康 的 作用 - 0.019480 . 64550 * 0.31322 - 0.031680 . 041250.133520 . 10829 
 锻炼 氛围 0.008330 . 24585 - 0.07141 - 0.003270 . 71762 * 0.17709 - 0.00587 * 
 
 　 　 表 2 显示 ， 在 第 1 公共 因素 F1 轴上 ， 贡献率 大于 0.6 的 自变量 有 体育 指导员 的 指导 、 政府 体育 组织 管理机构 、 基层 、 社区 、 街道 的 体育 组织 机构 。 这 三个 自变量 都 与 社会 的 组织 机构 有关 ， 因此 ， 我们 把 它 命名 为 社会 因素 。 在 第 2 个 公共 因素 F2 轴上 ， 贡献率 大于 0.6 的 自变量 有 体育设施 、 体育锻炼 的 场地 、 体育锻炼 的 内容 、 体育锻炼 的 计划性 、 体育锻炼 对 健康 的 作用 。 这 5 个 变量 都 与 体育 有关 ， 因此 ， 我们 就 把 它 命名 为 体育 因素 。 在 第 3 公共 因素 F3 轴上 ， 贡献率 大于 0.6 的 自变量 有 自身 锻炼 的 时间 、 体育锻炼 的 动机 、 体育锻炼 的 态度 、 自身 体育锻炼 的 习惯 。 这 4 个 变量 都 与 锻炼者 本身 有关 ， 因此 ， 我们 把 它 命名 为 自身 因素 。 在 第 4 公共 因素 F4 轴上 ， 贡献率 大于 0.6 的 自变量 有 家庭成员 的 态度 、 家庭 负担 。 这 两个 自变量 都 与 家庭 有关 ， 我们 把 它 命名 为 家庭 因素 。 在 第 5 个 公共 因素 F5 轴上 ， 贡献率 大于 0.6 的 自变量 有 地理环境 、 锻炼 氛围 。 这 两个 自变量 都 与 环境 有关 ， 我们 把 它 命名 为 环境因素 。 在 第 6 公共 因素 F6 轴上 ， 贡献率 大小 0.6 的 自变量 有 政府部门 对 体育 的 投资 、 体育锻炼 中 的 消费 。 这 两个 自变量 都 与 经济 有关 ， 我们 把 它 命名 为 经济 因素 。 在 第 7 公共 因素 F7 轴上 ， 贡献率 大于 0.6 的 自变量 有 体育锻炼 的 一般 知识 、 体育新闻 、 比赛 等 的 报道 。 这 两个 自变量 都 与 文化 有关 ， 我们 把 它 命名 为 文化 因素 。 
 　 　 通过 对 问卷 有关 影响 体育锻炼 20 个 自变量 的 分析 与 整理 ， 获得 了 7 个 公共 因素 。 在 此基础 上 ， 对 这 7 个 公共 因素 进行 了 命名 ， 使 我们 对 目前 影响 浙江省 高校 中 、 高级 知识分子 体育锻炼 的 因素 有 了 比较 全面 的 了解 。 它们 分别 是 社会 因素 、 体育 因素 、 自身 因素 、 家庭 因素 、 经济 因素 和 文化 因素 等 。 
 2 　 基本 结果 与 分析 
 　 　 通过 因素 分析 ， 我们 已 初步 了解 了 影响 浙江省 高校 中 、 高级 知识分子 体育锻炼 的 7 个 主要 因素 。 这 7 个 主要 因素 ， 虽 都 对 体育锻炼 产生 影响 ， 但是 它们 各自 所 产生 的 影响 效果 是 不同 的 ， 还 需要 进一步 的 分析 。 为此 ， 本文 对 影响 浙江省 高校 中 、 高级 知识分子 体育锻炼 的 诸多 变量 做 了 逐步回归 分析 ( 表 3 ) 。 
 表   3 　 逐步回归 统计 结果 
 
 序号 自变量 rtp 
 F3 自身 因素 0.292513 . 103 ＜ 0.01 * * 
 F5 环境因素 0.189633 . 075 ＜ 0.01 * * 
 F1 社会 因素 0.223963 . 030 ＜ 0.01 * * 
 F2 体育 因素 0.153322 . 610 ＜ 0.05 * 
 F6 经济 因素 0.198152 . 303 ＜ 0.05 * 
 
 　 　 表 3 显示 ， 经 电脑 统计 被 依次 选入 的 因素 是 F3 自身 因素 、 F5 环境因素 、 F1 社会 因素 、 F2 体育 因素 、 F6 经济 因素 ， 尤其 是 前面 3 项 ， 它们 对 体育锻炼 的 影响 呈 极 显著 水平 ， 后 两项 呈 显著性 影响 。 家庭 因素 与 文化 因素 相对 以上 5 个 因素 作用 较 小 ， 故 未能 入选 回归方程 。 
 3 　 分析 与 讨论 
 3.1 　 自身 因素 
 　 　 从 行为学 角度 讲 ， 体育锻炼 是 人 的 一种 行为 ， 这种 行为 的 产生 ， 由 主体 内在 的 需要 所致 ， 激发 出 相应 的 动机 ， 最终 才 产生 行动 。 因此 说 ， 健身 意识 的 强弱 直接 关系 到 主体 是否 采取行动 的 关键 。 要 使 广大 高校 中 的 知识分子 投身于 全民 健身 中 去 ， 首先 要 提高 知识分子 自身 的 健身 意识 ， 才能 使 体育锻炼 变成 其 自觉自愿 的 行为 。 
 3.2 　 环境因素 
 　 　 根据 因素 分析 ， 本文 中 环境因素 的 自变量 有 两个 ， 分别 是 锻炼 氛围 与 地理环境 。 逐步回归 显示 ， 环境因素 作为 一个 外部 因素 ， 它 对 知识分子 体育锻炼 的 影响 也 是 呈 极 显著 水平 的 。 根据 美国 心理学家 沙赫特 提出 的 “ 情绪 三 因素 说 ” 认为 ， 情绪 的 产生 是 由 外界 刺激 、 机体 的 生理 变化 和 认知 过程 三者 相互作用 的 结果 。 锻炼 的 氛围 作为 一个 外界 刺激 因素 ， 氛围 越 浓 ， 对 人体 所 能 引起 的 认知 过程 也 越深 ， 生理 变化 相应 地 增加 ， 产生 积极 的 情绪 感受 ， 从而 吸引 人们 主动 地 投身于 体育锻炼 中 。 由此可见 ， 营造 一种 良好 的 锻炼 氛围 ， 将 有助于 知识分子 开展 体育锻炼 。 
 3.3 　 社会 因素 
 　 　 群体 工作 对于 政府 体育 部门 来讲 ， 由于 其 涉及 的 面广 、 人员 众多 、 难以 组织 等 问题 ， 往往 是 花 了 大 力气 ， 但 收效甚微 。 浙江省 高校 体育 的 组织 机构 仍 不 健全 ， 学校 的 一些 体育 职能部门 如 体委 、 学生处 、 体育 教学部 等 ， 其 主要 对象 是 学生 ， 教职工 的 群体 工作 实际上 处于 一种 放任自流 的 状况 。 因此 ， 要 改变 目前 的 现状 ， 建立 相应 的 组织 机构 是 重要 的 ， 使 目前 无序 的 群体 工作 纳入 有 组织 、 有 制度 、 有 管理 的 轨道 上来 。 
 3.4 　 体育 因素 
 　 　 我国 是 一个 人口 大国 ， 在 整体规划 中 ， 缺少 全面 的 、 长远 的 考虑 。 在 建造 居民 住宅 时 ， 很少 能 顾及 体育设施 与 运动场 地 ， 使 体育锻炼 缺少 必要 的 物质基础 。 从 锻炼 的 内容 上 看 ， 大多 是 竞技 体育 的 内容 ， 不仅 运动量 大 ， 且 比较 激烈 ， 不 适应 中年 知识分子 的 心理 、 生理特点 。 传统 体育项目 较之 竞技 体育 的 内容 更 适合 中年 知识分子 的 心理 、 生理特点 ， 但是 ， 在 开始 练习 时 往往 对 方法 与 要领 的 掌握 要求 较 高 ， 没有 专人 指导 ， 不易 入门 ， 这 对 体育锻炼 的 开展 产生 了 一定 的 影响 。 因此 ， 在 努力 改善 条件 、 丰富 体育锻炼 内容 的 同时 ， 应使 知识分子 掌握 必要 的 运动 知识 、 技术 、 技能 ， 才能 有效 地 促进 知识分子 体育锻炼 的 积极开展 。 
 3.5 　 经济 因素 
 　 　 许多 经济 发达国家 的 经验 表明 ， 经济 的 发展 依赖 整体 国民素质 的 提高 ， 而 经济 的 发展 又 能 促进 体育事业 的 发展 ， 如此 形成 一种 良性循环 。 由于 目前 我国 仍 处于 社会主义 的 初级阶段 ， 经济 发展 水平 较 低 ， 对 体育 的 投入 不 多 ， 一些 基本 的 体育设施 与 运动场 地 的 建设 无法 保证 。 另一方面 ， 知识分子 的 收入 偏低 ， 健康 投资 力量 有限 。 单 依靠 政府 或 个人 的 力量 是 无法 在 短时期 内 打开 局面 的 。 因此 ， 在 现阶段 ， 政府部门 除了 加大 对 体育 的 投资 以外 ， 还要 在 政策 上 加以 扶持 ， 依托 社会 ， 走 多元化 的 道路 ， 充分调动 社会 、 集体 、 个人 的 积极性 ， 共同 发展 体育 。 
 4 　 结论 
 　 　 现阶段 影响 高校 知识分子 体育锻炼 开展 的 主要 因素 有 5 个 ， 即 自身 因素 、 环境因素 、 社会 因素 、 体育 因素 、 经济 因素 。 其中 ， 自身 因素 中 的 内外 激励 不足 是 知识分子 缺少 锻炼 的 最 主要 的 因素 ； 环境因素 中 的 锻炼 氛围 缺乏 是 知识分子 缺少 锻炼 的 第二位 成因 ； 社会 因素 中 的 校园 教工 文化 开展 不力 是 知识分子 缺少 锻炼 的 第三 成因 ； 体育 因素 中 的 场地 、 器材 匮乏 等 是 知识分子 缺少 锻炼 的 第四 成因 ； 经济 因素 中 的 体育锻炼 投资 比率 不足 是 知识分子 缺少 锻炼 的 第五个 成因 。 值得一提 的 ， 是 中国 的 传统 文化 和 家庭 、 宗教 、 伦理 观念 及 价值 取向 则 潜移默化 地 影响 着 中国 知识分子 的 行为准则 和 价值 标准 ， 也 是 影响 知识分子 缺少 体育锻炼 的 潜在 因素 。 
 作者简介 ： 沈国平 ， 男 ， 1966 年 出生 ， 硕士 。 
 作者 单位 ： ( 浙江大学 ， 杭州 　 310028 ) 
 参考文献 
 　 1 　 沙莲香 主编 . 社会心理学 . 北京 ： 中国人民大学出版社 ， 1992 
 　 2 　 戴忠恒 编著 . 心理 教育 测量 . 上海 ： 华东师范大学出版社 ， 1987 
 　 3 　 梁荣辉 ， 顾培仁 ， 等 编著 . 体育 统计学 . 石家庄 ： 河北教育出版社 ， 1989 
 ( 收稿 日期 ： 1998 - 12 - 15 ) 
