中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 35 卷   第 4 期   Vol.35   No.4   1999 
 
 
 
 运动员 骨密度 变化 特点 
 张 　 林 　 杨锡让 
 摘要 ： 对 运动员 骨密度 ( BMD ) 的 研究 是 运动 医学 领域 的 新 课题 ， 在 运动 训练 中 的 重要性 正 日益 被 体育界 所 认识 。 本文 就 不同 运动 项目 、 不同 训练 水平 的 运动员 ( BMD ) 变化 特点 ， 以及 运动 训练 对 身体 不同 部位 的 影响 等 方面 的 研究进展 做 一 概述 ， 为 科学 训练 提供 新 的 评定 指标 。 
 关键词 ： 运动员 ∥ 运动 训练 ∥ 骨密度 
 The   Variation   Characteristics   of   Athletes '   BMD 
 Zhang   Lin 　 Yang   Xirang 
 Abstract :   The   study   of   athletes '   BMD   is   a   new   subject   in   the   field   of   sports   medicine , and   its   importance   in   sports   traning   is   more   and   more   acknowledged   by   the   P . E . circles . This   paper   attempts   a   survey   of   the   studies   concerning   the   BMD   variation   characteristics   of   the   athletes   engaged   in   different   events   with   different   training   levels , of   the   studies   concerning   sports   training   and   its   influence   on   different   parts   of   the   body . This   paper   aims   at   offering   new   methodology   for   scientific   training . 
 Key   words :   athlete ∥ sports   training ∥ BMD 
 　 　 近年来 ， 运动 训练 对 BMD 的 影响 已 引起 体育界 的 关注 ， 运动 训练 中 的 BMD 变化 在 评定 运动员 疲劳 、 防治 运动性 伤病 、 保持 运动 峰值 状态 及 运动 寿命 方面 的 作用 正 日益 为 人们 所 重视 ， 是 运动 训练 中 的 新 课题 。 本文 根据 国内外 研究 文献 ， 总结 运动 训练 与 运动员 BMD 的 变化 特点 ， 为 科学 训练 提供 有关 骨 代谢 方面 的 依据 。 
 1 　 不同 项目 运动员 BMD 比较 
 　 　 由于 不同 的 运动 项目 对骨 的 刺激作用 不同 ， BMD 亦 呈现 不同 的 变化 特点 。 
 1.1 　 力量 性 运动 项目 的 BMD 最高 ， 耐力 性 运动 项目 的 BMD 最低 ， 男女 运动员 呈现 同类 变化 
 　 　 井本 岳秋 ( 1995 ) 对 青少年 运动员 腰椎 L2 - 4BMD ( g ／ cm2 ) 的 研究 指出 ， 男子 不同 运动 项目 BMD 由高到 低 的 顺序 为 ： 柔道 ( 1.299 ) 、 棒球 ( 1.277 ) 、 排球 ( 1.178 ) 、 手球 ( 1.120 ) 、 船艇 ( 1.090 ) 、 剑道 ( 1.086 ) 、 乒乓球 ( 1.063 ) 、 船艇 舵手 ( 1.037 ) 、 长跑 ( 1.004 ) 。 女子 的 顺序 为 ： 柔道 ( 1.239 ) 、 手球 ( 1.231 ) 、 排球 ( 1.152 ) 、 船艇 ( 1.093 ) 、 剑道 ( 1.087 ) 、 船艇 舵手 ( 1.029 ) 、 乒乓球 ( 1.028 ) 、 长跑 ( 0.979 ) 。 冲汐 美由纪 ( 1992 ) 等 对 403 名 男子 运动员 和 174 名 女子 运动员 的 研究 指出 ， 不同 项目 运动员 的 腰椎 BMD 以 柔道 最高 ， 其次 为 棒球 、 排球 等 ； 与 正常 对照 者 ( 管理人员 ) 比较 ， 柔道 、 棒球 为 p ＜ 0.001 ， 排球 、 剑 道 为 p ＜ 0.005 ， 手球 为 = ＜ 0.001 。 Ari 等 对 女子 定向 越野 、 自行车 、 滑雪 和 举重 运动员 的 研究 指出 ， 举重 运动员 的 BMD 高于 其它 项目 运动员 和 正常 对照 者 ， 但经 体重 校正 后 的 BMD 只有 举重 运动员 高于 对照组 。 Nilsson 的 早期 研究 也 指出 ， 举重 运动员 的 BMD 高于 其它 项目 运动员 。 在 不同 运动 项目 中 ， 运动 负荷 是 通过 不同 的 途径 对 骨骼 产生 影响 的 ， 训练 密度 和 骨骼 的 受力 方向 起着 重要 的 作用 ， 如跑 时 下肢 承受 的 重力 是 体重 的 2 ～ 5 倍 ， 腰椎 为 1.75 倍 。 但 在 举重 比赛 中 ， 腰椎 的 压力 负荷 为 18.4 ～ 36.2 kN ， 是 体重 的 18 ～ 36 倍 。 桐山健 ( 1996 ) 等 对 优秀 女子 运动员 的 研究 指出 ， 篮球 运动员 的 腰椎 和 全身 BMD 明显 高于 非 运动 群 ， 长距离 运动员 有 腰椎 BMD 低于 非 运动 群 。 冈野 五郎 ( 1993 ) 等 对 女子 球类 、 投掷 和 长距离 运动员 的 研究 指出 ， 投掷 运动员 全身 各 部位 BMD 、 球类 运动员 的 腰椎 和 大 转子 部位 的 BMD 明显 高于 正常 对照 者 ， 投掷 运动员 全身 各 部位 的 BMD 明显 高于 球类 和 长距离 运动员 。 碓 井 外幸 ( 1994 ) 对 女子 少儿 运动员 的 研究 指出 ， 球类 项目 运动员 ( 手球 、 排球 、 硬式 网球 ) 的 BMD 高于 非 球类 运动员 ( 登山 、 射箭 、 马术 ) 。 邓道 善 等 对 我国 运动员 右 前臂骨 矿 含量 进行 了 测试 ， 不同 运动 项目 间 比较 ， 少年 男子 和 成年 男子 运动员 中以 投掷 、 摔交 运动员 的 BMC ／ BW 最高 ， 拳击 次之 ， 其它 各 专项 相对 较 低 ； 少年 女子 和 成年 女子 运动员 中以 摔交 项目 的 BMC ／ BW 最高 ， 其次 为 投掷 、 游泳 ， 其它 各 专项 ( 速滑 、 跳跃 、 径赛 、 排球 、 艺术体操 ) 较 低 。 
 1.2 　 耐力 性 项目 运动员 的 骨密度 低于正常 人 ， 最大 耗氧量 与 BMD 呈 负相关 关系 
 　 　 桐山健 等 ( 1996 ) 的 研究 指出 ， 优秀 女子 篮球 运动员 的 腰椎 和 全身 BMD 明显 高于 非 运动 群 ， 长距离 运动员 的 腰椎 BMD 低于 非 运动 群 。 在 长距离 运动员 之间 比较 ， 井本 岳秋 ( 1992 ) 的 研究 指出 ， 18 ～ 25 岁 长距离 男性 径赛 运动员 腰椎 L2 - 4 的 平均 BMD 为 1.028 ± 0.103   g ／ cm2 ， 同龄 正常 对照 者 为 1.029 ± 0.068   g ／ cm2 ， 其中 ， 径赛 运动员 在 18 ～ 24 岁间 为 1.051 ± 0.097   g ／ cm2 ， 在 25 ～ 35 岁间 为 0.987 ± 0.072   g ／ cm2 ， 两者 比较 p ＜ 0.001 ； 女子 径赛 运动员 为 0.979 ± 0.101   g ／ cm2 ， 同龄 正常 对照 者 为 1.029 ± 0.054   g ／ cm2 ， 两者 比较 p ＜ 0.001 。 径赛 运动员 随 年龄 和 训练 年限 的 增长 ， BMD 与 之 呈 负相关 ( r = - 0.25 , p ＜ 0.05 ) ， 而 正常 对照 者 呈 正 相关 ( r = 0.54 ， p ＜ 0.001 ) 。 
 　 　 BMD 与 最大 耗氧量 ( O2max ) 的 关系 ， 井本 岳秋 的 研究 指出 ， 男子 呈 负相关 ， r = - 0.746 ( p ＜ 0.001 ) 。 由 回归方程 计算 得知 ， O2max 每 增加 10   ml ／ kg . min ， L2 - 4BMD 减少 0.201   g ／ cm2 。 BMD 与 体重 校正 后 的 O2max 呈 负相关 ， 男子 r = - 0.395 ， 女子 r = - 0.456 。 
 　 　 出现 这种 现象 的 原因 ， 对于 女 运动员 可能 是 过量 的 耐力 运动 ， 通过 下丘脑 — 垂体 — 性腺 轴 间接 地 撸 制 卵巢 产生 和 释放 雌激素 ， 从而 降低 血液 中 雌激素 浓度 ， 使骨 代谢 过程 的 骨 吸收 大于 骨 形成 ， 导致 骨密度 下降 。 同样 ， 过量 的 耐力 运动 也 能 使 男性 下丘脑 — 垂体 — 性腺 轴 功能 受到 干扰 ， 导致 血睾 浓度 和 精子 数量 下降 ， 雄激素 水平 低下 或 缺乏 可 引起 成骨细胞 和 破 骨细胞 活性 平衡 失调 ， 使骨 吸收 大于 骨 形成 ， 从而 导致 BMD 下降 。 
 1.3 　 肌力 与 BMD 密切相关 
 　 　 Ari 等 在 试验 中 对 等 长 收缩 力量 的 比较 发现 ， 不同 运动 项目 中以 举重 运动员 为 最高 ， 其腿 伸肌为 28.9   N ／ kg ， 前臂 屈肌为 3.7   N ／ kg ， 与 Snow - Harter 提出 的 运动员 BMD 与 肌力 和 肌肉 重量 相关 的 观点 一致 。 其它 运动 项目 ， 如 定向 越野 和 越野 滑雪 也 是 负重 运动 ， 这些 运动员 具有 较大 的 肌肉 力量 ( 定向 越野 为 24.7   N ／ kg ， 越野 滑雪 24.1   N ／ kg ， 对照组 为 21.3   N ／ kg ) ， 因此 ， 与 对照组 比较 存在 着 较 高 的 BMD 。 
 　 　 井本 岳秋 对 L2 - 4BMD 相关 研究 发现 ， 与 握力 的 关系 ， 男子 每 10   kg 握力 相当于 L2 - 4   BMD   0.284   g ／ cm2 ， 女子 相当于 2L2 - 4   BMD   0.636   g ／ cm 。 冲汐 美由纪 ( 1992 ) 的 研究 指出 ， BMD 与 握力 的 相关 关系 ， 男子 r = 0.487 ， 女子 r = 0.454 。 
 2 　 运动员 不同 部位 的 BMD 比较 
 　 　 进行 不同 运动 项目 训练 对 骨骼 的 不同 部位 产生 影响 。 
 2.1 　 训练 部位 的 特异性 
 　 　 Ari 等 对 105 名 不同 专项 女子 运动员 7 个 部位 的 BMD 进行 了 检测 ， 结果表明 ( 表 1 ) ， 举重 运动员 在 任何 部位 的 BMD 绝对值 都 高于 其它 运动员 组和 对照组 ； 运动 组间 比较 ， 举重 运动员 腰椎 、 股骨 远端 、 髌骨 和 桡骨 远 端的 BMD 具有 显著性 差异 。 自行车 运动员 腰椎 和 下肢 BMD   较 低 ， 可能 与 骑车 涉及 脊柱 负重 活动 较 少 有关 ， 桡骨 BMD 高于 除 举重 以外 的 其它 运动员 组 ， 亦 说明 骑车 姿势 中 上半身 重量 对 前臂 的 局部 刺激作用 。 Huddleston 对 网球 运动员 的 研究 支持 这个 观点 ， 指出 ， 运动 可能 对 受刺激 部位 的 骨骼 产生 非常 局部 的 效果 ， 网球 运动员 持 拍手 的 BMD 高于 非持 拍手 说明 了 这个 问题 。 Wolman 的 研究 亦 证实 ， 划船 运动员 的 脊椎 BMD 高于 舞蹈 和 径赛 运动员 ， 这 与 他们 要求 背部 剧烈 活动 有关 。 Bppe 对 女子 少年 和 青年 足球 运动员 腰椎 、 股骨 近端 和 全身 BMD 的 研究 指出 ， 足球 运动员 的 BMD 在 任何 部位 都 明显 高于 对照 者 ， 并且 具有 部位 特异性 ， 股骨 近 端的 BMD ( 10.5 ～ 11.1% ) 远比 腰椎 ( 4.8% ) 或 全身 ( 3.5% ) 要 高 ， 而且 青年 运动员 的 BMD 差异 比 少年 运动员 大 。 
 表   1 　 运动员 不同 部位 BMD 值 比较 一览表 　 ( g ／ cm2 ) 
 
 　 对 　 照 
 n = 25 定向 越野 
 n = 30 越野 滑雪 
 n = 28 自行车 
 n = 29 举 　 重 
 n = 18 
 腰椎 ( L2 - 4 ) 1.071 ± 0.1031 . 068 ± 0.0961 . 072 ± 0.0981 . 067 ± 0.0171 . 230 ± 0.132 
 股骨颈 0.983 ± 0.1141 . 000 ± 0.1061 . 035 ± 0.1170 . 963 ± 0.1051 . 082 ± 0.156 
 股骨 远端 1.261 ± 0.1181 . 320 ± 0.0961 . 321 ± 0.1251 . 288 ± 0.1241 . 505 ± 0.160 
 膑 　 骨 1.057 ± 0.1091 . 091 ± 0.0921 . 080 ± 0.1091 . 068 ± 0.0901 . 284 ± 0.142 
 胫骨 近端 1.104 ± 0.1051 . 151 ± 0.0721 . 139 ± 0.1071 . 094 ± 0.1141 . 234 ± 0.139 
 跟 　 骨 0.971 ± 0.0830 . 699 ± 0.0500 . 694 ± 0.0770 . 654 ± 0.0690 . 700 ± 0.095 
 桡骨 远端 0.350 ± 0.0460 . 352 ± 0.0330 . 348 ± 0.1010 . 368 ± 0.0410 . 453 ± 0.054 
 
 2.2 　 训练 强度 的 适宜性 
 　 　 从 运动 部位 与 运动 强度 的 研究 文献 来看 ， 运动 强度 刺激 有 一个 阈值 ， 在 该 阈值 下 运动 ， 运动 强度 增大 ， BMD 提高 ； 超过 该 阈值 ， 刺激 强度 增大 ， BMD 不再 随之 增长 。 在 适宜 负荷 内 ， 负荷 强度 与 BMC ／ BW 呈 正比 关系 ， 健将 级 和 一级 运动员 的 训练 负荷 强度 较大 ， 因此 ， BMC ／ BW 高于 其它 级别 运动员 。 
 　 　 在 与 运动 强度 的 研究 中 ， Albanese 研究 结果 发现 ， BMD 与 运动 强度 无 相关 关系 ， 与 动物 实验 得到 的 结果 一致 ， 认为 运动 强度 超过 最大 刺激 后 骨质 可能 不再 增加 ， BMD 的 变化 是 一种 骨 对 机械 负荷 的 适应 ， 当 达到 稳定 状态 后 ， 增大 机械 刺激 并 不 引起 骨质 的 增加 。 
 2.3 　 影响 运动员 不同 部位 BMD 的 相关 因素 
 　 　 碓 井 外幸 ( 1994 ) 对 女子 少儿 运动员 不同 部位 BMD 相关 影响 因素 进行 了 探讨 ， 运动员 平均 BMD ( g ／ cm2 ) 为 腰椎 L2 - 41.103 ( 对照组 1.001 ， p ＜ 0.01 ) ， 左 股骨 1.001 ( 对照组 0.815 ， p ＜ 0.001 ) ， 右 股骨 1.019 ( 对照组 0.817 , p ＜ 0.001 ) ； 与 生活 活动 指数 ( 重 ： 1.00 以上 ； 轻 ： 0.62 以下 ) 相关 的 BMD ， 腰椎 L2 - 4 为 1.183 ( 重 ) 、 0.985 ( 轻 ) ， 左 股骨 1.079 ( 重 ) 、 0.889 ( 轻 ) ， 右 股骨 1.111 ( 重 ) 、 0.884 ( 轻 ) ； BMD 与 体重 的 相关 关系 ， L2 - 4 为 r = 0.449 ( p ＜ 0.05 ) ， 左 股骨 r = 0.428 ( p ＜ 0.05 ) ， 右 股骨 r = 0.509 ( p ＜ 0.01 ) ； BMD 与体 脂肪 率 的 相关 关系 ， L2 - 4 为 r = 0.229 ( NS ) ， 左 股骨 r = 0.054 ( NS ) ， 右 股骨 r = 0.043 ( NS ) 。 
 　 　 Ari 等 在 研究 中 亦 发现 ， 体重 与 任何 部位 的 BMD 都 相关 ， 经 体重 校正 后 的 BMD 在 腰椎 、 股骨 远端 、 髌骨 、 胫骨 近端 和 桡骨 远端 显著 高于 对照组 ， 股骨颈 虽 高于 对照组 ， 但 差异 不 明显 。 
 3 　 不同 训练 水平 运动员 的 BMD 比较 
 　 　 运动员 训练 水平 和 训练 年限 的 不同 ， 会 导致 运动员 BMD 出现 不同 的 变化 。 
 3.1 　 训练 水平 与 运动员 的 BMD 高低 密切相关 
 　 　 邓道 善 等 对 不同 运动 等级 运动员 骨矿 含量 的 研究 指出 ， 男子 健将 级 运动员 BMC ／ BW 高于 二 、 三级 运动员 ， 女子 健将 级 运动员 BMC ／ BW 高于 一 、 二 、 三级 运动员 ( p ＜ 0.05 ) ； 不同 运动 专项 间 的 BMC ／ BW 显示 了 与 负荷 强度 的 关系 ， 投掷 、 摔交 等 力量型 运动 项目 的 运动 负荷 高于 其它 项目 运动员 ， 因此 ， BMC ／ BW 亦 处在 较 高水平 。 
 　 　 以前 对 举重 的 期望 研究 表明 ， 短期 训练 后 ( 1 年 或 更 短 ) ， BMD 有 中度 ( 1 ～ 2% ) 或 无 增加 。 Ari 研究 了 系统 训练 4 年 以上 的 举重 运动员 ， 并且 训练 密度 、 强度 和 负荷 都 比较 高 ， 因此 ， 举重 运动员 的 高 BMD ， 应是 训练 的 效应 。 在 不同 训练 方式 上 ， Lanyon 在 对 骨 负荷 的 研究 中 认为 ， 短时间 大 强度 训练 的 骨矿 合成 效应 ， 要 比 长时间 低 强度 重复 运动 有效 。 Rrbin 等 在 动物模型 研究 中 证实 ， 增加 负荷 的 重复 次数 并 不 带来 BMD 的 额外 增加 。 Lanyon 指出 ， 如果 负荷 模式 对骨 的 张力 、 幅度 影响 较大 ， 产生 的 骨 不 适应 的 负荷 频率 多 ， 那么 ， 成骨 效应 就 最大 。 
 3.2 　 BMD 是 评定 运动员 训练 状况 和 身体 机能 状况 的 一个 有 研究 价值 的 指标 
 　 　 一些 研究 表明 ， 运动员 BMD 值 的 高低 ， 往往 与 运动员 的 身体 机能 状态 和 运动 训练 状况 有关 。 Albanese 对 青年 ( 19 ～ 31 岁 ) 男子 排球 运动员 训练 中 的 强度 、 频率 和 持续时间 与 BMD 的 关系 进行 了 探讨 。 与 运动 频率 的 关系 ， 所有 检测 部位 的 BMD 都 与 运动 频率 ( 13.7 ± 2.8   h ／ w ) 呈 正 相关 ， 其中 L2 - 4 为 r = 0.79 ( p ＜ 0.001 ) ， 股骨颈 为 r = 0.65 ( p ＜ 0.01 ) ， Ward ' s 为 r = 0.69 ( p ＜ 0.01 ) ； 与 训练 年限 ( 6.2 ± 0.6 年 ) 和 运动 持续时间 的 关系 ， 只有 L2 - 4 呈 正 相关 ( r = 0.68 ， p ＜ 0.01 ) ， 运动 持续时间 少于 2.2 ± 0.6   h ／ d ， 与 BMD 无 相关 关系 。 
 　 　 在 对 不同 训练 水平 运动员 的 研究 中 发现 ， 个别 健将 级 运动员 在 处于 出 成绩 的 颠峰 时期 时 ， 其 BMC ／ BW 反而 很 低 。 在 随后 半年 的 追踪 观察 中 ， 发现 其 机能 状态 明显 下降 ， 认为 这是 一种 过度 训练 现象 ， 且 出现 在 机能 状态 下降 之前 。 因此 ， BMC ／ BW 可能 对 运动员 身体 机能 状态 的 评定 是 一个 有 研究 价值 的 评定 指标 。 
 作者简介 Ｌ 第 1 作者 ： 张林 ， 男 ， 运动 生理学 博士 ， 现在 山东 曲阜师范大学 体育系 工作 。 
 作者简介 ： （ 北京体育大学 ， 北京 　 100084 ） 
 参考文献 
 　 1 　 Ari   H , et   al . Bone   mineral   density   of   female   athletes   in   different   sports , Bone   and   Mineral , 1993 , 23 ( 1 ) ： 1 ～ 14 
 　 2 　 Nilsson   B   E ， et   al . Bone   density   in   athletes . Clin   Orthop , 1971 ( 77 ) : 179 ～ 182 
 　 3 　 邓道 善 ， 等 . 不同 项目 运动员 骨矿 含量 探测 . 北京体育学院 学报 ， 1992 ， 15 ( 1 ) ： 88 
 　 4 　 Snow - Harter   C , et   al . Marcus   strength   as   a   predictor   of   bone   mineral   density   in   young   women . J   Bone   Miner   Res , 1990 ( 5 ) : 589 ～ 595 
 　 5 　 Huddleston   A   L , et   al . Bone   mass   in   life   time   tennis   athletes . J   Am   Med   Assoc.1980 ( 244 ) : 1107 ～ 1109 
 　 6 　 Wolman   R   L , et   al . Menstrual   state   and   exercise   as   determinants   of   spinal   trabecular   bone   density   in   female   athletes . Br   Med   J , 1990 ( 30 ) : 516 ～ 518 
 　 7 　 D ü ppe   H , et   al ， Bone   mineral   density   in   female   junior , senior   and   former   football   players , Osteoporosis   Int , 1996 ( 6 ) : 437 ～ 441 
 　 8 　 Albanese   C   V , et   al .   Effect   of   physical   activity   on   bone   mineral   density , study   in   young   male   volleyball   athletes , Proceedings   of   the   First   International   Symposium   on   Osteoporosis   and   Metadolic   Bone   Diseases , 1992 : 513 ～ 516 
 　 9 　 Lanyon   L   E . Bone   loading - the   functional   determinant   of   bone   architecture   and   a   physiological   contributor   to   the   prevention   of   osteoporosis , In : Smith   R , ed . Osteoporosis   1990 . London : Royal   College   of   Physicians , 1990 : 63 ～ 78 
 　 10 　 Rubin   C   T . et   al . Osteoregulatory   nature   of   mechanical   stimuli : function   as   a   determinant   for   adaptive   remodelling   in   bone . J   Orthop   Res , 1987 ( 5 ) : 300 ～ 310 
 ( 收稿 日期 ： 1998 - 10 - 29 ) 
