【   文献号   】 1 - 4050 
 【 原文 出处 】 中国 图书馆学 报 
 【 原刊 地名 】 京 
 【 原刊 期号 】 199406 
 【 原刊 页 号 】 10 - 17 
 【 分   类   号 】 G9 
 【 分   类   名 】 图书馆学 、 信息科学 、 资料 工作 
 【   作     者   】 彭斐章 / 何华连 
 【 复印 期号 】 199501 
 【   标     题   】 中文 工具书 编纂 出版 及其 理论 研究 
 【   正     文   】 
         ABSTRACT   Up   to   the   end   of   1993 , China   had   altogether   published   14741   reference   books , several   score   of   monographs   and   4074 
   articals , thus   forming   a   compilation   contingent   of   about   2000   perple . Form   now   on , we   should   try   hard   to : develop   the   compilati 
 on   and   publication   insychronism   with   the   theoretical   study , strengthen   the   study   of   socialdemand   and   social   beneficial   result 
 s   of   Chinese   reference   books , payclose   attention   to   the   function   of   book   review   and   lastly , perfect   thecontrol   mechanism   of   co 
 mpilation   and   publica - tion . On   the   basis   ofchecking   omissions , supplying   the   lack   and   filling   in   the   lacks , weshould   be   devoted 
   to   the   compilation   and   publication   of   reference   booksthat   the   most   people   are   badly   in   need   of.3   tabs.20   refs . 
         SUBJECT   TERMS   Chinese   reference   books - Compilation   and   publication 
         CLASS   NUMBER   Z 
         ＊                                                   ＊                                                 ＊ 
         近年来 ， 我国 中文 工具书 编纂 出版 势头 旺盛 ， 中文 工具书 理论 研究 蓬勃 展开 。 至 １ ９ ９ ３ 年底 ， 已 编纂 出版 中文 工具书 １ ４ ７ ４ １ 种 ， 发 
 表 研究 论文 ４ ０ ７ ４ 篇 。 从 整体 高度 综合 分析 我国 中文 工具书 编纂 出版 及其 理论 研究 的 概况 ， 总结 成就 ， 发现 问题 ， 研究 对策 ， 己 成为 迫切 而 
 有 意义 的 课题 。 
                 一 、 中文 工具书 编纂 出版 概况 
         自 《 尔雅 》 、 《 说文 》 问世 以来 ， 我国 中文 工具书 编纂 出版 大致 经历 了 先秦 的 积累 素材 时期 ， 两汉 的 发端 初创 时期 ， 以 隋唐 为 代表 的 包括 
 自 魏晋 南北朝 至元 的 长足发展 时期 ， 明清 的 趋于 成熟 时期 ， １ ９ １ １ ～ １ ９ ４ ９ 年 ９ 月 的 交替 转折 时期 ， １ ９ ４ ９ 年 １ ０ 月 以来 ， 特别 是 １ ９ 
 ７ ９ 年 以来 的 初步 繁荣 时期 ， 现已 取得 举世瞩目 的 成就 。 
         （ 一 ） 数量 众多 ， 带有 明显 的 时代 印记 。 据 不 完全 统计 ， 从 《 尔雅 》 问世 到 １ ９ ９ ３ 年底 ， 我国 已 出版 中文 工具书 １ ４ ７ ４ １ 种 （ 见表 １ 
 ） 。 统计 表明 ， 我国 中文 工具书 的 编纂 出版 随 时间 的 推移 而 逐步 增多 ， 基本上 呈 稳步 上升 的 势头 。 从 工具书 的 编纂 出版 情况 看 ， 带 着 明显 的 时 
 代 印记 ， 与 社会 的 发展 密切相关 。 封建时代 ， 我国 的 字书 、 训诂 书 、 韵书 得到 长足发展 ， 趋于 成熟 ， 类书 得以 繁荣 ， 书目 编制 成绩显著 。 进入 
 近代 以后 ， 西方 思想 、 文化 和 科技 的 冲击 使 我国 的 传统 辞书 发生 了 历史性 的 转折 。 中华人民共和国 成立 以来 ， 我国 工具书 的 编纂 出版 走上 了 正 
 规化 、 规范化 的 道路 。 “ 文革 ” 过后 ， 安定 的 社会 环境 ， 改革开放 的 政治局面 使 我国 工具书 编纂 出版 步入 初步 繁荣 时期 。 因此 ， 就 这 一 意义 而 
 言 ， 各 时代 出版 的 工具书 的 多寡 不仅 反映 了 某 一 时代 工具书 发展 的 概况 ， 同时 也 反映 了 一个 时代 的 社会 环境 、 经济 、 文化 和 科技 等 的 发展 状况 
 ， 是 研究 某一 时代 “ 史 ” 的 有用 的 参考资料 。 
         表 １     我国 中文 工具书 的 年代 分布 
         （ 附图     { 图 } ） 
         注 ： ① 资料 来源 ： 《 四库全书 总目 》 、 《 民国时期 总 书目 》 、 《 全国 总 书目 》 、 《 全国 新 书目 》 等 。 ② 收录 范围 ： 字典 、 词典 （ 辞典 ） 、 
 百科全书 、 类书 、 年鉴 （ 年刊 ） 、 年表 、 手册 （ 指南 、 大全 ） 、 名录 、 书目 、 索引 、 文摘 、 名人 传记 （ 多人 ） 等 ； 其中 的 书目 、 索引 仅收 正式 
 出版者 。 
         （ 二 ） 品种齐全 ， 以 满足 社会 需要 为 己任 。 我国 工具书 种类 繁多 ， 品种齐全 。 按 工具书 的 类型 分 ， 字典 、 词典 、 百科全书 、 类书 、 年鉴 、 
 手册 、 年表 、 历表 、 图录 、 书目 、 文摘 和 索引 等 都 有 大量 出版 。 按 工具书 的 规模 分 ， 大 、 中 、 小型 兼具 。 按 读者 对象 分 ， 普及型 、 提高 型 、 研 
 究型 皆 备 。 按 语种 分 ， 单语 、 含有 中文 的 双语 、 多语 及 少数民族 语言 的 工具书 都 有 了 程度 不同 的 发展 。 按 学科 门类 分 ， 各 基本学科 都 有 自己 的 
 工具书 （ 见表 ２ ） 。 编纂 出版者 大多 能以 社会 需要 为 己任 ， 按 社会 需要 及时 组织 编写 。 与此同时 ， 还 注重 人数 众多 的 中等 文化 层次 的 读者 需求 
 ， 为 他们 编写 了 大量 普及 文化 知识 的 工具书 ， 并 进而 为 同一 读者 对象 的 不同 需要 编纂 出版 各种 工具书 。 
         表 ２     我国 中文 工具书 的 分类 统计 
 ____________________________________________________________________ 
 类名                                             种数             类名                             种数 
 ____________________________________________________________________ 
 马列主义 毛泽东思想                 ９ ５     文化 、 教育 、 科学             １ １ ４ ６ 
                                                                 体育 
 ____________________________________________________________________ 
 哲学                                         ２ ７ ３         语言 、 文字                     ２ ３ ６ ４ 
 ____________________________________________________________________ 
 社会科学 总论                         ２ １ １             文学                                     ５ ９ ３ 
 ____________________________________________________________________ 
 政治 、 法律                             ６ ７ ２             艺术                                     ２ ５ ４ 
 ____________________________________________________________________ 
 军事                                         １ ９ １             历史 、 地理                             １ １ ０ ５ 
 ____________________________________________________________________ 
 经济                                 １ １ ４ ４             自然科学 总论                             ２ ２ ２ 
 ____________________________________________________________________ 
 数理 科学 和 化学             ４ ３ ３                 交通运输                                         ３ ５ ７ 
 ____________________________________________________________________ 
 天文学 地球科学             ３ ４ ６             航空航天                                             ８ １ 
 ____________________________________________________________________ 
 生物科学                         ３ ７ ２             环境 科学                                             ６ ０ 
 ____________________________________________________________________ 
 医药 、 卫生                     １ ２ ３ ５         综合性 图书                                     ４ ９ １ 
 ____________________________________________________________________ 
 农业 科学                         ８ ８ ４ 
 ________________________________             总计                                 １ ４ ７ ４ １ 
 工业 技术                         ２ ２ １ ２ 
 ____________________________________________________________________ 
         （ 三 ） 质量 提高 ， 集大成 之作 不断涌现 。 从 整个 发展趋势 看 ， 我国 中文 工具书 的 编纂 出版 明显 呈现 了 后 出 转精 的 趋向 ， 质量 稳步 提高 。 编 
 制 体例 从不 完善 渐趋 完善 ， 义项 的 划分 渐趋 细密 ， 注释 渐趋 通俗 确切 ， 收词 立目 从 有 较大 的 随意性 趋向 科学 而 审慎 ， 条 目的 编排 从 无序 到 有序 
 及至 提供 多维 检索 途径 。 在 工具书 质量 呈上升 趋势 发展 的 同时 ， 工具书 的 规模 也 由小到大 ， 从 单册 向 多 卷册 发展 ， 工具书 出版 趋向 规范化 、 大 
 型化 的 迹象 十分 明显 。 《 现代汉语 词典 》 等 的 出版 ， 体现 了 我国 工具书 编纂 向 规范化 方向 发展 的 努力 。 《 永乐 大典 》 和 《 古今 图书 集成 》 的 出 
 现 ， 则 体现 了 我国 工具书 向 大型化 发展 的 趋势 。 近年来 ， 大型化 趋向 更加 明显 。 １ ９ ７ ９ 年 以来 ， 我国 已 出版 一百多部 大型 工具书 。 《 汉语 大 
 字典 》 ８ 卷 ， 收列 单字 约 ５ ６ ０ ０ ０ 个 ， 《 汉语 大词典 》 １ ３ 卷 ， 收词 近 ３ ８ 万条 ， 是 目前 世界 上 收集 汉语 字 、 词 最 多 的 大型 工具书 。 《 中国 
 大百科全书 》 ７ ４ 卷 ， 收 词目 近 １ ０ 万条 ， 全书 约 １ 亿字 ， 规模宏大 ， 卷帙浩繁 。 另外 如 《 中国 丛书 综录 》 、 《 中国 古籍 善本 总目 》 、 《 中华 
 人民共和国 地图 词典 》 、 《 中国 历史 地图集 》 、 《 中国 美术 全集 》 等 也 都 是 全 卷册 的 大型 工具书 。 
         （ 四 ） 信息 密集 ， 紧跟 时代 前进 的 步伐 。 近年来 的 工具书 编纂 出版 能 注意 扣紧 时代 脉搏 ， 适应 时代 发展 。 首先 ， 信息 密集型 的 工具书 如百 
 科 全书 、 年鉴 、 手册 等 大量 涌现 。 仅 年鉴 一项 ， 进入 初步 繁荣 时期 以来 ， 我国 就 已 出版 了 ６ ０ ０ 余种 。 其次 ， 诸如 《 汉语 新 成语词典 》 之类 的 
 专门 收集 新 名词术语 的 各 类型 工具书 不断 出版 。 再次 ， 工具书 编纂 中 能 及时 将 一些 新 的 名词术语 收作 词条 ， 如 《 经济 大辞典 》 就 收入 了 人工 智 
 能 、 信息 、 信息流 、 记忆 库 、 跨国公司 、 硅谷 和 新 技术 革命 等 词条 。 
         （ 五 ） 成龙配套 ， 趋向 系列化 、 专门化 。 我国 中文 工具书 的 编纂 出版 经历 了 从 零星 刊刻 逐步 向 成龙配套 转移 的 历程 。 近年来 更 显示 了 明显 
 的 系列化 、 专门化 的 发展趋势 。 《 新华 词典 》 、 《 现代汉语 词典 》 、 《 汉语 大词典 》 适应 不同 文化 层次 读者 的 需要 ； 《 儿童 百科全书 》 、 《 中 
 学 百科辞典 》 、 《 中国 大百科全书 》 适应 不同 年龄 读者 的 需要 。 《 辞源 》 、 《 辞海 》 收词 既有 明确分工 ， 又 可 相互 补充 ； 综合性 与 专科 性 百科 
 全书 也 可 参照 使用 。 鉴赏 、 彩图 辞书 已 形成 系列 ， 《 经济 大辞典 》 、 《 哲学 大辞典 》 和 《 历史 大辞典 》 等 出齐 后 可 形成 中型 辞典 系列 ， 而 其中 
 各 辞典 包含 的 各 卷册 ， 如 《 经济 大辞典 》 包括 的 政治经济学 、 世界 经济 、 中国 经济学 、 工业 经济 、 经济法 等 本身 都 各 是 一个 小 系列 。 
         （ 六 ） 异军突起 ， 专科 辞书 出版 显示 明显 优势 。 １ ９ ４ ９ 年 以来 ， 我国 专科 辞书 出版 异军突起 。 至 １ ９ ７ ８ 年 ， 专科 辞书 已达 辞书 总量 的 
 近 ６ ０ ％ ， 近年来 其 比例 更 上升 到 ７ ０ ％ 左右 。 《 伦理学 辞典 》 、 《 逻辑学 辞典 》 和 《 几何学 辞典 》 等 不断 面世 ， 一批 基本学科 大体 都 有 了 自 
 己 的 专科 辞书 。 社会科学 与 自然科学 方面 的 专科 辞书 出版量 相当 ， 两相 促进 ， 并驾齐驱 。 各学科 内 ， 学术 型 与 实用型 、 学科 型 与 专题性 、 提高 
 型 与 普及型 的 专科 辞书 都 有 程度 不同 的 发展 。 一向 为 人们 重视 的 史地 类 专科 辞书 以及 近年来 热门 学科 的 辞书 发展势头 旺盛 ， 数量 上 遥遥领先 ， 
 过去 重视 不够 ， 比较 冷门 的 学科 门类 也 开始 有 了 专科 辞书 。 
         （ 七 ） 水到渠成 ， 语文 辞书 编纂 步入 成熟 时期 。 语文 辞书 是 我国 历史 最 悠久 ， 也 最为 人们 重视 的 工具书 。 明清 以前 出版 的 工具书 大多 为语 
 文辞 书 。 在 长期 的 发展 过程 中 ， 语文 辞书 形成 了 字书 、 训诂 书 、 韵书 三大 门类 ， 出现 了 至今 还 具有 参考价值 以至 沿用 不衰 的 著作 。 进入 民国 以 
 后 ， 《 辞源 》 的 出版 标志 着 我国 现代 意义 的 汉语 语文 辞书 的 出现 。 《 国语 词典 》 以 注音字母 代替 了 传统 辞书 的 反切 。 《 中华 大字典 》 不仅 收字 
 多 ， 义项 划分 更 有 明显 进步 。 这 一时期 的 语文 辞书 完成 了 传统 辞书 向 现代 辞书 的 过渡 ， 规模 扩大 ， 收词 、 注音 、 释义 和 编制 技术 等 都 有 较大 改 
 进 。 １ ９ ４ ９ 年 以来 ， 以 推广 汉语拼音 为 其 主旨 的 《 新华字典 》 和 现代汉语 规范 词典 《 现代汉语 字典 》 的 问世 ， 一批 方言 、 俗语 、 成语 、 歇后 
 语 、 诗词 曲语 、 小说 词语 、 戏曲 词语 、 外来语 辞书 及 少数民族 语文 辞书 ， 特别 是 《 汉语 大字典 》 和 《 汉语 大词典 》 的 出版 ， 标志 着 我国 语文 辞 
 书 已 步入 成熟期 。 
         （ 八 ） 应运而生 ， 中外文 对照 辞书 发展 空前 。 我国 目前 已出 中外文 对照 的 工具书 ３ ４ ０ ０ 余种 ， 其中 中外文 对照 的 语文 辞书 ３ ０ ０ 余种 ， 
 专门 工具书 ２ ９ ０ ０ 余种 。 这些 工具书 的 出版 ， 既 反映 了 国际 关系 和 对外 政策 的 变化 ， 也 反映 了 科技 的 发展 与 社会 需求 的 变化 。 如 ５ ０ 年代 汉 
 俄文 对照 的 工具书 出版量 占 第 １ 位 ， 而 进入 ７ ０ 年代 以后 ， 汉 英文 对照 的 工具书 却 跃居第一 。 近年来 ， 这 类 工具书 出版量 的 急剧 上升 则 是 人们 
 在 改革开放 的 形势 下 追求 科技进步 以 促进 经济繁荣 的 社会 需求 的 折射 。 
         （ 九 ） 重视 实用 ， 不断 增强 工具书 的 可读性 与 检索 功能 。 可读性 的 增强 主要 表现 在 ： 首先 ， 彩图 系列 、 鉴赏 辞典 系列 及其 它 一些 工具书 配 
 制 了 插图 ， 图文并茂 ， 增进 了 读者 的 阅读 兴趣 。 其次 ， 印刷 装订 精美 、 纸张 精致 。 我国 的 大部头 工具书 都 已 逐渐 趋向于 精装 ， 较 重要 的 工具书 
 也 大多 已 用 辞典 纸 印刷 。 再次 ， 根据 实际 需要 确定 工具书 条 目的 长短 ， 每一 词条 都 提供 足够 而 完整 的 知识 ， 大型 工具书 更 在 这方面 发挥 了 得 天 
 独厚 的 优势 。 最后 ， 注释 文字 的 明白 流畅 、 清新 优美 ， 使人 真切 体味 到 工具书 与 普通 书 之间 并 无 不可逾越 的 鸿沟 ， 查检 与 阅读 可 有机 结合 。 检 
 索 功能 的 加强 主要 表现 在 ： 首无 ， 各类 工具书 都 力求 使 正文 部分 的 词条 编排 成为 一个 方便 的 检索 入口 ， 如 《 现代汉语 词典 》 和 《 古汉语 常用字 
 字典 》 等 的 正文 都 按 汉语拼音 字母 顺序排列 。 其次 ， 按照 我国 工具书 编制 传统 与 人们 的 使用 习惯 ， 用 部首 笔画 编排 工具书 的 正文 ， 以 适应 最大 
 多数 读者 的 需要 。 如 《 辞源 》 和 《 汉语 大字典 》 等 皆 是 。 再次 ， 条目 索引 的 设置 渐趋 完善 ， 为 读者 提供 了 多维 检索 途径 。 如 《 辞海 》 除 按 部首 
 笔画 编排 词典 正文 外 ， 还有 汉语拼音 、 四角号码 索引 及 按 笔画 编排 的 难 检字表 ； 《 中国 大百科全书 》 有 条目 分类索引 、 条目 汉字 笔画 索引 、 内 
 容 分析 索引 、 条目 外文 索引 等 ９ 种 索引 。 不少 工具书 正文 内 还有 数量 颇为 可观 的 参见 性 注释 。 最后 ， 为 不同 读者 ， 按 不同 方式 编排 正文 词条 ， 
 以 使 读者 有 充分 的 选择 自由 。 如 在 大型 汉语 成语 辞书 中 ， 正文 部分 就 各 有 按 部首 法 、 笔画 法 、 拼音 法 、 四角号码 法 、 分类法 编排 的 实例 。 
         （ 十 ） 开源节流 ， 重视 旧有 工具书 的 影印 与 修订 。 近年来 ， 《 辞源 》 和 《 辞海 》 修订 再版 ； ７ ９ ７ 卷 的 《 永乐 大典 》 与 成套 的 “ 小学 ” 类 
 工具书 《 尔雅 义疏 》 、 《 广雅疏 证 》 、 《 方言 笺 疏 》 等 重印 ； 《 说文解字 》 、 《 初学 记 》 、 《 康熙字典 》 等 影印 并 增加 了 索引 ； 《 龙龛 手鉴 》 
 整理 后 影印 附有 校勘 记 ； 影印 的 《 说文 句读 》 不仅 附有 正文 与 部首 的 笔画 索引 ， 且 在 天头 加印 了 正楷 字头 。 此外 ， 如 《 现代汉语 词典 补编 》 等 
 的 出版 也 属 此例 。 以上 工作 既 进一步 开发 了 原有 工具书 的 使用 价值 ， 同时 也 确保 能 有 更 多 的 人力物力 财力 投入 到 新 的 工具书 的 编纂 中 去 。 
         （ 十一 ） 截长补短 ， 工具书 编纂 开始 走向世界 。 近年来 ， 我国 工具书 界 着意 从 国外 的 工具书 编纂 中 吸取 营养 ， 为 建设 有 中国 特色 的 工具书 
 事业 作 了 不懈 的 努力 。 借鉴 吸收 、 集腋成裘 、 沙里淘金 、 扬长避短 ， 中外 工具书 编纂 出版 的 交流 有 了 明显 加强 。 《 简明 不列颠 百科全书 》 的 编 
 纂 出版 、 《 苏联 百科全书 》 、 《 企业 管理 百科全书 》 、 《 精选 英汉 汉英词典 》 和 《 英汉 辞海 》 等 的 翻译 出版 都 具体 说明 我国 工具书 编纂 对 外交 
 流 的 加强 。 《 辞海 》 、 《 宗教 词典 》 、 《 中国 美术 辞典 》 、 《 中国 古代 名句 辞典 》 及 《 中国 成语 大辞典 》 已经 或 将 出 台湾版 ， 是 说明 海峡两岸 
 工具书 交流 的 通途 已 进一步 拓宽 。 而 《 中华人民共和国 大事记 （ １ ９ ４ ９ ～ １ ９ ８ ４ ） 》 以英 、 日 、 西班牙 、 葡萄牙文 向 世界 发行 ， 《 中国 概 
 况 》 １ ９ ８ ９ 年 由 伦敦 向 世界 各国 发行 ， 则 说明 我国 工具书 已 开始 走向世界 。 
         （ 十二 ） 开拓创新 ， 编纂 工艺 迅速 改观 。 我国 工具书 编纂 工艺 的 改观 既 表现 在 对 原有 编制 技术 的 改进 与 完善 上 ， 更 表现 在 对 现代 技术 的 采 
 用 方面 。 近年来 ， 现代化 的 编纂 技术 ， 如 声像 技术 、 以 计算机 为 主体 的 存储 与 检索 技术 ， 已 开始 在 我国 的 工具书 编纂 中 得到 应用 。 比如 ， 计算 
 机 技术 已 应用 于 《 现代汉语 语言 资料 索引 》 、 《 全唐诗 索引 》 、 《 红楼梦 索引 》 和 《 现代汉语 频率 词典 》 等 的 编制 。 
         （ 十三 ） 磨砺 锤炼 ， 编纂 队伍 底蕴 日厚 。 长期以来 ， 我国 工具书 编纂 基本 处于 由 个人 独立 完成 的 状态 ， 即使 是 类书 之类 的 大型 工具书 ， 也 
 只 由 少数 学者 合作 编写 。 １ ９ ４ ９ 年 以来 ， 这一 面貌 迅速 改观 ， 近年来 工具书 编纂 更 显示 了 编纂者 已 由 个人 单枪匹马 向 集体 戮力同心 转移 。 为 
 《 汉语 大字典 》 、 《 汉语 大词典 》 、 《 中国 大百科全书 》 和 《 中国 古籍 善本 总目 》 等 的 编写 需要 而 组织 的 编纂 机构 ， 不但 本身 有 较 雄厚 的 力量 
 ， 而且 与 学术界 有着 广泛 的 联系 。 长期 的 编纂 实践 提高 了 编纂 人员 的 业务素质 ， 培养 和 造就 了 宏大 的 编纂 队伍 。 据统计 ， 目前 我国 百科全书 编 
 纂 队伍 约 有 ２ ０ ０ ０ 人 。 除 辞书 的 专门性 出版 机构 外 ， 全国 还有 众多 出版社 的 编辑 与 工具书 出版 有着 或多或少 的 联系 。 此外 ， 全国 还有 众多 的 
 业余 编纂者 。 编纂 出版 实践 造就 这支 具有 相当 实力 的 编纂 队伍 ， 为 我国 工具书 的 发展 奠定 了 坚实基础 ， 而 近年来 一些 大学 、 研究所 招收 的 辞书 
 学 专业 研究生 又 为 工具书 的 编纂 出版 准备 了 强大 的 后备力量 。 
         （ 十四 ） 适应 发展 ， 专门性 出版 机构 有所增加 。 长期以来 ， 我国 一直 没有 权威 的 专门性 的 工具书 出版 机构 ， 清末 与 民国时期 成立 的 商务 印 
 书馆 、 中华书局 与 １ ９ ７ ８ 年 在 中华书局 辞海 编辑 所 基础 上 成立 的 上海辞书出版社 及 同年 成立 的 中国大百科全书出版社 目前 已 成为 我国 工具书 
 出版 的 权威性 出版 机构 ， 四川 、 湖北 、 陕西 的 辞书 出版社 、 汉语 大词典 出版社 也 在 工具书 的 编纂 出版 中 发挥 了 积极 作用 。 我国 工具书 的 专门 出 
 版 机构 经历 了 一个 从无到有 、 由少 而 多 的 发展 过程 。 此外 ， 我国 目前 已有 几十家 出版社 设有 辞书 编辑室 ， 几百家 出版社 参与 了 工具书 的 编纂 出 
 版 。 
         中文 工具书 编纂 出版 在 取得 巨大成就 的 同时 也 还 存在 着 一些 问题 。 如 编制 粗疏 ， 多而滥 的 现象 严重 存在 ； 各行其是 ， 不少 缺门 无人 填补 ； 
 观点 偏颇 ， 片面追求 经济效益 ； 质量 滑坡 ， 编纂 出版 依然 过热 ； 比例失调 ， 某些 学科 门类 对 工具书 编纂 出版 重视 不够 ， 各种类型 、 各学科 门类 
 的 工具书 发展 不 平衡 ； 鱼龙混杂 ， 工具书 的 权威性 受到 挑战 ； 放任自流 ， 编纂 出版 缺乏 有效 的 控制 机制 等 。 
                         二 、 中文 工具书 理论 研究 概况 
         在 工具书 大量 编纂 出版 的 同时 ， 我国 也 积极 展开 了 工具书 的 理论 研究 。 
         自 两汉 开始 ， 我国 工具书 的 编纂者 就 辞书 编纂 实践 发表 见解 ， 涉及 到 辞书 编纂 的 一些 理论 问题 。 １ ９ ０ ８ 年前 ， 我国 工具书 编纂者 主要 通 
 过 以下 几种 方式 发表 见解 。 一是 序言 、 凡例 ， 如 《 说文 · 序 》 、 《 方言 · 序 》 、 《 中原 音韵 序 》 、 《 七录 》 序 等 。 二是 奏疏 ， 如 《 上 〈 广雅 〉 
 表 》 、 《 进 〈 古今 文字 〉 表 》 、 《 〈 集韵 〉 奏表 》 等 。 三是 字典 附件 ， 如 徐锴 的 《 系传 》 七大 附件 ， 戴 侗 的 《 六书 通释 》 等 。 这 一时期 的 工具 
 书 编纂 理论 研究 经历 了 一个 从 自发 到 自为 ， 由 朦胧 感受 到 清醒认识 的 渐变 过程 。 工具书 编纂 理论 研究 还 只是 工具书 编纂 中 的 附属物 与 点缀 品 。 
 就 所 论及 的 范围 而言 ， 与 这 一时期 工具书 编纂 实际 相对 应 ， 只 涉及 字 词典 、 书目 与 类书 ， 重点 在 字 词典 、 论述 范围 较窄 。 就 论述 的 内容 而言 ， 
 大多 注重 条例 的 罗列 诠释 而 较 少 对 其 进行 理论 阐述 。 就 编纂 理论 探讨 的 形式 而言 ， 几乎 是 千篇一律 地 各抒己见 而 缺乏 共同 的 探求 。 就 编纂 理论 
 的 体系 而言 ， 多 是 理论 的 零星 阐述 而 缺乏 系统 的 整理 归纳 。 就 编纂 理论 的 研究 深度 而言 ， 理论 探讨 基本 限于 对 编纂 实践 中 存在 的 一些 问题 的 探 
 求 ， 原理 性 的 东西 往往 淹没 于 材料 当中 ， 概括 不力 ， 就事论事 ， 未能 将 编纂 实践 中 的 问题 提到 理论 高度 予以 认识 ， 理论 色彩 十分 淡薄 ， 理论 研 
 究 远远 落后 于 编纂 实践 。 
         我国 以 论文 形式 在 杂志 上 发表 的 第 １ 篇 研究 工具书 的 文章 是 《 国粹 学报 》 １ ９ ０ ８ 年 １ ２ 号 （ 总第 ４ ９ 期 ） 刊登 出 缪荃孙 的 《 〈 永乐 大典 
 〉 考 》 ， 其后 有 蔡元培 的 《 商务印书馆 新 字典 序 》 与 吴敬恒 的 《 商务印书馆 新 字典 书后 》 。 １ ９ １ ５ 年 ， 《 东方 杂志 》 发表 了 陆尔奎 的 《 辞源 
 说略 》 ， 较 系统地 阐述 了 辞书 的 功用 、 类型 与 编纂 的 原理 、 原则 与 方法 等 。 此后 ， 各类 刊物 上 发表 的 工具书 理论 研究 文章 逐渐 增多 。 据 不 完全 
 统计 ， 自 １ ９ ０ ８ ～ １ ９ ４ ９ 年 ９ 月 ， 在 杂志 上 发表 的 论文 有 ２ ４ ９ 篇 ， 理论 探讨 基本 形成 气候 。 这时 的 工具书 研究 理论 色彩 依然 不 浓 ， 探讨 
 的 范围 依然 过窄 ， 探讨 的 热点 集中 在 工具书 的 排检 法上 。 上述 ２ ４ ９ 篇文章 中 ， 专门 探讨 排检 法 的 有 １ １ ７ 篇 ， 几乎 占 了 全部 文章 的 一半 。 
         １ ９ ４ ９ 年 １ ０ 月 以来 ， 我国 工具书 研究 在 此基础 上 有 了 较大 发展 。 至 １ ９ ６ ５ 年 ， １ ０ 余 年间 就 发表 了 论文 １ ６ ４ 篇 ， 其中 有关 排检 法 
 的 ６ ４ 篇 ， 约 占 总量 的 ３ ９ ％ ， 显示 出 这时 的 工具书 理论 研究 是 前 一时期 的 历史 延续 。 同时 ， 这时 的 工具书 理论 研究 无论 在 论述 范围 还是 在 研 
 究 深度 上 都 较 前 有 明显 的 进步 ， 理论 色彩 有 了 明显 加强 。 “ 文革 ” 期间 ， 工具书 理论 研究 中断 ， 发表 的 文章 绝无仅有 。 １ ９ ７ ７ ～ １ ９ ７ ８ 年 
 ， 工具书 理论 研究 恢复 。 １ ９ ７ ９ 年 开始 ， 我国 的 工具书 理论 研究 迅速 崛起 ， 至 １ ９ ９ ３ 年底 ， １ ５ 年间 发文 ３ ６ ０ ０ 余篇 。 研究 范围 大为 拓 
 宽 ， 理论 深度 得到 进一步 开掘 ， 开辟 了 理论 研究 园地 ， 建立 了 辞书 研究 机构 ， 壮大 了 研究 队伍 ， 工具书 理论 研究 逐渐 蔚成风气 并 趋于 成熟 。 
         我国 中文 工具书 理论 研究 经历 了 一个 从 酝酿 到 发生 、 发展 ， 继而 逐步 走向 成熟 ， 现已 取得 多方面 的 成就 ： 发表 、 出版 了 大量 论文 论著 （ 见 
 表 ３ ） ， 理论 研究 蔚然成风 ； 稳定 与 发展 了 理论 研究 队伍 ； 建立 了 工具书 研究 机构 ； 拓宽 了 理论 研究 范围 ； 提高 了 理论 研究 的 层次 ； 开辟 并拓 
 宽 了 理论 研究 园地 ； 语文 词书 理论 研究 成就 卓著 ； 专科 辞书 理论 研究 渐趋 成熟 ， 工具书 质量 评估 的 讨论 逐步 深入 ； 工具书 研究 的 学术交流 受到 
 重视 ； 工具书 评论 发挥 了 一定 功用 ； 工具书 研究 学派 的 雏形 初步 形成 。 与此同时 ， 中文 工具书 理论 研究 也 还 存在 一些 问题 ： 如 理论 研究 依然 落 
 后于 编纂 实践 ， 编纂 出版 的 基础理论 、 编纂 工艺 现代化 和 与 相邻 学科 关系 的 研究 比较 薄弱 ， 理论 研究 的 深 广度 有待 提高 和 拓宽 等 。 
         表 ３     我国 中文 工具书 研究 论文 的 年代 分布 
 ____________________________________________________________________ 
 年代                                             篇数                     年代                     篇数 
 ____________________________________________________________________ 
 １ ９ １ １ 年 以前                         １         １ ９ １ １ ～ １ ９ ４ ９ ． ９     ２ ４ ８ 
 ____________________________________________________________________ 
 １ ９ ４ ９ ． １ ０ ～ １ ９ ６ ５     １ ６ ７     １ ９ ６ ６ ～ １ ９ ７ ６               １ 
 ____________________________________________________________________ 
 １ ９ ７ ７                                                 ４         １ ９ ７ ８                             ３ ９ 
 ____________________________________________________________________ 
 １ ９ ７ ９                                                 ８ ８     １ ９ ８ ０                             １ ４ ２ 
 ____________________________________________________________________ 
 １ ９ ８ １                                             １ ９ ３     １ ９ ８ ２                         ２ １ ０ 
 ____________________________________________________________________ 
 １ ９ ８ ３                                             ３ １ ５     １ ９ ８ ４                         ２ ７ ０ 
 ____________________________________________________________________ 
 １ ９ ８ ５                                             ２ ８ ６     １ ９ ８ ６                         ２ １ １ 
 ____________________________________________________________________ 
 １ ９ ８ ７                                             ２ ４ ７     １ ９ ８ ８                             １ ８ ２ 
 ____________________________________________________________________ 
 １ ９ ８ ９                                             ２ ３ ４     １ ９ ９ ０                             ２ ９ ９ 
 ____________________________________________________________________ 
 １ ９ ９ １                                             ３ ７ ９     １ ９ ９ ２                             ２ ８ ４ 
 ____________________________________________________________________ 
 １ ９ ９ ３                                             ２ ６ ８     年代 不明                                       ６ 
 ____________________________________________________________________ 
 合计                                                                         ４ ０ ７ ４ 
 ____________________________________________________________________ 
         注 ： ① 资料 来源 ： 《 中国 辞书 学论 索引 （ １ ９ ０ ０ ～ １ ９ ８ ９ ） 、 《 全国 报刊 索引 》 （ 哲社版 ） 、 《 中国 社会科学 文献 题录 》 等 。 
         ② 起止 时间 ： １ ９ ０ ０ ～ １ ９ ９ ３ 年底 。 
                         三 、 关于 工具书 编纂 出版 与 理论 研究 的 思考 
         中文 工具书 编纂 出版 与 理论 研究 已经 取得 了 巨大成就 ， 同时 也 还 存在 着 诸多 的 问题 ， 其中 某些 问题 的 探讨 与 解决 已 成为 当务之急 。 鉴于 此 
 ， 笔者 有 如下 思考 。 
         （ 一 ） 关于 工具书 编纂 出版 与 理论 研究 的 同步 发展 问题 。 工具书 的 编纂 实践 与 理论 研究 是 相辅相成 、 互相促进 的 ， 两者 的 同步 发展 必能 使 
 编纂 实践 与 理论 研究 相映成趣 ， 共同 发展 。 而 目前 两者 并未 能 并驾齐驱 ， 齐头并进 ， 理论 研究 落后 于 编纂 实践 的 状况 依然 存在 。 中文 工具书 已 
 出版 １ ４ ０ ０ ０ 余种 ， 而 理论 研究 著作 只 几十种 ， 论文 只有 ４ ０ ０ ０ 余篇 的 事实 足以 说明 。 我国 工具书 理论 研究 起步 较晚 ， 发展 较慢 ， 理论 研 
 究 落后 于 编纂 实践 的 状况 几乎 贯穿 了 整个 封建社会 。 １ ９ ４ ９ 年 以来 ， 我国 的 工具书 理论 研究 得到 了 很大 加强 ， 《 辞书 研究 》 创刊 以来 ， 研究 
 成果 迭出 ， 形势 更为 喜人 。 但 由于 理论 研究 的 基础 较差 ， 加之 即使 到 了 近年 ， 工具书 编纂 出版者 与 理论 研究者 之间 的 联系 也 未能 很 好 加强 ， 因 
 而 理论 研究 虽 有 较大 发展 ， 但 仍 未能 与 编纂 实践 同步 发展 。 因此 ， 必须 进一步 加强 工具书 理论 研究 ， 进一步 沟通 工具书 编纂者 与 理论 研究者 的 
 关系 。 
         （ 二 ） 关于 进一步 开展 工具书 的 社会 需求 与 工具书 的 社会效益 研究 的 问题 。 工具书 的 社会 需求 问题 目前 已 引起 我国 工具书 编纂 出版者 的 注 
 意 ， 大多数 出版社 ， 特别 是 专业性 的 辞书 出版 机构 能 始终如一 地以 满足 社会 需求 为 己任 。 然而 ， 我国 目前 对 社会 需求 的 估价 还 没有 完全 建立 在 
 科学分析 的 基础 上 。 分析 社会 需求 时 既 没有 以 精确 的 统计数字 、 调查 资料 为 依据 ， 又 缺乏 系统 理论 的 指导 ， 因而 常流 于 人云亦云 ， 主观臆断 。 
 因此 ， 有 必要 对 工具书 编纂 的 社会 需求 与 社会效益 问题 进行 理论 上 的 研究 ， 使 之 真正 建立 在 科学分析 的 基础 上 。 
         （ 三 ） 关于 工具书 的 比较 研究 问题 。 有 比较 才 有 鉴别 。 比较 研究 是 对 不同 历史 时期 、 不同 国度 、 不同 文化背景 下 产生 的 工具书 所 进行 的 比 
 较 ， 目的 是 找出 其 异同 ， 探索 其 规律 。 工具书 是 一种 历史悠久 的 社会 文化 产物 ， 研究 历史 上 形成 的 各种 工具书 的 发展 和 编排 体例 ， 对 现代 工具 
 书 的 发展 具有 借鉴 意义 。 当前 尤其 要 开展 中外 工具书 的 比较 研究 ， 以 吸收 国外 工具书 编纂 中 科学 的 合理 因素 ， 为我所用 。 而 从 我国 目前 的 情况 
 看 ， 中外 工具书 的 比较 研究 基本 还 未 开展 。 因此 ， 开展 工具书 的 比较 研究 将 是 今后 工具书 理论 研究 中 一项 长期 而 重要 的 工作 。 
         （ 四 ） 关于 工具书 理论 的 整体化 研究 问题 。 工具书 编纂 原理 与 技巧 是 工具书 研究 的 核心内容 ， 过去 我们 只 重视 对 工具书 编纂 的 个别 研究 ， 
 现应 加强 对 综合 各类 工具书 编纂 理论 与 技巧 的 整体 研究 。 目前 我国 出版 的 工具书 理论 研究 专著 与 发表 的 论文 数量 已 颇为 可观 ， 但 迄今为止 ， 综 
 合 论述 我国 工具书 研究 理论 成果 的 论著 还 不多见 。 在 已 发表 的 理论 研究 文章 中 ， 能 综合 运用 各种 方法 来 分析 问题 ， 推断 结论 的 也 为数甚少 。 因 
 此 ， 有 必要 强调 从 各类 工具书 的 整体 联系 上 综合 运用 各种 方法 来 研究 我国 工具书 的 理论 问题 。 
         （ 五 ） 关于 工具书 的 评论 问题 。 工具书 评论 是 联系 工具书 与 读者 关系 的 纽带 。 重视 书评 的 作用 ， 充分发挥 监督 功能 ， 能 使 工具书 质量 稳步 
 上升 ， 而 目前 我国 的 工具书 评论 只 部分 地 起到 了 这 一 作用 。 书评 中 的 有意 抬高 、 挑 好话 说 、 批评 时 轻描淡写 等 通病 同样 在 工具书 评论 中 存在 ， 
 书评 文字 质量 欠佳 ， 未能 赢得 广大读者 的 信任 。 我国 目前 对 书评 也 不够 重视 ， 工具书 出 了 不少 ， 而 评骘 其 优劣 的 文字 却 甚为 有限 ， 更 无从 谈及 
 这 类 文字 是否 真有 见 地 ， 评价 是否 公允 ， 批评 是否 中肯 了 。 因此 ， 必须 重视 工具书 评论 ， 提高 书评 质量 ， 充分发挥 其 监督 功能 与 导向 功能 。 
         （ 六 ） 关于 工具书 编纂 出版 的 控制 机制 问题 。 我国 目前 工具书 出版 中 存在 的 多 而 滥 、 质量 滑坡 及 各 类型 工具书 发展 不 平衡 的 现象 都 与 缺乏 
 有效 的 工具书 编纂 出版 控制 机制 有关 。 不少 工具书 的 编纂者 既 未能 很 好 研究 选题 的 历史 与 现状 、 继承 与 发展 ， 也 未能 很 好 地 研究 选题 的 构思 与 
 社会 需求 的 关系 ， 选题 本身 就 有失 偏颇 ， 而 某些 出版社 片面追求 效益 的 做法 又 正好 迎合 了 这类 编纂者 的 需要 。 由于 缺乏 有效 的 控制 机制 ， 质量 
 低下 的 工具书 也 就 能 得以 出版发行 。 因此 ， 建立 并 不断完善 我国 工具书 编纂 出版 机制 将 是 今后 我国 工具书 事业 建设 中 一项 长期 而 艰巨 的 任务 。 
         （ 七 ） 关于 未来 工具书 编纂 出版 的 方向 问题 。 从 我国 目前 工具书 编纂 出版 的 现状 看 ， 进一步 查漏 补缺 ， 填补 某些 领域 某些 学科 门类 工具书 
 编纂 出版 的 空白 将 是 我国 工具书 编纂 出版 的 首要任务 。 在 此基础 上 ， 应 致力 编纂 适应 最 大多数 人 需要 的 中型 工具书 ， 逐步 使 之 成龙配套 。 与 此 
 同时 ， 应 把握 时机 ， 适时 编纂 各种类型 各学科 门类 的 权威性 、 集大成 之作 ， 为 我国 工具书 进一步 走向世界 创造条件 ， 为 我国 工具书 编纂 出版 跻 
 身 世界 先进 行列 作出贡献 。 
         参考文献 
         １     彭斐章 ． 书目 情报 需求 与 服务 研究 ． 武汉 ： 武汉大学 出版社 ， １ ９ ９ ０ 
         ２     钱剑夫 ： 中国 古代 字典 辞典 概论 ． 北京 ： 商务印书馆 ， １ ９ ８ ６ 
         ３     杨祖希 ， 徐庆凯 ． 辞书 学 辞典 ， 上海 ： 学林 出版社 ， １ ９ ９ ２ 
         ４     王世伟 ． 中文 工具书 使用指南 ． 上海 ： 华东师范大学出版社 ， １ ９ ９ ３ 
         ５     何华连 ． 汉语 成语 辞书 编纂 出版 述评 ． 辞书 研究 ， １ ９ ９ ２ ， （ ４ ） ： ６ ７ ～ ７ ６ 
         ６     魏 世弟 ． 中国 现代 辞书 学 学派 的 生长 ． 辞书 研究 ， １ ９ ９ ２ ， （ ４ ） １ ０ ～ ２ １ 
         ７     《 辞书 研究 》 编辑部 ， 制止 抄袭 风 ． 辞书 研究 ， １ ９ ９ ２ ， （ ４ ） ： １ ～ ２ 
         ８     林 玉山 ． 辞书 编纂 四十年 综述 ． 编辑 学刊 ， １ ９ ８ ９ ， （ ４ ） ： ５ ７ ～ ６ ０ 
         ９     严庆龙 ． 新 中国 辞书 事业 三十五年 ， 辞书 研究 ， １ ９ ８ ４ ， （ ５ ） ： １ ～ １ ０ 
         １ ０     徐 ｍ ě ｉ ＠ ① 莲 ， 柯评 ． 我国 近现代 辞书 的 统计 与 分析 ． 图书 情报 论坛 ， １ ９ ９ ２ ， （ ４ ） ： ７ ２ ～ ７ ６ 
         １ １     卢润祥 ． 辞书 研究 的 现状 与 展望 ． 语文 研究 ， １ ９ ９ ２ ， （ ２ ） ： １ ～ ５ 
         １ ２     严庆龙 ． 中国 辞书 编纂 出版 史上 的 光辉 篇章 ： １ ９ ７ ９ ～ １ ９ ８ ８ 年 辞书 出版 综述 ． 中国 出版 年鉴 （ １ ９ ８ ９ ） ： ４ ７ ９ ～ ４ ８ ２ 
         １ ３     徐祖友 ． 汉语 语文 词典 全面 丰收 的 十年 ． 中国 出版 年鉴 （ １ ９ ８ ９ ） ： ４ ８ ６ ～ ４ ８ ８ 
         １ ４     金常政 ． 中国 百科全书 的 复兴 时代 ： 十年 来 中国 百科全书 出版 综述 ． 中国 出版 年鉴 （ １ ９ ８ ９ ） ： ４ ８ ２ ～ ４ ８ ６ 
         １ ５     詹德 优等 。 辞书 出版 十年 回顾 ． 武汉大学 学报 （ 哲学 版 ） ， １ ９ ９ ０ ， （ ２ ） ： １ １ ７ ～ １ ２ １ 
         １ ６     丰逢 奉 ． 两汉 字典 编纂 理论 概观 ． 辞书 研究 ， １ ９ ９ ２ ， （ ２ ） ： １ １ ０ ～ １ １ ２ 
         １ ７     曹先 擢 等 ． 八千 种 中文 辞书 类编 提要 ． 北京 ： 北京大学出版社 ， １ ９ ９ ２ 
         １ ８     贺 剑峰 ． 当代 中西文 辞书 编纂 出版 的 比较 研究 ． 武汉大学 硕士 研究生 学位 论文 ， １ ９ ９ ０ 
         １ ９     国家 新闻出版署 ． １ ９ ８ ８ － ２ ０ ０ ０ 年 全国 辞书 编写 出版 规划 ． 中国 出版 年鉴 （ １ ９ ８ ９ ） ： ４ ７ ５ ～ ４ ７ ８ 
         ２ ０     徐祖友 ， 沈益 ． 中国 工具书 大辞典 ． 福州 ： 福建人民出版社 ， １ ９ ９ ０ 
         彭斐章     现为 武汉大学 图书 情报 学院 教授 ， 长期 从事 目录学 的 教学 与 研究 工作 。 曾 获 莫斯科 图书馆 学院 教育学 副 博士学位 。 已 发文 ５ ０ 余 
 篇 ， 出版 专著 １ ０ 种 ， 译著 １ 种 。 １ ９ ９ ３ 年 获 英国 剑桥 国际 传记 中心 授予 的 “ ２ ０ 世纪 成就奖 ” 。 通讯地址 ： 武汉大学 。 邮码 ４ ３ ０ ０ ７ ２ 
 。 
         何华连     １ ９ ８ ２ 年 浙江师范大学 毕业 。 现为 浙江 师大 图书馆 咨询 辅导 部 主任 、 馆员 。 已 发文 ３ ０ 余篇 。 通讯地址 ： 浙江 师大 。 邮码 ３ ２ 
 １ ０ ０ ４ 。 
         （ 来稿 时间 ： １ ９ ９ ４ － ０ １ － １ ３ 。 编发 者 ： 丘峰 。 ） 
         字库 未存 字 注释 ： 
                 ＠ ① 原字 氵 加美 
         
         
         
   
