体 　 育 　 科 　 学 
 TIYU   KEXUE 
 SPORT   SCIENCE 
 Journal   of   China   sports   Science   Society 
 1998 年   第 2 期   No.2   february   1998 
 科技期刊 
 
 新疆 4 个 民族 的 学生 生长发育 的 动态 观察 
 武 　 杰 ( 新疆师范大学 体育系 ， 乌鲁木齐   830053 ) 
 摘要 　 通过 对 新疆 4 个 民族 的 学生 1985 ～ 1995 年 的 生长发育 状况 作 10 年 的 动态 观察 ， 发现 ： 新 
 疆 4 个 民族 的 青少年 形态 发育 水平 有 较 大幅度提高 ； 机能 发育 水平 和 身体素质 发展 水平 存在 城 
 乡 、 性别 、 族 别的 差异 。 据此 提出 新疆自治区 学校 体育 卫生 工作 改善 的 科学依据 和 建议 。 
 关键词 　 新疆 　 民族 学生 　 生长发育 　 动态 观察 
 A   Dynamic   Investigation   of   the   Growth   and   Development   of   Four   Minority   
 Nationality   Students   in   Xinjiang   Uygur   Autonomous   Region 
 Wu   Jie 
 1998 ， 18 ( 2 ) : 42 
 ( Physical   Education   Department ,   Xinjiang   Normal   University ,   Urumqi ,   China   830053 ) 
 Abstract 　 Based   on   a   ten   years   ( 1985 ~ 1995 )   dynamic   trace   investigation   of   the   growth   development   of   
 four   minority   nationality   students   in   Xinjiang ,   a   minority   nationality   autonomous   region   in   Northwest   China ,   
 it   was   found   that   the   physical   fitness   level   of   minority   students   in   this   region   have   greatly   improved ;   but   there   
 existed   differences   between   urban   and   rural   areas ,   gender   groups ,   and   nationalities   in   the   development   of   
 body   function   and   physical   fitness .   Suggestions   were   thus   put   forward   to   improve   the   work   of   school   sport   
 and   public   hygiene   in   this   region . 
 Key   words   child   development ,   growth ,   minority   group ,   ethnic   group ,   sociology ,   Xinjiang ,   China 
 1   研究 目的 
 　 　 有关 新疆 少数民族 青少年 生长发育 长期趋势 的 系统 研究 尚属 空白 。 本文 借助 新疆 参加 1985 
 年 和 1995 年 两次 全国 学生 体质 健康状况 调研 获得 的 基本 数据 ， 通过 对 维吾尔 ( 以下 简称 维 ) 、 汉 、 
 哈萨克 ( 以下 简称 哈 ) 、 柯尔克孜 ( 以下 简称 柯 ) 4 个 民族 7 ~ 17 岁 11 个 年龄组 青少年 学生 生长发育 状 
 况作 10 年 动态 观察 和 4 个 民族 间 的 横向 比较 ， 揭示 4 个 民族 青少年 生长发育 的 规律 、 趋势 及 4 个民 
 族间 所 存在 的 差异 及 原因 。 旨在 为 新疆自治区 实行 民族 优生 、 优育 、 优教 ， 改善 学校 体育 工作 
 等 提供 科学依据 。 
 2   研究 方法 
 　 　 采用 文献 研究法 、 体质 测试法 、 数理统计 法 和 逻辑推理 法 。 对 所 选择 的 测试数据 ， 根据 需 
 要 在 计算机 上 处理 、 完成 。 根据 本 研究 需要 ， 选择 了 维 、 汉 、 哈 、 柯 4 个 民族 7 ~ 17 岁 的 11 个 年龄 
 组 的 3 项 形态 指标 、 1 项 机能 指标 、 7 项 身体素质 指标 和 2 项 派生 指标 为 研究 对象 。 根据 国家有关 
 规定 ， 维 、 汉 民族 按 男 、 女 、 城 、 乡 4 类 分组 ， 哈 、 柯 民族 只 按 男女 分组 。 
 3   研究 结果 分析 
 3.1   形态 发育 水平 
 3.1 . 1   新疆 4 个 民族 的 学生 形态 发育 水平 有 较 大幅度 的 提高 
 　 　 对 1985 ～ 1995 年 新疆 4 个 民族 的 男女生 形态 指标 10 年 增长 值 排序 处理 ， 见表 1 。 
 表 1   1985 ～ 1995 年 新疆 4 个 民族 的 男女生 形态 指标 10 年 增长 值 排序 表 
 男   生女生 
 民族 身高 ( cm ) 民族 体重 ( kg ) 民族 胸围 ( cm ) 民族 身高 ( cm ) 民族 体重 ( kg ) 民族 胸围 ( cm ) 
 维乡 
 汉城 
 维城 
 柯族 
 汉乡 
 哈族 3.82 
 3.45 
 3.28 
 3.19 
 2.17 
 1.81 汉城 
 柯族 
 维城 
 汉乡 
 维乡 
 哈族 3.29 
 2.09 
 1.53 
 1.50 
 1.44 
 0.85 哈族 
 汉城 
 维城 
 柯族 
 维乡 
 汉乡 2.84 
 1.93 
 0.94 
 0.88 
 0.49 
 0.46 哈族 
 柯族 
 汉城 
 维乡 
 汉乡 
 维城 2.66 
 2.43 
 2.17 
 1.96 
 1.83 
 1.60 柯族 
 汉城 
 汉乡 
 哈族 
 维城 
 维乡 2.10 
 1.87 
 1.26 
 1.25 
 1.02 
 0.67 哈族 
 维城 
 维乡 
 汉城 
 柯族 
 汉乡 3.21 
 2.56 
 2.19 
 1.91 
 1.27 
 0.58 
 
 注 ： 表中 “ 乡 ” 指 农村 ， “ 城 ” 指 城市 。   10 年间 ， 新疆 4 个 民族 的 学生 身高 、 体重 、 胸围 增长 
 情况 表明 ： 生长发育 速度 很快 ， 发育 水平 明显提高 ， 呈 长期 加速 趋势 。 4 个 民族 的 男女生 的 身 
 高 平均 增长速度 比较 快 ， 均 超过 了 文献 报道 的 在 世界 范围 内 青少年儿童 身高 每 10 年 增长 1   cm 、 
 体重 增长 0.5   kg 的 增长速度 。 
 
 表 2   1985 ～ 1995 年 新疆 4 个 民族 的 学生 维尔 维克 指数 10 年 增长 值 排序 表 ( % ) 
 男 　 生女 　 生 
 民族 ( % ) 民族 ( % ) 
 哈族 
 汉城 
 汉乡 
 维乡 
 柯族 
 维城 2.16 
 1.86 
 - 0.37 
 - 0.75 
 - 0.77 
 - 1.21 汉城 
 哈族 
 维城 
 维乡 
 汉乡 
 柯族 1.86 
 1.77 
 1.20 
 0.98 
 0.37 
 - 1.71 
 
 3.1 . 2   身体 发育 匀称 度 的 变化 
 　 　 对 1985 ～ 1995 年 新疆 4 个 民族 的 学生 维尔 维克 指数 10 年 增长 值 的 排序 处理 ， 见表 2 。 
 　 　 由此可见 ， 4 个 民族 的 男女生 胸围 平均 增长幅度 相对 于 身高 、 体重 的 增长 不是 很 明显 ， 其 
 中有 5 项 指数 呈 下降 趋势 ， 表明 新疆 4 个 民族 的 学生 细长 型 的 所谓 “ 豆芽菜 ” 体型 没有 得到 明显 
 改善 ， 而且 有 继续 的 趋势 。 从 身高 、 体重 10 年 增长 均值 上 看 ， 汉族 学生 在 形态 方面 的 发育 水平 
 要 高于 3 个 少数民族 。 
 3.1 . 3   新疆 4 个 民族 的 学生 生长发育 有 提前 的 趋势 
 　 　 同样 ， 1985 ~ 1995 年维 、 汉 、 哈 、 柯 4 个 民族 的 男女生 形态 发育 突增 高峰 年龄 10 年 的 变化 情 
 况 ( 分别 计算 增长 值 和 增长率 ， 绘制 坐标 ) 表明 ： 处在 生长发育 阶段 的 新疆 4 个 民族 的 学生 生长 
 发育 过程 有 提前 的 趋势 。 其中 ， 男生 身高 、 体重 、 胸围 突增 高峰 年龄 提前 多 在 1 年 以上 ， 女生 
 也 多 在 2 年 以上 ； 从 性别 特征 上 看 ， 男生 形态 发育 突增 高峰 年龄 提前 趋势 比 女生 明显 。 生长 发 
 育 提前 趋势 提示 我们 学校 、 家庭 、 社会教育 必须 相应 地 做好 准备 。 
 3.2   机能 发育 水平 
 3.2 . 1 　 肺活量 
 　 　 从 1985 ～ 1995 年 新疆 4 个 民族 的 学生 肺活量 10 年 平均 增长 值 排序 结果 看 ， 新疆 4 个 民族 的 学 
 生 肺活量 指数 10 年间 有 增有 减 。 其中 有 5 项 指数 呈 下降 趋势 ， 它们 是 ： 哈族 、 柯族 男女生 和 汉 
 族 乡村 女生 ， 见表 3 。 
 3.2 . 2   肺活量 / 体重 指数 
 　 　 从 1985 ～ 1995 年 新疆 4 个 民族 的 学生 肺活量 / 体重 指数 10 年 增长 值 排序 结果 看 ， 见表 4 。 10 
 年间 ， 新疆 4 个 民族 的 学生 肺活量 / 体重 指数 有 增有 减 。 其中 有 7 项 指数 呈 下降 趋势 ， 它们 是 ： 
 哈族 、 柯族 男女生 、 维族 乡村 男生 和 汉族 乡村 男女生 。 
 3.3   身体素质 发展 水平 
 　 　 通过 对 新疆 4 个 民族 的 学生 10 年间 男生 7 项 、 女生 6 项 身体素质 指标 的 测试 、 处理 ， 得到 如下 
 结果 ， 见表 5 、 表 6 。 10 年间 ， 新疆 4 个 民族 的 学生 身体素质 的 总体 发展 水平 有所提高 。 其中 ， 维 、 
 哈 、 柯族 男女生 身体素质 的 增长 值多 高于 汉族 男女生 。 说明 少数民族 男女生 身体素质 比 汉族 男 
 女生 提高 的 幅度 大 ， 汉族 男女生 个别 素质 指标 10 年间 还有 下降 的 趋势 ， 这应 引起 新疆 体育 工作 
 者 的 高度重视 。 
 
 表 3   1985 ～ 1995 年 新疆 4 个 民族 的 学生 肺活量 10 年 增长 值 排序 表 ( ml ) 
 男 　 生女 　 生 
 民族 ( ml ) 民族 ( ml ) 
 汉城 
 维城 
 汉乡 
 维乡 
 哈族 
 柯族 236.75 
 147.33 
 121.90 
 41.40 
 - 29.90 
 - 209.80 汉城 
 维乡 
 维城 
 哈族 
 汉乡 
 柯族 134.17 
 113.30 
 79.90 
 - 69.20 
 - 99.10 
 - 114.00 
 
 表 4   1985 ～ 1995 年 新疆 4 个 民族 的 学生 肺活量 / 体重 指数 10 年 增长 值 排序 表 ( ml / kg ) 
 男 　 生 　 女 　 生 　 
 民族 ( ml / kg ) 民族 ( ml / kg ) 
 维城 
 汉城 
 汉乡 
 维乡 
 哈族 
 柯族 4.01 
 0.78 
 - 1.09 
 - 1.71 
 - 1.98 
 - 8.53 维乡 
 维城 
 汉城 
 汉乡 
 哈族 
 柯族 3.99 
 2.35 
 1.45 
 - 2.41 
 - 3.19 
 - 5.23 
 
 　 　 另外 ， 联系 反映 新疆 4 个 民族 的 学生 1985 ~ 1995 年 10 年间 的 机能 发育 水平 和 身体素质 发展 水 
 平 的 指数 看 ， 肺活量 指数 的 提高 与 身体素质 中 的 耐力 素质 指标 下降 的 反差 ， 表明 是 由于 学习 负 
 担 过重 、 缺乏 体育锻炼 等 原因 所致 ， 这 一点 应 引起 教育工作者 的 注意 。 
 表 5   1985 ～ 1995 年 新疆 4 个 民族 的 男生 身体素质 10 年 平均 增长 值 排序 表 
 50   m 跑 ( s ) 立定 跳远 ( cm ) 斜身 引体 ( 次 ) 引体向上 ( 次 ) 50   m × 8 往返 跑 ( s ) 1   000   m 跑 ( s ) 立位 体前 屈 ( cm ) 
 民族 ( 7 ～ 17 岁 ) 民族 ( 7 ～ 17 岁 ) 民族 ( 7 ～ 12 岁 ) 民族 ( 13 ～ 17 岁 ) 民族 ( 7 ～ 12 岁 ) 民族 ( 13 ～ 17 岁 ) 民族 ( 7 ～ 17 岁 ) 
 维乡 
 维城 
 汉乡 
 哈族 
 汉城 
 柯族 0.76 
 0.63 
 0.46 
 0.45 
 0.38 
 0.37 哈族 
 柯族 
 汉乡 
 维城 
 维乡 
 汉城 22.83 
 18.25 
 11.08 
 9.57 
 5.23 
 5.09 哈族 
 维城 
 维乡 
 汉乡 
 汉城 
 柯族 21.31 
 17.51 
 15.85 
 12.65 
 10.53 
 4.94 维城 
 维乡 
 柯族 
 哈族 
 汉乡 
 汉城 3.75 
 3.54 
 2.82 
 1.37 
 1.31 
 0.64 维乡 
 柯族 
 哈族 
 汉乡 
 维城 
 汉城 6.30 
 3.60 
 2.94 
 1.24 
 1.22 
 - 4.42 哈族 
 维城 
 柯族 
 维乡 
 汉乡 
 汉城 14.70 
 11.48 
 9.73 
 6.66 
 5.34 
 - 3.62 柯族 
 哈族 
 维城 
 汉城 
 维乡 
 汉乡 2.33 
 2.15 
 1.26 
 0.74 
 0.40 
 - 0.57 
 
 　 
 表 6   1985 ～ 1995 年 新疆 4 个 民族 的 女生 身体素质 10 年 平均 增长 值 排序 表 
 50   m 跑 ( s ) 立定 跳远 ( cm ) 1   min 仰卧起坐 ( 次 ) 50   m × 8 ( s ) 800   m 跑 ( s ) 立位 体前 屈 ( cm ) 
 民族 ( 7 ～ 17 岁 ) 民族 ( 7 ～ 17 岁 ) 民族 ( 7 ～ 17 岁 ) 民族 ( 7 ～ 12 岁 ) 民族 ( 13 ～ 17 岁 ) 民族 ( 7 ～ 17 岁 ) 
 维乡 
 维城 
 柯族 
 哈族 
 汉乡 
 汉城 0.96 
 0.70 
 0.58 
 0.57 
 0.50 
 0.35 哈族 
 柯族 
 汉乡 
 维城 
 维乡 
 汉城 24.25 
 22.57 
 9.18 
 7.75 
 4.45 
 3.69 维乡 
 维城 
 哈族 
 柯族 
 汉乡 
 汉城 13.64 
 12.13 
 12.09 
 11.02 
 7.72 
 6.73 维乡 
 柯族 
 哈族 
 汉乡 
 维城 
 汉城 7.55 
 6.80 
 5.18 
 2.89 
 0.97 
 - 2.70 维城 
 哈族 
 柯族 
 汉乡 
 汉城 
 维乡 13.32 
 11.58 
 11.16 
 6.73 
 - 3.61 
 - 4.51 维城 
 哈族 
 汉城 
 柯族 
 汉乡 
 维乡 1.68 
 1.52 
 1.42 
 1.21 
 - 0.46 
 - 0.79 
 
 4 　 结论 
 4.1 　 1985 ～ 1995 年 10 年间 ， 新疆 4 个 民族 的 学生 在 形态 发育 水平 、 机能 发育 水平 和 身体素质 发 
 展 水平 方面 ， 均 有 一定 幅度 的 提高 。 
 4.2 　 从 反映 人体 匀称 度 、 充实 度 的 维尔 维克 指数 10 年 增长 值 排序 结果 看 ， 新疆 4 个 民族 的 学生 
 “ 细长 型 ” 的 ， 所谓 “ 豆芽菜 ” 体型 ， 没有 得到 明显改善 ， 而且 有 继续 的 趋势 。 
 4.3 　 从 1985 ～ 1995 年 新疆 4 个 民族 的 学生 形态 发育 突增 高峰 年龄 的 变化 值上 看 ， 10 年间 ， 新疆 
 4 个 民族 的 学生 生长发育 突增 高峰 年龄 有 提前 1 ～ 2 年 的 趋势 。 
 4.4 　 从 反映 生理 机能 发育 水平 的 肺活量 和 肺活量 / 体重 指数 看 ， 10 年间 ， 新疆 4 个 民族 的 学生 这 
 两项 指标 有 增有 减 ， 部分 民族 、 性别 呈现 停滞 和 下降 趋势 。 
 4.5 　 在 身体素质 方面 ， 10 年间 ， 新疆 4 个 民族 的 学生 身体素质 的 总体 发展 水平 有所提高 。 
 5   建议 
 　 　 新疆 4 个 民族 的 学生 10 年 来 的 生长发育 存在 不平衡性 ， 原因 固然 是 由于 人体 纵向 生长 的 速度 
 相对 快 于 横向 生长 的 速度 ， 但 也 排除 不了 营养 及 社会 心理 等 因素 的 影响 。 而 学校 体育 、 卫生 工 
 作 的 薄弱 ， 这 也 是 一个 重要 原因 之一 。 因此 ， 政府 、 学校 、 社会 、 家庭 都 要 有 针对性 地 重视 、 改 
 善 学校 体育 卫生 工作 ， 端正 办学 思想 ， 切实 减轻 学生 课业负担 ， 才能 逐步 改善 新疆 各 民族 青少年 
 学生 的 整体 体质 状况 ， 为 新疆 社会 经济 的 发展 做出 贡献 。 
 ( 感谢 导师 邢 文华 教授 的 悉心 指导 ， 感谢 翟兰朝 研究员 提出 的 宝贵意见 。 ) 
 6   参考文献 
 1   中国 学生 体质 与 健康 研究组 编 ， 中国 学生 体质 与 健康 研究 .   人民教育出版社 ， 1987 
 2   中国 学生 体质 与 健康 研究组 编 ， 1995 中国 学生 体质 与 健康 调研 报告 .   吉林 科学技术 出版社 ， 
 　 1996 
 3   中国 科学技术 研究所 编 ， 科学 成果 报告 — — 中国 青少年儿童 身体 形态 、 机能 与 素质 的 研究 .   
 　 科技 文献 出版社 ， 1982 
 4   邢 文华 ， 李晋裕 ， 等 编 ， 体育 测量 与 评价 .   北京体育学院 出版社 ， 1985 
 5   陈 明达 ， 于 道 中 ， 等 编 ， 实用 体质 学 .   北京医科大学 ， 中国协和医科大学 联合 出版社 ， 
 　 1993 
 
 1997 — 06 — 22 收稿 责任编辑 ： 马宣建 
