【   文献号   】 2 - 4106 
 【 原文 出处 】 西安 体育 学院 学报 
 【 原刊 期号 】 199504 
 【 原刊 页 号 】 83 - 86 
 【 分   类   号 】 G8 
 【 分   类   名 】 体育 
 【   作     者   】 张庆宝 
 【 复印 期号 】 199603 
 【   标     题   】 足球 运动员 运动 寿命 初探 
 【   正     文   】 
         （ 张庆宝     陕西 师范大学 ， 710062 ， 西安市 ） 
         摘     要     足球 运动员 运动 寿命 的 长短 受 着 多方面 的 制约 和 影响 ， 是 一个 较 复杂 的 问题 。 本文 通过 对 参加 世界杯赛 的 国外 运动员 和 中国 ’ 95 
 甲 、 A 联赛 运动员 的 年龄 进行 统计 研究 ，   对 足球 运动员 的 最佳 运动 年龄 和 最佳 运动 年限 作 初步 探讨 ， 旨在 为 我国 足球 的 腾飞 与 发展 寻觅 事半功 
 倍 之 途经 提供 参考 依据 。 
         关键词     足球     运动     寿命 
         A   Discussion   about   Sports   Lifespan   of   Football   Players 
                                                 Zhang   Qingbao 
                       ( Shaanxi   Normal   University ,       710062 ,   Xian . ) 
         Abstract     The     sports     lifespan     of     football     players     isinfluenced     by   many   aspects   and   is   a   matter     of     complication . 
 This   artical   makes     a   preliminary   discussion     about     the     mostsuitable   age   and   timelimit     of     foobtalll     players     through     a 
 statistical   research     on     the     ages     of     foreign     soccers     whoparticipatel   in     the     World     cup     and     chinese     soccers         who 
 participated   in   Football   League     of     China ,       and     to     try     toprovide   a   reference   for     the     research .       The     purpose     is     to 
 deveiop   the   football   course   of   China . 
         Key   words   football   players ,   sports   lifespan 
         ＊                                                         ＊                                                     ＊ 
         一支 实力雄厚 的 足球队 ， 若 要 跻身于 世界 强林 之中 ， 必须 具备 两条 取胜 之道 。 一是 选材 培养 新秀 ， 使 人才 层出不穷 ， 生生 不自 ； 二是 提高 
 运动员 运动 寿命 ， 使 之 长久 地 保持 旺盛 的 运动 精力 与 才能 。 
         我国 足球运动 经历 了 几代人 的 浴血 奋斗 ， 在 冲出亚洲 ， 走向世界 的 漫长 道路 上 ， 饱尝 了 绿茵场 上 的 酸甜苦辣 。 虽然 取得 可喜 的 成绩 ， 但终 
 未 实现 这 — — 多年 的 夙愿 （ 除二 十四届 汉城奥运会 ） 。 原因 诸多 ， 专家 球迷 各方 人士 均 有 许多名 文 佳作 ， 对 我国 足球运动 的 发展 提高 都 有 不同 
 程度 的 促进作用 。 据 笔者 查阅 资料 来看 涉及 运动员 运动 寿命 方面 的 研究 还 不 多 。 
         关于 运动员 运动 寿命 的 问题 ， 早 在 1981 年 全国 足球 训练 工作 会议 上 已 提出 ， 并 做出 明确 的 划分 ， 但 没有 引起 足球界 足够 的 重视 。 本文 就 我 
 国 足球运动 队伍 的 现状 与 世界 强队 相比 ， 针对 运动员 运动 寿命 的 问题 作 初步 的 研究 探讨 ， 旨在 寻觅 我国 足球 早日 腾飞 的 事半功倍 之 途径 提供 参 
 考 。 
                         1     研究 对象 
         本文 选择 了 十二届 世界杯 12 强 和 十三届 世界杯 24 强 的 运动员 792   名 ， 中国 ’ 95 甲 A 联赛 12 支 球队 的 运动员 262 名 作为 研究 对象 。 
                         2     研究 方法 
                 2.1 . 1     文献资料 收集 
         对 资料 进行 认真 分析 筛选 ， 使 选用 资料 具有 较大 的 代表性 和 较 强 的 可比性 。 
                 2.1 . 2     数据 整理 
         运用 统计学 方法 做 统计 处理 。 将 研究 对象 按照 参赛 的 实际 年龄 分为 24 个 年龄组 ， 分别 统计 分布 频数 ， 加权 求得 平均年龄 。 采用 AST386 微机 
 对 世界杯赛 运动员 的 年龄 进行 曲线 模拟 ， 求得 最佳 运动 年龄 。 为了 更 准确 地 说明 我国 运动员 与 国外 运动员 在 年龄结构 上 的 差别 ， 将 运动员 按 不 
 同年龄 划分 为 10 个 年龄组 ， 求得 各组 人数 的 百分比 ， 画 直方图 ， 供 比较 分析 。 
                         3     分析 与 讨化 
                 3.1     运动员 最佳 运动 年龄 与 运动 年限 
         根据 对 十二届 、 十三届 世界杯 运动员 年龄 分布 情况 的 统计分析 （ 见表 1 、 2 ） ， 发现 大致 呈 正态 抛物线 分布 。 运动员 的 年龄 分布 在 一个 较大 
 的 范围 之间 ， 直观 估计 平均 在 27 岁 上下 。 据表 1 数据 ， 用 年龄 X 作 横标 ， 各 年龄组 人数 Y 作纵标 ， 大致 是 二次 抛物线 ， 用 数理统计 方法 ，   求得 如 
 下 二次方程 ： 
         Y ＝ b [ , 0 ] ＋ b [ , 1x ] ＋ b [ , 2x ] [ 2 ] 
         Y ＝ - 379.8062 ＋ 32.140294 x - 0.5849936 x [ 2 ] 
         X [ , max ] ＝ 27.47063 ≈ 27.5 岁 
         笔者 认为 可以 此 作为 平均 最佳 运动 年龄 。 再 考虑 到 运动员 技战术 磨练 和 经验 的 积累 过程 等 ， 最佳 运动 年限 的 区间 可定 至 24 岁 至 30 岁 之间 。 
 运动员 运动 寿命 可 延至 到 32 岁 至 35 岁 左右 。 
                         3     分析 与 讨化 
                 3.1     运动员 最佳 运动 年龄 与 运动 年限 
         表 1     运动员 年龄 分布 统计表 
         年                 龄           17       18       19       20       21       22       23     24     25 
 十二届 ( 十二                       1                   1         3         6       11       15     24     29 
 强 ) 
 十三届 ( 二十四                                       2       13       15       32       43     57     54 
 强 ) 
 ' 95 甲 A ( 十二                               10       15       16       26       32       24     28     11 
 强 ) 
 
         年                 龄           26       27     28     29     30     31     32     33     34     35 
 十二届 ( 十二                     28       36     28     23     16     14     10       6       7       2 
 强 ) 
 十三届 ( 二十四                 52       62     50     45     31     26     15     15       5       3 
 强 ) 
 ' 95 甲 A ( 十二                     20       21     13     11       9     10       8       6       1       1 
 强 ) 
 
                                                                                       总 
         年                 龄         36     37     38     39     40           人 
                                                                                       数 
 十二届 ( 十二                     1       2                       1         264 
 强 ) 
 十三届 ( 二十四                 5       1       1               1         528 
 强 ) 
 ' 95 甲 A ( 十二                                                               262 
 强 ) 
 注 ： ' 95 甲 运动员 年龄 来源于 本此 比赛 秩序 册 
         表 2     各 年龄组 人 娄 百分比 
                                 1                   2               3                   4                 5 
                         19 岁 以下       20 — 21       22 — 23       24 — 25       26 — 27 
 十二届                 0.76             3.41           9.84         20.08         24.24 
 十三届                 0.38             5.30         14.21         21.02         21.59 
 ' 95 甲 A                 9.54           16.03         21.37         14.89         15.65 
                                 6                     7                   8                   9                 10 
                           28 — 29           30 — 31         32 — 33         34 — 35       36 岁 以下 
 十二届                 19.32           11.36             6.06             3.41             1.52 
 十三届                 17.99           10.79             5.68             1.52             1.52 
 ' 95 甲 A                   9.16             7.25             5.34             0.77 
         一般 说 ， 年轻 队员 入队 后 都 要 经过 一个 锻炼 的 过程 ， 除 在技术上 不断 提高 外 ， 积累 经验 才能 逐渐 地 成熟 起来 。 世界级 球星 马拉多纳 在 第十 
 二届 世界杯赛 之前 已经 名扬天下 ， 然而 由于 年轻 ， 缺乏 足够 的 磨炼 与 实践经验 ， 在 十二届 杯赛 中 表现 则 不尽人意 。 一些 老 运动员 在 经过 最佳 运 
 动 年龄 之后 ， 只要 经过 科学 的 、 严格 的 、 系统 的 训练 ， 即 就是 年龄 超过 30 岁 ， 依旧 驰骋疆场 。 球王 贝利 在 30 岁 时 仍 参加 世界杯赛 ， 集训 前 “ 12 
 分钟 ” 跑 仅 跑 2800m ， 两个 月 后 达到 3150m ， 赛前 超过 3200m ，   宝刀不老 ， 威风 不减当年 。 
         现代 运动 生理学 研究 证明 ， 25 岁 至 35 岁 是 人体 力量 和 体力 的 鼎盛时期 。 世界 著名 球星 麦 克罗伊 说 ： “ 27 至 32 岁 之间 是 足球 运动员 才华横溢 
 的 顶峰 阶段 ， 他们 是 世界杯赛 中 最 有 威胁 的 显赫 人物 。 ” 
                 3.2         中外 运动员 年龄结构 的 特点 
         3.2 . 1     “ 大龄 化 ” 是 国外 运动员 的 明显 特征 
         如表 1 、 2 所示 ， 在 参加 十二届 、 十三届 世界杯赛 的 792 名 运动员 ， 27 岁 以上 有 406 名 ， 超过 半数以上 。 而且 26 岁 至 29 岁 的 运动员 有 324 名 ， 占 
 总 人数 的 40.91 ％ ， 大多 集中 于 最佳 运动 年龄 左右 。 30   岁 以上 的 运动员 162 名 ， 占 总 人数 的 20.46 ％ 。 由此可见 ， 国外 优秀 队 运动员 年龄 的 “ 大 
 龄 化 ” 是 一个 十分 普遍 的 特征 。 
         表 3     中外 运动员 平均年龄 对比 表 
           届次             六             七               十         十一         十二         十三 
         平均               27           26.4         26.7         26.25       27.1         26.6 
 世                         ─ ─         ─ ─         ─ ─         ─ ─         ─ ─         ─ ─ 
 界                           —             —             —             —             —             — 
 杯     年龄               x               x               x               x               x               x 
         比赛                                 参加 二           参加                 九五 
                   五运会 六运会 
         名称                                 十四 奥         十三届               甲 A 
 中     平均                   23.7         24.4           25           24.7         24.3 
 国                               ─ ─         ─ ─         ─ ─         ─ ─         ─ ─ 
                                     —             —             —             —             — 
           年龄                     x               x               x               x               x 
 
 注 ： 二 十四届 奥运会 中国队 十八名 主力 队员 ， 十三届 世界杯 中国队 
 十八名 主力 队员 
         表 3 中 的 数据 结果 ， 同样 可以 得出 上述 结论 。 还 可以 看出 ，   国外 运动员 的 平均年龄 始终 处在 27 岁 上下 。 说明 世界足球 强国 对 运动员 的 运动 
 寿命 的 问题 早已 引起 了 重视 ， 获 十二 、 十三届 世界杯 前 4   名队 的 运动员 平均年龄 则 更 说明 了 这 一点 。 十二届 前 四名 为 ： 意大利 27.32 岁 ，   西德 
 26.59 岁 、 波兰 26.09 岁 、 法国 26.96 岁 、 十三届 前 4 名为 ： 阿根廷 26 .   23 岁 、 西德 27.64 岁 、 法国 27.68 岁 ， 比利时 27.05 岁 。 
                 3.2 . 2     延长 足球 运动员 运动 寿命 是 可行 的 
         从表 1 的 数据 统计 得出 ， 参加 十二届 世界杯 决赛 阶段 12   强 运动员 的 年龄 在 29 岁 以上 有 82 名 ， 占 总 人数 的 31.1 ％ ； 十三届 世界杯 24 强 的 运动 
 员 年龄 在 29 以上 有 148 名 ， 占 总 人数 的 28.03 ％ 。 由此可见 国外 运动员 对 延长 运动 寿命 是 非常 珍惜 和 重视 。 也 说明 了 优秀 运动员 的 运动 寿命 在 延 
 长 。 
         据 瑞士 一位 足球 专家 统计 （ 查自 世界足球 评论 外刊 ） ， 欧洲 一些 优秀 运动员 退役 的 年龄 是 ： 守门员 34.8 岁 ， 防守型 后卫 32.7 岁 ， 进攻型 后 
 卫 和 中场 队员 30.5 岁 ， 前锋 30.2 岁 。 
         由于 人 是 有 生命 的 有机体 ， 它 的 生长发育 和 成熟 的 关系 有着 自身 发展 的 必然规律 ， 有 其 各 阶段 变化 的 时间 界线 。 认识 运动员 能否 继续 从事 
 足球运动 ， 应 根据 具体情况 ， 不能 把 年龄 作为 衡量 的 唯一标准 。 
         30 岁 左右 的 运动员 ， 虽然 已 接近 最佳 运动 年限 的 尾线 ， 但是 并 不 意味着 衰竭 了 。 他们 有 足够 的 技术储备 ， 有 丰富 的 比赛 经验 ， 有 高度 的 技 
 战术 运用 能力 与 综合 能力 。 国外 优秀 运动员 进入 最佳 运动 年限 后 ， 十分重视 维持 最佳 运动 年限 的 延长 ， 自觉 保持 高水平 的 训练 。 所以 ， 才 有 像 
 贝利 等 世界级 球星 一样 的 运动 “ 老将 ” ， 在 30 岁 后 仍 能 驰骋 在 足球比赛 场上 ， 而且 是 球队 的 中流砥柱 。 如 阿根廷 的 马拉多纳 ， 西德 的 舒斯特 尔 
 、 弗勒 、 荷兰 的 科曼 、 古利特 、 赖 卡尔德 ， 丹麦 的 埃 尔克 耶尔 ， 苏联 的 达萨耶夫 等 。 
                 3.3     中外 运动员 年龄结构 对比 
         从 上述 图 、 表中 可以 明显 看出 ， 国外 运动员 与 我国 运动员 在 年龄结构 上 存在 显著 差异 。 我国 ’ 95 甲 A 联赛 运动员 的 平均年龄 24.3 岁 ，   距 最 
 佳 运动 年龄 相差 3.2 岁 ， 在 分布 上 呈 偏 正态分布 。 25   岁 以下 的 运动员 占 61.83 ％ ， 大龄 运动员 很少 。 其它 赛事 运动员 的 平均年龄 也 在 24   岁 左右 
 。 属 年 轻型 。 十二 、 十三届 世界杯赛 运动员 的 平均年龄 为 26.85 岁 ，   距 最佳 运动 年龄 仅差 （ 0.65 ） 半岁 ， 正当 最佳 运动 年限 。 25 岁 以下 的 运动 
 员 占 38.63 ％ ， 比 我国 低 22.75 ％ 。 属 大龄 型 。 
         我国 运动员 年龄结构 的 年轻化 ， 表现 在 比赛 中 具有 体力 充沛 ， 奔跑 积极 ， 拼抢 凶猛 ， 有 那种 初生牛犊不怕虎 的 优势 一面 。 也 存在 着 比赛 机 
 会少 ， 缺乏 临场经验 ， 综合 能力 和 应变能力 较差 的 一面 。 因此 ， 在 与 国外 强队 比赛 或 在 重大 比赛 任务 时 ， 总 处于 不利 地位 。 甚至 在 有利 的 情况 
 下 ， 由于 缺乏经验 而 错失良机 。 笔者 认为 这是 我国 足球 在 大赛 中 成绩 较差 的 一个 重要 原因 。 
         国外 运动员 之所以 有 较 长 的 运动 寿命 ， 原因 是 多方面 的 。 首先 ， 社会制度 决定 了 运动员 职业化 ， 迫使 他们 不得不 千方百计 地 延长 运动 寿命 
 ， 以便 获得 更 多 的 经济效益 。 科学 的 管理体制 和 科学 的 训练方法 与 手段 又 为 他们 创造 了 良好 的 条件 ， 以及 强烈 的 民族 自尊心 和 对 足球 的 热爱 等 
 等 ， 也 都 是 很 重要 的 原因 。 
         陈成 达 同志 在 1981 年 训练 工作 会议 上 讲 到 ： “ 我们 与 国外 交往 多 了 ， 往往 只 看 外国 队 某些 外 在 的 东西 。 而 对 他们 的 管理体制 以及 运动员 珍 
 惜 运动 寿命 ， 自觉 保持 高水平 训练 ， 这些 内在 的 东西 很少 注意 … … 。 ” 
                 3.4     延长 我国 足球 运动员 的 运动 寿命 势在必行 
         当今 的 足球比赛 已 由 从前 单一 的 体能 ＋ 技能 对抗 发展 为 立体 的 全方位 的 抗衡 。 世界 优秀 队 的 运动员 在 身体素质 ， 技战术 水平 上 已经 设有 显 
 著 差异 。 各大 流派 的 技术 风格 亦 不 在 属于 哪 一方 独有 ， 而是 相互 渗透 ， 取长补短 。 比赛 场上 赛 的 是 作风 与 风格 、 技术 与 战术 、 体能 与 心理素质 
 。 比 的 是 科学 的 管理 措施 与 科学 的 训练方法 和 手段 ， 是 队员 的 智慧 与 经验 。 
         大量 的 资料 研究 证明 ， 运动员 在 竞技场 上 的 表现 与 运动 寿命 成正比 。 随着 参赛 次数 的 增加 ， 经验 越来越 丰富 ， 实践 中 的 技战术 水平 日 添成 
 熟 。 经验 来源于 实践 ， 优秀 的 运动员 又 在 实践经验 中 产生 。 他们 不仅 在 赛场 上 表现 最佳 竞技 水平 ， 而且 对 比赛 场上 千变万化 的 境地 应付自如 ， 
 起到 组织 与 核心 的 作用 。 在 关键时刻 能 稳定 军心 ， 冲锋陷阵 ， 力挽狂澜 。 这种 实例 在 世界大赛 中 屡见不鲜 。 我国 运动员 容志行 在 十二届 世界杯 
 外国 赛中 的 表现 也 证明 了 这 一点 。 
         综上所述 ， 笔者 认为 ， 延长 我国 足球 运动员 的 运动 寿命 ， 缩小 与 国外 强队 在 年龄结构 上 的 差距 势在必行 。 近年来 ， 市场经济 大潮 的 涌进 ， 
 推开 了 足球 俱乐部 职业化 的 大门 ， 对 我国 运动员 的 年龄结构 必将 产生 巨大 影响 。 年轻化 向 大龄 化 转变 是 我国 足球运动 的 发展趋势 。 
                         4     结     论 
         （ 1 ） 我国 足球 运动员 属 年 轻型 ， 平均年龄 在 24 岁 左右 ，   在 年龄结构 上 与 国外 相比 差距 较大 ， 对 发展 提高 足球运动 水平 是 不利 的 。 必须 从 
 思想 上 引起 高度重视 。 
         （ 2 ） 足球 运动员 最佳 运动 年龄 的 值点 为 27.5 岁 ，   最佳 运动 年限 的 区间 为 24 — 30 岁 ， 运动员 的 运动 寿命 大致 可 延至 32 岁 — 35 岁 。 经过 最佳 
 年限 后 ， 虽然 处于 运动 技能 逐步 下降 的 阶段 ， 但是 ， 只要 采取 科学 的 训练 ， 仍 可 保持 较 高 的 竞技 水平 。 
                         参考文献 
         1     宋 国民 . 十二 强 队员 情况 一览 ， 足球 世界 . 1982 ， （ 5 ） 
         2     柯岩 . 二十四 强 队员 名单 . 足球 世界 . 1986 （ 9 ） （ 10 ） （ 11   ） （ 12 ） 
         3     1981 年 全国 足球 训练 工作 会议纪要 
         4     严俊君 . 梁清 . 一代 球星 容志行 的 故事 . 足球 — （ 足球 ） 创刊 五 周年纪念 。 
         5     权 德庆 ， 等 雷福民 .   体育 统计学 .   西安 ： 陕西 人民教育出版社 . 1989 ： 108 ～ 209 *     收稿 日期     1995 — 07 — 20 ＊ 
         
         
         
   
