【   文献号   】 2 - 525 
 【 原文 出处 】 中国 教育 报 
 【 原刊 地名 】 京 
 【 原刊 期号 】 19960419 
 【 原刊 页 号 】 ⑵ 
 【 分   类   号 】 G1 
 【 分   类   名 】 教育学 
 【 复印 期号 】 199606 
 【   标     题   】 一九九五年 全国 教育 事业 发展 统计 公报 
         国家教育委员会     （ 一九九六年 三月 二十八日 ） 
 【   正     文   】 
         一九九五年 全国 教育战线 认真 贯彻落实 《 中国 教育 改革 和 发展 纲要 》 ， 促进 教育 优先发展 战略地位 的 落实 。 教育 体制改革 不断 深化 ， 九年 
 义务教育 普及 工作 取得 较大 进展 ， 扫除 文盲 达到 预期 目标 ， 职业 教育 和 成人教育 进一步 发展 ， 高等学校 招生 实现 了 宏观调控 目标 ， 学校 布局 结 
 构 调整 工作 取得 较大 进展 ， 办学 效益 有所提高 。 
                         义务教育 
         到 一九九五年 底 ， 全国 普及 小学 阶段 义务教育 的 县 （ 市 、 区 ） 达到 1025 个 ， 约 占 全国 总县 （ 市 、 区 ） 数 的 36% 。 
         小学 阶段 在 学 人数 继续 增加 ， 入学 人数 占 学龄 人口比例 继续 提高 ， 缀 学 人数 减少 ， 连续 完成 五年 学习 的 人数 比例 增大 。 全国 小学 66.87 万所 
 ， 招生 2531.81 万人 ， 在校生 13195.15 万人 ， 比 上年 增加 372.53 万人 ； 小学 学龄儿童 入学率 （ 按 各地 相应 学龄 学制 计算 ） 达到 98.5% ， 比 上年 提 
 高 零点 一个 百分点 ， 其中 男 女童 入学率 分别 为 98.9% 和 98.2% ， 性别 差由 上年 的 一点 三个 百分点 下降 到 零点 七个 百分点 。 小学生 辍学率 为 1.49% ， 
 比 上年 下降 零点 三 六个 百分点 。 小学 学生 五年 巩固率 为 82.78% ， 其中 女 儿童 为 82.47% ， 均 比 上年 有所提高 。 小学 毕业生 升学率 有 较大 提高 ， 达 
 到 90.8% ， 比 上年 提高 四点 二个 百分点 。 
         全国 小学 教职工 632.42 万人 ， 比 上年 增加 5.31 万人 。 其中 专任教师 566.41 万人 ， 增加 5.28 万人 。 专任教师 中 ， 民办教师 163.2 万人 ， 比 上年 
 减少 18.51 万人 ， 民办教师 占 教师 总数 28.8% ， 比 上年 下降 三点 六个 百分点 。 小学教师 学历 合格率 88.9% ， 增长 二点 三个 百分点 。 小学生 师比 23 . 
 3 : 1 ， 比 上年 的 22.9 : 1 略有 提高 。 
         初中 阶段 义务教育 有 较大 发展 ， 初中 入学率 和 升学率 较 上年 有 明显提高 ， 学生 辍学率 下降 ， 教师 学历 合格率 提高 。 全国 初中 学校 6.86 万所 
 。 其中 普通 初中 6.70 万所 ， 职业 初中 0.16 万所 。 初中 招生 1782.49 万人 ， 比 上年 增加 137.62 万人 。 其中 普通 初中 招生 1752.28 万人 ， 职业 初中 28 
 . 84 万人 ， 分别 比 上年 增加 135.92 万人 和 0.33 万人 。 初中 在校生 4727.51 万人 ， 比 上年 增加 347.61 万人 ， 增长 7.9% 。 其中 普通 初中 在校生 4657.8 
 2 万人 ， 职业 初中 在校生 69.69 万人 ， 分别 比 上年 增加 340.96 万人 和 6.64 万人 。 初中 毕业生 1244.34 万人 ， 比 上年 增加 77.94 万人 。 初中 毛 入学率 
 78.4% ， 比 上年 增长 四点 六个 百分点 。 初中 辍学率 4.0% ， 比 上年 下降 一点 一个 百分点 。 初中 毕业生 升学率 51.8% ， 比 上年 增长 四个 百分点 。 
         全国 初中 专任教师 282.89 万人 ， 比 上年 增加 9.86 万人 。 其中 普通 初中 278.37 万人 ； 职业 初中 3.72 万人 ， 分别 比 上年 增加 9.68 万人 和 0.19 万 
 人 。 专任教师 中 民办教师 16.6 万人 ， 比 上年 减少 3.38 万人 。 民办教师 占 初中 专任教师 总数 比重 5.96% ， 比 上年 下降 一点 四 八个 百分点 。 初中 教师 
 学历 合格率 69.1% ， 比 上年 增长 五点 二 六个 百分点 。 生师 比 16.7 : 1 ， 比 上年 的 16.1 : 1 略有 提高 。 
         全国 中小学 校舍 建筑面积 82739.1 万平方米 ， 比 上年 增加 1320.4 万平方米 。 其中 危房 1464.1 万平方米 ， 危房 率 1.77% ， 比 上年 的 2.04% 下降 零 
 点 二七 个 百分点 。 理科 教学仪器 设备 、 教学 分组 实验 和 图书 配备 达标 的 学校 所 占 比例 分别 是 ： 初中 45.38% 、 41.66% 和 41.23% ； 小学 26.02% 、 20 
 . 28% 和 34.19% ， 虽比 上年 有 一定 提高 ， 但 总体水平 仍然 较 低 。 
                         学前教育 与 特殊教育 
         幼儿教育 继续 稳步发展 。 全国 幼儿园 18.04 万所 ， 比 上年 增加 5781 所 ， 在园 幼儿 （ 包括 学前班 ） 2711.23 万人 ， 增加 80.96 万人 。 幼儿园 园长 
 和 教师 共 94.5 万人 ， 比 上年 增长 1.5 个 百分点 。 
         特殊教育 发展 迅速 。 全国 特殊教育 学校 1379 所 ， 比 上年 增加 138 所 ； 招收 残疾儿童 5.63 万人 ， 增加 1.65 万人 ； 在校 残疾儿童 29.56 万人 ， 增 
 加 8.42 万人 ， 增长 39.8% 。 其中 在 盲聋哑 学校 就读 的 学生 8.32 万人 ， 在 弱智儿童 学校 及辅 读班 就读 的 学生 3.51 万人 ， 在 普通 学校 特教 班及 随班 就 
 读 学生 17.73 万人 。 当年 各类 残疾 教育 学校 （ 班 ） 毕业 人数 1.9 万人 。 特殊教育 学校 教职工 3.68 万人 ， 比 上年 增加 0.36 万人 。 
                         高中 阶段 教育 
         全国 高中 阶段 教育 （ 包括 普通高中 、 职业高中 、 中等专业 学校 、 技工学校 ） 共有 学校 3.11 万所 ， 在校学生 共 1652.44 万人 ， 比 上年 增加 143 
 . 04 万人 ， 毛 入学率 33.6% ， 增长 二点 七个 百分点 。 在 普通教育 中 各类 中等职业 技术学校 招生 和 在校生 占 整个 高中 阶段 教育 的 比重 分别 为 57.4% 和 
 56.8% 。 
         普通高中 在校生 增加 ， 生师 比 提高 ， 办学条件 有所改善 。 全国 普通高中 1.40 万所 ； 招生 273.65 万人 ， 增加 30.26 万人 ； 在校生 713.76 万人 ， 
 增加 48.36 万人 ； 毕业生 201.64 万人 。 高中 专任教师 55.05 万人 ， 比 上年 减少 0.37 万人 。 生师 比为 13 : 1 ， 比 上年 12.2 : 1 略有 提高 。 高中 教师 学历 
 合格率 55.2% ， 比 上年 增长 一点 八 二个 百分点 。 普通高中 办学条件 有 一定 改善 。 教学实验 分组 达标率 49.03% ， 增长 四点 七 三个 百分点 ； 图书 达标 
 率 49% ， 增长 五点 五个 百分点 ； 理科 实验 设备 达标率 51.36% ， 增长 五点 二七 个 百分点 ； 实验室 建筑面积 达标率 50.06% ， 比 上年 增长 二点 七 一个 百 
 分点 ； 体育场馆 面积 达标率 46.32% ， 增长 四点 九 八个 百分点 。 
         职业高中 进一步 发展 ， 办学条件 有 较大 改善 ， 专任教师 学历 合格率 仍 较 低 。 全国 职业高中 8612 所 ， 比 上年 减少 67 所 ； 招生 161.20 万人 ， 增 
 加 14.43 万人 ； 在校学生 378.63 万人 ， 增加 36.07 万人 ； 毕业生 107.02 万人 ， 增加 13.2 万人 。 职业高中 专任教师 25.49 万人 ， 比 上年 增加 1.37 万人 
 。 教师 学历 合格率 28.99% ， 增长 一点 四个 百分点 。 职业中学 理科 实验 设备 达标率 24.72% ， 增长 三点 三 三个 百分点 ； 教学实验 分组 达标率 24.18% 
 ， 增长 三点 五 八个 百分点 ； 图书 达标率 31.43% ， 增长 四点 九 二个 百分点 。 实验室 建筑面积 达标率 29.83% ， 比 上年 增长 四点 四 八个 百分点 ； 体育 
 场馆 面积 达标率 27.41% ， 增长 三点 六 四个 百分点 。 
         中等专业 学校 招生 和 在校生 规模 继续 扩大 。 全国 普通 中等专业 学校 4049 所 ， 比 上年 增加 62 所 ； 招生数 138.09 万人 ， 增加 15.55 万人 ； 在校生 
 372.15 万人 ， 增加 52.36 万人 。 其中 中等 技术学校 招生 107.26 万人 ， 增加 13.79 万人 ， 在校生 287.36 万人 ， 增加 45.96 万人 。 中等 师范学校 招生 3 
 0.83 万人 ， 增加 1.76 万人 ； 在校生 84.8 万人 ， 增加 6.41 万人 。 普通 中等专业 学校 教职工 53 万人 ， 比 上年 增加 1.35 万人 。 专任教师 25.68 万人 ， 增 
 加 0.98 万人 。 普通 中等专业 学校 专任教师 中 具有 本科 以上学历 的 教师 比例 达到 63.02% 。 生师 比 由 上 年度 的 13.0 : 1 提高 到 14.5 : 1 。 其中 中等 技术 
 学校 从 12.9 : 1 提高 到 14.7 : 1 ； 中等 师范学校 从 13.1 : 1 提高 到 13.7 : 1 。 
         技工学校 稳步发展 。 全国 技工学校 4507 所 ， 比 上年 增加 77 所 ； 招生数 69.66 万人 ； 在校生 188.5 万人 ， 增加 1.41 万人 ； 毕业生 68.15 万人 。 技 
 工 学校 教职工 33.67 万人 ， 其中 专任教师 15.29 万人 。 
         全国 成人 高级中学 2494 所 ， 比 上年 增加 201 所 ， 招生 28.26 万人 ， 在校生 35.86 万人 ， 毕业生 27.37 万人 。 其中 职工 高中 1783 所 ， 比 上年 增加 
 161 所 ； 招生 23.45 万人 ， 在校生 28.8 万人 ； 毕业生 23 万人 。 农民 高中 711 所 ， 比 上年 增加 40 所 ， 招生 4.8 万人 ， 在校生 7 万人 ， 毕业生 4 万人 。 
         成人 中等专业 教育 有 较大 增长 。 全国 成人 中等专业 学校 4904 所 ， 比 上年 增加 93 所 ； 招生 125.24 万人 ， 在校生 290.79 万人 ， 分别 比 上年 增长 
 8.71% 和 10.2% ； 毕业生 89.34 万人 ， 比 上年 增长 27.4% 。 
                         高等教育 
         高等学校 布局调整 工作 有 较大 进展 ， 招生 宏观调控 取得成效 ， 研究生 教育 继续 发展 ， 本专科 教育 规模 进一步 扩大 ， 办学 效益 有所提高 。 
         全国 普通 高等学校 1054 所 ， 比 上年 减少 26 所 。 其中 大学 学院 616 所 ， 比 上年 减少 11 所 ； 高等 专科学校 和 短期 职业 大学 438 所 ， 减少 15 所 。 全 
 国 培养 研究生 的 单位 740 个 。 其中 高等学校 420 个 ， 科研机构 320 个 。 招收 研究生 5.11 万人 ， 其中 博士生 11056 人 ， 硕士生 39869 人 。 在校生 14.54 
 万人 ， 比 上年 增加 1.75 万人 。 其中 在 学 博士生 28752 人 ， 硕士生 116396 人 。 毕业生 3.19 万人 。 普通 高等学校 招收 本专科 学生 92.59 万人 ， 比 上年 
 增加 2.61 万人 。 本 、 专科 比例 为 1 : 1.07 （ 上年 为 1 : 1.2 ） 。 本专科 在校生 290.64 万人 ， 比 上年 增加 10.78 万人 。 本专科 毕业生 80.54 万人 ， 比 上年 
 增加 16.8 万人 。 
         全国 普通 高等学校 教职工 104.06 万人 ， 比 上年 增加 0.03 万人 。 其中 专任教师 40.07 万人 ， 增加 0.43 万人 。 专任教师 中 ： 教授 3.11 万人 ， 副 教 
 授 10.65 万人 ， 讲师 16.65 万人 ， 助教 7.49 万人 ， 教员 2.17 万人 。 在校生 校均 规模 由 上年 的 2591 人 提高 到 2757 人 。 本专科生 师比 由 上年 的 7.06 : 1 
 提高 到 7.25 : 1 （ 按 折合 学生 数 计算 的 生师 比 由 上年 的 8.8 : 1 提高 到 8.9 : 1 ） 。 
         普通 高等学校 校舍 面积 13053 万平方米 ， 比 上年 增加 696 万平方米 。 由于 校舍 建设 速度 低于 在校生 增长速度 ， 生 均 校舍 面积 继续 下降 ， 由 上 
 年 的 40.9 平方米 下降 到 39.9 平方米 。 
         全国 成人 高等学校 1156 所 ， 比 上年 减少 16 所 。 举办 函授部 、 夜大学 的 普通 高等学校 有 836 所 。 全国 成人 高等教育 招收 本专科生 91.38 万人 （ 
 其中 ： 含电大 普通班 8.06 万人 ） 。 其中 招收 本科生 7.45 万人 ， 专科生 83.92 万人 。 本专科 在校生 257 万人 ， 比 上年 增加 21.8 万人 。 本专科 毕业生 
 63.61 万人 ， 比 上年 增加 18.08 万人 。 
         全国 成人 高等学校 教职工 21.34 万人 ， 比 上年 增加 0.34 万人 。 其中 专任教师 9.82 万人 ， 增加 0.33 万人 。 专任教师 中 ， 教授 1433 人 ， 副教授 2 
 1209 人 ， 讲师 47275 人 ， 助教 22740 人 ， 教员 5550 人 。 
         成人 高等学校 校舍 建筑面积 2710 万平方米 ， 比 上年 增加 125 万平方米 。 生 均 校舍 面积 22 平方米 。 
                         成人 培训 与 扫盲 教育 
         成人 中 初等 技术培训 教育 蓬勃发展 ， 扫盲 工作 完成 年度 规划 目标 ， 成人 高等学校 非学历 教育 有所 增长 。 
         全国 成人 技术培训 学校 39.88 万所 ， 比 上年 增加 5.4 万所 。 其中 职工 技术培训 学校 1.33 万所 ， 比 上年 增加 922 所 ； 农民 技术学校 38.55 万所 ， 
 比 上年 增加 5.3 万所 。 培训 结业 7698.19 万人次 ， 比 上年 增加 1072.81 万人次 ， 增长 13.9% 。 其中 职工 662.81 万人次 ， 农民 7035.38 万人次 。 
         成人 技术培训 学校 教职工 45.43 万人 ， 比 上年 增加 7.49 万人 。 其中 职工 技术培训 学校 教职工 10.32 万人 ， 农民 技术培训 教职工 35.11 万人 。 成 
 人 技术培训 学校 专任教师 19.67 万人 ， 比 上年 增加 4.57 万人 ， 其中 职工 技术培训 学校 专任教师 6.03 万人 ， 农民 技术培训 学校 13.64 万人 。 
         全国 各类 成人 高校 非学历 教育 结业 人数 157.64 万人次 ， 比 上年 增加 24.07 万人次 ， 增长 15.3% 。 其中 证书 教育 17.69 万人次 ， 岗位培训 123.1 
 万人次 ， 大学 后 继续 教育 7.3 万人次 ， 其它 9.55 万人次 。 
         成人 初等 学校 （ 未含 扫盲 校 ） 5.17 万所 ， 比 上年 增加 390 所 ， 招生 288.16 万人 ， 减少 8.12 万人 ； 在校生 290.62 万人 ， 减少 7.36 万人 。 教职工 
 5.43 万人 ， 增加 0.29 万人 。 其中 专任教师 2.19 万人 ， 增加 0.24 万人 。 
         全国 扫除 文盲 人数 476.13 万人 ， 超过 了 九十年代 平均 年 扫盲 400 万 的 国家 规划 目标 。 扫盲 教育 教职工 12.34 万人 ， 比 上年 增加 1.36 万人 。 其 
 中 ， 专任教师 3.57 万人 ， 比 上年 增加 0.38 万人 。 
         
         
         
   
