【   文献号   】 1 - 1139 
 【 原文 出处 】 语文 月刊 
 【 原刊 地名 】 广州 
 【 原刊 期号 】 19950102 
 【 原刊 页 号 】 1 - 6 
 【 分   类   号 】 G31 
 【 分   类   名 】 中学语文 教学 
 【   作     者   】 伍灵鱼 
 【 复印 期号 】 199504 
 【   标     题   】 考试 分析 
         １ ９ ９ ４ 年 高考 语文 答卷 分析 和 １ ９ ９ ５ 年 应试 指导 
 【   正     文   】 
                         Ⅰ     1994 年 答卷 分析 
         一 、 总 的 统计 与 评价 
         1 . 主要 统计数据 
         1994 年 ， 广东省 语文 高考 人数 共 114193 人 ， 全卷 统计 平均分 66.41 。 从 试卷 结构 、 知识 内容 和 能力 层次 三个 方面 进行 抽样 统计 ， 结果 列为 下 
 面两表 。 抽样 样品 为 每 一 试卷 袋 的 第一份 ， 样品 数 2364 份 。 
         表 1     试卷 结构 统计表 
 ┌ ─ ─ ─ ─ ─ ┬ ─ ─ ─ ┬ ─ ─ ┬ ─ ─ ─ ┬ ─ ─ ─ ┬ ─ ─ ─ ┬ ─ ─ ─ ─ ─ ┐ 
 │ 分卷 和 大题 │ 小题 数 │ 题分 │ 平均分 │ 标准差 │ 难度     │ 区分度         │ 
 ├ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┤ 
 │         全卷     │   30       │ 120   │ 66.41   │ 13.88   │ 0.55     │   0.26           │ 
 ├ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┤ 
 │     第一卷     │   18       │ 40     │ 21.81   │ 6.54     │   0.54   │   0.40           │ 
 ├ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┤ 
 │         一         │   10       │ 24     │   12.98 │             │   0.54   │                     │ 
 ├ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┤ 
 │         二         │   8         │   16   │     8.83 │             │   0.55   │                     │ 
 ├ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┤ 
 │     第二卷     │   12       │ 80     │   44.6   │ 9.53     │   0.56   │     0.28         │ 
 ├ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┤ 
 │         三         │ 3           │ 8       │   4.81   │             │   0.60   │                     │ 
 ├ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┤ 
 │         四         │ 8           │ 22     │   10.72 │             │     0.49 │                     │ 
 ├ ─ ─ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ┼ ─ ─ ─ ─ ─ ┤ 
 │         五         │   1         │ 50     │   29.07 │   7.02   │   0.57   │     0.24         │ 
 └ ─ ─ ─ ─ ─ ┴ ─ ─ ─ ┴ ─ ─ ┴ ─ ─ ─ ┴ ─ ─ ─ ┴ ─ ─ ─ ┴ ─ ─ ─ ─ ─ ┘ 
         表 2     知识 内容 和 能力 层次 双向 表 
 能力                     识记               理解                 运用           分析             合计 
 知识 
 语言 知识 及 运用       2 / 4 / 0.97     1 / 2 / 1.58       6 / 16 / 9.64                     9 / 22 / 12.19 
 字形 音义           2 / 4 / 0.97                                                                     2 / 4 / 0.97 
 词语 运用                                                     2 / 6 / 3.81                           2 / 6 / 3.81 
 辨句 造句                               1 / 2 / 1.58       3 / 8 / 4.87                         4 / 10 / 6.45 
 标点符号                                                     1 / 2 / 0.96                           1 / 2 / 0.96 
 文学 常识 及 鉴赏       2 / 5 / 2.79                           1 / 2 / 1.68     1 / 3 / 1.32     4 / 10 / 5.79 
 文化 常识                                                     1 / 2 / 1.68                           1 / 2 / 1.68 
 作家 作品           1 / 3 / 1.85                                                                     1 / 3 / 1.85 
 文学 鉴赏                                                                         1 / 3 / 1.32       1 / 3 / 1.32 
 诗词 默写           1 / 2 / 0.94                                                                     1 / 2 / 0.94 
 文言文 阅读           3 / 6 / 3.34       4 / 8 / 4.20                         1 / 2 / 1.43       8 / 16 / 8.97 
 字词 解释           3 / 6 / 3.34                                                                     3 / 6 / 3.34 
 代词 所指                                 1 / 2 / 0.54                                               1 / 2 / 0.54 
 句意 理解                                 2 / 4 / 2.42                                               2 / 4 / 2.42 
 信息 筛选                                 1 / 2 / 1.24                                               1 / 2 / 1.24 
 文意 阐释                                                                           1 / 2 / 1.43     1 / 2 / 1.43 
 现代文 阅读                                 4 / 8 / 4.87                         4 / 14 / 5.74   8 / 22 / 10.61 
 代词 所指                                 1 / 2 / 1.50                                                 1 / 2 / 1.50 
 词句 理解                                 2 / 4 / 2.18                                               2 / 4 / 2.18 
 信息 筛选                                 1 / 2 / 1.19                           3 / 12 / 4.69   4 / 14 / 5.88 
 文意 阐释                                                                           1 / 2 / 1.05       1 / 2 / 1.05 
 写         作                                                                                                 1 / 50 / 29.07 
 合         计               7 / 15 / 7.10     9 / 18 / 10.65   7 / 18 / 11.32   6 / 19 / 8.49 
         【 说明 】 表格 中 的 数字 依次 是 ： 题数 ／ 题分 ／ 平均分 
         2 . 总 的 评价 
         今年 广东 的 语文 成绩 比较 好 ， 比 去年 提高 了 2.53 分 。 自 1991 年 参加 全国 题 考试 以来 ， 我们 的 语文 成绩 在 逐年 上升 。 从 试卷 结构 和 知识结构 
 看 ， 各个 部分 的 得分率 是 近几年 最 匀称 的 ， 这 说明 我们 语文 的 教学 和 备考 是 全面 发展 的 。 
         具体 比较 各个 部分 的 情况 ， 第一卷 得分 提高 最 多 ， 比 去年 提高 了 5.17 分 ， 比 成绩 最好 的 1991 年 提高 了 1.2 分 。 作文 分是 近三年 最低 的 ， 主要 
 原因 大概 是 今年 只有 一道 大 作文 ， 评分 控制 得 稍微 严了 一点 ， 还 不是 考生 写作水平 降低 了 。 现代文 阅读 仍然 是 全卷 得分 的 低谷 ， 仍然 是 我们 在 
 教学 和 备考 要 重点 扶植 的 “ 落后地区 ” 。 
                         二 、 语言 知识 及 运用 题 分析 
         题 1 ， 考 读音 和 字形 ， 平均分 0.55 。 A 项错 在 “ 径 ” （ 胫 ） ， C 项错 在 “ 弈 ” （ 奕 ） ， D 项错 在 “ 诞 ( y á n ) ” ( xi á n ) ， 选答 率 31.21% ， 大概 因 
 字旁 读错 了 。 
         题 2 ， 考 错别字 ， 平均分 0.42 ， 是 全卷 得分率 最低 的 一道 题 。 A 项错 在 “ 妄 ” （ 枉 ） ， B 项错 在 “ 磬 ” （ 罄 ） ， C 项错 在 “ 涌 ” （ 拥 ） 。 A 、 B 
 两项 的 选答 率 都 高于 答对 率 。 
         题 3 ， 考 词语 使用 ， 平均分 1.96 。 A 项 “ 必须 ” 应为 “ 必需 ” ， B 项 “ 违犯 ” 应为 “ 违反 ” ， D 项 “ 出生 ” 应为 “ 出身 ” 。 
         题 4 ， 考 成语 使用 ， 平均分 1.85 。 这 四个 成语 都 有 “ 创新 ” 之意 ， 以 “ 不落窠臼 ” 为 最易 识别 。 “ 窠臼 ” 是 老套子 ， 苏 取法 颜 ， 不能 说 颜是 
 “ 窠臼 ” ， “ 闲笔 ” 也 不 可能 是 “ 窠臼 ” ， 因此 也 可以 排除 A 、 C 、 B 项 。 
         题 5 ， 考 否定 句式 辨识 ， 平均分 1.58 。 “ 我 何尝 愿意 做 ？ ” 是 肯定 用 反问 说 出来 表达 否定 ， “ 我 何尝 不 愿意 做 ？ ” 是 否定 用 反问 说 出来 表达 
 肯定 ， 两者 意思 不 相同 ， C 是 正确 选项 。 在 现代汉语 的 表达 习惯 中 ， 有些 一重 否定 和 两重 否定 所 表达 的 意思 是 一样 的 ， A 、 B 、 D 项 三组 否定 句式 
 正是 这样 。 
         题 6 ， 考 病句 辨识 ， 平均分 1.00 。 B 项错 在 “ 我 的 ” 与 “ 拙见 ” 重复 ， “ 后备力量 ” 与 “ 青黄不接 ” 不 配搭 。 C 项错 在 “ 劝阻 … … 戒烟 ” ， “ 
 劝阻 ” 是 劝 人 不 做 ， 把 意思 表达 反 了 。 D 项错 在 “ 觊觎 ” ， 这个 词 贬义 ， 希望 得到 （ 不 应 得到 的 东西 ） 。 
         题 7 ， 考 标点符号 ， 平均分 0.96 。 B 项错 在 “ 我 呀 ” 后 的 “ ！ ” （ ， ） 。 C 项错 在 “ 我 解释 说 ” 后 的 “ ： ” （ ， ） 。 D 项 句号 的 位置 应 在 引号 
 后 （ ” 。 ） 。 
         题 20 ， 考 修改 歧义 句 ， 平均分 0.44 ， 是 全卷 得分率 第二 低 的 一道 题 。 原题 有 歧义 ， 可 理解 为 “ 育人 财会 职业高中 ” 有 毕业生 欢迎 别人 聘用 
 ， 也 可 理解 为 “ 育人 财会 职业高中 ” 想 聘用 别校 的 毕业生 ， 启事 的 用意 是 前者 。 答错 者 情况 多种多样 ， 有 的 不 懂考 什么 ， 如答 成 “ 育人 财会 职 
 业 高中 预聘 毕业生 启事 ” ； 有 的 不 懂 “ 预聘 ” 一词 是 什么 ， 如答 成 “ 育人 财会 职业高中 预聘 本校 毕业生 ” 。 
         题 21 ， 考 仿造 句子 ， 平均分 3.43 ， 是 全卷 得分率 最高 的 一道 题 。 此题 要 类举 事例 又 要 仿造 句式 ： 事例 要求 有 具体 的 人物 、 人物 的 努力 、 人 
 物 的 业绩 ； 句式 要求 有表 假设 的 关联 词语 、 两个 并列 的 否定句 、 结尾 用 一个 感叹 （ 疑问 ） 句 。 看似 难实 不难 。 司马迁 及 《 史记 》 、 马克思 及 《 
 资本论 》 这些 例子 信手 可 得 。 答错 者 多 是 所举 不 符合 “ 彪炳史册 的 杰出人物 ” 的 要求 ， 如答 成 “ 某某 同学 ” （ 考上 大学 ） 等等 。 
                         三 、 文学 常识 及 鉴赏 题 分析 
         题 8 ， 是 文化 知识 题 ， 考 传统 礼貌 称谓 使用 ， 平均分 1.68 ， 是 全卷 得分率 第二 高 的 一道 题 。 “ 令 ” 是 称 对方 亲人 的 敬辞 ， “ 令尊 ” 是 尊称 对 
 方 的 父亲 ， “ 令媛 ” 是 尊称 对方 的 女儿 ； A 、 B 两项 都 是 称 己方 ， 都 错 了 。 “ 家 ” 是 称 自己 亲人 的 谦辞 、 “ 家父 ” 是 谦称 自己 的 父亲 ， 所以 C 项 也 
 错 了 ， 因为 C 项是 称 对方 的 父亲 。 
         题 9 ， 考 基本 篇 目的 作家 作品 ， 平均分 1.85 。 答错 最多 的 是 A 项 ， 错 在 “ 巴尔扎克 ” （ 莫泊桑 ） 。 B 项错 在 “ 诸葛亮 ” ， D 项错 在 “ 鲁 提辖 ” 
 。 
         题 10 ， 考 诗歌 鉴赏 ， 平均分 1.32 。 第三 、 四句 不是 从 “ 描写 ” 转入 ， 也 没有 “ 突出 渲染 了 菊花 的 高洁 气节 ” ， 因此 C 项 的 分析 不 确切 。 
         题 19 ， 考 基本 篇目 诗词 默写 ， 平均分 0.94 。 第一 小 题 白居易 的 《 忆江南 》 ， 在 初中 第三册 ， 因时 久 遗忘 了 ， 得分率 才 37% 。 不少 人 把 “ 胜 ” 
 字 答成 “ 似 ” ， 把 “ 蓝 ” 答成 “ 蓝 ” 、 “ 兰 ” 。 第二 小 题 苏轼 的 《 念奴娇 · 赤壁 怀古 》 ， 在 高中 第六册 ， 得分率 56% 。 许多 人 把 “ 惊 ” 答成 “ 金 
 ” 、 “ 浪 ” 、 “ 波 ” 。 
                         四 、 文言文 阅读 题 分析 
         题 11 ， 考字 的 解释 ， 平均分 1.30 。 “ 暂时 ” 与 “ 片刻 ” ， “ 辜负 ” 与 “ 违背 ” ， 意思 相近 ， 放进 文中 解释 ， C 项 确切 一些 。 答错 得 多 的 是 D 
 项 ， “ 实负 初心 ” 是 裴晋公 的话 ， 他 说 自己 “ 辜负 ” （ 对不住 ） 原来 的 想法 ， 这 解释 就 不通 。 
         题 12 ， 考 词语 解释 ， 平均分 0.93 。 “ 受知 ” ， 受 他人 之 知遇 ； 知 ， 知遇 。 “ 受知 裴公 ” ， 是 被 裴公 赏识 、 受到 优遇 。 A 项错 解释 为 “ 被 … … 
 了解 ” ， A 项是 正确 选项 。 
         题 13 ， 考 词语 解释 ， 平均分 1.11 。 “ 白衣 ” 古 时常 指未仕者 。 “ 白衣 时 ” ， 联系 下文 “ 约 他 日 显达 ” ， 也 该是 指 “ 未任 官职 时 ” ， 所以 B 项 
 是 正确 选项 。 
         题 14 ， 考 代词 所指 ， 平均分 0.54 ， 这是 文言文 阅读 中 得分率 最低 的 一道 题 。 两个 单 “ 某 ” 字同 出现 在 一段 说话 内 ， 应该 称 同一个 人 ， 且 一 
 般 都 称己 ， 不然 会 引起 指代 混乱 。 从 上下文 看 ， 只有 某 ( a ) 初时 与 裴公 相约 ， 才 有 后来 某 ( b ) 埋怨 裴公不以 辅佐 相许 ， 再有 裴公 议论 某公 ( c ) 云云 
 ； 如果 这 三者 不同 指一人 ， 上下文 脉 就 不通 了 。 
         题 15 ， 考句 意 理解 ， 平均分 1.33 。 87% 的 考生 答对 了 “ 有 异于 初 ” ， 可见 难点 在 “ 不 以 辅佐 相许 ” 。 “ 辅佐 ” ， 是 “ 辅弼 ” 、 “ 辅相 ” 。 文 
 段 第一句 就是 “ 裴晋 公为 相 ” ， 还有 什么 不肯 答应 去 辅佐 （ 助 ） 某人 的 问题 呢 ？ 所以 C 项是 正确 选项 。 
         题 16 ， 考句 意 理解 ， 平均分 1.09 。 答题 的 关键 是 懂不懂 “ 赭衣 ” 的 意思 。 赭 ， 是 红褐色 ， 用 赭 （ 石 ） 染衣 为 古代 囚服 。 穿 上 赭衣 的 罪人 ， 
 怎么 会 “ 人们 就 不敢 冒犯 他 ” ？ 因此 B 、 D 两项 是 不 对 的 。 C 项 表述 混乱 ， 穿 上 赭衣 “ 人们 ” 就 不敢 触犯 法令 ， 岂 不是 人人 成 了 罪人 ？ 所以 只有 A 
 项是 正确 选项 。 
         题 17 ， 考 信息 筛选 （ 摘读 筛选 ） ， 平均分 1.24 。 解答 此题 可以 “ 灵芝 、 珊瑚 ” 入手 ， 裴晋 公说 ： “ 灵芝 、 珊瑚 ” 为瑞宝 ， 但 不 用于 “ 广厦 
 ” ； 某公 “ 德行 文学 ” 等 虽 好 ， 但 非 “ 辅佐 ” 之村 。 此话 是 用 “ 灵芝 、 珊瑚 ” 比喻 某公 （ 由此 排除 A 、 D 项 ） ， 不用 “ 广厦 ” 比喻 某公 （ 因此 排 
 除 B 项 ） 。 
         题 18 ， 考 文意 阐释 ， 平均分 1.43 。 裴晋公 的 说话 ， 目的 是 说明 一个 结论 ： “ 材非 王佐 ， 安敢 许人 。 ” A 、 B 、 C 三项 都 没有 说出 这个 结论 ， 只 
 有 D 项 说出 了 这个 结论 （ 倘若 没有 辅佐 君王 之才 ， 就 不敢 答应 让 他 去 秉持 政事 ） ， 所以 D 项是 正确 选项 。 
                         五 、 现代文 阅读 题 分析 
         现代文 阅读 有 文理 两个 阅读 材料 ， 第一个 阅读 材料 是 关于 四角 龙头 骨 化石 研究 的 说明 文字 ， 有 以下 4 道 单项 选择题 。 
         题 22 ， 考 代词 所指 ， 平均分 1.50 。 如果 删去 修饰语 ， 复杂 的 长句 就 变成 “ 四角 龙 的 头角 上 有 个 头骨 ， … … 咀嚼 肌 … … 直接 依附 其上 … … ” 
 ， “ 其 ” 字 很 明白 是 指代 “ 头角 上 的 头骨 ” ， B 项是 正确 选项 。 
         题 23 ， 考 词句 理解 ， 平均分 0.79 。 答题 可 从 确定 “ 两者 ” 所指 入手 ， 文中说 洛林 把 从 盘龙 类 和 兽 孔类 化石 获得 的 信息 输入 电脑 ， 这 “ 两者 
 ” 应该 是 指 盘龙 类 和 兽 孔类 ， 因此 只有 AB 两项 可能 是 正确 选项 。 而 B 项 答案 没有 说明 两者 的 “ 联系 ” ， 也 离开 了 原文 的 意思 ； 所以 A 项是 正确 选 
 项 。 
         题 24 ， 考 信息 筛选 ， 平均分 1.19 。 C 项说 洛林 的 发现 是 对 四角 龙 等 “ 身体 各 部位 的 化石 ” 研究 的 结果 ， 其实 四角 龙 他 只 研究 了 头骨 化石 ， 所 
 以 C 项是 正确 选项 。 
         题 25 ， 考 文意 阐释 ， 平均分 1.05 。 材料 最后 一句 表明 研究 结果 ： “ 在 进化 树上 ， 通向 兽 孔类 一边 的 第一个 分叉 就是 四角 龙 。 ” 生物进化 系 
 统树图 就是 图解 这个 结论 的 。 图中 的 A 和 D 处在 爬行纲 分支 上 ， C 处在 哺乳纲 分支 上 ， 都 不 对 ； 只有 B 处在 爬行纲 的 第一个 分叉 上 ， 图示 第一个 分 
 叉 通向 哺乳纲 ， 而兽 孔类 属于 哺乳纲 ， 所以 B 项是 正确 选项 。 
         第二个 阅读 材料 是 摘自 钱钟书 《 中国 诗 与 中国画 》 的 文艺 评论 ， 有 1 道 单项 选择题 和 3 道 简答题 。 
         题 26 ， 考 词句 理解 ， 平均分 1.39 。 相机 ， 察看 机会 ； 破例 ， 打破 常例 。 辨识 答案 的 重点 不 在 “ 相机 ” 而 在 “ 破例 ” ， 因为 A 、 B 、 C 三项 对 “ 
 相机 ” 的 解释 都 正确 ， 而 符合 “ 破例 ” 意思 的 只有 B 、 C 两项 。 联系 “ 相机 破例 ” 的 主语 “ 规律 、 习惯 ” ， 可以 判定 C 项 也 不 对 ， 因为 不能 说 “ 习 
 惯 ” “ 破除 习惯 ” ， 因此 B 是 正确 选项 。 
         题 27 ， 考 信息 筛选 （ 摘读 筛选 ） ， 平均分 0.95 。 试题 提示 ， “ 用 文中 的 语句 ， 稍加 组织 ” ， 即可 成为 答案 。 文中 有 那些 语句 可 筛选 呢 ？ 这 
 个 比喻 之前 有 一段 文字 说 ， “ 新风气 的 代兴 也 常有 一个 相反相成 的 现象 ” ， 比喻 正是 说明 相 成 （ 即 另一方面 ） 的 现象 ， 具体 行文 是 “ 另一方面 
 要 表示 自己 大有 来头 ， 非同小可 ， 向 古代 另 找 一个 传统 作为 渊源 所自 ” 。 答案 是 筛选 出 “ 新风气 ” 和 “ 向 古代 另 找 一个 传统 作为 渊源 所自 ” 组 
 合 起来 。 如果 筛选 成 “ 新风气 ” 和 “ 表示 自己 大有 来头 ， 非同小可 ” ， 也 算 接近 了 答案 。 
         但是 ， 大部分 考生 答错 了 ， 得分率 只有 32% ， 是 现代文 阅读 中 得分率 最低 的 一道 题 。 答错 主要 有 两种 ： [ 1 ] 不 理解 比喻 的 含义 ， 见到 后面 有 
 “ 现象 ” 二字 的 就 更 往 上 套 ， 结果 有 很多 人答 成 “ 新风气 的 代兴 也 常有 一个 相反相成 的 （ 现象 ） ” 。 [ 2 ] 从 举例 的 文字 去 筛选 答案 ， 答成 “ 批注 
 家 把 白话 小说 和 《 史记 》 挂钩 搭线 ， 散文 遥承 史诗 ” 。 
         题 28 ， 考 信息 筛选 （ 表述 筛选 ） ， 平均分 1.73 分 。 阅读 材料 第一段 最后 的 长句 阐述 了 这个 问题 ： “ 我们 阅读 当时 人 所 信奉 的 理论 ， 看 他们 
 对 具体 作品 的 褒贬 好恶 ， 树立 什么 标准 ， 提出 什么 要求 ， 就 容易 了解 作者 周遭 的 风气 究竟 是 怎么 一 回事 ， … … ” 这个 论断 演化 成为 试题 ， “ 结 
 果 ” 成 了 题目 ， 两个 “ 条件 ” 就 成 了 答案 ： [ 1 ] 当时 的 理论 （ 当时 人 所 信奉 的 理论 ） ； [ 2 ] 当时 对 具体 作品 的 评价 （ 看 他们 对 具体 作品 的 褒贬 好 
 恶 ， 树立 什么 标准 ， 提出 什么 要求 ） 。 
         答错 者 主要 是 未曾 把握住 全篇 的 大致 内容 ， 不 知道 试题 出 在 哪里 。 例如 ， 有人 以为 在 第一段 上半 部分 ， 答成 ： [ 1 ] 某些 社会 条件 ； [ 2 ] 某种 
 文艺 风气 。 有人 以为 在 第二段 ， 答成 ： [ 1 ] 传统 有 惰性 ， 不肯 变 的 一面 ； [ 2 ] 传统 不得不 变 的 一面 。 
         题 29 ， 考 信息 筛选 （ 表述 筛选 ） ， 平均分 2.01 。 此题 答案 比较 多 ： 文艺 风气 给 作者 以 机会 ， 同时 也 限制 了 他 的 范围 ； 文艺 风气 对 创作 的 支 
 配有 正负 两个 方面 ； 亦步亦趋 是 模仿 ， 反其道 也 是 模仿 ； （ 以上 是 参考答案 和 评分标准 已 列出 的 ， 其它 还有 ） 模仿 有 正负 两个 方面 ； 一个 人要 
 推开 自己 所处 的 时代 ， 仍然 免不了 要 和 它 接触 。 等等 。 
         答错 主要 有 两种 情况 ： [ 1 ] 不 理解 “ 同一 现象 中 ， 常常 包含 着 相反 的 两个 方面 ” 是 什么 意思 ， 许多 人错 答 “ 一个 艺术家 总在 某些 社会 条件 下 
 创作 ， 也 总 在 某些 文意 风气 里 创作 ” 。 [ 2 ] 一些 人 误解 了 试题 的 举例 ， 以为 是 要求 考生 解释 “ 不肯 变 ” 和 “ 不得不 变 ” ， 因此 答成 了 “ 不肯 变 ” 
 ： 艺术家 的 创作 逃不开 某些 社会 条件 、 文艺 风气 ； 不得不 变 ： 不得不 另 出手 眼来 逃避 或 矫正 他 所 厌恶 的 风气 ” 。 
                         六 、 作文题 分析 
         题 30 ， 作文 只考 一道 命题 记叙文 《 尝试 》 。 分项 分等 的 得分 情况 是 ： “ 内容 ” 项 平均分 9.25 ， 难度 0.51 ； “ 语言 ” 项 平均分 9.69 ， 难度 0 . 
 60 ； “ 结构 ” 项 平均分 6.66 ， 难度 0.60 ； “ 书写 ” 项 平均分 3.48 ， 难度 0.69 。 一 、 二类 卷 占 19.41% ， 三类 卷 占 54.94% ， 四 、 五类 卷 占 25.65% 。 
         作文 总的说来 ， 内容 方面 ， 题材 丰富 ， 感受 真切 ， 而 审题 问题 多 ； 形式 方面 ， 语言 、 结构 和 写字 的 基本功 有所提高 ， 记叙文 的 文体 感和记 
 叙 能力 则 比较 差 。 下面 归纳 成 几个 问题 进行 分析 。 
         1 .   题材 丰富 ， 感受 真切 
         《 尝试 》 这个 题目 第一个 优点 是 人人 都 有 话 可 说 。 不论是 城市 考生 还是 农村 考生 ， 都 没有 理由 说 题目 脱离 他们 的 生活 实际 ， 或者 存在 地域 
 和 城乡 的 差别 。 第二个 优点 是 方便 和 鼓励 写 自己 的 经历 和 体验 。 从 题材 看 ， 今年 的 作文 是 近几年 最 丰富多彩 、 最 富有 个人 色彩 的 。 比较 多人 写 
 的 尝试 事件 是 ： [ 1 ] 学习 某种 技艺 ， 如学 游泳 、 学 自行车 ； [ 2 ] 充当 某种 角色 ， 如当 节目 主持人 、 当 家庭教师 ； [ 3 ] 参加 某种 竞赛 ， 如 参加 唱歌 比 
 赛 、 演讲比赛 ； [ 4 ] 进行 某种 游乐 ， 如 登山 、 卡拉 OK ； [ 5 ] 试 做 某种 劳动 ， 如 炒菜 煮饭 、 割稻 捕鱼 ， 打 署期 工 等等 。 
         不过 ， 在 丰富多彩 中 也 显示 出 了 贫弱 。 当前 中学生 生活 圈子 狭窄 ， 写来 多 是 尝试 身边 一些 小事 。 有 不少 考生 更 把 尝试 的 年龄 推前 ， 一 开头 
 就是 “ 记得 小时候 ” ， 小到 什么 时候 呢 ？ 有的是 小学 低年级 ， 有的是 幼儿园 。 尝试 吃 辣 姜 、 吃苦 药 ， 这 就是 尝试 的 事件 幼稚 化 了 ， 有人 称为 低 
 档 尝试 。 
         尝试 什么 和 怎样 尝试 是 “ 题材 ” ， 尝试 的 体会 是 “ 立意 ” 。 尝 ， 是 品尝 ； 试 ， 是 试验 。 尝试 是 人们 对于 未知 未能 的 探索 、 追求 、 学习 和 试 
 验 ， 它 包含 着 丰富 的 社会 意义 和 深刻 的 哲理 。 最 普遍 的 “ 立意 ” 是从 尝试 到达 成功 的 体会 ： “ 尝试 是 通往 成功 的 第一步 ， 尝试 不 一定 成功 ， 但 
 是 不 尝试 却 不会 有 成功 。 尝试 是 成功 的 前导 ， 成功 源于 尝试 。 ” 也 有 不少 人 通过 尝试 某件事 得到 一种 人生 体验 ： “ 尝试 ， 看起来 是 两个 平凡 的 
 字 ， 但是 它 的 含义 是 多么 深奥 ！ 尝试 是 一种 胆识 ， 每个 人 总 免不了 面对 新 事物 ， 对 新 事物 的 尝试 就 需要 勇气 和 智慧 。 人 啊 ， 勇敢 地去 尝试 吧 ！ 
 ” 
         2 .   表达 的 基本功 略有 提高 
         今年 考 记叙文 ， 对 语言 和 结构 的 考查 比较 注重 ， 表达 基本功 略有 提高 ， 但 问题 不少 。 
         语言 项 。 30% “ 通顺 ” （ 包括 流畅 ） ， 50% “ 大体 通顺 ” ， 20% “ 不 通顺 ” 。 达到 “ 通顺 ” 的 比例 不 大 ， 属于 “ 大体 通顺 ” 的 有 明显 的 语病 。 
 广东 考生 的 书面语言 水平 一向 偏低 ， 今后 还 得 加把劲 。 今年 语言 得分率 60.56% ， 内容 得分率 51.39% ； 语言 分 在 作文 分中 所 占 的 比重 是 33.32% ， 
 内容 分 在 作文 分中 所 占 的 比重 是 31.81% 。 换句话说 ， 在 今年 作文 的 得分 中 ， 语言 起 了 最 重要 的 作用 ， 这是 可喜 的 现象 。 
         结构 项 。 大多数 采用 顺叙 的 方法 。 80% 的 作文 先后 有序 ， 条理清楚 ； 但 有 一些 作文 不 懂 剪裁 ， 像 记 流水帐 ， 没有 主次 详略 ， 例如 有 一篇 作文 
 记 尝试 修理 自行车 ， 从 找出 工具 端 来 一盆 水 ， 到 修理 完毕 打气 倒水 收拾 工具 ， 每个 步骤 写 上 相差不多 的 字 ， 象 一篇 《 怎样 修理 自行车 》 的 说明 
 文 。 90% 的 作文 用 开头 或 结尾 “ 点题 ” ， “ 点题 ” 的话 也 不算 多 ， 不像 前 几年 那样 罗唆 。 层次 比较 分明 ， 但 有 的 段落 划分 很 不 匀称 。 
         书写 项 。 20% 达到 一 、 二类 ， 但 也 有 2% 的 卷子 得 0 分 。 近几年 文面 水平 有 提高 ， 比较 起来 ， 字体 进步 快 一些 ， 错别字 和 标点符号 差错 改变 不 
 大 。 有 一份 27 分 的 作文 卷 ， 错别字 6 个 （ 重复 不计 ） ， 标点符号 错误 11 处 。 
         表达 中 最 突出 的 是 记叙文 的 文体 感 和 记叙 能力 比较 差 。 有 3% 的 考生 写成 议论文 ， 还有 3% 的 考生 写成 半 议论文 。 有 一篇 作文 写要 去 加拿大 尝 
 试 过 独立 生活 ， 因为 还 未 出国 ， 所以 净写 “ 我 认为 ” ， 全文 800 字 ， 议论 超过 400 字 。 还有 不少 作文 ， 虽 是 记叙文 ， 但 不 具体 ， 不 形象 — — 叙述 
 事件 过程 不 具体 ， 就 像 介绍 议论文 的 论据 ； 对 动作 、 心理 和 景物 没有 一点儿 形象 描写 ， 都 是 概括 叙述 。 这 反映 了 考生 的 记叙 能力 比较 低 。 
         3 .   审题 问题 多 
         《 尝试 》 这个 题目 ， 审题 又 易 又 不易 。 题目 表述 简明 ， 写作 范围 宽广 ， 只要 写 到 尝试 就算 不 离题 ， 这 是 易 ； 但 尝试 的 内涵 丰富 而 深刻 ， 要 
 把握 得 准确 又 不易 。 所以 今年 的 审题 问题 很多 ， 主要 的 有 下列 几个 。 
         [ 1 ] 大约 5% 的 考生 没 理解 “ 尝试 ” 的 确切 含义 ， 分辨 不出 做 一件 事 、 第一次 做 一件 事 与 有意识 地 尝试 去 做 一件 事 的 区别 。 一位 考生 写 上街 买 
 荔枝 ， 好心 的 荔枝 伯叫 尝试 后 才 买 。 这里 的 “ 尝试 ” 只是 品尝 。 一位 考生 写 第一次 到 海边 看 日出 ， 体会 是 “ 观 日出 是 味道 无穷的 事儿 ” 。 这是 
 第一次 做 某件事 ， 也 不是 试验 。 一位 考生 写 得到 一条 小狗 ， 想方设法 饲养 它 ， 最后 一句 是 “ 这 就是 我 第一次 养狗 的 经过 ” 。 也许 这可算 尝试 做 
 一件 事 ， 但 没有 尝试 的 体会 ， 没有 明确 的 立意 。 
         [ 2 ] 今年 的 作文题 最大 的 弱点 是 容易 套题 。 有 不少 考生 拿 现成 的 作文 往 《 尝试 》 上 套 ， 不管 榫头 对 不 对 榫眼 。 一些 人套 某市 模拟题 《 路 》 ， 
 说 某校 推荐 某某 学生 上 金融系 ， 而 某某 学生 的 理想 是 当 教师 ， 他 谢绝 了 好意 ， 报考 师范 尝试 走 考试 的 道路 。 这 就 套 得 很 勉强 。 想读 师范 可以 不 
 必 尝试 考试 ， 改变 推荐 学校 和 专业 就行了 ； 即使 要 考试 ， 高考 尚未 开始 ， 尝试 考试 也 只 停留 在 心理 阶段 ， 没有 行为 过程 。 有 的 考生 套 《 语文 月 
 刊 》 “ 习作 园地 ” 登载 的 作文 和 其他 种种 的 文章 ， 痕迹 都 十分 显露 。 
         [ 3 ] 有 3% 的 人错 写成 议论文 。 试题 上 明明 写 着 “ 写 一篇 记叙文 ” ， 为什么 视而不见 呢 ？ 有人 说 是因为 试题 的 字 太小 ， 我 想 ， 主要 原因 还是 考 
 生 审题 阅读 时 ， 集中 注意 不够 ， 思维 形成 定势 ， 考前 猜 是 议论文 ， 以为 考试 必定 是 议论文 。 这个 题目 方便 于 写 自身 的 生活 和 体会 ， 但 一些 考生 
 用 第三人称 写 他人 尝试 、 集体 尝试 、 大办 经济特区 等等 。 虽然 没有 离题 ， 但舍 熟悉 而 就 生疏 ， 舍 具体 而 就 笼统 ， 作为 记叙文 就 不 那样 容易 感人 
 了 。 
                         Ⅱ     1995 年 应试 指导 
         1995 年 的 高考 语文 复习 备考 ， 总体 上 应该 根据 《 全日制 中学语文 教学大纲 （ 1990 年 修订本 ） 》 和 《 普通 高等学校 招生 全国 统一 考试 语文科 
 说明 》 进行 ， 下面 说 几点 意见 ， 以 供参考 。 
         一 、 了解 新老 高考 的 异同 
         从 1991 年 开始 ， 在 原有 的 高考 形式 之外 ， 实行 一种 会考 后 的 高考 。 对 这 两种 高考 ， 前者 俗称 “ 老 高考 ” ， 后者 俗称 “ 新 高考 ” 。 新 高考 逐 
 年 在 发展 ， 开始 是 海南 、 云南 和 湖南 三个 省 ， 到 1994 年 已经 扩展 到 除了 广东 、 广西 、 浙江 、 安徽 和 西藏 以外 的 省市 都 实行 了 新 高考 。 现在 ， 广 
 东已 确定 1995 年 参加 新 高考 ， 因此 在 备考 时 了解 新老 高考 的 异同 很 有 必要 。 
         新老 高考 的 差别 主要 是 考试 科目 和 试题 。 新 高考 考试 科目 目前 采用 “ 3 ＋ 2 ” 方案 ， 即 语文 、 数学 、 英语 必考 ； 文科 （ 外语 ） 加考 政治 、 历 
 史 。 理科 （ 体育 ） 加考 物理 、 化学 。 新老 高考 语文科 的 考试 时间 都 是 150 分钟 。 
         新老 高考 语文科 试题 有 什么 差别 呢 ？ 
         1 . 从 分数 看 ， 新 高考 全卷 150 分 ， 老 高考 全卷 120 分 。 
         新 高考 第一卷 50 分 ， 第二卷 100 分 ； 老 高考 第一卷 40 分 。 第二卷 80 分 。 小题 分 （ 1994 年 ） 的 差别 如下 表 。 
 ┌ ─ ─ ─ ─ ─ ┬ ─ ┬ ─ ┬ ─ ┬ ─ ┬ ─ ┬ ─ ┬ ─ ┬ ─ ─ ┐ 
 │ 题         分     │ 2   │ 3   │ 4   │ 5   │ 6   │ 50 │ 60 │ 合计 │ 
 ├ ─ ─ ─ ─ ─ ┼ ─ ┼ ─ ┼ ─ ┼ ─ ┼ ─ ┼ ─ ┼ ─ ┼ ─ ─ ┤ 
 │ 老 高考题 数 │ 21 │ 5   │ 2   │ 1   │     │ 1   │     │   30   │ 
 ├ ─ ─ ─ ─ ─ ┼ ─ ┼ ─ ┼ ─ ┼ ─ ┼ ─ ┼ ─ ┼ ─ ┼ ─ ─ ┤ 
 │ 新 高考题 数 │ 9   │ 16 │ 2   │ 2   │ 1   │     │ 1   │   31   │ 
 └ ─ ─ ─ ─ ─ ┴ ─ ┴ ─ ┴ ─ ┴ ─ ┴ ─ ┴ ─ ┴ ─ ┴ ─ ─ ┘ 
         从 表面 上 看出 ， 新 高考 的 小题 分 增大 了 ， 但 实际上 小题 含分 的 比例 （ 含金量 ） 基本 没有 变 ， 反而 有 9 道 2 分题 的 含金量 降低 了 。 不过 这种 变 
 化 不 影响 到 备考 ， 因为 新 高考 的 各大题 、 各 知识 内容 的 占分 比例 与 老 高考 是 一样 的 。 
         2 . 从课 内外 题 看 ， 新 高考 不考 课内 基本 篇目 题 。 老 高考 近年 也 在 减少 课内 题 ， 1994 年 课内 题 是 2 题 5 分 ： 一是 第 9 题 ， 考 基本 篇目 小说 的 篇名 
 、 人物 及 作者 ； 一是 第 19 题 ， 考 诗词 默写 。 新 高考 也 有 相应 的 两道 题 ： 第 10 题 ， 考 作品 、 作家 、 国别 （ 或 朝代 ） ， 如 “ 《 神曲 》 — 但丁 — 德国 
 ” ； 第 20 题考 名句 默写 ， 如 “ 它山之石 ， 可以攻玉 ” 。 过去 的 新 高考 没 把 题目 出 在 课内 。 
         3 . 从 内容 和 难度 看 ， 新老 高考 很 相近 。 1994 年 新 老 高考 的 题目 有 一半 相同 一半 不 相同 。 相同 的 有 15 题 ， 新 高考 是 108 分 ， 老 高考 是 88 分 ， 占 
 全卷 的 分数 都 超过 70% 。 第二卷 除了 默写 题 ， 其余 全部 相同 。 不同 的 题目 新 高考 有 16 题 （ 老 高考 15 题 ） ， 其中 语言 知识 及 运用 6 题 ， 文言文 阅读 
 8 题 ， 文学 常识 2 题 。 不同 的 题目 也 只是 题面 不同 而已 ， 知识 内容 和 能力 层次 还是 相对 应 的 。 新 高考 多出 一题 是 考 修辞 比喻 。 差别 最大 的 是 文言 
 文 阅读 ， 两者 文 段 不同 题目 不同 ， 新 高考 比老 高考 略微 深 一点 ， 这 就 造成 总体 上 新 高考 比老 高考 难度 要 大 一点 。 
         综上所述 ， 新老 高考 在 考试 时间 、 知识 内容 、 题量 、 题型 、 难度 是 一样 （ 或 大致 一样 ） 的 ， 比较 明显 不同 的 是 ， 老 高考 有 课内 题 ， 而 新高 
 考 却 没有 。 
         二 、 以 去年 的 考题 为 最佳 模拟题 
         近几年 高考 语文 的 试题 和 得分 都 很 稳定 ， 尤其 是 上一年 如 当年 的 试题 有 相当 大 的 稳定性 和 延续性 ， 例如 ， 1993 年 和 1994 年 高考 语文 的 试卷 
 内容 、 结构 、 长度 、 题量 、 题型 和 赋分 都 差不多 。 具体 比较 如下 ： 
         试卷 结构 ： 都 是 分 2 卷 5 大题 30 小题 120 分 。 第 Ⅰ 卷 ， 第一 大 题 （ 语文 知识 及 运用 ） ， 93 年 10 小题 24 分 ； 94 年 10 小题 24 分 。 第二 大 题 （ 文言文 
 阅读 ） ， 93 年 8 小题 16 分 ； 94 年 8 小题 16 分 。 第 Ⅱ 卷 ， 第三 大 题 （ 语文 知识 及 运用 ） ， 93 年 3 小题 8 分 ； 94 年 3 小题 8 分 。 第四 大 题 （ 现代文 阅读 ） 
 ， 93 年 7 小题 22 分 ； 94 年 8 小题 22 分 。 第五 大 题 （ 写作 ） ， 93 年 2 小题 50 分 ； 94 年 1 小题 50 分 。 
         试卷 长度 ： 93 年 卷长 10 页 ， 要求 考生 手答 汉字 最低 字数 928 字 ； 94 年 卷长 12 页 ， 要求 考生 手答 汉字 最低 字数 898 字 。 
         题型 ： 93 年 单项 选择题 19 题 42 分 ， 多项 选择题 2 题 5 分 ， 简答题 7 题 23 分 ， 写作 题 2 题 50 分 ； 94 年 单项 选择题 23 题 50 分 ， 没有 多项 选择题 ， 简 
 答题 6 题 20 分 ， 写作 题 1 题 50 分 。 
         从 上面 的 比较 可以 看出 ， 去年 与 今年 的 试题 确实 差不多 （ 变化 大 的 是 作文 ， 而 作文 是 年 年 变 的 ） 。 是不是 可以 由此 推论 ， 今年 的 试题 又 蕴 
 涵着 明年 高考 丰富 的 信息 呢 ？ 答案 是 肯定 的 。 也许 有人 会 问 ： 考过 的 题 不 就 没用 了 吗 ， 难道 还会 再 出 吗 ？ 考过 的 题 是 不会 原原本本 再出 ， 但 它 
 可以 提供 模式 ， 提示 更 具体 的 考试 的 知识 内容 和 能力 层次 的 范围 。 去年 的 考题 就是 今年 最好 的 模拟题 ， 去年 的 答卷 情况 就是 今年 备考 最好 的 参 
 照物 。 本文 在 前面 详细 地 分析 1994 年 的 试题 和 答卷 情况 ， 用意 也 就 在 此 。 有 的 教师 和 考生 热中 打听 小道消息 ， 而 不 仔细 地 揣摩 上一年 的 试题 和 
 答卷 ， 真是 舍本逐末 ！ 只有 对 以往 的 试题 和 答卷 非常 熟悉 ， 知道 考 什么 、 怎样 考 、 错 在 哪里 ， 这样 去 复习 备考 才能 事半功倍 。 
         三 、 火力 也 对准 “ 失分 点 ” 
         要 巩固 得分 点 ， 也 要 收复 “ 失分 点 ” 。 现在 主要 的 “ 失分 点 ” 是 什么 呢 ？ 
         1 . 语文 知识 的 识记 题 
         这类题 近几年 得分率 都 很 低 ， 1992 年 得分率 35.85% ， 比 全卷 低 17 个 百分点 ； 1993 年 得分率 38.06% ， 比 全卷 低 14 个 百分点 ； 1994 年 得分率 41 
 . 77% ， 比 全卷 低 14 个 百分点 ； 1995 年 文学 常识 识记 题不考 课内 ， 得分率 更是 未知数 。 解决 的 办法 是 端正 认识 ， 多读 强记 。 
         2 . 现代文 阅读 分析题 
         现代文 阅读 题 一直 是 我省 高考 语文 得分 的 低谷 ， 从 1993 年 开始 ， 其中 的 分析题 （ 包括 综合题 ） 又 增加 了 题量 和 题分 （ 93 年 4 题 15 分 ， 94 年 4 
 题 14 分 ） ， 又 主要 以 简答题 的 题型 出现 ， 是 难点 中 的 难点 。 
         阅读 分析题 的 答案 有 摘录 、 撮要 、 浓缩 、 概括 、 组合 和 用 自己 语言 作答 等 种种 不同 ， 大致 可 分成 两类 ： 一类 叫 “ 摘读 筛选 ” ， 以 原文 为主 
 ， 略加 连接 即 成 答案 ； 一类 叫 “ 表述 筛选 ” ， 以 原文 为底 ， 用 自己 语言 组织 成 答案 。 分析题 包括 了 综合题 ， 既 要 分析 能力 ， 又 要 综合 能力 ； 答 
 题时 往往 从 理解 筛选 入手 ， 用 语言 表述 作答 ， 既 要 筛选 能力 ， 又 要 表达能力 。 总括 一句 ， 现代文 阅读 分析题 是 高层次 的 能力 题 ， 解决 的 办法 是 
 多 练习 ， 通过 练习 获得 这种 能力 。 
         3 . 作文 的 审题 
         今年 作文 内容 分 偏低 ， 原因 就是 审题 出 的 问题 多 ， 具体分析 上面 已经 有 了 ， 这里 不 重复 。 其实 ， 作文 的 审题 问题 年 年 都 比较严重 。 进一步 
 说 ， 审题 也 不 只是 作文 的 问题 ， 第 Ⅱ 卷 的 语言 运用 题 和 现代文 阅读 分析题 ， 审题 问题 同样 很 突出 。 审题 是 一种 能力 ， 审题 能力 以 阅读 理解能力 
 为 基础 ， 要 提高 审题 能力 ， 首先 是 要 提高 阅读 理解能力 ， 同时 也 要 多 做 审题 练习 。 
         
         
         
   
