体育 科学 
 SPORT 　 SCIENCE 
 1999 年   第 1 期   No.1   1999 
 
 
 
 我国 优秀 男子 举重 运动员 身体 机能 的 生理 评定 
 冯葆欣 　 曹文元 　 杨汉雄 
 摘要 　 运用 生理 生化 指标 对 87 名 国家 男子 举重 运动员 的 身体 机能 状况 进行 综合 评定 ， 结果表明 ： 举重 运动员 的 血红蛋白 、 尿液 异常 率 的 变化 与 运动 训练 的 周期 安排 有着 较为 密切 的 关系 ， 两项 指标 的 变化 相对 应 。 
 关键词 　 男子 　 举重 运动员 　 机能 评定 
 1 　 测试 对象 与 方法 
 　 　 87 名 国家队 男子 举重 运动员 ( 平均年龄 21.28 岁 ， 训练 年限 7.00 年 ) 及 11 名 北京市 男子 举重 运动员 ( 平均年龄 21.00 岁 ， 训练 年限 5.83 年 ) 。 测试 指标 ： 脉搏 、 血压 、 血红蛋白 、 心电图 、 尿 8 项 分析 、 血 尿素氮 等 14 项 。 测试 在 综合性 技术 训练课 后 的 第 2 天 上午 进行 。 血红蛋白 采用 BS624 血红蛋白 计 测定 ； 尿 8 项 采用 MA - 4210 尿液 自动 分析仪 测定 ； 血 尿素氮 采用 二 乙酰 — 肟 法测定 ； 内分泌 激素 采用 放免 法测定 。 
 表 1 　 1994 年 不同 训练 时期 举重 运动员 血红蛋白 ( g / d1 ) 及 尿液 异常 变化 ( % ) 
 
 测定 日期 1.061 . 272.172 . 243.243 . 315.125 . 19 
 血红蛋白 
 尿 异常 率 
 测定 日期 
 血红蛋白 
 尿 异常 率 14.98 
 35.3 
 5.26 
 16.48 
 28.615 . 94 
 16.6 
 6.09 
 16.10 
 29.315 . 01 
 44.4 
 6.30 
 16.38 
 14.315 . 66 
 26.4 
 8.04 
 15.94 
 30.315 . 75 
 18.80 
 8.11 
 16.32 
 25.015 . 82 
 15.0 
 9.01 
 16.69 
 22.217 . 68 
 20.0 
 11.10 
 16.27 
 16.217 . 63 
 14.3 
 
 
 　 
 
 表 2 　 1995 年 不同 训练 时期 举重 运动员 血红蛋白 ( g / d1 ) 及 尿液 异常 变化 ( % ) 
 
 测定 日期 2.183 . 093.304 . 065.268 . 108.1710 . 1912.0812 . 14 
 血红蛋白 
 尿 异常 率 16.58 
 36.3616 . 64 
 23.3016 . 78 
 14.2817 . 18 
 9.0916 . 81 
 7.1416 . 49 
 87.5016 . 61 
 36.3617 . 02 
 41.6716 . 62 
 16.6716 . 92 
 16.67 
 
 表 3 　 1996 年 不同 训练 时期 举重 运动员 血红蛋白 ( g / d1 ) 及 尿液 异常 变化 ( % ) 
 
 测定 日期 2.083 . 074.255 . 075.236 . 13 
 血红蛋白 
 尿 异常 率 16.97 
 42.85   15.80 
 8.3316 . 02 
 17.6515 . 81 
 9.0915 . 75 
 53.8415 . 63 
 14.28 
 
 2 　 结果 与 分析 
 　 　 1994 年 的 Hb 值 在 冬训 期 维持 在 一个 相对 稳定 的 低水平 上 ， 而 随着 赛季 的 来临 ， 总 运动量 的 减少 ， Hb 值 有所 上升 ， 形成 了 较为 有 规律 的 变化趋势 。 1995 年 教练 提出 赛前 不 减量 的 新 训练 原则 ， 赛前 运动量 仍 保持 较大 ， 因而 Hb 值 有所 下降 。 尿液 异常 率 是 指 尿蛋白 ( 20   mg / dl 以上 ) 及 尿 潜血 ( 0.1 ～ 0.5   mg / dl ) 的 检出 情况 ， 其 变化规律 显示 出 ： 1994 年 的 冬训 期 、 1995 年 世锦赛 的 准备期 及 1996 年 的 奥运会 前期 尿液 异常 率 都 有所 上升 ， 表明 这 几个 时期 的 训练 强度 较大 。 同时 说明 这两项 指标 对 检测 运动 训练 与 身体 机能 状况 之间 关系 的 敏感性 。 值得注意 的 是 将 同期 的 Hb 与 尿液 检测 结果 进行 对照 比较 时 可以 看出 ： 两项 指标 的 上升 与 下降 是 相对 应 的 ， 即当 尿液 异常 率 升高 ， Hb 值 降低 ； 而 Hb 值 升高 时 ， 尿液 异常 率则 降低 。 这 说明 两项 指标 对 运动 训练 所 反映 出 的 问题 是 一致 的 。 因而 可以 说 这两项 简便 的 检测 指标 能够 对 身体 机能 起到 较 好 的 监控 作用 。 
 表 4 　 举重 运动员 血 尿素氮 变化 ( mg% ) 
 
 测定 日期 例数 　 　 
 1996.3 . 071219.28 ± 4.97 
 4.251719 . 21 ± 2.77 
 5.071115 . 95 ± 3.04 
 5.231217 . 21 ± 4.43 
 6.131415 . 71 ± 3.77 
 
 　 　 表 4 结果显示 ， 前 两次 的 测定 值较 高 ， 为 正常值 ( 20   mg% ) 的 上限 。 其中 1996 年 3 月 7 日 测定 中有 7 例 达到 20   mg% 以上 ， 占 58.33% ； 4 月 25 日 测定 中 也 有 7 例 达到 20   mg% 以上 占 41.18% 。 寻求 原因 ， 这 两次 测定 都 是 大赛 前 的 大 强度 训练 期 ， 有些 队员 刚 参加 完 一场 大赛 后 又 准备 参加 亚锦赛 ， 这 期间 的 训练 未能 得到 调整 。 血 尿素氮 值 偏 高 的 队员 多数 有 疲劳感 、 睡眠 差 、 肌肉 发酸 、 腰累 等 症状 ， 测定 结果 与 运动员 的 主观 感受 是 一致 的 。 实践 表明 ， 血 尿素氮 可 作为 举重 训练量 及 身体 恢复 的 又 一项 监测 指标 。 评定 标准 应 与 已 被 研究 应用 的 其他 项目 相一致 。 
 表 5 　 国家 男子 举重 运动员 心电图 变化 
 
 　 1988 年 1990 年 1994 年 1995 年 1996 年 
 例数 % 例数 % 例数 % 例数 % 例数 % 
 窦性 心律不齐 469.7616 . 136.7613 . 0447.02 
 冠状 窦性心 律 418.6412 . 9613.3510 . 8758.77 
 I ° 房室 传导 阻滞 20.421 . 0 　 　 　 　 　 　 
 房性 期前 收缩 153.226 . 5 　 　 　 　 　 　 
 预激 综合症 　 　 　 　 12.2 　 　 　 　 
 低电压 　 　 　 　 12.212 . 1711.75 
 S - T 段 下降 336.926 . 512.236 . 5235.26 
 T 波 改变 439.139 . 7511.112 . 1723.51 
 心动过速 　 　 　 　 　 　 12.17 　 　 
 房性 逸 搏 　 　 　 　 　 　 12.17 　 　 
 
 表 6 　 10 名 优秀 举重 运动员 奥运 赛前 3 项 激素水平 测定 
 
 序号 
 血清 睾酮 
 ( ng / dl ) 游离 睾酮 
 ( pg / ml ) 皮质醇 
 ( μ g / dl ) 游离 睾酮 / 皮质醇 
 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 
 10 
 平均值 
 标准差 340.23 
 894.72 
 751.56 
 784.30 
 606.86 
 615.68 
 688.15 
 620.42 
 477.82 
 / 
 642.19 
 155.87 / 
 11.938 
 8.219 
 9.985 
 11.826 
 11.691 
 5.852 
 8.271 
 12.696 
 13.417 
 10.433 
 2.37213 . 694 
 17.166 
 14.456 
 15.426 
 13.787 
 19.838 
 14.243 
 16.595 
 19.493 
 11.976 
 15.667 
 2.441 / 
 0.70 
 0.57 
 0.65 
 0.86 
 0.59 
 0.41 
 0.50 
 0.67 
 1.12 
 0.67 
 0.20 
 
 　 　 从表 5 中 可见 ， 举重 运动员 的 心率 失常 、 节律 改变 及 明显 的 心率 不齐 的 出现 都 较 以前 有 减少 趋势 。 这 与 队员 的 年轻化 、 训练 科学性 的 加强 及 长期 的 医务 监督 、 营养 保障 有 密不可分 的 关系 。 目前 问题 大多 出现 在 ： 冠状 窦性心 律 、 T 波 的 改变 以及 轻度 ( 单纯性 ) 的 心率 不齐 上 ， 这些 变化 均 属 生理性 的 功能 改变 ， 但 从 这些 微小 的 变化 中 能够 看出 机体 对 训练 的 不 适应 反映 。 
 　 　 表 6 为 举重 运动员 奥运会 出发 前 的 3 项 激素水平 测定 结果 。 此次 测定 血清 睾酮 的 平均值 为 642.19 ± 155.87   ng / dl ， 略高于 600   ng / dl 的 正常 平均值 ， 但 个体差异 很大 。 其中 在 奥运会 上 打破 3 项 世界纪录 的 2 号 运动员 血清 睾酮 值 最高 为 894.72   ng / dl ， 显示 出较 强 实力 ， 比赛 中 运动 成绩 得以 充分发挥 ， 而 夺牌 呼声 很 高 而 又 没有 拿到 金牌 的 1 号 运动员 血清 睾酮 值 只有 340.23   ng / dl ， 皮质醇 测定 值为 13.694   ng / dl ， 表现 出 实力 欠佳 。 举重 运动员 的 皮质醇 平均值 为 15.667 ± 2.441   ug / dl ， 均 在 正常 范围 内 。 但 从 皮质醇 与 血清 睾酮 的 比例 关系 看 ， 有些 队员 的 皮质醇 值 偏高   ， 如 ： 1 号 、 6 号 、 9 号 这 几名 队员 ， 在 比赛 中 的 成绩 发挥 的 一般 。 从 游离 睾酮 / 皮质醇 比值 看 ， 平均值 为 0.67 ± 0.20 ， 高于 0.38 的 正常 平均值 。 其中 2 号 、 5 号 及 10 号 队员 的 游离 睾酮 / 皮质醇 比值 超过 0.7 ， 表现 出较 好 的 竞技 能力 ， 在 奥运会 比赛 中 都 有 超水平 的 发挥 。 
 3 　 小结 
 　 　 尿液 异常 率及 血红蛋白 的 高低 与 运动 训练 有 密切 的 关系 ， 因而 可 作为 举重 运动员 训练 强度 及 身体 机能 评定 检测 指标 ； 举重 运动员 的 心率 失常 较之 以前 有 减少 的 趋势 ， 说明 训练 的 科学性 增强 ； 不同 训练 水平 运动员 在 体脂 % 、 血 尿素氮 及 训练 年限 上 存在 差异 ， 而 在 血红蛋白 及 安静 心率 上 差异 不 大 。 
 作者 单位 ： 冯葆欣 　 曹文元 ( 国家体育总局 科研所 ， 北京 　 100061 ) 
 　 　 　 　 　 杨汉雄 ( 国家体育总局 举重队 ) 
 责任编辑 ： 蓝 　 光 
 1997 - 12 - 05 收稿 
