中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 1 期   No.1   1999 
 
 
 
 福建省 与 全国 成年人 体质 现状 比较 研究 
 周晓东 ( 福建省 体育 科研所 ， 福州 　 350003 ) 
 陈壮荔 　 傅志忠 　 徐建清 　 杨 　 阳 　 张 　 立 　 陈如桦 
 　 　 摘要 ： 采用 比较 研究 方法 对 福建省 与 全国 成年人 体质 现状 进行 比较 ， 结果表明 ， 1 . 福建省 各 年龄段 成年人 的 身高 与 全国 水平 基本 相近 ， 体重 均值 明显 低于 全国 均值 。 2 . 肺活量 除个别 年龄段 外 ， 大都 与 全国 均值 相近 。 台阶 指数 从总体上 看 高于 全国 均值 。 3 . 身体素质 的 特点 表现 为 ， 速度 及 灵敏性 较 好 ， 腿部 爆发力 较强 ， 但 柔韧性 较差 。 
 　 　 关键词 ： 福建 ∥ 中国 ∥ 成年人 ∥ 体质 ∥ 比较 
 Comparative   Study   on   the   Present   Situation 
 of   Adult   Fitness   between   Fujian   Province   and   China 
 Zhou   Xiaodong , Chen   Zhuangli , Fu   Zhizhong , Xu   Jianqing , YangYan ,   ZhangLi , Chen   Ruhua 
 Abstract : With   comprehensive   study   method , Fujian   provincial   and   China   national   adult   fitness   is   compared .   The   results   show : 1 . Adult   body   height   of   each   provincial   age   group   is   close   to   national   level , and   body   weight   is   obviously   lower   than   national   level.2 . Except   few   age   groups , the   average   provincial   vitalal   capacity   is   close   to   national   mean .   The   step   index   of   Fujian   adult   is   higher   than   national   mean .   3 . The   physical   fitness   characteristic   of   Fujian   adult   is   that : the   speed ,   agility   and   explosive   force   of   leg   is   relatively   good   and   the   softness   of   body   is   relatively   weak . 
 Key   Words ： Fujian ∥ China ∥ adult ∥ fitness ∥ compare 
 　 　 根据 国家体委 的 统一 布置 ， 1997 年 福建省 开展 了 成年人 体质 监测 工作 。 为了 进一步 了解 福建省 成年人 体质 状况 ， 以便 更好 地 、 有 针对性 地 开展 全民 健身 工作 ， 将 1997 年 福建省 成年人 体质 现状 与 全国 监测 情况 进行 比较 。 
 1 　 研究 对象 与 方法 
 　 　 对 福建省 、 全国 成年人 体质 监测 结果 ， 采用 比较 分析法 进行 研究 。 
 2 　 结果 与 分析 
 2.1 　 身体 形态 的 比较 
 　 　 本次 监测 结果表明 ， 福建省 成年 男子 身高 最高 均值 为 170.05   cm ， 女子 为 159.07   cm ， 位于 18 ～ 25 岁 年龄段 ， 随着 年龄 的 增长 ， 身高 呈现 逐渐 下降 趋势 。 男子 56 ～ 60 岁 和 女子 51 ～ 55 岁 为 身高 最矮 阶段 ， 其间 男子 为 167.39   cm ， 女子 为 157.15   cm 。 比较 全国 同类 指标 ， 福建省 各 年龄段 男 、 女 在 身高 上 与 全国 均值 基本 相近 ( 表 1 、 表 2 ) 。 
 　 　 福建省 成年 男子 体重 最大 均值 为 65.08   kg ， 位于 36 ～ 40 年龄段 ； 女子 体重 最大 均值 为 56.87   kg ， 位于 46 ～ 50 岁 年龄段 。 体重 均值 最小 的 年龄段 ， 男 、 女 都 在 18 ～ 25 岁 年龄段 之间 ( 男子 为 60.29   kg ， 女子 为 50.05   kg ) 。 男子 体重 变化 的 趋势 表现 为 40 岁 前 随着 年龄 的 增长 而 增长 ， 41 岁 以后 随着 年龄 的 增长 而 呈 下降 趋势 。 女子 体重 变化 则 表现 为 其 上升 趋势 较 男子 长 ， 至 46 ～ 50 岁 年龄段 达到 峰值 。 比较 全国 同类 指标 ， 福建省 各 年龄段 男 、 女 体重 都 低于 全国 平均值 ， 其 差异 经 统计 检验 均 有 非常 显著 意义 ( p ＜ 0.01 ) ( 表 1 、 表 2 ) 。 
 表   1 　 福建省 与 全国 成年 男子 体质 监测 结果 比较 一览表 
 
 　 18 ～ 25 岁 26 ～ 30 岁 31 ～ 25 岁 36 ～ 40 岁 
 人数 F854734727687 
 　 C7466738874327028 
 身高 ( cm ) F170.05 ± 5.78169 ± 5.71169 ± 5.32169 . 43 ± 5.88 
 　 C170.5 ± 5.8170 . 2 ± 5.8169 . 9 ± 5.7169 . 6 ± 5.9 
 体重 ( kg ) F60.29 ± 7.3062 . 97 ± 8.3964 . 08 ± 8.9165 . 08 ± 8.78 
 　 C63.3 ± 9.265 . 5 ± 9.566 . 9 ± 9.567 . 1 ± 9.4 
 肺活量 ( ml ) F3621.30 ± 531.363593 . 80 ± 544.233509 . 70 ± 568.473477 . 20 ± 578.24 
 　 C3656.0 ± 630.03613 . 0 ± 632.03535 . 0 ± 617.03469 . 0 ± 631.0 
 台阶 指数 F57.03 ± 8.6057 . 27 ± 8.7457 . 14 ± 8.6657 . 70 ± 8.95 
 　 C56.32 ± 9.5256 . 24 ± 9.2256 . 36 ± 9.0956 . 66 ± 9.09 
 握力 ( N ) F457.60 ± 67.82464 . 50 ± 66.08465 . 10 ± 64.65458 . 80 ± 66.12 
 　 C455.00 ± 74.00461 . 00 ± 73.00461 . 00 ± 75.00457 . 00 ± 74.00 
 坐位 体前 屈 ( cm ) F10.29 ± 7.538 . 20 ± 7.045 . 89 ± 7.294 . 99 ± 9.17 
 　 C11.50 ± 7.4010 . 00 ± 7.508 . 50 ± 7.607 . 70 ± 7.60 
 纵 跳 ( cm ) F47.22 ± 9.2546 . 00 ± 9.0743 . 80 ± 8.3342 . 01 ± 8.39 
 　 C45.00 ± 9.9043 . 10 ± 9.7040 . 70 ± 9.2038 . 80 ± 9.00 
 10m × 4 往返 跑 ( s ) F12.10 ± 1.0012 . 41 ± 1.3212 . 75 ± 1.2013 . 16 ± 1.34 
 　 C12.50 ± 1.4012 . 90 ± 1.4013 . 20 ± 1.5013 . 60 ± 1.60 
 俯卧撑 ( 次 ) F30.15 ± 11.4726 . 19 ± 10.2321 . 78 ± 9.3420 . 48 ± 9.01 
 　 C26.00 ± 11.0022 . 00 ± 10.0019 . 00 ± 9.0018 . 00 ± 9.00 
 　 41 ～ 45 岁 45 ～ 50 岁 51 ～ 55 岁 56 ～ 60 岁 
 人数 F729695687659 
 　 C7158685865196104 
 身高 ( cm ) F169.08 ± 5.24168 . 12 ± 5.48167 . 46 ± 5.39167 . 39 ± 5.21 
 　 C169.2 ± 5.9168 . 5 ± 5.9167 . 9 ± 5.9167 . 5 ± 5.8 
 体重 ( kg ) F64.67 ± 8.6664 . 38 ± 8.3464 . 21 ± 8.4863 . 57 ± 8.48 
 　 C67.9 ± 9.768 . 0 ± 9.667 . 3 ± 9.666 . 60 ± 9.6 
 肺活量 ( ml ) F3338.80 ± 532.093187 . 10 ± 573.133015 . 70 ± 567.852898 . 60 ± 536.8 
 　 C3326.0 ± 631.03187 . 0 ± 629.03064 . 0 ± 614.02897 . 0 ± 616 
 台阶 指数 F59.03 ± 9.3358 . 23 ± 9.5058 . 08 ± 9.8356 . 90 ± 9.46 
 　 C57.98 ± 9.8457 . 37 ± 9.8856 . 60 ± 10.1255 . 69 ± 9.46 
 握力 ( N ) F449.90 ± 66.75431 . 70 ± 63.09412 . 70 ± 63.09394 . 30 ± 61.70 
 　 C449.00 ± 79.00433 . 00 ± 78.00414 . 00 ± 76.00393 . 00 ± 76 
 坐位 体前 屈 ( cm ) F3.84 ± 7.472 . 96 ± 7.200 . 91 ± 7.620 . 48 ± 7.31 
 　 C6.40 ± 7.805 . 10 ± 7.804 . 10 ± 7.602 . 98 ± 7.8 
 闭眼 单足 站立 ( s ) F27.79 ± 30.0025 . 50 ± 27.1521 . 42 ± 20.3419 . 51 ± 18.00 
 　 C26.00 ± 26.0023 . 00 ± 24.0020 . 00 ± 22.0018 . 00 ± 19.0 
 反应 时 ( s ) F0.19 ± 0.040 . 20 ± 0.040 . 21 ± 0.040 . 21 ± 0.0 
 　 C0.20 ± 0.040 . 20 ± 0.040 . 20 ± 0.040 . 21 ± 0.0 
 
 　 　 注 ： “ F ” 表示 福建 ， “ C ” 表示 中国 ， 下同 。   
 表   2 　 福建省 与 全国 成年 女子 体质 监测 结果 比较 一览表 
 
 　 18 ～ 25 岁 26 ～ 30 岁 31 ～ 25 岁 36 ～ 40 岁 
 人数 F812768727722 
 　 C7464731774007062 
 身高 ( cm ) F159.07 ± 5.25159 . 07 ± 5.19158 . 93 ± 5.06158 . 63 ± 5.42 
 　 C159.30 ± 5.40159 . 30 ± 5.30158 . 30 ± 5.40158 . 80 ± 5.40 
 体重 ( kg ) F50.05 ± 5.7451 . 89 ± 6.5253 . 89 ± 6.4755 . 29 ± 7.33 
 　 C53.00 ± 6.9054 . 20 ± 7.2056 . 10 ± 7.5057 . 40 ± 7.70 
 肺活量 ( ml ) F2505.60 ± 440.862540 . 60 ± 422.492530 . 00 ± 453.442501 . 60 ± 451.11 
 　 C2556.00 ± 493.002545 . 00 ± 515.002516 . 00 ± 493.002475 . 00 ± 512.00 
 台阶 指数 F56.95 ± 8.0857 . 59 ± 8.1458 . 69 ± 8.3859 . 36 ± 8.96 
 　 C56.50 ± 9.0257 . 28 ± 8.9957 . 93 ± 9.2258 . 06 ± 9.05 
 握力 ( N ) F278.20 ± 52.62282 . 10 ± 49.65294 . 40 ± 52.35293 . 30 ± 51.32 
 　 C280.00 ± 58.00285 . 00 ± 58.00294 . 00 ± 59.00293 . 00 ± 58.00 
 坐位 体前 屈 ( cm ) F9.76 ± 6.838 . 87 ± 6.858 . 12 ± 6.807 . 77 ± 6.90 
 　 C11.10 ± 6.9010 . 60 ± 6.8010 . 00 ± 6.909 . 40 ± 6.90 
 纵 跳 ( cm ) F30.67 ± 8.1530 . 03 ± 8.2028 . 52 ± 7.5127 . 83 ± 7.82 
 　 C29.60 ± 7.7028 . 50 ± 7.7027 . 30 ± 7.7026 . 30 ± 7.60 
 10   m × 4 往返 跑 ( s ) F14.20 ± 1.3814 . 48 ± 1.5714 . 81 ± 1.5315 . 08 ± 1.80 
 　 C14.50 ± 1.7015 . 00 ± 1.8015 . 30 ± 1.8015 . 50 ± 1.80 
 1   min 仰卧起坐 ( 次 ) F24.88 ± 10.3820 . 97 ± 10.0116 . 01 ± 9.5014 . 04 ± 9.54 
 　 C21.00 ± 11.0017 . 00 ± 10.0014 . 00 ± 9.0012 . 00 ± 9.00 
 　 41 ～ 45 岁 45 ～ 50 岁 51 ～ 55 岁 
 人数 F730685650 
 　 C735968235923 
 身高 ( cm ) F157.96 ± 5.28157 . 35 ± 5.02157 . 15 ± 5.09 
 　 C158.40 ± 5.30157 . 80 ± 5.40157 . 20 ± 5.50 
 体重 ( kg ) F56.62 ± 7.5256 . 87 ± 7.8456 . 52 ± 7.19 
 　 C59.10 ± 8.1059 . 70 ± 8.4059 . 00 ± 8.20 
 肺活量 ( ml ) F2342.80 ± 454.572269 . 50 ± 442.602183 . 40 ± 468.13 
 　 C2364.00 ± 513.002313 . 00 ± 534.002233 . 00 ± 520.00 
 台阶 指数 F59.58 ± 9.1659 . 94 ± 9.2658 . 99 ± 9.67 
 　 C58.29 ± 10.1657 . 86 ± 10.1956 . 77 ± 10.79 
 握力 ( N ) F286.20 ± 53.72275 . 20 ± 50.83263 . 80 ± 47.37 
 　 C289.00 ± 63.00283 . 00 ± 60.00269 . 00 ± 59.00 
 坐位 体前 屈 ( cm ) F6.60 ± 7.305 . 46 ± 7.205 . 15 ± 7.05 
 　 C8.00 ± 7.207 . 20 ± 7.206 . 70 ± 7.20 
 闭眼 单足 站立 ( s ) F18.18 ± 18.8917 . 99 ± 18.8616 . 87 ± 19.12 
 　 C19.00 ± 21.0018 . 00 ± 19.0016 . 00 ± 17.00 
 反应 时 ( s ) F0.21 ± 0.040 . 21 ± 0.040 . 21 ± 0.04 
 　 C0.20 ± 0.040 . 21 ± 0.040 . 21 ± 0.04 
 
 2.2 　 身体 机能 的 比较 
 　 　 福建省 成年 男子 在 18 ～ 25 岁 年龄段 ， 肺活量 均值 最高 ， 为 3 ， 621 　 ml , 此后 ， 肺活量 随着 年龄 的 增长 而 逐渐 下降 。 女子 在 26 ～ 30 岁 年龄段 ， 肺活量 均值 最高 ， 为 2 ， 540.60 　 ml ， 此后 ， 肺活量 也 徐徐 下降 。 比较 全国 同类 指标 ， 福建省 成年人 各 年龄段 男子 肺活量 均值 基本上 与 全国 均值 相近 ； 女子 肺活量 除 18 ～ 25 岁 年龄段 明显 小于 全国 同 年龄段 均值 外 ( P ＜ 0.01 ) ， 其它 大体上 和 全国 均值 相近 ( 表 1 、 表 2 ) 。 
 　 　 福建省 成年 男子 台阶 指数 最高 均值 为 59.03 ， 位于 41 ～ 45 岁 年龄段 ； 女子 台阶 指数 最高 均值 为 59.94 ， 位于 46 ～ 50 岁 年龄段 。 男 、 女 台阶 指数 测试表明 ， 41 ～ 50 岁 期间 ， 男 、 女 在 定量 负荷 下 的 心血管 活动 后 恢复能力 良好 。 比较 全国 同类 指标 ， 福建省 成年 男子 在 26 ～ 30 岁 、 36 ～ 40 岁 、 41 ～ 45 岁 和 50 ～ 55 岁 的 台阶 指数 均值 高于 全国 同一 年龄段 均值 ， 其 差异 经 统计 检验 有 非常 显著 意义 ( P ＜ 0.01 ) ( 表 1 、 表 2 ) 。 
 2.3 　 身体素质 的 比较 
 　 　 福建省 成年 男子 的 握力 在 31 ～ 35 岁 年龄段 达到 最高 均值 ， 为 465.10 　 N ； 女子 的 握力 也 是 在 31 ～ 35 年龄段 达到 最高 均值 ， 此后 ， 随着 年龄 的 增大 呈 下降 趋势 。 比较 全国 同类 指标 ， 福建省 各 年龄段 成年 男子 的 握力 与 全国 同一 年龄段 人 的 握力 均值 基本上 相近 ； 女子 除了 在 46 ～ 50 岁 年龄段 的 握力 均值 低于 全国 同一 年龄段 均值 外 ( P ＜ 0.01 ) ， 其它 年龄段 均值 与 全国 同 年龄段 均值 基本上 相近 ( 表 1 、 表 2 ) 。 
 　 　 福建省 成年 男子 坐位 体前 屈 的 最大 均值 为 10.29 　 cm ， 女子 为 9.76 　 cm ， 位于 18 ～ 25 岁 年龄段 。 此后 ， 随着 年龄 的 增长 呈 逐渐 下降 趋势 。 比较 全国 同类 指标 ， 福建省 各 年龄段 男 、 女 坐位 体前 屈 的 均值 小于 全国 同一 年龄段 人 的 均值 ， 其 差异 经 统计 检验 有 非常 显著 意义 ( P ＜ 0.01 ) ( 表 3 ) 。   
 表   3 　 福建省 与 全国 不同 职业 成年人 体质 综合 评价 比较 一览表 　 ( % ) 
 
 　 　 男 　 　 　 　 子 　 　 女 　 　 　 　 子 　 
 人数 优良 合格 不 合格 人数 优良 合格 不 合格 
 1F1133924442396513294117 
 　 C115189.522 . 833.734100118 . 723.031 . 037.3 
 2F115312274417102614294116 
 　 C1120511.425 . 634.328 . 7953413.327 . 031.927 . 8 
 3F1149727442210158264323 
 　 C103519.524 . 036.330 . 2980010.426 . 635.327 . 7 
 4F116716323616109317323813 
 　 C1133714.727 . 032.725 . 61030316.428 . 830.923 . 9 
 5F11701432411399517313715 
 　 C1156912.926 . 135.325 . 8970014.828 . 132.524 . 5 
 
 　 　 福建省 成年 男子 纵 跳 的 最大 均值 为 47.22 　 cm ， 女子 为 30.67 　 cm ， 位于 18 ～ 25 岁 年龄段 ， 此后 ， 随着 年龄 的 增长 而 下降 。 比较 全国 同类 指标 ， 福建省 18 ～ 40 岁 年龄段 男 、 女 的 纵 跳 均值 明显 高于 全国 同一 年龄段 人 的 均值 ， 其 差异 经 统计 检验 有 非常 显著 意义 ( P ＜ 0.01 ) ( 表 1 、 表 2 ) 。 
 　 　 福建省 成年 男子 10 　 m × 4 往返 跑 的 最大 均值 为 12.10 　 s ， 女子 为 14.20 　 s ， 位于 18 ～ 25 岁 年龄段 ， 此后 ， 随着 年龄 的 增长 而 逐渐 下降 。 比较 全国 同类 指标 ， 福建省 18 ～ 40 岁 年龄段 的 男 、 女 10 　 m × 4 往返 跑 的 均值 明显 快 于 全国 同一 年龄段 人 的 均值 ， 其 差异 经 统计 检验 有 非常 显著 意义 ( P ＜ 0.01 ) ( 表 1 、 表 2 ) 。 
 　 　 俯卧撑 ( 男 ) 及 1 　 min 仰卧起坐 ( 女 ) ， 福建省 成年 男子 的 最大 均值 为 30.15 次 ， 女子 为 24.88 次 ， 位于 18 ～ 25 岁 年龄段 ， 此后 ， 随着 年龄 的 增长 而 逐渐 下降 。 比较 全国 同类 指标 ， 福建省 18 ～ 40 岁 男 、 女 在 该 指标 上 的 均值 明显 高于 全国 同一 年龄段 人 的 均值 ， 其 差异 经 统计 检验 有 非常 显著 意义 ( P ＜ 0.01 ) ( 表 1 、 表 2 ) 。 
 　 　 福建省 成年 男子 在 闭眼 单足 站立 指标 上 的 最大 均值 为 27.79 　 s ， 女子 为 18.18 　 s ， 位于 41 ～ 45 岁 年龄段 。 此后 ， 随着 年龄 的 增长 而 逐渐 下降 。 比较 全国 同类 指标 ， 福建省 41 ～ 60 岁 ( 女 55 岁 ) 年龄段 男 、 女该 指标 的 均值 除 男子 46 ～ 50 岁 年龄段 均值 明显 高于 全国 同一 年龄段 的 均值 外 ( P ＜ 0.01 ) ， 其它 年龄段 的 均值 与 全国 的 均值 基本 相近 ( 表 1 、 表 2 ) 。 
 　 　 反应 时 方面 ， 福建省 成年 男子 的 最快 均值 为 0.19 　 s ， 女子 为 0.21 　 s ， 位于 41 ～ 45 岁 年龄段 。 男子 的 反应 时 随着 年龄 的 增长 而 逐渐 下降 ， 女子 则 变化 不 大 。 比较 全国 同类 指标 ， 福建省 41 ～ 45 岁 和 51 ～ 55 岁 年龄段 的 男子 反应 时 均值 分别 要 明显 地快 或 慢于 全国 同一 年龄段 的 均值 ， 其 差异 经 统计 检验 有 非常 显著 意义 ( P ＜ 0.01 ) 。 女子 除 41 ～ 45 岁 年龄段 反应 时 均值 慢于 全国 同一 年龄段 人 的 均值 外 ， 其 差异 经 统计 检验 有 非常 显著 意义 ( P ＜ 0.01 ) ， 其它 各 年龄段 与 全国 的 均值 基本 相近 ( 表 1 、 表 2 ) 。 
 2.4 　 不同 职业 体质 综合 评价 的 比较 
 　 　 按 5 类 不同 职业 人群 体质 的 综合 评价 比较 ， 福建省 不同 职业 人群 达到 合格 以上 标准 情况 为 ， 公务员 和 行政 管理人员 男 87% 、 女 85% ， 科教 人员 男 84% 、 女 87% ， 工人 男 83% 、 女 84% ， 商业 和 服务业 人员 男 78% 、 女 77% ， 农民 男 77% 、 女 83% 。 比较 全国 同类 人 ， 福建省 男 、 女 体质 综合 评价 达到 合格 以上 标准 的 比例 明显 高于 全国 水平 ( 表 3 ) 。 综合 评价 的 比较 还 表明 ， 目前 ， 脑力劳动者 的 综合 体质 状况 好于 体力 劳动者 。 
 2.5 　 福建省 与 全国 成年人 体质 综合 评价 的 总体 比较 
 　 　 本次 监测 结果表明 ， 福建省 成年人 体质 达到 合格 标准 以上 的 人数 占 监测 总 人数 的 82.5% ， 其中 ， 达到 优秀 级 的 12.7% ， 良好 级 的 29% ， 合格 的 40.8% ， 还有 17.5% 的 人 在 合格 级 以下 。 男子 达到 合格 级 以上 标准 的 82% ， 女子 达到 合格 级 以上 标准 的 83.2% 。 比较 全国 的 监测 结果 ， 福建省 成年人 体质 从总体上 好于 全国 水平 ( 表 4 ) 。   
 表   4 　 福建省 与 全国 成年人 体质 综合 评价 比较 一览表 　 ( % ) 
 
 　 总体 男女 
 优秀 F12.711 . 713.8 
 　 C12.111 . 612.7 
 良好 F29.028 . 629.5 
 　 C25.925 . 126.7 
 合格 F40.841 . 739.9 
 　 C33.434 . 432.3 
 不 合格 F17.518 . 016.8 
 　 C28.628 . 928.3 
 
 3 　 小结 
 　 　 1 . 福建省 各 年龄段 成年人 的 身高 与 全国 水平 基本 相近 ， 体重 均值 则 明显 地 低于 全国 均值 。 福建省 地处 南方 ， 有 身材 瘦小 的 体型 特点 。 
 　 　 2 . 福建省 成年人 肺活量 除了 女子 18 ～ 25 岁 年龄段 人 的 均值 明显 小于 全国 均值 外 ， 大都 与 全国 均值 相近 。 各 年龄段 男 、 女 台阶 指数 从总体上 高于 全国 均值 。 这 表明 ， 在 定量 负荷 下 大部分 成年人 男 、 女有 良好 的 恢复能力 。 
 　 　 3 . 福建省 成年人 在 握力 上 ， 除 女子 41 ～ 45 岁 年龄段 人 的 均值 明显 小于 全国 均值 外 ， 大都 与 全国 均值 相近 。 在 坐位 体前 屈 方面 ， 各 年龄段 男 、 女 的 均值 明显 地 小于 全国 均值 ， 这 表明 福建省 成年人 男 、 女 的 柔韧性 相对 较差 。 在 纵 跳 上 ， 男 、 女纵 跳 的 均值 明显 高于 全国 均值 ， 这 也 表明 了 福建人 腿部 爆发力 较 好 。 在 反映 速度 及 灵敏性 的 10 　 m × 4 往返 跑 上 ， 男 、 女 的 均值 明显 快 于 全国 均值 。 在 俯卧撑 及 1 　 min 仰卧起坐 上 ， 男 、 女 的 均值 要 高于 全国 均值 。 在 闭眼 单足 站立 上 ， 除 男子 46 ～ 50 岁 年龄段 人 的 均值 明显 地 高于 全国 均值 外 ， 其它 与 全国 均值 相近 。 在 反应 时上 ， 除了 男子 41 ～ 45 岁 和 51 ～ 55 岁 人 的 均值 分别 快 或 慢于 全国 均值 及 女子 41 ～ 45 岁 人 的 均值 慢于 全国 均值 外 ， 其它 与 全国 均值 相近 。 
 　 　 4 . 综合 评价 比较 结果表明 ， 福建省 成年人 体质 从总体上 高于 全国 水平 。 
 参考文献 
 　 　 1 　 1994 年 中国 职工 体质 调查报告 . 北京 ： 人民 体育 出版社 ， 1998 
 　 　 2 　 1997 年 中国 成年人 体质 监测 公报 . 中国 体育报 ， 1998 - 08 - 15 
 　 　 3 　 中国 学生 体质 与 健康 研究 . 北京 ： 人民教育出版社 ， 1987 
 ( 收稿 日期 ： 1998 - 09 - 28 ) 　 　 
