浙江 体育 科学 
 ZHEJIANG   SPORTS   SCIENCE 
 1999 年   第 21 卷   第 4 期 　 No.4   Vol.21   1999 
 
 
 
 自由式 摔跤 运动员 大 强度 训练课 前后 部分 生化 指标 变化 特征 的 研究 
 郭子渊 　 朱淑明 
 　 　 摘要 ： 为了 了解 摔跤 运动员 一堂 大 强度 训练课 前后 部分 生化 指标 变化 的 特征 ， 作者 对 安徽省 8 名 自由 跤 运动员 训练 前后 的 血 肌酸 激酸 （ CK ） 、 血 谷草 转氨酶 （ GOT ） 、 血红蛋白 （ Hb ） 、 红细胞 压积 （ Hct ） 、 血 尿素氮 （ Bun ） 、 血 乳酸 （ Bla ） 等 生化 指标 进行 了 测试 。 结果 发现 训练 后 即刻 CK 、 GOT 、 Bla 显著 升高 （ P ＜ 0 ． 01 ） ， Bun 升高 （ P ＜ 0 ． 05 ） ， Hb 下降 无 统计 意义 ； 15 小时 后 CK 、 GOT 、 Bun 仍 保持 较 高水平 （ P ＜ 0 ． 01 ） ， Hb 开始 下降 （ P ＜ 0 ． 05 ） ； 39 小时 后 Hb 下降 、 GOT 升高 仍 有 统计 意义 ； 对 Hct 影响 不 大 （ P ＞ 0 ． 05 ） 。 
 　 　 关键词 ： 大 强度 ； 自由式 摔跤 ； 肌酸激酶 ； 血 尿素氮 
 　 　 中 图 分类号 ： G804 ． 7 　 　 文献 标识码 ： A 
 Study   of   wrestlers ’ some   biochemistry   indices   change   property   before   and   after   high   tensity   training   lesson 
 GOU   Zi - yuan ， ZHU   Shu - ming 
 （ 1 ． Anhui   research   institute   of   sports   science ， Hefei   230001 ， China ； 2 ． No1   training   centre   of   Anhui   committee   of   physical   culture   and   sports ， Hefei   230001 ， China ） 
 　 　 Abstract ： The   paper   was   to   find   out   wrestlers ’ some   biochemistric   indices   Change   property   before   and   after   high   tensity   training   lesson ． The   authors   examinated   eight   Anhui   free   wrestlers   before   and   after   training ， biochemistric   indices   included   creatine   kinase （ CK ） ， glutamic   oxaloacetic   transaminase （ GOT ） ， hemoglobin （ Hb ） ， hematocrit （ Hct ） ， blood   urea   nitrogen （ Bun ） ， blood   lactate （ BLa ） in   blood ． The   results   were   that   just   after   training   CK ， GOT ， BLa   rose   obviously （ p ＜ 0 ． 01 ） ， Bun   rose   too （ p ＜ 0 ． 05 ） ， Hb   fell   with   out   significant ； 15   hours   after   training   CK ， GOT ， Bun   kept   high   level （ p ＜ 0 ． 01 ） ， Hb   decreased （ p ＜ 0 ． 05 ） ； 39   hours   after   training   Hb   kept   low   level   and   GOT   increased （ p ＜ 0 ． 05 ） ； before   and   after   training   the   change   of   Hct   was   not   significant ． （ p ＞ 0 ． 05 ） ． 
 　 　 Keywords ： high   tensity ； free   wrestle ， CK ； Bun 
 　 　 摔跤 运动 在 我国 开展 的 时间 较长 ， 但 与 亚洲 乃至 世界 水平 相比 一直 有 很大 差距 。 摔跤 是 我省 的 重点项目 ， 曾 为 国家队 培养 出 一批 优秀 摔跤 运动员 ， 为 进一步 认识 摔跤 运动员 在 大 强度 训练课 前后 部分 生化 指标 变化 的 特征 ， 作者 对 训练 当日 晨 、 训练 前 、 训练 后 即刻 、 次日 晨 、 再次 日晨 的 部分 生化 指标 进行 了 跟踪 研究 ， 旨在 为 教练员 科学安排 训练 负荷 和 恢复 时间 提供 理论依据 。 
 1 　 对象 与 方法 
 1 ． 1 　 研究 对象 
 　 　 安徽省 男子 自由式 摔跤 运动员 八名 ， 平均年龄 20 ． 2 ± 3 ． 4 岁 ， 平均 身高 1 ． 71 ± 0 ． 12m ， 平均 体重 65 ． 1 ± 6 ． 3kg ， 平均 训练 年限 6 ． 0 ± 2 ． 2 年 ， 其中 全国 前三名 两人 ， 前 八名 两人 。 
 1 ． 2 　 研究 方法 
 1 ． 2 ． 1 　 生化 指标 采用 CK 、 GOT 、 Hb 、 Hct 、 Bun 、 Bla 等 生化 指标 进行 评定 。 
 1 ． 2 ． 2 　 使用 试剂 和 仪器 Bla 采用 YSI1500 配套 试剂 ， Hb 采用 全自动 血液 分析仪 配套 试剂 ， GOT 、 Bun 、 CK 等 试剂盒 由 上海 科华 — 东菱 诊断 有限公司 生产 。 仪器 为 ： 合肥 众成 机电 公司 生产 的 DFM96 型 放免 仪 、 美国 产 的 YSI1500 型 手提式 血 乳酸 仪 、 日本 岛津 生产 7300 型 全自动 血液 生化 分析仪 和 日本产 MEK - 6801K 光电 全自动 血液 分析仪 等 。 
 1 ． 2 ． 3 　 训练方法 所有 参加 测试 队员 均 按 常规 训练 安排 日常 活动 ， 测试 前一天 有 中等 负荷 的 技术 和 素质 训练 。 本堂 测试 课共分 三 部分 ： 准备 活动 ＋ 基本 技术 练习 50 分钟 ； 主课 40 分钟 为 实战 ， 具体安排 为 4 分钟 × 4 局 、 2 分钟 × 4 局 、 1 分钟 × 4 局 （ 局间 分别 间歇 45 秒 、 1 ． 5 分钟 、 2 分钟 ， 组间 间歇 3 分钟 ） ； 最后 为 专项 技术 练习 和 放松 共 60 分钟 。 第二天 有 中 偏 小 运动量 的 素质 训练 。 
 1 ． 2 ． 4 　 负荷 监测 方法 每局 训练 后 即刻 采血 测定 乳酸 ， 共 12 次 。 用 该堂 课 的 平均 血 乳酸 值 与 全国 锦标赛 和 冠军赛 上测 得 的 血 乳酸 平均值 进行 比较 ， 来 衡量 该堂 课 运动 负荷 的 大小 。 
 1 ． 2 ． 5 　 取样 方法 采 静脉血 ， 抽血 时间 分别 为 当日 晨 空腹 7 点到 8 点 、 训练 前 10 分钟 、 主课 训练 后 即刻 、 次日 晨 空腹 7 点到 8 点 、 再次 日晨 空腹 7 点到 8 点 。 
 1 ． 2 ． 6 　 统计 处理 方法 实验 数据 以 均值 ± 标准 误 表示 ， 组间 显著性 比较 采用 t 检验 。 
 2 　 结果 
 2 ． 1 　 对 该堂 训练课 负荷 情况 的 评价 （ 见表 1 ） 
 表 1 　 不同 负荷 训练 和 比赛 后 摔跤 运动员 的 血 乳酸 值 （ ± s ） 
 　 例数 血 乳酸 （ mmol ／ L ） 
 全国 锦标赛 2317 ． 1 ± 2 ． 5 
 全国 冠军赛 1416 ． 9 ± 3 ． 2 
 教学 比赛 7413 ． 8 ± 2 ． 7 
 平时 实战 3513 ． 6 ± 2 ． 2 
 本 　 堂 　 课 814 ． 2 ± 3 ． 1 
 
 2 ． 2 　 摔跤 运动员 大 强度 训练 前后 某些 生化 指标 的 变化 特点 （ 见表 2 ） 
 表 2 　 摔跤 运动员 大 强度 训练 前后 某些 生化 指标 变化 的 特点 （ ± s ） 
 测试 指标 例数 当日 晨 （ 7 ∶ 30 ） 训练 前 （ 14 ∶ 30 ） 训练 后 即刻 （ 16 ∶ 30 ） 
 Hb （ g ／ L ） 8147 ． 2 ± 7 ． 6152 ． 2 ± 9 ． 5140 ． 3 ± 8 ． 9 
 Bun （ mmol ／ L ） 87 ． 19 ± 0 ． 47 ． 28 ± 0 ． 758 ． 43 ± 0 ． 2 * 
 CK （ IU ／ L ） 8379 ． 7 ± 200 ． 4483 ． 7 ± 225 ． 4725 ． 6 ± 283 ． 3 * * 
 GOT （ TU ／ L ） 838 ． 8 ± 2 ． 139 ． 1 ± 1 ． 949 ． 6 ± 3 ． 8 * * 
 Hct （ ％ ） 840 ． 9 ± 2 ． 140 ． 6 ± 2 ． 942 ． 8 ± 1 ． 6 
 BLa （ mmol ／ L ） 82 ． 8 ± 0 ． 43 ． 0 ± 0 ． 414 ． 2 ± 3 ． 1 * * 
 与 当日 晨 比较 ， * p ＜ 0 ． 05 ， * * p ＜ 0 ． 01 
 2 ． 3 　 摔跤 运动员 大 强度 训练 后 某些 生化 指标 恢复 的 特点 （ 见表 3 ） 
 表 3 　 摔跤 运动员 大 强度 训练 后 某些 生化 指标 恢复 的 特点 （ ± s ） 
 测试 指标 例数 当日 晨 （ 7 ∶ 30 ） 次日 晨 （ 7 ∶ 30 ） 再次 日晨 （ 7 ∶ 30 ） 
 Hb （ g ／ L ） 8147 ． 2 ± 7 ． 6135 ． 8 ± 7 ． 6 * 138 ． 3 ± 7 ． 8 * 
 Bun （ mmol ／ L ） 87 ． 19 ± 0 ． 49 ． 04 ± 0 ． 33 * * 7 ． 21 ± 0 ． 25 
 CK （ IU ／ L ） 8379 ． 7 ± 200 ． 4631 ． 5 ± 212 ． 5 * * 389 ． 5 ± 138 ． 9 
 GOT （ TU ／ L ） 838 ． 8 ± 2 ． 150 ． 8 ± 4 ． 3 * * 48 ． 7 ± 6 ． 2 * 
 Hct （ ％ ） 840 ． 9 ± 2 ． 140 ． 1 ± 2 ． 340 ． 0 ± 2 ． 1 
 BLa （ mmol ／ L ） 82 ． 8 ± 0 ． 42 ． 6 ± 0 ． 42 ． 8 ± 0 ． 4 
 与 当日 晨 比较 ， * p ＜ 0 ． 05 ， * * p ＜ 0 ． 01 
 3 　 讨论 
 　 　 摔跤 运动 是 以技 、 战术 为 基础 ， 以 对抗 为 表现形式 的 项目 。 它 要求 运动员 要 有 较 好 的 技术 、 力量 、 速度 素质 。 在 摔跤 运动 的 供能 体系 中 ， 磷酸原 代谢 和 糖 无氧 代谢 的 供能 比例 占 90 ％ ， 糖 有氧 代谢 占 10 ％ ［ 1 ］ 。 作者 通过 多年 跟随 摔跤 项目 训练 、 比赛 的 测试 结果 、 结合 教练员 、 运动员 反馈 意见 ， 综合 评价 认为 ： 血 乳酸 是 评定 摔跤 运动 强度 负荷 的 最 敏感 指标 。 从表 1 可见 ， 本堂 课 的 平均 血 乳酸 值比 教学 比赛 与 实战 课 的 平均 血 乳酸 值略 高 ， 但 低于 全国 锦标赛 和 冠军赛 上 的 平均 血 乳酸 值 。 如果 把 全国 锦标赛 和 冠军赛 上 的 平均 血 乳酸 值 作为 100 ％ 的 强度 ， 那么 ， 本堂 课应 属于 80 ％ 以上 大 强度 训练课 。 
 　 　 Hb 的 主要 功能 是 运输 氧 和 二氧化碳 ， 并 参与 对 酸性 物质 （ H + ） 的 缓冲 ， 对 运动 能力 影响 很大 。 运动员 机能 状况良好 时 ， Hb 应 在 14 － 17g ％ ［ 2 ］ 。 目前 ， 有关 大 强度 训练 引起 Hb 下降 及 恢复 时间 的 研究 报道 尚 不多见 。 从表 2 可见 ， 我省 摔跤 运动员 安静 时 的 Hb 水平 属于 机能 状态 良好 ， 一堂 大 强度 训练课 对 Hb 的 影响 到 15 、 39 小时 后 才 明显 表现 出来 ， 这 可能 是 合成 Hb 的 原料 、 辅酶 、 微量元素 相对 不足 引起 的 ， 但 39 小时 后 有 回升 趋势 。 
 　 　 目前 认为 ， Hct 最 适宜 的 数值 为 45 ％ 左右 ， 这时 的 血红蛋白 大致 相当于 16g ％ ， 在 运动 时 ， 最 适宜 的 数值 为 50 － 60 ％ ， 处于 在 正常 范围 高限 ［ 3 ］ 。 本 实验 前后 对 其 影响 不 大 ， 可能 是 由于 运动员 基础 Hct 偏低 只有 40 ％ 左右 ， 加之 本堂 课 运动 时间 不够 长 、 总量 不够 大 的 原因 引起 的 。 
 　 　 Bun 是 人体 蛋白质 和 氨基酸 代谢 的 最终 产物 。 Bun 的 变化 与 运动量 、 负荷 强度 、 负荷 时间 关系密切 ， 当量 、 强度 、 时间 较长 时 ， 其 增加 明显 ， 次日 晨 恢复 也 较慢 ， 这 是因为 蛋白质 和 氨基酸 要 经过 较长时间 运动 才 大量 参与 分解代谢 ， 同时 肾脏 排出 也 受到 影响 ， 血液 也 相对 浓缩 ， 引起 Bun 上升 ［ 3 ］ 。 1985 年 宋忠 成经 研究 认为 ， 男性 摔跤 运动员 Bun 的 正常 参考值 为 7 ． 24mmol ／ L （ 由 作者 的 mg ／ dl 换算 而 来 ） ， 国外 研究 表明 ， 一次 训练课 后 Bun 值 在 8 ． 4mmol ／ L 以下 较为 合适 。 从表 2 、 3 可以 看出 ， 我省 8 名 摔跤 运动员 安静 时 Bun 为 7 ． 19mmol ／ L ， 训练 后 即刻 为 8 ． 43mmol ／ L ， 次日 晨 达到 9 ． 04mmol ／ L ， 再次 日晨 恢复 到 7 ． 21mmol ／ L ， 这 说明 本堂 课 运动量 较大 ， 但 运动员 能够 适应 。 
 　 　 GOT 、 CK 是 对 运动 负荷 反映 较为 敏感 的 指标 之一 ， Tiidus 等 报道 ， 人 在 大 强度 运动 后 ， 血清 CK 活性 与 运动 前 比较 增加 200 ％ ， GOT 活性 增加 25 ％ 。 运动 后 GOT 增加 可能 是 细胞膜 通透性 增加 、 细胞膜 损伤 、 膜 内 线粒体 的 通透性 发生 相应 改变 或 部分 线粒体 崩解 导致 酶 活性 升高 ［ 4 ］ 。 CK 一般 在 运动 后 5 － 6 小时 升高 ， 8 － 24 小时 达到 高峰 ， 48 小时 后 逐渐 恢复 ［ 5 ］ 。 大多数 学者 认为 ， 运动 负荷量 和 强度 对 CK 都 有 影响 ， 负荷 强度 和量 都 较大 时 升高 最 明显 。 关于 CK 运动 后 升高 的 机理 目前 还 无 定论 ， 一般 认为 大 强度 、 大 运动量 训练 后 ， 心肌 、 骨骼肌 细胞膜 受到 一定 程度 的 损伤 ， 其 通透性 增加 ， 酶 逸 出 增多 。 CK 无 昼夜 生物 节律 变化 ， 运动 后 升高 幅度 大 ， 能 较 好 地 反映 运动量 的 大小 及 运动 后 的 恢复 过程 ， 是 一个 灵敏度 较 高 ， 便于 运动 实践 中 应用 的 有效 指标 ［ 6 ］ 。 从 实验 结果 可知 ， 我省 摔跤 运动员 安静 时 的 CK 远远 高于 正常人 （ 小于 200IU ／ L ） 的 水平 （ 由 生产 试剂盒 的 厂家 提供 ） ， 训练 后 即刻 和 次日 晨 超过 安静 时 的 100 ％ 以上 。 这 可能 与 项目 特点 、 运动员 训练 水平 、 机能 状况 等 有关 。 
 4 　 结论 
 4 ． 1 　 摔跤 运动员 一堂 大 强度 训练课 的 平均 血 乳酸 值 相当于 全国 重大 比赛 80 ％ 以上 。 
 4 ． 2 　 我省 摔跤 运动员 安静 时 的 Hb 在 150g ／ L 左右 、 Bun 在 7 ． 2mmol ／ L 左右 、 GOT 在 40TU ／ L 左右 ， 一堂 大 强度 训练课 对 三者 的 影响 较大 ， 39 小时 后 Hb 、 GOT 仍 未 恢复 到 原有 水平 。 
 4 ． 3 　 一堂 大 强度 训练课 对 摔跤 运动员 Hct 的 影响 不 大 （ P ＞ 0 ． 05 ） ， 对 CK 的 影响 较大 ， 运动 后 升高 快 ， 幅度 也 大 ， 但 恢复 也 较 快 。 
 作者简介 ： 郭子渊 （ 1966 － ） ， 男 ， 安徽 淮北 人 ， 安徽省 体科 所 助理 研究员 ． 
 作者 单位 ： 郭子渊 　 安徽省 体育 科学 研究所 ， 安徽 合肥 　 230001 ； 
 　 　 　 　 　 朱淑明 　 安徽省 体委 第一 训练 中心 ， 安徽 合肥 　 230001 
 参考文献 
 ［ 1 ］ 　 冯炜权 ． 某些 项目 运动 的 生物化学 分类 和 训练方法 ［ J ］ ． 体育 科学 ， 1989 ， 9 （ 4 ） ： 53 - 56 ． 
 ［ 2 ］ 　 蒲钧宗 ， 高崇玄 ， 冯炜权 ， 等 著 ． 优秀 运动员 机能 评定 手册 ［ M ］ ． 北京 ： 人民 体育 出版社 ， 1989 ． 
 ［ 3 ］ 　 冯炜权 编著 ． 运动 训练 生物化学 ［ M ］ ． 北京 ： 北京体育大学 出版社 ， 1998 ． 
 ［ 4 ］ 　 许绍辉 ， 王 爱华 ， 顾军 ， 等 ． 运动 疲劳 时 血清 CK 、 CK － MB 、 AST   ASTs 、 ASTm 等 生化 指标 的 变化 ［ J ］ ． 中国 运动 医学杂志 ， 1992 ， 11 （ 3 ） ： 157 ． 
 ［ 5 ］ 　 王建芳 ， 陈吉 棣 综述 ． 运动 对 血清 酶 和 肌红蛋白 水平 的 影响 ［ J ］ ． 中国 运动 医学杂志 ， 1988 ， 7 （ 1 ） ： 46 - 47 ． 
 ［ 6 ］ 　 许豪文 ． 肌酸激酶 和 运动员 的 机能 评定 ［ J ］ ． 中国 运动 医学杂志 ， 1989 ， 6 （ 3 ） ： 164 - 166 ． 
 责任编辑 ： 郭海英 
 收稿 日期 ： 1999 - 04 - 16 
