浙江 体育 科学 
 ZHEJIANG   SPORTS   SCIENCE 
 1999 年   第 21 卷   第 2 期   Vol.21   No.2   1999 
 
 
 
 
 体育 试验 的 单峰函数 优选法 研究   
 杨   德   芳   , 陈   志   强 
 摘要 ： 在 体育 工作 实践 中 , 影响 教学 、 训练 、 群体 、 竞赛 、 管理 和 科研 等 诸多 因素 中 , 只要 抓住 其 主要 因素 , 在 其它 因素 不变 的 前提 之下 , 运用 “ 黄金分割 法 ” 对 其 主要 因素 进行 试验 研究 , 就 能 取得 较满   意解 , 与 抛物线 单峰函数 优选法 结合 运用 , 能求 出 其 最优化 值解 。   
 关键词 ： 体育 试验 ； 黄金分割 法 ； 单峰函数 ； 优选法   
 文献 标识码 ： A   文章 编号 ： 1004 - 3624 （ 1999 ） 02 - 0046 - 04   
 Study   on   single   peak   function   optimum   seeking   method   of   physical   experiment   
 YANG   De - fang , CHENG   Zhi - qiang   
 （ Departm   ent   of   PE , Y   uqun   section   of   Zhejiang   university , Hangzhou   310027 , China ）   
 Abstract ： The   accomplish   ment   of   physical   education   and   sport   purposes   are   affected   by   many   factors . If   the   major   factor   is   experimented   and   researched   by   golden   section   method   while   other   factors   are   controled   as   constants , the   optimal   value   of   major   factor   can   be   achieved   by   single   peak   function   optimum   calculating   method .   
 Key   words ： physical   experiment ； golden   section   method ； single   peak   function ； optimum   seeking   method 
 1 　 前   言   
 　 　 体育 试验 是 为了 使 体育 某些 目标 （ 如 ： 提高 教学 、 训练 质量 , 提高 大众 健康 体质 、 提高 竞技   水平 等 ） 达到 最优 的 结果 （ 最终 的 目的 ） , 就要 找出 实现 此 目标 达到 最优 的 有关 因素 （ 或 变量 ） 的   某些 值 （ 通常 称为 最 优点 , 最优 解 或者 近似 最优 解 ） 。   
 　 　 在 体育 工作 实践 中 , 影响 实现 体育 目标 的 因素 是 很多 的 , 在 体育 试验 中 , 在 保持 其它 因素   不变 的 前提 之下 , 抓住 其 主要 因素 , 运用 单峰函数 的 优选法 能 较 好地解决 实际 工作 中 最优化 值   解 的 问题 。 
 　 　 本 研究 试图 通过 对 少年 游泳 运动员 训练 前 的 心率 （ 120 ～   180 次 ／   min ） 取值 的 调控 与 运动   成绩 间 关系 的 试验 研究 , 证明 单峰函数 优选 方法 在 体育 试验 中 的 运用 价值 。 
 2 　 研究 对象   
 　 　 浙江省 杭州市 少 体校 游泳 部分 队员 , 其 有关 个人信息 材料 如表   1 。   
 表   1   杭州市 少 体校 部分 队员 信息 材料 表   
 姓名 性别 出生年月 运动会 名称 日期 项目 名次 成绩 等级 
 孙澈 男 84.1 浙江省 少年 游泳赛 98.2 自由泳 全能 第 2 名 　 2 
 刘思东 男 84.4 杭州市 少年 游泳赛 97.7100 米 仰泳 第 1 名 1 : 082 
 张浩波 男 86.12 浙江省 少年 游泳赛 98.2400 米 自由泳 第 1 名 4 : 412 
 包颖女 84.9 浙江省 少年 游泳赛 98.2100 米 碟泳 第 2 名 1 : 092 
 秦诗雨 女 87.4 浙江省 少年 游泳赛 97.2 蛙泳 全能 第 1 名 　 2 
 
 3 　 研究 方法 
 3.1   收集 资料 法 ： 收集   5 位 （ 3 男 、 2 女 ） 少年 运动员 平时 最佳 运动 成绩 如表   2 。 
 3.2   试验 法 ： 依据 最佳 运动 心率 取值 范围   120 ～   180 次 ／   min 和 “ 黄金分割 法 ” 理论 , 进行 依   次 计算 取值 （ 心率 ） 后 并 测试   50   m   自由 游 （ 蹬 边 出发 ） 成绩 。 
 3.3   单峰函数 最优化 值法 ： 在 “ 黄金分割 法 ” 试验 结果 的 基础 上 , 取其 最优 的 三次 试验 结果 （ x   、 y ） 、 （ x   、 y ） 、 （ x   、 y ） , 运用 抛物线 最优化 值点 计算公式 进行 计算 取值 ：   
 
 
 4 　 结果 与 分析 
 4.1   孙澈 运动 前 心率 与 运动 成绩 的 结果 与 分析   
   
 　 　 1 号 试验 心率 ： （ 180 ～ 120 ） ×   0.382 ＋ 120 ＝ 143 次 ／ min   
 　 　 2 号 试验 心率 ： （ 180 ～ 120 ） ×   0.618 ＋ 120 ＝ 157 次 ／ min   
 　 　 3 号 试验 心率 ： （ 157 ～ 120 ） ×   0.382 ＋ 120 ＝ 134 次 ／ min 
 　 　 4 号 试验 心率 ： （ 157 ～ 134 ） ×   0.618 ＋ 134 ＝ 148 次 ／ min   
 　 　 5 号 试验 心率 ： （ 157 ～ 143 ） ×   0.618 ＋ 143 ＝ 152 次 ／ min   
 　 　 6 号 试验 心率 ： （ 152 ～ 143 ） ×   0.382 ＋ 143 ＝ 146 次 ／ min   
 　 　 7 号 试验 心率 ： （ 152 ～ 146 ） ×   0.618 ＋ 146 ＝ 150 次 ／ min   
 　 　 从 对 孙澈   1 ～   7 号 试验 结果 分析 可知 ： 影响 该 运动员 的 最佳 运动 成绩 （ 27.71 ） 的 最 适宜 的   心率 是   150 次 ／ 次 。 因此 , 在 训练 前 对 他 的 准备 活动 运动量 的 调控 心率 在   150 次 分为 最 适宜 。   
 　 　 按 此法 分别 对 刘思东 、 张澍波 、 包颖 、 秦诗雨   4 位 运动员 的 最佳 成绩 的 心率 水平 进行 统计 ,   其 结果 是 ： 刘思东   1 ～   7 号 试验 结果 中 最佳 运动 成绩 （ 28.22 ） 的 最 适宜 的 心率 是   132   次 ／   min 。 张浩波   1 ～   7 号 试验 结果 中 最佳 运动 成绩 （ 30.78 ） 的 最 适宜 的 心率 是   163 次 ／   min 。 包颖   1 ～   7   号 试验 结果 中 最佳 运动 成绩 （ 29.59 ） 的 最 适宜 的 心率 是   143 次 ／   min 。 秦诗雨   1 ～   7 号 试验 结果   中 最佳 运动 成绩 （ 31.58 ） 的 最 适宜 的 心率 是   150 次 ／   min 。 
 4.2   结果 的 检验 分析   
 　 　 通过 收集 他们 在 平时 训练 所 测试 的 最佳 运动 成绩 和 试验 所 测试 的 最佳 运动 成绩 , 其 数据 如表   2 。   
 表   2   50 米 自由泳 平时 最佳 运动 成绩 、 最 适宜 心率 与 测试 最佳 运动 成绩 统计表 
 姓名 平时 最佳 运动 成绩 （ 秒 ） 最 适应 心率 的 最佳 运动 成绩 
 心率 （ 次 ／ min ） 成绩 （ s ） 
 孙澈 28.015027 . 71 
 刘思东 29.413228 . 22 
 张浩波 31.216330 . 78 
 包颖 29.514329 . 59 
 秦诗雨 32.015031 . 58 
 
 注 ： 平时 最佳 运动 成绩 ： 50   m   自由泳 蹬 边 出发 成绩   
 　 　 依据 表   2 中 的 平时 最佳 运动 成绩 和 最 适宜 心率 的 最佳 运动 成绩 的 值 , 进 相关 分析 结果 为 r ＝   0.96 , P ＜   0.01 。 
 4.3   调控 心率 与 运动 成绩 的 单峰函数 优化 取值 分析   
 　 　 依据 他们 7 次 “ 黄金分割 法 ” 试验 的 最优 的 三次 结果 和 计算公式 （ 1 ） 、 （ 2 ） 、 经 计算 其 结果 如表   3 。   
 表   3   运动 前 的 最优化 心率 取值 表   
 姓名 试验 号 试验 最优 三次 最优化 差值 运动 前 最优化 心率 取值 
 心率 （ 次 ／ min ） 成绩 （ s ） 心率 （ x0 ） 成绩 y0 
 孙澈 414828.0715027 . 710150 次 / min 
 715027.71 
 515228.18 
 刘思东 613128.3313228 . 220132 次 / min 
 713228.22 
 313428.75 
 张浩波 516131.0316230 . 620.16162 次 / min 
 616330.78 
 716431.50 
 包颖 714129.8214429 . 570.02144 次 / min 
 114329.59 
 614529.60 
 秦诗雨 414832.5015031 . 580150 次 / min 
 715031.58 
 515231.90 
 
 　 　 从表   3 的 计算结果 分析 可知 ： 1 ） 张浩波 、 包颖 、 试验 最优 三次 成绩 的 心率 分别 是   163 、 161 、 164 次 ／   min 和   143 、 145 、 141 次 ／   min , 成绩 分别 为   30.78 、 31.03 、 31.05 和   29.59 、 29.60 、 29.82 ,   其 最优化 心率 取值 分别 是   162 次 ／   min 和   144 次 ／   min , 成绩 为   30.62   和   29.57 , 其 心率 恰好 在 163 、 161 次 ／   min 和   143 、 145 次 ／   min 之间 , 且 成绩 差值 为   0.16 和   0.02 , 因此 可 认为 张浩波 、 包   颖 运动 前 的 最优化 心率 取值 为   162 次 ／   min 和   144 次 ／   min 为 最佳 ； 2 ） 孙澈 、 刘思东 、 秦诗雨 试验   最优 心率 和 成绩 与 最优化 心率 和 成绩 无差别 , 表现 为 差值 等于   0 , 其 运动 前 的 最优化 心率 取值   分别 为   150 、 132 和   150 次 ／   min 为 最佳 。 
 5 　 结束语 
 5.1   少年 运动员   50   m   自由 游 的 最佳 成绩 与 训练 前 的 最 适宜 的 运动 心率 高度 相关 , 对 训练 前 的 心率 进行 最 适宜 的 调控 , 是 提高 运动 训练 质量 不容忽视 的 一个 重要环节 。 
 5.2   通过 对 少年 游泳 运动员 在 训练 前 的 心率 调控 与 运动 成绩 的 试验 研究 , 得出 适合 少年 游泳 运动员 的 最 适宜 心率 取值 范围 为   132 ～   163 次 ／   min 。 
 5.3   “ 黄金分割 法 ” 试验 能 较 好地解决 体育 工作 实践 中 所 遇到 的 实际 问题 , 但 还 需 与 抛物线 单峰函数 优选 方法 相结合 运用 , 才能 得到 最优化 值 数学模型 解 。   
 作者简介 ： 杨德芳 （ 1941 － ） ， 女 , 浙江大学 副教授 
 作者 单位 ： 浙江大学 王泉 校区   体育部 , 浙江   杭州   310027   
 参考文献 ： 
 ［ 1 ］ 黄 明教 . 体育 统计 与 科研 量化 设计 ［ M ］ . 武汉 ： 武汉 工业 大学 出版社 , 1988 . 
 ［ 2 ］ 学校 体育 大辞典 编委会 编 . 学校 体育 大辞典 ［ M ］ . 武汉 ： 武汉 工业 大学 出版社 , 1994 . 
 ［ 3 ］ 中国科学院 教学 研究所 运筹 室 优选法 小组 . 优选法 ［ M ］ . 北京 ： 科学出版社 , 1975 .   
 责任编辑 ： 梁瑾 
 收稿 日期 : 1998 - 12 - 02 
