中国 体育 科技 
 CHINA   SPORT   SCIENCE   AND   TECHNOLOGY 
 1999 年   第 35 卷   第 11 期     Vol.35   No.11   1999 
 
 
 
 第 16 届 世界杯 足球赛 进攻 指标 的 Q 型 聚类分析 
 张冉 　 张雪临 
 摘要 ： 通过 对 第 16 届 世界杯 足球赛 决赛 阶段 32 强 、 64 场 比赛 的 5 项 主要 进攻 指标 的 Q 型 聚类 ， 对 32 支   球队 进攻 情况 进行 综合 评价 ， 分析 世界足球 的 发展趋势 ， 并 探索 一种 较 合理 有效 的 量化 评价   球队 进攻 质量 的 方法 。 
 关键词 ： 足球 ∥ 世界杯 ∥ 第 16 届 ∥ Q 型 聚类 
 Q - type   Clustering   Analysis   on   the   Attack   Targets 
 in   the   16th   World   Cup   Soccer   Game 
 Zhang   Ran ,   Zhang   Xuelin 
 Abstract :   By   Q - type   analyzing   the   five   main   attack   targets   of   64   match   ( 32   teams   in   the   final   stage   of   16th   world   cup   soccer   game )   ,   the   author   evaluated   compre   hensively   the   attacking   situation   of   32   teams ;   analyzed   the   developing   trend   of   the   world   soccer ;   found   out   a   reasonable   and   effective   way   to   evaluate   the   quality   of   team ' s   attack . 
 Key   words : Soccer ∥ the   16th ∥ world   cup ∥ attack   target ∥ Q - type   clustering 
 1 　 前言 
 　 　 第 16 届 世界杯 足球赛 反映 出 的 最大 特点 是 进攻 明显增强 ， 由于 规则 的 变化 世界足坛 再 一次 掀起 了   强劲 的 进攻 浪潮 ， 演译 出 3 后卫 、 双后腰 、 加强 中场 、 压迫 对手 的 全新 的 攻势 足球 。 比赛 中   反映 出 攻防 转换 速度 加快 ， 对抗 更 激烈 ， 攻防 时间 缩短 ， 空间 越来越少 ， 攻防 的 质 与 量 决定 着 比赛 效果 。 笔者 查阅 近 30 余种 国内 体育 科技 文献 发现 ， 目前 关于 足球 攻防 指标 的 研究 大多 集中 于 各 指标 间 的 两 两 比较 研究 上 ， 缺少 对 足球比赛 多 因素 综合 分析 与 评价 。 因此 ，   本文 拟 选择 攻入 前场 30   m 次数 、 射门 次数 、 前场 任意球 、 角球 、 射进 指数 ( 进球数 ÷ 射门 次数 × 100 ) 5 项 主要 进攻 指标 ， 应用 Q 型 聚类分析 法对 第 16 本届 世界杯 足球赛 各队 进攻 质量 给予 综合 分析 与 评价 。 
 2 　 研究 对象 与 方法 
 　 　 参加 第 16 届 世界杯 足球赛 决赛 阶段 的 32 支 球队 运动员 为 研究 对象 ， 共 64 场 比赛 ， 128 队次 。 
 　 　 采用 录像 观察法 、 文献资料 法 、 数理统计 法 、 逻辑 分析法 进行 研究 。 
 3 　 数据处理 
 3.1 　 统计 方法 与 原则 
 　 　 Q 型 聚类 是 先 凭 历史 经验 或 其它 科学 方法 确定 初始 分类 ， 然后 对 几个 样品 逐个 进行 检验 。 例   如 ： 对 Xik 这样 一个 样品 作 检验 ， 看 它 离 哪 一类 最近 ( 即 距离 最短 ) ， 就 暂时 将 它 归 到 哪 一类 中 去 。 在 检验 中 的 距离 定义 为 ： ， 式 中 ai ， aj 表示 ai 与 aj 之间 的 距离 。 当 Xik   到 其 一类 后 ， 这 一类 的 中心 随之 产生 变化 。 新 的 聚类 中心 用下式 表示 ： 。 式 中 表示 为 聚类 中心 ， 样品 数为 n ， 指标   为 m   个 ( i = 1 ， 2 ， 3 … … n ； k = 1 ， 2 ， 3 ， … … m ) 。 当新 的 聚类 中心 形成 后 ， 先前 已作 过 检验 而 分类 的 样品 又 要 重新 调整 ， 直到 所有 的 样品 都 离 某 一 中心 最近 为止 ， 该 聚类 法 又称 逐个 聚类 法 。 
 3.2 　 原始 数据处理 
 　 　 对 所有 数据 进行 初始化 ， 先对 各 指标 观察 量值 中心化 ， 然后 再 除以 该 指标 总体 标准差 ， 即得   到 标准化 后 的 数据 。 在 SPSS   for   Windows   6.0 统计 软件包 上 完成 ， 分类 数 定义 为 5 。 该 系统   默认值 ： 迭代 次数 为 10 ， 收敛 参数 为 0.02 。 
 3.3 　 数据处理 过程 
 3.3 . 1 　 初始 类 中心 
 　 　 由于 我们 没有 指定 聚类 的 初始 类 中心 ， 表 1 中 作为 类 中心 的 观测 量 是 由 系统 确定 的 。 各 指标   值 分别 为 4 、 17 、 22 、 21 、 25 的 观测 量 。 
 3.3 . 2 　 迭代 过程 中类 中心 的 变化 量 
 　 　 由于 样本量 不 大 ， 我们 没有 指定 迭代 次数 或 收敛 判据 。 因此 ， 使用 系统 默认值 ： 最大 迭代 次   数为 10 ， 收敛 参数 为 0.02 。 即当 迭代 到 10 次则 停止 迭代 ； 或 当 迭代 使类 中心 变化 的 距离 小于 最小 的 初始 类 中心 距离 的 2% 时 ， 迭代 停止 。 本 迭代 过程 经过 6 次 迭代 ， 由表 2 可知 各 次 迭代 过程 中 5 类 样品 的 类 中心 与 初始 类 中心 之间 的 距离 。 当 第 6 次 迭代 后 ， 类 中心 几乎 没有 变化 ， 使用 判据 0.02 结束 了 聚类 过程 。 
 表   1 　 初始 类 中心 一览表 
 
 类别 射门 前场 任意球 角球 前场 30m 射进 指数 
 118.1409 . 1406.00054 . 7108.860 
 220.6707 . 3306.33039 . 00012.320 
 315.67010 . 0003.33044 . 3302.060 
 414.0007 . 3306.33031 . 3305.150 
 59.6704 . 0003.67021 . 67010.000 
 
 
 表   2 　 迭代 过程 中 各类 中心 的 变化 量 一览表 
 
 迭代 次数 1 类 2 类 3 类 4 类 5 类 
 15.21 E + 004.47 E + 003.33 E + 003.71 E + 003.02 E + 00 
 2.00001 . 37E + 001.07 E + 00.0000 . 0000 
 3.0000 . 00001.65 E + 006.26 E - 01.0000 
 4.0000 . 00001.27 E + 006.18 E - 01.0000 
 5.00001 . 34E + 001.59 E + 005.08 E - 01.0000 
 6.0000 . 0000.0000 . 0000.0000 
 
 
 3.3 . 3 　 最终 的 类 中心 变量值 
 　 　 给出 了 聚类 结束 时 5 个类 中心 在 多维 空间 中 的 位置 。 
 3.3 . 4 　 最终 的 类 中心 间 的 距离 
 　 　 表 4 给出 了 聚类 结束 时 的 两 两类 中心 间 的 距离 ， 表明 各类 聚类 由 优到 劣 的 依次 排列 顺序 。 
 表   3 　 最终 类 中心 一览表 
 
 类别 射门 前场 任意球 角球 前场 30m 射进 指数 
 120.1239 . 9606.11350 . 0009.460 
 215.9928 . 7105.35841 . 30412.686 
 316.9539 . 8335.38141 . 2033.726 
 412.2586 . 3924 . 
